
Maps run: 30


Particle ID: 0
Current Position Score: 60,1250000000002
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.80000000002386,
	WEIGHT_SCORE_OPPONENT = -1.20000000004619,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000002335,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120650237,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545364421047,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702220741712,

	WEIGHT_WALL_DISTANCE = -0.610999807558415,
	WEIGHT_NEIGHBORS = 3.10000000010167,
	WEIGHT_NEIGHBOR_FREE = -2.28120164746142,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000003181,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003919
};

Best Position Score: 60,1250000000002
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.80000000002386,
	WEIGHT_SCORE_OPPONENT = -1.20000000004619,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000002335,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120650237,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545364421047,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702220741712,

	WEIGHT_WALL_DISTANCE = -0.610999807558415,
	WEIGHT_NEIGHBORS = 3.10000000010167,
	WEIGHT_NEIGHBOR_FREE = -2.28120164746142,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000003181,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003919
};


Particle ID: 1
Current Position Score: 60,1250000000002
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.80000000002395,
	WEIGHT_SCORE_OPPONENT = -1.20000000001399,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000002343,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363095656513,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545044056222,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701946765505,

	WEIGHT_WALL_DISTANCE = -0.610999623293226,
	WEIGHT_NEIGHBORS = 3.10000000010161,
	WEIGHT_NEIGHBOR_FREE = -2.28122321804352,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000003182,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003926
};

Best Position Score: 60,1250000000002
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.80000000002395,
	WEIGHT_SCORE_OPPONENT = -1.20000000001399,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000002343,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363095656513,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545044056222,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701946765505,

	WEIGHT_WALL_DISTANCE = -0.610999623293226,
	WEIGHT_NEIGHBORS = 3.10000000010161,
	WEIGHT_NEIGHBOR_FREE = -2.28122321804352,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000003182,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003926
};


Particle ID: 2
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.80000000002387,
	WEIGHT_SCORE_OPPONENT = -1.20000000001398,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000002349,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363113232952,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545048191815,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701944034769,

	WEIGHT_WALL_DISTANCE = -0.610999702822839,
	WEIGHT_NEIGHBORS = 3.10000000010167,
	WEIGHT_NEIGHBOR_FREE = -2.28120591351146,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000003182,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003926
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.80000000002387,
	WEIGHT_SCORE_OPPONENT = -1.20000000001398,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000002349,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363113232952,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545048191815,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701944034769,

	WEIGHT_WALL_DISTANCE = -0.610999702822839,
	WEIGHT_NEIGHBORS = 3.10000000010167,
	WEIGHT_NEIGHBOR_FREE = -2.28120591351146,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000003182,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003926
};


Particle ID: 3
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.80000000002386,
	WEIGHT_SCORE_OPPONENT = -1.20000000001398,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000002343,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336313713315,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545748966917,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366699671837497,

	WEIGHT_WALL_DISTANCE = -0.610999792858302,
	WEIGHT_NEIGHBORS = 3.10000000010141,
	WEIGHT_NEIGHBOR_FREE = -2.28120207868378,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000003181,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000004498
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.80000000002386,
	WEIGHT_SCORE_OPPONENT = -1.20000000001398,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000002343,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336313713315,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545748966917,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366699671837497,

	WEIGHT_WALL_DISTANCE = -0.610999792858302,
	WEIGHT_NEIGHBORS = 3.10000000010141,
	WEIGHT_NEIGHBOR_FREE = -2.28120207868378,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000003181,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000004498
};


Particle ID: 4
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.80000000002386,
	WEIGHT_SCORE_OPPONENT = -1.20000000001398,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000002345,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363473192764,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545050358199,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701944413188,

	WEIGHT_WALL_DISTANCE = -0.610999788365483,
	WEIGHT_NEIGHBORS = 3.10000000010115,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788887,
	WEIGHT_NEIGHBOR_OWNED = -1.899999988315,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003927
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.80000000002386,
	WEIGHT_SCORE_OPPONENT = -1.20000000001398,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000002345,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363473192764,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545050358199,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701944413188,

	WEIGHT_WALL_DISTANCE = -0.610999788365483,
	WEIGHT_NEIGHBORS = 3.10000000010115,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788887,
	WEIGHT_NEIGHBOR_OWNED = -1.899999988315,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003927
};


Particle ID: 5
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.80000000002387,
	WEIGHT_SCORE_OPPONENT = -1.20000000001398,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000002342,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120542334,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544883656113,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945228661,

	WEIGHT_WALL_DISTANCE = -0.610999788681847,
	WEIGHT_NEIGHBORS = 3.10000000010167,
	WEIGHT_NEIGHBOR_FREE = -2.28120168075651,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000003182,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000000396
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.80000000002387,
	WEIGHT_SCORE_OPPONENT = -1.20000000001398,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000002342,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120542334,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544883656113,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945228661,

	WEIGHT_WALL_DISTANCE = -0.610999788681847,
	WEIGHT_NEIGHBORS = 3.10000000010167,
	WEIGHT_NEIGHBOR_FREE = -2.28120168075651,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000003182,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000000396
};


Particle ID: 6
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.80000000002387,
	WEIGHT_SCORE_OPPONENT = -1.20000000001397,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000002343,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363125239584,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545042376073,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702025367095,

	WEIGHT_WALL_DISTANCE = -0.610999789746361,
	WEIGHT_NEIGHBORS = 3.10000000010167,
	WEIGHT_NEIGHBOR_FREE = -2.28120207885529,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000003183,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003926
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.80000000002387,
	WEIGHT_SCORE_OPPONENT = -1.20000000001397,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000002343,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363125239584,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545042376073,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702025367095,

	WEIGHT_WALL_DISTANCE = -0.610999789746361,
	WEIGHT_NEIGHBORS = 3.10000000010167,
	WEIGHT_NEIGHBOR_FREE = -2.28120207885529,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000003183,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003926
};


Particle ID: 7
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.80000000002393,
	WEIGHT_SCORE_OPPONENT = -1.20000000001398,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000002343,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362823220058,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545145299683,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701944695662,

	WEIGHT_WALL_DISTANCE = -0.610999817419853,
	WEIGHT_NEIGHBORS = 3.10000000010167,
	WEIGHT_NEIGHBOR_FREE = -2.28120208063752,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000003179,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003925
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.80000000002393,
	WEIGHT_SCORE_OPPONENT = -1.20000000001398,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000002343,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362823220058,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545145299683,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701944695662,

	WEIGHT_WALL_DISTANCE = -0.610999817419853,
	WEIGHT_NEIGHBORS = 3.10000000010167,
	WEIGHT_NEIGHBOR_FREE = -2.28120208063752,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000003179,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003925
};


Particle ID: 8
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.80000000002384,
	WEIGHT_SCORE_OPPONENT = -1.20000000000378,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000002345,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363121591631,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545047882117,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945606949,

	WEIGHT_WALL_DISTANCE = -0.610999788600372,
	WEIGHT_NEIGHBORS = 3.10000000010161,
	WEIGHT_NEIGHBOR_FREE = -2.28120208240808,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000003177,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003926
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.80000000002384,
	WEIGHT_SCORE_OPPONENT = -1.20000000000378,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000002345,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363121591631,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545047882117,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945606949,

	WEIGHT_WALL_DISTANCE = -0.610999788600372,
	WEIGHT_NEIGHBORS = 3.10000000010161,
	WEIGHT_NEIGHBOR_FREE = -2.28120208240808,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000003177,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003926
};


Particle ID: 9
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.80000000002381,
	WEIGHT_SCORE_OPPONENT = -1.20000000001384,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000002343,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120472746,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454504367357,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701939178293,

	WEIGHT_WALL_DISTANCE = -0.611000114752307,
	WEIGHT_NEIGHBORS = 3.10000000010165,
	WEIGHT_NEIGHBOR_FREE = -2.28120207851891,
	WEIGHT_NEIGHBOR_OWNED = -1.89999999995401,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003931
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.80000000002381,
	WEIGHT_SCORE_OPPONENT = -1.20000000001384,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000002343,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120472746,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454504367357,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701939178293,

	WEIGHT_WALL_DISTANCE = -0.611000114752307,
	WEIGHT_NEIGHBORS = 3.10000000010165,
	WEIGHT_NEIGHBOR_FREE = -2.28120207851891,
	WEIGHT_NEIGHBOR_OWNED = -1.89999999995401,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003931
};


Particle ID: 10
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.80000000002387,
	WEIGHT_SCORE_OPPONENT = -1.20000000001385,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000002462,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53346080688321,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544928544889,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701361803458,

	WEIGHT_WALL_DISTANCE = -0.610999788507379,
	WEIGHT_NEIGHBORS = 3.10000000010195,
	WEIGHT_NEIGHBOR_FREE = -2.28120207793585,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000003181,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003926
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.80000000002387,
	WEIGHT_SCORE_OPPONENT = -1.20000000001385,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000002462,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53346080688321,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544928544889,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701361803458,

	WEIGHT_WALL_DISTANCE = -0.610999788507379,
	WEIGHT_NEIGHBORS = 3.10000000010195,
	WEIGHT_NEIGHBOR_FREE = -2.28120207793585,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000003181,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003926
};


Particle ID: 11
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.8000000000238,
	WEIGHT_SCORE_OPPONENT = -1.20000000001398,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000002344,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120679819,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545052693068,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945676509,

	WEIGHT_WALL_DISTANCE = -0.610999788477485,
	WEIGHT_NEIGHBORS = 3.10000000010167,
	WEIGHT_NEIGHBOR_FREE = -2.28120207898885,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000003189,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003927
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.8000000000238,
	WEIGHT_SCORE_OPPONENT = -1.20000000001398,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000002344,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120679819,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545052693068,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945676509,

	WEIGHT_WALL_DISTANCE = -0.610999788477485,
	WEIGHT_NEIGHBORS = 3.10000000010167,
	WEIGHT_NEIGHBOR_FREE = -2.28120207898885,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000003189,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003927
};


Particle ID: 12
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.80000000002459,
	WEIGHT_SCORE_OPPONENT = -1.20000000001398,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000002343,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120703415,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454504349959,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945966409,

	WEIGHT_WALL_DISTANCE = -0.610999789140438,
	WEIGHT_NEIGHBORS = 3.10000000010169,
	WEIGHT_NEIGHBOR_FREE = -2.28120208348075,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000003181,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003926
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.80000000002459,
	WEIGHT_SCORE_OPPONENT = -1.20000000001398,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000002343,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120703415,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454504349959,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945966409,

	WEIGHT_WALL_DISTANCE = -0.610999789140438,
	WEIGHT_NEIGHBORS = 3.10000000010169,
	WEIGHT_NEIGHBOR_FREE = -2.28120208348075,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000003181,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003926
};


Particle ID: 13
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.80000000002386,
	WEIGHT_SCORE_OPPONENT = -1.20000000001363,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000002071,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336312057745,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545044245156,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701679843045,

	WEIGHT_WALL_DISTANCE = -0.610999800780001,
	WEIGHT_NEIGHBORS = 3.10000000010167,
	WEIGHT_NEIGHBOR_FREE = -2.28120206728707,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000318,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003917
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.80000000002386,
	WEIGHT_SCORE_OPPONENT = -1.20000000001363,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000002071,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336312057745,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545044245156,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701679843045,

	WEIGHT_WALL_DISTANCE = -0.610999800780001,
	WEIGHT_NEIGHBORS = 3.10000000010167,
	WEIGHT_NEIGHBOR_FREE = -2.28120206728707,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000318,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003917
};


Particle ID: 14
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.80000000002387,
	WEIGHT_SCORE_OPPONENT = -1.20000000001398,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000000001543,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363124401898,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454504368117,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945575509,

	WEIGHT_WALL_DISTANCE = -0.61099978595796,
	WEIGHT_NEIGHBORS = 3.10000000010173,
	WEIGHT_NEIGHBOR_FREE = -2.28120207932488,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000003181,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003927
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.80000000002387,
	WEIGHT_SCORE_OPPONENT = -1.20000000001398,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000000001543,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363124401898,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454504368117,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945575509,

	WEIGHT_WALL_DISTANCE = -0.61099978595796,
	WEIGHT_NEIGHBORS = 3.10000000010173,
	WEIGHT_NEIGHBOR_FREE = -2.28120207932488,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000003181,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003927
};


Particle ID: 15
Current Position Score: 51,2
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.80000000002312,
	WEIGHT_SCORE_OPPONENT = -1.20000000001398,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000002343,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120664414,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544932201729,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701855008472,

	WEIGHT_WALL_DISTANCE = -0.610999790917151,
	WEIGHT_NEIGHBORS = 3.10000000010193,
	WEIGHT_NEIGHBOR_FREE = -2.281202078921,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000003203,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000004051
};

Best Position Score: 51,2
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.80000000002312,
	WEIGHT_SCORE_OPPONENT = -1.20000000001398,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000002343,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120664414,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544932201729,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701855008472,

	WEIGHT_WALL_DISTANCE = -0.610999790917151,
	WEIGHT_NEIGHBORS = 3.10000000010193,
	WEIGHT_NEIGHBOR_FREE = -2.281202078921,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000003203,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000004051
};


Particle ID: 16
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.80000000002387,
	WEIGHT_SCORE_OPPONENT = -1.20000000001398,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000000000237,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363197029213,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454496793483,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945775735,

	WEIGHT_WALL_DISTANCE = -0.610986340777824,
	WEIGHT_NEIGHBORS = 3.10000000010167,
	WEIGHT_NEIGHBOR_FREE = -2.28120207708936,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000002043,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003926
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.80000000002387,
	WEIGHT_SCORE_OPPONENT = -1.20000000001398,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000000000237,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363197029213,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454496793483,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945775735,

	WEIGHT_WALL_DISTANCE = -0.610986340777824,
	WEIGHT_NEIGHBORS = 3.10000000010167,
	WEIGHT_NEIGHBOR_FREE = -2.28120207708936,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000002043,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003926
};


Particle ID: 17
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.80000000002386,
	WEIGHT_SCORE_OPPONENT = -1.20000000001398,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000002366,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120590085,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544454309364,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701913995089,

	WEIGHT_WALL_DISTANCE = -0.610999788459721,
	WEIGHT_NEIGHBORS = 3.10000000010163,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889627,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000317,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003926
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.80000000002386,
	WEIGHT_SCORE_OPPONENT = -1.20000000001398,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000002366,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120590085,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544454309364,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701913995089,

	WEIGHT_WALL_DISTANCE = -0.610999788459721,
	WEIGHT_NEIGHBORS = 3.10000000010163,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889627,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000317,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003926
};


Particle ID: 18
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.80000000002387,
	WEIGHT_SCORE_OPPONENT = -1.200000000014,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000002343,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363102164404,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545042399217,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701942912799,

	WEIGHT_WALL_DISTANCE = -0.610999821196989,
	WEIGHT_NEIGHBORS = 3.10000000010178,
	WEIGHT_NEIGHBOR_FREE = -2.28120207782112,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000003182,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003926
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.80000000002387,
	WEIGHT_SCORE_OPPONENT = -1.200000000014,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000002343,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363102164404,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545042399217,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701942912799,

	WEIGHT_WALL_DISTANCE = -0.610999821196989,
	WEIGHT_NEIGHBORS = 3.10000000010178,
	WEIGHT_NEIGHBOR_FREE = -2.28120207782112,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000003182,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003926
};


Particle ID: 19
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.80000000002386,
	WEIGHT_SCORE_OPPONENT = -1.20000000001398,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000002344,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363122797768,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454504612045,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945581062,

	WEIGHT_WALL_DISTANCE = -0.610999788660968,
	WEIGHT_NEIGHBORS = 3.10000000010167,
	WEIGHT_NEIGHBOR_FREE = -2.28120207876245,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000318,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003926
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.80000000002386,
	WEIGHT_SCORE_OPPONENT = -1.20000000001398,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000002344,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363122797768,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454504612045,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945581062,

	WEIGHT_WALL_DISTANCE = -0.610999788660968,
	WEIGHT_NEIGHBORS = 3.10000000010167,
	WEIGHT_NEIGHBOR_FREE = -2.28120207876245,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000318,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003926
};


Particle ID: 20
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.80000000002387,
	WEIGHT_SCORE_OPPONENT = -1.20000000001398,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000002343,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596323,

	WEIGHT_WALL_DISTANCE = -0.610999788658705,
	WEIGHT_NEIGHBORS = 3.10000000010167,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000003181,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003926
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.80000000002387,
	WEIGHT_SCORE_OPPONENT = -1.20000000001398,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000002343,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596323,

	WEIGHT_WALL_DISTANCE = -0.610999788658705,
	WEIGHT_NEIGHBORS = 3.10000000010167,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000003181,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003926
};


Particle ID: 21
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.80000000002029,
	WEIGHT_SCORE_OPPONENT = -1.20000000001185,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000001992,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120072999,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545056257429,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701944575359,

	WEIGHT_WALL_DISTANCE = -0.61099980453297,
	WEIGHT_NEIGHBORS = 3.10000000008633,
	WEIGHT_NEIGHBOR_FREE = -2.28120208029267,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000269,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000000335
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.80000000002029,
	WEIGHT_SCORE_OPPONENT = -1.20000000001185,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000001992,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120072999,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545056257429,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701944575359,

	WEIGHT_WALL_DISTANCE = -0.61099980453297,
	WEIGHT_NEIGHBORS = 3.10000000008633,
	WEIGHT_NEIGHBOR_FREE = -2.28120208029267,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000269,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000000335
};


Particle ID: 22
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.80000000002028,
	WEIGHT_SCORE_OPPONENT = -1.20000000001199,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000001992,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363114106905,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043997507,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945919688,

	WEIGHT_WALL_DISTANCE = -0.610999798164449,
	WEIGHT_NEIGHBORS = 3.10000000008642,
	WEIGHT_NEIGHBOR_FREE = -2.28120208564136,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000002704,
	WEIGHT_NEIGHBOR_TAKEN = 2.29999999999134
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.80000000002028,
	WEIGHT_SCORE_OPPONENT = -1.20000000001199,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000001992,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363114106905,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043997507,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945919688,

	WEIGHT_WALL_DISTANCE = -0.610999798164449,
	WEIGHT_NEIGHBORS = 3.10000000008642,
	WEIGHT_NEIGHBOR_FREE = -2.28120208564136,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000002704,
	WEIGHT_NEIGHBOR_TAKEN = 2.29999999999134
};


Particle ID: 23
Current Position Score: 51,2
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.80000000002028,
	WEIGHT_SCORE_OPPONENT = -1.20000000001189,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000001992,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120731897,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043564335,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701949034408,

	WEIGHT_WALL_DISTANCE = -0.610999788740189,
	WEIGHT_NEIGHBORS = 3.10000000008641,
	WEIGHT_NEIGHBOR_FREE = -2.28120207843444,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000002707,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003337
};

Best Position Score: 51,2
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.80000000002028,
	WEIGHT_SCORE_OPPONENT = -1.20000000001189,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000001992,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120731897,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043564335,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701949034408,

	WEIGHT_WALL_DISTANCE = -0.610999788740189,
	WEIGHT_NEIGHBORS = 3.10000000008641,
	WEIGHT_NEIGHBOR_FREE = -2.28120207843444,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000002707,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003337
};


Particle ID: 24
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.80000000002033,
	WEIGHT_SCORE_OPPONENT = -1.20000000001189,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000001992,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120693901,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043502023,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670210096887,

	WEIGHT_WALL_DISTANCE = -0.610999834674645,
	WEIGHT_NEIGHBORS = 3.10000000008554,
	WEIGHT_NEIGHBOR_FREE = -2.28120207891248,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000002702,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003337
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.80000000002033,
	WEIGHT_SCORE_OPPONENT = -1.20000000001189,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000001992,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120693901,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043502023,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670210096887,

	WEIGHT_WALL_DISTANCE = -0.610999834674645,
	WEIGHT_NEIGHBORS = 3.10000000008554,
	WEIGHT_NEIGHBOR_FREE = -2.28120207891248,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000002702,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003337
};


Particle ID: 25
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.80000000002027,
	WEIGHT_SCORE_OPPONENT = -1.20000000001204,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000001992,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363121802284,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545075729539,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701939630219,

	WEIGHT_WALL_DISTANCE = -0.610999788511766,
	WEIGHT_NEIGHBORS = 3.10000000008644,
	WEIGHT_NEIGHBOR_FREE = -2.28120217133606,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000002704,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003337
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.80000000002027,
	WEIGHT_SCORE_OPPONENT = -1.20000000001204,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000001992,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363121802284,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545075729539,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701939630219,

	WEIGHT_WALL_DISTANCE = -0.610999788511766,
	WEIGHT_NEIGHBORS = 3.10000000008644,
	WEIGHT_NEIGHBOR_FREE = -2.28120217133606,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000002704,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003337
};


Particle ID: 26
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.80000000001993,
	WEIGHT_SCORE_OPPONENT = -1.20000000001188,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000001996,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120781493,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545027536419,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701946327642,

	WEIGHT_WALL_DISTANCE = -0.610999790180086,
	WEIGHT_NEIGHBORS = 3.10000000008642,
	WEIGHT_NEIGHBOR_FREE = -2.2812020773563,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000002704,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003338
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.80000000001993,
	WEIGHT_SCORE_OPPONENT = -1.20000000001188,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000001996,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120781493,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545027536419,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701946327642,

	WEIGHT_WALL_DISTANCE = -0.610999790180086,
	WEIGHT_NEIGHBORS = 3.10000000008642,
	WEIGHT_NEIGHBOR_FREE = -2.2812020773563,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000002704,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003338
};


Particle ID: 27
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.80000000002028,
	WEIGHT_SCORE_OPPONENT = -1.20000000001189,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000001989,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120588653,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454504331063,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945116172,

	WEIGHT_WALL_DISTANCE = -0.610999722372265,
	WEIGHT_NEIGHBORS = 3.10000000008643,
	WEIGHT_NEIGHBOR_FREE = -2.28120208191935,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000002704,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003366
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.80000000002028,
	WEIGHT_SCORE_OPPONENT = -1.20000000001189,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000001989,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120588653,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454504331063,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945116172,

	WEIGHT_WALL_DISTANCE = -0.610999722372265,
	WEIGHT_NEIGHBORS = 3.10000000008643,
	WEIGHT_NEIGHBOR_FREE = -2.28120208191935,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000002704,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003366
};


Particle ID: 28
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.80000000002024,
	WEIGHT_SCORE_OPPONENT = -1.20000000001189,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000001992,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336312048741,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.2045446775055,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945430629,

	WEIGHT_WALL_DISTANCE = -0.61099975146977,
	WEIGHT_NEIGHBORS = 3.10000000008642,
	WEIGHT_NEIGHBOR_FREE = -2.28120213549339,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000002705,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003337
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.80000000002024,
	WEIGHT_SCORE_OPPONENT = -1.20000000001189,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000001992,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336312048741,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.2045446775055,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945430629,

	WEIGHT_WALL_DISTANCE = -0.61099975146977,
	WEIGHT_NEIGHBORS = 3.10000000008642,
	WEIGHT_NEIGHBOR_FREE = -2.28120213549339,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000002705,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003337
};


Particle ID: 29
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.80000000002034,
	WEIGHT_SCORE_OPPONENT = -1.20000000001189,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000002005,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53356958488735,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043578818,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701937225799,

	WEIGHT_WALL_DISTANCE = -0.610999806361026,
	WEIGHT_NEIGHBORS = 3.10000000008642,
	WEIGHT_NEIGHBOR_FREE = -2.28120195385282,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000002704,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003337
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.80000000002034,
	WEIGHT_SCORE_OPPONENT = -1.20000000001189,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000002005,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53356958488735,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043578818,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701937225799,

	WEIGHT_WALL_DISTANCE = -0.610999806361026,
	WEIGHT_NEIGHBORS = 3.10000000008642,
	WEIGHT_NEIGHBOR_FREE = -2.28120195385282,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000002704,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003337
};
