File info:
Boardsize: 7 x 6
Particles: 30
Iterations: 4
Games Played Per Iteration: 900
Games Played: 3600
Games Played Per Minute: 17141,1698259575
MAX_SCORE: 2475
Cores: 14
Start Time: 19.09.2023 15:32:16
End Time: 19.09.2023 15:32:29
Total Time: 00:00:12.6012403
Boardsize: 7 x 6
Engine Depth: 2

Win Values:
VALUE_WIN_YELLOW: 2,5
VALUE_DRAW_YELLOW: 0,5
VALUE_LOSS_YELLOW: -3
VALUE_WIN_RED: 3
VALUE_DRAW_RED: 0,6
VALUE_LOSS_RED: -1,8


Best Global Particle:

Best Global Particle Score Internally: 736,125
{
	NAME = "Particle-GLOBAL-BEST",

	WEIGHT_SCORE_OWN = 6.10876767867348,
	WEIGHT_SCORE_OPPONENT = 1.79211664016297,
	WEIGHT_HAMMINGDISTANCE_OWN = 5.8302584155055,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.95391822562709,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.35078670753134,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 4.57482889104345,

	WEIGHT_WALL_DISTANCE = 2.36605084527787,
	WEIGHT_NEIGHBORS = -4.83748697342523,
	WEIGHT_NEIGHBOR_FREE = 2.30398059436939,
	WEIGHT_NEIGHBOR_OWNED = -5.07009788993679,
	WEIGHT_NEIGHBOR_TAKEN = -3.56218806852219
};
