
Maps run: 30


Particle ID: 0
Current Position Score: 106,925
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 3.27469807280683,
	WEIGHT_SCORE_OPPONENT = -1.40970291560823,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.67203886826093,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.90485533873998,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.308354024125916,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.475043902042459,

	WEIGHT_WALL_DISTANCE = -0.819436130919826,
	WEIGHT_NEIGHBORS = 5.24079634485349,
	WEIGHT_NEIGHBOR_FREE = -2.23220292532373,
	WEIGHT_NEIGHBOR_OWNED = -2.37401131664112,
	WEIGHT_NEIGHBOR_TAKEN = 3.19478246359566
};

Best Position Score: 106,925
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 3.27469807280683,
	WEIGHT_SCORE_OPPONENT = -1.40970291560823,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.67203886826093,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.90485533873998,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.308354024125916,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.475043902042459,

	WEIGHT_WALL_DISTANCE = -0.819436130919826,
	WEIGHT_NEIGHBORS = 5.24079634485349,
	WEIGHT_NEIGHBOR_FREE = -2.23220292532373,
	WEIGHT_NEIGHBOR_OWNED = -2.37401131664112,
	WEIGHT_NEIGHBOR_TAKEN = 3.19478246359566
};


Particle ID: 1
Current Position Score: 53,3000000000001
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 3.48294204250682,
	WEIGHT_SCORE_OPPONENT = -1.51618947306004,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.54814104103707,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.77905134358616,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.937209627358955,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.306101735811457,

	WEIGHT_WALL_DISTANCE = -0.240841034511839,
	WEIGHT_NEIGHBORS = 5.32668343308312,
	WEIGHT_NEIGHBOR_FREE = -2.653685127781,
	WEIGHT_NEIGHBOR_OWNED = -1.42021977188508,
	WEIGHT_NEIGHBOR_TAKEN = 3.03451502470731
};

Best Position Score: 53,3000000000001
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 3.48294204250682,
	WEIGHT_SCORE_OPPONENT = -1.51618947306004,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.54814104103707,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.77905134358616,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.937209627358955,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.306101735811457,

	WEIGHT_WALL_DISTANCE = -0.240841034511839,
	WEIGHT_NEIGHBORS = 5.32668343308312,
	WEIGHT_NEIGHBOR_FREE = -2.653685127781,
	WEIGHT_NEIGHBOR_OWNED = -1.42021977188508,
	WEIGHT_NEIGHBOR_TAKEN = 3.03451502470731
};


Particle ID: 2
Current Position Score: 106,925
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 3.26594747937131,
	WEIGHT_SCORE_OPPONENT = -1.51620541144783,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.87941880023209,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.8572713333337,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.461184685548671,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.447864704976078,

	WEIGHT_WALL_DISTANCE = -0.714905161228353,
	WEIGHT_NEIGHBORS = 5.32379662852651,
	WEIGHT_NEIGHBOR_FREE = -2.21789598789581,
	WEIGHT_NEIGHBOR_OWNED = -2.58782482416944,
	WEIGHT_NEIGHBOR_TAKEN = 3.04497426466691
};

Best Position Score: 106,925
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 3.26594747937131,
	WEIGHT_SCORE_OPPONENT = -1.51620541144783,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.87941880023209,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.8572713333337,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.461184685548671,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.447864704976078,

	WEIGHT_WALL_DISTANCE = -0.714905161228353,
	WEIGHT_NEIGHBORS = 5.32379662852651,
	WEIGHT_NEIGHBOR_FREE = -2.21789598789581,
	WEIGHT_NEIGHBOR_OWNED = -2.58782482416944,
	WEIGHT_NEIGHBOR_TAKEN = 3.04497426466691
};


Particle ID: 3
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 3.55428804570989,
	WEIGHT_SCORE_OPPONENT = -1.51200274688306,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.7215510761822,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.35739107216269,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.000487663330771423,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.129919227533066,

	WEIGHT_WALL_DISTANCE = -0.705814819606756,
	WEIGHT_NEIGHBORS = 4.35453598828967,
	WEIGHT_NEIGHBOR_FREE = -2.35080972856113,
	WEIGHT_NEIGHBOR_OWNED = -2.5987657993669,
	WEIGHT_NEIGHBOR_TAKEN = 3.2446389255946
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 3.55428804570989,
	WEIGHT_SCORE_OPPONENT = -1.51200274688306,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.7215510761822,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.35739107216269,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.000487663330771423,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.129919227533066,

	WEIGHT_WALL_DISTANCE = -0.705814819606756,
	WEIGHT_NEIGHBORS = 4.35453598828967,
	WEIGHT_NEIGHBOR_FREE = -2.35080972856113,
	WEIGHT_NEIGHBOR_OWNED = -2.5987657993669,
	WEIGHT_NEIGHBOR_TAKEN = 3.2446389255946
};


Particle ID: 4
Current Position Score: 106,925
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 3.34626187605695,
	WEIGHT_SCORE_OPPONENT = -1.47294841645263,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.58237970193309,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.14640119935175,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.00980299200045701,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.169508622243369,

	WEIGHT_WALL_DISTANCE = 1.79106081812107,
	WEIGHT_NEIGHBORS = 5.47829132062008,
	WEIGHT_NEIGHBOR_FREE = -3.14307354545826,
	WEIGHT_NEIGHBOR_OWNED = -3.25442287444482,
	WEIGHT_NEIGHBOR_TAKEN = 3.5100497651224
};

Best Position Score: 106,925
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 3.34626187605695,
	WEIGHT_SCORE_OPPONENT = -1.47294841645263,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.58237970193309,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.14640119935175,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.00980299200045701,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.169508622243369,

	WEIGHT_WALL_DISTANCE = 1.79106081812107,
	WEIGHT_NEIGHBORS = 5.47829132062008,
	WEIGHT_NEIGHBOR_FREE = -3.14307354545826,
	WEIGHT_NEIGHBOR_OWNED = -3.25442287444482,
	WEIGHT_NEIGHBOR_TAKEN = 3.5100497651224
};


Particle ID: 5
Current Position Score: 122,525
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 3.27991514386043,
	WEIGHT_SCORE_OPPONENT = -1.46809675949876,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.47834451986169,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.20275270786198,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.425010264444084,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.371223724944792,

	WEIGHT_WALL_DISTANCE = -0.751052272038189,
	WEIGHT_NEIGHBORS = 5.47910707864672,
	WEIGHT_NEIGHBOR_FREE = -1.84347587541977,
	WEIGHT_NEIGHBOR_OWNED = -2.52492441394821,
	WEIGHT_NEIGHBOR_TAKEN = 3.89452586373423
};

Best Position Score: 122,525
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 3.27991514386043,
	WEIGHT_SCORE_OPPONENT = -1.46809675949876,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.47834451986169,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.20275270786198,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.425010264444084,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.371223724944792,

	WEIGHT_WALL_DISTANCE = -0.751052272038189,
	WEIGHT_NEIGHBORS = 5.47910707864672,
	WEIGHT_NEIGHBOR_FREE = -1.84347587541977,
	WEIGHT_NEIGHBOR_OWNED = -2.52492441394821,
	WEIGHT_NEIGHBOR_TAKEN = 3.89452586373423
};


Particle ID: 6
Current Position Score: 106,925
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 3.36471595345198,
	WEIGHT_SCORE_OPPONENT = -1.35890906767135,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.8818761474758,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.14597684884115,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101057274606099,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.463349385796779,

	WEIGHT_WALL_DISTANCE = -0.502757051316673,
	WEIGHT_NEIGHBORS = 5.30824295497067,
	WEIGHT_NEIGHBOR_FREE = -1.82572417678869,
	WEIGHT_NEIGHBOR_OWNED = -2.44490863443928,
	WEIGHT_NEIGHBOR_TAKEN = 3.21323818441787
};

Best Position Score: 106,925
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 3.36471595345198,
	WEIGHT_SCORE_OPPONENT = -1.35890906767135,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.8818761474758,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.14597684884115,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101057274606099,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.463349385796779,

	WEIGHT_WALL_DISTANCE = -0.502757051316673,
	WEIGHT_NEIGHBORS = 5.30824295497067,
	WEIGHT_NEIGHBOR_FREE = -1.82572417678869,
	WEIGHT_NEIGHBOR_OWNED = -2.44490863443928,
	WEIGHT_NEIGHBOR_TAKEN = 3.21323818441787
};


Particle ID: 7
Current Position Score: 4,22499999999997
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 3.0433762655929,
	WEIGHT_SCORE_OPPONENT = -1.39423976908694,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.13144342538474,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.11946423612448,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.05220778426207,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.303665923950638,

	WEIGHT_WALL_DISTANCE = -0.522528288937092,
	WEIGHT_NEIGHBORS = 5.29041314449565,
	WEIGHT_NEIGHBOR_FREE = -2.23422083624271,
	WEIGHT_NEIGHBOR_OWNED = -2.62984073377821,
	WEIGHT_NEIGHBOR_TAKEN = 3.80854504046268
};

Best Position Score: 4,22499999999997
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 3.0433762655929,
	WEIGHT_SCORE_OPPONENT = -1.39423976908694,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.13144342538474,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.11946423612448,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.05220778426207,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.303665923950638,

	WEIGHT_WALL_DISTANCE = -0.522528288937092,
	WEIGHT_NEIGHBORS = 5.29041314449565,
	WEIGHT_NEIGHBOR_FREE = -2.23422083624271,
	WEIGHT_NEIGHBOR_OWNED = -2.62984073377821,
	WEIGHT_NEIGHBOR_TAKEN = 3.80854504046268
};


Particle ID: 8
Current Position Score: -357,825
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 3.28950698854859,
	WEIGHT_SCORE_OPPONENT = -1.39863882415815,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.41142248898264,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.39438511541686,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.521338497505546,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.553252177369254,

	WEIGHT_WALL_DISTANCE = -0.505928293313144,
	WEIGHT_NEIGHBORS = 5.16491450261476,
	WEIGHT_NEIGHBOR_FREE = -1.21373653111948,
	WEIGHT_NEIGHBOR_OWNED = -2.66075253871134,
	WEIGHT_NEIGHBOR_TAKEN = 3.0736248141492
};

Best Position Score: -357,825
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 3.28950698854859,
	WEIGHT_SCORE_OPPONENT = -1.39863882415815,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.41142248898264,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.39438511541686,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.521338497505546,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.553252177369254,

	WEIGHT_WALL_DISTANCE = -0.505928293313144,
	WEIGHT_NEIGHBORS = 5.16491450261476,
	WEIGHT_NEIGHBOR_FREE = -1.21373653111948,
	WEIGHT_NEIGHBOR_OWNED = -2.66075253871134,
	WEIGHT_NEIGHBOR_TAKEN = 3.0736248141492
};


Particle ID: 9
Current Position Score: 106,925
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 3.37019674244976,
	WEIGHT_SCORE_OPPONENT = -1.31314153417283,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.79661355787275,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.75732704815963,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.143902647177436,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.368039644654196,

	WEIGHT_WALL_DISTANCE = -1.83074252781983,
	WEIGHT_NEIGHBORS = 5.31939501731724,
	WEIGHT_NEIGHBOR_FREE = -2.05220126546084,
	WEIGHT_NEIGHBOR_OWNED = -3.2932342145567,
	WEIGHT_NEIGHBOR_TAKEN = 3.1203229365203
};

Best Position Score: 106,925
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 3.37019674244976,
	WEIGHT_SCORE_OPPONENT = -1.31314153417283,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.79661355787275,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.75732704815963,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.143902647177436,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.368039644654196,

	WEIGHT_WALL_DISTANCE = -1.83074252781983,
	WEIGHT_NEIGHBORS = 5.31939501731724,
	WEIGHT_NEIGHBOR_FREE = -2.05220126546084,
	WEIGHT_NEIGHBOR_OWNED = -3.2932342145567,
	WEIGHT_NEIGHBOR_TAKEN = 3.1203229365203
};


Particle ID: 10
Current Position Score: 106,925
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 3.17783624277821,
	WEIGHT_SCORE_OPPONENT = -1.54407146508887,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.67428959742949,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.67383881509232,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0443918152312444,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.0749409536534943,

	WEIGHT_WALL_DISTANCE = -0.970592672047637,
	WEIGHT_NEIGHBORS = 6.12023213359163,
	WEIGHT_NEIGHBOR_FREE = -2.34826999642908,
	WEIGHT_NEIGHBOR_OWNED = -3.50124044455344,
	WEIGHT_NEIGHBOR_TAKEN = 3.15691380239426
};

Best Position Score: 106,925
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 3.17783624277821,
	WEIGHT_SCORE_OPPONENT = -1.54407146508887,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.67428959742949,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.67383881509232,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0443918152312444,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.0749409536534943,

	WEIGHT_WALL_DISTANCE = -0.970592672047637,
	WEIGHT_NEIGHBORS = 6.12023213359163,
	WEIGHT_NEIGHBOR_FREE = -2.34826999642908,
	WEIGHT_NEIGHBOR_OWNED = -3.50124044455344,
	WEIGHT_NEIGHBOR_TAKEN = 3.15691380239426
};


Particle ID: 11
Current Position Score: 122,525
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 3.32640395116668,
	WEIGHT_SCORE_OPPONENT = -1.51132448001333,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.75225105547859,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.20409935467877,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.355482038957212,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.308645000788393,

	WEIGHT_WALL_DISTANCE = -0.400479618954678,
	WEIGHT_NEIGHBORS = 5.56747531018576,
	WEIGHT_NEIGHBOR_FREE = -2.44095715262302,
	WEIGHT_NEIGHBOR_OWNED = -2.60445765196898,
	WEIGHT_NEIGHBOR_TAKEN = 2.9503148267934
};

Best Position Score: 122,525
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 3.32640395116668,
	WEIGHT_SCORE_OPPONENT = -1.51132448001333,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.75225105547859,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.20409935467877,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.355482038957212,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.308645000788393,

	WEIGHT_WALL_DISTANCE = -0.400479618954678,
	WEIGHT_NEIGHBORS = 5.56747531018576,
	WEIGHT_NEIGHBOR_FREE = -2.44095715262302,
	WEIGHT_NEIGHBOR_OWNED = -2.60445765196898,
	WEIGHT_NEIGHBOR_TAKEN = 2.9503148267934
};


Particle ID: 12
Current Position Score: 106,925
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 3.41175777991815,
	WEIGHT_SCORE_OPPONENT = -1.5236193173915,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.67199910673401,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.55824660725354,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.143094673320435,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.370388436403575,

	WEIGHT_WALL_DISTANCE = -0.67801796258494,
	WEIGHT_NEIGHBORS = 5.23884894012518,
	WEIGHT_NEIGHBOR_FREE = -2.61628546930368,
	WEIGHT_NEIGHBOR_OWNED = -2.75329554657703,
	WEIGHT_NEIGHBOR_TAKEN = 3.61734823715564
};

Best Position Score: 106,925
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 3.41175777991815,
	WEIGHT_SCORE_OPPONENT = -1.5236193173915,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.67199910673401,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.55824660725354,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.143094673320435,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.370388436403575,

	WEIGHT_WALL_DISTANCE = -0.67801796258494,
	WEIGHT_NEIGHBORS = 5.23884894012518,
	WEIGHT_NEIGHBOR_FREE = -2.61628546930368,
	WEIGHT_NEIGHBOR_OWNED = -2.75329554657703,
	WEIGHT_NEIGHBOR_TAKEN = 3.61734823715564
};


Particle ID: 13
Current Position Score: 106,925
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 3.50659725682097,
	WEIGHT_SCORE_OPPONENT = -1.55150581807001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.92312423901925,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.07961829331308,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.285030237330528,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.0819962320521225,

	WEIGHT_WALL_DISTANCE = -0.631084401335226,
	WEIGHT_NEIGHBORS = 5.32841903251892,
	WEIGHT_NEIGHBOR_FREE = -3.13785560589076,
	WEIGHT_NEIGHBOR_OWNED = -2.52033137199727,
	WEIGHT_NEIGHBOR_TAKEN = 3.37107198005141
};

Best Position Score: 106,925
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 3.50659725682097,
	WEIGHT_SCORE_OPPONENT = -1.55150581807001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.92312423901925,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.07961829331308,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.285030237330528,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.0819962320521225,

	WEIGHT_WALL_DISTANCE = -0.631084401335226,
	WEIGHT_NEIGHBORS = 5.32841903251892,
	WEIGHT_NEIGHBOR_FREE = -3.13785560589076,
	WEIGHT_NEIGHBOR_OWNED = -2.52033137199727,
	WEIGHT_NEIGHBOR_TAKEN = 3.37107198005141
};


Particle ID: 14
Current Position Score: -432,575
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 3.31498639945869,
	WEIGHT_SCORE_OPPONENT = -1.44802739198514,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.51497199851547,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.13544675413247,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.18147406300494,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.29624420041012,

	WEIGHT_WALL_DISTANCE = -1.31542232204477,
	WEIGHT_NEIGHBORS = 5.30549115378909,
	WEIGHT_NEIGHBOR_FREE = -2.93478066978855,
	WEIGHT_NEIGHBOR_OWNED = -2.75203207177462,
	WEIGHT_NEIGHBOR_TAKEN = 3.01790151945628
};

Best Position Score: -432,575
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 3.31498639945869,
	WEIGHT_SCORE_OPPONENT = -1.44802739198514,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.51497199851547,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.13544675413247,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.18147406300494,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.29624420041012,

	WEIGHT_WALL_DISTANCE = -1.31542232204477,
	WEIGHT_NEIGHBORS = 5.30549115378909,
	WEIGHT_NEIGHBOR_FREE = -2.93478066978855,
	WEIGHT_NEIGHBOR_OWNED = -2.75203207177462,
	WEIGHT_NEIGHBOR_TAKEN = 3.01790151945628
};


Particle ID: 15
Current Position Score: 97,2800000000001
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 3.51364204864428,
	WEIGHT_SCORE_OPPONENT = -1.50508631366071,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.79402415256245,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.91548323602452,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.80306382975502,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20804680132865,

	WEIGHT_WALL_DISTANCE = -0.239483006695528,
	WEIGHT_NEIGHBORS = 5.38975117087279,
	WEIGHT_NEIGHBOR_FREE = -2.37325330860818,
	WEIGHT_NEIGHBOR_OWNED = -3.14666235485453,
	WEIGHT_NEIGHBOR_TAKEN = 3.19065897299813
};

Best Position Score: 97,2800000000001
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 3.51364204864428,
	WEIGHT_SCORE_OPPONENT = -1.50508631366071,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.79402415256245,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.91548323602452,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.80306382975502,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20804680132865,

	WEIGHT_WALL_DISTANCE = -0.239483006695528,
	WEIGHT_NEIGHBORS = 5.38975117087279,
	WEIGHT_NEIGHBOR_FREE = -2.37325330860818,
	WEIGHT_NEIGHBOR_OWNED = -3.14666235485453,
	WEIGHT_NEIGHBOR_TAKEN = 3.19065897299813
};


Particle ID: 16
Current Position Score: 106,925
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 3.49324897879982,
	WEIGHT_SCORE_OPPONENT = -1.39105506975598,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.02801416202803,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.89442821246198,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.630131087979386,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.440856414703345,

	WEIGHT_WALL_DISTANCE = -0.352812212503344,
	WEIGHT_NEIGHBORS = 5.16509528425268,
	WEIGHT_NEIGHBOR_FREE = -2.1436954292873,
	WEIGHT_NEIGHBOR_OWNED = -2.64200081224527,
	WEIGHT_NEIGHBOR_TAKEN = 3.19778634001661
};

Best Position Score: 106,925
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 3.49324897879982,
	WEIGHT_SCORE_OPPONENT = -1.39105506975598,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.02801416202803,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.89442821246198,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.630131087979386,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.440856414703345,

	WEIGHT_WALL_DISTANCE = -0.352812212503344,
	WEIGHT_NEIGHBORS = 5.16509528425268,
	WEIGHT_NEIGHBOR_FREE = -2.1436954292873,
	WEIGHT_NEIGHBOR_OWNED = -2.64200081224527,
	WEIGHT_NEIGHBOR_TAKEN = 3.19778634001661
};


Particle ID: 17
Current Position Score: 106,925
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.65969891914448,
	WEIGHT_SCORE_OPPONENT = -1.62016010698336,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.85947667768955,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.96040605116677,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.13643026342466,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.00229501811829058,

	WEIGHT_WALL_DISTANCE = -0.372502682570112,
	WEIGHT_NEIGHBORS = 5.76444934820414,
	WEIGHT_NEIGHBOR_FREE = -2.71029854979827,
	WEIGHT_NEIGHBOR_OWNED = -2.77281160453384,
	WEIGHT_NEIGHBOR_TAKEN = 3.10612272832154
};

Best Position Score: 106,925
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.65969891914448,
	WEIGHT_SCORE_OPPONENT = -1.62016010698336,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.85947667768955,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.96040605116677,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.13643026342466,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.00229501811829058,

	WEIGHT_WALL_DISTANCE = -0.372502682570112,
	WEIGHT_NEIGHBORS = 5.76444934820414,
	WEIGHT_NEIGHBOR_FREE = -2.71029854979827,
	WEIGHT_NEIGHBOR_OWNED = -2.77281160453384,
	WEIGHT_NEIGHBOR_TAKEN = 3.10612272832154
};


Particle ID: 18
Current Position Score: 122,525
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 3.27465891945669,
	WEIGHT_SCORE_OPPONENT = -1.39040549101036,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.99174738752123,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.13109891948857,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.224820315462352,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.650020966230045,

	WEIGHT_WALL_DISTANCE = -0.264588661642423,
	WEIGHT_NEIGHBORS = 5.10162152279379,
	WEIGHT_NEIGHBOR_FREE = -2.67559953064639,
	WEIGHT_NEIGHBOR_OWNED = -2.63831067484961,
	WEIGHT_NEIGHBOR_TAKEN = 3.42654381031769
};

Best Position Score: 122,525
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 3.27465891945669,
	WEIGHT_SCORE_OPPONENT = -1.39040549101036,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.99174738752123,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.13109891948857,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.224820315462352,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.650020966230045,

	WEIGHT_WALL_DISTANCE = -0.264588661642423,
	WEIGHT_NEIGHBORS = 5.10162152279379,
	WEIGHT_NEIGHBOR_FREE = -2.67559953064639,
	WEIGHT_NEIGHBOR_OWNED = -2.63831067484961,
	WEIGHT_NEIGHBOR_TAKEN = 3.42654381031769
};


Particle ID: 19
Current Position Score: -330,85
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 3.22649020976072,
	WEIGHT_SCORE_OPPONENT = -1.45781975485965,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.63636300144131,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.93428798560299,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.21567147796584,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.797608596526585,

	WEIGHT_WALL_DISTANCE = -0.693020441165581,
	WEIGHT_NEIGHBORS = 5.17149561750423,
	WEIGHT_NEIGHBOR_FREE = -2.33948857124416,
	WEIGHT_NEIGHBOR_OWNED = -2.57889859716543,
	WEIGHT_NEIGHBOR_TAKEN = 3.07012204408504
};

Best Position Score: -330,85
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 3.22649020976072,
	WEIGHT_SCORE_OPPONENT = -1.45781975485965,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.63636300144131,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.93428798560299,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.21567147796584,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.797608596526585,

	WEIGHT_WALL_DISTANCE = -0.693020441165581,
	WEIGHT_NEIGHBORS = 5.17149561750423,
	WEIGHT_NEIGHBOR_FREE = -2.33948857124416,
	WEIGHT_NEIGHBOR_OWNED = -2.57889859716543,
	WEIGHT_NEIGHBOR_TAKEN = 3.07012204408504
};


Particle ID: 20
Current Position Score: 106,925
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 3.26518120388694,
	WEIGHT_SCORE_OPPONENT = -1.47146063278853,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.67004401232189,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.52216590493925,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204104738059504,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.362884026807832,

	WEIGHT_WALL_DISTANCE = -0.569324091266695,
	WEIGHT_NEIGHBORS = 5.16897830546685,
	WEIGHT_NEIGHBOR_FREE = -2.25484056973187,
	WEIGHT_NEIGHBOR_OWNED = -2.52062722992985,
	WEIGHT_NEIGHBOR_TAKEN = 3.10006282035915
};

Best Position Score: 106,925
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 3.26518120388694,
	WEIGHT_SCORE_OPPONENT = -1.47146063278853,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.67004401232189,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.52216590493925,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204104738059504,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.362884026807832,

	WEIGHT_WALL_DISTANCE = -0.569324091266695,
	WEIGHT_NEIGHBORS = 5.16897830546685,
	WEIGHT_NEIGHBOR_FREE = -2.25484056973187,
	WEIGHT_NEIGHBOR_OWNED = -2.52062722992985,
	WEIGHT_NEIGHBOR_TAKEN = 3.10006282035915
};


Particle ID: 21
Current Position Score: 106,925
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 3.23013252385718,
	WEIGHT_SCORE_OPPONENT = -1.40374291922899,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.57941001127863,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.93062263448313,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.237778448176902,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.445303948366698,

	WEIGHT_WALL_DISTANCE = -0.595037648618792,
	WEIGHT_NEIGHBORS = 4.61272080434931,
	WEIGHT_NEIGHBOR_FREE = -2.51625089437005,
	WEIGHT_NEIGHBOR_OWNED = -2.64371125592338,
	WEIGHT_NEIGHBOR_TAKEN = 2.76838664274064
};

Best Position Score: 106,925
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 3.23013252385718,
	WEIGHT_SCORE_OPPONENT = -1.40374291922899,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.57941001127863,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.93062263448313,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.237778448176902,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.445303948366698,

	WEIGHT_WALL_DISTANCE = -0.595037648618792,
	WEIGHT_NEIGHBORS = 4.61272080434931,
	WEIGHT_NEIGHBOR_FREE = -2.51625089437005,
	WEIGHT_NEIGHBOR_OWNED = -2.64371125592338,
	WEIGHT_NEIGHBOR_TAKEN = 2.76838664274064
};


Particle ID: 22
Current Position Score: 106,925
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 3.29702989843656,
	WEIGHT_SCORE_OPPONENT = -1.41379878416382,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.51731955354405,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.44937339819978,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.196094141783496,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.368765812657313,

	WEIGHT_WALL_DISTANCE = -1.39826456557678,
	WEIGHT_NEIGHBORS = 3.89444514845531,
	WEIGHT_NEIGHBOR_FREE = -2.18382138113177,
	WEIGHT_NEIGHBOR_OWNED = -2.61378400711302,
	WEIGHT_NEIGHBOR_TAKEN = 2.76237077192297
};

Best Position Score: 106,925
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 3.29702989843656,
	WEIGHT_SCORE_OPPONENT = -1.41379878416382,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.51731955354405,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.44937339819978,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.196094141783496,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.368765812657313,

	WEIGHT_WALL_DISTANCE = -1.39826456557678,
	WEIGHT_NEIGHBORS = 3.89444514845531,
	WEIGHT_NEIGHBOR_FREE = -2.18382138113177,
	WEIGHT_NEIGHBOR_OWNED = -2.61378400711302,
	WEIGHT_NEIGHBOR_TAKEN = 2.76237077192297
};


Particle ID: 23
Current Position Score: 122,525
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 3.25564757031139,
	WEIGHT_SCORE_OPPONENT = -1.43958267600095,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.62873821508045,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.26734645467032,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.158823153298855,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.541637635942374,

	WEIGHT_WALL_DISTANCE = -0.468107177366952,
	WEIGHT_NEIGHBORS = 4.41926266433822,
	WEIGHT_NEIGHBOR_FREE = -2.10886992298977,
	WEIGHT_NEIGHBOR_OWNED = -2.42351702572828,
	WEIGHT_NEIGHBOR_TAKEN = 3.19303150880805
};

Best Position Score: 122,525
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 3.25564757031139,
	WEIGHT_SCORE_OPPONENT = -1.43958267600095,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.62873821508045,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.26734645467032,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.158823153298855,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.541637635942374,

	WEIGHT_WALL_DISTANCE = -0.468107177366952,
	WEIGHT_NEIGHBORS = 4.41926266433822,
	WEIGHT_NEIGHBOR_FREE = -2.10886992298977,
	WEIGHT_NEIGHBOR_OWNED = -2.42351702572828,
	WEIGHT_NEIGHBOR_TAKEN = 3.19303150880805
};


Particle ID: 24
Current Position Score: 106,925
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 3.26597321344559,
	WEIGHT_SCORE_OPPONENT = -1.44940267266255,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.43499764289355,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.41947155552566,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.196563047652712,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.365393442438506,

	WEIGHT_WALL_DISTANCE = -1.24535843040731,
	WEIGHT_NEIGHBORS = 5.11387979671626,
	WEIGHT_NEIGHBOR_FREE = -1.69972273483511,
	WEIGHT_NEIGHBOR_OWNED = -2.71168511094807,
	WEIGHT_NEIGHBOR_TAKEN = 2.99328327576447
};

Best Position Score: 106,925
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 3.26597321344559,
	WEIGHT_SCORE_OPPONENT = -1.44940267266255,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.43499764289355,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.41947155552566,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.196563047652712,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.365393442438506,

	WEIGHT_WALL_DISTANCE = -1.24535843040731,
	WEIGHT_NEIGHBORS = 5.11387979671626,
	WEIGHT_NEIGHBOR_FREE = -1.69972273483511,
	WEIGHT_NEIGHBOR_OWNED = -2.71168511094807,
	WEIGHT_NEIGHBOR_TAKEN = 2.99328327576447
};


Particle ID: 25
Current Position Score: 106,925
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.97401605816638,
	WEIGHT_SCORE_OPPONENT = -1.48061990795948,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.77014026758189,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.15039983961132,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.182928633449833,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.0130823353170476,

	WEIGHT_WALL_DISTANCE = -0.917694900406708,
	WEIGHT_NEIGHBORS = 5.03098062792328,
	WEIGHT_NEIGHBOR_FREE = -1.85846630741629,
	WEIGHT_NEIGHBOR_OWNED = -3.37740840735639,
	WEIGHT_NEIGHBOR_TAKEN = 2.79329287042124
};

Best Position Score: 106,925
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.97401605816638,
	WEIGHT_SCORE_OPPONENT = -1.48061990795948,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.77014026758189,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.15039983961132,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.182928633449833,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.0130823353170476,

	WEIGHT_WALL_DISTANCE = -0.917694900406708,
	WEIGHT_NEIGHBORS = 5.03098062792328,
	WEIGHT_NEIGHBOR_FREE = -1.85846630741629,
	WEIGHT_NEIGHBOR_OWNED = -3.37740840735639,
	WEIGHT_NEIGHBOR_TAKEN = 2.79329287042124
};


Particle ID: 26
Current Position Score: 106,925
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 3.29155512820776,
	WEIGHT_SCORE_OPPONENT = -1.40355984813184,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.61180217154565,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5403954931887,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.500173903072224,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.248684837449249,

	WEIGHT_WALL_DISTANCE = -0.182108555002594,
	WEIGHT_NEIGHBORS = 4.96163094598883,
	WEIGHT_NEIGHBOR_FREE = -1.74639795412406,
	WEIGHT_NEIGHBOR_OWNED = -2.68142294400227,
	WEIGHT_NEIGHBOR_TAKEN = 3.33595295878708
};

Best Position Score: 106,925
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 3.29155512820776,
	WEIGHT_SCORE_OPPONENT = -1.40355984813184,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.61180217154565,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5403954931887,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.500173903072224,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.248684837449249,

	WEIGHT_WALL_DISTANCE = -0.182108555002594,
	WEIGHT_NEIGHBORS = 4.96163094598883,
	WEIGHT_NEIGHBOR_FREE = -1.74639795412406,
	WEIGHT_NEIGHBOR_OWNED = -2.68142294400227,
	WEIGHT_NEIGHBOR_TAKEN = 3.33595295878708
};


Particle ID: 27
Current Position Score: 122,525
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 3.46833482146427,
	WEIGHT_SCORE_OPPONENT = -1.41755484762622,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.53236511701815,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.48457303518339,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.253216396147497,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.387705765593387,

	WEIGHT_WALL_DISTANCE = -0.779083494586438,
	WEIGHT_NEIGHBORS = 5.2665646217957,
	WEIGHT_NEIGHBOR_FREE = -2.02170531709113,
	WEIGHT_NEIGHBOR_OWNED = -2.45093896607712,
	WEIGHT_NEIGHBOR_TAKEN = 2.95310077588216
};

Best Position Score: 122,525
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 3.46833482146427,
	WEIGHT_SCORE_OPPONENT = -1.41755484762622,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.53236511701815,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.48457303518339,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.253216396147497,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.387705765593387,

	WEIGHT_WALL_DISTANCE = -0.779083494586438,
	WEIGHT_NEIGHBORS = 5.2665646217957,
	WEIGHT_NEIGHBOR_FREE = -2.02170531709113,
	WEIGHT_NEIGHBOR_OWNED = -2.45093896607712,
	WEIGHT_NEIGHBOR_TAKEN = 2.95310077588216
};


Particle ID: 28
Current Position Score: 106,925
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 3.22220053312118,
	WEIGHT_SCORE_OPPONENT = -1.4408000994121,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.61727826172556,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.8407101396542,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.528945192320833,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.426309194058784,

	WEIGHT_WALL_DISTANCE = -1.32698078524038,
	WEIGHT_NEIGHBORS = 5.29870077886466,
	WEIGHT_NEIGHBOR_FREE = -2.98190271451623,
	WEIGHT_NEIGHBOR_OWNED = -2.50486790833322,
	WEIGHT_NEIGHBOR_TAKEN = 3.05599505267435
};

Best Position Score: 106,925
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 3.22220053312118,
	WEIGHT_SCORE_OPPONENT = -1.4408000994121,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.61727826172556,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.8407101396542,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.528945192320833,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.426309194058784,

	WEIGHT_WALL_DISTANCE = -1.32698078524038,
	WEIGHT_NEIGHBORS = 5.29870077886466,
	WEIGHT_NEIGHBOR_FREE = -2.98190271451623,
	WEIGHT_NEIGHBOR_OWNED = -2.50486790833322,
	WEIGHT_NEIGHBOR_TAKEN = 3.05599505267435
};


Particle ID: 29
Current Position Score: 106,925
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 3.25447853424809,
	WEIGHT_SCORE_OPPONENT = -1.45066660774989,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.57504582520033,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.27220619379124,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.279357852002755,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.386907361328793,

	WEIGHT_WALL_DISTANCE = -0.619123771026033,
	WEIGHT_NEIGHBORS = 5.17396066933482,
	WEIGHT_NEIGHBOR_FREE = -2.22312963026612,
	WEIGHT_NEIGHBOR_OWNED = -2.54730601382366,
	WEIGHT_NEIGHBOR_TAKEN = 2.7354271916172
};

Best Position Score: 106,925
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 3.25447853424809,
	WEIGHT_SCORE_OPPONENT = -1.45066660774989,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.57504582520033,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.27220619379124,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.279357852002755,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.386907361328793,

	WEIGHT_WALL_DISTANCE = -0.619123771026033,
	WEIGHT_NEIGHBORS = 5.17396066933482,
	WEIGHT_NEIGHBOR_FREE = -2.22312963026612,
	WEIGHT_NEIGHBOR_OWNED = -2.54730601382366,
	WEIGHT_NEIGHBOR_TAKEN = 2.7354271916172
};
