
Particle 1 of 30
 >> Particle ID: 10
 >> Current Score: 1005,875   (1005,875 Best)
 >> Game Score: 51/59
 >> Stats: Wins: 50  |  Draws: 2  |  Losses: 7

Particle 2 of 30
 >> Particle ID: 23
 >> Current Score: 576,0625   (576,0625 Best)
 >> Game Score: 40/59
 >> Stats: Wins: 36  |  Draws: 8  |  Losses: 15

Particle 3 of 30
 >> Particle ID: 15
 >> Current Score: 381,0625   (381,0625 Best)
 >> Game Score: 36,5/59
 >> Stats: Wins: 34  |  Draws: 5  |  Losses: 20

Particle 4 of 30
 >> Particle ID: 25
 >> Current Score: 377,6   (663,8125 Best)
 >> Game Score: 35,5/58
 >> Stats: Wins: 34  |  Draws: 3  |  Losses: 21

Particle 5 of 30
 >> Particle ID: 13
 >> Current Score: 262,4375   (719,0625 Best)
 >> Game Score: 33/59
 >> Stats: Wins: 28  |  Draws: 10  |  Losses: 21

Particle 6 of 30
 >> Particle ID: 27
 >> Current Score: 255,125   (392,4375 Best)
 >> Game Score: 32/59
 >> Stats: Wins: 29  |  Draws: 6  |  Losses: 24

Particle 7 of 30
 >> Particle ID: 28
 >> Current Score: 242,125   (394,0625 Best)
 >> Game Score: 32,5/59
 >> Stats: Wins: 30  |  Draws: 5  |  Losses: 24

Particle 8 of 30
 >> Particle ID: 2
 >> Current Score: 241,3125   (544,8 Best)
 >> Game Score: 33/59
 >> Stats: Wins: 29  |  Draws: 8  |  Losses: 22

Particle 9 of 30
 >> Particle ID: 14
 >> Current Score: 222,625   (359,125 Best)
 >> Game Score: 32,5/59
 >> Stats: Wins: 26  |  Draws: 13  |  Losses: 20

Particle 10 of 30
 >> Particle ID: 29
 >> Current Score: 186,0625   (710,125 Best)
 >> Game Score: 32/59
 >> Stats: Wins: 27  |  Draws: 10  |  Losses: 22

Particle 11 of 30
 >> Particle ID: 0
 >> Current Score: 184,4375   (296,5625 Best)
 >> Game Score: 31/59
 >> Stats: Wins: 25  |  Draws: 12  |  Losses: 22

Particle 12 of 30
 >> Particle ID: 1
 >> Current Score: 167,375   (369,6875 Best)
 >> Game Score: 30,5/59
 >> Stats: Wins: 27  |  Draws: 7  |  Losses: 25

Particle 13 of 30
 >> Particle ID: 22
 >> Current Score: 133,25   (471,25 Best)
 >> Game Score: 30,5/59
 >> Stats: Wins: 28  |  Draws: 5  |  Losses: 26

Particle 14 of 30
 >> Particle ID: 26
 >> Current Score: 116,1875   (691,4375 Best)
 >> Game Score: 29/59
 >> Stats: Wins: 25  |  Draws: 8  |  Losses: 26

Particle 15 of 30
 >> Particle ID: 3
 >> Current Score: 111,3125   (513,5 Best)
 >> Game Score: 29,5/59
 >> Stats: Wins: 28  |  Draws: 3  |  Losses: 28

Particle 16 of 30
 >> Particle ID: 8
 >> Current Score: 78   (768,625 Best)
 >> Game Score: 28,5/59
 >> Stats: Wins: 24  |  Draws: 9  |  Losses: 26

Particle 17 of 30
 >> Particle ID: 4
 >> Current Score: 74,75   (454,1875 Best)
 >> Game Score: 28,5/59
 >> Stats: Wins: 27  |  Draws: 3  |  Losses: 29

Particle 18 of 30
 >> Particle ID: 18
 >> Current Score: 34,125   (515,125 Best)
 >> Game Score: 27,5/59
 >> Stats: Wins: 23  |  Draws: 9  |  Losses: 27

Particle 19 of 30
 >> Particle ID: 16
 >> Current Score: 31,6874999999999   (521,625 Best)
 >> Game Score: 27/59
 >> Stats: Wins: 24  |  Draws: 6  |  Losses: 29

Particle 20 of 30
 >> Particle ID: 11
 >> Current Score: 5,68749999999998   (648,375 Best)
 >> Game Score: 27/59
 >> Stats: Wins: 21  |  Draws: 12  |  Losses: 26

Particle 21 of 30
 >> Particle ID: 17
 >> Current Score: 2,43749999999999   (418,4375 Best)
 >> Game Score: 27/59
 >> Stats: Wins: 22  |  Draws: 10  |  Losses: 27

Particle 22 of 30
 >> Particle ID: 6
 >> Current Score: 0,812499999999954   (202,3125 Best)
 >> Game Score: 27/59
 >> Stats: Wins: 23  |  Draws: 8  |  Losses: 28

Particle 23 of 30
 >> Particle ID: 20
 >> Current Score: -12,1875   (319,3125 Best)
 >> Game Score: 27/59
 >> Stats: Wins: 24  |  Draws: 6  |  Losses: 29

Particle 24 of 30
 >> Particle ID: 21
 >> Current Score: -76,375   (440,375 Best)
 >> Game Score: 25,5/59
 >> Stats: Wins: 24  |  Draws: 3  |  Losses: 32

Particle 25 of 30
 >> Particle ID: 5
 >> Current Score: -82,0625   (647,5625 Best)
 >> Game Score: 24/59
 >> Stats: Wins: 19  |  Draws: 10  |  Losses: 30

Particle 26 of 30
 >> Particle ID: 9
 >> Current Score: -91,0000000000001   (328,25 Best)
 >> Game Score: 24/59
 >> Stats: Wins: 20  |  Draws: 8  |  Losses: 31

Particle 27 of 30
 >> Particle ID: 19
 >> Current Score: -207,1875   (420,875 Best)
 >> Game Score: 22/59
 >> Stats: Wins: 20  |  Draws: 4  |  Losses: 35

Particle 28 of 30
 >> Particle ID: 12
 >> Current Score: -245,375   (736,125 Best)
 >> Game Score: 20,5/59
 >> Stats: Wins: 17  |  Draws: 7  |  Losses: 35

Particle 29 of 30
 >> Particle ID: 24
 >> Current Score: -280,3125   (695,5 Best)
 >> Game Score: 19,5/59
 >> Stats: Wins: 15  |  Draws: 9  |  Losses: 35

Particle 30 of 30
 >> Particle ID: 7
 >> Current Score: -355,0625   (481,8125 Best)
 >> Game Score: 18,5/59
 >> Stats: Wins: 17  |  Draws: 3  |  Losses: 39
