File info:
Boardsize: 7 x 6
Particles: 30
Iterations: 26
Games Played Per Iteration: 900
Games Played: 23400
Games Played Per Minute: 122,145819545978
MAX_SCORE: 2475
Cores: 16
Start Time: 19.09.2023 16:55:59
End Time: 19.09.2023 20:07:33
Total Time: 03:11:34.4580602
Boardsize: 7 x 6
Engine Depth: 6

Win Values:
VALUE_WIN_YELLOW: 2,5
VALUE_DRAW_YELLOW: 0,5
VALUE_LOSS_YELLOW: -3
VALUE_WIN_RED: 3
VALUE_DRAW_RED: 0,6
VALUE_LOSS_RED: -1,8


Best Global Particle:

Best Global Particle Score Internally: 461,175
{
	NAME = "Particle-GLOBAL-BEST",

	WEIGHT_SCORE_OWN = 1.57865111385531,
	WEIGHT_SCORE_OPPONENT = -0.468265176777121,
	WEIGHT_HAMMINGDISTANCE_OWN = -6.08307666288462,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.29270027231792,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.212464471363796,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.10579031023288,

	WEIGHT_WALL_DISTANCE = 3.63309128097889,
	WEIGHT_NEIGHBORS = 3.39997695427871,
	WEIGHT_NEIGHBOR_FREE = -4.79189903039073,
	WEIGHT_NEIGHBOR_OWNED = -2.60273429026636,
	WEIGHT_NEIGHBOR_TAKEN = 0.120255846288731
};
