
Maps run: 30


Particle ID: 0
Current Position Score: 60,1250000000002
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.80002386495307,
	WEIGHT_SCORE_OPPONENT = -1.2001279490232,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20002384840513,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363521148418,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204504607245922,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366627519505601,

	WEIGHT_WALL_DISTANCE = -0.610967969393073,
	WEIGHT_NEIGHBORS = 3.10010167382204,
	WEIGHT_NEIGHBOR_FREE = -2.2812296189006,
	WEIGHT_NEIGHBOR_OWNED = -1.90003178123176,
	WEIGHT_NEIGHBOR_TAKEN = 2.30003921744273
};

Best Position Score: 60,1250000000002
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.80002386495307,
	WEIGHT_SCORE_OPPONENT = -1.2001279490232,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20002384840513,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363521148418,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204504607245922,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366627519505601,

	WEIGHT_WALL_DISTANCE = -0.610967969393073,
	WEIGHT_NEIGHBORS = 3.10010167382204,
	WEIGHT_NEIGHBOR_FREE = -2.2812296189006,
	WEIGHT_NEIGHBOR_OWNED = -1.90003178123176,
	WEIGHT_NEIGHBOR_TAKEN = 2.30003921744273
};


Particle ID: 1
Current Position Score: 60,1250000000002
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.80002286262441,
	WEIGHT_SCORE_OPPONENT = -1.20001394337863,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20002339742613,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53367186172369,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204751884951991,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366771650979202,

	WEIGHT_WALL_DISTANCE = -0.610910347381541,
	WEIGHT_NEIGHBORS = 3.10010120080232,
	WEIGHT_NEIGHBOR_FREE = -2.28169761896335,
	WEIGHT_NEIGHBOR_OWNED = -1.90003207617029,
	WEIGHT_NEIGHBOR_TAKEN = 2.30003828428576
};

Best Position Score: 60,1250000000002
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.80002286262441,
	WEIGHT_SCORE_OPPONENT = -1.20001394337863,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20002339742613,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53367186172369,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204751884951991,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366771650979202,

	WEIGHT_WALL_DISTANCE = -0.610910347381541,
	WEIGHT_NEIGHBORS = 3.10010120080232,
	WEIGHT_NEIGHBOR_FREE = -2.28169761896335,
	WEIGHT_NEIGHBOR_OWNED = -1.90003207617029,
	WEIGHT_NEIGHBOR_TAKEN = 2.30003828428576
};


Particle ID: 2
Current Position Score: 51,2000000000001
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.80002382887114,
	WEIGHT_SCORE_OPPONENT = -1.20001398309439,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000235027802,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53014584107762,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204553358681715,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366743895876542,

	WEIGHT_WALL_DISTANCE = -0.612030254426085,
	WEIGHT_NEIGHBORS = 3.10010173961157,
	WEIGHT_NEIGHBOR_FREE = -2.28111270184276,
	WEIGHT_NEIGHBOR_OWNED = -1.90003180073186,
	WEIGHT_NEIGHBOR_TAKEN = 2.30003922654683
};

Best Position Score: 51,2000000000001
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.80002382887114,
	WEIGHT_SCORE_OPPONENT = -1.20001398309439,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000235027802,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53014584107762,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204553358681715,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366743895876542,

	WEIGHT_WALL_DISTANCE = -0.612030254426085,
	WEIGHT_NEIGHBORS = 3.10010173961157,
	WEIGHT_NEIGHBOR_FREE = -2.28111270184276,
	WEIGHT_NEIGHBOR_OWNED = -1.90003180073186,
	WEIGHT_NEIGHBOR_TAKEN = 2.30003922654683
};


Particle ID: 3
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.80002413169408,
	WEIGHT_SCORE_OPPONENT = -1.20001399618922,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20002342105623,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53240591025051,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.194616000384425,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.367076363393619,

	WEIGHT_WALL_DISTANCE = -0.611027421036227,
	WEIGHT_NEIGHBORS = 3.10010127987523,
	WEIGHT_NEIGHBOR_FREE = -2.28113332815838,
	WEIGHT_NEIGHBOR_OWNED = -1.90003176283563,
	WEIGHT_NEIGHBOR_TAKEN = 2.30003115554144
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.80002413169408,
	WEIGHT_SCORE_OPPONENT = -1.20001399618922,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20002342105623,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53240591025051,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.194616000384425,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.367076363393619,

	WEIGHT_WALL_DISTANCE = -0.611027421036227,
	WEIGHT_NEIGHBORS = 3.10010127987523,
	WEIGHT_NEIGHBOR_FREE = -2.28113332815838,
	WEIGHT_NEIGHBOR_OWNED = -1.90003176283563,
	WEIGHT_NEIGHBOR_TAKEN = 2.30003115554144
};


Particle ID: 4
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.80002390475682,
	WEIGHT_SCORE_OPPONENT = -1.20001396347676,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20002353793311,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5341321176327,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204497839332344,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366703570694092,

	WEIGHT_WALL_DISTANCE = -0.610997992472029,
	WEIGHT_NEIGHBORS = 3.10010154792849,
	WEIGHT_NEIGHBOR_FREE = -2.28120099989703,
	WEIGHT_NEIGHBOR_OWNED = -1.89091155579049,
	WEIGHT_NEIGHBOR_TAKEN = 2.30003932336912
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.80002390475682,
	WEIGHT_SCORE_OPPONENT = -1.20001396347676,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20002353793311,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5341321176327,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204497839332344,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366703570694092,

	WEIGHT_WALL_DISTANCE = -0.610997992472029,
	WEIGHT_NEIGHBORS = 3.10010154792849,
	WEIGHT_NEIGHBOR_FREE = -2.28120099989703,
	WEIGHT_NEIGHBOR_OWNED = -1.89091155579049,
	WEIGHT_NEIGHBOR_TAKEN = 2.30003932336912
};


Particle ID: 5
Current Position Score: 51,2000000000001
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.80002383372661,
	WEIGHT_SCORE_OPPONENT = -1.20001396881478,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20002336112237,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53355907596111,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204636801719956,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366690688780745,

	WEIGHT_WALL_DISTANCE = -0.610995218865441,
	WEIGHT_NEIGHBORS = 3.10010150556599,
	WEIGHT_NEIGHBOR_FREE = -2.28133862440382,
	WEIGHT_NEIGHBOR_OWNED = -1.9000315726837,
	WEIGHT_NEIGHBOR_TAKEN = 2.30004768716092
};

Best Position Score: 51,2000000000001
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.80002383372661,
	WEIGHT_SCORE_OPPONENT = -1.20001396881478,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20002336112237,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53355907596111,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204636801719956,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366690688780745,

	WEIGHT_WALL_DISTANCE = -0.610995218865441,
	WEIGHT_NEIGHBORS = 3.10010150556599,
	WEIGHT_NEIGHBOR_FREE = -2.28133862440382,
	WEIGHT_NEIGHBOR_OWNED = -1.9000315726837,
	WEIGHT_NEIGHBOR_TAKEN = 2.30004768716092
};


Particle ID: 6
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.80002382625808,
	WEIGHT_SCORE_OPPONENT = -1.20001422851608,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20002355298991,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53372280257213,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204575398702505,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366708013098518,

	WEIGHT_WALL_DISTANCE = -0.611000402193849,
	WEIGHT_NEIGHBORS = 3.10010149366875,
	WEIGHT_NEIGHBOR_FREE = -2.28120121140639,
	WEIGHT_NEIGHBOR_OWNED = -1.90003171538186,
	WEIGHT_NEIGHBOR_TAKEN = 2.30003906472274
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.80002382625808,
	WEIGHT_SCORE_OPPONENT = -1.20001422851608,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20002355298991,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53372280257213,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204575398702505,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366708013098518,

	WEIGHT_WALL_DISTANCE = -0.611000402193849,
	WEIGHT_NEIGHBORS = 3.10010149366875,
	WEIGHT_NEIGHBOR_FREE = -2.28120121140639,
	WEIGHT_NEIGHBOR_OWNED = -1.90003171538186,
	WEIGHT_NEIGHBOR_TAKEN = 2.30003906472274
};


Particle ID: 7
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.80002389054318,
	WEIGHT_SCORE_OPPONENT = -1.20001383069447,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20002384937063,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.51648990664972,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.206666288899857,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366555343758963,

	WEIGHT_WALL_DISTANCE = -0.610864091285941,
	WEIGHT_NEIGHBORS = 3.10010153577725,
	WEIGHT_NEIGHBOR_FREE = -2.28123870674792,
	WEIGHT_NEIGHBOR_OWNED = -1.90002755755059,
	WEIGHT_NEIGHBOR_TAKEN = 2.30003948372835
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.80002389054318,
	WEIGHT_SCORE_OPPONENT = -1.20001383069447,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20002384937063,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.51648990664972,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.206666288899857,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366555343758963,

	WEIGHT_WALL_DISTANCE = -0.610864091285941,
	WEIGHT_NEIGHBORS = 3.10010153577725,
	WEIGHT_NEIGHBOR_FREE = -2.28123870674792,
	WEIGHT_NEIGHBOR_OWNED = -1.90002755755059,
	WEIGHT_NEIGHBOR_TAKEN = 2.30003948372835
};


Particle ID: 8
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.80002377313846,
	WEIGHT_SCORE_OPPONENT = -1.20001440721057,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20002356838588,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53415646059926,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204790946595078,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366636244619886,

	WEIGHT_WALL_DISTANCE = -0.611139602446736,
	WEIGHT_NEIGHBORS = 3.10010140514894,
	WEIGHT_NEIGHBOR_FREE = -2.28107307318857,
	WEIGHT_NEIGHBOR_OWNED = -1.90003380016799,
	WEIGHT_NEIGHBOR_TAKEN = 2.30003921714551
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.80002377313846,
	WEIGHT_SCORE_OPPONENT = -1.20001440721057,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20002356838588,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53415646059926,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204790946595078,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366636244619886,

	WEIGHT_WALL_DISTANCE = -0.611139602446736,
	WEIGHT_NEIGHBORS = 3.10010140514894,
	WEIGHT_NEIGHBOR_FREE = -2.28107307318857,
	WEIGHT_NEIGHBOR_OWNED = -1.90003380016799,
	WEIGHT_NEIGHBOR_TAKEN = 2.30003921714551
};


Particle ID: 9
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.80001954879981,
	WEIGHT_SCORE_OPPONENT = -1.20001415034657,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20002341129846,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53305050944143,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204510416665398,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366602568361142,

	WEIGHT_WALL_DISTANCE = -0.611583837030767,
	WEIGHT_NEIGHBORS = 3.1001013176845,
	WEIGHT_NEIGHBOR_FREE = -2.28116448049413,
	WEIGHT_NEIGHBOR_OWNED = -1.89985383084227,
	WEIGHT_NEIGHBOR_TAKEN = 2.30003523317589
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.80001954879981,
	WEIGHT_SCORE_OPPONENT = -1.20001415034657,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20002341129846,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53305050944143,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204510416665398,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366602568361142,

	WEIGHT_WALL_DISTANCE = -0.611583837030767,
	WEIGHT_NEIGHBORS = 3.1001013176845,
	WEIGHT_NEIGHBOR_FREE = -2.28116448049413,
	WEIGHT_NEIGHBOR_OWNED = -1.89985383084227,
	WEIGHT_NEIGHBOR_TAKEN = 2.30003523317589
};


Particle ID: 10
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.80002407219576,
	WEIGHT_SCORE_OPPONENT = -1.20001520780933,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20002366133874,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.54366334561293,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204524295069874,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366899288259498,

	WEIGHT_WALL_DISTANCE = -0.611023360202391,
	WEIGHT_NEIGHBORS = 3.10010159221023,
	WEIGHT_NEIGHBOR_FREE = -2.2810572223201,
	WEIGHT_NEIGHBOR_OWNED = -1.90003229339638,
	WEIGHT_NEIGHBOR_TAKEN = 2.30003994645047
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.80002407219576,
	WEIGHT_SCORE_OPPONENT = -1.20001520780933,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20002366133874,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.54366334561293,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204524295069874,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366899288259498,

	WEIGHT_WALL_DISTANCE = -0.611023360202391,
	WEIGHT_NEIGHBORS = 3.10010159221023,
	WEIGHT_NEIGHBOR_FREE = -2.2810572223201,
	WEIGHT_NEIGHBOR_OWNED = -1.90003229339638,
	WEIGHT_NEIGHBOR_TAKEN = 2.30003994645047
};


Particle ID: 11
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.8000233053293,
	WEIGHT_SCORE_OPPONENT = -1.20001408179383,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20002336670764,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363537411579,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544971128289,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366708212224849,

	WEIGHT_WALL_DISTANCE = -0.61099880475848,
	WEIGHT_NEIGHBORS = 3.10010091440769,
	WEIGHT_NEIGHBOR_FREE = -2.28119834790515,
	WEIGHT_NEIGHBOR_OWNED = -1.90002853604648,
	WEIGHT_NEIGHBOR_TAKEN = 2.30003883449204
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.8000233053293,
	WEIGHT_SCORE_OPPONENT = -1.20001408179383,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20002336670764,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363537411579,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544971128289,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366708212224849,

	WEIGHT_WALL_DISTANCE = -0.61099880475848,
	WEIGHT_NEIGHBORS = 3.10010091440769,
	WEIGHT_NEIGHBOR_FREE = -2.28119834790515,
	WEIGHT_NEIGHBOR_OWNED = -1.90002853604648,
	WEIGHT_NEIGHBOR_TAKEN = 2.30003883449204
};


Particle ID: 12
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.80002466555808,
	WEIGHT_SCORE_OPPONENT = -1.20001361571723,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20002339982421,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363311349195,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544838770916,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366731346960657,

	WEIGHT_WALL_DISTANCE = -0.610965757521139,
	WEIGHT_NEIGHBORS = 3.10010158117393,
	WEIGHT_NEIGHBOR_FREE = -2.28103330212336,
	WEIGHT_NEIGHBOR_OWNED = -1.90003253264853,
	WEIGHT_NEIGHBOR_TAKEN = 2.30003924290265
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.80002466555808,
	WEIGHT_SCORE_OPPONENT = -1.20001361571723,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20002339982421,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363311349195,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544838770916,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366731346960657,

	WEIGHT_WALL_DISTANCE = -0.610965757521139,
	WEIGHT_NEIGHBORS = 3.10010158117393,
	WEIGHT_NEIGHBOR_FREE = -2.28103330212336,
	WEIGHT_NEIGHBOR_OWNED = -1.90003253264853,
	WEIGHT_NEIGHBOR_TAKEN = 2.30003924290265
};


Particle ID: 13
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.80002384081906,
	WEIGHT_SCORE_OPPONENT = -1.20001500135193,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20002635668514,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.52805275399353,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204547352653878,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.365288668959983,

	WEIGHT_WALL_DISTANCE = -0.61098714487399,
	WEIGHT_NEIGHBORS = 3.10010153254113,
	WEIGHT_NEIGHBOR_FREE = -2.28124301065608,
	WEIGHT_NEIGHBOR_OWNED = -1.90003182183055,
	WEIGHT_NEIGHBOR_TAKEN = 2.30003929413152
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.80002384081906,
	WEIGHT_SCORE_OPPONENT = -1.20001500135193,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20002635668514,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.52805275399353,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204547352653878,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.365288668959983,

	WEIGHT_WALL_DISTANCE = -0.61098714487399,
	WEIGHT_NEIGHBORS = 3.10010153254113,
	WEIGHT_NEIGHBOR_FREE = -2.28124301065608,
	WEIGHT_NEIGHBOR_OWNED = -1.90003182183055,
	WEIGHT_NEIGHBOR_TAKEN = 2.30003929413152
};


Particle ID: 14
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.80002373160958,
	WEIGHT_SCORE_OPPONENT = -1.2000139645694,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20022134436,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53236666471576,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204613343839826,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366726758677609,

	WEIGHT_WALL_DISTANCE = -0.611018840939163,
	WEIGHT_NEIGHBORS = 3.10010173256117,
	WEIGHT_NEIGHBOR_FREE = -2.28130865370774,
	WEIGHT_NEIGHBOR_OWNED = -1.90003502727057,
	WEIGHT_NEIGHBOR_TAKEN = 2.30003921814677
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.80002373160958,
	WEIGHT_SCORE_OPPONENT = -1.2000139645694,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20022134436,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53236666471576,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204613343839826,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366726758677609,

	WEIGHT_WALL_DISTANCE = -0.611018840939163,
	WEIGHT_NEIGHBORS = 3.10010173256117,
	WEIGHT_NEIGHBOR_FREE = -2.28130865370774,
	WEIGHT_NEIGHBOR_OWNED = -1.90003502727057,
	WEIGHT_NEIGHBOR_TAKEN = 2.30003921814677
};


Particle ID: 15
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.799998482584,
	WEIGHT_SCORE_OPPONENT = -1.20001396437573,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20002344340593,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53323311822653,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204740186260128,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366775550143797,

	WEIGHT_WALL_DISTANCE = -0.61098133890939,
	WEIGHT_NEIGHBORS = 3.1001030241179,
	WEIGHT_NEIGHBOR_FREE = -2.28120991237186,
	WEIGHT_NEIGHBOR_OWNED = -1.90003977944703,
	WEIGHT_NEIGHBOR_TAKEN = 2.30004237523833
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.799998482584,
	WEIGHT_SCORE_OPPONENT = -1.20001396437573,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20002344340593,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53323311822653,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204740186260128,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366775550143797,

	WEIGHT_WALL_DISTANCE = -0.61098133890939,
	WEIGHT_NEIGHBORS = 3.1001030241179,
	WEIGHT_NEIGHBOR_FREE = -2.28120991237186,
	WEIGHT_NEIGHBOR_OWNED = -1.90003977944703,
	WEIGHT_NEIGHBOR_TAKEN = 2.30004237523833
};


Particle ID: 16
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.80002318506341,
	WEIGHT_SCORE_OPPONENT = -1.2000139687732,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20002412254731,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53394376846566,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204086546091728,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366743797827179,

	WEIGHT_WALL_DISTANCE = -0.609734724656682,
	WEIGHT_NEIGHBORS = 3.10010153057903,
	WEIGHT_NEIGHBOR_FREE = -2.28118400266374,
	WEIGHT_NEIGHBOR_OWNED = -1.90003361173505,
	WEIGHT_NEIGHBOR_TAKEN = 2.30003920443085
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.80002318506341,
	WEIGHT_SCORE_OPPONENT = -1.2000139687732,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20002412254731,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53394376846566,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204086546091728,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366743797827179,

	WEIGHT_WALL_DISTANCE = -0.609734724656682,
	WEIGHT_NEIGHBORS = 3.10010153057903,
	WEIGHT_NEIGHBOR_FREE = -2.28118400266374,
	WEIGHT_NEIGHBOR_OWNED = -1.90003361173505,
	WEIGHT_NEIGHBOR_TAKEN = 2.30003920443085
};


Particle ID: 17
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.8000248995726,
	WEIGHT_SCORE_OPPONENT = -1.20001434793466,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20002244429656,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.533647911361,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204167546571815,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366038410677879,

	WEIGHT_WALL_DISTANCE = -0.611015868575918,
	WEIGHT_NEIGHBORS = 3.10010221738388,
	WEIGHT_NEIGHBOR_FREE = -2.28120190051311,
	WEIGHT_NEIGHBOR_OWNED = -1.90003159427406,
	WEIGHT_NEIGHBOR_TAKEN = 2.30003920781739
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.8000248995726,
	WEIGHT_SCORE_OPPONENT = -1.20001434793466,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20002244429656,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.533647911361,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204167546571815,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366038410677879,

	WEIGHT_WALL_DISTANCE = -0.611015868575918,
	WEIGHT_NEIGHBORS = 3.10010221738388,
	WEIGHT_NEIGHBOR_FREE = -2.28120190051311,
	WEIGHT_NEIGHBOR_OWNED = -1.90003159427406,
	WEIGHT_NEIGHBOR_TAKEN = 2.30003920781739
};


Particle ID: 18
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.80002382217376,
	WEIGHT_SCORE_OPPONENT = -1.20001372838942,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20002336344999,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53361884506881,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204110959086626,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366697872071272,

	WEIGHT_WALL_DISTANCE = -0.611309822166118,
	WEIGHT_NEIGHBORS = 3.10010157992371,
	WEIGHT_NEIGHBOR_FREE = -2.28119498554363,
	WEIGHT_NEIGHBOR_OWNED = -1.90003176725104,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000390570381
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.80002382217376,
	WEIGHT_SCORE_OPPONENT = -1.20001372838942,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20002336344999,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53361884506881,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204110959086626,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366697872071272,

	WEIGHT_WALL_DISTANCE = -0.611309822166118,
	WEIGHT_NEIGHBORS = 3.10010157992371,
	WEIGHT_NEIGHBOR_FREE = -2.28119498554363,
	WEIGHT_NEIGHBOR_OWNED = -1.90003176725104,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000390570381
};


Particle ID: 19
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.80002395064839,
	WEIGHT_SCORE_OPPONENT = -1.20001397493869,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20002349322908,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53361011491079,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204465994684537,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366757802035378,

	WEIGHT_WALL_DISTANCE = -0.610983532243126,
	WEIGHT_NEIGHBORS = 3.10010391820589,
	WEIGHT_NEIGHBOR_FREE = -2.28120147333588,
	WEIGHT_NEIGHBOR_OWNED = -1.90003172507466,
	WEIGHT_NEIGHBOR_TAKEN = 2.30003925331246
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.80002395064839,
	WEIGHT_SCORE_OPPONENT = -1.20001397493869,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20002349322908,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53361011491079,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204465994684537,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366757802035378,

	WEIGHT_WALL_DISTANCE = -0.610983532243126,
	WEIGHT_NEIGHBORS = 3.10010391820589,
	WEIGHT_NEIGHBOR_FREE = -2.28120147333588,
	WEIGHT_NEIGHBOR_OWNED = -1.90003172507466,
	WEIGHT_NEIGHBOR_TAKEN = 2.30003925331246
};


Particle ID: 20
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.80002383186992,
	WEIGHT_SCORE_OPPONENT = -1.20001396453243,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20002340019963,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711827,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512836,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596304,

	WEIGHT_WALL_DISTANCE = -0.610999788658491,
	WEIGHT_NEIGHBORS = 3.10010152651249,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889397,
	WEIGHT_NEIGHBOR_OWNED = -1.90003176967762,
	WEIGHT_NEIGHBOR_TAKEN = 2.30003920676728
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.80002383186992,
	WEIGHT_SCORE_OPPONENT = -1.20001396453243,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20002340019963,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711827,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512836,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596304,

	WEIGHT_WALL_DISTANCE = -0.610999788658491,
	WEIGHT_NEIGHBORS = 3.10010152651249,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889397,
	WEIGHT_NEIGHBOR_OWNED = -1.90003176967762,
	WEIGHT_NEIGHBOR_TAKEN = 2.30003920676728
};


Particle ID: 21
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.80002020879797,
	WEIGHT_SCORE_OPPONENT = -1.20001296920431,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20001990047988,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53427985174261,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204560038354222,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366703916517945,

	WEIGHT_WALL_DISTANCE = -0.610030530512848,
	WEIGHT_NEIGHBORS = 3.10007363166273,
	WEIGHT_NEIGHBOR_FREE = -2.28120095060112,
	WEIGHT_NEIGHBOR_OWNED = -1.90003230008296,
	WEIGHT_NEIGHBOR_TAKEN = 2.30003284779197
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.80002020879797,
	WEIGHT_SCORE_OPPONENT = -1.20001296920431,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20001990047988,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53427985174261,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204560038354222,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366703916517945,

	WEIGHT_WALL_DISTANCE = -0.610030530512848,
	WEIGHT_NEIGHBORS = 3.10007363166273,
	WEIGHT_NEIGHBOR_FREE = -2.28120095060112,
	WEIGHT_NEIGHBOR_OWNED = -1.90003230008296,
	WEIGHT_NEIGHBOR_TAKEN = 2.30003284779197
};


Particle ID: 22
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.80002025690211,
	WEIGHT_SCORE_OPPONENT = -1.20001418168589,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20001991392529,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53331230515872,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204543575180773,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366699620677835,

	WEIGHT_WALL_DISTANCE = -0.610991654325442,
	WEIGHT_NEIGHBORS = 3.10008620721102,
	WEIGHT_NEIGHBOR_FREE = -2.28119186291176,
	WEIGHT_NEIGHBOR_OWNED = -1.90002684143571,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001420082634
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.80002025690211,
	WEIGHT_SCORE_OPPONENT = -1.20001418168589,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20001991392529,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53331230515872,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204543575180773,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366699620677835,

	WEIGHT_WALL_DISTANCE = -0.610991654325442,
	WEIGHT_NEIGHBORS = 3.10008620721102,
	WEIGHT_NEIGHBOR_FREE = -2.28119186291176,
	WEIGHT_NEIGHBOR_OWNED = -1.90002684143571,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001420082634
};


Particle ID: 23
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.80002007385439,
	WEIGHT_SCORE_OPPONENT = -1.20001138654438,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20001988327116,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53360934198944,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454548165895,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366633137311882,

	WEIGHT_WALL_DISTANCE = -0.610939183826914,
	WEIGHT_NEIGHBORS = 3.10008650270423,
	WEIGHT_NEIGHBOR_FREE = -2.2812738202108,
	WEIGHT_NEIGHBOR_OWNED = -1.90002699219512,
	WEIGHT_NEIGHBOR_TAKEN = 2.30003327944059
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.80002007385439,
	WEIGHT_SCORE_OPPONENT = -1.20001138654438,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20001988327116,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53360934198944,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454548165895,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366633137311882,

	WEIGHT_WALL_DISTANCE = -0.610939183826914,
	WEIGHT_NEIGHBORS = 3.10008650270423,
	WEIGHT_NEIGHBOR_FREE = -2.2812738202108,
	WEIGHT_NEIGHBOR_OWNED = -1.90002699219512,
	WEIGHT_NEIGHBOR_TAKEN = 2.30003327944059
};


Particle ID: 24
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.80002938288442,
	WEIGHT_SCORE_OPPONENT = -1.2000118680726,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20001988509674,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53364774512772,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545911181174,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366978060585511,

	WEIGHT_WALL_DISTANCE = -0.610560018075268,
	WEIGHT_NEIGHBORS = 3.10008327312374,
	WEIGHT_NEIGHBOR_FREE = -2.28121260955978,
	WEIGHT_NEIGHBOR_OWNED = -1.90002470255537,
	WEIGHT_NEIGHBOR_TAKEN = 2.30003332172362
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.80002938288442,
	WEIGHT_SCORE_OPPONENT = -1.2000118680726,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20001988509674,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53364774512772,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545911181174,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366978060585511,

	WEIGHT_WALL_DISTANCE = -0.610560018075268,
	WEIGHT_NEIGHBORS = 3.10008327312374,
	WEIGHT_NEIGHBOR_FREE = -2.28121260955978,
	WEIGHT_NEIGHBOR_OWNED = -1.90002470255537,
	WEIGHT_NEIGHBOR_TAKEN = 2.30003332172362
};


Particle ID: 25
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.80002016112294,
	WEIGHT_SCORE_OPPONENT = -1.20001362991386,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20001989605293,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53370011370266,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204103225516558,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366765978270187,

	WEIGHT_WALL_DISTANCE = -0.610940646863145,
	WEIGHT_NEIGHBORS = 3.10008633657635,
	WEIGHT_NEIGHBOR_FREE = -2.28329300263128,
	WEIGHT_NEIGHBOR_OWNED = -1.90002698411959,
	WEIGHT_NEIGHBOR_TAKEN = 2.30003332483011
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.80002016112294,
	WEIGHT_SCORE_OPPONENT = -1.20001362991386,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20001989605293,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53370011370266,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204103225516558,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366765978270187,

	WEIGHT_WALL_DISTANCE = -0.610940646863145,
	WEIGHT_NEIGHBORS = 3.10008633657635,
	WEIGHT_NEIGHBOR_FREE = -2.28329300263128,
	WEIGHT_NEIGHBOR_OWNED = -1.90002698411959,
	WEIGHT_NEIGHBOR_TAKEN = 2.30003332483011
};


Particle ID: 26
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.80002044388408,
	WEIGHT_SCORE_OPPONENT = -1.20001183460596,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000198748694,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53374375129532,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204583194316711,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366717078896553,

	WEIGHT_WALL_DISTANCE = -0.610940987038781,
	WEIGHT_NEIGHBORS = 3.10008629989043,
	WEIGHT_NEIGHBOR_FREE = -2.28119998819986,
	WEIGHT_NEIGHBOR_OWNED = -1.90002702735924,
	WEIGHT_NEIGHBOR_TAKEN = 2.30003402382196
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.80002044388408,
	WEIGHT_SCORE_OPPONENT = -1.20001183460596,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000198748694,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53374375129532,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204583194316711,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366717078896553,

	WEIGHT_WALL_DISTANCE = -0.610940987038781,
	WEIGHT_NEIGHBORS = 3.10008629989043,
	WEIGHT_NEIGHBOR_FREE = -2.28119998819986,
	WEIGHT_NEIGHBOR_OWNED = -1.90002702735924,
	WEIGHT_NEIGHBOR_TAKEN = 2.30003402382196
};


Particle ID: 27
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.80002028342122,
	WEIGHT_SCORE_OPPONENT = -1.20001186804753,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20001945743594,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53359977635459,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544930252076,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366709973813552,

	WEIGHT_WALL_DISTANCE = -0.610918866524641,
	WEIGHT_NEIGHBORS = 3.10008628122449,
	WEIGHT_NEIGHBOR_FREE = -2.28057770351788,
	WEIGHT_NEIGHBOR_OWNED = -1.90002698207144,
	WEIGHT_NEIGHBOR_TAKEN = 2.30003294305
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.80002028342122,
	WEIGHT_SCORE_OPPONENT = -1.20001186804753,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20001945743594,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53359977635459,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544930252076,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366709973813552,

	WEIGHT_WALL_DISTANCE = -0.610918866524641,
	WEIGHT_NEIGHBORS = 3.10008628122449,
	WEIGHT_NEIGHBOR_FREE = -2.28057770351788,
	WEIGHT_NEIGHBOR_OWNED = -1.90002698207144,
	WEIGHT_NEIGHBOR_TAKEN = 2.30003294305
};


Particle ID: 28
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.80002145927671,
	WEIGHT_SCORE_OPPONENT = -1.20001188441152,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20001988546561,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362437848293,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204573700369266,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366789577076189,

	WEIGHT_WALL_DISTANCE = -0.611211253550375,
	WEIGHT_NEIGHBORS = 3.10008661835779,
	WEIGHT_NEIGHBOR_FREE = -2.28514604174357,
	WEIGHT_NEIGHBOR_OWNED = -1.90002703787539,
	WEIGHT_NEIGHBOR_TAKEN = 2.30003329742039
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.80002145927671,
	WEIGHT_SCORE_OPPONENT = -1.20001188441152,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20001988546561,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362437848293,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204573700369266,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366789577076189,

	WEIGHT_WALL_DISTANCE = -0.611211253550375,
	WEIGHT_NEIGHBORS = 3.10008661835779,
	WEIGHT_NEIGHBOR_FREE = -2.28514604174357,
	WEIGHT_NEIGHBOR_OWNED = -1.90002703787539,
	WEIGHT_NEIGHBOR_TAKEN = 2.30003329742039
};


Particle ID: 29
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.80001989836159,
	WEIGHT_SCORE_OPPONENT = -1.20001191564113,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20001871736007,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53429449963699,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204543023009532,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366561564753867,

	WEIGHT_WALL_DISTANCE = -0.61096650267175,
	WEIGHT_NEIGHBORS = 3.10008629801568,
	WEIGHT_NEIGHBOR_FREE = -2.2815274530887,
	WEIGHT_NEIGHBOR_OWNED = -1.9000273270464,
	WEIGHT_NEIGHBOR_TAKEN = 2.30003337050427
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.80001989836159,
	WEIGHT_SCORE_OPPONENT = -1.20001191564113,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20001871736007,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53429449963699,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204543023009532,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366561564753867,

	WEIGHT_WALL_DISTANCE = -0.61096650267175,
	WEIGHT_NEIGHBORS = 3.10008629801568,
	WEIGHT_NEIGHBOR_FREE = -2.2815274530887,
	WEIGHT_NEIGHBOR_OWNED = -1.9000273270464,
	WEIGHT_NEIGHBOR_TAKEN = 2.30003337050427
};
