File info:
Boardsize: 7 x 6
Particles: 30
Iterations: 87
Games Played Per Iteration: 900
Games Played: 78300
Games Played Per Minute: 42277,6100028991
MAX_SCORE: 2475
Cores: 14
Start Time: 19.09.2023 16:04:18
End Time: 19.09.2023 16:06:09
Total Time: 00:01:51.1226486
Boardsize: 7 x 6
Engine Depth: 2

Win Values:
VALUE_WIN_YELLOW: 2,5
VALUE_DRAW_YELLOW: 0,5
VALUE_LOSS_YELLOW: -3
VALUE_WIN_RED: 3
VALUE_DRAW_RED: 0,6
VALUE_LOSS_RED: -1,8


Best Global Particle:

Best Global Particle Score Internally: 450,125
{
	NAME = "Particle-GLOBAL-BEST",

	WEIGHT_SCORE_OWN = 2.80002025708956,
	WEIGHT_SCORE_OPPONENT = -1.20001186985265,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20001989016981,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711829,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512837,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194559631,

	WEIGHT_WALL_DISTANCE = -0.610999788658566,
	WEIGHT_NEIGHBORS = 3.10008629753613,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889402,
	WEIGHT_NEIGHBOR_OWNED = -1.90002700422616,
	WEIGHT_NEIGHBOR_TAKEN = 2.30003332575239
};
