
Maps run: 30


Particle ID: 0
Current Position Score: -42,575
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = -4.27985562599451,
	WEIGHT_SCORE_OPPONENT = 2.17451265302586,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.0947819123680092,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.9689955245463,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.57964251823702,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.94718934139186,

	WEIGHT_WALL_DISTANCE = -3.68712720167774,
	WEIGHT_NEIGHBORS = -1.89372825312531,
	WEIGHT_NEIGHBOR_FREE = 9.78569922371527,
	WEIGHT_NEIGHBOR_OWNED = -2.74208597181251,
	WEIGHT_NEIGHBOR_TAKEN = -4.50453903235726
};

Best Position Score: -42,575
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = -4.27985562599451,
	WEIGHT_SCORE_OPPONENT = 2.17451265302586,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.0947819123680092,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.9689955245463,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.57964251823702,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.94718934139186,

	WEIGHT_WALL_DISTANCE = -3.68712720167774,
	WEIGHT_NEIGHBORS = -1.89372825312531,
	WEIGHT_NEIGHBOR_FREE = 9.78569922371527,
	WEIGHT_NEIGHBOR_OWNED = -2.74208597181251,
	WEIGHT_NEIGHBOR_TAKEN = -4.50453903235726
};


Particle ID: 1
Current Position Score: -45,4999999999999
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = -9.68961104832997,
	WEIGHT_SCORE_OPPONENT = 1.47955577263527,
	WEIGHT_HAMMINGDISTANCE_OWN = -8.47010819146977,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.10788720092124,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.47689377650795,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 2.22808838474321,

	WEIGHT_WALL_DISTANCE = -4.97873563209978,
	WEIGHT_NEIGHBORS = -0.599110694643984,
	WEIGHT_NEIGHBOR_FREE = 5.16525563852862,
	WEIGHT_NEIGHBOR_OWNED = -2.61835665126646,
	WEIGHT_NEIGHBOR_TAKEN = -6.15314402926122
};

Best Position Score: -45,4999999999999
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 3.75877571386462,
	WEIGHT_SCORE_OPPONENT = 4.12328456939382,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.00090453039707,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.46645403433405,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.34054210473378,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.10502660394265,

	WEIGHT_WALL_DISTANCE = -2.60052936191527,
	WEIGHT_NEIGHBORS = -2.90101498482562,
	WEIGHT_NEIGHBOR_FREE = -2.4252272169164,
	WEIGHT_NEIGHBOR_OWNED = -3.18683183839055,
	WEIGHT_NEIGHBOR_TAKEN = -2.68206536111797
};


Particle ID: 2
Current Position Score: 194,025
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 5.99475453806753,
	WEIGHT_SCORE_OPPONENT = 2.1748814668309,
	WEIGHT_HAMMINGDISTANCE_OWN = 5.0588706468451,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -4.07379317236274,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.87458516970247,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.56297071480465,

	WEIGHT_WALL_DISTANCE = -3.95377199212204,
	WEIGHT_NEIGHBORS = -1.78026708625861,
	WEIGHT_NEIGHBOR_FREE = 4.84791422962987,
	WEIGHT_NEIGHBOR_OWNED = -4.30768044643423,
	WEIGHT_NEIGHBOR_TAKEN = -5.5788404015848
};

Best Position Score: 194,025
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 3.41985090547311,
	WEIGHT_SCORE_OPPONENT = 3.08324005810054,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.17996407158187,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.46636368189793,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.47996372029467,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.14191428431269,

	WEIGHT_WALL_DISTANCE = -2.59750565647106,
	WEIGHT_NEIGHBORS = -2.89868080190524,
	WEIGHT_NEIGHBOR_FREE = -0.719436755987786,
	WEIGHT_NEIGHBOR_OWNED = -3.90958577422417,
	WEIGHT_NEIGHBOR_TAKEN = -2.76975716868361
};


Particle ID: 3
Current Position Score: 261,625
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 8.88648387855428,
	WEIGHT_SCORE_OPPONENT = 2.79705996985216,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.78818298095085,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.154423601494252,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.55742668062861,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.8725472552294,

	WEIGHT_WALL_DISTANCE = -3.56655114357957,
	WEIGHT_NEIGHBORS = -2.44256896940808,
	WEIGHT_NEIGHBOR_FREE = 15.1272576700909,
	WEIGHT_NEIGHBOR_OWNED = -3.33560074564263,
	WEIGHT_NEIGHBOR_TAKEN = -4.08715128485403
};

Best Position Score: 261,625
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 3.19034130807769,
	WEIGHT_SCORE_OPPONENT = 3.06016728202381,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.87160175824238,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.551300215502,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.42780947286872,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.02708783995762,

	WEIGHT_WALL_DISTANCE = -2.11851409573312,
	WEIGHT_NEIGHBORS = -2.77553979572221,
	WEIGHT_NEIGHBOR_FREE = -1.39588400421485,
	WEIGHT_NEIGHBOR_OWNED = -3.68472622912218,
	WEIGHT_NEIGHBOR_TAKEN = -2.71552932034507
};


Particle ID: 4
Current Position Score: -58,175
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = -14.3174415532916,
	WEIGHT_SCORE_OPPONENT = 1.90442751316437,
	WEIGHT_HAMMINGDISTANCE_OWN = -7.76945501968419,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.99802489262837,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.04880188361475,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 2.42535932166748,

	WEIGHT_WALL_DISTANCE = -4.28550766441101,
	WEIGHT_NEIGHBORS = -1.8921521649446,
	WEIGHT_NEIGHBOR_FREE = 1.16841097391041,
	WEIGHT_NEIGHBOR_OWNED = -3.05143064491362,
	WEIGHT_NEIGHBOR_TAKEN = -2.28226262905493
};

Best Position Score: -58,175
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 3.34757520178826,
	WEIGHT_SCORE_OPPONENT = 3.06565019683971,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.76588930371557,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.68193292828236,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.51774890903564,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.07912131185574,

	WEIGHT_WALL_DISTANCE = -2.47423359814883,
	WEIGHT_NEIGHBORS = -2.7949709646784,
	WEIGHT_NEIGHBOR_FREE = -0.516589161579792,
	WEIGHT_NEIGHBOR_OWNED = -3.46781132904994,
	WEIGHT_NEIGHBOR_TAKEN = -2.5776000428073
};


Particle ID: 5
Current Position Score: -8,12500000000001
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = -2.96790045108795,
	WEIGHT_SCORE_OPPONENT = 2.44087398538462,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.580238335615471,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.7093258962925,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.10230095818537,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 2.04982140587419,

	WEIGHT_WALL_DISTANCE = -4.70095511706186,
	WEIGHT_NEIGHBORS = -1.81680202607114,
	WEIGHT_NEIGHBOR_FREE = 7.42014914594073,
	WEIGHT_NEIGHBOR_OWNED = -2.84927977746385,
	WEIGHT_NEIGHBOR_TAKEN = -4.55914786067656
};

Best Position Score: -8,12500000000001
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = -2.96790045108795,
	WEIGHT_SCORE_OPPONENT = 2.44087398538462,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.580238335615471,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.7093258962925,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.10230095818537,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 2.04982140587419,

	WEIGHT_WALL_DISTANCE = -4.70095511706186,
	WEIGHT_NEIGHBORS = -1.81680202607114,
	WEIGHT_NEIGHBOR_FREE = 7.42014914594073,
	WEIGHT_NEIGHBOR_OWNED = -2.84927977746385,
	WEIGHT_NEIGHBOR_TAKEN = -4.55914786067656
};


Particle ID: 6
Current Position Score: -0,649999999999995
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = -4.96121372154972,
	WEIGHT_SCORE_OPPONENT = 2.55159466026767,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.76861639455827,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.46580726170725,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.33707037590139,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.31238591706757,

	WEIGHT_WALL_DISTANCE = -3.45359102078958,
	WEIGHT_NEIGHBORS = -0.852048793219669,
	WEIGHT_NEIGHBOR_FREE = 20.5185858757928,
	WEIGHT_NEIGHBOR_OWNED = -3.49715607538638,
	WEIGHT_NEIGHBOR_TAKEN = -4.520225555923
};

Best Position Score: -0,649999999999995
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 3.45555565105986,
	WEIGHT_SCORE_OPPONENT = 3.09837908638346,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.8546782163609,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.32860055217074,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.42076301291552,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.0543180989293,

	WEIGHT_WALL_DISTANCE = -2.19719386574714,
	WEIGHT_NEIGHBORS = -2.65461668794854,
	WEIGHT_NEIGHBOR_FREE = -0.98741018795222,
	WEIGHT_NEIGHBOR_OWNED = -3.71931353707324,
	WEIGHT_NEIGHBOR_TAKEN = -2.69336670457645
};


Particle ID: 7
Current Position Score: 166,725
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 9.38020844081803,
	WEIGHT_SCORE_OPPONENT = 2.30435633969915,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.52024264804522,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.20648912388055,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.07527523422704,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.78064045131325,

	WEIGHT_WALL_DISTANCE = -4.87607801379186,
	WEIGHT_NEIGHBORS = -2.22072473246303,
	WEIGHT_NEIGHBOR_FREE = 11.4594596067303,
	WEIGHT_NEIGHBOR_OWNED = -3.20873404247178,
	WEIGHT_NEIGHBOR_TAKEN = -8.22842923523336
};

Best Position Score: 166,725
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 3.28421479597162,
	WEIGHT_SCORE_OPPONENT = 3.05146361598038,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.11756536953023,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.51474606142143,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.02394356026845,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.0608069332808,

	WEIGHT_WALL_DISTANCE = -1.78290689413721,
	WEIGHT_NEIGHBORS = -2.7434880256709,
	WEIGHT_NEIGHBOR_FREE = -0.739929288020993,
	WEIGHT_NEIGHBOR_OWNED = -3.91649214270299,
	WEIGHT_NEIGHBOR_TAKEN = -2.55076691084278
};


Particle ID: 8
Current Position Score: -201,5
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = -3.56603229546555,
	WEIGHT_SCORE_OPPONENT = 2.68837662576589,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.388488084750247,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.47330602329866,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.65788979698585,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.65164492514982,

	WEIGHT_WALL_DISTANCE = -4.44684567493563,
	WEIGHT_NEIGHBORS = -1.83408196218332,
	WEIGHT_NEIGHBOR_FREE = 3.73026152310845,
	WEIGHT_NEIGHBOR_OWNED = -3.20457809275834,
	WEIGHT_NEIGHBOR_TAKEN = -5.40291208681627
};

Best Position Score: -201,5
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = -3.56603229546555,
	WEIGHT_SCORE_OPPONENT = 2.68837662576589,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.388488084750247,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.47330602329866,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.65788979698585,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.65164492514982,

	WEIGHT_WALL_DISTANCE = -4.44684567493563,
	WEIGHT_NEIGHBORS = -1.83408196218332,
	WEIGHT_NEIGHBOR_FREE = 3.73026152310845,
	WEIGHT_NEIGHBOR_OWNED = -3.20457809275834,
	WEIGHT_NEIGHBOR_TAKEN = -5.40291208681627
};


Particle ID: 9
Current Position Score: 103,35
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = -3.92456173660122,
	WEIGHT_SCORE_OPPONENT = 2.28931499562777,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.209254355064772,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.09625621055144,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.57678940034444,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.74297171516963,

	WEIGHT_WALL_DISTANCE = -5.00084239959731,
	WEIGHT_NEIGHBORS = -1.9607999271409,
	WEIGHT_NEIGHBOR_FREE = 6.46730940061141,
	WEIGHT_NEIGHBOR_OWNED = -2.89559547704949,
	WEIGHT_NEIGHBOR_TAKEN = -4.68827441361849
};

Best Position Score: 103,35
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = -3.92456173660122,
	WEIGHT_SCORE_OPPONENT = 2.28931499562777,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.209254355064772,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.09625621055144,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.57678940034444,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.74297171516963,

	WEIGHT_WALL_DISTANCE = -5.00084239959731,
	WEIGHT_NEIGHBORS = -1.9607999271409,
	WEIGHT_NEIGHBOR_FREE = 6.46730940061141,
	WEIGHT_NEIGHBOR_OWNED = -2.89559547704949,
	WEIGHT_NEIGHBOR_TAKEN = -4.68827441361849
};


Particle ID: 10
Current Position Score: -173,875
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = -3.51694086357004,
	WEIGHT_SCORE_OPPONENT = 2.19663102548098,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.516197316812566,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.72871866377733,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.66630570201248,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 2.21096490009468,

	WEIGHT_WALL_DISTANCE = -4.69058508276282,
	WEIGHT_NEIGHBORS = -1.7464798801606,
	WEIGHT_NEIGHBOR_FREE = 1.09226758749413,
	WEIGHT_NEIGHBOR_OWNED = -2.69906441648118,
	WEIGHT_NEIGHBOR_TAKEN = -4.80505740855167
};

Best Position Score: -173,875
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = -3.51694086357004,
	WEIGHT_SCORE_OPPONENT = 2.19663102548098,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.516197316812566,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.72871866377733,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.66630570201248,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 2.21096490009468,

	WEIGHT_WALL_DISTANCE = -4.69058508276282,
	WEIGHT_NEIGHBORS = -1.7464798801606,
	WEIGHT_NEIGHBOR_FREE = 1.09226758749413,
	WEIGHT_NEIGHBOR_OWNED = -2.69906441648118,
	WEIGHT_NEIGHBOR_TAKEN = -4.80505740855167
};


Particle ID: 11
Current Position Score: 102,05
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.54621617662429,
	WEIGHT_SCORE_OPPONENT = 3.4216345467468,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.19653688645558,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.7644841116041,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.26715191987769,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.91775825785721,

	WEIGHT_WALL_DISTANCE = -5.24915387127738,
	WEIGHT_NEIGHBORS = -1.57477414250818,
	WEIGHT_NEIGHBOR_FREE = 7.4560308121533,
	WEIGHT_NEIGHBOR_OWNED = -2.81415224863809,
	WEIGHT_NEIGHBOR_TAKEN = -6.54560100141486
};

Best Position Score: 102,05
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 3.07924869673625,
	WEIGHT_SCORE_OPPONENT = 3.10413584307538,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.01503468094272,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.34909548755291,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.50663765447364,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.07763522174464,

	WEIGHT_WALL_DISTANCE = -2.52525476983634,
	WEIGHT_NEIGHBORS = -2.79193510839318,
	WEIGHT_NEIGHBOR_FREE = -1.15579347467152,
	WEIGHT_NEIGHBOR_OWNED = -3.35639944447793,
	WEIGHT_NEIGHBOR_TAKEN = -2.79555542433953
};


Particle ID: 12
Current Position Score: -40,95
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = -2.63674672319452,
	WEIGHT_SCORE_OPPONENT = 2.69414232857478,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.552211924451273,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.29745000183749,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.99095432357523,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.97344559759449,

	WEIGHT_WALL_DISTANCE = -4.75104944029324,
	WEIGHT_NEIGHBORS = -2.15202475354637,
	WEIGHT_NEIGHBOR_FREE = 6.93122469053763,
	WEIGHT_NEIGHBOR_OWNED = -2.8942150559229,
	WEIGHT_NEIGHBOR_TAKEN = -4.48792150816134
};

Best Position Score: -40,95
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = -2.63674672319452,
	WEIGHT_SCORE_OPPONENT = 2.69414232857478,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.552211924451273,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.29745000183749,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.99095432357523,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.97344559759449,

	WEIGHT_WALL_DISTANCE = -4.75104944029324,
	WEIGHT_NEIGHBORS = -2.15202475354637,
	WEIGHT_NEIGHBOR_FREE = 6.93122469053763,
	WEIGHT_NEIGHBOR_OWNED = -2.8942150559229,
	WEIGHT_NEIGHBOR_TAKEN = -4.48792150816134
};


Particle ID: 13
Current Position Score: 69,55
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = -4.02365691407837,
	WEIGHT_SCORE_OPPONENT = 2.43372977922478,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.295659608457807,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.79186603093149,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.80876349238859,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 2.25746896120035,

	WEIGHT_WALL_DISTANCE = -4.00440448275251,
	WEIGHT_NEIGHBORS = -1.8360118087564,
	WEIGHT_NEIGHBOR_FREE = 7.95226120109274,
	WEIGHT_NEIGHBOR_OWNED = -2.87333441413619,
	WEIGHT_NEIGHBOR_TAKEN = -4.91460497647253
};

Best Position Score: 69,55
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = -4.02365691407837,
	WEIGHT_SCORE_OPPONENT = 2.43372977922478,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.295659608457807,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.79186603093149,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.80876349238859,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 2.25746896120035,

	WEIGHT_WALL_DISTANCE = -4.00440448275251,
	WEIGHT_NEIGHBORS = -1.8360118087564,
	WEIGHT_NEIGHBOR_FREE = 7.95226120109274,
	WEIGHT_NEIGHBOR_OWNED = -2.87333441413619,
	WEIGHT_NEIGHBOR_TAKEN = -4.91460497647253
};


Particle ID: 14
Current Position Score: -119,275
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = -3.00322037008098,
	WEIGHT_SCORE_OPPONENT = 2.85391865864326,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.542480314320093,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.50173532085721,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.96367940826858,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 2.35537883510671,

	WEIGHT_WALL_DISTANCE = -4.47136651259117,
	WEIGHT_NEIGHBORS = -1.90080629420561,
	WEIGHT_NEIGHBOR_FREE = 7.27677073487977,
	WEIGHT_NEIGHBOR_OWNED = -2.77578189248653,
	WEIGHT_NEIGHBOR_TAKEN = -4.7647391333902
};

Best Position Score: -119,275
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = -3.00322037008098,
	WEIGHT_SCORE_OPPONENT = 2.85391865864326,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.542480314320093,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.50173532085721,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.96367940826858,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 2.35537883510671,

	WEIGHT_WALL_DISTANCE = -4.47136651259117,
	WEIGHT_NEIGHBORS = -1.90080629420561,
	WEIGHT_NEIGHBOR_FREE = 7.27677073487977,
	WEIGHT_NEIGHBOR_OWNED = -2.77578189248653,
	WEIGHT_NEIGHBOR_TAKEN = -4.7647391333902
};


Particle ID: 15
Current Position Score: -36,4
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = -4.63538951875329,
	WEIGHT_SCORE_OPPONENT = 2.30045483160626,
	WEIGHT_HAMMINGDISTANCE_OWN = 1.94328763191601,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.85728026069109,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.60006663067707,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.6482882878635,

	WEIGHT_WALL_DISTANCE = -3.74055437747258,
	WEIGHT_NEIGHBORS = -1.37818088902198,
	WEIGHT_NEIGHBOR_FREE = 13.4193006017336,
	WEIGHT_NEIGHBOR_OWNED = -3.09171003425671,
	WEIGHT_NEIGHBOR_TAKEN = -7.22752258044749
};

Best Position Score: -36,4
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 3.26518896177035,
	WEIGHT_SCORE_OPPONENT = 3.04056741479597,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.01943881186764,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.4067592724041,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.76849433905902,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.07653040043791,

	WEIGHT_WALL_DISTANCE = -2.10826554404214,
	WEIGHT_NEIGHBORS = -2.76523672191069,
	WEIGHT_NEIGHBOR_FREE = -0.277504762394269,
	WEIGHT_NEIGHBOR_OWNED = -3.62245593234887,
	WEIGHT_NEIGHBOR_TAKEN = -2.69177090339085
};


Particle ID: 16
Current Position Score: -121,92
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = -2.14129413448541,
	WEIGHT_SCORE_OPPONENT = 1.22159107431237,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.19794280303744,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.49921001524021,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.29124889378608,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 2.58080626773772,

	WEIGHT_WALL_DISTANCE = -4.61705535669549,
	WEIGHT_NEIGHBORS = -2.79704800063483,
	WEIGHT_NEIGHBOR_FREE = 14.2172393025192,
	WEIGHT_NEIGHBOR_OWNED = -1.34569103646367,
	WEIGHT_NEIGHBOR_TAKEN = -2.76727223880955
};

Best Position Score: -121,92
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 3.20741101404465,
	WEIGHT_SCORE_OPPONENT = 3.15166692216647,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.99180985876901,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.50301684849456,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.3300995940297,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.01259849229819,

	WEIGHT_WALL_DISTANCE = -2.6387973782008,
	WEIGHT_NEIGHBORS = -2.80164329507497,
	WEIGHT_NEIGHBOR_FREE = -0.608362886899207,
	WEIGHT_NEIGHBOR_OWNED = -3.9070494875405,
	WEIGHT_NEIGHBOR_TAKEN = -2.73223489479978
};


Particle ID: 17
Current Position Score: 144,3
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = -3.30058118989304,
	WEIGHT_SCORE_OPPONENT = 2.75965777792242,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.482309948125749,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.48940438607226,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.14545638597024,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 2.19974297132238,

	WEIGHT_WALL_DISTANCE = -2.6183732621051,
	WEIGHT_NEIGHBORS = -2.29889694104234,
	WEIGHT_NEIGHBOR_FREE = 11.2545064398719,
	WEIGHT_NEIGHBOR_OWNED = -2.85949162524225,
	WEIGHT_NEIGHBOR_TAKEN = -4.92364595880569
};

Best Position Score: 144,3
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = -3.30058118989304,
	WEIGHT_SCORE_OPPONENT = 2.75965777792242,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.482309948125749,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.48940438607226,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.14545638597024,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 2.19974297132238,

	WEIGHT_WALL_DISTANCE = -2.6183732621051,
	WEIGHT_NEIGHBORS = -2.29889694104234,
	WEIGHT_NEIGHBOR_FREE = 11.2545064398719,
	WEIGHT_NEIGHBOR_OWNED = -2.85949162524225,
	WEIGHT_NEIGHBOR_TAKEN = -4.92364595880569
};


Particle ID: 18
Current Position Score: 139,1
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 6.45796728554409,
	WEIGHT_SCORE_OPPONENT = 1.66901867292415,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.09930111456254,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.88856195399362,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.20242368325321,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.93839088631555,

	WEIGHT_WALL_DISTANCE = -5.42999739654579,
	WEIGHT_NEIGHBORS = -2.30932862301729,
	WEIGHT_NEIGHBOR_FREE = 0.584872094457357,
	WEIGHT_NEIGHBOR_OWNED = -3.00141399960132,
	WEIGHT_NEIGHBOR_TAKEN = -1.99157893616916
};

Best Position Score: 139,1
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 3.29438234871917,
	WEIGHT_SCORE_OPPONENT = 3.07941780195257,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.07993678470647,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.5183870882394,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.63060944899119,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 2.77408792252084,

	WEIGHT_WALL_DISTANCE = -2.29373962369709,
	WEIGHT_NEIGHBORS = -2.79142655025548,
	WEIGHT_NEIGHBOR_FREE = 0.0841695991757185,
	WEIGHT_NEIGHBOR_OWNED = -4.05475261169003,
	WEIGHT_NEIGHBOR_TAKEN = -2.6644259175534
};


Particle ID: 19
Current Position Score: 69,875
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = -2.80020292952079,
	WEIGHT_SCORE_OPPONENT = 1.85543074774229,
	WEIGHT_HAMMINGDISTANCE_OWN = 7.16871842826159,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.79319521529612,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.15035917075548,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 2.86817160915357,

	WEIGHT_WALL_DISTANCE = -4.38351236554435,
	WEIGHT_NEIGHBORS = -2.60585920920085,
	WEIGHT_NEIGHBOR_FREE = 14.1222836807752,
	WEIGHT_NEIGHBOR_OWNED = -2.7750827179518,
	WEIGHT_NEIGHBOR_TAKEN = -3.61434430823189
};

Best Position Score: 69,875
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 3.43826688268528,
	WEIGHT_SCORE_OPPONENT = 3.02517963660416,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.03480618257604,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.50249266594882,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.54261752802661,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.15131165263685,

	WEIGHT_WALL_DISTANCE = -2.54061649592025,
	WEIGHT_NEIGHBORS = -2.95076826037203,
	WEIGHT_NEIGHBOR_FREE = -0.627882748840685,
	WEIGHT_NEIGHBOR_OWNED = -3.53484425142183,
	WEIGHT_NEIGHBOR_TAKEN = -2.83372873854221
};


Particle ID: 20
Current Position Score: -229,45
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = -4.45376614630525,
	WEIGHT_SCORE_OPPONENT = 2.35317760984082,
	WEIGHT_HAMMINGDISTANCE_OWN = 1.06443117196904,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.88545411161312,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.78565523308675,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.79103911068711,

	WEIGHT_WALL_DISTANCE = -3.91106782258275,
	WEIGHT_NEIGHBORS = -1.93017076358865,
	WEIGHT_NEIGHBOR_FREE = 9.30808473900892,
	WEIGHT_NEIGHBOR_OWNED = -2.80032045296574,
	WEIGHT_NEIGHBOR_TAKEN = -4.30222894220673
};

Best Position Score: -229,45
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = -4.45376614630525,
	WEIGHT_SCORE_OPPONENT = 2.35317760984082,
	WEIGHT_HAMMINGDISTANCE_OWN = 1.06443117196904,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.88545411161312,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.78565523308675,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.79103911068711,

	WEIGHT_WALL_DISTANCE = -3.91106782258275,
	WEIGHT_NEIGHBORS = -1.93017076358865,
	WEIGHT_NEIGHBOR_FREE = 9.30808473900892,
	WEIGHT_NEIGHBOR_OWNED = -2.80032045296574,
	WEIGHT_NEIGHBOR_TAKEN = -4.30222894220673
};


Particle ID: 21
Current Position Score: 38,35
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = -2.90394530815716,
	WEIGHT_SCORE_OPPONENT = 2.61993802996494,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.677245296318466,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.34921765032075,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.61560580037779,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.20472244495664,

	WEIGHT_WALL_DISTANCE = -4.91453559252628,
	WEIGHT_NEIGHBORS = -1.88220752994237,
	WEIGHT_NEIGHBOR_FREE = 5.49251955888973,
	WEIGHT_NEIGHBOR_OWNED = -2.99118477305418,
	WEIGHT_NEIGHBOR_TAKEN = -4.84675849315676
};

Best Position Score: 38,35
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = -2.90394530815716,
	WEIGHT_SCORE_OPPONENT = 2.61993802996494,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.677245296318466,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.34921765032075,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.61560580037779,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.20472244495664,

	WEIGHT_WALL_DISTANCE = -4.91453559252628,
	WEIGHT_NEIGHBORS = -1.88220752994237,
	WEIGHT_NEIGHBOR_FREE = 5.49251955888973,
	WEIGHT_NEIGHBOR_OWNED = -2.99118477305418,
	WEIGHT_NEIGHBOR_TAKEN = -4.84675849315676
};


Particle ID: 22
Current Position Score: -46,15
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = -3.03040543142058,
	WEIGHT_SCORE_OPPONENT = 2.44618627922211,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.463957357008161,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.93892167560475,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.82346816640353,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 2.36196573450849,

	WEIGHT_WALL_DISTANCE = -3.75235236906691,
	WEIGHT_NEIGHBORS = -1.982232943313,
	WEIGHT_NEIGHBOR_FREE = 4.15220634918573,
	WEIGHT_NEIGHBOR_OWNED = -2.91008241079558,
	WEIGHT_NEIGHBOR_TAKEN = -4.65922377397259
};

Best Position Score: -46,15
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = -3.03040543142058,
	WEIGHT_SCORE_OPPONENT = 2.44618627922211,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.463957357008161,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.93892167560475,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.82346816640353,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 2.36196573450849,

	WEIGHT_WALL_DISTANCE = -3.75235236906691,
	WEIGHT_NEIGHBORS = -1.982232943313,
	WEIGHT_NEIGHBOR_FREE = 4.15220634918573,
	WEIGHT_NEIGHBOR_OWNED = -2.91008241079558,
	WEIGHT_NEIGHBOR_TAKEN = -4.65922377397259
};


Particle ID: 23
Current Position Score: 339,625
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = -7.03426918595104,
	WEIGHT_SCORE_OPPONENT = 0.973001450811336,
	WEIGHT_HAMMINGDISTANCE_OWN = -6.61736592483878,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.16417248817303,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.02649842355261,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.74099147580759,

	WEIGHT_WALL_DISTANCE = -3.14176328323794,
	WEIGHT_NEIGHBORS = -2.02012151924779,
	WEIGHT_NEIGHBOR_FREE = 20.2229936754367,
	WEIGHT_NEIGHBOR_OWNED = -2.52787248551453,
	WEIGHT_NEIGHBOR_TAKEN = -2.41197854191497
};

Best Position Score: 339,625
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 3.20871971826451,
	WEIGHT_SCORE_OPPONENT = 3.16478957956694,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.22713006686742,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.45330570131412,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.64641828190227,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.10493754680183,

	WEIGHT_WALL_DISTANCE = -2.64891947019162,
	WEIGHT_NEIGHBORS = -2.75027251317336,
	WEIGHT_NEIGHBOR_FREE = -0.361580794911935,
	WEIGHT_NEIGHBOR_OWNED = -3.75193426780202,
	WEIGHT_NEIGHBOR_TAKEN = -2.75840054261123
};


Particle ID: 24
Current Position Score: 27,3
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 3.46102251106103,
	WEIGHT_SCORE_OPPONENT = 2.50406849262663,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.0966966482786127,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.91999724222603,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.10978399026031,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 2.24723309996552,

	WEIGHT_WALL_DISTANCE = -5.42412656052667,
	WEIGHT_NEIGHBORS = -2.10800739425672,
	WEIGHT_NEIGHBOR_FREE = 2.24387141813476,
	WEIGHT_NEIGHBOR_OWNED = -2.43464989196686,
	WEIGHT_NEIGHBOR_TAKEN = -4.46535142840395
};

Best Position Score: 27,3
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 3.20801831380085,
	WEIGHT_SCORE_OPPONENT = 3.10668190924923,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.87559179593631,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.30750877895691,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.50764012834101,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.11027839194526,

	WEIGHT_WALL_DISTANCE = -2.35636423555857,
	WEIGHT_NEIGHBORS = -2.78435031320715,
	WEIGHT_NEIGHBOR_FREE = -0.873532374366632,
	WEIGHT_NEIGHBOR_OWNED = -3.10596547822324,
	WEIGHT_NEIGHBOR_TAKEN = -2.79811837173495
};


Particle ID: 25
Current Position Score: 38,35
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = -11.1920334488776,
	WEIGHT_SCORE_OPPONENT = 3.75230937745117,
	WEIGHT_HAMMINGDISTANCE_OWN = 1.99520111875702,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.2432601804166,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.19923713723331,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 2.35954285739167,

	WEIGHT_WALL_DISTANCE = -7.98632618963664,
	WEIGHT_NEIGHBORS = -1.48637505150015,
	WEIGHT_NEIGHBOR_FREE = 1.86300522054656,
	WEIGHT_NEIGHBOR_OWNED = -3.02753541510845,
	WEIGHT_NEIGHBOR_TAKEN = -1.94849551307626
};

Best Position Score: 38,35
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 3.32421626246131,
	WEIGHT_SCORE_OPPONENT = 3.29105348718092,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.00265664159867,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.36291430749074,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.11687338625277,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.11679128409735,

	WEIGHT_WALL_DISTANCE = -2.40549196352009,
	WEIGHT_NEIGHBORS = -2.58828780910835,
	WEIGHT_NEIGHBOR_FREE = -0.483747477162987,
	WEIGHT_NEIGHBOR_OWNED = -3.71732216201671,
	WEIGHT_NEIGHBOR_TAKEN = -2.85592182186478
};


Particle ID: 26
Current Position Score: 208
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = -4.14973258446845,
	WEIGHT_SCORE_OPPONENT = 2.99691650614667,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.612059584859285,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.30296421098497,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.67371320704081,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 2.30844471063868,

	WEIGHT_WALL_DISTANCE = -3.61388820382501,
	WEIGHT_NEIGHBORS = -1.3257566629327,
	WEIGHT_NEIGHBOR_FREE = 3.27434316929442,
	WEIGHT_NEIGHBOR_OWNED = -2.73585202171081,
	WEIGHT_NEIGHBOR_TAKEN = -4.46877139439557
};

Best Position Score: 208
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = -4.14973258446845,
	WEIGHT_SCORE_OPPONENT = 2.99691650614667,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.612059584859285,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.30296421098497,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.67371320704081,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 2.30844471063868,

	WEIGHT_WALL_DISTANCE = -3.61388820382501,
	WEIGHT_NEIGHBORS = -1.3257566629327,
	WEIGHT_NEIGHBOR_FREE = 3.27434316929442,
	WEIGHT_NEIGHBOR_OWNED = -2.73585202171081,
	WEIGHT_NEIGHBOR_TAKEN = -4.46877139439557
};


Particle ID: 27
Current Position Score: 16,25
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = -3.14421650455113,
	WEIGHT_SCORE_OPPONENT = 2.40979267238763,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.493975471303638,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.83057100911515,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.95507247117984,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.77979557715788,

	WEIGHT_WALL_DISTANCE = -3.45989181310534,
	WEIGHT_NEIGHBORS = -1.64298131403392,
	WEIGHT_NEIGHBOR_FREE = 4.92430340243275,
	WEIGHT_NEIGHBOR_OWNED = -2.76217163479004,
	WEIGHT_NEIGHBOR_TAKEN = -4.47442738816463
};

Best Position Score: 16,25
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = -3.14421650455113,
	WEIGHT_SCORE_OPPONENT = 2.40979267238763,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.493975471303638,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.83057100911515,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.95507247117984,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.77979557715788,

	WEIGHT_WALL_DISTANCE = -3.45989181310534,
	WEIGHT_NEIGHBORS = -1.64298131403392,
	WEIGHT_NEIGHBOR_FREE = 4.92430340243275,
	WEIGHT_NEIGHBOR_OWNED = -2.76217163479004,
	WEIGHT_NEIGHBOR_TAKEN = -4.47442738816463
};


Particle ID: 28
Current Position Score: 114,075
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = -10.5913048745383,
	WEIGHT_SCORE_OPPONENT = 0.890652729549285,
	WEIGHT_HAMMINGDISTANCE_OWN = -18.3803660052398,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.86615408032206,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.48976015489911,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 2.53425743178715,

	WEIGHT_WALL_DISTANCE = -4.25243209811774,
	WEIGHT_NEIGHBORS = -1.97726407748407,
	WEIGHT_NEIGHBOR_FREE = 6.95697969523581,
	WEIGHT_NEIGHBOR_OWNED = -3.40924521621147,
	WEIGHT_NEIGHBOR_TAKEN = -3.05047340259599
};

Best Position Score: 114,075
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 3.29105086611454,
	WEIGHT_SCORE_OPPONENT = 3.2528497594401,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.06255298587303,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.32026859957188,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -4.03838842621537,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.02859100139209,

	WEIGHT_WALL_DISTANCE = -2.59789967406125,
	WEIGHT_NEIGHBORS = -2.93596910856489,
	WEIGHT_NEIGHBOR_FREE = -1.09323514091196,
	WEIGHT_NEIGHBOR_OWNED = -3.66549971740826,
	WEIGHT_NEIGHBOR_TAKEN = -2.73488325418195
};


Particle ID: 29
Current Position Score: 209,625
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = -3.04541574570501,
	WEIGHT_SCORE_OPPONENT = 2.67313077996177,
	WEIGHT_HAMMINGDISTANCE_OWN = 1.10753498658316,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.0736816908311,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.84041219554225,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 2.34765487770082,

	WEIGHT_WALL_DISTANCE = -4.61673110695166,
	WEIGHT_NEIGHBORS = -1.68574587489924,
	WEIGHT_NEIGHBOR_FREE = 7.47810804261413,
	WEIGHT_NEIGHBOR_OWNED = -2.8652900465584,
	WEIGHT_NEIGHBOR_TAKEN = -4.81897060117473
};

Best Position Score: 209,625
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = -3.04541574570501,
	WEIGHT_SCORE_OPPONENT = 2.67313077996177,
	WEIGHT_HAMMINGDISTANCE_OWN = 1.10753498658316,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.0736816908311,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.84041219554225,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 2.34765487770082,

	WEIGHT_WALL_DISTANCE = -4.61673110695166,
	WEIGHT_NEIGHBORS = -1.68574587489924,
	WEIGHT_NEIGHBOR_FREE = 7.47810804261413,
	WEIGHT_NEIGHBOR_OWNED = -2.8652900465584,
	WEIGHT_NEIGHBOR_TAKEN = -4.81897060117473
};
