File info:
Boardsize: 7 x 6
Particles: 30
Iterations: 21
Games Played Per Iteration: 900
Games Played: 18900
Games Played Per Minute: 82,7150462638404
MAX_SCORE: 2475
Cores: 14
Start Time: 17.09.2023 23:14:59
End Time: 18.09.2023 03:03:29
Total Time: 03:48:29.7185001
Boardsize: 7 x 6
Engine Depth: 6

Win Values:
VALUE_WIN_YELLOW: 2,5
VALUE_DRAW_YELLOW: 0,5
VALUE_LOSS_YELLOW: -3
VALUE_WIN_RED: 3
VALUE_DRAW_RED: 0,6
VALUE_LOSS_RED: -1,8


Best Global Particle:

Best Global Particle Score Internally: 49,6570769230769
{
	NAME = "Particle-GLOBAL-BEST",

	WEIGHT_SCORE_OWN = 2.82380688528282,
	WEIGHT_SCORE_OPPONENT = -0.444298575937726,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.727376759643242,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.69233371841105,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.118551827354706,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.1209521367317,

	WEIGHT_WALL_DISTANCE = 1.23618731883101,
	WEIGHT_NEIGHBORS = 0.005706888049146,
	WEIGHT_NEIGHBOR_FREE = 1.71407010865586,
	WEIGHT_NEIGHBOR_OWNED = 2.7055346053852,
	WEIGHT_NEIGHBOR_TAKEN = 0.414960777335629
};
