
Maps run: 30


Particle ID: 0
Current Position Score: 48,9764615384615
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.88069551709979,
	WEIGHT_SCORE_OPPONENT = -0.29420902497154,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.846836277079501,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.49903963343466,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.702095059522069,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.714829455314571,

	WEIGHT_WALL_DISTANCE = 1.26837534631842,
	WEIGHT_NEIGHBORS = 0.0583406876586576,
	WEIGHT_NEIGHBOR_FREE = 1.46989066894487,
	WEIGHT_NEIGHBOR_OWNED = 2.68159037173777,
	WEIGHT_NEIGHBOR_TAKEN = 0.352440313773583
};

Best Position Score: 48,9764615384615
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.88069551709979,
	WEIGHT_SCORE_OPPONENT = -0.29420902497154,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.846836277079501,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.49903963343466,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.702095059522069,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.714829455314571,

	WEIGHT_WALL_DISTANCE = 1.26837534631842,
	WEIGHT_NEIGHBORS = 0.0583406876586576,
	WEIGHT_NEIGHBOR_FREE = 1.46989066894487,
	WEIGHT_NEIGHBOR_OWNED = 2.68159037173777,
	WEIGHT_NEIGHBOR_TAKEN = 0.352440313773583
};


Particle ID: 1
Current Position Score: 48,5038461538462
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.89103064687672,
	WEIGHT_SCORE_OPPONENT = -0.582567267323356,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.00720698582842,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.85888550950611,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.252672904539599,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.18893046019681,

	WEIGHT_WALL_DISTANCE = 1.22253063560534,
	WEIGHT_NEIGHBORS = -0.0123255563721115,
	WEIGHT_NEIGHBOR_FREE = 1.76874587850437,
	WEIGHT_NEIGHBOR_OWNED = 2.63907441967742,
	WEIGHT_NEIGHBOR_TAKEN = 0.393493315889905
};

Best Position Score: 48,5038461538462
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.89103064687672,
	WEIGHT_SCORE_OPPONENT = -0.582567267323356,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.00720698582842,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.85888550950611,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.252672904539599,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.18893046019681,

	WEIGHT_WALL_DISTANCE = 1.22253063560534,
	WEIGHT_NEIGHBORS = -0.0123255563721115,
	WEIGHT_NEIGHBOR_FREE = 1.76874587850437,
	WEIGHT_NEIGHBOR_OWNED = 2.63907441967742,
	WEIGHT_NEIGHBOR_TAKEN = 0.393493315889905
};


Particle ID: 2
Current Position Score: 48,9426153846154
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 3.07159746712164,
	WEIGHT_SCORE_OPPONENT = 0.0964949194293342,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.995718197708986,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.54807898128815,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.256600552990575,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.02029709603741,

	WEIGHT_WALL_DISTANCE = 1.23142311965472,
	WEIGHT_NEIGHBORS = 0.008980106125866,
	WEIGHT_NEIGHBOR_FREE = 1.60393532948995,
	WEIGHT_NEIGHBOR_OWNED = 2.59289961329515,
	WEIGHT_NEIGHBOR_TAKEN = 0.368709430294056
};

Best Position Score: 48,9426153846154
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 3.07159746712164,
	WEIGHT_SCORE_OPPONENT = 0.0964949194293342,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.995718197708986,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.54807898128815,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.256600552990575,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.02029709603741,

	WEIGHT_WALL_DISTANCE = 1.23142311965472,
	WEIGHT_NEIGHBORS = 0.008980106125866,
	WEIGHT_NEIGHBOR_FREE = 1.60393532948995,
	WEIGHT_NEIGHBOR_OWNED = 2.59289961329515,
	WEIGHT_NEIGHBOR_TAKEN = 0.368709430294056
};


Particle ID: 3
Current Position Score: 48,0429230769231
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 3.07599163441086,
	WEIGHT_SCORE_OPPONENT = -0.17240867595268,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.851924211034829,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.45023224838167,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0560976045874645,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.984725294388126,

	WEIGHT_WALL_DISTANCE = 1.01352047478979,
	WEIGHT_NEIGHBORS = -0.0138438673962293,
	WEIGHT_NEIGHBOR_FREE = 1.69206978362877,
	WEIGHT_NEIGHBOR_OWNED = 2.67921069476983,
	WEIGHT_NEIGHBOR_TAKEN = 0.362340728926676
};

Best Position Score: 48,0429230769231
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 3.07599163441086,
	WEIGHT_SCORE_OPPONENT = -0.17240867595268,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.851924211034829,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.45023224838167,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0560976045874645,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.984725294388126,

	WEIGHT_WALL_DISTANCE = 1.01352047478979,
	WEIGHT_NEIGHBORS = -0.0138438673962293,
	WEIGHT_NEIGHBOR_FREE = 1.69206978362877,
	WEIGHT_NEIGHBOR_OWNED = 2.67921069476983,
	WEIGHT_NEIGHBOR_TAKEN = 0.362340728926676
};


Particle ID: 4
Current Position Score: 49,2810769230769
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 3.08497363365747,
	WEIGHT_SCORE_OPPONENT = -0.11661307501278,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.18822012296843,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.49279570485763,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.561142465831876,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.933484985252885,

	WEIGHT_WALL_DISTANCE = 1.21715784058972,
	WEIGHT_NEIGHBORS = -0.0102459463444064,
	WEIGHT_NEIGHBOR_FREE = 1.42181574349136,
	WEIGHT_NEIGHBOR_OWNED = 2.69106756657711,
	WEIGHT_NEIGHBOR_TAKEN = 0.260837724315602
};

Best Position Score: 49,2810769230769
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 3.08497363365747,
	WEIGHT_SCORE_OPPONENT = -0.11661307501278,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.18822012296843,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.49279570485763,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.561142465831876,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.933484985252885,

	WEIGHT_WALL_DISTANCE = 1.21715784058972,
	WEIGHT_NEIGHBORS = -0.0102459463444064,
	WEIGHT_NEIGHBOR_FREE = 1.42181574349136,
	WEIGHT_NEIGHBOR_OWNED = 2.69106756657711,
	WEIGHT_NEIGHBOR_TAKEN = 0.260837724315602
};


Particle ID: 5
Current Position Score: 48,9130769230769
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.85421845947273,
	WEIGHT_SCORE_OPPONENT = -0.278488711494285,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.17640891753821,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.73456415864655,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.303463665507725,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.979794679545944,

	WEIGHT_WALL_DISTANCE = 1.39481050048226,
	WEIGHT_NEIGHBORS = 0.232514825859719,
	WEIGHT_NEIGHBOR_FREE = 1.51406477049859,
	WEIGHT_NEIGHBOR_OWNED = 2.71952559536858,
	WEIGHT_NEIGHBOR_TAKEN = 0.376541700661027
};

Best Position Score: 48,9130769230769
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.85421845947273,
	WEIGHT_SCORE_OPPONENT = -0.278488711494285,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.17640891753821,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.73456415864655,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.303463665507725,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.979794679545944,

	WEIGHT_WALL_DISTANCE = 1.39481050048226,
	WEIGHT_NEIGHBORS = 0.232514825859719,
	WEIGHT_NEIGHBOR_FREE = 1.51406477049859,
	WEIGHT_NEIGHBOR_OWNED = 2.71952559536858,
	WEIGHT_NEIGHBOR_TAKEN = 0.376541700661027
};


Particle ID: 6
Current Position Score: 48,6810769230769
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.97023979836545,
	WEIGHT_SCORE_OPPONENT = -0.17661777200999,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.54824131140071,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.4620317333476,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.53959883057656,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.869605592400413,

	WEIGHT_WALL_DISTANCE = 1.12576147788974,
	WEIGHT_NEIGHBORS = -0.0093739167885159,
	WEIGHT_NEIGHBOR_FREE = 1.56561716498871,
	WEIGHT_NEIGHBOR_OWNED = 2.68661430172799,
	WEIGHT_NEIGHBOR_TAKEN = 0.307026830309866
};

Best Position Score: 48,6810769230769
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.97023979836545,
	WEIGHT_SCORE_OPPONENT = -0.17661777200999,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.54824131140071,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.4620317333476,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.53959883057656,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.869605592400413,

	WEIGHT_WALL_DISTANCE = 1.12576147788974,
	WEIGHT_NEIGHBORS = -0.0093739167885159,
	WEIGHT_NEIGHBOR_FREE = 1.56561716498871,
	WEIGHT_NEIGHBOR_OWNED = 2.68661430172799,
	WEIGHT_NEIGHBOR_TAKEN = 0.307026830309866
};


Particle ID: 7
Current Position Score: 48,8023076923077
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.82380688528282,
	WEIGHT_SCORE_OPPONENT = -0.444298575937726,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.727376759643242,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.69233371841105,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.118551827354706,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.1209521367317,

	WEIGHT_WALL_DISTANCE = 1.23618731883101,
	WEIGHT_NEIGHBORS = 0.005706888049146,
	WEIGHT_NEIGHBOR_FREE = 1.71407010865586,
	WEIGHT_NEIGHBOR_OWNED = 2.7055346053852,
	WEIGHT_NEIGHBOR_TAKEN = 0.414960777335629
};

Best Position Score: 48,8023076923077
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.82380688528282,
	WEIGHT_SCORE_OPPONENT = -0.444298575937726,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.727376759643242,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.69233371841105,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.118551827354706,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.1209521367317,

	WEIGHT_WALL_DISTANCE = 1.23618731883101,
	WEIGHT_NEIGHBORS = 0.005706888049146,
	WEIGHT_NEIGHBOR_FREE = 1.71407010865586,
	WEIGHT_NEIGHBOR_OWNED = 2.7055346053852,
	WEIGHT_NEIGHBOR_TAKEN = 0.414960777335629
};


Particle ID: 8
Current Position Score: 49,2466153846154
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 1.88652115553964,
	WEIGHT_SCORE_OPPONENT = -0.436127040845882,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.261530145411777,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.61589887048931,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.114284410614513,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.08899396908044,

	WEIGHT_WALL_DISTANCE = 1.18479495153865,
	WEIGHT_NEIGHBORS = 0.192996982845491,
	WEIGHT_NEIGHBOR_FREE = 1.82034090917558,
	WEIGHT_NEIGHBOR_OWNED = 2.67816071056127,
	WEIGHT_NEIGHBOR_TAKEN = 0.383448691588707
};

Best Position Score: 49,2466153846154
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 1.88652115553964,
	WEIGHT_SCORE_OPPONENT = -0.436127040845882,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.261530145411777,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.61589887048931,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.114284410614513,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.08899396908044,

	WEIGHT_WALL_DISTANCE = 1.18479495153865,
	WEIGHT_NEIGHBORS = 0.192996982845491,
	WEIGHT_NEIGHBOR_FREE = 1.82034090917558,
	WEIGHT_NEIGHBOR_OWNED = 2.67816071056127,
	WEIGHT_NEIGHBOR_TAKEN = 0.383448691588707
};


Particle ID: 9
Current Position Score: 48,5715384615385
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.59183216497126,
	WEIGHT_SCORE_OPPONENT = -0.559290468247959,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.845041274303062,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.53771287478734,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.228505546835055,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.06879253866638,

	WEIGHT_WALL_DISTANCE = 1.05865734189904,
	WEIGHT_NEIGHBORS = 0.197204728800417,
	WEIGHT_NEIGHBOR_FREE = 1.70098927142871,
	WEIGHT_NEIGHBOR_OWNED = 2.67687325851746,
	WEIGHT_NEIGHBOR_TAKEN = 0.379216526174159
};

Best Position Score: 48,5715384615385
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.59183216497126,
	WEIGHT_SCORE_OPPONENT = -0.559290468247959,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.845041274303062,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.53771287478734,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.228505546835055,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.06879253866638,

	WEIGHT_WALL_DISTANCE = 1.05865734189904,
	WEIGHT_NEIGHBORS = 0.197204728800417,
	WEIGHT_NEIGHBOR_FREE = 1.70098927142871,
	WEIGHT_NEIGHBOR_OWNED = 2.67687325851746,
	WEIGHT_NEIGHBOR_TAKEN = 0.379216526174159
};


Particle ID: 10
Current Position Score: 48,3684615384615
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.47127733068078,
	WEIGHT_SCORE_OPPONENT = -0.230962650267411,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.496226121598038,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.517933479021,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.256097794695432,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.979099831781744,

	WEIGHT_WALL_DISTANCE = 1.24343521655674,
	WEIGHT_NEIGHBORS = 0.0797865796917519,
	WEIGHT_NEIGHBOR_FREE = 1.8000791926618,
	WEIGHT_NEIGHBOR_OWNED = 2.64921207184508,
	WEIGHT_NEIGHBOR_TAKEN = 0.325092613846758
};

Best Position Score: 48,3684615384615
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.47127733068078,
	WEIGHT_SCORE_OPPONENT = -0.230962650267411,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.496226121598038,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.517933479021,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.256097794695432,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.979099831781744,

	WEIGHT_WALL_DISTANCE = 1.24343521655674,
	WEIGHT_NEIGHBORS = 0.0797865796917519,
	WEIGHT_NEIGHBOR_FREE = 1.8000791926618,
	WEIGHT_NEIGHBOR_OWNED = 2.64921207184508,
	WEIGHT_NEIGHBOR_TAKEN = 0.325092613846758
};


Particle ID: 11
Current Position Score: 49,3481538461538
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.60478807861392,
	WEIGHT_SCORE_OPPONENT = -0.662364807986034,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.34214420664269,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.4655056973579,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.13447195554027,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.927522036723643,

	WEIGHT_WALL_DISTANCE = 1.21584379613997,
	WEIGHT_NEIGHBORS = 0.06876327462508,
	WEIGHT_NEIGHBOR_FREE = 1.67149822699923,
	WEIGHT_NEIGHBOR_OWNED = 2.904922903252,
	WEIGHT_NEIGHBOR_TAKEN = 0.0297390569434707
};

Best Position Score: 49,3481538461538
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.60478807861392,
	WEIGHT_SCORE_OPPONENT = -0.662364807986034,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.34214420664269,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.4655056973579,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.13447195554027,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.927522036723643,

	WEIGHT_WALL_DISTANCE = 1.21584379613997,
	WEIGHT_NEIGHBORS = 0.06876327462508,
	WEIGHT_NEIGHBOR_FREE = 1.67149822699923,
	WEIGHT_NEIGHBOR_OWNED = 2.904922903252,
	WEIGHT_NEIGHBOR_TAKEN = 0.0297390569434707
};


Particle ID: 12
Current Position Score: 49,0183076923077
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.63234814192809,
	WEIGHT_SCORE_OPPONENT = -0.665505997532869,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.455554890940105,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.42501452402941,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.157055913798226,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.2061528024226,

	WEIGHT_WALL_DISTANCE = 1.24266759932324,
	WEIGHT_NEIGHBORS = 0.104670096983151,
	WEIGHT_NEIGHBOR_FREE = 1.73618972643013,
	WEIGHT_NEIGHBOR_OWNED = 2.61911304010629,
	WEIGHT_NEIGHBOR_TAKEN = 0.385736139900668
};

Best Position Score: 49,0183076923077
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.63234814192809,
	WEIGHT_SCORE_OPPONENT = -0.665505997532869,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.455554890940105,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.42501452402941,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.157055913798226,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.2061528024226,

	WEIGHT_WALL_DISTANCE = 1.24266759932324,
	WEIGHT_NEIGHBORS = 0.104670096983151,
	WEIGHT_NEIGHBOR_FREE = 1.73618972643013,
	WEIGHT_NEIGHBOR_OWNED = 2.61911304010629,
	WEIGHT_NEIGHBOR_TAKEN = 0.385736139900668
};


Particle ID: 13
Current Position Score: 49,2466153846154
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.33964125586601,
	WEIGHT_SCORE_OPPONENT = -0.590059352998189,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.311617988626418,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.47484536083157,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.145677145179699,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.865160725673189,

	WEIGHT_WALL_DISTANCE = 1.28180182519662,
	WEIGHT_NEIGHBORS = 0.178715268801995,
	WEIGHT_NEIGHBOR_FREE = 1.70440946196596,
	WEIGHT_NEIGHBOR_OWNED = 2.65560040798207,
	WEIGHT_NEIGHBOR_TAKEN = 0.401640571516358
};

Best Position Score: 49,2466153846154
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.33964125586601,
	WEIGHT_SCORE_OPPONENT = -0.590059352998189,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.311617988626418,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.47484536083157,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.145677145179699,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.865160725673189,

	WEIGHT_WALL_DISTANCE = 1.28180182519662,
	WEIGHT_NEIGHBORS = 0.178715268801995,
	WEIGHT_NEIGHBOR_FREE = 1.70440946196596,
	WEIGHT_NEIGHBOR_OWNED = 2.65560040798207,
	WEIGHT_NEIGHBOR_TAKEN = 0.401640571516358
};


Particle ID: 14
Current Position Score: 48,3432307692308
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.74263488348347,
	WEIGHT_SCORE_OPPONENT = -0.620734927974533,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.320957584203919,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.34253369983343,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.29882786380297,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.01547479393272,

	WEIGHT_WALL_DISTANCE = 1.11050286398187,
	WEIGHT_NEIGHBORS = -0.225790756744599,
	WEIGHT_NEIGHBOR_FREE = 1.79689185118477,
	WEIGHT_NEIGHBOR_OWNED = 2.40502161000309,
	WEIGHT_NEIGHBOR_TAKEN = 0.341401652009619
};

Best Position Score: 48,3432307692308
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.74263488348347,
	WEIGHT_SCORE_OPPONENT = -0.620734927974533,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.320957584203919,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.34253369983343,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.29882786380297,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.01547479393272,

	WEIGHT_WALL_DISTANCE = 1.11050286398187,
	WEIGHT_NEIGHBORS = -0.225790756744599,
	WEIGHT_NEIGHBOR_FREE = 1.79689185118477,
	WEIGHT_NEIGHBOR_OWNED = 2.40502161000309,
	WEIGHT_NEIGHBOR_TAKEN = 0.341401652009619
};


Particle ID: 15
Current Position Score: 48,4656923076923
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.68893070858148,
	WEIGHT_SCORE_OPPONENT = -0.474177590923954,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.61100547616771,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.41820890418023,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0294690596992001,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.990476824849378,

	WEIGHT_WALL_DISTANCE = 1.12222187992345,
	WEIGHT_NEIGHBORS = 0.0292066366319376,
	WEIGHT_NEIGHBOR_FREE = 1.80802303822633,
	WEIGHT_NEIGHBOR_OWNED = 2.68964328528443,
	WEIGHT_NEIGHBOR_TAKEN = 0.320200189362503
};

Best Position Score: 48,4656923076923
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.68893070858148,
	WEIGHT_SCORE_OPPONENT = -0.474177590923954,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.61100547616771,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.41820890418023,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0294690596992001,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.990476824849378,

	WEIGHT_WALL_DISTANCE = 1.12222187992345,
	WEIGHT_NEIGHBORS = 0.0292066366319376,
	WEIGHT_NEIGHBOR_FREE = 1.80802303822633,
	WEIGHT_NEIGHBOR_OWNED = 2.68964328528443,
	WEIGHT_NEIGHBOR_TAKEN = 0.320200189362503
};


Particle ID: 16
Current Position Score: 49,2466153846154
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.39493462639536,
	WEIGHT_SCORE_OPPONENT = -0.498365530391835,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.661197537260779,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.02983131939881,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0491305626034733,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.10379628374691,

	WEIGHT_WALL_DISTANCE = 1.13190174816321,
	WEIGHT_NEIGHBORS = 0.128093826597682,
	WEIGHT_NEIGHBOR_FREE = 1.7046453702601,
	WEIGHT_NEIGHBOR_OWNED = 2.67173222427444,
	WEIGHT_NEIGHBOR_TAKEN = 0.338833937721493
};

Best Position Score: 49,2466153846154
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.39493462639536,
	WEIGHT_SCORE_OPPONENT = -0.498365530391835,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.661197537260779,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.02983131939881,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0491305626034733,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.10379628374691,

	WEIGHT_WALL_DISTANCE = 1.13190174816321,
	WEIGHT_NEIGHBORS = 0.128093826597682,
	WEIGHT_NEIGHBOR_FREE = 1.7046453702601,
	WEIGHT_NEIGHBOR_OWNED = 2.67173222427444,
	WEIGHT_NEIGHBOR_TAKEN = 0.338833937721493
};


Particle ID: 17
Current Position Score: 48,4847692307692
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.65808525417453,
	WEIGHT_SCORE_OPPONENT = -0.714767952926605,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.710079113196052,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.71619615046432,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.432235886813963,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.01365701539959,

	WEIGHT_WALL_DISTANCE = 1.43652795870953,
	WEIGHT_NEIGHBORS = 0.143597828809489,
	WEIGHT_NEIGHBOR_FREE = 1.427266688456,
	WEIGHT_NEIGHBOR_OWNED = 2.59121680861132,
	WEIGHT_NEIGHBOR_TAKEN = 0.374722082585723
};

Best Position Score: 48,4847692307692
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.65808525417453,
	WEIGHT_SCORE_OPPONENT = -0.714767952926605,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.710079113196052,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.71619615046432,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.432235886813963,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.01365701539959,

	WEIGHT_WALL_DISTANCE = 1.43652795870953,
	WEIGHT_NEIGHBORS = 0.143597828809489,
	WEIGHT_NEIGHBOR_FREE = 1.427266688456,
	WEIGHT_NEIGHBOR_OWNED = 2.59121680861132,
	WEIGHT_NEIGHBOR_TAKEN = 0.374722082585723
};


Particle ID: 18
Current Position Score: 48,6133846153846
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.5091561995048,
	WEIGHT_SCORE_OPPONENT = -0.805667029331327,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.03825109919816,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.57427194519383,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.357643058659806,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.01629278558824,

	WEIGHT_WALL_DISTANCE = 0.951016168637898,
	WEIGHT_NEIGHBORS = 0.280463264221087,
	WEIGHT_NEIGHBOR_FREE = 1.84299208462628,
	WEIGHT_NEIGHBOR_OWNED = 2.59105910244594,
	WEIGHT_NEIGHBOR_TAKEN = 0.365596890738779
};

Best Position Score: 48,6133846153846
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.5091561995048,
	WEIGHT_SCORE_OPPONENT = -0.805667029331327,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.03825109919816,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.57427194519383,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.357643058659806,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.01629278558824,

	WEIGHT_WALL_DISTANCE = 0.951016168637898,
	WEIGHT_NEIGHBORS = 0.280463264221087,
	WEIGHT_NEIGHBOR_FREE = 1.84299208462628,
	WEIGHT_NEIGHBOR_OWNED = 2.59105910244594,
	WEIGHT_NEIGHBOR_TAKEN = 0.365596890738779
};


Particle ID: 19
Current Position Score: 48,3727692307692
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.56900226881648,
	WEIGHT_SCORE_OPPONENT = -0.411559321887059,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.526772060347395,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.71006265975666,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.185990811904477,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.21042727587796,

	WEIGHT_WALL_DISTANCE = 1.21031943469349,
	WEIGHT_NEIGHBORS = 0.0844140964884119,
	WEIGHT_NEIGHBOR_FREE = 1.82264058008236,
	WEIGHT_NEIGHBOR_OWNED = 2.65658380680526,
	WEIGHT_NEIGHBOR_TAKEN = 0.659973104111861
};

Best Position Score: 48,3727692307692
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.56900226881648,
	WEIGHT_SCORE_OPPONENT = -0.411559321887059,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.526772060347395,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.71006265975666,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.185990811904477,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.21042727587796,

	WEIGHT_WALL_DISTANCE = 1.21031943469349,
	WEIGHT_NEIGHBORS = 0.0844140964884119,
	WEIGHT_NEIGHBOR_FREE = 1.82264058008236,
	WEIGHT_NEIGHBOR_OWNED = 2.65658380680526,
	WEIGHT_NEIGHBOR_TAKEN = 0.659973104111861
};


Particle ID: 20
Current Position Score: 49,3143076923077
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.95749473767713,
	WEIGHT_SCORE_OPPONENT = -0.591211562471724,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.956655736090609,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.54306999674175,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0351817855194709,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.01966971284472,

	WEIGHT_WALL_DISTANCE = 0.733526011275182,
	WEIGHT_NEIGHBORS = 0.0822029395221115,
	WEIGHT_NEIGHBOR_FREE = 1.58016848232364,
	WEIGHT_NEIGHBOR_OWNED = 2.68913562304312,
	WEIGHT_NEIGHBOR_TAKEN = 0.588352043382745
};

Best Position Score: 49,3143076923077
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.95749473767713,
	WEIGHT_SCORE_OPPONENT = -0.591211562471724,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.956655736090609,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.54306999674175,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0351817855194709,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.01966971284472,

	WEIGHT_WALL_DISTANCE = 0.733526011275182,
	WEIGHT_NEIGHBORS = 0.0822029395221115,
	WEIGHT_NEIGHBOR_FREE = 1.58016848232364,
	WEIGHT_NEIGHBOR_OWNED = 2.68913562304312,
	WEIGHT_NEIGHBOR_TAKEN = 0.588352043382745
};


Particle ID: 21
Current Position Score: 48,5376923076923
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.35029783957622,
	WEIGHT_SCORE_OPPONENT = -0.574528092494678,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.558469839579628,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.4751840253492,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.143575433151188,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.0657017566267,

	WEIGHT_WALL_DISTANCE = 1.34295047879759,
	WEIGHT_NEIGHBORS = 0.0695199125734038,
	WEIGHT_NEIGHBOR_FREE = 1.98567979589539,
	WEIGHT_NEIGHBOR_OWNED = 2.67767853942029,
	WEIGHT_NEIGHBOR_TAKEN = 0.357394272547839
};

Best Position Score: 48,5376923076923
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.35029783957622,
	WEIGHT_SCORE_OPPONENT = -0.574528092494678,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.558469839579628,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.4751840253492,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.143575433151188,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.0657017566267,

	WEIGHT_WALL_DISTANCE = 1.34295047879759,
	WEIGHT_NEIGHBORS = 0.0695199125734038,
	WEIGHT_NEIGHBOR_FREE = 1.98567979589539,
	WEIGHT_NEIGHBOR_OWNED = 2.67767853942029,
	WEIGHT_NEIGHBOR_TAKEN = 0.357394272547839
};


Particle ID: 22
Current Position Score: 48,4847692307692
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.69099768060204,
	WEIGHT_SCORE_OPPONENT = -1.31175187665892,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.436171200338094,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.63629939345985,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.235746757916059,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.941730892680103,

	WEIGHT_WALL_DISTANCE = 1.31175161567165,
	WEIGHT_NEIGHBORS = 0.0577698219588167,
	WEIGHT_NEIGHBOR_FREE = 1.71051955116946,
	WEIGHT_NEIGHBOR_OWNED = 2.63440893297352,
	WEIGHT_NEIGHBOR_TAKEN = 0.419064148768583
};

Best Position Score: 48,4847692307692
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.69099768060204,
	WEIGHT_SCORE_OPPONENT = -1.31175187665892,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.436171200338094,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.63629939345985,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.235746757916059,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.941730892680103,

	WEIGHT_WALL_DISTANCE = 1.31175161567165,
	WEIGHT_NEIGHBORS = 0.0577698219588167,
	WEIGHT_NEIGHBOR_FREE = 1.71051955116946,
	WEIGHT_NEIGHBOR_OWNED = 2.63440893297352,
	WEIGHT_NEIGHBOR_TAKEN = 0.419064148768583
};


Particle ID: 23
Current Position Score: 48,5081538461538
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.68230688594323,
	WEIGHT_SCORE_OPPONENT = -0.253285222621982,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.54552155519487,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.44772555906238,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.285400488877538,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.890547486775673,

	WEIGHT_WALL_DISTANCE = 1.2591145411889,
	WEIGHT_NEIGHBORS = 0.0587342703797015,
	WEIGHT_NEIGHBOR_FREE = 1.82252787125352,
	WEIGHT_NEIGHBOR_OWNED = 2.66928401676222,
	WEIGHT_NEIGHBOR_TAKEN = 0.411785895222131
};

Best Position Score: 48,5081538461538
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.68230688594323,
	WEIGHT_SCORE_OPPONENT = -0.253285222621982,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.54552155519487,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.44772555906238,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.285400488877538,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.890547486775673,

	WEIGHT_WALL_DISTANCE = 1.2591145411889,
	WEIGHT_NEIGHBORS = 0.0587342703797015,
	WEIGHT_NEIGHBOR_FREE = 1.82252787125352,
	WEIGHT_NEIGHBOR_OWNED = 2.66928401676222,
	WEIGHT_NEIGHBOR_TAKEN = 0.411785895222131
};


Particle ID: 24
Current Position Score: 49,2466153846154
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.48779923906687,
	WEIGHT_SCORE_OPPONENT = -0.658650068744039,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.536658976554787,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.50053924416004,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.084508163852203,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.11451163022764,

	WEIGHT_WALL_DISTANCE = 1.18245244532385,
	WEIGHT_NEIGHBORS = 0.0855139711363821,
	WEIGHT_NEIGHBOR_FREE = 1.79415031752907,
	WEIGHT_NEIGHBOR_OWNED = 2.63484083310399,
	WEIGHT_NEIGHBOR_TAKEN = 0.373683926495233
};

Best Position Score: 49,2466153846154
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.48779923906687,
	WEIGHT_SCORE_OPPONENT = -0.658650068744039,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.536658976554787,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.50053924416004,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.084508163852203,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.11451163022764,

	WEIGHT_WALL_DISTANCE = 1.18245244532385,
	WEIGHT_NEIGHBORS = 0.0855139711363821,
	WEIGHT_NEIGHBOR_FREE = 1.79415031752907,
	WEIGHT_NEIGHBOR_OWNED = 2.63484083310399,
	WEIGHT_NEIGHBOR_TAKEN = 0.373683926495233
};


Particle ID: 25
Current Position Score: 49,1832307692308
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.65814118199759,
	WEIGHT_SCORE_OPPONENT = -0.46621210730829,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.470779997756342,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.62405259112718,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0895680094507362,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.10323261950735,

	WEIGHT_WALL_DISTANCE = 1.3678077450676,
	WEIGHT_NEIGHBORS = 0.0618863858100995,
	WEIGHT_NEIGHBOR_FREE = 1.69612221638555,
	WEIGHT_NEIGHBOR_OWNED = 2.530809025725,
	WEIGHT_NEIGHBOR_TAKEN = 0.437158588088007
};

Best Position Score: 49,1832307692308
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.65814118199759,
	WEIGHT_SCORE_OPPONENT = -0.46621210730829,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.470779997756342,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.62405259112718,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0895680094507362,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.10323261950735,

	WEIGHT_WALL_DISTANCE = 1.3678077450676,
	WEIGHT_NEIGHBORS = 0.0618863858100995,
	WEIGHT_NEIGHBOR_FREE = 1.69612221638555,
	WEIGHT_NEIGHBOR_OWNED = 2.530809025725,
	WEIGHT_NEIGHBOR_TAKEN = 0.437158588088007
};


Particle ID: 26
Current Position Score: 48,4958461538462
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.79859213044006,
	WEIGHT_SCORE_OPPONENT = -0.753092158704594,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.76302260868815,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.56560372200128,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.272549549101687,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.803962487227006,

	WEIGHT_WALL_DISTANCE = 1.21905734052965,
	WEIGHT_NEIGHBORS = 0.0406020683441249,
	WEIGHT_NEIGHBOR_FREE = 1.70772703402352,
	WEIGHT_NEIGHBOR_OWNED = 2.65723344954002,
	WEIGHT_NEIGHBOR_TAKEN = 0.4194373824316
};

Best Position Score: 48,4958461538462
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.79859213044006,
	WEIGHT_SCORE_OPPONENT = -0.753092158704594,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.76302260868815,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.56560372200128,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.272549549101687,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.803962487227006,

	WEIGHT_WALL_DISTANCE = 1.21905734052965,
	WEIGHT_NEIGHBORS = 0.0406020683441249,
	WEIGHT_NEIGHBOR_FREE = 1.70772703402352,
	WEIGHT_NEIGHBOR_OWNED = 2.65723344954002,
	WEIGHT_NEIGHBOR_TAKEN = 0.4194373824316
};


Particle ID: 27
Current Position Score: 49,2127692307692
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.68976048510778,
	WEIGHT_SCORE_OPPONENT = -0.316872569693226,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.548929114270618,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.61738793005012,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.119755963484315,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.05407437945895,

	WEIGHT_WALL_DISTANCE = 1.25647301093583,
	WEIGHT_NEIGHBORS = 0.163848700739011,
	WEIGHT_NEIGHBOR_FREE = 1.78659550933632,
	WEIGHT_NEIGHBOR_OWNED = 2.68608849218717,
	WEIGHT_NEIGHBOR_TAKEN = 0.417245317349229
};

Best Position Score: 49,2127692307692
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.68976048510778,
	WEIGHT_SCORE_OPPONENT = -0.316872569693226,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.548929114270618,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.61738793005012,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.119755963484315,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.05407437945895,

	WEIGHT_WALL_DISTANCE = 1.25647301093583,
	WEIGHT_NEIGHBORS = 0.163848700739011,
	WEIGHT_NEIGHBOR_FREE = 1.78659550933632,
	WEIGHT_NEIGHBOR_OWNED = 2.68608849218717,
	WEIGHT_NEIGHBOR_TAKEN = 0.417245317349229
};


Particle ID: 28
Current Position Score: 49,1069230769231
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.71545076538597,
	WEIGHT_SCORE_OPPONENT = -0.650946929315645,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.575980117397596,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.66058742055621,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.108784325810072,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.4470723656562,

	WEIGHT_WALL_DISTANCE = 1.21848653239038,
	WEIGHT_NEIGHBORS = 0.14567214128526,
	WEIGHT_NEIGHBOR_FREE = 1.82270409938211,
	WEIGHT_NEIGHBOR_OWNED = 2.76978110488659,
	WEIGHT_NEIGHBOR_TAKEN = 0.350709070489236
};

Best Position Score: 49,1069230769231
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.71545076538597,
	WEIGHT_SCORE_OPPONENT = -0.650946929315645,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.575980117397596,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.66058742055621,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.108784325810072,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.4470723656562,

	WEIGHT_WALL_DISTANCE = 1.21848653239038,
	WEIGHT_NEIGHBORS = 0.14567214128526,
	WEIGHT_NEIGHBOR_FREE = 1.82270409938211,
	WEIGHT_NEIGHBOR_OWNED = 2.76978110488659,
	WEIGHT_NEIGHBOR_TAKEN = 0.350709070489236
};


Particle ID: 29
Current Position Score: 48,7869230769231
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.92231650129883,
	WEIGHT_SCORE_OPPONENT = -0.410091372964455,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.16805143746064,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.53303202099727,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0538618766473201,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.12560237875712,

	WEIGHT_WALL_DISTANCE = 1.417713465071,
	WEIGHT_NEIGHBORS = -0.340503906535656,
	WEIGHT_NEIGHBOR_FREE = 1.69771756403765,
	WEIGHT_NEIGHBOR_OWNED = 2.67059798021153,
	WEIGHT_NEIGHBOR_TAKEN = 0.558548706973915
};

Best Position Score: 48,7869230769231
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.92231650129883,
	WEIGHT_SCORE_OPPONENT = -0.410091372964455,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.16805143746064,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.53303202099727,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0538618766473201,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.12560237875712,

	WEIGHT_WALL_DISTANCE = 1.417713465071,
	WEIGHT_NEIGHBORS = -0.340503906535656,
	WEIGHT_NEIGHBOR_FREE = 1.69771756403765,
	WEIGHT_NEIGHBOR_OWNED = 2.67059798021153,
	WEIGHT_NEIGHBOR_TAKEN = 0.558548706973915
};
