
Maps run: 30


Particle ID: 0
Current Position Score: 51,2000000000002
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711831,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454504355198,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945605195,

	WEIGHT_WALL_DISTANCE = -0.610999788653133,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207890231,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 51,2000000000002
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711831,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454504355198,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945605195,

	WEIGHT_WALL_DISTANCE = -0.610999788653133,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207890231,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 1
Current Position Score: 60,1250000000002
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711593,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454504351268,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194555442,

	WEIGHT_WALL_DISTANCE = -0.610999788655781,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207851378,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000002
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711593,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454504351268,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194555442,

	WEIGHT_WALL_DISTANCE = -0.610999788655781,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207851378,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 2
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120712161,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454504351291,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945588499,

	WEIGHT_WALL_DISTANCE = -0.610999788654546,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207770854,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120712161,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454504351291,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945588499,

	WEIGHT_WALL_DISTANCE = -0.610999788654546,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207770854,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 3
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120688758,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512336,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945623254,

	WEIGHT_WALL_DISTANCE = -0.610999788658782,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889405,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120688758,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512336,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945623254,

	WEIGHT_WALL_DISTANCE = -0.610999788658782,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889405,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 4
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120722834,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512089,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596323,

	WEIGHT_WALL_DISTANCE = -0.610999788658703,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000008,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120722834,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512089,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596323,

	WEIGHT_WALL_DISTANCE = -0.610999788658703,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000008,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 5
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711815,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043510422,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596809,

	WEIGHT_WALL_DISTANCE = -0.610999788658706,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.2812020789438,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711815,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043510422,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596809,

	WEIGHT_WALL_DISTANCE = -0.610999788658706,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.2812020789438,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 6
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120710658,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043513352,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945598224,

	WEIGHT_WALL_DISTANCE = -0.61099978865873,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120710658,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043513352,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945598224,

	WEIGHT_WALL_DISTANCE = -0.61099978865873,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 7
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120695846,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043518817,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945606703,

	WEIGHT_WALL_DISTANCE = -0.610999788658683,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889407,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120695846,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043518817,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945606703,

	WEIGHT_WALL_DISTANCE = -0.610999788658683,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889407,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 8
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711832,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512846,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596321,

	WEIGHT_WALL_DISTANCE = -0.610999788658596,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207888839,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711832,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512846,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596321,

	WEIGHT_WALL_DISTANCE = -0.610999788658596,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207888839,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 9
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711391,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043513312,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945595572,

	WEIGHT_WALL_DISTANCE = -0.610999789508315,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711391,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043513312,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945595572,

	WEIGHT_WALL_DISTANCE = -0.610999789508315,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 10
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120706561,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512254,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945589171,

	WEIGHT_WALL_DISTANCE = -0.610999788658957,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889492,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120706561,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512254,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945589171,

	WEIGHT_WALL_DISTANCE = -0.610999788658957,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889492,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 11
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711821,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043514363,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596324,

	WEIGHT_WALL_DISTANCE = -0.610999788658662,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711821,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043514363,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596324,

	WEIGHT_WALL_DISTANCE = -0.610999788658662,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 12
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596397,

	WEIGHT_WALL_DISTANCE = -0.610999788658406,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889242,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596397,

	WEIGHT_WALL_DISTANCE = -0.610999788658406,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889242,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 13
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711429,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512527,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701961336502,

	WEIGHT_WALL_DISTANCE = -0.610999788659597,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889328,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711429,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512527,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701961336502,

	WEIGHT_WALL_DISTANCE = -0.610999788659597,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889328,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 14
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120709547,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596347,

	WEIGHT_WALL_DISTANCE = -0.610999788659065,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889424,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120709547,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596347,

	WEIGHT_WALL_DISTANCE = -0.610999788659065,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889424,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 15
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711832,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043491029,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945587598,

	WEIGHT_WALL_DISTANCE = -0.610999788658701,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711832,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043491029,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945587598,

	WEIGHT_WALL_DISTANCE = -0.610999788658701,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 16
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120672394,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043509121,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596324,

	WEIGHT_WALL_DISTANCE = -0.610999788598055,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788939,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120672394,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043509121,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596324,

	WEIGHT_WALL_DISTANCE = -0.610999788598055,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788939,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 17
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120712117,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043496328,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945597761,

	WEIGHT_WALL_DISTANCE = -0.610999788658706,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889464,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120712117,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043496328,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945597761,

	WEIGHT_WALL_DISTANCE = -0.610999788658706,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889464,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 18
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711967,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043509061,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945594646,

	WEIGHT_WALL_DISTANCE = -0.610999788656646,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711967,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043509061,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945594646,

	WEIGHT_WALL_DISTANCE = -0.610999788656646,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 19
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120712144,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043511061,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596487,

	WEIGHT_WALL_DISTANCE = -0.610999788658704,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889396,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120712144,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043511061,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596487,

	WEIGHT_WALL_DISTANCE = -0.610999788658704,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889396,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 20
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596323,

	WEIGHT_WALL_DISTANCE = -0.610999788658705,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596323,

	WEIGHT_WALL_DISTANCE = -0.610999788658705,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 21
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711718,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043513882,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596658,

	WEIGHT_WALL_DISTANCE = -0.610999788657405,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889412,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711718,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043513882,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596658,

	WEIGHT_WALL_DISTANCE = -0.610999788657405,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889412,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 22
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711843,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512845,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596326,

	WEIGHT_WALL_DISTANCE = -0.610999788656297,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889352,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711843,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512845,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596326,

	WEIGHT_WALL_DISTANCE = -0.610999788656297,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889352,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 23
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711835,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596324,

	WEIGHT_WALL_DISTANCE = -0.610999788658711,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711835,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596324,

	WEIGHT_WALL_DISTANCE = -0.610999788658711,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 24
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120713435,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512935,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945681405,

	WEIGHT_WALL_DISTANCE = -0.61099978867724,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889409,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120713435,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512935,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945681405,

	WEIGHT_WALL_DISTANCE = -0.61099978867724,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889409,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 25
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711811,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043563869,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596073,

	WEIGHT_WALL_DISTANCE = -0.610999788658739,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889351,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711811,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043563869,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596073,

	WEIGHT_WALL_DISTANCE = -0.610999788658739,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889351,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 26
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711834,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043511603,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194559639,

	WEIGHT_WALL_DISTANCE = -0.610999788658736,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889406,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711834,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043511603,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194559639,

	WEIGHT_WALL_DISTANCE = -0.610999788658736,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889406,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 27
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711834,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454504351286,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596389,

	WEIGHT_WALL_DISTANCE = -0.610999788775114,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889415,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711834,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454504351286,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596389,

	WEIGHT_WALL_DISTANCE = -0.610999788775114,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889415,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 28
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711834,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043513125,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194559632,

	WEIGHT_WALL_DISTANCE = -0.610999788658358,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889663,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711834,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043513125,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194559632,

	WEIGHT_WALL_DISTANCE = -0.610999788658358,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889663,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 29
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363121027542,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512839,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596285,

	WEIGHT_WALL_DISTANCE = -0.610999788655912,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889436,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363121027542,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512839,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596285,

	WEIGHT_WALL_DISTANCE = -0.610999788655912,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889436,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};
