File info:
Boardsize: 7 x 6
Particles: 30
Iterations: 30
Games Played Per Iteration: 900
Games Played: 27000
Games Played Per Minute: 113,136559165349
MAX_SCORE: 2475
Cores: 16
Start Time: 19.09.2023 16:55:59
End Time: 19.09.2023 20:54:38
Total Time: 03:58:38.9788690
Boardsize: 7 x 6
Engine Depth: 6

Win Values:
VALUE_WIN_YELLOW: 2,5
VALUE_DRAW_YELLOW: 0,5
VALUE_LOSS_YELLOW: -3
VALUE_WIN_RED: 3
VALUE_DRAW_RED: 0,6
VALUE_LOSS_RED: -1,8


Best Global Particle:

Best Global Particle Score Internally: 465,725
{
	NAME = "Particle-GLOBAL-BEST",

	WEIGHT_SCORE_OWN = 3.963239052713,
	WEIGHT_SCORE_OPPONENT = -0.0594633464249519,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.81591730211693,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.39237812260475,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.957538660993662,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.2503953229172,

	WEIGHT_WALL_DISTANCE = 3.49467301402364,
	WEIGHT_NEIGHBORS = 5.22641327003737,
	WEIGHT_NEIGHBOR_FREE = -5.2445781355675,
	WEIGHT_NEIGHBOR_OWNED = -2.44812746245632,
	WEIGHT_NEIGHBOR_TAKEN = -3.8975553665741
};
