File info:
Boardsize: 7 x 6
Particles: 30
Iterations: 2
Games Played Per Iteration: 900
Games Played: 1800
Games Played Per Minute: 111,931956165866
MAX_SCORE: 2475
Cores: 14
Start Time: 17.09.2023 22:15:29
End Time: 17.09.2023 22:31:34
Total Time: 00:16:04.8719070
Boardsize: 7 x 6
Engine Depth: 6

Win Values:
VALUE_WIN_YELLOW: 2,5
VALUE_DRAW_YELLOW: 0,5
VALUE_LOSS_YELLOW: -3
VALUE_WIN_RED: 3
VALUE_DRAW_RED: 0,6
VALUE_LOSS_RED: -1,8


Best Global Particle:

Best Global Particle Score Internally: 49,3075384615385
{
	NAME = "Particle-GLOBAL-BEST",

	WEIGHT_SCORE_OWN = 2.1541809102307,
	WEIGHT_SCORE_OPPONENT = 2.03629638414658,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.16959589234069,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.165952448810429,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.197398419630434,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.0689758226131,

	WEIGHT_WALL_DISTANCE = 0.277413209656912,
	WEIGHT_NEIGHBORS = 1.4528201770749,
	WEIGHT_NEIGHBOR_FREE = 1.0540619625496,
	WEIGHT_NEIGHBOR_OWNED = 1.46566231528561,
	WEIGHT_NEIGHBOR_TAKEN = -1.53456895027057
};
