
Particles: 30


Particle ID: 0
Current Position Score: 267,15
Current Position Values:
{
	NAME = "Particle-0 - 267,15",

	WEIGHT_SCORE_OWN = 2.67082432177361,
	WEIGHT_SCORE_OPPONENT = 0.0835392029645212,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.31521316208076,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.6018563814177,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.854236930360425,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.33195473274724,

	WEIGHT_WALL_DISTANCE = 2.15715549999241,
	WEIGHT_NEIGHBORS = 1.44114934372806,
	WEIGHT_NEIGHBOR_FREE = -2.64257830312774,
	WEIGHT_NEIGHBOR_OWNED = -1.63347728635372,
	WEIGHT_NEIGHBOR_TAKEN = -0.345290631843776
};

Best Position Score: 376,35
Best Position Values:
{
	NAME = "Particle-0 - 376,35",

	WEIGHT_SCORE_OWN = 2.67082432177361,
	WEIGHT_SCORE_OPPONENT = 0.0835392029645212,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.31521316208076,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.6018563814177,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.854236930360425,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.33195473274724,

	WEIGHT_WALL_DISTANCE = 2.15715549999241,
	WEIGHT_NEIGHBORS = 1.44114934372806,
	WEIGHT_NEIGHBOR_FREE = -2.64257830312774,
	WEIGHT_NEIGHBOR_OWNED = -1.63347728635372,
	WEIGHT_NEIGHBOR_TAKEN = -0.345290631843776
};


Particle ID: 1
Current Position Score: -249,6
Current Position Values:
{
	NAME = "Particle-1 - -249,6",

	WEIGHT_SCORE_OWN = 0.639065576210955,
	WEIGHT_SCORE_OPPONENT = 0.269529927993957,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.18177669531784,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.56315054471106,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.42630242471753,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.13928796492166,

	WEIGHT_WALL_DISTANCE = 0.83568185668648,
	WEIGHT_NEIGHBORS = 2.72576792820322,
	WEIGHT_NEIGHBOR_FREE = -0.183914771703875,
	WEIGHT_NEIGHBOR_OWNED = -2.0971225749655,
	WEIGHT_NEIGHBOR_TAKEN = -4.2917156066616
};

Best Position Score: 465,725
Best Position Values:
{
	NAME = "Particle-1 - 465,725",

	WEIGHT_SCORE_OWN = 4.09872617795532,
	WEIGHT_SCORE_OPPONENT = 0.424106748064233,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.75643136941858,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.22904274564098,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.14026336947446,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.47263029409466,

	WEIGHT_WALL_DISTANCE = 3.3114871465099,
	WEIGHT_NEIGHBORS = 3.6090261908742,
	WEIGHT_NEIGHBOR_FREE = -3.31701790763605,
	WEIGHT_NEIGHBOR_OWNED = -2.08650973400987,
	WEIGHT_NEIGHBOR_TAKEN = -3.21825219404839
};


Particle ID: 2
Current Position Score: 70,525
Current Position Values:
{
	NAME = "Particle-2 - 70,525",

	WEIGHT_SCORE_OWN = 0.332400016591583,
	WEIGHT_SCORE_OPPONENT = -0.285050342430906,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.67255353621168,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.44537683277117,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.639445506515136,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.59580906799867,

	WEIGHT_WALL_DISTANCE = 1.92924034483752,
	WEIGHT_NEIGHBORS = 3.06391032034813,
	WEIGHT_NEIGHBOR_FREE = 0.479414071648241,
	WEIGHT_NEIGHBOR_OWNED = -2.29446460668942,
	WEIGHT_NEIGHBOR_TAKEN = 3.98972876694282
};

Best Position Score: 380,9
Best Position Values:
{
	NAME = "Particle-2 - 380,9",

	WEIGHT_SCORE_OWN = 4.13218148002807,
	WEIGHT_SCORE_OPPONENT = 0.271119514864644,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.78922487596074,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.22421947856206,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.703499937935955,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43348561068897,

	WEIGHT_WALL_DISTANCE = 3.30802220168865,
	WEIGHT_NEIGHBORS = 3.83037258263357,
	WEIGHT_NEIGHBOR_FREE = -3.21671589793346,
	WEIGHT_NEIGHBOR_OWNED = -2.07818001442143,
	WEIGHT_NEIGHBOR_TAKEN = -1.46753618802148
};


Particle ID: 3
Current Position Score: 142,025
Current Position Values:
{
	NAME = "Particle-3 - 142,025",

	WEIGHT_SCORE_OWN = 1.87536746100762,
	WEIGHT_SCORE_OPPONENT = 0.174691519794217,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.838118440057712,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.84364814785782,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.21713820917301,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.21093215332623,

	WEIGHT_WALL_DISTANCE = 3.62765948309095,
	WEIGHT_NEIGHBORS = 3.97203617226802,
	WEIGHT_NEIGHBOR_FREE = -1.68513682794132,
	WEIGHT_NEIGHBOR_OWNED = -2.56621926998442,
	WEIGHT_NEIGHBOR_TAKEN = 0.649515366396473
};

Best Position Score: 432,25
Best Position Values:
{
	NAME = "Particle-3 - 432,25",

	WEIGHT_SCORE_OWN = 4.17496400045628,
	WEIGHT_SCORE_OPPONENT = 0.331708582026381,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.70631862201136,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.20241387609628,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.01938284310674,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.42394360932922,

	WEIGHT_WALL_DISTANCE = 3.3147718328244,
	WEIGHT_NEIGHBORS = 3.87028215328277,
	WEIGHT_NEIGHBOR_FREE = -3.52769190492458,
	WEIGHT_NEIGHBOR_OWNED = -2.03868665459315,
	WEIGHT_NEIGHBOR_TAKEN = -2.27583544833891
};


Particle ID: 4
Current Position Score: 77,35
Current Position Values:
{
	NAME = "Particle-4 - 77,35",

	WEIGHT_SCORE_OWN = 5.35230587803087,
	WEIGHT_SCORE_OPPONENT = 0.501890345936985,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.883640268384053,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.39215610974446,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.957092413586667,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.501585935712801,

	WEIGHT_WALL_DISTANCE = 3.28141189555742,
	WEIGHT_NEIGHBORS = 2.73847092713953,
	WEIGHT_NEIGHBOR_FREE = -5.05274113477597,
	WEIGHT_NEIGHBOR_OWNED = -1.6205123297843,
	WEIGHT_NEIGHBOR_TAKEN = -0.524818766106795
};

Best Position Score: 401,05
Best Position Values:
{
	NAME = "Particle-4 - 401,05",

	WEIGHT_SCORE_OWN = 4.16767035961931,
	WEIGHT_SCORE_OPPONENT = 0.308301978815663,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.35449297332141,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.37427174615788,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.935956763983918,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.40151277629049,

	WEIGHT_WALL_DISTANCE = 3.31377186741647,
	WEIGHT_NEIGHBORS = 3.64139086304297,
	WEIGHT_NEIGHBOR_FREE = -3.96551043642267,
	WEIGHT_NEIGHBOR_OWNED = -2.07593740660465,
	WEIGHT_NEIGHBOR_TAKEN = -0.69807615952198
};


Particle ID: 5
Current Position Score: 273,65
Current Position Values:
{
	NAME = "Particle-5 - 273,65",

	WEIGHT_SCORE_OWN = 2.98079465118043,
	WEIGHT_SCORE_OPPONENT = 0.354847156325397,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.52582115650373,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.548335379197107,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.57576824169063,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.85807188898907,

	WEIGHT_WALL_DISTANCE = 3.05575315742558,
	WEIGHT_NEIGHBORS = 2.6289198904415,
	WEIGHT_NEIGHBOR_FREE = -3.56162165489647,
	WEIGHT_NEIGHBOR_OWNED = -0.313832111230756,
	WEIGHT_NEIGHBOR_TAKEN = -1.12342385969904
};

Best Position Score: 409,825
Best Position Values:
{
	NAME = "Particle-5 - 409,825",

	WEIGHT_SCORE_OWN = 4.14784239071003,
	WEIGHT_SCORE_OPPONENT = 0.52180097202555,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.76579285020715,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.11267731923407,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.643162625318949,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.48072252497989,

	WEIGHT_WALL_DISTANCE = 3.2558707790344,
	WEIGHT_NEIGHBORS = 3.39325091338185,
	WEIGHT_NEIGHBOR_FREE = -3.38868405884185,
	WEIGHT_NEIGHBOR_OWNED = -2.03973036564436,
	WEIGHT_NEIGHBOR_TAKEN = -1.68280510261244
};


Particle ID: 6
Current Position Score: -32,175
Current Position Values:
{
	NAME = "Particle-6 - -32,175",

	WEIGHT_SCORE_OWN = 0.756616322892359,
	WEIGHT_SCORE_OPPONENT = -0.267895810766194,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.949563470868884,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.88499046485609,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.682354796229274,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.968811416047911,

	WEIGHT_WALL_DISTANCE = 3.94706626645043,
	WEIGHT_NEIGHBORS = 4.19904499835832,
	WEIGHT_NEIGHBOR_FREE = -0.913753570276554,
	WEIGHT_NEIGHBOR_OWNED = -2.75992394876233,
	WEIGHT_NEIGHBOR_TAKEN = -0.183300957636538
};

Best Position Score: 372,125
Best Position Values:
{
	NAME = "Particle-6 - 372,125",

	WEIGHT_SCORE_OWN = 4.25916541910159,
	WEIGHT_SCORE_OPPONENT = 0.196090635719945,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.01193826565809,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.56596486473167,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.786377838453725,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.52273477249825,

	WEIGHT_WALL_DISTANCE = 3.31753223549669,
	WEIGHT_NEIGHBORS = 3.88419506611219,
	WEIGHT_NEIGHBOR_FREE = -3.35738592469015,
	WEIGHT_NEIGHBOR_OWNED = -2.07372487015528,
	WEIGHT_NEIGHBOR_TAKEN = -0.0567616528789862
};


Particle ID: 7
Current Position Score: 3,575
Current Position Values:
{
	NAME = "Particle-7 - 3,575",

	WEIGHT_SCORE_OWN = 3.54602490539131,
	WEIGHT_SCORE_OPPONENT = -0.279870901760461,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.1586057235599,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.1577101335039,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.61712673601722,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.98707132216591,

	WEIGHT_WALL_DISTANCE = 2.856375431201,
	WEIGHT_NEIGHBORS = 2.27585818124875,
	WEIGHT_NEIGHBOR_FREE = -2.30200057925933,
	WEIGHT_NEIGHBOR_OWNED = -1.49933722837945,
	WEIGHT_NEIGHBOR_TAKEN = -1.83353712282918
};

Best Position Score: 249,275
Best Position Values:
{
	NAME = "Particle-7 - 249,275",

	WEIGHT_SCORE_OWN = 4.03058441112706,
	WEIGHT_SCORE_OPPONENT = 0.399459785360761,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.73570500053125,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.31071733161357,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.61733371828021,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.87916317441425,

	WEIGHT_WALL_DISTANCE = 3.3044661738176,
	WEIGHT_NEIGHBORS = 3.65729238432418,
	WEIGHT_NEIGHBOR_FREE = -3.49348493303998,
	WEIGHT_NEIGHBOR_OWNED = -2.07321155272786,
	WEIGHT_NEIGHBOR_TAKEN = -1.51370690733928
};


Particle ID: 8
Current Position Score: -244,075
Current Position Values:
{
	NAME = "Particle-8 - -244,075",

	WEIGHT_SCORE_OWN = -0.11278009548339,
	WEIGHT_SCORE_OPPONENT = -0.717938099868715,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.610151526092797,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.32154468247858,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.385022018172645,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.12899005764294,

	WEIGHT_WALL_DISTANCE = 1.19463420059541,
	WEIGHT_NEIGHBORS = 4.48871226158867,
	WEIGHT_NEIGHBOR_FREE = -0.992192820717161,
	WEIGHT_NEIGHBOR_OWNED = 0.38498730572135,
	WEIGHT_NEIGHBOR_TAKEN = -0.44036187990243
};

Best Position Score: 331,825
Best Position Values:
{
	NAME = "Particle-8 - 331,825",

	WEIGHT_SCORE_OWN = 4.53188940179003,
	WEIGHT_SCORE_OPPONENT = 0.343239293677202,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.73564724556829,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.22981769943602,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.4537162807083,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.48093072724448,

	WEIGHT_WALL_DISTANCE = 3.30269666051695,
	WEIGHT_NEIGHBORS = 3.75161146919266,
	WEIGHT_NEIGHBOR_FREE = -3.54904197540564,
	WEIGHT_NEIGHBOR_OWNED = -2.07329022768125,
	WEIGHT_NEIGHBOR_TAKEN = -0.906939175728017
};


Particle ID: 9
Current Position Score: 83,85
Current Position Values:
{
	NAME = "Particle-9 - 83,85",

	WEIGHT_SCORE_OWN = 1.42076869451224,
	WEIGHT_SCORE_OPPONENT = -1.16647393021784,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.22465219615622,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.86702490366414,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.34040763982029,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.25579610101934,

	WEIGHT_WALL_DISTANCE = 1.98329078159793,
	WEIGHT_NEIGHBORS = 2.22779099500773,
	WEIGHT_NEIGHBOR_FREE = -2.68681922615584,
	WEIGHT_NEIGHBOR_OWNED = -1.74109228098425,
	WEIGHT_NEIGHBOR_TAKEN = -0.464495784011365
};

Best Position Score: 418,925
Best Position Values:
{
	NAME = "Particle-9 - 418,925",

	WEIGHT_SCORE_OWN = 4.1353362983913,
	WEIGHT_SCORE_OPPONENT = 0.46003824786578,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.75860106893958,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.09519205143806,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.28845397730425,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.4232561774947,

	WEIGHT_WALL_DISTANCE = 3.30729968164628,
	WEIGHT_NEIGHBORS = 3.83721190890369,
	WEIGHT_NEIGHBOR_FREE = -3.56896592735849,
	WEIGHT_NEIGHBOR_OWNED = -2.05819434224993,
	WEIGHT_NEIGHBOR_TAKEN = -0.526055487994201
};


Particle ID: 10
Current Position Score: -132,6
Current Position Values:
{
	NAME = "Particle-10 - -132,6",

	WEIGHT_SCORE_OWN = 0.572436006172271,
	WEIGHT_SCORE_OPPONENT = 0.163304571632221,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.940386281677455,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.633470508029239,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.554862789808404,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.8869961931587,

	WEIGHT_WALL_DISTANCE = 1.76091612886506,
	WEIGHT_NEIGHBORS = 4.56850231044573,
	WEIGHT_NEIGHBOR_FREE = -2.30593384582134,
	WEIGHT_NEIGHBOR_OWNED = -1.9223941943457,
	WEIGHT_NEIGHBOR_TAKEN = -2.53001860331276
};

Best Position Score: 409,825
Best Position Values:
{
	NAME = "Particle-10 - 409,825",

	WEIGHT_SCORE_OWN = 4.23245602926316,
	WEIGHT_SCORE_OPPONENT = 0.454672723833276,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.30301144933591,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.22145277066054,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.896285539364471,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43810620894156,

	WEIGHT_WALL_DISTANCE = 3.30593711523208,
	WEIGHT_NEIGHBORS = 3.79198864784442,
	WEIGHT_NEIGHBOR_FREE = -3.55849833084189,
	WEIGHT_NEIGHBOR_OWNED = -2.05059244140975,
	WEIGHT_NEIGHBOR_TAKEN = -2.10778465207175
};


Particle ID: 11
Current Position Score: 10,4
Current Position Values:
{
	NAME = "Particle-11 - 10,4",

	WEIGHT_SCORE_OWN = 2.87485641083911,
	WEIGHT_SCORE_OPPONENT = -0.173506899964411,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.00917611234890248,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.67713688099286,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.11531397783302,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.756041065221557,

	WEIGHT_WALL_DISTANCE = 1.68542339602201,
	WEIGHT_NEIGHBORS = 0.0619897696779395,
	WEIGHT_NEIGHBOR_FREE = -1.01239675615429,
	WEIGHT_NEIGHBOR_OWNED = -1.32896190693281,
	WEIGHT_NEIGHBOR_TAKEN = 3.29861543713064
};

Best Position Score: 309,4
Best Position Values:
{
	NAME = "Particle-11 - 309,4",

	WEIGHT_SCORE_OWN = 3.99822085184988,
	WEIGHT_SCORE_OPPONENT = 0.422910513900727,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.78684251561132,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.2130276396082,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.43259821392596,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.42615681749996,

	WEIGHT_WALL_DISTANCE = 3.31769931179045,
	WEIGHT_NEIGHBORS = 3.81337914167841,
	WEIGHT_NEIGHBOR_FREE = -3.6105413160208,
	WEIGHT_NEIGHBOR_OWNED = -1.99859363679939,
	WEIGHT_NEIGHBOR_TAKEN = -2.14575731709029
};


Particle ID: 12
Current Position Score: 88,4
Current Position Values:
{
	NAME = "Particle-12 - 88,4",

	WEIGHT_SCORE_OWN = 2.52886215347747,
	WEIGHT_SCORE_OPPONENT = -0.0436217206893633,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.00042875564845,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.55514564291602,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.377992713553416,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.21128980425149,

	WEIGHT_WALL_DISTANCE = 2.48990227057787,
	WEIGHT_NEIGHBORS = 1.37522665056638,
	WEIGHT_NEIGHBOR_FREE = -1.62974411222803,
	WEIGHT_NEIGHBOR_OWNED = -3.28024909140963,
	WEIGHT_NEIGHBOR_TAKEN = 0.801376435317093
};

Best Position Score: 427,7
Best Position Values:
{
	NAME = "Particle-12 - 427,7",

	WEIGHT_SCORE_OWN = 4.00019830774086,
	WEIGHT_SCORE_OPPONENT = 0.345469267605341,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.138015481825985,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.92126124183123,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.04986155299698,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.44206183112717,

	WEIGHT_WALL_DISTANCE = 3.29814674176948,
	WEIGHT_NEIGHBORS = 3.86649693464352,
	WEIGHT_NEIGHBOR_FREE = -3.54458313989771,
	WEIGHT_NEIGHBOR_OWNED = -2.0659059671987,
	WEIGHT_NEIGHBOR_TAKEN = -1.0975059656029
};


Particle ID: 13
Current Position Score: 151,125
Current Position Values:
{
	NAME = "Particle-13 - 151,125",

	WEIGHT_SCORE_OWN = 2.43726808781105,
	WEIGHT_SCORE_OPPONENT = 0.109609746913883,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.59977050087022,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.353906451393917,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.07343494811941,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.938573579222004,

	WEIGHT_WALL_DISTANCE = 3.37811257915177,
	WEIGHT_NEIGHBORS = 3.3445686465616,
	WEIGHT_NEIGHBOR_FREE = -3.90098125151341,
	WEIGHT_NEIGHBOR_OWNED = -3.16795959542868,
	WEIGHT_NEIGHBOR_TAKEN = 0.109177280964446
};

Best Position Score: 447,85
Best Position Values:
{
	NAME = "Particle-13 - 447,85",

	WEIGHT_SCORE_OWN = 4.09683562896377,
	WEIGHT_SCORE_OPPONENT = 0.267455366819148,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.8785275289056,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.23905415849861,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.905069190981393,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43996624918367,

	WEIGHT_WALL_DISTANCE = 3.30428344965432,
	WEIGHT_NEIGHBORS = 3.62300614867723,
	WEIGHT_NEIGHBOR_FREE = -3.69925487425736,
	WEIGHT_NEIGHBOR_OWNED = -2.07202724565499,
	WEIGHT_NEIGHBOR_TAKEN = -1.46940981768285
};


Particle ID: 14
Current Position Score: -72,475
Current Position Values:
{
	NAME = "Particle-14 - -72,475",

	WEIGHT_SCORE_OWN = 3.88865831254253,
	WEIGHT_SCORE_OPPONENT = 0.489160538220095,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.42926787630107,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.86941098674247,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.596173863929093,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.09052937578224,

	WEIGHT_WALL_DISTANCE = 3.34136046004515,
	WEIGHT_NEIGHBORS = 3.00616898754523,
	WEIGHT_NEIGHBOR_FREE = -1.53787392957417,
	WEIGHT_NEIGHBOR_OWNED = -0.859302398888607,
	WEIGHT_NEIGHBOR_TAKEN = -0.855465218900739
};

Best Position Score: 481,325
Best Position Values:
{
	NAME = "Particle-14 - 481,325",

	WEIGHT_SCORE_OWN = 4.10161585855351,
	WEIGHT_SCORE_OPPONENT = 0.334498071056535,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.78060429935064,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.07477613726152,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.989652472173274,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41946362406572,

	WEIGHT_WALL_DISTANCE = 3.31207908898306,
	WEIGHT_NEIGHBORS = 3.74408863380339,
	WEIGHT_NEIGHBOR_FREE = -3.52234303133988,
	WEIGHT_NEIGHBOR_OWNED = -2.07287119390916,
	WEIGHT_NEIGHBOR_TAKEN = -0.768960036054057
};


Particle ID: 15
Current Position Score: 174,525
Current Position Values:
{
	NAME = "Particle-15 - 174,525",

	WEIGHT_SCORE_OWN = 2.88691029213054,
	WEIGHT_SCORE_OPPONENT = -0.0495406652797222,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.404727240067952,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.05045387091344,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.948878145902961,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.29421854347437,

	WEIGHT_WALL_DISTANCE = 5.14478455589653,
	WEIGHT_NEIGHBORS = 2.64879352721837,
	WEIGHT_NEIGHBOR_FREE = -2.50362555504737,
	WEIGHT_NEIGHBOR_OWNED = -1.96140559787734,
	WEIGHT_NEIGHBOR_TAKEN = -0.892849855193178
};

Best Position Score: 391,95
Best Position Values:
{
	NAME = "Particle-15 - 391,95",

	WEIGHT_SCORE_OWN = 3.9973163196137,
	WEIGHT_SCORE_OPPONENT = 0.500704767440042,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.71013667824936,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.26412348885112,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.16520993850545,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41734436354336,

	WEIGHT_WALL_DISTANCE = 3.30728001379954,
	WEIGHT_NEIGHBORS = 3.86708357434704,
	WEIGHT_NEIGHBOR_FREE = -3.35742849105493,
	WEIGHT_NEIGHBOR_OWNED = -2.0403325771803,
	WEIGHT_NEIGHBOR_TAKEN = -0.979461867273115
};


Particle ID: 16
Current Position Score: -36,4
Current Position Values:
{
	NAME = "Particle-16 - -36,4",

	WEIGHT_SCORE_OWN = 4.3547857775016,
	WEIGHT_SCORE_OPPONENT = 0.0699622829308235,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.668123484319631,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.54167302877617,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.18817275685941,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.17614336105331,

	WEIGHT_WALL_DISTANCE = 2.71011245065079,
	WEIGHT_NEIGHBORS = 2.26901840868809,
	WEIGHT_NEIGHBOR_FREE = -2.99594442863643,
	WEIGHT_NEIGHBOR_OWNED = -3.58332839108124,
	WEIGHT_NEIGHBOR_TAKEN = 1.51584913983714
};

Best Position Score: 441,025
Best Position Values:
{
	NAME = "Particle-16 - 441,025",

	WEIGHT_SCORE_OWN = 4.32901672874383,
	WEIGHT_SCORE_OPPONENT = 0.169842333142992,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.77000268487783,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.2088673064327,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.891269594375173,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.38356299458662,

	WEIGHT_WALL_DISTANCE = 3.29760885129787,
	WEIGHT_NEIGHBORS = 3.79624667255349,
	WEIGHT_NEIGHBOR_FREE = -3.34274624359645,
	WEIGHT_NEIGHBOR_OWNED = -2.06839166304777,
	WEIGHT_NEIGHBOR_TAKEN = 1.95753164793068
};


Particle ID: 17
Current Position Score: 14,625
Current Position Values:
{
	NAME = "Particle-17 - 14,625",

	WEIGHT_SCORE_OWN = 3.29180217517648,
	WEIGHT_SCORE_OPPONENT = -0.343530767022509,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.63461269908933,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.13246280162272,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.734000963701659,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.37481670981542,

	WEIGHT_WALL_DISTANCE = -0.572655826005182,
	WEIGHT_NEIGHBORS = 1.93759410887757,
	WEIGHT_NEIGHBOR_FREE = -4.29006802231326,
	WEIGHT_NEIGHBOR_OWNED = -2.09379063265319,
	WEIGHT_NEIGHBOR_TAKEN = -1.21841571221473
};

Best Position Score: 391,95
Best Position Values:
{
	NAME = "Particle-17 - 391,95",

	WEIGHT_SCORE_OWN = 4.06018789354182,
	WEIGHT_SCORE_OPPONENT = 0.423602006749045,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.76429851285246,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.75106785310096,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.787531446668279,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.47156028426879,

	WEIGHT_WALL_DISTANCE = 3.27449522755405,
	WEIGHT_NEIGHBORS = 3.59931532131152,
	WEIGHT_NEIGHBOR_FREE = -3.43933016081283,
	WEIGHT_NEIGHBOR_OWNED = -2.04088869633674,
	WEIGHT_NEIGHBOR_TAKEN = -2.71180549017473
};


Particle ID: 18
Current Position Score: -54,275
Current Position Values:
{
	NAME = "Particle-18 - -54,275",

	WEIGHT_SCORE_OWN = 4.69236904699954,
	WEIGHT_SCORE_OPPONENT = 0.517422625462736,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.03174692637114,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.36276940774448,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.49166158700631,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.23225535485148,

	WEIGHT_WALL_DISTANCE = 4.20193172767027,
	WEIGHT_NEIGHBORS = 3.17321646420228,
	WEIGHT_NEIGHBOR_FREE = -1.27107909451224,
	WEIGHT_NEIGHBOR_OWNED = -0.723014773147539,
	WEIGHT_NEIGHBOR_TAKEN = 5.34330704665962
};

Best Position Score: 269,425
Best Position Values:
{
	NAME = "Particle-18 - 269,425",

	WEIGHT_SCORE_OWN = 3.83463579651782,
	WEIGHT_SCORE_OPPONENT = 0.510782970771276,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.8008980236672,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.14096230470532,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.12501730285215,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.35152735398875,

	WEIGHT_WALL_DISTANCE = 3.3096888050929,
	WEIGHT_NEIGHBORS = 3.70324803220662,
	WEIGHT_NEIGHBOR_FREE = -3.16815454525076,
	WEIGHT_NEIGHBOR_OWNED = -2.04788961143569,
	WEIGHT_NEIGHBOR_TAKEN = -2.82297908242131
};


Particle ID: 19
Current Position Score: 291,525
Current Position Values:
{
	NAME = "Particle-19 - 291,525",

	WEIGHT_SCORE_OWN = 2.66924812834015,
	WEIGHT_SCORE_OPPONENT = 0.0371777920923443,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.22741059471723,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.70361027478963,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.632190767662955,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.01058779239659,

	WEIGHT_WALL_DISTANCE = 2.45453856527502,
	WEIGHT_NEIGHBORS = 2.6792213653468,
	WEIGHT_NEIGHBOR_FREE = -2.36033182909591,
	WEIGHT_NEIGHBOR_OWNED = -1.54231363758415,
	WEIGHT_NEIGHBOR_TAKEN = -0.329470675744273
};

Best Position Score: 427,7
Best Position Values:
{
	NAME = "Particle-19 - 427,7",

	WEIGHT_SCORE_OWN = 2.66924812834015,
	WEIGHT_SCORE_OPPONENT = 0.0371777920923443,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.22741059471723,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.70361027478963,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.632190767662955,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.01058779239659,

	WEIGHT_WALL_DISTANCE = 2.45453856527502,
	WEIGHT_NEIGHBORS = 2.6792213653468,
	WEIGHT_NEIGHBOR_FREE = -2.36033182909591,
	WEIGHT_NEIGHBOR_OWNED = -1.54231363758415,
	WEIGHT_NEIGHBOR_TAKEN = -0.329470675744273
};


Particle ID: 20
Current Position Score: 213,525
Current Position Values:
{
	NAME = "Particle-20 - 213,525",

	WEIGHT_SCORE_OWN = 0.415178199419528,
	WEIGHT_SCORE_OPPONENT = 0.0330523573984515,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.895620777608031,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.88283205191967,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.247453575645127,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.944326552934967,

	WEIGHT_WALL_DISTANCE = 0.958095589203863,
	WEIGHT_NEIGHBORS = 3.75691794102089,
	WEIGHT_NEIGHBOR_FREE = -2.47971205202293,
	WEIGHT_NEIGHBOR_OWNED = -1.82348372093993,
	WEIGHT_NEIGHBOR_TAKEN = -0.131145282419476
};

Best Position Score: 410,15
Best Position Values:
{
	NAME = "Particle-20 - 410,15",

	WEIGHT_SCORE_OWN = 3.90829504388813,
	WEIGHT_SCORE_OPPONENT = 0.0489327802322382,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.69242980960686,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.44770276016754,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.841073669121062,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43284952104917,

	WEIGHT_WALL_DISTANCE = 3.3342940907705,
	WEIGHT_NEIGHBORS = 3.66335577893087,
	WEIGHT_NEIGHBOR_FREE = -3.32585939240233,
	WEIGHT_NEIGHBOR_OWNED = -2.0356293587004,
	WEIGHT_NEIGHBOR_TAKEN = -0.237263533117774
};


Particle ID: 21
Current Position Score: -56,55
Current Position Values:
{
	NAME = "Particle-21 - -56,55",

	WEIGHT_SCORE_OWN = 4.53257337887924,
	WEIGHT_SCORE_OPPONENT = 0.112270112030818,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.707364503238052,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.6091935128291,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.3545408646453,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.23195205978493,

	WEIGHT_WALL_DISTANCE = 1.03334386208167,
	WEIGHT_NEIGHBORS = 0.0539007586476208,
	WEIGHT_NEIGHBOR_FREE = -2.31062078761467,
	WEIGHT_NEIGHBOR_OWNED = -0.716330596456467,
	WEIGHT_NEIGHBOR_TAKEN = -2.39626654192611
};

Best Position Score: 374,075
Best Position Values:
{
	NAME = "Particle-21 - 374,075",

	WEIGHT_SCORE_OWN = 4.0525593365407,
	WEIGHT_SCORE_OPPONENT = 0.131670682425491,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.75712306160288,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.83884064764179,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.03686384106605,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.4762773230267,

	WEIGHT_WALL_DISTANCE = 3.28262126230754,
	WEIGHT_NEIGHBORS = 3.64456390428252,
	WEIGHT_NEIGHBOR_FREE = -3.34803191292366,
	WEIGHT_NEIGHBOR_OWNED = -2.0510680754974,
	WEIGHT_NEIGHBOR_TAKEN = 0.410546810154257
};


Particle ID: 22
Current Position Score: 81,9
Current Position Values:
{
	NAME = "Particle-22 - 81,9",

	WEIGHT_SCORE_OWN = 3.54444600534659,
	WEIGHT_SCORE_OPPONENT = 0.479103456883547,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.549405870264637,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.12211903599295,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.36802728030905,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.09979832713371,

	WEIGHT_WALL_DISTANCE = 2.73992557726292,
	WEIGHT_NEIGHBORS = -0.0106221810481018,
	WEIGHT_NEIGHBOR_FREE = -1.15103885237279,
	WEIGHT_NEIGHBOR_OWNED = -2.10127966735773,
	WEIGHT_NEIGHBOR_TAKEN = -1.00405983120417
};

Best Position Score: 461,175
Best Position Values:
{
	NAME = "Particle-22 - 461,175",

	WEIGHT_SCORE_OWN = 3.74953373882569,
	WEIGHT_SCORE_OPPONENT = 0.375872805386783,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.68507222530115,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.15647230658987,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.953138311464143,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.58204489441257,

	WEIGHT_WALL_DISTANCE = 3.28603552973643,
	WEIGHT_NEIGHBORS = 3.97311319476789,
	WEIGHT_NEIGHBOR_FREE = -3.38026337521835,
	WEIGHT_NEIGHBOR_OWNED = -2.02099045241205,
	WEIGHT_NEIGHBOR_TAKEN = -1.09483297944934
};


Particle ID: 23
Current Position Score: 258,05
Current Position Values:
{
	NAME = "Particle-23 - 258,05",

	WEIGHT_SCORE_OWN = 2.99788538462732,
	WEIGHT_SCORE_OPPONENT = 0.0943902626350328,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.759005263697105,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.10396047979865,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.236747246638786,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.888935776240333,

	WEIGHT_WALL_DISTANCE = 2.1181082174525,
	WEIGHT_NEIGHBORS = 4.01976961716794,
	WEIGHT_NEIGHBOR_FREE = -0.0124093400383885,
	WEIGHT_NEIGHBOR_OWNED = -1.99555587756883,
	WEIGHT_NEIGHBOR_TAKEN = -2.01997702639487
};

Best Position Score: 322,725
Best Position Values:
{
	NAME = "Particle-23 - 322,725",

	WEIGHT_SCORE_OWN = 3.95952647209827,
	WEIGHT_SCORE_OPPONENT = 0.0685807408748929,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.76081958782735,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.12084910304247,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.37127652697881,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.46074084183111,

	WEIGHT_WALL_DISTANCE = 3.31344705327512,
	WEIGHT_NEIGHBORS = 3.86404942992436,
	WEIGHT_NEIGHBOR_FREE = -3.44018044084264,
	WEIGHT_NEIGHBOR_OWNED = -2.08431343370639,
	WEIGHT_NEIGHBOR_TAKEN = -1.44838032173557
};


Particle ID: 24
Current Position Score: -72,15
Current Position Values:
{
	NAME = "Particle-24 - -72,15",

	WEIGHT_SCORE_OWN = 4.45134392101016,
	WEIGHT_SCORE_OPPONENT = -0.456429176745945,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.206892711313022,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 12.2866710293233,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.54361063902558,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.14151221614217,

	WEIGHT_WALL_DISTANCE = 1.51355981337443,
	WEIGHT_NEIGHBORS = 3.29564787178802,
	WEIGHT_NEIGHBOR_FREE = 0.679059502533863,
	WEIGHT_NEIGHBOR_OWNED = -2.01205590463485,
	WEIGHT_NEIGHBOR_TAKEN = -1.13929726454195
};

Best Position Score: 417,625
Best Position Values:
{
	NAME = "Particle-24 - 417,625",

	WEIGHT_SCORE_OWN = 0.511032472555585,
	WEIGHT_SCORE_OPPONENT = 0.783762961800579,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.18906394226393,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.39428369587938,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.3181789981326,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.0578477212069339,

	WEIGHT_WALL_DISTANCE = 1.14764034102091,
	WEIGHT_NEIGHBORS = -1.30912515778741,
	WEIGHT_NEIGHBOR_FREE = 0.238205187622016,
	WEIGHT_NEIGHBOR_OWNED = -3.18940843580697,
	WEIGHT_NEIGHBOR_TAKEN = -0.229880447227983
};


Particle ID: 25
Current Position Score: 119,925
Current Position Values:
{
	NAME = "Particle-25 - 119,925",

	WEIGHT_SCORE_OWN = 5.22748045137378,
	WEIGHT_SCORE_OPPONENT = 0.140218621902294,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.52209676098389,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.345326663588884,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.02122652513181,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20737997356046,

	WEIGHT_WALL_DISTANCE = 3.03549238876094,
	WEIGHT_NEIGHBORS = 2.97983364650957,
	WEIGHT_NEIGHBOR_FREE = -2.79305014877944,
	WEIGHT_NEIGHBOR_OWNED = -2.28422888899021,
	WEIGHT_NEIGHBOR_TAKEN = 2.14412930936736
};

Best Position Score: 427,7
Best Position Values:
{
	NAME = "Particle-25 - 427,7",

	WEIGHT_SCORE_OWN = 3.86985267698944,
	WEIGHT_SCORE_OPPONENT = 0.266259409909882,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.92660346758446,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.2829619967534,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.839955999706184,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41850183676819,

	WEIGHT_WALL_DISTANCE = 3.29390674965496,
	WEIGHT_NEIGHBORS = 4.28671998553599,
	WEIGHT_NEIGHBOR_FREE = -3.44416703128565,
	WEIGHT_NEIGHBOR_OWNED = -2.05339969180236,
	WEIGHT_NEIGHBOR_TAKEN = -4.38425972351576
};


Particle ID: 26
Current Position Score: -346,775
Current Position Values:
{
	NAME = "Particle-26 - -346,775",

	WEIGHT_SCORE_OWN = 1.21824954491249,
	WEIGHT_SCORE_OPPONENT = -2.35954186042184,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.28591577181572,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -6.24562714181854,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.722737537809795,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -3.80352466169569,

	WEIGHT_WALL_DISTANCE = 5.18261033384967,
	WEIGHT_NEIGHBORS = 7.74914802973702,
	WEIGHT_NEIGHBOR_FREE = 6.28471834213824,
	WEIGHT_NEIGHBOR_OWNED = -0.972394341547302,
	WEIGHT_NEIGHBOR_TAKEN = -0.0306419037988003
};

Best Position Score: 351,975
Best Position Values:
{
	NAME = "Particle-26 - 351,975",

	WEIGHT_SCORE_OWN = 1.01953481238993,
	WEIGHT_SCORE_OPPONENT = 1.89197430572556,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.08760168690684,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.60652248683746,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.167000645091646,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.0013237793367934,

	WEIGHT_WALL_DISTANCE = 0.365609264990663,
	WEIGHT_NEIGHBORS = -4.27732922132174,
	WEIGHT_NEIGHBOR_FREE = 0.486452219712657,
	WEIGHT_NEIGHBOR_OWNED = -1.99712008294372,
	WEIGHT_NEIGHBOR_TAKEN = -0.52196443648261
};


Particle ID: 27
Current Position Score: -121,55
Current Position Values:
{
	NAME = "Particle-27 - -121,55",

	WEIGHT_SCORE_OWN = 1.88922843344854,
	WEIGHT_SCORE_OPPONENT = -1.19854992738079,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.19638599671147,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.75433864651355,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.61738534819698,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.124539297327728,

	WEIGHT_WALL_DISTANCE = 4.40517273206269,
	WEIGHT_NEIGHBORS = 1.71130735567663,
	WEIGHT_NEIGHBOR_FREE = -0.490266625033687,
	WEIGHT_NEIGHBOR_OWNED = -1.5216498217054,
	WEIGHT_NEIGHBOR_TAKEN = 1.72087442788402
};

Best Position Score: 383,175
Best Position Values:
{
	NAME = "Particle-27 - 383,175",

	WEIGHT_SCORE_OWN = 4.00989885406313,
	WEIGHT_SCORE_OPPONENT = -0.323763203955457,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.66030122174812,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.35670676249425,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.26005283848864,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.53097008699169,

	WEIGHT_WALL_DISTANCE = 3.30648221154452,
	WEIGHT_NEIGHBORS = 3.79386943852749,
	WEIGHT_NEIGHBOR_FREE = -3.5899724882094,
	WEIGHT_NEIGHBOR_OWNED = -2.05892742887302,
	WEIGHT_NEIGHBOR_TAKEN = -2.06215430069157
};


Particle ID: 28
Current Position Score: 120,25
Current Position Values:
{
	NAME = "Particle-28 - 120,25",

	WEIGHT_SCORE_OWN = 2.27208420122329,
	WEIGHT_SCORE_OPPONENT = 0.525718572209448,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.711538029609691,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.791864069908761,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.823178844385964,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.64143300948341,

	WEIGHT_WALL_DISTANCE = 2.92477728110252,
	WEIGHT_NEIGHBORS = 2.37272175178543,
	WEIGHT_NEIGHBOR_FREE = -2.59328739959961,
	WEIGHT_NEIGHBOR_OWNED = -1.99189611446685,
	WEIGHT_NEIGHBOR_TAKEN = -0.430013862009865
};

Best Position Score: 458,9
Best Position Values:
{
	NAME = "Particle-28 - 458,9",

	WEIGHT_SCORE_OWN = 4.13663847922242,
	WEIGHT_SCORE_OPPONENT = 0.373134757986339,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.69443417811195,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.57312960452719,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.02542424048731,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.3555298613173,

	WEIGHT_WALL_DISTANCE = 3.31177133516671,
	WEIGHT_NEIGHBORS = 3.53729134892235,
	WEIGHT_NEIGHBOR_FREE = -3.26067704775623,
	WEIGHT_NEIGHBOR_OWNED = -2.02218709502285,
	WEIGHT_NEIGHBOR_TAKEN = -1.05509489119635
};


Particle ID: 29
Current Position Score: -98,8
Current Position Values:
{
	NAME = "Particle-29 - -98,8",

	WEIGHT_SCORE_OWN = 4.25883416067813,
	WEIGHT_SCORE_OPPONENT = 0.00658804102537691,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.1677726396304,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.54089852894255,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.812860203541141,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.657021155015586,

	WEIGHT_WALL_DISTANCE = 6.56156885210687,
	WEIGHT_NEIGHBORS = 12.5493186090616,
	WEIGHT_NEIGHBOR_FREE = -3.42856437375394,
	WEIGHT_NEIGHBOR_OWNED = -1.40772244906659,
	WEIGHT_NEIGHBOR_TAKEN = 1.16698860754821
};

Best Position Score: 388,7
Best Position Values:
{
	NAME = "Particle-29 - 388,7",

	WEIGHT_SCORE_OWN = 1.27298274668732,
	WEIGHT_SCORE_OPPONENT = 0.754716405947689,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.720669390336513,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.45492826410645,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0586257761127882,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.21863907518637,

	WEIGHT_WALL_DISTANCE = 0.134477141026588,
	WEIGHT_NEIGHBORS = -2.36108230997087,
	WEIGHT_NEIGHBOR_FREE = 1.53132785043265,
	WEIGHT_NEIGHBOR_OWNED = -1.73545640239251,
	WEIGHT_NEIGHBOR_TAKEN = -0.787133056040291
};
