File info:
Boardsize: 7 x 6
Particles: 30
Iterations: 38
Games Played Per Iteration: 900
Games Played: 34200
Games Played Per Minute: 74689,9874140819
MAX_SCORE: 2475
Cores: 14
Start Time: 19.09.2023 15:34:07
End Time: 19.09.2023 15:34:34
Total Time: 00:00:27.4735620
Boardsize: 7 x 6
Engine Depth: 2

Win Values:
VALUE_WIN_YELLOW: 2,5
VALUE_DRAW_YELLOW: 0,5
VALUE_LOSS_YELLOW: -3
VALUE_WIN_RED: 3
VALUE_DRAW_RED: 0,6
VALUE_LOSS_RED: -1,8


Best Global Particle:

Best Global Particle Score Internally: 361,075
{
	NAME = "Particle-GLOBAL-BEST",

	WEIGHT_SCORE_OWN = -2.7521738763974,
	WEIGHT_SCORE_OPPONENT = 2.47680879423229,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.506039274852646,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.83513066912995,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.14963823706523,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 2.35434255303863,

	WEIGHT_WALL_DISTANCE = -3.62402511371001,
	WEIGHT_NEIGHBORS = -2.10232298496873,
	WEIGHT_NEIGHBOR_FREE = 4.34715045561652,
	WEIGHT_NEIGHBOR_OWNED = -3.04795151542952,
	WEIGHT_NEIGHBOR_TAKEN = -4.731653165112
};
