
Particle 1 of 30
 >> Particle ID: 5
 >> Current Score: 233,675   (409,825 Best)
 >> Game Score: 41/59
 >> Current Stats: Wins: 41  |  Draws: 0  |  Losses: 18

Particle 2 of 30
 >> Particle ID: 20
 >> Current Score: 229,45   (410,15 Best)
 >> Game Score: 40,5/59
 >> Current Stats: Wins: 40  |  Draws: 1  |  Losses: 18

Particle 3 of 30
 >> Particle ID: 18
 >> Current Score: 213,2   (356,2 Best)
 >> Game Score: 41/59
 >> Current Stats: Wins: 41  |  Draws: 0  |  Losses: 18

Particle 4 of 30
 >> Particle ID: 12
 >> Current Score: 195,975   (427,7 Best)
 >> Game Score: 38/59
 >> Current Stats: Wins: 38  |  Draws: 0  |  Losses: 21

Particle 5 of 30
 >> Particle ID: 28
 >> Current Score: 137,8   (458,9 Best)
 >> Game Score: 35/59
 >> Current Stats: Wins: 35  |  Draws: 0  |  Losses: 24

Particle 6 of 30
 >> Particle ID: 13
 >> Current Score: 133,575   (447,85 Best)
 >> Game Score: 34,5/59
 >> Current Stats: Wins: 34  |  Draws: 1  |  Losses: 24

Particle 7 of 30
 >> Particle ID: 4
 >> Current Score: 131,3   (401,05 Best)
 >> Game Score: 34/59
 >> Current Stats: Wins: 34  |  Draws: 0  |  Losses: 25

Particle 8 of 30
 >> Particle ID: 25
 >> Current Score: 129,025   (427,7 Best)
 >> Game Score: 34/59
 >> Current Stats: Wins: 34  |  Draws: 0  |  Losses: 25

Particle 9 of 30
 >> Particle ID: 19
 >> Current Score: 122,2   (334,1 Best)
 >> Game Score: 34/59
 >> Current Stats: Wins: 34  |  Draws: 0  |  Losses: 25

Particle 10 of 30
 >> Particle ID: 16
 >> Current Score: 117,975   (441,025 Best)
 >> Game Score: 33,5/59
 >> Current Stats: Wins: 33  |  Draws: 1  |  Losses: 25

Particle 11 of 30
 >> Particle ID: 3
 >> Current Score: 106,6   (432,25 Best)
 >> Game Score: 33/59
 >> Current Stats: Wins: 33  |  Draws: 0  |  Losses: 26

Particle 12 of 30
 >> Particle ID: 23
 >> Current Score: 102,375   (322,725 Best)
 >> Game Score: 32,5/59
 >> Current Stats: Wins: 32  |  Draws: 1  |  Losses: 26

Particle 13 of 30
 >> Particle ID: 2
 >> Current Score: 91,3250000000001   (380,9 Best)
 >> Game Score: 31,5/59
 >> Current Stats: Wins: 31  |  Draws: 1  |  Losses: 27

Particle 14 of 30
 >> Particle ID: 0
 >> Current Score: 91   (323,05 Best)
 >> Game Score: 32/59
 >> Current Stats: Wins: 32  |  Draws: 0  |  Losses: 27

Particle 15 of 30
 >> Particle ID: 14
 >> Current Score: 91   (481,325 Best)
 >> Game Score: 32/59
 >> Current Stats: Wins: 32  |  Draws: 0  |  Losses: 27

Particle 16 of 30
 >> Particle ID: 15
 >> Current Score: 91   (391,95 Best)
 >> Game Score: 32/59
 >> Current Stats: Wins: 32  |  Draws: 0  |  Losses: 27

Particle 17 of 30
 >> Particle ID: 17
 >> Current Score: 74,75   (391,95 Best)
 >> Game Score: 33/59
 >> Current Stats: Wins: 33  |  Draws: 0  |  Losses: 26

Particle 18 of 30
 >> Particle ID: 22
 >> Current Score: 64,35   (461,175 Best)
 >> Game Score: 30/59
 >> Current Stats: Wins: 30  |  Draws: 0  |  Losses: 29

Particle 19 of 30
 >> Particle ID: 6
 >> Current Score: 64,025   (372,125 Best)
 >> Game Score: 31,5/59
 >> Current Stats: Wins: 31  |  Draws: 1  |  Losses: 27

Particle 20 of 30
 >> Particle ID: 11
 >> Current Score: -4,87500000000001   (325,975 Best)
 >> Game Score: 26,5/59
 >> Current Stats: Wins: 26  |  Draws: 1  |  Losses: 32

Particle 21 of 30
 >> Particle ID: 26
 >> Current Score: -8,775   (351,975 Best)
 >> Game Score: 27,5/59
 >> Current Stats: Wins: 24  |  Draws: 7  |  Losses: 28

Particle 22 of 30
 >> Particle ID: 9
 >> Current Score: -52   (418,925 Best)
 >> Game Score: 24/59
 >> Current Stats: Wins: 24  |  Draws: 0  |  Losses: 35

Particle 23 of 30
 >> Particle ID: 10
 >> Current Score: -63,05   (409,825 Best)
 >> Game Score: 23/59
 >> Current Stats: Wins: 23  |  Draws: 0  |  Losses: 36

Particle 24 of 30
 >> Particle ID: 1
 >> Current Score: -90,025   (465,725 Best)
 >> Game Score: 22/59
 >> Current Stats: Wins: 22  |  Draws: 0  |  Losses: 37

Particle 25 of 30
 >> Particle ID: 21
 >> Current Score: -97,175   (374,075 Best)
 >> Game Score: 23/59
 >> Current Stats: Wins: 23  |  Draws: 0  |  Losses: 36

Particle 26 of 30
 >> Particle ID: 24
 >> Current Score: -102,375   (417,625 Best)
 >> Game Score: 21,5/59
 >> Current Stats: Wins: 21  |  Draws: 1  |  Losses: 37

Particle 27 of 30
 >> Particle ID: 27
 >> Current Score: -194,675   (421,2 Best)
 >> Game Score: 15,5/59
 >> Current Stats: Wins: 15  |  Draws: 1  |  Losses: 43

Particle 28 of 30
 >> Particle ID: 7
 >> Current Score: -201,825   (249,275 Best)
 >> Game Score: 16/59
 >> Current Stats: Wins: 16  |  Draws: 0  |  Losses: 43

Particle 29 of 30
 >> Particle ID: 29
 >> Current Score: -244,075   (388,7 Best)
 >> Game Score: 13/59
 >> Current Stats: Wins: 13  |  Draws: 0  |  Losses: 46

Particle 30 of 30
 >> Particle ID: 8
 >> Current Score: -261,95   (331,825 Best)
 >> Game Score: 12/59
 >> Current Stats: Wins: 12  |  Draws: 0  |  Losses: 47
