
Particle 1 of 30
 >> Particle ID: 14
 >> Best Score: 481,325   (14,95 Current)
 >> Game Score: 28/59
 >> Current Stats: Wins: 28  |  Draws: 0  |  Losses: 31

Particle 2 of 30
 >> Particle ID: 1
 >> Best Score: 465,725   (59,475 Current)
 >> Game Score: 31/59
 >> Current Stats: Wins: 31  |  Draws: 0  |  Losses: 28

Particle 3 of 30
 >> Particle ID: 22
 >> Best Score: 461,175   (222,625 Current)
 >> Game Score: 40/59
 >> Current Stats: Wins: 40  |  Draws: 0  |  Losses: 19

Particle 4 of 30
 >> Particle ID: 28
 >> Best Score: 458,9   (248,95 Current)
 >> Game Score: 43/59
 >> Current Stats: Wins: 43  |  Draws: 0  |  Losses: 16

Particle 5 of 30
 >> Particle ID: 13
 >> Best Score: 447,85   (81,575 Current)
 >> Game Score: 33/59
 >> Current Stats: Wins: 33  |  Draws: 0  |  Losses: 26

Particle 6 of 30
 >> Particle ID: 16
 >> Best Score: 441,025   (92,95 Current)
 >> Game Score: 33/59
 >> Current Stats: Wins: 33  |  Draws: 0  |  Losses: 26

Particle 7 of 30
 >> Particle ID: 3
 >> Best Score: 432,25   (75,075 Current)
 >> Game Score: 32/59
 >> Current Stats: Wins: 32  |  Draws: 0  |  Losses: 27

Particle 8 of 30
 >> Particle ID: 12
 >> Best Score: 427,7   (95,55 Current)
 >> Game Score: 32,5/59
 >> Current Stats: Wins: 32  |  Draws: 1  |  Losses: 26

Particle 9 of 30
 >> Particle ID: 25
 >> Best Score: 427,7   (77,35 Current)
 >> Game Score: 32/59
 >> Current Stats: Wins: 32  |  Draws: 0  |  Losses: 27

Particle 10 of 30
 >> Particle ID: 9
 >> Best Score: 418,925   (92,95 Current)
 >> Game Score: 33/59
 >> Current Stats: Wins: 33  |  Draws: 0  |  Losses: 26

Particle 11 of 30
 >> Particle ID: 24
 >> Best Score: 417,625   (-74,75 Current)
 >> Game Score: 24/59
 >> Current Stats: Wins: 24  |  Draws: 0  |  Losses: 35

Particle 12 of 30
 >> Particle ID: 20
 >> Best Score: 410,15   (-30,225 Current)
 >> Game Score: 27/59
 >> Current Stats: Wins: 27  |  Draws: 0  |  Losses: 32

Particle 13 of 30
 >> Particle ID: 5
 >> Best Score: 409,825   (75,4 Current)
 >> Game Score: 31/59
 >> Current Stats: Wins: 31  |  Draws: 0  |  Losses: 28

Particle 14 of 30
 >> Particle ID: 10
 >> Best Score: 409,825   (12,675 Current)
 >> Game Score: 28/59
 >> Current Stats: Wins: 28  |  Draws: 0  |  Losses: 31

Particle 15 of 30
 >> Particle ID: 4
 >> Best Score: 401,05   (43,875 Current)
 >> Game Score: 30/59
 >> Current Stats: Wins: 30  |  Draws: 0  |  Losses: 29

Particle 16 of 30
 >> Particle ID: 15
 >> Best Score: 391,95   (30,55 Current)
 >> Game Score: 29/59
 >> Current Stats: Wins: 29  |  Draws: 0  |  Losses: 30

Particle 17 of 30
 >> Particle ID: 17
 >> Best Score: 391,95   (-44,525 Current)
 >> Game Score: 25,5/59
 >> Current Stats: Wins: 25  |  Draws: 1  |  Losses: 33

Particle 18 of 30
 >> Particle ID: 29
 >> Best Score: 388,7   (-239,525 Current)
 >> Game Score: 13/59
 >> Current Stats: Wins: 13  |  Draws: 0  |  Losses: 46

Particle 19 of 30
 >> Particle ID: 27
 >> Best Score: 383,175   (7,80000000000003 Current)
 >> Game Score: 29/59
 >> Current Stats: Wins: 29  |  Draws: 0  |  Losses: 30

Particle 20 of 30
 >> Particle ID: 2
 >> Best Score: 380,9   (-51,35 Current)
 >> Game Score: 25,5/59
 >> Current Stats: Wins: 25  |  Draws: 1  |  Losses: 33

Particle 21 of 30
 >> Particle ID: 21
 >> Best Score: 374,075   (157,95 Current)
 >> Game Score: 36/59
 >> Current Stats: Wins: 36  |  Draws: 0  |  Losses: 23

Particle 22 of 30
 >> Particle ID: 6
 >> Best Score: 372,125   (-152,75 Current)
 >> Game Score: 19/59
 >> Current Stats: Wins: 19  |  Draws: 0  |  Losses: 40

Particle 23 of 30
 >> Particle ID: 26
 >> Best Score: 351,975   (-13,65 Current)
 >> Game Score: 26/59
 >> Current Stats: Wins: 25  |  Draws: 2  |  Losses: 32

Particle 24 of 30
 >> Particle ID: 19
 >> Best Score: 334,1   (91 Current)
 >> Game Score: 32/59
 >> Current Stats: Wins: 32  |  Draws: 0  |  Losses: 27

Particle 25 of 30
 >> Particle ID: 8
 >> Best Score: 331,825   (30,225 Current)
 >> Game Score: 30/59
 >> Current Stats: Wins: 30  |  Draws: 0  |  Losses: 29

Particle 26 of 30
 >> Particle ID: 0
 >> Best Score: 323,05   (79,3 Current)
 >> Game Score: 33/59
 >> Current Stats: Wins: 33  |  Draws: 0  |  Losses: 26

Particle 27 of 30
 >> Particle ID: 23
 >> Best Score: 322,725   (73,125 Current)
 >> Game Score: 31/59
 >> Current Stats: Wins: 31  |  Draws: 0  |  Losses: 28

Particle 28 of 30
 >> Particle ID: 11
 >> Best Score: 309,4   (2,27499999999998 Current)
 >> Game Score: 28,5/59
 >> Current Stats: Wins: 28  |  Draws: 1  |  Losses: 30

Particle 29 of 30
 >> Particle ID: 18
 >> Best Score: 269,425   (-105,625 Current)
 >> Game Score: 21/59
 >> Current Stats: Wins: 21  |  Draws: 0  |  Losses: 38

Particle 30 of 30
 >> Particle ID: 7
 >> Best Score: 249,275   (-2,925 Current)
 >> Game Score: 27/59
 >> Current Stats: Wins: 27  |  Draws: 0  |  Losses: 32
