File info:
Boardsize: 7 x 6
Particles: 30
Iterations: 73
Games Played Per Iteration: 900
Games Played: 65700
Games Played Per Minute: 40032,5134690823
MAX_SCORE: 2475
Cores: 14
Start Time: 19.09.2023 16:04:18
End Time: 19.09.2023 16:05:57
Total Time: 00:01:38.4699600
Boardsize: 7 x 6
Engine Depth: 2

Win Values:
VALUE_WIN_YELLOW: 2,5
VALUE_DRAW_YELLOW: 0,5
VALUE_LOSS_YELLOW: -3
VALUE_WIN_RED: 3
VALUE_DRAW_RED: 0,6
VALUE_LOSS_RED: -1,8


Best Global Particle:

Best Global Particle Score Internally: 450,125
{
	NAME = "Particle-GLOBAL-BEST",

	WEIGHT_SCORE_OWN = 2.80019711134924,
	WEIGHT_SCORE_OPPONENT = -1.20011549944722,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20019354105503,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120709943,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512112,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945590028,

	WEIGHT_WALL_DISTANCE = -0.61099978858999,
	WEIGHT_NEIGHBORS = 3.10083971715451,
	WEIGHT_NEIGHBOR_FREE = -2.28120207885064,
	WEIGHT_NEIGHBOR_OWNED = -1.90026276427554,
	WEIGHT_NEIGHBOR_TAKEN = 2.30032427584052
};
