
Particles: 30


Particle ID: 0
Current Position Score: 222,625
Current Position Values:
{
	NAME = "Particle-0 - 222,625",

	WEIGHT_SCORE_OWN = 3.85232816256196,
	WEIGHT_SCORE_OPPONENT = -0.0832645187918061,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.61913179366388,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.31206838040325,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.997241918870112,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.39999816438804,

	WEIGHT_WALL_DISTANCE = 3.28469534547184,
	WEIGHT_NEIGHBORS = 3.29955161693255,
	WEIGHT_NEIGHBOR_FREE = -3.35356774205566,
	WEIGHT_NEIGHBOR_OWNED = -1.96572124382867,
	WEIGHT_NEIGHBOR_TAKEN = -0.610877433735512
};

Best Position Score: 323,05
Best Position Values:
{
	NAME = "Particle-0 - 323,05",

	WEIGHT_SCORE_OWN = 4.12149829897928,
	WEIGHT_SCORE_OPPONENT = 0.546115688094117,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.79815771425188,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.43212574693889,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.96369560563806,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.44045494116519,

	WEIGHT_WALL_DISTANCE = 3.30910253497959,
	WEIGHT_NEIGHBORS = 4.1085196649903,
	WEIGHT_NEIGHBOR_FREE = -3.53627390033383,
	WEIGHT_NEIGHBOR_OWNED = -2.09565851932897,
	WEIGHT_NEIGHBOR_TAKEN = -0.96508003928155
};


Particle ID: 1
Current Position Score: -19,175
Current Position Values:
{
	NAME = "Particle-1 - -19,175",

	WEIGHT_SCORE_OWN = 3.85296568649209,
	WEIGHT_SCORE_OPPONENT = -0.0175631058631415,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.65308332958703,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.15844662158831,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.590826680544391,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.22334736814851,

	WEIGHT_WALL_DISTANCE = 3.27525056926314,
	WEIGHT_NEIGHBORS = 3.66391592111959,
	WEIGHT_NEIGHBOR_FREE = -3.11501969782075,
	WEIGHT_NEIGHBOR_OWNED = -1.98583189642773,
	WEIGHT_NEIGHBOR_TAKEN = -2.22999787150941
};

Best Position Score: 465,725
Best Position Values:
{
	NAME = "Particle-1 - 465,725",

	WEIGHT_SCORE_OWN = 4.09872617795532,
	WEIGHT_SCORE_OPPONENT = 0.424106748064233,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.75643136941858,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.22904274564098,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.14026336947446,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.47263029409466,

	WEIGHT_WALL_DISTANCE = 3.3114871465099,
	WEIGHT_NEIGHBORS = 3.6090261908742,
	WEIGHT_NEIGHBOR_FREE = -3.31701790763605,
	WEIGHT_NEIGHBOR_OWNED = -2.08650973400987,
	WEIGHT_NEIGHBOR_TAKEN = -3.21825219404839
};


Particle ID: 2
Current Position Score: 52,65
Current Position Values:
{
	NAME = "Particle-2 - 52,65",

	WEIGHT_SCORE_OWN = 3.50661533797099,
	WEIGHT_SCORE_OPPONENT = 0.35870025201431,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.59899894272348,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.56157327224535,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.34133780773475,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.32673348658106,

	WEIGHT_WALL_DISTANCE = 3.28809995536797,
	WEIGHT_NEIGHBORS = 3.49501346570819,
	WEIGHT_NEIGHBOR_FREE = -3.18352310349428,
	WEIGHT_NEIGHBOR_OWNED = -1.97721017343898,
	WEIGHT_NEIGHBOR_TAKEN = -1.02178818758406
};

Best Position Score: 380,9
Best Position Values:
{
	NAME = "Particle-2 - 380,9",

	WEIGHT_SCORE_OWN = 4.13218148002807,
	WEIGHT_SCORE_OPPONENT = 0.271119514864644,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.78922487596074,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.22421947856206,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.703499937935955,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43348561068897,

	WEIGHT_WALL_DISTANCE = 3.30802220168865,
	WEIGHT_NEIGHBORS = 3.83037258263357,
	WEIGHT_NEIGHBOR_FREE = -3.21671589793346,
	WEIGHT_NEIGHBOR_OWNED = -2.07818001442143,
	WEIGHT_NEIGHBOR_TAKEN = -1.46753618802148
};


Particle ID: 3
Current Position Score: 46,15
Current Position Values:
{
	NAME = "Particle-3 - 46,15",

	WEIGHT_SCORE_OWN = 3.6310073105465,
	WEIGHT_SCORE_OPPONENT = 0.343608549298688,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.6748539117564,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.94880650073312,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.95923147969099,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.32830641820696,

	WEIGHT_WALL_DISTANCE = 3.28256219192615,
	WEIGHT_NEIGHBORS = 3.39266005917934,
	WEIGHT_NEIGHBOR_FREE = -3.32106378137694,
	WEIGHT_NEIGHBOR_OWNED = -2.06502213324475,
	WEIGHT_NEIGHBOR_TAKEN = 3.00483245879481
};

Best Position Score: 432,25
Best Position Values:
{
	NAME = "Particle-3 - 432,25",

	WEIGHT_SCORE_OWN = 4.17496400045628,
	WEIGHT_SCORE_OPPONENT = 0.331708582026381,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.70631862201136,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.20241387609628,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.01938284310674,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.42394360932922,

	WEIGHT_WALL_DISTANCE = 3.3147718328244,
	WEIGHT_NEIGHBORS = 3.87028215328277,
	WEIGHT_NEIGHBOR_FREE = -3.52769190492458,
	WEIGHT_NEIGHBOR_OWNED = -2.03868665459315,
	WEIGHT_NEIGHBOR_TAKEN = -2.27583544833891
};


Particle ID: 4
Current Position Score: 61,75
Current Position Values:
{
	NAME = "Particle-4 - 61,75",

	WEIGHT_SCORE_OWN = 3.62956642665368,
	WEIGHT_SCORE_OPPONENT = 0.340210864738817,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.95565246997953,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -4.30698709498679,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.939404527838563,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41967874387535,

	WEIGHT_WALL_DISTANCE = 3.28030659091759,
	WEIGHT_NEIGHBORS = 3.63421727287726,
	WEIGHT_NEIGHBOR_FREE = -2.71846275764106,
	WEIGHT_NEIGHBOR_OWNED = -2.03492387540201,
	WEIGHT_NEIGHBOR_TAKEN = -0.994697235984555
};

Best Position Score: 401,05
Best Position Values:
{
	NAME = "Particle-4 - 401,05",

	WEIGHT_SCORE_OWN = 4.16767035961931,
	WEIGHT_SCORE_OPPONENT = 0.308301978815663,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.35449297332141,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.37427174615788,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.935956763983918,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.40151277629049,

	WEIGHT_WALL_DISTANCE = 3.31377186741647,
	WEIGHT_NEIGHBORS = 3.64139086304297,
	WEIGHT_NEIGHBOR_FREE = -3.96551043642267,
	WEIGHT_NEIGHBOR_OWNED = -2.07593740660465,
	WEIGHT_NEIGHBOR_TAKEN = -0.69807615952198
};


Particle ID: 5
Current Position Score: -3,24999999999997
Current Position Values:
{
	NAME = "Particle-5 - -3,24999999999997",

	WEIGHT_SCORE_OWN = 3.95955288126552,
	WEIGHT_SCORE_OPPONENT = 0.56035073179207,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.61420151611002,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.49771524587042,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.4133476295713,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.30375519119968,

	WEIGHT_WALL_DISTANCE = 3.37281606835331,
	WEIGHT_NEIGHBORS = 3.67727659996946,
	WEIGHT_NEIGHBOR_FREE = -3.34118123780924,
	WEIGHT_NEIGHBOR_OWNED = -2.02802668238752,
	WEIGHT_NEIGHBOR_TAKEN = 0.399704657532173
};

Best Position Score: 409,825
Best Position Values:
{
	NAME = "Particle-5 - 409,825",

	WEIGHT_SCORE_OWN = 4.14784239071003,
	WEIGHT_SCORE_OPPONENT = 0.52180097202555,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.76579285020715,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.11267731923407,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.643162625318949,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.48072252497989,

	WEIGHT_WALL_DISTANCE = 3.2558707790344,
	WEIGHT_NEIGHBORS = 3.39325091338185,
	WEIGHT_NEIGHBOR_FREE = -3.38868405884185,
	WEIGHT_NEIGHBOR_OWNED = -2.03973036564436,
	WEIGHT_NEIGHBOR_TAKEN = -1.68280510261244
};


Particle ID: 6
Current Position Score: 92,625
Current Position Values:
{
	NAME = "Particle-6 - 92,625",

	WEIGHT_SCORE_OWN = 3.78364321899624,
	WEIGHT_SCORE_OPPONENT = 0.992334557936376,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.42358774411182,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.0733897899791819,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.18817634523373,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.27811334304664,

	WEIGHT_WALL_DISTANCE = 3.29105966858558,
	WEIGHT_NEIGHBORS = 3.11055592755659,
	WEIGHT_NEIGHBOR_FREE = -3.47499938849108,
	WEIGHT_NEIGHBOR_OWNED = -2.03342744996283,
	WEIGHT_NEIGHBOR_TAKEN = -2.38739660540509
};

Best Position Score: 372,125
Best Position Values:
{
	NAME = "Particle-6 - 372,125",

	WEIGHT_SCORE_OWN = 4.25916541910159,
	WEIGHT_SCORE_OPPONENT = 0.196090635719945,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.01193826565809,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.56596486473167,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.786377838453725,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.52273477249825,

	WEIGHT_WALL_DISTANCE = 3.31753223549669,
	WEIGHT_NEIGHBORS = 3.88419506611219,
	WEIGHT_NEIGHBOR_FREE = -3.35738592469015,
	WEIGHT_NEIGHBOR_OWNED = -2.07372487015528,
	WEIGHT_NEIGHBOR_TAKEN = -0.0567616528789862
};


Particle ID: 7
Current Position Score: 61,75
Current Position Values:
{
	NAME = "Particle-7 - 61,75",

	WEIGHT_SCORE_OWN = 4.13351201466979,
	WEIGHT_SCORE_OPPONENT = 0.386253239189878,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.80170884772913,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.04563436168591,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.913198895414725,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.32457985693985,

	WEIGHT_WALL_DISTANCE = 3.29998923444554,
	WEIGHT_NEIGHBORS = 3.71775502411616,
	WEIGHT_NEIGHBOR_FREE = -3.26510544668128,
	WEIGHT_NEIGHBOR_OWNED = -2.05315643788643,
	WEIGHT_NEIGHBOR_TAKEN = -0.583076638469865
};

Best Position Score: 330,525
Best Position Values:
{
	NAME = "Particle-7 - 330,525",

	WEIGHT_SCORE_OWN = 4.13351201466979,
	WEIGHT_SCORE_OPPONENT = 0.386253239189878,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.80170884772913,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.04563436168591,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.913198895414725,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.32457985693985,

	WEIGHT_WALL_DISTANCE = 3.29998923444554,
	WEIGHT_NEIGHBORS = 3.71775502411616,
	WEIGHT_NEIGHBOR_FREE = -3.26510544668128,
	WEIGHT_NEIGHBOR_OWNED = -2.05315643788643,
	WEIGHT_NEIGHBOR_TAKEN = -0.583076638469865
};


Particle ID: 8
Current Position Score: -12,35
Current Position Values:
{
	NAME = "Particle-8 - -12,35",

	WEIGHT_SCORE_OWN = 3.00605056545881,
	WEIGHT_SCORE_OPPONENT = 0.328516806106547,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.66210296342606,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.74975147819638,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.581949044458583,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.33313512209141,

	WEIGHT_WALL_DISTANCE = 3.29108491301638,
	WEIGHT_NEIGHBORS = 3.58152481874773,
	WEIGHT_NEIGHBOR_FREE = -3.14284650723446,
	WEIGHT_NEIGHBOR_OWNED = -2.03475928795504,
	WEIGHT_NEIGHBOR_TAKEN = -0.094076880971896
};

Best Position Score: 331,825
Best Position Values:
{
	NAME = "Particle-8 - 331,825",

	WEIGHT_SCORE_OWN = 4.53188940179003,
	WEIGHT_SCORE_OPPONENT = 0.343239293677202,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.73564724556829,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.22981769943602,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.4537162807083,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.48093072724448,

	WEIGHT_WALL_DISTANCE = 3.30269666051695,
	WEIGHT_NEIGHBORS = 3.75161146919266,
	WEIGHT_NEIGHBOR_FREE = -3.54904197540564,
	WEIGHT_NEIGHBOR_OWNED = -2.07329022768125,
	WEIGHT_NEIGHBOR_TAKEN = -0.906939175728017
};


Particle ID: 9
Current Position Score: -12,35
Current Position Values:
{
	NAME = "Particle-9 - -12,35",

	WEIGHT_SCORE_OWN = 3.79605441591703,
	WEIGHT_SCORE_OPPONENT = 0.296668808801635,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.67471072872241,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.0599087911417,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.572686481061331,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.35620685670933,

	WEIGHT_WALL_DISTANCE = 3.29787562951775,
	WEIGHT_NEIGHBORS = 3.51699606157598,
	WEIGHT_NEIGHBOR_FREE = -3.32285724064572,
	WEIGHT_NEIGHBOR_OWNED = -2.03890919761281,
	WEIGHT_NEIGHBOR_TAKEN = -0.775895923481464
};

Best Position Score: 418,925
Best Position Values:
{
	NAME = "Particle-9 - 418,925",

	WEIGHT_SCORE_OWN = 4.1353362983913,
	WEIGHT_SCORE_OPPONENT = 0.46003824786578,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.75860106893958,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.09519205143806,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.28845397730425,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.4232561774947,

	WEIGHT_WALL_DISTANCE = 3.30729968164628,
	WEIGHT_NEIGHBORS = 3.83721190890369,
	WEIGHT_NEIGHBOR_FREE = -3.56896592735849,
	WEIGHT_NEIGHBOR_OWNED = -2.05819434224993,
	WEIGHT_NEIGHBOR_TAKEN = -0.526055487994201
};


Particle ID: 10
Current Position Score: 204,75
Current Position Values:
{
	NAME = "Particle-10 - 204,75",

	WEIGHT_SCORE_OWN = 3.73314562113077,
	WEIGHT_SCORE_OPPONENT = 0.0616447889345584,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.89028873722605,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.0976239973837,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.03173591190615,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.28013208427846,

	WEIGHT_WALL_DISTANCE = 3.28576649948074,
	WEIGHT_NEIGHBORS = 3.57057234265634,
	WEIGHT_NEIGHBOR_FREE = -3.16879080840675,
	WEIGHT_NEIGHBOR_OWNED = -2.0734295286829,
	WEIGHT_NEIGHBOR_TAKEN = -2.05845309240242
};

Best Position Score: 409,825
Best Position Values:
{
	NAME = "Particle-10 - 409,825",

	WEIGHT_SCORE_OWN = 4.23245602926316,
	WEIGHT_SCORE_OPPONENT = 0.454672723833276,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.30301144933591,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.22145277066054,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.896285539364471,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43810620894156,

	WEIGHT_WALL_DISTANCE = 3.30593711523208,
	WEIGHT_NEIGHBORS = 3.79198864784442,
	WEIGHT_NEIGHBOR_FREE = -3.55849833084189,
	WEIGHT_NEIGHBOR_OWNED = -2.05059244140975,
	WEIGHT_NEIGHBOR_TAKEN = -2.10778465207175
};


Particle ID: 11
Current Position Score: 46,15
Current Position Values:
{
	NAME = "Particle-11 - 46,15",

	WEIGHT_SCORE_OWN = 3.87689591661891,
	WEIGHT_SCORE_OPPONENT = 0.332463662812923,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.73367460997889,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.07534099202553,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.998447698997854,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.3988726101223,

	WEIGHT_WALL_DISTANCE = 3.32157761060309,
	WEIGHT_NEIGHBORS = 3.56088044891535,
	WEIGHT_NEIGHBOR_FREE = -3.37796152815148,
	WEIGHT_NEIGHBOR_OWNED = -2.05305103717738,
	WEIGHT_NEIGHBOR_TAKEN = -0.885253917368862
};

Best Position Score: 325,975
Best Position Values:
{
	NAME = "Particle-11 - 325,975",

	WEIGHT_SCORE_OWN = 3.87689591661891,
	WEIGHT_SCORE_OPPONENT = 0.332463662812923,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.73367460997889,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.07534099202553,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.998447698997854,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.3988726101223,

	WEIGHT_WALL_DISTANCE = 3.32157761060309,
	WEIGHT_NEIGHBORS = 3.56088044891535,
	WEIGHT_NEIGHBOR_FREE = -3.37796152815148,
	WEIGHT_NEIGHBOR_OWNED = -2.05305103717738,
	WEIGHT_NEIGHBOR_TAKEN = -0.885253917368862
};


Particle ID: 12
Current Position Score: 260,65
Current Position Values:
{
	NAME = "Particle-12 - 260,65",

	WEIGHT_SCORE_OWN = 3.72250961893213,
	WEIGHT_SCORE_OPPONENT = 0.345764798154588,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.88741041732106,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.3868539163323,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.0366249379824,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.31286155476297,

	WEIGHT_WALL_DISTANCE = 3.28673618874622,
	WEIGHT_NEIGHBORS = 3.62819017048228,
	WEIGHT_NEIGHBOR_FREE = -3.17525215215313,
	WEIGHT_NEIGHBOR_OWNED = -2.04430902122919,
	WEIGHT_NEIGHBOR_TAKEN = -0.930520999332412
};

Best Position Score: 427,7
Best Position Values:
{
	NAME = "Particle-12 - 427,7",

	WEIGHT_SCORE_OWN = 4.00019830774086,
	WEIGHT_SCORE_OPPONENT = 0.345469267605341,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.138015481825985,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.92126124183123,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.04986155299698,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.44206183112717,

	WEIGHT_WALL_DISTANCE = 3.29814674176948,
	WEIGHT_NEIGHBORS = 3.86649693464352,
	WEIGHT_NEIGHBOR_FREE = -3.54458313989771,
	WEIGHT_NEIGHBOR_OWNED = -2.0659059671987,
	WEIGHT_NEIGHBOR_TAKEN = -1.0975059656029
};


Particle ID: 13
Current Position Score: 57,525
Current Position Values:
{
	NAME = "Particle-13 - 57,525",

	WEIGHT_SCORE_OWN = 3.74853983958986,
	WEIGHT_SCORE_OPPONENT = 0.576544946298913,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.75642034457131,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.32508399301457,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.0486011160833,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.34914346196319,

	WEIGHT_WALL_DISTANCE = 3.28874091233014,
	WEIGHT_NEIGHBORS = 3.73964744864011,
	WEIGHT_NEIGHBOR_FREE = -2.78580766673305,
	WEIGHT_NEIGHBOR_OWNED = -2.04729999159791,
	WEIGHT_NEIGHBOR_TAKEN = -1.20100776668503
};

Best Position Score: 447,85
Best Position Values:
{
	NAME = "Particle-13 - 447,85",

	WEIGHT_SCORE_OWN = 4.09683562896377,
	WEIGHT_SCORE_OPPONENT = 0.267455366819148,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.8785275289056,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.23905415849861,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.905069190981393,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43996624918367,

	WEIGHT_WALL_DISTANCE = 3.30428344965432,
	WEIGHT_NEIGHBORS = 3.62300614867723,
	WEIGHT_NEIGHBOR_FREE = -3.69925487425736,
	WEIGHT_NEIGHBOR_OWNED = -2.07202724565499,
	WEIGHT_NEIGHBOR_TAKEN = -1.46940981768285
};


Particle ID: 14
Current Position Score: 46,15
Current Position Values:
{
	NAME = "Particle-14 - 46,15",

	WEIGHT_SCORE_OWN = 3.74935480059926,
	WEIGHT_SCORE_OPPONENT = 0.333893385958376,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.66506578585943,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.07459614301425,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.989735827063761,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.38485149648203,

	WEIGHT_WALL_DISTANCE = 3.29047322032318,
	WEIGHT_NEIGHBORS = 3.50830898944863,
	WEIGHT_NEIGHBOR_FREE = -3.27776018576565,
	WEIGHT_NEIGHBOR_OWNED = -2.0112541816273,
	WEIGHT_NEIGHBOR_TAKEN = -0.7685431547482
};

Best Position Score: 481,325
Best Position Values:
{
	NAME = "Particle-14 - 481,325",

	WEIGHT_SCORE_OWN = 4.10161585855351,
	WEIGHT_SCORE_OPPONENT = 0.334498071056535,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.78060429935064,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.07477613726152,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.989652472173274,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41946362406572,

	WEIGHT_WALL_DISTANCE = 3.31207908898306,
	WEIGHT_NEIGHBORS = 3.74408863380339,
	WEIGHT_NEIGHBOR_FREE = -3.52234303133988,
	WEIGHT_NEIGHBOR_OWNED = -2.07287119390916,
	WEIGHT_NEIGHBOR_TAKEN = -0.768960036054057
};


Particle ID: 15
Current Position Score: -217,425
Current Position Values:
{
	NAME = "Particle-15 - -217,425",

	WEIGHT_SCORE_OWN = 3.97396043040495,
	WEIGHT_SCORE_OPPONENT = -0.131460863259595,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.79193284662438,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.22880356935618,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.942426662659861,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.37216184790873,

	WEIGHT_WALL_DISTANCE = 3.27620565273739,
	WEIGHT_NEIGHBORS = 3.63462710471686,
	WEIGHT_NEIGHBOR_FREE = -3.25459094424831,
	WEIGHT_NEIGHBOR_OWNED = -2.05256116091329,
	WEIGHT_NEIGHBOR_TAKEN = 0.0885352358951022
};

Best Position Score: 391,95
Best Position Values:
{
	NAME = "Particle-15 - 391,95",

	WEIGHT_SCORE_OWN = 3.9973163196137,
	WEIGHT_SCORE_OPPONENT = 0.500704767440042,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.71013667824936,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.26412348885112,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.16520993850545,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41734436354336,

	WEIGHT_WALL_DISTANCE = 3.30728001379954,
	WEIGHT_NEIGHBORS = 3.86708357434704,
	WEIGHT_NEIGHBOR_FREE = -3.35742849105493,
	WEIGHT_NEIGHBOR_OWNED = -2.0403325771803,
	WEIGHT_NEIGHBOR_TAKEN = -0.979461867273115
};


Particle ID: 16
Current Position Score: 282,75
Current Position Values:
{
	NAME = "Particle-16 - 282,75",

	WEIGHT_SCORE_OWN = 3.02774281062326,
	WEIGHT_SCORE_OPPONENT = 0.715792874260045,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.63402870895439,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.69831770590157,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.2392057865165,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41499426818086,

	WEIGHT_WALL_DISTANCE = 3.28948817898964,
	WEIGHT_NEIGHBORS = 3.51086861664476,
	WEIGHT_NEIGHBOR_FREE = -3.44503556741073,
	WEIGHT_NEIGHBOR_OWNED = -2.02795035412528,
	WEIGHT_NEIGHBOR_TAKEN = 0.415137604533745
};

Best Position Score: 441,025
Best Position Values:
{
	NAME = "Particle-16 - 441,025",

	WEIGHT_SCORE_OWN = 4.32901672874383,
	WEIGHT_SCORE_OPPONENT = 0.169842333142992,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.77000268487783,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.2088673064327,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.891269594375173,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.38356299458662,

	WEIGHT_WALL_DISTANCE = 3.29760885129787,
	WEIGHT_NEIGHBORS = 3.79624667255349,
	WEIGHT_NEIGHBOR_FREE = -3.34274624359645,
	WEIGHT_NEIGHBOR_OWNED = -2.06839166304777,
	WEIGHT_NEIGHBOR_TAKEN = 1.95753164793068
};


Particle ID: 17
Current Position Score: 62,075
Current Position Values:
{
	NAME = "Particle-17 - 62,075",

	WEIGHT_SCORE_OWN = 3.9129359625866,
	WEIGHT_SCORE_OPPONENT = 0.379043601787371,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.66452720419617,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.9138100328251,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.15763387003231,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.32306238603314,

	WEIGHT_WALL_DISTANCE = 3.31665077291051,
	WEIGHT_NEIGHBORS = 3.54202421585906,
	WEIGHT_NEIGHBOR_FREE = -3.27754430983735,
	WEIGHT_NEIGHBOR_OWNED = -2.03819814856117,
	WEIGHT_NEIGHBOR_TAKEN = 1.22899342242574
};

Best Position Score: 391,95
Best Position Values:
{
	NAME = "Particle-17 - 391,95",

	WEIGHT_SCORE_OWN = 4.06018789354182,
	WEIGHT_SCORE_OPPONENT = 0.423602006749045,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.76429851285246,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.75106785310096,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.787531446668279,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.47156028426879,

	WEIGHT_WALL_DISTANCE = 3.27449522755405,
	WEIGHT_NEIGHBORS = 3.59931532131152,
	WEIGHT_NEIGHBOR_FREE = -3.43933016081283,
	WEIGHT_NEIGHBOR_OWNED = -2.04088869633674,
	WEIGHT_NEIGHBOR_TAKEN = -2.71180549017473
};


Particle ID: 18
Current Position Score: 52,65
Current Position Values:
{
	NAME = "Particle-18 - 52,65",

	WEIGHT_SCORE_OWN = 3.7302054794277,
	WEIGHT_SCORE_OPPONENT = 0.334335424065508,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.78291726991058,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.07743666638072,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.37843630229349,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.35716076168323,

	WEIGHT_WALL_DISTANCE = 3.2964903425714,
	WEIGHT_NEIGHBORS = 3.67462954714103,
	WEIGHT_NEIGHBOR_FREE = -3.42815058534537,
	WEIGHT_NEIGHBOR_OWNED = -2.03413928347956,
	WEIGHT_NEIGHBOR_TAKEN = -0.793892639131084
};

Best Position Score: 356,2
Best Position Values:
{
	NAME = "Particle-18 - 356,2",

	WEIGHT_SCORE_OWN = 3.7302054794277,
	WEIGHT_SCORE_OPPONENT = 0.334335424065508,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.78291726991058,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.07743666638072,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.37843630229349,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.35716076168323,

	WEIGHT_WALL_DISTANCE = 3.2964903425714,
	WEIGHT_NEIGHBORS = 3.67462954714103,
	WEIGHT_NEIGHBOR_FREE = -3.42815058534537,
	WEIGHT_NEIGHBOR_OWNED = -2.03413928347956,
	WEIGHT_NEIGHBOR_TAKEN = -0.793892639131084
};


Particle ID: 19
Current Position Score: 46,15
Current Position Values:
{
	NAME = "Particle-19 - 46,15",

	WEIGHT_SCORE_OWN = 4.12080254226424,
	WEIGHT_SCORE_OPPONENT = 0.334846431042727,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.71290196739378,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.07133441694374,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.989633569298651,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.39737374754086,

	WEIGHT_WALL_DISTANCE = 3.2963174053036,
	WEIGHT_NEIGHBORS = 3.66769177583175,
	WEIGHT_NEIGHBOR_FREE = -3.45704661203761,
	WEIGHT_NEIGHBOR_OWNED = -2.05894617617763,
	WEIGHT_NEIGHBOR_TAKEN = -0.769065854952591
};

Best Position Score: 334,1
Best Position Values:
{
	NAME = "Particle-19 - 334,1",

	WEIGHT_SCORE_OWN = 4.12080254226424,
	WEIGHT_SCORE_OPPONENT = 0.334846431042727,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.71290196739378,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.07133441694374,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.989633569298651,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.39737374754086,

	WEIGHT_WALL_DISTANCE = 3.2963174053036,
	WEIGHT_NEIGHBORS = 3.66769177583175,
	WEIGHT_NEIGHBOR_FREE = -3.45704661203761,
	WEIGHT_NEIGHBOR_OWNED = -2.05894617617763,
	WEIGHT_NEIGHBOR_TAKEN = -0.769065854952591
};


Particle ID: 20
Current Position Score: 65,975
Current Position Values:
{
	NAME = "Particle-20 - 65,975",

	WEIGHT_SCORE_OWN = 3.74174722488733,
	WEIGHT_SCORE_OPPONENT = 0.172201368915119,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.68704299335905,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.81889880144012,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.53250677459087,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.38469133737091,

	WEIGHT_WALL_DISTANCE = 3.24595789885722,
	WEIGHT_NEIGHBORS = 3.59501542802036,
	WEIGHT_NEIGHBOR_FREE = -3.70327353501698,
	WEIGHT_NEIGHBOR_OWNED = -2.00638855988494,
	WEIGHT_NEIGHBOR_TAKEN = -0.208700393535212
};

Best Position Score: 410,15
Best Position Values:
{
	NAME = "Particle-20 - 410,15",

	WEIGHT_SCORE_OWN = 3.90829504388813,
	WEIGHT_SCORE_OPPONENT = 0.0489327802322382,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.69242980960686,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.44770276016754,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.841073669121062,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43284952104917,

	WEIGHT_WALL_DISTANCE = 3.3342940907705,
	WEIGHT_NEIGHBORS = 3.66335577893087,
	WEIGHT_NEIGHBOR_FREE = -3.32585939240233,
	WEIGHT_NEIGHBOR_OWNED = -2.0356293587004,
	WEIGHT_NEIGHBOR_TAKEN = -0.237263533117774
};


Particle ID: 21
Current Position Score: 112,775
Current Position Values:
{
	NAME = "Particle-21 - 112,775",

	WEIGHT_SCORE_OWN = 3.88739031903469,
	WEIGHT_SCORE_OPPONENT = 0.372906608431373,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.62559442306096,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.19936630810704,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.59989414554706,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.31755877494441,

	WEIGHT_WALL_DISTANCE = 3.31998482693083,
	WEIGHT_NEIGHBORS = 3.61298539803603,
	WEIGHT_NEIGHBOR_FREE = -3.34798000326682,
	WEIGHT_NEIGHBOR_OWNED = -2.04829953171644,
	WEIGHT_NEIGHBOR_TAKEN = -1.02378711853746
};

Best Position Score: 374,075
Best Position Values:
{
	NAME = "Particle-21 - 374,075",

	WEIGHT_SCORE_OWN = 4.0525593365407,
	WEIGHT_SCORE_OPPONENT = 0.131670682425491,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.75712306160288,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.83884064764179,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.03686384106605,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.4762773230267,

	WEIGHT_WALL_DISTANCE = 3.28262126230754,
	WEIGHT_NEIGHBORS = 3.64456390428252,
	WEIGHT_NEIGHBOR_FREE = -3.34803191292366,
	WEIGHT_NEIGHBOR_OWNED = -2.0510680754974,
	WEIGHT_NEIGHBOR_TAKEN = 0.410546810154257
};


Particle ID: 22
Current Position Score: 8,12500000000001
Current Position Values:
{
	NAME = "Particle-22 - 8,12500000000001",

	WEIGHT_SCORE_OWN = 4.68723245087361,
	WEIGHT_SCORE_OPPONENT = 0.296352485085727,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.75097563463836,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.83637182697874,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.03732786494047,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.53624918496237,

	WEIGHT_WALL_DISTANCE = 3.34668774258014,
	WEIGHT_NEIGHBORS = 3.50198751825645,
	WEIGHT_NEIGHBOR_FREE = -3.55599448339765,
	WEIGHT_NEIGHBOR_OWNED = -2.08209532131516,
	WEIGHT_NEIGHBOR_TAKEN = -0.5020921622316
};

Best Position Score: 461,175
Best Position Values:
{
	NAME = "Particle-22 - 461,175",

	WEIGHT_SCORE_OWN = 3.74953373882569,
	WEIGHT_SCORE_OPPONENT = 0.375872805386783,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.68507222530115,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.15647230658987,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.953138311464143,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.58204489441257,

	WEIGHT_WALL_DISTANCE = 3.28603552973643,
	WEIGHT_NEIGHBORS = 3.97311319476789,
	WEIGHT_NEIGHBOR_FREE = -3.38026337521835,
	WEIGHT_NEIGHBOR_OWNED = -2.02099045241205,
	WEIGHT_NEIGHBOR_TAKEN = -1.09483297944934
};


Particle ID: 23
Current Position Score: -27,95
Current Position Values:
{
	NAME = "Particle-23 - -27,95",

	WEIGHT_SCORE_OWN = 3.84658520332662,
	WEIGHT_SCORE_OPPONENT = 0.725402622632214,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.63501612316025,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.02649499369191,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.704121978881774,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.35924609711535,

	WEIGHT_WALL_DISTANCE = 3.27272818255918,
	WEIGHT_NEIGHBORS = 3.21597971421378,
	WEIGHT_NEIGHBOR_FREE = -3.19302996611992,
	WEIGHT_NEIGHBOR_OWNED = -2.02092264753575,
	WEIGHT_NEIGHBOR_TAKEN = 0.984905660196929
};

Best Position Score: 322,725
Best Position Values:
{
	NAME = "Particle-23 - 322,725",

	WEIGHT_SCORE_OWN = 3.95952647209827,
	WEIGHT_SCORE_OPPONENT = 0.0685807408748929,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.76081958782735,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.12084910304247,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.37127652697881,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.46074084183111,

	WEIGHT_WALL_DISTANCE = 3.31344705327512,
	WEIGHT_NEIGHBORS = 3.86404942992436,
	WEIGHT_NEIGHBOR_FREE = -3.44018044084264,
	WEIGHT_NEIGHBOR_OWNED = -2.08431343370639,
	WEIGHT_NEIGHBOR_TAKEN = -1.44838032173557
};


Particle ID: 24
Current Position Score: -22,1
Current Position Values:
{
	NAME = "Particle-24 - -22,1",

	WEIGHT_SCORE_OWN = 8.53150789958739,
	WEIGHT_SCORE_OPPONENT = -1.28710875652224,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.122515703217633,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -9.86926888400385,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.13855826652129,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.31046696649428,

	WEIGHT_WALL_DISTANCE = 4.69120490017613,
	WEIGHT_NEIGHBORS = 23.1802665469351,
	WEIGHT_NEIGHBOR_FREE = -9.08723089466553,
	WEIGHT_NEIGHBOR_OWNED = -0.592330359755082,
	WEIGHT_NEIGHBOR_TAKEN = -0.135968294649073
};

Best Position Score: 417,625
Best Position Values:
{
	NAME = "Particle-24 - 417,625",

	WEIGHT_SCORE_OWN = 0.511032472555585,
	WEIGHT_SCORE_OPPONENT = 0.783762961800579,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.18906394226393,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.39428369587938,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.3181789981326,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.0578477212069339,

	WEIGHT_WALL_DISTANCE = 1.14764034102091,
	WEIGHT_NEIGHBORS = -1.30912515778741,
	WEIGHT_NEIGHBOR_FREE = 0.238205187622016,
	WEIGHT_NEIGHBOR_OWNED = -3.18940843580697,
	WEIGHT_NEIGHBOR_TAKEN = -0.229880447227983
};


Particle ID: 25
Current Position Score: -266,5
Current Position Values:
{
	NAME = "Particle-25 - -266,5",

	WEIGHT_SCORE_OWN = 4.07664030591006,
	WEIGHT_SCORE_OPPONENT = 0.350980167540265,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.38260215545614,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.41469653542785,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.16000254570652,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.32955371545631,

	WEIGHT_WALL_DISTANCE = 3.30033314622292,
	WEIGHT_NEIGHBORS = 2.57104893780587,
	WEIGHT_NEIGHBOR_FREE = -3.2813798393456,
	WEIGHT_NEIGHBOR_OWNED = -2.03361911979653,
	WEIGHT_NEIGHBOR_TAKEN = -1.87121975641753
};

Best Position Score: 427,7
Best Position Values:
{
	NAME = "Particle-25 - 427,7",

	WEIGHT_SCORE_OWN = 3.86985267698944,
	WEIGHT_SCORE_OPPONENT = 0.266259409909882,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.92660346758446,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.2829619967534,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.839955999706184,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41850183676819,

	WEIGHT_WALL_DISTANCE = 3.29390674965496,
	WEIGHT_NEIGHBORS = 4.28671998553599,
	WEIGHT_NEIGHBOR_FREE = -3.44416703128565,
	WEIGHT_NEIGHBOR_OWNED = -2.05339969180236,
	WEIGHT_NEIGHBOR_TAKEN = -4.38425972351576
};


Particle ID: 26
Current Position Score: 95,225
Current Position Values:
{
	NAME = "Particle-26 - 95,225",

	WEIGHT_SCORE_OWN = 3.14063408020342,
	WEIGHT_SCORE_OPPONENT = -2.47816301718359,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.91818805315504,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -9.96255486261741,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.75413886022126,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.26680336625587,

	WEIGHT_WALL_DISTANCE = 7.12073634361744,
	WEIGHT_NEIGHBORS = 9.72326856202172,
	WEIGHT_NEIGHBOR_FREE = -6.24150293801838,
	WEIGHT_NEIGHBOR_OWNED = -2.11310427712282,
	WEIGHT_NEIGHBOR_TAKEN = -0.78131557038639
};

Best Position Score: 351,975
Best Position Values:
{
	NAME = "Particle-26 - 351,975",

	WEIGHT_SCORE_OWN = 1.01953481238993,
	WEIGHT_SCORE_OPPONENT = 1.89197430572556,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.08760168690684,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.60652248683746,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.167000645091646,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.0013237793367934,

	WEIGHT_WALL_DISTANCE = 0.365609264990663,
	WEIGHT_NEIGHBORS = -4.27732922132174,
	WEIGHT_NEIGHBOR_FREE = 0.486452219712657,
	WEIGHT_NEIGHBOR_OWNED = -1.99712008294372,
	WEIGHT_NEIGHBOR_TAKEN = -0.52196443648261
};


Particle ID: 27
Current Position Score: 46,15
Current Position Values:
{
	NAME = "Particle-27 - 46,15",

	WEIGHT_SCORE_OWN = 4.03056801436423,
	WEIGHT_SCORE_OPPONENT = 0.321153144458332,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.64178783460823,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.0769042415061,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.990509216498244,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.36884581812969,

	WEIGHT_WALL_DISTANCE = 3.27463933780115,
	WEIGHT_NEIGHBORS = 3.59606525036748,
	WEIGHT_NEIGHBOR_FREE = -3.32748242676264,
	WEIGHT_NEIGHBOR_OWNED = -2.05598244054737,
	WEIGHT_NEIGHBOR_TAKEN = -0.768730096714983
};

Best Position Score: 421,2
Best Position Values:
{
	NAME = "Particle-27 - 421,2",

	WEIGHT_SCORE_OWN = 4.03056801436423,
	WEIGHT_SCORE_OPPONENT = 0.321153144458332,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.64178783460823,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.0769042415061,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.990509216498244,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.36884581812969,

	WEIGHT_WALL_DISTANCE = 3.27463933780115,
	WEIGHT_NEIGHBORS = 3.59606525036748,
	WEIGHT_NEIGHBOR_FREE = -3.32748242676264,
	WEIGHT_NEIGHBOR_OWNED = -2.05598244054737,
	WEIGHT_NEIGHBOR_TAKEN = -0.768730096714983
};


Particle ID: 28
Current Position Score: -141,375
Current Position Values:
{
	NAME = "Particle-28 - -141,375",

	WEIGHT_SCORE_OWN = 3.79803857814309,
	WEIGHT_SCORE_OPPONENT = 0.0957414813435839,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.74037493485904,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.25745171604996,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.920430096316535,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.47610205746022,

	WEIGHT_WALL_DISTANCE = 3.29902289362586,
	WEIGHT_NEIGHBORS = 4.14242239558171,
	WEIGHT_NEIGHBOR_FREE = -3.12643481200912,
	WEIGHT_NEIGHBOR_OWNED = -2.19849178942688,
	WEIGHT_NEIGHBOR_TAKEN = -0.340319513588124
};

Best Position Score: 458,9
Best Position Values:
{
	NAME = "Particle-28 - 458,9",

	WEIGHT_SCORE_OWN = 4.13663847922242,
	WEIGHT_SCORE_OPPONENT = 0.373134757986339,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.69443417811195,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.57312960452719,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.02542424048731,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.3555298613173,

	WEIGHT_WALL_DISTANCE = 3.31177133516671,
	WEIGHT_NEIGHBORS = 3.53729134892235,
	WEIGHT_NEIGHBOR_FREE = -3.26067704775623,
	WEIGHT_NEIGHBOR_OWNED = -2.02218709502285,
	WEIGHT_NEIGHBOR_TAKEN = -1.05509489119635
};


Particle ID: 29
Current Position Score: -293,15
Current Position Values:
{
	NAME = "Particle-29 - -293,15",

	WEIGHT_SCORE_OWN = 5.86210758867558,
	WEIGHT_SCORE_OPPONENT = -0.337642656068202,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.77711879265355,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.79051309592461,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.137375609841088,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.7397667745154,

	WEIGHT_WALL_DISTANCE = 3.68235937388688,
	WEIGHT_NEIGHBORS = 8.09061698936948,
	WEIGHT_NEIGHBOR_FREE = -1.19138552328372,
	WEIGHT_NEIGHBOR_OWNED = -2.94234703480297,
	WEIGHT_NEIGHBOR_TAKEN = -0.778126852354029
};

Best Position Score: 388,7
Best Position Values:
{
	NAME = "Particle-29 - 388,7",

	WEIGHT_SCORE_OWN = 1.27298274668732,
	WEIGHT_SCORE_OPPONENT = 0.754716405947689,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.720669390336513,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.45492826410645,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0586257761127882,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.21863907518637,

	WEIGHT_WALL_DISTANCE = 0.134477141026588,
	WEIGHT_NEIGHBORS = -2.36108230997087,
	WEIGHT_NEIGHBOR_FREE = 1.53132785043265,
	WEIGHT_NEIGHBOR_OWNED = -1.73545640239251,
	WEIGHT_NEIGHBOR_TAKEN = -0.787133056040291
};
