
Particles: 30


Particle ID: 0
Current Position Score: 32,825
Current Position Values:
{
	NAME = "Particle-0 - 32,825",

	WEIGHT_SCORE_OWN = 3.77573504329424,
	WEIGHT_SCORE_OPPONENT = 0.382582811515874,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.57727182928484,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.97252344126546,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.998695093677888,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.38587541804223,

	WEIGHT_WALL_DISTANCE = 3.29537708956512,
	WEIGHT_NEIGHBORS = 3.4033264764165,
	WEIGHT_NEIGHBOR_FREE = -3.16061901175126,
	WEIGHT_NEIGHBOR_OWNED = -1.96924846609587,
	WEIGHT_NEIGHBOR_TAKEN = -0.0813067154524132
};

Best Position Score: 323,05
Best Position Values:
{
	NAME = "Particle-0 - 323,05",

	WEIGHT_SCORE_OWN = 4.12149829897928,
	WEIGHT_SCORE_OPPONENT = 0.546115688094117,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.79815771425188,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.43212574693889,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.96369560563806,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.44045494116519,

	WEIGHT_WALL_DISTANCE = 3.30910253497959,
	WEIGHT_NEIGHBORS = 4.1085196649903,
	WEIGHT_NEIGHBOR_FREE = -3.53627390033383,
	WEIGHT_NEIGHBOR_OWNED = -2.09565851932897,
	WEIGHT_NEIGHBOR_TAKEN = -0.96508003928155
};


Particle ID: 1
Current Position Score: 54,6
Current Position Values:
{
	NAME = "Particle-1 - 54,6",

	WEIGHT_SCORE_OWN = 3.81770473997723,
	WEIGHT_SCORE_OPPONENT = 0.356013306248854,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.67744284679075,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.49935198088388,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.506548074248367,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.22309017082092,

	WEIGHT_WALL_DISTANCE = 3.26533181314294,
	WEIGHT_NEIGHBORS = 3.86949563463327,
	WEIGHT_NEIGHBOR_FREE = -3.417420921625,
	WEIGHT_NEIGHBOR_OWNED = -2.02841774785186,
	WEIGHT_NEIGHBOR_TAKEN = 4.81914085047064
};

Best Position Score: 465,725
Best Position Values:
{
	NAME = "Particle-1 - 465,725",

	WEIGHT_SCORE_OWN = 4.09872617795532,
	WEIGHT_SCORE_OPPONENT = 0.424106748064233,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.75643136941858,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.22904274564098,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.14026336947446,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.47263029409466,

	WEIGHT_WALL_DISTANCE = 3.3114871465099,
	WEIGHT_NEIGHBORS = 3.6090261908742,
	WEIGHT_NEIGHBOR_FREE = -3.31701790763605,
	WEIGHT_NEIGHBOR_OWNED = -2.08650973400987,
	WEIGHT_NEIGHBOR_TAKEN = -3.21825219404839
};


Particle ID: 2
Current Position Score: -7,79999999999997
Current Position Values:
{
	NAME = "Particle-2 - -7,79999999999997",

	WEIGHT_SCORE_OWN = 3.9089144207533,
	WEIGHT_SCORE_OPPONENT = 0.485347880200135,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.60610100268122,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.74995246838564,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.3542133053974,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.35649148213453,

	WEIGHT_WALL_DISTANCE = 3.28850514249316,
	WEIGHT_NEIGHBORS = 3.46017432542008,
	WEIGHT_NEIGHBOR_FREE = -3.88969296547239,
	WEIGHT_NEIGHBOR_OWNED = -2.01655908743631,
	WEIGHT_NEIGHBOR_TAKEN = -0.980370667606717
};

Best Position Score: 380,9
Best Position Values:
{
	NAME = "Particle-2 - 380,9",

	WEIGHT_SCORE_OWN = 4.13218148002807,
	WEIGHT_SCORE_OPPONENT = 0.271119514864644,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.78922487596074,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.22421947856206,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.703499937935955,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43348561068897,

	WEIGHT_WALL_DISTANCE = 3.30802220168865,
	WEIGHT_NEIGHBORS = 3.83037258263357,
	WEIGHT_NEIGHBOR_FREE = -3.21671589793346,
	WEIGHT_NEIGHBOR_OWNED = -2.07818001442143,
	WEIGHT_NEIGHBOR_TAKEN = -1.46753618802148
};


Particle ID: 3
Current Position Score: 48,425
Current Position Values:
{
	NAME = "Particle-3 - 48,425",

	WEIGHT_SCORE_OWN = 3.78767600114763,
	WEIGHT_SCORE_OPPONENT = 0.33486551904382,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.67406862059803,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.92582108792574,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.936361508642811,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.37829215969266,

	WEIGHT_WALL_DISTANCE = 3.28219444680601,
	WEIGHT_NEIGHBORS = 3.7075908078855,
	WEIGHT_NEIGHBOR_FREE = -3.27096184320754,
	WEIGHT_NEIGHBOR_OWNED = -2.07227868603986,
	WEIGHT_NEIGHBOR_TAKEN = -2.74373031473221
};

Best Position Score: 432,25
Best Position Values:
{
	NAME = "Particle-3 - 432,25",

	WEIGHT_SCORE_OWN = 4.17496400045628,
	WEIGHT_SCORE_OPPONENT = 0.331708582026381,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.70631862201136,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.20241387609628,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.01938284310674,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.42394360932922,

	WEIGHT_WALL_DISTANCE = 3.3147718328244,
	WEIGHT_NEIGHBORS = 3.87028215328277,
	WEIGHT_NEIGHBOR_FREE = -3.52769190492458,
	WEIGHT_NEIGHBOR_OWNED = -2.03868665459315,
	WEIGHT_NEIGHBOR_TAKEN = -2.27583544833891
};


Particle ID: 4
Current Position Score: 64,025
Current Position Values:
{
	NAME = "Particle-4 - 64,025",

	WEIGHT_SCORE_OWN = 3.93752605430466,
	WEIGHT_SCORE_OPPONENT = 0.351477752703,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.39366086864591,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.07862438937246,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.04713820924755,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.39121353235099,

	WEIGHT_WALL_DISTANCE = 3.24191006287449,
	WEIGHT_NEIGHBORS = 3.78880648580902,
	WEIGHT_NEIGHBOR_FREE = -2.57247736444653,
	WEIGHT_NEIGHBOR_OWNED = -2.04473732615054,
	WEIGHT_NEIGHBOR_TAKEN = -0.883213513851486
};

Best Position Score: 401,05
Best Position Values:
{
	NAME = "Particle-4 - 401,05",

	WEIGHT_SCORE_OWN = 4.16767035961931,
	WEIGHT_SCORE_OPPONENT = 0.308301978815663,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.35449297332141,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.37427174615788,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.935956763983918,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.40151277629049,

	WEIGHT_WALL_DISTANCE = 3.31377186741647,
	WEIGHT_NEIGHBORS = 3.64139086304297,
	WEIGHT_NEIGHBOR_FREE = -3.96551043642267,
	WEIGHT_NEIGHBOR_OWNED = -2.07593740660465,
	WEIGHT_NEIGHBOR_TAKEN = -0.69807615952198
};


Particle ID: 5
Current Position Score: 186,55
Current Position Values:
{
	NAME = "Particle-5 - 186,55",

	WEIGHT_SCORE_OWN = 3.22891349641998,
	WEIGHT_SCORE_OPPONENT = 0.00494238907960473,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.67073207006604,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.73628919311739,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.82871738338312,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.26131296140414,

	WEIGHT_WALL_DISTANCE = 3.23734735979141,
	WEIGHT_NEIGHBORS = 3.65464424637907,
	WEIGHT_NEIGHBOR_FREE = -3.42018339988346,
	WEIGHT_NEIGHBOR_OWNED = -2.0553220600324,
	WEIGHT_NEIGHBOR_TAKEN = -0.934478656497299
};

Best Position Score: 409,825
Best Position Values:
{
	NAME = "Particle-5 - 409,825",

	WEIGHT_SCORE_OWN = 4.14784239071003,
	WEIGHT_SCORE_OPPONENT = 0.52180097202555,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.76579285020715,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.11267731923407,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.643162625318949,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.48072252497989,

	WEIGHT_WALL_DISTANCE = 3.2558707790344,
	WEIGHT_NEIGHBORS = 3.39325091338185,
	WEIGHT_NEIGHBOR_FREE = -3.38868405884185,
	WEIGHT_NEIGHBOR_OWNED = -2.03973036564436,
	WEIGHT_NEIGHBOR_TAKEN = -1.68280510261244
};


Particle ID: 6
Current Position Score: 155,35
Current Position Values:
{
	NAME = "Particle-6 - 155,35",

	WEIGHT_SCORE_OWN = 3.69444093074297,
	WEIGHT_SCORE_OPPONENT = 0.163040247882454,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.63869509297716,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.3205572595912,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.85029550317999,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.2750867704593,

	WEIGHT_WALL_DISTANCE = 3.26694246579249,
	WEIGHT_NEIGHBORS = 3.57917480741353,
	WEIGHT_NEIGHBOR_FREE = -3.11174772345837,
	WEIGHT_NEIGHBOR_OWNED = -2.01624085849702,
	WEIGHT_NEIGHBOR_TAKEN = -4.42604066206852
};

Best Position Score: 372,125
Best Position Values:
{
	NAME = "Particle-6 - 372,125",

	WEIGHT_SCORE_OWN = 4.25916541910159,
	WEIGHT_SCORE_OPPONENT = 0.196090635719945,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.01193826565809,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.56596486473167,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.786377838453725,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.52273477249825,

	WEIGHT_WALL_DISTANCE = 3.31753223549669,
	WEIGHT_NEIGHBORS = 3.88419506611219,
	WEIGHT_NEIGHBOR_FREE = -3.35738592469015,
	WEIGHT_NEIGHBOR_OWNED = -2.07372487015528,
	WEIGHT_NEIGHBOR_TAKEN = -0.0567616528789862
};


Particle ID: 7
Current Position Score: 32,825
Current Position Values:
{
	NAME = "Particle-7 - 32,825",

	WEIGHT_SCORE_OWN = 3.93573031863463,
	WEIGHT_SCORE_OPPONENT = 0.396905937254606,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.67298100090215,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.05550014445672,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.980386761012897,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.3790344556377,

	WEIGHT_WALL_DISTANCE = 3.29524055235514,
	WEIGHT_NEIGHBORS = 3.56816355463022,
	WEIGHT_NEIGHBOR_FREE = -3.16902658984667,
	WEIGHT_NEIGHBOR_OWNED = -2.05587515571161,
	WEIGHT_NEIGHBOR_TAKEN = -0.657099080972595
};

Best Position Score: 330,525
Best Position Values:
{
	NAME = "Particle-7 - 330,525",

	WEIGHT_SCORE_OWN = 3.93573031863463,
	WEIGHT_SCORE_OPPONENT = 0.396905937254606,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.67298100090215,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.05550014445672,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.980386761012897,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.3790344556377,

	WEIGHT_WALL_DISTANCE = 3.29524055235514,
	WEIGHT_NEIGHBORS = 3.56816355463022,
	WEIGHT_NEIGHBOR_FREE = -3.16902658984667,
	WEIGHT_NEIGHBOR_OWNED = -2.05587515571161,
	WEIGHT_NEIGHBOR_TAKEN = -0.657099080972595
};


Particle ID: 8
Current Position Score: -326,625
Current Position Values:
{
	NAME = "Particle-8 - -326,625",

	WEIGHT_SCORE_OWN = 4.01703088198745,
	WEIGHT_SCORE_OPPONENT = 0.340777970817744,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.72949482827831,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.90260064271903,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.287480023632916,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.24418438722116,

	WEIGHT_WALL_DISTANCE = 3.28252085709233,
	WEIGHT_NEIGHBORS = 3.55685174533023,
	WEIGHT_NEIGHBOR_FREE = -3.31726223135509,
	WEIGHT_NEIGHBOR_OWNED = -2.0264375016386,
	WEIGHT_NEIGHBOR_TAKEN = -0.833158217941866
};

Best Position Score: 331,825
Best Position Values:
{
	NAME = "Particle-8 - 331,825",

	WEIGHT_SCORE_OWN = 4.53188940179003,
	WEIGHT_SCORE_OPPONENT = 0.343239293677202,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.73564724556829,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.22981769943602,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.4537162807083,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.48093072724448,

	WEIGHT_WALL_DISTANCE = 3.30269666051695,
	WEIGHT_NEIGHBORS = 3.75161146919266,
	WEIGHT_NEIGHBOR_FREE = -3.54904197540564,
	WEIGHT_NEIGHBOR_OWNED = -2.07329022768125,
	WEIGHT_NEIGHBOR_TAKEN = -0.906939175728017
};


Particle ID: 9
Current Position Score: 23,4
Current Position Values:
{
	NAME = "Particle-9 - 23,4",

	WEIGHT_SCORE_OWN = 3.77211567002676,
	WEIGHT_SCORE_OPPONENT = 0.257884290754253,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.66463607126584,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.10776704703751,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.593151758833857,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.3481375190866,

	WEIGHT_WALL_DISTANCE = 3.28803332041637,
	WEIGHT_NEIGHBORS = 3.49965798539066,
	WEIGHT_NEIGHBOR_FREE = -3.20664002563803,
	WEIGHT_NEIGHBOR_OWNED = -2.04122063257393,
	WEIGHT_NEIGHBOR_TAKEN = -1.13220440785319
};

Best Position Score: 418,925
Best Position Values:
{
	NAME = "Particle-9 - 418,925",

	WEIGHT_SCORE_OWN = 4.1353362983913,
	WEIGHT_SCORE_OPPONENT = 0.46003824786578,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.75860106893958,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.09519205143806,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.28845397730425,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.4232561774947,

	WEIGHT_WALL_DISTANCE = 3.30729968164628,
	WEIGHT_NEIGHBORS = 3.83721190890369,
	WEIGHT_NEIGHBOR_FREE = -3.56896592735849,
	WEIGHT_NEIGHBOR_OWNED = -2.05819434224993,
	WEIGHT_NEIGHBOR_TAKEN = -0.526055487994201
};


Particle ID: 10
Current Position Score: 102,05
Current Position Values:
{
	NAME = "Particle-10 - 102,05",

	WEIGHT_SCORE_OWN = 3.6215175452947,
	WEIGHT_SCORE_OPPONENT = 0.220405127649624,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.26801981063599,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.57596734756883,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.13097198749845,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.36580716168101,

	WEIGHT_WALL_DISTANCE = 3.27972761471715,
	WEIGHT_NEIGHBORS = 3.59351246370599,
	WEIGHT_NEIGHBOR_FREE = -3.10130524373616,
	WEIGHT_NEIGHBOR_OWNED = -2.04328845494336,
	WEIGHT_NEIGHBOR_TAKEN = -0.50812332947254
};

Best Position Score: 409,825
Best Position Values:
{
	NAME = "Particle-10 - 409,825",

	WEIGHT_SCORE_OWN = 4.23245602926316,
	WEIGHT_SCORE_OPPONENT = 0.454672723833276,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.30301144933591,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.22145277066054,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.896285539364471,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43810620894156,

	WEIGHT_WALL_DISTANCE = 3.30593711523208,
	WEIGHT_NEIGHBORS = 3.79198864784442,
	WEIGHT_NEIGHBOR_FREE = -3.55849833084189,
	WEIGHT_NEIGHBOR_OWNED = -2.05059244140975,
	WEIGHT_NEIGHBOR_TAKEN = -2.10778465207175
};


Particle ID: 11
Current Position Score: 32,825
Current Position Values:
{
	NAME = "Particle-11 - 32,825",

	WEIGHT_SCORE_OWN = 4.09687640562015,
	WEIGHT_SCORE_OPPONENT = 0.334816806302447,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.7140959612082,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.07460740517424,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.991439622063973,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.39329159224065,

	WEIGHT_WALL_DISTANCE = 3.29462037810595,
	WEIGHT_NEIGHBORS = 3.76001452806314,
	WEIGHT_NEIGHBOR_FREE = -3.26928973858377,
	WEIGHT_NEIGHBOR_OWNED = -2.04813106941215,
	WEIGHT_NEIGHBOR_TAKEN = -0.622133782551334
};

Best Position Score: 325,975
Best Position Values:
{
	NAME = "Particle-11 - 325,975",

	WEIGHT_SCORE_OWN = 4.09687640562015,
	WEIGHT_SCORE_OPPONENT = 0.334816806302447,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.7140959612082,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.07460740517424,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.991439622063973,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.39329159224065,

	WEIGHT_WALL_DISTANCE = 3.29462037810595,
	WEIGHT_NEIGHBORS = 3.76001452806314,
	WEIGHT_NEIGHBOR_FREE = -3.26928973858377,
	WEIGHT_NEIGHBOR_OWNED = -2.04813106941215,
	WEIGHT_NEIGHBOR_TAKEN = -0.622133782551334
};


Particle ID: 12
Current Position Score: 231,075
Current Position Values:
{
	NAME = "Particle-12 - 231,075",

	WEIGHT_SCORE_OWN = 3.9928387969775,
	WEIGHT_SCORE_OPPONENT = 0.285959551731848,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.57141586498897,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.04944507865975,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.707645475226072,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.36371585235316,

	WEIGHT_WALL_DISTANCE = 3.31029841021206,
	WEIGHT_NEIGHBORS = 3.48124632058922,
	WEIGHT_NEIGHBOR_FREE = -3.22623429403888,
	WEIGHT_NEIGHBOR_OWNED = -2.03981775356386,
	WEIGHT_NEIGHBOR_TAKEN = -0.207652037329184
};

Best Position Score: 427,7
Best Position Values:
{
	NAME = "Particle-12 - 427,7",

	WEIGHT_SCORE_OWN = 4.00019830774086,
	WEIGHT_SCORE_OPPONENT = 0.345469267605341,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.138015481825985,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.92126124183123,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.04986155299698,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.44206183112717,

	WEIGHT_WALL_DISTANCE = 3.29814674176948,
	WEIGHT_NEIGHBORS = 3.86649693464352,
	WEIGHT_NEIGHBOR_FREE = -3.54458313989771,
	WEIGHT_NEIGHBOR_OWNED = -2.0659059671987,
	WEIGHT_NEIGHBOR_TAKEN = -1.0975059656029
};


Particle ID: 13
Current Position Score: 64,025
Current Position Values:
{
	NAME = "Particle-13 - 64,025",

	WEIGHT_SCORE_OWN = 3.69632279248884,
	WEIGHT_SCORE_OPPONENT = 0.749830427051197,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.6674306159196,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.38551036430397,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.08252649195932,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.35897491348372,

	WEIGHT_WALL_DISTANCE = 3.30292508611321,
	WEIGHT_NEIGHBORS = 3.75243055872913,
	WEIGHT_NEIGHBOR_FREE = -3.08463319792236,
	WEIGHT_NEIGHBOR_OWNED = -2.00259926438445,
	WEIGHT_NEIGHBOR_TAKEN = 0.405811379639765
};

Best Position Score: 447,85
Best Position Values:
{
	NAME = "Particle-13 - 447,85",

	WEIGHT_SCORE_OWN = 4.09683562896377,
	WEIGHT_SCORE_OPPONENT = 0.267455366819148,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.8785275289056,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.23905415849861,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.905069190981393,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43996624918367,

	WEIGHT_WALL_DISTANCE = 3.30428344965432,
	WEIGHT_NEIGHBORS = 3.62300614867723,
	WEIGHT_NEIGHBOR_FREE = -3.69925487425736,
	WEIGHT_NEIGHBOR_OWNED = -2.07202724565499,
	WEIGHT_NEIGHBOR_TAKEN = -1.46940981768285
};


Particle ID: 14
Current Position Score: 32,825
Current Position Values:
{
	NAME = "Particle-14 - 32,825",

	WEIGHT_SCORE_OWN = 3.83653071757179,
	WEIGHT_SCORE_OPPONENT = 0.334635007604251,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.69863141920389,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.07480895834509,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.989647136353056,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.3560337095054,

	WEIGHT_WALL_DISTANCE = 3.28732177455107,
	WEIGHT_NEIGHBORS = 3.59742769910248,
	WEIGHT_NEIGHBOR_FREE = -3.21123330849495,
	WEIGHT_NEIGHBOR_OWNED = -2.0488891259945,
	WEIGHT_NEIGHBOR_TAKEN = -0.768997536144298
};

Best Position Score: 481,325
Best Position Values:
{
	NAME = "Particle-14 - 481,325",

	WEIGHT_SCORE_OWN = 4.10161585855351,
	WEIGHT_SCORE_OPPONENT = 0.334498071056535,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.78060429935064,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.07477613726152,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.989652472173274,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41946362406572,

	WEIGHT_WALL_DISTANCE = 3.31207908898306,
	WEIGHT_NEIGHBORS = 3.74408863380339,
	WEIGHT_NEIGHBOR_FREE = -3.52234303133988,
	WEIGHT_NEIGHBOR_OWNED = -2.07287119390916,
	WEIGHT_NEIGHBOR_TAKEN = -0.768960036054057
};


Particle ID: 15
Current Position Score: 80,275
Current Position Values:
{
	NAME = "Particle-15 - 80,275",

	WEIGHT_SCORE_OWN = 4.02497939880621,
	WEIGHT_SCORE_OPPONENT = 0.550996304197175,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.6870625319118,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.15071366311583,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.68700308099157,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.37967281735071,

	WEIGHT_WALL_DISTANCE = 3.28866010687217,
	WEIGHT_NEIGHBORS = 3.40275368089895,
	WEIGHT_NEIGHBOR_FREE = -3.19366201095582,
	WEIGHT_NEIGHBOR_OWNED = -2.05871009392198,
	WEIGHT_NEIGHBOR_TAKEN = -0.825063446166797
};

Best Position Score: 391,95
Best Position Values:
{
	NAME = "Particle-15 - 391,95",

	WEIGHT_SCORE_OWN = 3.9973163196137,
	WEIGHT_SCORE_OPPONENT = 0.500704767440042,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.71013667824936,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.26412348885112,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.16520993850545,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41734436354336,

	WEIGHT_WALL_DISTANCE = 3.30728001379954,
	WEIGHT_NEIGHBORS = 3.86708357434704,
	WEIGHT_NEIGHBOR_FREE = -3.35742849105493,
	WEIGHT_NEIGHBOR_OWNED = -2.0403325771803,
	WEIGHT_NEIGHBOR_TAKEN = -0.979461867273115
};


Particle ID: 16
Current Position Score: -7,80000000000002
Current Position Values:
{
	NAME = "Particle-16 - -7,80000000000002",

	WEIGHT_SCORE_OWN = 3.81233739500519,
	WEIGHT_SCORE_OPPONENT = 0.499619356561915,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.58660735060249,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.97217581562521,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.32454210127523,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41832549235094,

	WEIGHT_WALL_DISTANCE = 3.30407148573293,
	WEIGHT_NEIGHBORS = 3.44983479861998,
	WEIGHT_NEIGHBOR_FREE = -3.31196815287233,
	WEIGHT_NEIGHBOR_OWNED = -2.04573423880279,
	WEIGHT_NEIGHBOR_TAKEN = -8.90139248023486
};

Best Position Score: 441,025
Best Position Values:
{
	NAME = "Particle-16 - 441,025",

	WEIGHT_SCORE_OWN = 4.32901672874383,
	WEIGHT_SCORE_OPPONENT = 0.169842333142992,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.77000268487783,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.2088673064327,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.891269594375173,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.38356299458662,

	WEIGHT_WALL_DISTANCE = 3.29760885129787,
	WEIGHT_NEIGHBORS = 3.79624667255349,
	WEIGHT_NEIGHBOR_FREE = -3.34274624359645,
	WEIGHT_NEIGHBOR_OWNED = -2.06839166304777,
	WEIGHT_NEIGHBOR_TAKEN = 1.95753164793068
};


Particle ID: 17
Current Position Score: 66,3
Current Position Values:
{
	NAME = "Particle-17 - 66,3",

	WEIGHT_SCORE_OWN = 3.66478681184301,
	WEIGHT_SCORE_OPPONENT = 0.193585993903381,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.5810387954545,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.55841111935788,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.15833978133558,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.30930301385929,

	WEIGHT_WALL_DISTANCE = 3.29238119842446,
	WEIGHT_NEIGHBORS = 3.82824654008579,
	WEIGHT_NEIGHBOR_FREE = -3.34889297353221,
	WEIGHT_NEIGHBOR_OWNED = -2.05531756838005,
	WEIGHT_NEIGHBOR_TAKEN = 3.33112202364329
};

Best Position Score: 391,95
Best Position Values:
{
	NAME = "Particle-17 - 391,95",

	WEIGHT_SCORE_OWN = 4.06018789354182,
	WEIGHT_SCORE_OPPONENT = 0.423602006749045,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.76429851285246,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.75106785310096,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.787531446668279,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.47156028426879,

	WEIGHT_WALL_DISTANCE = 3.27449522755405,
	WEIGHT_NEIGHBORS = 3.59931532131152,
	WEIGHT_NEIGHBOR_FREE = -3.43933016081283,
	WEIGHT_NEIGHBOR_OWNED = -2.04088869633674,
	WEIGHT_NEIGHBOR_TAKEN = -2.71180549017473
};


Particle ID: 18
Current Position Score: 102,05
Current Position Values:
{
	NAME = "Particle-18 - 102,05",

	WEIGHT_SCORE_OWN = 4.00076923553725,
	WEIGHT_SCORE_OPPONENT = 0.334467540640197,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.69543404686655,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.06857217557546,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.09637352576016,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.35071483471029,

	WEIGHT_WALL_DISTANCE = 3.28529464132656,
	WEIGHT_NEIGHBORS = 3.69162403626901,
	WEIGHT_NEIGHBOR_FREE = -3.37245854787326,
	WEIGHT_NEIGHBOR_OWNED = -2.0322380744641,
	WEIGHT_NEIGHBOR_TAKEN = -0.770031295171608
};

Best Position Score: 356,2
Best Position Values:
{
	NAME = "Particle-18 - 356,2",

	WEIGHT_SCORE_OWN = 4.00076923553725,
	WEIGHT_SCORE_OPPONENT = 0.334467540640197,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.69543404686655,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.06857217557546,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.09637352576016,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.35071483471029,

	WEIGHT_WALL_DISTANCE = 3.28529464132656,
	WEIGHT_NEIGHBORS = 3.69162403626901,
	WEIGHT_NEIGHBOR_FREE = -3.37245854787326,
	WEIGHT_NEIGHBOR_OWNED = -2.0322380744641,
	WEIGHT_NEIGHBOR_TAKEN = -0.770031295171608
};


Particle ID: 19
Current Position Score: 32,825
Current Position Values:
{
	NAME = "Particle-19 - 32,825",

	WEIGHT_SCORE_OWN = 3.98428669685768,
	WEIGHT_SCORE_OPPONENT = 0.334846705903654,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.75517525894823,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.06883084531986,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.98965517798802,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.39298568970733,

	WEIGHT_WALL_DISTANCE = 3.29225089945636,
	WEIGHT_NEIGHBORS = 3.6422499422988,
	WEIGHT_NEIGHBOR_FREE = -3.48848472740199,
	WEIGHT_NEIGHBOR_OWNED = -2.05949496000656,
	WEIGHT_NEIGHBOR_TAKEN = -0.768901720635188
};

Best Position Score: 334,1
Best Position Values:
{
	NAME = "Particle-19 - 334,1",

	WEIGHT_SCORE_OWN = 3.98428669685768,
	WEIGHT_SCORE_OPPONENT = 0.334846705903654,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.75517525894823,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.06883084531986,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.98965517798802,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.39298568970733,

	WEIGHT_WALL_DISTANCE = 3.29225089945636,
	WEIGHT_NEIGHBORS = 3.6422499422988,
	WEIGHT_NEIGHBOR_FREE = -3.48848472740199,
	WEIGHT_NEIGHBOR_OWNED = -2.05949496000656,
	WEIGHT_NEIGHBOR_TAKEN = -0.768901720635188
};


Particle ID: 20
Current Position Score: -75,725
Current Position Values:
{
	NAME = "Particle-20 - -75,725",

	WEIGHT_SCORE_OWN = 3.80095375088252,
	WEIGHT_SCORE_OPPONENT = 2.59917945169772,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.68746295963768,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.21184714213092,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.990787388033098,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.3349863682701,

	WEIGHT_WALL_DISTANCE = 3.25308387632276,
	WEIGHT_NEIGHBORS = 3.67858565432095,
	WEIGHT_NEIGHBOR_FREE = -3.27376404539827,
	WEIGHT_NEIGHBOR_OWNED = -2.05001658620318,
	WEIGHT_NEIGHBOR_TAKEN = -2.33342725245567
};

Best Position Score: 410,15
Best Position Values:
{
	NAME = "Particle-20 - 410,15",

	WEIGHT_SCORE_OWN = 3.90829504388813,
	WEIGHT_SCORE_OPPONENT = 0.0489327802322382,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.69242980960686,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.44770276016754,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.841073669121062,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43284952104917,

	WEIGHT_WALL_DISTANCE = 3.3342940907705,
	WEIGHT_NEIGHBORS = 3.66335577893087,
	WEIGHT_NEIGHBOR_FREE = -3.32585939240233,
	WEIGHT_NEIGHBOR_OWNED = -2.0356293587004,
	WEIGHT_NEIGHBOR_TAKEN = -0.237263533117774
};


Particle ID: 21
Current Position Score: 32,825
Current Position Values:
{
	NAME = "Particle-21 - 32,825",

	WEIGHT_SCORE_OWN = 3.93806372719674,
	WEIGHT_SCORE_OPPONENT = 0.497738983341587,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.68748927657777,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.25802781945755,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.910012868790474,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.37528018473506,

	WEIGHT_WALL_DISTANCE = 3.27659745145084,
	WEIGHT_NEIGHBORS = 3.70465569219949,
	WEIGHT_NEIGHBOR_FREE = -3.24772884813224,
	WEIGHT_NEIGHBOR_OWNED = -2.03829418745298,
	WEIGHT_NEIGHBOR_TAKEN = 0.579134765676864
};

Best Position Score: 374,075
Best Position Values:
{
	NAME = "Particle-21 - 374,075",

	WEIGHT_SCORE_OWN = 4.0525593365407,
	WEIGHT_SCORE_OPPONENT = 0.131670682425491,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.75712306160288,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.83884064764179,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.03686384106605,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.4762773230267,

	WEIGHT_WALL_DISTANCE = 3.28262126230754,
	WEIGHT_NEIGHBORS = 3.64456390428252,
	WEIGHT_NEIGHBOR_FREE = -3.34803191292366,
	WEIGHT_NEIGHBOR_OWNED = -2.0510680754974,
	WEIGHT_NEIGHBOR_TAKEN = 0.410546810154257
};


Particle ID: 22
Current Position Score: 119,925
Current Position Values:
{
	NAME = "Particle-22 - 119,925",

	WEIGHT_SCORE_OWN = 3.39214226804883,
	WEIGHT_SCORE_OPPONENT = 0.302382146662641,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.76956455745165,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.97251495972933,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.15343753949556,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.28713964880342,

	WEIGHT_WALL_DISTANCE = 3.30614221709301,
	WEIGHT_NEIGHBORS = 3.49056859069795,
	WEIGHT_NEIGHBOR_FREE = -3.32199010864287,
	WEIGHT_NEIGHBOR_OWNED = -2.06400695395124,
	WEIGHT_NEIGHBOR_TAKEN = -0.316968909686334
};

Best Position Score: 461,175
Best Position Values:
{
	NAME = "Particle-22 - 461,175",

	WEIGHT_SCORE_OWN = 3.74953373882569,
	WEIGHT_SCORE_OPPONENT = 0.375872805386783,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.68507222530115,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.15647230658987,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.953138311464143,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.58204489441257,

	WEIGHT_WALL_DISTANCE = 3.28603552973643,
	WEIGHT_NEIGHBORS = 3.97311319476789,
	WEIGHT_NEIGHBOR_FREE = -3.38026337521835,
	WEIGHT_NEIGHBOR_OWNED = -2.02099045241205,
	WEIGHT_NEIGHBOR_TAKEN = -1.09483297944934
};


Particle ID: 23
Current Position Score: 34,45
Current Position Values:
{
	NAME = "Particle-23 - 34,45",

	WEIGHT_SCORE_OWN = 3.88632337341617,
	WEIGHT_SCORE_OPPONENT = 0.764174745223973,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.67978462525223,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.93437538383362,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.396349303280125,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.32069263311685,

	WEIGHT_WALL_DISTANCE = 3.29214586788863,
	WEIGHT_NEIGHBORS = 3.27792722624347,
	WEIGHT_NEIGHBOR_FREE = -3.23447810730604,
	WEIGHT_NEIGHBOR_OWNED = -2.0304742031307,
	WEIGHT_NEIGHBOR_TAKEN = -0.801182585560491
};

Best Position Score: 322,725
Best Position Values:
{
	NAME = "Particle-23 - 322,725",

	WEIGHT_SCORE_OWN = 3.95952647209827,
	WEIGHT_SCORE_OPPONENT = 0.0685807408748929,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.76081958782735,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.12084910304247,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.37127652697881,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.46074084183111,

	WEIGHT_WALL_DISTANCE = 3.31344705327512,
	WEIGHT_NEIGHBORS = 3.86404942992436,
	WEIGHT_NEIGHBOR_FREE = -3.44018044084264,
	WEIGHT_NEIGHBOR_OWNED = -2.08431343370639,
	WEIGHT_NEIGHBOR_TAKEN = -1.44838032173557
};


Particle ID: 24
Current Position Score: 93,925
Current Position Values:
{
	NAME = "Particle-24 - 93,925",

	WEIGHT_SCORE_OWN = 5.25170702406874,
	WEIGHT_SCORE_OPPONENT = -0.164336172858958,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.465008022359156,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -8.74444633450031,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.10400220567878,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.83235648291107,

	WEIGHT_WALL_DISTANCE = 4.75765729294501,
	WEIGHT_NEIGHBORS = 11.8420496532567,
	WEIGHT_NEIGHBOR_FREE = -11.6780920626012,
	WEIGHT_NEIGHBOR_OWNED = 1.71828487119498,
	WEIGHT_NEIGHBOR_TAKEN = -2.38288494850815
};

Best Position Score: 417,625
Best Position Values:
{
	NAME = "Particle-24 - 417,625",

	WEIGHT_SCORE_OWN = 0.511032472555585,
	WEIGHT_SCORE_OPPONENT = 0.783762961800579,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.18906394226393,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.39428369587938,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.3181789981326,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.0578477212069339,

	WEIGHT_WALL_DISTANCE = 1.14764034102091,
	WEIGHT_NEIGHBORS = -1.30912515778741,
	WEIGHT_NEIGHBOR_FREE = 0.238205187622016,
	WEIGHT_NEIGHBOR_OWNED = -3.18940843580697,
	WEIGHT_NEIGHBOR_TAKEN = -0.229880447227983
};


Particle ID: 25
Current Position Score: 159,575
Current Position Values:
{
	NAME = "Particle-25 - 159,575",

	WEIGHT_SCORE_OWN = 3.90489278974125,
	WEIGHT_SCORE_OPPONENT = 0.369943535151808,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.26590753908384,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.27610820925705,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.53074043000135,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.36501601147383,

	WEIGHT_WALL_DISTANCE = 3.31003147531528,
	WEIGHT_NEIGHBORS = 4.13769746351343,
	WEIGHT_NEIGHBOR_FREE = -3.37681045751276,
	WEIGHT_NEIGHBOR_OWNED = -2.05293152591936,
	WEIGHT_NEIGHBOR_TAKEN = 15.4015563399526
};

Best Position Score: 427,7
Best Position Values:
{
	NAME = "Particle-25 - 427,7",

	WEIGHT_SCORE_OWN = 3.86985267698944,
	WEIGHT_SCORE_OPPONENT = 0.266259409909882,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.92660346758446,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.2829619967534,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.839955999706184,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41850183676819,

	WEIGHT_WALL_DISTANCE = 3.29390674965496,
	WEIGHT_NEIGHBORS = 4.28671998553599,
	WEIGHT_NEIGHBOR_FREE = -3.44416703128565,
	WEIGHT_NEIGHBOR_OWNED = -2.05339969180236,
	WEIGHT_NEIGHBOR_TAKEN = -4.38425972351576
};


Particle ID: 26
Current Position Score: -321,1
Current Position Values:
{
	NAME = "Particle-26 - -321,1",

	WEIGHT_SCORE_OWN = 7.33532567806449,
	WEIGHT_SCORE_OPPONENT = 3.35165609577961,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.02088591576489,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.79300207246349,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.14254075742956,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.92834302212904,

	WEIGHT_WALL_DISTANCE = 6.00407635577479,
	WEIGHT_NEIGHBORS = 11.1522503089714,
	WEIGHT_NEIGHBOR_FREE = -9.6218580408764,
	WEIGHT_NEIGHBOR_OWNED = -2.06779897706866,
	WEIGHT_NEIGHBOR_TAKEN = -1.39677017383985
};

Best Position Score: 351,975
Best Position Values:
{
	NAME = "Particle-26 - 351,975",

	WEIGHT_SCORE_OWN = 1.01953481238993,
	WEIGHT_SCORE_OPPONENT = 1.89197430572556,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.08760168690684,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.60652248683746,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.167000645091646,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.0013237793367934,

	WEIGHT_WALL_DISTANCE = 0.365609264990663,
	WEIGHT_NEIGHBORS = -4.27732922132174,
	WEIGHT_NEIGHBOR_FREE = 0.486452219712657,
	WEIGHT_NEIGHBOR_OWNED = -1.99712008294372,
	WEIGHT_NEIGHBOR_TAKEN = -0.52196443648261
};


Particle ID: 27
Current Position Score: 32,825
Current Position Values:
{
	NAME = "Particle-27 - 32,825",

	WEIGHT_SCORE_OWN = 3.95005962785054,
	WEIGHT_SCORE_OPPONENT = 0.3355872076605,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.75069324749329,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.07561168643217,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.989738138106872,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41918782262001,

	WEIGHT_WALL_DISTANCE = 3.27942502517294,
	WEIGHT_NEIGHBORS = 3.61610505139118,
	WEIGHT_NEIGHBOR_FREE = -3.39552136598403,
	WEIGHT_NEIGHBOR_OWNED = -2.07153900099525,
	WEIGHT_NEIGHBOR_TAKEN = -0.769111104929423
};

Best Position Score: 421,2
Best Position Values:
{
	NAME = "Particle-27 - 421,2",

	WEIGHT_SCORE_OWN = 3.95005962785054,
	WEIGHT_SCORE_OPPONENT = 0.3355872076605,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.75069324749329,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.07561168643217,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.989738138106872,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41918782262001,

	WEIGHT_WALL_DISTANCE = 3.27942502517294,
	WEIGHT_NEIGHBORS = 3.61610505139118,
	WEIGHT_NEIGHBOR_FREE = -3.39552136598403,
	WEIGHT_NEIGHBOR_OWNED = -2.07153900099525,
	WEIGHT_NEIGHBOR_TAKEN = -0.769111104929423
};


Particle ID: 28
Current Position Score: 32,825
Current Position Values:
{
	NAME = "Particle-28 - 32,825",

	WEIGHT_SCORE_OWN = 3.93316976673564,
	WEIGHT_SCORE_OPPONENT = 0.288437705228812,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.78115904346369,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.2884235534327,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.977957466572465,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.39304103210802,

	WEIGHT_WALL_DISTANCE = 3.2862595508909,
	WEIGHT_NEIGHBORS = 3.46919218285163,
	WEIGHT_NEIGHBOR_FREE = -3.36819608671475,
	WEIGHT_NEIGHBOR_OWNED = -2.11007965001213,
	WEIGHT_NEIGHBOR_TAKEN = 1.41289510021758
};

Best Position Score: 458,9
Best Position Values:
{
	NAME = "Particle-28 - 458,9",

	WEIGHT_SCORE_OWN = 4.13663847922242,
	WEIGHT_SCORE_OPPONENT = 0.373134757986339,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.69443417811195,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.57312960452719,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.02542424048731,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.3555298613173,

	WEIGHT_WALL_DISTANCE = 3.31177133516671,
	WEIGHT_NEIGHBORS = 3.53729134892235,
	WEIGHT_NEIGHBOR_FREE = -3.26067704775623,
	WEIGHT_NEIGHBOR_OWNED = -2.02218709502285,
	WEIGHT_NEIGHBOR_TAKEN = -1.05509489119635
};


Particle ID: 29
Current Position Score: -274,95
Current Position Values:
{
	NAME = "Particle-29 - -274,95",

	WEIGHT_SCORE_OWN = 5.32205533947386,
	WEIGHT_SCORE_OPPONENT = -0.677533414295817,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.3160875802093,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -8.81989394348552,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.74575340438715,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -3.62375647071751,

	WEIGHT_WALL_DISTANCE = 5.40015480455299,
	WEIGHT_NEIGHBORS = 16.2811948152978,
	WEIGHT_NEIGHBOR_FREE = -5.78196270201573,
	WEIGHT_NEIGHBOR_OWNED = -1.80458326484462,
	WEIGHT_NEIGHBOR_TAKEN = -0.785792144196271
};

Best Position Score: 388,7
Best Position Values:
{
	NAME = "Particle-29 - 388,7",

	WEIGHT_SCORE_OWN = 1.27298274668732,
	WEIGHT_SCORE_OPPONENT = 0.754716405947689,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.720669390336513,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.45492826410645,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0586257761127882,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.21863907518637,

	WEIGHT_WALL_DISTANCE = 0.134477141026588,
	WEIGHT_NEIGHBORS = -2.36108230997087,
	WEIGHT_NEIGHBOR_FREE = 1.53132785043265,
	WEIGHT_NEIGHBOR_OWNED = -1.73545640239251,
	WEIGHT_NEIGHBOR_TAKEN = -0.787133056040291
};
