File info:
Boardsize: 7 x 6
Particles: 30
Iterations: 8
Games Played Per Iteration: 900
Games Played: 7200
Games Played Per Minute: 72,4721988551205
MAX_SCORE: 2475
Cores: 14
Start Time: 17.09.2023 23:14:59
End Time: 18.09.2023 00:54:20
Total Time: 01:39:20.9064831
Boardsize: 7 x 6
Engine Depth: 6

Win Values:
VALUE_WIN_YELLOW: 2,5
VALUE_DRAW_YELLOW: 0,5
VALUE_LOSS_YELLOW: -3
VALUE_WIN_RED: 3
VALUE_DRAW_RED: 0,6
VALUE_LOSS_RED: -1,8


Best Global Particle:

Best Global Particle Score Internally: 49,5512307692308
{
	NAME = "Particle-GLOBAL-BEST",

	WEIGHT_SCORE_OWN = 5.07490724178017,
	WEIGHT_SCORE_OPPONENT = 0.439945036934026,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.35516079627825,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.73421767244252,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.426428334140878,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.51763384038344,

	WEIGHT_WALL_DISTANCE = 1.39310794446379,
	WEIGHT_NEIGHBORS = -0.926930153098849,
	WEIGHT_NEIGHBOR_FREE = 1.4709193036369,
	WEIGHT_NEIGHBOR_OWNED = 3.54968398965475,
	WEIGHT_NEIGHBOR_TAKEN = 0.586346389709176
};
