File info:
Boardsize: 7 x 6
Particles: 30
Iterations: 19
Games Played Per Iteration: 900
Games Played: 17100
Games Played Per Minute: 140,151529051489
MAX_SCORE: 2475
Cores: 16
Start Time: 19.09.2023 16:55:59
End Time: 19.09.2023 18:58:00
Total Time: 02:02:00.6479226
Boardsize: 7 x 6
Engine Depth: 6

Win Values:
VALUE_WIN_YELLOW: 2,5
VALUE_DRAW_YELLOW: 0,5
VALUE_LOSS_YELLOW: -3
VALUE_WIN_RED: 3
VALUE_DRAW_RED: 0,6
VALUE_LOSS_RED: -1,8


Best Global Particle:

Best Global Particle Score Internally: 427,7
{
	NAME = "Particle-GLOBAL-BEST",

	WEIGHT_SCORE_OWN = 0.139217795803385,
	WEIGHT_SCORE_OPPONENT = -2.2728470976769,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.38956825231169,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.52743472515123,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.658350488451091,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.879199810765688,

	WEIGHT_WALL_DISTANCE = 3.8268407707335,
	WEIGHT_NEIGHBORS = 2.68701224366609,
	WEIGHT_NEIGHBOR_FREE = -8.97694120355737,
	WEIGHT_NEIGHBOR_OWNED = -3.75569029103995,
	WEIGHT_NEIGHBOR_TAKEN = 1.77902617093145
};
