
Particle 1 of 30
 >> Particle ID: 25
 >> Current Score: 427,7   (427,7 Best)
 >> Game Score: 53/59
 >> Stats: Wins: 53  |  Draws: 0  |  Losses: 6

Particle 2 of 30
 >> Particle ID: 19
 >> Current Score: 276,25   (276,25 Best)
 >> Game Score: 43,5/59
 >> Stats: Wins: 43  |  Draws: 1  |  Losses: 15

Particle 3 of 30
 >> Particle ID: 21
 >> Current Score: 199,875   (267,15 Best)
 >> Game Score: 40/59
 >> Stats: Wins: 40  |  Draws: 0  |  Losses: 19

Particle 4 of 30
 >> Particle ID: 26
 >> Current Score: 186,55   (351,975 Best)
 >> Game Score: 39/59
 >> Stats: Wins: 39  |  Draws: 0  |  Losses: 20

Particle 5 of 30
 >> Particle ID: 29
 >> Current Score: 170,95   (388,7 Best)
 >> Game Score: 38/59
 >> Stats: Wins: 38  |  Draws: 0  |  Losses: 21

Particle 6 of 30
 >> Particle ID: 23
 >> Current Score: 169,65   (182,325 Best)
 >> Game Score: 38,5/59
 >> Stats: Wins: 38  |  Draws: 1  |  Losses: 20

Particle 7 of 30
 >> Particle ID: 27
 >> Current Score: 142,025   (383,175 Best)
 >> Game Score: 36,5/59
 >> Stats: Wins: 36  |  Draws: 1  |  Losses: 22

Particle 8 of 30
 >> Particle ID: 18
 >> Current Score: 132,275   (229,125 Best)
 >> Game Score: 35,5/59
 >> Stats: Wins: 34  |  Draws: 3  |  Losses: 22

Particle 9 of 30
 >> Particle ID: 13
 >> Current Score: 120,575   (291,85 Best)
 >> Game Score: 35,5/59
 >> Stats: Wins: 35  |  Draws: 1  |  Losses: 23

Particle 10 of 30
 >> Particle ID: 12
 >> Current Score: 86,125   (269,425 Best)
 >> Game Score: 33,5/59
 >> Stats: Wins: 33  |  Draws: 1  |  Losses: 25

Particle 11 of 30
 >> Particle ID: 15
 >> Current Score: 73,775   (391,95 Best)
 >> Game Score: 31,5/59
 >> Stats: Wins: 29  |  Draws: 5  |  Losses: 25

Particle 12 of 30
 >> Particle ID: 22
 >> Current Score: 59,15   (273,975 Best)
 >> Game Score: 32/59
 >> Stats: Wins: 32  |  Draws: 0  |  Losses: 27

Particle 13 of 30
 >> Particle ID: 8
 >> Current Score: 23,4   (331,825 Best)
 >> Game Score: 30/59
 >> Stats: Wins: 30  |  Draws: 0  |  Losses: 29

Particle 14 of 30
 >> Particle ID: 20
 >> Current Score: -6,825   (410,15 Best)
 >> Game Score: 26,5/59
 >> Stats: Wins: 24  |  Draws: 5  |  Losses: 30

Particle 15 of 30
 >> Particle ID: 17
 >> Current Score: -17,875   (224,575 Best)
 >> Game Score: 27,5/59
 >> Stats: Wins: 27  |  Draws: 1  |  Losses: 31

Particle 16 of 30
 >> Particle ID: 4
 >> Current Score: -17,875   (293,8 Best)
 >> Game Score: 27,5/59
 >> Stats: Wins: 27  |  Draws: 1  |  Losses: 31

Particle 17 of 30
 >> Particle ID: 0
 >> Current Score: -27,95   (237,9 Best)
 >> Game Score: 27/59
 >> Stats: Wins: 27  |  Draws: 0  |  Losses: 32

Particle 18 of 30
 >> Particle ID: 6
 >> Current Score: -35,75   (287,3 Best)
 >> Game Score: 26,5/59
 >> Stats: Wins: 26  |  Draws: 1  |  Losses: 32

Particle 19 of 30
 >> Particle ID: 11
 >> Current Score: -40,3   (182,325 Best)
 >> Game Score: 26,5/59
 >> Stats: Wins: 26  |  Draws: 1  |  Losses: 32

Particle 20 of 30
 >> Particle ID: 3
 >> Current Score: -41,275   (260,325 Best)
 >> Game Score: 26/59
 >> Stats: Wins: 26  |  Draws: 0  |  Losses: 33

Particle 21 of 30
 >> Particle ID: 1
 >> Current Score: -43,55   (390 Best)
 >> Game Score: 26/59
 >> Stats: Wins: 25  |  Draws: 2  |  Losses: 32

Particle 22 of 30
 >> Particle ID: 10
 >> Current Score: -51,35   (248,95 Best)
 >> Game Score: 25,5/59
 >> Stats: Wins: 25  |  Draws: 1  |  Losses: 33

Particle 23 of 30
 >> Particle ID: 14
 >> Current Score: -56,875   (363,025 Best)
 >> Game Score: 25/59
 >> Stats: Wins: 25  |  Draws: 0  |  Losses: 34

Particle 24 of 30
 >> Particle ID: 2
 >> Current Score: -63,7   (281,45 Best)
 >> Game Score: 25/59
 >> Stats: Wins: 25  |  Draws: 0  |  Losses: 34

Particle 25 of 30
 >> Particle ID: 9
 >> Current Score: -72,475   (418,925 Best)
 >> Game Score: 24/59
 >> Stats: Wins: 24  |  Draws: 0  |  Losses: 35

Particle 26 of 30
 >> Particle ID: 7
 >> Current Score: -102,7   (249,275 Best)
 >> Game Score: 22,5/59
 >> Stats: Wins: 22  |  Draws: 1  |  Losses: 36

Particle 27 of 30
 >> Particle ID: 5
 >> Current Score: -124,15   (409,825 Best)
 >> Game Score: 19,5/59
 >> Stats: Wins: 17  |  Draws: 5  |  Losses: 37

Particle 28 of 30
 >> Particle ID: 24
 >> Current Score: -135,85   (417,625 Best)
 >> Game Score: 19,5/59
 >> Stats: Wins: 19  |  Draws: 1  |  Losses: 39

Particle 29 of 30
 >> Particle ID: 16
 >> Current Score: -166,075   (370,825 Best)
 >> Game Score: 18/59
 >> Stats: Wins: 18  |  Draws: 0  |  Losses: 41

Particle 30 of 30
 >> Particle ID: 28
 >> Current Score: -177,125   (279,825 Best)
 >> Game Score: 17,5/59
 >> Stats: Wins: 17  |  Draws: 1  |  Losses: 41
