
Particles: 30


Particle ID: 0
Current Position Score: 88,725
Current Position Values:
{
	NAME = "Particle-0 - 88,725",

	WEIGHT_SCORE_OWN = 3.84227347727829,
	WEIGHT_SCORE_OPPONENT = 0.411029441042709,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.76124989873927,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.23831353797882,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.961222089396046,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.38431673288679,

	WEIGHT_WALL_DISTANCE = 3.26170410372204,
	WEIGHT_NEIGHBORS = 3.02816224860006,
	WEIGHT_NEIGHBOR_FREE = -3.23074879772682,
	WEIGHT_NEIGHBOR_OWNED = -2.05029740504925,
	WEIGHT_NEIGHBOR_TAKEN = -0.959493299148794
};

Best Position Score: 323,05
Best Position Values:
{
	NAME = "Particle-0 - 323,05",

	WEIGHT_SCORE_OWN = 4.12149829897928,
	WEIGHT_SCORE_OPPONENT = 0.546115688094117,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.79815771425188,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.43212574693889,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.96369560563806,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.44045494116519,

	WEIGHT_WALL_DISTANCE = 3.30910253497959,
	WEIGHT_NEIGHBORS = 4.1085196649903,
	WEIGHT_NEIGHBOR_FREE = -3.53627390033383,
	WEIGHT_NEIGHBOR_OWNED = -2.09565851932897,
	WEIGHT_NEIGHBOR_TAKEN = -0.96508003928155
};


Particle ID: 1
Current Position Score: 104,325
Current Position Values:
{
	NAME = "Particle-1 - 104,325",

	WEIGHT_SCORE_OWN = 4.09716544299036,
	WEIGHT_SCORE_OPPONENT = 0.282374639091623,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.77512391221277,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.91564311923025,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.20212054575015,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.4543692350864,

	WEIGHT_WALL_DISTANCE = 3.23930067998576,
	WEIGHT_NEIGHBORS = 4.29368608431264,
	WEIGHT_NEIGHBOR_FREE = -3.3074571552931,
	WEIGHT_NEIGHBOR_OWNED = -2.02282046828763,
	WEIGHT_NEIGHBOR_TAKEN = 4.67379038580608
};

Best Position Score: 465,725
Best Position Values:
{
	NAME = "Particle-1 - 465,725",

	WEIGHT_SCORE_OWN = 4.09872617795532,
	WEIGHT_SCORE_OPPONENT = 0.424106748064233,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.75643136941858,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.22904274564098,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.14026336947446,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.47263029409466,

	WEIGHT_WALL_DISTANCE = 3.3114871465099,
	WEIGHT_NEIGHBORS = 3.6090261908742,
	WEIGHT_NEIGHBOR_FREE = -3.31701790763605,
	WEIGHT_NEIGHBOR_OWNED = -2.08650973400987,
	WEIGHT_NEIGHBOR_TAKEN = -3.21825219404839
};


Particle ID: 2
Current Position Score: 73,125
Current Position Values:
{
	NAME = "Particle-2 - 73,125",

	WEIGHT_SCORE_OWN = 3.94343012287942,
	WEIGHT_SCORE_OPPONENT = 0.451393871758843,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.75083993650028,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.73310596147023,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.12121667980332,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.38890300145669,

	WEIGHT_WALL_DISTANCE = 3.22508247736398,
	WEIGHT_NEIGHBORS = 3.43832329227674,
	WEIGHT_NEIGHBOR_FREE = -3.2532092432386,
	WEIGHT_NEIGHBOR_OWNED = -2.13660461112006,
	WEIGHT_NEIGHBOR_TAKEN = -0.612490771328312
};

Best Position Score: 380,9
Best Position Values:
{
	NAME = "Particle-2 - 380,9",

	WEIGHT_SCORE_OWN = 4.13218148002807,
	WEIGHT_SCORE_OPPONENT = 0.271119514864644,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.78922487596074,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.22421947856206,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.703499937935955,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43348561068897,

	WEIGHT_WALL_DISTANCE = 3.30802220168865,
	WEIGHT_NEIGHBORS = 3.83037258263357,
	WEIGHT_NEIGHBOR_FREE = -3.21671589793346,
	WEIGHT_NEIGHBOR_OWNED = -2.07818001442143,
	WEIGHT_NEIGHBOR_TAKEN = -1.46753618802148
};


Particle ID: 3
Current Position Score: -0,649999999999995
Current Position Values:
{
	NAME = "Particle-3 - -0,649999999999995",

	WEIGHT_SCORE_OWN = 4.29779058493675,
	WEIGHT_SCORE_OPPONENT = 0.250770415996119,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.67161065526992,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.249542162125,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.18363106078403,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.40009993670129,

	WEIGHT_WALL_DISTANCE = 3.30391282134735,
	WEIGHT_NEIGHBORS = 3.61849846971561,
	WEIGHT_NEIGHBOR_FREE = -3.44713081332031,
	WEIGHT_NEIGHBOR_OWNED = -2.02449753457488,
	WEIGHT_NEIGHBOR_TAKEN = 0.246119411642591
};

Best Position Score: 432,25
Best Position Values:
{
	NAME = "Particle-3 - 432,25",

	WEIGHT_SCORE_OWN = 4.17496400045628,
	WEIGHT_SCORE_OPPONENT = 0.331708582026381,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.70631862201136,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.20241387609628,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.01938284310674,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.42394360932922,

	WEIGHT_WALL_DISTANCE = 3.3147718328244,
	WEIGHT_NEIGHBORS = 3.87028215328277,
	WEIGHT_NEIGHBOR_FREE = -3.52769190492458,
	WEIGHT_NEIGHBOR_OWNED = -2.03868665459315,
	WEIGHT_NEIGHBOR_TAKEN = -2.27583544833891
};


Particle ID: 4
Current Position Score: 151,125
Current Position Values:
{
	NAME = "Particle-4 - 151,125",

	WEIGHT_SCORE_OWN = 4.10252541629319,
	WEIGHT_SCORE_OPPONENT = 0.25887021474636,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.9000762145205,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.35116465109348,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.85331464450195,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.40506516214864,

	WEIGHT_WALL_DISTANCE = 3.3141745166619,
	WEIGHT_NEIGHBORS = 3.59976251278503,
	WEIGHT_NEIGHBOR_FREE = -3.52638539661619,
	WEIGHT_NEIGHBOR_OWNED = -2.10115905169787,
	WEIGHT_NEIGHBOR_TAKEN = -0.835539256441973
};

Best Position Score: 401,05
Best Position Values:
{
	NAME = "Particle-4 - 401,05",

	WEIGHT_SCORE_OWN = 4.16767035961931,
	WEIGHT_SCORE_OPPONENT = 0.308301978815663,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.35449297332141,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.37427174615788,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.935956763983918,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.40151277629049,

	WEIGHT_WALL_DISTANCE = 3.31377186741647,
	WEIGHT_NEIGHBORS = 3.64139086304297,
	WEIGHT_NEIGHBOR_FREE = -3.96551043642267,
	WEIGHT_NEIGHBOR_OWNED = -2.07593740660465,
	WEIGHT_NEIGHBOR_TAKEN = -0.69807615952198
};


Particle ID: 5
Current Position Score: 24,375
Current Position Values:
{
	NAME = "Particle-5 - 24,375",

	WEIGHT_SCORE_OWN = 4.04097420908453,
	WEIGHT_SCORE_OPPONENT = 0.134979239775618,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.75544278218947,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.00623690329051,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.745165734979552,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.40139754759079,

	WEIGHT_WALL_DISTANCE = 3.49354060047001,
	WEIGHT_NEIGHBORS = 3.86488796449281,
	WEIGHT_NEIGHBOR_FREE = -3.32206794767262,
	WEIGHT_NEIGHBOR_OWNED = -2.07014291666025,
	WEIGHT_NEIGHBOR_TAKEN = 0.464685321604633
};

Best Position Score: 409,825
Best Position Values:
{
	NAME = "Particle-5 - 409,825",

	WEIGHT_SCORE_OWN = 4.14784239071003,
	WEIGHT_SCORE_OPPONENT = 0.52180097202555,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.76579285020715,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.11267731923407,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.643162625318949,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.48072252497989,

	WEIGHT_WALL_DISTANCE = 3.2558707790344,
	WEIGHT_NEIGHBORS = 3.39325091338185,
	WEIGHT_NEIGHBOR_FREE = -3.38868405884185,
	WEIGHT_NEIGHBOR_OWNED = -2.03973036564436,
	WEIGHT_NEIGHBOR_TAKEN = -1.68280510261244
};


Particle ID: 6
Current Position Score: 102,05
Current Position Values:
{
	NAME = "Particle-6 - 102,05",

	WEIGHT_SCORE_OWN = 3.7194971447114,
	WEIGHT_SCORE_OPPONENT = 0.0656128215037843,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.27090389547989,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.78904135412178,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.886995903798318,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.37039293332974,

	WEIGHT_WALL_DISTANCE = 3.24659038908286,
	WEIGHT_NEIGHBORS = 3.67425534651791,
	WEIGHT_NEIGHBOR_FREE = -3.37628394309316,
	WEIGHT_NEIGHBOR_OWNED = -2.07754410580924,
	WEIGHT_NEIGHBOR_TAKEN = -1.12801944734875
};

Best Position Score: 372,125
Best Position Values:
{
	NAME = "Particle-6 - 372,125",

	WEIGHT_SCORE_OWN = 4.25916541910159,
	WEIGHT_SCORE_OPPONENT = 0.196090635719945,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.01193826565809,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.56596486473167,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.786377838453725,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.52273477249825,

	WEIGHT_WALL_DISTANCE = 3.31753223549669,
	WEIGHT_NEIGHBORS = 3.88419506611219,
	WEIGHT_NEIGHBOR_FREE = -3.35738592469015,
	WEIGHT_NEIGHBOR_OWNED = -2.07372487015528,
	WEIGHT_NEIGHBOR_TAKEN = -0.0567616528789862
};


Particle ID: 7
Current Position Score: -178,1
Current Position Values:
{
	NAME = "Particle-7 - -178,1",

	WEIGHT_SCORE_OWN = 3.83489527580226,
	WEIGHT_SCORE_OPPONENT = 0.251228121659386,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.66445929978423,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.79290181919804,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.595749599283852,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.13862548583418,

	WEIGHT_WALL_DISTANCE = 3.33323193957039,
	WEIGHT_NEIGHBORS = 3.71435534900978,
	WEIGHT_NEIGHBOR_FREE = -3.39403005917023,
	WEIGHT_NEIGHBOR_OWNED = -2.08732198370152,
	WEIGHT_NEIGHBOR_TAKEN = -2.15138362694792
};

Best Position Score: 249,275
Best Position Values:
{
	NAME = "Particle-7 - 249,275",

	WEIGHT_SCORE_OWN = 4.03058441112706,
	WEIGHT_SCORE_OPPONENT = 0.399459785360761,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.73570500053125,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.31071733161357,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.61733371828021,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.87916317441425,

	WEIGHT_WALL_DISTANCE = 3.3044661738176,
	WEIGHT_NEIGHBORS = 3.65729238432418,
	WEIGHT_NEIGHBOR_FREE = -3.49348493303998,
	WEIGHT_NEIGHBOR_OWNED = -2.07321155272786,
	WEIGHT_NEIGHBOR_TAKEN = -1.51370690733928
};


Particle ID: 8
Current Position Score: -290,875
Current Position Values:
{
	NAME = "Particle-8 - -290,875",

	WEIGHT_SCORE_OWN = 4.35246279960219,
	WEIGHT_SCORE_OPPONENT = 0.372024623813652,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.73976482857302,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.97370479082671,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.348897265741168,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.33225304824701,

	WEIGHT_WALL_DISTANCE = 3.63507946522557,
	WEIGHT_NEIGHBORS = 3.62632246439157,
	WEIGHT_NEIGHBOR_FREE = -3.46151821452886,
	WEIGHT_NEIGHBOR_OWNED = -2.06382386068027,
	WEIGHT_NEIGHBOR_TAKEN = -0.73104693665447
};

Best Position Score: 331,825
Best Position Values:
{
	NAME = "Particle-8 - 331,825",

	WEIGHT_SCORE_OWN = 4.53188940179003,
	WEIGHT_SCORE_OPPONENT = 0.343239293677202,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.73564724556829,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.22981769943602,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.4537162807083,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.48093072724448,

	WEIGHT_WALL_DISTANCE = 3.30269666051695,
	WEIGHT_NEIGHBORS = 3.75161146919266,
	WEIGHT_NEIGHBOR_FREE = -3.54904197540564,
	WEIGHT_NEIGHBOR_OWNED = -2.07329022768125,
	WEIGHT_NEIGHBOR_TAKEN = -0.906939175728017
};


Particle ID: 9
Current Position Score: 23,4
Current Position Values:
{
	NAME = "Particle-9 - 23,4",

	WEIGHT_SCORE_OWN = 3.88571822257114,
	WEIGHT_SCORE_OPPONENT = 0.421724593268061,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.86631928009977,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.23114477415292,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.446165288886895,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43380136728694,

	WEIGHT_WALL_DISTANCE = 3.32922815038561,
	WEIGHT_NEIGHBORS = 3.6778547345689,
	WEIGHT_NEIGHBOR_FREE = -3.35124720085683,
	WEIGHT_NEIGHBOR_OWNED = -2.07923168706335,
	WEIGHT_NEIGHBOR_TAKEN = -0.503734970545324
};

Best Position Score: 418,925
Best Position Values:
{
	NAME = "Particle-9 - 418,925",

	WEIGHT_SCORE_OWN = 4.1353362983913,
	WEIGHT_SCORE_OPPONENT = 0.46003824786578,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.75860106893958,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.09519205143806,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.28845397730425,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.4232561774947,

	WEIGHT_WALL_DISTANCE = 3.30729968164628,
	WEIGHT_NEIGHBORS = 3.83721190890369,
	WEIGHT_NEIGHBOR_FREE = -3.56896592735849,
	WEIGHT_NEIGHBOR_OWNED = -2.05819434224993,
	WEIGHT_NEIGHBOR_TAKEN = -0.526055487994201
};


Particle ID: 10
Current Position Score: 23,4
Current Position Values:
{
	NAME = "Particle-10 - 23,4",

	WEIGHT_SCORE_OWN = 4.00783383691251,
	WEIGHT_SCORE_OPPONENT = 0.567072424550156,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.39685491852561,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.90496595561832,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.798996307301337,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.36208870718621,

	WEIGHT_WALL_DISTANCE = 3.29413639552239,
	WEIGHT_NEIGHBORS = 3.77414956946018,
	WEIGHT_NEIGHBOR_FREE = -3.30803474541414,
	WEIGHT_NEIGHBOR_OWNED = -1.99758964426234,
	WEIGHT_NEIGHBOR_TAKEN = 0.00737004491057869
};

Best Position Score: 409,825
Best Position Values:
{
	NAME = "Particle-10 - 409,825",

	WEIGHT_SCORE_OWN = 4.23245602926316,
	WEIGHT_SCORE_OPPONENT = 0.454672723833276,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.30301144933591,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.22145277066054,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.896285539364471,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43810620894156,

	WEIGHT_WALL_DISTANCE = 3.30593711523208,
	WEIGHT_NEIGHBORS = 3.79198864784442,
	WEIGHT_NEIGHBOR_FREE = -3.55849833084189,
	WEIGHT_NEIGHBOR_OWNED = -2.05059244140975,
	WEIGHT_NEIGHBOR_TAKEN = -2.10778465207175
};


Particle ID: 11
Current Position Score: 104,325
Current Position Values:
{
	NAME = "Particle-11 - 104,325",

	WEIGHT_SCORE_OWN = 3.86406857761382,
	WEIGHT_SCORE_OPPONENT = 0.37472182689347,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.80240961517028,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.7400577955633,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.05583692796586,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.38108592802348,

	WEIGHT_WALL_DISTANCE = 3.34203182568033,
	WEIGHT_NEIGHBORS = 3.60558020165838,
	WEIGHT_NEIGHBOR_FREE = -3.59468014052688,
	WEIGHT_NEIGHBOR_OWNED = -2.07688592637252,
	WEIGHT_NEIGHBOR_TAKEN = 0.961146509315666
};

Best Position Score: 309,4
Best Position Values:
{
	NAME = "Particle-11 - 309,4",

	WEIGHT_SCORE_OWN = 3.99822085184988,
	WEIGHT_SCORE_OPPONENT = 0.422910513900727,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.78684251561132,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.2130276396082,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.43259821392596,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.42615681749996,

	WEIGHT_WALL_DISTANCE = 3.31769931179045,
	WEIGHT_NEIGHBORS = 3.81337914167841,
	WEIGHT_NEIGHBOR_FREE = -3.6105413160208,
	WEIGHT_NEIGHBOR_OWNED = -1.99859363679939,
	WEIGHT_NEIGHBOR_TAKEN = -2.14575731709029
};


Particle ID: 12
Current Position Score: -63,375
Current Position Values:
{
	NAME = "Particle-12 - -63,375",

	WEIGHT_SCORE_OWN = 3.94355117487862,
	WEIGHT_SCORE_OPPONENT = 0.325068272937677,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.61446982520691,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.89071455907493,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.877082105930721,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.2794817832656,

	WEIGHT_WALL_DISTANCE = 3.34385294717325,
	WEIGHT_NEIGHBORS = 3.76539737106347,
	WEIGHT_NEIGHBOR_FREE = -3.4117686473083,
	WEIGHT_NEIGHBOR_OWNED = -2.06884873807156,
	WEIGHT_NEIGHBOR_TAKEN = -0.186709964994008
};

Best Position Score: 427,7
Best Position Values:
{
	NAME = "Particle-12 - 427,7",

	WEIGHT_SCORE_OWN = 4.00019830774086,
	WEIGHT_SCORE_OPPONENT = 0.345469267605341,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.138015481825985,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.92126124183123,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.04986155299698,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.44206183112717,

	WEIGHT_WALL_DISTANCE = 3.29814674176948,
	WEIGHT_NEIGHBORS = 3.86649693464352,
	WEIGHT_NEIGHBOR_FREE = -3.54458313989771,
	WEIGHT_NEIGHBOR_OWNED = -2.0659059671987,
	WEIGHT_NEIGHBOR_TAKEN = -1.0975059656029
};


Particle ID: 13
Current Position Score: 151,125
Current Position Values:
{
	NAME = "Particle-13 - 151,125",

	WEIGHT_SCORE_OWN = 3.94521087725412,
	WEIGHT_SCORE_OPPONENT = 0.321168180504248,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.87161712676043,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.20756688491682,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.02693402766185,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.40660140019314,

	WEIGHT_WALL_DISTANCE = 3.38777900702288,
	WEIGHT_NEIGHBORS = 3.86581812877084,
	WEIGHT_NEIGHBOR_FREE = -3.97191541548677,
	WEIGHT_NEIGHBOR_OWNED = -2.08203808556454,
	WEIGHT_NEIGHBOR_TAKEN = -0.635760709789958
};

Best Position Score: 447,85
Best Position Values:
{
	NAME = "Particle-13 - 447,85",

	WEIGHT_SCORE_OWN = 4.09683562896377,
	WEIGHT_SCORE_OPPONENT = 0.267455366819148,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.8785275289056,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.23905415849861,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.905069190981393,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43996624918367,

	WEIGHT_WALL_DISTANCE = 3.30428344965432,
	WEIGHT_NEIGHBORS = 3.62300614867723,
	WEIGHT_NEIGHBOR_FREE = -3.69925487425736,
	WEIGHT_NEIGHBOR_OWNED = -2.07202724565499,
	WEIGHT_NEIGHBOR_TAKEN = -1.46940981768285
};


Particle ID: 14
Current Position Score: 12,675
Current Position Values:
{
	NAME = "Particle-14 - 12,675",

	WEIGHT_SCORE_OWN = 4.01245200306322,
	WEIGHT_SCORE_OPPONENT = 0.327745981015786,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.68131225507803,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.22231663628462,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.953261675446106,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.38782510345746,

	WEIGHT_WALL_DISTANCE = 3.32561834825792,
	WEIGHT_NEIGHBORS = 3.68739792195235,
	WEIGHT_NEIGHBOR_FREE = -3.4992710205002,
	WEIGHT_NEIGHBOR_OWNED = -2.09183653383525,
	WEIGHT_NEIGHBOR_TAKEN = -1.02024615481631
};

Best Position Score: 481,325
Best Position Values:
{
	NAME = "Particle-14 - 481,325",

	WEIGHT_SCORE_OWN = 4.10161585855351,
	WEIGHT_SCORE_OPPONENT = 0.334498071056535,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.78060429935064,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.07477613726152,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.989652472173274,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41946362406572,

	WEIGHT_WALL_DISTANCE = 3.31207908898306,
	WEIGHT_NEIGHBORS = 3.74408863380339,
	WEIGHT_NEIGHBOR_FREE = -3.52234303133988,
	WEIGHT_NEIGHBOR_OWNED = -2.07287119390916,
	WEIGHT_NEIGHBOR_TAKEN = -0.768960036054057
};


Particle ID: 15
Current Position Score: 316,225
Current Position Values:
{
	NAME = "Particle-15 - 316,225",

	WEIGHT_SCORE_OWN = 3.92880165321543,
	WEIGHT_SCORE_OPPONENT = 0.0860432678220024,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.80466350830481,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.15926755874253,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.26775274283238,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.42881780732861,

	WEIGHT_WALL_DISTANCE = 3.52376757831637,
	WEIGHT_NEIGHBORS = 3.46255120142612,
	WEIGHT_NEIGHBOR_FREE = -3.48894947295507,
	WEIGHT_NEIGHBOR_OWNED = -2.05087278837844,
	WEIGHT_NEIGHBOR_TAKEN = -0.878749730785394
};

Best Position Score: 391,95
Best Position Values:
{
	NAME = "Particle-15 - 391,95",

	WEIGHT_SCORE_OWN = 3.9973163196137,
	WEIGHT_SCORE_OPPONENT = 0.500704767440042,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.71013667824936,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.26412348885112,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.16520993850545,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41734436354336,

	WEIGHT_WALL_DISTANCE = 3.30728001379954,
	WEIGHT_NEIGHBORS = 3.86708357434704,
	WEIGHT_NEIGHBOR_FREE = -3.35742849105493,
	WEIGHT_NEIGHBOR_OWNED = -2.0403325771803,
	WEIGHT_NEIGHBOR_TAKEN = -0.979461867273115
};


Particle ID: 16
Current Position Score: 88,725
Current Position Values:
{
	NAME = "Particle-16 - 88,725",

	WEIGHT_SCORE_OWN = 3.91157571916118,
	WEIGHT_SCORE_OPPONENT = 0.652447490804403,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.72129978267769,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.00134503636687,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.20162501254512,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.34809820131766,

	WEIGHT_WALL_DISTANCE = 3.35626960649063,
	WEIGHT_NEIGHBORS = 3.62956737960562,
	WEIGHT_NEIGHBOR_FREE = -3.68013815070158,
	WEIGHT_NEIGHBOR_OWNED = -2.07111625074004,
	WEIGHT_NEIGHBOR_TAKEN = 1.75044974416585
};

Best Position Score: 441,025
Best Position Values:
{
	NAME = "Particle-16 - 441,025",

	WEIGHT_SCORE_OWN = 4.32901672874383,
	WEIGHT_SCORE_OPPONENT = 0.169842333142992,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.77000268487783,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.2088673064327,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.891269594375173,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.38356299458662,

	WEIGHT_WALL_DISTANCE = 3.29760885129787,
	WEIGHT_NEIGHBORS = 3.79624667255349,
	WEIGHT_NEIGHBOR_FREE = -3.34274624359645,
	WEIGHT_NEIGHBOR_OWNED = -2.06839166304777,
	WEIGHT_NEIGHBOR_TAKEN = 1.95753164793068
};


Particle ID: 17
Current Position Score: -181,675
Current Position Values:
{
	NAME = "Particle-17 - -181,675",

	WEIGHT_SCORE_OWN = 4.03573438096791,
	WEIGHT_SCORE_OPPONENT = 0.354247016859734,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.74444475666716,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.32825228233573,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.835428280448847,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.49509223052813,

	WEIGHT_WALL_DISTANCE = 3.32846344921707,
	WEIGHT_NEIGHBORS = 3.78491516534827,
	WEIGHT_NEIGHBOR_FREE = -3.36913570135624,
	WEIGHT_NEIGHBOR_OWNED = -2.06178351347232,
	WEIGHT_NEIGHBOR_TAKEN = -1.06572273707102
};

Best Position Score: 391,95
Best Position Values:
{
	NAME = "Particle-17 - 391,95",

	WEIGHT_SCORE_OWN = 4.06018789354182,
	WEIGHT_SCORE_OPPONENT = 0.423602006749045,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.76429851285246,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.75106785310096,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.787531446668279,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.47156028426879,

	WEIGHT_WALL_DISTANCE = 3.27449522755405,
	WEIGHT_NEIGHBORS = 3.59931532131152,
	WEIGHT_NEIGHBOR_FREE = -3.43933016081283,
	WEIGHT_NEIGHBOR_OWNED = -2.04088869633674,
	WEIGHT_NEIGHBOR_TAKEN = -2.71180549017473
};


Particle ID: 18
Current Position Score: 203,45
Current Position Values:
{
	NAME = "Particle-18 - 203,45",

	WEIGHT_SCORE_OWN = 3.78626250444598,
	WEIGHT_SCORE_OPPONENT = 0.376094192063291,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.69987329637685,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.13401029034438,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.64716345084225,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.35366956924148,

	WEIGHT_WALL_DISTANCE = 3.39264903197306,
	WEIGHT_NEIGHBORS = 3.63437276677892,
	WEIGHT_NEIGHBOR_FREE = -3.34149789472499,
	WEIGHT_NEIGHBOR_OWNED = -2.0845115890381,
	WEIGHT_NEIGHBOR_TAKEN = 1.9390005243643
};

Best Position Score: 269,425
Best Position Values:
{
	NAME = "Particle-18 - 269,425",

	WEIGHT_SCORE_OWN = 3.83463579651782,
	WEIGHT_SCORE_OPPONENT = 0.510782970771276,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.8008980236672,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.14096230470532,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.12501730285215,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.35152735398875,

	WEIGHT_WALL_DISTANCE = 3.3096888050929,
	WEIGHT_NEIGHBORS = 3.70324803220662,
	WEIGHT_NEIGHBOR_FREE = -3.16815454525076,
	WEIGHT_NEIGHBOR_OWNED = -2.04788961143569,
	WEIGHT_NEIGHBOR_TAKEN = -2.82297908242131
};


Particle ID: 19
Current Position Score: -36,4
Current Position Values:
{
	NAME = "Particle-19 - -36,4",

	WEIGHT_SCORE_OWN = 4.03013024817459,
	WEIGHT_SCORE_OPPONENT = 0.240699988064756,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.7253500999284,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.12358909050295,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.998203059758598,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.40988456176589,

	WEIGHT_WALL_DISTANCE = 3.31958025507428,
	WEIGHT_NEIGHBORS = 3.75662971781995,
	WEIGHT_NEIGHBOR_FREE = -3.30734857322341,
	WEIGHT_NEIGHBOR_OWNED = -1.99261272850529,
	WEIGHT_NEIGHBOR_TAKEN = -1.5068661756705
};

Best Position Score: 334,1
Best Position Values:
{
	NAME = "Particle-19 - 334,1",

	WEIGHT_SCORE_OWN = 4.03013024817459,
	WEIGHT_SCORE_OPPONENT = 0.240699988064756,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.7253500999284,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.12358909050295,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.998203059758598,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.40988456176589,

	WEIGHT_WALL_DISTANCE = 3.31958025507428,
	WEIGHT_NEIGHBORS = 3.75662971781995,
	WEIGHT_NEIGHBOR_FREE = -3.30734857322341,
	WEIGHT_NEIGHBOR_OWNED = -1.99261272850529,
	WEIGHT_NEIGHBOR_TAKEN = -1.5068661756705
};


Particle ID: 20
Current Position Score: 278,2
Current Position Values:
{
	NAME = "Particle-20 - 278,2",

	WEIGHT_SCORE_OWN = 3.95607343249507,
	WEIGHT_SCORE_OPPONENT = 0.464922267711555,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.75557024041294,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.20102855838941,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.896902705221011,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.40883097621457,

	WEIGHT_WALL_DISTANCE = 3.45559128772716,
	WEIGHT_NEIGHBORS = 3.57479558424498,
	WEIGHT_NEIGHBOR_FREE = -3.61900510693538,
	WEIGHT_NEIGHBOR_OWNED = -2.07558759214945,
	WEIGHT_NEIGHBOR_TAKEN = -2.06702279594475
};

Best Position Score: 410,15
Best Position Values:
{
	NAME = "Particle-20 - 410,15",

	WEIGHT_SCORE_OWN = 3.90829504388813,
	WEIGHT_SCORE_OPPONENT = 0.0489327802322382,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.69242980960686,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.44770276016754,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.841073669121062,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43284952104917,

	WEIGHT_WALL_DISTANCE = 3.3342940907705,
	WEIGHT_NEIGHBORS = 3.66335577893087,
	WEIGHT_NEIGHBOR_FREE = -3.32585939240233,
	WEIGHT_NEIGHBOR_OWNED = -2.0356293587004,
	WEIGHT_NEIGHBOR_TAKEN = -0.237263533117774
};


Particle ID: 21
Current Position Score: 142,35
Current Position Values:
{
	NAME = "Particle-21 - 142,35",

	WEIGHT_SCORE_OWN = 3.96971478284921,
	WEIGHT_SCORE_OPPONENT = -0.122265053239207,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.60296535544427,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.71070886321457,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.0435451681884,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.45640102876855,

	WEIGHT_WALL_DISTANCE = 3.25476966331506,
	WEIGHT_NEIGHBORS = 3.82277909579757,
	WEIGHT_NEIGHBOR_FREE = -3.36842511530153,
	WEIGHT_NEIGHBOR_OWNED = -2.10261516974611,
	WEIGHT_NEIGHBOR_TAKEN = 1.05234064252486
};

Best Position Score: 374,075
Best Position Values:
{
	NAME = "Particle-21 - 374,075",

	WEIGHT_SCORE_OWN = 4.0525593365407,
	WEIGHT_SCORE_OPPONENT = 0.131670682425491,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.75712306160288,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.83884064764179,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.03686384106605,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.4762773230267,

	WEIGHT_WALL_DISTANCE = 3.28262126230754,
	WEIGHT_NEIGHBORS = 3.64456390428252,
	WEIGHT_NEIGHBOR_FREE = -3.34803191292366,
	WEIGHT_NEIGHBOR_OWNED = -2.0510680754974,
	WEIGHT_NEIGHBOR_TAKEN = 0.410546810154257
};


Particle ID: 22
Current Position Score: 151,125
Current Position Values:
{
	NAME = "Particle-22 - 151,125",

	WEIGHT_SCORE_OWN = 3.75333848436179,
	WEIGHT_SCORE_OPPONENT = 0.36763570548641,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.72651739746436,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.25711135913997,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.965023818863695,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.27466382064335,

	WEIGHT_WALL_DISTANCE = 3.19756969469107,
	WEIGHT_NEIGHBORS = 3.90338084979118,
	WEIGHT_NEIGHBOR_FREE = -3.6085954533044,
	WEIGHT_NEIGHBOR_OWNED = -2.04933427024314,
	WEIGHT_NEIGHBOR_TAKEN = -0.608429571859704
};

Best Position Score: 461,175
Best Position Values:
{
	NAME = "Particle-22 - 461,175",

	WEIGHT_SCORE_OWN = 3.74953373882569,
	WEIGHT_SCORE_OPPONENT = 0.375872805386783,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.68507222530115,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.15647230658987,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.953138311464143,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.58204489441257,

	WEIGHT_WALL_DISTANCE = 3.28603552973643,
	WEIGHT_NEIGHBORS = 3.97311319476789,
	WEIGHT_NEIGHBOR_FREE = -3.38026337521835,
	WEIGHT_NEIGHBOR_OWNED = -2.02099045241205,
	WEIGHT_NEIGHBOR_TAKEN = -1.09483297944934
};


Particle ID: 23
Current Position Score: 88,725
Current Position Values:
{
	NAME = "Particle-23 - 88,725",

	WEIGHT_SCORE_OWN = 3.76340339407337,
	WEIGHT_SCORE_OPPONENT = -0.136633044850934,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.73041800419131,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.13314790170902,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.991510821164704,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.445995254027,

	WEIGHT_WALL_DISTANCE = 3.22883917593036,
	WEIGHT_NEIGHBORS = 3.5323129750376,
	WEIGHT_NEIGHBOR_FREE = -3.60435148511025,
	WEIGHT_NEIGHBOR_OWNED = -2.06320005331222,
	WEIGHT_NEIGHBOR_TAKEN = -1.19451878934128
};

Best Position Score: 322,725
Best Position Values:
{
	NAME = "Particle-23 - 322,725",

	WEIGHT_SCORE_OWN = 3.95952647209827,
	WEIGHT_SCORE_OPPONENT = 0.0685807408748929,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.76081958782735,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.12084910304247,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.37127652697881,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.46074084183111,

	WEIGHT_WALL_DISTANCE = 3.31344705327512,
	WEIGHT_NEIGHBORS = 3.86404942992436,
	WEIGHT_NEIGHBOR_FREE = -3.44018044084264,
	WEIGHT_NEIGHBOR_OWNED = -2.08431343370639,
	WEIGHT_NEIGHBOR_TAKEN = -1.44838032173557
};


Particle ID: 24
Current Position Score: 95,55
Current Position Values:
{
	NAME = "Particle-24 - 95,55",

	WEIGHT_SCORE_OWN = 3.37850374257194,
	WEIGHT_SCORE_OPPONENT = 1.03694997839488,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.12472407896852,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -4.27006376066491,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.66079121323205,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -3.55042072232782,

	WEIGHT_WALL_DISTANCE = 5.82471679853945,
	WEIGHT_NEIGHBORS = 1.98721122854838,
	WEIGHT_NEIGHBOR_FREE = -10.0373856022136,
	WEIGHT_NEIGHBOR_OWNED = -3.52787631427746,
	WEIGHT_NEIGHBOR_TAKEN = 0.0663540823311723
};

Best Position Score: 417,625
Best Position Values:
{
	NAME = "Particle-24 - 417,625",

	WEIGHT_SCORE_OWN = 0.511032472555585,
	WEIGHT_SCORE_OPPONENT = 0.783762961800579,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.18906394226393,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.39428369587938,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.3181789981326,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.0578477212069339,

	WEIGHT_WALL_DISTANCE = 1.14764034102091,
	WEIGHT_NEIGHBORS = -1.30912515778741,
	WEIGHT_NEIGHBOR_FREE = 0.238205187622016,
	WEIGHT_NEIGHBOR_OWNED = -3.18940843580697,
	WEIGHT_NEIGHBOR_TAKEN = -0.229880447227983
};


Particle ID: 25
Current Position Score: 66,95
Current Position Values:
{
	NAME = "Particle-25 - 66,95",

	WEIGHT_SCORE_OWN = 3.77839809006409,
	WEIGHT_SCORE_OPPONENT = 0.569421907307144,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.66150884844514,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.3941161142947,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.799538320460399,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41464719926769,

	WEIGHT_WALL_DISTANCE = 3.45037118139939,
	WEIGHT_NEIGHBORS = 3.79572817997847,
	WEIGHT_NEIGHBOR_FREE = -3.36218098927516,
	WEIGHT_NEIGHBOR_OWNED = -2.08513984209142,
	WEIGHT_NEIGHBOR_TAKEN = 3.13312064582017
};

Best Position Score: 427,7
Best Position Values:
{
	NAME = "Particle-25 - 427,7",

	WEIGHT_SCORE_OWN = 3.86985267698944,
	WEIGHT_SCORE_OPPONENT = 0.266259409909882,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.92660346758446,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.2829619967534,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.839955999706184,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41850183676819,

	WEIGHT_WALL_DISTANCE = 3.29390674965496,
	WEIGHT_NEIGHBORS = 4.28671998553599,
	WEIGHT_NEIGHBOR_FREE = -3.44416703128565,
	WEIGHT_NEIGHBOR_OWNED = -2.05339969180236,
	WEIGHT_NEIGHBOR_TAKEN = -4.38425972351576
};


Particle ID: 26
Current Position Score: -424,775
Current Position Values:
{
	NAME = "Particle-26 - -424,775",

	WEIGHT_SCORE_OWN = 3.12129935323868,
	WEIGHT_SCORE_OPPONENT = 6.28898300190148,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.29044394908806,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.0074272031040028,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.09018820011831,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.2403869405414,

	WEIGHT_WALL_DISTANCE = 10.3799890162637,
	WEIGHT_NEIGHBORS = -0.341915906783388,
	WEIGHT_NEIGHBOR_FREE = -4.12001523418784,
	WEIGHT_NEIGHBOR_OWNED = -2.12805407110843,
	WEIGHT_NEIGHBOR_TAKEN = -1.40613007335324
};

Best Position Score: 351,975
Best Position Values:
{
	NAME = "Particle-26 - 351,975",

	WEIGHT_SCORE_OWN = 1.01953481238993,
	WEIGHT_SCORE_OPPONENT = 1.89197430572556,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.08760168690684,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.60652248683746,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.167000645091646,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.0013237793367934,

	WEIGHT_WALL_DISTANCE = 0.365609264990663,
	WEIGHT_NEIGHBORS = -4.27732922132174,
	WEIGHT_NEIGHBOR_FREE = 0.486452219712657,
	WEIGHT_NEIGHBOR_OWNED = -1.99712008294372,
	WEIGHT_NEIGHBOR_TAKEN = -0.52196443648261
};


Particle ID: 27
Current Position Score: 41,2750000000001
Current Position Values:
{
	NAME = "Particle-27 - 41,2750000000001",

	WEIGHT_SCORE_OWN = 3.98636036607394,
	WEIGHT_SCORE_OPPONENT = 1.16270331405335,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.8287852898994,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.34418774882321,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.215966314902,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.22705056987804,

	WEIGHT_WALL_DISTANCE = 3.31958635094102,
	WEIGHT_NEIGHBORS = 3.66481409912851,
	WEIGHT_NEIGHBOR_FREE = -3.69033220107806,
	WEIGHT_NEIGHBOR_OWNED = -2.11156460384857,
	WEIGHT_NEIGHBOR_TAKEN = -2.42282643996337
};

Best Position Score: 383,175
Best Position Values:
{
	NAME = "Particle-27 - 383,175",

	WEIGHT_SCORE_OWN = 4.00989885406313,
	WEIGHT_SCORE_OPPONENT = -0.323763203955457,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.66030122174812,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.35670676249425,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.26005283848864,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.53097008699169,

	WEIGHT_WALL_DISTANCE = 3.30648221154452,
	WEIGHT_NEIGHBORS = 3.79386943852749,
	WEIGHT_NEIGHBOR_FREE = -3.5899724882094,
	WEIGHT_NEIGHBOR_OWNED = -2.05892742887302,
	WEIGHT_NEIGHBOR_TAKEN = -2.06215430069157
};


Particle ID: 28
Current Position Score: 104,325
Current Position Values:
{
	NAME = "Particle-28 - 104,325",

	WEIGHT_SCORE_OWN = 4.09857899141556,
	WEIGHT_SCORE_OPPONENT = 0.349904054306835,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.57359735740834,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.85346081079657,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.0322130522419,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.36275929747499,

	WEIGHT_WALL_DISTANCE = 3.32336598236303,
	WEIGHT_NEIGHBORS = 3.67031645354784,
	WEIGHT_NEIGHBOR_FREE = -3.42388667582142,
	WEIGHT_NEIGHBOR_OWNED = -2.08782262210462,
	WEIGHT_NEIGHBOR_TAKEN = -1.2329437038174
};

Best Position Score: 458,9
Best Position Values:
{
	NAME = "Particle-28 - 458,9",

	WEIGHT_SCORE_OWN = 4.13663847922242,
	WEIGHT_SCORE_OPPONENT = 0.373134757986339,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.69443417811195,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.57312960452719,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.02542424048731,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.3555298613173,

	WEIGHT_WALL_DISTANCE = 3.31177133516671,
	WEIGHT_NEIGHBORS = 3.53729134892235,
	WEIGHT_NEIGHBOR_FREE = -3.26067704775623,
	WEIGHT_NEIGHBOR_OWNED = -2.02218709502285,
	WEIGHT_NEIGHBOR_TAKEN = -1.05509489119635
};


Particle ID: 29
Current Position Score: -265,525
Current Position Values:
{
	NAME = "Particle-29 - -265,525",

	WEIGHT_SCORE_OWN = -0.329314127007047,
	WEIGHT_SCORE_OPPONENT = -0.8557855738055,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.17176226633201,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.466548617049239,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.811312079609998,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 2.53394491599181,

	WEIGHT_WALL_DISTANCE = 2.38234606753258,
	WEIGHT_NEIGHBORS = -4.10852018309126,
	WEIGHT_NEIGHBOR_FREE = -10.2609291659698,
	WEIGHT_NEIGHBOR_OWNED = -1.7105865517831,
	WEIGHT_NEIGHBOR_TAKEN = -1.04036238241579
};

Best Position Score: 388,7
Best Position Values:
{
	NAME = "Particle-29 - 388,7",

	WEIGHT_SCORE_OWN = 1.27298274668732,
	WEIGHT_SCORE_OPPONENT = 0.754716405947689,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.720669390336513,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.45492826410645,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0586257761127882,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.21863907518637,

	WEIGHT_WALL_DISTANCE = 0.134477141026588,
	WEIGHT_NEIGHBORS = -2.36108230997087,
	WEIGHT_NEIGHBOR_FREE = 1.53132785043265,
	WEIGHT_NEIGHBOR_OWNED = -1.73545640239251,
	WEIGHT_NEIGHBOR_TAKEN = -0.787133056040291
};
