
Maps run: 30


Particle ID: 0
Current Position Score: 106,925
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.86297150869093,
	WEIGHT_SCORE_OPPONENT = -1.25265323603256,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.26520448887604,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.56012615788662,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.171834333587689,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.381224794262092,

	WEIGHT_WALL_DISTANCE = -0.722634696893512,
	WEIGHT_NEIGHBORS = 3.38790971032362,
	WEIGHT_NEIGHBOR_FREE = -2.30303178619506,
	WEIGHT_NEIGHBOR_OWNED = -1.97233547658019,
	WEIGHT_NEIGHBOR_TAKEN = 2.40537075050384
};

Best Position Score: 106,925
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.86297150869093,
	WEIGHT_SCORE_OPPONENT = -1.25265323603256,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.26520448887604,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.56012615788662,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.171834333587689,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.381224794262092,

	WEIGHT_WALL_DISTANCE = -0.722634696893512,
	WEIGHT_NEIGHBORS = 3.38790971032362,
	WEIGHT_NEIGHBOR_FREE = -2.30303178619506,
	WEIGHT_NEIGHBOR_OWNED = -1.97233547658019,
	WEIGHT_NEIGHBOR_TAKEN = 2.40537075050384
};


Particle ID: 1
Current Position Score: 106,925
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.72865658897274,
	WEIGHT_SCORE_OPPONENT = -1.28410420174905,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.25231335517896,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.58646991250419,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.298234457163381,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.306607435430497,

	WEIGHT_WALL_DISTANCE = -0.6146247496471,
	WEIGHT_NEIGHBORS = 3.39585368481386,
	WEIGHT_NEIGHBOR_FREE = -2.38470162639156,
	WEIGHT_NEIGHBOR_OWNED = -2.05801783366429,
	WEIGHT_NEIGHBOR_TAKEN = 2.37212581573783
};

Best Position Score: 106,925
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.72865658897274,
	WEIGHT_SCORE_OPPONENT = -1.28410420174905,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.25231335517896,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.58646991250419,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.298234457163381,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.306607435430497,

	WEIGHT_WALL_DISTANCE = -0.6146247496471,
	WEIGHT_NEIGHBORS = 3.39585368481386,
	WEIGHT_NEIGHBOR_FREE = -2.38470162639156,
	WEIGHT_NEIGHBOR_OWNED = -2.05801783366429,
	WEIGHT_NEIGHBOR_TAKEN = 2.37212581573783
};


Particle ID: 2
Current Position Score: 122,525
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.86578685324347,
	WEIGHT_SCORE_OPPONENT = -1.24201178749917,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.31206040246021,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.94673922918431,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.141499947731585,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.393094789367635,

	WEIGHT_WALL_DISTANCE = -0.601385210357625,
	WEIGHT_NEIGHBORS = 3.39374649851163,
	WEIGHT_NEIGHBOR_FREE = -2.19763825417421,
	WEIGHT_NEIGHBOR_OWNED = -1.98654114603301,
	WEIGHT_NEIGHBOR_TAKEN = 2.3734240657837
};

Best Position Score: 122,525
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.86578685324347,
	WEIGHT_SCORE_OPPONENT = -1.24201178749917,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.31206040246021,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.94673922918431,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.141499947731585,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.393094789367635,

	WEIGHT_WALL_DISTANCE = -0.601385210357625,
	WEIGHT_NEIGHBORS = 3.39374649851163,
	WEIGHT_NEIGHBOR_FREE = -2.19763825417421,
	WEIGHT_NEIGHBOR_OWNED = -1.98654114603301,
	WEIGHT_NEIGHBOR_TAKEN = 2.3734240657837
};


Particle ID: 3
Current Position Score: 122,525
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.86600081346501,
	WEIGHT_SCORE_OPPONENT = -1.23501908185565,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.27408419990341,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5353076590518,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.282872292936248,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.440628090067541,

	WEIGHT_WALL_DISTANCE = -0.557657093609541,
	WEIGHT_NEIGHBORS = 3.38114208951392,
	WEIGHT_NEIGHBOR_FREE = -2.33945640354233,
	WEIGHT_NEIGHBOR_OWNED = -1.99570190706331,
	WEIGHT_NEIGHBOR_TAKEN = 2.43513327009131
};

Best Position Score: 122,525
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.86600081346501,
	WEIGHT_SCORE_OPPONENT = -1.23501908185565,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.27408419990341,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5353076590518,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.282872292936248,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.440628090067541,

	WEIGHT_WALL_DISTANCE = -0.557657093609541,
	WEIGHT_NEIGHBORS = 3.38114208951392,
	WEIGHT_NEIGHBOR_FREE = -2.33945640354233,
	WEIGHT_NEIGHBOR_OWNED = -1.99570190706331,
	WEIGHT_NEIGHBOR_TAKEN = 2.43513327009131
};


Particle ID: 4
Current Position Score: 122,525
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.88228159096607,
	WEIGHT_SCORE_OPPONENT = -1.23818644647047,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2698848937336,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.39215324590458,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.155932147232144,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.320842989024395,

	WEIGHT_WALL_DISTANCE = -0.2678107144299,
	WEIGHT_NEIGHBORS = 3.40392763905616,
	WEIGHT_NEIGHBOR_FREE = -2.35247720098232,
	WEIGHT_NEIGHBOR_OWNED = -1.91006438979191,
	WEIGHT_NEIGHBOR_TAKEN = 2.36680971309921
};

Best Position Score: 122,525
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.88228159096607,
	WEIGHT_SCORE_OPPONENT = -1.23818644647047,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2698848937336,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.39215324590458,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.155932147232144,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.320842989024395,

	WEIGHT_WALL_DISTANCE = -0.2678107144299,
	WEIGHT_NEIGHBORS = 3.40392763905616,
	WEIGHT_NEIGHBOR_FREE = -2.35247720098232,
	WEIGHT_NEIGHBOR_OWNED = -1.91006438979191,
	WEIGHT_NEIGHBOR_TAKEN = 2.36680971309921
};


Particle ID: 5
Current Position Score: 106,925
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.86972398364722,
	WEIGHT_SCORE_OPPONENT = -1.23871115618041,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.30530011857812,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.33455609224487,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.103957249360098,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.282761341883212,

	WEIGHT_WALL_DISTANCE = -1.01999134189483,
	WEIGHT_NEIGHBORS = 3.38535675409345,
	WEIGHT_NEIGHBOR_FREE = -2.37850527345841,
	WEIGHT_NEIGHBOR_OWNED = -1.99005897205408,
	WEIGHT_NEIGHBOR_TAKEN = 2.41786788231403
};

Best Position Score: 106,925
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.86972398364722,
	WEIGHT_SCORE_OPPONENT = -1.23871115618041,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.30530011857812,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.33455609224487,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.103957249360098,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.282761341883212,

	WEIGHT_WALL_DISTANCE = -1.01999134189483,
	WEIGHT_NEIGHBORS = 3.38535675409345,
	WEIGHT_NEIGHBOR_FREE = -2.37850527345841,
	WEIGHT_NEIGHBOR_OWNED = -1.99005897205408,
	WEIGHT_NEIGHBOR_TAKEN = 2.41786788231403
};


Particle ID: 6
Current Position Score: 106,925
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.86208629259618,
	WEIGHT_SCORE_OPPONENT = -1.23141540550769,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.25983889982271,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53325874411016,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.256181862765432,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.345466480884831,

	WEIGHT_WALL_DISTANCE = -0.594362098935779,
	WEIGHT_NEIGHBORS = 3.31806366756005,
	WEIGHT_NEIGHBOR_FREE = -2.32987019489322,
	WEIGHT_NEIGHBOR_OWNED = -2.07100927939684,
	WEIGHT_NEIGHBOR_TAKEN = 2.40954762780678
};

Best Position Score: 106,925
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.86208629259618,
	WEIGHT_SCORE_OPPONENT = -1.23141540550769,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.25983889982271,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53325874411016,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.256181862765432,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.345466480884831,

	WEIGHT_WALL_DISTANCE = -0.594362098935779,
	WEIGHT_NEIGHBORS = 3.31806366756005,
	WEIGHT_NEIGHBOR_FREE = -2.32987019489322,
	WEIGHT_NEIGHBOR_OWNED = -2.07100927939684,
	WEIGHT_NEIGHBOR_TAKEN = 2.40954762780678
};


Particle ID: 7
Current Position Score: -404,625
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.8554910375663,
	WEIGHT_SCORE_OPPONENT = -1.23344642751729,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.36009672690218,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.31686715475963,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.369614685673159,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.406530655676399,

	WEIGHT_WALL_DISTANCE = -0.496105716882364,
	WEIGHT_NEIGHBORS = 3.391018096157,
	WEIGHT_NEIGHBOR_FREE = -2.26186512353943,
	WEIGHT_NEIGHBOR_OWNED = -2.00897783817999,
	WEIGHT_NEIGHBOR_TAKEN = 2.43107996997099
};

Best Position Score: -404,625
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.8554910375663,
	WEIGHT_SCORE_OPPONENT = -1.23344642751729,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.36009672690218,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.31686715475963,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.369614685673159,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.406530655676399,

	WEIGHT_WALL_DISTANCE = -0.496105716882364,
	WEIGHT_NEIGHBORS = 3.391018096157,
	WEIGHT_NEIGHBOR_FREE = -2.26186512353943,
	WEIGHT_NEIGHBOR_OWNED = -2.00897783817999,
	WEIGHT_NEIGHBOR_TAKEN = 2.43107996997099
};


Particle ID: 8
Current Position Score: 106,925
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.8581317785119,
	WEIGHT_SCORE_OPPONENT = -1.2293342683263,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.25066568970257,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.49100741497725,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.497145547430713,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.411179247450587,

	WEIGHT_WALL_DISTANCE = -0.756643134802826,
	WEIGHT_NEIGHBORS = 3.38913879682448,
	WEIGHT_NEIGHBOR_FREE = -1.21097973065674,
	WEIGHT_NEIGHBOR_OWNED = -1.95450449475233,
	WEIGHT_NEIGHBOR_TAKEN = 2.40769027428518
};

Best Position Score: 106,925
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.8581317785119,
	WEIGHT_SCORE_OPPONENT = -1.2293342683263,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.25066568970257,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.49100741497725,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.497145547430713,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.411179247450587,

	WEIGHT_WALL_DISTANCE = -0.756643134802826,
	WEIGHT_NEIGHBORS = 3.38913879682448,
	WEIGHT_NEIGHBOR_FREE = -1.21097973065674,
	WEIGHT_NEIGHBOR_OWNED = -1.95450449475233,
	WEIGHT_NEIGHBOR_TAKEN = 2.40769027428518
};


Particle ID: 9
Current Position Score: 106,925
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.87983739143277,
	WEIGHT_SCORE_OPPONENT = -1.22131152602275,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.28507380991767,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.55532732190132,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.200308751095799,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.385543846666811,

	WEIGHT_WALL_DISTANCE = -1.12421911458505,
	WEIGHT_NEIGHBORS = 3.36466236441266,
	WEIGHT_NEIGHBOR_FREE = -2.0955330630195,
	WEIGHT_NEIGHBOR_OWNED = -2.06468989374042,
	WEIGHT_NEIGHBOR_TAKEN = 2.39589745861258
};

Best Position Score: 106,925
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.87983739143277,
	WEIGHT_SCORE_OPPONENT = -1.22131152602275,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.28507380991767,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.55532732190132,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.200308751095799,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.385543846666811,

	WEIGHT_WALL_DISTANCE = -1.12421911458505,
	WEIGHT_NEIGHBORS = 3.36466236441266,
	WEIGHT_NEIGHBOR_FREE = -2.0955330630195,
	WEIGHT_NEIGHBOR_OWNED = -2.06468989374042,
	WEIGHT_NEIGHBOR_TAKEN = 2.39589745861258
};


Particle ID: 10
Current Position Score: 106,925
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.87168779892869,
	WEIGHT_SCORE_OPPONENT = -1.26029909904888,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.32176421079063,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.69424508767599,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0872486690213347,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.291606771418655,

	WEIGHT_WALL_DISTANCE = -0.636966664456153,
	WEIGHT_NEIGHBORS = 4.0273418584368,
	WEIGHT_NEIGHBOR_FREE = -2.25571309384664,
	WEIGHT_NEIGHBOR_OWNED = -2.01756380505453,
	WEIGHT_NEIGHBOR_TAKEN = 2.41515044114721
};

Best Position Score: 106,925
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.87168779892869,
	WEIGHT_SCORE_OPPONENT = -1.26029909904888,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.32176421079063,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.69424508767599,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0872486690213347,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.291606771418655,

	WEIGHT_WALL_DISTANCE = -0.636966664456153,
	WEIGHT_NEIGHBORS = 4.0273418584368,
	WEIGHT_NEIGHBOR_FREE = -2.25571309384664,
	WEIGHT_NEIGHBOR_OWNED = -2.01756380505453,
	WEIGHT_NEIGHBOR_TAKEN = 2.41515044114721
};


Particle ID: 11
Current Position Score: 122,525
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.87577350667052,
	WEIGHT_SCORE_OPPONENT = -1.24537332033499,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.27188031393246,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.69333680170352,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.243227416918066,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.365631828576817,

	WEIGHT_WALL_DISTANCE = -0.511282311969957,
	WEIGHT_NEIGHBORS = 3.4064990372368,
	WEIGHT_NEIGHBOR_FREE = -2.34431622830267,
	WEIGHT_NEIGHBOR_OWNED = -2.01349352788526,
	WEIGHT_NEIGHBOR_TAKEN = 2.40547453848573
};

Best Position Score: 122,525
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.87577350667052,
	WEIGHT_SCORE_OPPONENT = -1.24537332033499,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.27188031393246,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.69333680170352,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.243227416918066,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.365631828576817,

	WEIGHT_WALL_DISTANCE = -0.511282311969957,
	WEIGHT_NEIGHBORS = 3.4064990372368,
	WEIGHT_NEIGHBOR_FREE = -2.34431622830267,
	WEIGHT_NEIGHBOR_OWNED = -2.01349352788526,
	WEIGHT_NEIGHBOR_TAKEN = 2.40547453848573
};


Particle ID: 12
Current Position Score: 106,925
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.90514334184475,
	WEIGHT_SCORE_OPPONENT = -1.23377050247079,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.26504585121558,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.49176527590442,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.199825029971905,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.473172575847505,

	WEIGHT_WALL_DISTANCE = -0.692516178668803,
	WEIGHT_NEIGHBORS = 3.38736162038842,
	WEIGHT_NEIGHBOR_FREE = -2.30576046170393,
	WEIGHT_NEIGHBOR_OWNED = -2.04649936066906,
	WEIGHT_NEIGHBOR_TAKEN = 2.41972517788269
};

Best Position Score: 106,925
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.90514334184475,
	WEIGHT_SCORE_OPPONENT = -1.23377050247079,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.26504585121558,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.49176527590442,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.199825029971905,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.473172575847505,

	WEIGHT_WALL_DISTANCE = -0.692516178668803,
	WEIGHT_NEIGHBORS = 3.38736162038842,
	WEIGHT_NEIGHBOR_FREE = -2.30576046170393,
	WEIGHT_NEIGHBOR_OWNED = -2.04649936066906,
	WEIGHT_NEIGHBOR_TAKEN = 2.41972517788269
};


Particle ID: 13
Current Position Score: 122,525
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.85098447872856,
	WEIGHT_SCORE_OPPONENT = -1.25323528965292,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.29970019580475,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.75532735851438,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.219276466240269,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.28387476369198,

	WEIGHT_WALL_DISTANCE = -0.641927974865843,
	WEIGHT_NEIGHBORS = 3.39643246403408,
	WEIGHT_NEIGHBOR_FREE = -2.09177696674943,
	WEIGHT_NEIGHBOR_OWNED = -1.99506435211742,
	WEIGHT_NEIGHBOR_TAKEN = 2.44664228992129
};

Best Position Score: 122,525
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.85098447872856,
	WEIGHT_SCORE_OPPONENT = -1.25323528965292,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.29970019580475,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.75532735851438,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.219276466240269,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.28387476369198,

	WEIGHT_WALL_DISTANCE = -0.641927974865843,
	WEIGHT_NEIGHBORS = 3.39643246403408,
	WEIGHT_NEIGHBOR_FREE = -2.09177696674943,
	WEIGHT_NEIGHBOR_OWNED = -1.99506435211742,
	WEIGHT_NEIGHBOR_TAKEN = 2.44664228992129
};


Particle ID: 14
Current Position Score: -118,625
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.86321357172564,
	WEIGHT_SCORE_OPPONENT = -1.23832920604789,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.31636569727662,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.39283385656922,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.738117770081408,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.242223862739503,

	WEIGHT_WALL_DISTANCE = -0.524793814655255,
	WEIGHT_NEIGHBORS = 3.41184961824268,
	WEIGHT_NEIGHBOR_FREE = -1.93933938281188,
	WEIGHT_NEIGHBOR_OWNED = -1.97449490936037,
	WEIGHT_NEIGHBOR_TAKEN = 2.40089045636588
};

Best Position Score: -118,625
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.86321357172564,
	WEIGHT_SCORE_OPPONENT = -1.23832920604789,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.31636569727662,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.39283385656922,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.738117770081408,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.242223862739503,

	WEIGHT_WALL_DISTANCE = -0.524793814655255,
	WEIGHT_NEIGHBORS = 3.41184961824268,
	WEIGHT_NEIGHBOR_FREE = -1.93933938281188,
	WEIGHT_NEIGHBOR_OWNED = -1.97449490936037,
	WEIGHT_NEIGHBOR_TAKEN = 2.40089045636588
};


Particle ID: 15
Current Position Score: 106,925
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.85417859345494,
	WEIGHT_SCORE_OPPONENT = -1.24052466295361,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.24912975879813,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.57368417417282,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.056477074002251,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.832242442066213,

	WEIGHT_WALL_DISTANCE = -0.331002536493386,
	WEIGHT_NEIGHBORS = 3.44590014207365,
	WEIGHT_NEIGHBOR_FREE = -2.50074885726195,
	WEIGHT_NEIGHBOR_OWNED = -2.07240098320462,
	WEIGHT_NEIGHBOR_TAKEN = 2.41409519414864
};

Best Position Score: 106,925
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.85417859345494,
	WEIGHT_SCORE_OPPONENT = -1.24052466295361,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.24912975879813,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.57368417417282,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.056477074002251,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.832242442066213,

	WEIGHT_WALL_DISTANCE = -0.331002536493386,
	WEIGHT_NEIGHBORS = 3.44590014207365,
	WEIGHT_NEIGHBOR_FREE = -2.50074885726195,
	WEIGHT_NEIGHBOR_OWNED = -2.07240098320462,
	WEIGHT_NEIGHBOR_TAKEN = 2.41409519414864
};


Particle ID: 16
Current Position Score: 97,2800000000001
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.88935933135746,
	WEIGHT_SCORE_OPPONENT = -1.24593611979615,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.4135457298558,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.50063123340836,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.233164076437945,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.414971595385892,

	WEIGHT_WALL_DISTANCE = -0.549770914862059,
	WEIGHT_NEIGHBORS = 3.37829542050859,
	WEIGHT_NEIGHBOR_FREE = -2.24918254457696,
	WEIGHT_NEIGHBOR_OWNED = -1.94151850248678,
	WEIGHT_NEIGHBOR_TAKEN = 2.40897532430643
};

Best Position Score: 97,2800000000001
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.88935933135746,
	WEIGHT_SCORE_OPPONENT = -1.24593611979615,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.4135457298558,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.50063123340836,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.233164076437945,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.414971595385892,

	WEIGHT_WALL_DISTANCE = -0.549770914862059,
	WEIGHT_NEIGHBORS = 3.37829542050859,
	WEIGHT_NEIGHBOR_FREE = -2.24918254457696,
	WEIGHT_NEIGHBOR_OWNED = -1.94151850248678,
	WEIGHT_NEIGHBOR_TAKEN = 2.40897532430643
};


Particle ID: 17
Current Position Score: 122,525
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.85887675425893,
	WEIGHT_SCORE_OPPONENT = -1.263003351082,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.05618450687219,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.32575482759116,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.246955469056449,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.452409548667199,

	WEIGHT_WALL_DISTANCE = -0.734132176921309,
	WEIGHT_NEIGHBORS = 3.60343610920991,
	WEIGHT_NEIGHBOR_FREE = -1.75635622091308,
	WEIGHT_NEIGHBOR_OWNED = -1.99430710983613,
	WEIGHT_NEIGHBOR_TAKEN = 2.41008142952463
};

Best Position Score: 122,525
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.85887675425893,
	WEIGHT_SCORE_OPPONENT = -1.263003351082,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.05618450687219,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.32575482759116,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.246955469056449,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.452409548667199,

	WEIGHT_WALL_DISTANCE = -0.734132176921309,
	WEIGHT_NEIGHBORS = 3.60343610920991,
	WEIGHT_NEIGHBOR_FREE = -1.75635622091308,
	WEIGHT_NEIGHBOR_OWNED = -1.99430710983613,
	WEIGHT_NEIGHBOR_TAKEN = 2.41008142952463
};


Particle ID: 18
Current Position Score: 122,525
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.86610144178275,
	WEIGHT_SCORE_OPPONENT = -1.22856797269856,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.28247983382583,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.67164497934907,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.219691978799793,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.385558955556458,

	WEIGHT_WALL_DISTANCE = -0.776720716740422,
	WEIGHT_NEIGHBORS = 3.39255113162492,
	WEIGHT_NEIGHBOR_FREE = -2.25983752650302,
	WEIGHT_NEIGHBOR_OWNED = -1.99982069646974,
	WEIGHT_NEIGHBOR_TAKEN = 2.42621301763981
};

Best Position Score: 122,525
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.86610144178275,
	WEIGHT_SCORE_OPPONENT = -1.22856797269856,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.28247983382583,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.67164497934907,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.219691978799793,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.385558955556458,

	WEIGHT_WALL_DISTANCE = -0.776720716740422,
	WEIGHT_NEIGHBORS = 3.39255113162492,
	WEIGHT_NEIGHBOR_FREE = -2.25983752650302,
	WEIGHT_NEIGHBOR_OWNED = -1.99982069646974,
	WEIGHT_NEIGHBOR_TAKEN = 2.42621301763981
};


Particle ID: 19
Current Position Score: -404,625
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.86305574776171,
	WEIGHT_SCORE_OPPONENT = -1.2349791321252,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.26168825772987,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.70606539422679,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.69686480370053,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.26677103023186,

	WEIGHT_WALL_DISTANCE = -0.38706330592455,
	WEIGHT_NEIGHBORS = 3.36886583001871,
	WEIGHT_NEIGHBOR_FREE = -2.28990078446527,
	WEIGHT_NEIGHBOR_OWNED = -1.97702303671507,
	WEIGHT_NEIGHBOR_TAKEN = 2.4158623793862
};

Best Position Score: -404,625
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.86305574776171,
	WEIGHT_SCORE_OPPONENT = -1.2349791321252,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.26168825772987,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.70606539422679,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.69686480370053,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.26677103023186,

	WEIGHT_WALL_DISTANCE = -0.38706330592455,
	WEIGHT_NEIGHBORS = 3.36886583001871,
	WEIGHT_NEIGHBOR_FREE = -2.28990078446527,
	WEIGHT_NEIGHBOR_OWNED = -1.97702303671507,
	WEIGHT_NEIGHBOR_TAKEN = 2.4158623793862
};


Particle ID: 20
Current Position Score: 106,925
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.86648088833505,
	WEIGHT_SCORE_OPPONENT = -1.23894401420258,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.26540940004894,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53345171781855,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20453815053119,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366642176079633,

	WEIGHT_WALL_DISTANCE = -0.610347355637252,
	WEIGHT_NEIGHBORS = 3.38408748102439,
	WEIGHT_NEIGHBOR_FREE = -2.28078938948159,
	WEIGHT_NEIGHBOR_OWNED = -1.988629080495,
	WEIGHT_NEIGHBOR_TAKEN = 2.40971761196858
};

Best Position Score: 106,925
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.86648088833505,
	WEIGHT_SCORE_OPPONENT = -1.23894401420258,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.26540940004894,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53345171781855,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20453815053119,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366642176079633,

	WEIGHT_WALL_DISTANCE = -0.610347355637252,
	WEIGHT_NEIGHBORS = 3.38408748102439,
	WEIGHT_NEIGHBOR_FREE = -2.28078938948159,
	WEIGHT_NEIGHBOR_OWNED = -1.988629080495,
	WEIGHT_NEIGHBOR_TAKEN = 2.40971761196858
};


Particle ID: 21
Current Position Score: 106,925
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.86036506738255,
	WEIGHT_SCORE_OPPONENT = -1.25672369550141,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.25621765802634,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.40336752621162,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.180178089722584,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.392159217912641,

	WEIGHT_WALL_DISTANCE = -0.593680088539272,
	WEIGHT_NEIGHBORS = 3.31922346476056,
	WEIGHT_NEIGHBOR_FREE = -2.31888640635095,
	WEIGHT_NEIGHBOR_OWNED = -1.97370957430606,
	WEIGHT_NEIGHBOR_TAKEN = 2.26767701411299
};

Best Position Score: 106,925
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.86036506738255,
	WEIGHT_SCORE_OPPONENT = -1.25672369550141,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.25621765802634,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.40336752621162,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.180178089722584,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.392159217912641,

	WEIGHT_WALL_DISTANCE = -0.593680088539272,
	WEIGHT_NEIGHBORS = 3.31922346476056,
	WEIGHT_NEIGHBOR_FREE = -2.31888640635095,
	WEIGHT_NEIGHBOR_OWNED = -1.97370957430606,
	WEIGHT_NEIGHBOR_TAKEN = 2.26767701411299
};


Particle ID: 22
Current Position Score: 106,925
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.85250318735783,
	WEIGHT_SCORE_OPPONENT = -1.19510325558458,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.25499895529975,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.37401737144263,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.202819456454809,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.432982224555874,

	WEIGHT_WALL_DISTANCE = -0.282705708513192,
	WEIGHT_NEIGHBORS = 3.34549590474707,
	WEIGHT_NEIGHBOR_FREE = -2.26981465963315,
	WEIGHT_NEIGHBOR_OWNED = -1.95384066748813,
	WEIGHT_NEIGHBOR_TAKEN = 2.5377146768798
};

Best Position Score: 106,925
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.85250318735783,
	WEIGHT_SCORE_OPPONENT = -1.19510325558458,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.25499895529975,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.37401737144263,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.202819456454809,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.432982224555874,

	WEIGHT_WALL_DISTANCE = -0.282705708513192,
	WEIGHT_NEIGHBORS = 3.34549590474707,
	WEIGHT_NEIGHBOR_FREE = -2.26981465963315,
	WEIGHT_NEIGHBOR_OWNED = -1.95384066748813,
	WEIGHT_NEIGHBOR_TAKEN = 2.5377146768798
};


Particle ID: 23
Current Position Score: 122,525
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.85379470693552,
	WEIGHT_SCORE_OPPONENT = -1.24674892001113,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.25670650105728,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.46705354038257,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.180403959468717,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.539190506123839,

	WEIGHT_WALL_DISTANCE = -0.786812902057185,
	WEIGHT_NEIGHBORS = 3.38885469685272,
	WEIGHT_NEIGHBOR_FREE = -2.30879305010462,
	WEIGHT_NEIGHBOR_OWNED = -1.97591236833769,
	WEIGHT_NEIGHBOR_TAKEN = 2.40013033683573
};

Best Position Score: 122,525
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.85379470693552,
	WEIGHT_SCORE_OPPONENT = -1.24674892001113,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.25670650105728,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.46705354038257,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.180403959468717,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.539190506123839,

	WEIGHT_WALL_DISTANCE = -0.786812902057185,
	WEIGHT_NEIGHBORS = 3.38885469685272,
	WEIGHT_NEIGHBOR_FREE = -2.30879305010462,
	WEIGHT_NEIGHBOR_OWNED = -1.97591236833769,
	WEIGHT_NEIGHBOR_TAKEN = 2.40013033683573
};


Particle ID: 24
Current Position Score: 106,925
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.87597237333009,
	WEIGHT_SCORE_OPPONENT = -1.2304880989596,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.25448934074729,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.24779236593724,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.121394237697082,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36507597495902,

	WEIGHT_WALL_DISTANCE = -0.905016472773042,
	WEIGHT_NEIGHBORS = 3.37213188234204,
	WEIGHT_NEIGHBOR_FREE = -2.31827827812041,
	WEIGHT_NEIGHBOR_OWNED = -1.9942640817068,
	WEIGHT_NEIGHBOR_TAKEN = 2.39452730931541
};

Best Position Score: 106,925
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.87597237333009,
	WEIGHT_SCORE_OPPONENT = -1.2304880989596,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.25448934074729,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.24779236593724,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.121394237697082,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36507597495902,

	WEIGHT_WALL_DISTANCE = -0.905016472773042,
	WEIGHT_NEIGHBORS = 3.37213188234204,
	WEIGHT_NEIGHBOR_FREE = -2.31827827812041,
	WEIGHT_NEIGHBOR_OWNED = -1.9942640817068,
	WEIGHT_NEIGHBOR_TAKEN = 2.39452730931541
};


Particle ID: 25
Current Position Score: -404,625
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.84578543758808,
	WEIGHT_SCORE_OPPONENT = -1.25384974109767,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.26088737121846,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.17793325382691,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.27736213721311,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.363248983654303,

	WEIGHT_WALL_DISTANCE = -0.623684558146536,
	WEIGHT_NEIGHBORS = 3.35079136415486,
	WEIGHT_NEIGHBOR_FREE = -2.08771538279305,
	WEIGHT_NEIGHBOR_OWNED = -1.95037691249772,
	WEIGHT_NEIGHBOR_TAKEN = 2.39275620103791
};

Best Position Score: -404,625
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.84578543758808,
	WEIGHT_SCORE_OPPONENT = -1.25384974109767,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.26088737121846,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.17793325382691,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.27736213721311,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.363248983654303,

	WEIGHT_WALL_DISTANCE = -0.623684558146536,
	WEIGHT_NEIGHBORS = 3.35079136415486,
	WEIGHT_NEIGHBOR_FREE = -2.08771538279305,
	WEIGHT_NEIGHBOR_OWNED = -1.95037691249772,
	WEIGHT_NEIGHBOR_TAKEN = 2.39275620103791
};


Particle ID: 26
Current Position Score: 122,525
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.86813805025399,
	WEIGHT_SCORE_OPPONENT = -1.23349330599569,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.25801998375649,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.44433556702011,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.165959262031188,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.408221488393703,

	WEIGHT_WALL_DISTANCE = -0.525488339302609,
	WEIGHT_NEIGHBORS = 3.34423585747056,
	WEIGHT_NEIGHBOR_FREE = -2.58517047696749,
	WEIGHT_NEIGHBOR_OWNED = -2.01374775137239,
	WEIGHT_NEIGHBOR_TAKEN = 2.39903584625481
};

Best Position Score: 122,525
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.86813805025399,
	WEIGHT_SCORE_OPPONENT = -1.23349330599569,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.25801998375649,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.44433556702011,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.165959262031188,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.408221488393703,

	WEIGHT_WALL_DISTANCE = -0.525488339302609,
	WEIGHT_NEIGHBORS = 3.34423585747056,
	WEIGHT_NEIGHBOR_FREE = -2.58517047696749,
	WEIGHT_NEIGHBOR_OWNED = -2.01374775137239,
	WEIGHT_NEIGHBOR_TAKEN = 2.39903584625481
};


Particle ID: 27
Current Position Score: 106,925
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.86480201483123,
	WEIGHT_SCORE_OPPONENT = -1.23230873209349,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.26085624320702,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.52376965012889,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.224474477630008,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.367902312778438,

	WEIGHT_WALL_DISTANCE = -1.29839075181591,
	WEIGHT_NEIGHBORS = 3.40378129194508,
	WEIGHT_NEIGHBOR_FREE = -2.32725686379491,
	WEIGHT_NEIGHBOR_OWNED = -1.97809996379111,
	WEIGHT_NEIGHBOR_TAKEN = 2.37754355312312
};

Best Position Score: 106,925
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.86480201483123,
	WEIGHT_SCORE_OPPONENT = -1.23230873209349,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.26085624320702,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.52376965012889,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.224474477630008,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.367902312778438,

	WEIGHT_WALL_DISTANCE = -1.29839075181591,
	WEIGHT_NEIGHBORS = 3.40378129194508,
	WEIGHT_NEIGHBOR_FREE = -2.32725686379491,
	WEIGHT_NEIGHBOR_OWNED = -1.97809996379111,
	WEIGHT_NEIGHBOR_TAKEN = 2.37754355312312
};


Particle ID: 28
Current Position Score: 106,925
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.85755140418643,
	WEIGHT_SCORE_OPPONENT = -1.23596661875715,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.25744226392933,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.41395119855684,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.315679796547887,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.566589060354789,

	WEIGHT_WALL_DISTANCE = -0.75660214333022,
	WEIGHT_NEIGHBORS = 3.46177123713647,
	WEIGHT_NEIGHBOR_FREE = -1.82457125828432,
	WEIGHT_NEIGHBOR_OWNED = -2.00997128865492,
	WEIGHT_NEIGHBOR_TAKEN = 2.39345308017664
};

Best Position Score: 106,925
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.85755140418643,
	WEIGHT_SCORE_OPPONENT = -1.23596661875715,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.25744226392933,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.41395119855684,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.315679796547887,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.566589060354789,

	WEIGHT_WALL_DISTANCE = -0.75660214333022,
	WEIGHT_NEIGHBORS = 3.46177123713647,
	WEIGHT_NEIGHBOR_FREE = -1.82457125828432,
	WEIGHT_NEIGHBOR_OWNED = -2.00997128865492,
	WEIGHT_NEIGHBOR_TAKEN = 2.39345308017664
};


Particle ID: 29
Current Position Score: 122,525
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.86138892153831,
	WEIGHT_SCORE_OPPONENT = -1.23238087787756,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.24887203654516,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.24589396674765,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.225336900419915,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.372479419553982,

	WEIGHT_WALL_DISTANCE = -0.574600136823633,
	WEIGHT_NEIGHBORS = 3.34150840573481,
	WEIGHT_NEIGHBOR_FREE = -2.14317550406688,
	WEIGHT_NEIGHBOR_OWNED = -1.98507527034643,
	WEIGHT_NEIGHBOR_TAKEN = 2.39938793561677
};

Best Position Score: 122,525
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.86138892153831,
	WEIGHT_SCORE_OPPONENT = -1.23238087787756,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.24887203654516,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.24589396674765,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.225336900419915,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.372479419553982,

	WEIGHT_WALL_DISTANCE = -0.574600136823633,
	WEIGHT_NEIGHBORS = 3.34150840573481,
	WEIGHT_NEIGHBOR_FREE = -2.14317550406688,
	WEIGHT_NEIGHBOR_OWNED = -1.98507527034643,
	WEIGHT_NEIGHBOR_TAKEN = 2.39938793561677
};
