
Maps run: 30


Particle ID: 0
Current Position Score: 49,2921538461538
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.20065455179843,
	WEIGHT_SCORE_OPPONENT = 0.198350220275038,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.199638123590086,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.20202355567856,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.105093538412205,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.202206006255298,

	WEIGHT_WALL_DISTANCE = 1.20000705557507,
	WEIGHT_NEIGHBORS = 0.499201417215263,
	WEIGHT_NEIGHBOR_FREE = 1.70024731639957,
	WEIGHT_NEIGHBOR_OWNED = 2.300729400669,
	WEIGHT_NEIGHBOR_TAKEN = 0.300224694189476
};

Best Position Score: 49,2921538461538
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.20065455179843,
	WEIGHT_SCORE_OPPONENT = 0.198350220275038,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.199638123590086,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.20202355567856,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.105093538412205,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.202206006255298,

	WEIGHT_WALL_DISTANCE = 1.20000705557507,
	WEIGHT_NEIGHBORS = 0.499201417215263,
	WEIGHT_NEIGHBOR_FREE = 1.70024731639957,
	WEIGHT_NEIGHBOR_OWNED = 2.300729400669,
	WEIGHT_NEIGHBOR_TAKEN = 0.300224694189476
};


Particle ID: 1
Current Position Score: 48,9352307692308
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.20068561154276,
	WEIGHT_SCORE_OPPONENT = 0.198353832386949,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.1996376898483,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.20204534335284,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101876589740199,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.202211012780192,

	WEIGHT_WALL_DISTANCE = 1.20000693914774,
	WEIGHT_NEIGHBORS = 0.499201372243996,
	WEIGHT_NEIGHBOR_FREE = 1.70024691631699,
	WEIGHT_NEIGHBOR_OWNED = 2.30072895788161,
	WEIGHT_NEIGHBOR_TAKEN = 0.300224652627736
};

Best Position Score: 48,9352307692308
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.20068561154276,
	WEIGHT_SCORE_OPPONENT = 0.198353832386949,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.1996376898483,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.20204534335284,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101876589740199,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.202211012780192,

	WEIGHT_WALL_DISTANCE = 1.20000693914774,
	WEIGHT_NEIGHBORS = 0.499201372243996,
	WEIGHT_NEIGHBOR_FREE = 1.70024691631699,
	WEIGHT_NEIGHBOR_OWNED = 2.30072895788161,
	WEIGHT_NEIGHBOR_TAKEN = 0.300224652627736
};


Particle ID: 2
Current Position Score: 48,9352307692308
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.20067853527165,
	WEIGHT_SCORE_OPPONENT = 0.198363228851802,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.199640313552086,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.20204598118336,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.10193866450437,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.202209695769724,

	WEIGHT_WALL_DISTANCE = 1.20000729248435,
	WEIGHT_NEIGHBORS = 0.499211956235633,
	WEIGHT_NEIGHBOR_FREE = 1.70024734031171,
	WEIGHT_NEIGHBOR_OWNED = 2.30072293509743,
	WEIGHT_NEIGHBOR_TAKEN = 0.30022328627256
};

Best Position Score: 48,9352307692308
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.20067853527165,
	WEIGHT_SCORE_OPPONENT = 0.198363228851802,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.199640313552086,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.20204598118336,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.10193866450437,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.202209695769724,

	WEIGHT_WALL_DISTANCE = 1.20000729248435,
	WEIGHT_NEIGHBORS = 0.499211956235633,
	WEIGHT_NEIGHBOR_FREE = 1.70024734031171,
	WEIGHT_NEIGHBOR_OWNED = 2.30072293509743,
	WEIGHT_NEIGHBOR_TAKEN = 0.30022328627256
};


Particle ID: 3
Current Position Score: 48,9352307692308
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.20068569188707,
	WEIGHT_SCORE_OPPONENT = 0.198351477135741,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.199637784962184,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.20205340091591,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.102092512399114,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.202220987325167,

	WEIGHT_WALL_DISTANCE = 1.20034446802092,
	WEIGHT_NEIGHBORS = 0.499201339161895,
	WEIGHT_NEIGHBOR_FREE = 1.70024703050645,
	WEIGHT_NEIGHBOR_OWNED = 2.30073678466039,
	WEIGHT_NEIGHBOR_TAKEN = 0.300224584259282
};

Best Position Score: 48,9352307692308
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.20068569188707,
	WEIGHT_SCORE_OPPONENT = 0.198351477135741,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.199637784962184,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.20205340091591,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.102092512399114,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.202220987325167,

	WEIGHT_WALL_DISTANCE = 1.20034446802092,
	WEIGHT_NEIGHBORS = 0.499201339161895,
	WEIGHT_NEIGHBOR_FREE = 1.70024703050645,
	WEIGHT_NEIGHBOR_OWNED = 2.30073678466039,
	WEIGHT_NEIGHBOR_TAKEN = 0.300224584259282
};


Particle ID: 4
Current Position Score: 48,9352307692308
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.20070877387519,
	WEIGHT_SCORE_OPPONENT = 0.198351228369542,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.199642122343944,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.2020471046556,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101947595721047,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.20221211026851,

	WEIGHT_WALL_DISTANCE = 1.1999991449587,
	WEIGHT_NEIGHBORS = 0.499203903795264,
	WEIGHT_NEIGHBOR_FREE = 1.70024771861224,
	WEIGHT_NEIGHBOR_OWNED = 2.30072931100933,
	WEIGHT_NEIGHBOR_TAKEN = 0.300224565187871
};

Best Position Score: 48,9352307692308
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.20070877387519,
	WEIGHT_SCORE_OPPONENT = 0.198351228369542,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.199642122343944,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.2020471046556,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101947595721047,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.20221211026851,

	WEIGHT_WALL_DISTANCE = 1.1999991449587,
	WEIGHT_NEIGHBORS = 0.499203903795264,
	WEIGHT_NEIGHBOR_FREE = 1.70024771861224,
	WEIGHT_NEIGHBOR_OWNED = 2.30072931100933,
	WEIGHT_NEIGHBOR_TAKEN = 0.300224565187871
};


Particle ID: 5
Current Position Score: 48,9352307692308
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.20068449147717,
	WEIGHT_SCORE_OPPONENT = 0.198350645375781,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.199641033307581,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.20204617179877,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.10327285437397,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.202192391971278,

	WEIGHT_WALL_DISTANCE = 1.20000671617295,
	WEIGHT_NEIGHBORS = 0.499199821128404,
	WEIGHT_NEIGHBOR_FREE = 1.70024960626235,
	WEIGHT_NEIGHBOR_OWNED = 2.30072932154484,
	WEIGHT_NEIGHBOR_TAKEN = 0.300224790026229
};

Best Position Score: 48,9352307692308
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.20068449147717,
	WEIGHT_SCORE_OPPONENT = 0.198350645375781,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.199641033307581,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.20204617179877,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.10327285437397,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.202192391971278,

	WEIGHT_WALL_DISTANCE = 1.20000671617295,
	WEIGHT_NEIGHBORS = 0.499199821128404,
	WEIGHT_NEIGHBOR_FREE = 1.70024960626235,
	WEIGHT_NEIGHBOR_OWNED = 2.30072932154484,
	WEIGHT_NEIGHBOR_TAKEN = 0.300224790026229
};


Particle ID: 6
Current Position Score: 48,9352307692308
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.2006858886219,
	WEIGHT_SCORE_OPPONENT = 0.198369841171724,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.199643967468004,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.20204604989692,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.102353061370157,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.202208879849822,

	WEIGHT_WALL_DISTANCE = 1.20000257491674,
	WEIGHT_NEIGHBORS = 0.49920149230253,
	WEIGHT_NEIGHBOR_FREE = 1.70024662037301,
	WEIGHT_NEIGHBOR_OWNED = 2.30072854695755,
	WEIGHT_NEIGHBOR_TAKEN = 0.300201911257959
};

Best Position Score: 48,9352307692308
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.2006858886219,
	WEIGHT_SCORE_OPPONENT = 0.198369841171724,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.199643967468004,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.20204604989692,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.102353061370157,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.202208879849822,

	WEIGHT_WALL_DISTANCE = 1.20000257491674,
	WEIGHT_NEIGHBORS = 0.49920149230253,
	WEIGHT_NEIGHBOR_FREE = 1.70024662037301,
	WEIGHT_NEIGHBOR_OWNED = 2.30072854695755,
	WEIGHT_NEIGHBOR_TAKEN = 0.300201911257959
};


Particle ID: 7
Current Position Score: 48,9352307692308
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.20068566698904,
	WEIGHT_SCORE_OPPONENT = 0.19835133390494,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.199637781716077,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.20204611460509,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101931696300761,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.202209779448309,

	WEIGHT_WALL_DISTANCE = 1.20000681238268,
	WEIGHT_NEIGHBORS = 0.499201403567648,
	WEIGHT_NEIGHBOR_FREE = 1.70024738748084,
	WEIGHT_NEIGHBOR_OWNED = 2.30072929890207,
	WEIGHT_NEIGHBOR_TAKEN = 0.300224697695153
};

Best Position Score: 48,9352307692308
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.20068566698904,
	WEIGHT_SCORE_OPPONENT = 0.19835133390494,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.199637781716077,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.20204611460509,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101931696300761,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.202209779448309,

	WEIGHT_WALL_DISTANCE = 1.20000681238268,
	WEIGHT_NEIGHBORS = 0.499201403567648,
	WEIGHT_NEIGHBOR_FREE = 1.70024738748084,
	WEIGHT_NEIGHBOR_OWNED = 2.30072929890207,
	WEIGHT_NEIGHBOR_TAKEN = 0.300224697695153
};


Particle ID: 8
Current Position Score: 48,9352307692308
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.20058276003697,
	WEIGHT_SCORE_OPPONENT = 0.19859889121578,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.199692136246525,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.2017392339059,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101907275950025,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.201876541462052,

	WEIGHT_WALL_DISTANCE = 1.20000521838601,
	WEIGHT_NEIGHBORS = 0.499322184299685,
	WEIGHT_NEIGHBOR_FREE = 1.70022432455626,
	WEIGHT_NEIGHBOR_OWNED = 2.30061959484578,
	WEIGHT_NEIGHBOR_TAKEN = 0.300191448151362
};

Best Position Score: 48,9352307692308
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.20058276003697,
	WEIGHT_SCORE_OPPONENT = 0.19859889121578,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.199692136246525,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.2017392339059,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101907275950025,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.201876541462052,

	WEIGHT_WALL_DISTANCE = 1.20000521838601,
	WEIGHT_NEIGHBORS = 0.499322184299685,
	WEIGHT_NEIGHBOR_FREE = 1.70022432455626,
	WEIGHT_NEIGHBOR_OWNED = 2.30061959484578,
	WEIGHT_NEIGHBOR_TAKEN = 0.300191448151362
};


Particle ID: 9
Current Position Score: 48,9352307692308
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.20058144996626,
	WEIGHT_SCORE_OPPONENT = 0.198606264009501,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.199690078665011,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.20173909225066,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101930648863772,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.201881853361477,

	WEIGHT_WALL_DISTANCE = 1.2000056609399,
	WEIGHT_NEIGHBORS = 0.499322052330445,
	WEIGHT_NEIGHBOR_FREE = 1.70019287863163,
	WEIGHT_NEIGHBOR_OWNED = 2.30061988585891,
	WEIGHT_NEIGHBOR_TAKEN = 0.300190735149841
};

Best Position Score: 48,9352307692308
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.20058144996626,
	WEIGHT_SCORE_OPPONENT = 0.198606264009501,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.199690078665011,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.20173909225066,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101930648863772,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.201881853361477,

	WEIGHT_WALL_DISTANCE = 1.2000056609399,
	WEIGHT_NEIGHBORS = 0.499322052330445,
	WEIGHT_NEIGHBOR_FREE = 1.70019287863163,
	WEIGHT_NEIGHBOR_OWNED = 2.30061988585891,
	WEIGHT_NEIGHBOR_TAKEN = 0.300190735149841
};


Particle ID: 10
Current Position Score: 48,9352307692308
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.20056788719374,
	WEIGHT_SCORE_OPPONENT = 0.19859805212721,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.199691993925517,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.20173780746024,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101935183371052,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.201877835031844,

	WEIGHT_WALL_DISTANCE = 1.20000610219508,
	WEIGHT_NEIGHBORS = 0.499321200942965,
	WEIGHT_NEIGHBOR_FREE = 1.70021197658847,
	WEIGHT_NEIGHBOR_OWNED = 2.30062604822201,
	WEIGHT_NEIGHBOR_TAKEN = 0.30019112157471
};

Best Position Score: 48,9352307692308
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.20056788719374,
	WEIGHT_SCORE_OPPONENT = 0.19859805212721,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.199691993925517,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.20173780746024,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101935183371052,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.201877835031844,

	WEIGHT_WALL_DISTANCE = 1.20000610219508,
	WEIGHT_NEIGHBORS = 0.499321200942965,
	WEIGHT_NEIGHBOR_FREE = 1.70021197658847,
	WEIGHT_NEIGHBOR_OWNED = 2.30062604822201,
	WEIGHT_NEIGHBOR_TAKEN = 0.30019112157471
};


Particle ID: 11
Current Position Score: 48,9352307692308
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.20058511929362,
	WEIGHT_SCORE_OPPONENT = 0.198598863090127,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.199455007624665,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.201727230005,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101941202492366,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.201880120013788,

	WEIGHT_WALL_DISTANCE = 1.20000625475156,
	WEIGHT_NEIGHBORS = 0.499321285675363,
	WEIGHT_NEIGHBOR_FREE = 1.70021174985385,
	WEIGHT_NEIGHBOR_OWNED = 2.30061927592074,
	WEIGHT_NEIGHBOR_TAKEN = 0.300185793729772
};

Best Position Score: 48,9352307692308
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.20058511929362,
	WEIGHT_SCORE_OPPONENT = 0.198598863090127,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.199455007624665,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.201727230005,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101941202492366,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.201880120013788,

	WEIGHT_WALL_DISTANCE = 1.20000625475156,
	WEIGHT_NEIGHBORS = 0.499321285675363,
	WEIGHT_NEIGHBOR_FREE = 1.70021174985385,
	WEIGHT_NEIGHBOR_OWNED = 2.30061927592074,
	WEIGHT_NEIGHBOR_TAKEN = 0.300185793729772
};


Particle ID: 12
Current Position Score: 48,9352307692308
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.2005868812828,
	WEIGHT_SCORE_OPPONENT = 0.198596419782362,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.199692573931475,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.20173944527735,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101939543302486,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.201878272412723,

	WEIGHT_WALL_DISTANCE = 1.2000058710705,
	WEIGHT_NEIGHBORS = 0.499325011650285,
	WEIGHT_NEIGHBOR_FREE = 1.70021038921852,
	WEIGHT_NEIGHBOR_OWNED = 2.30061983542579,
	WEIGHT_NEIGHBOR_TAKEN = 0.300189450431229
};

Best Position Score: 48,9352307692308
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.2005868812828,
	WEIGHT_SCORE_OPPONENT = 0.198596419782362,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.199692573931475,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.20173944527735,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101939543302486,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.201878272412723,

	WEIGHT_WALL_DISTANCE = 1.2000058710705,
	WEIGHT_NEIGHBORS = 0.499325011650285,
	WEIGHT_NEIGHBOR_FREE = 1.70021038921852,
	WEIGHT_NEIGHBOR_OWNED = 2.30061983542579,
	WEIGHT_NEIGHBOR_TAKEN = 0.300189450431229
};


Particle ID: 13
Current Position Score: 48,9352307692308
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.20058206532816,
	WEIGHT_SCORE_OPPONENT = 0.1985979629562,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.1995036881031,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.20166106013363,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.102834197869419,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.201880870921648,

	WEIGHT_WALL_DISTANCE = 1.20000582743195,
	WEIGHT_NEIGHBORS = 0.499323820736291,
	WEIGHT_NEIGHBOR_FREE = 1.70021033057612,
	WEIGHT_NEIGHBOR_OWNED = 2.30061990405594,
	WEIGHT_NEIGHBOR_TAKEN = 0.300191114944557
};

Best Position Score: 48,9352307692308
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.20058206532816,
	WEIGHT_SCORE_OPPONENT = 0.1985979629562,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.1995036881031,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.20166106013363,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.102834197869419,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.201880870921648,

	WEIGHT_WALL_DISTANCE = 1.20000582743195,
	WEIGHT_NEIGHBORS = 0.499323820736291,
	WEIGHT_NEIGHBOR_FREE = 1.70021033057612,
	WEIGHT_NEIGHBOR_OWNED = 2.30061990405594,
	WEIGHT_NEIGHBOR_TAKEN = 0.300191114944557
};


Particle ID: 14
Current Position Score: 48,9352307692308
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.20058353765646,
	WEIGHT_SCORE_OPPONENT = 0.198597880670321,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.199691681849068,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.20173327100075,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.102542589950101,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.201878122914717,

	WEIGHT_WALL_DISTANCE = 1.20004445569415,
	WEIGHT_NEIGHBORS = 0.499321593939045,
	WEIGHT_NEIGHBOR_FREE = 1.70020967837513,
	WEIGHT_NEIGHBOR_OWNED = 2.30061958265417,
	WEIGHT_NEIGHBOR_TAKEN = 0.300191351072561
};

Best Position Score: 48,9352307692308
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.20058353765646,
	WEIGHT_SCORE_OPPONENT = 0.198597880670321,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.199691681849068,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.20173327100075,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.102542589950101,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.201878122914717,

	WEIGHT_WALL_DISTANCE = 1.20004445569415,
	WEIGHT_NEIGHBORS = 0.499321593939045,
	WEIGHT_NEIGHBOR_FREE = 1.70020967837513,
	WEIGHT_NEIGHBOR_OWNED = 2.30061958265417,
	WEIGHT_NEIGHBOR_TAKEN = 0.300191351072561
};


Particle ID: 15
Current Position Score: 48,9352307692308
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.20058268140639,
	WEIGHT_SCORE_OPPONENT = 0.198611790182111,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.199689465900912,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.20168378362292,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.102000774982859,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.201863027002997,

	WEIGHT_WALL_DISTANCE = 1.20000578799479,
	WEIGHT_NEIGHBORS = 0.499322131201151,
	WEIGHT_NEIGHBOR_FREE = 1.70021057033616,
	WEIGHT_NEIGHBOR_OWNED = 2.30061989479592,
	WEIGHT_NEIGHBOR_TAKEN = 0.300190877262881
};

Best Position Score: 48,9352307692308
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.20058268140639,
	WEIGHT_SCORE_OPPONENT = 0.198611790182111,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.199689465900912,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.20168378362292,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.102000774982859,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.201863027002997,

	WEIGHT_WALL_DISTANCE = 1.20000578799479,
	WEIGHT_NEIGHBORS = 0.499322131201151,
	WEIGHT_NEIGHBOR_FREE = 1.70021057033616,
	WEIGHT_NEIGHBOR_OWNED = 2.30061989479592,
	WEIGHT_NEIGHBOR_TAKEN = 0.300190877262881
};


Particle ID: 16
Current Position Score: 48,9352307692308
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.20058261901375,
	WEIGHT_SCORE_OPPONENT = 0.19860335356625,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.199691606912715,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.20174416796885,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101930737135243,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.201881152369044,

	WEIGHT_WALL_DISTANCE = 1.19997864465194,
	WEIGHT_NEIGHBORS = 0.499304751828099,
	WEIGHT_NEIGHBOR_FREE = 1.70021023345894,
	WEIGHT_NEIGHBOR_OWNED = 2.30061994008556,
	WEIGHT_NEIGHBOR_TAKEN = 0.300191047067333
};

Best Position Score: 48,9352307692308
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.20058261901375,
	WEIGHT_SCORE_OPPONENT = 0.19860335356625,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.199691606912715,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.20174416796885,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101930737135243,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.201881152369044,

	WEIGHT_WALL_DISTANCE = 1.19997864465194,
	WEIGHT_NEIGHBORS = 0.499304751828099,
	WEIGHT_NEIGHBOR_FREE = 1.70021023345894,
	WEIGHT_NEIGHBOR_OWNED = 2.30061994008556,
	WEIGHT_NEIGHBOR_TAKEN = 0.300191047067333
};


Particle ID: 17
Current Position Score: 48,9352307692308
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.20058175849826,
	WEIGHT_SCORE_OPPONENT = 0.198599158563852,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.19969238777654,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.20173932748873,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.102160016350196,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.201847217509249,

	WEIGHT_WALL_DISTANCE = 1.19997352963636,
	WEIGHT_NEIGHBORS = 0.499337672927385,
	WEIGHT_NEIGHBOR_FREE = 1.70021008871138,
	WEIGHT_NEIGHBOR_OWNED = 2.30063608725637,
	WEIGHT_NEIGHBOR_TAKEN = 0.30019099536073
};

Best Position Score: 48,9352307692308
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.20058175849826,
	WEIGHT_SCORE_OPPONENT = 0.198599158563852,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.19969238777654,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.20173932748873,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.102160016350196,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.201847217509249,

	WEIGHT_WALL_DISTANCE = 1.19997352963636,
	WEIGHT_NEIGHBORS = 0.499337672927385,
	WEIGHT_NEIGHBOR_FREE = 1.70021008871138,
	WEIGHT_NEIGHBOR_OWNED = 2.30063608725637,
	WEIGHT_NEIGHBOR_TAKEN = 0.30019099536073
};


Particle ID: 18
Current Position Score: 48,9352307692308
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.2005829485347,
	WEIGHT_SCORE_OPPONENT = 0.198598855080106,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.199692149957827,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.20172064464634,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101883643224326,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.201863888283444,

	WEIGHT_WALL_DISTANCE = 1.20000590662356,
	WEIGHT_NEIGHBORS = 0.499305047256305,
	WEIGHT_NEIGHBOR_FREE = 1.70020935510444,
	WEIGHT_NEIGHBOR_OWNED = 2.30061851945157,
	WEIGHT_NEIGHBOR_TAKEN = 0.300194413878064
};

Best Position Score: 48,9352307692308
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.2005829485347,
	WEIGHT_SCORE_OPPONENT = 0.198598855080106,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.199692149957827,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.20172064464634,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101883643224326,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.201863888283444,

	WEIGHT_WALL_DISTANCE = 1.20000590662356,
	WEIGHT_NEIGHBORS = 0.499305047256305,
	WEIGHT_NEIGHBOR_FREE = 1.70020935510444,
	WEIGHT_NEIGHBOR_OWNED = 2.30061851945157,
	WEIGHT_NEIGHBOR_TAKEN = 0.300194413878064
};


Particle ID: 19
Current Position Score: 48,9352307692308
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.2006249048485,
	WEIGHT_SCORE_OPPONENT = 0.198595116266234,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.19979728801968,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.20173440632962,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.095778664403061,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.201885101726517,

	WEIGHT_WALL_DISTANCE = 1.2000055883632,
	WEIGHT_NEIGHBORS = 0.499321630005999,
	WEIGHT_NEIGHBOR_FREE = 1.70017836015611,
	WEIGHT_NEIGHBOR_OWNED = 2.30061989500057,
	WEIGHT_NEIGHBOR_TAKEN = 0.300187160570106
};

Best Position Score: 48,9352307692308
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.2006249048485,
	WEIGHT_SCORE_OPPONENT = 0.198595116266234,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.19979728801968,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.20173440632962,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.095778664403061,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.201885101726517,

	WEIGHT_WALL_DISTANCE = 1.2000055883632,
	WEIGHT_NEIGHBORS = 0.499321630005999,
	WEIGHT_NEIGHBOR_FREE = 1.70017836015611,
	WEIGHT_NEIGHBOR_OWNED = 2.30061989500057,
	WEIGHT_NEIGHBOR_TAKEN = 0.300187160570106
};


Particle ID: 20
Current Position Score: 48,9352307692308
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.20058295020071,
	WEIGHT_SCORE_OPPONENT = 0.198598772540509,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.19969196286129,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.2017384126344,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101931513979691,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.201878250641543,

	WEIGHT_WALL_DISTANCE = 1.20002042403617,
	WEIGHT_NEIGHBORS = 0.499321781653777,
	WEIGHT_NEIGHBOR_FREE = 1.70021107398507,
	WEIGHT_NEIGHBOR_OWNED = 2.300619868735,
	WEIGHT_NEIGHBOR_TAKEN = 0.30019101289569
};

Best Position Score: 48,9352307692308
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.20058295020071,
	WEIGHT_SCORE_OPPONENT = 0.198598772540509,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.19969196286129,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.2017384126344,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101931513979691,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.201878250641543,

	WEIGHT_WALL_DISTANCE = 1.20002042403617,
	WEIGHT_NEIGHBORS = 0.499321781653777,
	WEIGHT_NEIGHBOR_FREE = 1.70021107398507,
	WEIGHT_NEIGHBOR_OWNED = 2.300619868735,
	WEIGHT_NEIGHBOR_TAKEN = 0.30019101289569
};


Particle ID: 21
Current Position Score: 48,9352307692308
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.20058656801437,
	WEIGHT_SCORE_OPPONENT = 0.198597998345588,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.199692064568364,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.20173943966248,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0931510629604043,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.201797372034106,

	WEIGHT_WALL_DISTANCE = 1.20000579873372,
	WEIGHT_NEIGHBORS = 0.499321235600673,
	WEIGHT_NEIGHBOR_FREE = 1.70021205851482,
	WEIGHT_NEIGHBOR_OWNED = 2.30062018243853,
	WEIGHT_NEIGHBOR_TAKEN = 0.300191015491244
};

Best Position Score: 48,9352307692308
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.20058656801437,
	WEIGHT_SCORE_OPPONENT = 0.198597998345588,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.199692064568364,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.20173943966248,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0931510629604043,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.201797372034106,

	WEIGHT_WALL_DISTANCE = 1.20000579873372,
	WEIGHT_NEIGHBORS = 0.499321235600673,
	WEIGHT_NEIGHBOR_FREE = 1.70021205851482,
	WEIGHT_NEIGHBOR_OWNED = 2.30062018243853,
	WEIGHT_NEIGHBOR_TAKEN = 0.300191015491244
};


Particle ID: 22
Current Position Score: 48,9352307692308
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.20058546192624,
	WEIGHT_SCORE_OPPONENT = 0.198600735614446,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.19969221305697,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.20174041293857,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.10196551696094,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.201880848659527,

	WEIGHT_WALL_DISTANCE = 1.20000627651122,
	WEIGHT_NEIGHBORS = 0.499323130689226,
	WEIGHT_NEIGHBOR_FREE = 1.70020742798718,
	WEIGHT_NEIGHBOR_OWNED = 2.30061991274343,
	WEIGHT_NEIGHBOR_TAKEN = 0.300190833801874
};

Best Position Score: 48,9352307692308
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.20058546192624,
	WEIGHT_SCORE_OPPONENT = 0.198600735614446,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.19969221305697,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.20174041293857,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.10196551696094,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.201880848659527,

	WEIGHT_WALL_DISTANCE = 1.20000627651122,
	WEIGHT_NEIGHBORS = 0.499323130689226,
	WEIGHT_NEIGHBOR_FREE = 1.70020742798718,
	WEIGHT_NEIGHBOR_OWNED = 2.30061991274343,
	WEIGHT_NEIGHBOR_TAKEN = 0.300190833801874
};


Particle ID: 23
Current Position Score: 48,9352307692308
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.20058848231672,
	WEIGHT_SCORE_OPPONENT = 0.198598580708342,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.199692664612784,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.2017399962421,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101933022362457,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.20188260508534,

	WEIGHT_WALL_DISTANCE = 1.1999569192441,
	WEIGHT_NEIGHBORS = 0.499321294023657,
	WEIGHT_NEIGHBOR_FREE = 1.70021043038969,
	WEIGHT_NEIGHBOR_OWNED = 2.3006367864703,
	WEIGHT_NEIGHBOR_TAKEN = 0.300191082340626
};

Best Position Score: 48,9352307692308
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.20058848231672,
	WEIGHT_SCORE_OPPONENT = 0.198598580708342,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.199692664612784,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.2017399962421,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101933022362457,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.20188260508534,

	WEIGHT_WALL_DISTANCE = 1.1999569192441,
	WEIGHT_NEIGHBORS = 0.499321294023657,
	WEIGHT_NEIGHBOR_FREE = 1.70021043038969,
	WEIGHT_NEIGHBOR_OWNED = 2.3006367864703,
	WEIGHT_NEIGHBOR_TAKEN = 0.300191082340626
};


Particle ID: 24
Current Position Score: 48,9352307692308
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.20055437687302,
	WEIGHT_SCORE_OPPONENT = 0.198595897475883,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.199689900983776,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.20173878014249,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101836130744641,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.201878454828124,

	WEIGHT_WALL_DISTANCE = 1.20000605053234,
	WEIGHT_NEIGHBORS = 0.499317126635567,
	WEIGHT_NEIGHBOR_FREE = 1.70021055187135,
	WEIGHT_NEIGHBOR_OWNED = 2.30062751826962,
	WEIGHT_NEIGHBOR_TAKEN = 0.300190997412274
};

Best Position Score: 48,9352307692308
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.20055437687302,
	WEIGHT_SCORE_OPPONENT = 0.198595897475883,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.199689900983776,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.20173878014249,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101836130744641,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.201878454828124,

	WEIGHT_WALL_DISTANCE = 1.20000605053234,
	WEIGHT_NEIGHBORS = 0.499317126635567,
	WEIGHT_NEIGHBOR_FREE = 1.70021055187135,
	WEIGHT_NEIGHBOR_OWNED = 2.30062751826962,
	WEIGHT_NEIGHBOR_TAKEN = 0.300190997412274
};


Particle ID: 25
Current Position Score: 48,9352307692308
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.20058835426881,
	WEIGHT_SCORE_OPPONENT = 0.198598602297862,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.199692026746283,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.20173896399861,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101931736727024,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.201878537250506,

	WEIGHT_WALL_DISTANCE = 1.19991374141268,
	WEIGHT_NEIGHBORS = 0.499321181976922,
	WEIGHT_NEIGHBOR_FREE = 1.7002168829315,
	WEIGHT_NEIGHBOR_OWNED = 2.30062023205209,
	WEIGHT_NEIGHBOR_TAKEN = 0.30019077490734
};

Best Position Score: 48,9352307692308
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.20058835426881,
	WEIGHT_SCORE_OPPONENT = 0.198598602297862,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.199692026746283,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.20173896399861,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101931736727024,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.201878537250506,

	WEIGHT_WALL_DISTANCE = 1.19991374141268,
	WEIGHT_NEIGHBORS = 0.499321181976922,
	WEIGHT_NEIGHBOR_FREE = 1.7002168829315,
	WEIGHT_NEIGHBOR_OWNED = 2.30062023205209,
	WEIGHT_NEIGHBOR_TAKEN = 0.30019077490734
};


Particle ID: 26
Current Position Score: 48,9352307692308
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.20058281484522,
	WEIGHT_SCORE_OPPONENT = 0.198598169402422,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.19969249843054,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.20173529538697,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101939736172416,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.201882313024151,

	WEIGHT_WALL_DISTANCE = 1.20000565982237,
	WEIGHT_NEIGHBORS = 0.499322101534702,
	WEIGHT_NEIGHBOR_FREE = 1.70021093147495,
	WEIGHT_NEIGHBOR_OWNED = 2.30061958022109,
	WEIGHT_NEIGHBOR_TAKEN = 0.300191005672664
};

Best Position Score: 48,9352307692308
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.20058281484522,
	WEIGHT_SCORE_OPPONENT = 0.198598169402422,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.19969249843054,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.20173529538697,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101939736172416,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.201882313024151,

	WEIGHT_WALL_DISTANCE = 1.20000565982237,
	WEIGHT_NEIGHBORS = 0.499322101534702,
	WEIGHT_NEIGHBOR_FREE = 1.70021093147495,
	WEIGHT_NEIGHBOR_OWNED = 2.30061958022109,
	WEIGHT_NEIGHBOR_TAKEN = 0.300191005672664
};


Particle ID: 27
Current Position Score: 48,9352307692308
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.20058337882352,
	WEIGHT_SCORE_OPPONENT = 0.198598921282012,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.199687498192255,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.20174116214016,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101935141584283,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.201880815876566,

	WEIGHT_WALL_DISTANCE = 1.20003921042006,
	WEIGHT_NEIGHBORS = 0.499343902973166,
	WEIGHT_NEIGHBOR_FREE = 1.70021027001098,
	WEIGHT_NEIGHBOR_OWNED = 2.30061995657245,
	WEIGHT_NEIGHBOR_TAKEN = 0.300192065656802
};

Best Position Score: 48,9352307692308
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.20058337882352,
	WEIGHT_SCORE_OPPONENT = 0.198598921282012,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.199687498192255,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.20174116214016,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101935141584283,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.201880815876566,

	WEIGHT_WALL_DISTANCE = 1.20003921042006,
	WEIGHT_NEIGHBORS = 0.499343902973166,
	WEIGHT_NEIGHBOR_FREE = 1.70021027001098,
	WEIGHT_NEIGHBOR_OWNED = 2.30061995657245,
	WEIGHT_NEIGHBOR_TAKEN = 0.300192065656802
};


Particle ID: 28
Current Position Score: 48,9352307692308
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.20058291960991,
	WEIGHT_SCORE_OPPONENT = 0.198598437787734,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.199691972085958,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.20173936757989,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101935074197371,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.201873515646803,

	WEIGHT_WALL_DISTANCE = 1.20000581917224,
	WEIGHT_NEIGHBORS = 0.499321596584575,
	WEIGHT_NEIGHBOR_FREE = 1.70021007020946,
	WEIGHT_NEIGHBOR_OWNED = 2.30062013128288,
	WEIGHT_NEIGHBOR_TAKEN = 0.300192616988813
};

Best Position Score: 48,9352307692308
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.20058291960991,
	WEIGHT_SCORE_OPPONENT = 0.198598437787734,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.199691972085958,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.20173936757989,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101935074197371,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.201873515646803,

	WEIGHT_WALL_DISTANCE = 1.20000581917224,
	WEIGHT_NEIGHBORS = 0.499321596584575,
	WEIGHT_NEIGHBOR_FREE = 1.70021007020946,
	WEIGHT_NEIGHBOR_OWNED = 2.30062013128288,
	WEIGHT_NEIGHBOR_TAKEN = 0.300192616988813
};


Particle ID: 29
Current Position Score: 48,9352307692308
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.20058243091569,
	WEIGHT_SCORE_OPPONENT = 0.198598456795568,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.199681029984284,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.20173981440764,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.102019173431324,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.201876580083382,

	WEIGHT_WALL_DISTANCE = 1.19972789336836,
	WEIGHT_NEIGHBORS = 0.499038338976132,
	WEIGHT_NEIGHBOR_FREE = 1.70006719348786,
	WEIGHT_NEIGHBOR_OWNED = 2.30062163430393,
	WEIGHT_NEIGHBOR_TAKEN = 0.300191484936856
};

Best Position Score: 48,9352307692308
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.20058243091569,
	WEIGHT_SCORE_OPPONENT = 0.198598456795568,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.199681029984284,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.20173981440764,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.102019173431324,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.201876580083382,

	WEIGHT_WALL_DISTANCE = 1.19972789336836,
	WEIGHT_NEIGHBORS = 0.499038338976132,
	WEIGHT_NEIGHBOR_FREE = 1.70006719348786,
	WEIGHT_NEIGHBOR_OWNED = 2.30062163430393,
	WEIGHT_NEIGHBOR_TAKEN = 0.300191484936856
};
