File info:
Boardsize: 7 x 6
Particles: 30
Iterations: 60
Games Played Per Iteration: 900
Games Played: 54000
Games Played Per Minute: 38007,6855481716
MAX_SCORE: 2475
Cores: 14
Start Time: 19.09.2023 16:04:18
End Time: 19.09.2023 16:05:43
Total Time: 00:01:25.2459168
Boardsize: 7 x 6
Engine Depth: 2

Win Values:
VALUE_WIN_YELLOW: 2,5
VALUE_DRAW_YELLOW: 0,5
VALUE_LOSS_YELLOW: -3
VALUE_WIN_RED: 3
VALUE_DRAW_RED: 0,6
VALUE_LOSS_RED: -1,8


Best Global Particle:

Best Global Particle Score Internally: 450,125
{
	NAME = "Particle-GLOBAL-BEST",

	WEIGHT_SCORE_OWN = 2.80163022447038,
	WEIGHT_SCORE_OPPONENT = -1.2009552466218,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20160070058746,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120086404,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043272653,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701943513659,

	WEIGHT_WALL_DISTANCE = -0.610999765924726,
	WEIGHT_NEIGHBORS = 3.10694497446823,
	WEIGHT_NEIGHBOR_FREE = -2.28120206451397,
	WEIGHT_NEIGHBOR_OWNED = -1.90217321218386,
	WEIGHT_NEIGHBOR_TAKEN = 2.30268195990593
};
