
Maps run: 30


Particle ID: 0
Current Position Score: 48,9284615384615
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.20425811611646,
	WEIGHT_SCORE_OPPONENT = 0.190145539989703,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.197831252875703,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21216559862303,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0894546334650359,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.213150040297153,

	WEIGHT_WALL_DISTANCE = 1.20002119141692,
	WEIGHT_NEIGHBORS = 0.495226983626352,
	WEIGHT_NEIGHBOR_FREE = 1.70148608725619,
	WEIGHT_NEIGHBOR_OWNED = 2.30435895735272,
	WEIGHT_NEIGHBOR_TAKEN = 0.301341639075805
};

Best Position Score: 48,9284615384615
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.20425811611646,
	WEIGHT_SCORE_OPPONENT = 0.190145539989703,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.197831252875703,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21216559862303,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0894546334650359,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.213150040297153,

	WEIGHT_WALL_DISTANCE = 1.20002119141692,
	WEIGHT_NEIGHBORS = 0.495226983626352,
	WEIGHT_NEIGHBOR_FREE = 1.70148608725619,
	WEIGHT_NEIGHBOR_OWNED = 2.30435895735272,
	WEIGHT_NEIGHBOR_TAKEN = 0.301341639075805
};


Particle ID: 1
Current Position Score: 48,95
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.20409919757833,
	WEIGHT_SCORE_OPPONENT = 0.190199000692394,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.197848517188472,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21230008586413,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101626674521739,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.21331213074609,

	WEIGHT_WALL_DISTANCE = 1.20002768377404,
	WEIGHT_NEIGHBORS = 0.495258662520718,
	WEIGHT_NEIGHBOR_FREE = 1.70150214233796,
	WEIGHT_NEIGHBOR_OWNED = 2.30437117626072,
	WEIGHT_NEIGHBOR_TAKEN = 0.301342999555616
};

Best Position Score: 48,95
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.20409919757833,
	WEIGHT_SCORE_OPPONENT = 0.190199000692394,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.197848517188472,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21230008586413,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101626674521739,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.21331213074609,

	WEIGHT_WALL_DISTANCE = 1.20002768377404,
	WEIGHT_NEIGHBORS = 0.495258662520718,
	WEIGHT_NEIGHBOR_FREE = 1.70150214233796,
	WEIGHT_NEIGHBOR_OWNED = 2.30437117626072,
	WEIGHT_NEIGHBOR_TAKEN = 0.301342999555616
};


Particle ID: 2
Current Position Score: 48,95
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.20319104437907,
	WEIGHT_SCORE_OPPONENT = 0.190084314562409,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.197482248463568,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21235303361102,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101389815953079,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.21322283230174,

	WEIGHT_WALL_DISTANCE = 1.20002924213547,
	WEIGHT_NEIGHBORS = 0.494963699557322,
	WEIGHT_NEIGHBOR_FREE = 1.7014811474924,
	WEIGHT_NEIGHBOR_OWNED = 2.30467868892735,
	WEIGHT_NEIGHBOR_TAKEN = 0.3012740702058
};

Best Position Score: 48,95
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.20319104437907,
	WEIGHT_SCORE_OPPONENT = 0.190084314562409,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.197482248463568,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21235303361102,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101389815953079,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.21322283230174,

	WEIGHT_WALL_DISTANCE = 1.20002924213547,
	WEIGHT_NEIGHBORS = 0.494963699557322,
	WEIGHT_NEIGHBOR_FREE = 1.7014811474924,
	WEIGHT_NEIGHBOR_OWNED = 2.30467868892735,
	WEIGHT_NEIGHBOR_TAKEN = 0.3012740702058
};


Particle ID: 3
Current Position Score: 48,95
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.2041105132484,
	WEIGHT_SCORE_OPPONENT = 0.190140157110239,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.197771308994978,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21170446817316,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.106328688637787,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.21323082438633,

	WEIGHT_WALL_DISTANCE = 1.20203756046396,
	WEIGHT_NEIGHBORS = 0.495235303245357,
	WEIGHT_NEIGHBOR_FREE = 1.70151166072502,
	WEIGHT_NEIGHBOR_OWNED = 2.30419538071098,
	WEIGHT_NEIGHBOR_TAKEN = 0.301334573419931
};

Best Position Score: 48,95
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.2041105132484,
	WEIGHT_SCORE_OPPONENT = 0.190140157110239,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.197771308994978,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21170446817316,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.106328688637787,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.21323082438633,

	WEIGHT_WALL_DISTANCE = 1.20203756046396,
	WEIGHT_NEIGHBORS = 0.495235303245357,
	WEIGHT_NEIGHBOR_FREE = 1.70151166072502,
	WEIGHT_NEIGHBOR_OWNED = 2.30419538071098,
	WEIGHT_NEIGHBOR_TAKEN = 0.301334573419931
};


Particle ID: 4
Current Position Score: 48,95
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.20345962117824,
	WEIGHT_SCORE_OPPONENT = 0.190118367276232,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.197760139329194,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21220230687187,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101675202121364,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.213180285332016,

	WEIGHT_WALL_DISTANCE = 1.20027617500973,
	WEIGHT_NEIGHBORS = 0.49525079403655,
	WEIGHT_NEIGHBOR_FREE = 1.70204526086356,
	WEIGHT_NEIGHBOR_OWNED = 2.30435836484616,
	WEIGHT_NEIGHBOR_TAKEN = 0.301336552064842
};

Best Position Score: 48,95
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.20345962117824,
	WEIGHT_SCORE_OPPONENT = 0.190118367276232,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.197760139329194,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21220230687187,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101675202121364,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.213180285332016,

	WEIGHT_WALL_DISTANCE = 1.20027617500973,
	WEIGHT_NEIGHBORS = 0.49525079403655,
	WEIGHT_NEIGHBOR_FREE = 1.70204526086356,
	WEIGHT_NEIGHBOR_OWNED = 2.30435836484616,
	WEIGHT_NEIGHBOR_TAKEN = 0.301336552064842
};


Particle ID: 5
Current Position Score: 48,95
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.20419797497507,
	WEIGHT_SCORE_OPPONENT = 0.190202075599964,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.197580723582457,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.2122332201069,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.103794653402312,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.213685387437778,

	WEIGHT_WALL_DISTANCE = 1.19999694058775,
	WEIGHT_NEIGHBORS = 0.495385128100374,
	WEIGHT_NEIGHBOR_FREE = 1.70153685356908,
	WEIGHT_NEIGHBOR_OWNED = 2.30435073244867,
	WEIGHT_NEIGHBOR_TAKEN = 0.301290094547857
};

Best Position Score: 48,95
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.20419797497507,
	WEIGHT_SCORE_OPPONENT = 0.190202075599964,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.197580723582457,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.2122332201069,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.103794653402312,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.213685387437778,

	WEIGHT_WALL_DISTANCE = 1.19999694058775,
	WEIGHT_NEIGHBORS = 0.495385128100374,
	WEIGHT_NEIGHBOR_FREE = 1.70153685356908,
	WEIGHT_NEIGHBOR_OWNED = 2.30435073244867,
	WEIGHT_NEIGHBOR_TAKEN = 0.301290094547857
};


Particle ID: 6
Current Position Score: 48,95
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.20403969736157,
	WEIGHT_SCORE_OPPONENT = 0.189918354335555,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.197675189220084,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21222976208302,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.114560489055532,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.213211492331495,

	WEIGHT_WALL_DISTANCE = 1.19950630378994,
	WEIGHT_NEIGHBORS = 0.495260739376634,
	WEIGHT_NEIGHBOR_FREE = 1.70150031677551,
	WEIGHT_NEIGHBOR_OWNED = 2.30435640831908,
	WEIGHT_NEIGHBOR_TAKEN = 0.301251269714234
};

Best Position Score: 48,95
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.20403969736157,
	WEIGHT_SCORE_OPPONENT = 0.189918354335555,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.197675189220084,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21222976208302,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.114560489055532,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.213211492331495,

	WEIGHT_WALL_DISTANCE = 1.19950630378994,
	WEIGHT_NEIGHBORS = 0.495260739376634,
	WEIGHT_NEIGHBOR_FREE = 1.70150031677551,
	WEIGHT_NEIGHBOR_OWNED = 2.30435640831908,
	WEIGHT_NEIGHBOR_TAKEN = 0.301251269714234
};


Particle ID: 7
Current Position Score: 48,95
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.2040973686837,
	WEIGHT_SCORE_OPPONENT = 0.190148012415603,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.197835466809456,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21222702824328,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101931690866192,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.21320505188589,

	WEIGHT_WALL_DISTANCE = 1.20004070955749,
	WEIGHT_NEIGHBORS = 0.49522779817902,
	WEIGHT_NEIGHBOR_FREE = 1.70147831998087,
	WEIGHT_NEIGHBOR_OWNED = 2.30435809724772,
	WEIGHT_NEIGHBOR_TAKEN = 0.301342733792503
};

Best Position Score: 48,95
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.2040973686837,
	WEIGHT_SCORE_OPPONENT = 0.190148012415603,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.197835466809456,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21222702824328,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101931690866192,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.21320505188589,

	WEIGHT_WALL_DISTANCE = 1.20004070955749,
	WEIGHT_NEIGHBORS = 0.49522779817902,
	WEIGHT_NEIGHBOR_FREE = 1.70147831998087,
	WEIGHT_NEIGHBOR_OWNED = 2.30435809724772,
	WEIGHT_NEIGHBOR_TAKEN = 0.301342733792503
};


Particle ID: 8
Current Position Score: 48,95
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.20351430133272,
	WEIGHT_SCORE_OPPONENT = 0.191616029422278,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.198162220154381,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21035821399163,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.102911513653092,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.211014839817456,

	WEIGHT_WALL_DISTANCE = 1.20002090529659,
	WEIGHT_NEIGHBORS = 0.496063609052256,
	WEIGHT_NEIGHBOR_FREE = 1.69577092248765,
	WEIGHT_NEIGHBOR_OWNED = 2.30373209138552,
	WEIGHT_NEIGHBOR_TAKEN = 0.301115633728693
};

Best Position Score: 48,95
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.20351430133272,
	WEIGHT_SCORE_OPPONENT = 0.191616029422278,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.198162220154381,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21035821399163,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.102911513653092,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.211014839817456,

	WEIGHT_WALL_DISTANCE = 1.20002090529659,
	WEIGHT_NEIGHBORS = 0.496063609052256,
	WEIGHT_NEIGHBOR_FREE = 1.69577092248765,
	WEIGHT_NEIGHBOR_OWNED = 2.30373209138552,
	WEIGHT_NEIGHBOR_TAKEN = 0.301115633728693
};


Particle ID: 9
Current Position Score: 48,95
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.20314548563861,
	WEIGHT_SCORE_OPPONENT = 0.19151964063862,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.198042461188105,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21038683031641,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101835988709831,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.21123961932968,

	WEIGHT_WALL_DISTANCE = 1.20000541456858,
	WEIGHT_NEIGHBORS = 0.495911133577589,
	WEIGHT_NEIGHBOR_FREE = 1.70088349510235,
	WEIGHT_NEIGHBOR_OWNED = 2.30370740961765,
	WEIGHT_NEIGHBOR_TAKEN = 0.301162776506764
};

Best Position Score: 48,95
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.20314548563861,
	WEIGHT_SCORE_OPPONENT = 0.19151964063862,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.198042461188105,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21038683031641,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101835988709831,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.21123961932968,

	WEIGHT_WALL_DISTANCE = 1.20000541456858,
	WEIGHT_NEIGHBORS = 0.495911133577589,
	WEIGHT_NEIGHBOR_FREE = 1.70088349510235,
	WEIGHT_NEIGHBOR_OWNED = 2.30370740961765,
	WEIGHT_NEIGHBOR_TAKEN = 0.301162776506764
};


Particle ID: 10
Current Position Score: 48,95
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.20336686994052,
	WEIGHT_SCORE_OPPONENT = 0.191690099005059,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.197956766286787,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.2104293654163,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101732866915826,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.211126243996186,

	WEIGHT_WALL_DISTANCE = 1.19997225666306,
	WEIGHT_NEIGHBORS = 0.495937561066309,
	WEIGHT_NEIGHBOR_FREE = 1.70125230362096,
	WEIGHT_NEIGHBOR_OWNED = 2.30328364058592,
	WEIGHT_NEIGHBOR_TAKEN = 0.301132650959687
};

Best Position Score: 48,95
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.20336686994052,
	WEIGHT_SCORE_OPPONENT = 0.191690099005059,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.197956766286787,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.2104293654163,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101732866915826,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.211126243996186,

	WEIGHT_WALL_DISTANCE = 1.19997225666306,
	WEIGHT_NEIGHBORS = 0.495937561066309,
	WEIGHT_NEIGHBOR_FREE = 1.70125230362096,
	WEIGHT_NEIGHBOR_OWNED = 2.30328364058592,
	WEIGHT_NEIGHBOR_TAKEN = 0.301132650959687
};


Particle ID: 11
Current Position Score: 48,95
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.20352064975217,
	WEIGHT_SCORE_OPPONENT = 0.191617063564326,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.196863798006097,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21008763473049,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.102026083836469,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.211059249892629,

	WEIGHT_WALL_DISTANCE = 1.20002363100595,
	WEIGHT_NEIGHBORS = 0.495939180665497,
	WEIGHT_NEIGHBOR_FREE = 1.70120328909803,
	WEIGHT_NEIGHBOR_OWNED = 2.30406159518518,
	WEIGHT_NEIGHBOR_TAKEN = 0.300946039893741
};

Best Position Score: 48,95
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.20352064975217,
	WEIGHT_SCORE_OPPONENT = 0.191617063564326,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.196863798006097,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21008763473049,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.102026083836469,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.211059249892629,

	WEIGHT_WALL_DISTANCE = 1.20002363100595,
	WEIGHT_NEIGHBORS = 0.495939180665497,
	WEIGHT_NEIGHBOR_FREE = 1.70120328909803,
	WEIGHT_NEIGHBOR_OWNED = 2.30406159518518,
	WEIGHT_NEIGHBOR_TAKEN = 0.300946039893741
};


Particle ID: 12
Current Position Score: 48,95
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.20332952906294,
	WEIGHT_SCORE_OPPONENT = 0.191607774243319,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.198126449564751,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.2103948230634,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101813340631391,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.211176756990548,

	WEIGHT_WALL_DISTANCE = 1.2000514792652,
	WEIGHT_NEIGHBORS = 0.495814969325833,
	WEIGHT_NEIGHBOR_FREE = 1.70124405804779,
	WEIGHT_NEIGHBOR_OWNED = 2.30369843953476,
	WEIGHT_NEIGHBOR_TAKEN = 0.300945783842436
};

Best Position Score: 48,95
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.20332952906294,
	WEIGHT_SCORE_OPPONENT = 0.191607774243319,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.198126449564751,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.2103948230634,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101813340631391,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.211176756990548,

	WEIGHT_WALL_DISTANCE = 1.2000514792652,
	WEIGHT_NEIGHBORS = 0.495814969325833,
	WEIGHT_NEIGHBOR_FREE = 1.70124405804779,
	WEIGHT_NEIGHBOR_OWNED = 2.30369843953476,
	WEIGHT_NEIGHBOR_TAKEN = 0.300945783842436
};


Particle ID: 13
Current Position Score: 49,3216923076923
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.2034738424855,
	WEIGHT_SCORE_OPPONENT = 0.191737681695656,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.20396263039264,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21132933533313,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0945145973245132,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.211192088508153,

	WEIGHT_WALL_DISTANCE = 1.20003325749218,
	WEIGHT_NEIGHBORS = 0.495939826488268,
	WEIGHT_NEIGHBOR_FREE = 1.70128837499631,
	WEIGHT_NEIGHBOR_OWNED = 2.30370394092426,
	WEIGHT_NEIGHBOR_TAKEN = 0.301141264123587
};

Best Position Score: 49,3216923076923
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.2034738424855,
	WEIGHT_SCORE_OPPONENT = 0.191737681695656,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.20396263039264,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21132933533313,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0945145973245132,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.211192088508153,

	WEIGHT_WALL_DISTANCE = 1.20003325749218,
	WEIGHT_NEIGHBORS = 0.495939826488268,
	WEIGHT_NEIGHBOR_FREE = 1.70128837499631,
	WEIGHT_NEIGHBOR_OWNED = 2.30370394092426,
	WEIGHT_NEIGHBOR_TAKEN = 0.301141264123587
};


Particle ID: 14
Current Position Score: 48,95
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.2035594582652,
	WEIGHT_SCORE_OPPONENT = 0.191630864439992,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.198045743507107,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21025340947051,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.09850618248756,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.211194320179963,

	WEIGHT_WALL_DISTANCE = 1.19942862256973,
	WEIGHT_NEIGHBORS = 0.49612911560654,
	WEIGHT_NEIGHBOR_FREE = 1.70121588325105,
	WEIGHT_NEIGHBOR_OWNED = 2.30365104777414,
	WEIGHT_NEIGHBOR_TAKEN = 0.301156480306627
};

Best Position Score: 48,95
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.2035594582652,
	WEIGHT_SCORE_OPPONENT = 0.191630864439992,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.198045743507107,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21025340947051,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.09850618248756,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.211194320179963,

	WEIGHT_WALL_DISTANCE = 1.19942862256973,
	WEIGHT_NEIGHBORS = 0.49612911560654,
	WEIGHT_NEIGHBOR_FREE = 1.70121588325105,
	WEIGHT_NEIGHBOR_OWNED = 2.30365104777414,
	WEIGHT_NEIGHBOR_TAKEN = 0.301156480306627
};


Particle ID: 15
Current Position Score: 48,95
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.20348655269432,
	WEIGHT_SCORE_OPPONENT = 0.191491625214682,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.19782327471263,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.20424545668256,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.102135428979475,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.211455302856778,

	WEIGHT_WALL_DISTANCE = 1.20003481777875,
	WEIGHT_NEIGHBORS = 0.495983622326428,
	WEIGHT_NEIGHBOR_FREE = 1.70119519075645,
	WEIGHT_NEIGHBOR_OWNED = 2.30369603451449,
	WEIGHT_NEIGHBOR_TAKEN = 0.301128075487168
};

Best Position Score: 48,95
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.20348655269432,
	WEIGHT_SCORE_OPPONENT = 0.191491625214682,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.19782327471263,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.20424545668256,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.102135428979475,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.211455302856778,

	WEIGHT_WALL_DISTANCE = 1.20003481777875,
	WEIGHT_NEIGHBORS = 0.495983622326428,
	WEIGHT_NEIGHBOR_FREE = 1.70119519075645,
	WEIGHT_NEIGHBOR_OWNED = 2.30369603451449,
	WEIGHT_NEIGHBOR_TAKEN = 0.301128075487168
};


Particle ID: 16
Current Position Score: 48,95
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.20346135574891,
	WEIGHT_SCORE_OPPONENT = 0.188329541381426,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.198196449960082,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21039872204394,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101902298234302,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.211334795029373,

	WEIGHT_WALL_DISTANCE = 1.20010519017316,
	WEIGHT_NEIGHBORS = 0.495890398715094,
	WEIGHT_NEIGHBOR_FREE = 1.70126580744449,
	WEIGHT_NEIGHBOR_OWNED = 2.30370672124654,
	WEIGHT_NEIGHBOR_TAKEN = 0.301136786355603
};

Best Position Score: 48,95
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.20346135574891,
	WEIGHT_SCORE_OPPONENT = 0.188329541381426,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.198196449960082,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21039872204394,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101902298234302,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.211334795029373,

	WEIGHT_WALL_DISTANCE = 1.20010519017316,
	WEIGHT_NEIGHBORS = 0.495890398715094,
	WEIGHT_NEIGHBOR_FREE = 1.70126580744449,
	WEIGHT_NEIGHBOR_OWNED = 2.30370672124654,
	WEIGHT_NEIGHBOR_TAKEN = 0.301136786355603
};


Particle ID: 17
Current Position Score: 48,95
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.20347269129646,
	WEIGHT_SCORE_OPPONENT = 0.191568814982796,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.198157672057509,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.2104072666936,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.102911783616757,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.211545050908031,

	WEIGHT_WALL_DISTANCE = 1.19978645991255,
	WEIGHT_NEIGHBORS = 0.496177447538455,
	WEIGHT_NEIGHBOR_FREE = 1.70124567088938,
	WEIGHT_NEIGHBOR_OWNED = 2.31002164785455,
	WEIGHT_NEIGHBOR_TAKEN = 0.301141080456844
};

Best Position Score: 48,95
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.20347269129646,
	WEIGHT_SCORE_OPPONENT = 0.191568814982796,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.198157672057509,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.2104072666936,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.102911783616757,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.211545050908031,

	WEIGHT_WALL_DISTANCE = 1.19978645991255,
	WEIGHT_NEIGHBORS = 0.496177447538455,
	WEIGHT_NEIGHBOR_FREE = 1.70124567088938,
	WEIGHT_NEIGHBOR_OWNED = 2.31002164785455,
	WEIGHT_NEIGHBOR_TAKEN = 0.301141080456844
};


Particle ID: 18
Current Position Score: 48,95
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.20344127192458,
	WEIGHT_SCORE_OPPONENT = 0.191227096002733,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.198161437930887,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21009924844789,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.105458725754142,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.211067555887036,

	WEIGHT_WALL_DISTANCE = 1.20036823224663,
	WEIGHT_NEIGHBORS = 0.494617660327878,
	WEIGHT_NEIGHBOR_FREE = 1.70129522250257,
	WEIGHT_NEIGHBOR_OWNED = 2.30376859135732,
	WEIGHT_NEIGHBOR_TAKEN = 0.301134334936543
};

Best Position Score: 48,95
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.20344127192458,
	WEIGHT_SCORE_OPPONENT = 0.191227096002733,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.198161437930887,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21009924844789,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.105458725754142,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.211067555887036,

	WEIGHT_WALL_DISTANCE = 1.20036823224663,
	WEIGHT_NEIGHBORS = 0.494617660327878,
	WEIGHT_NEIGHBOR_FREE = 1.70129522250257,
	WEIGHT_NEIGHBOR_OWNED = 2.30376859135732,
	WEIGHT_NEIGHBOR_TAKEN = 0.301134334936543
};


Particle ID: 19
Current Position Score: 48,3549230769231
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.20433623109469,
	WEIGHT_SCORE_OPPONENT = 0.191722157857292,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.197251034576457,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21062564800629,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0994691283725138,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.211127091896443,

	WEIGHT_WALL_DISTANCE = 1.20008410461044,
	WEIGHT_NEIGHBORS = 0.495932153059429,
	WEIGHT_NEIGHBOR_FREE = 1.7021610022684,
	WEIGHT_NEIGHBOR_OWNED = 2.30369827572289,
	WEIGHT_NEIGHBOR_TAKEN = 0.301085499406227
};

Best Position Score: 48,3549230769231
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.20433623109469,
	WEIGHT_SCORE_OPPONENT = 0.191722157857292,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.197251034576457,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21062564800629,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0994691283725138,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.211127091896443,

	WEIGHT_WALL_DISTANCE = 1.20008410461044,
	WEIGHT_NEIGHBORS = 0.495932153059429,
	WEIGHT_NEIGHBOR_FREE = 1.7021610022684,
	WEIGHT_NEIGHBOR_OWNED = 2.30369827572289,
	WEIGHT_NEIGHBOR_TAKEN = 0.301085499406227
};


Particle ID: 20
Current Position Score: 48,95
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.20348280025437,
	WEIGHT_SCORE_OPPONENT = 0.191554538783199,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.198196894889015,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21133940399692,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101545387622766,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.211224438913953,

	WEIGHT_WALL_DISTANCE = 1.20046845513789,
	WEIGHT_NEIGHBORS = 0.495948834406395,
	WEIGHT_NEIGHBOR_FREE = 1.70125126553894,
	WEIGHT_NEIGHBOR_OWNED = 2.30370127763494,
	WEIGHT_NEIGHBOR_TAKEN = 0.301154113456943
};

Best Position Score: 48,95
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.20348280025437,
	WEIGHT_SCORE_OPPONENT = 0.191554538783199,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.198196894889015,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21133940399692,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101545387622766,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.211224438913953,

	WEIGHT_WALL_DISTANCE = 1.20046845513789,
	WEIGHT_NEIGHBORS = 0.495948834406395,
	WEIGHT_NEIGHBOR_FREE = 1.70125126553894,
	WEIGHT_NEIGHBOR_OWNED = 2.30370127763494,
	WEIGHT_NEIGHBOR_TAKEN = 0.301154113456943
};


Particle ID: 21
Current Position Score: 48,9284615384615
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.20354612674347,
	WEIGHT_SCORE_OPPONENT = 0.191738886678731,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.198170031199862,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21042550160102,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0709948169377642,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.213084054758602,

	WEIGHT_WALL_DISTANCE = 1.20001759021285,
	WEIGHT_NEIGHBORS = 0.495953366988638,
	WEIGHT_NEIGHBOR_FREE = 1.70118959947296,
	WEIGHT_NEIGHBOR_OWNED = 2.30370739595917,
	WEIGHT_NEIGHBOR_TAKEN = 0.301139709909867
};

Best Position Score: 48,9284615384615
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.20354612674347,
	WEIGHT_SCORE_OPPONENT = 0.191738886678731,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.198170031199862,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21042550160102,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0709948169377642,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.213084054758602,

	WEIGHT_WALL_DISTANCE = 1.20001759021285,
	WEIGHT_NEIGHBORS = 0.495953366988638,
	WEIGHT_NEIGHBOR_FREE = 1.70118959947296,
	WEIGHT_NEIGHBOR_OWNED = 2.30370739595917,
	WEIGHT_NEIGHBOR_TAKEN = 0.301139709909867
};


Particle ID: 22
Current Position Score: 48,95
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.20328885687117,
	WEIGHT_SCORE_OPPONENT = 0.190599821763698,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.198139048930122,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21055837613813,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101963048610326,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.211375170711675,

	WEIGHT_WALL_DISTANCE = 1.20004932495177,
	WEIGHT_NEIGHBORS = 0.496099020710334,
	WEIGHT_NEIGHBOR_FREE = 1.70119302998418,
	WEIGHT_NEIGHBOR_OWNED = 2.30370403715065,
	WEIGHT_NEIGHBOR_TAKEN = 0.301136455879554
};

Best Position Score: 48,95
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.20328885687117,
	WEIGHT_SCORE_OPPONENT = 0.190599821763698,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.198139048930122,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21055837613813,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101963048610326,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.211375170711675,

	WEIGHT_WALL_DISTANCE = 1.20004932495177,
	WEIGHT_NEIGHBORS = 0.496099020710334,
	WEIGHT_NEIGHBOR_FREE = 1.70119302998418,
	WEIGHT_NEIGHBOR_OWNED = 2.30370403715065,
	WEIGHT_NEIGHBOR_TAKEN = 0.301136455879554
};


Particle ID: 23
Current Position Score: 48,95
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.20312769014745,
	WEIGHT_SCORE_OPPONENT = 0.191615368662065,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.19816088603239,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21034840771196,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101695306348912,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.211121545981547,

	WEIGHT_WALL_DISTANCE = 1.19901947720383,
	WEIGHT_NEIGHBORS = 0.495961189327068,
	WEIGHT_NEIGHBOR_FREE = 1.70131169766849,
	WEIGHT_NEIGHBOR_OWNED = 2.3036314864782,
	WEIGHT_NEIGHBOR_TAKEN = 0.301156748521253
};

Best Position Score: 48,95
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.20312769014745,
	WEIGHT_SCORE_OPPONENT = 0.191615368662065,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.19816088603239,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21034840771196,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101695306348912,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.211121545981547,

	WEIGHT_WALL_DISTANCE = 1.19901947720383,
	WEIGHT_NEIGHBORS = 0.495961189327068,
	WEIGHT_NEIGHBOR_FREE = 1.70131169766849,
	WEIGHT_NEIGHBOR_OWNED = 2.3036314864782,
	WEIGHT_NEIGHBOR_TAKEN = 0.301156748521253
};


Particle ID: 24
Current Position Score: 48,95
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.20437841138985,
	WEIGHT_SCORE_OPPONENT = 0.191440009883291,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.198236896925534,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21043292966036,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.105005185892957,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.211247507190624,

	WEIGHT_WALL_DISTANCE = 1.20001729681174,
	WEIGHT_NEIGHBORS = 0.495997777110724,
	WEIGHT_NEIGHBOR_FREE = 1.70127464306114,
	WEIGHT_NEIGHBOR_OWNED = 2.30353166282459,
	WEIGHT_NEIGHBOR_TAKEN = 0.301151636649827
};

Best Position Score: 48,95
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.20437841138985,
	WEIGHT_SCORE_OPPONENT = 0.191440009883291,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.198236896925534,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21043292966036,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.105005185892957,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.211247507190624,

	WEIGHT_WALL_DISTANCE = 1.20001729681174,
	WEIGHT_NEIGHBORS = 0.495997777110724,
	WEIGHT_NEIGHBOR_FREE = 1.70127464306114,
	WEIGHT_NEIGHBOR_OWNED = 2.30353166282459,
	WEIGHT_NEIGHBOR_TAKEN = 0.301151636649827
};


Particle ID: 25
Current Position Score: 48,95
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.20332148706182,
	WEIGHT_SCORE_OPPONENT = 0.191618753047768,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.198159584165069,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21038276460417,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.102009653978658,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.211212578010538,

	WEIGHT_WALL_DISTANCE = 1.19662885856304,
	WEIGHT_NEIGHBORS = 0.495945022685958,
	WEIGHT_NEIGHBOR_FREE = 1.70157011792621,
	WEIGHT_NEIGHBOR_OWNED = 2.30369825847849,
	WEIGHT_NEIGHBOR_TAKEN = 0.301137753854819
};

Best Position Score: 48,95
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.20332148706182,
	WEIGHT_SCORE_OPPONENT = 0.191618753047768,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.198159584165069,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21038276460417,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.102009653978658,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.211212578010538,

	WEIGHT_WALL_DISTANCE = 1.19662885856304,
	WEIGHT_NEIGHBORS = 0.495945022685958,
	WEIGHT_NEIGHBOR_FREE = 1.70157011792621,
	WEIGHT_NEIGHBOR_OWNED = 2.30369825847849,
	WEIGHT_NEIGHBOR_TAKEN = 0.301137753854819
};


Particle ID: 26
Current Position Score: 48,95
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.20349371438885,
	WEIGHT_SCORE_OPPONENT = 0.19166875238952,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.198176573536962,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21049648562414,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.102001293551463,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.21112313055957,

	WEIGHT_WALL_DISTANCE = 1.20003146742009,
	WEIGHT_NEIGHBORS = 0.495960298143185,
	WEIGHT_NEIGHBOR_FREE = 1.70133776450688,
	WEIGHT_NEIGHBOR_OWNED = 2.30370988959022,
	WEIGHT_NEIGHBOR_TAKEN = 0.30114071499441
};

Best Position Score: 48,95
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.20349371438885,
	WEIGHT_SCORE_OPPONENT = 0.19166875238952,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.198176573536962,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21049648562414,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.102001293551463,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.21112313055957,

	WEIGHT_WALL_DISTANCE = 1.20003146742009,
	WEIGHT_NEIGHBORS = 0.495960298143185,
	WEIGHT_NEIGHBOR_FREE = 1.70133776450688,
	WEIGHT_NEIGHBOR_OWNED = 2.30370988959022,
	WEIGHT_NEIGHBOR_TAKEN = 0.30114071499441
};


Particle ID: 27
Current Position Score: 48,95
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.2033570207934,
	WEIGHT_SCORE_OPPONENT = 0.191662027640254,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.198039104402346,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21034506982464,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.102255880923932,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.211246626737913,

	WEIGHT_WALL_DISTANCE = 1.19926024164019,
	WEIGHT_NEIGHBORS = 0.502638572813904,
	WEIGHT_NEIGHBOR_FREE = 1.70125477686571,
	WEIGHT_NEIGHBOR_OWNED = 2.30370311410152,
	WEIGHT_NEIGHBOR_TAKEN = 0.301176920968376
};

Best Position Score: 48,95
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.2033570207934,
	WEIGHT_SCORE_OPPONENT = 0.191662027640254,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.198039104402346,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21034506982464,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.102255880923932,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.211246626737913,

	WEIGHT_WALL_DISTANCE = 1.19926024164019,
	WEIGHT_NEIGHBORS = 0.502638572813904,
	WEIGHT_NEIGHBOR_FREE = 1.70125477686571,
	WEIGHT_NEIGHBOR_OWNED = 2.30370311410152,
	WEIGHT_NEIGHBOR_TAKEN = 0.301176920968376
};


Particle ID: 28
Current Position Score: 48,95
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.20349055549665,
	WEIGHT_SCORE_OPPONENT = 0.191660780466459,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.197989490073933,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21039044498169,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101890517511221,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.211155639941197,

	WEIGHT_WALL_DISTANCE = 1.2000493562999,
	WEIGHT_NEIGHBORS = 0.495911898992751,
	WEIGHT_NEIGHBOR_FREE = 1.70123574007,
	WEIGHT_NEIGHBOR_OWNED = 2.30369647866435,
	WEIGHT_NEIGHBOR_TAKEN = 0.299069415524822
};

Best Position Score: 48,95
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.20349055549665,
	WEIGHT_SCORE_OPPONENT = 0.191660780466459,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.197989490073933,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21039044498169,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101890517511221,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.211155639941197,

	WEIGHT_WALL_DISTANCE = 1.2000493562999,
	WEIGHT_NEIGHBORS = 0.495911898992751,
	WEIGHT_NEIGHBOR_FREE = 1.70123574007,
	WEIGHT_NEIGHBOR_OWNED = 2.30369647866435,
	WEIGHT_NEIGHBOR_TAKEN = 0.299069415524822
};


Particle ID: 29
Current Position Score: 48,95
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.20349930705074,
	WEIGHT_SCORE_OPPONENT = 0.191621857677893,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.196536344653339,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21042587530203,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.106874260720762,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.210938803217985,

	WEIGHT_WALL_DISTANCE = 1.20127957963305,
	WEIGHT_NEIGHBORS = 0.489172076787183,
	WEIGHT_NEIGHBOR_FREE = 1.70429055273287,
	WEIGHT_NEIGHBOR_OWNED = 2.30370973613887,
	WEIGHT_NEIGHBOR_TAKEN = 0.301047118641545
};

Best Position Score: 48,95
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.20349930705074,
	WEIGHT_SCORE_OPPONENT = 0.191621857677893,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.196536344653339,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21042587530203,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.106874260720762,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.210938803217985,

	WEIGHT_WALL_DISTANCE = 1.20127957963305,
	WEIGHT_NEIGHBORS = 0.489172076787183,
	WEIGHT_NEIGHBOR_FREE = 1.70429055273287,
	WEIGHT_NEIGHBOR_OWNED = 2.30370973613887,
	WEIGHT_NEIGHBOR_TAKEN = 0.301047118641545
};
