
Maps run: 30


Particle ID: 0
Current Position Score: -191,75
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 0.631888059279843,
	WEIGHT_SCORE_OPPONENT = -1.09536599138341,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.60637250807033,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.23410486017757,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.45721064752907,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.79992098504576,

	WEIGHT_WALL_DISTANCE = 1.20466878144508,
	WEIGHT_NEIGHBORS = 2.76864458805862,
	WEIGHT_NEIGHBOR_FREE = 0.467283444777636,
	WEIGHT_NEIGHBOR_OWNED = 4.10739582186427,
	WEIGHT_NEIGHBOR_TAKEN = -0.993173604570364
};

Best Position Score: -191,75
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 0.631888059279843,
	WEIGHT_SCORE_OPPONENT = -1.09536599138341,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.60637250807033,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.23410486017757,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.45721064752907,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.79992098504576,

	WEIGHT_WALL_DISTANCE = 1.20466878144508,
	WEIGHT_NEIGHBORS = 2.76864458805862,
	WEIGHT_NEIGHBOR_FREE = 0.467283444777636,
	WEIGHT_NEIGHBOR_OWNED = 4.10739582186427,
	WEIGHT_NEIGHBOR_TAKEN = -0.993173604570364
};


Particle ID: 1
Current Position Score: -596,374999999999
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 0.523968445666007,
	WEIGHT_SCORE_OPPONENT = -2.4436734115012,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.440808446409376,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.193661808312294,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0505159912457905,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.184264856789878,

	WEIGHT_WALL_DISTANCE = -0.159711932768252,
	WEIGHT_NEIGHBORS = 0.831653044610678,
	WEIGHT_NEIGHBOR_FREE = 2.66896967044383,
	WEIGHT_NEIGHBOR_OWNED = 1.3527230798527,
	WEIGHT_NEIGHBOR_TAKEN = 1.09650837485851
};

Best Position Score: -596,374999999999
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 0.523968445666007,
	WEIGHT_SCORE_OPPONENT = -2.4436734115012,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.440808446409376,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.193661808312294,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0505159912457905,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.184264856789878,

	WEIGHT_WALL_DISTANCE = -0.159711932768252,
	WEIGHT_NEIGHBORS = 0.831653044610678,
	WEIGHT_NEIGHBOR_FREE = 2.66896967044383,
	WEIGHT_NEIGHBOR_OWNED = 1.3527230798527,
	WEIGHT_NEIGHBOR_TAKEN = 1.09650837485851
};


Particle ID: 2
Current Position Score: 809,25
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.05887492205097,
	WEIGHT_SCORE_OPPONENT = -0.0959695245585148,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.6222244230482,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.903708506026287,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.33080276112737,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.519585098114059,

	WEIGHT_WALL_DISTANCE = -0.790148879011312,
	WEIGHT_NEIGHBORS = 3.87954148960267,
	WEIGHT_NEIGHBOR_FREE = 2.11127966167814,
	WEIGHT_NEIGHBOR_OWNED = -0.19553222330611,
	WEIGHT_NEIGHBOR_TAKEN = 0.576932639356819
};

Best Position Score: 809,25
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.05887492205097,
	WEIGHT_SCORE_OPPONENT = -0.0959695245585148,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.6222244230482,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.903708506026287,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.33080276112737,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.519585098114059,

	WEIGHT_WALL_DISTANCE = -0.790148879011312,
	WEIGHT_NEIGHBORS = 3.87954148960267,
	WEIGHT_NEIGHBOR_FREE = 2.11127966167814,
	WEIGHT_NEIGHBOR_OWNED = -0.19553222330611,
	WEIGHT_NEIGHBOR_TAKEN = 0.576932639356819
};


Particle ID: 3
Current Position Score: 1395,875
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.0457760275749,
	WEIGHT_SCORE_OPPONENT = -1.6828913998416,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.932454339989892,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.22362400979063,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.244198173861146,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.458694472630328,

	WEIGHT_WALL_DISTANCE = -0.485404660294666,
	WEIGHT_NEIGHBORS = 3.40893201633151,
	WEIGHT_NEIGHBOR_FREE = 3.08344608654224,
	WEIGHT_NEIGHBOR_OWNED = 1.33334604122889,
	WEIGHT_NEIGHBOR_TAKEN = 0.766586383195192
};

Best Position Score: 1395,875
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.0457760275749,
	WEIGHT_SCORE_OPPONENT = -1.6828913998416,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.932454339989892,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.22362400979063,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.244198173861146,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.458694472630328,

	WEIGHT_WALL_DISTANCE = -0.485404660294666,
	WEIGHT_NEIGHBORS = 3.40893201633151,
	WEIGHT_NEIGHBOR_FREE = 3.08344608654224,
	WEIGHT_NEIGHBOR_OWNED = 1.33334604122889,
	WEIGHT_NEIGHBOR_TAKEN = 0.766586383195192
};


Particle ID: 4
Current Position Score: -216,125
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 0.30713928145521,
	WEIGHT_SCORE_OPPONENT = 0.352821657302246,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.27488006775196,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80599399683807,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.119483493438348,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.074340209839783,

	WEIGHT_WALL_DISTANCE = -0.81487257984807,
	WEIGHT_NEIGHBORS = 5.9621194274219,
	WEIGHT_NEIGHBOR_FREE = 1.76445135387184,
	WEIGHT_NEIGHBOR_OWNED = 1.4403667389652,
	WEIGHT_NEIGHBOR_TAKEN = 0.519392646527346
};

Best Position Score: -216,125
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 0.30713928145521,
	WEIGHT_SCORE_OPPONENT = 0.352821657302246,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.27488006775196,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80599399683807,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.119483493438348,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.074340209839783,

	WEIGHT_WALL_DISTANCE = -0.81487257984807,
	WEIGHT_NEIGHBORS = 5.9621194274219,
	WEIGHT_NEIGHBOR_FREE = 1.76445135387184,
	WEIGHT_NEIGHBOR_OWNED = 1.4403667389652,
	WEIGHT_NEIGHBOR_TAKEN = 0.519392646527346
};


Particle ID: 5
Current Position Score: -523,249999999999
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 1.87845881250923,
	WEIGHT_SCORE_OPPONENT = -0.755521922385432,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.839824338327329,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.62240438202254,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.13311988061966,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.790261569523024,

	WEIGHT_WALL_DISTANCE = -0.314593238374478,
	WEIGHT_NEIGHBORS = 3.63583578846853,
	WEIGHT_NEIGHBOR_FREE = 1.79728789207322,
	WEIGHT_NEIGHBOR_OWNED = 0.0157743010480653,
	WEIGHT_NEIGHBOR_TAKEN = 1.63470903126554
};

Best Position Score: -523,249999999999
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 1.87845881250923,
	WEIGHT_SCORE_OPPONENT = -0.755521922385432,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.839824338327329,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.62240438202254,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.13311988061966,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.790261569523024,

	WEIGHT_WALL_DISTANCE = -0.314593238374478,
	WEIGHT_NEIGHBORS = 3.63583578846853,
	WEIGHT_NEIGHBOR_FREE = 1.79728789207322,
	WEIGHT_NEIGHBOR_OWNED = 0.0157743010480653,
	WEIGHT_NEIGHBOR_TAKEN = 1.63470903126554
};


Particle ID: 6
Current Position Score: 263,25
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 1.19810566469109,
	WEIGHT_SCORE_OPPONENT = -2.295127286764,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.973733959586035,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.02090543972366,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.69709201392887,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.59668742255639,

	WEIGHT_WALL_DISTANCE = 0.447587849772584,
	WEIGHT_NEIGHBORS = 4.93325754130488,
	WEIGHT_NEIGHBOR_FREE = 0.38537174469893,
	WEIGHT_NEIGHBOR_OWNED = 1.83817463683948,
	WEIGHT_NEIGHBOR_TAKEN = -2.24490349407876
};

Best Position Score: 263,25
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 1.19810566469109,
	WEIGHT_SCORE_OPPONENT = -2.295127286764,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.973733959586035,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.02090543972366,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.69709201392887,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.59668742255639,

	WEIGHT_WALL_DISTANCE = 0.447587849772584,
	WEIGHT_NEIGHBORS = 4.93325754130488,
	WEIGHT_NEIGHBOR_FREE = 0.38537174469893,
	WEIGHT_NEIGHBOR_OWNED = 1.83817463683948,
	WEIGHT_NEIGHBOR_TAKEN = -2.24490349407876
};


Particle ID: 7
Current Position Score: 151,125
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 0.693474590459952,
	WEIGHT_SCORE_OPPONENT = -1.44192116338158,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20927007143722,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.37365499543113,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.76396520865967,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.378454648545228,

	WEIGHT_WALL_DISTANCE = -0.0642719158206429,
	WEIGHT_NEIGHBORS = 2.83453037104085,
	WEIGHT_NEIGHBOR_FREE = 3.24255671406748,
	WEIGHT_NEIGHBOR_OWNED = 1.7509013933516,
	WEIGHT_NEIGHBOR_TAKEN = -0.0906901960826494
};

Best Position Score: 151,125
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 0.693474590459952,
	WEIGHT_SCORE_OPPONENT = -1.44192116338158,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20927007143722,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.37365499543113,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.76396520865967,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.378454648545228,

	WEIGHT_WALL_DISTANCE = -0.0642719158206429,
	WEIGHT_NEIGHBORS = 2.83453037104085,
	WEIGHT_NEIGHBOR_FREE = 3.24255671406748,
	WEIGHT_NEIGHBOR_OWNED = 1.7509013933516,
	WEIGHT_NEIGHBOR_TAKEN = -0.0906901960826494
};


Particle ID: 8
Current Position Score: -290,875
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = -1.72865048728674,
	WEIGHT_SCORE_OPPONENT = -3.32401905858207,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.844408965135703,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.42198131750001,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.620305220180403,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.01198337021331,

	WEIGHT_WALL_DISTANCE = -0.370744485872771,
	WEIGHT_NEIGHBORS = 4.50470466616305,
	WEIGHT_NEIGHBOR_FREE = 0.896380589026141,
	WEIGHT_NEIGHBOR_OWNED = 0.934980106644188,
	WEIGHT_NEIGHBOR_TAKEN = 0.104474911352001
};

Best Position Score: -290,875
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = -1.72865048728674,
	WEIGHT_SCORE_OPPONENT = -3.32401905858207,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.844408965135703,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.42198131750001,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.620305220180403,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.01198337021331,

	WEIGHT_WALL_DISTANCE = -0.370744485872771,
	WEIGHT_NEIGHBORS = 4.50470466616305,
	WEIGHT_NEIGHBOR_FREE = 0.896380589026141,
	WEIGHT_NEIGHBOR_OWNED = 0.934980106644188,
	WEIGHT_NEIGHBOR_TAKEN = 0.104474911352001
};


Particle ID: 9
Current Position Score: 1392,625
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 1.77017836739859,
	WEIGHT_SCORE_OPPONENT = -3.11315369561161,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.82058856150659,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.00759560373952,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.743367292024401,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.138516796356592,

	WEIGHT_WALL_DISTANCE = -0.95512923723323,
	WEIGHT_NEIGHBORS = 1.79847194355099,
	WEIGHT_NEIGHBOR_FREE = 3.50475701229967,
	WEIGHT_NEIGHBOR_OWNED = 4.32165626270923,
	WEIGHT_NEIGHBOR_TAKEN = -0.508509729915108
};

Best Position Score: 1392,625
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 1.77017836739859,
	WEIGHT_SCORE_OPPONENT = -3.11315369561161,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.82058856150659,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.00759560373952,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.743367292024401,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.138516796356592,

	WEIGHT_WALL_DISTANCE = -0.95512923723323,
	WEIGHT_NEIGHBORS = 1.79847194355099,
	WEIGHT_NEIGHBOR_FREE = 3.50475701229967,
	WEIGHT_NEIGHBOR_OWNED = 4.32165626270923,
	WEIGHT_NEIGHBOR_TAKEN = -0.508509729915108
};


Particle ID: 10
Current Position Score: -1402,375
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 1.13206014946744,
	WEIGHT_SCORE_OPPONENT = -0.915736626734744,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.848286876280545,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.27764788431629,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.164525366893037,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.687372235301425,

	WEIGHT_WALL_DISTANCE = 0.163081896925987,
	WEIGHT_NEIGHBORS = 4.16081075514192,
	WEIGHT_NEIGHBOR_FREE = -0.905222577778133,
	WEIGHT_NEIGHBOR_OWNED = 2.6967502239253,
	WEIGHT_NEIGHBOR_TAKEN = 1.1475386592665
};

Best Position Score: -1402,375
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 1.13206014946744,
	WEIGHT_SCORE_OPPONENT = -0.915736626734744,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.848286876280545,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.27764788431629,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.164525366893037,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.687372235301425,

	WEIGHT_WALL_DISTANCE = 0.163081896925987,
	WEIGHT_NEIGHBORS = 4.16081075514192,
	WEIGHT_NEIGHBOR_FREE = -0.905222577778133,
	WEIGHT_NEIGHBOR_OWNED = 2.6967502239253,
	WEIGHT_NEIGHBOR_TAKEN = 1.1475386592665
};


Particle ID: 11
Current Position Score: 112,125
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 0.115583482931786,
	WEIGHT_SCORE_OPPONENT = -2.86952640892792,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.13267893334302,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.84351753186847,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.06665867576004,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.65962675184992,

	WEIGHT_WALL_DISTANCE = 0.431949655257225,
	WEIGHT_NEIGHBORS = 3.55142148895745,
	WEIGHT_NEIGHBOR_FREE = 1.23034784129455,
	WEIGHT_NEIGHBOR_OWNED = -0.394197125470086,
	WEIGHT_NEIGHBOR_TAKEN = 0.503436647077797
};

Best Position Score: 112,125
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 0.115583482931786,
	WEIGHT_SCORE_OPPONENT = -2.86952640892792,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.13267893334302,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.84351753186847,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.06665867576004,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.65962675184992,

	WEIGHT_WALL_DISTANCE = 0.431949655257225,
	WEIGHT_NEIGHBORS = 3.55142148895745,
	WEIGHT_NEIGHBOR_FREE = 1.23034784129455,
	WEIGHT_NEIGHBOR_OWNED = -0.394197125470086,
	WEIGHT_NEIGHBOR_TAKEN = 0.503436647077797
};


Particle ID: 12
Current Position Score: -940,874999999999
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = -0.154880710053482,
	WEIGHT_SCORE_OPPONENT = -2.32526716975241,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.30681199819076,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.6076847746132,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.21637873786053,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.56283886968862,

	WEIGHT_WALL_DISTANCE = -1.75588664819693,
	WEIGHT_NEIGHBORS = 4.51996629478603,
	WEIGHT_NEIGHBOR_FREE = 1.04256976838684,
	WEIGHT_NEIGHBOR_OWNED = 0.16097381064931,
	WEIGHT_NEIGHBOR_TAKEN = 0.927405653177946
};

Best Position Score: -940,874999999999
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = -0.154880710053482,
	WEIGHT_SCORE_OPPONENT = -2.32526716975241,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.30681199819076,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.6076847746132,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.21637873786053,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.56283886968862,

	WEIGHT_WALL_DISTANCE = -1.75588664819693,
	WEIGHT_NEIGHBORS = 4.51996629478603,
	WEIGHT_NEIGHBOR_FREE = 1.04256976838684,
	WEIGHT_NEIGHBOR_OWNED = 0.16097381064931,
	WEIGHT_NEIGHBOR_TAKEN = 0.927405653177946
};


Particle ID: 13
Current Position Score: -801,125
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 1.88546150574177,
	WEIGHT_SCORE_OPPONENT = -0.641657476805482,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.21566943523481,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.43038618680297,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.30584091373191,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.559517783271343,

	WEIGHT_WALL_DISTANCE = 0.322626473142895,
	WEIGHT_NEIGHBORS = 2.58183960961959,
	WEIGHT_NEIGHBOR_FREE = 2.36366335537007,
	WEIGHT_NEIGHBOR_OWNED = 2.45000587619988,
	WEIGHT_NEIGHBOR_TAKEN = -1.00896375197602
};

Best Position Score: -801,125
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 1.88546150574177,
	WEIGHT_SCORE_OPPONENT = -0.641657476805482,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.21566943523481,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.43038618680297,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.30584091373191,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.559517783271343,

	WEIGHT_WALL_DISTANCE = 0.322626473142895,
	WEIGHT_NEIGHBORS = 2.58183960961959,
	WEIGHT_NEIGHBOR_FREE = 2.36366335537007,
	WEIGHT_NEIGHBOR_OWNED = 2.45000587619988,
	WEIGHT_NEIGHBOR_TAKEN = -1.00896375197602
};


Particle ID: 14
Current Position Score: 474,5
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 1.46735265981949,
	WEIGHT_SCORE_OPPONENT = -3.2146164802812,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.910548309252226,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.808981494723785,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.38085895433769,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.84858876802082,

	WEIGHT_WALL_DISTANCE = -0.691148211186262,
	WEIGHT_NEIGHBORS = 1.8960104994603,
	WEIGHT_NEIGHBOR_FREE = 0.307532598013077,
	WEIGHT_NEIGHBOR_OWNED = 1.7600603718302,
	WEIGHT_NEIGHBOR_TAKEN = -1.86281827458403
};

Best Position Score: 474,5
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 1.46735265981949,
	WEIGHT_SCORE_OPPONENT = -3.2146164802812,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.910548309252226,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.808981494723785,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.38085895433769,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.84858876802082,

	WEIGHT_WALL_DISTANCE = -0.691148211186262,
	WEIGHT_NEIGHBORS = 1.8960104994603,
	WEIGHT_NEIGHBOR_FREE = 0.307532598013077,
	WEIGHT_NEIGHBOR_OWNED = 1.7600603718302,
	WEIGHT_NEIGHBOR_TAKEN = -1.86281827458403
};


Particle ID: 15
Current Position Score: -648,375
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = -0.70733854268351,
	WEIGHT_SCORE_OPPONENT = -2.13308555376746,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.33881972114661,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.291861005520702,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.667107247263142,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.0134824480304701,

	WEIGHT_WALL_DISTANCE = -0.64291137637947,
	WEIGHT_NEIGHBORS = 3.29247993842355,
	WEIGHT_NEIGHBOR_FREE = -0.148667612987298,
	WEIGHT_NEIGHBOR_OWNED = 2.91813269885065,
	WEIGHT_NEIGHBOR_TAKEN = 0.798242245588977
};

Best Position Score: -648,375
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = -0.70733854268351,
	WEIGHT_SCORE_OPPONENT = -2.13308555376746,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.33881972114661,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.291861005520702,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.667107247263142,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.0134824480304701,

	WEIGHT_WALL_DISTANCE = -0.64291137637947,
	WEIGHT_NEIGHBORS = 3.29247993842355,
	WEIGHT_NEIGHBOR_FREE = -0.148667612987298,
	WEIGHT_NEIGHBOR_OWNED = 2.91813269885065,
	WEIGHT_NEIGHBOR_TAKEN = 0.798242245588977
};


Particle ID: 16
Current Position Score: 859,625
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 0.938953375084374,
	WEIGHT_SCORE_OPPONENT = 0.840381386783062,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.01684498075758,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.307899516501772,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0791983354022276,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.07665769327202,

	WEIGHT_WALL_DISTANCE = -2.667702094973,
	WEIGHT_NEIGHBORS = 3.10075206639457,
	WEIGHT_NEIGHBOR_FREE = -1.01138821809854,
	WEIGHT_NEIGHBOR_OWNED = 0.979822571968965,
	WEIGHT_NEIGHBOR_TAKEN = 0.517853566376071
};

Best Position Score: 859,625
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 0.938953375084374,
	WEIGHT_SCORE_OPPONENT = 0.840381386783062,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.01684498075758,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.307899516501772,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0791983354022276,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.07665769327202,

	WEIGHT_WALL_DISTANCE = -2.667702094973,
	WEIGHT_NEIGHBORS = 3.10075206639457,
	WEIGHT_NEIGHBOR_FREE = -1.01138821809854,
	WEIGHT_NEIGHBOR_OWNED = 0.979822571968965,
	WEIGHT_NEIGHBOR_TAKEN = 0.517853566376071
};


Particle ID: 17
Current Position Score: 978,25
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 0.939903231935693,
	WEIGHT_SCORE_OPPONENT = -2.89273146325056,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.51166957311014,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.09771636475951,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.45313530576492,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.22023405609613,

	WEIGHT_WALL_DISTANCE = 0.439000460951236,
	WEIGHT_NEIGHBORS = 2.88516795885008,
	WEIGHT_NEIGHBOR_FREE = 1.86929698641342,
	WEIGHT_NEIGHBOR_OWNED = 0.451711758917968,
	WEIGHT_NEIGHBOR_TAKEN = -0.557545244626068
};

Best Position Score: 978,25
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 0.939903231935693,
	WEIGHT_SCORE_OPPONENT = -2.89273146325056,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.51166957311014,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.09771636475951,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.45313530576492,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.22023405609613,

	WEIGHT_WALL_DISTANCE = 0.439000460951236,
	WEIGHT_NEIGHBORS = 2.88516795885008,
	WEIGHT_NEIGHBOR_FREE = 1.86929698641342,
	WEIGHT_NEIGHBOR_OWNED = 0.451711758917968,
	WEIGHT_NEIGHBOR_TAKEN = -0.557545244626068
};


Particle ID: 18
Current Position Score: 659,75
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 1.04417525070477,
	WEIGHT_SCORE_OPPONENT = -2.46439691602584,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.56564056331787,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.68847075786531,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.64699161301878,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.717722639136979,

	WEIGHT_WALL_DISTANCE = -2.17309025597482,
	WEIGHT_NEIGHBORS = 4.27666029660658,
	WEIGHT_NEIGHBOR_FREE = 1.17643747750278,
	WEIGHT_NEIGHBOR_OWNED = 1.86354601138959,
	WEIGHT_NEIGHBOR_TAKEN = -0.524073534178463
};

Best Position Score: 659,75
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 1.04417525070477,
	WEIGHT_SCORE_OPPONENT = -2.46439691602584,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.56564056331787,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.68847075786531,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.64699161301878,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.717722639136979,

	WEIGHT_WALL_DISTANCE = -2.17309025597482,
	WEIGHT_NEIGHBORS = 4.27666029660658,
	WEIGHT_NEIGHBOR_FREE = 1.17643747750278,
	WEIGHT_NEIGHBOR_OWNED = 1.86354601138959,
	WEIGHT_NEIGHBOR_TAKEN = -0.524073534178463
};


Particle ID: 19
Current Position Score: -313,625
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 1.33038697444178,
	WEIGHT_SCORE_OPPONENT = 0.965131188045382,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.38230662820534,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.50770376271814,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.49646978311538,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.412706050642896,

	WEIGHT_WALL_DISTANCE = -2.10394823465218,
	WEIGHT_NEIGHBORS = 1.8739952130858,
	WEIGHT_NEIGHBOR_FREE = 3.42932215587111,
	WEIGHT_NEIGHBOR_OWNED = 1.85140103410727,
	WEIGHT_NEIGHBOR_TAKEN = -1.2835120430896
};

Best Position Score: -313,625
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 1.33038697444178,
	WEIGHT_SCORE_OPPONENT = 0.965131188045382,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.38230662820534,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.50770376271814,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.49646978311538,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.412706050642896,

	WEIGHT_WALL_DISTANCE = -2.10394823465218,
	WEIGHT_NEIGHBORS = 1.8739952130858,
	WEIGHT_NEIGHBOR_FREE = 3.42932215587111,
	WEIGHT_NEIGHBOR_OWNED = 1.85140103410727,
	WEIGHT_NEIGHBOR_TAKEN = -1.2835120430896
};


Particle ID: 20
Current Position Score: -292,5
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 0.082503075552374,
	WEIGHT_SCORE_OPPONENT = 2.83554259424114,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.774178526592677,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.28027741951692,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.18388111341691,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.244415269591297,

	WEIGHT_WALL_DISTANCE = -1.4625267207915,
	WEIGHT_NEIGHBORS = 2.03468994678341,
	WEIGHT_NEIGHBOR_FREE = -1.90272978329836,
	WEIGHT_NEIGHBOR_OWNED = 1.2842690510401,
	WEIGHT_NEIGHBOR_TAKEN = 0.667524428098037
};

Best Position Score: -292,5
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 0.082503075552374,
	WEIGHT_SCORE_OPPONENT = 2.83554259424114,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.774178526592677,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.28027741951692,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.18388111341691,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.244415269591297,

	WEIGHT_WALL_DISTANCE = -1.4625267207915,
	WEIGHT_NEIGHBORS = 2.03468994678341,
	WEIGHT_NEIGHBOR_FREE = -1.90272978329836,
	WEIGHT_NEIGHBOR_OWNED = 1.2842690510401,
	WEIGHT_NEIGHBOR_TAKEN = 0.667524428098037
};


Particle ID: 21
Current Position Score: -328,25
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 0.835601369136883,
	WEIGHT_SCORE_OPPONENT = -1.41399189894008,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.525474768985925,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.35148559450234,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.805725591505892,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.972232757198704,

	WEIGHT_WALL_DISTANCE = -0.36284454733968,
	WEIGHT_NEIGHBORS = 2.55428421344683,
	WEIGHT_NEIGHBOR_FREE = 2.49643387675622,
	WEIGHT_NEIGHBOR_OWNED = 3.16301102475335,
	WEIGHT_NEIGHBOR_TAKEN = 0.258910171623984
};

Best Position Score: -328,25
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 0.835601369136883,
	WEIGHT_SCORE_OPPONENT = -1.41399189894008,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.525474768985925,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.35148559450234,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.805725591505892,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.972232757198704,

	WEIGHT_WALL_DISTANCE = -0.36284454733968,
	WEIGHT_NEIGHBORS = 2.55428421344683,
	WEIGHT_NEIGHBOR_FREE = 2.49643387675622,
	WEIGHT_NEIGHBOR_OWNED = 3.16301102475335,
	WEIGHT_NEIGHBOR_TAKEN = 0.258910171623984
};


Particle ID: 22
Current Position Score: 34,1249999999999
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 0.63862065656481,
	WEIGHT_SCORE_OPPONENT = -2.66189476502146,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.09306930407845,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.121371016198643,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.089171820325503,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.263931224027043,

	WEIGHT_WALL_DISTANCE = -1.5075309593776,
	WEIGHT_NEIGHBORS = 3.73394421601483,
	WEIGHT_NEIGHBOR_FREE = 1.41852696117607,
	WEIGHT_NEIGHBOR_OWNED = 2.30533513154313,
	WEIGHT_NEIGHBOR_TAKEN = 1.54947930144753
};

Best Position Score: 34,1249999999999
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 0.63862065656481,
	WEIGHT_SCORE_OPPONENT = -2.66189476502146,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.09306930407845,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.121371016198643,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.089171820325503,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.263931224027043,

	WEIGHT_WALL_DISTANCE = -1.5075309593776,
	WEIGHT_NEIGHBORS = 3.73394421601483,
	WEIGHT_NEIGHBOR_FREE = 1.41852696117607,
	WEIGHT_NEIGHBOR_OWNED = 2.30533513154313,
	WEIGHT_NEIGHBOR_TAKEN = 1.54947930144753
};


Particle ID: 23
Current Position Score: -235,625
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.92558594516281,
	WEIGHT_SCORE_OPPONENT = -1.35438667081565,
	WEIGHT_HAMMINGDISTANCE_OWN = 1.81607956144402,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.64495915740405,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.19110146414259,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.206238096688601,

	WEIGHT_WALL_DISTANCE = -0.551720567754441,
	WEIGHT_NEIGHBORS = 2.32830176156144,
	WEIGHT_NEIGHBOR_FREE = 2.03474608932295,
	WEIGHT_NEIGHBOR_OWNED = 3.80842945031502,
	WEIGHT_NEIGHBOR_TAKEN = -0.0677868019185445
};

Best Position Score: -235,625
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.92558594516281,
	WEIGHT_SCORE_OPPONENT = -1.35438667081565,
	WEIGHT_HAMMINGDISTANCE_OWN = 1.81607956144402,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.64495915740405,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.19110146414259,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.206238096688601,

	WEIGHT_WALL_DISTANCE = -0.551720567754441,
	WEIGHT_NEIGHBORS = 2.32830176156144,
	WEIGHT_NEIGHBOR_FREE = 2.03474608932295,
	WEIGHT_NEIGHBOR_OWNED = 3.80842945031502,
	WEIGHT_NEIGHBOR_TAKEN = -0.0677868019185445
};


Particle ID: 24
Current Position Score: 368,875
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 0.680883233894816,
	WEIGHT_SCORE_OPPONENT = -3.71967029003835,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.76901235322679,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.20972229305174,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.07873626078316,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.0806789984132662,

	WEIGHT_WALL_DISTANCE = 0.273029582590219,
	WEIGHT_NEIGHBORS = 2.43856522905026,
	WEIGHT_NEIGHBOR_FREE = 1.99119286453256,
	WEIGHT_NEIGHBOR_OWNED = 1.00068461486978,
	WEIGHT_NEIGHBOR_TAKEN = 0.0129001852035709
};

Best Position Score: 368,875
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 0.680883233894816,
	WEIGHT_SCORE_OPPONENT = -3.71967029003835,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.76901235322679,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.20972229305174,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.07873626078316,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.0806789984132662,

	WEIGHT_WALL_DISTANCE = 0.273029582590219,
	WEIGHT_NEIGHBORS = 2.43856522905026,
	WEIGHT_NEIGHBOR_FREE = 1.99119286453256,
	WEIGHT_NEIGHBOR_OWNED = 1.00068461486978,
	WEIGHT_NEIGHBOR_TAKEN = 0.0129001852035709
};


Particle ID: 25
Current Position Score: 563,875
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 0.136837642827141,
	WEIGHT_SCORE_OPPONENT = -1.73427804783454,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.37816494119487,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.457110817919372,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.368881984209796,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.52376500169904,

	WEIGHT_WALL_DISTANCE = -0.023387041023106,
	WEIGHT_NEIGHBORS = 1.94040246889096,
	WEIGHT_NEIGHBOR_FREE = 4.43136804647766,
	WEIGHT_NEIGHBOR_OWNED = 2.16776230088335,
	WEIGHT_NEIGHBOR_TAKEN = 1.28548806026654
};

Best Position Score: 563,875
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 0.136837642827141,
	WEIGHT_SCORE_OPPONENT = -1.73427804783454,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.37816494119487,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.457110817919372,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.368881984209796,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.52376500169904,

	WEIGHT_WALL_DISTANCE = -0.023387041023106,
	WEIGHT_NEIGHBORS = 1.94040246889096,
	WEIGHT_NEIGHBOR_FREE = 4.43136804647766,
	WEIGHT_NEIGHBOR_OWNED = 2.16776230088335,
	WEIGHT_NEIGHBOR_TAKEN = 1.28548806026654
};


Particle ID: 26
Current Position Score: 1920,75
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 0.988548832288268,
	WEIGHT_SCORE_OPPONENT = -0.949009562539407,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.96843239728754,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.25850468308595,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.300907606585374,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.159828191138724,

	WEIGHT_WALL_DISTANCE = -0.100866830768467,
	WEIGHT_NEIGHBORS = 2.39992031217549,
	WEIGHT_NEIGHBOR_FREE = 2.09342142939261,
	WEIGHT_NEIGHBOR_OWNED = 1.80541786891661,
	WEIGHT_NEIGHBOR_TAKEN = 0.156092400316192
};

Best Position Score: 1920,75
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 0.988548832288268,
	WEIGHT_SCORE_OPPONENT = -0.949009562539407,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.96843239728754,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.25850468308595,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.300907606585374,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.159828191138724,

	WEIGHT_WALL_DISTANCE = -0.100866830768467,
	WEIGHT_NEIGHBORS = 2.39992031217549,
	WEIGHT_NEIGHBOR_FREE = 2.09342142939261,
	WEIGHT_NEIGHBOR_OWNED = 1.80541786891661,
	WEIGHT_NEIGHBOR_TAKEN = 0.156092400316192
};


Particle ID: 27
Current Position Score: 559
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 1.1248159238456,
	WEIGHT_SCORE_OPPONENT = -1.15424220446001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.51460977619608,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.65169425538629,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.05145887234159,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.2021499617619,

	WEIGHT_WALL_DISTANCE = -0.26632194899368,
	WEIGHT_NEIGHBORS = 3.95360602899953,
	WEIGHT_NEIGHBOR_FREE = 4.96456615620915,
	WEIGHT_NEIGHBOR_OWNED = 3.25729151740452,
	WEIGHT_NEIGHBOR_TAKEN = -0.980891568886255
};

Best Position Score: 559
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 1.1248159238456,
	WEIGHT_SCORE_OPPONENT = -1.15424220446001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.51460977619608,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.65169425538629,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.05145887234159,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.2021499617619,

	WEIGHT_WALL_DISTANCE = -0.26632194899368,
	WEIGHT_NEIGHBORS = 3.95360602899953,
	WEIGHT_NEIGHBOR_FREE = 4.96456615620915,
	WEIGHT_NEIGHBOR_OWNED = 3.25729151740452,
	WEIGHT_NEIGHBOR_TAKEN = -0.980891568886255
};


Particle ID: 28
Current Position Score: -359,125
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 0.771051268847824,
	WEIGHT_SCORE_OPPONENT = -2.52600201748326,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.42927429224892,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.82671851383629,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.527504833921819,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.07816001562872,

	WEIGHT_WALL_DISTANCE = -2.29503511287512,
	WEIGHT_NEIGHBORS = 3.72191308781769,
	WEIGHT_NEIGHBOR_FREE = 1.85468278158854,
	WEIGHT_NEIGHBOR_OWNED = 3.48532099715127,
	WEIGHT_NEIGHBOR_TAKEN = 1.33375262009779
};

Best Position Score: -359,125
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 0.771051268847824,
	WEIGHT_SCORE_OPPONENT = -2.52600201748326,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.42927429224892,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.82671851383629,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.527504833921819,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.07816001562872,

	WEIGHT_WALL_DISTANCE = -2.29503511287512,
	WEIGHT_NEIGHBORS = 3.72191308781769,
	WEIGHT_NEIGHBOR_FREE = 1.85468278158854,
	WEIGHT_NEIGHBOR_OWNED = 3.48532099715127,
	WEIGHT_NEIGHBOR_TAKEN = 1.33375262009779
};


Particle ID: 29
Current Position Score: 1200,875
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 0.843080648105714,
	WEIGHT_SCORE_OPPONENT = -1.16863107201248,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.10407729470388,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.589676990526706,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.952909050724923,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.198871574693378,

	WEIGHT_WALL_DISTANCE = -0.538068830610921,
	WEIGHT_NEIGHBORS = 3.35412193151116,
	WEIGHT_NEIGHBOR_FREE = 4.56900428531105,
	WEIGHT_NEIGHBOR_OWNED = 2.62355348508106,
	WEIGHT_NEIGHBOR_TAKEN = -0.530418255993594
};

Best Position Score: 1200,875
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 0.843080648105714,
	WEIGHT_SCORE_OPPONENT = -1.16863107201248,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.10407729470388,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.589676990526706,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.952909050724923,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.198871574693378,

	WEIGHT_WALL_DISTANCE = -0.538068830610921,
	WEIGHT_NEIGHBORS = 3.35412193151116,
	WEIGHT_NEIGHBOR_FREE = 4.56900428531105,
	WEIGHT_NEIGHBOR_OWNED = 2.62355348508106,
	WEIGHT_NEIGHBOR_TAKEN = -0.530418255993594
};
