
Maps run: 30


Particle ID: 0
Current Position Score: 60,1250000000002
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120712152,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545058476784,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701944983571,

	WEIGHT_WALL_DISTANCE = -0.610999788700694,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120208135593,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000002
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120712152,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545058476784,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701944983571,

	WEIGHT_WALL_DISTANCE = -0.610999788700694,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120208135593,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 1
Current Position Score: 60,1250000000002
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120672019,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043517353,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945784989,

	WEIGHT_WALL_DISTANCE = -0.610999792078799,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120201567488,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000002
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120672019,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043517353,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945784989,

	WEIGHT_WALL_DISTANCE = -0.610999792078799,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120201567488,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 2
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120719804,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043515541,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945373192,

	WEIGHT_WALL_DISTANCE = -0.61099978861987,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120208543093,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120719804,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043515541,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945373192,

	WEIGHT_WALL_DISTANCE = -0.61099978861987,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120208543093,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 3
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363119641661,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545042355938,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701943511976,

	WEIGHT_WALL_DISTANCE = -0.610999788655947,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889371,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363119641661,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545042355938,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701943511976,

	WEIGHT_WALL_DISTANCE = -0.610999788655947,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889371,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 4
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363118676511,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043494979,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945595825,

	WEIGHT_WALL_DISTANCE = -0.610999788658698,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000001589,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363118676511,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043494979,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945595825,

	WEIGHT_WALL_DISTANCE = -0.610999788658698,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000001589,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 5
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120710622,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043466499,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945609537,

	WEIGHT_WALL_DISTANCE = -0.610999788658531,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.2812020795525,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120710622,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043466499,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945609537,

	WEIGHT_WALL_DISTANCE = -0.610999788658531,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.2812020795525,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 6
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120771851,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043526155,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701943048741,

	WEIGHT_WALL_DISTANCE = -0.610999788656512,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120771851,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043526155,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701943048741,

	WEIGHT_WALL_DISTANCE = -0.610999788656512,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 7
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120952797,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545044285877,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945674329,

	WEIGHT_WALL_DISTANCE = -0.610999788874346,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889607,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120952797,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545044285877,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945674329,

	WEIGHT_WALL_DISTANCE = -0.610999788874346,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889607,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 8
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120712426,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043508666,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596406,

	WEIGHT_WALL_DISTANCE = -0.61099978865929,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207890727,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120712426,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043508666,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596406,

	WEIGHT_WALL_DISTANCE = -0.61099978865929,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207890727,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 9
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120822853,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043519962,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945531346,

	WEIGHT_WALL_DISTANCE = -0.610999824174833,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889374,
	WEIGHT_NEIGHBOR_OWNED = -1.89999999999997,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120822853,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043519962,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945531346,

	WEIGHT_WALL_DISTANCE = -0.610999824174833,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889374,
	WEIGHT_NEIGHBOR_OWNED = -1.89999999999997,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 10
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120936971,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043596769,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701944404661,

	WEIGHT_WALL_DISTANCE = -0.610999788655467,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207890292,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120936971,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043596769,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701944404661,

	WEIGHT_WALL_DISTANCE = -0.610999788655467,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207890292,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 11
Current Position Score: 51,2
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711878,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.2045450434843,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596277,

	WEIGHT_WALL_DISTANCE = -0.610999788658586,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889426,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 51,2
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711878,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.2045450434843,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596277,

	WEIGHT_WALL_DISTANCE = -0.610999788658586,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889426,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 12
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711835,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043513376,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945576311,

	WEIGHT_WALL_DISTANCE = -0.610999788647498,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207858737,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711835,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043513376,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945576311,

	WEIGHT_WALL_DISTANCE = -0.610999788647498,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207858737,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 13
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120715689,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043526801,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670179088245,

	WEIGHT_WALL_DISTANCE = -0.610999788625713,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207888741,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120715689,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043526801,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670179088245,

	WEIGHT_WALL_DISTANCE = -0.610999788625713,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207888741,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 14
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120725098,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512702,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596671,

	WEIGHT_WALL_DISTANCE = -0.610999788659597,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.281202078887,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120725098,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512702,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596671,

	WEIGHT_WALL_DISTANCE = -0.610999788659597,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.281202078887,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 15
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711868,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043483583,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701943175921,

	WEIGHT_WALL_DISTANCE = -0.610999788638448,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889405,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711868,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043483583,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701943175921,

	WEIGHT_WALL_DISTANCE = -0.610999788638448,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889405,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 16
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363121051323,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454504360407,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596216,

	WEIGHT_WALL_DISTANCE = -0.610999841453905,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.2812020789003,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363121051323,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454504360407,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596216,

	WEIGHT_WALL_DISTANCE = -0.610999841453905,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.2812020789003,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 17
Current Position Score: 51,2
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711399,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545042666261,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194565839,

	WEIGHT_WALL_DISTANCE = -0.610999788658617,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788947,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 51,2
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711399,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545042666261,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194565839,

	WEIGHT_WALL_DISTANCE = -0.610999788658617,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788947,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 18
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120688933,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545046841889,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945635116,

	WEIGHT_WALL_DISTANCE = -0.610999788656567,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889323,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120688933,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545046841889,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945635116,

	WEIGHT_WALL_DISTANCE = -0.610999788656567,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889323,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 19
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120685762,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043465772,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945590693,

	WEIGHT_WALL_DISTANCE = -0.610999788658725,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889094,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120685762,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043465772,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945590693,

	WEIGHT_WALL_DISTANCE = -0.610999788658725,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889094,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 20
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596323,

	WEIGHT_WALL_DISTANCE = -0.610999788658705,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596323,

	WEIGHT_WALL_DISTANCE = -0.610999788658705,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 21
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120712325,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043533657,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945598973,

	WEIGHT_WALL_DISTANCE = -0.610999788610725,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207890569,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120712325,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043533657,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945598973,

	WEIGHT_WALL_DISTANCE = -0.610999788610725,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207890569,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 22
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120699951,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043508879,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596287,

	WEIGHT_WALL_DISTANCE = -0.610999788592786,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207886487,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000047
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120699951,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043508879,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596287,

	WEIGHT_WALL_DISTANCE = -0.610999788592786,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207886487,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000047
};


Particle ID: 23
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711354,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512816,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596107,

	WEIGHT_WALL_DISTANCE = -0.610999788654419,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889277,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711354,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512816,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596107,

	WEIGHT_WALL_DISTANCE = -0.610999788654419,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889277,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 24
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120713179,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043515623,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701947696762,

	WEIGHT_WALL_DISTANCE = -0.610999789237067,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788953,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120713179,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043515623,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701947696762,

	WEIGHT_WALL_DISTANCE = -0.610999789237067,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788953,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 25
Current Position Score: 51,2
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120708536,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545040667659,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945600856,

	WEIGHT_WALL_DISTANCE = -0.610999788659522,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.2812020787005,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 51,2
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120708536,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545040667659,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945600856,

	WEIGHT_WALL_DISTANCE = -0.610999788659522,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.2812020787005,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 26
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336312071181,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043557472,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596194,

	WEIGHT_WALL_DISTANCE = -0.610999788657454,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207888811,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336312071181,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043557472,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596194,

	WEIGHT_WALL_DISTANCE = -0.610999788657454,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207888811,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 27
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120712433,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043518242,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945597526,

	WEIGHT_WALL_DISTANCE = -0.610999792603175,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207890226,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120712433,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043518242,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945597526,

	WEIGHT_WALL_DISTANCE = -0.610999792603175,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207890226,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 28
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711792,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043541051,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596591,

	WEIGHT_WALL_DISTANCE = -0.610999788604073,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207371741,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711792,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043541051,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596591,

	WEIGHT_WALL_DISTANCE = -0.610999788604073,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207371741,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 29
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362922455361,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454504351277,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945587417,

	WEIGHT_WALL_DISTANCE = -0.61099978865585,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207891193,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362922455361,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454504351277,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945587417,

	WEIGHT_WALL_DISTANCE = -0.61099978865585,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207891193,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};
