File info:
Boardsize: 7 x 6
Particles: 30
Iterations: 5
Games Played Per Iteration: 900
Games Played: 4500
Games Played Per Minute: 18475,2341368133
MAX_SCORE: 2475
Cores: 14
Start Time: 19.09.2023 16:11:15
End Time: 19.09.2023 16:11:29
Total Time: 00:00:14.6141585
Boardsize: 7 x 6
Engine Depth: 2

Win Values:
VALUE_WIN_YELLOW: 2,5
VALUE_DRAW_YELLOW: 0,5
VALUE_LOSS_YELLOW: -3
VALUE_WIN_RED: 3
VALUE_DRAW_RED: 0,6
VALUE_LOSS_RED: -1,8


Best Global Particle:

Best Global Particle Score Internally: 463,45
{
	NAME = "Particle-GLOBAL-BEST",

	WEIGHT_SCORE_OWN = -4.50409034985864,
	WEIGHT_SCORE_OPPONENT = 2.29655421019872,
	WEIGHT_HAMMINGDISTANCE_OWN = 6.37311137299027,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.75421722969656,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.33049474259283,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.223876082752535,

	WEIGHT_WALL_DISTANCE = 6.35090884701635,
	WEIGHT_NEIGHBORS = 8.32139047717424,
	WEIGHT_NEIGHBOR_FREE = -5.44756216798287,
	WEIGHT_NEIGHBOR_OWNED = 4.13053090051643,
	WEIGHT_NEIGHBOR_TAKEN = -3.37843940630045
};
