
Maps run: 30


Particle ID: 0
Current Position Score: 175,5
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = -4.56483707538063,
	WEIGHT_SCORE_OPPONENT = 2.37288535433279,
	WEIGHT_HAMMINGDISTANCE_OWN = 6.9384990129749,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.85520412297076,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.10700309922011,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.19142782272836,

	WEIGHT_WALL_DISTANCE = 5.95298244290791,
	WEIGHT_NEIGHBORS = 6.25565792394414,
	WEIGHT_NEIGHBOR_FREE = -6.21395580779242,
	WEIGHT_NEIGHBOR_OWNED = 5.38264668953308,
	WEIGHT_NEIGHBOR_TAKEN = -0.476014861759647
};

Best Position Score: 175,5
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = -4.56483707538063,
	WEIGHT_SCORE_OPPONENT = 2.37288535433279,
	WEIGHT_HAMMINGDISTANCE_OWN = 6.9384990129749,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.85520412297076,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.10700309922011,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.19142782272836,

	WEIGHT_WALL_DISTANCE = 5.95298244290791,
	WEIGHT_NEIGHBORS = 6.25565792394414,
	WEIGHT_NEIGHBOR_FREE = -6.21395580779242,
	WEIGHT_NEIGHBOR_OWNED = 5.38264668953308,
	WEIGHT_NEIGHBOR_TAKEN = -0.476014861759647
};


Particle ID: 1
Current Position Score: 151,125
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = -2.61916922455237,
	WEIGHT_SCORE_OPPONENT = 1.88211377678652,
	WEIGHT_HAMMINGDISTANCE_OWN = 6.48088168388808,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.467906672092617,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.41351944189328,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.954812000439088,

	WEIGHT_WALL_DISTANCE = 10.1325654439721,
	WEIGHT_NEIGHBORS = 13.8929995606613,
	WEIGHT_NEIGHBOR_FREE = -4.06237600290309,
	WEIGHT_NEIGHBOR_OWNED = 6.04066487926924,
	WEIGHT_NEIGHBOR_TAKEN = -6.78943660074833
};

Best Position Score: 151,125
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = -2.61916922455237,
	WEIGHT_SCORE_OPPONENT = 1.88211377678652,
	WEIGHT_HAMMINGDISTANCE_OWN = 6.48088168388808,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.467906672092617,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.41351944189328,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.954812000439088,

	WEIGHT_WALL_DISTANCE = 10.1325654439721,
	WEIGHT_NEIGHBORS = 13.8929995606613,
	WEIGHT_NEIGHBOR_FREE = -4.06237600290309,
	WEIGHT_NEIGHBOR_OWNED = 6.04066487926924,
	WEIGHT_NEIGHBOR_TAKEN = -6.78943660074833
};


Particle ID: 2
Current Position Score: -288,6
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = -3.54155642326238,
	WEIGHT_SCORE_OPPONENT = 1.6710740764612,
	WEIGHT_HAMMINGDISTANCE_OWN = 5.29332830088989,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.45031371309972,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.71573457206295,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.863192179291497,

	WEIGHT_WALL_DISTANCE = 6.56107330908751,
	WEIGHT_NEIGHBORS = 13.7424069838687,
	WEIGHT_NEIGHBOR_FREE = -1.67935415713326,
	WEIGHT_NEIGHBOR_OWNED = 3.14316520352943,
	WEIGHT_NEIGHBOR_TAKEN = -2.87740888355475
};

Best Position Score: -288,6
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = -3.54155642326238,
	WEIGHT_SCORE_OPPONENT = 1.6710740764612,
	WEIGHT_HAMMINGDISTANCE_OWN = 5.29332830088989,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.45031371309972,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.71573457206295,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.863192179291497,

	WEIGHT_WALL_DISTANCE = 6.56107330908751,
	WEIGHT_NEIGHBORS = 13.7424069838687,
	WEIGHT_NEIGHBOR_FREE = -1.67935415713326,
	WEIGHT_NEIGHBOR_OWNED = 3.14316520352943,
	WEIGHT_NEIGHBOR_TAKEN = -2.87740888355475
};


Particle ID: 3
Current Position Score: -155,675
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = -5.8618901712619,
	WEIGHT_SCORE_OPPONENT = 3.18356171123027,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.35202777914207,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.16282135770238,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.2708562174507,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.29424165987712,

	WEIGHT_WALL_DISTANCE = 5.48063096611469,
	WEIGHT_NEIGHBORS = 11.4901150060658,
	WEIGHT_NEIGHBOR_FREE = 1.19761272314268,
	WEIGHT_NEIGHBOR_OWNED = 7.20213834158622,
	WEIGHT_NEIGHBOR_TAKEN = -4.22146848651123
};

Best Position Score: -155,675
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = -5.8618901712619,
	WEIGHT_SCORE_OPPONENT = 3.18356171123027,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.35202777914207,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.16282135770238,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.2708562174507,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.29424165987712,

	WEIGHT_WALL_DISTANCE = 5.48063096611469,
	WEIGHT_NEIGHBORS = 11.4901150060658,
	WEIGHT_NEIGHBOR_FREE = 1.19761272314268,
	WEIGHT_NEIGHBOR_OWNED = 7.20213834158622,
	WEIGHT_NEIGHBOR_TAKEN = -4.22146848651123
};


Particle ID: 4
Current Position Score: -306,475
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = -3.90090190987125,
	WEIGHT_SCORE_OPPONENT = 2.15447797181078,
	WEIGHT_HAMMINGDISTANCE_OWN = 6.04448165294299,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.6652271997638,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.76376229188204,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.0621055139128,

	WEIGHT_WALL_DISTANCE = 6.86925252659537,
	WEIGHT_NEIGHBORS = 10.0138009715488,
	WEIGHT_NEIGHBOR_FREE = -1.92444201803012,
	WEIGHT_NEIGHBOR_OWNED = 3.57984397014773,
	WEIGHT_NEIGHBOR_TAKEN = -4.01137188105041
};

Best Position Score: -306,475
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = -3.90090190987125,
	WEIGHT_SCORE_OPPONENT = 2.15447797181078,
	WEIGHT_HAMMINGDISTANCE_OWN = 6.04448165294299,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.6652271997638,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.76376229188204,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.0621055139128,

	WEIGHT_WALL_DISTANCE = 6.86925252659537,
	WEIGHT_NEIGHBORS = 10.0138009715488,
	WEIGHT_NEIGHBOR_FREE = -1.92444201803012,
	WEIGHT_NEIGHBOR_OWNED = 3.57984397014773,
	WEIGHT_NEIGHBOR_TAKEN = -4.01137188105041
};


Particle ID: 5
Current Position Score: 188,825
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = -2.14111166772872,
	WEIGHT_SCORE_OPPONENT = 1.56119963193178,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.65114176400721,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.70956152035904,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.39232568085574,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.602612466061552,

	WEIGHT_WALL_DISTANCE = 6.66998760472982,
	WEIGHT_NEIGHBORS = 9.24256832306902,
	WEIGHT_NEIGHBOR_FREE = -2.72557907589374,
	WEIGHT_NEIGHBOR_OWNED = 2.88163519754403,
	WEIGHT_NEIGHBOR_TAKEN = -1.90112178457844
};

Best Position Score: 188,825
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = -2.14111166772872,
	WEIGHT_SCORE_OPPONENT = 1.56119963193178,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.65114176400721,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.70956152035904,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.39232568085574,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.602612466061552,

	WEIGHT_WALL_DISTANCE = 6.66998760472982,
	WEIGHT_NEIGHBORS = 9.24256832306902,
	WEIGHT_NEIGHBOR_FREE = -2.72557907589374,
	WEIGHT_NEIGHBOR_OWNED = 2.88163519754403,
	WEIGHT_NEIGHBOR_TAKEN = -1.90112178457844
};


Particle ID: 6
Current Position Score: 383,175
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = -2.28455425484751,
	WEIGHT_SCORE_OPPONENT = 1.9030662188704,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.77687516099929,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.74175422330536,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.12614304828586,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.772571211499338,

	WEIGHT_WALL_DISTANCE = 5.12217057747242,
	WEIGHT_NEIGHBORS = 4.25252627557885,
	WEIGHT_NEIGHBOR_FREE = -1.93073533544654,
	WEIGHT_NEIGHBOR_OWNED = 5.77919919291524,
	WEIGHT_NEIGHBOR_TAKEN = -1.5597926106454
};

Best Position Score: 383,175
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = -2.28455425484751,
	WEIGHT_SCORE_OPPONENT = 1.9030662188704,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.77687516099929,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.74175422330536,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.12614304828586,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.772571211499338,

	WEIGHT_WALL_DISTANCE = 5.12217057747242,
	WEIGHT_NEIGHBORS = 4.25252627557885,
	WEIGHT_NEIGHBOR_FREE = -1.93073533544654,
	WEIGHT_NEIGHBOR_OWNED = 5.77919919291524,
	WEIGHT_NEIGHBOR_TAKEN = -1.5597926106454
};


Particle ID: 7
Current Position Score: 416,65
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = -3.07283653198972,
	WEIGHT_SCORE_OPPONENT = 1.89216084180123,
	WEIGHT_HAMMINGDISTANCE_OWN = 5.11352680546173,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 4.67796754276734,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.665521144238214,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.19333686637845,

	WEIGHT_WALL_DISTANCE = 5.12753057703953,
	WEIGHT_NEIGHBORS = 5.67596447028331,
	WEIGHT_NEIGHBOR_FREE = 0.607298717584553,
	WEIGHT_NEIGHBOR_OWNED = 7.5746226293825,
	WEIGHT_NEIGHBOR_TAKEN = -2.81089454232808
};

Best Position Score: 416,65
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = -3.07283653198972,
	WEIGHT_SCORE_OPPONENT = 1.89216084180123,
	WEIGHT_HAMMINGDISTANCE_OWN = 5.11352680546173,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 4.67796754276734,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.665521144238214,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.19333686637845,

	WEIGHT_WALL_DISTANCE = 5.12753057703953,
	WEIGHT_NEIGHBORS = 5.67596447028331,
	WEIGHT_NEIGHBOR_FREE = 0.607298717584553,
	WEIGHT_NEIGHBOR_OWNED = 7.5746226293825,
	WEIGHT_NEIGHBOR_TAKEN = -2.81089454232808
};


Particle ID: 8
Current Position Score: 6,17499999999999
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = -3.52968534099058,
	WEIGHT_SCORE_OPPONENT = 0.389707297154872,
	WEIGHT_HAMMINGDISTANCE_OWN = 6.14791865878992,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.86270878015405,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.09155467547144,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.674793506363271,

	WEIGHT_WALL_DISTANCE = 8.39541534075225,
	WEIGHT_NEIGHBORS = 5.3638745158536,
	WEIGHT_NEIGHBOR_FREE = 0.114981735338728,
	WEIGHT_NEIGHBOR_OWNED = 8.57021417295291,
	WEIGHT_NEIGHBOR_TAKEN = -2.94045825353387
};

Best Position Score: 6,17499999999999
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = -3.52968534099058,
	WEIGHT_SCORE_OPPONENT = 0.389707297154872,
	WEIGHT_HAMMINGDISTANCE_OWN = 6.14791865878992,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.86270878015405,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.09155467547144,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.674793506363271,

	WEIGHT_WALL_DISTANCE = 8.39541534075225,
	WEIGHT_NEIGHBORS = 5.3638745158536,
	WEIGHT_NEIGHBOR_FREE = 0.114981735338728,
	WEIGHT_NEIGHBOR_OWNED = 8.57021417295291,
	WEIGHT_NEIGHBOR_TAKEN = -2.94045825353387
};


Particle ID: 9
Current Position Score: 463,45
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = -4.50409034985864,
	WEIGHT_SCORE_OPPONENT = 2.29655421019872,
	WEIGHT_HAMMINGDISTANCE_OWN = 6.37311137299027,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.75421722969656,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.33049474259283,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.223876082752535,

	WEIGHT_WALL_DISTANCE = 6.35090884701635,
	WEIGHT_NEIGHBORS = 8.32139047717424,
	WEIGHT_NEIGHBOR_FREE = -5.44756216798287,
	WEIGHT_NEIGHBOR_OWNED = 4.13053090051643,
	WEIGHT_NEIGHBOR_TAKEN = -3.37843940630045
};

Best Position Score: 463,45
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = -4.50409034985864,
	WEIGHT_SCORE_OPPONENT = 2.29655421019872,
	WEIGHT_HAMMINGDISTANCE_OWN = 6.37311137299027,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.75421722969656,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.33049474259283,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.223876082752535,

	WEIGHT_WALL_DISTANCE = 6.35090884701635,
	WEIGHT_NEIGHBORS = 8.32139047717424,
	WEIGHT_NEIGHBOR_FREE = -5.44756216798287,
	WEIGHT_NEIGHBOR_OWNED = 4.13053090051643,
	WEIGHT_NEIGHBOR_TAKEN = -3.37843940630045
};


Particle ID: 10
Current Position Score: -20,475
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = -5.67047476954172,
	WEIGHT_SCORE_OPPONENT = 2.61837318310499,
	WEIGHT_HAMMINGDISTANCE_OWN = 5.33379219086936,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.536181211150602,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.132003797227545,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.831243585734034,

	WEIGHT_WALL_DISTANCE = 6.65432311254302,
	WEIGHT_NEIGHBORS = 8.29472954804722,
	WEIGHT_NEIGHBOR_FREE = -5.51295978354514,
	WEIGHT_NEIGHBOR_OWNED = 0.659756757291023,
	WEIGHT_NEIGHBOR_TAKEN = -3.73701349649794
};

Best Position Score: -20,475
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = -5.67047476954172,
	WEIGHT_SCORE_OPPONENT = 2.61837318310499,
	WEIGHT_HAMMINGDISTANCE_OWN = 5.33379219086936,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.536181211150602,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.132003797227545,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.831243585734034,

	WEIGHT_WALL_DISTANCE = 6.65432311254302,
	WEIGHT_NEIGHBORS = 8.29472954804722,
	WEIGHT_NEIGHBOR_FREE = -5.51295978354514,
	WEIGHT_NEIGHBOR_OWNED = 0.659756757291023,
	WEIGHT_NEIGHBOR_TAKEN = -3.73701349649794
};


Particle ID: 11
Current Position Score: 92,95
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = -3.20208696589893,
	WEIGHT_SCORE_OPPONENT = 2.22057304669857,
	WEIGHT_HAMMINGDISTANCE_OWN = 6.95827538948256,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.23153887149492,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.851422916532677,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.06056376790967,

	WEIGHT_WALL_DISTANCE = 7.52970411636038,
	WEIGHT_NEIGHBORS = 8.09372506956627,
	WEIGHT_NEIGHBOR_FREE = -5.61034543122217,
	WEIGHT_NEIGHBOR_OWNED = 7.49238721744355,
	WEIGHT_NEIGHBOR_TAKEN = -3.4074023687583
};

Best Position Score: 92,95
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = -3.20208696589893,
	WEIGHT_SCORE_OPPONENT = 2.22057304669857,
	WEIGHT_HAMMINGDISTANCE_OWN = 6.95827538948256,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.23153887149492,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.851422916532677,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.06056376790967,

	WEIGHT_WALL_DISTANCE = 7.52970411636038,
	WEIGHT_NEIGHBORS = 8.09372506956627,
	WEIGHT_NEIGHBOR_FREE = -5.61034543122217,
	WEIGHT_NEIGHBOR_OWNED = 7.49238721744355,
	WEIGHT_NEIGHBOR_TAKEN = -3.4074023687583
};


Particle ID: 12
Current Position Score: 73,125
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = -5.46863474757247,
	WEIGHT_SCORE_OPPONENT = 2.30087809109759,
	WEIGHT_HAMMINGDISTANCE_OWN = 6.92532058108709,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.99098135899661,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.15362811925079,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.78653033086379,

	WEIGHT_WALL_DISTANCE = 9.00276090164698,
	WEIGHT_NEIGHBORS = 9.16239774144921,
	WEIGHT_NEIGHBOR_FREE = -5.58248340642328,
	WEIGHT_NEIGHBOR_OWNED = 5.15861529118547,
	WEIGHT_NEIGHBOR_TAKEN = -2.85773487737911
};

Best Position Score: 73,125
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = -5.46863474757247,
	WEIGHT_SCORE_OPPONENT = 2.30087809109759,
	WEIGHT_HAMMINGDISTANCE_OWN = 6.92532058108709,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.99098135899661,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.15362811925079,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.78653033086379,

	WEIGHT_WALL_DISTANCE = 9.00276090164698,
	WEIGHT_NEIGHBORS = 9.16239774144921,
	WEIGHT_NEIGHBOR_FREE = -5.58248340642328,
	WEIGHT_NEIGHBOR_OWNED = 5.15861529118547,
	WEIGHT_NEIGHBOR_TAKEN = -2.85773487737911
};


Particle ID: 13
Current Position Score: 320,775
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = -6.83799166363297,
	WEIGHT_SCORE_OPPONENT = 2.76795699478507,
	WEIGHT_HAMMINGDISTANCE_OWN = 7.35124870115532,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.88605942053941,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.07031604321,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.829247108218791,

	WEIGHT_WALL_DISTANCE = 8.53166448482569,
	WEIGHT_NEIGHBORS = 7.3546203812723,
	WEIGHT_NEIGHBOR_FREE = -6.51312262900541,
	WEIGHT_NEIGHBOR_OWNED = 4.77056670164974,
	WEIGHT_NEIGHBOR_TAKEN = -4.94402633236506
};

Best Position Score: 320,775
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = -6.83799166363297,
	WEIGHT_SCORE_OPPONENT = 2.76795699478507,
	WEIGHT_HAMMINGDISTANCE_OWN = 7.35124870115532,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.88605942053941,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.07031604321,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.829247108218791,

	WEIGHT_WALL_DISTANCE = 8.53166448482569,
	WEIGHT_NEIGHBORS = 7.3546203812723,
	WEIGHT_NEIGHBOR_FREE = -6.51312262900541,
	WEIGHT_NEIGHBOR_OWNED = 4.77056670164974,
	WEIGHT_NEIGHBOR_TAKEN = -4.94402633236506
};


Particle ID: 14
Current Position Score: -105,625
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = -4.80171044297832,
	WEIGHT_SCORE_OPPONENT = 1.43505779113241,
	WEIGHT_HAMMINGDISTANCE_OWN = 6.62873191101499,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.14580763224213,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.34314605923875,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.612017211526061,

	WEIGHT_WALL_DISTANCE = 8.99530784006576,
	WEIGHT_NEIGHBORS = 10.0684171870919,
	WEIGHT_NEIGHBOR_FREE = -6.89617493009505,
	WEIGHT_NEIGHBOR_OWNED = 8.11888138473664,
	WEIGHT_NEIGHBOR_TAKEN = -3.41320225988098
};

Best Position Score: -105,625
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = -4.80171044297832,
	WEIGHT_SCORE_OPPONENT = 1.43505779113241,
	WEIGHT_HAMMINGDISTANCE_OWN = 6.62873191101499,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.14580763224213,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.34314605923875,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.612017211526061,

	WEIGHT_WALL_DISTANCE = 8.99530784006576,
	WEIGHT_NEIGHBORS = 10.0684171870919,
	WEIGHT_NEIGHBOR_FREE = -6.89617493009505,
	WEIGHT_NEIGHBOR_OWNED = 8.11888138473664,
	WEIGHT_NEIGHBOR_TAKEN = -3.41320225988098
};


Particle ID: 15
Current Position Score: 139,75
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = -4.97215977425103,
	WEIGHT_SCORE_OPPONENT = 2.34975406539821,
	WEIGHT_HAMMINGDISTANCE_OWN = 7.05792041505728,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.33328200333339,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.4580414937869,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.68433213745192,

	WEIGHT_WALL_DISTANCE = 7.64276565914014,
	WEIGHT_NEIGHBORS = 10.1497491235698,
	WEIGHT_NEIGHBOR_FREE = -3.73890390097781,
	WEIGHT_NEIGHBOR_OWNED = 6.3640731019712,
	WEIGHT_NEIGHBOR_TAKEN = -4.43195889452996
};

Best Position Score: 139,75
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = -4.97215977425103,
	WEIGHT_SCORE_OPPONENT = 2.34975406539821,
	WEIGHT_HAMMINGDISTANCE_OWN = 7.05792041505728,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.33328200333339,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.4580414937869,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.68433213745192,

	WEIGHT_WALL_DISTANCE = 7.64276565914014,
	WEIGHT_NEIGHBORS = 10.1497491235698,
	WEIGHT_NEIGHBOR_FREE = -3.73890390097781,
	WEIGHT_NEIGHBOR_OWNED = 6.3640731019712,
	WEIGHT_NEIGHBOR_TAKEN = -4.43195889452996
};


Particle ID: 16
Current Position Score: -125,775
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = -6.13082831818677,
	WEIGHT_SCORE_OPPONENT = 2.44062200425849,
	WEIGHT_HAMMINGDISTANCE_OWN = 7.50299186766947,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 4.02724485048222,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.08890378980892,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.0897805400191074,

	WEIGHT_WALL_DISTANCE = 7.17083248134311,
	WEIGHT_NEIGHBORS = 9.96635897033407,
	WEIGHT_NEIGHBOR_FREE = -6.2853500453291,
	WEIGHT_NEIGHBOR_OWNED = 4.26361244488068,
	WEIGHT_NEIGHBOR_TAKEN = -3.55086118357407
};

Best Position Score: -125,775
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = -6.13082831818677,
	WEIGHT_SCORE_OPPONENT = 2.44062200425849,
	WEIGHT_HAMMINGDISTANCE_OWN = 7.50299186766947,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 4.02724485048222,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.08890378980892,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.0897805400191074,

	WEIGHT_WALL_DISTANCE = 7.17083248134311,
	WEIGHT_NEIGHBORS = 9.96635897033407,
	WEIGHT_NEIGHBOR_FREE = -6.2853500453291,
	WEIGHT_NEIGHBOR_OWNED = 4.26361244488068,
	WEIGHT_NEIGHBOR_TAKEN = -3.55086118357407
};


Particle ID: 17
Current Position Score: 57,2
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = -4.6704251877791,
	WEIGHT_SCORE_OPPONENT = 2.91765301641048,
	WEIGHT_HAMMINGDISTANCE_OWN = 7.01448158351941,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.72744322997184,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.83838403189997,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.229820506031548,

	WEIGHT_WALL_DISTANCE = 8.03239750451067,
	WEIGHT_NEIGHBORS = 9.9365591823932,
	WEIGHT_NEIGHBOR_FREE = -4.29751269325882,
	WEIGHT_NEIGHBOR_OWNED = 4.24560778934889,
	WEIGHT_NEIGHBOR_TAKEN = -3.66602212806436
};

Best Position Score: 57,2
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = -4.6704251877791,
	WEIGHT_SCORE_OPPONENT = 2.91765301641048,
	WEIGHT_HAMMINGDISTANCE_OWN = 7.01448158351941,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.72744322997184,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.83838403189997,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.229820506031548,

	WEIGHT_WALL_DISTANCE = 8.03239750451067,
	WEIGHT_NEIGHBORS = 9.9365591823932,
	WEIGHT_NEIGHBOR_FREE = -4.29751269325882,
	WEIGHT_NEIGHBOR_OWNED = 4.24560778934889,
	WEIGHT_NEIGHBOR_TAKEN = -3.66602212806436
};


Particle ID: 18
Current Position Score: -116,675
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = -5.29538019958484,
	WEIGHT_SCORE_OPPONENT = 3.10967712457381,
	WEIGHT_HAMMINGDISTANCE_OWN = 9.61952369449757,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 4.76415569691388,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.7184258137556,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.141419962594134,

	WEIGHT_WALL_DISTANCE = 11.075909707548,
	WEIGHT_NEIGHBORS = 10.803702269182,
	WEIGHT_NEIGHBOR_FREE = -10.4789427826969,
	WEIGHT_NEIGHBOR_OWNED = 6.87554088427161,
	WEIGHT_NEIGHBOR_TAKEN = -4.42433997575171
};

Best Position Score: -116,675
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = -5.29538019958484,
	WEIGHT_SCORE_OPPONENT = 3.10967712457381,
	WEIGHT_HAMMINGDISTANCE_OWN = 9.61952369449757,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 4.76415569691388,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.7184258137556,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.141419962594134,

	WEIGHT_WALL_DISTANCE = 11.075909707548,
	WEIGHT_NEIGHBORS = 10.803702269182,
	WEIGHT_NEIGHBOR_FREE = -10.4789427826969,
	WEIGHT_NEIGHBOR_OWNED = 6.87554088427161,
	WEIGHT_NEIGHBOR_TAKEN = -4.42433997575171
};


Particle ID: 19
Current Position Score: -40,95
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = -5.56011650161836,
	WEIGHT_SCORE_OPPONENT = 2.85711829806466,
	WEIGHT_HAMMINGDISTANCE_OWN = 8.20875997867407,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.71030618861836,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.38651165937823,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.437221760803062,

	WEIGHT_WALL_DISTANCE = 11.1388618613494,
	WEIGHT_NEIGHBORS = 4.75287665640333,
	WEIGHT_NEIGHBOR_FREE = -7.42943992096963,
	WEIGHT_NEIGHBOR_OWNED = 5.46149991870075,
	WEIGHT_NEIGHBOR_TAKEN = -4.53890390859603
};

Best Position Score: -40,95
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = -5.56011650161836,
	WEIGHT_SCORE_OPPONENT = 2.85711829806466,
	WEIGHT_HAMMINGDISTANCE_OWN = 8.20875997867407,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.71030618861836,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.38651165937823,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.437221760803062,

	WEIGHT_WALL_DISTANCE = 11.1388618613494,
	WEIGHT_NEIGHBORS = 4.75287665640333,
	WEIGHT_NEIGHBOR_FREE = -7.42943992096963,
	WEIGHT_NEIGHBOR_OWNED = 5.46149991870075,
	WEIGHT_NEIGHBOR_TAKEN = -4.53890390859603
};


Particle ID: 20
Current Position Score: -150,15
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = -3.81682514092887,
	WEIGHT_SCORE_OPPONENT = 2.62904390324414,
	WEIGHT_HAMMINGDISTANCE_OWN = 7.13431998837261,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.99772227055187,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.12927411527915,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.00262993492706497,

	WEIGHT_WALL_DISTANCE = 10.0075432787136,
	WEIGHT_NEIGHBORS = 10.4163794764271,
	WEIGHT_NEIGHBOR_FREE = -7.199855459225,
	WEIGHT_NEIGHBOR_OWNED = 4.41309344547043,
	WEIGHT_NEIGHBOR_TAKEN = -5.9031935273543
};

Best Position Score: -150,15
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = -3.81682514092887,
	WEIGHT_SCORE_OPPONENT = 2.62904390324414,
	WEIGHT_HAMMINGDISTANCE_OWN = 7.13431998837261,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.99772227055187,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.12927411527915,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.00262993492706497,

	WEIGHT_WALL_DISTANCE = 10.0075432787136,
	WEIGHT_NEIGHBORS = 10.4163794764271,
	WEIGHT_NEIGHBOR_FREE = -7.199855459225,
	WEIGHT_NEIGHBOR_OWNED = 4.41309344547043,
	WEIGHT_NEIGHBOR_TAKEN = -5.9031935273543
};


Particle ID: 21
Current Position Score: 175,5
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = -4.92675265183285,
	WEIGHT_SCORE_OPPONENT = 2.06418070935722,
	WEIGHT_HAMMINGDISTANCE_OWN = 10.1312018740351,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.32689018352754,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.08314530468404,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.912737001300472,

	WEIGHT_WALL_DISTANCE = 6.92608197139417,
	WEIGHT_NEIGHBORS = 11.4198983574391,
	WEIGHT_NEIGHBOR_FREE = -8.24296074490204,
	WEIGHT_NEIGHBOR_OWNED = 5.63525206164141,
	WEIGHT_NEIGHBOR_TAKEN = -6.73456317802005
};

Best Position Score: 175,5
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = -4.92675265183285,
	WEIGHT_SCORE_OPPONENT = 2.06418070935722,
	WEIGHT_HAMMINGDISTANCE_OWN = 10.1312018740351,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.32689018352754,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.08314530468404,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.912737001300472,

	WEIGHT_WALL_DISTANCE = 6.92608197139417,
	WEIGHT_NEIGHBORS = 11.4198983574391,
	WEIGHT_NEIGHBOR_FREE = -8.24296074490204,
	WEIGHT_NEIGHBOR_OWNED = 5.63525206164141,
	WEIGHT_NEIGHBOR_TAKEN = -6.73456317802005
};


Particle ID: 22
Current Position Score: -179,075
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = -4.61626577209747,
	WEIGHT_SCORE_OPPONENT = 3.25683741922344,
	WEIGHT_HAMMINGDISTANCE_OWN = 7.50942565171007,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 5.42400886300043,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.9269354841205,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.569661851528641,

	WEIGHT_WALL_DISTANCE = 8.29798399736572,
	WEIGHT_NEIGHBORS = 11.4396275826996,
	WEIGHT_NEIGHBOR_FREE = -6.68777755665774,
	WEIGHT_NEIGHBOR_OWNED = 4.58462612191032,
	WEIGHT_NEIGHBOR_TAKEN = -6.12136720937325
};

Best Position Score: -179,075
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = -4.61626577209747,
	WEIGHT_SCORE_OPPONENT = 3.25683741922344,
	WEIGHT_HAMMINGDISTANCE_OWN = 7.50942565171007,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 5.42400886300043,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.9269354841205,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.569661851528641,

	WEIGHT_WALL_DISTANCE = 8.29798399736572,
	WEIGHT_NEIGHBORS = 11.4396275826996,
	WEIGHT_NEIGHBOR_FREE = -6.68777755665774,
	WEIGHT_NEIGHBOR_OWNED = 4.58462612191032,
	WEIGHT_NEIGHBOR_TAKEN = -6.12136720937325
};


Particle ID: 23
Current Position Score: 347,425
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = -3.01361706075802,
	WEIGHT_SCORE_OPPONENT = 1.50572299486878,
	WEIGHT_HAMMINGDISTANCE_OWN = 6.11050086534745,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.60628014542376,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.71378648074312,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.488611415547232,

	WEIGHT_WALL_DISTANCE = 10.2478858842411,
	WEIGHT_NEIGHBORS = 18.4025789256242,
	WEIGHT_NEIGHBOR_FREE = -7.02120160447823,
	WEIGHT_NEIGHBOR_OWNED = 4.47154740408712,
	WEIGHT_NEIGHBOR_TAKEN = -4.60419614708856
};

Best Position Score: 347,425
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = -3.01361706075802,
	WEIGHT_SCORE_OPPONENT = 1.50572299486878,
	WEIGHT_HAMMINGDISTANCE_OWN = 6.11050086534745,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.60628014542376,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.71378648074312,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.488611415547232,

	WEIGHT_WALL_DISTANCE = 10.2478858842411,
	WEIGHT_NEIGHBORS = 18.4025789256242,
	WEIGHT_NEIGHBOR_FREE = -7.02120160447823,
	WEIGHT_NEIGHBOR_OWNED = 4.47154740408712,
	WEIGHT_NEIGHBOR_TAKEN = -4.60419614708856
};


Particle ID: 24
Current Position Score: -18,525
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = -6.20920381366532,
	WEIGHT_SCORE_OPPONENT = 2.18675987694741,
	WEIGHT_HAMMINGDISTANCE_OWN = 5.31965200110797,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.76957451646927,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.48582234818331,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.730780642883705,

	WEIGHT_WALL_DISTANCE = 7.09739066121666,
	WEIGHT_NEIGHBORS = 10.9908530232105,
	WEIGHT_NEIGHBOR_FREE = -8.07042325076474,
	WEIGHT_NEIGHBOR_OWNED = 0.449050088110584,
	WEIGHT_NEIGHBOR_TAKEN = -7.53808241479065
};

Best Position Score: -18,525
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = -6.20920381366532,
	WEIGHT_SCORE_OPPONENT = 2.18675987694741,
	WEIGHT_HAMMINGDISTANCE_OWN = 5.31965200110797,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.76957451646927,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.48582234818331,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.730780642883705,

	WEIGHT_WALL_DISTANCE = 7.09739066121666,
	WEIGHT_NEIGHBORS = 10.9908530232105,
	WEIGHT_NEIGHBOR_FREE = -8.07042325076474,
	WEIGHT_NEIGHBOR_OWNED = 0.449050088110584,
	WEIGHT_NEIGHBOR_TAKEN = -7.53808241479065
};


Particle ID: 25
Current Position Score: 191,1
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = -5.38370217699026,
	WEIGHT_SCORE_OPPONENT = 1.81998707370608,
	WEIGHT_HAMMINGDISTANCE_OWN = 8.11385220545816,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.7935312674484,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.99254521128544,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.824583389466401,

	WEIGHT_WALL_DISTANCE = 8.1005614933437,
	WEIGHT_NEIGHBORS = 8.2291069193085,
	WEIGHT_NEIGHBOR_FREE = -6.44415470444339,
	WEIGHT_NEIGHBOR_OWNED = 3.99204220419596,
	WEIGHT_NEIGHBOR_TAKEN = -3.93778864209887
};

Best Position Score: 191,1
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = -5.38370217699026,
	WEIGHT_SCORE_OPPONENT = 1.81998707370608,
	WEIGHT_HAMMINGDISTANCE_OWN = 8.11385220545816,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.7935312674484,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.99254521128544,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.824583389466401,

	WEIGHT_WALL_DISTANCE = 8.1005614933437,
	WEIGHT_NEIGHBORS = 8.2291069193085,
	WEIGHT_NEIGHBOR_FREE = -6.44415470444339,
	WEIGHT_NEIGHBOR_OWNED = 3.99204220419596,
	WEIGHT_NEIGHBOR_TAKEN = -3.93778864209887
};


Particle ID: 26
Current Position Score: 11,7
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = -5.262898672367,
	WEIGHT_SCORE_OPPONENT = 2.7812447286544,
	WEIGHT_HAMMINGDISTANCE_OWN = 8.018665409042,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.85074145083197,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.18021426169963,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.864267265896855,

	WEIGHT_WALL_DISTANCE = 7.82449857693049,
	WEIGHT_NEIGHBORS = 10.0201846213617,
	WEIGHT_NEIGHBOR_FREE = -7.51512671015424,
	WEIGHT_NEIGHBOR_OWNED = 4.20145122990362,
	WEIGHT_NEIGHBOR_TAKEN = -1.67717692731493
};

Best Position Score: 11,7
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = -5.262898672367,
	WEIGHT_SCORE_OPPONENT = 2.7812447286544,
	WEIGHT_HAMMINGDISTANCE_OWN = 8.018665409042,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.85074145083197,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.18021426169963,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.864267265896855,

	WEIGHT_WALL_DISTANCE = 7.82449857693049,
	WEIGHT_NEIGHBORS = 10.0201846213617,
	WEIGHT_NEIGHBOR_FREE = -7.51512671015424,
	WEIGHT_NEIGHBOR_OWNED = 4.20145122990362,
	WEIGHT_NEIGHBOR_TAKEN = -1.67717692731493
};


Particle ID: 27
Current Position Score: -114,725
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = -5.21567862339458,
	WEIGHT_SCORE_OPPONENT = 3.78372713950853,
	WEIGHT_HAMMINGDISTANCE_OWN = 8.13669696200215,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.08001220817531,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.62361870825677,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.238690246229102,

	WEIGHT_WALL_DISTANCE = 8.26362688584143,
	WEIGHT_NEIGHBORS = 9.84719226731272,
	WEIGHT_NEIGHBOR_FREE = -7.18135764603643,
	WEIGHT_NEIGHBOR_OWNED = 4.94351678624616,
	WEIGHT_NEIGHBOR_TAKEN = -3.00728546227429
};

Best Position Score: -114,725
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = -5.21567862339458,
	WEIGHT_SCORE_OPPONENT = 3.78372713950853,
	WEIGHT_HAMMINGDISTANCE_OWN = 8.13669696200215,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.08001220817531,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.62361870825677,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.238690246229102,

	WEIGHT_WALL_DISTANCE = 8.26362688584143,
	WEIGHT_NEIGHBORS = 9.84719226731272,
	WEIGHT_NEIGHBOR_FREE = -7.18135764603643,
	WEIGHT_NEIGHBOR_OWNED = 4.94351678624616,
	WEIGHT_NEIGHBOR_TAKEN = -3.00728546227429
};


Particle ID: 28
Current Position Score: -242,775
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = -4.55569591852718,
	WEIGHT_SCORE_OPPONENT = 2.54919339388545,
	WEIGHT_HAMMINGDISTANCE_OWN = 8.05585202431112,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.59008990885585,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -4.09155178097858,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.29113745340252,

	WEIGHT_WALL_DISTANCE = 8.98642434774597,
	WEIGHT_NEIGHBORS = 11.5842216952829,
	WEIGHT_NEIGHBOR_FREE = -5.55135963658864,
	WEIGHT_NEIGHBOR_OWNED = 4.75993357517035,
	WEIGHT_NEIGHBOR_TAKEN = -5.22429492442769
};

Best Position Score: -242,775
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = -4.55569591852718,
	WEIGHT_SCORE_OPPONENT = 2.54919339388545,
	WEIGHT_HAMMINGDISTANCE_OWN = 8.05585202431112,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.59008990885585,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -4.09155178097858,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.29113745340252,

	WEIGHT_WALL_DISTANCE = 8.98642434774597,
	WEIGHT_NEIGHBORS = 11.5842216952829,
	WEIGHT_NEIGHBOR_FREE = -5.55135963658864,
	WEIGHT_NEIGHBOR_OWNED = 4.75993357517035,
	WEIGHT_NEIGHBOR_TAKEN = -5.22429492442769
};


Particle ID: 29
Current Position Score: -174,85
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = -4.78401063839993,
	WEIGHT_SCORE_OPPONENT = 1.29656303103359,
	WEIGHT_HAMMINGDISTANCE_OWN = 7.17121571281881,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 4.16924209766954,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.84977603981386,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.380850483069209,

	WEIGHT_WALL_DISTANCE = 8.90055043992493,
	WEIGHT_NEIGHBORS = 9.44915361537234,
	WEIGHT_NEIGHBOR_FREE = -5.11581826465793,
	WEIGHT_NEIGHBOR_OWNED = 4.22672801385413,
	WEIGHT_NEIGHBOR_TAKEN = -3.53352338561116
};

Best Position Score: -174,85
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = -4.78401063839993,
	WEIGHT_SCORE_OPPONENT = 1.29656303103359,
	WEIGHT_HAMMINGDISTANCE_OWN = 7.17121571281881,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 4.16924209766954,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.84977603981386,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.380850483069209,

	WEIGHT_WALL_DISTANCE = 8.90055043992493,
	WEIGHT_NEIGHBORS = 9.44915361537234,
	WEIGHT_NEIGHBOR_FREE = -5.11581826465793,
	WEIGHT_NEIGHBOR_OWNED = 4.22672801385413,
	WEIGHT_NEIGHBOR_TAKEN = -3.53352338561116
};
