
Maps run: 30


Particle ID: 0
Current Position Score: 60,1250000000002
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.80371811119101,
	WEIGHT_SCORE_OPPONENT = -1.20296015568556,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20354169881344,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53350414834966,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.210489686649994,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366175158696976,

	WEIGHT_WALL_DISTANCE = -0.625453691927126,
	WEIGHT_NEIGHBORS = 3.11562037606254,
	WEIGHT_NEIGHBOR_FREE = -2.2789714190187,
	WEIGHT_NEIGHBOR_OWNED = -1.90416928642925,
	WEIGHT_NEIGHBOR_TAKEN = 2.30646758580573
};

Best Position Score: 60,1250000000002
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.80371811119101,
	WEIGHT_SCORE_OPPONENT = -1.20296015568556,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20354169881344,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53350414834966,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.210489686649994,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366175158696976,

	WEIGHT_WALL_DISTANCE = -0.625453691927126,
	WEIGHT_NEIGHBORS = 3.11562037606254,
	WEIGHT_NEIGHBOR_FREE = -2.2789714190187,
	WEIGHT_NEIGHBOR_OWNED = -1.90416928642925,
	WEIGHT_NEIGHBOR_TAKEN = 2.30646758580573
};


Particle ID: 1
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.80563763321226,
	WEIGHT_SCORE_OPPONENT = -1.20118710455355,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20359100922717,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.54451742226571,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.214589185420982,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.369016816927986,

	WEIGHT_WALL_DISTANCE = -0.593885188352646,
	WEIGHT_NEIGHBORS = 3.1148280154169,
	WEIGHT_NEIGHBOR_FREE = -2.2338696900498,
	WEIGHT_NEIGHBOR_OWNED = -1.90396433453366,
	WEIGHT_NEIGHBOR_TAKEN = 2.30415746754315
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.80563763321226,
	WEIGHT_SCORE_OPPONENT = -1.20118710455355,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20359100922717,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.54451742226571,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.214589185420982,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.369016816927986,

	WEIGHT_WALL_DISTANCE = -0.593885188352646,
	WEIGHT_NEIGHBORS = 3.1148280154169,
	WEIGHT_NEIGHBOR_FREE = -2.2338696900498,
	WEIGHT_NEIGHBOR_OWNED = -1.90396433453366,
	WEIGHT_NEIGHBOR_TAKEN = 2.30415746754315
};


Particle ID: 2
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.80368730518759,
	WEIGHT_SCORE_OPPONENT = -1.20214292977801,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20269934231939,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.52307044010001,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.2110428097105,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.362048946893772,

	WEIGHT_WALL_DISTANCE = -0.612744656238998,
	WEIGHT_NEIGHBORS = 3.11698005397594,
	WEIGHT_NEIGHBOR_FREE = -2.27591444099507,
	WEIGHT_NEIGHBOR_OWNED = -1.90488639995351,
	WEIGHT_NEIGHBOR_TAKEN = 2.30508212054519
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.80368730518759,
	WEIGHT_SCORE_OPPONENT = -1.20214292977801,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20269934231939,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.52307044010001,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.2110428097105,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.362048946893772,

	WEIGHT_WALL_DISTANCE = -0.612744656238998,
	WEIGHT_NEIGHBORS = 3.11698005397594,
	WEIGHT_NEIGHBOR_FREE = -2.27591444099507,
	WEIGHT_NEIGHBOR_OWNED = -1.90488639995351,
	WEIGHT_NEIGHBOR_TAKEN = 2.30508212054519
};


Particle ID: 3
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.80349785554415,
	WEIGHT_SCORE_OPPONENT = -1.20208249228331,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20341308145423,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53615968006425,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.619415368705482,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.343888997057187,

	WEIGHT_WALL_DISTANCE = -0.618468892627153,
	WEIGHT_NEIGHBORS = 3.11578752863939,
	WEIGHT_NEIGHBOR_FREE = -2.2836626376441,
	WEIGHT_NEIGHBOR_OWNED = -1.90478949169123,
	WEIGHT_NEIGHBOR_TAKEN = 2.30814437778817
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.80349785554415,
	WEIGHT_SCORE_OPPONENT = -1.20208249228331,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20341308145423,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53615968006425,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.619415368705482,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.343888997057187,

	WEIGHT_WALL_DISTANCE = -0.618468892627153,
	WEIGHT_NEIGHBORS = 3.11578752863939,
	WEIGHT_NEIGHBOR_FREE = -2.2836626376441,
	WEIGHT_NEIGHBOR_OWNED = -1.90478949169123,
	WEIGHT_NEIGHBOR_TAKEN = 2.30814437778817
};


Particle ID: 4
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.80355832756366,
	WEIGHT_SCORE_OPPONENT = -1.20215166448322,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20358455102364,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.56363356845308,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.189136388432903,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.370315891757883,

	WEIGHT_WALL_DISTANCE = -0.666992859195996,
	WEIGHT_NEIGHBORS = 3.11480065959692,
	WEIGHT_NEIGHBOR_FREE = -2.2802161459977,
	WEIGHT_NEIGHBOR_OWNED = -1.89653505185594,
	WEIGHT_NEIGHBOR_TAKEN = 2.30854789262097
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.80355832756366,
	WEIGHT_SCORE_OPPONENT = -1.20215166448322,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20358455102364,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.56363356845308,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.189136388432903,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.370315891757883,

	WEIGHT_WALL_DISTANCE = -0.666992859195996,
	WEIGHT_NEIGHBORS = 3.11480065959692,
	WEIGHT_NEIGHBOR_FREE = -2.2802161459977,
	WEIGHT_NEIGHBOR_OWNED = -1.89653505185594,
	WEIGHT_NEIGHBOR_TAKEN = 2.30854789262097
};


Particle ID: 5
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.80363705659365,
	WEIGHT_SCORE_OPPONENT = -1.20214602799967,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20333816005656,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53702996486731,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.205905357375545,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.372434194742915,

	WEIGHT_WALL_DISTANCE = -0.609114609208386,
	WEIGHT_NEIGHBORS = 3.11567524612467,
	WEIGHT_NEIGHBOR_FREE = -2.27933589044533,
	WEIGHT_NEIGHBOR_OWNED = -1.90480172573347,
	WEIGHT_NEIGHBOR_TAKEN = 2.31558347254106
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.80363705659365,
	WEIGHT_SCORE_OPPONENT = -1.20214602799967,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20333816005656,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53702996486731,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.205905357375545,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.372434194742915,

	WEIGHT_WALL_DISTANCE = -0.609114609208386,
	WEIGHT_NEIGHBORS = 3.11567524612467,
	WEIGHT_NEIGHBOR_FREE = -2.27933589044533,
	WEIGHT_NEIGHBOR_OWNED = -1.90480172573347,
	WEIGHT_NEIGHBOR_TAKEN = 2.31558347254106
};


Particle ID: 6
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.8037347829497,
	WEIGHT_SCORE_OPPONENT = -1.20205715612005,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20370993832458,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53474714224093,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.205378462224696,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36740222057438,

	WEIGHT_WALL_DISTANCE = -0.610375347571794,
	WEIGHT_NEIGHBORS = 3.11541862542948,
	WEIGHT_NEIGHBOR_FREE = -2.28098502323876,
	WEIGHT_NEIGHBOR_OWNED = -1.90444001337832,
	WEIGHT_NEIGHBOR_TAKEN = 2.30606492197006
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.8037347829497,
	WEIGHT_SCORE_OPPONENT = -1.20205715612005,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20370993832458,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53474714224093,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.205378462224696,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36740222057438,

	WEIGHT_WALL_DISTANCE = -0.610375347571794,
	WEIGHT_NEIGHBORS = 3.11541862542948,
	WEIGHT_NEIGHBOR_FREE = -2.28098502323876,
	WEIGHT_NEIGHBOR_OWNED = -1.90444001337832,
	WEIGHT_NEIGHBOR_TAKEN = 2.30606492197006
};


Particle ID: 7
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.80366779535808,
	WEIGHT_SCORE_OPPONENT = -1.20181287938385,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20470791092491,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.55477704139272,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.055695374094317,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.367358783227576,

	WEIGHT_WALL_DISTANCE = -0.612845595100699,
	WEIGHT_NEIGHBORS = 3.1156867936914,
	WEIGHT_NEIGHBOR_FREE = -2.28142613517698,
	WEIGHT_NEIGHBOR_OWNED = -1.90513149564489,
	WEIGHT_NEIGHBOR_TAKEN = 2.30529124327297
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.80366779535808,
	WEIGHT_SCORE_OPPONENT = -1.20181287938385,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20470791092491,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.55477704139272,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.055695374094317,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.367358783227576,

	WEIGHT_WALL_DISTANCE = -0.612845595100699,
	WEIGHT_NEIGHBORS = 3.1156867936914,
	WEIGHT_NEIGHBOR_FREE = -2.28142613517698,
	WEIGHT_NEIGHBOR_OWNED = -1.90513149564489,
	WEIGHT_NEIGHBOR_TAKEN = 2.30529124327297
};


Particle ID: 8
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.80372346495582,
	WEIGHT_SCORE_OPPONENT = -1.20182621883319,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20397990107438,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.6399708744053,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.225619713326924,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.372480121062795,

	WEIGHT_WALL_DISTANCE = -0.615374520421653,
	WEIGHT_NEIGHBORS = 3.11551532163034,
	WEIGHT_NEIGHBOR_FREE = -2.27677878282518,
	WEIGHT_NEIGHBOR_OWNED = -1.90592168700626,
	WEIGHT_NEIGHBOR_TAKEN = 2.30604279869558
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.80372346495582,
	WEIGHT_SCORE_OPPONENT = -1.20182621883319,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20397990107438,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.6399708744053,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.225619713326924,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.372480121062795,

	WEIGHT_WALL_DISTANCE = -0.615374520421653,
	WEIGHT_NEIGHBORS = 3.11551532163034,
	WEIGHT_NEIGHBOR_FREE = -2.27677878282518,
	WEIGHT_NEIGHBOR_OWNED = -1.90592168700626,
	WEIGHT_NEIGHBOR_TAKEN = 2.30604279869558
};


Particle ID: 9
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.80319837422575,
	WEIGHT_SCORE_OPPONENT = -1.20110854528929,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20349001075592,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.54166593075685,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204830478988084,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.371262093893417,

	WEIGHT_WALL_DISTANCE = -0.64024692704241,
	WEIGHT_NEIGHBORS = 3.11471623051179,
	WEIGHT_NEIGHBOR_FREE = -2.30193923974889,
	WEIGHT_NEIGHBOR_OWNED = -1.92814946252375,
	WEIGHT_NEIGHBOR_TAKEN = 2.30694228080722
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.80319837422575,
	WEIGHT_SCORE_OPPONENT = -1.20110854528929,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20349001075592,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.54166593075685,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204830478988084,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.371262093893417,

	WEIGHT_WALL_DISTANCE = -0.64024692704241,
	WEIGHT_NEIGHBORS = 3.11471623051179,
	WEIGHT_NEIGHBOR_FREE = -2.30193923974889,
	WEIGHT_NEIGHBOR_OWNED = -1.92814946252375,
	WEIGHT_NEIGHBOR_TAKEN = 2.30694228080722
};


Particle ID: 10
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.80425681630768,
	WEIGHT_SCORE_OPPONENT = -1.20215411394253,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2014912864119,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.58371939983527,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.21527358684819,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.362731514222622,

	WEIGHT_WALL_DISTANCE = -0.597550543338992,
	WEIGHT_NEIGHBORS = 3.1233364646093,
	WEIGHT_NEIGHBOR_FREE = -2.27776512855883,
	WEIGHT_NEIGHBOR_OWNED = -1.91055590916255,
	WEIGHT_NEIGHBOR_TAKEN = 2.30596976137618
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.80425681630768,
	WEIGHT_SCORE_OPPONENT = -1.20215411394253,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2014912864119,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.58371939983527,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.21527358684819,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.362731514222622,

	WEIGHT_WALL_DISTANCE = -0.597550543338992,
	WEIGHT_NEIGHBORS = 3.1233364646093,
	WEIGHT_NEIGHBOR_FREE = -2.27776512855883,
	WEIGHT_NEIGHBOR_OWNED = -1.91055590916255,
	WEIGHT_NEIGHBOR_TAKEN = 2.30596976137618
};


Particle ID: 11
Current Position Score: 51,2
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.80357203109805,
	WEIGHT_SCORE_OPPONENT = -1.20209135587024,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20363027232568,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.54755850472776,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.209293697660718,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366873240233929,

	WEIGHT_WALL_DISTANCE = -0.609862905435119,
	WEIGHT_NEIGHBORS = 3.11420736761645,
	WEIGHT_NEIGHBOR_FREE = -2.28380143672549,
	WEIGHT_NEIGHBOR_OWNED = -1.90576800467104,
	WEIGHT_NEIGHBOR_TAKEN = 2.30627640495957
};

Best Position Score: 51,2
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.80357203109805,
	WEIGHT_SCORE_OPPONENT = -1.20209135587024,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20363027232568,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.54755850472776,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.209293697660718,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366873240233929,

	WEIGHT_WALL_DISTANCE = -0.609862905435119,
	WEIGHT_NEIGHBORS = 3.11420736761645,
	WEIGHT_NEIGHBOR_FREE = -2.28380143672549,
	WEIGHT_NEIGHBOR_OWNED = -1.90576800467104,
	WEIGHT_NEIGHBOR_TAKEN = 2.30627640495957
};


Particle ID: 12
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.80389054144037,
	WEIGHT_SCORE_OPPONENT = -1.20201657784456,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20360665250287,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53184378948247,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204449349842331,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366890603863035,

	WEIGHT_WALL_DISTANCE = -0.612464339398596,
	WEIGHT_NEIGHBORS = 3.11568228161143,
	WEIGHT_NEIGHBOR_FREE = -2.25408272583435,
	WEIGHT_NEIGHBOR_OWNED = -1.90534228468929,
	WEIGHT_NEIGHBOR_TAKEN = 2.30622219181445
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.80389054144037,
	WEIGHT_SCORE_OPPONENT = -1.20201657784456,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20360665250287,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53184378948247,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204449349842331,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366890603863035,

	WEIGHT_WALL_DISTANCE = -0.612464339398596,
	WEIGHT_NEIGHBORS = 3.11568228161143,
	WEIGHT_NEIGHBOR_FREE = -2.25408272583435,
	WEIGHT_NEIGHBOR_OWNED = -1.90534228468929,
	WEIGHT_NEIGHBOR_TAKEN = 2.30622219181445
};


Particle ID: 13
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.80369437724221,
	WEIGHT_SCORE_OPPONENT = -1.20183106024418,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20222888601279,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.55805059911451,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.205138828308856,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.219464379477063,

	WEIGHT_WALL_DISTANCE = -0.609891759655561,
	WEIGHT_NEIGHBORS = 3.11536519384003,
	WEIGHT_NEIGHBOR_FREE = -2.28417525580992,
	WEIGHT_NEIGHBOR_OWNED = -1.9054991497776,
	WEIGHT_NEIGHBOR_TAKEN = 2.30646115806595
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.80369437724221,
	WEIGHT_SCORE_OPPONENT = -1.20183106024418,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20222888601279,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.55805059911451,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.205138828308856,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.219464379477063,

	WEIGHT_WALL_DISTANCE = -0.609891759655561,
	WEIGHT_NEIGHBORS = 3.11536519384003,
	WEIGHT_NEIGHBOR_FREE = -2.28417525580992,
	WEIGHT_NEIGHBOR_OWNED = -1.9054991497776,
	WEIGHT_NEIGHBOR_TAKEN = 2.30646115806595
};


Particle ID: 14
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.80368541329367,
	WEIGHT_SCORE_OPPONENT = -1.20215322865775,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20418265512182,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.8003477116294,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.167060939683924,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.368126661475044,

	WEIGHT_WALL_DISTANCE = -0.604254239991503,
	WEIGHT_NEIGHBORS = 3.11548519146709,
	WEIGHT_NEIGHBOR_FREE = -2.28574210344801,
	WEIGHT_NEIGHBOR_OWNED = -1.90505227753118,
	WEIGHT_NEIGHBOR_TAKEN = 2.30613675010348
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.80368541329367,
	WEIGHT_SCORE_OPPONENT = -1.20215322865775,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20418265512182,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.8003477116294,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.167060939683924,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.368126661475044,

	WEIGHT_WALL_DISTANCE = -0.604254239991503,
	WEIGHT_NEIGHBORS = 3.11548519146709,
	WEIGHT_NEIGHBOR_FREE = -2.28574210344801,
	WEIGHT_NEIGHBOR_OWNED = -1.90505227753118,
	WEIGHT_NEIGHBOR_TAKEN = 2.30613675010348
};


Particle ID: 15
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.80359209860818,
	WEIGHT_SCORE_OPPONENT = -1.20214692108724,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20509889760403,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53545322687554,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.207509405842612,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.374472314560212,

	WEIGHT_WALL_DISTANCE = -0.61448430942549,
	WEIGHT_NEIGHBORS = 3.11447412005745,
	WEIGHT_NEIGHBOR_FREE = -2.27308126762685,
	WEIGHT_NEIGHBOR_OWNED = -1.90273292343325,
	WEIGHT_NEIGHBOR_TAKEN = 2.30558888090539
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.80359209860818,
	WEIGHT_SCORE_OPPONENT = -1.20214692108724,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20509889760403,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53545322687554,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.207509405842612,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.374472314560212,

	WEIGHT_WALL_DISTANCE = -0.61448430942549,
	WEIGHT_NEIGHBORS = 3.11447412005745,
	WEIGHT_NEIGHBOR_FREE = -2.27308126762685,
	WEIGHT_NEIGHBOR_OWNED = -1.90273292343325,
	WEIGHT_NEIGHBOR_TAKEN = 2.30558888090539
};


Particle ID: 16
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.8037909127848,
	WEIGHT_SCORE_OPPONENT = -1.20216819301779,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20218987743127,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.54035199719605,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.206553625496976,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.3662983217799,

	WEIGHT_WALL_DISTANCE = -0.62550143185444,
	WEIGHT_NEIGHBORS = 3.1156414909439,
	WEIGHT_NEIGHBOR_FREE = -2.28333163845176,
	WEIGHT_NEIGHBOR_OWNED = -1.90560588917782,
	WEIGHT_NEIGHBOR_TAKEN = 2.30606629728013
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.8037909127848,
	WEIGHT_SCORE_OPPONENT = -1.20216819301779,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20218987743127,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.54035199719605,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.206553625496976,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.3662983217799,

	WEIGHT_WALL_DISTANCE = -0.62550143185444,
	WEIGHT_NEIGHBORS = 3.1156414909439,
	WEIGHT_NEIGHBOR_FREE = -2.28333163845176,
	WEIGHT_NEIGHBOR_OWNED = -1.90560588917782,
	WEIGHT_NEIGHBOR_TAKEN = 2.30606629728013
};


Particle ID: 17
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.80440900591576,
	WEIGHT_SCORE_OPPONENT = -1.201821696971,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20951206679833,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53795472483861,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.191191932405331,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.391417464782061,

	WEIGHT_WALL_DISTANCE = -0.605238502525867,
	WEIGHT_NEIGHBORS = 3.11739751459546,
	WEIGHT_NEIGHBOR_FREE = -2.29125016257756,
	WEIGHT_NEIGHBOR_OWNED = -1.90488413595169,
	WEIGHT_NEIGHBOR_TAKEN = 2.30604765077356
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.80440900591576,
	WEIGHT_SCORE_OPPONENT = -1.201821696971,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20951206679833,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53795472483861,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.191191932405331,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.391417464782061,

	WEIGHT_WALL_DISTANCE = -0.605238502525867,
	WEIGHT_NEIGHBORS = 3.11739751459546,
	WEIGHT_NEIGHBOR_FREE = -2.29125016257756,
	WEIGHT_NEIGHBOR_OWNED = -1.90488413595169,
	WEIGHT_NEIGHBOR_TAKEN = 2.30604765077356
};


Particle ID: 18
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.80371129329631,
	WEIGHT_SCORE_OPPONENT = -1.20128408195898,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20339984571553,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.54417849551352,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.202182788920924,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.364866532618846,

	WEIGHT_WALL_DISTANCE = -0.639193620202086,
	WEIGHT_NEIGHBORS = 3.11574824272556,
	WEIGHT_NEIGHBOR_FREE = -2.27849631742182,
	WEIGHT_NEIGHBOR_OWNED = -1.90496256497113,
	WEIGHT_NEIGHBOR_TAKEN = 2.30557773906244
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.80371129329631,
	WEIGHT_SCORE_OPPONENT = -1.20128408195898,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20339984571553,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.54417849551352,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.202182788920924,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.364866532618846,

	WEIGHT_WALL_DISTANCE = -0.639193620202086,
	WEIGHT_NEIGHBORS = 3.11574824272556,
	WEIGHT_NEIGHBOR_FREE = -2.27849631742182,
	WEIGHT_NEIGHBOR_OWNED = -1.90496256497113,
	WEIGHT_NEIGHBOR_TAKEN = 2.30557773906244
};


Particle ID: 19
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.80380468445833,
	WEIGHT_SCORE_OPPONENT = -1.20211851881825,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20345616066751,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53316156115321,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.153572630343456,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.373580059390339,

	WEIGHT_WALL_DISTANCE = -0.61018809054273,
	WEIGHT_NEIGHBORS = 3.11639984627047,
	WEIGHT_NEIGHBOR_FREE = -2.28008869390739,
	WEIGHT_NEIGHBOR_OWNED = -1.90472651996833,
	WEIGHT_NEIGHBOR_TAKEN = 2.30607094976915
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.80380468445833,
	WEIGHT_SCORE_OPPONENT = -1.20211851881825,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20345616066751,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53316156115321,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.153572630343456,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.373580059390339,

	WEIGHT_WALL_DISTANCE = -0.61018809054273,
	WEIGHT_NEIGHBORS = 3.11639984627047,
	WEIGHT_NEIGHBOR_FREE = -2.28008869390739,
	WEIGHT_NEIGHBOR_OWNED = -1.90472651996833,
	WEIGHT_NEIGHBOR_TAKEN = 2.30607094976915
};


Particle ID: 20
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.8036736209293,
	WEIGHT_SCORE_OPPONENT = -1.20215259283172,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.203607123129,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363114887072,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545041275938,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701926200006,

	WEIGHT_WALL_DISTANCE = -0.610999576932078,
	WEIGHT_NEIGHBORS = 3.11565033123722,
	WEIGHT_NEIGHBOR_FREE = -2.28120194496873,
	WEIGHT_NEIGHBOR_OWNED = -1.9048972150353,
	WEIGHT_NEIGHBOR_TAKEN = 2.30604373414282
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.8036736209293,
	WEIGHT_SCORE_OPPONENT = -1.20215259283172,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.203607123129,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363114887072,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545041275938,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701926200006,

	WEIGHT_WALL_DISTANCE = -0.610999576932078,
	WEIGHT_NEIGHBORS = 3.11565033123722,
	WEIGHT_NEIGHBOR_FREE = -2.28120194496873,
	WEIGHT_NEIGHBOR_OWNED = -1.9048972150353,
	WEIGHT_NEIGHBOR_TAKEN = 2.30604373414282
};


Particle ID: 21
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.80299550625575,
	WEIGHT_SCORE_OPPONENT = -1.20133244193086,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20302418295887,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53912231581536,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.206171848232598,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.364950645744979,

	WEIGHT_WALL_DISTANCE = -0.607387855450222,
	WEIGHT_NEIGHBORS = 3.11406809477932,
	WEIGHT_NEIGHBOR_FREE = -2.2809575603709,
	WEIGHT_NEIGHBOR_OWNED = -1.90455247301292,
	WEIGHT_NEIGHBOR_TAKEN = 2.30699785493614
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.80299550625575,
	WEIGHT_SCORE_OPPONENT = -1.20133244193086,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20302418295887,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53912231581536,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.206171848232598,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.364950645744979,

	WEIGHT_WALL_DISTANCE = -0.607387855450222,
	WEIGHT_NEIGHBORS = 3.11406809477932,
	WEIGHT_NEIGHBOR_FREE = -2.2809575603709,
	WEIGHT_NEIGHBOR_OWNED = -1.90455247301292,
	WEIGHT_NEIGHBOR_TAKEN = 2.30699785493614
};


Particle ID: 22
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.80309204853396,
	WEIGHT_SCORE_OPPONENT = -1.2016362924489,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20311720600398,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.52725373954492,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204542559999618,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.364341735585076,

	WEIGHT_WALL_DISTANCE = -0.660261143596224,
	WEIGHT_NEIGHBORS = 3.11292884791476,
	WEIGHT_NEIGHBOR_FREE = -2.2819097762083,
	WEIGHT_NEIGHBOR_OWNED = -1.90435725271034,
	WEIGHT_NEIGHBOR_TAKEN = 2.30674195424939
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.80309204853396,
	WEIGHT_SCORE_OPPONENT = -1.2016362924489,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20311720600398,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.52725373954492,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204542559999618,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.364341735585076,

	WEIGHT_WALL_DISTANCE = -0.660261143596224,
	WEIGHT_NEIGHBORS = 3.11292884791476,
	WEIGHT_NEIGHBOR_FREE = -2.2819097762083,
	WEIGHT_NEIGHBOR_OWNED = -1.90435725271034,
	WEIGHT_NEIGHBOR_TAKEN = 2.30674195424939
};


Particle ID: 23
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.80333695322479,
	WEIGHT_SCORE_OPPONENT = -1.20256464564378,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20305761690212,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5404047676211,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204813791924925,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.370975582412955,

	WEIGHT_WALL_DISTANCE = -0.613255737669751,
	WEIGHT_NEIGHBORS = 3.11270321292153,
	WEIGHT_NEIGHBOR_FREE = -2.28121525657538,
	WEIGHT_NEIGHBOR_OWNED = -1.90415781696073,
	WEIGHT_NEIGHBOR_TAKEN = 2.30514872331171
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.80333695322479,
	WEIGHT_SCORE_OPPONENT = -1.20256464564378,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20305761690212,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5404047676211,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204813791924925,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.370975582412955,

	WEIGHT_WALL_DISTANCE = -0.613255737669751,
	WEIGHT_NEIGHBORS = 3.11270321292153,
	WEIGHT_NEIGHBOR_FREE = -2.28121525657538,
	WEIGHT_NEIGHBOR_OWNED = -1.90415781696073,
	WEIGHT_NEIGHBOR_TAKEN = 2.30514872331171
};


Particle ID: 24
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.80466665828909,
	WEIGHT_SCORE_OPPONENT = -1.20183798417999,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20306841297855,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.51554768153492,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204141030482225,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.367326681481073,

	WEIGHT_WALL_DISTANCE = -0.621332944542121,
	WEIGHT_NEIGHBORS = 3.11046032415801,
	WEIGHT_NEIGHBOR_FREE = -2.28168248368893,
	WEIGHT_NEIGHBOR_OWNED = -1.9041321808278,
	WEIGHT_NEIGHBOR_TAKEN = 2.30514906757043
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.80466665828909,
	WEIGHT_SCORE_OPPONENT = -1.20183798417999,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20306841297855,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.51554768153492,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204141030482225,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.367326681481073,

	WEIGHT_WALL_DISTANCE = -0.621332944542121,
	WEIGHT_NEIGHBORS = 3.11046032415801,
	WEIGHT_NEIGHBOR_FREE = -2.28168248368893,
	WEIGHT_NEIGHBOR_OWNED = -1.9041321808278,
	WEIGHT_NEIGHBOR_TAKEN = 2.30514906757043
};


Particle ID: 25
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.80293889139997,
	WEIGHT_SCORE_OPPONENT = -1.20194429881105,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20310085490062,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.42642522087621,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.244388119333179,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.381312748409502,

	WEIGHT_WALL_DISTANCE = -0.600495229314396,
	WEIGHT_NEIGHBORS = 3.11336682029154,
	WEIGHT_NEIGHBOR_FREE = -2.26751437192769,
	WEIGHT_NEIGHBOR_OWNED = -1.90425969796608,
	WEIGHT_NEIGHBOR_TAKEN = 2.30474553873858
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.80293889139997,
	WEIGHT_SCORE_OPPONENT = -1.20194429881105,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20310085490062,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.42642522087621,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.244388119333179,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.381312748409502,

	WEIGHT_WALL_DISTANCE = -0.600495229314396,
	WEIGHT_NEIGHBORS = 3.11336682029154,
	WEIGHT_NEIGHBOR_FREE = -2.26751437192769,
	WEIGHT_NEIGHBOR_OWNED = -1.90425969796608,
	WEIGHT_NEIGHBOR_TAKEN = 2.30474553873858
};


Particle ID: 26
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.80296890771744,
	WEIGHT_SCORE_OPPONENT = -1.20178907462952,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20309724510114,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.52237400277547,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.191684959161858,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.368895348587776,

	WEIGHT_WALL_DISTANCE = -0.609243412614684,
	WEIGHT_NEIGHBORS = 3.11329214560388,
	WEIGHT_NEIGHBOR_FREE = -2.28336641773766,
	WEIGHT_NEIGHBOR_OWNED = -1.90482950389113,
	WEIGHT_NEIGHBOR_TAKEN = 2.30557164204422
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.80296890771744,
	WEIGHT_SCORE_OPPONENT = -1.20178907462952,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20309724510114,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.52237400277547,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.191684959161858,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.368895348587776,

	WEIGHT_WALL_DISTANCE = -0.609243412614684,
	WEIGHT_NEIGHBORS = 3.11329214560388,
	WEIGHT_NEIGHBOR_FREE = -2.28336641773766,
	WEIGHT_NEIGHBOR_OWNED = -1.90482950389113,
	WEIGHT_NEIGHBOR_TAKEN = 2.30557164204422
};


Particle ID: 27
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.80320072675575,
	WEIGHT_SCORE_OPPONENT = -1.20182093425408,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20284141653363,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53276064331022,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20591352391442,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366758188614472,

	WEIGHT_WALL_DISTANCE = -0.547539154562427,
	WEIGHT_NEIGHBORS = 3.11423741759046,
	WEIGHT_NEIGHBOR_FREE = -2.31070304802728,
	WEIGHT_NEIGHBOR_OWNED = -1.90415993160961,
	WEIGHT_NEIGHBOR_TAKEN = 2.3053002871207
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.80320072675575,
	WEIGHT_SCORE_OPPONENT = -1.20182093425408,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20284141653363,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53276064331022,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20591352391442,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366758188614472,

	WEIGHT_WALL_DISTANCE = -0.547539154562427,
	WEIGHT_NEIGHBORS = 3.11423741759046,
	WEIGHT_NEIGHBOR_FREE = -2.31070304802728,
	WEIGHT_NEIGHBOR_OWNED = -1.90415993160961,
	WEIGHT_NEIGHBOR_TAKEN = 2.3053002871207
};


Particle ID: 28
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.80383513167125,
	WEIGHT_SCORE_OPPONENT = -1.20181464274282,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2030650909173,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.52351770258653,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.264479169470011,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.35588805060805,

	WEIGHT_WALL_DISTANCE = -0.571259536236923,
	WEIGHT_NEIGHBORS = 3.1138311402207,
	WEIGHT_NEIGHBOR_FREE = -2.26611980427915,
	WEIGHT_NEIGHBOR_OWNED = -1.90345146373398,
	WEIGHT_NEIGHBOR_TAKEN = 2.30513109815172
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.80383513167125,
	WEIGHT_SCORE_OPPONENT = -1.20181464274282,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2030650909173,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.52351770258653,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.264479169470011,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.35588805060805,

	WEIGHT_WALL_DISTANCE = -0.571259536236923,
	WEIGHT_NEIGHBORS = 3.1138311402207,
	WEIGHT_NEIGHBOR_FREE = -2.26611980427915,
	WEIGHT_NEIGHBOR_OWNED = -1.90345146373398,
	WEIGHT_NEIGHBOR_TAKEN = 2.30513109815172
};


Particle ID: 29
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.80306005970509,
	WEIGHT_SCORE_OPPONENT = -1.20185654286951,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20327917575898,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.43448037914342,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204310147177004,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.364836849013204,

	WEIGHT_WALL_DISTANCE = -0.609947143543479,
	WEIGHT_NEIGHBORS = 3.11322693604838,
	WEIGHT_NEIGHBOR_FREE = -2.28059791948715,
	WEIGHT_NEIGHBOR_OWNED = -1.9041164244871,
	WEIGHT_NEIGHBOR_TAKEN = 2.30524654601167
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.80306005970509,
	WEIGHT_SCORE_OPPONENT = -1.20185654286951,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20327917575898,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.43448037914342,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204310147177004,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.364836849013204,

	WEIGHT_WALL_DISTANCE = -0.609947143543479,
	WEIGHT_NEIGHBORS = 3.11322693604838,
	WEIGHT_NEIGHBOR_FREE = -2.28059791948715,
	WEIGHT_NEIGHBOR_OWNED = -1.9041164244871,
	WEIGHT_NEIGHBOR_TAKEN = 2.30524654601167
};
