
Particle 1 of 30
 >> Particle ID: 14
 >> Best Score: 481,325   (-14,3 Current)
 >> Game Score: 27,5/59
 >> Current Stats: Wins: 27  |  Draws: 1  |  Losses: 31

Particle 2 of 30
 >> Particle ID: 1
 >> Best Score: 465,725   (61,75 Current)
 >> Game Score: 31,5/59
 >> Current Stats: Wins: 31  |  Draws: 1  |  Losses: 27

Particle 3 of 30
 >> Particle ID: 22
 >> Best Score: 461,175   (92,625 Current)
 >> Game Score: 34/59
 >> Current Stats: Wins: 33  |  Draws: 2  |  Losses: 24

Particle 4 of 30
 >> Particle ID: 28
 >> Best Score: 458,9   (237,25 Current)
 >> Game Score: 41,5/59
 >> Current Stats: Wins: 40  |  Draws: 3  |  Losses: 16

Particle 5 of 30
 >> Particle ID: 13
 >> Best Score: 447,85   (-11,05 Current)
 >> Game Score: 27,5/59
 >> Current Stats: Wins: 26  |  Draws: 3  |  Losses: 30

Particle 6 of 30
 >> Particle ID: 16
 >> Best Score: 441,025   (122,2 Current)
 >> Game Score: 34/59
 >> Current Stats: Wins: 34  |  Draws: 0  |  Losses: 25

Particle 7 of 30
 >> Particle ID: 0
 >> Best Score: 441,025   (235,95 Current)
 >> Game Score: 41,5/59
 >> Current Stats: Wins: 41  |  Draws: 1  |  Losses: 17

Particle 8 of 30
 >> Particle ID: 3
 >> Best Score: 432,25   (199,875 Current)
 >> Game Score: 40/59
 >> Current Stats: Wins: 40  |  Draws: 0  |  Losses: 19

Particle 9 of 30
 >> Particle ID: 12
 >> Best Score: 427,7   (-166,075 Current)
 >> Game Score: 18/59
 >> Current Stats: Wins: 18  |  Draws: 0  |  Losses: 41

Particle 10 of 30
 >> Particle ID: 19
 >> Best Score: 427,7   (312 Current)
 >> Game Score: 46/59
 >> Current Stats: Wins: 45  |  Draws: 2  |  Losses: 12

Particle 11 of 30
 >> Particle ID: 25
 >> Best Score: 427,7   (-43,225 Current)
 >> Game Score: 25/59
 >> Current Stats: Wins: 25  |  Draws: 0  |  Losses: 34

Particle 12 of 30
 >> Particle ID: 9
 >> Best Score: 418,925   (240,5 Current)
 >> Game Score: 41,5/59
 >> Current Stats: Wins: 41  |  Draws: 1  |  Losses: 17

Particle 13 of 30
 >> Particle ID: 24
 >> Best Score: 417,625   (207,025 Current)
 >> Game Score: 39/59
 >> Current Stats: Wins: 39  |  Draws: 0  |  Losses: 20

Particle 14 of 30
 >> Particle ID: 20
 >> Best Score: 410,15   (43,55 Current)
 >> Game Score: 31/59
 >> Current Stats: Wins: 31  |  Draws: 0  |  Losses: 28

Particle 15 of 30
 >> Particle ID: 5
 >> Best Score: 409,825   (10,725 Current)
 >> Game Score: 27,5/59
 >> Current Stats: Wins: 27  |  Draws: 1  |  Losses: 31

Particle 16 of 30
 >> Particle ID: 10
 >> Best Score: 409,825   (34,775 Current)
 >> Game Score: 30/59
 >> Current Stats: Wins: 30  |  Draws: 0  |  Losses: 29

Particle 17 of 30
 >> Particle ID: 4
 >> Best Score: 401,05   (-32,175 Current)
 >> Game Score: 26/59
 >> Current Stats: Wins: 26  |  Draws: 0  |  Losses: 33

Particle 18 of 30
 >> Particle ID: 15
 >> Best Score: 391,95   (-24,05 Current)
 >> Game Score: 25,5/59
 >> Current Stats: Wins: 25  |  Draws: 1  |  Losses: 33

Particle 19 of 30
 >> Particle ID: 17
 >> Best Score: 391,95   (-128,05 Current)
 >> Game Score: 20,5/59
 >> Current Stats: Wins: 20  |  Draws: 1  |  Losses: 38

Particle 20 of 30
 >> Particle ID: 29
 >> Best Score: 388,7   (-208,325 Current)
 >> Game Score: 15/59
 >> Current Stats: Wins: 15  |  Draws: 0  |  Losses: 44

Particle 21 of 30
 >> Particle ID: 27
 >> Best Score: 383,175   (-23,075 Current)
 >> Game Score: 26/59
 >> Current Stats: Wins: 26  |  Draws: 0  |  Losses: 33

Particle 22 of 30
 >> Particle ID: 2
 >> Best Score: 380,9   (-162,5 Current)
 >> Game Score: 18/59
 >> Current Stats: Wins: 17  |  Draws: 2  |  Losses: 40

Particle 23 of 30
 >> Particle ID: 21
 >> Best Score: 374,075   (88,4 Current)
 >> Game Score: 33/59
 >> Current Stats: Wins: 33  |  Draws: 0  |  Losses: 26

Particle 24 of 30
 >> Particle ID: 6
 >> Best Score: 372,125   (1,29999999999999 Current)
 >> Game Score: 28/59
 >> Current Stats: Wins: 28  |  Draws: 0  |  Losses: 31

Particle 25 of 30
 >> Particle ID: 26
 >> Best Score: 351,975   (14,625 Current)
 >> Game Score: 29/59
 >> Current Stats: Wins: 29  |  Draws: 0  |  Losses: 30

Particle 26 of 30
 >> Particle ID: 8
 >> Best Score: 331,825   (102,05 Current)
 >> Game Score: 33,5/59
 >> Current Stats: Wins: 33  |  Draws: 1  |  Losses: 25

Particle 27 of 30
 >> Particle ID: 23
 >> Best Score: 322,725   (-84,5 Current)
 >> Game Score: 22,5/59
 >> Current Stats: Wins: 22  |  Draws: 1  |  Losses: 36

Particle 28 of 30
 >> Particle ID: 11
 >> Best Score: 309,4   (115,375 Current)
 >> Game Score: 34,5/59
 >> Current Stats: Wins: 34  |  Draws: 1  |  Losses: 24

Particle 29 of 30
 >> Particle ID: 18
 >> Best Score: 269,425   (-223,6 Current)
 >> Game Score: 14/59
 >> Current Stats: Wins: 10  |  Draws: 8  |  Losses: 41

Particle 30 of 30
 >> Particle ID: 7
 >> Best Score: 249,275   (-18,525 Current)
 >> Game Score: 26/59
 >> Current Stats: Wins: 26  |  Draws: 0  |  Losses: 33
