
Particle 1 of 30
 >> Particle ID: 19
 >> Current Score: 312   (427,7 Best)
 >> Game Score: 46/59
 >> Current Stats: Wins: 45  |  Draws: 2  |  Losses: 12

Particle 2 of 30
 >> Particle ID: 9
 >> Current Score: 240,5   (418,925 Best)
 >> Game Score: 41,5/59
 >> Current Stats: Wins: 41  |  Draws: 1  |  Losses: 17

Particle 3 of 30
 >> Particle ID: 28
 >> Current Score: 237,25   (458,9 Best)
 >> Game Score: 41,5/59
 >> Current Stats: Wins: 40  |  Draws: 3  |  Losses: 16

Particle 4 of 30
 >> Particle ID: 0
 >> Current Score: 235,95   (441,025 Best)
 >> Game Score: 41,5/59
 >> Current Stats: Wins: 41  |  Draws: 1  |  Losses: 17

Particle 5 of 30
 >> Particle ID: 24
 >> Current Score: 207,025   (417,625 Best)
 >> Game Score: 39/59
 >> Current Stats: Wins: 39  |  Draws: 0  |  Losses: 20

Particle 6 of 30
 >> Particle ID: 3
 >> Current Score: 199,875   (432,25 Best)
 >> Game Score: 40/59
 >> Current Stats: Wins: 40  |  Draws: 0  |  Losses: 19

Particle 7 of 30
 >> Particle ID: 16
 >> Current Score: 122,2   (441,025 Best)
 >> Game Score: 34/59
 >> Current Stats: Wins: 34  |  Draws: 0  |  Losses: 25

Particle 8 of 30
 >> Particle ID: 11
 >> Current Score: 115,375   (309,4 Best)
 >> Game Score: 34,5/59
 >> Current Stats: Wins: 34  |  Draws: 1  |  Losses: 24

Particle 9 of 30
 >> Particle ID: 8
 >> Current Score: 102,05   (331,825 Best)
 >> Game Score: 33,5/59
 >> Current Stats: Wins: 33  |  Draws: 1  |  Losses: 25

Particle 10 of 30
 >> Particle ID: 22
 >> Current Score: 92,625   (461,175 Best)
 >> Game Score: 34/59
 >> Current Stats: Wins: 33  |  Draws: 2  |  Losses: 24

Particle 11 of 30
 >> Particle ID: 21
 >> Current Score: 88,4   (374,075 Best)
 >> Game Score: 33/59
 >> Current Stats: Wins: 33  |  Draws: 0  |  Losses: 26

Particle 12 of 30
 >> Particle ID: 1
 >> Current Score: 61,75   (465,725 Best)
 >> Game Score: 31,5/59
 >> Current Stats: Wins: 31  |  Draws: 1  |  Losses: 27

Particle 13 of 30
 >> Particle ID: 20
 >> Current Score: 43,55   (410,15 Best)
 >> Game Score: 31/59
 >> Current Stats: Wins: 31  |  Draws: 0  |  Losses: 28

Particle 14 of 30
 >> Particle ID: 10
 >> Current Score: 34,775   (409,825 Best)
 >> Game Score: 30/59
 >> Current Stats: Wins: 30  |  Draws: 0  |  Losses: 29

Particle 15 of 30
 >> Particle ID: 26
 >> Current Score: 14,625   (351,975 Best)
 >> Game Score: 29/59
 >> Current Stats: Wins: 29  |  Draws: 0  |  Losses: 30

Particle 16 of 30
 >> Particle ID: 5
 >> Current Score: 10,725   (409,825 Best)
 >> Game Score: 27,5/59
 >> Current Stats: Wins: 27  |  Draws: 1  |  Losses: 31

Particle 17 of 30
 >> Particle ID: 6
 >> Current Score: 1,29999999999999   (372,125 Best)
 >> Game Score: 28/59
 >> Current Stats: Wins: 28  |  Draws: 0  |  Losses: 31

Particle 18 of 30
 >> Particle ID: 13
 >> Current Score: -11,05   (447,85 Best)
 >> Game Score: 27,5/59
 >> Current Stats: Wins: 26  |  Draws: 3  |  Losses: 30

Particle 19 of 30
 >> Particle ID: 14
 >> Current Score: -14,3   (481,325 Best)
 >> Game Score: 27,5/59
 >> Current Stats: Wins: 27  |  Draws: 1  |  Losses: 31

Particle 20 of 30
 >> Particle ID: 7
 >> Current Score: -18,525   (249,275 Best)
 >> Game Score: 26/59
 >> Current Stats: Wins: 26  |  Draws: 0  |  Losses: 33

Particle 21 of 30
 >> Particle ID: 27
 >> Current Score: -23,075   (383,175 Best)
 >> Game Score: 26/59
 >> Current Stats: Wins: 26  |  Draws: 0  |  Losses: 33

Particle 22 of 30
 >> Particle ID: 15
 >> Current Score: -24,05   (391,95 Best)
 >> Game Score: 25,5/59
 >> Current Stats: Wins: 25  |  Draws: 1  |  Losses: 33

Particle 23 of 30
 >> Particle ID: 4
 >> Current Score: -32,175   (401,05 Best)
 >> Game Score: 26/59
 >> Current Stats: Wins: 26  |  Draws: 0  |  Losses: 33

Particle 24 of 30
 >> Particle ID: 25
 >> Current Score: -43,225   (427,7 Best)
 >> Game Score: 25/59
 >> Current Stats: Wins: 25  |  Draws: 0  |  Losses: 34

Particle 25 of 30
 >> Particle ID: 23
 >> Current Score: -84,5   (322,725 Best)
 >> Game Score: 22,5/59
 >> Current Stats: Wins: 22  |  Draws: 1  |  Losses: 36

Particle 26 of 30
 >> Particle ID: 17
 >> Current Score: -128,05   (391,95 Best)
 >> Game Score: 20,5/59
 >> Current Stats: Wins: 20  |  Draws: 1  |  Losses: 38

Particle 27 of 30
 >> Particle ID: 2
 >> Current Score: -162,5   (380,9 Best)
 >> Game Score: 18/59
 >> Current Stats: Wins: 17  |  Draws: 2  |  Losses: 40

Particle 28 of 30
 >> Particle ID: 12
 >> Current Score: -166,075   (427,7 Best)
 >> Game Score: 18/59
 >> Current Stats: Wins: 18  |  Draws: 0  |  Losses: 41

Particle 29 of 30
 >> Particle ID: 29
 >> Current Score: -208,325   (388,7 Best)
 >> Game Score: 15/59
 >> Current Stats: Wins: 15  |  Draws: 0  |  Losses: 44

Particle 30 of 30
 >> Particle ID: 18
 >> Current Score: -223,6   (269,425 Best)
 >> Game Score: 14/59
 >> Current Stats: Wins: 10  |  Draws: 8  |  Losses: 41
