
Particles: 30


Particle ID: 0
Current Position Score: 235,95
Current Position Values:
{
	NAME = "Particle-0 - 235,95",

	WEIGHT_SCORE_OWN = 2.26133741634898,
	WEIGHT_SCORE_OPPONENT = -0.0204863904127938,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.18466156244849,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.856168479004547,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.29957973477344,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41380469277431,

	WEIGHT_WALL_DISTANCE = 7.49188385281811,
	WEIGHT_NEIGHBORS = 2.90423806762727,
	WEIGHT_NEIGHBOR_FREE = -2.32505186507219,
	WEIGHT_NEIGHBOR_OWNED = -2.54052859423809,
	WEIGHT_NEIGHBOR_TAKEN = -4.12880737853185
};

Best Position Score: 441,025
Best Position Values:
{
	NAME = "Particle-0 - 441,025",

	WEIGHT_SCORE_OWN = 2.26133741634898,
	WEIGHT_SCORE_OPPONENT = -0.0204863904127938,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.18466156244849,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.856168479004547,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.29957973477344,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41380469277431,

	WEIGHT_WALL_DISTANCE = 7.49188385281811,
	WEIGHT_NEIGHBORS = 2.90423806762727,
	WEIGHT_NEIGHBOR_FREE = -2.32505186507219,
	WEIGHT_NEIGHBOR_OWNED = -2.54052859423809,
	WEIGHT_NEIGHBOR_TAKEN = -4.12880737853185
};


Particle ID: 1
Current Position Score: 61,75
Current Position Values:
{
	NAME = "Particle-1 - 61,75",

	WEIGHT_SCORE_OWN = 2.64228248702753,
	WEIGHT_SCORE_OPPONENT = 0.266337003148589,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.77336538447836,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.10108843126678,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.73156851015734,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.36883872344979,

	WEIGHT_WALL_DISTANCE = 2.52189190860632,
	WEIGHT_NEIGHBORS = -0.210650730879358,
	WEIGHT_NEIGHBOR_FREE = -2.00202918074291,
	WEIGHT_NEIGHBOR_OWNED = -2.99046609607604,
	WEIGHT_NEIGHBOR_TAKEN = -3.04545969620332
};

Best Position Score: 465,725
Best Position Values:
{
	NAME = "Particle-1 - 465,725",

	WEIGHT_SCORE_OWN = 4.09872617795532,
	WEIGHT_SCORE_OPPONENT = 0.424106748064233,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.75643136941858,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.22904274564098,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.14026336947446,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.47263029409466,

	WEIGHT_WALL_DISTANCE = 3.3114871465099,
	WEIGHT_NEIGHBORS = 3.6090261908742,
	WEIGHT_NEIGHBOR_FREE = -3.31701790763605,
	WEIGHT_NEIGHBOR_OWNED = -2.08650973400987,
	WEIGHT_NEIGHBOR_TAKEN = -3.21825219404839
};


Particle ID: 2
Current Position Score: -162,5
Current Position Values:
{
	NAME = "Particle-2 - -162,5",

	WEIGHT_SCORE_OWN = 0.63450122929775,
	WEIGHT_SCORE_OPPONENT = -0.862759930232715,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.74562263127682,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.43299499110654,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.09383929563318,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.32902520030316,

	WEIGHT_WALL_DISTANCE = 4.38797277752538,
	WEIGHT_NEIGHBORS = 0.271545329373491,
	WEIGHT_NEIGHBOR_FREE = -1.79590709953968,
	WEIGHT_NEIGHBOR_OWNED = -1.71217175963539,
	WEIGHT_NEIGHBOR_TAKEN = 1.23647147281945
};

Best Position Score: 380,9
Best Position Values:
{
	NAME = "Particle-2 - 380,9",

	WEIGHT_SCORE_OWN = 4.13218148002807,
	WEIGHT_SCORE_OPPONENT = 0.271119514864644,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.78922487596074,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.22421947856206,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.703499937935955,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43348561068897,

	WEIGHT_WALL_DISTANCE = 3.30802220168865,
	WEIGHT_NEIGHBORS = 3.83037258263357,
	WEIGHT_NEIGHBOR_FREE = -3.21671589793346,
	WEIGHT_NEIGHBOR_OWNED = -2.07818001442143,
	WEIGHT_NEIGHBOR_TAKEN = -1.46753618802148
};


Particle ID: 3
Current Position Score: 199,875
Current Position Values:
{
	NAME = "Particle-3 - 199,875",

	WEIGHT_SCORE_OWN = 6.1962549187672,
	WEIGHT_SCORE_OPPONENT = -0.579478840289569,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.65814299568716,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.28278514050146,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.40463885956052,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43499018716905,

	WEIGHT_WALL_DISTANCE = 8.07268014958611,
	WEIGHT_NEIGHBORS = 0.745197314427095,
	WEIGHT_NEIGHBOR_FREE = -2.83742306664804,
	WEIGHT_NEIGHBOR_OWNED = -3.09529733832588,
	WEIGHT_NEIGHBOR_TAKEN = -3.17759506120889
};

Best Position Score: 432,25
Best Position Values:
{
	NAME = "Particle-3 - 432,25",

	WEIGHT_SCORE_OWN = 4.17496400045628,
	WEIGHT_SCORE_OPPONENT = 0.331708582026381,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.70631862201136,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.20241387609628,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.01938284310674,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.42394360932922,

	WEIGHT_WALL_DISTANCE = 3.3147718328244,
	WEIGHT_NEIGHBORS = 3.87028215328277,
	WEIGHT_NEIGHBOR_FREE = -3.52769190492458,
	WEIGHT_NEIGHBOR_OWNED = -2.03868665459315,
	WEIGHT_NEIGHBOR_TAKEN = -2.27583544833891
};


Particle ID: 4
Current Position Score: -32,175
Current Position Values:
{
	NAME = "Particle-4 - -32,175",

	WEIGHT_SCORE_OWN = 5.55564509928778,
	WEIGHT_SCORE_OPPONENT = 1.09116777906032,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.05925831972422,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.422170640234356,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.495654478006876,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.30777700338846,

	WEIGHT_WALL_DISTANCE = 8.92756864246104,
	WEIGHT_NEIGHBORS = 3.43299462544212,
	WEIGHT_NEIGHBOR_FREE = -6.14080834732506,
	WEIGHT_NEIGHBOR_OWNED = -2.80071330362829,
	WEIGHT_NEIGHBOR_TAKEN = -0.97051153858652
};

Best Position Score: 401,05
Best Position Values:
{
	NAME = "Particle-4 - 401,05",

	WEIGHT_SCORE_OWN = 4.16767035961931,
	WEIGHT_SCORE_OPPONENT = 0.308301978815663,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.35449297332141,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.37427174615788,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.935956763983918,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.40151277629049,

	WEIGHT_WALL_DISTANCE = 3.31377186741647,
	WEIGHT_NEIGHBORS = 3.64139086304297,
	WEIGHT_NEIGHBOR_FREE = -3.96551043642267,
	WEIGHT_NEIGHBOR_OWNED = -2.07593740660465,
	WEIGHT_NEIGHBOR_TAKEN = -0.69807615952198
};


Particle ID: 5
Current Position Score: 10,725
Current Position Values:
{
	NAME = "Particle-5 - 10,725",

	WEIGHT_SCORE_OWN = 6.92143938603816,
	WEIGHT_SCORE_OPPONENT = 0.269706644342277,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.13998018897729,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -4.12310678674866,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.127947579915417,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.61014651313691,

	WEIGHT_WALL_DISTANCE = 6.03874960302412,
	WEIGHT_NEIGHBORS = 3.10659967867229,
	WEIGHT_NEIGHBOR_FREE = -2.94877642197359,
	WEIGHT_NEIGHBOR_OWNED = -2.83373618889341,
	WEIGHT_NEIGHBOR_TAKEN = -1.42539144346838
};

Best Position Score: 409,825
Best Position Values:
{
	NAME = "Particle-5 - 409,825",

	WEIGHT_SCORE_OWN = 4.14784239071003,
	WEIGHT_SCORE_OPPONENT = 0.52180097202555,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.76579285020715,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.11267731923407,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.643162625318949,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.48072252497989,

	WEIGHT_WALL_DISTANCE = 3.2558707790344,
	WEIGHT_NEIGHBORS = 3.39325091338185,
	WEIGHT_NEIGHBOR_FREE = -3.38868405884185,
	WEIGHT_NEIGHBOR_OWNED = -2.03973036564436,
	WEIGHT_NEIGHBOR_TAKEN = -1.68280510261244
};


Particle ID: 6
Current Position Score: 1,29999999999999
Current Position Values:
{
	NAME = "Particle-6 - 1,29999999999999",

	WEIGHT_SCORE_OWN = 3.92897376567126,
	WEIGHT_SCORE_OPPONENT = -0.223957428903294,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.53485342013836,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.41881919235662,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.71171093748753,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.34650335875538,

	WEIGHT_WALL_DISTANCE = 19.3060105650178,
	WEIGHT_NEIGHBORS = 2.75464521365665,
	WEIGHT_NEIGHBOR_FREE = -6.49218945518317,
	WEIGHT_NEIGHBOR_OWNED = -1.25769997037678,
	WEIGHT_NEIGHBOR_TAKEN = 1.25575050210606
};

Best Position Score: 372,125
Best Position Values:
{
	NAME = "Particle-6 - 372,125",

	WEIGHT_SCORE_OWN = 4.25916541910159,
	WEIGHT_SCORE_OPPONENT = 0.196090635719945,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.01193826565809,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.56596486473167,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.786377838453725,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.52273477249825,

	WEIGHT_WALL_DISTANCE = 3.31753223549669,
	WEIGHT_NEIGHBORS = 3.88419506611219,
	WEIGHT_NEIGHBOR_FREE = -3.35738592469015,
	WEIGHT_NEIGHBOR_OWNED = -2.07372487015528,
	WEIGHT_NEIGHBOR_TAKEN = -0.0567616528789862
};


Particle ID: 7
Current Position Score: -18,525
Current Position Values:
{
	NAME = "Particle-7 - -18,525",

	WEIGHT_SCORE_OWN = 1.67151568303283,
	WEIGHT_SCORE_OPPONENT = 1.78125940610746,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.62730042210562,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.118837319061401,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.343127806731695,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.22236988797494,

	WEIGHT_WALL_DISTANCE = 5.87972785435286,
	WEIGHT_NEIGHBORS = -0.509310874064122,
	WEIGHT_NEIGHBOR_FREE = -5.28101995139067,
	WEIGHT_NEIGHBOR_OWNED = -2.69817120180811,
	WEIGHT_NEIGHBOR_TAKEN = -4.0691938488126
};

Best Position Score: 249,275
Best Position Values:
{
	NAME = "Particle-7 - 249,275",

	WEIGHT_SCORE_OWN = 4.03058441112706,
	WEIGHT_SCORE_OPPONENT = 0.399459785360761,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.73570500053125,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.31071733161357,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.61733371828021,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.87916317441425,

	WEIGHT_WALL_DISTANCE = 3.3044661738176,
	WEIGHT_NEIGHBORS = 3.65729238432418,
	WEIGHT_NEIGHBOR_FREE = -3.49348493303998,
	WEIGHT_NEIGHBOR_OWNED = -2.07321155272786,
	WEIGHT_NEIGHBOR_TAKEN = -1.51370690733928
};


Particle ID: 8
Current Position Score: 102,05
Current Position Values:
{
	NAME = "Particle-8 - 102,05",

	WEIGHT_SCORE_OWN = 4.588033132822,
	WEIGHT_SCORE_OPPONENT = -0.094584763546093,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.69359173143259,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 4.01008848864491,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.40421924159006,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.978809255470732,

	WEIGHT_WALL_DISTANCE = 10.1267055929423,
	WEIGHT_NEIGHBORS = 1.63408877869981,
	WEIGHT_NEIGHBOR_FREE = -3.20833195450165,
	WEIGHT_NEIGHBOR_OWNED = -1.98071602250728,
	WEIGHT_NEIGHBOR_TAKEN = -4.35703904147769
};

Best Position Score: 331,825
Best Position Values:
{
	NAME = "Particle-8 - 331,825",

	WEIGHT_SCORE_OWN = 4.53188940179003,
	WEIGHT_SCORE_OPPONENT = 0.343239293677202,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.73564724556829,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.22981769943602,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.4537162807083,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.48093072724448,

	WEIGHT_WALL_DISTANCE = 3.30269666051695,
	WEIGHT_NEIGHBORS = 3.75161146919266,
	WEIGHT_NEIGHBOR_FREE = -3.54904197540564,
	WEIGHT_NEIGHBOR_OWNED = -2.07329022768125,
	WEIGHT_NEIGHBOR_TAKEN = -0.906939175728017
};


Particle ID: 9
Current Position Score: 240,5
Current Position Values:
{
	NAME = "Particle-9 - 240,5",

	WEIGHT_SCORE_OWN = 3.67801544788672,
	WEIGHT_SCORE_OPPONENT = 0.722405323552182,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.7490184874285,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.849712861343804,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.19467079527351,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.27737584574306,

	WEIGHT_WALL_DISTANCE = 5.90552664349223,
	WEIGHT_NEIGHBORS = 2.15501436396171,
	WEIGHT_NEIGHBOR_FREE = -3.23214357255572,
	WEIGHT_NEIGHBOR_OWNED = -2.26757311667604,
	WEIGHT_NEIGHBOR_TAKEN = -6.20585176669347
};

Best Position Score: 418,925
Best Position Values:
{
	NAME = "Particle-9 - 418,925",

	WEIGHT_SCORE_OWN = 4.1353362983913,
	WEIGHT_SCORE_OPPONENT = 0.46003824786578,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.75860106893958,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.09519205143806,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.28845397730425,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.4232561774947,

	WEIGHT_WALL_DISTANCE = 3.30729968164628,
	WEIGHT_NEIGHBORS = 3.83721190890369,
	WEIGHT_NEIGHBOR_FREE = -3.56896592735849,
	WEIGHT_NEIGHBOR_OWNED = -2.05819434224993,
	WEIGHT_NEIGHBOR_TAKEN = -0.526055487994201
};


Particle ID: 10
Current Position Score: 34,775
Current Position Values:
{
	NAME = "Particle-10 - 34,775",

	WEIGHT_SCORE_OWN = 5.08295375254808,
	WEIGHT_SCORE_OPPONENT = 0.58977670963268,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.46898330943065,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.30109498729237,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.43671575020987,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.33902266879743,

	WEIGHT_WALL_DISTANCE = 3.59387206952926,
	WEIGHT_NEIGHBORS = 1.48055640189523,
	WEIGHT_NEIGHBOR_FREE = -1.33455698324034,
	WEIGHT_NEIGHBOR_OWNED = -1.84303520350213,
	WEIGHT_NEIGHBOR_TAKEN = -4.32874737948525
};

Best Position Score: 409,825
Best Position Values:
{
	NAME = "Particle-10 - 409,825",

	WEIGHT_SCORE_OWN = 4.23245602926316,
	WEIGHT_SCORE_OPPONENT = 0.454672723833276,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.30301144933591,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.22145277066054,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.896285539364471,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43810620894156,

	WEIGHT_WALL_DISTANCE = 3.30593711523208,
	WEIGHT_NEIGHBORS = 3.79198864784442,
	WEIGHT_NEIGHBOR_FREE = -3.55849833084189,
	WEIGHT_NEIGHBOR_OWNED = -2.05059244140975,
	WEIGHT_NEIGHBOR_TAKEN = -2.10778465207175
};


Particle ID: 11
Current Position Score: 115,375
Current Position Values:
{
	NAME = "Particle-11 - 115,375",

	WEIGHT_SCORE_OWN = 1.60431722470937,
	WEIGHT_SCORE_OPPONENT = 0.625918985906084,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.36418980543201,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.33897571969646,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.09969915643388,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.52123163315684,

	WEIGHT_WALL_DISTANCE = 5.16775244409284,
	WEIGHT_NEIGHBORS = 2.81679429671679,
	WEIGHT_NEIGHBOR_FREE = -0.961189105453658,
	WEIGHT_NEIGHBOR_OWNED = -2.79460963790102,
	WEIGHT_NEIGHBOR_TAKEN = -3.52033938429872
};

Best Position Score: 309,4
Best Position Values:
{
	NAME = "Particle-11 - 309,4",

	WEIGHT_SCORE_OWN = 3.99822085184988,
	WEIGHT_SCORE_OPPONENT = 0.422910513900727,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.78684251561132,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.2130276396082,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.43259821392596,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.42615681749996,

	WEIGHT_WALL_DISTANCE = 3.31769931179045,
	WEIGHT_NEIGHBORS = 3.81337914167841,
	WEIGHT_NEIGHBOR_FREE = -3.6105413160208,
	WEIGHT_NEIGHBOR_OWNED = -1.99859363679939,
	WEIGHT_NEIGHBOR_TAKEN = -2.14575731709029
};


Particle ID: 12
Current Position Score: -166,075
Current Position Values:
{
	NAME = "Particle-12 - -166,075",

	WEIGHT_SCORE_OWN = 3.05578166872318,
	WEIGHT_SCORE_OPPONENT = -0.0225374165325984,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.30216274684255,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.670230046466721,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.30297180352751,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.16616197825711,

	WEIGHT_WALL_DISTANCE = 0.683127834632167,
	WEIGHT_NEIGHBORS = 2.7044028923771,
	WEIGHT_NEIGHBOR_FREE = -1.73328315827955,
	WEIGHT_NEIGHBOR_OWNED = -2.35969402771861,
	WEIGHT_NEIGHBOR_TAKEN = -7.37201260942633
};

Best Position Score: 427,7
Best Position Values:
{
	NAME = "Particle-12 - 427,7",

	WEIGHT_SCORE_OWN = 4.00019830774086,
	WEIGHT_SCORE_OPPONENT = 0.345469267605341,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.138015481825985,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.92126124183123,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.04986155299698,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.44206183112717,

	WEIGHT_WALL_DISTANCE = 3.29814674176948,
	WEIGHT_NEIGHBORS = 3.86649693464352,
	WEIGHT_NEIGHBOR_FREE = -3.54458313989771,
	WEIGHT_NEIGHBOR_OWNED = -2.0659059671987,
	WEIGHT_NEIGHBOR_TAKEN = -1.0975059656029
};


Particle ID: 13
Current Position Score: -11,05
Current Position Values:
{
	NAME = "Particle-13 - -11,05",

	WEIGHT_SCORE_OWN = 3.71458311788675,
	WEIGHT_SCORE_OPPONENT = -0.105600099536997,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.81266299297974,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.8839042416632,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.0478828821529,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.55626378770567,

	WEIGHT_WALL_DISTANCE = 6.84672505157559,
	WEIGHT_NEIGHBORS = 4.5190422562594,
	WEIGHT_NEIGHBOR_FREE = -2.33596725346246,
	WEIGHT_NEIGHBOR_OWNED = -1.38407973179819,
	WEIGHT_NEIGHBOR_TAKEN = -0.603091661454638
};

Best Position Score: 447,85
Best Position Values:
{
	NAME = "Particle-13 - 447,85",

	WEIGHT_SCORE_OWN = 4.09683562896377,
	WEIGHT_SCORE_OPPONENT = 0.267455366819148,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.8785275289056,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.23905415849861,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.905069190981393,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43996624918367,

	WEIGHT_WALL_DISTANCE = 3.30428344965432,
	WEIGHT_NEIGHBORS = 3.62300614867723,
	WEIGHT_NEIGHBOR_FREE = -3.69925487425736,
	WEIGHT_NEIGHBOR_OWNED = -2.07202724565499,
	WEIGHT_NEIGHBOR_TAKEN = -1.46940981768285
};


Particle ID: 14
Current Position Score: -14,3
Current Position Values:
{
	NAME = "Particle-14 - -14,3",

	WEIGHT_SCORE_OWN = 1.19176428339962,
	WEIGHT_SCORE_OPPONENT = 0.416393194918944,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.98274894454317,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.2077574075786,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.29952952158943,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.35803691508342,

	WEIGHT_WALL_DISTANCE = -0.293130575260828,
	WEIGHT_NEIGHBORS = 2.63530256060891,
	WEIGHT_NEIGHBOR_FREE = -6.54229452750682,
	WEIGHT_NEIGHBOR_OWNED = -2.44912961739253,
	WEIGHT_NEIGHBOR_TAKEN = -7.0739399350765
};

Best Position Score: 481,325
Best Position Values:
{
	NAME = "Particle-14 - 481,325",

	WEIGHT_SCORE_OWN = 4.10161585855351,
	WEIGHT_SCORE_OPPONENT = 0.334498071056535,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.78060429935064,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.07477613726152,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.989652472173274,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41946362406572,

	WEIGHT_WALL_DISTANCE = 3.31207908898306,
	WEIGHT_NEIGHBORS = 3.74408863380339,
	WEIGHT_NEIGHBOR_FREE = -3.52234303133988,
	WEIGHT_NEIGHBOR_OWNED = -2.07287119390916,
	WEIGHT_NEIGHBOR_TAKEN = -0.768960036054057
};


Particle ID: 15
Current Position Score: -24,05
Current Position Values:
{
	NAME = "Particle-15 - -24,05",

	WEIGHT_SCORE_OWN = 3.3038574727538,
	WEIGHT_SCORE_OPPONENT = 2.80896252524719,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.81216869350832,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.65008156730225,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.55509165903845,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.24539586195799,

	WEIGHT_WALL_DISTANCE = 14.007428343987,
	WEIGHT_NEIGHBORS = 1.69550366065136,
	WEIGHT_NEIGHBOR_FREE = -2.33274421629234,
	WEIGHT_NEIGHBOR_OWNED = -1.5133996479489,
	WEIGHT_NEIGHBOR_TAKEN = -3.50585338808578
};

Best Position Score: 391,95
Best Position Values:
{
	NAME = "Particle-15 - 391,95",

	WEIGHT_SCORE_OWN = 3.9973163196137,
	WEIGHT_SCORE_OPPONENT = 0.500704767440042,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.71013667824936,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.26412348885112,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.16520993850545,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41734436354336,

	WEIGHT_WALL_DISTANCE = 3.30728001379954,
	WEIGHT_NEIGHBORS = 3.86708357434704,
	WEIGHT_NEIGHBOR_FREE = -3.35742849105493,
	WEIGHT_NEIGHBOR_OWNED = -2.0403325771803,
	WEIGHT_NEIGHBOR_TAKEN = -0.979461867273115
};


Particle ID: 16
Current Position Score: 122,2
Current Position Values:
{
	NAME = "Particle-16 - 122,2",

	WEIGHT_SCORE_OWN = 5.10543998199204,
	WEIGHT_SCORE_OPPONENT = 1.38790901126159,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20984203387441,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.27035531607406,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.123582940014509,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.59867975904652,

	WEIGHT_WALL_DISTANCE = 16.0380270426235,
	WEIGHT_NEIGHBORS = 0.0737554706009893,
	WEIGHT_NEIGHBOR_FREE = -2.63251963247871,
	WEIGHT_NEIGHBOR_OWNED = -1.7371817776176,
	WEIGHT_NEIGHBOR_TAKEN = -13.2003304828604
};

Best Position Score: 441,025
Best Position Values:
{
	NAME = "Particle-16 - 441,025",

	WEIGHT_SCORE_OWN = 4.32901672874383,
	WEIGHT_SCORE_OPPONENT = 0.169842333142992,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.77000268487783,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.2088673064327,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.891269594375173,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.38356299458662,

	WEIGHT_WALL_DISTANCE = 3.29760885129787,
	WEIGHT_NEIGHBORS = 3.79624667255349,
	WEIGHT_NEIGHBOR_FREE = -3.34274624359645,
	WEIGHT_NEIGHBOR_OWNED = -2.06839166304777,
	WEIGHT_NEIGHBOR_TAKEN = 1.95753164793068
};


Particle ID: 17
Current Position Score: -128,05
Current Position Values:
{
	NAME = "Particle-17 - -128,05",

	WEIGHT_SCORE_OWN = 1.23875019113477,
	WEIGHT_SCORE_OPPONENT = 1.50594873908524,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.1638548032294,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.42975856253248,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.4181184811744,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.45213681782156,

	WEIGHT_WALL_DISTANCE = 7.96418797838495,
	WEIGHT_NEIGHBORS = 4.48264741125705,
	WEIGHT_NEIGHBOR_FREE = -5.47473025131839,
	WEIGHT_NEIGHBOR_OWNED = -2.11760359514238,
	WEIGHT_NEIGHBOR_TAKEN = -3.6538582097979
};

Best Position Score: 391,95
Best Position Values:
{
	NAME = "Particle-17 - 391,95",

	WEIGHT_SCORE_OWN = 4.06018789354182,
	WEIGHT_SCORE_OPPONENT = 0.423602006749045,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.76429851285246,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.75106785310096,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.787531446668279,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.47156028426879,

	WEIGHT_WALL_DISTANCE = 3.27449522755405,
	WEIGHT_NEIGHBORS = 3.59931532131152,
	WEIGHT_NEIGHBOR_FREE = -3.43933016081283,
	WEIGHT_NEIGHBOR_OWNED = -2.04088869633674,
	WEIGHT_NEIGHBOR_TAKEN = -2.71180549017473
};


Particle ID: 18
Current Position Score: -223,6
Current Position Values:
{
	NAME = "Particle-18 - -223,6",

	WEIGHT_SCORE_OWN = -0.594805428750423,
	WEIGHT_SCORE_OPPONENT = 0.52122086886087,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.12104831130859,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 4.73227027605128,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.16465793531336,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.52745665539177,

	WEIGHT_WALL_DISTANCE = 6.71351802294277,
	WEIGHT_NEIGHBORS = 1.34056190607549,
	WEIGHT_NEIGHBOR_FREE = -2.92863049198376,
	WEIGHT_NEIGHBOR_OWNED = -2.72865191475512,
	WEIGHT_NEIGHBOR_TAKEN = -2.94995063820984
};

Best Position Score: 269,425
Best Position Values:
{
	NAME = "Particle-18 - 269,425",

	WEIGHT_SCORE_OWN = 3.83463579651782,
	WEIGHT_SCORE_OPPONENT = 0.510782970771276,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.8008980236672,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.14096230470532,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.12501730285215,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.35152735398875,

	WEIGHT_WALL_DISTANCE = 3.3096888050929,
	WEIGHT_NEIGHBORS = 3.70324803220662,
	WEIGHT_NEIGHBOR_FREE = -3.16815454525076,
	WEIGHT_NEIGHBOR_OWNED = -2.04788961143569,
	WEIGHT_NEIGHBOR_TAKEN = -2.82297908242131
};


Particle ID: 19
Current Position Score: 312
Current Position Values:
{
	NAME = "Particle-19 - 312",

	WEIGHT_SCORE_OWN = 2.48284970130696,
	WEIGHT_SCORE_OPPONENT = -0.149304140026064,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.91372114275042,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.892313870127567,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.29818430027523,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.38842945440433,

	WEIGHT_WALL_DISTANCE = 5.70686379513752,
	WEIGHT_NEIGHBORS = 3.05574383209229,
	WEIGHT_NEIGHBOR_FREE = -2.56293218888447,
	WEIGHT_NEIGHBOR_OWNED = -2.23233870907773,
	WEIGHT_NEIGHBOR_TAKEN = -3.44380898003344
};

Best Position Score: 427,7
Best Position Values:
{
	NAME = "Particle-19 - 427,7",

	WEIGHT_SCORE_OWN = 2.48284970130696,
	WEIGHT_SCORE_OPPONENT = -0.149304140026064,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.91372114275042,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.892313870127567,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.29818430027523,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.38842945440433,

	WEIGHT_WALL_DISTANCE = 5.70686379513752,
	WEIGHT_NEIGHBORS = 3.05574383209229,
	WEIGHT_NEIGHBOR_FREE = -2.56293218888447,
	WEIGHT_NEIGHBOR_OWNED = -2.23233870907773,
	WEIGHT_NEIGHBOR_TAKEN = -3.44380898003344
};


Particle ID: 20
Current Position Score: 43,55
Current Position Values:
{
	NAME = "Particle-20 - 43,55",

	WEIGHT_SCORE_OWN = 2.48535072171064,
	WEIGHT_SCORE_OPPONENT = 0.0251354023899101,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.37335074980355,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.904100950281385,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.825135312274681,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.28078061111281,

	WEIGHT_WALL_DISTANCE = 5.86209140495444,
	WEIGHT_NEIGHBORS = 4.25609895400378,
	WEIGHT_NEIGHBOR_FREE = -2.46059240522021,
	WEIGHT_NEIGHBOR_OWNED = -2.32456699565396,
	WEIGHT_NEIGHBOR_TAKEN = -1.95744331356662
};

Best Position Score: 410,15
Best Position Values:
{
	NAME = "Particle-20 - 410,15",

	WEIGHT_SCORE_OWN = 3.90829504388813,
	WEIGHT_SCORE_OPPONENT = 0.0489327802322382,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.69242980960686,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.44770276016754,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.841073669121062,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43284952104917,

	WEIGHT_WALL_DISTANCE = 3.3342940907705,
	WEIGHT_NEIGHBORS = 3.66335577893087,
	WEIGHT_NEIGHBOR_FREE = -3.32585939240233,
	WEIGHT_NEIGHBOR_OWNED = -2.0356293587004,
	WEIGHT_NEIGHBOR_TAKEN = -0.237263533117774
};


Particle ID: 21
Current Position Score: 88,4
Current Position Values:
{
	NAME = "Particle-21 - 88,4",

	WEIGHT_SCORE_OWN = 1.37833634446012,
	WEIGHT_SCORE_OPPONENT = -0.0654597084788283,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.24341358337486,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 4.13206005804822,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.29480365528618,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.40454976576064,

	WEIGHT_WALL_DISTANCE = 8.22015881044289,
	WEIGHT_NEIGHBORS = 2.53433110154756,
	WEIGHT_NEIGHBOR_FREE = -2.58406939203585,
	WEIGHT_NEIGHBOR_OWNED = -1.23928399068266,
	WEIGHT_NEIGHBOR_TAKEN = -0.416151731015575
};

Best Position Score: 374,075
Best Position Values:
{
	NAME = "Particle-21 - 374,075",

	WEIGHT_SCORE_OWN = 4.0525593365407,
	WEIGHT_SCORE_OPPONENT = 0.131670682425491,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.75712306160288,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.83884064764179,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.03686384106605,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.4762773230267,

	WEIGHT_WALL_DISTANCE = 3.28262126230754,
	WEIGHT_NEIGHBORS = 3.64456390428252,
	WEIGHT_NEIGHBOR_FREE = -3.34803191292366,
	WEIGHT_NEIGHBOR_OWNED = -2.0510680754974,
	WEIGHT_NEIGHBOR_TAKEN = 0.410546810154257
};


Particle ID: 22
Current Position Score: 92,625
Current Position Values:
{
	NAME = "Particle-22 - 92,625",

	WEIGHT_SCORE_OWN = 3.6980422297702,
	WEIGHT_SCORE_OPPONENT = -0.139492454071755,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.52580634840008,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 7.54473528354955,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.05938308552902,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.50077782775135,

	WEIGHT_WALL_DISTANCE = 6.44395718884091,
	WEIGHT_NEIGHBORS = 1.31315152668282,
	WEIGHT_NEIGHBOR_FREE = -3.41445955343276,
	WEIGHT_NEIGHBOR_OWNED = -1.71922152786052,
	WEIGHT_NEIGHBOR_TAKEN = -2.69746149107765
};

Best Position Score: 461,175
Best Position Values:
{
	NAME = "Particle-22 - 461,175",

	WEIGHT_SCORE_OWN = 3.74953373882569,
	WEIGHT_SCORE_OPPONENT = 0.375872805386783,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.68507222530115,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.15647230658987,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.953138311464143,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.58204489441257,

	WEIGHT_WALL_DISTANCE = 3.28603552973643,
	WEIGHT_NEIGHBORS = 3.97311319476789,
	WEIGHT_NEIGHBOR_FREE = -3.38026337521835,
	WEIGHT_NEIGHBOR_OWNED = -2.02099045241205,
	WEIGHT_NEIGHBOR_TAKEN = -1.09483297944934
};


Particle ID: 23
Current Position Score: -84,5
Current Position Values:
{
	NAME = "Particle-23 - -84,5",

	WEIGHT_SCORE_OWN = 2.46657871170677,
	WEIGHT_SCORE_OPPONENT = 0.157001675426522,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.33499770195977,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.886212730497126,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.14359438025574,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.95097644950545,

	WEIGHT_WALL_DISTANCE = 9.80800989748096,
	WEIGHT_NEIGHBORS = -1.5437594029623,
	WEIGHT_NEIGHBOR_FREE = 3.16463774856757,
	WEIGHT_NEIGHBOR_OWNED = -2.66678379125072,
	WEIGHT_NEIGHBOR_TAKEN = -4.70289286946711
};

Best Position Score: 322,725
Best Position Values:
{
	NAME = "Particle-23 - 322,725",

	WEIGHT_SCORE_OWN = 3.95952647209827,
	WEIGHT_SCORE_OPPONENT = 0.0685807408748929,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.76081958782735,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.12084910304247,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.37127652697881,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.46074084183111,

	WEIGHT_WALL_DISTANCE = 3.31344705327512,
	WEIGHT_NEIGHBORS = 3.86404942992436,
	WEIGHT_NEIGHBOR_FREE = -3.44018044084264,
	WEIGHT_NEIGHBOR_OWNED = -2.08431343370639,
	WEIGHT_NEIGHBOR_TAKEN = -1.44838032173557
};


Particle ID: 24
Current Position Score: 207,025
Current Position Values:
{
	NAME = "Particle-24 - 207,025",

	WEIGHT_SCORE_OWN = 1.10394696558672,
	WEIGHT_SCORE_OPPONENT = 0.193498210223111,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.57657933927003,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 11.8532480122299,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.582754917963453,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.574682396324799,

	WEIGHT_WALL_DISTANCE = 13.1926887638184,
	WEIGHT_NEIGHBORS = 3.42934816696068,
	WEIGHT_NEIGHBOR_FREE = -5.62970424105661,
	WEIGHT_NEIGHBOR_OWNED = -2.17747785360519,
	WEIGHT_NEIGHBOR_TAKEN = -4.71698422018295
};

Best Position Score: 417,625
Best Position Values:
{
	NAME = "Particle-24 - 417,625",

	WEIGHT_SCORE_OWN = 0.511032472555585,
	WEIGHT_SCORE_OPPONENT = 0.783762961800579,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.18906394226393,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.39428369587938,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.3181789981326,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.0578477212069339,

	WEIGHT_WALL_DISTANCE = 1.14764034102091,
	WEIGHT_NEIGHBORS = -1.30912515778741,
	WEIGHT_NEIGHBOR_FREE = 0.238205187622016,
	WEIGHT_NEIGHBOR_OWNED = -3.18940843580697,
	WEIGHT_NEIGHBOR_TAKEN = -0.229880447227983
};


Particle ID: 25
Current Position Score: -43,225
Current Position Values:
{
	NAME = "Particle-25 - -43,225",

	WEIGHT_SCORE_OWN = 2.2159564911083,
	WEIGHT_SCORE_OPPONENT = -0.288496957037101,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.10841780160237,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.18376272827793,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.0390100784056,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.34036718198921,

	WEIGHT_WALL_DISTANCE = 1.26202882370742,
	WEIGHT_NEIGHBORS = 3.2107301309452,
	WEIGHT_NEIGHBOR_FREE = -1.46979432668838,
	WEIGHT_NEIGHBOR_OWNED = -2.86129405187777,
	WEIGHT_NEIGHBOR_TAKEN = -6.3881003189483
};

Best Position Score: 427,7
Best Position Values:
{
	NAME = "Particle-25 - 427,7",

	WEIGHT_SCORE_OWN = 3.86985267698944,
	WEIGHT_SCORE_OPPONENT = 0.266259409909882,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.92660346758446,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.2829619967534,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.839955999706184,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41850183676819,

	WEIGHT_WALL_DISTANCE = 3.29390674965496,
	WEIGHT_NEIGHBORS = 4.28671998553599,
	WEIGHT_NEIGHBOR_FREE = -3.44416703128565,
	WEIGHT_NEIGHBOR_OWNED = -2.05339969180236,
	WEIGHT_NEIGHBOR_TAKEN = -4.38425972351576
};


Particle ID: 26
Current Position Score: 14,625
Current Position Values:
{
	NAME = "Particle-26 - 14,625",

	WEIGHT_SCORE_OWN = 5.69606188704141,
	WEIGHT_SCORE_OPPONENT = -2.65950221510423,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.45306671725666,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.49645426738998,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.82777961108283,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.21943340323364,

	WEIGHT_WALL_DISTANCE = 24.6907525444672,
	WEIGHT_NEIGHBORS = 13.2039152237005,
	WEIGHT_NEIGHBOR_FREE = -2.93955928828301,
	WEIGHT_NEIGHBOR_OWNED = -2.79005211346592,
	WEIGHT_NEIGHBOR_TAKEN = 2.2607500902133
};

Best Position Score: 351,975
Best Position Values:
{
	NAME = "Particle-26 - 351,975",

	WEIGHT_SCORE_OWN = 1.01953481238993,
	WEIGHT_SCORE_OPPONENT = 1.89197430572556,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.08760168690684,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.60652248683746,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.167000645091646,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.0013237793367934,

	WEIGHT_WALL_DISTANCE = 0.365609264990663,
	WEIGHT_NEIGHBORS = -4.27732922132174,
	WEIGHT_NEIGHBOR_FREE = 0.486452219712657,
	WEIGHT_NEIGHBOR_OWNED = -1.99712008294372,
	WEIGHT_NEIGHBOR_TAKEN = -0.52196443648261
};


Particle ID: 27
Current Position Score: -23,075
Current Position Values:
{
	NAME = "Particle-27 - -23,075",

	WEIGHT_SCORE_OWN = 1.12239417397474,
	WEIGHT_SCORE_OPPONENT = 0.428150004393578,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.25013426686112,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.51667152961405,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.1888687018662,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.15547045398862,

	WEIGHT_WALL_DISTANCE = 5.69376218462962,
	WEIGHT_NEIGHBORS = 1.10517238461134,
	WEIGHT_NEIGHBOR_FREE = -0.284082737973057,
	WEIGHT_NEIGHBOR_OWNED = -1.2868262190851,
	WEIGHT_NEIGHBOR_TAKEN = 0.584911896128729
};

Best Position Score: 383,175
Best Position Values:
{
	NAME = "Particle-27 - 383,175",

	WEIGHT_SCORE_OWN = 4.00989885406313,
	WEIGHT_SCORE_OPPONENT = -0.323763203955457,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.66030122174812,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.35670676249425,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.26005283848864,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.53097008699169,

	WEIGHT_WALL_DISTANCE = 3.30648221154452,
	WEIGHT_NEIGHBORS = 3.79386943852749,
	WEIGHT_NEIGHBOR_FREE = -3.5899724882094,
	WEIGHT_NEIGHBOR_OWNED = -2.05892742887302,
	WEIGHT_NEIGHBOR_TAKEN = -2.06215430069157
};


Particle ID: 28
Current Position Score: 237,25
Current Position Values:
{
	NAME = "Particle-28 - 237,25",

	WEIGHT_SCORE_OWN = 3.3019400164387,
	WEIGHT_SCORE_OPPONENT = -0.833703204041046,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.07191371664101,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.75133896762684,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.29602737249754,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.42200059357351,

	WEIGHT_WALL_DISTANCE = 9.34275769796958,
	WEIGHT_NEIGHBORS = 1.73380276210735,
	WEIGHT_NEIGHBOR_FREE = 1.20056961598606,
	WEIGHT_NEIGHBOR_OWNED = -2.31036938568206,
	WEIGHT_NEIGHBOR_TAKEN = -3.43871038119785
};

Best Position Score: 458,9
Best Position Values:
{
	NAME = "Particle-28 - 458,9",

	WEIGHT_SCORE_OWN = 4.13663847922242,
	WEIGHT_SCORE_OPPONENT = 0.373134757986339,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.69443417811195,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.57312960452719,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.02542424048731,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.3555298613173,

	WEIGHT_WALL_DISTANCE = 3.31177133516671,
	WEIGHT_NEIGHBORS = 3.53729134892235,
	WEIGHT_NEIGHBOR_FREE = -3.26067704775623,
	WEIGHT_NEIGHBOR_OWNED = -2.02218709502285,
	WEIGHT_NEIGHBOR_TAKEN = -1.05509489119635
};


Particle ID: 29
Current Position Score: -208,325
Current Position Values:
{
	NAME = "Particle-29 - -208,325",

	WEIGHT_SCORE_OWN = 4.24345939091213,
	WEIGHT_SCORE_OPPONENT = 1.22103825762987,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.73375418491216,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.447674344671535,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.30923167570441,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.184293805859724,

	WEIGHT_WALL_DISTANCE = 5.86543010412891,
	WEIGHT_NEIGHBORS = 13.7306726163421,
	WEIGHT_NEIGHBOR_FREE = -4.31860224805789,
	WEIGHT_NEIGHBOR_OWNED = -1.46032926750531,
	WEIGHT_NEIGHBOR_TAKEN = -1.75676559691195
};

Best Position Score: 388,7
Best Position Values:
{
	NAME = "Particle-29 - 388,7",

	WEIGHT_SCORE_OWN = 1.27298274668732,
	WEIGHT_SCORE_OPPONENT = 0.754716405947689,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.720669390336513,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.45492826410645,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0586257761127882,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.21863907518637,

	WEIGHT_WALL_DISTANCE = 0.134477141026588,
	WEIGHT_NEIGHBORS = -2.36108230997087,
	WEIGHT_NEIGHBOR_FREE = 1.53132785043265,
	WEIGHT_NEIGHBOR_OWNED = -1.73545640239251,
	WEIGHT_NEIGHBOR_TAKEN = -0.787133056040291
};
