
Maps run: 30


Particle ID: 0
Current Position Score: 184,925
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 5.00798414126469,
	WEIGHT_SCORE_OPPONENT = -2.09102077817839,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.10309450440443,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.41329245194367,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.937560295775822,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.124617210153053,

	WEIGHT_WALL_DISTANCE = 1.47518177635987,
	WEIGHT_NEIGHBORS = 13.3815391529414,
	WEIGHT_NEIGHBOR_FREE = -2.52268880537906,
	WEIGHT_NEIGHBOR_OWNED = -6.42826408505183,
	WEIGHT_NEIGHBOR_TAKEN = 7.23664290461587
};

Best Position Score: 184,925
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 5.00798414126469,
	WEIGHT_SCORE_OPPONENT = -2.09102077817839,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.10309450440443,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.41329245194367,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.937560295775822,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.124617210153053,

	WEIGHT_WALL_DISTANCE = 1.47518177635987,
	WEIGHT_NEIGHBORS = 13.3815391529414,
	WEIGHT_NEIGHBOR_FREE = -2.52268880537906,
	WEIGHT_NEIGHBOR_OWNED = -6.42826408505183,
	WEIGHT_NEIGHBOR_TAKEN = 7.23664290461587
};


Particle ID: 1
Current Position Score: -304,2
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 4.98869182153352,
	WEIGHT_SCORE_OPPONENT = -2.50545325574197,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.8705174037588,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 4.55440576585727,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0460045311416293,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.353227603927369,

	WEIGHT_WALL_DISTANCE = 0.560487542046447,
	WEIGHT_NEIGHBORS = 12.8168352764218,
	WEIGHT_NEIGHBOR_FREE = -3.61001451851248,
	WEIGHT_NEIGHBOR_OWNED = -8.81692187656336,
	WEIGHT_NEIGHBOR_TAKEN = 6.9122188554366
};

Best Position Score: -304,2
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 4.98869182153352,
	WEIGHT_SCORE_OPPONENT = -2.50545325574197,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.8705174037588,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 4.55440576585727,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0460045311416293,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.353227603927369,

	WEIGHT_WALL_DISTANCE = 0.560487542046447,
	WEIGHT_NEIGHBORS = 12.8168352764218,
	WEIGHT_NEIGHBOR_FREE = -3.61001451851248,
	WEIGHT_NEIGHBOR_OWNED = -8.81692187656336,
	WEIGHT_NEIGHBOR_TAKEN = 6.9122188554366
};


Particle ID: 2
Current Position Score: 153,725
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 4.77207953141596,
	WEIGHT_SCORE_OPPONENT = -2.22490925381204,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.98295840802975,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 4.24277160006542,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.155785334234876,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.542348186353564,

	WEIGHT_WALL_DISTANCE = 0.380294955662742,
	WEIGHT_NEIGHBORS = 14.3964374353726,
	WEIGHT_NEIGHBOR_FREE = -5.11364857941035,
	WEIGHT_NEIGHBOR_OWNED = -4.76167386956736,
	WEIGHT_NEIGHBOR_TAKEN = 10.9727745621174
};

Best Position Score: 153,725
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 4.77207953141596,
	WEIGHT_SCORE_OPPONENT = -2.22490925381204,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.98295840802975,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 4.24277160006542,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.155785334234876,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.542348186353564,

	WEIGHT_WALL_DISTANCE = 0.380294955662742,
	WEIGHT_NEIGHBORS = 14.3964374353726,
	WEIGHT_NEIGHBOR_FREE = -5.11364857941035,
	WEIGHT_NEIGHBOR_OWNED = -4.76167386956736,
	WEIGHT_NEIGHBOR_TAKEN = 10.9727745621174
};


Particle ID: 3
Current Position Score: 153,725
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 7.05837161074252,
	WEIGHT_SCORE_OPPONENT = -2.74756168377802,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.78519292411609,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.57886805031285,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.561300320631084,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.336184846344849,

	WEIGHT_WALL_DISTANCE = 1.40950832082526,
	WEIGHT_NEIGHBORS = 13.495971802051,
	WEIGHT_NEIGHBOR_FREE = -2.17632618679422,
	WEIGHT_NEIGHBOR_OWNED = -4.69317058131019,
	WEIGHT_NEIGHBOR_TAKEN = 7.29402076804906
};

Best Position Score: 153,725
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 7.05837161074252,
	WEIGHT_SCORE_OPPONENT = -2.74756168377802,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.78519292411609,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.57886805031285,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.561300320631084,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.336184846344849,

	WEIGHT_WALL_DISTANCE = 1.40950832082526,
	WEIGHT_NEIGHBORS = 13.495971802051,
	WEIGHT_NEIGHBOR_FREE = -2.17632618679422,
	WEIGHT_NEIGHBOR_OWNED = -4.69317058131019,
	WEIGHT_NEIGHBOR_TAKEN = 7.29402076804906
};


Particle ID: 4
Current Position Score: 153,725
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 5.49492902024439,
	WEIGHT_SCORE_OPPONENT = -2.22711313257146,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.20240820412372,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 7.14596028033378,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.17327883374936,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.0404667373176251,

	WEIGHT_WALL_DISTANCE = 2.93110378725786,
	WEIGHT_NEIGHBORS = 15.1106111318809,
	WEIGHT_NEIGHBOR_FREE = -3.6045128271667,
	WEIGHT_NEIGHBOR_OWNED = -6.63364392689522,
	WEIGHT_NEIGHBOR_TAKEN = 10.5798622860825
};

Best Position Score: 153,725
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 5.49492902024439,
	WEIGHT_SCORE_OPPONENT = -2.22711313257146,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.20240820412372,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 7.14596028033378,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.17327883374936,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.0404667373176251,

	WEIGHT_WALL_DISTANCE = 2.93110378725786,
	WEIGHT_NEIGHBORS = 15.1106111318809,
	WEIGHT_NEIGHBOR_FREE = -3.6045128271667,
	WEIGHT_NEIGHBOR_OWNED = -6.63364392689522,
	WEIGHT_NEIGHBOR_TAKEN = 10.5798622860825
};


Particle ID: 5
Current Position Score: -311,025
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 4.28973071641625,
	WEIGHT_SCORE_OPPONENT = -1.80151342136394,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.52967859331902,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.82295078090957,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.15881307811991,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.123820898153573,

	WEIGHT_WALL_DISTANCE = 0.165347300678607,
	WEIGHT_NEIGHBORS = 13.3022569079272,
	WEIGHT_NEIGHBOR_FREE = -0.495630406023341,
	WEIGHT_NEIGHBOR_OWNED = -5.2951191215268,
	WEIGHT_NEIGHBOR_TAKEN = 9.2187741028842
};

Best Position Score: -311,025
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 4.28973071641625,
	WEIGHT_SCORE_OPPONENT = -1.80151342136394,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.52967859331902,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.82295078090957,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.15881307811991,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.123820898153573,

	WEIGHT_WALL_DISTANCE = 0.165347300678607,
	WEIGHT_NEIGHBORS = 13.3022569079272,
	WEIGHT_NEIGHBOR_FREE = -0.495630406023341,
	WEIGHT_NEIGHBOR_OWNED = -5.2951191215268,
	WEIGHT_NEIGHBOR_TAKEN = 9.2187741028842
};


Particle ID: 6
Current Position Score: -239,525
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 4.99826104450436,
	WEIGHT_SCORE_OPPONENT = -2.51847806248739,
	WEIGHT_HAMMINGDISTANCE_OWN = -6.54421707936657,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 4.85956404127994,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.780844218715467,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.184273398095448,

	WEIGHT_WALL_DISTANCE = 1.27393032123942,
	WEIGHT_NEIGHBORS = 15.0832875085676,
	WEIGHT_NEIGHBOR_FREE = -1.90547007085423,
	WEIGHT_NEIGHBOR_OWNED = -4.72093893054318,
	WEIGHT_NEIGHBOR_TAKEN = 6.33634749194101
};

Best Position Score: -239,525
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 4.99826104450436,
	WEIGHT_SCORE_OPPONENT = -2.51847806248739,
	WEIGHT_HAMMINGDISTANCE_OWN = -6.54421707936657,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 4.85956404127994,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.780844218715467,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.184273398095448,

	WEIGHT_WALL_DISTANCE = 1.27393032123942,
	WEIGHT_NEIGHBORS = 15.0832875085676,
	WEIGHT_NEIGHBOR_FREE = -1.90547007085423,
	WEIGHT_NEIGHBOR_OWNED = -4.72093893054318,
	WEIGHT_NEIGHBOR_TAKEN = 6.33634749194101
};


Particle ID: 7
Current Position Score: 153,725
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 4.6723390402779,
	WEIGHT_SCORE_OPPONENT = -2.2123238117995,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.63669617805015,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 5.15304629943254,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.84509939461243,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.232096121510289,

	WEIGHT_WALL_DISTANCE = 0.804857055276512,
	WEIGHT_NEIGHBORS = 14.2063020094419,
	WEIGHT_NEIGHBOR_FREE = -1.83377193278084,
	WEIGHT_NEIGHBOR_OWNED = -7.7065985903799,
	WEIGHT_NEIGHBOR_TAKEN = 9.15183554662323
};

Best Position Score: 153,725
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 4.6723390402779,
	WEIGHT_SCORE_OPPONENT = -2.2123238117995,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.63669617805015,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 5.15304629943254,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.84509939461243,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.232096121510289,

	WEIGHT_WALL_DISTANCE = 0.804857055276512,
	WEIGHT_NEIGHBORS = 14.2063020094419,
	WEIGHT_NEIGHBOR_FREE = -1.83377193278084,
	WEIGHT_NEIGHBOR_OWNED = -7.7065985903799,
	WEIGHT_NEIGHBOR_TAKEN = 9.15183554662323
};


Particle ID: 8
Current Position Score: -351
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 5.11039485207807,
	WEIGHT_SCORE_OPPONENT = -1.73835471560046,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.7794822713749,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.02264296551972,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0328780654023606,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.588136973519442,

	WEIGHT_WALL_DISTANCE = 0.434434259341113,
	WEIGHT_NEIGHBORS = 13.7103048198246,
	WEIGHT_NEIGHBOR_FREE = -3.45389200098875,
	WEIGHT_NEIGHBOR_OWNED = -5.44134233287019,
	WEIGHT_NEIGHBOR_TAKEN = 6.44679228153206
};

Best Position Score: -351
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 5.11039485207807,
	WEIGHT_SCORE_OPPONENT = -1.73835471560046,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.7794822713749,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.02264296551972,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0328780654023606,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.588136973519442,

	WEIGHT_WALL_DISTANCE = 0.434434259341113,
	WEIGHT_NEIGHBORS = 13.7103048198246,
	WEIGHT_NEIGHBOR_FREE = -3.45389200098875,
	WEIGHT_NEIGHBOR_OWNED = -5.44134233287019,
	WEIGHT_NEIGHBOR_TAKEN = 6.44679228153206
};


Particle ID: 9
Current Position Score: 91,3250000000001
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 5.08722591738085,
	WEIGHT_SCORE_OPPONENT = -3.12238993789399,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.62479613658429,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.12903034071171,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.54429096193801,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.0915932529535741,

	WEIGHT_WALL_DISTANCE = 3.18432020317798,
	WEIGHT_NEIGHBORS = 14.5392050088563,
	WEIGHT_NEIGHBOR_FREE = -5.25199154171597,
	WEIGHT_NEIGHBOR_OWNED = -8.86248328633885,
	WEIGHT_NEIGHBOR_TAKEN = 7.09672038454686
};

Best Position Score: 91,3250000000001
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 5.08722591738085,
	WEIGHT_SCORE_OPPONENT = -3.12238993789399,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.62479613658429,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.12903034071171,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.54429096193801,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.0915932529535741,

	WEIGHT_WALL_DISTANCE = 3.18432020317798,
	WEIGHT_NEIGHBORS = 14.5392050088563,
	WEIGHT_NEIGHBOR_FREE = -5.25199154171597,
	WEIGHT_NEIGHBOR_OWNED = -8.86248328633885,
	WEIGHT_NEIGHBOR_TAKEN = 7.09672038454686
};


Particle ID: 10
Current Position Score: 59,84
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 4.2574221013467,
	WEIGHT_SCORE_OPPONENT = -2.77674085332067,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.66063261371832,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 4.35369949274833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.388225515300054,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.797923794919608,

	WEIGHT_WALL_DISTANCE = 2.87427541759884,
	WEIGHT_NEIGHBORS = 15.6001511162771,
	WEIGHT_NEIGHBOR_FREE = -2.34898652654036,
	WEIGHT_NEIGHBOR_OWNED = -6.06019899644759,
	WEIGHT_NEIGHBOR_TAKEN = 6.31769479106448
};

Best Position Score: 59,84
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 4.2574221013467,
	WEIGHT_SCORE_OPPONENT = -2.77674085332067,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.66063261371832,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 4.35369949274833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.388225515300054,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.797923794919608,

	WEIGHT_WALL_DISTANCE = 2.87427541759884,
	WEIGHT_NEIGHBORS = 15.6001511162771,
	WEIGHT_NEIGHBOR_FREE = -2.34898652654036,
	WEIGHT_NEIGHBOR_OWNED = -6.06019899644759,
	WEIGHT_NEIGHBOR_TAKEN = 6.31769479106448
};


Particle ID: 11
Current Position Score: 153,725
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 5.02937152520102,
	WEIGHT_SCORE_OPPONENT = -2.52888072569143,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.44986168909477,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.42541036393751,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.350146661161851,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.260322815014741,

	WEIGHT_WALL_DISTANCE = 2.17803173694886,
	WEIGHT_NEIGHBORS = 16.1509381808731,
	WEIGHT_NEIGHBOR_FREE = -2.51563646023469,
	WEIGHT_NEIGHBOR_OWNED = -6.15290451802459,
	WEIGHT_NEIGHBOR_TAKEN = 10.7875180296806
};

Best Position Score: 153,725
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 5.02937152520102,
	WEIGHT_SCORE_OPPONENT = -2.52888072569143,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.44986168909477,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.42541036393751,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.350146661161851,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.260322815014741,

	WEIGHT_WALL_DISTANCE = 2.17803173694886,
	WEIGHT_NEIGHBORS = 16.1509381808731,
	WEIGHT_NEIGHBOR_FREE = -2.51563646023469,
	WEIGHT_NEIGHBOR_OWNED = -6.15290451802459,
	WEIGHT_NEIGHBOR_TAKEN = 10.7875180296806
};


Particle ID: 12
Current Position Score: 169,325
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 5.92891424076333,
	WEIGHT_SCORE_OPPONENT = -2.48836036946425,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.78296716184363,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.87030559959708,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.841230145138656,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.46597307177472,

	WEIGHT_WALL_DISTANCE = 1.5243788033867,
	WEIGHT_NEIGHBORS = 14.3639438511538,
	WEIGHT_NEIGHBOR_FREE = -4.23533846998025,
	WEIGHT_NEIGHBOR_OWNED = -5.38906763236542,
	WEIGHT_NEIGHBOR_TAKEN = 10.3762643589934
};

Best Position Score: 169,325
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 5.92891424076333,
	WEIGHT_SCORE_OPPONENT = -2.48836036946425,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.78296716184363,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.87030559959708,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.841230145138656,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.46597307177472,

	WEIGHT_WALL_DISTANCE = 1.5243788033867,
	WEIGHT_NEIGHBORS = 14.3639438511538,
	WEIGHT_NEIGHBOR_FREE = -4.23533846998025,
	WEIGHT_NEIGHBOR_OWNED = -5.38906763236542,
	WEIGHT_NEIGHBOR_TAKEN = 10.3762643589934
};


Particle ID: 13
Current Position Score: 169,325
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 4.46411806810297,
	WEIGHT_SCORE_OPPONENT = -2.3037714917128,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.46860276766236,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 4.18677824421443,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.658703846113262,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.158882452585846,

	WEIGHT_WALL_DISTANCE = 2.86108324035949,
	WEIGHT_NEIGHBORS = 14.8918188294987,
	WEIGHT_NEIGHBOR_FREE = -5.17765481441138,
	WEIGHT_NEIGHBOR_OWNED = -6.41436721545543,
	WEIGHT_NEIGHBOR_TAKEN = 7.25773503656831
};

Best Position Score: 169,325
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 4.46411806810297,
	WEIGHT_SCORE_OPPONENT = -2.3037714917128,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.46860276766236,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 4.18677824421443,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.658703846113262,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.158882452585846,

	WEIGHT_WALL_DISTANCE = 2.86108324035949,
	WEIGHT_NEIGHBORS = 14.8918188294987,
	WEIGHT_NEIGHBOR_FREE = -5.17765481441138,
	WEIGHT_NEIGHBOR_OWNED = -6.41436721545543,
	WEIGHT_NEIGHBOR_TAKEN = 7.25773503656831
};


Particle ID: 14
Current Position Score: 153,725
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 4.41649438944263,
	WEIGHT_SCORE_OPPONENT = -2.15433286560875,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.76403717653465,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.437874078897669,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.766208028333901,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.542164291256517,

	WEIGHT_WALL_DISTANCE = 2.26792976983481,
	WEIGHT_NEIGHBORS = 14.9052704520998,
	WEIGHT_NEIGHBOR_FREE = -2.23100656368946,
	WEIGHT_NEIGHBOR_OWNED = -4.67670113161286,
	WEIGHT_NEIGHBOR_TAKEN = 7.30540683528463
};

Best Position Score: 153,725
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 4.41649438944263,
	WEIGHT_SCORE_OPPONENT = -2.15433286560875,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.76403717653465,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.437874078897669,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.766208028333901,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.542164291256517,

	WEIGHT_WALL_DISTANCE = 2.26792976983481,
	WEIGHT_NEIGHBORS = 14.9052704520998,
	WEIGHT_NEIGHBOR_FREE = -2.23100656368946,
	WEIGHT_NEIGHBOR_OWNED = -4.67670113161286,
	WEIGHT_NEIGHBOR_TAKEN = 7.30540683528463
};


Particle ID: 15
Current Position Score: 153,725
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 6.5726656467271,
	WEIGHT_SCORE_OPPONENT = -2.79513845190688,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.65845349261036,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.49393379079696,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.857957811601129,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.213878771038624,

	WEIGHT_WALL_DISTANCE = 2.00983270676287,
	WEIGHT_NEIGHBORS = 14.8214779113575,
	WEIGHT_NEIGHBOR_FREE = -2.66238843591985,
	WEIGHT_NEIGHBOR_OWNED = -5.18767749851028,
	WEIGHT_NEIGHBOR_TAKEN = 7.15949463454585
};

Best Position Score: 153,725
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 6.5726656467271,
	WEIGHT_SCORE_OPPONENT = -2.79513845190688,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.65845349261036,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.49393379079696,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.857957811601129,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.213878771038624,

	WEIGHT_WALL_DISTANCE = 2.00983270676287,
	WEIGHT_NEIGHBORS = 14.8214779113575,
	WEIGHT_NEIGHBOR_FREE = -2.66238843591985,
	WEIGHT_NEIGHBOR_OWNED = -5.18767749851028,
	WEIGHT_NEIGHBOR_TAKEN = 7.15949463454585
};


Particle ID: 16
Current Position Score: -324,35
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 6.21838960161714,
	WEIGHT_SCORE_OPPONENT = -2.55691387210917,
	WEIGHT_HAMMINGDISTANCE_OWN = -6.28347804832764,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 5.08067671628879,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.41296115371736,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.0254399285173876,

	WEIGHT_WALL_DISTANCE = 0.78940823634746,
	WEIGHT_NEIGHBORS = 12.6579424783011,
	WEIGHT_NEIGHBOR_FREE = -2.51060332792069,
	WEIGHT_NEIGHBOR_OWNED = -7.21125588395017,
	WEIGHT_NEIGHBOR_TAKEN = 7.28878380077727
};

Best Position Score: -324,35
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 6.21838960161714,
	WEIGHT_SCORE_OPPONENT = -2.55691387210917,
	WEIGHT_HAMMINGDISTANCE_OWN = -6.28347804832764,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 5.08067671628879,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.41296115371736,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.0254399285173876,

	WEIGHT_WALL_DISTANCE = 0.78940823634746,
	WEIGHT_NEIGHBORS = 12.6579424783011,
	WEIGHT_NEIGHBOR_FREE = -2.51060332792069,
	WEIGHT_NEIGHBOR_OWNED = -7.21125588395017,
	WEIGHT_NEIGHBOR_TAKEN = 7.28878380077727
};


Particle ID: 17
Current Position Score: 184,925
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 5.93241892495426,
	WEIGHT_SCORE_OPPONENT = -2.59293653644028,
	WEIGHT_HAMMINGDISTANCE_OWN = -7.61264911093024,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 4.2354134122469,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.836671441947215,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.276799985535201,

	WEIGHT_WALL_DISTANCE = 2.51439852570324,
	WEIGHT_NEIGHBORS = 15.516549851029,
	WEIGHT_NEIGHBOR_FREE = -6.76089716234606,
	WEIGHT_NEIGHBOR_OWNED = -6.05641656093523,
	WEIGHT_NEIGHBOR_TAKEN = 6.02609373422749
};

Best Position Score: 184,925
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 5.93241892495426,
	WEIGHT_SCORE_OPPONENT = -2.59293653644028,
	WEIGHT_HAMMINGDISTANCE_OWN = -7.61264911093024,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 4.2354134122469,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.836671441947215,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.276799985535201,

	WEIGHT_WALL_DISTANCE = 2.51439852570324,
	WEIGHT_NEIGHBORS = 15.516549851029,
	WEIGHT_NEIGHBOR_FREE = -6.76089716234606,
	WEIGHT_NEIGHBOR_OWNED = -6.05641656093523,
	WEIGHT_NEIGHBOR_TAKEN = 6.02609373422749
};


Particle ID: 18
Current Position Score: 153,725
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 4.23107214952072,
	WEIGHT_SCORE_OPPONENT = -1.81927192978538,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.48510011223184,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.67102591632766,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.161213516472227,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.232613740600564,

	WEIGHT_WALL_DISTANCE = 2.20014873515324,
	WEIGHT_NEIGHBORS = 14.4451594749833,
	WEIGHT_NEIGHBOR_FREE = -3.40306776760088,
	WEIGHT_NEIGHBOR_OWNED = -7.34094251438917,
	WEIGHT_NEIGHBOR_TAKEN = 9.14119887977775
};

Best Position Score: 153,725
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 4.23107214952072,
	WEIGHT_SCORE_OPPONENT = -1.81927192978538,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.48510011223184,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.67102591632766,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.161213516472227,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.232613740600564,

	WEIGHT_WALL_DISTANCE = 2.20014873515324,
	WEIGHT_NEIGHBORS = 14.4451594749833,
	WEIGHT_NEIGHBOR_FREE = -3.40306776760088,
	WEIGHT_NEIGHBOR_OWNED = -7.34094251438917,
	WEIGHT_NEIGHBOR_TAKEN = 9.14119887977775
};


Particle ID: 19
Current Position Score: 153,725
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 4.91860303358671,
	WEIGHT_SCORE_OPPONENT = -2.13505817764161,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.62502863589609,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 5.6828864311839,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.979226478475026,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.31073560066392,

	WEIGHT_WALL_DISTANCE = 0.770406254456207,
	WEIGHT_NEIGHBORS = 14.2542149639744,
	WEIGHT_NEIGHBOR_FREE = -3.73575337143437,
	WEIGHT_NEIGHBOR_OWNED = -3.02234847341387,
	WEIGHT_NEIGHBOR_TAKEN = 8.3591053547553
};

Best Position Score: 153,725
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 4.91860303358671,
	WEIGHT_SCORE_OPPONENT = -2.13505817764161,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.62502863589609,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 5.6828864311839,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.979226478475026,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.31073560066392,

	WEIGHT_WALL_DISTANCE = 0.770406254456207,
	WEIGHT_NEIGHBORS = 14.2542149639744,
	WEIGHT_NEIGHBOR_FREE = -3.73575337143437,
	WEIGHT_NEIGHBOR_OWNED = -3.02234847341387,
	WEIGHT_NEIGHBOR_TAKEN = 8.3591053547553
};


Particle ID: 20
Current Position Score: 153,725
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 4.08259790366214,
	WEIGHT_SCORE_OPPONENT = -1.90885119289682,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.96730013477202,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.24354253929424,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.193404681017502,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.27010309822927,

	WEIGHT_WALL_DISTANCE = 0.443455414375381,
	WEIGHT_NEIGHBORS = 11.8990766516785,
	WEIGHT_NEIGHBOR_FREE = -1.61421790741219,
	WEIGHT_NEIGHBOR_OWNED = -3.62912697392222,
	WEIGHT_NEIGHBOR_TAKEN = 5.73923962101955
};

Best Position Score: 153,725
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 4.08259790366214,
	WEIGHT_SCORE_OPPONENT = -1.90885119289682,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.96730013477202,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.24354253929424,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.193404681017502,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.27010309822927,

	WEIGHT_WALL_DISTANCE = 0.443455414375381,
	WEIGHT_NEIGHBORS = 11.8990766516785,
	WEIGHT_NEIGHBOR_FREE = -1.61421790741219,
	WEIGHT_NEIGHBOR_OWNED = -3.62912697392222,
	WEIGHT_NEIGHBOR_TAKEN = 5.73923962101955
};


Particle ID: 21
Current Position Score: 143,36
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 5.11835535502609,
	WEIGHT_SCORE_OPPONENT = -2.67690703712032,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.14038216126981,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.45087204549405,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0881545730303594,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.2985037107607,

	WEIGHT_WALL_DISTANCE = -0.222537978506799,
	WEIGHT_NEIGHBORS = 13.6249630996344,
	WEIGHT_NEIGHBOR_FREE = -0.706496051784957,
	WEIGHT_NEIGHBOR_OWNED = -4.7039900258775,
	WEIGHT_NEIGHBOR_TAKEN = 6.10084470088913
};

Best Position Score: 143,36
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 5.11835535502609,
	WEIGHT_SCORE_OPPONENT = -2.67690703712032,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.14038216126981,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.45087204549405,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0881545730303594,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.2985037107607,

	WEIGHT_WALL_DISTANCE = -0.222537978506799,
	WEIGHT_NEIGHBORS = 13.6249630996344,
	WEIGHT_NEIGHBOR_FREE = -0.706496051784957,
	WEIGHT_NEIGHBOR_OWNED = -4.7039900258775,
	WEIGHT_NEIGHBOR_TAKEN = 6.10084470088913
};


Particle ID: 22
Current Position Score: 169,325
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 5.05183047553266,
	WEIGHT_SCORE_OPPONENT = -3.62101065934022,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.65453789331197,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.65980736478255,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.162402182499197,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.209176947968064,

	WEIGHT_WALL_DISTANCE = -0.854695215235027,
	WEIGHT_NEIGHBORS = 14.1967380299499,
	WEIGHT_NEIGHBOR_FREE = -0.338659055161943,
	WEIGHT_NEIGHBOR_OWNED = -5.25306540137854,
	WEIGHT_NEIGHBOR_TAKEN = 8.88457609542863
};

Best Position Score: 169,325
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 5.05183047553266,
	WEIGHT_SCORE_OPPONENT = -3.62101065934022,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.65453789331197,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.65980736478255,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.162402182499197,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.209176947968064,

	WEIGHT_WALL_DISTANCE = -0.854695215235027,
	WEIGHT_NEIGHBORS = 14.1967380299499,
	WEIGHT_NEIGHBOR_FREE = -0.338659055161943,
	WEIGHT_NEIGHBOR_OWNED = -5.25306540137854,
	WEIGHT_NEIGHBOR_TAKEN = 8.88457609542863
};


Particle ID: 23
Current Position Score: 184,925
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 4.01334967850121,
	WEIGHT_SCORE_OPPONENT = -2.28681317178666,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.54695632753676,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.97426680290166,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.45483016282413,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.84205564102224,

	WEIGHT_WALL_DISTANCE = -0.468389648143907,
	WEIGHT_NEIGHBORS = 11.9664060743124,
	WEIGHT_NEIGHBOR_FREE = -2.62852924839264,
	WEIGHT_NEIGHBOR_OWNED = -3.45367645808838,
	WEIGHT_NEIGHBOR_TAKEN = 7.92650073834269
};

Best Position Score: 184,925
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 4.01334967850121,
	WEIGHT_SCORE_OPPONENT = -2.28681317178666,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.54695632753676,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.97426680290166,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.45483016282413,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.84205564102224,

	WEIGHT_WALL_DISTANCE = -0.468389648143907,
	WEIGHT_NEIGHBORS = 11.9664060743124,
	WEIGHT_NEIGHBOR_FREE = -2.62852924839264,
	WEIGHT_NEIGHBOR_OWNED = -3.45367645808838,
	WEIGHT_NEIGHBOR_TAKEN = 7.92650073834269
};


Particle ID: 24
Current Position Score: -386,75
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 4.57552901322619,
	WEIGHT_SCORE_OPPONENT = -2.18682301942244,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.60104608235492,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.5280708713263,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.36394383471222,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.335835010715926,

	WEIGHT_WALL_DISTANCE = -0.730415237957803,
	WEIGHT_NEIGHBORS = 13.8238449107028,
	WEIGHT_NEIGHBOR_FREE = -3.7459890171876,
	WEIGHT_NEIGHBOR_OWNED = -7.31282702065485,
	WEIGHT_NEIGHBOR_TAKEN = 7.34260228029386
};

Best Position Score: -386,75
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 4.57552901322619,
	WEIGHT_SCORE_OPPONENT = -2.18682301942244,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.60104608235492,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.5280708713263,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.36394383471222,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.335835010715926,

	WEIGHT_WALL_DISTANCE = -0.730415237957803,
	WEIGHT_NEIGHBORS = 13.8238449107028,
	WEIGHT_NEIGHBOR_FREE = -3.7459890171876,
	WEIGHT_NEIGHBOR_OWNED = -7.31282702065485,
	WEIGHT_NEIGHBOR_TAKEN = 7.34260228029386
};


Particle ID: 25
Current Position Score: 57,85
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.97680348702839,
	WEIGHT_SCORE_OPPONENT = -3.29346877659836,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.14913062546812,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.27945587511161,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.23304915492666,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.08686603121702,

	WEIGHT_WALL_DISTANCE = -0.0516604574282746,
	WEIGHT_NEIGHBORS = 12.7317964852135,
	WEIGHT_NEIGHBOR_FREE = -3.19802888679996,
	WEIGHT_NEIGHBOR_OWNED = -7.33621074938282,
	WEIGHT_NEIGHBOR_TAKEN = 7.59076220038052
};

Best Position Score: 57,85
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.97680348702839,
	WEIGHT_SCORE_OPPONENT = -3.29346877659836,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.14913062546812,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.27945587511161,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.23304915492666,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.08686603121702,

	WEIGHT_WALL_DISTANCE = -0.0516604574282746,
	WEIGHT_NEIGHBORS = 12.7317964852135,
	WEIGHT_NEIGHBOR_FREE = -3.19802888679996,
	WEIGHT_NEIGHBOR_OWNED = -7.33621074938282,
	WEIGHT_NEIGHBOR_TAKEN = 7.59076220038052
};


Particle ID: 26
Current Position Score: 169,325
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 4.55861594998199,
	WEIGHT_SCORE_OPPONENT = -1.91844666269748,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.41891524743554,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.21708190025433,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0480082099382312,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.454046619773866,

	WEIGHT_WALL_DISTANCE = 1.27268292697844,
	WEIGHT_NEIGHBORS = 13.1685876877267,
	WEIGHT_NEIGHBOR_FREE = -6.494222883963,
	WEIGHT_NEIGHBOR_OWNED = -5.66166236281822,
	WEIGHT_NEIGHBOR_TAKEN = 4.83907531084203
};

Best Position Score: 169,325
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 4.55861594998199,
	WEIGHT_SCORE_OPPONENT = -1.91844666269748,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.41891524743554,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.21708190025433,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0480082099382312,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.454046619773866,

	WEIGHT_WALL_DISTANCE = 1.27268292697844,
	WEIGHT_NEIGHBORS = 13.1685876877267,
	WEIGHT_NEIGHBOR_FREE = -6.494222883963,
	WEIGHT_NEIGHBOR_OWNED = -5.66166236281822,
	WEIGHT_NEIGHBOR_TAKEN = 4.83907531084203
};


Particle ID: 27
Current Position Score: 169,325
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 6.33478920436424,
	WEIGHT_SCORE_OPPONENT = -2.25707521993967,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.04447162119089,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.68672278184953,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.987523019219131,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.462807620987763,

	WEIGHT_WALL_DISTANCE = 0.79127268730345,
	WEIGHT_NEIGHBORS = 16.5919657069537,
	WEIGHT_NEIGHBOR_FREE = -2.1357763945456,
	WEIGHT_NEIGHBOR_OWNED = -5.82534966216497,
	WEIGHT_NEIGHBOR_TAKEN = 6.72208922779943
};

Best Position Score: 169,325
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 6.33478920436424,
	WEIGHT_SCORE_OPPONENT = -2.25707521993967,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.04447162119089,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.68672278184953,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.987523019219131,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.462807620987763,

	WEIGHT_WALL_DISTANCE = 0.79127268730345,
	WEIGHT_NEIGHBORS = 16.5919657069537,
	WEIGHT_NEIGHBOR_FREE = -2.1357763945456,
	WEIGHT_NEIGHBOR_OWNED = -5.82534966216497,
	WEIGHT_NEIGHBOR_TAKEN = 6.72208922779943
};


Particle ID: 28
Current Position Score: -56,225
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 4.37455784132528,
	WEIGHT_SCORE_OPPONENT = -2.37444020673332,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.33632218449931,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.45545412062419,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.524138571556834,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.32374924467646,

	WEIGHT_WALL_DISTANCE = -0.700570065026903,
	WEIGHT_NEIGHBORS = 15.7302118419529,
	WEIGHT_NEIGHBOR_FREE = -7.25830437595162,
	WEIGHT_NEIGHBOR_OWNED = -5.82337012737455,
	WEIGHT_NEIGHBOR_TAKEN = 6.81475900866994
};

Best Position Score: -56,225
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 4.37455784132528,
	WEIGHT_SCORE_OPPONENT = -2.37444020673332,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.33632218449931,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.45545412062419,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.524138571556834,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.32374924467646,

	WEIGHT_WALL_DISTANCE = -0.700570065026903,
	WEIGHT_NEIGHBORS = 15.7302118419529,
	WEIGHT_NEIGHBOR_FREE = -7.25830437595162,
	WEIGHT_NEIGHBOR_OWNED = -5.82337012737455,
	WEIGHT_NEIGHBOR_TAKEN = 6.81475900866994
};


Particle ID: 29
Current Position Score: 169,325
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 5.27646511962782,
	WEIGHT_SCORE_OPPONENT = -1.68406660737297,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.33560148215346,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.00472140779825,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.559100768963829,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.0404577428427226,

	WEIGHT_WALL_DISTANCE = 0.00833726511255084,
	WEIGHT_NEIGHBORS = 15.8558355736623,
	WEIGHT_NEIGHBOR_FREE = -2.79160911792926,
	WEIGHT_NEIGHBOR_OWNED = -5.08175119363378,
	WEIGHT_NEIGHBOR_TAKEN = 5.95541352575238
};

Best Position Score: 169,325
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 5.27646511962782,
	WEIGHT_SCORE_OPPONENT = -1.68406660737297,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.33560148215346,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.00472140779825,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.559100768963829,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.0404577428427226,

	WEIGHT_WALL_DISTANCE = 0.00833726511255084,
	WEIGHT_NEIGHBORS = 15.8558355736623,
	WEIGHT_NEIGHBOR_FREE = -2.79160911792926,
	WEIGHT_NEIGHBOR_OWNED = -5.08175119363378,
	WEIGHT_NEIGHBOR_TAKEN = 5.95541352575238
};
