
Maps run: 30


Particle ID: 0
Current Position Score: 48,2835384615385
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 4.72868068798108,
	WEIGHT_SCORE_OPPONENT = 0.590935122379849,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.14990843942588,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.28187466262391,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.14999312902161,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.68714839575867,

	WEIGHT_WALL_DISTANCE = 1.46003604906906,
	WEIGHT_NEIGHBORS = -1.12063524416512,
	WEIGHT_NEIGHBOR_FREE = 1.53216302054508,
	WEIGHT_NEIGHBOR_OWNED = 3.51745526475621,
	WEIGHT_NEIGHBOR_TAKEN = 0.903034835790857
};

Best Position Score: 48,2835384615385
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 4.72868068798108,
	WEIGHT_SCORE_OPPONENT = 0.590935122379849,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.14990843942588,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.28187466262391,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.14999312902161,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.68714839575867,

	WEIGHT_WALL_DISTANCE = 1.46003604906906,
	WEIGHT_NEIGHBORS = -1.12063524416512,
	WEIGHT_NEIGHBOR_FREE = 1.53216302054508,
	WEIGHT_NEIGHBOR_OWNED = 3.51745526475621,
	WEIGHT_NEIGHBOR_TAKEN = 0.903034835790857
};


Particle ID: 1
Current Position Score: 48,7801538461538
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 5.33146083721795,
	WEIGHT_SCORE_OPPONENT = 1.61866367644154,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.26387034707734,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.180480950139238,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.309476208883157,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.07672533829175,

	WEIGHT_WALL_DISTANCE = 1.61105155901209,
	WEIGHT_NEIGHBORS = -1.4500591789855,
	WEIGHT_NEIGHBOR_FREE = 0.937831607939737,
	WEIGHT_NEIGHBOR_OWNED = 3.54468568280824,
	WEIGHT_NEIGHBOR_TAKEN = 0.743478825493084
};

Best Position Score: 48,7801538461538
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 5.33146083721795,
	WEIGHT_SCORE_OPPONENT = 1.61866367644154,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.26387034707734,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.180480950139238,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.309476208883157,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.07672533829175,

	WEIGHT_WALL_DISTANCE = 1.61105155901209,
	WEIGHT_NEIGHBORS = -1.4500591789855,
	WEIGHT_NEIGHBOR_FREE = 0.937831607939737,
	WEIGHT_NEIGHBOR_OWNED = 3.54468568280824,
	WEIGHT_NEIGHBOR_TAKEN = 0.743478825493084
};


Particle ID: 2
Current Position Score: 48,7069230769231
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 4.71258125599038,
	WEIGHT_SCORE_OPPONENT = 0.576982185351966,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.25386234595982,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.5723068980454,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.016639061012763,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.4392386845501,

	WEIGHT_WALL_DISTANCE = 2.15335602621825,
	WEIGHT_NEIGHBORS = -1.01054610780215,
	WEIGHT_NEIGHBOR_FREE = 1.57465876933126,
	WEIGHT_NEIGHBOR_OWNED = 3.46430854229196,
	WEIGHT_NEIGHBOR_TAKEN = 0.739197968555379
};

Best Position Score: 48,7069230769231
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 4.71258125599038,
	WEIGHT_SCORE_OPPONENT = 0.576982185351966,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.25386234595982,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.5723068980454,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.016639061012763,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.4392386845501,

	WEIGHT_WALL_DISTANCE = 2.15335602621825,
	WEIGHT_NEIGHBORS = -1.01054610780215,
	WEIGHT_NEIGHBOR_FREE = 1.57465876933126,
	WEIGHT_NEIGHBOR_OWNED = 3.46430854229196,
	WEIGHT_NEIGHBOR_TAKEN = 0.739197968555379
};


Particle ID: 3
Current Position Score: 48,854
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 4.93684209935488,
	WEIGHT_SCORE_OPPONENT = 0.737673581805743,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.03941188110957,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.86919675378567,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.603668138140567,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.02943868639001,

	WEIGHT_WALL_DISTANCE = 2.05333396072192,
	WEIGHT_NEIGHBORS = -0.829804825609817,
	WEIGHT_NEIGHBOR_FREE = 1.20579299611935,
	WEIGHT_NEIGHBOR_OWNED = 3.49633600675433,
	WEIGHT_NEIGHBOR_TAKEN = 0.836148499838899
};

Best Position Score: 48,854
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 4.93684209935488,
	WEIGHT_SCORE_OPPONENT = 0.737673581805743,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.03941188110957,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.86919675378567,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.603668138140567,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.02943868639001,

	WEIGHT_WALL_DISTANCE = 2.05333396072192,
	WEIGHT_NEIGHBORS = -0.829804825609817,
	WEIGHT_NEIGHBOR_FREE = 1.20579299611935,
	WEIGHT_NEIGHBOR_OWNED = 3.49633600675433,
	WEIGHT_NEIGHBOR_TAKEN = 0.836148499838899
};


Particle ID: 4
Current Position Score: 48,9075384615385
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 5.37562509395251,
	WEIGHT_SCORE_OPPONENT = 0.571993302916183,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.48242958623086,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.63457308672137,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.431897658804896,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.36355167875482,

	WEIGHT_WALL_DISTANCE = 1.82611047878256,
	WEIGHT_NEIGHBORS = -0.76499395492975,
	WEIGHT_NEIGHBOR_FREE = 1.57500344034862,
	WEIGHT_NEIGHBOR_OWNED = 3.4833289372398,
	WEIGHT_NEIGHBOR_TAKEN = 1.39793120205518
};

Best Position Score: 48,9075384615385
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 5.37562509395251,
	WEIGHT_SCORE_OPPONENT = 0.571993302916183,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.48242958623086,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.63457308672137,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.431897658804896,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.36355167875482,

	WEIGHT_WALL_DISTANCE = 1.82611047878256,
	WEIGHT_NEIGHBORS = -0.76499395492975,
	WEIGHT_NEIGHBOR_FREE = 1.57500344034862,
	WEIGHT_NEIGHBOR_OWNED = 3.4833289372398,
	WEIGHT_NEIGHBOR_TAKEN = 1.39793120205518
};


Particle ID: 5
Current Position Score: 48,7383076923077
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 5.10777864752095,
	WEIGHT_SCORE_OPPONENT = -0.76744483756511,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.3526692525104,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.944955886549283,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0971933345908456,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.30352494788891,

	WEIGHT_WALL_DISTANCE = 1.23152524428343,
	WEIGHT_NEIGHBORS = -1.40240374735316,
	WEIGHT_NEIGHBOR_FREE = 1.37876725675425,
	WEIGHT_NEIGHBOR_OWNED = 3.20638465852227,
	WEIGHT_NEIGHBOR_TAKEN = 1.05461825976498
};

Best Position Score: 48,7383076923077
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 5.10777864752095,
	WEIGHT_SCORE_OPPONENT = -0.76744483756511,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.3526692525104,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.944955886549283,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0971933345908456,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.30352494788891,

	WEIGHT_WALL_DISTANCE = 1.23152524428343,
	WEIGHT_NEIGHBORS = -1.40240374735316,
	WEIGHT_NEIGHBOR_FREE = 1.37876725675425,
	WEIGHT_NEIGHBOR_OWNED = 3.20638465852227,
	WEIGHT_NEIGHBOR_TAKEN = 1.05461825976498
};


Particle ID: 6
Current Position Score: 49,0490769230769
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 4.98039078677689,
	WEIGHT_SCORE_OPPONENT = 0.684340406813353,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.1589409629333,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.789377278702375,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.416841504596804,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.63632490606363,

	WEIGHT_WALL_DISTANCE = 2.07249196142043,
	WEIGHT_NEIGHBORS = -0.968238929507833,
	WEIGHT_NEIGHBOR_FREE = 1.69767331083795,
	WEIGHT_NEIGHBOR_OWNED = 3.41387502691399,
	WEIGHT_NEIGHBOR_TAKEN = 0.915500421880625
};

Best Position Score: 49,0490769230769
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 4.98039078677689,
	WEIGHT_SCORE_OPPONENT = 0.684340406813353,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.1589409629333,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.789377278702375,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.416841504596804,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.63632490606363,

	WEIGHT_WALL_DISTANCE = 2.07249196142043,
	WEIGHT_NEIGHBORS = -0.968238929507833,
	WEIGHT_NEIGHBOR_FREE = 1.69767331083795,
	WEIGHT_NEIGHBOR_OWNED = 3.41387502691399,
	WEIGHT_NEIGHBOR_TAKEN = 0.915500421880625
};


Particle ID: 7
Current Position Score: 48,5801538461538
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 5.31651216841921,
	WEIGHT_SCORE_OPPONENT = 1.02416249461176,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.40328437370927,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.755984422275196,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.62479761611198,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.899479173326161,

	WEIGHT_WALL_DISTANCE = 1.61641950380424,
	WEIGHT_NEIGHBORS = -1.01967513087424,
	WEIGHT_NEIGHBOR_FREE = 1.3379115492089,
	WEIGHT_NEIGHBOR_OWNED = 2.88949174125456,
	WEIGHT_NEIGHBOR_TAKEN = 0.683695240515355
};

Best Position Score: 48,5801538461538
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 5.31651216841921,
	WEIGHT_SCORE_OPPONENT = 1.02416249461176,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.40328437370927,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.755984422275196,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.62479761611198,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.899479173326161,

	WEIGHT_WALL_DISTANCE = 1.61641950380424,
	WEIGHT_NEIGHBORS = -1.01967513087424,
	WEIGHT_NEIGHBOR_FREE = 1.3379115492089,
	WEIGHT_NEIGHBOR_OWNED = 2.88949174125456,
	WEIGHT_NEIGHBOR_TAKEN = 0.683695240515355
};


Particle ID: 8
Current Position Score: 48,6306153846154
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 5.62853542638101,
	WEIGHT_SCORE_OPPONENT = 0.291890360748008,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.00411036256965,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.55026683605143,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.202086851212359,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.55065178747654,

	WEIGHT_WALL_DISTANCE = 1.79830936740055,
	WEIGHT_NEIGHBORS = -2.00505348177897,
	WEIGHT_NEIGHBOR_FREE = 1.43160334125919,
	WEIGHT_NEIGHBOR_OWNED = 3.18336471788435,
	WEIGHT_NEIGHBOR_TAKEN = 0.599291810072605
};

Best Position Score: 48,6306153846154
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 5.62853542638101,
	WEIGHT_SCORE_OPPONENT = 0.291890360748008,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.00411036256965,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.55026683605143,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.202086851212359,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.55065178747654,

	WEIGHT_WALL_DISTANCE = 1.79830936740055,
	WEIGHT_NEIGHBORS = -2.00505348177897,
	WEIGHT_NEIGHBOR_FREE = 1.43160334125919,
	WEIGHT_NEIGHBOR_OWNED = 3.18336471788435,
	WEIGHT_NEIGHBOR_TAKEN = 0.599291810072605
};


Particle ID: 9
Current Position Score: 48,7998461538462
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 5.4349118787697,
	WEIGHT_SCORE_OPPONENT = 0.562658011071737,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.12011513490027,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.52697827443536,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.247052037362882,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.30975455023417,

	WEIGHT_WALL_DISTANCE = 2.2542760203637,
	WEIGHT_NEIGHBORS = -1.37537390958122,
	WEIGHT_NEIGHBOR_FREE = 1.322385325944,
	WEIGHT_NEIGHBOR_OWNED = 3.74386742361906,
	WEIGHT_NEIGHBOR_TAKEN = 1.50543869413297
};

Best Position Score: 48,7998461538462
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 5.4349118787697,
	WEIGHT_SCORE_OPPONENT = 0.562658011071737,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.12011513490027,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.52697827443536,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.247052037362882,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.30975455023417,

	WEIGHT_WALL_DISTANCE = 2.2542760203637,
	WEIGHT_NEIGHBORS = -1.37537390958122,
	WEIGHT_NEIGHBOR_FREE = 1.322385325944,
	WEIGHT_NEIGHBOR_OWNED = 3.74386742361906,
	WEIGHT_NEIGHBOR_TAKEN = 1.50543869413297
};


Particle ID: 10
Current Position Score: 48,766
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 5.71739791490602,
	WEIGHT_SCORE_OPPONENT = 0.0316822607606775,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.30857551393659,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.52492312153708,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.133889394580896,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.62330119512002,

	WEIGHT_WALL_DISTANCE = 1.82206423953914,
	WEIGHT_NEIGHBORS = -1.25729598489181,
	WEIGHT_NEIGHBOR_FREE = 1.69575084997177,
	WEIGHT_NEIGHBOR_OWNED = 3.42367368062345,
	WEIGHT_NEIGHBOR_TAKEN = 1.57099462912897
};

Best Position Score: 48,766
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 5.71739791490602,
	WEIGHT_SCORE_OPPONENT = 0.0316822607606775,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.30857551393659,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.52492312153708,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.133889394580896,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.62330119512002,

	WEIGHT_WALL_DISTANCE = 1.82206423953914,
	WEIGHT_NEIGHBORS = -1.25729598489181,
	WEIGHT_NEIGHBOR_FREE = 1.69575084997177,
	WEIGHT_NEIGHBOR_OWNED = 3.42367368062345,
	WEIGHT_NEIGHBOR_TAKEN = 1.57099462912897
};


Particle ID: 11
Current Position Score: 48,8632307692308
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 4.7072421000701,
	WEIGHT_SCORE_OPPONENT = 0.586822688819722,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.39125408848902,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.00278197709133016,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.209114530315704,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.25596065875668,

	WEIGHT_WALL_DISTANCE = 1.38095423096151,
	WEIGHT_NEIGHBORS = -0.716958116640879,
	WEIGHT_NEIGHBOR_FREE = 1.68309893603067,
	WEIGHT_NEIGHBOR_OWNED = 2.9295436362388,
	WEIGHT_NEIGHBOR_TAKEN = 1.32344130882815
};

Best Position Score: 48,8632307692308
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 4.7072421000701,
	WEIGHT_SCORE_OPPONENT = 0.586822688819722,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.39125408848902,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.00278197709133016,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.209114530315704,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.25596065875668,

	WEIGHT_WALL_DISTANCE = 1.38095423096151,
	WEIGHT_NEIGHBORS = -0.716958116640879,
	WEIGHT_NEIGHBOR_FREE = 1.68309893603067,
	WEIGHT_NEIGHBOR_OWNED = 2.9295436362388,
	WEIGHT_NEIGHBOR_TAKEN = 1.32344130882815
};


Particle ID: 12
Current Position Score: 48,8484615384615
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 6.27249912796915,
	WEIGHT_SCORE_OPPONENT = 0.517199275785365,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.77771811785389,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.8298136297969,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.259802203987516,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.5389417058547,

	WEIGHT_WALL_DISTANCE = 1.5955549744131,
	WEIGHT_NEIGHBORS = -1.32869351913507,
	WEIGHT_NEIGHBOR_FREE = 1.63078547616701,
	WEIGHT_NEIGHBOR_OWNED = 3.88083753888964,
	WEIGHT_NEIGHBOR_TAKEN = 0.64597665040318
};

Best Position Score: 48,8484615384615
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 6.27249912796915,
	WEIGHT_SCORE_OPPONENT = 0.517199275785365,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.77771811785389,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.8298136297969,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.259802203987516,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.5389417058547,

	WEIGHT_WALL_DISTANCE = 1.5955549744131,
	WEIGHT_NEIGHBORS = -1.32869351913507,
	WEIGHT_NEIGHBOR_FREE = 1.63078547616701,
	WEIGHT_NEIGHBOR_OWNED = 3.88083753888964,
	WEIGHT_NEIGHBOR_TAKEN = 0.64597665040318
};


Particle ID: 13
Current Position Score: 49,3487692307692
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 5.80035107011571,
	WEIGHT_SCORE_OPPONENT = 0.792085806916107,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.78857923974544,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.66889172636267,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.579311114607078,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.59943692610093,

	WEIGHT_WALL_DISTANCE = 1.71071939374212,
	WEIGHT_NEIGHBORS = -1.62508277202784,
	WEIGHT_NEIGHBOR_FREE = 1.27925350683543,
	WEIGHT_NEIGHBOR_OWNED = 3.74321967283314,
	WEIGHT_NEIGHBOR_TAKEN = 1.22000597436024
};

Best Position Score: 49,3487692307692
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 5.80035107011571,
	WEIGHT_SCORE_OPPONENT = 0.792085806916107,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.78857923974544,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.66889172636267,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.579311114607078,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.59943692610093,

	WEIGHT_WALL_DISTANCE = 1.71071939374212,
	WEIGHT_NEIGHBORS = -1.62508277202784,
	WEIGHT_NEIGHBOR_FREE = 1.27925350683543,
	WEIGHT_NEIGHBOR_OWNED = 3.74321967283314,
	WEIGHT_NEIGHBOR_TAKEN = 1.22000597436024
};


Particle ID: 14
Current Position Score: 49,3315384615385
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 5.23926051522314,
	WEIGHT_SCORE_OPPONENT = 0.523077467995157,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.36345379049726,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.91480976434065,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.250170152550477,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.34679637487809,

	WEIGHT_WALL_DISTANCE = 1.39144304506406,
	WEIGHT_NEIGHBORS = -2.07624724773804,
	WEIGHT_NEIGHBOR_FREE = 1.69709481493705,
	WEIGHT_NEIGHBOR_OWNED = 3.5495037671031,
	WEIGHT_NEIGHBOR_TAKEN = 0.831103441810311
};

Best Position Score: 49,3315384615385
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 5.23926051522314,
	WEIGHT_SCORE_OPPONENT = 0.523077467995157,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.36345379049726,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.91480976434065,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.250170152550477,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.34679637487809,

	WEIGHT_WALL_DISTANCE = 1.39144304506406,
	WEIGHT_NEIGHBORS = -2.07624724773804,
	WEIGHT_NEIGHBOR_FREE = 1.69709481493705,
	WEIGHT_NEIGHBOR_OWNED = 3.5495037671031,
	WEIGHT_NEIGHBOR_TAKEN = 0.831103441810311
};


Particle ID: 15
Current Position Score: 48,8632307692308
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 5.3198182069103,
	WEIGHT_SCORE_OPPONENT = -0.206340101600538,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.62636420427959,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.11662342374931,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.439123122266261,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.88322266898777,

	WEIGHT_WALL_DISTANCE = 1.48222503256245,
	WEIGHT_NEIGHBORS = -0.919796040278631,
	WEIGHT_NEIGHBOR_FREE = 1.43337389853216,
	WEIGHT_NEIGHBOR_OWNED = 3.40946530008288,
	WEIGHT_NEIGHBOR_TAKEN = 0.931931719018696
};

Best Position Score: 48,8632307692308
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 5.3198182069103,
	WEIGHT_SCORE_OPPONENT = -0.206340101600538,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.62636420427959,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.11662342374931,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.439123122266261,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.88322266898777,

	WEIGHT_WALL_DISTANCE = 1.48222503256245,
	WEIGHT_NEIGHBORS = -0.919796040278631,
	WEIGHT_NEIGHBOR_FREE = 1.43337389853216,
	WEIGHT_NEIGHBOR_OWNED = 3.40946530008288,
	WEIGHT_NEIGHBOR_TAKEN = 0.931931719018696
};


Particle ID: 16
Current Position Score: 48,766
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 5.21137083762063,
	WEIGHT_SCORE_OPPONENT = 1.84594192427332,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.77657585444791,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.7696060033799,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.285576469951551,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.5038172937895,

	WEIGHT_WALL_DISTANCE = 1.70896010151798,
	WEIGHT_NEIGHBORS = -1.49167405366394,
	WEIGHT_NEIGHBOR_FREE = 1.71945153672437,
	WEIGHT_NEIGHBOR_OWNED = 3.56812954121934,
	WEIGHT_NEIGHBOR_TAKEN = 1.14032648947785
};

Best Position Score: 48,766
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 5.21137083762063,
	WEIGHT_SCORE_OPPONENT = 1.84594192427332,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.77657585444791,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.7696060033799,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.285576469951551,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.5038172937895,

	WEIGHT_WALL_DISTANCE = 1.70896010151798,
	WEIGHT_NEIGHBORS = -1.49167405366394,
	WEIGHT_NEIGHBOR_FREE = 1.71945153672437,
	WEIGHT_NEIGHBOR_OWNED = 3.56812954121934,
	WEIGHT_NEIGHBOR_TAKEN = 1.14032648947785
};


Particle ID: 17
Current Position Score: 48,5967692307692
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 5.08448128189521,
	WEIGHT_SCORE_OPPONENT = 0.0929260923802969,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.17021055654659,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.71824196877019,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.2091348276624,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.32883274029811,

	WEIGHT_WALL_DISTANCE = 0.917877220101246,
	WEIGHT_NEIGHBORS = -1.23233947103077,
	WEIGHT_NEIGHBOR_FREE = 1.76671342540503,
	WEIGHT_NEIGHBOR_OWNED = 3.88182006071886,
	WEIGHT_NEIGHBOR_TAKEN = 0.856008389621533
};

Best Position Score: 48,5967692307692
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 5.08448128189521,
	WEIGHT_SCORE_OPPONENT = 0.0929260923802969,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.17021055654659,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.71824196877019,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.2091348276624,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.32883274029811,

	WEIGHT_WALL_DISTANCE = 0.917877220101246,
	WEIGHT_NEIGHBORS = -1.23233947103077,
	WEIGHT_NEIGHBOR_FREE = 1.76671342540503,
	WEIGHT_NEIGHBOR_OWNED = 3.88182006071886,
	WEIGHT_NEIGHBOR_TAKEN = 0.856008389621533
};


Particle ID: 18
Current Position Score: 49,1986153846154
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 5.20310622459989,
	WEIGHT_SCORE_OPPONENT = 0.998998501850727,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.55532883896904,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.69983876955901,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.858546454040067,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.36268872838419,

	WEIGHT_WALL_DISTANCE = 2.06595087367464,
	WEIGHT_NEIGHBORS = -1.65141542401397,
	WEIGHT_NEIGHBOR_FREE = 1.49838960674477,
	WEIGHT_NEIGHBOR_OWNED = 3.62963046188974,
	WEIGHT_NEIGHBOR_TAKEN = 1.59657569661642
};

Best Position Score: 49,1986153846154
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 5.20310622459989,
	WEIGHT_SCORE_OPPONENT = 0.998998501850727,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.55532883896904,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.69983876955901,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.858546454040067,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.36268872838419,

	WEIGHT_WALL_DISTANCE = 2.06595087367464,
	WEIGHT_NEIGHBORS = -1.65141542401397,
	WEIGHT_NEIGHBOR_FREE = 1.49838960674477,
	WEIGHT_NEIGHBOR_OWNED = 3.62963046188974,
	WEIGHT_NEIGHBOR_TAKEN = 1.59657569661642
};


Particle ID: 19
Current Position Score: 48,4318461538462
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 5.09757613314821,
	WEIGHT_SCORE_OPPONENT = 0.256112855653945,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.69346801588921,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.58963790371242,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.180135261591821,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.05247060027491,

	WEIGHT_WALL_DISTANCE = 1.97258315141095,
	WEIGHT_NEIGHBORS = -0.992727930134761,
	WEIGHT_NEIGHBOR_FREE = 1.55475792584555,
	WEIGHT_NEIGHBOR_OWNED = 3.41254038307879,
	WEIGHT_NEIGHBOR_TAKEN = -0.930456636409775
};

Best Position Score: 48,4318461538462
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 5.09757613314821,
	WEIGHT_SCORE_OPPONENT = 0.256112855653945,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.69346801588921,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.58963790371242,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.180135261591821,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.05247060027491,

	WEIGHT_WALL_DISTANCE = 1.97258315141095,
	WEIGHT_NEIGHBORS = -0.992727930134761,
	WEIGHT_NEIGHBOR_FREE = 1.55475792584555,
	WEIGHT_NEIGHBOR_OWNED = 3.41254038307879,
	WEIGHT_NEIGHBOR_TAKEN = -0.930456636409775
};


Particle ID: 20
Current Position Score: 48,5924615384615
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 4.94838189374683,
	WEIGHT_SCORE_OPPONENT = 1.45154530567848,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.166054504066,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.33078829639561,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.320304308719889,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.35582824874692,

	WEIGHT_WALL_DISTANCE = 2.2267571381555,
	WEIGHT_NEIGHBORS = -0.813798708092455,
	WEIGHT_NEIGHBOR_FREE = 2.13009705616129,
	WEIGHT_NEIGHBOR_OWNED = 3.29034350028672,
	WEIGHT_NEIGHBOR_TAKEN = -0.480952629758497
};

Best Position Score: 48,5924615384615
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 4.94838189374683,
	WEIGHT_SCORE_OPPONENT = 1.45154530567848,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.166054504066,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.33078829639561,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.320304308719889,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.35582824874692,

	WEIGHT_WALL_DISTANCE = 2.2267571381555,
	WEIGHT_NEIGHBORS = -0.813798708092455,
	WEIGHT_NEIGHBOR_FREE = 2.13009705616129,
	WEIGHT_NEIGHBOR_OWNED = 3.29034350028672,
	WEIGHT_NEIGHBOR_TAKEN = -0.480952629758497
};


Particle ID: 21
Current Position Score: 49,2472307692308
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 5.03696001763721,
	WEIGHT_SCORE_OPPONENT = 0.457633621035951,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.55929001359244,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.64443856713457,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.173892036271276,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.36424140882824,

	WEIGHT_WALL_DISTANCE = 2.1578424867057,
	WEIGHT_NEIGHBORS = -0.971939636403018,
	WEIGHT_NEIGHBOR_FREE = 1.83407789528706,
	WEIGHT_NEIGHBOR_OWNED = 3.60681796546376,
	WEIGHT_NEIGHBOR_TAKEN = -0.072690761254059
};

Best Position Score: 49,2472307692308
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 5.03696001763721,
	WEIGHT_SCORE_OPPONENT = 0.457633621035951,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.55929001359244,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.64443856713457,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.173892036271276,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.36424140882824,

	WEIGHT_WALL_DISTANCE = 2.1578424867057,
	WEIGHT_NEIGHBORS = -0.971939636403018,
	WEIGHT_NEIGHBOR_FREE = 1.83407789528706,
	WEIGHT_NEIGHBOR_OWNED = 3.60681796546376,
	WEIGHT_NEIGHBOR_TAKEN = -0.072690761254059
};


Particle ID: 22
Current Position Score: 48,5758461538462
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 5.4187614675002,
	WEIGHT_SCORE_OPPONENT = 1.68699836253391,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.86209641057092,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.61882200276691,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0568985290773656,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.42619244559916,

	WEIGHT_WALL_DISTANCE = 1.76593814561077,
	WEIGHT_NEIGHBORS = -0.79222657749286,
	WEIGHT_NEIGHBOR_FREE = 1.4766156211331,
	WEIGHT_NEIGHBOR_OWNED = 3.52474612265715,
	WEIGHT_NEIGHBOR_TAKEN = 0.396093600046057
};

Best Position Score: 48,5758461538462
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 5.4187614675002,
	WEIGHT_SCORE_OPPONENT = 1.68699836253391,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.86209641057092,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.61882200276691,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0568985290773656,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.42619244559916,

	WEIGHT_WALL_DISTANCE = 1.76593814561077,
	WEIGHT_NEIGHBORS = -0.79222657749286,
	WEIGHT_NEIGHBOR_FREE = 1.4766156211331,
	WEIGHT_NEIGHBOR_OWNED = 3.52474612265715,
	WEIGHT_NEIGHBOR_TAKEN = 0.396093600046057
};


Particle ID: 23
Current Position Score: 49,4158461538462
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 4.82483448203592,
	WEIGHT_SCORE_OPPONENT = 0.217399890480678,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.11101931094589,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.29060631655572,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.185769365445832,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -3.98339189135887,

	WEIGHT_WALL_DISTANCE = 2.0676006143216,
	WEIGHT_NEIGHBORS = -0.708842996323779,
	WEIGHT_NEIGHBOR_FREE = 1.29615655930014,
	WEIGHT_NEIGHBOR_OWNED = 3.23929671100911,
	WEIGHT_NEIGHBOR_TAKEN = 0.292296679910968
};

Best Position Score: 49,4158461538462
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 4.82483448203592,
	WEIGHT_SCORE_OPPONENT = 0.217399890480678,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.11101931094589,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.29060631655572,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.185769365445832,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -3.98339189135887,

	WEIGHT_WALL_DISTANCE = 2.0676006143216,
	WEIGHT_NEIGHBORS = -0.708842996323779,
	WEIGHT_NEIGHBOR_FREE = 1.29615655930014,
	WEIGHT_NEIGHBOR_OWNED = 3.23929671100911,
	WEIGHT_NEIGHBOR_TAKEN = 0.292296679910968
};


Particle ID: 24
Current Position Score: 48,5038461538462
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 5.01522394331752,
	WEIGHT_SCORE_OPPONENT = 0.365431002323519,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.23856177209009,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.75768443627227,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.437009803989437,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.56925370151095,

	WEIGHT_WALL_DISTANCE = 1.41035424319857,
	WEIGHT_NEIGHBORS = -0.888026597246136,
	WEIGHT_NEIGHBOR_FREE = 1.47902578020714,
	WEIGHT_NEIGHBOR_OWNED = 3.50030088038905,
	WEIGHT_NEIGHBOR_TAKEN = 0.599814040586722
};

Best Position Score: 48,5038461538462
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 5.01522394331752,
	WEIGHT_SCORE_OPPONENT = 0.365431002323519,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.23856177209009,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.75768443627227,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.437009803989437,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.56925370151095,

	WEIGHT_WALL_DISTANCE = 1.41035424319857,
	WEIGHT_NEIGHBORS = -0.888026597246136,
	WEIGHT_NEIGHBOR_FREE = 1.47902578020714,
	WEIGHT_NEIGHBOR_OWNED = 3.50030088038905,
	WEIGHT_NEIGHBOR_TAKEN = 0.599814040586722
};


Particle ID: 25
Current Position Score: 48,7746153846154
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 4.73017250511488,
	WEIGHT_SCORE_OPPONENT = -0.124340542712886,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.43737126316147,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.44654454591021,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.396334661151102,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.2190979661261,

	WEIGHT_WALL_DISTANCE = 1.53681238304559,
	WEIGHT_NEIGHBORS = -0.772141631508375,
	WEIGHT_NEIGHBOR_FREE = 1.56510430742561,
	WEIGHT_NEIGHBOR_OWNED = 3.91064211666841,
	WEIGHT_NEIGHBOR_TAKEN = 0.394680651673647
};

Best Position Score: 48,7746153846154
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 4.73017250511488,
	WEIGHT_SCORE_OPPONENT = -0.124340542712886,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.43737126316147,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.44654454591021,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.396334661151102,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.2190979661261,

	WEIGHT_WALL_DISTANCE = 1.53681238304559,
	WEIGHT_NEIGHBORS = -0.772141631508375,
	WEIGHT_NEIGHBOR_FREE = 1.56510430742561,
	WEIGHT_NEIGHBOR_OWNED = 3.91064211666841,
	WEIGHT_NEIGHBOR_TAKEN = 0.394680651673647
};


Particle ID: 26
Current Position Score: 48,8921538461538
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 4.79675768599105,
	WEIGHT_SCORE_OPPONENT = 0.293621358987033,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.42278979238758,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.47946515127685,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.258587729894228,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.81697039238935,

	WEIGHT_WALL_DISTANCE = 1.39043851808445,
	WEIGHT_NEIGHBORS = -0.757305092063054,
	WEIGHT_NEIGHBOR_FREE = 1.85276718359177,
	WEIGHT_NEIGHBOR_OWNED = 3.13916517696993,
	WEIGHT_NEIGHBOR_TAKEN = 0.462161862310644
};

Best Position Score: 48,8921538461538
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 4.79675768599105,
	WEIGHT_SCORE_OPPONENT = 0.293621358987033,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.42278979238758,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.47946515127685,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.258587729894228,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.81697039238935,

	WEIGHT_WALL_DISTANCE = 1.39043851808445,
	WEIGHT_NEIGHBORS = -0.757305092063054,
	WEIGHT_NEIGHBOR_FREE = 1.85276718359177,
	WEIGHT_NEIGHBOR_OWNED = 3.13916517696993,
	WEIGHT_NEIGHBOR_TAKEN = 0.462161862310644
};


Particle ID: 27
Current Position Score: 48,8527692307692
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 4.63801565865943,
	WEIGHT_SCORE_OPPONENT = -0.191163205483418,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.09072261974746,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.45253392928984,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.198350281689587,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20367533787231,

	WEIGHT_WALL_DISTANCE = 1.27558076516367,
	WEIGHT_NEIGHBORS = -1.14411676652835,
	WEIGHT_NEIGHBOR_FREE = 1.51954096554063,
	WEIGHT_NEIGHBOR_OWNED = 3.17662229353169,
	WEIGHT_NEIGHBOR_TAKEN = 0.464397904558346
};

Best Position Score: 48,8527692307692
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 4.63801565865943,
	WEIGHT_SCORE_OPPONENT = -0.191163205483418,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.09072261974746,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.45253392928984,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.198350281689587,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20367533787231,

	WEIGHT_WALL_DISTANCE = 1.27558076516367,
	WEIGHT_NEIGHBORS = -1.14411676652835,
	WEIGHT_NEIGHBOR_FREE = 1.51954096554063,
	WEIGHT_NEIGHBOR_OWNED = 3.17662229353169,
	WEIGHT_NEIGHBOR_TAKEN = 0.464397904558346
};


Particle ID: 28
Current Position Score: 48,8336923076923
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 5.12613303610644,
	WEIGHT_SCORE_OPPONENT = 0.0911533383230212,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.18395290802911,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.78126249769974,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.165850629781788,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.78242252574482,

	WEIGHT_WALL_DISTANCE = 1.53067293392265,
	WEIGHT_NEIGHBORS = -0.85849463030384,
	WEIGHT_NEIGHBOR_FREE = 1.04463535056978,
	WEIGHT_NEIGHBOR_OWNED = 3.59129033195603,
	WEIGHT_NEIGHBOR_TAKEN = 0.57330471629209
};

Best Position Score: 48,8336923076923
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 5.12613303610644,
	WEIGHT_SCORE_OPPONENT = 0.0911533383230212,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.18395290802911,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.78126249769974,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.165850629781788,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.78242252574482,

	WEIGHT_WALL_DISTANCE = 1.53067293392265,
	WEIGHT_NEIGHBORS = -0.85849463030384,
	WEIGHT_NEIGHBOR_FREE = 1.04463535056978,
	WEIGHT_NEIGHBOR_OWNED = 3.59129033195603,
	WEIGHT_NEIGHBOR_TAKEN = 0.57330471629209
};


Particle ID: 29
Current Position Score: 48,9647692307692
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 4.96596298900334,
	WEIGHT_SCORE_OPPONENT = 0.0934857831093244,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.60022108934907,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.70751157529916,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0969681112791688,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.14803530771483,

	WEIGHT_WALL_DISTANCE = 1.19017973642475,
	WEIGHT_NEIGHBORS = -0.464113890753856,
	WEIGHT_NEIGHBOR_FREE = 1.40825730549059,
	WEIGHT_NEIGHBOR_OWNED = 3.29542512531021,
	WEIGHT_NEIGHBOR_TAKEN = 0.117118697335015
};

Best Position Score: 48,9647692307692
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 4.96596298900334,
	WEIGHT_SCORE_OPPONENT = 0.0934857831093244,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.60022108934907,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.70751157529916,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0969681112791688,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.14803530771483,

	WEIGHT_WALL_DISTANCE = 1.19017973642475,
	WEIGHT_NEIGHBORS = -0.464113890753856,
	WEIGHT_NEIGHBOR_FREE = 1.40825730549059,
	WEIGHT_NEIGHBOR_OWNED = 3.29542512531021,
	WEIGHT_NEIGHBOR_TAKEN = 0.117118697335015
};
