
Maps run: 30


Particle ID: 0
Current Position Score: 60,1250000000002
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.80000001588463,
	WEIGHT_SCORE_OPPONENT = -1.20000029278355,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000001575856,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363050884005,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204548015641343,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366700695881242,

	WEIGHT_WALL_DISTANCE = -0.610998001401456,
	WEIGHT_NEIGHBORS = 3.10000006796752,
	WEIGHT_NEIGHBOR_FREE = -2.28120183465897,
	WEIGHT_NEIGHBOR_OWNED = -1.90000002121124,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000002612831
};

Best Position Score: 60,1250000000002
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.80000001588463,
	WEIGHT_SCORE_OPPONENT = -1.20000029278355,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000001575856,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363050884005,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204548015641343,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366700695881242,

	WEIGHT_WALL_DISTANCE = -0.610998001401456,
	WEIGHT_NEIGHBORS = 3.10000006796752,
	WEIGHT_NEIGHBOR_FREE = -2.28120183465897,
	WEIGHT_NEIGHBOR_OWNED = -1.90000002121124,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000002612831
};


Particle ID: 1
Current Position Score: 51,2000000000001
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.80000001579838,
	WEIGHT_SCORE_OPPONENT = -1.20000000928227,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000001558978,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362851891233,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204543807314824,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366677590807612,

	WEIGHT_WALL_DISTANCE = -0.610969128468068,
	WEIGHT_NEIGHBORS = 3.10000006588849,
	WEIGHT_NEIGHBOR_FREE = -2.28165305681107,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000211985,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000002605887
};

Best Position Score: 51,2000000000001
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.80000001579838,
	WEIGHT_SCORE_OPPONENT = -1.20000000928227,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000001558978,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362851891233,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204543807314824,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366677590807612,

	WEIGHT_WALL_DISTANCE = -0.610969128468068,
	WEIGHT_NEIGHBORS = 3.10000006588849,
	WEIGHT_NEIGHBOR_FREE = -2.28165305681107,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000211985,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000002605887
};


Particle ID: 2
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.80000001588273,
	WEIGHT_SCORE_OPPONENT = -1.20000000936476,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000001571639,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53360982557692,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544805747738,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366700900985706,

	WEIGHT_WALL_DISTANCE = -0.61102356622626,
	WEIGHT_NEIGHBORS = 3.1000000677081,
	WEIGHT_NEIGHBOR_FREE = -2.28130194853009,
	WEIGHT_NEIGHBOR_OWNED = -1.90000002115578,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000002614305
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.80000001588273,
	WEIGHT_SCORE_OPPONENT = -1.20000000936476,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000001571639,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53360982557692,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544805747738,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366700900985706,

	WEIGHT_WALL_DISTANCE = -0.61102356622626,
	WEIGHT_NEIGHBORS = 3.1000000677081,
	WEIGHT_NEIGHBOR_FREE = -2.28130194853009,
	WEIGHT_NEIGHBOR_OWNED = -1.90000002115578,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000002614305
};


Particle ID: 3
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.80000001581676,
	WEIGHT_SCORE_OPPONENT = -1.200000009294,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000000155725,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53358809867668,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204634566447076,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366700324862741,

	WEIGHT_WALL_DISTANCE = -0.610998728117076,
	WEIGHT_NEIGHBORS = 3.10000006737238,
	WEIGHT_NEIGHBOR_FREE = -2.28120178300585,
	WEIGHT_NEIGHBOR_OWNED = -1.90000002117589,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000002882208
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.80000001581676,
	WEIGHT_SCORE_OPPONENT = -1.200000009294,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000000155725,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53358809867668,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204634566447076,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366700324862741,

	WEIGHT_WALL_DISTANCE = -0.610998728117076,
	WEIGHT_NEIGHBORS = 3.10000006737238,
	WEIGHT_NEIGHBOR_FREE = -2.28120178300585,
	WEIGHT_NEIGHBOR_OWNED = -1.90000002117589,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000002882208
};


Particle ID: 4
Current Position Score: 51,2000000000001
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.8000000158787,
	WEIGHT_SCORE_OPPONENT = -1.20000000930859,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000000155825,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53361490333422,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204547242960364,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701014421189,

	WEIGHT_WALL_DISTANCE = -0.610999631691723,
	WEIGHT_NEIGHBORS = 3.10000006876489,
	WEIGHT_NEIGHBOR_FREE = -2.28120206753029,
	WEIGHT_NEIGHBOR_OWNED = -1.90001373471097,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000002613014
};

Best Position Score: 51,2000000000001
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.8000000158787,
	WEIGHT_SCORE_OPPONENT = -1.20000000930859,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000000155825,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53361490333422,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204547242960364,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701014421189,

	WEIGHT_WALL_DISTANCE = -0.610999631691723,
	WEIGHT_NEIGHBORS = 3.10000006876489,
	WEIGHT_NEIGHBOR_FREE = -2.28120206753029,
	WEIGHT_NEIGHBOR_OWNED = -1.90001373471097,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000002613014
};


Particle ID: 5
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.80000001588528,
	WEIGHT_SCORE_OPPONENT = -1.20000000928251,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000001561346,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336328092965,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204537918516194,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702018710308,

	WEIGHT_WALL_DISTANCE = -0.610999779044689,
	WEIGHT_NEIGHBORS = 3.10000006822996,
	WEIGHT_NEIGHBOR_FREE = -2.28120472261043,
	WEIGHT_NEIGHBOR_OWNED = -1.90000002141367,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000002575278
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.80000001588528,
	WEIGHT_SCORE_OPPONENT = -1.20000000928251,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000001561346,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336328092965,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204537918516194,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702018710308,

	WEIGHT_WALL_DISTANCE = -0.610999779044689,
	WEIGHT_NEIGHBORS = 3.10000006822996,
	WEIGHT_NEIGHBOR_FREE = -2.28120472261043,
	WEIGHT_NEIGHBOR_OWNED = -1.90000002141367,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000002575278
};


Particle ID: 6
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.80000001588492,
	WEIGHT_SCORE_OPPONENT = -1.20000000926242,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000001558533,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363264469642,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544260518373,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702194690792,

	WEIGHT_WALL_DISTANCE = -0.610999775641881,
	WEIGHT_NEIGHBORS = 3.10000006773437,
	WEIGHT_NEIGHBOR_FREE = -2.28120207866253,
	WEIGHT_NEIGHBOR_OWNED = -1.90000002115565,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000002613173
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.80000001588492,
	WEIGHT_SCORE_OPPONENT = -1.20000000926242,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000001558533,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363264469642,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544260518373,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702194690792,

	WEIGHT_WALL_DISTANCE = -0.610999775641881,
	WEIGHT_NEIGHBORS = 3.10000006773437,
	WEIGHT_NEIGHBOR_FREE = -2.28120207866253,
	WEIGHT_NEIGHBOR_OWNED = -1.90000002115565,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000002613173
};


Particle ID: 7
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.80000001585121,
	WEIGHT_SCORE_OPPONENT = -1.20000000930662,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000001575735,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53374219695644,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204578677041709,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701794755253,

	WEIGHT_WALL_DISTANCE = -0.610998353535776,
	WEIGHT_NEIGHBORS = 3.10000006766739,
	WEIGHT_NEIGHBOR_FREE = -2.28120328943648,
	WEIGHT_NEIGHBOR_OWNED = -1.90000001953432,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000002630669
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.80000001585121,
	WEIGHT_SCORE_OPPONENT = -1.20000000930662,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000001575735,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53374219695644,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204578677041709,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701794755253,

	WEIGHT_WALL_DISTANCE = -0.610998353535776,
	WEIGHT_NEIGHBORS = 3.10000006766739,
	WEIGHT_NEIGHBOR_FREE = -2.28120328943648,
	WEIGHT_NEIGHBOR_OWNED = -1.90000001953432,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000002630669
};


Particle ID: 8
Current Position Score: 51,2000000000001
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.80000001597278,
	WEIGHT_SCORE_OPPONENT = -1.2000000127186,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000001588985,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362941984821,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204559520277313,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366703513446228,

	WEIGHT_WALL_DISTANCE = -0.611003266010594,
	WEIGHT_NEIGHBORS = 3.10000006765754,
	WEIGHT_NEIGHBOR_FREE = -2.28120413336141,
	WEIGHT_NEIGHBOR_OWNED = -1.90000002108795,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000002615624
};

Best Position Score: 51,2000000000001
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.80000001597278,
	WEIGHT_SCORE_OPPONENT = -1.2000000127186,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000001588985,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362941984821,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204559520277313,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366703513446228,

	WEIGHT_WALL_DISTANCE = -0.611003266010594,
	WEIGHT_NEIGHBORS = 3.10000006765754,
	WEIGHT_NEIGHBOR_FREE = -2.28120413336141,
	WEIGHT_NEIGHBOR_OWNED = -1.90000002108795,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000002615624
};


Particle ID: 9
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.80000001523689,
	WEIGHT_SCORE_OPPONENT = -1.20000000852054,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000001557647,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363220564053,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454480461417,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366699035012895,

	WEIGHT_WALL_DISTANCE = -0.61099433319101,
	WEIGHT_NEIGHBORS = 3.100000067345,
	WEIGHT_NEIGHBOR_FREE = -2.28120232453549,
	WEIGHT_NEIGHBOR_OWNED = -1.90000038967036,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000002591574
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.80000001523689,
	WEIGHT_SCORE_OPPONENT = -1.20000000852054,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000001557647,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363220564053,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454480461417,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366699035012895,

	WEIGHT_WALL_DISTANCE = -0.61099433319101,
	WEIGHT_NEIGHBORS = 3.100000067345,
	WEIGHT_NEIGHBOR_FREE = -2.28120232453549,
	WEIGHT_NEIGHBOR_OWNED = -1.90000038967036,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000002591574
};


Particle ID: 10
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.80000001591631,
	WEIGHT_SCORE_OPPONENT = -1.20000001074581,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000001769711,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53430430014495,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545964676069,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366850118947043,

	WEIGHT_WALL_DISTANCE = -0.611002381169524,
	WEIGHT_NEIGHBORS = 3.10000006546911,
	WEIGHT_NEIGHBOR_FREE = -2.2811989166721,
	WEIGHT_NEIGHBOR_OWNED = -1.90000002132964,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000002618948
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.80000001591631,
	WEIGHT_SCORE_OPPONENT = -1.20000001074581,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000001769711,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53430430014495,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545964676069,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366850118947043,

	WEIGHT_WALL_DISTANCE = -0.611002381169524,
	WEIGHT_NEIGHBORS = 3.10000006546911,
	WEIGHT_NEIGHBOR_FREE = -2.2811989166721,
	WEIGHT_NEIGHBOR_OWNED = -1.90000002132964,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000002618948
};


Particle ID: 11
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.80000001486777,
	WEIGHT_SCORE_OPPONENT = -1.20000000928204,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000001558022,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363128557788,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545718648671,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702167244753,

	WEIGHT_WALL_DISTANCE = -0.610999877403496,
	WEIGHT_NEIGHBORS = 3.10000006751837,
	WEIGHT_NEIGHBOR_FREE = -2.28120210719769,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000216596,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000002613895
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.80000001486777,
	WEIGHT_SCORE_OPPONENT = -1.20000000928204,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000001558022,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363128557788,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545718648671,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702167244753,

	WEIGHT_WALL_DISTANCE = -0.610999877403496,
	WEIGHT_NEIGHBORS = 3.10000006751837,
	WEIGHT_NEIGHBOR_FREE = -2.28120210719769,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000216596,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000002613895
};


Particle ID: 12
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.80000001357536,
	WEIGHT_SCORE_OPPONENT = -1.20000000932481,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000001559835,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363127223768,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545040257186,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702373937341,

	WEIGHT_WALL_DISTANCE = -0.610999657878004,
	WEIGHT_NEIGHBORS = 3.10000006781322,
	WEIGHT_NEIGHBOR_FREE = -2.28120448412123,
	WEIGHT_NEIGHBOR_OWNED = -1.90000002068357,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000002615228
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.80000001357536,
	WEIGHT_SCORE_OPPONENT = -1.20000000932481,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000001559835,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363127223768,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545040257186,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702373937341,

	WEIGHT_WALL_DISTANCE = -0.610999657878004,
	WEIGHT_NEIGHBORS = 3.10000006781322,
	WEIGHT_NEIGHBOR_FREE = -2.28120448412123,
	WEIGHT_NEIGHBOR_OWNED = -1.90000002068357,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000002615228
};


Particle ID: 13
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.8000000158892,
	WEIGHT_SCORE_OPPONENT = -1.20000000966928,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000001474636,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363844627692,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545066856174,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366744199512644,

	WEIGHT_WALL_DISTANCE = -0.610998766959981,
	WEIGHT_NEIGHBORS = 3.10000006768535,
	WEIGHT_NEIGHBOR_FREE = -2.28120135730713,
	WEIGHT_NEIGHBOR_OWNED = -1.90000002103326,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000002613673
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.8000000158892,
	WEIGHT_SCORE_OPPONENT = -1.20000000966928,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000001474636,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363844627692,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545066856174,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366744199512644,

	WEIGHT_WALL_DISTANCE = -0.610998766959981,
	WEIGHT_NEIGHBORS = 3.10000006768535,
	WEIGHT_NEIGHBOR_FREE = -2.28120135730713,
	WEIGHT_NEIGHBOR_OWNED = -1.90000002103326,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000002613673
};


Particle ID: 14
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.80000001591707,
	WEIGHT_SCORE_OPPONENT = -1.20000000930833,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.19999958734495,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362036093965,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545520918839,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701863439526,

	WEIGHT_WALL_DISTANCE = -0.611000484344864,
	WEIGHT_NEIGHBORS = 3.10000006813399,
	WEIGHT_NEIGHBOR_FREE = -2.28119645470668,
	WEIGHT_NEIGHBOR_OWNED = -1.90000002786132,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000261986
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.80000001591707,
	WEIGHT_SCORE_OPPONENT = -1.20000000930833,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.19999958734495,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362036093965,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545520918839,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701863439526,

	WEIGHT_WALL_DISTANCE = -0.611000484344864,
	WEIGHT_NEIGHBORS = 3.10000006813399,
	WEIGHT_NEIGHBOR_FREE = -2.28119645470668,
	WEIGHT_NEIGHBOR_OWNED = -1.90000002786132,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000261986
};


Particle ID: 15
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.80000002578064,
	WEIGHT_SCORE_OPPONENT = -1.20000000930862,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000001559072,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363038238959,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204548113095978,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366700797547894,

	WEIGHT_WALL_DISTANCE = -0.610999610377474,
	WEIGHT_NEIGHBORS = 3.10000006516921,
	WEIGHT_NEIGHBOR_FREE = -2.28120204878169,
	WEIGHT_NEIGHBOR_OWNED = -1.90000002380022,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000002868324
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.80000002578064,
	WEIGHT_SCORE_OPPONENT = -1.20000000930862,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000001559072,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363038238959,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204548113095978,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366700797547894,

	WEIGHT_WALL_DISTANCE = -0.610999610377474,
	WEIGHT_NEIGHBORS = 3.10000006516921,
	WEIGHT_NEIGHBOR_FREE = -2.28120204878169,
	WEIGHT_NEIGHBOR_OWNED = -1.90000002380022,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000002868324
};


Particle ID: 16
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.80000001606971,
	WEIGHT_SCORE_OPPONENT = -1.20000000930748,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000001625302,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53344763633387,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204665853644082,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702768880738,

	WEIGHT_WALL_DISTANCE = -0.611014341816163,
	WEIGHT_NEIGHBORS = 3.10000006751866,
	WEIGHT_NEIGHBOR_FREE = -2.28120186402054,
	WEIGHT_NEIGHBOR_OWNED = -1.90000002008038,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000002613449
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.80000001606971,
	WEIGHT_SCORE_OPPONENT = -1.20000000930748,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000001625302,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53344763633387,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204665853644082,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702768880738,

	WEIGHT_WALL_DISTANCE = -0.611014341816163,
	WEIGHT_NEIGHBORS = 3.10000006751866,
	WEIGHT_NEIGHBOR_FREE = -2.28120186402054,
	WEIGHT_NEIGHBOR_OWNED = -1.90000002008038,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000002613449
};


Particle ID: 17
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.80000001565148,
	WEIGHT_SCORE_OPPONENT = -1.20000000893524,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000001117138,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363131451286,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204555715642016,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366674603887284,

	WEIGHT_WALL_DISTANCE = -0.610999640368841,
	WEIGHT_NEIGHBORS = 3.10000006854143,
	WEIGHT_NEIGHBOR_FREE = -2.28120211926172,
	WEIGHT_NEIGHBOR_OWNED = -1.90000002108693,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000261344
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.80000001565148,
	WEIGHT_SCORE_OPPONENT = -1.20000000893524,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000001117138,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363131451286,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204555715642016,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366674603887284,

	WEIGHT_WALL_DISTANCE = -0.610999640368841,
	WEIGHT_NEIGHBORS = 3.10000006854143,
	WEIGHT_NEIGHBOR_FREE = -2.28120211926172,
	WEIGHT_NEIGHBOR_OWNED = -1.90000002108693,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000261344
};


Particle ID: 18
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.80000001588674,
	WEIGHT_SCORE_OPPONENT = -1.2000000083858,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000000155972,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362881663508,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204555845207934,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670200978569,

	WEIGHT_WALL_DISTANCE = -0.611018862600152,
	WEIGHT_NEIGHBORS = 3.10000006773711,
	WEIGHT_NEIGHBOR_FREE = -2.28120209339728,
	WEIGHT_NEIGHBOR_OWNED = -1.90000002117195,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000002609402
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.80000001588674,
	WEIGHT_SCORE_OPPONENT = -1.2000000083858,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000000155972,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362881663508,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204555845207934,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670200978569,

	WEIGHT_WALL_DISTANCE = -0.611018862600152,
	WEIGHT_NEIGHBORS = 3.10000006773711,
	WEIGHT_NEIGHBOR_FREE = -2.28120209339728,
	WEIGHT_NEIGHBOR_OWNED = -1.90000002117195,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000002609402
};


Particle ID: 19
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.80000001590529,
	WEIGHT_SCORE_OPPONENT = -1.20000000930774,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000001555881,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336358045799,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204549467680867,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701826159393,

	WEIGHT_WALL_DISTANCE = -0.610999660867759,
	WEIGHT_NEIGHBORS = 3.10000006772091,
	WEIGHT_NEIGHBOR_FREE = -2.28120206814531,
	WEIGHT_NEIGHBOR_OWNED = -1.90000002114111,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000002611313
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.80000001590529,
	WEIGHT_SCORE_OPPONENT = -1.20000000930774,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000001555881,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336358045799,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204549467680867,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701826159393,

	WEIGHT_WALL_DISTANCE = -0.610999660867759,
	WEIGHT_NEIGHBORS = 3.10000006772091,
	WEIGHT_NEIGHBOR_FREE = -2.28120206814531,
	WEIGHT_NEIGHBOR_OWNED = -1.90000002114111,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000002611313
};


Particle ID: 20
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.80000001588583,
	WEIGHT_SCORE_OPPONENT = -1.20000000930847,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000001559808,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596323,

	WEIGHT_WALL_DISTANCE = -0.610999788658705,
	WEIGHT_NEIGHBORS = 3.10000006767545,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.900000021177,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000002613441
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.80000001588583,
	WEIGHT_SCORE_OPPONENT = -1.20000000930847,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000001559808,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596323,

	WEIGHT_WALL_DISTANCE = -0.610999788658705,
	WEIGHT_NEIGHBORS = 3.10000006767545,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.900000021177,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000002613441
};


Particle ID: 21
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.80000001350016,
	WEIGHT_SCORE_OPPONENT = -1.20000000690148,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000001313127,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363400744109,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454459413398,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701867331452,

	WEIGHT_WALL_DISTANCE = -0.610989222574321,
	WEIGHT_NEIGHBORS = 3.10000007802225,
	WEIGHT_NEIGHBOR_FREE = -2.2812023551491,
	WEIGHT_NEIGHBOR_OWNED = -1.90000001881921,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000216742
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.80000001350016,
	WEIGHT_SCORE_OPPONENT = -1.20000000690148,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000001313127,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363400744109,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454459413398,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701867331452,

	WEIGHT_WALL_DISTANCE = -0.610989222574321,
	WEIGHT_NEIGHBORS = 3.10000007802225,
	WEIGHT_NEIGHBOR_FREE = -2.2812023551491,
	WEIGHT_NEIGHBOR_OWNED = -1.90000001881921,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000216742
};


Particle ID: 22
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.80000001350455,
	WEIGHT_SCORE_OPPONENT = -1.20000000827068,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000001326278,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362956488455,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454495070026,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701907890101,

	WEIGHT_WALL_DISTANCE = -0.611003929511577,
	WEIGHT_NEIGHBORS = 3.10000005753899,
	WEIGHT_NEIGHBOR_FREE = -2.28120913658776,
	WEIGHT_NEIGHBOR_OWNED = -1.90000001678117,
	WEIGHT_NEIGHBOR_TAKEN = 2.29999982296323
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.80000001350455,
	WEIGHT_SCORE_OPPONENT = -1.20000000827068,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000001326278,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362956488455,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454495070026,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701907890101,

	WEIGHT_WALL_DISTANCE = -0.611003929511577,
	WEIGHT_NEIGHBORS = 3.10000005753899,
	WEIGHT_NEIGHBOR_FREE = -2.28120913658776,
	WEIGHT_NEIGHBOR_OWNED = -1.90000001678117,
	WEIGHT_NEIGHBOR_TAKEN = 2.29999982296323
};


Particle ID: 23
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.8000000134184,
	WEIGHT_SCORE_OPPONENT = -1.20000000798071,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000001325864,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363135749999,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545029288114,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702444842149,

	WEIGHT_WALL_DISTANCE = -0.610998899506297,
	WEIGHT_NEIGHBORS = 3.10000005758339,
	WEIGHT_NEIGHBOR_FREE = -2.281199515654,
	WEIGHT_NEIGHBOR_OWNED = -1.90000001801274,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000002222322
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.8000000134184,
	WEIGHT_SCORE_OPPONENT = -1.20000000798071,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000001325864,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363135749999,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545029288114,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702444842149,

	WEIGHT_WALL_DISTANCE = -0.610998899506297,
	WEIGHT_NEIGHBORS = 3.10000005758339,
	WEIGHT_NEIGHBOR_FREE = -2.281199515654,
	WEIGHT_NEIGHBOR_OWNED = -1.90000001801274,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000002222322
};


Particle ID: 24
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.8000000005245,
	WEIGHT_SCORE_OPPONENT = -1.20000000791112,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000001326372,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362788954338,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545073358493,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366693750481652,

	WEIGHT_WALL_DISTANCE = -0.610994990060279,
	WEIGHT_NEIGHBORS = 3.10000006187207,
	WEIGHT_NEIGHBOR_FREE = -2.28120315586682,
	WEIGHT_NEIGHBOR_OWNED = -1.90000001774403,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000002221738
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.8000000005245,
	WEIGHT_SCORE_OPPONENT = -1.20000000791112,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000001326372,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362788954338,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545073358493,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366693750481652,

	WEIGHT_WALL_DISTANCE = -0.610994990060279,
	WEIGHT_NEIGHBORS = 3.10000006187207,
	WEIGHT_NEIGHBOR_FREE = -2.28120315586682,
	WEIGHT_NEIGHBOR_OWNED = -1.90000001774403,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000002221738
};


Particle ID: 25
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.80000001346407,
	WEIGHT_SCORE_OPPONENT = -1.20000000812743,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000001325629,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362729262475,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204570244265685,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366703768190804,

	WEIGHT_WALL_DISTANCE = -0.611002305425459,
	WEIGHT_NEIGHBORS = 3.10000005765734,
	WEIGHT_NEIGHBOR_FREE = -2.28119022020249,
	WEIGHT_NEIGHBOR_OWNED = -1.90000001796749,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000002222924
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.80000001346407,
	WEIGHT_SCORE_OPPONENT = -1.20000000812743,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000001325629,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362729262475,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204570244265685,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366703768190804,

	WEIGHT_WALL_DISTANCE = -0.611002305425459,
	WEIGHT_NEIGHBORS = 3.10000005765734,
	WEIGHT_NEIGHBOR_FREE = -2.28119022020249,
	WEIGHT_NEIGHBOR_OWNED = -1.90000001796749,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000002222924
};


Particle ID: 26
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.80000001269146,
	WEIGHT_SCORE_OPPONENT = -1.20000000795586,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000001341402,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336324310924,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204540594288209,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701939274087,

	WEIGHT_WALL_DISTANCE = -0.610998933855783,
	WEIGHT_NEIGHBORS = 3.10000005753355,
	WEIGHT_NEIGHBOR_FREE = -2.28120223533718,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000180335,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000002217484
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.80000001269146,
	WEIGHT_SCORE_OPPONENT = -1.20000000795586,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000001341402,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336324310924,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204540594288209,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701939274087,

	WEIGHT_WALL_DISTANCE = -0.610998933855783,
	WEIGHT_NEIGHBORS = 3.10000005753355,
	WEIGHT_NEIGHBOR_FREE = -2.28120223533718,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000180335,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000002217484
};


Particle ID: 27
Current Position Score: 51,2000000000001
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.80000001350695,
	WEIGHT_SCORE_OPPONENT = -1.20000000791157,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000001371309,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363136861404,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545029217251,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701966576168,

	WEIGHT_WALL_DISTANCE = -0.610958900602874,
	WEIGHT_NEIGHBORS = 3.10000005809979,
	WEIGHT_NEIGHBOR_FREE = -2.28120450634167,
	WEIGHT_NEIGHBOR_OWNED = -1.90000001800211,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000002145209
};

Best Position Score: 51,2000000000001
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.80000001350695,
	WEIGHT_SCORE_OPPONENT = -1.20000000791157,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000001371309,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363136861404,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545029217251,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701966576168,

	WEIGHT_WALL_DISTANCE = -0.610958900602874,
	WEIGHT_NEIGHBORS = 3.10000005809979,
	WEIGHT_NEIGHBOR_FREE = -2.28120450634167,
	WEIGHT_NEIGHBOR_OWNED = -1.90000001800211,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000002145209
};


Particle ID: 28
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.80000001263028,
	WEIGHT_SCORE_OPPONENT = -1.20000000790866,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000001325908,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363283449344,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204549397209962,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702192168071,

	WEIGHT_WALL_DISTANCE = -0.610988961563333,
	WEIGHT_NEIGHBORS = 3.10000005747161,
	WEIGHT_NEIGHBOR_FREE = -2.28142184509929,
	WEIGHT_NEIGHBOR_OWNED = -1.90000001805612,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000222178
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.80000001263028,
	WEIGHT_SCORE_OPPONENT = -1.20000000790866,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000001325908,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363283449344,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204549397209962,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702192168071,

	WEIGHT_WALL_DISTANCE = -0.610988961563333,
	WEIGHT_NEIGHBORS = 3.10000005747161,
	WEIGHT_NEIGHBOR_FREE = -2.28142184509929,
	WEIGHT_NEIGHBOR_OWNED = -1.90000001805612,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000222178
};


Particle ID: 29
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.80000001325846,
	WEIGHT_SCORE_OPPONENT = -1.20000000791889,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000001285802,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53397228084483,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454506020649,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36669596793389,

	WEIGHT_WALL_DISTANCE = -0.611004272461334,
	WEIGHT_NEIGHBORS = 3.10000005752497,
	WEIGHT_NEIGHBOR_FREE = -2.28119495113706,
	WEIGHT_NEIGHBOR_OWNED = -1.90000001799168,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000002220774
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.80000001325846,
	WEIGHT_SCORE_OPPONENT = -1.20000000791889,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000001285802,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53397228084483,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454506020649,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36669596793389,

	WEIGHT_WALL_DISTANCE = -0.611004272461334,
	WEIGHT_NEIGHBORS = 3.10000005752497,
	WEIGHT_NEIGHBOR_FREE = -2.28119495113706,
	WEIGHT_NEIGHBOR_OWNED = -1.90000001799168,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000002220774
};
