
Particle 1 of 30
 >> Particle ID: 14
 >> Current Score: 295,1   (295,1 Best)
 >> Game Score: 44,5/59
 >> Stats: Wins: 44  |  Draws: 1  |  Losses: 14

Particle 2 of 30
 >> Particle ID: 4
 >> Current Score: 293,8   (293,8 Best)
 >> Game Score: 45/59
 >> Stats: Wins: 45  |  Draws: 0  |  Losses: 14

Particle 3 of 30
 >> Particle ID: 6
 >> Current Score: 287,3   (287,3 Best)
 >> Game Score: 44/59
 >> Stats: Wins: 44  |  Draws: 0  |  Losses: 15

Particle 4 of 30
 >> Particle ID: 26
 >> Current Score: 252,525   (351,975 Best)
 >> Game Score: 42,5/59
 >> Stats: Wins: 42  |  Draws: 1  |  Losses: 16

Particle 5 of 30
 >> Particle ID: 1
 >> Current Score: 249,275   (249,275 Best)
 >> Game Score: 42/59
 >> Stats: Wins: 42  |  Draws: 0  |  Losses: 17

Particle 6 of 30
 >> Particle ID: 8
 >> Current Score: 242,45   (247,975 Best)
 >> Game Score: 42/59
 >> Stats: Wins: 42  |  Draws: 0  |  Losses: 17

Particle 7 of 30
 >> Particle ID: 20
 >> Current Score: 218,075   (318,175 Best)
 >> Game Score: 40/59
 >> Stats: Wins: 40  |  Draws: 0  |  Losses: 19

Particle 8 of 30
 >> Particle ID: 15
 >> Current Score: 213,525   (340,925 Best)
 >> Game Score: 40/59
 >> Stats: Wins: 40  |  Draws: 0  |  Losses: 19

Particle 9 of 30
 >> Particle ID: 2
 >> Current Score: 189,8   (189,8 Best)
 >> Game Score: 38/59
 >> Stats: Wins: 36  |  Draws: 4  |  Losses: 19

Particle 10 of 30
 >> Particle ID: 13
 >> Current Score: 180,05   (291,85 Best)
 >> Game Score: 38/59
 >> Stats: Wins: 38  |  Draws: 0  |  Losses: 21

Particle 11 of 30
 >> Particle ID: 11
 >> Current Score: 177,775   (177,775 Best)
 >> Game Score: 38/59
 >> Stats: Wins: 38  |  Draws: 0  |  Losses: 21

Particle 12 of 30
 >> Particle ID: 29
 >> Current Score: 175,825   (388,7 Best)
 >> Game Score: 37/59
 >> Stats: Wins: 37  |  Draws: 0  |  Losses: 22

Particle 13 of 30
 >> Particle ID: 0
 >> Current Score: 143,325   (143,325 Best)
 >> Game Score: 35,5/59
 >> Stats: Wins: 35  |  Draws: 1  |  Losses: 23

Particle 14 of 30
 >> Particle ID: 17
 >> Current Score: 119,275   (119,275 Best)
 >> Game Score: 34/59
 >> Stats: Wins: 32  |  Draws: 4  |  Losses: 23

Particle 15 of 30
 >> Particle ID: 16
 >> Current Score: 84,5   (122,2 Best)
 >> Game Score: 32/59
 >> Stats: Wins: 31  |  Draws: 2  |  Losses: 26

Particle 16 of 30
 >> Particle ID: 25
 >> Current Score: 50,7   (50,7 Best)
 >> Game Score: 30/59
 >> Stats: Wins: 30  |  Draws: 0  |  Losses: 29

Particle 17 of 30
 >> Particle ID: 23
 >> Current Score: 48,425   (182,325 Best)
 >> Game Score: 30/59
 >> Stats: Wins: 30  |  Draws: 0  |  Losses: 29

Particle 18 of 30
 >> Particle ID: 12
 >> Current Score: 22,1   (269,425 Best)
 >> Game Score: 28/59
 >> Stats: Wins: 27  |  Draws: 2  |  Losses: 30

Particle 19 of 30
 >> Particle ID: 7
 >> Current Score: -13,975   (6,17499999999998 Best)
 >> Game Score: 26/59
 >> Stats: Wins: 26  |  Draws: 0  |  Losses: 33

Particle 20 of 30
 >> Particle ID: 5
 >> Current Score: -46,475   (296,075 Best)
 >> Game Score: 24,5/59
 >> Stats: Wins: 24  |  Draws: 1  |  Losses: 34

Particle 21 of 30
 >> Particle ID: 27
 >> Current Score: -109,85   (79,625 Best)
 >> Game Score: 20,5/59
 >> Stats: Wins: 20  |  Draws: 1  |  Losses: 38

Particle 22 of 30
 >> Particle ID: 28
 >> Current Score: -152,1   (-19,175 Best)
 >> Game Score: 18/59
 >> Stats: Wins: 16  |  Draws: 4  |  Losses: 39

Particle 23 of 30
 >> Particle ID: 3
 >> Current Score: -154,375   (260,325 Best)
 >> Game Score: 18/59
 >> Stats: Wins: 16  |  Draws: 4  |  Losses: 39

Particle 24 of 30
 >> Particle ID: 21
 >> Current Score: -169,325   (-155,675 Best)
 >> Game Score: 17,5/59
 >> Stats: Wins: 17  |  Draws: 1  |  Losses: 41

Particle 25 of 30
 >> Particle ID: 9
 >> Current Score: -177,775   (70,85 Best)
 >> Game Score: 16,5/59
 >> Stats: Wins: 15  |  Draws: 3  |  Losses: 41

Particle 26 of 30
 >> Particle ID: 19
 >> Current Score: -194,675   (192,075 Best)
 >> Game Score: 15,5/59
 >> Stats: Wins: 13  |  Draws: 5  |  Losses: 41

Particle 27 of 30
 >> Particle ID: 22
 >> Current Score: -195,65   (273,975 Best)
 >> Game Score: 15,5/59
 >> Stats: Wins: 13  |  Draws: 5  |  Losses: 41

Particle 28 of 30
 >> Particle ID: 10
 >> Current Score: -236,925   (10,4 Best)
 >> Game Score: 13/59
 >> Stats: Wins: 10  |  Draws: 6  |  Losses: 43

Particle 29 of 30
 >> Particle ID: 18
 >> Current Score: -284,7   (-214,825 Best)
 >> Game Score: 10/59
 >> Stats: Wins: 7  |  Draws: 6  |  Losses: 46

Particle 30 of 30
 >> Particle ID: 24
 >> Current Score: -311,675   (417,625 Best)
 >> Game Score: 8,5/59
 >> Stats: Wins: 6  |  Draws: 5  |  Losses: 48
