
Particle 1 of 30
 >> Particle ID: 12
 >> Best Score: 736,125   (346,125 Current)
 >> Game Score: 34,5/59
 >> Stats: Wins: 31  |  Draws: 7  |  Losses: 21

Particle 2 of 30
 >> Particle ID: 13
 >> Best Score: 719,0625   (365,625 Current)
 >> Game Score: 35,5/59
 >> Stats: Wins: 33  |  Draws: 5  |  Losses: 21

Particle 3 of 30
 >> Particle ID: 29
 >> Best Score: 710,125   (-60,9375 Current)
 >> Game Score: 25/59
 >> Stats: Wins: 20  |  Draws: 10  |  Losses: 29

Particle 4 of 30
 >> Particle ID: 24
 >> Best Score: 695,5   (366,4375 Current)
 >> Game Score: 35/59
 >> Stats: Wins: 30  |  Draws: 10  |  Losses: 19

Particle 5 of 30
 >> Particle ID: 26
 >> Best Score: 691,4375   (143 Current)
 >> Game Score: 29,5/59
 >> Stats: Wins: 21  |  Draws: 17  |  Losses: 21

Particle 6 of 30
 >> Particle ID: 25
 >> Best Score: 663,8125   (297,375 Current)
 >> Game Score: 34/59
 >> Stats: Wins: 29  |  Draws: 10  |  Losses: 20

Particle 7 of 30
 >> Particle ID: 11
 >> Best Score: 648,375   (174,6875 Current)
 >> Game Score: 31,5/59
 >> Stats: Wins: 27  |  Draws: 9  |  Losses: 23

Particle 8 of 30
 >> Particle ID: 5
 >> Best Score: 647,5625   (494 Current)
 >> Game Score: 38,5/59
 >> Stats: Wins: 33  |  Draws: 11  |  Losses: 15

Particle 9 of 30
 >> Particle ID: 2
 >> Best Score: 544,8   (460,6875 Current)
 >> Game Score: 37,5/59
 >> Stats: Wins: 31  |  Draws: 13  |  Losses: 15

Particle 10 of 30
 >> Particle ID: 16
 >> Best Score: 521,625   (160,875 Current)
 >> Game Score: 30,5/59
 >> Stats: Wins: 28  |  Draws: 5  |  Losses: 26

Particle 11 of 30
 >> Particle ID: 18
 >> Best Score: 515,125   (17,875 Current)
 >> Game Score: 26,5/59
 >> Stats: Wins: 22  |  Draws: 9  |  Losses: 28

Particle 12 of 30
 >> Particle ID: 3
 >> Best Score: 513,5   (-154,375 Current)
 >> Game Score: 22,5/59
 >> Stats: Wins: 18  |  Draws: 9  |  Losses: 32

Particle 13 of 30
 >> Particle ID: 7
 >> Best Score: 481,8125   (15,4375 Current)
 >> Game Score: 27,5/59
 >> Stats: Wins: 25  |  Draws: 5  |  Losses: 29

Particle 14 of 30
 >> Particle ID: 4
 >> Best Score: 454,1875   (443,625 Current)
 >> Game Score: 37/59
 >> Stats: Wins: 28  |  Draws: 18  |  Losses: 13

Particle 15 of 30
 >> Particle ID: 21
 >> Best Score: 440,375   (177,9375 Current)
 >> Game Score: 31,5/59
 >> Stats: Wins: 28  |  Draws: 7  |  Losses: 24

Particle 16 of 30
 >> Particle ID: 19
 >> Best Score: 420,875   (236,4375 Current)
 >> Game Score: 32/59
 >> Stats: Wins: 24  |  Draws: 16  |  Losses: 19

Particle 17 of 30
 >> Particle ID: 17
 >> Best Score: 418,4375   (418,4375 Current)
 >> Game Score: 36,5/59
 >> Stats: Wins: 32  |  Draws: 9  |  Losses: 18

Particle 18 of 30
 >> Particle ID: 28
 >> Best Score: 394,0625   (362,375 Current)
 >> Game Score: 35/59
 >> Stats: Wins: 31  |  Draws: 8  |  Losses: 20

Particle 19 of 30
 >> Particle ID: 27
 >> Best Score: 392,4375   (392,4375 Current)
 >> Game Score: 35,5/59
 >> Stats: Wins: 31  |  Draws: 9  |  Losses: 19

Particle 20 of 30
 >> Particle ID: 22
 >> Best Score: 377,8125   (272,1875 Current)
 >> Game Score: 33,5/59
 >> Stats: Wins: 29  |  Draws: 9  |  Losses: 21

Particle 21 of 30
 >> Particle ID: 1
 >> Best Score: 369,6875   (-622,375 Current)
 >> Game Score: 12/59
 >> Stats: Wins: 7  |  Draws: 10  |  Losses: 42

Particle 22 of 30
 >> Particle ID: 15
 >> Best Score: 368,875   (326,625 Current)
 >> Game Score: 34/59
 >> Stats: Wins: 30  |  Draws: 8  |  Losses: 21

Particle 23 of 30
 >> Particle ID: 14
 >> Best Score: 359,125   (-34,125 Current)
 >> Game Score: 26/59
 >> Stats: Wins: 23  |  Draws: 6  |  Losses: 30

Particle 24 of 30
 >> Particle ID: 9
 >> Best Score: 328,25   (-216,125 Current)
 >> Game Score: 20/59
 >> Stats: Wins: 14  |  Draws: 12  |  Losses: 33

Particle 25 of 30
 >> Particle ID: 20
 >> Best Score: 319,3125   (50,3749999999999 Current)
 >> Game Score: 26,5/59
 >> Stats: Wins: 20  |  Draws: 13  |  Losses: 26

Particle 26 of 30
 >> Particle ID: 8
 >> Best Score: 301,4375   (-171,4375 Current)
 >> Game Score: 21,5/59
 >> Stats: Wins: 18  |  Draws: 7  |  Losses: 34

Particle 27 of 30
 >> Particle ID: 10
 >> Best Score: 268,9375   (-546 Current)
 >> Game Score: 13,5/59
 >> Stats: Wins: 8  |  Draws: 11  |  Losses: 40

Particle 28 of 30
 >> Particle ID: 23
 >> Best Score: 209,625   (-72,3125 Current)
 >> Game Score: 25/59
 >> Stats: Wins: 21  |  Draws: 8  |  Losses: 30

Particle 29 of 30
 >> Particle ID: 6
 >> Best Score: 202,3125   (67,4375000000001 Current)
 >> Game Score: 26,5/59
 >> Stats: Wins: 21  |  Draws: 11  |  Losses: 27

Particle 30 of 30
 >> Particle ID: 0
 >> Best Score: 156   (31,6875 Current)
 >> Game Score: 26/59
 >> Stats: Wins: 18  |  Draws: 16  |  Losses: 25
