
Particle 1 of 30
 >> Particle ID: 20
 >> Current Score: 450,125   (450,125 Best)
 >> Game Score: 54/59
 >> Stats: Wins: 54  |  Draws: 0  |  Losses: 5

Particle 2 of 30
 >> Particle ID: 22
 >> Current Score: 432,25   (432,25 Best)
 >> Game Score: 53/59
 >> Stats: Wins: 53  |  Draws: 0  |  Losses: 6

Particle 3 of 30
 >> Particle ID: 24
 >> Current Score: 380,9   (387,725 Best)
 >> Game Score: 50/59
 >> Stats: Wins: 50  |  Draws: 0  |  Losses: 9

Particle 4 of 30
 >> Particle ID: 15
 >> Current Score: 279,5   (279,5 Best)
 >> Game Score: 43,5/59
 >> Stats: Wins: 43  |  Draws: 1  |  Losses: 15

Particle 5 of 30
 >> Particle ID: 1
 >> Current Score: 198,25   (198,25 Best)
 >> Game Score: 38/59
 >> Stats: Wins: 38  |  Draws: 0  |  Losses: 21

Particle 6 of 30
 >> Particle ID: 28
 >> Current Score: 191,425   (208,325 Best)
 >> Game Score: 38/59
 >> Stats: Wins: 38  |  Draws: 0  |  Losses: 21

Particle 7 of 30
 >> Particle ID: 23
 >> Current Score: 115,7   (201,175 Best)
 >> Game Score: 33/59
 >> Stats: Wins: 33  |  Draws: 0  |  Losses: 26

Particle 8 of 30
 >> Particle ID: 12
 >> Current Score: 107,84   (211,575 Best)
 >> Game Score: 33/58
 >> Stats: Wins: 33  |  Draws: 0  |  Losses: 25

Particle 9 of 30
 >> Particle ID: 13
 >> Current Score: 103,675   (103,675 Best)
 >> Game Score: 32,5/59
 >> Stats: Wins: 30  |  Draws: 5  |  Losses: 24

Particle 10 of 30
 >> Particle ID: 29
 >> Current Score: 95,55   (288,6 Best)
 >> Game Score: 32/59
 >> Stats: Wins: 32  |  Draws: 0  |  Losses: 27

Particle 11 of 30
 >> Particle ID: 4
 >> Current Score: 94,72   (131,3 Best)
 >> Game Score: 32/58
 >> Stats: Wins: 32  |  Draws: 0  |  Losses: 26

Particle 12 of 30
 >> Particle ID: 10
 >> Current Score: 90,3500000000001   (90,3500000000001 Best)
 >> Game Score: 31,5/59
 >> Stats: Wins: 30  |  Draws: 3  |  Losses: 26

Particle 13 of 30
 >> Particle ID: 18
 >> Current Score: 79,95   (189,15 Best)
 >> Game Score: 31/59
 >> Stats: Wins: 31  |  Draws: 0  |  Losses: 28

Particle 14 of 30
 >> Particle ID: 17
 >> Current Score: 71,825   (151,125 Best)
 >> Game Score: 31,5/59
 >> Stats: Wins: 31  |  Draws: 1  |  Losses: 27

Particle 15 of 30
 >> Particle ID: 26
 >> Current Score: 65,6500000000001   (257,4 Best)
 >> Game Score: 29,5/59
 >> Stats: Wins: 29  |  Draws: 1  |  Losses: 29

Particle 16 of 30
 >> Particle ID: 3
 >> Current Score: 52   (131,625 Best)
 >> Game Score: 29/59
 >> Stats: Wins: 24  |  Draws: 10  |  Losses: 25

Particle 17 of 30
 >> Particle ID: 6
 >> Current Score: 35,1   (114,4 Best)
 >> Game Score: 29/59
 >> Stats: Wins: 29  |  Draws: 0  |  Losses: 30

Particle 18 of 30
 >> Particle ID: 11
 >> Current Score: 17,875   (17,875 Best)
 >> Game Score: 27,5/59
 >> Stats: Wins: 24  |  Draws: 7  |  Losses: 28

Particle 19 of 30
 >> Particle ID: 8
 >> Current Score: 12,675   (124,475 Best)
 >> Game Score: 27/59
 >> Stats: Wins: 23  |  Draws: 8  |  Losses: 28

Particle 20 of 30
 >> Particle ID: 21
 >> Current Score: -8,12500000000001   (0 Best)
 >> Game Score: 26/59
 >> Stats: Wins: 25  |  Draws: 2  |  Losses: 32

Particle 21 of 30
 >> Particle ID: 16
 >> Current Score: -20,475   (0 Best)
 >> Game Score: 25,5/59
 >> Stats: Wins: 23  |  Draws: 5  |  Losses: 31

Particle 22 of 30
 >> Particle ID: 27
 >> Current Score: -22,425   (0 Best)
 >> Game Score: 25/59
 >> Stats: Wins: 22  |  Draws: 6  |  Losses: 31

Particle 23 of 30
 >> Particle ID: 9
 >> Current Score: -29,575   (0 Best)
 >> Game Score: 25/59
 >> Stats: Wins: 25  |  Draws: 0  |  Losses: 34

Particle 24 of 30
 >> Particle ID: 5
 >> Current Score: -41,275   (64,675 Best)
 >> Game Score: 24/59
 >> Stats: Wins: 20  |  Draws: 8  |  Losses: 31

Particle 25 of 30
 >> Particle ID: 7
 >> Current Score: -70,2   (104,325 Best)
 >> Game Score: 22/59
 >> Stats: Wins: 19  |  Draws: 6  |  Losses: 34

Particle 26 of 30
 >> Particle ID: 2
 >> Current Score: -87,7500000000001   (152,1 Best)
 >> Game Score: 22/59
 >> Stats: Wins: 22  |  Draws: 0  |  Losses: 37

Particle 27 of 30
 >> Particle ID: 0
 >> Current Score: -190,775   (162,5 Best)
 >> Game Score: 15/59
 >> Stats: Wins: 12  |  Draws: 6  |  Losses: 41

Particle 28 of 30
 >> Particle ID: 25
 >> Current Score: -278,2   (75,4 Best)
 >> Game Score: 10,5/59
 >> Stats: Wins: 8  |  Draws: 5  |  Losses: 46

Particle 29 of 30
 >> Particle ID: 14
 >> Current Score: -317,2   (200,525 Best)
 >> Game Score: 8/59
 >> Stats: Wins: 7  |  Draws: 2  |  Losses: 50

Particle 30 of 30
 >> Particle ID: 19
 >> Current Score: -369,85   (91 Best)
 >> Game Score: 5/59
 >> Stats: Wins: 4  |  Draws: 2  |  Losses: 53
