File info:
Boardsize: 7 x 6
Particles: 30
Iterations: 15
Games Played Per Iteration: 900
Games Played: 13500
Games Played Per Minute: 79,8663182388745
MAX_SCORE: 2475
Cores: 14
Start Time: 17.09.2023 23:14:59
End Time: 18.09.2023 02:04:01
Total Time: 02:49:01.9474174
Boardsize: 7 x 6
Engine Depth: 6

Win Values:
VALUE_WIN_YELLOW: 2,5
VALUE_DRAW_YELLOW: 0,5
VALUE_LOSS_YELLOW: -3
VALUE_WIN_RED: 3
VALUE_DRAW_RED: 0,6
VALUE_LOSS_RED: -1,8


Best Global Particle:

Best Global Particle Score Internally: 49,5512307692308
{
	NAME = "Particle-GLOBAL-BEST",

	WEIGHT_SCORE_OWN = 4.00458270293393,
	WEIGHT_SCORE_OPPONENT = 0.148166930069918,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.60691966001108,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.61745027486888,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.37844561735842,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.21475324034404,

	WEIGHT_WALL_DISTANCE = 1.37172475587681,
	WEIGHT_NEIGHBORS = -0.373631994169589,
	WEIGHT_NEIGHBOR_FREE = 1.50472846888014,
	WEIGHT_NEIGHBOR_OWNED = 3.02872662936546,
	WEIGHT_NEIGHBOR_TAKEN = 0.52587093252558
};
