
Particles: 30


Particle ID: 0
Current Position Score: -157,3
Current Position Values:
{
	NAME = "Particle-0 - -157,3",

	WEIGHT_SCORE_OWN = 4.12279834886226,
	WEIGHT_SCORE_OPPONENT = 0.404027539787333,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.73339088855326,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.50856981272977,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.782097102175059,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.38026588081961,

	WEIGHT_WALL_DISTANCE = 3.25502068576277,
	WEIGHT_NEIGHBORS = 3.30057960833014,
	WEIGHT_NEIGHBOR_FREE = -3.72387469911064,
	WEIGHT_NEIGHBOR_OWNED = -1.76057181941253,
	WEIGHT_NEIGHBOR_TAKEN = -0.944768186554266
};

Best Position Score: 323,05
Best Position Values:
{
	NAME = "Particle-0 - 323,05",

	WEIGHT_SCORE_OWN = 4.12149829897928,
	WEIGHT_SCORE_OPPONENT = 0.546115688094117,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.79815771425188,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.43212574693889,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.96369560563806,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.44045494116519,

	WEIGHT_WALL_DISTANCE = 3.30910253497959,
	WEIGHT_NEIGHBORS = 4.1085196649903,
	WEIGHT_NEIGHBOR_FREE = -3.53627390033383,
	WEIGHT_NEIGHBOR_OWNED = -2.09565851932897,
	WEIGHT_NEIGHBOR_TAKEN = -0.96508003928155
};


Particle ID: 1
Current Position Score: 88,725
Current Position Values:
{
	NAME = "Particle-1 - 88,725",

	WEIGHT_SCORE_OWN = 3.82690788035418,
	WEIGHT_SCORE_OPPONENT = 0.230116114670677,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.7908910481876,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.4015207657238,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.11581942071752,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.47798205507449,

	WEIGHT_WALL_DISTANCE = 3.10661865216186,
	WEIGHT_NEIGHBORS = 3.08336488505427,
	WEIGHT_NEIGHBOR_FREE = -3.23092522092541,
	WEIGHT_NEIGHBOR_OWNED = -2.14735945016097,
	WEIGHT_NEIGHBOR_TAKEN = 2.24363535048959
};

Best Position Score: 465,725
Best Position Values:
{
	NAME = "Particle-1 - 465,725",

	WEIGHT_SCORE_OWN = 4.09872617795532,
	WEIGHT_SCORE_OPPONENT = 0.424106748064233,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.75643136941858,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.22904274564098,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.14026336947446,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.47263029409466,

	WEIGHT_WALL_DISTANCE = 3.3114871465099,
	WEIGHT_NEIGHBORS = 3.6090261908742,
	WEIGHT_NEIGHBOR_FREE = -3.31701790763605,
	WEIGHT_NEIGHBOR_OWNED = -2.08650973400987,
	WEIGHT_NEIGHBOR_TAKEN = -3.21825219404839
};


Particle ID: 2
Current Position Score: 0,975000000000014
Current Position Values:
{
	NAME = "Particle-2 - 0,975000000000014",

	WEIGHT_SCORE_OWN = 4.41019806383942,
	WEIGHT_SCORE_OPPONENT = 0.349656852861317,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.66571873197844,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.52674082450238,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.72565357418106,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.44348390719322,

	WEIGHT_WALL_DISTANCE = 3.00434671444559,
	WEIGHT_NEIGHBORS = 3.52183262233854,
	WEIGHT_NEIGHBOR_FREE = -3.18871305052733,
	WEIGHT_NEIGHBOR_OWNED = -2.0720859564748,
	WEIGHT_NEIGHBOR_TAKEN = -2.60882719696446
};

Best Position Score: 380,9
Best Position Values:
{
	NAME = "Particle-2 - 380,9",

	WEIGHT_SCORE_OWN = 4.13218148002807,
	WEIGHT_SCORE_OPPONENT = 0.271119514864644,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.78922487596074,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.22421947856206,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.703499937935955,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43348561068897,

	WEIGHT_WALL_DISTANCE = 3.30802220168865,
	WEIGHT_NEIGHBORS = 3.83037258263357,
	WEIGHT_NEIGHBOR_FREE = -3.21671589793346,
	WEIGHT_NEIGHBOR_OWNED = -2.07818001442143,
	WEIGHT_NEIGHBOR_TAKEN = -1.46753618802148
};


Particle ID: 3
Current Position Score: -18,525
Current Position Values:
{
	NAME = "Particle-3 - -18,525",

	WEIGHT_SCORE_OWN = 3.53705410873784,
	WEIGHT_SCORE_OPPONENT = 0.239159827874743,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.6428650250472,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.66938004633736,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.19332361859548,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.31844543236989,

	WEIGHT_WALL_DISTANCE = 3.45027396562771,
	WEIGHT_NEIGHBORS = 3.69216694818559,
	WEIGHT_NEIGHBOR_FREE = -3.58349077407212,
	WEIGHT_NEIGHBOR_OWNED = -1.92577844482872,
	WEIGHT_NEIGHBOR_TAKEN = 2.73992232733197
};

Best Position Score: 432,25
Best Position Values:
{
	NAME = "Particle-3 - 432,25",

	WEIGHT_SCORE_OWN = 4.17496400045628,
	WEIGHT_SCORE_OPPONENT = 0.331708582026381,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.70631862201136,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.20241387609628,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.01938284310674,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.42394360932922,

	WEIGHT_WALL_DISTANCE = 3.3147718328244,
	WEIGHT_NEIGHBORS = 3.87028215328277,
	WEIGHT_NEIGHBOR_FREE = -3.52769190492458,
	WEIGHT_NEIGHBOR_OWNED = -2.03868665459315,
	WEIGHT_NEIGHBOR_TAKEN = -2.27583544833891
};


Particle ID: 4
Current Position Score: 338,65
Current Position Values:
{
	NAME = "Particle-4 - 338,65",

	WEIGHT_SCORE_OWN = 3.93439525521158,
	WEIGHT_SCORE_OPPONENT = 0.225793771273407,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.79188984494376,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.65299758099696,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.930566497136937,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.24590053146008,

	WEIGHT_WALL_DISTANCE = 3.39545342521259,
	WEIGHT_NEIGHBORS = 3.77452853026282,
	WEIGHT_NEIGHBOR_FREE = -3.72385722293259,
	WEIGHT_NEIGHBOR_OWNED = -2.11004964986906,
	WEIGHT_NEIGHBOR_TAKEN = -0.782691119494606
};

Best Position Score: 401,05
Best Position Values:
{
	NAME = "Particle-4 - 401,05",

	WEIGHT_SCORE_OWN = 4.16767035961931,
	WEIGHT_SCORE_OPPONENT = 0.308301978815663,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.35449297332141,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.37427174615788,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.935956763983918,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.40151277629049,

	WEIGHT_WALL_DISTANCE = 3.31377186741647,
	WEIGHT_NEIGHBORS = 3.64139086304297,
	WEIGHT_NEIGHBOR_FREE = -3.96551043642267,
	WEIGHT_NEIGHBOR_OWNED = -2.07593740660465,
	WEIGHT_NEIGHBOR_TAKEN = -0.69807615952198
};


Particle ID: 5
Current Position Score: 106,6
Current Position Values:
{
	NAME = "Particle-5 - 106,6",

	WEIGHT_SCORE_OWN = 4.09622587636161,
	WEIGHT_SCORE_OPPONENT = 0.0963044388659871,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.73864962629469,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.2714382806598,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.14785421096062,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.34637284254331,

	WEIGHT_WALL_DISTANCE = 3.89082206547379,
	WEIGHT_NEIGHBORS = 4.66979678407257,
	WEIGHT_NEIGHBOR_FREE = -3.3145090957347,
	WEIGHT_NEIGHBOR_OWNED = -2.13148042286943,
	WEIGHT_NEIGHBOR_TAKEN = -1.67819275660559
};

Best Position Score: 409,825
Best Position Values:
{
	NAME = "Particle-5 - 409,825",

	WEIGHT_SCORE_OWN = 4.14784239071003,
	WEIGHT_SCORE_OPPONENT = 0.52180097202555,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.76579285020715,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.11267731923407,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.643162625318949,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.48072252497989,

	WEIGHT_WALL_DISTANCE = 3.2558707790344,
	WEIGHT_NEIGHBORS = 3.39325091338185,
	WEIGHT_NEIGHBOR_FREE = -3.38868405884185,
	WEIGHT_NEIGHBOR_OWNED = -2.03973036564436,
	WEIGHT_NEIGHBOR_TAKEN = -1.68280510261244
};


Particle ID: 6
Current Position Score: -50,375
Current Position Values:
{
	NAME = "Particle-6 - -50,375",

	WEIGHT_SCORE_OWN = 3.93215382178431,
	WEIGHT_SCORE_OPPONENT = 0.381109134842038,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.66978977485065,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.66337364870636,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.68531440150781,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41300630725038,

	WEIGHT_WALL_DISTANCE = 2.45626239608612,
	WEIGHT_NEIGHBORS = 3.5260200806101,
	WEIGHT_NEIGHBOR_FREE = -3.42827463328751,
	WEIGHT_NEIGHBOR_OWNED = -2.18566946303414,
	WEIGHT_NEIGHBOR_TAKEN = -1.40797046519946
};

Best Position Score: 372,125
Best Position Values:
{
	NAME = "Particle-6 - 372,125",

	WEIGHT_SCORE_OWN = 4.25916541910159,
	WEIGHT_SCORE_OPPONENT = 0.196090635719945,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.01193826565809,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.56596486473167,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.786377838453725,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.52273477249825,

	WEIGHT_WALL_DISTANCE = 3.31753223549669,
	WEIGHT_NEIGHBORS = 3.88419506611219,
	WEIGHT_NEIGHBOR_FREE = -3.35738592469015,
	WEIGHT_NEIGHBOR_OWNED = -2.07372487015528,
	WEIGHT_NEIGHBOR_TAKEN = -0.0567616528789862
};


Particle ID: 7
Current Position Score: 19,175
Current Position Values:
{
	NAME = "Particle-7 - 19,175",

	WEIGHT_SCORE_OWN = 3.626558090719,
	WEIGHT_SCORE_OPPONENT = 0.134618857546862,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.6329977631923,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.94910931888612,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.941122922817188,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43528763892104,

	WEIGHT_WALL_DISTANCE = 3.38731887494869,
	WEIGHT_NEIGHBORS = 3.45247770830585,
	WEIGHT_NEIGHBOR_FREE = -3.39594448272308,
	WEIGHT_NEIGHBOR_OWNED = -2.15064078514718,
	WEIGHT_NEIGHBOR_TAKEN = 2.85204265516049
};

Best Position Score: 249,275
Best Position Values:
{
	NAME = "Particle-7 - 249,275",

	WEIGHT_SCORE_OWN = 4.03058441112706,
	WEIGHT_SCORE_OPPONENT = 0.399459785360761,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.73570500053125,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.31071733161357,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.61733371828021,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.87916317441425,

	WEIGHT_WALL_DISTANCE = 3.3044661738176,
	WEIGHT_NEIGHBORS = 3.65729238432418,
	WEIGHT_NEIGHBOR_FREE = -3.49348493303998,
	WEIGHT_NEIGHBOR_OWNED = -2.07321155272786,
	WEIGHT_NEIGHBOR_TAKEN = -1.51370690733928
};


Particle ID: 8
Current Position Score: -105,95
Current Position Values:
{
	NAME = "Particle-8 - -105,95",

	WEIGHT_SCORE_OWN = 3.94924794419446,
	WEIGHT_SCORE_OPPONENT = 0.3133145440418,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.78045064213648,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.69913597993034,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.55016975718059,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.35971527941533,

	WEIGHT_WALL_DISTANCE = 3.85374225617041,
	WEIGHT_NEIGHBORS = 3.65746616189316,
	WEIGHT_NEIGHBOR_FREE = -3.50453975133994,
	WEIGHT_NEIGHBOR_OWNED = -2.19347225108818,
	WEIGHT_NEIGHBOR_TAKEN = -0.833089882957854
};

Best Position Score: 331,825
Best Position Values:
{
	NAME = "Particle-8 - 331,825",

	WEIGHT_SCORE_OWN = 4.53188940179003,
	WEIGHT_SCORE_OPPONENT = 0.343239293677202,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.73564724556829,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.22981769943602,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.4537162807083,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.48093072724448,

	WEIGHT_WALL_DISTANCE = 3.30269666051695,
	WEIGHT_NEIGHBORS = 3.75161146919266,
	WEIGHT_NEIGHBOR_FREE = -3.54904197540564,
	WEIGHT_NEIGHBOR_OWNED = -2.07329022768125,
	WEIGHT_NEIGHBOR_TAKEN = -0.906939175728017
};


Particle ID: 9
Current Position Score: 95,225
Current Position Values:
{
	NAME = "Particle-9 - 95,225",

	WEIGHT_SCORE_OWN = 4.63986134673815,
	WEIGHT_SCORE_OPPONENT = 0.336598235120431,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.97393548158277,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.2275000898946,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.949301694191803,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.52939191943862,

	WEIGHT_WALL_DISTANCE = 3.41007746621061,
	WEIGHT_NEIGHBORS = 3.47102702775192,
	WEIGHT_NEIGHBOR_FREE = -3.21512064779863,
	WEIGHT_NEIGHBOR_OWNED = -2.10073002199448,
	WEIGHT_NEIGHBOR_TAKEN = -0.974497304107696
};

Best Position Score: 418,925
Best Position Values:
{
	NAME = "Particle-9 - 418,925",

	WEIGHT_SCORE_OWN = 4.1353362983913,
	WEIGHT_SCORE_OPPONENT = 0.46003824786578,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.75860106893958,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.09519205143806,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.28845397730425,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.4232561774947,

	WEIGHT_WALL_DISTANCE = 3.30729968164628,
	WEIGHT_NEIGHBORS = 3.83721190890369,
	WEIGHT_NEIGHBOR_FREE = -3.56896592735849,
	WEIGHT_NEIGHBOR_OWNED = -2.05819434224993,
	WEIGHT_NEIGHBOR_TAKEN = -0.526055487994201
};


Particle ID: 10
Current Position Score: -23,075
Current Position Values:
{
	NAME = "Particle-10 - -23,075",

	WEIGHT_SCORE_OWN = 3.97701142652092,
	WEIGHT_SCORE_OPPONENT = 0.225177255172486,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.866605883874899,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.99208746080477,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.858110629637088,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.26491974873335,

	WEIGHT_WALL_DISTANCE = 3.32213871650402,
	WEIGHT_NEIGHBORS = 3.573555286322,
	WEIGHT_NEIGHBOR_FREE = -3.24906830901472,
	WEIGHT_NEIGHBOR_OWNED = -1.94855467934659,
	WEIGHT_NEIGHBOR_TAKEN = 0.893568450214637
};

Best Position Score: 409,825
Best Position Values:
{
	NAME = "Particle-10 - 409,825",

	WEIGHT_SCORE_OWN = 4.23245602926316,
	WEIGHT_SCORE_OPPONENT = 0.454672723833276,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.30301144933591,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.22145277066054,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.896285539364471,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43810620894156,

	WEIGHT_WALL_DISTANCE = 3.30593711523208,
	WEIGHT_NEIGHBORS = 3.79198864784442,
	WEIGHT_NEIGHBOR_FREE = -3.55849833084189,
	WEIGHT_NEIGHBOR_OWNED = -2.05059244140975,
	WEIGHT_NEIGHBOR_TAKEN = -2.10778465207175
};


Particle ID: 11
Current Position Score: -74,75
Current Position Values:
{
	NAME = "Particle-11 - -74,75",

	WEIGHT_SCORE_OWN = 4.00039583928681,
	WEIGHT_SCORE_OPPONENT = 0.192222268087352,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.81771256619354,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.29928483311162,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.48977122288124,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.24796588524594,

	WEIGHT_WALL_DISTANCE = 3.44131335030471,
	WEIGHT_NEIGHBORS = 3.93488733319009,
	WEIGHT_NEIGHBOR_FREE = -3.28054683829047,
	WEIGHT_NEIGHBOR_OWNED = -2.37215453413106,
	WEIGHT_NEIGHBOR_TAKEN = -3.26145372203254
};

Best Position Score: 309,4
Best Position Values:
{
	NAME = "Particle-11 - 309,4",

	WEIGHT_SCORE_OWN = 3.99822085184988,
	WEIGHT_SCORE_OPPONENT = 0.422910513900727,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.78684251561132,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.2130276396082,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.43259821392596,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.42615681749996,

	WEIGHT_WALL_DISTANCE = 3.31769931179045,
	WEIGHT_NEIGHBORS = 3.81337914167841,
	WEIGHT_NEIGHBOR_FREE = -3.6105413160208,
	WEIGHT_NEIGHBOR_OWNED = -1.99859363679939,
	WEIGHT_NEIGHBOR_TAKEN = -2.14575731709029
};


Particle ID: 12
Current Position Score: 121,875
Current Position Values:
{
	NAME = "Particle-12 - 121,875",

	WEIGHT_SCORE_OWN = 3.58546107872553,
	WEIGHT_SCORE_OPPONENT = 0.394313906262743,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.09110735993965,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.62747408688325,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.759349555961109,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.62595810352483,

	WEIGHT_WALL_DISTANCE = 3.33264122857378,
	WEIGHT_NEIGHBORS = 4.00169535575676,
	WEIGHT_NEIGHBOR_FREE = -3.52908593519423,
	WEIGHT_NEIGHBOR_OWNED = -2.11113347038875,
	WEIGHT_NEIGHBOR_TAKEN = -0.955184944765199
};

Best Position Score: 427,7
Best Position Values:
{
	NAME = "Particle-12 - 427,7",

	WEIGHT_SCORE_OWN = 4.00019830774086,
	WEIGHT_SCORE_OPPONENT = 0.345469267605341,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.138015481825985,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.92126124183123,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.04986155299698,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.44206183112717,

	WEIGHT_WALL_DISTANCE = 3.29814674176948,
	WEIGHT_NEIGHBORS = 3.86649693464352,
	WEIGHT_NEIGHBOR_FREE = -3.54458313989771,
	WEIGHT_NEIGHBOR_OWNED = -2.0659059671987,
	WEIGHT_NEIGHBOR_TAKEN = -1.0975059656029
};


Particle ID: 13
Current Position Score: -81,575
Current Position Values:
{
	NAME = "Particle-13 - -81,575",

	WEIGHT_SCORE_OWN = 3.75840073687367,
	WEIGHT_SCORE_OPPONENT = 0.528889123079374,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.77247878570346,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.27012854822724,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.827190505607385,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.34252625645676,

	WEIGHT_WALL_DISTANCE = 3.13566243024461,
	WEIGHT_NEIGHBORS = 3.55914585618933,
	WEIGHT_NEIGHBOR_FREE = -3.29562243606985,
	WEIGHT_NEIGHBOR_OWNED = -2.14569166310916,
	WEIGHT_NEIGHBOR_TAKEN = -0.615781157921115
};

Best Position Score: 447,85
Best Position Values:
{
	NAME = "Particle-13 - 447,85",

	WEIGHT_SCORE_OWN = 4.09683562896377,
	WEIGHT_SCORE_OPPONENT = 0.267455366819148,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.8785275289056,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.23905415849861,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.905069190981393,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43996624918367,

	WEIGHT_WALL_DISTANCE = 3.30428344965432,
	WEIGHT_NEIGHBORS = 3.62300614867723,
	WEIGHT_NEIGHBOR_FREE = -3.69925487425736,
	WEIGHT_NEIGHBOR_OWNED = -2.07202724565499,
	WEIGHT_NEIGHBOR_TAKEN = -1.46940981768285
};


Particle ID: 14
Current Position Score: 88,725
Current Position Values:
{
	NAME = "Particle-14 - 88,725",

	WEIGHT_SCORE_OWN = 3.90961118531813,
	WEIGHT_SCORE_OPPONENT = 0.283172236175037,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.69455285492356,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.03145868703001,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.12531510276823,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.30729975424598,

	WEIGHT_WALL_DISTANCE = 3.1620132505478,
	WEIGHT_NEIGHBORS = 3.77756849914626,
	WEIGHT_NEIGHBOR_FREE = -3.34091066318301,
	WEIGHT_NEIGHBOR_OWNED = -2.05206921256209,
	WEIGHT_NEIGHBOR_TAKEN = -1.15580179743369
};

Best Position Score: 481,325
Best Position Values:
{
	NAME = "Particle-14 - 481,325",

	WEIGHT_SCORE_OWN = 4.10161585855351,
	WEIGHT_SCORE_OPPONENT = 0.334498071056535,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.78060429935064,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.07477613726152,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.989652472173274,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41946362406572,

	WEIGHT_WALL_DISTANCE = 3.31207908898306,
	WEIGHT_NEIGHBORS = 3.74408863380339,
	WEIGHT_NEIGHBOR_FREE = -3.52234303133988,
	WEIGHT_NEIGHBOR_OWNED = -2.07287119390916,
	WEIGHT_NEIGHBOR_TAKEN = -0.768960036054057
};


Particle ID: 15
Current Position Score: 61,75
Current Position Values:
{
	NAME = "Particle-15 - 61,75",

	WEIGHT_SCORE_OWN = 4.11907031749348,
	WEIGHT_SCORE_OPPONENT = 0.283031741675631,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.35223097586756,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.81275004559405,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.710383620723915,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.50801439038056,

	WEIGHT_WALL_DISTANCE = 3.27404839417652,
	WEIGHT_NEIGHBORS = 3.53156117242401,
	WEIGHT_NEIGHBOR_FREE = -3.03671085671515,
	WEIGHT_NEIGHBOR_OWNED = -2.08590506272813,
	WEIGHT_NEIGHBOR_TAKEN = -0.431896895013378
};

Best Position Score: 391,95
Best Position Values:
{
	NAME = "Particle-15 - 391,95",

	WEIGHT_SCORE_OWN = 3.9973163196137,
	WEIGHT_SCORE_OPPONENT = 0.500704767440042,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.71013667824936,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.26412348885112,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.16520993850545,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41734436354336,

	WEIGHT_WALL_DISTANCE = 3.30728001379954,
	WEIGHT_NEIGHBORS = 3.86708357434704,
	WEIGHT_NEIGHBOR_FREE = -3.35742849105493,
	WEIGHT_NEIGHBOR_OWNED = -2.0403325771803,
	WEIGHT_NEIGHBOR_TAKEN = -0.979461867273115
};


Particle ID: 16
Current Position Score: -139,425
Current Position Values:
{
	NAME = "Particle-16 - -139,425",

	WEIGHT_SCORE_OWN = 4.0558323683676,
	WEIGHT_SCORE_OPPONENT = 0.279310562062827,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.68634911060523,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.65734261267631,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.2604427497748,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.4299353846345,

	WEIGHT_WALL_DISTANCE = 3.53970374312031,
	WEIGHT_NEIGHBORS = 3.33271325241041,
	WEIGHT_NEIGHBOR_FREE = -3.20918584345476,
	WEIGHT_NEIGHBOR_OWNED = -2.26678269799163,
	WEIGHT_NEIGHBOR_TAKEN = -2.3121771335368
};

Best Position Score: 441,025
Best Position Values:
{
	NAME = "Particle-16 - 441,025",

	WEIGHT_SCORE_OWN = 4.32901672874383,
	WEIGHT_SCORE_OPPONENT = 0.169842333142992,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.77000268487783,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.2088673064327,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.891269594375173,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.38356299458662,

	WEIGHT_WALL_DISTANCE = 3.29760885129787,
	WEIGHT_NEIGHBORS = 3.79624667255349,
	WEIGHT_NEIGHBOR_FREE = -3.34274624359645,
	WEIGHT_NEIGHBOR_OWNED = -2.06839166304777,
	WEIGHT_NEIGHBOR_TAKEN = 1.95753164793068
};


Particle ID: 17
Current Position Score: 139,75
Current Position Values:
{
	NAME = "Particle-17 - 139,75",

	WEIGHT_SCORE_OWN = 4.26436361437541,
	WEIGHT_SCORE_OPPONENT = 0.492359134185423,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.75753254529895,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.05554737012537,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.579382296073781,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.30684444886716,

	WEIGHT_WALL_DISTANCE = 3.25721925418159,
	WEIGHT_NEIGHBORS = 3.62788749036125,
	WEIGHT_NEIGHBOR_FREE = -3.05446106325825,
	WEIGHT_NEIGHBOR_OWNED = -2.11586525560621,
	WEIGHT_NEIGHBOR_TAKEN = -1.88279418170636
};

Best Position Score: 391,95
Best Position Values:
{
	NAME = "Particle-17 - 391,95",

	WEIGHT_SCORE_OWN = 4.06018789354182,
	WEIGHT_SCORE_OPPONENT = 0.423602006749045,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.76429851285246,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.75106785310096,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.787531446668279,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.47156028426879,

	WEIGHT_WALL_DISTANCE = 3.27449522755405,
	WEIGHT_NEIGHBORS = 3.59931532131152,
	WEIGHT_NEIGHBOR_FREE = -3.43933016081283,
	WEIGHT_NEIGHBOR_OWNED = -2.04088869633674,
	WEIGHT_NEIGHBOR_TAKEN = -2.71180549017473
};


Particle ID: 18
Current Position Score: -67,6
Current Position Values:
{
	NAME = "Particle-18 - -67,6",

	WEIGHT_SCORE_OWN = 4.29057953664431,
	WEIGHT_SCORE_OPPONENT = 0.304162274659877,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.71346023212014,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.08867795774327,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.181416858847275,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.5945806620867,

	WEIGHT_WALL_DISTANCE = 3.41854918935303,
	WEIGHT_NEIGHBORS = 4.18530452169265,
	WEIGHT_NEIGHBOR_FREE = -3.70232541782808,
	WEIGHT_NEIGHBOR_OWNED = -1.97050558129358,
	WEIGHT_NEIGHBOR_TAKEN = -3.45586363179892
};

Best Position Score: 269,425
Best Position Values:
{
	NAME = "Particle-18 - 269,425",

	WEIGHT_SCORE_OWN = 3.83463579651782,
	WEIGHT_SCORE_OPPONENT = 0.510782970771276,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.8008980236672,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.14096230470532,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.12501730285215,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.35152735398875,

	WEIGHT_WALL_DISTANCE = 3.3096888050929,
	WEIGHT_NEIGHBORS = 3.70324803220662,
	WEIGHT_NEIGHBOR_FREE = -3.16815454525076,
	WEIGHT_NEIGHBOR_OWNED = -2.04788961143569,
	WEIGHT_NEIGHBOR_TAKEN = -2.82297908242131
};


Particle ID: 19
Current Position Score: 88,725
Current Position Values:
{
	NAME = "Particle-19 - 88,725",

	WEIGHT_SCORE_OWN = 4.02200556607823,
	WEIGHT_SCORE_OPPONENT = 0.174961329059016,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.78716714771545,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.21042065445195,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.20387429705936,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43053196178639,

	WEIGHT_WALL_DISTANCE = 3.29354914294357,
	WEIGHT_NEIGHBORS = 3.65384928956871,
	WEIGHT_NEIGHBOR_FREE = -3.25314435286035,
	WEIGHT_NEIGHBOR_OWNED = -1.74742054405908,
	WEIGHT_NEIGHBOR_TAKEN = -0.476027624175352
};

Best Position Score: 334,1
Best Position Values:
{
	NAME = "Particle-19 - 334,1",

	WEIGHT_SCORE_OWN = 4.02200556607823,
	WEIGHT_SCORE_OPPONENT = 0.174961329059016,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.78716714771545,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.21042065445195,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.20387429705936,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43053196178639,

	WEIGHT_WALL_DISTANCE = 3.29354914294357,
	WEIGHT_NEIGHBORS = 3.65384928956871,
	WEIGHT_NEIGHBOR_FREE = -3.25314435286035,
	WEIGHT_NEIGHBOR_OWNED = -1.74742054405908,
	WEIGHT_NEIGHBOR_TAKEN = -0.476027624175352
};


Particle ID: 20
Current Position Score: 202,15
Current Position Values:
{
	NAME = "Particle-20 - 202,15",

	WEIGHT_SCORE_OWN = 3.68183837027529,
	WEIGHT_SCORE_OPPONENT = 0.719085656511149,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.82982990519244,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.58491554107574,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.737865178466314,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.39575519083546,

	WEIGHT_WALL_DISTANCE = 3.34837258729485,
	WEIGHT_NEIGHBORS = 3.0849871787797,
	WEIGHT_NEIGHBOR_FREE = -2.71552632107872,
	WEIGHT_NEIGHBOR_OWNED = -1.98330849663003,
	WEIGHT_NEIGHBOR_TAKEN = -1.49896245278305
};

Best Position Score: 410,15
Best Position Values:
{
	NAME = "Particle-20 - 410,15",

	WEIGHT_SCORE_OWN = 3.90829504388813,
	WEIGHT_SCORE_OPPONENT = 0.0489327802322382,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.69242980960686,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.44770276016754,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.841073669121062,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43284952104917,

	WEIGHT_WALL_DISTANCE = 3.3342940907705,
	WEIGHT_NEIGHBORS = 3.66335577893087,
	WEIGHT_NEIGHBOR_FREE = -3.32585939240233,
	WEIGHT_NEIGHBOR_OWNED = -2.0356293587004,
	WEIGHT_NEIGHBOR_TAKEN = -0.237263533117774
};


Particle ID: 21
Current Position Score: 166,725
Current Position Values:
{
	NAME = "Particle-21 - 166,725",

	WEIGHT_SCORE_OWN = 3.83944597249246,
	WEIGHT_SCORE_OPPONENT = 0.0816645093217758,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.9662326436306,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.13887560746622,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.01344133903143,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.2794952527764,

	WEIGHT_WALL_DISTANCE = 3.63051246686321,
	WEIGHT_NEIGHBORS = 3.90656924918744,
	WEIGHT_NEIGHBOR_FREE = -2.95960578858015,
	WEIGHT_NEIGHBOR_OWNED = -2.14519309990774,
	WEIGHT_NEIGHBOR_TAKEN = -0.82854782859984
};

Best Position Score: 374,075
Best Position Values:
{
	NAME = "Particle-21 - 374,075",

	WEIGHT_SCORE_OWN = 4.0525593365407,
	WEIGHT_SCORE_OPPONENT = 0.131670682425491,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.75712306160288,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.83884064764179,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.03686384106605,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.4762773230267,

	WEIGHT_WALL_DISTANCE = 3.28262126230754,
	WEIGHT_NEIGHBORS = 3.64456390428252,
	WEIGHT_NEIGHBOR_FREE = -3.34803191292366,
	WEIGHT_NEIGHBOR_OWNED = -2.0510680754974,
	WEIGHT_NEIGHBOR_TAKEN = 0.410546810154257
};


Particle ID: 22
Current Position Score: 202,475
Current Position Values:
{
	NAME = "Particle-22 - 202,475",

	WEIGHT_SCORE_OWN = 3.83828235380598,
	WEIGHT_SCORE_OPPONENT = 0.311524094567862,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.07567594324936,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.21396510707079,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.0455050238345,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.42343439902222,

	WEIGHT_WALL_DISTANCE = 2.90047094918339,
	WEIGHT_NEIGHBORS = 3.27918385125007,
	WEIGHT_NEIGHBOR_FREE = -3.20207362478928,
	WEIGHT_NEIGHBOR_OWNED = -2.00275528065976,
	WEIGHT_NEIGHBOR_TAKEN = -0.54320704969113
};

Best Position Score: 461,175
Best Position Values:
{
	NAME = "Particle-22 - 461,175",

	WEIGHT_SCORE_OWN = 3.74953373882569,
	WEIGHT_SCORE_OPPONENT = 0.375872805386783,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.68507222530115,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.15647230658987,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.953138311464143,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.58204489441257,

	WEIGHT_WALL_DISTANCE = 3.28603552973643,
	WEIGHT_NEIGHBORS = 3.97311319476789,
	WEIGHT_NEIGHBOR_FREE = -3.38026337521835,
	WEIGHT_NEIGHBOR_OWNED = -2.02099045241205,
	WEIGHT_NEIGHBOR_TAKEN = -1.09483297944934
};


Particle ID: 23
Current Position Score: 142,025
Current Position Values:
{
	NAME = "Particle-23 - 142,025",

	WEIGHT_SCORE_OWN = 4.19902442069068,
	WEIGHT_SCORE_OPPONENT = 0.664848419950917,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.74437802360852,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.29628596497035,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.67794053605161,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41272957802935,

	WEIGHT_WALL_DISTANCE = 3.17573625406956,
	WEIGHT_NEIGHBORS = 3.4001866374665,
	WEIGHT_NEIGHBOR_FREE = -3.80626140174635,
	WEIGHT_NEIGHBOR_OWNED = -1.99306855234638,
	WEIGHT_NEIGHBOR_TAKEN = -1.67608769144552
};

Best Position Score: 322,725
Best Position Values:
{
	NAME = "Particle-23 - 322,725",

	WEIGHT_SCORE_OWN = 3.95952647209827,
	WEIGHT_SCORE_OPPONENT = 0.0685807408748929,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.76081958782735,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.12084910304247,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.37127652697881,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.46074084183111,

	WEIGHT_WALL_DISTANCE = 3.31344705327512,
	WEIGHT_NEIGHBORS = 3.86404942992436,
	WEIGHT_NEIGHBOR_FREE = -3.44018044084264,
	WEIGHT_NEIGHBOR_OWNED = -2.08431343370639,
	WEIGHT_NEIGHBOR_TAKEN = -1.44838032173557
};


Particle ID: 24
Current Position Score: -29,9
Current Position Values:
{
	NAME = "Particle-24 - -29,9",

	WEIGHT_SCORE_OWN = 7.06393819162935,
	WEIGHT_SCORE_OPPONENT = -0.570306029722736,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.17274167267157,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.38783707155884,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.68049819213554,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.70789482271539,

	WEIGHT_WALL_DISTANCE = 11.2535930563836,
	WEIGHT_NEIGHBORS = -1.83300352247751,
	WEIGHT_NEIGHBOR_FREE = -4.48114453930156,
	WEIGHT_NEIGHBOR_OWNED = -3.74921365047408,
	WEIGHT_NEIGHBOR_TAKEN = -1.24201549527063
};

Best Position Score: 417,625
Best Position Values:
{
	NAME = "Particle-24 - 417,625",

	WEIGHT_SCORE_OWN = 0.511032472555585,
	WEIGHT_SCORE_OPPONENT = 0.783762961800579,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.18906394226393,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.39428369587938,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.3181789981326,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.0578477212069339,

	WEIGHT_WALL_DISTANCE = 1.14764034102091,
	WEIGHT_NEIGHBORS = -1.30912515778741,
	WEIGHT_NEIGHBOR_FREE = 0.238205187622016,
	WEIGHT_NEIGHBOR_OWNED = -3.18940843580697,
	WEIGHT_NEIGHBOR_TAKEN = -0.229880447227983
};


Particle ID: 25
Current Position Score: -43,225
Current Position Values:
{
	NAME = "Particle-25 - -43,225",

	WEIGHT_SCORE_OWN = 4.60631913007484,
	WEIGHT_SCORE_OPPONENT = 0.52150665774413,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.78926169948107,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.86837659616915,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.09263778279479,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43799164712808,

	WEIGHT_WALL_DISTANCE = 3.86479373541519,
	WEIGHT_NEIGHBORS = 4.0454581620017,
	WEIGHT_NEIGHBOR_FREE = -3.50250848856838,
	WEIGHT_NEIGHBOR_OWNED = -2.1166899523871,
	WEIGHT_NEIGHBOR_TAKEN = 1.4903949142346
};

Best Position Score: 427,7
Best Position Values:
{
	NAME = "Particle-25 - 427,7",

	WEIGHT_SCORE_OWN = 3.86985267698944,
	WEIGHT_SCORE_OPPONENT = 0.266259409909882,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.92660346758446,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.2829619967534,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.839955999706184,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41850183676819,

	WEIGHT_WALL_DISTANCE = 3.29390674965496,
	WEIGHT_NEIGHBORS = 4.28671998553599,
	WEIGHT_NEIGHBOR_FREE = -3.44416703128565,
	WEIGHT_NEIGHBOR_OWNED = -2.05339969180236,
	WEIGHT_NEIGHBOR_TAKEN = -4.38425972351576
};


Particle ID: 26
Current Position Score: -12,35
Current Position Values:
{
	NAME = "Particle-26 - -12,35",

	WEIGHT_SCORE_OWN = 10.3421810516002,
	WEIGHT_SCORE_OPPONENT = -2.57252258852623,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.434787642632091,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.951623766046871,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.86292533781144,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -3.52506024865115,

	WEIGHT_WALL_DISTANCE = 6.65097213650311,
	WEIGHT_NEIGHBORS = 2.70260325046151,
	WEIGHT_NEIGHBOR_FREE = -1.70629006198558,
	WEIGHT_NEIGHBOR_OWNED = -2.49270038566737,
	WEIGHT_NEIGHBOR_TAKEN = -1.74531906752775
};

Best Position Score: 351,975
Best Position Values:
{
	NAME = "Particle-26 - 351,975",

	WEIGHT_SCORE_OWN = 1.01953481238993,
	WEIGHT_SCORE_OPPONENT = 1.89197430572556,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.08760168690684,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.60652248683746,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.167000645091646,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.0013237793367934,

	WEIGHT_WALL_DISTANCE = 0.365609264990663,
	WEIGHT_NEIGHBORS = -4.27732922132174,
	WEIGHT_NEIGHBOR_FREE = 0.486452219712657,
	WEIGHT_NEIGHBOR_OWNED = -1.99712008294372,
	WEIGHT_NEIGHBOR_TAKEN = -0.52196443648261
};


Particle ID: 27
Current Position Score: 79,625
Current Position Values:
{
	NAME = "Particle-27 - 79,625",

	WEIGHT_SCORE_OWN = 4.46065147549002,
	WEIGHT_SCORE_OPPONENT = 0.132387944625892,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.95210415188594,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.28661767279136,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.798172923591434,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.45051641580182,

	WEIGHT_WALL_DISTANCE = 3.08378505453425,
	WEIGHT_NEIGHBORS = 3.84637582042227,
	WEIGHT_NEIGHBOR_FREE = -3.38140754463915,
	WEIGHT_NEIGHBOR_OWNED = -1.89400689105432,
	WEIGHT_NEIGHBOR_TAKEN = -1.86612099174983
};

Best Position Score: 383,175
Best Position Values:
{
	NAME = "Particle-27 - 383,175",

	WEIGHT_SCORE_OWN = 4.00989885406313,
	WEIGHT_SCORE_OPPONENT = -0.323763203955457,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.66030122174812,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.35670676249425,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.26005283848864,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.53097008699169,

	WEIGHT_WALL_DISTANCE = 3.30648221154452,
	WEIGHT_NEIGHBORS = 3.79386943852749,
	WEIGHT_NEIGHBOR_FREE = -3.5899724882094,
	WEIGHT_NEIGHBOR_OWNED = -2.05892742887302,
	WEIGHT_NEIGHBOR_TAKEN = -2.06215430069157
};


Particle ID: 28
Current Position Score: 95,225
Current Position Values:
{
	NAME = "Particle-28 - 95,225",

	WEIGHT_SCORE_OWN = 4.36639241204009,
	WEIGHT_SCORE_OPPONENT = 0.360427523605441,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.55639017158501,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.68115117802459,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.961258204275058,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.23006898348648,

	WEIGHT_WALL_DISTANCE = 3.38579894166383,
	WEIGHT_NEIGHBORS = 4.02525767730156,
	WEIGHT_NEIGHBOR_FREE = -3.53927101395061,
	WEIGHT_NEIGHBOR_OWNED = -2.11307912929865,
	WEIGHT_NEIGHBOR_TAKEN = -0.938384414901669
};

Best Position Score: 458,9
Best Position Values:
{
	NAME = "Particle-28 - 458,9",

	WEIGHT_SCORE_OWN = 4.13663847922242,
	WEIGHT_SCORE_OPPONENT = 0.373134757986339,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.69443417811195,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.57312960452719,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.02542424048731,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.3555298613173,

	WEIGHT_WALL_DISTANCE = 3.31177133516671,
	WEIGHT_NEIGHBORS = 3.53729134892235,
	WEIGHT_NEIGHBOR_FREE = -3.26067704775623,
	WEIGHT_NEIGHBOR_OWNED = -2.02218709502285,
	WEIGHT_NEIGHBOR_TAKEN = -1.05509489119635
};


Particle ID: 29
Current Position Score: -317,85
Current Position Values:
{
	NAME = "Particle-29 - -317,85",

	WEIGHT_SCORE_OWN = 1.29528445942844,
	WEIGHT_SCORE_OPPONENT = 0.0102567629987075,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.83834422053187,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -13.6009561208929,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.32553408124234,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.57317014753536,

	WEIGHT_WALL_DISTANCE = 5.80988362223801,
	WEIGHT_NEIGHBORS = -7.43559488016627,
	WEIGHT_NEIGHBOR_FREE = -4.44976452680751,
	WEIGHT_NEIGHBOR_OWNED = -0.792730869015479,
	WEIGHT_NEIGHBOR_TAKEN = -1.42122049398134
};

Best Position Score: 388,7
Best Position Values:
{
	NAME = "Particle-29 - 388,7",

	WEIGHT_SCORE_OWN = 1.27298274668732,
	WEIGHT_SCORE_OPPONENT = 0.754716405947689,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.720669390336513,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.45492826410645,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0586257761127882,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.21863907518637,

	WEIGHT_WALL_DISTANCE = 0.134477141026588,
	WEIGHT_NEIGHBORS = -2.36108230997087,
	WEIGHT_NEIGHBOR_FREE = 1.53132785043265,
	WEIGHT_NEIGHBOR_OWNED = -1.73545640239251,
	WEIGHT_NEIGHBOR_TAKEN = -0.787133056040291
};
