
Maps run: 30


Particle ID: 0
Current Position Score: 51,2000000000002
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.8000046897189,
	WEIGHT_SCORE_OPPONENT = -1.20002963772918,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000459452094,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336279604533,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204538039196197,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366782307164676,

	WEIGHT_WALL_DISTANCE = -0.611000049196821,
	WEIGHT_NEIGHBORS = 3.10001998947235,
	WEIGHT_NEIGHBOR_FREE = -2.28118639238004,
	WEIGHT_NEIGHBOR_OWNED = -1.90000624172186,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000771553447
};

Best Position Score: 51,2000000000002
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.8000046897189,
	WEIGHT_SCORE_OPPONENT = -1.20002963772918,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000459452094,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336279604533,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204538039196197,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366782307164676,

	WEIGHT_WALL_DISTANCE = -0.611000049196821,
	WEIGHT_NEIGHBORS = 3.10001998947235,
	WEIGHT_NEIGHBOR_FREE = -2.28118639238004,
	WEIGHT_NEIGHBOR_OWNED = -1.90000624172186,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000771553447
};


Particle ID: 1
Current Position Score: 60,1250000000002
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.80000465600257,
	WEIGHT_SCORE_OPPONENT = -1.20000275985317,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000460874681,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53365184086534,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204489221193456,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366758901249028,

	WEIGHT_WALL_DISTANCE = -0.610997451891529,
	WEIGHT_NEIGHBORS = 3.10002001822961,
	WEIGHT_NEIGHBOR_FREE = -2.28088112623145,
	WEIGHT_NEIGHBOR_OWNED = -1.90000628012065,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000774634073
};

Best Position Score: 60,1250000000002
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.80000465600257,
	WEIGHT_SCORE_OPPONENT = -1.20000275985317,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000460874681,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53365184086534,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204489221193456,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366758901249028,

	WEIGHT_WALL_DISTANCE = -0.610997451891529,
	WEIGHT_NEIGHBORS = 3.10002001822961,
	WEIGHT_NEIGHBOR_FREE = -2.28088112623145,
	WEIGHT_NEIGHBOR_OWNED = -1.90000628012065,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000774634073
};


Particle ID: 2
Current Position Score: 60,1250000000002
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.80000469151875,
	WEIGHT_SCORE_OPPONENT = -1.20000275426006,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000457809031,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53254455822013,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204559800301849,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366722089144722,

	WEIGHT_WALL_DISTANCE = -0.611485374493793,
	WEIGHT_NEIGHBORS = 3.10002002089437,
	WEIGHT_NEIGHBOR_FREE = -2.28092975864276,
	WEIGHT_NEIGHBOR_OWNED = -1.90000626225851,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000771988474
};

Best Position Score: 60,1250000000002
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.80000469151875,
	WEIGHT_SCORE_OPPONENT = -1.20000275426006,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000457809031,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53254455822013,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204559800301849,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366722089144722,

	WEIGHT_WALL_DISTANCE = -0.611485374493793,
	WEIGHT_NEIGHBORS = 3.10002002089437,
	WEIGHT_NEIGHBOR_FREE = -2.28092975864276,
	WEIGHT_NEIGHBOR_OWNED = -1.90000626225851,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000771988474
};


Particle ID: 3
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.80000478924244,
	WEIGHT_SCORE_OPPONENT = -1.20000275523898,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000461523668,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53471026644426,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20250532394462,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366535741225254,

	WEIGHT_WALL_DISTANCE = -0.610936813473871,
	WEIGHT_NEIGHBORS = 3.10002001063748,
	WEIGHT_NEIGHBOR_FREE = -2.28120391601593,
	WEIGHT_NEIGHBOR_OWNED = -1.90000625670978,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000906446129
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.80000478924244,
	WEIGHT_SCORE_OPPONENT = -1.20000275523898,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000461523668,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53471026644426,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20250532394462,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366535741225254,

	WEIGHT_WALL_DISTANCE = -0.610936813473871,
	WEIGHT_NEIGHBORS = 3.10002001063748,
	WEIGHT_NEIGHBOR_FREE = -2.28120391601593,
	WEIGHT_NEIGHBOR_OWNED = -1.90000625670978,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000906446129
};


Particle ID: 4
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.80000469489309,
	WEIGHT_SCORE_OPPONENT = -1.20000274929081,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000459137253,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53367823430989,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204514922652403,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366704958284634,

	WEIGHT_WALL_DISTANCE = -0.610997156270246,
	WEIGHT_NEIGHBORS = 3.100020003662,
	WEIGHT_NEIGHBOR_FREE = -2.28120251675771,
	WEIGHT_NEIGHBOR_OWNED = -1.90000320683502,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000771644484
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.80000469489309,
	WEIGHT_SCORE_OPPONENT = -1.20000274929081,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000459137253,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53367823430989,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204514922652403,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366704958284634,

	WEIGHT_WALL_DISTANCE = -0.610997156270246,
	WEIGHT_NEIGHBORS = 3.100020003662,
	WEIGHT_NEIGHBOR_FREE = -2.28120251675771,
	WEIGHT_NEIGHBOR_OWNED = -1.90000320683502,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000771644484
};


Particle ID: 5
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.8000046918037,
	WEIGHT_SCORE_OPPONENT = -1.20000274745145,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000461175135,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53367795404925,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204461715852022,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366700436812568,

	WEIGHT_WALL_DISTANCE = -0.610998283052141,
	WEIGHT_NEIGHBORS = 3.10001995421963,
	WEIGHT_NEIGHBOR_FREE = -2.28120169428564,
	WEIGHT_NEIGHBOR_OWNED = -1.90000623788469,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000811213532
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.8000046918037,
	WEIGHT_SCORE_OPPONENT = -1.20000274745145,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000461175135,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53367795404925,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204461715852022,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366700436812568,

	WEIGHT_WALL_DISTANCE = -0.610998283052141,
	WEIGHT_NEIGHBORS = 3.10001995421963,
	WEIGHT_NEIGHBOR_FREE = -2.28120169428564,
	WEIGHT_NEIGHBOR_OWNED = -1.90000623788469,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000811213532
};


Particle ID: 6
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.80000468912764,
	WEIGHT_SCORE_OPPONENT = -1.20000275810049,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000458066657,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363055217989,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204566042389194,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702126567683,

	WEIGHT_WALL_DISTANCE = -0.610999998226691,
	WEIGHT_NEIGHBORS = 3.10002000432469,
	WEIGHT_NEIGHBOR_FREE = -2.28120209550828,
	WEIGHT_NEIGHBOR_OWNED = -1.9000062406638,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000770665199
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.80000468912764,
	WEIGHT_SCORE_OPPONENT = -1.20000275810049,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000458066657,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363055217989,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204566042389194,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702126567683,

	WEIGHT_WALL_DISTANCE = -0.610999998226691,
	WEIGHT_NEIGHBORS = 3.10002000432469,
	WEIGHT_NEIGHBOR_FREE = -2.28120209550828,
	WEIGHT_NEIGHBOR_OWNED = -1.9000062406638,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000770665199
};


Particle ID: 7
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.80000469220754,
	WEIGHT_SCORE_OPPONENT = -1.20000274543127,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000463444048,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.51052794103062,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.205015319079863,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36669582194781,

	WEIGHT_WALL_DISTANCE = -0.610972352444827,
	WEIGHT_NEIGHBORS = 3.10001999035843,
	WEIGHT_NEIGHBOR_FREE = -2.28121241200052,
	WEIGHT_NEIGHBOR_OWNED = -1.90000683563482,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000732998844
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.80000469220754,
	WEIGHT_SCORE_OPPONENT = -1.20000274543127,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000463444048,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.51052794103062,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.205015319079863,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36669582194781,

	WEIGHT_WALL_DISTANCE = -0.610972352444827,
	WEIGHT_NEIGHBORS = 3.10001999035843,
	WEIGHT_NEIGHBOR_FREE = -2.28121241200052,
	WEIGHT_NEIGHBOR_OWNED = -1.90000683563482,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000732998844
};


Particle ID: 8
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.80000469178036,
	WEIGHT_SCORE_OPPONENT = -1.20000263916937,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000446921155,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53395979861673,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.203736928807125,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366692267642576,

	WEIGHT_WALL_DISTANCE = -0.61123519018261,
	WEIGHT_NEIGHBORS = 3.10001998417299,
	WEIGHT_NEIGHBOR_FREE = -2.28114198877135,
	WEIGHT_NEIGHBOR_OWNED = -1.9000063695804,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000771390823
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.80000469178036,
	WEIGHT_SCORE_OPPONENT = -1.20000263916937,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000446921155,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53395979861673,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.203736928807125,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366692267642576,

	WEIGHT_WALL_DISTANCE = -0.61123519018261,
	WEIGHT_NEIGHBORS = 3.10001998417299,
	WEIGHT_NEIGHBOR_FREE = -2.28114198877135,
	WEIGHT_NEIGHBOR_OWNED = -1.9000063695804,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000771390823
};


Particle ID: 9
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.80000435937732,
	WEIGHT_SCORE_OPPONENT = -1.20000277490398,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000460599223,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53360837173443,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545168994347,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366852912157585,

	WEIGHT_WALL_DISTANCE = -0.610984338696526,
	WEIGHT_NEIGHBORS = 3.10002007719215,
	WEIGHT_NEIGHBOR_FREE = -2.2811955823067,
	WEIGHT_NEIGHBOR_OWNED = -1.8999781901329,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000805466042
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.80000435937732,
	WEIGHT_SCORE_OPPONENT = -1.20000277490398,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000460599223,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53360837173443,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545168994347,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366852912157585,

	WEIGHT_WALL_DISTANCE = -0.610984338696526,
	WEIGHT_NEIGHBORS = 3.10002007719215,
	WEIGHT_NEIGHBOR_FREE = -2.2811955823067,
	WEIGHT_NEIGHBOR_OWNED = -1.8999781901329,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000805466042
};


Particle ID: 10
Current Position Score: 51,2000000000001
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.80000470693067,
	WEIGHT_SCORE_OPPONENT = -1.20000289750566,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000492828525,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53590834584995,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204550872467401,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366513626372022,

	WEIGHT_WALL_DISTANCE = -0.610987513358294,
	WEIGHT_NEIGHBORS = 3.10002012250966,
	WEIGHT_NEIGHBOR_FREE = -2.28117691191864,
	WEIGHT_NEIGHBOR_OWNED = -1.90000626550708,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000769346007
};

Best Position Score: 51,2000000000001
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.80000470693067,
	WEIGHT_SCORE_OPPONENT = -1.20000289750566,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000492828525,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53590834584995,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204550872467401,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366513626372022,

	WEIGHT_WALL_DISTANCE = -0.610987513358294,
	WEIGHT_NEIGHBORS = 3.10002012250966,
	WEIGHT_NEIGHBOR_FREE = -2.28117691191864,
	WEIGHT_NEIGHBOR_OWNED = -1.90000626550708,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000769346007
};


Particle ID: 11
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.80000455241148,
	WEIGHT_SCORE_OPPONENT = -1.20000276662704,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000460866051,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362973755139,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204549426306506,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366698019857637,

	WEIGHT_WALL_DISTANCE = -0.611002159979487,
	WEIGHT_NEIGHBORS = 3.10001988251763,
	WEIGHT_NEIGHBOR_FREE = -2.28119658523028,
	WEIGHT_NEIGHBOR_OWNED = -1.90000666278547,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000077241522
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.80000455241148,
	WEIGHT_SCORE_OPPONENT = -1.20000276662704,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000460866051,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362973755139,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204549426306506,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366698019857637,

	WEIGHT_WALL_DISTANCE = -0.611002159979487,
	WEIGHT_NEIGHBORS = 3.10001988251763,
	WEIGHT_NEIGHBOR_FREE = -2.28119658523028,
	WEIGHT_NEIGHBOR_OWNED = -1.90000666278547,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000077241522
};


Particle ID: 12
Current Position Score: 42,525
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.80000478576474,
	WEIGHT_SCORE_OPPONENT = -1.20000276575786,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000046068097,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363198922256,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545165161699,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366693911748975,

	WEIGHT_WALL_DISTANCE = -0.611006302369,
	WEIGHT_NEIGHBORS = 3.10001998447784,
	WEIGHT_NEIGHBOR_FREE = -2.2812359522622,
	WEIGHT_NEIGHBOR_OWNED = -1.90000560665556,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000772939879
};

Best Position Score: 42,525
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.80000478576474,
	WEIGHT_SCORE_OPPONENT = -1.20000276575786,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000046068097,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363198922256,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545165161699,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366693911748975,

	WEIGHT_WALL_DISTANCE = -0.611006302369,
	WEIGHT_NEIGHBORS = 3.10001998447784,
	WEIGHT_NEIGHBOR_FREE = -2.2812359522622,
	WEIGHT_NEIGHBOR_OWNED = -1.90000560665556,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000772939879
};


Particle ID: 13
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.80000469399668,
	WEIGHT_SCORE_OPPONENT = -1.20000285894343,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000404567797,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53500532594032,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545485525529,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366863416749238,

	WEIGHT_WALL_DISTANCE = -0.6109988905819,
	WEIGHT_NEIGHBORS = 3.10001998763523,
	WEIGHT_NEIGHBOR_FREE = -2.28127581612478,
	WEIGHT_NEIGHBOR_OWNED = -1.90000630829447,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000077059243
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.80000469399668,
	WEIGHT_SCORE_OPPONENT = -1.20000285894343,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000404567797,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53500532594032,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545485525529,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366863416749238,

	WEIGHT_WALL_DISTANCE = -0.6109988905819,
	WEIGHT_NEIGHBORS = 3.10001998763523,
	WEIGHT_NEIGHBOR_FREE = -2.28127581612478,
	WEIGHT_NEIGHBOR_OWNED = -1.90000630829447,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000077059243
};


Particle ID: 14
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.80000469457825,
	WEIGHT_SCORE_OPPONENT = -1.20000274905441,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20001535369712,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53304205593513,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204512086244766,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366706091455972,

	WEIGHT_WALL_DISTANCE = -0.6110116657892,
	WEIGHT_NEIGHBORS = 3.10002005818276,
	WEIGHT_NEIGHBOR_FREE = -2.28121597198363,
	WEIGHT_NEIGHBOR_OWNED = -1.90000617705536,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000770886747
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.80000469457825,
	WEIGHT_SCORE_OPPONENT = -1.20000274905441,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20001535369712,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53304205593513,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204512086244766,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366706091455972,

	WEIGHT_WALL_DISTANCE = -0.6110116657892,
	WEIGHT_NEIGHBORS = 3.10002005818276,
	WEIGHT_NEIGHBOR_FREE = -2.28121597198363,
	WEIGHT_NEIGHBOR_OWNED = -1.90000617705536,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000770886747
};


Particle ID: 15
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.80000333402726,
	WEIGHT_SCORE_OPPONENT = -1.20000274930185,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000460654206,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53364881840135,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204487462507054,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366640659142134,

	WEIGHT_WALL_DISTANCE = -0.610998032991089,
	WEIGHT_NEIGHBORS = 3.10002056684567,
	WEIGHT_NEIGHBOR_FREE = -2.2812015226138,
	WEIGHT_NEIGHBOR_OWNED = -1.90000617129495,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000808558323
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.80000333402726,
	WEIGHT_SCORE_OPPONENT = -1.20000274930185,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000460654206,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53364881840135,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204487462507054,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366640659142134,

	WEIGHT_WALL_DISTANCE = -0.610998032991089,
	WEIGHT_NEIGHBORS = 3.10002056684567,
	WEIGHT_NEIGHBOR_FREE = -2.2812015226138,
	WEIGHT_NEIGHBOR_OWNED = -1.90000617129495,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000808558323
};


Particle ID: 16
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.80000482697245,
	WEIGHT_SCORE_OPPONENT = -1.20000275100232,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000428331833,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53289000308909,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204674141926484,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366673263926839,

	WEIGHT_WALL_DISTANCE = -0.610962684709503,
	WEIGHT_NEIGHBORS = 3.10001999496161,
	WEIGHT_NEIGHBOR_FREE = -2.2811990104282,
	WEIGHT_NEIGHBOR_OWNED = -1.90000695411242,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000771910962
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.80000482697245,
	WEIGHT_SCORE_OPPONENT = -1.20000275100232,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000428331833,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53289000308909,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204674141926484,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366673263926839,

	WEIGHT_WALL_DISTANCE = -0.610962684709503,
	WEIGHT_NEIGHBORS = 3.10001999496161,
	WEIGHT_NEIGHBOR_FREE = -2.2811990104282,
	WEIGHT_NEIGHBOR_OWNED = -1.90000695411242,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000771910962
};


Particle ID: 17
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.80000481236538,
	WEIGHT_SCORE_OPPONENT = -1.20000264385704,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000057144248,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362969078666,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204820591585846,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.367109485755285,

	WEIGHT_WALL_DISTANCE = -0.61100554309838,
	WEIGHT_NEIGHBORS = 3.10001987528533,
	WEIGHT_NEIGHBOR_FREE = -2.28120501744536,
	WEIGHT_NEIGHBOR_OWNED = -1.90000624040004,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000771889087
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.80000481236538,
	WEIGHT_SCORE_OPPONENT = -1.20000264385704,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000057144248,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362969078666,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204820591585846,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.367109485755285,

	WEIGHT_WALL_DISTANCE = -0.61100554309838,
	WEIGHT_NEIGHBORS = 3.10001987528533,
	WEIGHT_NEIGHBOR_FREE = -2.28120501744536,
	WEIGHT_NEIGHBOR_OWNED = -1.90000624040004,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000771889087
};


Particle ID: 18
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.80000469088665,
	WEIGHT_SCORE_OPPONENT = -1.20000213378882,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000460820454,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53369179353209,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204688135691477,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366703259232607,

	WEIGHT_WALL_DISTANCE = -0.611387865658361,
	WEIGHT_NEIGHBORS = 3.10001999680853,
	WEIGHT_NEIGHBOR_FREE = -2.28120431996545,
	WEIGHT_NEIGHBOR_OWNED = -1.90000625403717,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000771040434
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.80000469088665,
	WEIGHT_SCORE_OPPONENT = -1.20000213378882,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000460820454,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53369179353209,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204688135691477,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366703259232607,

	WEIGHT_WALL_DISTANCE = -0.611387865658361,
	WEIGHT_NEIGHBORS = 3.10001999680853,
	WEIGHT_NEIGHBOR_FREE = -2.28120431996545,
	WEIGHT_NEIGHBOR_OWNED = -1.90000625403717,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000771040434
};


Particle ID: 19
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.80000466602604,
	WEIGHT_SCORE_OPPONENT = -1.20000274957763,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000460250083,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53356483556489,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204586556225802,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36671672966248,

	WEIGHT_WALL_DISTANCE = -0.611000774894697,
	WEIGHT_NEIGHBORS = 3.10001997907066,
	WEIGHT_NEIGHBOR_FREE = -2.28120265561977,
	WEIGHT_NEIGHBOR_OWNED = -1.90000626035045,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000772882109
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.80000466602604,
	WEIGHT_SCORE_OPPONENT = -1.20000274957763,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000460250083,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53356483556489,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204586556225802,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36671672966248,

	WEIGHT_WALL_DISTANCE = -0.611000774894697,
	WEIGHT_NEIGHBORS = 3.10001997907066,
	WEIGHT_NEIGHBOR_FREE = -2.28120265561977,
	WEIGHT_NEIGHBOR_OWNED = -1.90000626035045,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000772882109
};


Particle ID: 20
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.80000469188531,
	WEIGHT_SCORE_OPPONENT = -1.20000274925907,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000460690047,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596322,

	WEIGHT_WALL_DISTANCE = -0.610999788658697,
	WEIGHT_NEIGHBORS = 3.10001998797213,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.90000625463652,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000771880913
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.80000469188531,
	WEIGHT_SCORE_OPPONENT = -1.20000274925907,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000460690047,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596322,

	WEIGHT_WALL_DISTANCE = -0.610999788658697,
	WEIGHT_NEIGHBORS = 3.10001998797213,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.90000625463652,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000771880913
};


Particle ID: 21
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.80000398227827,
	WEIGHT_SCORE_OPPONENT = -1.20000203692478,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000393926762,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53369106941911,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204552538130177,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366700996361673,

	WEIGHT_WALL_DISTANCE = -0.611136069321498,
	WEIGHT_NEIGHBORS = 3.10001658989106,
	WEIGHT_NEIGHBOR_FREE = -2.28120292661876,
	WEIGHT_NEIGHBOR_OWNED = -1.90000549567275,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000674918258
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.80000398227827,
	WEIGHT_SCORE_OPPONENT = -1.20000203692478,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000393926762,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53369106941911,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204552538130177,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366700996361673,

	WEIGHT_WALL_DISTANCE = -0.611136069321498,
	WEIGHT_NEIGHBORS = 3.10001658989106,
	WEIGHT_NEIGHBOR_FREE = -2.28120292661876,
	WEIGHT_NEIGHBOR_OWNED = -1.90000549567275,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000674918258
};


Particle ID: 22
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.80000398848656,
	WEIGHT_SCORE_OPPONENT = -1.2000024705372,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000391906158,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53357994790095,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544743652206,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366704553504888,

	WEIGHT_WALL_DISTANCE = -0.611050383198465,
	WEIGHT_NEIGHBORS = 3.10001696766036,
	WEIGHT_NEIGHBOR_FREE = -2.28116162730966,
	WEIGHT_NEIGHBOR_OWNED = -1.90000527004271,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001273454759
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.80000398848656,
	WEIGHT_SCORE_OPPONENT = -1.2000024705372,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000391906158,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53357994790095,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544743652206,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366704553504888,

	WEIGHT_WALL_DISTANCE = -0.611050383198465,
	WEIGHT_NEIGHBORS = 3.10001696766036,
	WEIGHT_NEIGHBOR_FREE = -2.28116162730966,
	WEIGHT_NEIGHBOR_OWNED = -1.90000527004271,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001273454759
};


Particle ID: 23
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.80000404149505,
	WEIGHT_SCORE_OPPONENT = -1.20000226004175,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000391588104,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363116678993,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544889207454,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366680776000433,

	WEIGHT_WALL_DISTANCE = -0.611062646540791,
	WEIGHT_NEIGHBORS = 3.10001698555762,
	WEIGHT_NEIGHBOR_FREE = -2.28110666028233,
	WEIGHT_NEIGHBOR_OWNED = -1.90000531521619,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000656436226
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.80000404149505,
	WEIGHT_SCORE_OPPONENT = -1.20000226004175,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000391588104,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363116678993,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544889207454,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366680776000433,

	WEIGHT_WALL_DISTANCE = -0.611062646540791,
	WEIGHT_NEIGHBORS = 3.10001698555762,
	WEIGHT_NEIGHBOR_FREE = -2.28110666028233,
	WEIGHT_NEIGHBOR_OWNED = -1.90000531521619,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000656436226
};


Particle ID: 24
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.80000788221647,
	WEIGHT_SCORE_OPPONENT = -1.20000233614871,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000391579291,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363567291516,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544993491868,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36657780187184,

	WEIGHT_WALL_DISTANCE = -0.610936130107518,
	WEIGHT_NEIGHBORS = 3.10001703035789,
	WEIGHT_NEIGHBOR_FREE = -2.28119221726103,
	WEIGHT_NEIGHBOR_OWNED = -1.90000501282641,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000656107191
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.80000788221647,
	WEIGHT_SCORE_OPPONENT = -1.20000233614871,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000391579291,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363567291516,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544993491868,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36657780187184,

	WEIGHT_WALL_DISTANCE = -0.610936130107518,
	WEIGHT_NEIGHBORS = 3.10001703035789,
	WEIGHT_NEIGHBOR_FREE = -2.28119221726103,
	WEIGHT_NEIGHBOR_OWNED = -1.90000501282641,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000656107191
};


Particle ID: 25
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.80000395823342,
	WEIGHT_SCORE_OPPONENT = -1.20000231783598,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000391570767,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53364211141732,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204378992849486,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366749545474829,

	WEIGHT_WALL_DISTANCE = -0.611000868122263,
	WEIGHT_NEIGHBORS = 3.10001698448292,
	WEIGHT_NEIGHBOR_FREE = -2.2821597446895,
	WEIGHT_NEIGHBOR_OWNED = -1.900005314674,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000656068845
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.80000395823342,
	WEIGHT_SCORE_OPPONENT = -1.20000231783598,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000391570767,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53364211141732,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204378992849486,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366749545474829,

	WEIGHT_WALL_DISTANCE = -0.611000868122263,
	WEIGHT_NEIGHBORS = 3.10001698448292,
	WEIGHT_NEIGHBOR_FREE = -2.2821597446895,
	WEIGHT_NEIGHBOR_OWNED = -1.900005314674,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000656068845
};


Particle ID: 26
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.8000036942229,
	WEIGHT_SCORE_OPPONENT = -1.20000234154277,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000390591088,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53369222238185,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204546283846908,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366703143808738,

	WEIGHT_WALL_DISTANCE = -0.610993116288871,
	WEIGHT_NEIGHBORS = 3.10001698752606,
	WEIGHT_NEIGHBOR_FREE = -2.28120056165788,
	WEIGHT_NEIGHBOR_OWNED = -1.90000531360631,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000671123592
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.8000036942229,
	WEIGHT_SCORE_OPPONENT = -1.20000234154277,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000390591088,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53369222238185,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204546283846908,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366703143808738,

	WEIGHT_WALL_DISTANCE = -0.610993116288871,
	WEIGHT_NEIGHBORS = 3.10001698752606,
	WEIGHT_NEIGHBOR_FREE = -2.28120056165788,
	WEIGHT_NEIGHBOR_OWNED = -1.90000531360631,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000671123592
};


Particle ID: 27
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.80000398894678,
	WEIGHT_SCORE_OPPONENT = -1.20000233661638,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000385131605,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363466916527,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544912555922,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701464671088,

	WEIGHT_WALL_DISTANCE = -0.611124499994396,
	WEIGHT_NEIGHBORS = 3.1000169957134,
	WEIGHT_NEIGHBOR_FREE = -2.28169840312378,
	WEIGHT_NEIGHBOR_OWNED = -1.90000532018974,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000659688181
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.80000398894678,
	WEIGHT_SCORE_OPPONENT = -1.20000233661638,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000385131605,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363466916527,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544912555922,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701464671088,

	WEIGHT_WALL_DISTANCE = -0.611124499994396,
	WEIGHT_NEIGHBORS = 3.1000169957134,
	WEIGHT_NEIGHBOR_FREE = -2.28169840312378,
	WEIGHT_NEIGHBOR_OWNED = -1.90000532018974,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000659688181
};


Particle ID: 28
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.80000374684528,
	WEIGHT_SCORE_OPPONENT = -1.20000233606089,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000391416109,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363029740499,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204468343628869,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366709671080471,

	WEIGHT_WALL_DISTANCE = -0.610934855369581,
	WEIGHT_NEIGHBORS = 3.10001701961859,
	WEIGHT_NEIGHBOR_FREE = -2.27771886629661,
	WEIGHT_NEIGHBOR_OWNED = -1.90000531601827,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000655217788
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.80000374684528,
	WEIGHT_SCORE_OPPONENT = -1.20000233606089,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000391416109,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363029740499,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204468343628869,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366709671080471,

	WEIGHT_WALL_DISTANCE = -0.610934855369581,
	WEIGHT_NEIGHBORS = 3.10001701961859,
	WEIGHT_NEIGHBOR_FREE = -2.27771886629661,
	WEIGHT_NEIGHBOR_OWNED = -1.90000531601827,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000655217788
};


Particle ID: 29
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.80000396947335,
	WEIGHT_SCORE_OPPONENT = -1.20000233864775,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000380364908,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5326788007917,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545212747134,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366682271024084,

	WEIGHT_WALL_DISTANCE = -0.610991452683094,
	WEIGHT_NEIGHBORS = 3.10001698946973,
	WEIGHT_NEIGHBOR_FREE = -2.28131291448925,
	WEIGHT_NEIGHBOR_OWNED = -1.90000529978416,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000656261895
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.80000396947335,
	WEIGHT_SCORE_OPPONENT = -1.20000233864775,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000380364908,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5326788007917,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545212747134,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366682271024084,

	WEIGHT_WALL_DISTANCE = -0.610991452683094,
	WEIGHT_NEIGHBORS = 3.10001698946973,
	WEIGHT_NEIGHBOR_FREE = -2.28131291448925,
	WEIGHT_NEIGHBOR_OWNED = -1.90000529978416,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000656261895
};
