
Particles: 30


Particle ID: 0
Current Position Score: 140,075
Current Position Values:
{
	NAME = "Particle-0 - 140,075",

	WEIGHT_SCORE_OWN = 3.51251759473047,
	WEIGHT_SCORE_OPPONENT = 0.432394474031615,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.59048227497638,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.41406205552731,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.09966051748606,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.58089449899649,

	WEIGHT_WALL_DISTANCE = 2.84250854917933,
	WEIGHT_NEIGHBORS = 3.57422512185434,
	WEIGHT_NEIGHBOR_FREE = -2.95543879586655,
	WEIGHT_NEIGHBOR_OWNED = -2.24572379169825,
	WEIGHT_NEIGHBOR_TAKEN = -1.07152774024928
};

Best Position Score: 323,05
Best Position Values:
{
	NAME = "Particle-0 - 323,05",

	WEIGHT_SCORE_OWN = 4.12149829897928,
	WEIGHT_SCORE_OPPONENT = 0.546115688094117,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.79815771425188,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.43212574693889,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.96369560563806,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.44045494116519,

	WEIGHT_WALL_DISTANCE = 3.30910253497959,
	WEIGHT_NEIGHBORS = 4.1085196649903,
	WEIGHT_NEIGHBOR_FREE = -3.53627390033383,
	WEIGHT_NEIGHBOR_OWNED = -2.09565851932897,
	WEIGHT_NEIGHBOR_TAKEN = -0.96508003928155
};


Particle ID: 1
Current Position Score: 213,525
Current Position Values:
{
	NAME = "Particle-1 - 213,525",

	WEIGHT_SCORE_OWN = 3.75125733949473,
	WEIGHT_SCORE_OPPONENT = 0.342730828595313,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.64871046205585,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.6125969843754,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.882608069017329,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.23000243095716,

	WEIGHT_WALL_DISTANCE = 3.32304033704637,
	WEIGHT_NEIGHBORS = 4.29627260594479,
	WEIGHT_NEIGHBOR_FREE = -3.5147245458716,
	WEIGHT_NEIGHBOR_OWNED = -1.73074103188856,
	WEIGHT_NEIGHBOR_TAKEN = 1.18856427420633
};

Best Position Score: 465,725
Best Position Values:
{
	NAME = "Particle-1 - 465,725",

	WEIGHT_SCORE_OWN = 4.09872617795532,
	WEIGHT_SCORE_OPPONENT = 0.424106748064233,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.75643136941858,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.22904274564098,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.14026336947446,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.47263029409466,

	WEIGHT_WALL_DISTANCE = 3.3114871465099,
	WEIGHT_NEIGHBORS = 3.6090261908742,
	WEIGHT_NEIGHBOR_FREE = -3.31701790763605,
	WEIGHT_NEIGHBOR_OWNED = -2.08650973400987,
	WEIGHT_NEIGHBOR_TAKEN = -3.21825219404839
};


Particle ID: 2
Current Position Score: 37,375
Current Position Values:
{
	NAME = "Particle-2 - 37,375",

	WEIGHT_SCORE_OWN = 4.45547720738097,
	WEIGHT_SCORE_OPPONENT = 0.294220405115724,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.71949445962201,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.36497514215998,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.742216947417444,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.22036738007568,

	WEIGHT_WALL_DISTANCE = 3.47659058675396,
	WEIGHT_NEIGHBORS = 4.07246678770013,
	WEIGHT_NEIGHBOR_FREE = -3.97162502412674,
	WEIGHT_NEIGHBOR_OWNED = -1.87541030856057,
	WEIGHT_NEIGHBOR_TAKEN = -0.443413457419806
};

Best Position Score: 380,9
Best Position Values:
{
	NAME = "Particle-2 - 380,9",

	WEIGHT_SCORE_OWN = 4.13218148002807,
	WEIGHT_SCORE_OPPONENT = 0.271119514864644,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.78922487596074,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.22421947856206,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.703499937935955,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43348561068897,

	WEIGHT_WALL_DISTANCE = 3.30802220168865,
	WEIGHT_NEIGHBORS = 3.83037258263357,
	WEIGHT_NEIGHBOR_FREE = -3.21671589793346,
	WEIGHT_NEIGHBOR_OWNED = -2.07818001442143,
	WEIGHT_NEIGHBOR_TAKEN = -1.46753618802148
};


Particle ID: 3
Current Position Score: 160,225
Current Position Values:
{
	NAME = "Particle-3 - 160,225",

	WEIGHT_SCORE_OWN = 4.49232353812657,
	WEIGHT_SCORE_OPPONENT = 0.366635045151586,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.75356608769097,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.53082481030381,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.10073658527621,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43828489670391,

	WEIGHT_WALL_DISTANCE = 2.6755499674053,
	WEIGHT_NEIGHBORS = 3.59587221718671,
	WEIGHT_NEIGHBOR_FREE = -2.8937673176007,
	WEIGHT_NEIGHBOR_OWNED = -2.04870413642519,
	WEIGHT_NEIGHBOR_TAKEN = -2.3486590568835
};

Best Position Score: 432,25
Best Position Values:
{
	NAME = "Particle-3 - 432,25",

	WEIGHT_SCORE_OWN = 4.17496400045628,
	WEIGHT_SCORE_OPPONENT = 0.331708582026381,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.70631862201136,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.20241387609628,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.01938284310674,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.42394360932922,

	WEIGHT_WALL_DISTANCE = 3.3147718328244,
	WEIGHT_NEIGHBORS = 3.87028215328277,
	WEIGHT_NEIGHBOR_FREE = -3.52769190492458,
	WEIGHT_NEIGHBOR_OWNED = -2.03868665459315,
	WEIGHT_NEIGHBOR_TAKEN = -2.27583544833891
};


Particle ID: 4
Current Position Score: -56,55
Current Position Values:
{
	NAME = "Particle-4 - -56,55",

	WEIGHT_SCORE_OWN = 4.02388590620848,
	WEIGHT_SCORE_OPPONENT = 0.376344954930765,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.3621697546986,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.74779542272219,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.10845583634136,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.55479743342774,

	WEIGHT_WALL_DISTANCE = 3.17894156816942,
	WEIGHT_NEIGHBORS = 3.39110994719842,
	WEIGHT_NEIGHBOR_FREE = -3.23951916385607,
	WEIGHT_NEIGHBOR_OWNED = -1.75086549393714,
	WEIGHT_NEIGHBOR_TAKEN = -0.743014129052748
};

Best Position Score: 401,05
Best Position Values:
{
	NAME = "Particle-4 - 401,05",

	WEIGHT_SCORE_OWN = 4.16767035961931,
	WEIGHT_SCORE_OPPONENT = 0.308301978815663,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.35449297332141,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.37427174615788,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.935956763983918,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.40151277629049,

	WEIGHT_WALL_DISTANCE = 3.31377186741647,
	WEIGHT_NEIGHBORS = 3.64139086304297,
	WEIGHT_NEIGHBOR_FREE = -3.96551043642267,
	WEIGHT_NEIGHBOR_OWNED = -2.07593740660465,
	WEIGHT_NEIGHBOR_TAKEN = -0.69807615952198
};


Particle ID: 5
Current Position Score: 209,3
Current Position Values:
{
	NAME = "Particle-5 - 209,3",

	WEIGHT_SCORE_OWN = 3.74762256602813,
	WEIGHT_SCORE_OPPONENT = 0.624264173473441,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.84428742804148,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.14762933238378,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.00394944371097,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.09022933709045,

	WEIGHT_WALL_DISTANCE = 3.44129206385155,
	WEIGHT_NEIGHBORS = 3.91188676087998,
	WEIGHT_NEIGHBOR_FREE = -2.94781163806928,
	WEIGHT_NEIGHBOR_OWNED = -2.08825185135294,
	WEIGHT_NEIGHBOR_TAKEN = -1.21186398225289
};

Best Position Score: 409,825
Best Position Values:
{
	NAME = "Particle-5 - 409,825",

	WEIGHT_SCORE_OWN = 4.14784239071003,
	WEIGHT_SCORE_OPPONENT = 0.52180097202555,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.76579285020715,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.11267731923407,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.643162625318949,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.48072252497989,

	WEIGHT_WALL_DISTANCE = 3.2558707790344,
	WEIGHT_NEIGHBORS = 3.39325091338185,
	WEIGHT_NEIGHBOR_FREE = -3.38868405884185,
	WEIGHT_NEIGHBOR_OWNED = -2.03973036564436,
	WEIGHT_NEIGHBOR_TAKEN = -1.68280510261244
};


Particle ID: 6
Current Position Score: 21,45
Current Position Values:
{
	NAME = "Particle-6 - 21,45",

	WEIGHT_SCORE_OWN = 4.1770271704218,
	WEIGHT_SCORE_OPPONENT = 0.255649861168954,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.10714806042944,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.27607047719027,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.034283741401,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.4348066024597,

	WEIGHT_WALL_DISTANCE = 3.80308344824747,
	WEIGHT_NEIGHBORS = 4.22912072791672,
	WEIGHT_NEIGHBOR_FREE = -3.15955941457439,
	WEIGHT_NEIGHBOR_OWNED = -2.02106982578994,
	WEIGHT_NEIGHBOR_TAKEN = -0.582282507476813
};

Best Position Score: 372,125
Best Position Values:
{
	NAME = "Particle-6 - 372,125",

	WEIGHT_SCORE_OWN = 4.25916541910159,
	WEIGHT_SCORE_OPPONENT = 0.196090635719945,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.01193826565809,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.56596486473167,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.786377838453725,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.52273477249825,

	WEIGHT_WALL_DISTANCE = 3.31753223549669,
	WEIGHT_NEIGHBORS = 3.88419506611219,
	WEIGHT_NEIGHBOR_FREE = -3.35738592469015,
	WEIGHT_NEIGHBOR_OWNED = -2.07372487015528,
	WEIGHT_NEIGHBOR_TAKEN = -0.0567616528789862
};


Particle ID: 7
Current Position Score: 79,3
Current Position Values:
{
	NAME = "Particle-7 - 79,3",

	WEIGHT_SCORE_OWN = 4.34267010432798,
	WEIGHT_SCORE_OPPONENT = 0.406026819267361,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.81400493366533,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.10060758070742,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.333406217268076,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.26353318736116,

	WEIGHT_WALL_DISTANCE = 3.05074924751344,
	WEIGHT_NEIGHBORS = 3.79878454015005,
	WEIGHT_NEIGHBOR_FREE = -3.249619168521,
	WEIGHT_NEIGHBOR_OWNED = -2.05779314740859,
	WEIGHT_NEIGHBOR_TAKEN = -0.937394037555679
};

Best Position Score: 249,275
Best Position Values:
{
	NAME = "Particle-7 - 249,275",

	WEIGHT_SCORE_OWN = 4.03058441112706,
	WEIGHT_SCORE_OPPONENT = 0.399459785360761,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.73570500053125,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.31071733161357,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.61733371828021,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.87916317441425,

	WEIGHT_WALL_DISTANCE = 3.3044661738176,
	WEIGHT_NEIGHBORS = 3.65729238432418,
	WEIGHT_NEIGHBOR_FREE = -3.49348493303998,
	WEIGHT_NEIGHBOR_OWNED = -2.07321155272786,
	WEIGHT_NEIGHBOR_TAKEN = -1.51370690733928
};


Particle ID: 8
Current Position Score: -161,2
Current Position Values:
{
	NAME = "Particle-8 - -161,2",

	WEIGHT_SCORE_OWN = 3.53851203909969,
	WEIGHT_SCORE_OPPONENT = 0.317575076656653,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.8886025458454,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.826043784573,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.254096596927992,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.58381833248122,

	WEIGHT_WALL_DISTANCE = 2.81663889536215,
	WEIGHT_NEIGHBORS = 3.76952333848243,
	WEIGHT_NEIGHBOR_FREE = -2.74630841912095,
	WEIGHT_NEIGHBOR_OWNED = -1.64267463247998,
	WEIGHT_NEIGHBOR_TAKEN = -0.697870774627904
};

Best Position Score: 331,825
Best Position Values:
{
	NAME = "Particle-8 - 331,825",

	WEIGHT_SCORE_OWN = 4.53188940179003,
	WEIGHT_SCORE_OPPONENT = 0.343239293677202,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.73564724556829,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.22981769943602,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.4537162807083,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.48093072724448,

	WEIGHT_WALL_DISTANCE = 3.30269666051695,
	WEIGHT_NEIGHBORS = 3.75161146919266,
	WEIGHT_NEIGHBOR_FREE = -3.54904197540564,
	WEIGHT_NEIGHBOR_OWNED = -2.07329022768125,
	WEIGHT_NEIGHBOR_TAKEN = -0.906939175728017
};


Particle ID: 9
Current Position Score: -76,7
Current Position Values:
{
	NAME = "Particle-9 - -76,7",

	WEIGHT_SCORE_OWN = 3.00492906752558,
	WEIGHT_SCORE_OPPONENT = 0.395507101288875,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.571712257146,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.10936667654377,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.08364315905842,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.09278388382192,

	WEIGHT_WALL_DISTANCE = 2.80645293163125,
	WEIGHT_NEIGHBORS = 3.83253258288209,
	WEIGHT_NEIGHBOR_FREE = -3.76783489945353,
	WEIGHT_NEIGHBOR_OWNED = -2.07647522927937,
	WEIGHT_NEIGHBOR_TAKEN = -0.784817716560309
};

Best Position Score: 418,925
Best Position Values:
{
	NAME = "Particle-9 - 418,925",

	WEIGHT_SCORE_OWN = 4.1353362983913,
	WEIGHT_SCORE_OPPONENT = 0.46003824786578,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.75860106893958,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.09519205143806,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.28845397730425,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.4232561774947,

	WEIGHT_WALL_DISTANCE = 3.30729968164628,
	WEIGHT_NEIGHBORS = 3.83721190890369,
	WEIGHT_NEIGHBOR_FREE = -3.56896592735849,
	WEIGHT_NEIGHBOR_OWNED = -2.05819434224993,
	WEIGHT_NEIGHBOR_TAKEN = -0.526055487994201
};


Particle ID: 10
Current Position Score: 119,925
Current Position Values:
{
	NAME = "Particle-10 - 119,925",

	WEIGHT_SCORE_OWN = 3.87372465575661,
	WEIGHT_SCORE_OPPONENT = 0.290944680258771,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.9045938350107,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.25397983725857,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.09155598123989,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.51124629049472,

	WEIGHT_WALL_DISTANCE = 3.07546276406437,
	WEIGHT_NEIGHBORS = 3.92554323087665,
	WEIGHT_NEIGHBOR_FREE = -3.66216583866678,
	WEIGHT_NEIGHBOR_OWNED = -2.35170644612372,
	WEIGHT_NEIGHBOR_TAKEN = -0.633809758903323
};

Best Position Score: 409,825
Best Position Values:
{
	NAME = "Particle-10 - 409,825",

	WEIGHT_SCORE_OWN = 4.23245602926316,
	WEIGHT_SCORE_OPPONENT = 0.454672723833276,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.30301144933591,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.22145277066054,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.896285539364471,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43810620894156,

	WEIGHT_WALL_DISTANCE = 3.30593711523208,
	WEIGHT_NEIGHBORS = 3.79198864784442,
	WEIGHT_NEIGHBOR_FREE = -3.55849833084189,
	WEIGHT_NEIGHBOR_OWNED = -2.05059244140975,
	WEIGHT_NEIGHBOR_TAKEN = -2.10778465207175
};


Particle ID: 11
Current Position Score: 128,375
Current Position Values:
{
	NAME = "Particle-11 - 128,375",

	WEIGHT_SCORE_OWN = 3.48618213330126,
	WEIGHT_SCORE_OPPONENT = 0.374920682879011,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.45294053913054,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.70528274886745,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.551681006956987,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.54422277054514,

	WEIGHT_WALL_DISTANCE = 2.52256612684699,
	WEIGHT_NEIGHBORS = 3.32293020367195,
	WEIGHT_NEIGHBOR_FREE = -2.52643460430707,
	WEIGHT_NEIGHBOR_OWNED = -1.55817422918697,
	WEIGHT_NEIGHBOR_TAKEN = -1.44675657195591
};

Best Position Score: 309,4
Best Position Values:
{
	NAME = "Particle-11 - 309,4",

	WEIGHT_SCORE_OWN = 3.99822085184988,
	WEIGHT_SCORE_OPPONENT = 0.422910513900727,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.78684251561132,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.2130276396082,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.43259821392596,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.42615681749996,

	WEIGHT_WALL_DISTANCE = 3.31769931179045,
	WEIGHT_NEIGHBORS = 3.81337914167841,
	WEIGHT_NEIGHBOR_FREE = -3.6105413160208,
	WEIGHT_NEIGHBOR_OWNED = -1.99859363679939,
	WEIGHT_NEIGHBOR_TAKEN = -2.14575731709029
};


Particle ID: 12
Current Position Score: -5,52499999999999
Current Position Values:
{
	NAME = "Particle-12 - -5,52499999999999",

	WEIGHT_SCORE_OWN = 4.22676334787628,
	WEIGHT_SCORE_OPPONENT = 0.385324357441228,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.186224374875053,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.08945952228826,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.20293355630766,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.11010479816877,

	WEIGHT_WALL_DISTANCE = 3.49820066092054,
	WEIGHT_NEIGHBORS = 3.0680231972536,
	WEIGHT_NEIGHBOR_FREE = -3.00962352753906,
	WEIGHT_NEIGHBOR_OWNED = -1.71715050631867,
	WEIGHT_NEIGHBOR_TAKEN = -1.03916621732434
};

Best Position Score: 427,7
Best Position Values:
{
	NAME = "Particle-12 - 427,7",

	WEIGHT_SCORE_OWN = 4.00019830774086,
	WEIGHT_SCORE_OPPONENT = 0.345469267605341,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.138015481825985,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.92126124183123,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.04986155299698,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.44206183112717,

	WEIGHT_WALL_DISTANCE = 3.29814674176948,
	WEIGHT_NEIGHBORS = 3.86649693464352,
	WEIGHT_NEIGHBOR_FREE = -3.54458313989771,
	WEIGHT_NEIGHBOR_OWNED = -2.0659059671987,
	WEIGHT_NEIGHBOR_TAKEN = -1.0975059656029
};


Particle ID: 13
Current Position Score: -90,35
Current Position Values:
{
	NAME = "Particle-13 - -90,35",

	WEIGHT_SCORE_OWN = 4.17786385346226,
	WEIGHT_SCORE_OPPONENT = 0.380180644159873,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.72184963267612,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.38422049115223,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.852999236666078,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.4336076216034,

	WEIGHT_WALL_DISTANCE = 3.59625301267971,
	WEIGHT_NEIGHBORS = 3.60743560312306,
	WEIGHT_NEIGHBOR_FREE = -3.23813164476401,
	WEIGHT_NEIGHBOR_OWNED = -1.7547379343471,
	WEIGHT_NEIGHBOR_TAKEN = -0.983377495434779
};

Best Position Score: 447,85
Best Position Values:
{
	NAME = "Particle-13 - 447,85",

	WEIGHT_SCORE_OWN = 4.09683562896377,
	WEIGHT_SCORE_OPPONENT = 0.267455366819148,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.8785275289056,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.23905415849861,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.905069190981393,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43996624918367,

	WEIGHT_WALL_DISTANCE = 3.30428344965432,
	WEIGHT_NEIGHBORS = 3.62300614867723,
	WEIGHT_NEIGHBOR_FREE = -3.69925487425736,
	WEIGHT_NEIGHBOR_OWNED = -2.07202724565499,
	WEIGHT_NEIGHBOR_TAKEN = -1.46940981768285
};


Particle ID: 14
Current Position Score: 16,575
Current Position Values:
{
	NAME = "Particle-14 - 16,575",

	WEIGHT_SCORE_OWN = 3.91186034275073,
	WEIGHT_SCORE_OPPONENT = 0.34015616126101,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.5749452585953,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.192541557875,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.77857688975138,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.46412993663379,

	WEIGHT_WALL_DISTANCE = 3.60828160158549,
	WEIGHT_NEIGHBORS = 2.96160866803749,
	WEIGHT_NEIGHBOR_FREE = -3.09267557520688,
	WEIGHT_NEIGHBOR_OWNED = -1.98824541475794,
	WEIGHT_NEIGHBOR_TAKEN = -0.604594726849823
};

Best Position Score: 481,325
Best Position Values:
{
	NAME = "Particle-14 - 481,325",

	WEIGHT_SCORE_OWN = 4.10161585855351,
	WEIGHT_SCORE_OPPONENT = 0.334498071056535,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.78060429935064,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.07477613726152,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.989652472173274,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41946362406572,

	WEIGHT_WALL_DISTANCE = 3.31207908898306,
	WEIGHT_NEIGHBORS = 3.74408863380339,
	WEIGHT_NEIGHBOR_FREE = -3.52234303133988,
	WEIGHT_NEIGHBOR_OWNED = -2.07287119390916,
	WEIGHT_NEIGHBOR_TAKEN = -0.768960036054057
};


Particle ID: 15
Current Position Score: 94,9
Current Position Values:
{
	NAME = "Particle-15 - 94,9",

	WEIGHT_SCORE_OWN = 3.62684770256503,
	WEIGHT_SCORE_OPPONENT = 0.431572725678983,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.86057678983877,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.19038192782489,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.24620505808181,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.35346670433388,

	WEIGHT_WALL_DISTANCE = 2.67010473439161,
	WEIGHT_NEIGHBORS = 4.28428991496683,
	WEIGHT_NEIGHBOR_FREE = -3.62273663169028,
	WEIGHT_NEIGHBOR_OWNED = -1.90716337380315,
	WEIGHT_NEIGHBOR_TAKEN = -0.383846498335631
};

Best Position Score: 391,95
Best Position Values:
{
	NAME = "Particle-15 - 391,95",

	WEIGHT_SCORE_OWN = 3.9973163196137,
	WEIGHT_SCORE_OPPONENT = 0.500704767440042,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.71013667824936,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.26412348885112,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.16520993850545,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41734436354336,

	WEIGHT_WALL_DISTANCE = 3.30728001379954,
	WEIGHT_NEIGHBORS = 3.86708357434704,
	WEIGHT_NEIGHBOR_FREE = -3.35742849105493,
	WEIGHT_NEIGHBOR_OWNED = -2.0403325771803,
	WEIGHT_NEIGHBOR_TAKEN = -0.979461867273115
};


Particle ID: 16
Current Position Score: 16,9
Current Position Values:
{
	NAME = "Particle-16 - 16,9",

	WEIGHT_SCORE_OWN = 3.4831806643582,
	WEIGHT_SCORE_OPPONENT = 0.288681666260721,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.46518474094554,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.25427873261574,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.867616639728811,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.2913730217362,

	WEIGHT_WALL_DISTANCE = 3.37954412899036,
	WEIGHT_NEIGHBORS = 4.153703940012,
	WEIGHT_NEIGHBOR_FREE = -3.33428791471932,
	WEIGHT_NEIGHBOR_OWNED = -2.39499745848044,
	WEIGHT_NEIGHBOR_TAKEN = -1.97257860626431
};

Best Position Score: 441,025
Best Position Values:
{
	NAME = "Particle-16 - 441,025",

	WEIGHT_SCORE_OWN = 4.32901672874383,
	WEIGHT_SCORE_OPPONENT = 0.169842333142992,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.77000268487783,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.2088673064327,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.891269594375173,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.38356299458662,

	WEIGHT_WALL_DISTANCE = 3.29760885129787,
	WEIGHT_NEIGHBORS = 3.79624667255349,
	WEIGHT_NEIGHBOR_FREE = -3.34274624359645,
	WEIGHT_NEIGHBOR_OWNED = -2.06839166304777,
	WEIGHT_NEIGHBOR_TAKEN = 1.95753164793068
};


Particle ID: 17
Current Position Score: -14,3
Current Position Values:
{
	NAME = "Particle-17 - -14,3",

	WEIGHT_SCORE_OWN = 3.21029776964171,
	WEIGHT_SCORE_OPPONENT = 0.280405758771206,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.55869331491683,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.28960166667477,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.02740978291839,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.59370080909023,

	WEIGHT_WALL_DISTANCE = 3.23434876263848,
	WEIGHT_NEIGHBORS = 3.91592092489354,
	WEIGHT_NEIGHBOR_FREE = -3.53342283346025,
	WEIGHT_NEIGHBOR_OWNED = -1.69573032332994,
	WEIGHT_NEIGHBOR_TAKEN = -0.303397174094649
};

Best Position Score: 391,95
Best Position Values:
{
	NAME = "Particle-17 - 391,95",

	WEIGHT_SCORE_OWN = 4.06018789354182,
	WEIGHT_SCORE_OPPONENT = 0.423602006749045,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.76429851285246,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.75106785310096,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.787531446668279,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.47156028426879,

	WEIGHT_WALL_DISTANCE = 3.27449522755405,
	WEIGHT_NEIGHBORS = 3.59931532131152,
	WEIGHT_NEIGHBOR_FREE = -3.43933016081283,
	WEIGHT_NEIGHBOR_OWNED = -2.04088869633674,
	WEIGHT_NEIGHBOR_TAKEN = -2.71180549017473
};


Particle ID: 18
Current Position Score: 200,2
Current Position Values:
{
	NAME = "Particle-18 - 200,2",

	WEIGHT_SCORE_OWN = 3.0579388231287,
	WEIGHT_SCORE_OPPONENT = 0.378519710188735,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.58438249211795,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.40311584529273,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.926329655792451,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.46478771488074,

	WEIGHT_WALL_DISTANCE = 2.51051332941794,
	WEIGHT_NEIGHBORS = 3.34139779247595,
	WEIGHT_NEIGHBOR_FREE = -3.53877400268442,
	WEIGHT_NEIGHBOR_OWNED = -2.0116880267748,
	WEIGHT_NEIGHBOR_TAKEN = 1.36780377622661
};

Best Position Score: 269,425
Best Position Values:
{
	NAME = "Particle-18 - 269,425",

	WEIGHT_SCORE_OWN = 3.83463579651782,
	WEIGHT_SCORE_OPPONENT = 0.510782970771276,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.8008980236672,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.14096230470532,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.12501730285215,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.35152735398875,

	WEIGHT_WALL_DISTANCE = 3.3096888050929,
	WEIGHT_NEIGHBORS = 3.70324803220662,
	WEIGHT_NEIGHBOR_FREE = -3.16815454525076,
	WEIGHT_NEIGHBOR_OWNED = -2.04788961143569,
	WEIGHT_NEIGHBOR_TAKEN = -2.82297908242131
};


Particle ID: 19
Current Position Score: 264,875
Current Position Values:
{
	NAME = "Particle-19 - 264,875",

	WEIGHT_SCORE_OWN = 2.72370598074815,
	WEIGHT_SCORE_OPPONENT = 0.495327229974342,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.29871290925227,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.93424624678129,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.877157653527175,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.30355701290258,

	WEIGHT_WALL_DISTANCE = 3.40200643454131,
	WEIGHT_NEIGHBORS = 3.15989793002653,
	WEIGHT_NEIGHBOR_FREE = -3.90428920020466,
	WEIGHT_NEIGHBOR_OWNED = -2.36709542331114,
	WEIGHT_NEIGHBOR_TAKEN = -0.414106898597193
};

Best Position Score: 334,1
Best Position Values:
{
	NAME = "Particle-19 - 334,1",

	WEIGHT_SCORE_OWN = 2.72370598074815,
	WEIGHT_SCORE_OPPONENT = 0.495327229974342,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.29871290925227,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.93424624678129,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.877157653527175,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.30355701290258,

	WEIGHT_WALL_DISTANCE = 3.40200643454131,
	WEIGHT_NEIGHBORS = 3.15989793002653,
	WEIGHT_NEIGHBOR_FREE = -3.90428920020466,
	WEIGHT_NEIGHBOR_OWNED = -2.36709542331114,
	WEIGHT_NEIGHBOR_TAKEN = -0.414106898597193
};


Particle ID: 20
Current Position Score: 32,5
Current Position Values:
{
	NAME = "Particle-20 - 32,5",

	WEIGHT_SCORE_OWN = 4.4177496932314,
	WEIGHT_SCORE_OPPONENT = 0.552437129069423,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.47768418215343,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.59349840603641,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.00069098756937,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.42253864824893,

	WEIGHT_WALL_DISTANCE = 3.61545906013788,
	WEIGHT_NEIGHBORS = 4.07636395296355,
	WEIGHT_NEIGHBOR_FREE = -3.79565113108104,
	WEIGHT_NEIGHBOR_OWNED = -2.25507412032901,
	WEIGHT_NEIGHBOR_TAKEN = -0.663491552453435
};

Best Position Score: 410,15
Best Position Values:
{
	NAME = "Particle-20 - 410,15",

	WEIGHT_SCORE_OWN = 3.90829504388813,
	WEIGHT_SCORE_OPPONENT = 0.0489327802322382,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.69242980960686,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.44770276016754,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.841073669121062,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43284952104917,

	WEIGHT_WALL_DISTANCE = 3.3342940907705,
	WEIGHT_NEIGHBORS = 3.66335577893087,
	WEIGHT_NEIGHBOR_FREE = -3.32585939240233,
	WEIGHT_NEIGHBOR_OWNED = -2.0356293587004,
	WEIGHT_NEIGHBOR_TAKEN = -0.237263533117774
};


Particle ID: 21
Current Position Score: -219,7
Current Position Values:
{
	NAME = "Particle-21 - -219,7",

	WEIGHT_SCORE_OWN = 4.44148157832897,
	WEIGHT_SCORE_OPPONENT = 0.458104232328545,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.3132368009994,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.76116148268725,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.811071186755304,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.59946219026341,

	WEIGHT_WALL_DISTANCE = 2.70865137272419,
	WEIGHT_NEIGHBORS = 3.72120887735496,
	WEIGHT_NEIGHBOR_FREE = -3.49578998526491,
	WEIGHT_NEIGHBOR_OWNED = -1.83538194590892,
	WEIGHT_NEIGHBOR_TAKEN = -1.76763795068788
};

Best Position Score: 374,075
Best Position Values:
{
	NAME = "Particle-21 - 374,075",

	WEIGHT_SCORE_OWN = 4.0525593365407,
	WEIGHT_SCORE_OPPONENT = 0.131670682425491,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.75712306160288,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.83884064764179,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.03686384106605,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.4762773230267,

	WEIGHT_WALL_DISTANCE = 3.28262126230754,
	WEIGHT_NEIGHBORS = 3.64456390428252,
	WEIGHT_NEIGHBOR_FREE = -3.34803191292366,
	WEIGHT_NEIGHBOR_OWNED = -2.0510680754974,
	WEIGHT_NEIGHBOR_TAKEN = 0.410546810154257
};


Particle ID: 22
Current Position Score: -108,225
Current Position Values:
{
	NAME = "Particle-22 - -108,225",

	WEIGHT_SCORE_OWN = 4.02778265827657,
	WEIGHT_SCORE_OPPONENT = 0.361776094578399,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.61218258187377,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.65597243607147,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.789639012918834,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.21452508457946,

	WEIGHT_WALL_DISTANCE = 3.76353903419046,
	WEIGHT_NEIGHBORS = 3.44293422552099,
	WEIGHT_NEIGHBOR_FREE = -3.49354379994124,
	WEIGHT_NEIGHBOR_OWNED = -1.83749549362919,
	WEIGHT_NEIGHBOR_TAKEN = -0.948699906581631
};

Best Position Score: 461,175
Best Position Values:
{
	NAME = "Particle-22 - 461,175",

	WEIGHT_SCORE_OWN = 3.74953373882569,
	WEIGHT_SCORE_OPPONENT = 0.375872805386783,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.68507222530115,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.15647230658987,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.953138311464143,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.58204489441257,

	WEIGHT_WALL_DISTANCE = 3.28603552973643,
	WEIGHT_NEIGHBORS = 3.97311319476789,
	WEIGHT_NEIGHBOR_FREE = -3.38026337521835,
	WEIGHT_NEIGHBOR_OWNED = -2.02099045241205,
	WEIGHT_NEIGHBOR_TAKEN = -1.09483297944934
};


Particle ID: 23
Current Position Score: 16,9
Current Position Values:
{
	NAME = "Particle-23 - 16,9",

	WEIGHT_SCORE_OWN = 3.21802287073048,
	WEIGHT_SCORE_OPPONENT = 0.277491584601289,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.36179720537976,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.62151962553977,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.925961405653762,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.28361106998554,

	WEIGHT_WALL_DISTANCE = 3.69409028466207,
	WEIGHT_NEIGHBORS = 4.30193880488604,
	WEIGHT_NEIGHBOR_FREE = -2.6245866856831,
	WEIGHT_NEIGHBOR_OWNED = -2.01695549182985,
	WEIGHT_NEIGHBOR_TAKEN = -0.711080349497374
};

Best Position Score: 322,725
Best Position Values:
{
	NAME = "Particle-23 - 322,725",

	WEIGHT_SCORE_OWN = 3.95952647209827,
	WEIGHT_SCORE_OPPONENT = 0.0685807408748929,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.76081958782735,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.12084910304247,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.37127652697881,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.46074084183111,

	WEIGHT_WALL_DISTANCE = 3.31344705327512,
	WEIGHT_NEIGHBORS = 3.86404942992436,
	WEIGHT_NEIGHBOR_FREE = -3.44018044084264,
	WEIGHT_NEIGHBOR_OWNED = -2.08431343370639,
	WEIGHT_NEIGHBOR_TAKEN = -1.44838032173557
};


Particle ID: 24
Current Position Score: -147,225
Current Position Values:
{
	NAME = "Particle-24 - -147,225",

	WEIGHT_SCORE_OWN = 5.97072897634067,
	WEIGHT_SCORE_OPPONENT = 0.838806946473928,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.46463825779447,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -6.33461551725651,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.18351649933635,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.20441363293776,

	WEIGHT_WALL_DISTANCE = 1.15877691027706,
	WEIGHT_NEIGHBORS = 7.41841675407521,
	WEIGHT_NEIGHBOR_FREE = -4.53687075764384,
	WEIGHT_NEIGHBOR_OWNED = -1.02306371778467,
	WEIGHT_NEIGHBOR_TAKEN = -0.208186727894431
};

Best Position Score: 417,625
Best Position Values:
{
	NAME = "Particle-24 - 417,625",

	WEIGHT_SCORE_OWN = 0.511032472555585,
	WEIGHT_SCORE_OPPONENT = 0.783762961800579,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.18906394226393,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.39428369587938,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.3181789981326,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.0578477212069339,

	WEIGHT_WALL_DISTANCE = 1.14764034102091,
	WEIGHT_NEIGHBORS = -1.30912515778741,
	WEIGHT_NEIGHBOR_FREE = 0.238205187622016,
	WEIGHT_NEIGHBOR_OWNED = -3.18940843580697,
	WEIGHT_NEIGHBOR_TAKEN = -0.229880447227983
};


Particle ID: 25
Current Position Score: 213,525
Current Position Values:
{
	NAME = "Particle-25 - 213,525",

	WEIGHT_SCORE_OWN = 3.4670481765016,
	WEIGHT_SCORE_OPPONENT = 0.318213066630769,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.57867421568775,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.24829818412451,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.941716724264358,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.19180745920999,

	WEIGHT_WALL_DISTANCE = 3.69310798981635,
	WEIGHT_NEIGHBORS = 4.49300679169611,
	WEIGHT_NEIGHBOR_FREE = -3.61801275817009,
	WEIGHT_NEIGHBOR_OWNED = -1.79496174402404,
	WEIGHT_NEIGHBOR_TAKEN = -4.16667918209639
};

Best Position Score: 427,7
Best Position Values:
{
	NAME = "Particle-25 - 427,7",

	WEIGHT_SCORE_OWN = 3.86985267698944,
	WEIGHT_SCORE_OPPONENT = 0.266259409909882,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.92660346758446,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.2829619967534,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.839955999706184,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41850183676819,

	WEIGHT_WALL_DISTANCE = 3.29390674965496,
	WEIGHT_NEIGHBORS = 4.28671998553599,
	WEIGHT_NEIGHBOR_FREE = -3.44416703128565,
	WEIGHT_NEIGHBOR_OWNED = -2.05339969180236,
	WEIGHT_NEIGHBOR_TAKEN = -4.38425972351576
};


Particle ID: 26
Current Position Score: -406,9
Current Position Values:
{
	NAME = "Particle-26 - -406,9",

	WEIGHT_SCORE_OWN = 5.44246744190843,
	WEIGHT_SCORE_OPPONENT = 0.72420051135642,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.39240053979954,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -4.31103992034409,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.908283318236931,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.709070950606588,

	WEIGHT_WALL_DISTANCE = 5.21906242890028,
	WEIGHT_NEIGHBORS = -1.65800482254357,
	WEIGHT_NEIGHBOR_FREE = -9.96436266580289,
	WEIGHT_NEIGHBOR_OWNED = -1.30549537977557,
	WEIGHT_NEIGHBOR_TAKEN = -0.47058795843862
};

Best Position Score: 351,975
Best Position Values:
{
	NAME = "Particle-26 - 351,975",

	WEIGHT_SCORE_OWN = 1.01953481238993,
	WEIGHT_SCORE_OPPONENT = 1.89197430572556,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.08760168690684,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.60652248683746,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.167000645091646,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.0013237793367934,

	WEIGHT_WALL_DISTANCE = 0.365609264990663,
	WEIGHT_NEIGHBORS = -4.27732922132174,
	WEIGHT_NEIGHBOR_FREE = 0.486452219712657,
	WEIGHT_NEIGHBOR_OWNED = -1.99712008294372,
	WEIGHT_NEIGHBOR_TAKEN = -0.52196443648261
};


Particle ID: 27
Current Position Score: -85,8
Current Position Values:
{
	NAME = "Particle-27 - -85,8",

	WEIGHT_SCORE_OWN = 3.33314176080352,
	WEIGHT_SCORE_OPPONENT = -0.10883298402813,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.44312085997791,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.68374261615334,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.901619819842299,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.3489102752382,

	WEIGHT_WALL_DISTANCE = 3.70281229548612,
	WEIGHT_NEIGHBORS = 3.09366900985563,
	WEIGHT_NEIGHBOR_FREE = -3.72427503593531,
	WEIGHT_NEIGHBOR_OWNED = -2.19052273295003,
	WEIGHT_NEIGHBOR_TAKEN = -1.29392850772583
};

Best Position Score: 383,175
Best Position Values:
{
	NAME = "Particle-27 - 383,175",

	WEIGHT_SCORE_OWN = 4.00989885406313,
	WEIGHT_SCORE_OPPONENT = -0.323763203955457,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.66030122174812,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.35670676249425,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.26005283848864,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.53097008699169,

	WEIGHT_WALL_DISTANCE = 3.30648221154452,
	WEIGHT_NEIGHBORS = 3.79386943852749,
	WEIGHT_NEIGHBOR_FREE = -3.5899724882094,
	WEIGHT_NEIGHBOR_OWNED = -2.05892742887302,
	WEIGHT_NEIGHBOR_TAKEN = -2.06215430069157
};


Particle ID: 28
Current Position Score: 389,675
Current Position Values:
{
	NAME = "Particle-28 - 389,675",

	WEIGHT_SCORE_OWN = 3.05654366899852,
	WEIGHT_SCORE_OPPONENT = 0.285817448029343,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.75874774367286,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.47248843707811,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.842513902183283,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.56258312624331,

	WEIGHT_WALL_DISTANCE = 2.82288261585297,
	WEIGHT_NEIGHBORS = 3.68153111607142,
	WEIGHT_NEIGHBOR_FREE = -2.64746947490749,
	WEIGHT_NEIGHBOR_OWNED = -2.02689472180395,
	WEIGHT_NEIGHBOR_TAKEN = -0.80987059281199
};

Best Position Score: 458,9
Best Position Values:
{
	NAME = "Particle-28 - 458,9",

	WEIGHT_SCORE_OWN = 4.13663847922242,
	WEIGHT_SCORE_OPPONENT = 0.373134757986339,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.69443417811195,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.57312960452719,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.02542424048731,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.3555298613173,

	WEIGHT_WALL_DISTANCE = 3.31177133516671,
	WEIGHT_NEIGHBORS = 3.53729134892235,
	WEIGHT_NEIGHBOR_FREE = -3.26067704775623,
	WEIGHT_NEIGHBOR_OWNED = -2.02218709502285,
	WEIGHT_NEIGHBOR_TAKEN = -1.05509489119635
};


Particle ID: 29
Current Position Score: -90,35
Current Position Values:
{
	NAME = "Particle-29 - -90,35",

	WEIGHT_SCORE_OWN = 0.932052437525456,
	WEIGHT_SCORE_OPPONENT = 1.49483211101399,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.773676130004861,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -7.44674567174492,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.16856493709483,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.1122606089604,

	WEIGHT_WALL_DISTANCE = 4.31583103620741,
	WEIGHT_NEIGHBORS = 16.2857677611328,
	WEIGHT_NEIGHBOR_FREE = -6.89201220578152,
	WEIGHT_NEIGHBOR_OWNED = -2.24245586586317,
	WEIGHT_NEIGHBOR_TAKEN = 0.853578626234187
};

Best Position Score: 388,7
Best Position Values:
{
	NAME = "Particle-29 - 388,7",

	WEIGHT_SCORE_OWN = 1.27298274668732,
	WEIGHT_SCORE_OPPONENT = 0.754716405947689,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.720669390336513,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.45492826410645,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0586257761127882,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.21863907518637,

	WEIGHT_WALL_DISTANCE = 0.134477141026588,
	WEIGHT_NEIGHBORS = -2.36108230997087,
	WEIGHT_NEIGHBOR_FREE = 1.53132785043265,
	WEIGHT_NEIGHBOR_OWNED = -1.73545640239251,
	WEIGHT_NEIGHBOR_TAKEN = -0.787133056040291
};
