File info:
Boardsize: 7 x 6
Particles: 30
Iterations: 17
Games Played Per Iteration: 900
Games Played: 15300
Games Played Per Minute: 137,778985763357
MAX_SCORE: 2475
Cores: 16
Start Time: 19.09.2023 16:55:59
End Time: 19.09.2023 18:47:02
Total Time: 01:51:02.8448084
Boardsize: 7 x 6
Engine Depth: 6

Win Values:
VALUE_WIN_YELLOW: 2,5
VALUE_DRAW_YELLOW: 0,5
VALUE_LOSS_YELLOW: -3
VALUE_WIN_RED: 3
VALUE_DRAW_RED: 0,6
VALUE_LOSS_RED: -1,8


Best Global Particle:

Best Global Particle Score Internally: 418,925
{
	NAME = "Particle-GLOBAL-BEST",

	WEIGHT_SCORE_OWN = -0.396138187960402,
	WEIGHT_SCORE_OPPONENT = -1.99218645060971,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.77286467370574,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.731402107027894,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.099920089912327,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.999565717115485,

	WEIGHT_WALL_DISTANCE = 3.76439061953444,
	WEIGHT_NEIGHBORS = 2.47922856677685,
	WEIGHT_NEIGHBOR_FREE = -10.5324147250369,
	WEIGHT_NEIGHBOR_OWNED = -4.27641778924987,
	WEIGHT_NEIGHBOR_TAKEN = 1.63239844850954
};
