
Maps run: 30


Particle ID: 0
Current Position Score: 114,725
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 5.21479842254623,
	WEIGHT_SCORE_OPPONENT = 1.45994927032701,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.48902503040121,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.90170034073039,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.49995839020894,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.600705849747471,

	WEIGHT_WALL_DISTANCE = -2.81993133221446,
	WEIGHT_NEIGHBORS = -2.11326723209076,
	WEIGHT_NEIGHBOR_FREE = -3.42065757870035,
	WEIGHT_NEIGHBOR_OWNED = -1.93935131043056,
	WEIGHT_NEIGHBOR_TAKEN = -0.0564419929648323
};

Best Position Score: 114,725
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 5.21479842254623,
	WEIGHT_SCORE_OPPONENT = 1.45994927032701,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.48902503040121,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.90170034073039,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.49995839020894,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.600705849747471,

	WEIGHT_WALL_DISTANCE = -2.81993133221446,
	WEIGHT_NEIGHBORS = -2.11326723209076,
	WEIGHT_NEIGHBOR_FREE = -3.42065757870035,
	WEIGHT_NEIGHBOR_OWNED = -1.93935131043056,
	WEIGHT_NEIGHBOR_TAKEN = -0.0564419929648323
};


Particle ID: 1
Current Position Score: 138,125
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 4.8120354199121,
	WEIGHT_SCORE_OPPONENT = 7.19928174321547,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.39367639544089,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.910265941358699,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.21102602910803,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.755588860212571,

	WEIGHT_WALL_DISTANCE = -3.11830880756201,
	WEIGHT_NEIGHBORS = -1.85847921309694,
	WEIGHT_NEIGHBOR_FREE = -3.12334989525041,
	WEIGHT_NEIGHBOR_OWNED = -2.94505556259836,
	WEIGHT_NEIGHBOR_TAKEN = -1.04714290548813
};

Best Position Score: 138,125
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 3.75877571386462,
	WEIGHT_SCORE_OPPONENT = 4.12328456939382,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.00090453039707,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.46645403433405,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.34054210473378,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.10502660394265,

	WEIGHT_WALL_DISTANCE = -2.60052936191527,
	WEIGHT_NEIGHBORS = -2.90101498482562,
	WEIGHT_NEIGHBOR_FREE = -2.4252272169164,
	WEIGHT_NEIGHBOR_OWNED = -3.18683183839055,
	WEIGHT_NEIGHBOR_TAKEN = -2.68206536111797
};


Particle ID: 2
Current Position Score: 11,0500000000001
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 1.48251688328306,
	WEIGHT_SCORE_OPPONENT = 1.60120161047454,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.70302617647805,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -4.09258062218198,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.79682374809313,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.122976611669257,

	WEIGHT_WALL_DISTANCE = -4.08785769059109,
	WEIGHT_NEIGHBORS = -0.894267485569328,
	WEIGHT_NEIGHBOR_FREE = 3.03266439423534,
	WEIGHT_NEIGHBOR_OWNED = 2.50939385779928,
	WEIGHT_NEIGHBOR_TAKEN = -2.61577759995914
};

Best Position Score: 11,0500000000001
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 3.41985090547311,
	WEIGHT_SCORE_OPPONENT = 3.08324005810054,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.17996407158187,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.46636368189793,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.47996372029467,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.14191428431269,

	WEIGHT_WALL_DISTANCE = -2.59750565647106,
	WEIGHT_NEIGHBORS = -2.89868080190524,
	WEIGHT_NEIGHBOR_FREE = -0.719436755987786,
	WEIGHT_NEIGHBOR_OWNED = -3.90958577422417,
	WEIGHT_NEIGHBOR_TAKEN = -2.76975716868361
};


Particle ID: 3
Current Position Score: 130
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 6.01915756555791,
	WEIGHT_SCORE_OPPONENT = 0.952682931133241,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.35074699808662,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -4.59779374654075,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.10034828170094,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.35357141256266,

	WEIGHT_WALL_DISTANCE = 1.71053843126044,
	WEIGHT_NEIGHBORS = -1.49217094220417,
	WEIGHT_NEIGHBOR_FREE = -10.4695871689424,
	WEIGHT_NEIGHBOR_OWNED = -2.36539253082816,
	WEIGHT_NEIGHBOR_TAKEN = -6.01706903425427
};

Best Position Score: 130
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 3.19034130807769,
	WEIGHT_SCORE_OPPONENT = 3.06016728202381,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.87160175824238,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.551300215502,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.42780947286872,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.02708783995762,

	WEIGHT_WALL_DISTANCE = -2.11851409573312,
	WEIGHT_NEIGHBORS = -2.77553979572221,
	WEIGHT_NEIGHBOR_FREE = -1.39588400421485,
	WEIGHT_NEIGHBOR_OWNED = -3.68472622912218,
	WEIGHT_NEIGHBOR_TAKEN = -2.71552932034507
};


Particle ID: 4
Current Position Score: -377,975
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = -0.792352445972254,
	WEIGHT_SCORE_OPPONENT = 5.50259592988364,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.01064621695667,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.77804574914808,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.46767873026317,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.91448962459743,

	WEIGHT_WALL_DISTANCE = -4.71993403999716,
	WEIGHT_NEIGHBORS = -1.85648411866507,
	WEIGHT_NEIGHBOR_FREE = -7.94977983365455,
	WEIGHT_NEIGHBOR_OWNED = -4.2568208702908,
	WEIGHT_NEIGHBOR_TAKEN = 1.37144923662816
};

Best Position Score: -377,975
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 3.34757520178826,
	WEIGHT_SCORE_OPPONENT = 3.06565019683971,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.76588930371557,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.68193292828236,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.51774890903564,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.07912131185574,

	WEIGHT_WALL_DISTANCE = -2.47423359814883,
	WEIGHT_NEIGHBORS = -2.7949709646784,
	WEIGHT_NEIGHBOR_FREE = -0.516589161579792,
	WEIGHT_NEIGHBOR_OWNED = -3.46781132904994,
	WEIGHT_NEIGHBOR_TAKEN = -2.5776000428073
};


Particle ID: 5
Current Position Score: 223,925
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.82259965026964,
	WEIGHT_SCORE_OPPONENT = 1.72800100293272,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.28357920635768,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.82927759473192,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.515478897226,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.475386207444494,

	WEIGHT_WALL_DISTANCE = -3.16992960446886,
	WEIGHT_NEIGHBORS = -1.97333170243746,
	WEIGHT_NEIGHBOR_FREE = -3.32860936429089,
	WEIGHT_NEIGHBOR_OWNED = -1.94412513139096,
	WEIGHT_NEIGHBOR_TAKEN = -0.45474766192072
};

Best Position Score: 223,925
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.82259965026964,
	WEIGHT_SCORE_OPPONENT = 1.72800100293272,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.28357920635768,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.82927759473192,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.515478897226,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.475386207444494,

	WEIGHT_WALL_DISTANCE = -3.16992960446886,
	WEIGHT_NEIGHBORS = -1.97333170243746,
	WEIGHT_NEIGHBOR_FREE = -3.32860936429089,
	WEIGHT_NEIGHBOR_OWNED = -1.94412513139096,
	WEIGHT_NEIGHBOR_TAKEN = -0.45474766192072
};


Particle ID: 6
Current Position Score: -409,175
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 3.09875929280873,
	WEIGHT_SCORE_OPPONENT = 4.21347719994743,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.74871221268883,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.78010571937683,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.911082690333954,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.17138633447003,

	WEIGHT_WALL_DISTANCE = -3.69828749527906,
	WEIGHT_NEIGHBORS = -1.44333072633212,
	WEIGHT_NEIGHBOR_FREE = -7.32983231241993,
	WEIGHT_NEIGHBOR_OWNED = -1.80045510908506,
	WEIGHT_NEIGHBOR_TAKEN = -1.56635358049357
};

Best Position Score: -409,175
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 3.45555565105986,
	WEIGHT_SCORE_OPPONENT = 3.09837908638346,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.8546782163609,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.32860055217074,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.42076301291552,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.0543180989293,

	WEIGHT_WALL_DISTANCE = -2.19719386574714,
	WEIGHT_NEIGHBORS = -2.65461668794854,
	WEIGHT_NEIGHBOR_FREE = -0.98741018795222,
	WEIGHT_NEIGHBOR_OWNED = -3.71931353707324,
	WEIGHT_NEIGHBOR_TAKEN = -2.69336670457645
};


Particle ID: 7
Current Position Score: -152,425
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 5.92504062874252,
	WEIGHT_SCORE_OPPONENT = 2.90381812856619,
	WEIGHT_HAMMINGDISTANCE_OWN = 6.47313652524663,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.80433153931802,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.61524070728981,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.4780889078375,

	WEIGHT_WALL_DISTANCE = -2.04124855704336,
	WEIGHT_NEIGHBORS = -2.288845428306,
	WEIGHT_NEIGHBOR_FREE = -4.58083814869907,
	WEIGHT_NEIGHBOR_OWNED = -3.69959392942154,
	WEIGHT_NEIGHBOR_TAKEN = -3.9262615488212
};

Best Position Score: -152,425
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 3.28421479597162,
	WEIGHT_SCORE_OPPONENT = 3.05146361598038,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.11756536953023,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.51474606142143,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.02394356026845,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.0608069332808,

	WEIGHT_WALL_DISTANCE = -1.78290689413721,
	WEIGHT_NEIGHBORS = -2.7434880256709,
	WEIGHT_NEIGHBOR_FREE = -0.739929288020993,
	WEIGHT_NEIGHBOR_OWNED = -3.91649214270299,
	WEIGHT_NEIGHBOR_TAKEN = -2.55076691084278
};


Particle ID: 8
Current Position Score: 10,725
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 4.38420839801636,
	WEIGHT_SCORE_OPPONENT = 1.49237966501663,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.3220532770927,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.8473378938831,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.52972076034599,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.27576607002095,

	WEIGHT_WALL_DISTANCE = -3.14251127730178,
	WEIGHT_NEIGHBORS = -2.0972844979394,
	WEIGHT_NEIGHBOR_FREE = -3.04372699009533,
	WEIGHT_NEIGHBOR_OWNED = -1.94263260273926,
	WEIGHT_NEIGHBOR_TAKEN = -1.15339545749681
};

Best Position Score: 10,725
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 4.38420839801636,
	WEIGHT_SCORE_OPPONENT = 1.49237966501663,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.3220532770927,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.8473378938831,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.52972076034599,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.27576607002095,

	WEIGHT_WALL_DISTANCE = -3.14251127730178,
	WEIGHT_NEIGHBORS = -2.0972844979394,
	WEIGHT_NEIGHBOR_FREE = -3.04372699009533,
	WEIGHT_NEIGHBOR_OWNED = -1.94263260273926,
	WEIGHT_NEIGHBOR_TAKEN = -1.15339545749681
};


Particle ID: 9
Current Position Score: 112,45
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 5.0003703168768,
	WEIGHT_SCORE_OPPONENT = 1.6443660183114,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.79920928626075,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.691980328541,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.54762337324798,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.605740466518596,

	WEIGHT_WALL_DISTANCE = -3.12080958718422,
	WEIGHT_NEIGHBORS = -2.09968745411715,
	WEIGHT_NEIGHBOR_FREE = -3.22332400105919,
	WEIGHT_NEIGHBOR_OWNED = -1.95191875201392,
	WEIGHT_NEIGHBOR_TAKEN = -0.597430652685863
};

Best Position Score: 112,45
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 5.0003703168768,
	WEIGHT_SCORE_OPPONENT = 1.6443660183114,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.79920928626075,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.691980328541,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.54762337324798,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.605740466518596,

	WEIGHT_WALL_DISTANCE = -3.12080958718422,
	WEIGHT_NEIGHBORS = -2.09968745411715,
	WEIGHT_NEIGHBOR_FREE = -3.22332400105919,
	WEIGHT_NEIGHBOR_OWNED = -1.95191875201392,
	WEIGHT_NEIGHBOR_TAKEN = -0.597430652685863
};


Particle ID: 10
Current Position Score: 73,4500000000001
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 4.04147729830626,
	WEIGHT_SCORE_OPPONENT = 1.49559969462399,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.27844534783824,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.95766099411127,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.52176556647626,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.53947665595344,

	WEIGHT_WALL_DISTANCE = -3.29209865744654,
	WEIGHT_NEIGHBORS = -2.13861522231627,
	WEIGHT_NEIGHBOR_FREE = -3.74180066451819,
	WEIGHT_NEIGHBOR_OWNED = -1.95553770221316,
	WEIGHT_NEIGHBOR_TAKEN = 0.0253716782843232
};

Best Position Score: 73,4500000000001
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 4.04147729830626,
	WEIGHT_SCORE_OPPONENT = 1.49559969462399,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.27844534783824,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.95766099411127,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.52176556647626,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.53947665595344,

	WEIGHT_WALL_DISTANCE = -3.29209865744654,
	WEIGHT_NEIGHBORS = -2.13861522231627,
	WEIGHT_NEIGHBOR_FREE = -3.74180066451819,
	WEIGHT_NEIGHBOR_OWNED = -1.95553770221316,
	WEIGHT_NEIGHBOR_TAKEN = 0.0253716782843232
};


Particle ID: 11
Current Position Score: -37,05
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 6.34951073886235,
	WEIGHT_SCORE_OPPONENT = 3.91555603421773,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.88627206723552,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.09821601206073,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.60150032291998,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.30838373973089,

	WEIGHT_WALL_DISTANCE = -3.72887709399173,
	WEIGHT_NEIGHBORS = -2.08807752936525,
	WEIGHT_NEIGHBOR_FREE = -4.19303844597966,
	WEIGHT_NEIGHBOR_OWNED = 1.65749516810796,
	WEIGHT_NEIGHBOR_TAKEN = -1.3913484347562
};

Best Position Score: -37,05
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 3.07924869673625,
	WEIGHT_SCORE_OPPONENT = 3.10413584307538,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.01503468094272,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.34909548755291,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.50663765447364,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.07763522174464,

	WEIGHT_WALL_DISTANCE = -2.52525476983634,
	WEIGHT_NEIGHBORS = -2.79193510839318,
	WEIGHT_NEIGHBOR_FREE = -1.15579347467152,
	WEIGHT_NEIGHBOR_OWNED = -3.35639944447793,
	WEIGHT_NEIGHBOR_TAKEN = -2.79555542433953
};


Particle ID: 12
Current Position Score: 153,725
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.13337858348137,
	WEIGHT_SCORE_OPPONENT = 1.88906143826068,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.22576053111861,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.87227676217214,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.50513321020045,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.793528957459867,

	WEIGHT_WALL_DISTANCE = -3.07437860641066,
	WEIGHT_NEIGHBORS = -2.1152104078049,
	WEIGHT_NEIGHBOR_FREE = -3.62537780128294,
	WEIGHT_NEIGHBOR_OWNED = -1.9385017970237,
	WEIGHT_NEIGHBOR_TAKEN = -1.16552863210768
};

Best Position Score: 153,725
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.13337858348137,
	WEIGHT_SCORE_OPPONENT = 1.88906143826068,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.22576053111861,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.87227676217214,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.50513321020045,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.793528957459867,

	WEIGHT_WALL_DISTANCE = -3.07437860641066,
	WEIGHT_NEIGHBORS = -2.1152104078049,
	WEIGHT_NEIGHBOR_FREE = -3.62537780128294,
	WEIGHT_NEIGHBOR_OWNED = -1.9385017970237,
	WEIGHT_NEIGHBOR_TAKEN = -1.16552863210768
};


Particle ID: 13
Current Position Score: 138,125
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 4.08691049088166,
	WEIGHT_SCORE_OPPONENT = 1.63882334060114,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.41839166969893,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.72951489846579,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.45887499725167,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.747073150096571,

	WEIGHT_WALL_DISTANCE = -2.92886265685671,
	WEIGHT_NEIGHBORS = -2.36758581465236,
	WEIGHT_NEIGHBOR_FREE = -5.40535546562261,
	WEIGHT_NEIGHBOR_OWNED = -1.93265334668354,
	WEIGHT_NEIGHBOR_TAKEN = -0.393084388393707
};

Best Position Score: 138,125
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 4.08691049088166,
	WEIGHT_SCORE_OPPONENT = 1.63882334060114,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.41839166969893,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.72951489846579,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.45887499725167,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.747073150096571,

	WEIGHT_WALL_DISTANCE = -2.92886265685671,
	WEIGHT_NEIGHBORS = -2.36758581465236,
	WEIGHT_NEIGHBOR_FREE = -5.40535546562261,
	WEIGHT_NEIGHBOR_OWNED = -1.93265334668354,
	WEIGHT_NEIGHBOR_TAKEN = -0.393084388393707
};


Particle ID: 14
Current Position Score: 138,125
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 6.13271030637642,
	WEIGHT_SCORE_OPPONENT = 1.87922360078885,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.42563285852418,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.77945184801044,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.52836024677659,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.62158326135306,

	WEIGHT_WALL_DISTANCE = -3.22267052240996,
	WEIGHT_NEIGHBORS = -2.14774157545794,
	WEIGHT_NEIGHBOR_FREE = -3.41219920966129,
	WEIGHT_NEIGHBOR_OWNED = -1.94426506533297,
	WEIGHT_NEIGHBOR_TAKEN = -1.99609167605204
};

Best Position Score: 138,125
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 6.13271030637642,
	WEIGHT_SCORE_OPPONENT = 1.87922360078885,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.42563285852418,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.77945184801044,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.52836024677659,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.62158326135306,

	WEIGHT_WALL_DISTANCE = -3.22267052240996,
	WEIGHT_NEIGHBORS = -2.14774157545794,
	WEIGHT_NEIGHBOR_FREE = -3.41219920966129,
	WEIGHT_NEIGHBOR_OWNED = -1.94426506533297,
	WEIGHT_NEIGHBOR_TAKEN = -1.99609167605204
};


Particle ID: 15
Current Position Score: 19,825
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 10.1828122269759,
	WEIGHT_SCORE_OPPONENT = 2.16239305342945,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.44534378231562,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -5.97186856167243,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -4.63311791119017,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.97087813257652,

	WEIGHT_WALL_DISTANCE = -2.92725512687895,
	WEIGHT_NEIGHBORS = -1.49354132765945,
	WEIGHT_NEIGHBOR_FREE = 0.552410444294655,
	WEIGHT_NEIGHBOR_OWNED = -0.751696031801061,
	WEIGHT_NEIGHBOR_TAKEN = 1.93875885476905
};

Best Position Score: 19,825
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 3.26518896177035,
	WEIGHT_SCORE_OPPONENT = 3.04056741479597,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.01943881186764,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.4067592724041,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.76849433905902,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.07653040043791,

	WEIGHT_WALL_DISTANCE = -2.10826554404214,
	WEIGHT_NEIGHBORS = -2.76523672191069,
	WEIGHT_NEIGHBOR_FREE = -0.277504762394269,
	WEIGHT_NEIGHBOR_OWNED = -3.62245593234887,
	WEIGHT_NEIGHBOR_TAKEN = -2.69177090339085
};


Particle ID: 16
Current Position Score: 76,7
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 8.40168315172507,
	WEIGHT_SCORE_OPPONENT = 3.70601929688164,
	WEIGHT_HAMMINGDISTANCE_OWN = -8.85738812887883,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.16877362742063,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.99671293748579,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -3.62332382653036,

	WEIGHT_WALL_DISTANCE = -2.39547481036443,
	WEIGHT_NEIGHBORS = -0.256136418600771,
	WEIGHT_NEIGHBOR_FREE = -4.12235436446638,
	WEIGHT_NEIGHBOR_OWNED = -1.76092912498665,
	WEIGHT_NEIGHBOR_TAKEN = 11.7605022252315
};

Best Position Score: 76,7
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 3.20741101404465,
	WEIGHT_SCORE_OPPONENT = 3.15166692216647,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.99180985876901,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.50301684849456,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.3300995940297,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.01259849229819,

	WEIGHT_WALL_DISTANCE = -2.6387973782008,
	WEIGHT_NEIGHBORS = -2.80164329507497,
	WEIGHT_NEIGHBOR_FREE = -0.608362886899207,
	WEIGHT_NEIGHBOR_OWNED = -3.9070494875405,
	WEIGHT_NEIGHBOR_TAKEN = -2.73223489479978
};


Particle ID: 17
Current Position Score: 89,0500000000001
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 3.59906435029357,
	WEIGHT_SCORE_OPPONENT = 3.00695827058365,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.20501169467985,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.85405935610171,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.53543781060749,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.696286845657749,

	WEIGHT_WALL_DISTANCE = -3.33749921454426,
	WEIGHT_NEIGHBORS = -2.07476957490297,
	WEIGHT_NEIGHBOR_FREE = -3.91949171892258,
	WEIGHT_NEIGHBOR_OWNED = -1.95049338332065,
	WEIGHT_NEIGHBOR_TAKEN = 1.13968914138399
};

Best Position Score: 89,0500000000001
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 3.59906435029357,
	WEIGHT_SCORE_OPPONENT = 3.00695827058365,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.20501169467985,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.85405935610171,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.53543781060749,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.696286845657749,

	WEIGHT_WALL_DISTANCE = -3.33749921454426,
	WEIGHT_NEIGHBORS = -2.07476957490297,
	WEIGHT_NEIGHBOR_FREE = -3.91949171892258,
	WEIGHT_NEIGHBOR_OWNED = -1.95049338332065,
	WEIGHT_NEIGHBOR_TAKEN = 1.13968914138399
};


Particle ID: 18
Current Position Score: 231,725
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 4.53091761830514,
	WEIGHT_SCORE_OPPONENT = 1.65195925204876,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.45110381094553,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.91251059943393,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.54071962658772,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.57092270142761,

	WEIGHT_WALL_DISTANCE = -3.23362432815993,
	WEIGHT_NEIGHBORS = -2.10259320913101,
	WEIGHT_NEIGHBOR_FREE = -3.94770801802773,
	WEIGHT_NEIGHBOR_OWNED = -1.93456477487181,
	WEIGHT_NEIGHBOR_TAKEN = -0.257041612052407
};

Best Position Score: 231,725
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 4.53091761830514,
	WEIGHT_SCORE_OPPONENT = 1.65195925204876,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.45110381094553,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.91251059943393,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.54071962658772,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.57092270142761,

	WEIGHT_WALL_DISTANCE = -3.23362432815993,
	WEIGHT_NEIGHBORS = -2.10259320913101,
	WEIGHT_NEIGHBOR_FREE = -3.94770801802773,
	WEIGHT_NEIGHBOR_OWNED = -1.93456477487181,
	WEIGHT_NEIGHBOR_TAKEN = -0.257041612052407
};


Particle ID: 19
Current Position Score: 153,725
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 4.13604468337289,
	WEIGHT_SCORE_OPPONENT = 1.60223035007541,
	WEIGHT_HAMMINGDISTANCE_OWN = -10.9532621664273,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -4.34729106540482,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.397478410029944,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.53175788533032,

	WEIGHT_WALL_DISTANCE = -2.37005726336283,
	WEIGHT_NEIGHBORS = -0.900298300818866,
	WEIGHT_NEIGHBOR_FREE = -3.70455211149684,
	WEIGHT_NEIGHBOR_OWNED = -4.98754728863347,
	WEIGHT_NEIGHBOR_TAKEN = 1.42939016982825
};

Best Position Score: 153,725
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 3.43826688268528,
	WEIGHT_SCORE_OPPONENT = 3.02517963660416,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.03480618257604,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.50249266594882,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.54261752802661,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.15131165263685,

	WEIGHT_WALL_DISTANCE = -2.54061649592025,
	WEIGHT_NEIGHBORS = -2.95076826037203,
	WEIGHT_NEIGHBOR_FREE = -0.627882748840685,
	WEIGHT_NEIGHBOR_OWNED = -3.53484425142183,
	WEIGHT_NEIGHBOR_TAKEN = -2.83372873854221
};


Particle ID: 20
Current Position Score: 153,725
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 5.27629541784941,
	WEIGHT_SCORE_OPPONENT = 1.53991565201979,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.00493006261279,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.87587062930733,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.4944401263282,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.277475931492615,

	WEIGHT_WALL_DISTANCE = -2.89992964497876,
	WEIGHT_NEIGHBORS = -2.13951204232166,
	WEIGHT_NEIGHBOR_FREE = -4.31083099435606,
	WEIGHT_NEIGHBOR_OWNED = -1.90529883754132,
	WEIGHT_NEIGHBOR_TAKEN = -0.281664663771216
};

Best Position Score: 153,725
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 5.27629541784941,
	WEIGHT_SCORE_OPPONENT = 1.53991565201979,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.00493006261279,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.87587062930733,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.4944401263282,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.277475931492615,

	WEIGHT_WALL_DISTANCE = -2.89992964497876,
	WEIGHT_NEIGHBORS = -2.13951204232166,
	WEIGHT_NEIGHBOR_FREE = -4.31083099435606,
	WEIGHT_NEIGHBOR_OWNED = -1.90529883754132,
	WEIGHT_NEIGHBOR_TAKEN = -0.281664663771216
};


Particle ID: 21
Current Position Score: 239,525
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 4.11913714200571,
	WEIGHT_SCORE_OPPONENT = 1.83313511215359,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.84677005817236,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.78686750446791,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.48065982325413,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.533650240896514,

	WEIGHT_WALL_DISTANCE = -2.99520688805372,
	WEIGHT_NEIGHBORS = -1.99540501096243,
	WEIGHT_NEIGHBOR_FREE = -3.81134694255145,
	WEIGHT_NEIGHBOR_OWNED = -1.91848851164281,
	WEIGHT_NEIGHBOR_TAKEN = -0.577016859393489
};

Best Position Score: 239,525
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 4.11913714200571,
	WEIGHT_SCORE_OPPONENT = 1.83313511215359,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.84677005817236,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.78686750446791,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.48065982325413,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.533650240896514,

	WEIGHT_WALL_DISTANCE = -2.99520688805372,
	WEIGHT_NEIGHBORS = -1.99540501096243,
	WEIGHT_NEIGHBOR_FREE = -3.81134694255145,
	WEIGHT_NEIGHBOR_OWNED = -1.91848851164281,
	WEIGHT_NEIGHBOR_TAKEN = -0.577016859393489
};


Particle ID: 22
Current Position Score: 45,175
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 4.64965328926004,
	WEIGHT_SCORE_OPPONENT = 1.89735383436147,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.45295141547131,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.83930175112443,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.48952918169492,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.0238199888492283,

	WEIGHT_WALL_DISTANCE = -3.13719518159432,
	WEIGHT_NEIGHBORS = -2.03498511146574,
	WEIGHT_NEIGHBOR_FREE = -3.71513658342362,
	WEIGHT_NEIGHBOR_OWNED = -1.91865669703442,
	WEIGHT_NEIGHBOR_TAKEN = 1.7046839748863
};

Best Position Score: 45,175
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 4.64965328926004,
	WEIGHT_SCORE_OPPONENT = 1.89735383436147,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.45295141547131,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.83930175112443,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.48952918169492,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.0238199888492283,

	WEIGHT_WALL_DISTANCE = -3.13719518159432,
	WEIGHT_NEIGHBORS = -2.03498511146574,
	WEIGHT_NEIGHBOR_FREE = -3.71513658342362,
	WEIGHT_NEIGHBOR_OWNED = -1.91865669703442,
	WEIGHT_NEIGHBOR_TAKEN = 1.7046839748863
};


Particle ID: 23
Current Position Score: -282,75
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = -5.28734342895966,
	WEIGHT_SCORE_OPPONENT = 1.9922918729999,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.463526498532566,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.72881290379321,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.25767839640832,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 2.8199047986875,

	WEIGHT_WALL_DISTANCE = -3.56328176425817,
	WEIGHT_NEIGHBORS = -1.45234032559762,
	WEIGHT_NEIGHBOR_FREE = -2.5330122001868,
	WEIGHT_NEIGHBOR_OWNED = 6.86676208922975,
	WEIGHT_NEIGHBOR_TAKEN = 2.19068329558879
};

Best Position Score: -282,75
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 3.20871971826451,
	WEIGHT_SCORE_OPPONENT = 3.16478957956694,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.22713006686742,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.45330570131412,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.64641828190227,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.10493754680183,

	WEIGHT_WALL_DISTANCE = -2.64891947019162,
	WEIGHT_NEIGHBORS = -2.75027251317336,
	WEIGHT_NEIGHBOR_FREE = -0.361580794911935,
	WEIGHT_NEIGHBOR_OWNED = -3.75193426780202,
	WEIGHT_NEIGHBOR_TAKEN = -2.75840054261123
};


Particle ID: 24
Current Position Score: 36,4
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 1.45288265134674,
	WEIGHT_SCORE_OPPONENT = 1.95400721520132,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.84156479087095,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.34902658226706,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.65349185250792,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.9591330721014,

	WEIGHT_WALL_DISTANCE = -2.81518844301507,
	WEIGHT_NEIGHBORS = -2.12022977717932,
	WEIGHT_NEIGHBOR_FREE = -1.10392363363321,
	WEIGHT_NEIGHBOR_OWNED = -3.29808539419741,
	WEIGHT_NEIGHBOR_TAKEN = 9.25600471612592
};

Best Position Score: 36,4
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 3.20801831380085,
	WEIGHT_SCORE_OPPONENT = 3.10668190924923,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.87559179593631,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.30750877895691,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.50764012834101,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.11027839194526,

	WEIGHT_WALL_DISTANCE = -2.35636423555857,
	WEIGHT_NEIGHBORS = -2.78435031320715,
	WEIGHT_NEIGHBOR_FREE = -0.873532374366632,
	WEIGHT_NEIGHBOR_OWNED = -3.10596547822324,
	WEIGHT_NEIGHBOR_TAKEN = -2.79811837173495
};


Particle ID: 25
Current Position Score: 122,525
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 4.03553371286997,
	WEIGHT_SCORE_OPPONENT = -0.0536887896980325,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.07642677290608,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.2202341048781,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.581024024342237,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 4.70436605207582,

	WEIGHT_WALL_DISTANCE = 1.03729127447609,
	WEIGHT_NEIGHBORS = -0.824911337550179,
	WEIGHT_NEIGHBOR_FREE = -2.63509662751467,
	WEIGHT_NEIGHBOR_OWNED = -0.443482737650784,
	WEIGHT_NEIGHBOR_TAKEN = -3.18465610862428
};

Best Position Score: 122,525
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 3.32421626246131,
	WEIGHT_SCORE_OPPONENT = 3.29105348718092,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.00265664159867,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.36291430749074,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.11687338625277,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.11679128409735,

	WEIGHT_WALL_DISTANCE = -2.40549196352009,
	WEIGHT_NEIGHBORS = -2.58828780910835,
	WEIGHT_NEIGHBOR_FREE = -0.483747477162987,
	WEIGHT_NEIGHBOR_OWNED = -3.71732216201671,
	WEIGHT_NEIGHBOR_TAKEN = -2.85592182186478
};


Particle ID: 26
Current Position Score: 239,525
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 4.11830505368352,
	WEIGHT_SCORE_OPPONENT = 1.354846408114,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.20338780540531,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.01219171049248,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.50240506913168,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.18595660895869,

	WEIGHT_WALL_DISTANCE = -2.99615552443223,
	WEIGHT_NEIGHBORS = -2.09914747841213,
	WEIGHT_NEIGHBOR_FREE = -2.99317424454701,
	WEIGHT_NEIGHBOR_OWNED = -1.92922314191674,
	WEIGHT_NEIGHBOR_TAKEN = 2.86830720502908
};

Best Position Score: 239,525
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 4.11830505368352,
	WEIGHT_SCORE_OPPONENT = 1.354846408114,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.20338780540531,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.01219171049248,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.50240506913168,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.18595660895869,

	WEIGHT_WALL_DISTANCE = -2.99615552443223,
	WEIGHT_NEIGHBORS = -2.09914747841213,
	WEIGHT_NEIGHBOR_FREE = -2.99317424454701,
	WEIGHT_NEIGHBOR_OWNED = -1.92922314191674,
	WEIGHT_NEIGHBOR_TAKEN = 2.86830720502908
};


Particle ID: 27
Current Position Score: 106,925
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 3.50737461702415,
	WEIGHT_SCORE_OPPONENT = 1.74645586063462,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.87198411497348,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.79461741796147,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.53846056919126,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.512567900656107,

	WEIGHT_WALL_DISTANCE = -2.62146367043363,
	WEIGHT_NEIGHBORS = -2.07531304734443,
	WEIGHT_NEIGHBOR_FREE = -3.60752916405512,
	WEIGHT_NEIGHBOR_OWNED = -1.93421133056401,
	WEIGHT_NEIGHBOR_TAKEN = 1.49283638109128
};

Best Position Score: 106,925
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 3.50737461702415,
	WEIGHT_SCORE_OPPONENT = 1.74645586063462,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.87198411497348,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.79461741796147,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.53846056919126,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.512567900656107,

	WEIGHT_WALL_DISTANCE = -2.62146367043363,
	WEIGHT_NEIGHBORS = -2.07531304734443,
	WEIGHT_NEIGHBOR_FREE = -3.60752916405512,
	WEIGHT_NEIGHBOR_OWNED = -1.93421133056401,
	WEIGHT_NEIGHBOR_TAKEN = 1.49283638109128
};


Particle ID: 28
Current Position Score: 43,875
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 5.78665109520623,
	WEIGHT_SCORE_OPPONENT = 3.5867440371389,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.28160414027043,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.59726134539596,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.52082531468042,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 5.26728305197871,

	WEIGHT_WALL_DISTANCE = -3.87870916813658,
	WEIGHT_NEIGHBORS = -3.20289646077217,
	WEIGHT_NEIGHBOR_FREE = -5.55968784693376,
	WEIGHT_NEIGHBOR_OWNED = -2.32183920741413,
	WEIGHT_NEIGHBOR_TAKEN = 1.18320037707088
};

Best Position Score: 43,875
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 3.29105086611454,
	WEIGHT_SCORE_OPPONENT = 3.2528497594401,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.06255298587303,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.32026859957188,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -4.03838842621537,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.02859100139209,

	WEIGHT_WALL_DISTANCE = -2.59789967406125,
	WEIGHT_NEIGHBORS = -2.93596910856489,
	WEIGHT_NEIGHBOR_FREE = -1.09323514091196,
	WEIGHT_NEIGHBOR_OWNED = -3.66549971740826,
	WEIGHT_NEIGHBOR_TAKEN = -2.73488325418195
};


Particle ID: 29
Current Position Score: 47,45
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 7.75673072857797,
	WEIGHT_SCORE_OPPONENT = 1.66237356267021,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.971923590793012,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.93251749811524,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.48574113426026,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.576012758511469,

	WEIGHT_WALL_DISTANCE = -3.11163364553488,
	WEIGHT_NEIGHBORS = -2.06303543260327,
	WEIGHT_NEIGHBOR_FREE = -2.80595332661532,
	WEIGHT_NEIGHBOR_OWNED = -1.93247249657961,
	WEIGHT_NEIGHBOR_TAKEN = -0.108159852722277
};

Best Position Score: 47,45
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 7.75673072857797,
	WEIGHT_SCORE_OPPONENT = 1.66237356267021,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.971923590793012,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.93251749811524,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.48574113426026,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.576012758511469,

	WEIGHT_WALL_DISTANCE = -3.11163364553488,
	WEIGHT_NEIGHBORS = -2.06303543260327,
	WEIGHT_NEIGHBOR_FREE = -2.80595332661532,
	WEIGHT_NEIGHBOR_OWNED = -1.93247249657961,
	WEIGHT_NEIGHBOR_TAKEN = -0.108159852722277
};
