
Particle 1 of 30
 >> Particle ID: 21
 >> Current Score: 239,525   (305,175 Best)
 >> Game Score: 40,5/59
 >> Stats: Wins: 40  |  Draws: 1  |  Losses: 18

Particle 2 of 30
 >> Particle ID: 26
 >> Current Score: 239,525   (239,525 Best)
 >> Game Score: 40,5/59
 >> Stats: Wins: 40  |  Draws: 1  |  Losses: 18

Particle 3 of 30
 >> Particle ID: 18
 >> Current Score: 231,725   (432,25 Best)
 >> Game Score: 40/59
 >> Stats: Wins: 39  |  Draws: 2  |  Losses: 18

Particle 4 of 30
 >> Particle ID: 5
 >> Current Score: 223,925   (239,525 Best)
 >> Game Score: 39,5/59
 >> Stats: Wins: 39  |  Draws: 1  |  Losses: 19

Particle 5 of 30
 >> Particle ID: 12
 >> Current Score: 153,725   (271,05 Best)
 >> Game Score: 35/59
 >> Stats: Wins: 35  |  Draws: 0  |  Losses: 24

Particle 6 of 30
 >> Particle ID: 19
 >> Current Score: 153,725   (684,125 Best)
 >> Game Score: 35/59
 >> Stats: Wins: 35  |  Draws: 0  |  Losses: 24

Particle 7 of 30
 >> Particle ID: 20
 >> Current Score: 153,725   (339,95 Best)
 >> Game Score: 35/59
 >> Stats: Wins: 35  |  Draws: 0  |  Losses: 24

Particle 8 of 30
 >> Particle ID: 1
 >> Current Score: 138,125   (446,0625 Best)
 >> Game Score: 34/59
 >> Stats: Wins: 34  |  Draws: 0  |  Losses: 25

Particle 9 of 30
 >> Particle ID: 13
 >> Current Score: 138,125   (216,125 Best)
 >> Game Score: 34/59
 >> Stats: Wins: 34  |  Draws: 0  |  Losses: 25

Particle 10 of 30
 >> Particle ID: 14
 >> Current Score: 138,125   (242,775 Best)
 >> Game Score: 34/59
 >> Stats: Wins: 34  |  Draws: 0  |  Losses: 25

Particle 11 of 30
 >> Particle ID: 3
 >> Current Score: 130   (446,0625 Best)
 >> Game Score: 34,5/59
 >> Stats: Wins: 34  |  Draws: 1  |  Losses: 24

Particle 12 of 30
 >> Particle ID: 25
 >> Current Score: 122,525   (446,0625 Best)
 >> Game Score: 33/59
 >> Stats: Wins: 33  |  Draws: 0  |  Losses: 26

Particle 13 of 30
 >> Particle ID: 0
 >> Current Score: 114,725   (347,1 Best)
 >> Game Score: 32,5/59
 >> Stats: Wins: 32  |  Draws: 1  |  Losses: 26

Particle 14 of 30
 >> Particle ID: 9
 >> Current Score: 112,45   (347,1 Best)
 >> Game Score: 32,5/59
 >> Stats: Wins: 32  |  Draws: 1  |  Losses: 26

Particle 15 of 30
 >> Particle ID: 27
 >> Current Score: 106,925   (354,575 Best)
 >> Game Score: 32/59
 >> Stats: Wins: 32  |  Draws: 0  |  Losses: 27

Particle 16 of 30
 >> Particle ID: 17
 >> Current Score: 89,0500000000001   (216,125 Best)
 >> Game Score: 31/59
 >> Stats: Wins: 31  |  Draws: 0  |  Losses: 28

Particle 17 of 30
 >> Particle ID: 16
 >> Current Score: 76,7   (746,6875 Best)
 >> Game Score: 31/59
 >> Stats: Wins: 28  |  Draws: 6  |  Losses: 25

Particle 18 of 30
 >> Particle ID: 10
 >> Current Score: 73,4500000000001   (229,45 Best)
 >> Game Score: 30/59
 >> Stats: Wins: 30  |  Draws: 0  |  Losses: 29

Particle 19 of 30
 >> Particle ID: 29
 >> Current Score: 47,45   (287,3 Best)
 >> Game Score: 27,5/59
 >> Stats: Wins: 22  |  Draws: 11  |  Losses: 26

Particle 20 of 30
 >> Particle ID: 22
 >> Current Score: 45,175   (361,075 Best)
 >> Game Score: 28,5/59
 >> Stats: Wins: 25  |  Draws: 7  |  Losses: 27

Particle 21 of 30
 >> Particle ID: 28
 >> Current Score: 43,875   (387,5625 Best)
 >> Game Score: 28,5/59
 >> Stats: Wins: 26  |  Draws: 5  |  Losses: 28

Particle 22 of 30
 >> Particle ID: 24
 >> Current Score: 36,4   (401,375 Best)
 >> Game Score: 28,5/59
 >> Stats: Wins: 27  |  Draws: 3  |  Losses: 29

Particle 23 of 30
 >> Particle ID: 15
 >> Current Score: 19,825   (380,25 Best)
 >> Game Score: 27,5/59
 >> Stats: Wins: 25  |  Draws: 5  |  Losses: 29

Particle 24 of 30
 >> Particle ID: 2
 >> Current Score: 11,0500000000001   (380,25 Best)
 >> Game Score: 26,5/59
 >> Stats: Wins: 26  |  Draws: 1  |  Losses: 32

Particle 25 of 30
 >> Particle ID: 8
 >> Current Score: 10,725   (261,3 Best)
 >> Game Score: 27/59
 >> Stats: Wins: 25  |  Draws: 4  |  Losses: 30

Particle 26 of 30
 >> Particle ID: 11
 >> Current Score: -37,05   (848,25 Best)
 >> Game Score: 24/59
 >> Stats: Wins: 23  |  Draws: 2  |  Losses: 34

Particle 27 of 30
 >> Particle ID: 7
 >> Current Score: -152,425   (407,0625 Best)
 >> Game Score: 17,5/59
 >> Stats: Wins: 13  |  Draws: 9  |  Losses: 37

Particle 28 of 30
 >> Particle ID: 23
 >> Current Score: -282,75   (446,0625 Best)
 >> Game Score: 10/59
 >> Stats: Wins: 7  |  Draws: 6  |  Losses: 46

Particle 29 of 30
 >> Particle ID: 4
 >> Current Score: -377,975   (446,0625 Best)
 >> Game Score: 5/59
 >> Stats: Wins: 5  |  Draws: 0  |  Losses: 54

Particle 30 of 30
 >> Particle ID: 6
 >> Current Score: -409,175   (446,0625 Best)
 >> Game Score: 3/59
 >> Stats: Wins: 3  |  Draws: 0  |  Losses: 56
