File info:
Boardsize: 7 x 6
Particles: 30
Iterations: 11
Games Played Per Iteration: 900
Games Played: 9900
Games Played Per Minute: 76,3010201650354
MAX_SCORE: 2475
Cores: 14
Start Time: 17.09.2023 23:14:59
End Time: 18.09.2023 01:24:44
Total Time: 02:09:44.9548894
Boardsize: 7 x 6
Engine Depth: 6

Win Values:
VALUE_WIN_YELLOW: 2,5
VALUE_DRAW_YELLOW: 0,5
VALUE_LOSS_YELLOW: -3
VALUE_WIN_RED: 3
VALUE_DRAW_RED: 0,6
VALUE_LOSS_RED: -1,8


Best Global Particle:

Best Global Particle Score Internally: 49,5512307692308
{
	NAME = "Particle-GLOBAL-BEST",

	WEIGHT_SCORE_OWN = 4.74280368666622,
	WEIGHT_SCORE_OPPONENT = 0.254226257070798,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.78286575577534,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.7447960436916,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.432240492308862,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.53062920432284,

	WEIGHT_WALL_DISTANCE = 1.41526432507068,
	WEIGHT_NEIGHBORS = -0.742680409873663,
	WEIGHT_NEIGHBOR_FREE = 1.49112388584057,
	WEIGHT_NEIGHBOR_OWNED = 3.35628974456761,
	WEIGHT_NEIGHBOR_TAKEN = 0.593876657345779
};
