File info:
Boardsize: 7 x 6
Particles: 30
Iterations: 16
Games Played Per Iteration: 900
Games Played: 14400
Games Played Per Minute: 136,734078216635
MAX_SCORE: 2475
Cores: 16
Start Time: 19.09.2023 16:55:59
End Time: 19.09.2023 18:41:18
Total Time: 01:45:18.8344213
Boardsize: 7 x 6
Engine Depth: 6

Win Values:
VALUE_WIN_YELLOW: 2,5
VALUE_DRAW_YELLOW: 0,5
VALUE_LOSS_YELLOW: -3
VALUE_WIN_RED: 3
VALUE_DRAW_RED: 0,6
VALUE_LOSS_RED: -1,8


Best Global Particle:

Best Global Particle Score Internally: 418,925
{
	NAME = "Particle-GLOBAL-BEST",

	WEIGHT_SCORE_OWN = -0.262267313918889,
	WEIGHT_SCORE_OPPONENT = -1.9758717691329,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.83886296673058,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.461719484289035,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0769644676131109,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.963386289359717,

	WEIGHT_WALL_DISTANCE = 3.6402873014007,
	WEIGHT_NEIGHBORS = 2.1493778192519,
	WEIGHT_NEIGHBOR_FREE = -10.7225382675352,
	WEIGHT_NEIGHBOR_OWNED = -4.45365125464528,
	WEIGHT_NEIGHBOR_TAKEN = 1.42343635707798
};
