File info:
Boardsize: 7 x 6
Particles: 30
Iterations: 45
Games Played Per Iteration: 900
Games Played: 40500
Games Played Per Minute: 100,322982039429
MAX_SCORE: 2475
Cores: 14
Start Time: 17.09.2023 23:14:59
End Time: 18.09.2023 05:58:41
Total Time: 06:43:41.7680396
Boardsize: 7 x 6
Engine Depth: 6

Win Values:
VALUE_WIN_YELLOW: 2,5
VALUE_DRAW_YELLOW: 0,5
VALUE_LOSS_YELLOW: -3
VALUE_WIN_RED: 3
VALUE_DRAW_RED: 0,6
VALUE_LOSS_RED: -1,8


Best Global Particle:

Best Global Particle Score Internally: 49,6570769230769
{
	NAME = "Particle-GLOBAL-BEST",

	WEIGHT_SCORE_OWN = 2.21278115754726,
	WEIGHT_SCORE_OPPONENT = 0.169275697277258,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.193242759264784,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.23812836100072,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101928905672629,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.241181640513722,

	WEIGHT_WALL_DISTANCE = 1.20012725292515,
	WEIGHT_NEIGHBORS = 0.485115851016206,
	WEIGHT_NEIGHBOR_FREE = 1.70460954212964,
	WEIGHT_NEIGHBOR_OWNED = 2.31359218136031,
	WEIGHT_NEIGHBOR_TAKEN = 0.304187675329632
};
