File info:
Boardsize: 7 x 6
Particles: 30
Iterations: 70
Games Played Per Iteration: 900
Games Played: 63000
Games Played Per Minute: 39572,6621082875
MAX_SCORE: 2475
Cores: 14
Start Time: 19.09.2023 16:04:18
End Time: 19.09.2023 16:05:54
Total Time: 00:01:35.5204881
Boardsize: 7 x 6
Engine Depth: 2

Win Values:
VALUE_WIN_YELLOW: 2,5
VALUE_DRAW_YELLOW: 0,5
VALUE_LOSS_YELLOW: -3
VALUE_WIN_RED: 3
VALUE_DRAW_RED: 0,6
VALUE_LOSS_RED: -1,8


Best Global Particle:

Best Global Particle Score Internally: 450,125
{
	NAME = "Particle-GLOBAL-BEST",

	WEIGHT_SCORE_OWN = 2.80032096245074,
	WEIGHT_SCORE_OPPONENT = -1.200188071287,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20031514886182,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120704622,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043510069,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945572311,

	WEIGHT_WALL_DISTANCE = -0.610999788396594,
	WEIGHT_NEIGHBORS = 3.10136733737772,
	WEIGHT_NEIGHBOR_FREE = -2.28120207872831,
	WEIGHT_NEIGHBOR_OWNED = -1.90042786712384,
	WEIGHT_NEIGHBOR_TAKEN = 2.30052802836901
};
