File info:
Boardsize: 7 x 6
Particles: 30
Iterations: 53
Games Played Per Iteration: 900
Games Played: 47700
Games Played Per Minute: 36833,0127760864
MAX_SCORE: 2475
Cores: 14
Start Time: 19.09.2023 16:04:18
End Time: 19.09.2023 16:05:36
Total Time: 00:01:17.7020337
Boardsize: 7 x 6
Engine Depth: 2

Win Values:
VALUE_WIN_YELLOW: 2,5
VALUE_DRAW_YELLOW: 0,5
VALUE_LOSS_YELLOW: -3
VALUE_WIN_RED: 3
VALUE_DRAW_RED: 0,6
VALUE_LOSS_RED: -1,8


Best Global Particle:

Best Global Particle Score Internally: 450,125
{
	NAME = "Particle-GLOBAL-BEST",

	WEIGHT_SCORE_OWN = 2.80508390687847,
	WEIGHT_SCORE_OPPONENT = -1.20297895935677,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20499192641952,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363106491225,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545038051655,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701898242033,

	WEIGHT_WALL_DISTANCE = -0.610999271748004,
	WEIGHT_NEIGHBORS = 3.12165871943311,
	WEIGHT_NEIGHBOR_FREE = -2.28120175192786,
	WEIGHT_NEIGHBOR_OWNED = -1.90677723479035,
	WEIGHT_NEIGHBOR_TAKEN = 2.30836401466885
};
