
Particles: 30


Particle ID: 0
Current Position Score: 186,55
Current Position Values:
{
	NAME = "Particle-0 - 186,55",

	WEIGHT_SCORE_OWN = 1.89430578105498,
	WEIGHT_SCORE_OPPONENT = 0.254180915677143,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.24462911009477,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.96227507095648,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.340773707032361,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.58368599734545,

	WEIGHT_WALL_DISTANCE = 3.00780195740195,
	WEIGHT_NEIGHBORS = 3.69141806280861,
	WEIGHT_NEIGHBOR_FREE = -2.28973896956651,
	WEIGHT_NEIGHBOR_OWNED = -1.48362516364187,
	WEIGHT_NEIGHBOR_TAKEN = -0.102279215835992
};

Best Position Score: 376,35
Best Position Values:
{
	NAME = "Particle-0 - 376,35",

	WEIGHT_SCORE_OWN = 1.89430578105498,
	WEIGHT_SCORE_OPPONENT = 0.254180915677143,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.24462911009477,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.96227507095648,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.340773707032361,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.58368599734545,

	WEIGHT_WALL_DISTANCE = 3.00780195740195,
	WEIGHT_NEIGHBORS = 3.69141806280861,
	WEIGHT_NEIGHBOR_FREE = -2.28973896956651,
	WEIGHT_NEIGHBOR_OWNED = -1.48362516364187,
	WEIGHT_NEIGHBOR_TAKEN = -0.102279215835992
};


Particle ID: 1
Current Position Score: 195,65
Current Position Values:
{
	NAME = "Particle-1 - 195,65",

	WEIGHT_SCORE_OWN = 1.70036794865455,
	WEIGHT_SCORE_OPPONENT = -0.85481535093159,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.0491235797064,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.41268370784549,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.29996694118048,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.266180837609138,

	WEIGHT_WALL_DISTANCE = 3.4792205870823,
	WEIGHT_NEIGHBORS = 0.816972922692823,
	WEIGHT_NEIGHBOR_FREE = -1.80645607350036,
	WEIGHT_NEIGHBOR_OWNED = -1.57056990752608,
	WEIGHT_NEIGHBOR_TAKEN = 0.156844342081456
};

Best Position Score: 465,725
Best Position Values:
{
	NAME = "Particle-1 - 465,725",

	WEIGHT_SCORE_OWN = 4.09872617795532,
	WEIGHT_SCORE_OPPONENT = 0.424106748064233,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.75643136941858,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.22904274564098,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.14026336947446,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.47263029409466,

	WEIGHT_WALL_DISTANCE = 3.3114871465099,
	WEIGHT_NEIGHBORS = 3.6090261908742,
	WEIGHT_NEIGHBOR_FREE = -3.31701790763605,
	WEIGHT_NEIGHBOR_OWNED = -2.08650973400987,
	WEIGHT_NEIGHBOR_TAKEN = -3.21825219404839
};


Particle ID: 2
Current Position Score: 67,925
Current Position Values:
{
	NAME = "Particle-2 - 67,925",

	WEIGHT_SCORE_OWN = 2.28872385839648,
	WEIGHT_SCORE_OPPONENT = 0.0280139724403378,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.352654983019228,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.95396240376305,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.655478959631888,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41630645463417,

	WEIGHT_WALL_DISTANCE = 3.19712582959608,
	WEIGHT_NEIGHBORS = 1.43939534927482,
	WEIGHT_NEIGHBOR_FREE = -1.38509143542904,
	WEIGHT_NEIGHBOR_OWNED = -1.51713398172865,
	WEIGHT_NEIGHBOR_TAKEN = -0.149801059096235
};

Best Position Score: 380,9
Best Position Values:
{
	NAME = "Particle-2 - 380,9",

	WEIGHT_SCORE_OWN = 4.13218148002807,
	WEIGHT_SCORE_OPPONENT = 0.271119514864644,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.78922487596074,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.22421947856206,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.703499937935955,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43348561068897,

	WEIGHT_WALL_DISTANCE = 3.30802220168865,
	WEIGHT_NEIGHBORS = 3.83037258263357,
	WEIGHT_NEIGHBOR_FREE = -3.21671589793346,
	WEIGHT_NEIGHBOR_OWNED = -2.07818001442143,
	WEIGHT_NEIGHBOR_TAKEN = -1.46753618802148
};


Particle ID: 3
Current Position Score: 86,45
Current Position Values:
{
	NAME = "Particle-3 - 86,45",

	WEIGHT_SCORE_OWN = 0.783725774330852,
	WEIGHT_SCORE_OPPONENT = -0.0302520882071403,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.31882168945638,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.26541290218277,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.04804332724214,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.07024955485337,

	WEIGHT_WALL_DISTANCE = 1.39348881081306,
	WEIGHT_NEIGHBORS = 3.13732256682182,
	WEIGHT_NEIGHBOR_FREE = -3.08941426842962,
	WEIGHT_NEIGHBOR_OWNED = -1.17699432054096,
	WEIGHT_NEIGHBOR_TAKEN = -1.09929597144146
};

Best Position Score: 432,25
Best Position Values:
{
	NAME = "Particle-3 - 432,25",

	WEIGHT_SCORE_OWN = 4.17496400045628,
	WEIGHT_SCORE_OPPONENT = 0.331708582026381,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.70631862201136,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.20241387609628,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.01938284310674,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.42394360932922,

	WEIGHT_WALL_DISTANCE = 3.3147718328244,
	WEIGHT_NEIGHBORS = 3.87028215328277,
	WEIGHT_NEIGHBOR_FREE = -3.52769190492458,
	WEIGHT_NEIGHBOR_OWNED = -2.03868665459315,
	WEIGHT_NEIGHBOR_TAKEN = -2.27583544833891
};


Particle ID: 4
Current Position Score: 103,025
Current Position Values:
{
	NAME = "Particle-4 - 103,025",

	WEIGHT_SCORE_OWN = 2.76785603171325,
	WEIGHT_SCORE_OPPONENT = -0.922761508177656,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.41275841308782,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.04990785889644,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.682953123885995,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.31415727237607,

	WEIGHT_WALL_DISTANCE = 3.67245620699073,
	WEIGHT_NEIGHBORS = 2.73258517807803,
	WEIGHT_NEIGHBOR_FREE = -1.82237269971131,
	WEIGHT_NEIGHBOR_OWNED = -1.84817760825472,
	WEIGHT_NEIGHBOR_TAKEN = -0.159571817189546
};

Best Position Score: 401,05
Best Position Values:
{
	NAME = "Particle-4 - 401,05",

	WEIGHT_SCORE_OWN = 4.16767035961931,
	WEIGHT_SCORE_OPPONENT = 0.308301978815663,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.35449297332141,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.37427174615788,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.935956763983918,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.40151277629049,

	WEIGHT_WALL_DISTANCE = 3.31377186741647,
	WEIGHT_NEIGHBORS = 3.64139086304297,
	WEIGHT_NEIGHBOR_FREE = -3.96551043642267,
	WEIGHT_NEIGHBOR_OWNED = -2.07593740660465,
	WEIGHT_NEIGHBOR_TAKEN = -0.69807615952198
};


Particle ID: 5
Current Position Score: 4,875
Current Position Values:
{
	NAME = "Particle-5 - 4,875",

	WEIGHT_SCORE_OWN = 3.07090721864745,
	WEIGHT_SCORE_OPPONENT = -0.517343259247383,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.03918107974469,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.879493204246405,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.699258091899902,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.0779057510577,

	WEIGHT_WALL_DISTANCE = 2.17897519513765,
	WEIGHT_NEIGHBORS = 2.97036204425986,
	WEIGHT_NEIGHBOR_FREE = -2.98914261424721,
	WEIGHT_NEIGHBOR_OWNED = -1.22026692785905,
	WEIGHT_NEIGHBOR_TAKEN = 2.50923266340228
};

Best Position Score: 409,825
Best Position Values:
{
	NAME = "Particle-5 - 409,825",

	WEIGHT_SCORE_OWN = 4.14784239071003,
	WEIGHT_SCORE_OPPONENT = 0.52180097202555,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.76579285020715,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.11267731923407,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.643162625318949,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.48072252497989,

	WEIGHT_WALL_DISTANCE = 3.2558707790344,
	WEIGHT_NEIGHBORS = 3.39325091338185,
	WEIGHT_NEIGHBOR_FREE = -3.38868405884185,
	WEIGHT_NEIGHBOR_OWNED = -2.03973036564436,
	WEIGHT_NEIGHBOR_TAKEN = -1.68280510261244
};


Particle ID: 6
Current Position Score: 68,575
Current Position Values:
{
	NAME = "Particle-6 - 68,575",

	WEIGHT_SCORE_OWN = 2.12518587168786,
	WEIGHT_SCORE_OPPONENT = 0.181995979695065,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.17926126070436,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.75031451432192,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.888626612530585,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.147481459537984,

	WEIGHT_WALL_DISTANCE = 2.42666052784608,
	WEIGHT_NEIGHBORS = 2.73610798855742,
	WEIGHT_NEIGHBOR_FREE = -3.75970896889106,
	WEIGHT_NEIGHBOR_OWNED = -1.51045174065493,
	WEIGHT_NEIGHBOR_TAKEN = -0.508848122285017
};

Best Position Score: 372,125
Best Position Values:
{
	NAME = "Particle-6 - 372,125",

	WEIGHT_SCORE_OWN = 4.25916541910159,
	WEIGHT_SCORE_OPPONENT = 0.196090635719945,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.01193826565809,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.56596486473167,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.786377838453725,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.52273477249825,

	WEIGHT_WALL_DISTANCE = 3.31753223549669,
	WEIGHT_NEIGHBORS = 3.88419506611219,
	WEIGHT_NEIGHBOR_FREE = -3.35738592469015,
	WEIGHT_NEIGHBOR_OWNED = -2.07372487015528,
	WEIGHT_NEIGHBOR_TAKEN = -0.0567616528789862
};


Particle ID: 7
Current Position Score: -246,025
Current Position Values:
{
	NAME = "Particle-7 - -246,025",

	WEIGHT_SCORE_OWN = 1.08372785610711,
	WEIGHT_SCORE_OPPONENT = -0.700629227773147,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.137376107037168,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.57485154784252,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0717283092052979,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.312636735426139,

	WEIGHT_WALL_DISTANCE = 2.88616237911341,
	WEIGHT_NEIGHBORS = 2.52978999586595,
	WEIGHT_NEIGHBOR_FREE = -2.9052845441597,
	WEIGHT_NEIGHBOR_OWNED = -2.00209436939969,
	WEIGHT_NEIGHBOR_TAKEN = 2.69248424873377
};

Best Position Score: 249,275
Best Position Values:
{
	NAME = "Particle-7 - 249,275",

	WEIGHT_SCORE_OWN = 4.03058441112706,
	WEIGHT_SCORE_OPPONENT = 0.399459785360761,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.73570500053125,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.31071733161357,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.61733371828021,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.87916317441425,

	WEIGHT_WALL_DISTANCE = 3.3044661738176,
	WEIGHT_NEIGHBORS = 3.65729238432418,
	WEIGHT_NEIGHBOR_FREE = -3.49348493303998,
	WEIGHT_NEIGHBOR_OWNED = -2.07321155272786,
	WEIGHT_NEIGHBOR_TAKEN = -1.51370690733928
};


Particle ID: 8
Current Position Score: -38,675
Current Position Values:
{
	NAME = "Particle-8 - -38,675",

	WEIGHT_SCORE_OWN = 4.05504785789036,
	WEIGHT_SCORE_OPPONENT = -0.170797543203929,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.03434090984941,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.49647262346541,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.30118048012632,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.12875357431051,

	WEIGHT_WALL_DISTANCE = 3.87040046958542,
	WEIGHT_NEIGHBORS = 2.78710771318298,
	WEIGHT_NEIGHBOR_FREE = -1.05677969705459,
	WEIGHT_NEIGHBOR_OWNED = -1.90371575145381,
	WEIGHT_NEIGHBOR_TAKEN = 0.100090211531816
};

Best Position Score: 331,825
Best Position Values:
{
	NAME = "Particle-8 - 331,825",

	WEIGHT_SCORE_OWN = 4.53188940179003,
	WEIGHT_SCORE_OPPONENT = 0.343239293677202,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.73564724556829,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.22981769943602,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.4537162807083,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.48093072724448,

	WEIGHT_WALL_DISTANCE = 3.30269666051695,
	WEIGHT_NEIGHBORS = 3.75161146919266,
	WEIGHT_NEIGHBOR_FREE = -3.54904197540564,
	WEIGHT_NEIGHBOR_OWNED = -2.07329022768125,
	WEIGHT_NEIGHBOR_TAKEN = -0.906939175728017
};


Particle ID: 9
Current Position Score: 110,825
Current Position Values:
{
	NAME = "Particle-9 - 110,825",

	WEIGHT_SCORE_OWN = 1.58636998640113,
	WEIGHT_SCORE_OPPONENT = -0.649339919023604,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.44442305065441,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.0120471498203,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.380529908983406,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.22471249499392,

	WEIGHT_WALL_DISTANCE = 2.83371047307994,
	WEIGHT_NEIGHBORS = 3.95793897985742,
	WEIGHT_NEIGHBOR_FREE = -1.43401253342076,
	WEIGHT_NEIGHBOR_OWNED = -2.10532671847259,
	WEIGHT_NEIGHBOR_TAKEN = -0.056652816222619
};

Best Position Score: 418,925
Best Position Values:
{
	NAME = "Particle-9 - 418,925",

	WEIGHT_SCORE_OWN = 4.1353362983913,
	WEIGHT_SCORE_OPPONENT = 0.46003824786578,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.75860106893958,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.09519205143806,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.28845397730425,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.4232561774947,

	WEIGHT_WALL_DISTANCE = 3.30729968164628,
	WEIGHT_NEIGHBORS = 3.83721190890369,
	WEIGHT_NEIGHBOR_FREE = -3.56896592735849,
	WEIGHT_NEIGHBOR_OWNED = -2.05819434224993,
	WEIGHT_NEIGHBOR_TAKEN = -0.526055487994201
};


Particle ID: 10
Current Position Score: -52,975
Current Position Values:
{
	NAME = "Particle-10 - -52,975",

	WEIGHT_SCORE_OWN = 3.64562510958634,
	WEIGHT_SCORE_OPPONENT = -0.0552972198137961,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.57790194934943,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.23037064506594,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.541060196127665,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.549313397817237,

	WEIGHT_WALL_DISTANCE = 3.39778691895168,
	WEIGHT_NEIGHBORS = 1.44050140897126,
	WEIGHT_NEIGHBOR_FREE = -2.94296266876655,
	WEIGHT_NEIGHBOR_OWNED = -0.702418652931177,
	WEIGHT_NEIGHBOR_TAKEN = 0.0204808836745776
};

Best Position Score: 409,825
Best Position Values:
{
	NAME = "Particle-10 - 409,825",

	WEIGHT_SCORE_OWN = 4.23245602926316,
	WEIGHT_SCORE_OPPONENT = 0.454672723833276,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.30301144933591,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.22145277066054,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.896285539364471,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43810620894156,

	WEIGHT_WALL_DISTANCE = 3.30593711523208,
	WEIGHT_NEIGHBORS = 3.79198864784442,
	WEIGHT_NEIGHBOR_FREE = -3.55849833084189,
	WEIGHT_NEIGHBOR_OWNED = -2.05059244140975,
	WEIGHT_NEIGHBOR_TAKEN = -2.10778465207175
};


Particle ID: 11
Current Position Score: 252,525
Current Position Values:
{
	NAME = "Particle-11 - 252,525",

	WEIGHT_SCORE_OWN = 2.1408480951373,
	WEIGHT_SCORE_OPPONENT = -0.178755058805393,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.86714994344864,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.13280051132556,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.322555418075039,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.0831282351788,

	WEIGHT_WALL_DISTANCE = 3.29247868972607,
	WEIGHT_NEIGHBORS = 4.20361098435896,
	WEIGHT_NEIGHBOR_FREE = -3.07938021743627,
	WEIGHT_NEIGHBOR_OWNED = -1.4229290522926,
	WEIGHT_NEIGHBOR_TAKEN = 0.248346601019802
};

Best Position Score: 309,4
Best Position Values:
{
	NAME = "Particle-11 - 309,4",

	WEIGHT_SCORE_OWN = 3.99822085184988,
	WEIGHT_SCORE_OPPONENT = 0.422910513900727,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.78684251561132,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.2130276396082,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.43259821392596,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.42615681749996,

	WEIGHT_WALL_DISTANCE = 3.31769931179045,
	WEIGHT_NEIGHBORS = 3.81337914167841,
	WEIGHT_NEIGHBOR_FREE = -3.6105413160208,
	WEIGHT_NEIGHBOR_OWNED = -1.99859363679939,
	WEIGHT_NEIGHBOR_TAKEN = -2.14575731709029
};


Particle ID: 12
Current Position Score: -9,42500000000001
Current Position Values:
{
	NAME = "Particle-12 - -9,42500000000001",

	WEIGHT_SCORE_OWN = 2.98037947389287,
	WEIGHT_SCORE_OPPONENT = -0.277429420112346,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.03076156918632,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.95169414467872,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.974832627010953,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.940445752623058,

	WEIGHT_WALL_DISTANCE = 2.96804495217289,
	WEIGHT_NEIGHBORS = 2.39428186924266,
	WEIGHT_NEIGHBOR_FREE = -3.00041523612673,
	WEIGHT_NEIGHBOR_OWNED = -1.23701628611518,
	WEIGHT_NEIGHBOR_TAKEN = 0.162936108504028
};

Best Position Score: 427,7
Best Position Values:
{
	NAME = "Particle-12 - 427,7",

	WEIGHT_SCORE_OWN = 4.00019830774086,
	WEIGHT_SCORE_OPPONENT = 0.345469267605341,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.138015481825985,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.92126124183123,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.04986155299698,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.44206183112717,

	WEIGHT_WALL_DISTANCE = 3.29814674176948,
	WEIGHT_NEIGHBORS = 3.86649693464352,
	WEIGHT_NEIGHBOR_FREE = -3.54458313989771,
	WEIGHT_NEIGHBOR_OWNED = -2.0659059671987,
	WEIGHT_NEIGHBOR_TAKEN = -1.0975059656029
};


Particle ID: 13
Current Position Score: 119,925
Current Position Values:
{
	NAME = "Particle-13 - 119,925",

	WEIGHT_SCORE_OWN = 3.29707894513834,
	WEIGHT_SCORE_OPPONENT = -0.0484185940713464,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.794693188604748,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.24878140346299,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.155638095935915,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.25744734200382,

	WEIGHT_WALL_DISTANCE = 2.24660608367908,
	WEIGHT_NEIGHBORS = 3.46442558895753,
	WEIGHT_NEIGHBOR_FREE = -2.19548311964832,
	WEIGHT_NEIGHBOR_OWNED = 0.179077169891654,
	WEIGHT_NEIGHBOR_TAKEN = -0.0855973544280352
};

Best Position Score: 447,85
Best Position Values:
{
	NAME = "Particle-13 - 447,85",

	WEIGHT_SCORE_OWN = 4.09683562896377,
	WEIGHT_SCORE_OPPONENT = 0.267455366819148,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.8785275289056,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.23905415849861,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.905069190981393,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43996624918367,

	WEIGHT_WALL_DISTANCE = 3.30428344965432,
	WEIGHT_NEIGHBORS = 3.62300614867723,
	WEIGHT_NEIGHBOR_FREE = -3.69925487425736,
	WEIGHT_NEIGHBOR_OWNED = -2.07202724565499,
	WEIGHT_NEIGHBOR_TAKEN = -1.46940981768285
};


Particle ID: 14
Current Position Score: 169
Current Position Values:
{
	NAME = "Particle-14 - 169",

	WEIGHT_SCORE_OWN = 1.62384521538009,
	WEIGHT_SCORE_OPPONENT = -0.230666821994548,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.42438564646584,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.80284307596454,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.609115882467627,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.459906065015694,

	WEIGHT_WALL_DISTANCE = 2.70592176142309,
	WEIGHT_NEIGHBORS = 1.98017678869498,
	WEIGHT_NEIGHBOR_FREE = -2.68444589570897,
	WEIGHT_NEIGHBOR_OWNED = -2.11766829990975,
	WEIGHT_NEIGHBOR_TAKEN = -0.837708698612829
};

Best Position Score: 481,325
Best Position Values:
{
	NAME = "Particle-14 - 481,325",

	WEIGHT_SCORE_OWN = 4.10161585855351,
	WEIGHT_SCORE_OPPONENT = 0.334498071056535,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.78060429935064,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.07477613726152,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.989652472173274,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41946362406572,

	WEIGHT_WALL_DISTANCE = 3.31207908898306,
	WEIGHT_NEIGHBORS = 3.74408863380339,
	WEIGHT_NEIGHBOR_FREE = -3.52234303133988,
	WEIGHT_NEIGHBOR_OWNED = -2.07287119390916,
	WEIGHT_NEIGHBOR_TAKEN = -0.768960036054057
};


Particle ID: 15
Current Position Score: 144,3
Current Position Values:
{
	NAME = "Particle-15 - 144,3",

	WEIGHT_SCORE_OWN = 1.70750196417434,
	WEIGHT_SCORE_OPPONENT = 0.571614310914562,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.69528839461432,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.51810007451944,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.209149268655764,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.537965791308868,

	WEIGHT_WALL_DISTANCE = 0.886834953851523,
	WEIGHT_NEIGHBORS = 2.94950015919522,
	WEIGHT_NEIGHBOR_FREE = -1.81881760685037,
	WEIGHT_NEIGHBOR_OWNED = -1.25918998609177,
	WEIGHT_NEIGHBOR_TAKEN = -0.00449690557666771
};

Best Position Score: 391,95
Best Position Values:
{
	NAME = "Particle-15 - 391,95",

	WEIGHT_SCORE_OWN = 3.9973163196137,
	WEIGHT_SCORE_OPPONENT = 0.500704767440042,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.71013667824936,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.26412348885112,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.16520993850545,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41734436354336,

	WEIGHT_WALL_DISTANCE = 3.30728001379954,
	WEIGHT_NEIGHBORS = 3.86708357434704,
	WEIGHT_NEIGHBOR_FREE = -3.35742849105493,
	WEIGHT_NEIGHBOR_OWNED = -2.0403325771803,
	WEIGHT_NEIGHBOR_TAKEN = -0.979461867273115
};


Particle ID: 16
Current Position Score: -186,55
Current Position Values:
{
	NAME = "Particle-16 - -186,55",

	WEIGHT_SCORE_OWN = -1.3213996379938,
	WEIGHT_SCORE_OPPONENT = -0.0702782786072483,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.48793688159763,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.86006641131164,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0366501095678365,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.872775475065365,

	WEIGHT_WALL_DISTANCE = 1.73276453289304,
	WEIGHT_NEIGHBORS = 2.60724205451353,
	WEIGHT_NEIGHBOR_FREE = -1.72131915589756,
	WEIGHT_NEIGHBOR_OWNED = -1.0892461884439,
	WEIGHT_NEIGHBOR_TAKEN = -1.54079253241895
};

Best Position Score: 441,025
Best Position Values:
{
	NAME = "Particle-16 - 441,025",

	WEIGHT_SCORE_OWN = 4.32901672874383,
	WEIGHT_SCORE_OPPONENT = 0.169842333142992,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.77000268487783,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.2088673064327,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.891269594375173,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.38356299458662,

	WEIGHT_WALL_DISTANCE = 3.29760885129787,
	WEIGHT_NEIGHBORS = 3.79624667255349,
	WEIGHT_NEIGHBOR_FREE = -3.34274624359645,
	WEIGHT_NEIGHBOR_OWNED = -2.06839166304777,
	WEIGHT_NEIGHBOR_TAKEN = 1.95753164793068
};


Particle ID: 17
Current Position Score: 83,2
Current Position Values:
{
	NAME = "Particle-17 - 83,2",

	WEIGHT_SCORE_OWN = 3.82336304905552,
	WEIGHT_SCORE_OPPONENT = 0.0548301658292407,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2679275855732,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.29886469680866,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.542262335234407,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.477532676182498,

	WEIGHT_WALL_DISTANCE = 2.00755135645269,
	WEIGHT_NEIGHBORS = 3.28187328619406,
	WEIGHT_NEIGHBOR_FREE = -2.63961338445813,
	WEIGHT_NEIGHBOR_OWNED = -1.12008142677335,
	WEIGHT_NEIGHBOR_TAKEN = 0.81941286373533
};

Best Position Score: 391,95
Best Position Values:
{
	NAME = "Particle-17 - 391,95",

	WEIGHT_SCORE_OWN = 4.06018789354182,
	WEIGHT_SCORE_OPPONENT = 0.423602006749045,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.76429851285246,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.75106785310096,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.787531446668279,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.47156028426879,

	WEIGHT_WALL_DISTANCE = 3.27449522755405,
	WEIGHT_NEIGHBORS = 3.59931532131152,
	WEIGHT_NEIGHBOR_FREE = -3.43933016081283,
	WEIGHT_NEIGHBOR_OWNED = -2.04088869633674,
	WEIGHT_NEIGHBOR_TAKEN = -2.71180549017473
};


Particle ID: 18
Current Position Score: -143,325
Current Position Values:
{
	NAME = "Particle-18 - -143,325",

	WEIGHT_SCORE_OWN = 1.11291234281972,
	WEIGHT_SCORE_OPPONENT = -0.453054438880904,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.978375363299636,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.01492357283762,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.991883449817713,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.12171974146626,

	WEIGHT_WALL_DISTANCE = 2.31450816273913,
	WEIGHT_NEIGHBORS = 3.09595166635951,
	WEIGHT_NEIGHBOR_FREE = -3.16448344098254,
	WEIGHT_NEIGHBOR_OWNED = -1.89113332422652,
	WEIGHT_NEIGHBOR_TAKEN = -1.1667574328838
};

Best Position Score: 269,425
Best Position Values:
{
	NAME = "Particle-18 - 269,425",

	WEIGHT_SCORE_OWN = 3.83463579651782,
	WEIGHT_SCORE_OPPONENT = 0.510782970771276,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.8008980236672,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.14096230470532,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.12501730285215,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.35152735398875,

	WEIGHT_WALL_DISTANCE = 3.3096888050929,
	WEIGHT_NEIGHBORS = 3.70324803220662,
	WEIGHT_NEIGHBOR_FREE = -3.16815454525076,
	WEIGHT_NEIGHBOR_OWNED = -2.04788961143569,
	WEIGHT_NEIGHBOR_TAKEN = -2.82297908242131
};


Particle ID: 19
Current Position Score: 183,3
Current Position Values:
{
	NAME = "Particle-19 - 183,3",

	WEIGHT_SCORE_OWN = 2.66924812834015,
	WEIGHT_SCORE_OPPONENT = 0.0371777920923443,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.26497326155194,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.70361027478963,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.632190767662955,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.01058779239659,

	WEIGHT_WALL_DISTANCE = 2.45453856527502,
	WEIGHT_NEIGHBORS = 2.6792213653468,
	WEIGHT_NEIGHBOR_FREE = -2.44300878007919,
	WEIGHT_NEIGHBOR_OWNED = -1.54231363758415,
	WEIGHT_NEIGHBOR_TAKEN = -0.329470675744273
};

Best Position Score: 427,7
Best Position Values:
{
	NAME = "Particle-19 - 427,7",

	WEIGHT_SCORE_OWN = 2.66924812834015,
	WEIGHT_SCORE_OPPONENT = 0.0371777920923443,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.26497326155194,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.70361027478963,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.632190767662955,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.01058779239659,

	WEIGHT_WALL_DISTANCE = 2.45453856527502,
	WEIGHT_NEIGHBORS = 2.6792213653468,
	WEIGHT_NEIGHBOR_FREE = -2.44300878007919,
	WEIGHT_NEIGHBOR_OWNED = -1.54231363758415,
	WEIGHT_NEIGHBOR_TAKEN = -0.329470675744273
};


Particle ID: 20
Current Position Score: 132,6
Current Position Values:
{
	NAME = "Particle-20 - 132,6",

	WEIGHT_SCORE_OWN = 3.73291202226422,
	WEIGHT_SCORE_OPPONENT = 0.0369084694466487,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.23155269135846,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.951685596478263,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.74658577744598,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.42663449979968,

	WEIGHT_WALL_DISTANCE = 3.25205730461731,
	WEIGHT_NEIGHBORS = 0.769191939468803,
	WEIGHT_NEIGHBOR_FREE = -3.0648655902938,
	WEIGHT_NEIGHBOR_OWNED = -0.77609973571406,
	WEIGHT_NEIGHBOR_TAKEN = -0.434351935256408
};

Best Position Score: 410,15
Best Position Values:
{
	NAME = "Particle-20 - 410,15",

	WEIGHT_SCORE_OWN = 3.90829504388813,
	WEIGHT_SCORE_OPPONENT = 0.0489327802322382,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.69242980960686,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.44770276016754,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.841073669121062,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43284952104917,

	WEIGHT_WALL_DISTANCE = 3.3342940907705,
	WEIGHT_NEIGHBORS = 3.66335577893087,
	WEIGHT_NEIGHBOR_FREE = -3.32585939240233,
	WEIGHT_NEIGHBOR_OWNED = -2.0356293587004,
	WEIGHT_NEIGHBOR_TAKEN = -0.237263533117774
};


Particle ID: 21
Current Position Score: 56,225
Current Position Values:
{
	NAME = "Particle-21 - 56,225",

	WEIGHT_SCORE_OWN = 3.57185816267467,
	WEIGHT_SCORE_OPPONENT = -0.0970836721236355,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.777240195168518,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.31534071329977,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0595843080426128,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.969778326140497,

	WEIGHT_WALL_DISTANCE = 3.15361472320185,
	WEIGHT_NEIGHBORS = 2.5258763296933,
	WEIGHT_NEIGHBOR_FREE = -1.57436177221551,
	WEIGHT_NEIGHBOR_OWNED = -1.82881732455613,
	WEIGHT_NEIGHBOR_TAKEN = -0.802436236987891
};

Best Position Score: 374,075
Best Position Values:
{
	NAME = "Particle-21 - 374,075",

	WEIGHT_SCORE_OWN = 4.0525593365407,
	WEIGHT_SCORE_OPPONENT = 0.131670682425491,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.75712306160288,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.83884064764179,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.03686384106605,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.4762773230267,

	WEIGHT_WALL_DISTANCE = 3.28262126230754,
	WEIGHT_NEIGHBORS = 3.64456390428252,
	WEIGHT_NEIGHBOR_FREE = -3.34803191292366,
	WEIGHT_NEIGHBOR_OWNED = -2.0510680754974,
	WEIGHT_NEIGHBOR_TAKEN = 0.410546810154257
};


Particle ID: 22
Current Position Score: 134,225
Current Position Values:
{
	NAME = "Particle-22 - 134,225",

	WEIGHT_SCORE_OWN = 2.24382019086727,
	WEIGHT_SCORE_OPPONENT = -0.045364951717611,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.7275369599923,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.68794652873716,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.10823913833841,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.44992439545929,

	WEIGHT_WALL_DISTANCE = 2.08028305111998,
	WEIGHT_NEIGHBORS = 3.50797629669717,
	WEIGHT_NEIGHBOR_FREE = -2.74166515746447,
	WEIGHT_NEIGHBOR_OWNED = -1.56471236856588,
	WEIGHT_NEIGHBOR_TAKEN = -1.08794242830694
};

Best Position Score: 461,175
Best Position Values:
{
	NAME = "Particle-22 - 461,175",

	WEIGHT_SCORE_OWN = 3.74953373882569,
	WEIGHT_SCORE_OPPONENT = 0.375872805386783,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.68507222530115,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.15647230658987,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.953138311464143,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.58204489441257,

	WEIGHT_WALL_DISTANCE = 3.28603552973643,
	WEIGHT_NEIGHBORS = 3.97311319476789,
	WEIGHT_NEIGHBOR_FREE = -3.38026337521835,
	WEIGHT_NEIGHBOR_OWNED = -2.02099045241205,
	WEIGHT_NEIGHBOR_TAKEN = -1.09483297944934
};


Particle ID: 23
Current Position Score: 134,225
Current Position Values:
{
	NAME = "Particle-23 - 134,225",

	WEIGHT_SCORE_OWN = 3.3003754842372,
	WEIGHT_SCORE_OPPONENT = -0.0287325664930491,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.55606099630659,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.19530774099899,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.153659797606387,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.15297919732406,

	WEIGHT_WALL_DISTANCE = 2.47425964679589,
	WEIGHT_NEIGHBORS = 2.858611602595,
	WEIGHT_NEIGHBOR_FREE = -3.27028653424028,
	WEIGHT_NEIGHBOR_OWNED = -1.42959192770999,
	WEIGHT_NEIGHBOR_TAKEN = 0.243550462873358
};

Best Position Score: 322,725
Best Position Values:
{
	NAME = "Particle-23 - 322,725",

	WEIGHT_SCORE_OWN = 3.95952647209827,
	WEIGHT_SCORE_OPPONENT = 0.0685807408748929,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.76081958782735,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.12084910304247,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.37127652697881,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.46074084183111,

	WEIGHT_WALL_DISTANCE = 3.31344705327512,
	WEIGHT_NEIGHBORS = 3.86404942992436,
	WEIGHT_NEIGHBOR_FREE = -3.44018044084264,
	WEIGHT_NEIGHBOR_OWNED = -2.08431343370639,
	WEIGHT_NEIGHBOR_TAKEN = -1.44838032173557
};


Particle ID: 24
Current Position Score: -267,8
Current Position Values:
{
	NAME = "Particle-24 - -267,8",

	WEIGHT_SCORE_OWN = -0.554386440073102,
	WEIGHT_SCORE_OPPONENT = 0.400181315243275,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.47955631538606,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 15.6514508321541,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.55465837797705,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.27579811056345,

	WEIGHT_WALL_DISTANCE = 4.93961633245105,
	WEIGHT_NEIGHBORS = 4.13729610378289,
	WEIGHT_NEIGHBOR_FREE = -4.06682599313591,
	WEIGHT_NEIGHBOR_OWNED = -0.909035909127034,
	WEIGHT_NEIGHBOR_TAKEN = 0.71514756529047
};

Best Position Score: 417,625
Best Position Values:
{
	NAME = "Particle-24 - 417,625",

	WEIGHT_SCORE_OWN = 0.511032472555585,
	WEIGHT_SCORE_OPPONENT = 0.783762961800579,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.18906394226393,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.39428369587938,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.3181789981326,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.0578477212069339,

	WEIGHT_WALL_DISTANCE = 1.14764034102091,
	WEIGHT_NEIGHBORS = -1.30912515778741,
	WEIGHT_NEIGHBOR_FREE = 0.238205187622016,
	WEIGHT_NEIGHBOR_OWNED = -3.18940843580697,
	WEIGHT_NEIGHBOR_TAKEN = -0.229880447227983
};


Particle ID: 25
Current Position Score: -33,15
Current Position Values:
{
	NAME = "Particle-25 - -33,15",

	WEIGHT_SCORE_OWN = -0.577426716143402,
	WEIGHT_SCORE_OPPONENT = -0.250060531662697,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.13581135849577,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.1965324072098,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.534135869038926,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.818394353443054,

	WEIGHT_WALL_DISTANCE = 1.66522994083958,
	WEIGHT_NEIGHBORS = 3.98280285056199,
	WEIGHT_NEIGHBOR_FREE = -1.30549306357452,
	WEIGHT_NEIGHBOR_OWNED = -1.27670985324017,
	WEIGHT_NEIGHBOR_TAKEN = 5.66576449975156
};

Best Position Score: 427,7
Best Position Values:
{
	NAME = "Particle-25 - 427,7",

	WEIGHT_SCORE_OWN = 3.86985267698944,
	WEIGHT_SCORE_OPPONENT = 0.266259409909882,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.92660346758446,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.2829619967534,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.839955999706184,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41850183676819,

	WEIGHT_WALL_DISTANCE = 3.29390674965496,
	WEIGHT_NEIGHBORS = 4.28671998553599,
	WEIGHT_NEIGHBOR_FREE = -3.44416703128565,
	WEIGHT_NEIGHBOR_OWNED = -2.05339969180236,
	WEIGHT_NEIGHBOR_TAKEN = -4.38425972351576
};


Particle ID: 26
Current Position Score: 86,775
Current Position Values:
{
	NAME = "Particle-26 - 86,775",

	WEIGHT_SCORE_OWN = 4.83366090463835,
	WEIGHT_SCORE_OPPONENT = -0.290308544624202,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.15839840495446,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.0851303873212244,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.02730960025185,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.367067171832768,

	WEIGHT_WALL_DISTANCE = 0.159473339518397,
	WEIGHT_NEIGHBORS = 16.7520671952678,
	WEIGHT_NEIGHBOR_FREE = -8.04085744726724,
	WEIGHT_NEIGHBOR_OWNED = -2.10899035681898,
	WEIGHT_NEIGHBOR_TAKEN = -0.624488766349315
};

Best Position Score: 351,975
Best Position Values:
{
	NAME = "Particle-26 - 351,975",

	WEIGHT_SCORE_OWN = 1.01953481238993,
	WEIGHT_SCORE_OPPONENT = 1.89197430572556,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.08760168690684,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.60652248683746,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.167000645091646,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.0013237793367934,

	WEIGHT_WALL_DISTANCE = 0.365609264990663,
	WEIGHT_NEIGHBORS = -4.27732922132174,
	WEIGHT_NEIGHBOR_FREE = 0.486452219712657,
	WEIGHT_NEIGHBOR_OWNED = -1.99712008294372,
	WEIGHT_NEIGHBOR_TAKEN = -0.52196443648261
};


Particle ID: 27
Current Position Score: 46,8
Current Position Values:
{
	NAME = "Particle-27 - 46,8",

	WEIGHT_SCORE_OWN = 3.74305593679823,
	WEIGHT_SCORE_OPPONENT = 0.661029119098812,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.712889006502934,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.12476990905946,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.273455084174189,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.26933905816378,

	WEIGHT_WALL_DISTANCE = 0.656366247157747,
	WEIGHT_NEIGHBORS = 3.29888632138043,
	WEIGHT_NEIGHBOR_FREE = -3.96880778166442,
	WEIGHT_NEIGHBOR_OWNED = -1.77646725638913,
	WEIGHT_NEIGHBOR_TAKEN = 0.372239803429178
};

Best Position Score: 383,175
Best Position Values:
{
	NAME = "Particle-27 - 383,175",

	WEIGHT_SCORE_OWN = 4.00989885406313,
	WEIGHT_SCORE_OPPONENT = -0.323763203955457,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.66030122174812,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.35670676249425,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.26005283848864,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.53097008699169,

	WEIGHT_WALL_DISTANCE = 3.30648221154452,
	WEIGHT_NEIGHBORS = 3.79386943852749,
	WEIGHT_NEIGHBOR_FREE = -3.5899724882094,
	WEIGHT_NEIGHBOR_OWNED = -2.05892742887302,
	WEIGHT_NEIGHBOR_TAKEN = -2.06215430069157
};


Particle ID: 28
Current Position Score: 128,7
Current Position Values:
{
	NAME = "Particle-28 - 128,7",

	WEIGHT_SCORE_OWN = 3.34695275312772,
	WEIGHT_SCORE_OPPONENT = -0.512926283727289,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.25328851594543,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.74312567382496,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.19179220949217,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.26866095743047,

	WEIGHT_WALL_DISTANCE = 2.71205505724407,
	WEIGHT_NEIGHBORS = 2.30258562528215,
	WEIGHT_NEIGHBOR_FREE = -1.25681431166594,
	WEIGHT_NEIGHBOR_OWNED = -1.4535332620304,
	WEIGHT_NEIGHBOR_TAKEN = 0.383283449080607
};

Best Position Score: 458,9
Best Position Values:
{
	NAME = "Particle-28 - 458,9",

	WEIGHT_SCORE_OWN = 4.13663847922242,
	WEIGHT_SCORE_OPPONENT = 0.373134757986339,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.69443417811195,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.57312960452719,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.02542424048731,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.3555298613173,

	WEIGHT_WALL_DISTANCE = 3.31177133516671,
	WEIGHT_NEIGHBORS = 3.53729134892235,
	WEIGHT_NEIGHBOR_FREE = -3.26067704775623,
	WEIGHT_NEIGHBOR_OWNED = -2.02218709502285,
	WEIGHT_NEIGHBOR_TAKEN = -1.05509489119635
};


Particle ID: 29
Current Position Score: -350,675
Current Position Values:
{
	NAME = "Particle-29 - -350,675",

	WEIGHT_SCORE_OWN = -0.195572882937715,
	WEIGHT_SCORE_OPPONENT = 0.749564243290511,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.761889115604218,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.632349506906191,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.52483871085196,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.36662388106616,

	WEIGHT_WALL_DISTANCE = -7.77973859796324,
	WEIGHT_NEIGHBORS = -7.49706579399908,
	WEIGHT_NEIGHBOR_FREE = 3.79428250572166,
	WEIGHT_NEIGHBOR_OWNED = -1.54382711376204,
	WEIGHT_NEIGHBOR_TAKEN = -1.11631777952496
};

Best Position Score: 388,7
Best Position Values:
{
	NAME = "Particle-29 - 388,7",

	WEIGHT_SCORE_OWN = 1.27298274668732,
	WEIGHT_SCORE_OPPONENT = 0.754716405947689,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.720669390336513,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.45492826410645,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0586257761127882,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.21863907518637,

	WEIGHT_WALL_DISTANCE = 0.134477141026588,
	WEIGHT_NEIGHBORS = -2.36108230997087,
	WEIGHT_NEIGHBOR_FREE = 1.53132785043265,
	WEIGHT_NEIGHBOR_OWNED = -1.73545640239251,
	WEIGHT_NEIGHBOR_TAKEN = -0.787133056040291
};
