
Maps run: 30


Particle ID: 0
Current Position Score: -69,875
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = -5.2525227661748,
	WEIGHT_SCORE_OPPONENT = 2.77051857764071,
	WEIGHT_HAMMINGDISTANCE_OWN = 8.54558435599003,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.90622348937657,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.54092091462104,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.27867986451394,

	WEIGHT_WALL_DISTANCE = 7.49450686774652,
	WEIGHT_NEIGHBORS = 9.22164520461076,
	WEIGHT_NEIGHBOR_FREE = -8.05687142008369,
	WEIGHT_NEIGHBOR_OWNED = 4.45795561183356,
	WEIGHT_NEIGHBOR_TAKEN = -1.95637296946933
};

Best Position Score: -69,875
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = -5.2525227661748,
	WEIGHT_SCORE_OPPONENT = 2.77051857764071,
	WEIGHT_HAMMINGDISTANCE_OWN = 8.54558435599003,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.90622348937657,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.54092091462104,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.27867986451394,

	WEIGHT_WALL_DISTANCE = 7.49450686774652,
	WEIGHT_NEIGHBORS = 9.22164520461076,
	WEIGHT_NEIGHBOR_FREE = -8.05687142008369,
	WEIGHT_NEIGHBOR_OWNED = 4.45795561183356,
	WEIGHT_NEIGHBOR_TAKEN = -1.95637296946933
};


Particle ID: 1
Current Position Score: -143,65
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = -4.93400150469695,
	WEIGHT_SCORE_OPPONENT = 2.38137246855837,
	WEIGHT_HAMMINGDISTANCE_OWN = 8.68432618657934,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.00904873223846,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.44013277964321,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.422344474922874,

	WEIGHT_WALL_DISTANCE = 8.36739180606727,
	WEIGHT_NEIGHBORS = 12.9512374754069,
	WEIGHT_NEIGHBOR_FREE = -7.39472471943382,
	WEIGHT_NEIGHBOR_OWNED = 4.32453092929348,
	WEIGHT_NEIGHBOR_TAKEN = -5.10518220084203
};

Best Position Score: -143,65
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = -4.93400150469695,
	WEIGHT_SCORE_OPPONENT = 2.38137246855837,
	WEIGHT_HAMMINGDISTANCE_OWN = 8.68432618657934,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.00904873223846,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.44013277964321,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.422344474922874,

	WEIGHT_WALL_DISTANCE = 8.36739180606727,
	WEIGHT_NEIGHBORS = 12.9512374754069,
	WEIGHT_NEIGHBOR_FREE = -7.39472471943382,
	WEIGHT_NEIGHBOR_OWNED = 4.32453092929348,
	WEIGHT_NEIGHBOR_TAKEN = -5.10518220084203
};


Particle ID: 2
Current Position Score: 108,55
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = -5.06305031781271,
	WEIGHT_SCORE_OPPONENT = 3.28135401768273,
	WEIGHT_HAMMINGDISTANCE_OWN = 8.29436148342156,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.11668701898536,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.30611364794145,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.73025299681092,

	WEIGHT_WALL_DISTANCE = 8.29708022218681,
	WEIGHT_NEIGHBORS = 14.1011405134831,
	WEIGHT_NEIGHBOR_FREE = -3.95179045368717,
	WEIGHT_NEIGHBOR_OWNED = 3.76979855550462,
	WEIGHT_NEIGHBOR_TAKEN = -3.59570748287587
};

Best Position Score: 108,55
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = -5.06305031781271,
	WEIGHT_SCORE_OPPONENT = 3.28135401768273,
	WEIGHT_HAMMINGDISTANCE_OWN = 8.29436148342156,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.11668701898536,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.30611364794145,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.73025299681092,

	WEIGHT_WALL_DISTANCE = 8.29708022218681,
	WEIGHT_NEIGHBORS = 14.1011405134831,
	WEIGHT_NEIGHBOR_FREE = -3.95179045368717,
	WEIGHT_NEIGHBOR_OWNED = 3.76979855550462,
	WEIGHT_NEIGHBOR_TAKEN = -3.59570748287587
};


Particle ID: 3
Current Position Score: -335,4
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = -5.73275679603106,
	WEIGHT_SCORE_OPPONENT = 2.68696871104745,
	WEIGHT_HAMMINGDISTANCE_OWN = 9.47668525980915,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.38909099946311,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.99914530704235,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.6673670984453,

	WEIGHT_WALL_DISTANCE = 7.78521238004748,
	WEIGHT_NEIGHBORS = 11.8152804498837,
	WEIGHT_NEIGHBOR_FREE = -2.25700848719184,
	WEIGHT_NEIGHBOR_OWNED = 5.05894070833608,
	WEIGHT_NEIGHBOR_TAKEN = -3.9743004018538
};

Best Position Score: -335,4
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = -5.73275679603106,
	WEIGHT_SCORE_OPPONENT = 2.68696871104745,
	WEIGHT_HAMMINGDISTANCE_OWN = 9.47668525980915,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.38909099946311,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.99914530704235,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.6673670984453,

	WEIGHT_WALL_DISTANCE = 7.78521238004748,
	WEIGHT_NEIGHBORS = 11.8152804498837,
	WEIGHT_NEIGHBOR_FREE = -2.25700848719184,
	WEIGHT_NEIGHBOR_OWNED = 5.05894070833608,
	WEIGHT_NEIGHBOR_TAKEN = -3.9743004018538
};


Particle ID: 4
Current Position Score: -147,875
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = -4.32977541771045,
	WEIGHT_SCORE_OPPONENT = 2.03159709692741,
	WEIGHT_HAMMINGDISTANCE_OWN = 7.42702273847891,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 4.01820093738815,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.78726009809491,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.889928447373309,

	WEIGHT_WALL_DISTANCE = 7.13188530968128,
	WEIGHT_NEIGHBORS = 11.6026373821242,
	WEIGHT_NEIGHBOR_FREE = -5.75850455111223,
	WEIGHT_NEIGHBOR_OWNED = 5.07925639254199,
	WEIGHT_NEIGHBOR_TAKEN = -4.77189537794992
};

Best Position Score: -147,875
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = -4.32977541771045,
	WEIGHT_SCORE_OPPONENT = 2.03159709692741,
	WEIGHT_HAMMINGDISTANCE_OWN = 7.42702273847891,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 4.01820093738815,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.78726009809491,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.889928447373309,

	WEIGHT_WALL_DISTANCE = 7.13188530968128,
	WEIGHT_NEIGHBORS = 11.6026373821242,
	WEIGHT_NEIGHBOR_FREE = -5.75850455111223,
	WEIGHT_NEIGHBOR_OWNED = 5.07925639254199,
	WEIGHT_NEIGHBOR_TAKEN = -4.77189537794992
};


Particle ID: 5
Current Position Score: 75,075
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = -4.38697680575614,
	WEIGHT_SCORE_OPPONENT = 2.5034698104351,
	WEIGHT_HAMMINGDISTANCE_OWN = 6.43128004703819,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.08877687658153,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.74749640134782,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.0728534985984938,

	WEIGHT_WALL_DISTANCE = 7.90563005523388,
	WEIGHT_NEIGHBORS = 9.92297976609903,
	WEIGHT_NEIGHBOR_FREE = -6.17436497559219,
	WEIGHT_NEIGHBOR_OWNED = 3.58906271182612,
	WEIGHT_NEIGHBOR_TAKEN = -2.64818663233471
};

Best Position Score: 75,075
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = -4.38697680575614,
	WEIGHT_SCORE_OPPONENT = 2.5034698104351,
	WEIGHT_HAMMINGDISTANCE_OWN = 6.43128004703819,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.08877687658153,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.74749640134782,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.0728534985984938,

	WEIGHT_WALL_DISTANCE = 7.90563005523388,
	WEIGHT_NEIGHBORS = 9.92297976609903,
	WEIGHT_NEIGHBOR_FREE = -6.17436497559219,
	WEIGHT_NEIGHBOR_OWNED = 3.58906271182612,
	WEIGHT_NEIGHBOR_TAKEN = -2.64818663233471
};


Particle ID: 6
Current Position Score: 218,075
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = -2.68459547879646,
	WEIGHT_SCORE_OPPONENT = 2.19478802660789,
	WEIGHT_HAMMINGDISTANCE_OWN = 6.06322864473014,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.42447853378667,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.47897194183232,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.607015497108604,

	WEIGHT_WALL_DISTANCE = 5.29966094080772,
	WEIGHT_NEIGHBORS = 4.59543721470992,
	WEIGHT_NEIGHBOR_FREE = -4.15760297531323,
	WEIGHT_NEIGHBOR_OWNED = 4.97707747785255,
	WEIGHT_NEIGHBOR_TAKEN = -2.69007786936124
};

Best Position Score: 218,075
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = -2.68459547879646,
	WEIGHT_SCORE_OPPONENT = 2.19478802660789,
	WEIGHT_HAMMINGDISTANCE_OWN = 6.06322864473014,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.42447853378667,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.47897194183232,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.607015497108604,

	WEIGHT_WALL_DISTANCE = 5.29966094080772,
	WEIGHT_NEIGHBORS = 4.59543721470992,
	WEIGHT_NEIGHBOR_FREE = -4.15760297531323,
	WEIGHT_NEIGHBOR_OWNED = 4.97707747785255,
	WEIGHT_NEIGHBOR_TAKEN = -2.69007786936124
};


Particle ID: 7
Current Position Score: 434,525
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = -4.48754507212604,
	WEIGHT_SCORE_OPPONENT = 2.44435192785325,
	WEIGHT_HAMMINGDISTANCE_OWN = 5.47580906015774,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 4.81901698755943,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.29043042649885,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.680266768186276,

	WEIGHT_WALL_DISTANCE = 6.27571339711298,
	WEIGHT_NEIGHBORS = 7.24566086229395,
	WEIGHT_NEIGHBOR_FREE = -6.27939374053852,
	WEIGHT_NEIGHBOR_OWNED = 7.27091311287953,
	WEIGHT_NEIGHBOR_TAKEN = -2.98775552204104
};

Best Position Score: 434,525
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = -4.48754507212604,
	WEIGHT_SCORE_OPPONENT = 2.44435192785325,
	WEIGHT_HAMMINGDISTANCE_OWN = 5.47580906015774,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 4.81901698755943,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.29043042649885,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.680266768186276,

	WEIGHT_WALL_DISTANCE = 6.27571339711298,
	WEIGHT_NEIGHBORS = 7.24566086229395,
	WEIGHT_NEIGHBOR_FREE = -6.27939374053852,
	WEIGHT_NEIGHBOR_OWNED = 7.27091311287953,
	WEIGHT_NEIGHBOR_TAKEN = -2.98775552204104
};


Particle ID: 8
Current Position Score: 59,8
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = -4.19083641445005,
	WEIGHT_SCORE_OPPONENT = 2.47400679978106,
	WEIGHT_HAMMINGDISTANCE_OWN = 6.88362102954244,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 5.60428029119935,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.08129967430977,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.477821686512461,

	WEIGHT_WALL_DISTANCE = 6.82556324842177,
	WEIGHT_NEIGHBORS = 7.02938816319997,
	WEIGHT_NEIGHBOR_FREE = -0.898500579266062,
	WEIGHT_NEIGHBOR_OWNED = 9.38842443111996,
	WEIGHT_NEIGHBOR_TAKEN = -2.7373248615924
};

Best Position Score: 59,8
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = -4.19083641445005,
	WEIGHT_SCORE_OPPONENT = 2.47400679978106,
	WEIGHT_HAMMINGDISTANCE_OWN = 6.88362102954244,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 5.60428029119935,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.08129967430977,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.477821686512461,

	WEIGHT_WALL_DISTANCE = 6.82556324842177,
	WEIGHT_NEIGHBORS = 7.02938816319997,
	WEIGHT_NEIGHBOR_FREE = -0.898500579266062,
	WEIGHT_NEIGHBOR_OWNED = 9.38842443111996,
	WEIGHT_NEIGHBOR_TAKEN = -2.7373248615924
};


Particle ID: 9
Current Position Score: 334,1
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = -4.66276739449511,
	WEIGHT_SCORE_OPPONENT = 2.63213525174208,
	WEIGHT_HAMMINGDISTANCE_OWN = 6.59336443133159,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.62513948074609,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.51179018894077,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.245445037894765,

	WEIGHT_WALL_DISTANCE = 6.66468138917434,
	WEIGHT_NEIGHBORS = 8.83661041428181,
	WEIGHT_NEIGHBOR_FREE = -6.15381083777052,
	WEIGHT_NEIGHBOR_OWNED = 5.42087352952128,
	WEIGHT_NEIGHBOR_TAKEN = -3.00970020083007
};

Best Position Score: 334,1
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = -4.66276739449511,
	WEIGHT_SCORE_OPPONENT = 2.63213525174208,
	WEIGHT_HAMMINGDISTANCE_OWN = 6.59336443133159,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.62513948074609,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.51179018894077,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.245445037894765,

	WEIGHT_WALL_DISTANCE = 6.66468138917434,
	WEIGHT_NEIGHBORS = 8.83661041428181,
	WEIGHT_NEIGHBOR_FREE = -6.15381083777052,
	WEIGHT_NEIGHBOR_OWNED = 5.42087352952128,
	WEIGHT_NEIGHBOR_TAKEN = -3.00970020083007
};


Particle ID: 10
Current Position Score: -317,525
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = -4.67646832762774,
	WEIGHT_SCORE_OPPONENT = 2.40607515983307,
	WEIGHT_HAMMINGDISTANCE_OWN = 8.92453832446241,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.34046472127848,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.439850826246281,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.5569637717065,

	WEIGHT_WALL_DISTANCE = 6.44701451632629,
	WEIGHT_NEIGHBORS = 9.17296984583199,
	WEIGHT_NEIGHBOR_FREE = -8.73732963379903,
	WEIGHT_NEIGHBOR_OWNED = 1.48025465139771,
	WEIGHT_NEIGHBOR_TAKEN = -3.42141386830461
};

Best Position Score: -317,525
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = -4.67646832762774,
	WEIGHT_SCORE_OPPONENT = 2.40607515983307,
	WEIGHT_HAMMINGDISTANCE_OWN = 8.92453832446241,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.34046472127848,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.439850826246281,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.5569637717065,

	WEIGHT_WALL_DISTANCE = 6.44701451632629,
	WEIGHT_NEIGHBORS = 9.17296984583199,
	WEIGHT_NEIGHBOR_FREE = -8.73732963379903,
	WEIGHT_NEIGHBOR_OWNED = 1.48025465139771,
	WEIGHT_NEIGHBOR_TAKEN = -3.42141386830461
};


Particle ID: 11
Current Position Score: 323,05
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = -4.49782580793784,
	WEIGHT_SCORE_OPPONENT = 2.58469266278483,
	WEIGHT_HAMMINGDISTANCE_OWN = 8.12684063436414,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.19364160287675,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.929324978641585,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.619108621513622,

	WEIGHT_WALL_DISTANCE = 6.73847252269216,
	WEIGHT_NEIGHBORS = 9.32129620374047,
	WEIGHT_NEIGHBOR_FREE = -6.39193849039532,
	WEIGHT_NEIGHBOR_OWNED = 9.05348688946625,
	WEIGHT_NEIGHBOR_TAKEN = -3.86797018981453
};

Best Position Score: 323,05
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = -4.49782580793784,
	WEIGHT_SCORE_OPPONENT = 2.58469266278483,
	WEIGHT_HAMMINGDISTANCE_OWN = 8.12684063436414,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.19364160287675,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.929324978641585,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.619108621513622,

	WEIGHT_WALL_DISTANCE = 6.73847252269216,
	WEIGHT_NEIGHBORS = 9.32129620374047,
	WEIGHT_NEIGHBOR_FREE = -6.39193849039532,
	WEIGHT_NEIGHBOR_OWNED = 9.05348688946625,
	WEIGHT_NEIGHBOR_TAKEN = -3.86797018981453
};


Particle ID: 12
Current Position Score: -9,425
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = -3.83103681142849,
	WEIGHT_SCORE_OPPONENT = 1.57771397162788,
	WEIGHT_HAMMINGDISTANCE_OWN = 7.71101309982656,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.79956208676607,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.49761753049121,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.77986325832786,

	WEIGHT_WALL_DISTANCE = 9.11727947597307,
	WEIGHT_NEIGHBORS = 9.41020695250842,
	WEIGHT_NEIGHBOR_FREE = -7.88270439207343,
	WEIGHT_NEIGHBOR_OWNED = 7.29327731397173,
	WEIGHT_NEIGHBOR_TAKEN = -5.62951421375641
};

Best Position Score: -9,425
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = -3.83103681142849,
	WEIGHT_SCORE_OPPONENT = 1.57771397162788,
	WEIGHT_HAMMINGDISTANCE_OWN = 7.71101309982656,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.79956208676607,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.49761753049121,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.77986325832786,

	WEIGHT_WALL_DISTANCE = 9.11727947597307,
	WEIGHT_NEIGHBORS = 9.41020695250842,
	WEIGHT_NEIGHBOR_FREE = -7.88270439207343,
	WEIGHT_NEIGHBOR_OWNED = 7.29327731397173,
	WEIGHT_NEIGHBOR_TAKEN = -5.62951421375641
};


Particle ID: 13
Current Position Score: 149,175
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = -5.02826367529191,
	WEIGHT_SCORE_OPPONENT = 3.07971606151248,
	WEIGHT_HAMMINGDISTANCE_OWN = 8.19888777271106,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 7.17394916496982,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.06176572593701,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.862420871868046,

	WEIGHT_WALL_DISTANCE = 10.1590253936799,
	WEIGHT_NEIGHBORS = 9.60702126292283,
	WEIGHT_NEIGHBOR_FREE = -6.8750246550336,
	WEIGHT_NEIGHBOR_OWNED = 7.72927253142466,
	WEIGHT_NEIGHBOR_TAKEN = -4.76558198423511
};

Best Position Score: 149,175
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = -5.02826367529191,
	WEIGHT_SCORE_OPPONENT = 3.07971606151248,
	WEIGHT_HAMMINGDISTANCE_OWN = 8.19888777271106,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 7.17394916496982,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.06176572593701,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.862420871868046,

	WEIGHT_WALL_DISTANCE = 10.1590253936799,
	WEIGHT_NEIGHBORS = 9.60702126292283,
	WEIGHT_NEIGHBOR_FREE = -6.8750246550336,
	WEIGHT_NEIGHBOR_OWNED = 7.72927253142466,
	WEIGHT_NEIGHBOR_TAKEN = -4.76558198423511
};


Particle ID: 14
Current Position Score: -270,725
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = -4.68943039296186,
	WEIGHT_SCORE_OPPONENT = 1.83238404841545,
	WEIGHT_HAMMINGDISTANCE_OWN = 7.61450791900635,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.102373290895703,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.55434720949462,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.809843736275846,

	WEIGHT_WALL_DISTANCE = 6.69844577247342,
	WEIGHT_NEIGHBORS = 8.53847622605753,
	WEIGHT_NEIGHBOR_FREE = -10.5322641161836,
	WEIGHT_NEIGHBOR_OWNED = 8.95386775880584,
	WEIGHT_NEIGHBOR_TAKEN = -4.84094837419376
};

Best Position Score: -270,725
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = -4.68943039296186,
	WEIGHT_SCORE_OPPONENT = 1.83238404841545,
	WEIGHT_HAMMINGDISTANCE_OWN = 7.61450791900635,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.102373290895703,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.55434720949462,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.809843736275846,

	WEIGHT_WALL_DISTANCE = 6.69844577247342,
	WEIGHT_NEIGHBORS = 8.53847622605753,
	WEIGHT_NEIGHBOR_FREE = -10.5322641161836,
	WEIGHT_NEIGHBOR_OWNED = 8.95386775880584,
	WEIGHT_NEIGHBOR_TAKEN = -4.84094837419376
};


Particle ID: 15
Current Position Score: 28,6
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = -5.78225318100969,
	WEIGHT_SCORE_OPPONENT = 3.28337855058976,
	WEIGHT_HAMMINGDISTANCE_OWN = 9.04711708149325,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 5.69490375550164,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.49201399837616,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.47508843369813,

	WEIGHT_WALL_DISTANCE = 8.19167365722784,
	WEIGHT_NEIGHBORS = 9.65861782011878,
	WEIGHT_NEIGHBOR_FREE = -6.11291396704572,
	WEIGHT_NEIGHBOR_OWNED = 5.78033443774904,
	WEIGHT_NEIGHBOR_TAKEN = -3.99588505856949
};

Best Position Score: 28,6
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = -5.78225318100969,
	WEIGHT_SCORE_OPPONENT = 3.28337855058976,
	WEIGHT_HAMMINGDISTANCE_OWN = 9.04711708149325,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 5.69490375550164,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.49201399837616,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.47508843369813,

	WEIGHT_WALL_DISTANCE = 8.19167365722784,
	WEIGHT_NEIGHBORS = 9.65861782011878,
	WEIGHT_NEIGHBOR_FREE = -6.11291396704572,
	WEIGHT_NEIGHBOR_OWNED = 5.78033443774904,
	WEIGHT_NEIGHBOR_TAKEN = -3.99588505856949
};


Particle ID: 16
Current Position Score: 432,25
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = -5.37425850488056,
	WEIGHT_SCORE_OPPONENT = 3.10358816888726,
	WEIGHT_HAMMINGDISTANCE_OWN = 8.55718205829791,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 5.13556053331249,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.800580831707522,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.226357960655771,

	WEIGHT_WALL_DISTANCE = 8.33801145350758,
	WEIGHT_NEIGHBORS = 11.4684198505381,
	WEIGHT_NEIGHBOR_FREE = -7.40152890655563,
	WEIGHT_NEIGHBOR_OWNED = 5.50131591366421,
	WEIGHT_NEIGHBOR_TAKEN = -3.60569291308078
};

Best Position Score: 432,25
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = -5.37425850488056,
	WEIGHT_SCORE_OPPONENT = 3.10358816888726,
	WEIGHT_HAMMINGDISTANCE_OWN = 8.55718205829791,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 5.13556053331249,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.800580831707522,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.226357960655771,

	WEIGHT_WALL_DISTANCE = 8.33801145350758,
	WEIGHT_NEIGHBORS = 11.4684198505381,
	WEIGHT_NEIGHBOR_FREE = -7.40152890655563,
	WEIGHT_NEIGHBOR_OWNED = 5.50131591366421,
	WEIGHT_NEIGHBOR_TAKEN = -3.60569291308078
};


Particle ID: 17
Current Position Score: 83,52
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = -4.68495136795356,
	WEIGHT_SCORE_OPPONENT = 3.39028355737499,
	WEIGHT_HAMMINGDISTANCE_OWN = 8.36193492300567,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 4.58269641250242,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.79087099980681,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.546004350060474,

	WEIGHT_WALL_DISTANCE = 7.47733488267147,
	WEIGHT_NEIGHBORS = 11.7851833192348,
	WEIGHT_NEIGHBOR_FREE = -10.8617572641012,
	WEIGHT_NEIGHBOR_OWNED = 6.09025589969737,
	WEIGHT_NEIGHBOR_TAKEN = -3.90346947583677
};

Best Position Score: 83,52
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = -4.68495136795356,
	WEIGHT_SCORE_OPPONENT = 3.39028355737499,
	WEIGHT_HAMMINGDISTANCE_OWN = 8.36193492300567,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 4.58269641250242,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.79087099980681,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.546004350060474,

	WEIGHT_WALL_DISTANCE = 7.47733488267147,
	WEIGHT_NEIGHBORS = 11.7851833192348,
	WEIGHT_NEIGHBOR_FREE = -10.8617572641012,
	WEIGHT_NEIGHBOR_OWNED = 6.09025589969737,
	WEIGHT_NEIGHBOR_TAKEN = -3.90346947583677
};


Particle ID: 18
Current Position Score: -194,675
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = -6.05619703221981,
	WEIGHT_SCORE_OPPONENT = 3.48834720599809,
	WEIGHT_HAMMINGDISTANCE_OWN = 8.89526036792984,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.04414279278135,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.85353065813454,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.714318296383302,

	WEIGHT_WALL_DISTANCE = 11.6411665251002,
	WEIGHT_NEIGHBORS = 9.09114108226106,
	WEIGHT_NEIGHBOR_FREE = -9.23199842117153,
	WEIGHT_NEIGHBOR_OWNED = 6.15181253587246,
	WEIGHT_NEIGHBOR_TAKEN = -3.98986970399855
};

Best Position Score: -194,675
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = -6.05619703221981,
	WEIGHT_SCORE_OPPONENT = 3.48834720599809,
	WEIGHT_HAMMINGDISTANCE_OWN = 8.89526036792984,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.04414279278135,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.85353065813454,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.714318296383302,

	WEIGHT_WALL_DISTANCE = 11.6411665251002,
	WEIGHT_NEIGHBORS = 9.09114108226106,
	WEIGHT_NEIGHBOR_FREE = -9.23199842117153,
	WEIGHT_NEIGHBOR_OWNED = 6.15181253587246,
	WEIGHT_NEIGHBOR_TAKEN = -3.98986970399855
};


Particle ID: 19
Current Position Score: 320,775
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = -5.77344076549638,
	WEIGHT_SCORE_OPPONENT = 3.49836580050425,
	WEIGHT_HAMMINGDISTANCE_OWN = 8.59265349671311,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 4.23906979623674,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.779214398554805,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.823907824398871,

	WEIGHT_WALL_DISTANCE = 7.32019150739807,
	WEIGHT_NEIGHBORS = 10.6093047682589,
	WEIGHT_NEIGHBOR_FREE = -9.56638275259883,
	WEIGHT_NEIGHBOR_OWNED = 6.2121997522843,
	WEIGHT_NEIGHBOR_TAKEN = -5.58526272669462
};

Best Position Score: 320,775
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = -5.77344076549638,
	WEIGHT_SCORE_OPPONENT = 3.49836580050425,
	WEIGHT_HAMMINGDISTANCE_OWN = 8.59265349671311,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 4.23906979623674,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.779214398554805,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.823907824398871,

	WEIGHT_WALL_DISTANCE = 7.32019150739807,
	WEIGHT_NEIGHBORS = 10.6093047682589,
	WEIGHT_NEIGHBOR_FREE = -9.56638275259883,
	WEIGHT_NEIGHBOR_OWNED = 6.2121997522843,
	WEIGHT_NEIGHBOR_TAKEN = -5.58526272669462
};


Particle ID: 20
Current Position Score: -243,75
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = -5.08979450430465,
	WEIGHT_SCORE_OPPONENT = 4.54930505932132,
	WEIGHT_HAMMINGDISTANCE_OWN = 8.61531698511181,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 5.38046682151865,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.6480964299937,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.246143609673818,

	WEIGHT_WALL_DISTANCE = 7.55608563512454,
	WEIGHT_NEIGHBORS = 9.69009870959412,
	WEIGHT_NEIGHBOR_FREE = -10.0445959377481,
	WEIGHT_NEIGHBOR_OWNED = 5.81747232372669,
	WEIGHT_NEIGHBOR_TAKEN = -6.97604969431132
};

Best Position Score: -243,75
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = -5.08979450430465,
	WEIGHT_SCORE_OPPONENT = 4.54930505932132,
	WEIGHT_HAMMINGDISTANCE_OWN = 8.61531698511181,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 5.38046682151865,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.6480964299937,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.246143609673818,

	WEIGHT_WALL_DISTANCE = 7.55608563512454,
	WEIGHT_NEIGHBORS = 9.69009870959412,
	WEIGHT_NEIGHBOR_FREE = -10.0445959377481,
	WEIGHT_NEIGHBOR_OWNED = 5.81747232372669,
	WEIGHT_NEIGHBOR_TAKEN = -6.97604969431132
};


Particle ID: 21
Current Position Score: -45,5
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = -5.77304349778777,
	WEIGHT_SCORE_OPPONENT = 2.28258215856176,
	WEIGHT_HAMMINGDISTANCE_OWN = 11.0721781984145,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.79662931147588,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.78029961489998,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.20435031857069,

	WEIGHT_WALL_DISTANCE = 6.79616341086258,
	WEIGHT_NEIGHBORS = 8.46619234675326,
	WEIGHT_NEIGHBOR_FREE = -7.09818833444072,
	WEIGHT_NEIGHBOR_OWNED = 6.23768410475641,
	WEIGHT_NEIGHBOR_TAKEN = -3.42012375376712
};

Best Position Score: -45,5
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = -5.77304349778777,
	WEIGHT_SCORE_OPPONENT = 2.28258215856176,
	WEIGHT_HAMMINGDISTANCE_OWN = 11.0721781984145,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.79662931147588,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.78029961489998,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.20435031857069,

	WEIGHT_WALL_DISTANCE = 6.79616341086258,
	WEIGHT_NEIGHBORS = 8.46619234675326,
	WEIGHT_NEIGHBOR_FREE = -7.09818833444072,
	WEIGHT_NEIGHBOR_OWNED = 6.23768410475641,
	WEIGHT_NEIGHBOR_TAKEN = -3.42012375376712
};


Particle ID: 22
Current Position Score: -130,325
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = -4.94043116874594,
	WEIGHT_SCORE_OPPONENT = 3.9647276734219,
	WEIGHT_HAMMINGDISTANCE_OWN = 8.24398770226957,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.57840658866509,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.23594340267898,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.11367846660795,

	WEIGHT_WALL_DISTANCE = 8.83245124475378,
	WEIGHT_NEIGHBORS = 10.0578860841069,
	WEIGHT_NEIGHBOR_FREE = -8.7064087117157,
	WEIGHT_NEIGHBOR_OWNED = 5.00525750660605,
	WEIGHT_NEIGHBOR_TAKEN = -8.44636715943497
};

Best Position Score: -130,325
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = -4.94043116874594,
	WEIGHT_SCORE_OPPONENT = 3.9647276734219,
	WEIGHT_HAMMINGDISTANCE_OWN = 8.24398770226957,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.57840658866509,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.23594340267898,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.11367846660795,

	WEIGHT_WALL_DISTANCE = 8.83245124475378,
	WEIGHT_NEIGHBORS = 10.0578860841069,
	WEIGHT_NEIGHBOR_FREE = -8.7064087117157,
	WEIGHT_NEIGHBOR_OWNED = 5.00525750660605,
	WEIGHT_NEIGHBOR_TAKEN = -8.44636715943497
};


Particle ID: 23
Current Position Score: -47,775
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = -4.81176585919646,
	WEIGHT_SCORE_OPPONENT = 4.18979767128602,
	WEIGHT_HAMMINGDISTANCE_OWN = 8.01341749236236,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 4.7853388762949,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.92288875293267,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.521053085961732,

	WEIGHT_WALL_DISTANCE = 7.70834321337527,
	WEIGHT_NEIGHBORS = 11.4211863159081,
	WEIGHT_NEIGHBOR_FREE = -9.64909761480072,
	WEIGHT_NEIGHBOR_OWNED = 6.16555652270368,
	WEIGHT_NEIGHBOR_TAKEN = -5.30849319225677
};

Best Position Score: -47,775
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = -4.81176585919646,
	WEIGHT_SCORE_OPPONENT = 4.18979767128602,
	WEIGHT_HAMMINGDISTANCE_OWN = 8.01341749236236,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 4.7853388762949,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.92288875293267,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.521053085961732,

	WEIGHT_WALL_DISTANCE = 7.70834321337527,
	WEIGHT_NEIGHBORS = 11.4211863159081,
	WEIGHT_NEIGHBOR_FREE = -9.64909761480072,
	WEIGHT_NEIGHBOR_OWNED = 6.16555652270368,
	WEIGHT_NEIGHBOR_TAKEN = -5.30849319225677
};


Particle ID: 24
Current Position Score: 130,975
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = -5.52620870734883,
	WEIGHT_SCORE_OPPONENT = 3.25470951856992,
	WEIGHT_HAMMINGDISTANCE_OWN = 7.64206852642023,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.20353773413065,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.18636785598577,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.225085556403225,

	WEIGHT_WALL_DISTANCE = 7.45616556276636,
	WEIGHT_NEIGHBORS = 13.1419708265932,
	WEIGHT_NEIGHBOR_FREE = -7.87608425778615,
	WEIGHT_NEIGHBOR_OWNED = 2.63189854060961,
	WEIGHT_NEIGHBOR_TAKEN = -3.37535707334966
};

Best Position Score: 130,975
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = -5.52620870734883,
	WEIGHT_SCORE_OPPONENT = 3.25470951856992,
	WEIGHT_HAMMINGDISTANCE_OWN = 7.64206852642023,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.20353773413065,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.18636785598577,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.225085556403225,

	WEIGHT_WALL_DISTANCE = 7.45616556276636,
	WEIGHT_NEIGHBORS = 13.1419708265932,
	WEIGHT_NEIGHBOR_FREE = -7.87608425778615,
	WEIGHT_NEIGHBOR_OWNED = 2.63189854060961,
	WEIGHT_NEIGHBOR_TAKEN = -3.37535707334966
};


Particle ID: 25
Current Position Score: 113,425
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = -6.12384344059005,
	WEIGHT_SCORE_OPPONENT = 1.62226874318397,
	WEIGHT_HAMMINGDISTANCE_OWN = 9.155856737472,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 5.9034074895492,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.499166799541595,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.889135452416623,

	WEIGHT_WALL_DISTANCE = 9.26391250929185,
	WEIGHT_NEIGHBORS = 10.491253672519,
	WEIGHT_NEIGHBOR_FREE = -8.25630886821795,
	WEIGHT_NEIGHBOR_OWNED = 4.66676206429031,
	WEIGHT_NEIGHBOR_TAKEN = -4.65413412453732
};

Best Position Score: 113,425
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = -6.12384344059005,
	WEIGHT_SCORE_OPPONENT = 1.62226874318397,
	WEIGHT_HAMMINGDISTANCE_OWN = 9.155856737472,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 5.9034074895492,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.499166799541595,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.889135452416623,

	WEIGHT_WALL_DISTANCE = 9.26391250929185,
	WEIGHT_NEIGHBORS = 10.491253672519,
	WEIGHT_NEIGHBOR_FREE = -8.25630886821795,
	WEIGHT_NEIGHBOR_OWNED = 4.66676206429031,
	WEIGHT_NEIGHBOR_TAKEN = -4.65413412453732
};


Particle ID: 26
Current Position Score: 156,48
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = -8.18658754421058,
	WEIGHT_SCORE_OPPONENT = 2.86053713691783,
	WEIGHT_HAMMINGDISTANCE_OWN = 7.89188851982674,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.28436621243663,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.16922502128036,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.858787996606302,

	WEIGHT_WALL_DISTANCE = 7.21914042527532,
	WEIGHT_NEIGHBORS = 9.15020919150975,
	WEIGHT_NEIGHBOR_FREE = -9.47641365371472,
	WEIGHT_NEIGHBOR_OWNED = 6.05746630913547,
	WEIGHT_NEIGHBOR_TAKEN = -2.90766269981158
};

Best Position Score: 156,48
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = -8.18658754421058,
	WEIGHT_SCORE_OPPONENT = 2.86053713691783,
	WEIGHT_HAMMINGDISTANCE_OWN = 7.89188851982674,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.28436621243663,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.16922502128036,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.858787996606302,

	WEIGHT_WALL_DISTANCE = 7.21914042527532,
	WEIGHT_NEIGHBORS = 9.15020919150975,
	WEIGHT_NEIGHBOR_FREE = -9.47641365371472,
	WEIGHT_NEIGHBOR_OWNED = 6.05746630913547,
	WEIGHT_NEIGHBOR_TAKEN = -2.90766269981158
};


Particle ID: 27
Current Position Score: 253,825
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = -5.72986510614064,
	WEIGHT_SCORE_OPPONENT = 5.23380257703801,
	WEIGHT_HAMMINGDISTANCE_OWN = 9.6896912718612,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.40396986756732,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.58918241266675,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.134270178741189,

	WEIGHT_WALL_DISTANCE = 6.17708841741299,
	WEIGHT_NEIGHBORS = 10.5192354541327,
	WEIGHT_NEIGHBOR_FREE = -9.61290251729466,
	WEIGHT_NEIGHBOR_OWNED = 5.32457477121746,
	WEIGHT_NEIGHBOR_TAKEN = -2.50887894659212
};

Best Position Score: 253,825
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = -5.72986510614064,
	WEIGHT_SCORE_OPPONENT = 5.23380257703801,
	WEIGHT_HAMMINGDISTANCE_OWN = 9.6896912718612,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.40396986756732,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.58918241266675,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.134270178741189,

	WEIGHT_WALL_DISTANCE = 6.17708841741299,
	WEIGHT_NEIGHBORS = 10.5192354541327,
	WEIGHT_NEIGHBOR_FREE = -9.61290251729466,
	WEIGHT_NEIGHBOR_OWNED = 5.32457477121746,
	WEIGHT_NEIGHBOR_TAKEN = -2.50887894659212
};


Particle ID: 28
Current Position Score: -196,95
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = -4.66907446554486,
	WEIGHT_SCORE_OPPONENT = 3.03784581877946,
	WEIGHT_HAMMINGDISTANCE_OWN = 7.65054639805405,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 5.8442293403408,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.16364731772436,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.457802331792579,

	WEIGHT_WALL_DISTANCE = 8.23514115303835,
	WEIGHT_NEIGHBORS = 9.9896571213772,
	WEIGHT_NEIGHBOR_FREE = -7.73593724932696,
	WEIGHT_NEIGHBOR_OWNED = 4.44158619853897,
	WEIGHT_NEIGHBOR_TAKEN = -4.52165140905216
};

Best Position Score: -196,95
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = -4.66907446554486,
	WEIGHT_SCORE_OPPONENT = 3.03784581877946,
	WEIGHT_HAMMINGDISTANCE_OWN = 7.65054639805405,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 5.8442293403408,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.16364731772436,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.457802331792579,

	WEIGHT_WALL_DISTANCE = 8.23514115303835,
	WEIGHT_NEIGHBORS = 9.9896571213772,
	WEIGHT_NEIGHBOR_FREE = -7.73593724932696,
	WEIGHT_NEIGHBOR_OWNED = 4.44158619853897,
	WEIGHT_NEIGHBOR_TAKEN = -4.52165140905216
};


Particle ID: 29
Current Position Score: 128,7
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = -5.19160228636827,
	WEIGHT_SCORE_OPPONENT = 2.96438187746303,
	WEIGHT_HAMMINGDISTANCE_OWN = 9.80423595240667,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 5.84466349711992,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.56239695468546,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.150848496804649,

	WEIGHT_WALL_DISTANCE = 8.09304148379444,
	WEIGHT_NEIGHBORS = 10.133625781648,
	WEIGHT_NEIGHBOR_FREE = -6.04850549957136,
	WEIGHT_NEIGHBOR_OWNED = 4.39329984453222,
	WEIGHT_NEIGHBOR_TAKEN = -4.52028160763525
};

Best Position Score: 128,7
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = -5.19160228636827,
	WEIGHT_SCORE_OPPONENT = 2.96438187746303,
	WEIGHT_HAMMINGDISTANCE_OWN = 9.80423595240667,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 5.84466349711992,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.56239695468546,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.150848496804649,

	WEIGHT_WALL_DISTANCE = 8.09304148379444,
	WEIGHT_NEIGHBORS = 10.133625781648,
	WEIGHT_NEIGHBOR_FREE = -6.04850549957136,
	WEIGHT_NEIGHBOR_OWNED = 4.39329984453222,
	WEIGHT_NEIGHBOR_TAKEN = -4.52028160763525
};
