
Maps run: 30


Particle ID: 0
Current Position Score: -83,85
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = -1.22560944383353,
	WEIGHT_SCORE_OPPONENT = 2.82833707678597,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.31256098067,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.9544832417246,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.25564470542279,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.26259950769144,

	WEIGHT_WALL_DISTANCE = 3.22097529357452,
	WEIGHT_NEIGHBORS = 2.79224689903261,
	WEIGHT_NEIGHBOR_FREE = -2.37238215049547,
	WEIGHT_NEIGHBOR_OWNED = 3.30215153367186,
	WEIGHT_NEIGHBOR_TAKEN = -2.21124142432492
};

Best Position Score: -83,85
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = -1.22560944383353,
	WEIGHT_SCORE_OPPONENT = 2.82833707678597,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.31256098067,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.9544832417246,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.25564470542279,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.26259950769144,

	WEIGHT_WALL_DISTANCE = 3.22097529357452,
	WEIGHT_NEIGHBORS = 2.79224689903261,
	WEIGHT_NEIGHBOR_FREE = -2.37238215049547,
	WEIGHT_NEIGHBOR_OWNED = 3.30215153367186,
	WEIGHT_NEIGHBOR_TAKEN = -2.21124142432492
};


Particle ID: 1
Current Position Score: -34,775
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = -1.22977050821676,
	WEIGHT_SCORE_OPPONENT = 2.82847756005198,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.22119005491441,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.95762394939637,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19120585300701,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.25564138164533,

	WEIGHT_WALL_DISTANCE = 3.22067768436968,
	WEIGHT_NEIGHBORS = 2.57406644397841,
	WEIGHT_NEIGHBOR_FREE = -2.37204811770184,
	WEIGHT_NEIGHBOR_OWNED = 3.29708062394736,
	WEIGHT_NEIGHBOR_TAKEN = -2.22200978820277
};

Best Position Score: -34,775
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = -1.22977050821676,
	WEIGHT_SCORE_OPPONENT = 2.82847756005198,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.22119005491441,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.95762394939637,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19120585300701,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.25564138164533,

	WEIGHT_WALL_DISTANCE = 3.22067768436968,
	WEIGHT_NEIGHBORS = 2.57406644397841,
	WEIGHT_NEIGHBOR_FREE = -2.37204811770184,
	WEIGHT_NEIGHBOR_OWNED = 3.29708062394736,
	WEIGHT_NEIGHBOR_TAKEN = -2.22200978820277
};


Particle ID: 2
Current Position Score: -83,85
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = -1.23089776797695,
	WEIGHT_SCORE_OPPONENT = 2.82930660162315,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.24983985277184,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.95299120323246,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.22362205513038,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.26367660316719,

	WEIGHT_WALL_DISTANCE = 3.22350136952998,
	WEIGHT_NEIGHBORS = 3.00038095312073,
	WEIGHT_NEIGHBOR_FREE = -2.3760771599206,
	WEIGHT_NEIGHBOR_OWNED = 3.48749346527399,
	WEIGHT_NEIGHBOR_TAKEN = -2.21385847768035
};

Best Position Score: -83,85
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = -1.23089776797695,
	WEIGHT_SCORE_OPPONENT = 2.82930660162315,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.24983985277184,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.95299120323246,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.22362205513038,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.26367660316719,

	WEIGHT_WALL_DISTANCE = 3.22350136952998,
	WEIGHT_NEIGHBORS = 3.00038095312073,
	WEIGHT_NEIGHBOR_FREE = -2.3760771599206,
	WEIGHT_NEIGHBOR_OWNED = 3.48749346527399,
	WEIGHT_NEIGHBOR_TAKEN = -2.21385847768035
};


Particle ID: 3
Current Position Score: 341,575
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = -1.22998459963885,
	WEIGHT_SCORE_OPPONENT = 2.82660773315173,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.20464261959934,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.95789547359435,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 3.1279097637331,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.26297592683438,

	WEIGHT_WALL_DISTANCE = 3.22117091848124,
	WEIGHT_NEIGHBORS = 3.11738811151038,
	WEIGHT_NEIGHBOR_FREE = -2.14665192723167,
	WEIGHT_NEIGHBOR_OWNED = 3.29815469861847,
	WEIGHT_NEIGHBOR_TAKEN = -2.22533099324954
};

Best Position Score: 341,575
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = -1.22998459963885,
	WEIGHT_SCORE_OPPONENT = 2.82660773315173,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.20464261959934,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.95789547359435,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 3.1279097637331,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.26297592683438,

	WEIGHT_WALL_DISTANCE = 3.22117091848124,
	WEIGHT_NEIGHBORS = 3.11738811151038,
	WEIGHT_NEIGHBOR_FREE = -2.14665192723167,
	WEIGHT_NEIGHBOR_OWNED = 3.29815469861847,
	WEIGHT_NEIGHBOR_TAKEN = -2.22533099324954
};


Particle ID: 4
Current Position Score: -83,85
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = -1.22957745693251,
	WEIGHT_SCORE_OPPONENT = 2.82842422571428,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.23369881911169,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.95497369145672,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.21851097529613,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.26446169583086,

	WEIGHT_WALL_DISTANCE = 3.2212253702996,
	WEIGHT_NEIGHBORS = 2.59636401426484,
	WEIGHT_NEIGHBOR_FREE = -2.37245436061326,
	WEIGHT_NEIGHBOR_OWNED = 3.2986760803888,
	WEIGHT_NEIGHBOR_TAKEN = -2.21550051900775
};

Best Position Score: -83,85
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = -1.22957745693251,
	WEIGHT_SCORE_OPPONENT = 2.82842422571428,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.23369881911169,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.95497369145672,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.21851097529613,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.26446169583086,

	WEIGHT_WALL_DISTANCE = 3.2212253702996,
	WEIGHT_NEIGHBORS = 2.59636401426484,
	WEIGHT_NEIGHBOR_FREE = -2.37245436061326,
	WEIGHT_NEIGHBOR_OWNED = 3.2986760803888,
	WEIGHT_NEIGHBOR_TAKEN = -2.21550051900775
};


Particle ID: 5
Current Position Score: -83,85
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = -1.23357633320629,
	WEIGHT_SCORE_OPPONENT = 2.82770797776807,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.23961093738353,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.95807127452813,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.04648014295579,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.2576218991497,

	WEIGHT_WALL_DISTANCE = 3.22128013196592,
	WEIGHT_NEIGHBORS = 2.71793903659327,
	WEIGHT_NEIGHBOR_FREE = -2.39181663546169,
	WEIGHT_NEIGHBOR_OWNED = 3.30004042598142,
	WEIGHT_NEIGHBOR_TAKEN = -2.21197493927485
};

Best Position Score: -83,85
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = -1.23357633320629,
	WEIGHT_SCORE_OPPONENT = 2.82770797776807,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.23961093738353,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.95807127452813,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.04648014295579,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.2576218991497,

	WEIGHT_WALL_DISTANCE = 3.22128013196592,
	WEIGHT_NEIGHBORS = 2.71793903659327,
	WEIGHT_NEIGHBOR_FREE = -2.39181663546169,
	WEIGHT_NEIGHBOR_OWNED = 3.30004042598142,
	WEIGHT_NEIGHBOR_TAKEN = -2.21197493927485
};


Particle ID: 6
Current Position Score: -65,975
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = -1.23023763160584,
	WEIGHT_SCORE_OPPONENT = 2.82924318746993,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.3089630280132,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.96282136782493,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.30348556699921,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.23841388919723,

	WEIGHT_WALL_DISTANCE = 3.22295765054544,
	WEIGHT_NEIGHBORS = 3.16137606425797,
	WEIGHT_NEIGHBOR_FREE = -2.3585588933409,
	WEIGHT_NEIGHBOR_OWNED = 3.29397047195484,
	WEIGHT_NEIGHBOR_TAKEN = -2.18519573284008
};

Best Position Score: -65,975
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = -1.23023763160584,
	WEIGHT_SCORE_OPPONENT = 2.82924318746993,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.3089630280132,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.96282136782493,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.30348556699921,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.23841388919723,

	WEIGHT_WALL_DISTANCE = 3.22295765054544,
	WEIGHT_NEIGHBORS = 3.16137606425797,
	WEIGHT_NEIGHBOR_FREE = -2.3585588933409,
	WEIGHT_NEIGHBOR_OWNED = 3.29397047195484,
	WEIGHT_NEIGHBOR_TAKEN = -2.18519573284008
};


Particle ID: 7
Current Position Score: 420,875
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = -1.22970739843333,
	WEIGHT_SCORE_OPPONENT = 2.82851024239077,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.27268012674302,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.95528482189397,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.40521485365205,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.26456263744405,

	WEIGHT_WALL_DISTANCE = 3.22111854440044,
	WEIGHT_NEIGHBORS = 2.72272095190034,
	WEIGHT_NEIGHBOR_FREE = -2.35844000137793,
	WEIGHT_NEIGHBOR_OWNED = 3.38371760412447,
	WEIGHT_NEIGHBOR_TAKEN = -2.21295514547146
};

Best Position Score: 420,875
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = -1.22970739843333,
	WEIGHT_SCORE_OPPONENT = 2.82851024239077,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.27268012674302,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.95528482189397,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.40521485365205,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.26456263744405,

	WEIGHT_WALL_DISTANCE = 3.22111854440044,
	WEIGHT_NEIGHBORS = 2.72272095190034,
	WEIGHT_NEIGHBOR_FREE = -2.35844000137793,
	WEIGHT_NEIGHBOR_OWNED = 3.38371760412447,
	WEIGHT_NEIGHBOR_TAKEN = -2.21295514547146
};


Particle ID: 8
Current Position Score: 341,575
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = -1.23300949716883,
	WEIGHT_SCORE_OPPONENT = 2.82565524790675,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.26072346606432,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.94850503337217,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.70538043064012,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.26199423977582,

	WEIGHT_WALL_DISTANCE = 3.21999181672376,
	WEIGHT_NEIGHBORS = 2.50969641353841,
	WEIGHT_NEIGHBOR_FREE = -2.36996529837121,
	WEIGHT_NEIGHBOR_OWNED = 3.29326202702343,
	WEIGHT_NEIGHBOR_TAKEN = -2.19331966763105
};

Best Position Score: 341,575
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = -1.23300949716883,
	WEIGHT_SCORE_OPPONENT = 2.82565524790675,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.26072346606432,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.94850503337217,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.70538043064012,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.26199423977582,

	WEIGHT_WALL_DISTANCE = 3.21999181672376,
	WEIGHT_NEIGHBORS = 2.50969641353841,
	WEIGHT_NEIGHBOR_FREE = -2.36996529837121,
	WEIGHT_NEIGHBOR_OWNED = 3.29326202702343,
	WEIGHT_NEIGHBOR_TAKEN = -2.19331966763105
};


Particle ID: 9
Current Position Score: -34,775
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = -1.2297459238534,
	WEIGHT_SCORE_OPPONENT = 2.82643228617212,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.23577369365015,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.95386497275063,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.32741150180694,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.2660307978641,

	WEIGHT_WALL_DISTANCE = 3.22121889711056,
	WEIGHT_NEIGHBORS = 2.71400958277603,
	WEIGHT_NEIGHBOR_FREE = -2.37021964357328,
	WEIGHT_NEIGHBOR_OWNED = 3.30034634603726,
	WEIGHT_NEIGHBOR_TAKEN = -2.22140841539604
};

Best Position Score: -34,775
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = -1.2297459238534,
	WEIGHT_SCORE_OPPONENT = 2.82643228617212,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.23577369365015,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.95386497275063,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.32741150180694,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.2660307978641,

	WEIGHT_WALL_DISTANCE = 3.22121889711056,
	WEIGHT_NEIGHBORS = 2.71400958277603,
	WEIGHT_NEIGHBOR_FREE = -2.37021964357328,
	WEIGHT_NEIGHBOR_OWNED = 3.30034634603726,
	WEIGHT_NEIGHBOR_TAKEN = -2.22140841539604
};


Particle ID: 10
Current Position Score: 420,875
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = -1.2318536400584,
	WEIGHT_SCORE_OPPONENT = 2.82886325029058,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.30166122636775,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.9531392381182,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.3408385145654,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.26336109680963,

	WEIGHT_WALL_DISTANCE = 3.22364674997351,
	WEIGHT_NEIGHBORS = 2.54820941746075,
	WEIGHT_NEIGHBOR_FREE = -2.37091270824721,
	WEIGHT_NEIGHBOR_OWNED = 3.30310127754316,
	WEIGHT_NEIGHBOR_TAKEN = -2.21316994458332
};

Best Position Score: 420,875
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = -1.2318536400584,
	WEIGHT_SCORE_OPPONENT = 2.82886325029058,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.30166122636775,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.9531392381182,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.3408385145654,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.26336109680963,

	WEIGHT_WALL_DISTANCE = 3.22364674997351,
	WEIGHT_NEIGHBORS = 2.54820941746075,
	WEIGHT_NEIGHBOR_FREE = -2.37091270824721,
	WEIGHT_NEIGHBOR_OWNED = 3.30310127754316,
	WEIGHT_NEIGHBOR_TAKEN = -2.21316994458332
};


Particle ID: 11
Current Position Score: -83,85
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = -1.22979665283428,
	WEIGHT_SCORE_OPPONENT = 2.82866432171253,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25612797486647,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.95810849522814,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.17996562786456,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.26198740907602,

	WEIGHT_WALL_DISTANCE = 3.22399984330674,
	WEIGHT_NEIGHBORS = 2.71818323002648,
	WEIGHT_NEIGHBOR_FREE = -2.37110495791976,
	WEIGHT_NEIGHBOR_OWNED = 3.29980533082762,
	WEIGHT_NEIGHBOR_TAKEN = -2.21384112993805
};

Best Position Score: -83,85
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = -1.22979665283428,
	WEIGHT_SCORE_OPPONENT = 2.82866432171253,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25612797486647,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.95810849522814,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.17996562786456,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.26198740907602,

	WEIGHT_WALL_DISTANCE = 3.22399984330674,
	WEIGHT_NEIGHBORS = 2.71818323002648,
	WEIGHT_NEIGHBOR_FREE = -2.37110495791976,
	WEIGHT_NEIGHBOR_OWNED = 3.29980533082762,
	WEIGHT_NEIGHBOR_TAKEN = -2.21384112993805
};


Particle ID: 12
Current Position Score: -83,85
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = -1.23001892391645,
	WEIGHT_SCORE_OPPONENT = 2.82680104613952,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25498656311985,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.96064228772691,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.21726817949234,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.26927389770563,

	WEIGHT_WALL_DISTANCE = 3.21525055999242,
	WEIGHT_NEIGHBORS = 2.65728592572213,
	WEIGHT_NEIGHBOR_FREE = -2.37835640938836,
	WEIGHT_NEIGHBOR_OWNED = 3.3005895133858,
	WEIGHT_NEIGHBOR_TAKEN = -2.20414404778748
};

Best Position Score: -83,85
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = -1.23001892391645,
	WEIGHT_SCORE_OPPONENT = 2.82680104613952,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25498656311985,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.96064228772691,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.21726817949234,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.26927389770563,

	WEIGHT_WALL_DISTANCE = 3.21525055999242,
	WEIGHT_NEIGHBORS = 2.65728592572213,
	WEIGHT_NEIGHBOR_FREE = -2.37835640938836,
	WEIGHT_NEIGHBOR_OWNED = 3.3005895133858,
	WEIGHT_NEIGHBOR_TAKEN = -2.20414404778748
};


Particle ID: 13
Current Position Score: 334,425
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = -1.23060950631602,
	WEIGHT_SCORE_OPPONENT = 2.82877496333008,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.13109421796718,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.96162502971515,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.7815243237998,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.33417660811467,

	WEIGHT_WALL_DISTANCE = 3.21845363479405,
	WEIGHT_NEIGHBORS = 2.66851005692395,
	WEIGHT_NEIGHBOR_FREE = -2.37472301991976,
	WEIGHT_NEIGHBOR_OWNED = 3.30226513510271,
	WEIGHT_NEIGHBOR_TAKEN = -2.21643705838745
};

Best Position Score: 334,425
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = -1.23060950631602,
	WEIGHT_SCORE_OPPONENT = 2.82877496333008,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.13109421796718,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.96162502971515,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.7815243237998,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.33417660811467,

	WEIGHT_WALL_DISTANCE = 3.21845363479405,
	WEIGHT_NEIGHBORS = 2.66851005692395,
	WEIGHT_NEIGHBOR_FREE = -2.37472301991976,
	WEIGHT_NEIGHBOR_OWNED = 3.30226513510271,
	WEIGHT_NEIGHBOR_TAKEN = -2.21643705838745
};


Particle ID: 14
Current Position Score: -21,45
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = -1.22941967462644,
	WEIGHT_SCORE_OPPONENT = 2.82819528924572,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.21575304954463,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.95385637976042,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.25658190131375,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.26374991932829,

	WEIGHT_WALL_DISTANCE = 3.22019704138816,
	WEIGHT_NEIGHBORS = 2.71786442927261,
	WEIGHT_NEIGHBOR_FREE = -2.3642600181876,
	WEIGHT_NEIGHBOR_OWNED = 3.29970475429092,
	WEIGHT_NEIGHBOR_TAKEN = -2.21528136348105
};

Best Position Score: -21,45
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = -1.22941967462644,
	WEIGHT_SCORE_OPPONENT = 2.82819528924572,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.21575304954463,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.95385637976042,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.25658190131375,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.26374991932829,

	WEIGHT_WALL_DISTANCE = 3.22019704138816,
	WEIGHT_NEIGHBORS = 2.71786442927261,
	WEIGHT_NEIGHBOR_FREE = -2.3642600181876,
	WEIGHT_NEIGHBOR_OWNED = 3.29970475429092,
	WEIGHT_NEIGHBOR_TAKEN = -2.21528136348105
};


Particle ID: 15
Current Position Score: -34,775
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = -1.23089790230132,
	WEIGHT_SCORE_OPPONENT = 2.82526379836631,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.26925185031097,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.9579793270221,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.1469256095454,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.2647519555961,

	WEIGHT_WALL_DISTANCE = 3.26120876179691,
	WEIGHT_NEIGHBORS = 2.66137821482392,
	WEIGHT_NEIGHBOR_FREE = -2.36982258856802,
	WEIGHT_NEIGHBOR_OWNED = 3.30129404360983,
	WEIGHT_NEIGHBOR_TAKEN = -2.21079490304932
};

Best Position Score: -34,775
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = -1.23089790230132,
	WEIGHT_SCORE_OPPONENT = 2.82526379836631,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.26925185031097,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.9579793270221,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.1469256095454,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.2647519555961,

	WEIGHT_WALL_DISTANCE = 3.26120876179691,
	WEIGHT_NEIGHBORS = 2.66137821482392,
	WEIGHT_NEIGHBOR_FREE = -2.36982258856802,
	WEIGHT_NEIGHBOR_OWNED = 3.30129404360983,
	WEIGHT_NEIGHBOR_TAKEN = -2.21079490304932
};


Particle ID: 16
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = -1.23373210406028,
	WEIGHT_SCORE_OPPONENT = 2.82858263301692,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.28443789345355,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.95378034214828,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.24187622923375,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.25804681925567,

	WEIGHT_WALL_DISTANCE = 3.22455770113391,
	WEIGHT_NEIGHBORS = 2.60104033930793,
	WEIGHT_NEIGHBOR_FREE = -2.37231229050596,
	WEIGHT_NEIGHBOR_OWNED = 3.29065676134854,
	WEIGHT_NEIGHBOR_TAKEN = -2.21747565973059
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = -1.23373210406028,
	WEIGHT_SCORE_OPPONENT = 2.82858263301692,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.28443789345355,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.95378034214828,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.24187622923375,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.25804681925567,

	WEIGHT_WALL_DISTANCE = 3.22455770113391,
	WEIGHT_NEIGHBORS = 2.60104033930793,
	WEIGHT_NEIGHBOR_FREE = -2.37231229050596,
	WEIGHT_NEIGHBOR_OWNED = 3.29065676134854,
	WEIGHT_NEIGHBOR_TAKEN = -2.21747565973059
};


Particle ID: 17
Current Position Score: -83,85
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = -1.22946019587872,
	WEIGHT_SCORE_OPPONENT = 2.8285470206953,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25795495659461,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.95673720591446,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.18268760299198,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.25873176549752,

	WEIGHT_WALL_DISTANCE = 3.22147536406469,
	WEIGHT_NEIGHBORS = 2.7183089284616,
	WEIGHT_NEIGHBOR_FREE = -2.38075841225355,
	WEIGHT_NEIGHBOR_OWNED = 3.30561390358308,
	WEIGHT_NEIGHBOR_TAKEN = -2.21601953425399
};

Best Position Score: -83,85
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = -1.22946019587872,
	WEIGHT_SCORE_OPPONENT = 2.8285470206953,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25795495659461,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.95673720591446,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.18268760299198,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.25873176549752,

	WEIGHT_WALL_DISTANCE = 3.22147536406469,
	WEIGHT_NEIGHBORS = 2.7183089284616,
	WEIGHT_NEIGHBOR_FREE = -2.38075841225355,
	WEIGHT_NEIGHBOR_OWNED = 3.30561390358308,
	WEIGHT_NEIGHBOR_TAKEN = -2.21601953425399
};


Particle ID: 18
Current Position Score: -83,85
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = -1.23094608982612,
	WEIGHT_SCORE_OPPONENT = 2.81678978981771,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25004536210796,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.97435842564623,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.23058647364521,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.26331019251196,

	WEIGHT_WALL_DISTANCE = 3.22158802314217,
	WEIGHT_NEIGHBORS = 2.71040907791935,
	WEIGHT_NEIGHBOR_FREE = -2.37472853983702,
	WEIGHT_NEIGHBOR_OWNED = 3.30062852795367,
	WEIGHT_NEIGHBOR_TAKEN = -2.22852931166168
};

Best Position Score: -83,85
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = -1.23094608982612,
	WEIGHT_SCORE_OPPONENT = 2.81678978981771,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25004536210796,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.97435842564623,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.23058647364521,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.26331019251196,

	WEIGHT_WALL_DISTANCE = 3.22158802314217,
	WEIGHT_NEIGHBORS = 2.71040907791935,
	WEIGHT_NEIGHBOR_FREE = -2.37472853983702,
	WEIGHT_NEIGHBOR_OWNED = 3.30062852795367,
	WEIGHT_NEIGHBOR_TAKEN = -2.22852931166168
};


Particle ID: 19
Current Position Score: 309,4
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = -1.22963853272766,
	WEIGHT_SCORE_OPPONENT = 2.83345776103021,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.24989606891742,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.95893721590617,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19150111553785,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20521317894287,

	WEIGHT_WALL_DISTANCE = 3.22154936730458,
	WEIGHT_NEIGHBORS = 2.67071136073841,
	WEIGHT_NEIGHBOR_FREE = -2.37456172274441,
	WEIGHT_NEIGHBOR_OWNED = 3.3010311702569,
	WEIGHT_NEIGHBOR_TAKEN = -2.22057909080202
};

Best Position Score: 309,4
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = -1.22963853272766,
	WEIGHT_SCORE_OPPONENT = 2.83345776103021,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.24989606891742,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.95893721590617,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19150111553785,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20521317894287,

	WEIGHT_WALL_DISTANCE = 3.22154936730458,
	WEIGHT_NEIGHBORS = 2.67071136073841,
	WEIGHT_NEIGHBOR_FREE = -2.37456172274441,
	WEIGHT_NEIGHBOR_OWNED = 3.3010311702569,
	WEIGHT_NEIGHBOR_TAKEN = -2.22057909080202
};


Particle ID: 20
Current Position Score: -83,85
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = -1.21075108580733,
	WEIGHT_SCORE_OPPONENT = 2.82717905209439,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.27153975490575,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.90893921587006,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.16225437998477,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.26488501987603,

	WEIGHT_WALL_DISTANCE = 3.20974034762685,
	WEIGHT_NEIGHBORS = 2.70999107780048,
	WEIGHT_NEIGHBOR_FREE = -2.37161680722236,
	WEIGHT_NEIGHBOR_OWNED = 3.30891035995632,
	WEIGHT_NEIGHBOR_TAKEN = -2.21315016853172
};

Best Position Score: -83,85
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = -1.21075108580733,
	WEIGHT_SCORE_OPPONENT = 2.82717905209439,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.27153975490575,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.90893921587006,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.16225437998477,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.26488501987603,

	WEIGHT_WALL_DISTANCE = 3.20974034762685,
	WEIGHT_NEIGHBORS = 2.70999107780048,
	WEIGHT_NEIGHBOR_FREE = -2.37161680722236,
	WEIGHT_NEIGHBOR_OWNED = 3.30891035995632,
	WEIGHT_NEIGHBOR_TAKEN = -2.21315016853172
};


Particle ID: 21
Current Position Score: -83,85
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = -1.22831920626959,
	WEIGHT_SCORE_OPPONENT = 2.83267111599492,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.28691408724734,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.92792066486794,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.21847781275189,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.26501629487082,

	WEIGHT_WALL_DISTANCE = 3.22133820342391,
	WEIGHT_NEIGHBORS = 2.70153072141219,
	WEIGHT_NEIGHBOR_FREE = -2.37568448085546,
	WEIGHT_NEIGHBOR_OWNED = 3.30604047512835,
	WEIGHT_NEIGHBOR_TAKEN = -2.22110038117931
};

Best Position Score: -83,85
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = -1.22831920626959,
	WEIGHT_SCORE_OPPONENT = 2.83267111599492,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.28691408724734,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.92792066486794,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.21847781275189,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.26501629487082,

	WEIGHT_WALL_DISTANCE = 3.22133820342391,
	WEIGHT_NEIGHBORS = 2.70153072141219,
	WEIGHT_NEIGHBOR_FREE = -2.37568448085546,
	WEIGHT_NEIGHBOR_OWNED = 3.30604047512835,
	WEIGHT_NEIGHBOR_TAKEN = -2.22110038117931
};


Particle ID: 22
Current Position Score: -65,975
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = -1.22960972427903,
	WEIGHT_SCORE_OPPONENT = 2.8319598387645,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.24163023276364,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.97001573541673,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.11801280969596,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.26014733321201,

	WEIGHT_WALL_DISTANCE = 3.22042585220496,
	WEIGHT_NEIGHBORS = 2.71263064827817,
	WEIGHT_NEIGHBOR_FREE = -2.37108865894816,
	WEIGHT_NEIGHBOR_OWNED = 3.29756231754141,
	WEIGHT_NEIGHBOR_TAKEN = -2.16075073135792
};

Best Position Score: -65,975
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = -1.22960972427903,
	WEIGHT_SCORE_OPPONENT = 2.8319598387645,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.24163023276364,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.97001573541673,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.11801280969596,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.26014733321201,

	WEIGHT_WALL_DISTANCE = 3.22042585220496,
	WEIGHT_NEIGHBORS = 2.71263064827817,
	WEIGHT_NEIGHBOR_FREE = -2.37108865894816,
	WEIGHT_NEIGHBOR_OWNED = 3.29756231754141,
	WEIGHT_NEIGHBOR_TAKEN = -2.16075073135792
};


Particle ID: 23
Current Position Score: -83,85
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = -1.22892705199942,
	WEIGHT_SCORE_OPPONENT = 2.82869917634979,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.38072723927969,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.93887656538572,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.17852900942543,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.25497719305694,

	WEIGHT_WALL_DISTANCE = 3.22340858015935,
	WEIGHT_NEIGHBORS = 2.69104735761073,
	WEIGHT_NEIGHBOR_FREE = -2.36485144203495,
	WEIGHT_NEIGHBOR_OWNED = 3.2971251882116,
	WEIGHT_NEIGHBOR_TAKEN = -2.21804626434959
};

Best Position Score: -83,85
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = -1.22892705199942,
	WEIGHT_SCORE_OPPONENT = 2.82869917634979,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.38072723927969,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.93887656538572,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.17852900942543,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.25497719305694,

	WEIGHT_WALL_DISTANCE = 3.22340858015935,
	WEIGHT_NEIGHBORS = 2.69104735761073,
	WEIGHT_NEIGHBOR_FREE = -2.36485144203495,
	WEIGHT_NEIGHBOR_OWNED = 3.2971251882116,
	WEIGHT_NEIGHBOR_TAKEN = -2.21804626434959
};


Particle ID: 24
Current Position Score: -34,775
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = -1.22694570444227,
	WEIGHT_SCORE_OPPONENT = 2.8286525348424,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.42399819832764,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.95551676622366,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.65834714643615,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.26290393221778,

	WEIGHT_WALL_DISTANCE = 3.22029727751339,
	WEIGHT_NEIGHBORS = 2.78482600323868,
	WEIGHT_NEIGHBOR_FREE = -2.36749720732087,
	WEIGHT_NEIGHBOR_OWNED = 3.30023949885,
	WEIGHT_NEIGHBOR_TAKEN = -2.18095101237491
};

Best Position Score: -34,775
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = -1.22694570444227,
	WEIGHT_SCORE_OPPONENT = 2.8286525348424,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.42399819832764,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.95551676622366,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.65834714643615,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.26290393221778,

	WEIGHT_WALL_DISTANCE = 3.22029727751339,
	WEIGHT_NEIGHBORS = 2.78482600323868,
	WEIGHT_NEIGHBOR_FREE = -2.36749720732087,
	WEIGHT_NEIGHBOR_OWNED = 3.30023949885,
	WEIGHT_NEIGHBOR_TAKEN = -2.18095101237491
};


Particle ID: 25
Current Position Score: -83,85
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = -1.22646599374888,
	WEIGHT_SCORE_OPPONENT = 2.83697671383243,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.2133111570124,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.95849602427877,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.20440779076086,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.25395556960096,

	WEIGHT_WALL_DISTANCE = 3.22244026388379,
	WEIGHT_NEIGHBORS = 3.00857337800352,
	WEIGHT_NEIGHBOR_FREE = -2.37062017184078,
	WEIGHT_NEIGHBOR_OWNED = 3.31324568120434,
	WEIGHT_NEIGHBOR_TAKEN = -2.19902040464007
};

Best Position Score: -83,85
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = -1.22646599374888,
	WEIGHT_SCORE_OPPONENT = 2.83697671383243,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.2133111570124,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.95849602427877,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.20440779076086,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.25395556960096,

	WEIGHT_WALL_DISTANCE = 3.22244026388379,
	WEIGHT_NEIGHBORS = 3.00857337800352,
	WEIGHT_NEIGHBOR_FREE = -2.37062017184078,
	WEIGHT_NEIGHBOR_OWNED = 3.31324568120434,
	WEIGHT_NEIGHBOR_TAKEN = -2.19902040464007
};


Particle ID: 26
Current Position Score: -65,975
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = -1.22835796667976,
	WEIGHT_SCORE_OPPONENT = 2.82868006734739,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.20150656953179,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.96756990522477,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.03757201475481,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.25757436534858,

	WEIGHT_WALL_DISTANCE = 3.2218460939174,
	WEIGHT_NEIGHBORS = 2.79673969793182,
	WEIGHT_NEIGHBOR_FREE = -2.37284319746669,
	WEIGHT_NEIGHBOR_OWNED = 3.3067884715207,
	WEIGHT_NEIGHBOR_TAKEN = -2.22038822723577
};

Best Position Score: -65,975
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = -1.22835796667976,
	WEIGHT_SCORE_OPPONENT = 2.82868006734739,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.20150656953179,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.96756990522477,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.03757201475481,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.25757436534858,

	WEIGHT_WALL_DISTANCE = 3.2218460939174,
	WEIGHT_NEIGHBORS = 2.79673969793182,
	WEIGHT_NEIGHBOR_FREE = -2.37284319746669,
	WEIGHT_NEIGHBOR_OWNED = 3.3067884715207,
	WEIGHT_NEIGHBOR_TAKEN = -2.22038822723577
};


Particle ID: 27
Current Position Score: -83,85
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = -1.22869871462965,
	WEIGHT_SCORE_OPPONENT = 2.82851461735517,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.21713248534685,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.95468092299766,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19634481249038,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.2620570587072,

	WEIGHT_WALL_DISTANCE = 3.2221057112596,
	WEIGHT_NEIGHBORS = 2.67454768320444,
	WEIGHT_NEIGHBOR_FREE = -2.41231677662524,
	WEIGHT_NEIGHBOR_OWNED = 3.30170919726508,
	WEIGHT_NEIGHBOR_TAKEN = -2.21306137833919
};

Best Position Score: -83,85
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = -1.22869871462965,
	WEIGHT_SCORE_OPPONENT = 2.82851461735517,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.21713248534685,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.95468092299766,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19634481249038,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.2620570587072,

	WEIGHT_WALL_DISTANCE = 3.2221057112596,
	WEIGHT_NEIGHBORS = 2.67454768320444,
	WEIGHT_NEIGHBOR_FREE = -2.41231677662524,
	WEIGHT_NEIGHBOR_OWNED = 3.30170919726508,
	WEIGHT_NEIGHBOR_TAKEN = -2.21306137833919
};


Particle ID: 28
Current Position Score: -83,85
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = -1.22962156498361,
	WEIGHT_SCORE_OPPONENT = 2.82847481789061,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25282165198378,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.95775086579453,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19005816668652,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.26296845764224,

	WEIGHT_WALL_DISTANCE = 3.22092183021116,
	WEIGHT_NEIGHBORS = 2.71843050305666,
	WEIGHT_NEIGHBOR_FREE = -2.37142871902705,
	WEIGHT_NEIGHBOR_OWNED = 3.30119488223688,
	WEIGHT_NEIGHBOR_TAKEN = -2.21378690883556
};

Best Position Score: -83,85
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = -1.22962156498361,
	WEIGHT_SCORE_OPPONENT = 2.82847481789061,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25282165198378,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.95775086579453,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19005816668652,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.26296845764224,

	WEIGHT_WALL_DISTANCE = 3.22092183021116,
	WEIGHT_NEIGHBORS = 2.71843050305666,
	WEIGHT_NEIGHBOR_FREE = -2.37142871902705,
	WEIGHT_NEIGHBOR_OWNED = 3.30119488223688,
	WEIGHT_NEIGHBOR_TAKEN = -2.21378690883556
};


Particle ID: 29
Current Position Score: -52,65
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = -1.22808064227375,
	WEIGHT_SCORE_OPPONENT = 2.82044644478028,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.30840678645257,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.93895540160538,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.24651676402997,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.25856427556831,

	WEIGHT_WALL_DISTANCE = 3.21699240231677,
	WEIGHT_NEIGHBORS = 2.70364481879591,
	WEIGHT_NEIGHBOR_FREE = -2.3606608130518,
	WEIGHT_NEIGHBOR_OWNED = 3.29683663720299,
	WEIGHT_NEIGHBOR_TAKEN = -2.21045602685454
};

Best Position Score: -52,65
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = -1.22808064227375,
	WEIGHT_SCORE_OPPONENT = 2.82044644478028,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.30840678645257,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.93895540160538,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.24651676402997,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.25856427556831,

	WEIGHT_WALL_DISTANCE = 3.21699240231677,
	WEIGHT_NEIGHBORS = 2.70364481879591,
	WEIGHT_NEIGHBOR_FREE = -2.3606608130518,
	WEIGHT_NEIGHBOR_OWNED = 3.29683663720299,
	WEIGHT_NEIGHBOR_TAKEN = -2.21045602685454
};
