File info:
Boardsize: 7 x 6
Particles: 30
Iterations: 23
Games Played Per Iteration: 900
Games Played: 20700
Games Played Per Minute: 17048,64339799
MAX_SCORE: 2475
Cores: 14
Start Time: 19.09.2023 15:32:16
End Time: 19.09.2023 15:33:29
Total Time: 00:01:12.8503712
Boardsize: 7 x 6
Engine Depth: 2

Win Values:
VALUE_WIN_YELLOW: 2,5
VALUE_DRAW_YELLOW: 0,5
VALUE_LOSS_YELLOW: -3
VALUE_WIN_RED: 3
VALUE_DRAW_RED: 0,6
VALUE_LOSS_RED: -1,8


Best Global Particle:

Best Global Particle Score Internally: 1005,875
{
	NAME = "Particle-GLOBAL-BEST",

	WEIGHT_SCORE_OWN = 4.81108323616313,
	WEIGHT_SCORE_OPPONENT = 3.46441341475134,
	WEIGHT_HAMMINGDISTANCE_OWN = 5.65080558672375,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.95859273663025,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -4.05888917361452,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.57703125144977,

	WEIGHT_WALL_DISTANCE = -4.0407742141351,
	WEIGHT_NEIGHBORS = -3.90101675586607,
	WEIGHT_NEIGHBOR_FREE = -2.46542374080933,
	WEIGHT_NEIGHBOR_OWNED = -4.89478900666058,
	WEIGHT_NEIGHBOR_TAKEN = -3.33773021472778
};
