
Maps run: 30


Particle ID: 0
Current Position Score: 60,1250000000002
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.80001057210726,
	WEIGHT_SCORE_OPPONENT = -1.20006100239996,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20001039871644,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363287412452,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204547454331519,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366717337285027,

	WEIGHT_WALL_DISTANCE = -0.611006220793815,
	WEIGHT_NEIGHBORS = 3.10004510205102,
	WEIGHT_NEIGHBOR_FREE = -2.28123120485285,
	WEIGHT_NEIGHBOR_OWNED = -1.90001410555075,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001739458366
};

Best Position Score: 60,1250000000002
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.80001057210726,
	WEIGHT_SCORE_OPPONENT = -1.20006100239996,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20001039871644,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363287412452,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204547454331519,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366717337285027,

	WEIGHT_WALL_DISTANCE = -0.611006220793815,
	WEIGHT_NEIGHBORS = 3.10004510205102,
	WEIGHT_NEIGHBOR_FREE = -2.28123120485285,
	WEIGHT_NEIGHBOR_OWNED = -1.90001410555075,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001739458366
};


Particle ID: 1
Current Position Score: 60,1250000000002
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.8000103416449,
	WEIGHT_SCORE_OPPONENT = -1.20000618607882,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20001038387793,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363301298976,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204483854569474,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366743641868588,

	WEIGHT_WALL_DISTANCE = -0.610967189032042,
	WEIGHT_NEIGHBORS = 3.10004490068685,
	WEIGHT_NEIGHBOR_FREE = -2.28042219170659,
	WEIGHT_NEIGHBOR_OWNED = -1.90001415515515,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001754941957
};

Best Position Score: 60,1250000000002
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.8000103416449,
	WEIGHT_SCORE_OPPONENT = -1.20000618607882,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20001038387793,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363301298976,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204483854569474,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366743641868588,

	WEIGHT_WALL_DISTANCE = -0.610967189032042,
	WEIGHT_NEIGHBORS = 3.10004490068685,
	WEIGHT_NEIGHBOR_FREE = -2.28042219170659,
	WEIGHT_NEIGHBOR_OWNED = -1.90001415515515,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001754941957
};


Particle ID: 2
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.80001057404879,
	WEIGHT_SCORE_OPPONENT = -1.20000620725687,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000103543423,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53463848205155,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204538648440014,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366733784197318,

	WEIGHT_WALL_DISTANCE = -0.611398724174324,
	WEIGHT_NEIGHBORS = 3.10004510944526,
	WEIGHT_NEIGHBOR_FREE = -2.28125281304634,
	WEIGHT_NEIGHBOR_OWNED = -1.90001411315079,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001739919957
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.80001057404879,
	WEIGHT_SCORE_OPPONENT = -1.20000620725687,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000103543423,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53463848205155,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204538648440014,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366733784197318,

	WEIGHT_WALL_DISTANCE = -0.611398724174324,
	WEIGHT_NEIGHBORS = 3.10004510944526,
	WEIGHT_NEIGHBOR_FREE = -2.28125281304634,
	WEIGHT_NEIGHBOR_OWNED = -1.90001411315079,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001739919957
};


Particle ID: 3
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.80001063327979,
	WEIGHT_SCORE_OPPONENT = -1.20000620450793,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000103724597,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5344097679291,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.199217137883823,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36638954806201,

	WEIGHT_WALL_DISTANCE = -0.610969208249204,
	WEIGHT_NEIGHBORS = 3.10004499124146,
	WEIGHT_NEIGHBOR_FREE = -2.28118647342517,
	WEIGHT_NEIGHBOR_OWNED = -1.90001409424988,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001450928781
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.80001063327979,
	WEIGHT_SCORE_OPPONENT = -1.20000620450793,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000103724597,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5344097679291,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.199217137883823,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36638954806201,

	WEIGHT_WALL_DISTANCE = -0.610969208249204,
	WEIGHT_NEIGHBORS = 3.10004499124146,
	WEIGHT_NEIGHBOR_FREE = -2.28118647342517,
	WEIGHT_NEIGHBOR_OWNED = -1.90001409424988,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001450928781
};


Particle ID: 4
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.80001058490208,
	WEIGHT_SCORE_OPPONENT = -1.20000619599045,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20001043042796,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5337755463934,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204473727715693,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366690673125024,

	WEIGHT_WALL_DISTANCE = -0.610999672329797,
	WEIGHT_NEIGHBORS = 3.10004510011537,
	WEIGHT_NEIGHBOR_FREE = -2.28120193008807,
	WEIGHT_NEIGHBOR_OWNED = -1.89839621801448,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001741009617
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.80001058490208,
	WEIGHT_SCORE_OPPONENT = -1.20000619599045,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20001043042796,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5337755463934,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204473727715693,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366690673125024,

	WEIGHT_WALL_DISTANCE = -0.610999672329797,
	WEIGHT_NEIGHBORS = 3.10004510011537,
	WEIGHT_NEIGHBOR_FREE = -2.28120193008807,
	WEIGHT_NEIGHBOR_OWNED = -1.89839621801448,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001741009617
};


Particle ID: 5
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.80001057351592,
	WEIGHT_SCORE_OPPONENT = -1.20000619856189,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20001036876898,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53384067626317,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20460798877997,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366698951063853,

	WEIGHT_WALL_DISTANCE = -0.610997775314258,
	WEIGHT_NEIGHBORS = 3.10004502539393,
	WEIGHT_NEIGHBOR_FREE = -2.28113287687549,
	WEIGHT_NEIGHBOR_OWNED = -1.90001401044725,
	WEIGHT_NEIGHBOR_TAKEN = 2.30002150362261
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.80001057351592,
	WEIGHT_SCORE_OPPONENT = -1.20000619856189,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20001036876898,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53384067626317,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20460798877997,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366698951063853,

	WEIGHT_WALL_DISTANCE = -0.610997775314258,
	WEIGHT_NEIGHBORS = 3.10004502539393,
	WEIGHT_NEIGHBOR_FREE = -2.28113287687549,
	WEIGHT_NEIGHBOR_OWNED = -1.90001401044725,
	WEIGHT_NEIGHBOR_TAKEN = 2.30002150362261
};


Particle ID: 6
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.80001057845718,
	WEIGHT_SCORE_OPPONENT = -1.20000624583206,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20001051332722,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53365661938959,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204572092598952,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366704241302276,

	WEIGHT_WALL_DISTANCE = -0.610999948435003,
	WEIGHT_NEIGHBORS = 3.10004513172107,
	WEIGHT_NEIGHBOR_FREE = -2.28120234365576,
	WEIGHT_NEIGHBOR_OWNED = -1.90001408854485,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001743678958
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.80001057845718,
	WEIGHT_SCORE_OPPONENT = -1.20000624583206,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20001051332722,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53365661938959,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204572092598952,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366704241302276,

	WEIGHT_WALL_DISTANCE = -0.610999948435003,
	WEIGHT_NEIGHBORS = 3.10004513172107,
	WEIGHT_NEIGHBOR_FREE = -2.28120234365576,
	WEIGHT_NEIGHBOR_OWNED = -1.90001408854485,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001743678958
};


Particle ID: 7
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.80001057503537,
	WEIGHT_SCORE_OPPONENT = -1.20000617831458,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20001057493911,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.52913107395525,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.205098961413755,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366669950812992,

	WEIGHT_WALL_DISTANCE = -0.610948382615082,
	WEIGHT_NEIGHBORS = 3.10004505185506,
	WEIGHT_NEIGHBOR_FREE = -2.28121420653522,
	WEIGHT_NEIGHBOR_OWNED = -1.90001434019923,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001944107282
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.80001057503537,
	WEIGHT_SCORE_OPPONENT = -1.20000617831458,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20001057493911,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.52913107395525,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.205098961413755,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366669950812992,

	WEIGHT_WALL_DISTANCE = -0.610948382615082,
	WEIGHT_NEIGHBORS = 3.10004505185506,
	WEIGHT_NEIGHBOR_FREE = -2.28121420653522,
	WEIGHT_NEIGHBOR_OWNED = -1.90001434019923,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001944107282
};


Particle ID: 8
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.80001055282745,
	WEIGHT_SCORE_OPPONENT = -1.20000615377347,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20001045084672,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53301833054247,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204753514597053,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366677853297922,

	WEIGHT_WALL_DISTANCE = -0.611001858893394,
	WEIGHT_NEIGHBORS = 3.10004500656349,
	WEIGHT_NEIGHBOR_FREE = -2.2813120451536,
	WEIGHT_NEIGHBOR_OWNED = -1.90001447893918,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001740244667
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.80001055282745,
	WEIGHT_SCORE_OPPONENT = -1.20000615377347,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20001045084672,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53301833054247,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204753514597053,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366677853297922,

	WEIGHT_WALL_DISTANCE = -0.611001858893394,
	WEIGHT_NEIGHBORS = 3.10004500656349,
	WEIGHT_NEIGHBOR_FREE = -2.2813120451536,
	WEIGHT_NEIGHBOR_OWNED = -1.90001447893918,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001740244667
};


Particle ID: 9
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.80000983959468,
	WEIGHT_SCORE_OPPONENT = -1.20000622641521,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20001038298591,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53346502006431,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204521626237701,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366554817127459,

	WEIGHT_WALL_DISTANCE = -0.61116279546823,
	WEIGHT_NEIGHBORS = 3.10004525699043,
	WEIGHT_NEIGHBOR_FREE = -2.28119053945419,
	WEIGHT_NEIGHBOR_OWNED = -1.89992000673075,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001712896898
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.80000983959468,
	WEIGHT_SCORE_OPPONENT = -1.20000622641521,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20001038298591,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53346502006431,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204521626237701,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366554817127459,

	WEIGHT_WALL_DISTANCE = -0.61116279546823,
	WEIGHT_NEIGHBORS = 3.10004525699043,
	WEIGHT_NEIGHBOR_FREE = -2.28119053945419,
	WEIGHT_NEIGHBOR_OWNED = -1.89992000673075,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001712896898
};


Particle ID: 10
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.80001065607734,
	WEIGHT_SCORE_OPPONENT = -1.20000615878438,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20001047323056,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53709722567147,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544753173877,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.367022672944429,

	WEIGHT_WALL_DISTANCE = -0.610976350128602,
	WEIGHT_NEIGHBORS = 3.10004658426298,
	WEIGHT_NEIGHBOR_FREE = -2.28110292265689,
	WEIGHT_NEIGHBOR_OWNED = -1.90001390764572,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001750382222
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.80001065607734,
	WEIGHT_SCORE_OPPONENT = -1.20000615878438,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20001047323056,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53709722567147,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544753173877,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.367022672944429,

	WEIGHT_WALL_DISTANCE = -0.610976350128602,
	WEIGHT_NEIGHBORS = 3.10004658426298,
	WEIGHT_NEIGHBOR_FREE = -2.28110292265689,
	WEIGHT_NEIGHBOR_OWNED = -1.90001390764572,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001750382222
};


Particle ID: 11
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.80001041673757,
	WEIGHT_SCORE_OPPONENT = -1.20000624895715,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20001038227147,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362807355998,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204548714076492,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366708181522674,

	WEIGHT_WALL_DISTANCE = -0.610997547925488,
	WEIGHT_NEIGHBORS = 3.10004477405243,
	WEIGHT_NEIGHBOR_FREE = -2.28119717271265,
	WEIGHT_NEIGHBOR_OWNED = -1.90001354912905,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001740631601
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.80001041673757,
	WEIGHT_SCORE_OPPONENT = -1.20000624895715,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20001038227147,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362807355998,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204548714076492,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366708181522674,

	WEIGHT_WALL_DISTANCE = -0.610997547925488,
	WEIGHT_NEIGHBORS = 3.10004477405243,
	WEIGHT_NEIGHBOR_FREE = -2.28119717271265,
	WEIGHT_NEIGHBOR_OWNED = -1.90001354912905,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001740631601
};


Particle ID: 12
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.80001139501619,
	WEIGHT_SCORE_OPPONENT = -1.20000606437257,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20001038268752,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363366764079,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545202153558,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366731525466958,

	WEIGHT_WALL_DISTANCE = -0.610998313208556,
	WEIGHT_NEIGHBORS = 3.10004505251375,
	WEIGHT_NEIGHBOR_FREE = -2.28117693429693,
	WEIGHT_NEIGHBOR_OWNED = -1.9000146192954,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001739152151
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.80001139501619,
	WEIGHT_SCORE_OPPONENT = -1.20000606437257,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20001038268752,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363366764079,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545202153558,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366731525466958,

	WEIGHT_WALL_DISTANCE = -0.610998313208556,
	WEIGHT_NEIGHBORS = 3.10004505251375,
	WEIGHT_NEIGHBOR_FREE = -2.28117693429693,
	WEIGHT_NEIGHBOR_OWNED = -1.9000146192954,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001739152151
};


Particle ID: 13
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.80001057888268,
	WEIGHT_SCORE_OPPONENT = -1.20000622522783,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000876522202,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53452528919047,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.2045475578722,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36706394720995,

	WEIGHT_WALL_DISTANCE = -0.610995049704893,
	WEIGHT_NEIGHBORS = 3.10004505168698,
	WEIGHT_NEIGHBOR_FREE = -2.28124027217712,
	WEIGHT_NEIGHBOR_OWNED = -1.9000145127451,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001738841948
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.80001057888268,
	WEIGHT_SCORE_OPPONENT = -1.20000622522783,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000876522202,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53452528919047,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.2045475578722,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36706394720995,

	WEIGHT_WALL_DISTANCE = -0.610995049704893,
	WEIGHT_NEIGHBORS = 3.10004505168698,
	WEIGHT_NEIGHBOR_FREE = -2.28124027217712,
	WEIGHT_NEIGHBOR_OWNED = -1.9000145127451,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001738841948
};


Particle ID: 14
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.80001055827255,
	WEIGHT_SCORE_OPPONENT = -1.20000619588767,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000491009098,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53320079519164,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204597069477558,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.3666861711479,

	WEIGHT_WALL_DISTANCE = -0.611022502553748,
	WEIGHT_NEIGHBORS = 3.10004492224233,
	WEIGHT_NEIGHBOR_FREE = -2.28120891691649,
	WEIGHT_NEIGHBOR_OWNED = -1.90001459068629,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001742090137
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.80001055827255,
	WEIGHT_SCORE_OPPONENT = -1.20000619588767,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000491009098,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53320079519164,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204597069477558,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.3666861711479,

	WEIGHT_WALL_DISTANCE = -0.611022502553748,
	WEIGHT_NEIGHBORS = 3.10004492224233,
	WEIGHT_NEIGHBOR_FREE = -2.28120891691649,
	WEIGHT_NEIGHBOR_OWNED = -1.90001459068629,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001742090137
};


Particle ID: 15
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.80000591636517,
	WEIGHT_SCORE_OPPONENT = -1.20000619608701,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20001036935691,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53373558425074,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204475702228863,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366660672476641,

	WEIGHT_WALL_DISTANCE = -0.610996377617651,
	WEIGHT_NEIGHBORS = 3.10004606506807,
	WEIGHT_NEIGHBOR_FREE = -2.28120096212496,
	WEIGHT_NEIGHBOR_OWNED = -1.90001815339761,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001856098943
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.80000591636517,
	WEIGHT_SCORE_OPPONENT = -1.20000619608701,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20001036935691,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53373558425074,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204475702228863,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366660672476641,

	WEIGHT_WALL_DISTANCE = -0.610996377617651,
	WEIGHT_NEIGHBORS = 3.10004606506807,
	WEIGHT_NEIGHBOR_FREE = -2.28120096212496,
	WEIGHT_NEIGHBOR_OWNED = -1.90001815339761,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001856098943
};


Particle ID: 16
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.80000995833514,
	WEIGHT_SCORE_OPPONENT = -1.20000619771177,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20001038160532,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5335224148359,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204076870902793,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366767751276653,

	WEIGHT_WALL_DISTANCE = -0.611349990541434,
	WEIGHT_NEIGHBORS = 3.10004506190914,
	WEIGHT_NEIGHBOR_FREE = -2.28119158305986,
	WEIGHT_NEIGHBOR_OWNED = -1.90001492504411,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001739574632
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.80000995833514,
	WEIGHT_SCORE_OPPONENT = -1.20000619771177,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20001038160532,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5335224148359,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204076870902793,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366767751276653,

	WEIGHT_WALL_DISTANCE = -0.611349990541434,
	WEIGHT_NEIGHBORS = 3.10004506190914,
	WEIGHT_NEIGHBOR_FREE = -2.28119158305986,
	WEIGHT_NEIGHBOR_OWNED = -1.90001492504411,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001739574632
};


Particle ID: 17
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.80001085247796,
	WEIGHT_SCORE_OPPONENT = -1.20000630192973,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20001107093209,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362706343667,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20512694898311,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.365776320747282,

	WEIGHT_WALL_DISTANCE = -0.611007545979749,
	WEIGHT_NEIGHBORS = 3.10004511549533,
	WEIGHT_NEIGHBOR_FREE = -2.28120188352433,
	WEIGHT_NEIGHBOR_OWNED = -1.90001400538499,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001739641114
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.80001085247796,
	WEIGHT_SCORE_OPPONENT = -1.20000630192973,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20001107093209,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362706343667,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20512694898311,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.365776320747282,

	WEIGHT_WALL_DISTANCE = -0.611007545979749,
	WEIGHT_NEIGHBORS = 3.10004511549533,
	WEIGHT_NEIGHBOR_FREE = -2.28120188352433,
	WEIGHT_NEIGHBOR_OWNED = -1.90001400538499,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001739641114
};


Particle ID: 18
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.80001057277839,
	WEIGHT_SCORE_OPPONENT = -1.20000524193566,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20001038439636,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53367529495741,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204723136678,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366704507543186,

	WEIGHT_WALL_DISTANCE = -0.61122574850843,
	WEIGHT_NEIGHBORS = 3.10004500393107,
	WEIGHT_NEIGHBOR_FREE = -2.28119925890779,
	WEIGHT_NEIGHBOR_OWNED = -1.90001409524158,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001738491002
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.80001057277839,
	WEIGHT_SCORE_OPPONENT = -1.20000524193566,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20001038439636,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53367529495741,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204723136678,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366704507543186,

	WEIGHT_WALL_DISTANCE = -0.61122574850843,
	WEIGHT_NEIGHBORS = 3.10004500393107,
	WEIGHT_NEIGHBOR_FREE = -2.28119925890779,
	WEIGHT_NEIGHBOR_OWNED = -1.90001409524158,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001738491002
};


Particle ID: 19
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.80001054621901,
	WEIGHT_SCORE_OPPONENT = -1.20000619726669,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20001038024115,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53359638366705,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204524295692487,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.3667077184492,

	WEIGHT_WALL_DISTANCE = -0.610992711933183,
	WEIGHT_NEIGHBORS = 3.10004537726562,
	WEIGHT_NEIGHBOR_FREE = -2.28120171772285,
	WEIGHT_NEIGHBOR_OWNED = -1.90001406315336,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001741114253
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.80001054621901,
	WEIGHT_SCORE_OPPONENT = -1.20000619726669,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20001038024115,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53359638366705,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204524295692487,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.3667077184492,

	WEIGHT_WALL_DISTANCE = -0.610992711933183,
	WEIGHT_NEIGHBORS = 3.10004537726562,
	WEIGHT_NEIGHBOR_FREE = -2.28120171772285,
	WEIGHT_NEIGHBOR_OWNED = -1.90001406315336,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001741114253
};


Particle ID: 20
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.8000105743275,
	WEIGHT_SCORE_OPPONENT = -1.20000619613735,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20001038279309,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711832,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596321,

	WEIGHT_WALL_DISTANCE = -0.610999788658677,
	WEIGHT_NEIGHBORS = 3.10004504785378,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889409,
	WEIGHT_NEIGHBOR_OWNED = -1.90001409637502,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001739625125
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.8000105743275,
	WEIGHT_SCORE_OPPONENT = -1.20000619613735,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20001038279309,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711832,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596321,

	WEIGHT_WALL_DISTANCE = -0.610999788658677,
	WEIGHT_NEIGHBORS = 3.10004504785378,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889409,
	WEIGHT_NEIGHBOR_OWNED = -1.90001409637502,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001739625125
};


Particle ID: 21
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.80000898082817,
	WEIGHT_SCORE_OPPONENT = -1.20000615456262,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000883796487,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53370212256891,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204542824755936,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366700559956962,

	WEIGHT_WALL_DISTANCE = -0.61115593867024,
	WEIGHT_NEIGHBORS = 3.10003656458377,
	WEIGHT_NEIGHBOR_FREE = -2.28120244726052,
	WEIGHT_NEIGHBOR_OWNED = -1.9000129485274,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000145739659
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.80000898082817,
	WEIGHT_SCORE_OPPONENT = -1.20000615456262,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000883796487,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53370212256891,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204542824755936,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366700559956962,

	WEIGHT_WALL_DISTANCE = -0.61115593867024,
	WEIGHT_NEIGHBORS = 3.10003656458377,
	WEIGHT_NEIGHBOR_FREE = -2.28120244726052,
	WEIGHT_NEIGHBOR_OWNED = -1.9000129485274,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000145739659
};


Particle ID: 22
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.80000898940391,
	WEIGHT_SCORE_OPPONENT = -1.20000541932625,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000883016154,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53358408527029,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544657567498,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670691269056,

	WEIGHT_WALL_DISTANCE = -0.611036025394569,
	WEIGHT_NEIGHBORS = 3.10003826491032,
	WEIGHT_NEIGHBOR_FREE = -2.28118674732906,
	WEIGHT_NEIGHBOR_OWNED = -1.90001220810591,
	WEIGHT_NEIGHBOR_TAKEN = 2.30004397759005
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.80000898940391,
	WEIGHT_SCORE_OPPONENT = -1.20000541932625,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000883016154,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53358408527029,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544657567498,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670691269056,

	WEIGHT_WALL_DISTANCE = -0.611036025394569,
	WEIGHT_NEIGHBORS = 3.10003826491032,
	WEIGHT_NEIGHBOR_FREE = -2.28118674732906,
	WEIGHT_NEIGHBOR_OWNED = -1.90001220810591,
	WEIGHT_NEIGHBOR_TAKEN = 2.30004397759005
};


Particle ID: 23
Current Position Score: 51,2
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.80000883838539,
	WEIGHT_SCORE_OPPONENT = -1.20000514774894,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000882451016,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336343626413,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204546622662509,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366664755157174,

	WEIGHT_WALL_DISTANCE = -0.611053047043826,
	WEIGHT_NEIGHBORS = 3.10003835549272,
	WEIGHT_NEIGHBOR_FREE = -2.28125248893785,
	WEIGHT_NEIGHBOR_OWNED = -1.90001197940393,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001479051773
};

Best Position Score: 51,2
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.80000883838539,
	WEIGHT_SCORE_OPPONENT = -1.20000514774894,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000882451016,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336343626413,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204546622662509,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366664755157174,

	WEIGHT_WALL_DISTANCE = -0.611053047043826,
	WEIGHT_NEIGHBORS = 3.10003835549272,
	WEIGHT_NEIGHBOR_FREE = -2.28125248893785,
	WEIGHT_NEIGHBOR_OWNED = -1.90001197940393,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001479051773
};


Particle ID: 24
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.80001167559935,
	WEIGHT_SCORE_OPPONENT = -1.20000526633178,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000882437613,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336507125895,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545365757703,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366970540068637,

	WEIGHT_WALL_DISTANCE = -0.610898740875246,
	WEIGHT_NEIGHBORS = 3.10003675738105,
	WEIGHT_NEIGHBOR_FREE = -2.28121132636941,
	WEIGHT_NEIGHBOR_OWNED = -1.90001182531684,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001478578032
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.80001167559935,
	WEIGHT_SCORE_OPPONENT = -1.20000526633178,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000882437613,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336507125895,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545365757703,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366970540068637,

	WEIGHT_WALL_DISTANCE = -0.610898740875246,
	WEIGHT_NEIGHBORS = 3.10003675738105,
	WEIGHT_NEIGHBOR_FREE = -2.28121132636941,
	WEIGHT_NEIGHBOR_OWNED = -1.90001182531684,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001478578032
};


Particle ID: 25
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.80000890334582,
	WEIGHT_SCORE_OPPONENT = -1.20000542012396,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000882608956,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362557235509,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204437350762006,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366799101156194,

	WEIGHT_WALL_DISTANCE = -0.610996106678914,
	WEIGHT_NEIGHBORS = 3.10003830853832,
	WEIGHT_NEIGHBOR_FREE = -2.28268826361721,
	WEIGHT_NEIGHBOR_OWNED = -1.9000119819961,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001478814084
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.80000890334582,
	WEIGHT_SCORE_OPPONENT = -1.20000542012396,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000882608956,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362557235509,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204437350762006,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366799101156194,

	WEIGHT_WALL_DISTANCE = -0.610996106678914,
	WEIGHT_NEIGHBORS = 3.10003830853832,
	WEIGHT_NEIGHBOR_FREE = -2.28268826361721,
	WEIGHT_NEIGHBOR_OWNED = -1.9000119819961,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001478814084
};


Particle ID: 26
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.80000846359288,
	WEIGHT_SCORE_OPPONENT = -1.20000526811551,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000882891791,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53366437645105,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204440506349687,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366706348171481,

	WEIGHT_WALL_DISTANCE = -0.610992968765457,
	WEIGHT_NEIGHBORS = 3.10003827975055,
	WEIGHT_NEIGHBOR_FREE = -2.28120055439915,
	WEIGHT_NEIGHBOR_OWNED = -1.90001197858891,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001499582104
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.80000846359288,
	WEIGHT_SCORE_OPPONENT = -1.20000526811551,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000882891791,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53366437645105,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204440506349687,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366706348171481,

	WEIGHT_WALL_DISTANCE = -0.610992968765457,
	WEIGHT_NEIGHBORS = 3.10003827975055,
	WEIGHT_NEIGHBOR_FREE = -2.28120055439915,
	WEIGHT_NEIGHBOR_OWNED = -1.90001197858891,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001499582104
};


Particle ID: 27
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.80000899349794,
	WEIGHT_SCORE_OPPONENT = -1.20000526633151,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000087563622,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363375812338,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544926400188,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702966321037,

	WEIGHT_WALL_DISTANCE = -0.610994043922029,
	WEIGHT_NEIGHBORS = 3.10003819933497,
	WEIGHT_NEIGHBOR_FREE = -2.28096947862247,
	WEIGHT_NEIGHBOR_OWNED = -1.9000119788435,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001501345828
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.80000899349794,
	WEIGHT_SCORE_OPPONENT = -1.20000526633151,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000087563622,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363375812338,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544926400188,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702966321037,

	WEIGHT_WALL_DISTANCE = -0.610994043922029,
	WEIGHT_NEIGHBORS = 3.10003819933497,
	WEIGHT_NEIGHBOR_FREE = -2.28096947862247,
	WEIGHT_NEIGHBOR_OWNED = -1.9000119788435,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001501345828
};


Particle ID: 28
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.80000853565479,
	WEIGHT_SCORE_OPPONENT = -1.2000052710443,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000882186958,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362873430322,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204436951344182,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366768171993108,

	WEIGHT_WALL_DISTANCE = -0.61116921669608,
	WEIGHT_NEIGHBORS = 3.10003840380795,
	WEIGHT_NEIGHBOR_FREE = -2.2657886029823,
	WEIGHT_NEIGHBOR_OWNED = -1.9000119210717,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001477383294
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.80000853565479,
	WEIGHT_SCORE_OPPONENT = -1.2000052710443,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000882186958,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362873430322,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204436951344182,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366768171993108,

	WEIGHT_WALL_DISTANCE = -0.61116921669608,
	WEIGHT_NEIGHBORS = 3.10003840380795,
	WEIGHT_NEIGHBOR_FREE = -2.2657886029823,
	WEIGHT_NEIGHBOR_OWNED = -1.9000119210717,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001477383294
};


Particle ID: 29
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.80000886564733,
	WEIGHT_SCORE_OPPONENT = -1.20000524165538,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000858247892,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53489993905602,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544081366307,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366529805450156,

	WEIGHT_WALL_DISTANCE = -0.610982749590891,
	WEIGHT_NEIGHBORS = 3.1000382904403,
	WEIGHT_NEIGHBOR_FREE = -2.28146695935659,
	WEIGHT_NEIGHBOR_OWNED = -1.90001206425015,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001478951123
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.80000886564733,
	WEIGHT_SCORE_OPPONENT = -1.20000524165538,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000858247892,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53489993905602,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544081366307,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366529805450156,

	WEIGHT_WALL_DISTANCE = -0.610982749590891,
	WEIGHT_NEIGHBORS = 3.1000382904403,
	WEIGHT_NEIGHBOR_FREE = -2.28146695935659,
	WEIGHT_NEIGHBOR_OWNED = -1.90001206425015,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001478951123
};
