
Maps run: 30


Particle ID: 0
Current Position Score: 104,65
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 1.69768711827339,
	WEIGHT_SCORE_OPPONENT = 1.59162041942438,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.82502707113176,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.02445559498379,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.54529281721053,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.619413004709491,

	WEIGHT_WALL_DISTANCE = -2.93614967043242,
	WEIGHT_NEIGHBORS = -2.12995070650788,
	WEIGHT_NEIGHBOR_FREE = -1.3714497630042,
	WEIGHT_NEIGHBOR_OWNED = -1.95760218128785,
	WEIGHT_NEIGHBOR_TAKEN = -0.430457782069025
};

Best Position Score: 104,65
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 1.69768711827339,
	WEIGHT_SCORE_OPPONENT = 1.59162041942438,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.82502707113176,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.02445559498379,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.54529281721053,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.619413004709491,

	WEIGHT_WALL_DISTANCE = -2.93614967043242,
	WEIGHT_NEIGHBORS = -2.12995070650788,
	WEIGHT_NEIGHBOR_FREE = -1.3714497630042,
	WEIGHT_NEIGHBOR_OWNED = -1.95760218128785,
	WEIGHT_NEIGHBOR_TAKEN = -0.430457782069025
};


Particle ID: 1
Current Position Score: -360,75
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 4.42583584952021,
	WEIGHT_SCORE_OPPONENT = 0.797826648952353,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.67808634032596,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.30287419907133,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.0083582974985,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.503962907771188,

	WEIGHT_WALL_DISTANCE = 0.181275012204085,
	WEIGHT_NEIGHBORS = -1.48939843712486,
	WEIGHT_NEIGHBOR_FREE = -1.36123469597929,
	WEIGHT_NEIGHBOR_OWNED = -1.64857779007202,
	WEIGHT_NEIGHBOR_TAKEN = -2.61833527386505
};

Best Position Score: -360,75
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 3.75877571386462,
	WEIGHT_SCORE_OPPONENT = 4.12328456939382,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.00090453039707,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.46645403433405,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.34054210473378,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.10502660394265,

	WEIGHT_WALL_DISTANCE = -2.60052936191527,
	WEIGHT_NEIGHBORS = -2.90101498482562,
	WEIGHT_NEIGHBOR_FREE = -2.4252272169164,
	WEIGHT_NEIGHBOR_OWNED = -3.18683183839055,
	WEIGHT_NEIGHBOR_TAKEN = -2.68206536111797
};


Particle ID: 2
Current Position Score: 19,175
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 8.91773410643506,
	WEIGHT_SCORE_OPPONENT = 1.89916167246614,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.84506095101448,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.43510023960587,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -4.99526414714234,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 2.19930189837348,

	WEIGHT_WALL_DISTANCE = -4.98225113696361,
	WEIGHT_NEIGHBORS = -1.96067159355305,
	WEIGHT_NEIGHBOR_FREE = -0.847506559003425,
	WEIGHT_NEIGHBOR_OWNED = 0.0230545115656626,
	WEIGHT_NEIGHBOR_TAKEN = -6.15205916744813
};

Best Position Score: 19,175
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 3.41985090547311,
	WEIGHT_SCORE_OPPONENT = 3.08324005810054,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.17996407158187,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.46636368189793,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.47996372029467,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.14191428431269,

	WEIGHT_WALL_DISTANCE = -2.59750565647106,
	WEIGHT_NEIGHBORS = -2.89868080190524,
	WEIGHT_NEIGHBOR_FREE = -0.719436755987786,
	WEIGHT_NEIGHBOR_OWNED = -3.90958577422417,
	WEIGHT_NEIGHBOR_TAKEN = -2.76975716868361
};


Particle ID: 3
Current Position Score: 102,375
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 4.83326241174254,
	WEIGHT_SCORE_OPPONENT = 2.14440513412616,
	WEIGHT_HAMMINGDISTANCE_OWN = -7.64251583301189,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.97552781804557,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.304297284210454,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 2.59927541161242,

	WEIGHT_WALL_DISTANCE = -0.273953853442606,
	WEIGHT_NEIGHBORS = -2.25553194752577,
	WEIGHT_NEIGHBOR_FREE = -8.72485542200048,
	WEIGHT_NEIGHBOR_OWNED = -0.672651692991034,
	WEIGHT_NEIGHBOR_TAKEN = 5.64176570282107
};

Best Position Score: 102,375
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 3.19034130807769,
	WEIGHT_SCORE_OPPONENT = 3.06016728202381,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.87160175824238,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.551300215502,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.42780947286872,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.02708783995762,

	WEIGHT_WALL_DISTANCE = -2.11851409573312,
	WEIGHT_NEIGHBORS = -2.77553979572221,
	WEIGHT_NEIGHBOR_FREE = -1.39588400421485,
	WEIGHT_NEIGHBOR_OWNED = -3.68472622912218,
	WEIGHT_NEIGHBOR_TAKEN = -2.71552932034507
};


Particle ID: 4
Current Position Score: 68,9000000000001
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.41459482983641,
	WEIGHT_SCORE_OPPONENT = -3.4192270469613,
	WEIGHT_HAMMINGDISTANCE_OWN = -15.8252310678557,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.08706640617142,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.98298184758881,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.128321208324504,

	WEIGHT_WALL_DISTANCE = -3.79239206772865,
	WEIGHT_NEIGHBORS = -2.02566955150484,
	WEIGHT_NEIGHBOR_FREE = 2.59694887445352,
	WEIGHT_NEIGHBOR_OWNED = -2.37714771514447,
	WEIGHT_NEIGHBOR_TAKEN = -3.0319017595471
};

Best Position Score: 68,9000000000001
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 3.34757520178826,
	WEIGHT_SCORE_OPPONENT = 3.06565019683971,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.76588930371557,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.68193292828236,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.51774890903564,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.07912131185574,

	WEIGHT_WALL_DISTANCE = -2.47423359814883,
	WEIGHT_NEIGHBORS = -2.7949709646784,
	WEIGHT_NEIGHBOR_FREE = -0.516589161579792,
	WEIGHT_NEIGHBOR_OWNED = -3.46781132904994,
	WEIGHT_NEIGHBOR_TAKEN = -2.5776000428073
};


Particle ID: 5
Current Position Score: 131,625
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 7.12439070035824,
	WEIGHT_SCORE_OPPONENT = 1.66340056375588,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.1111521373698,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.90601869831351,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.6756887241939,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.772384177840616,

	WEIGHT_WALL_DISTANCE = -3.54894269008267,
	WEIGHT_NEIGHBORS = -2.02366208165125,
	WEIGHT_NEIGHBOR_FREE = -4.17871808511033,
	WEIGHT_NEIGHBOR_OWNED = -1.92056782642813,
	WEIGHT_NEIGHBOR_TAKEN = -0.473506000851351
};

Best Position Score: 131,625
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 7.12439070035824,
	WEIGHT_SCORE_OPPONENT = 1.66340056375588,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.1111521373698,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.90601869831351,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.6756887241939,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.772384177840616,

	WEIGHT_WALL_DISTANCE = -3.54894269008267,
	WEIGHT_NEIGHBORS = -2.02366208165125,
	WEIGHT_NEIGHBOR_FREE = -4.17871808511033,
	WEIGHT_NEIGHBOR_OWNED = -1.92056782642813,
	WEIGHT_NEIGHBOR_TAKEN = -0.473506000851351
};


Particle ID: 6
Current Position Score: -347,75
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 0.191196133977863,
	WEIGHT_SCORE_OPPONENT = -1.8283839437872,
	WEIGHT_HAMMINGDISTANCE_OWN = -12.5895521822823,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.80197433016708,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.98435779505255,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -3.45978621833411,

	WEIGHT_WALL_DISTANCE = -4.18678694566247,
	WEIGHT_NEIGHBORS = -2.10494439758816,
	WEIGHT_NEIGHBOR_FREE = -3.22610005469233,
	WEIGHT_NEIGHBOR_OWNED = -5.27156964050648,
	WEIGHT_NEIGHBOR_TAKEN = -4.14792640287188
};

Best Position Score: -347,75
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 3.45555565105986,
	WEIGHT_SCORE_OPPONENT = 3.09837908638346,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.8546782163609,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.32860055217074,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.42076301291552,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.0543180989293,

	WEIGHT_WALL_DISTANCE = -2.19719386574714,
	WEIGHT_NEIGHBORS = -2.65461668794854,
	WEIGHT_NEIGHBOR_FREE = -0.98741018795222,
	WEIGHT_NEIGHBOR_OWNED = -3.71931353707324,
	WEIGHT_NEIGHBOR_TAKEN = -2.69336670457645
};


Particle ID: 7
Current Position Score: 114,725
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 10.491819881761,
	WEIGHT_SCORE_OPPONENT = 2.39342479844462,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.59993536215505,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.13419335317559,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.2428597359782,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.50020130188129,

	WEIGHT_WALL_DISTANCE = -0.520626674403967,
	WEIGHT_NEIGHBORS = -2.57417427629158,
	WEIGHT_NEIGHBOR_FREE = -4.04658436683232,
	WEIGHT_NEIGHBOR_OWNED = -4.07884259405645,
	WEIGHT_NEIGHBOR_TAKEN = -4.22936961635955
};

Best Position Score: 114,725
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 3.28421479597162,
	WEIGHT_SCORE_OPPONENT = 3.05146361598038,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.11756536953023,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.51474606142143,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.02394356026845,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.0608069332808,

	WEIGHT_WALL_DISTANCE = -1.78290689413721,
	WEIGHT_NEIGHBORS = -2.7434880256709,
	WEIGHT_NEIGHBOR_FREE = -0.739929288020993,
	WEIGHT_NEIGHBOR_OWNED = -3.91649214270299,
	WEIGHT_NEIGHBOR_TAKEN = -2.55076691084278
};


Particle ID: 8
Current Position Score: 98,1500000000002
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 1.0038851440434,
	WEIGHT_SCORE_OPPONENT = 1.87206242855184,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.04670701868632,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.01275847179305,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.59164942574193,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.065727247366134,

	WEIGHT_WALL_DISTANCE = -3.34475531195297,
	WEIGHT_NEIGHBORS = -2.10194313511644,
	WEIGHT_NEIGHBOR_FREE = -4.53778759836839,
	WEIGHT_NEIGHBOR_OWNED = -1.93937851790947,
	WEIGHT_NEIGHBOR_TAKEN = -1.78882001461567
};

Best Position Score: 98,1500000000002
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 1.0038851440434,
	WEIGHT_SCORE_OPPONENT = 1.87206242855184,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.04670701868632,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.01275847179305,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.59164942574193,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.065727247366134,

	WEIGHT_WALL_DISTANCE = -3.34475531195297,
	WEIGHT_NEIGHBORS = -2.10194313511644,
	WEIGHT_NEIGHBOR_FREE = -4.53778759836839,
	WEIGHT_NEIGHBOR_OWNED = -1.93937851790947,
	WEIGHT_NEIGHBOR_TAKEN = -1.78882001461567
};


Particle ID: 9
Current Position Score: 131,625
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 5.66737097571925,
	WEIGHT_SCORE_OPPONENT = 1.43675223985955,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.09078990496941,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.13629819953427,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.61335228262689,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.573114641464736,

	WEIGHT_WALL_DISTANCE = -3.56882449965588,
	WEIGHT_NEIGHBORS = -2.01785200733325,
	WEIGHT_NEIGHBOR_FREE = -3.13027084861751,
	WEIGHT_NEIGHBOR_OWNED = -1.95582528613326,
	WEIGHT_NEIGHBOR_TAKEN = -0.445855366222927
};

Best Position Score: 131,625
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 5.66737097571925,
	WEIGHT_SCORE_OPPONENT = 1.43675223985955,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.09078990496941,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.13629819953427,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.61335228262689,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.573114641464736,

	WEIGHT_WALL_DISTANCE = -3.56882449965588,
	WEIGHT_NEIGHBORS = -2.01785200733325,
	WEIGHT_NEIGHBOR_FREE = -3.13027084861751,
	WEIGHT_NEIGHBOR_OWNED = -1.95582528613326,
	WEIGHT_NEIGHBOR_TAKEN = -0.445855366222927
};


Particle ID: 10
Current Position Score: 86,7750000000001
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 5.01716135142188,
	WEIGHT_SCORE_OPPONENT = 1.55502868647957,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.969257006937457,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.20272875045215,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.56495885258309,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.558469814009337,

	WEIGHT_WALL_DISTANCE = -3.32335601505342,
	WEIGHT_NEIGHBORS = -2.04798198661412,
	WEIGHT_NEIGHBOR_FREE = -4.14358553119753,
	WEIGHT_NEIGHBOR_OWNED = -1.96846715989785,
	WEIGHT_NEIGHBOR_TAKEN = -0.593819051132897
};

Best Position Score: 86,7750000000001
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 5.01716135142188,
	WEIGHT_SCORE_OPPONENT = 1.55502868647957,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.969257006937457,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.20272875045215,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.56495885258309,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.558469814009337,

	WEIGHT_WALL_DISTANCE = -3.32335601505342,
	WEIGHT_NEIGHBORS = -2.04798198661412,
	WEIGHT_NEIGHBOR_FREE = -4.14358553119753,
	WEIGHT_NEIGHBOR_OWNED = -1.96846715989785,
	WEIGHT_NEIGHBOR_TAKEN = -0.593819051132897
};


Particle ID: 11
Current Position Score: 122,525
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 5.08017473412327,
	WEIGHT_SCORE_OPPONENT = -0.773067131500657,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.19977788087204,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.94126300506435,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.52922982903309,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.0865521913525527,

	WEIGHT_WALL_DISTANCE = -4.08560033309591,
	WEIGHT_NEIGHBORS = -2.4425679454872,
	WEIGHT_NEIGHBOR_FREE = 3.60149409660197,
	WEIGHT_NEIGHBOR_OWNED = 2.74799184423564,
	WEIGHT_NEIGHBOR_TAKEN = -0.947102579505661
};

Best Position Score: 122,525
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 3.07924869673625,
	WEIGHT_SCORE_OPPONENT = 3.10413584307538,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.01503468094272,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.34909548755291,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.50663765447364,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.07763522174464,

	WEIGHT_WALL_DISTANCE = -2.52525476983634,
	WEIGHT_NEIGHBORS = -2.79193510839318,
	WEIGHT_NEIGHBOR_FREE = -1.15579347467152,
	WEIGHT_NEIGHBOR_OWNED = -3.35639944447793,
	WEIGHT_NEIGHBOR_TAKEN = -2.79555542433953
};


Particle ID: 12
Current Position Score: 98,1500000000001
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 8.53180236446216,
	WEIGHT_SCORE_OPPONENT = 1.77933275058112,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.38384904565991,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.80304110406351,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.58182540648663,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.345496003694652,

	WEIGHT_WALL_DISTANCE = -3.38114611712605,
	WEIGHT_NEIGHBORS = -2.10880595217707,
	WEIGHT_NEIGHBOR_FREE = -4.07748482095652,
	WEIGHT_NEIGHBOR_OWNED = -1.94306915219769,
	WEIGHT_NEIGHBOR_TAKEN = -1.3583693407228
};

Best Position Score: 98,1500000000001
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 8.53180236446216,
	WEIGHT_SCORE_OPPONENT = 1.77933275058112,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.38384904565991,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.80304110406351,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.58182540648663,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.345496003694652,

	WEIGHT_WALL_DISTANCE = -3.38114611712605,
	WEIGHT_NEIGHBORS = -2.10880595217707,
	WEIGHT_NEIGHBOR_FREE = -4.07748482095652,
	WEIGHT_NEIGHBOR_OWNED = -1.94306915219769,
	WEIGHT_NEIGHBOR_TAKEN = -1.3583693407228
};


Particle ID: 13
Current Position Score: 102,375
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 4.55349962293707,
	WEIGHT_SCORE_OPPONENT = 1.55712608186508,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.44223891316875,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.08189522928596,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.49658520613914,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.633816829217067,

	WEIGHT_WALL_DISTANCE = -3.18638470743458,
	WEIGHT_NEIGHBORS = -2.37988857846838,
	WEIGHT_NEIGHBOR_FREE = -2.56727775661173,
	WEIGHT_NEIGHBOR_OWNED = -1.92599174533644,
	WEIGHT_NEIGHBOR_TAKEN = -0.272042369207096
};

Best Position Score: 102,375
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 4.55349962293707,
	WEIGHT_SCORE_OPPONENT = 1.55712608186508,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.44223891316875,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.08189522928596,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.49658520613914,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.633816829217067,

	WEIGHT_WALL_DISTANCE = -3.18638470743458,
	WEIGHT_NEIGHBORS = -2.37988857846838,
	WEIGHT_NEIGHBOR_FREE = -2.56727775661173,
	WEIGHT_NEIGHBOR_OWNED = -1.92599174533644,
	WEIGHT_NEIGHBOR_TAKEN = -0.272042369207096
};


Particle ID: 14
Current Position Score: 162,825
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 5.34206635082798,
	WEIGHT_SCORE_OPPONENT = 1.90689585885788,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.83418508976155,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.02765528278208,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.67899951119833,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.588588044719026,

	WEIGHT_WALL_DISTANCE = -3.47715890786585,
	WEIGHT_NEIGHBORS = -2.09753295585696,
	WEIGHT_NEIGHBOR_FREE = -3.48989601637065,
	WEIGHT_NEIGHBOR_OWNED = -1.93497743189269,
	WEIGHT_NEIGHBOR_TAKEN = 1.24559652736948
};

Best Position Score: 162,825
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 5.34206635082798,
	WEIGHT_SCORE_OPPONENT = 1.90689585885788,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.83418508976155,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.02765528278208,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.67899951119833,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.588588044719026,

	WEIGHT_WALL_DISTANCE = -3.47715890786585,
	WEIGHT_NEIGHBORS = -2.09753295585696,
	WEIGHT_NEIGHBOR_FREE = -3.48989601637065,
	WEIGHT_NEIGHBOR_OWNED = -1.93497743189269,
	WEIGHT_NEIGHBOR_TAKEN = 1.24559652736948
};


Particle ID: 15
Current Position Score: 39,975
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 8.95671328593281,
	WEIGHT_SCORE_OPPONENT = 2.36897978092169,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.00627759402126138,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -5.26619960336526,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -11.1974810950909,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.0341633047560546,

	WEIGHT_WALL_DISTANCE = -3.86077584092778,
	WEIGHT_NEIGHBORS = -1.43256484526777,
	WEIGHT_NEIGHBOR_FREE = -4.0769893848137,
	WEIGHT_NEIGHBOR_OWNED = -1.18515769235526,
	WEIGHT_NEIGHBOR_TAKEN = -2.8134432570188
};

Best Position Score: 39,975
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 3.26518896177035,
	WEIGHT_SCORE_OPPONENT = 3.04056741479597,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.01943881186764,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.4067592724041,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.76849433905902,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.07653040043791,

	WEIGHT_WALL_DISTANCE = -2.10826554404214,
	WEIGHT_NEIGHBORS = -2.76523672191069,
	WEIGHT_NEIGHBOR_FREE = -0.277504762394269,
	WEIGHT_NEIGHBOR_OWNED = -3.62245593234887,
	WEIGHT_NEIGHBOR_TAKEN = -2.69177090339085
};


Particle ID: 16
Current Position Score: -53,3
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 12.9263809002329,
	WEIGHT_SCORE_OPPONENT = 4.80385419592425,
	WEIGHT_HAMMINGDISTANCE_OWN = 1.91790398125624,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.69042973091524,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.67775130668455,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.911733971751944,

	WEIGHT_WALL_DISTANCE = -0.415646342687094,
	WEIGHT_NEIGHBORS = -0.883579976009859,
	WEIGHT_NEIGHBOR_FREE = -1.05654020357737,
	WEIGHT_NEIGHBOR_OWNED = 0.179049888596754,
	WEIGHT_NEIGHBOR_TAKEN = 7.58647141475792
};

Best Position Score: -53,3
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 3.20741101404465,
	WEIGHT_SCORE_OPPONENT = 3.15166692216647,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.99180985876901,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.50301684849456,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.3300995940297,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.01259849229819,

	WEIGHT_WALL_DISTANCE = -2.6387973782008,
	WEIGHT_NEIGHBORS = -2.80164329507497,
	WEIGHT_NEIGHBOR_FREE = -0.608362886899207,
	WEIGHT_NEIGHBOR_OWNED = -3.9070494875405,
	WEIGHT_NEIGHBOR_TAKEN = -2.73223489479978
};


Particle ID: 17
Current Position Score: 104,65
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 3.68752144542628,
	WEIGHT_SCORE_OPPONENT = 2.23772186338455,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.53060807007802,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.95750386915163,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.60284112537178,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.879258827429337,

	WEIGHT_WALL_DISTANCE = -3.32881105183461,
	WEIGHT_NEIGHBORS = -2.11220872369445,
	WEIGHT_NEIGHBOR_FREE = -3.08420493778675,
	WEIGHT_NEIGHBOR_OWNED = -1.96097214713665,
	WEIGHT_NEIGHBOR_TAKEN = 0.466677261608509
};

Best Position Score: 104,65
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 3.68752144542628,
	WEIGHT_SCORE_OPPONENT = 2.23772186338455,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.53060807007802,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.95750386915163,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.60284112537178,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.879258827429337,

	WEIGHT_WALL_DISTANCE = -3.32881105183461,
	WEIGHT_NEIGHBORS = -2.11220872369445,
	WEIGHT_NEIGHBOR_FREE = -3.08420493778675,
	WEIGHT_NEIGHBOR_OWNED = -1.96097214713665,
	WEIGHT_NEIGHBOR_TAKEN = 0.466677261608509
};


Particle ID: 18
Current Position Score: 120,25
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 4.82032579468631,
	WEIGHT_SCORE_OPPONENT = 1.6520047825314,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.65888333506263,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.03198655030021,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.60010571737879,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.574572384902044,

	WEIGHT_WALL_DISTANCE = -3.47445719645353,
	WEIGHT_NEIGHBORS = -2.11992116765827,
	WEIGHT_NEIGHBOR_FREE = -4.21119818455353,
	WEIGHT_NEIGHBOR_OWNED = -1.94228304254858,
	WEIGHT_NEIGHBOR_TAKEN = -0.261670979139392
};

Best Position Score: 120,25
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 4.82032579468631,
	WEIGHT_SCORE_OPPONENT = 1.6520047825314,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.65888333506263,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.03198655030021,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.60010571737879,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.574572384902044,

	WEIGHT_WALL_DISTANCE = -3.47445719645353,
	WEIGHT_NEIGHBORS = -2.11992116765827,
	WEIGHT_NEIGHBOR_FREE = -4.21119818455353,
	WEIGHT_NEIGHBOR_OWNED = -1.94228304254858,
	WEIGHT_NEIGHBOR_TAKEN = -0.261670979139392
};


Particle ID: 19
Current Position Score: 176,15
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 6.49717065883976,
	WEIGHT_SCORE_OPPONENT = 2.01099427979948,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.74339743773818,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.39548072108819,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.31318937200178,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.400284931384557,

	WEIGHT_WALL_DISTANCE = -3.1194077743032,
	WEIGHT_NEIGHBORS = -1.7922487479089,
	WEIGHT_NEIGHBOR_FREE = -4.46983022415049,
	WEIGHT_NEIGHBOR_OWNED = -1.92752532221013,
	WEIGHT_NEIGHBOR_TAKEN = -3.63773780820194
};

Best Position Score: 176,15
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 3.43826688268528,
	WEIGHT_SCORE_OPPONENT = 3.02517963660416,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.03480618257604,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.50249266594882,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.54261752802661,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.15131165263685,

	WEIGHT_WALL_DISTANCE = -2.54061649592025,
	WEIGHT_NEIGHBORS = -2.95076826037203,
	WEIGHT_NEIGHBOR_FREE = -0.627882748840685,
	WEIGHT_NEIGHBOR_OWNED = -3.53484425142183,
	WEIGHT_NEIGHBOR_TAKEN = -2.83372873854221
};


Particle ID: 20
Current Position Score: 120,25
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 4.72911243467816,
	WEIGHT_SCORE_OPPONENT = 1.27458823731943,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.27142105551448,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.94565377766105,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.54636436028166,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.35228618648081,

	WEIGHT_WALL_DISTANCE = -3.07231221217099,
	WEIGHT_NEIGHBORS = -2.14654308450239,
	WEIGHT_NEIGHBOR_FREE = -3.85347686945716,
	WEIGHT_NEIGHBOR_OWNED = -1.90984136512662,
	WEIGHT_NEIGHBOR_TAKEN = -0.500502874647707
};

Best Position Score: 120,25
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 4.72911243467816,
	WEIGHT_SCORE_OPPONENT = 1.27458823731943,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.27142105551448,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.94565377766105,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.54636436028166,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.35228618648081,

	WEIGHT_WALL_DISTANCE = -3.07231221217099,
	WEIGHT_NEIGHBORS = -2.14654308450239,
	WEIGHT_NEIGHBOR_FREE = -3.85347686945716,
	WEIGHT_NEIGHBOR_OWNED = -1.90984136512662,
	WEIGHT_NEIGHBOR_TAKEN = -0.500502874647707
};


Particle ID: 21
Current Position Score: 135,85
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 4.19194338814895,
	WEIGHT_SCORE_OPPONENT = 1.6106182533959,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.57384183710139,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.87773520999121,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.52393380705623,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.497785939049152,

	WEIGHT_WALL_DISTANCE = -3.34906535977781,
	WEIGHT_NEIGHBORS = -2.02224914725857,
	WEIGHT_NEIGHBOR_FREE = -4.20854196785981,
	WEIGHT_NEIGHBOR_OWNED = -1.94662482682447,
	WEIGHT_NEIGHBOR_TAKEN = -0.595380287433381
};

Best Position Score: 135,85
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 4.19194338814895,
	WEIGHT_SCORE_OPPONENT = 1.6106182533959,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.57384183710139,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.87773520999121,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.52393380705623,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.497785939049152,

	WEIGHT_WALL_DISTANCE = -3.34906535977781,
	WEIGHT_NEIGHBORS = -2.02224914725857,
	WEIGHT_NEIGHBOR_FREE = -4.20854196785981,
	WEIGHT_NEIGHBOR_OWNED = -1.94662482682447,
	WEIGHT_NEIGHBOR_TAKEN = -0.595380287433381
};


Particle ID: 22
Current Position Score: 13,65
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 3.56871220386949,
	WEIGHT_SCORE_OPPONENT = 1.92239472279645,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.0922807742004668,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.9458799173347,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.54169012479013,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.45333781945491,

	WEIGHT_WALL_DISTANCE = -3.07428093949734,
	WEIGHT_NEIGHBORS = -2.04899174625778,
	WEIGHT_NEIGHBOR_FREE = -5.0549364798694,
	WEIGHT_NEIGHBOR_OWNED = -1.93165489774151,
	WEIGHT_NEIGHBOR_TAKEN = 0.0267141051519957
};

Best Position Score: 13,65
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 3.56871220386949,
	WEIGHT_SCORE_OPPONENT = 1.92239472279645,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.0922807742004668,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.9458799173347,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.54169012479013,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.45333781945491,

	WEIGHT_WALL_DISTANCE = -3.07428093949734,
	WEIGHT_NEIGHBORS = -2.04899174625778,
	WEIGHT_NEIGHBOR_FREE = -5.0549364798694,
	WEIGHT_NEIGHBOR_OWNED = -1.93165489774151,
	WEIGHT_NEIGHBOR_TAKEN = 0.0267141051519957
};


Particle ID: 23
Current Position Score: -413,4
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = -4.71564000173383,
	WEIGHT_SCORE_OPPONENT = 1.70709695257546,
	WEIGHT_HAMMINGDISTANCE_OWN = -11.6250851615181,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.3215701038858,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.60254300136257,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 4.2144306560603,

	WEIGHT_WALL_DISTANCE = -3.08665809085743,
	WEIGHT_NEIGHBORS = -0.595963948769191,
	WEIGHT_NEIGHBOR_FREE = 0.0329854195713768,
	WEIGHT_NEIGHBOR_OWNED = 1.4459746759549,
	WEIGHT_NEIGHBOR_TAKEN = 2.31996900723107
};

Best Position Score: -413,4
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 3.20871971826451,
	WEIGHT_SCORE_OPPONENT = 3.16478957956694,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.22713006686742,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.45330570131412,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.64641828190227,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.10493754680183,

	WEIGHT_WALL_DISTANCE = -2.64891947019162,
	WEIGHT_NEIGHBORS = -2.75027251317336,
	WEIGHT_NEIGHBOR_FREE = -0.361580794911935,
	WEIGHT_NEIGHBOR_OWNED = -3.75193426780202,
	WEIGHT_NEIGHBOR_TAKEN = -2.75840054261123
};


Particle ID: 24
Current Position Score: 99,125
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 4.09966751662702,
	WEIGHT_SCORE_OPPONENT = 3.07659789828589,
	WEIGHT_HAMMINGDISTANCE_OWN = -6.64365504947929,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.39077348638379,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.27565454059419,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.17855996312681,

	WEIGHT_WALL_DISTANCE = -3.38843912489365,
	WEIGHT_NEIGHBORS = -2.54090636489161,
	WEIGHT_NEIGHBOR_FREE = -2.48950730202555,
	WEIGHT_NEIGHBOR_OWNED = -3.19906857770475,
	WEIGHT_NEIGHBOR_TAKEN = 5.26695867500839
};

Best Position Score: 99,125
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 3.20801831380085,
	WEIGHT_SCORE_OPPONENT = 3.10668190924923,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.87559179593631,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.30750877895691,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.50764012834101,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.11027839194526,

	WEIGHT_WALL_DISTANCE = -2.35636423555857,
	WEIGHT_NEIGHBORS = -2.78435031320715,
	WEIGHT_NEIGHBOR_FREE = -0.873532374366632,
	WEIGHT_NEIGHBOR_OWNED = -3.10596547822324,
	WEIGHT_NEIGHBOR_TAKEN = -2.79811837173495
};


Particle ID: 25
Current Position Score: 106,6
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 5.1767281496903,
	WEIGHT_SCORE_OPPONENT = 2.39397227410604,
	WEIGHT_HAMMINGDISTANCE_OWN = -14.8369569777111,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -5.007791311028,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.654030488719392,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -7.32635563127065,

	WEIGHT_WALL_DISTANCE = -1.99848812664253,
	WEIGHT_NEIGHBORS = -1.4839468843099,
	WEIGHT_NEIGHBOR_FREE = -1.61719208875024,
	WEIGHT_NEIGHBOR_OWNED = -2.66710448904671,
	WEIGHT_NEIGHBOR_TAKEN = -5.29826213094784
};

Best Position Score: 106,6
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 3.32421626246131,
	WEIGHT_SCORE_OPPONENT = 3.29105348718092,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.00265664159867,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.36291430749074,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.11687338625277,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.11679128409735,

	WEIGHT_WALL_DISTANCE = -2.40549196352009,
	WEIGHT_NEIGHBORS = -2.58828780910835,
	WEIGHT_NEIGHBOR_FREE = -0.483747477162987,
	WEIGHT_NEIGHBOR_OWNED = -3.71732216201671,
	WEIGHT_NEIGHBOR_TAKEN = -2.85592182186478
};


Particle ID: 26
Current Position Score: 131,625
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 3.78911284212824,
	WEIGHT_SCORE_OPPONENT = 1.44330555942463,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.48052043242151,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.05685349534068,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.35008026035361,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.954680473876859,

	WEIGHT_WALL_DISTANCE = -3.19673443890585,
	WEIGHT_NEIGHBORS = -2.1415169962633,
	WEIGHT_NEIGHBOR_FREE = -3.54186055014571,
	WEIGHT_NEIGHBOR_OWNED = -1.93488493042527,
	WEIGHT_NEIGHBOR_TAKEN = -3.14983076794962
};

Best Position Score: 131,625
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 3.78911284212824,
	WEIGHT_SCORE_OPPONENT = 1.44330555942463,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.48052043242151,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.05685349534068,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.35008026035361,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.954680473876859,

	WEIGHT_WALL_DISTANCE = -3.19673443890585,
	WEIGHT_NEIGHBORS = -2.1415169962633,
	WEIGHT_NEIGHBOR_FREE = -3.54186055014571,
	WEIGHT_NEIGHBOR_OWNED = -1.93488493042527,
	WEIGHT_NEIGHBOR_TAKEN = -3.14983076794962
};


Particle ID: 27
Current Position Score: 213,85
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 3.98665768080489,
	WEIGHT_SCORE_OPPONENT = 1.82935761375736,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.82234255550857,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.88990296622985,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.43592083226192,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.509676076141841,

	WEIGHT_WALL_DISTANCE = -2.28352597273812,
	WEIGHT_NEIGHBORS = -2.19978126681865,
	WEIGHT_NEIGHBOR_FREE = -3.68452144664649,
	WEIGHT_NEIGHBOR_OWNED = -1.93515176918165,
	WEIGHT_NEIGHBOR_TAKEN = 0.997985871405475
};

Best Position Score: 213,85
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 3.98665768080489,
	WEIGHT_SCORE_OPPONENT = 1.82935761375736,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.82234255550857,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.88990296622985,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.43592083226192,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.509676076141841,

	WEIGHT_WALL_DISTANCE = -2.28352597273812,
	WEIGHT_NEIGHBORS = -2.19978126681865,
	WEIGHT_NEIGHBOR_FREE = -3.68452144664649,
	WEIGHT_NEIGHBOR_OWNED = -1.93515176918165,
	WEIGHT_NEIGHBOR_TAKEN = 0.997985871405475
};


Particle ID: 28
Current Position Score: 104,65
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 7.30340571585,
	WEIGHT_SCORE_OPPONENT = -1.18147402394225,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.761571336386636,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.79967444825748,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.2712399759201,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 4.71680580040103,

	WEIGHT_WALL_DISTANCE = -3.60648645177766,
	WEIGHT_NEIGHBORS = -4.67519764243746,
	WEIGHT_NEIGHBOR_FREE = -7.50880490001903,
	WEIGHT_NEIGHBOR_OWNED = -2.40851441530189,
	WEIGHT_NEIGHBOR_TAKEN = 1.49975574075414
};

Best Position Score: 104,65
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 3.29105086611454,
	WEIGHT_SCORE_OPPONENT = 3.2528497594401,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.06255298587303,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.32026859957188,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -4.03838842621537,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.02859100139209,

	WEIGHT_WALL_DISTANCE = -2.59789967406125,
	WEIGHT_NEIGHBORS = -2.93596910856489,
	WEIGHT_NEIGHBOR_FREE = -1.09323514091196,
	WEIGHT_NEIGHBOR_OWNED = -3.66549971740826,
	WEIGHT_NEIGHBOR_TAKEN = -2.73488325418195
};


Particle ID: 29
Current Position Score: 47,125
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 6.63406954357331,
	WEIGHT_SCORE_OPPONENT = 1.75404001419115,
	WEIGHT_HAMMINGDISTANCE_OWN = 1.35918384000397,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.94348642711989,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.49869882165729,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.590765961380384,

	WEIGHT_WALL_DISTANCE = -3.29348290689985,
	WEIGHT_NEIGHBORS = -2.04255898776805,
	WEIGHT_NEIGHBOR_FREE = -2.50409649493506,
	WEIGHT_NEIGHBOR_OWNED = -1.93829007778569,
	WEIGHT_NEIGHBOR_TAKEN = -0.648611165498834
};

Best Position Score: 47,125
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 6.63406954357331,
	WEIGHT_SCORE_OPPONENT = 1.75404001419115,
	WEIGHT_HAMMINGDISTANCE_OWN = 1.35918384000397,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.94348642711989,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.49869882165729,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.590765961380384,

	WEIGHT_WALL_DISTANCE = -3.29348290689985,
	WEIGHT_NEIGHBORS = -2.04255898776805,
	WEIGHT_NEIGHBOR_FREE = -2.50409649493506,
	WEIGHT_NEIGHBOR_OWNED = -1.93829007778569,
	WEIGHT_NEIGHBOR_TAKEN = -0.648611165498834
};
