File info:
Boardsize: 7 x 6
Particles: 30
Iterations: 8
Games Played Per Iteration: 900
Games Played: 7200
Games Played Per Minute: 24327,2792120899
MAX_SCORE: 2475
Cores: 14
Start Time: 19.09.2023 16:04:18
End Time: 19.09.2023 16:04:36
Total Time: 00:00:17.7578428
Boardsize: 7 x 6
Engine Depth: 2

Win Values:
VALUE_WIN_YELLOW: 2,5
VALUE_DRAW_YELLOW: 0,5
VALUE_LOSS_YELLOW: -3
VALUE_WIN_RED: 3
VALUE_DRAW_RED: 0,6
VALUE_LOSS_RED: -1,8


Best Global Particle:

Best Global Particle Score Internally: 450,125
{
	NAME = "Particle-GLOBAL-BEST",

	WEIGHT_SCORE_OWN = 4.23205564371188,
	WEIGHT_SCORE_OPPONENT = -2.0047300184935,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.01528993651512,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.29588174502397,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.195414679301546,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.287531931225478,

	WEIGHT_WALL_DISTANCE = 0.253205487625921,
	WEIGHT_NEIGHBORS = 11.887327067661,
	WEIGHT_NEIGHBOR_FREE = -1.73455842961015,
	WEIGHT_NEIGHBOR_OWNED = -3.8246074593937,
	WEIGHT_NEIGHBOR_TAKEN = 5.7266766163088
};
