

Maps run: 38

Map ID: 0
Map Template: DefaultPreset1
Map Values:
  >> WEIGHT_SCORE_OWN = 0,6
  >> WEIGHT_SCORE_OPPONENT = 0,45
  >> WEIGHT_HAMMINGDISTANCE_OWN = 0,9
  >> WEIGHT_HAMMINGDISTANCE_OPPONENT = 1,35

  >> WEIGHT_WALL_DISTANCE = 0,45
  >> WEIGHT_NEIGHBORS = 0,45
  >> WEIGHT_NEIGHBOR_FREE = 1
  >> WEIGHT_NEIGHBOR_OWNED = 1,1
  >> WEIGHT_NEIGHBOR_TAKEN = -0,9


Map ID: 1
Map Template: DefaultPreset1
Map Values:
  >> WEIGHT_SCORE_OWN = 0,6
  >> WEIGHT_SCORE_OPPONENT = 0,6
  >> WEIGHT_HAMMINGDISTANCE_OWN = 0,9
  >> WEIGHT_HAMMINGDISTANCE_OPPONENT = 1,35

  >> WEIGHT_WALL_DISTANCE = 0,45
  >> WEIGHT_NEIGHBORS = 0,45
  >> WEIGHT_NEIGHBOR_FREE = 1
  >> WEIGHT_NEIGHBOR_OWNED = 1,1
  >> WEIGHT_NEIGHBOR_TAKEN = -0,9


Map ID: 2
Map Template: DefaultPreset1
Map Values:
  >> WEIGHT_SCORE_OWN = 0,6
  >> WEIGHT_SCORE_OPPONENT = 0,6
  >> WEIGHT_HAMMINGDISTANCE_OWN = 0,9
  >> WEIGHT_HAMMINGDISTANCE_OPPONENT = 1,35

  >> WEIGHT_WALL_DISTANCE = 0,6
  >> WEIGHT_NEIGHBORS = 0,45
  >> WEIGHT_NEIGHBOR_FREE = 1
  >> WEIGHT_NEIGHBOR_OWNED = 1,1
  >> WEIGHT_NEIGHBOR_TAKEN = -0,9


Map ID: 3
Map Template: DefaultPreset1
Map Values:
  >> WEIGHT_SCORE_OWN = 0,6
  >> WEIGHT_SCORE_OPPONENT = 0,6
  >> WEIGHT_HAMMINGDISTANCE_OWN = 0,9
  >> WEIGHT_HAMMINGDISTANCE_OPPONENT = 1,35

  >> WEIGHT_WALL_DISTANCE = 0,6
  >> WEIGHT_NEIGHBORS = 0,6
  >> WEIGHT_NEIGHBOR_FREE = 1
  >> WEIGHT_NEIGHBOR_OWNED = 1,1
  >> WEIGHT_NEIGHBOR_TAKEN = -0,9


Map ID: 4
Map Template: DefaultPreset1
Map Values:
  >> WEIGHT_SCORE_OWN = 0,75
  >> WEIGHT_SCORE_OPPONENT = 0,75
  >> WEIGHT_HAMMINGDISTANCE_OWN = 0,9
  >> WEIGHT_HAMMINGDISTANCE_OPPONENT = 1,35

  >> WEIGHT_WALL_DISTANCE = 0,6
  >> WEIGHT_NEIGHBORS = 0,6
  >> WEIGHT_NEIGHBOR_FREE = 1
  >> WEIGHT_NEIGHBOR_OWNED = 1,1
  >> WEIGHT_NEIGHBOR_TAKEN = -0,9


Map ID: 5
Map Template: DefaultPreset1
Map Values:
  >> WEIGHT_SCORE_OWN = 0,75
  >> WEIGHT_SCORE_OPPONENT = 0,75
  >> WEIGHT_HAMMINGDISTANCE_OWN = 0,9
  >> WEIGHT_HAMMINGDISTANCE_OPPONENT = 1,35

  >> WEIGHT_WALL_DISTANCE = 0,75
  >> WEIGHT_NEIGHBORS = 0,6
  >> WEIGHT_NEIGHBOR_FREE = 1
  >> WEIGHT_NEIGHBOR_OWNED = 1,1
  >> WEIGHT_NEIGHBOR_TAKEN = -0,9


Map ID: 6
Map Template: DefaultPreset1
Map Values:
  >> WEIGHT_SCORE_OWN = 0,75
  >> WEIGHT_SCORE_OPPONENT = 0,75
  >> WEIGHT_HAMMINGDISTANCE_OWN = 0,9
  >> WEIGHT_HAMMINGDISTANCE_OPPONENT = 1,35

  >> WEIGHT_WALL_DISTANCE = 0,75
  >> WEIGHT_NEIGHBORS = 0,75
  >> WEIGHT_NEIGHBOR_FREE = 1
  >> WEIGHT_NEIGHBOR_OWNED = 1,1
  >> WEIGHT_NEIGHBOR_TAKEN = -0,9


Map ID: 7
Map Template: DefaultPreset1
Map Values:
  >> WEIGHT_SCORE_OWN = 0,9
  >> WEIGHT_SCORE_OPPONENT = 0,75
  >> WEIGHT_HAMMINGDISTANCE_OWN = 0,9
  >> WEIGHT_HAMMINGDISTANCE_OPPONENT = 1,35

  >> WEIGHT_WALL_DISTANCE = 0,75
  >> WEIGHT_NEIGHBORS = 0,75
  >> WEIGHT_NEIGHBOR_FREE = 1
  >> WEIGHT_NEIGHBOR_OWNED = 1,1
  >> WEIGHT_NEIGHBOR_TAKEN = -0,9


Map ID: 8
Map Template: DefaultPreset1
Map Values:
  >> WEIGHT_SCORE_OWN = 0,9
  >> WEIGHT_SCORE_OPPONENT = 0,9
  >> WEIGHT_HAMMINGDISTANCE_OWN = 0,9
  >> WEIGHT_HAMMINGDISTANCE_OPPONENT = 1,35

  >> WEIGHT_WALL_DISTANCE = 0,75
  >> WEIGHT_NEIGHBORS = 0,75
  >> WEIGHT_NEIGHBOR_FREE = 1
  >> WEIGHT_NEIGHBOR_OWNED = 1,1
  >> WEIGHT_NEIGHBOR_TAKEN = -0,9


Map ID: 9
Map Template: DefaultPreset1
Map Values:
  >> WEIGHT_SCORE_OWN = 0,9
  >> WEIGHT_SCORE_OPPONENT = 0,9
  >> WEIGHT_HAMMINGDISTANCE_OWN = 0,9
  >> WEIGHT_HAMMINGDISTANCE_OPPONENT = 1,35

  >> WEIGHT_WALL_DISTANCE = 0,9
  >> WEIGHT_NEIGHBORS = 0,75
  >> WEIGHT_NEIGHBOR_FREE = 1
  >> WEIGHT_NEIGHBOR_OWNED = 1,1
  >> WEIGHT_NEIGHBOR_TAKEN = -0,9


Map ID: 10
Map Template: DefaultPreset1
Map Values:
  >> WEIGHT_SCORE_OWN = 0,9
  >> WEIGHT_SCORE_OPPONENT = 0,9
  >> WEIGHT_HAMMINGDISTANCE_OWN = 0,9
  >> WEIGHT_HAMMINGDISTANCE_OPPONENT = 1,35

  >> WEIGHT_WALL_DISTANCE = 0,9
  >> WEIGHT_NEIGHBORS = 0,9
  >> WEIGHT_NEIGHBOR_FREE = 1
  >> WEIGHT_NEIGHBOR_OWNED = 1,1
  >> WEIGHT_NEIGHBOR_TAKEN = -0,9


Map ID: 11
Map Template: DefaultPreset1
Map Values:
  >> WEIGHT_SCORE_OWN = 1,05
  >> WEIGHT_SCORE_OPPONENT = 0,9
  >> WEIGHT_HAMMINGDISTANCE_OWN = 0,9
  >> WEIGHT_HAMMINGDISTANCE_OPPONENT = 1,35

  >> WEIGHT_WALL_DISTANCE = 0,9
  >> WEIGHT_NEIGHBORS = 0,9
  >> WEIGHT_NEIGHBOR_FREE = 1
  >> WEIGHT_NEIGHBOR_OWNED = 1,1
  >> WEIGHT_NEIGHBOR_TAKEN = -0,9


Map ID: 12
Map Template: DefaultPreset1
Map Values:
  >> WEIGHT_SCORE_OWN = 1,05
  >> WEIGHT_SCORE_OPPONENT = 1,05
  >> WEIGHT_HAMMINGDISTANCE_OWN = 0,9
  >> WEIGHT_HAMMINGDISTANCE_OPPONENT = 1,35

  >> WEIGHT_WALL_DISTANCE = 0,9
  >> WEIGHT_NEIGHBORS = 0,9
  >> WEIGHT_NEIGHBOR_FREE = 1
  >> WEIGHT_NEIGHBOR_OWNED = 1,1
  >> WEIGHT_NEIGHBOR_TAKEN = -0,9


Map ID: 13
Map Template: DefaultPreset1
Map Values:
  >> WEIGHT_SCORE_OWN = 1,05
  >> WEIGHT_SCORE_OPPONENT = 1,05
  >> WEIGHT_HAMMINGDISTANCE_OWN = 0,9
  >> WEIGHT_HAMMINGDISTANCE_OPPONENT = 1,35

  >> WEIGHT_WALL_DISTANCE = 1,05
  >> WEIGHT_NEIGHBORS = 0,9
  >> WEIGHT_NEIGHBOR_FREE = 1
  >> WEIGHT_NEIGHBOR_OWNED = 1,1
  >> WEIGHT_NEIGHBOR_TAKEN = -0,9


Map ID: 14
Map Template: DefaultPreset1
Map Values:
  >> WEIGHT_SCORE_OWN = 1,05
  >> WEIGHT_SCORE_OPPONENT = 1,05
  >> WEIGHT_HAMMINGDISTANCE_OWN = 0,9
  >> WEIGHT_HAMMINGDISTANCE_OPPONENT = 1,35

  >> WEIGHT_WALL_DISTANCE = 1,05
  >> WEIGHT_NEIGHBORS = 1,05
  >> WEIGHT_NEIGHBOR_FREE = 1
  >> WEIGHT_NEIGHBOR_OWNED = 1,1
  >> WEIGHT_NEIGHBOR_TAKEN = -0,9


Map ID: 15
Map Template: DefaultPreset1
Map Values:
  >> WEIGHT_SCORE_OWN = 1,2
  >> WEIGHT_SCORE_OPPONENT = 1,05
  >> WEIGHT_HAMMINGDISTANCE_OWN = 0,9
  >> WEIGHT_HAMMINGDISTANCE_OPPONENT = 1,35

  >> WEIGHT_WALL_DISTANCE = 1,05
  >> WEIGHT_NEIGHBORS = 1,05
  >> WEIGHT_NEIGHBOR_FREE = 1
  >> WEIGHT_NEIGHBOR_OWNED = 1,1
  >> WEIGHT_NEIGHBOR_TAKEN = -0,9


Map ID: 16
Map Template: DefaultPreset1
Map Values:
  >> WEIGHT_SCORE_OWN = 1,2
  >> WEIGHT_SCORE_OPPONENT = 1,2
  >> WEIGHT_HAMMINGDISTANCE_OWN = 0,9
  >> WEIGHT_HAMMINGDISTANCE_OPPONENT = 1,35

  >> WEIGHT_WALL_DISTANCE = 1,05
  >> WEIGHT_NEIGHBORS = 1,05
  >> WEIGHT_NEIGHBOR_FREE = 1
  >> WEIGHT_NEIGHBOR_OWNED = 1,1
  >> WEIGHT_NEIGHBOR_TAKEN = -0,9


Map ID: 17
Map Template: DefaultPreset1
Map Values:
  >> WEIGHT_SCORE_OWN = 1,2
  >> WEIGHT_SCORE_OPPONENT = 1,2
  >> WEIGHT_HAMMINGDISTANCE_OWN = 0,9
  >> WEIGHT_HAMMINGDISTANCE_OPPONENT = 1,35

  >> WEIGHT_WALL_DISTANCE = 1,2
  >> WEIGHT_NEIGHBORS = 1,05
  >> WEIGHT_NEIGHBOR_FREE = 1
  >> WEIGHT_NEIGHBOR_OWNED = 1,1
  >> WEIGHT_NEIGHBOR_TAKEN = -0,9


Map ID: 18
Map Template: DefaultPreset1
Map Values:
  >> WEIGHT_SCORE_OWN = 1,2
  >> WEIGHT_SCORE_OPPONENT = 1,2
  >> WEIGHT_HAMMINGDISTANCE_OWN = 0,9
  >> WEIGHT_HAMMINGDISTANCE_OPPONENT = 1,35

  >> WEIGHT_WALL_DISTANCE = 1,2
  >> WEIGHT_NEIGHBORS = 1,2
  >> WEIGHT_NEIGHBOR_FREE = 1
  >> WEIGHT_NEIGHBOR_OWNED = 1,1
  >> WEIGHT_NEIGHBOR_TAKEN = -0,9


Map ID: 19
Map Template: DefaultPreset1
Map Values:
  >> WEIGHT_SCORE_OWN = 1,35
  >> WEIGHT_SCORE_OPPONENT = 1,2
  >> WEIGHT_HAMMINGDISTANCE_OWN = 0,9
  >> WEIGHT_HAMMINGDISTANCE_OPPONENT = 1,35

  >> WEIGHT_WALL_DISTANCE = 1,2
  >> WEIGHT_NEIGHBORS = 1,2
  >> WEIGHT_NEIGHBOR_FREE = 1
  >> WEIGHT_NEIGHBOR_OWNED = 1,1
  >> WEIGHT_NEIGHBOR_TAKEN = -0,9


Map ID: 20
Map Template: DefaultPreset1
Map Values:
  >> WEIGHT_SCORE_OWN = 1,35
  >> WEIGHT_SCORE_OPPONENT = 1,35
  >> WEIGHT_HAMMINGDISTANCE_OWN = 0,9
  >> WEIGHT_HAMMINGDISTANCE_OPPONENT = 1,35

  >> WEIGHT_WALL_DISTANCE = 1,2
  >> WEIGHT_NEIGHBORS = 1,2
  >> WEIGHT_NEIGHBOR_FREE = 1
  >> WEIGHT_NEIGHBOR_OWNED = 1,1
  >> WEIGHT_NEIGHBOR_TAKEN = -0,9


Map ID: 21
Map Template: DefaultPreset1
Map Values:
  >> WEIGHT_SCORE_OWN = 1,35
  >> WEIGHT_SCORE_OPPONENT = 1,35
  >> WEIGHT_HAMMINGDISTANCE_OWN = 0,9
  >> WEIGHT_HAMMINGDISTANCE_OPPONENT = 1,35

  >> WEIGHT_WALL_DISTANCE = 1,35
  >> WEIGHT_NEIGHBORS = 1,2
  >> WEIGHT_NEIGHBOR_FREE = 1
  >> WEIGHT_NEIGHBOR_OWNED = 1,1
  >> WEIGHT_NEIGHBOR_TAKEN = -0,9


Map ID: 22
Map Template: DefaultPreset1
Map Values:
  >> WEIGHT_SCORE_OWN = 1,35
  >> WEIGHT_SCORE_OPPONENT = 1,35
  >> WEIGHT_HAMMINGDISTANCE_OWN = 0,9
  >> WEIGHT_HAMMINGDISTANCE_OPPONENT = 1,35

  >> WEIGHT_WALL_DISTANCE = 1,35
  >> WEIGHT_NEIGHBORS = 1,35
  >> WEIGHT_NEIGHBOR_FREE = 1
  >> WEIGHT_NEIGHBOR_OWNED = 1,1
  >> WEIGHT_NEIGHBOR_TAKEN = -0,9


Map ID: 23
Map Template: DefaultPreset1
Map Values:
  >> WEIGHT_SCORE_OWN = 1,5
  >> WEIGHT_SCORE_OPPONENT = 1,35
  >> WEIGHT_HAMMINGDISTANCE_OWN = 0,9
  >> WEIGHT_HAMMINGDISTANCE_OPPONENT = 1,35

  >> WEIGHT_WALL_DISTANCE = 1,35
  >> WEIGHT_NEIGHBORS = 1,35
  >> WEIGHT_NEIGHBOR_FREE = 1
  >> WEIGHT_NEIGHBOR_OWNED = 1,1
  >> WEIGHT_NEIGHBOR_TAKEN = -0,9


Map ID: 24
Map Template: DefaultPreset1
Map Values:
  >> WEIGHT_SCORE_OWN = 1,5
  >> WEIGHT_SCORE_OPPONENT = 1,5
  >> WEIGHT_HAMMINGDISTANCE_OWN = 0,9
  >> WEIGHT_HAMMINGDISTANCE_OPPONENT = 1,35

  >> WEIGHT_WALL_DISTANCE = 1,35
  >> WEIGHT_NEIGHBORS = 1,35
  >> WEIGHT_NEIGHBOR_FREE = 1
  >> WEIGHT_NEIGHBOR_OWNED = 1,1
  >> WEIGHT_NEIGHBOR_TAKEN = -0,9


Map ID: 25
Map Template: DefaultPreset1
Map Values:
  >> WEIGHT_SCORE_OWN = 1,5
  >> WEIGHT_SCORE_OPPONENT = 1,5
  >> WEIGHT_HAMMINGDISTANCE_OWN = 0,9
  >> WEIGHT_HAMMINGDISTANCE_OPPONENT = 1,35

  >> WEIGHT_WALL_DISTANCE = 1,5
  >> WEIGHT_NEIGHBORS = 1,35
  >> WEIGHT_NEIGHBOR_FREE = 1
  >> WEIGHT_NEIGHBOR_OWNED = 1,1
  >> WEIGHT_NEIGHBOR_TAKEN = -0,9


Map ID: 26
Map Template: DefaultPreset1
Map Values:
  >> WEIGHT_SCORE_OWN = 1,5
  >> WEIGHT_SCORE_OPPONENT = 1,5
  >> WEIGHT_HAMMINGDISTANCE_OWN = 0,9
  >> WEIGHT_HAMMINGDISTANCE_OPPONENT = 1,35

  >> WEIGHT_WALL_DISTANCE = 1,5
  >> WEIGHT_NEIGHBORS = 1,5
  >> WEIGHT_NEIGHBOR_FREE = 1
  >> WEIGHT_NEIGHBOR_OWNED = 1,1
  >> WEIGHT_NEIGHBOR_TAKEN = -0,9


Map ID: 27
Map Template: DefaultPreset1
Map Values:
  >> WEIGHT_SCORE_OWN = 1,65
  >> WEIGHT_SCORE_OPPONENT = 1,5
  >> WEIGHT_HAMMINGDISTANCE_OWN = 0,9
  >> WEIGHT_HAMMINGDISTANCE_OPPONENT = 1,35

  >> WEIGHT_WALL_DISTANCE = 1,5
  >> WEIGHT_NEIGHBORS = 1,5
  >> WEIGHT_NEIGHBOR_FREE = 1
  >> WEIGHT_NEIGHBOR_OWNED = 1,1
  >> WEIGHT_NEIGHBOR_TAKEN = -0,9


Map ID: 28
Map Template: DefaultPreset1
Map Values:
  >> WEIGHT_SCORE_OWN = 1,65
  >> WEIGHT_SCORE_OPPONENT = 1,65
  >> WEIGHT_HAMMINGDISTANCE_OWN = 0,9
  >> WEIGHT_HAMMINGDISTANCE_OPPONENT = 1,35

  >> WEIGHT_WALL_DISTANCE = 1,5
  >> WEIGHT_NEIGHBORS = 1,5
  >> WEIGHT_NEIGHBOR_FREE = 1
  >> WEIGHT_NEIGHBOR_OWNED = 1,1
  >> WEIGHT_NEIGHBOR_TAKEN = -0,9


Map ID: 29
Map Template: DefaultPreset1
Map Values:
  >> WEIGHT_SCORE_OWN = 1,65
  >> WEIGHT_SCORE_OPPONENT = 1,65
  >> WEIGHT_HAMMINGDISTANCE_OWN = 0,9
  >> WEIGHT_HAMMINGDISTANCE_OPPONENT = 1,35

  >> WEIGHT_WALL_DISTANCE = 1,65
  >> WEIGHT_NEIGHBORS = 1,5
  >> WEIGHT_NEIGHBOR_FREE = 1
  >> WEIGHT_NEIGHBOR_OWNED = 1,1
  >> WEIGHT_NEIGHBOR_TAKEN = -0,9


Map ID: 30
Map Template: DefaultPreset1
Map Values:
  >> WEIGHT_SCORE_OWN = 1,65
  >> WEIGHT_SCORE_OPPONENT = 1,65
  >> WEIGHT_HAMMINGDISTANCE_OWN = 0,9
  >> WEIGHT_HAMMINGDISTANCE_OPPONENT = 1,35

  >> WEIGHT_WALL_DISTANCE = 1,65
  >> WEIGHT_NEIGHBORS = 1,65
  >> WEIGHT_NEIGHBOR_FREE = 1
  >> WEIGHT_NEIGHBOR_OWNED = 1,1
  >> WEIGHT_NEIGHBOR_TAKEN = -0,9


Map ID: 31
Map Template: DefaultPreset1
Map Values:
  >> WEIGHT_SCORE_OWN = 1,8
  >> WEIGHT_SCORE_OPPONENT = 1,65
  >> WEIGHT_HAMMINGDISTANCE_OWN = 0,9
  >> WEIGHT_HAMMINGDISTANCE_OPPONENT = 1,35

  >> WEIGHT_WALL_DISTANCE = 1,65
  >> WEIGHT_NEIGHBORS = 1,65
  >> WEIGHT_NEIGHBOR_FREE = 1
  >> WEIGHT_NEIGHBOR_OWNED = 1,1
  >> WEIGHT_NEIGHBOR_TAKEN = -0,9


Map ID: 32
Map Template: DefaultPreset1
Map Values:
  >> WEIGHT_SCORE_OWN = 1,8
  >> WEIGHT_SCORE_OPPONENT = 1,8
  >> WEIGHT_HAMMINGDISTANCE_OWN = 0,9
  >> WEIGHT_HAMMINGDISTANCE_OPPONENT = 1,35

  >> WEIGHT_WALL_DISTANCE = 1,65
  >> WEIGHT_NEIGHBORS = 1,65
  >> WEIGHT_NEIGHBOR_FREE = 1
  >> WEIGHT_NEIGHBOR_OWNED = 1,1
  >> WEIGHT_NEIGHBOR_TAKEN = -0,9


Map ID: 33
Map Template: DefaultPreset1
Map Values:
  >> WEIGHT_SCORE_OWN = 1,8
  >> WEIGHT_SCORE_OPPONENT = 1,8
  >> WEIGHT_HAMMINGDISTANCE_OWN = 0,9
  >> WEIGHT_HAMMINGDISTANCE_OPPONENT = 1,35

  >> WEIGHT_WALL_DISTANCE = 1,8
  >> WEIGHT_NEIGHBORS = 1,65
  >> WEIGHT_NEIGHBOR_FREE = 1
  >> WEIGHT_NEIGHBOR_OWNED = 1,1
  >> WEIGHT_NEIGHBOR_TAKEN = -0,9


Map ID: 34
Map Template: DefaultPreset1
Map Values:
  >> WEIGHT_SCORE_OWN = 1,8
  >> WEIGHT_SCORE_OPPONENT = 1,8
  >> WEIGHT_HAMMINGDISTANCE_OWN = 0,9
  >> WEIGHT_HAMMINGDISTANCE_OPPONENT = 1,35

  >> WEIGHT_WALL_DISTANCE = 1,8
  >> WEIGHT_NEIGHBORS = 1,8
  >> WEIGHT_NEIGHBOR_FREE = 1
  >> WEIGHT_NEIGHBOR_OWNED = 1,1
  >> WEIGHT_NEIGHBOR_TAKEN = -0,9


Map ID: 35
Map Template: DefaultPreset1
Map Values:
  >> WEIGHT_SCORE_OWN = 1,95
  >> WEIGHT_SCORE_OPPONENT = 1,8
  >> WEIGHT_HAMMINGDISTANCE_OWN = 0,9
  >> WEIGHT_HAMMINGDISTANCE_OPPONENT = 1,35

  >> WEIGHT_WALL_DISTANCE = 1,8
  >> WEIGHT_NEIGHBORS = 1,8
  >> WEIGHT_NEIGHBOR_FREE = 1
  >> WEIGHT_NEIGHBOR_OWNED = 1,1
  >> WEIGHT_NEIGHBOR_TAKEN = -0,9


Map ID: 36
Map Template: DefaultPreset1
Map Values:
  >> WEIGHT_SCORE_OWN = 1,95
  >> WEIGHT_SCORE_OPPONENT = 1,95
  >> WEIGHT_HAMMINGDISTANCE_OWN = 0,9
  >> WEIGHT_HAMMINGDISTANCE_OPPONENT = 1,35

  >> WEIGHT_WALL_DISTANCE = 1,8
  >> WEIGHT_NEIGHBORS = 1,8
  >> WEIGHT_NEIGHBOR_FREE = 1
  >> WEIGHT_NEIGHBOR_OWNED = 1,1
  >> WEIGHT_NEIGHBOR_TAKEN = -0,9


Map ID: 37
Map Template: DefaultPreset1
Map Values:
  >> WEIGHT_SCORE_OWN = 1,95
  >> WEIGHT_SCORE_OPPONENT = 1,95
  >> WEIGHT_HAMMINGDISTANCE_OWN = 0,9
  >> WEIGHT_HAMMINGDISTANCE_OPPONENT = 1,35

  >> WEIGHT_WALL_DISTANCE = 1,95
  >> WEIGHT_NEIGHBORS = 1,8
  >> WEIGHT_NEIGHBOR_FREE = 1
  >> WEIGHT_NEIGHBOR_OWNED = 1,1
  >> WEIGHT_NEIGHBOR_TAKEN = -0,9
