File info:
Boardsize: 7 x 6
Particles: 30
Iterations: 33
Games Played Per Iteration: 900
Games Played: 29700
Games Played Per Minute: 17061,8147537878
MAX_SCORE: 2475
Cores: 14
Start Time: 19.09.2023 16:11:15
End Time: 19.09.2023 16:12:59
Total Time: 00:01:44.4437550
Boardsize: 7 x 6
Engine Depth: 2

Win Values:
VALUE_WIN_YELLOW: 2,5
VALUE_DRAW_YELLOW: 0,5
VALUE_LOSS_YELLOW: -3
VALUE_WIN_RED: 3
VALUE_DRAW_RED: 0,6
VALUE_LOSS_RED: -1,8


Best Global Particle:

Best Global Particle Score Internally: 512,525
{
	NAME = "Particle-GLOBAL-BEST",

	WEIGHT_SCORE_OWN = -1.3642173805871,
	WEIGHT_SCORE_OPPONENT = 2.94916316637835,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.28236400575018,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.61836409394958,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.15339716981224,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.51388455042611,

	WEIGHT_WALL_DISTANCE = 3.3233427382902,
	WEIGHT_NEIGHBORS = 2.74882282000978,
	WEIGHT_NEIGHBOR_FREE = -2.68518195928795,
	WEIGHT_NEIGHBOR_OWNED = 3.32581351894761,
	WEIGHT_NEIGHBOR_TAKEN = -2.27532982722584
};
