File info:
Boardsize: 7 x 6
Particles: 30
Iterations: 42
Games Played Per Iteration: 900
Games Played: 37800
Games Played Per Minute: 16163,2419476984
MAX_SCORE: 2475
Cores: 14
Start Time: 19.09.2023 16:11:15
End Time: 19.09.2023 16:13:35
Total Time: 00:02:20.3183846
Boardsize: 7 x 6
Engine Depth: 2

Win Values:
VALUE_WIN_YELLOW: 2,5
VALUE_DRAW_YELLOW: 0,5
VALUE_LOSS_YELLOW: -3
VALUE_WIN_RED: 3
VALUE_DRAW_RED: 0,6
VALUE_LOSS_RED: -1,8


Best Global Particle:

Best Global Particle Score Internally: 512,525
{
	NAME = "Particle-GLOBAL-BEST",

	WEIGHT_SCORE_OWN = -1.24088801159942,
	WEIGHT_SCORE_OPPONENT = 2.83922985511272,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25316557131382,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.01726467847335,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.1896313751863,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.28661367474605,

	WEIGHT_WALL_DISTANCE = 3.22894300820806,
	WEIGHT_NEIGHBORS = 2.71878431729123,
	WEIGHT_NEIGHBOR_FREE = -2.39850283961513,
	WEIGHT_NEIGHBOR_OWNED = 3.30181538476901,
	WEIGHT_NEIGHBOR_TAKEN = -2.21902116506501
};
