
Maps run: 30


Particle ID: 0
Current Position Score: -294,12
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 3.38702539116235,
	WEIGHT_SCORE_OPPONENT = 3.04336552705664,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.35359378779426,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.92085522851561,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.58017380166241,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.05369765208279,

	WEIGHT_WALL_DISTANCE = -3.11868553650746,
	WEIGHT_NEIGHBORS = -3.19108665385695,
	WEIGHT_NEIGHBOR_FREE = -2.56603169373852,
	WEIGHT_NEIGHBOR_OWNED = -3.54878188688285,
	WEIGHT_NEIGHBOR_TAKEN = -2.88300727775696
};

Best Position Score: -294,12
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 3.75807924747965,
	WEIGHT_SCORE_OPPONENT = 3.0922884260297,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.63514798288883,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.52164462933497,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.56074789989008,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.10400362422216,

	WEIGHT_WALL_DISTANCE = -2.90722563674491,
	WEIGHT_NEIGHBORS = -2.91808125296764,
	WEIGHT_NEIGHBOR_FREE = -3.02679952061918,
	WEIGHT_NEIGHBOR_OWNED = -3.67808556733236,
	WEIGHT_NEIGHBOR_TAKEN = -2.60344666635327
};


Particle ID: 1
Current Position Score: 162,5
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.84986447328724,
	WEIGHT_SCORE_OPPONENT = 3.73932404529573,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.4975475301168,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.17151903753201,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.00028953245597,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 2.57789463293272,

	WEIGHT_WALL_DISTANCE = -2.76520937692413,
	WEIGHT_NEIGHBORS = -3.07989927595694,
	WEIGHT_NEIGHBOR_FREE = -2.16063557285048,
	WEIGHT_NEIGHBOR_OWNED = -3.1919530986413,
	WEIGHT_NEIGHBOR_TAKEN = -2.93072154319358
};

Best Position Score: 162,5
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 3.75877571386462,
	WEIGHT_SCORE_OPPONENT = 4.12328456939382,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.00090453039707,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.46645403433405,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.34054210473378,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.10502660394265,

	WEIGHT_WALL_DISTANCE = -2.60052936191527,
	WEIGHT_NEIGHBORS = -2.90101498482562,
	WEIGHT_NEIGHBOR_FREE = -2.4252272169164,
	WEIGHT_NEIGHBOR_OWNED = -3.18683183839055,
	WEIGHT_NEIGHBOR_TAKEN = -2.68206536111797
};


Particle ID: 2
Current Position Score: -42,2499999999999
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 3.52793016806523,
	WEIGHT_SCORE_OPPONENT = 3.30289101786142,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.48150373400871,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.02825393895377,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.32180329999386,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 2.79281775376157,

	WEIGHT_WALL_DISTANCE = -3.03338601146559,
	WEIGHT_NEIGHBORS = -2.9827392637334,
	WEIGHT_NEIGHBOR_FREE = -1.67612164270189,
	WEIGHT_NEIGHBOR_OWNED = -3.23959217466941,
	WEIGHT_NEIGHBOR_TAKEN = -2.84263914595348
};

Best Position Score: -42,2499999999999
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 3.41985090547311,
	WEIGHT_SCORE_OPPONENT = 3.08324005810054,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.17996407158187,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.46636368189793,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.47996372029467,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.14191428431269,

	WEIGHT_WALL_DISTANCE = -2.59750565647106,
	WEIGHT_NEIGHBORS = -2.89868080190524,
	WEIGHT_NEIGHBOR_FREE = -0.719436755987786,
	WEIGHT_NEIGHBOR_OWNED = -3.90958577422417,
	WEIGHT_NEIGHBOR_TAKEN = -2.76975716868361
};


Particle ID: 3
Current Position Score: 162,5
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.36080576386723,
	WEIGHT_SCORE_OPPONENT = 3.8765415288803,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.63965824460083,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.55691079956708,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.06322615123893,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.24703919466004,

	WEIGHT_WALL_DISTANCE = -2.062782917848,
	WEIGHT_NEIGHBORS = -3.24958615084859,
	WEIGHT_NEIGHBOR_FREE = -2.20486636506888,
	WEIGHT_NEIGHBOR_OWNED = -2.69275550881337,
	WEIGHT_NEIGHBOR_TAKEN = -3.07546024978997
};

Best Position Score: 162,5
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 3.19034130807769,
	WEIGHT_SCORE_OPPONENT = 3.06016728202381,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.87160175824238,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.551300215502,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.42780947286872,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.02708783995762,

	WEIGHT_WALL_DISTANCE = -2.11851409573312,
	WEIGHT_NEIGHBORS = -2.77553979572221,
	WEIGHT_NEIGHBOR_FREE = -1.39588400421485,
	WEIGHT_NEIGHBOR_OWNED = -3.68472622912218,
	WEIGHT_NEIGHBOR_TAKEN = -2.71552932034507
};


Particle ID: 4
Current Position Score: 162,5
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 3.38874588622924,
	WEIGHT_SCORE_OPPONENT = 3.24293831763762,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.00130438235765,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.86186443571221,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.86395213863128,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 2.19010274405313,

	WEIGHT_WALL_DISTANCE = -2.42153334439679,
	WEIGHT_NEIGHBORS = -2.90592935844512,
	WEIGHT_NEIGHBOR_FREE = -0.563618447830203,
	WEIGHT_NEIGHBOR_OWNED = -3.4988587303978,
	WEIGHT_NEIGHBOR_TAKEN = -2.33872927057263
};

Best Position Score: 162,5
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 3.34757520178826,
	WEIGHT_SCORE_OPPONENT = 3.06565019683971,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.76588930371557,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.68193292828236,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.51774890903564,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.07912131185574,

	WEIGHT_WALL_DISTANCE = -2.47423359814883,
	WEIGHT_NEIGHBORS = -2.7949709646784,
	WEIGHT_NEIGHBOR_FREE = -0.516589161579792,
	WEIGHT_NEIGHBOR_OWNED = -3.46781132904994,
	WEIGHT_NEIGHBOR_TAKEN = -2.5776000428073
};


Particle ID: 5
Current Position Score: 141,375
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.74856923115834,
	WEIGHT_SCORE_OPPONENT = 3.16069387527885,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.35051435985385,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.1250514984504,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.52925507782475,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 2.60519979896796,

	WEIGHT_WALL_DISTANCE = -2.16667083897001,
	WEIGHT_NEIGHBORS = -2.20430601255396,
	WEIGHT_NEIGHBOR_FREE = -1.33333448444534,
	WEIGHT_NEIGHBOR_OWNED = -2.88499927566579,
	WEIGHT_NEIGHBOR_TAKEN = -2.59939647345603
};

Best Position Score: 141,375
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.74856923115834,
	WEIGHT_SCORE_OPPONENT = 3.16069387527885,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.35051435985385,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.1250514984504,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.52925507782475,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 2.60519979896796,

	WEIGHT_WALL_DISTANCE = -2.16667083897001,
	WEIGHT_NEIGHBORS = -2.20430601255396,
	WEIGHT_NEIGHBOR_FREE = -1.33333448444534,
	WEIGHT_NEIGHBOR_OWNED = -2.88499927566579,
	WEIGHT_NEIGHBOR_TAKEN = -2.59939647345603
};


Particle ID: 6
Current Position Score: 15,6
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 3.52601719444729,
	WEIGHT_SCORE_OPPONENT = 3.92521362820069,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.94971201111126,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.53724064663751,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.45681817353365,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.21558308630389,

	WEIGHT_WALL_DISTANCE = -2.0232494477611,
	WEIGHT_NEIGHBORS = -2.55090394532419,
	WEIGHT_NEIGHBOR_FREE = -1.61472591865073,
	WEIGHT_NEIGHBOR_OWNED = -2.96199958844158,
	WEIGHT_NEIGHBOR_TAKEN = -2.67618068283274
};

Best Position Score: 15,6
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 3.45555565105986,
	WEIGHT_SCORE_OPPONENT = 3.09837908638346,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.8546782163609,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.32860055217074,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.42076301291552,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.0543180989293,

	WEIGHT_WALL_DISTANCE = -2.19719386574714,
	WEIGHT_NEIGHBORS = -2.65461668794854,
	WEIGHT_NEIGHBOR_FREE = -0.98741018795222,
	WEIGHT_NEIGHBOR_OWNED = -3.71931353707324,
	WEIGHT_NEIGHBOR_TAKEN = -2.69336670457645
};


Particle ID: 7
Current Position Score: 162,5
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.97170135809299,
	WEIGHT_SCORE_OPPONENT = 2.86662091416969,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.59744999115388,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.57682769089429,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.13110320228884,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 2.99378832884896,

	WEIGHT_WALL_DISTANCE = -2.51118291130208,
	WEIGHT_NEIGHBORS = -2.82689914342713,
	WEIGHT_NEIGHBOR_FREE = -2.51419811212657,
	WEIGHT_NEIGHBOR_OWNED = -4.25110301409989,
	WEIGHT_NEIGHBOR_TAKEN = -2.64061806136044
};

Best Position Score: 162,5
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 3.28421479597162,
	WEIGHT_SCORE_OPPONENT = 3.05146361598038,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.11756536953023,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.51474606142143,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.02394356026845,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.0608069332808,

	WEIGHT_WALL_DISTANCE = -1.78290689413721,
	WEIGHT_NEIGHBORS = -2.7434880256709,
	WEIGHT_NEIGHBOR_FREE = -0.739929288020993,
	WEIGHT_NEIGHBOR_OWNED = -3.91649214270299,
	WEIGHT_NEIGHBOR_TAKEN = -2.55076691084278
};


Particle ID: 8
Current Position Score: 261,3
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.85091169515818,
	WEIGHT_SCORE_OPPONENT = 2.54566172216598,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.33361747888837,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.96429063155866,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.81072863879363,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 2.60261194369983,

	WEIGHT_WALL_DISTANCE = -1.77134689647731,
	WEIGHT_NEIGHBORS = -2.29232281030416,
	WEIGHT_NEIGHBOR_FREE = 0.455259739977463,
	WEIGHT_NEIGHBOR_OWNED = -2.92696983017819,
	WEIGHT_NEIGHBOR_TAKEN = -2.21180013245206
};

Best Position Score: 261,3
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.85091169515818,
	WEIGHT_SCORE_OPPONENT = 2.54566172216598,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.33361747888837,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.96429063155866,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.81072863879363,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 2.60261194369983,

	WEIGHT_WALL_DISTANCE = -1.77134689647731,
	WEIGHT_NEIGHBORS = -2.29232281030416,
	WEIGHT_NEIGHBOR_FREE = 0.455259739977463,
	WEIGHT_NEIGHBOR_OWNED = -2.92696983017819,
	WEIGHT_NEIGHBOR_TAKEN = -2.21180013245206
};


Particle ID: 9
Current Position Score: -274,3
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 3.22549289772894,
	WEIGHT_SCORE_OPPONENT = 3.14652645724986,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.12375184467831,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.05070111329481,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.41983731641007,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 2.87830010812606,

	WEIGHT_WALL_DISTANCE = -2.04215822305806,
	WEIGHT_NEIGHBORS = -2.82470723375926,
	WEIGHT_NEIGHBOR_FREE = 0.298359523029524,
	WEIGHT_NEIGHBOR_OWNED = -2.67857239933496,
	WEIGHT_NEIGHBOR_TAKEN = -2.41641109660197
};

Best Position Score: -274,3
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 3.17290376820674,
	WEIGHT_SCORE_OPPONENT = 2.64530048375644,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.91120715563967,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.3140905828176,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.15856897951729,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.0416797770925,

	WEIGHT_WALL_DISTANCE = -2.2808719780463,
	WEIGHT_NEIGHBORS = -2.67770067787389,
	WEIGHT_NEIGHBOR_FREE = 1.72626280036805,
	WEIGHT_NEIGHBOR_OWNED = -3.8186700595209,
	WEIGHT_NEIGHBOR_TAKEN = -2.37278822515253
};


Particle ID: 10
Current Position Score: 162,5
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.96713880906704,
	WEIGHT_SCORE_OPPONENT = 2.54298009910646,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.27145783204448,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.01005618598223,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.57169073333664,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 2.6055011604247,

	WEIGHT_WALL_DISTANCE = -1.91158856773654,
	WEIGHT_NEIGHBORS = -2.28807681831569,
	WEIGHT_NEIGHBOR_FREE = -0.125049809196812,
	WEIGHT_NEIGHBOR_OWNED = -2.80558110790915,
	WEIGHT_NEIGHBOR_TAKEN = -2.27568696577237
};

Best Position Score: 162,5
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.96713880906704,
	WEIGHT_SCORE_OPPONENT = 2.54298009910646,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.27145783204448,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.01005618598223,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.57169073333664,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 2.6055011604247,

	WEIGHT_WALL_DISTANCE = -1.91158856773654,
	WEIGHT_NEIGHBORS = -2.28807681831569,
	WEIGHT_NEIGHBOR_FREE = -0.125049809196812,
	WEIGHT_NEIGHBOR_OWNED = -2.80558110790915,
	WEIGHT_NEIGHBOR_TAKEN = -2.27568696577237
};


Particle ID: 11
Current Position Score: 162,5
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 3.378368684749,
	WEIGHT_SCORE_OPPONENT = 3.34454428201191,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.9021260119299,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.04400164715221,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.82724910529965,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 2.78747367251762,

	WEIGHT_WALL_DISTANCE = -1.85963823201128,
	WEIGHT_NEIGHBORS = -2.75823894332983,
	WEIGHT_NEIGHBOR_FREE = 0.172177117976953,
	WEIGHT_NEIGHBOR_OWNED = -2.92892380166547,
	WEIGHT_NEIGHBOR_TAKEN = -2.48911350375214
};

Best Position Score: 162,5
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 3.07924869673625,
	WEIGHT_SCORE_OPPONENT = 3.10413584307538,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.01503468094272,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.34909548755291,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.50663765447364,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.07763522174464,

	WEIGHT_WALL_DISTANCE = -2.52525476983634,
	WEIGHT_NEIGHBORS = -2.79193510839318,
	WEIGHT_NEIGHBOR_FREE = -1.15579347467152,
	WEIGHT_NEIGHBOR_OWNED = -3.35639944447793,
	WEIGHT_NEIGHBOR_TAKEN = -2.79555542433953
};


Particle ID: 12
Current Position Score: 267,8
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.8938404958174,
	WEIGHT_SCORE_OPPONENT = 2.60685019051093,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.21701856952898,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.05284124269349,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.74605558560201,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 2.60070627160999,

	WEIGHT_WALL_DISTANCE = -2.20559122494039,
	WEIGHT_NEIGHBORS = -2.3340963516088,
	WEIGHT_NEIGHBOR_FREE = 0.377223670388697,
	WEIGHT_NEIGHBOR_OWNED = -2.86121906682586,
	WEIGHT_NEIGHBOR_TAKEN = -2.31807578940631
};

Best Position Score: 267,8
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.8938404958174,
	WEIGHT_SCORE_OPPONENT = 2.60685019051093,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.21701856952898,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.05284124269349,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.74605558560201,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 2.60070627160999,

	WEIGHT_WALL_DISTANCE = -2.20559122494039,
	WEIGHT_NEIGHBORS = -2.3340963516088,
	WEIGHT_NEIGHBOR_FREE = 0.377223670388697,
	WEIGHT_NEIGHBOR_OWNED = -2.86121906682586,
	WEIGHT_NEIGHBOR_TAKEN = -2.31807578940631
};


Particle ID: 13
Current Position Score: -9,74220704108575E-15
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.80591983484298,
	WEIGHT_SCORE_OPPONENT = 2.59328298733143,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.19950861769394,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.05298456802856,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.53042341040656,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 2.47866686503594,

	WEIGHT_WALL_DISTANCE = -2.0403019839852,
	WEIGHT_NEIGHBORS = -2.30990651489975,
	WEIGHT_NEIGHBOR_FREE = 0.100714165898594,
	WEIGHT_NEIGHBOR_OWNED = -2.62601104964775,
	WEIGHT_NEIGHBOR_TAKEN = -2.30201907104704
};

Best Position Score: -9,74220704108575E-15
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.80591983484298,
	WEIGHT_SCORE_OPPONENT = 2.59328298733143,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.19950861769394,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.05298456802856,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.53042341040656,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 2.47866686503594,

	WEIGHT_WALL_DISTANCE = -2.0403019839852,
	WEIGHT_NEIGHBORS = -2.30990651489975,
	WEIGHT_NEIGHBOR_FREE = 0.100714165898594,
	WEIGHT_NEIGHBOR_OWNED = -2.62601104964775,
	WEIGHT_NEIGHBOR_TAKEN = -2.30201907104704
};


Particle ID: 14
Current Position Score: 242,775
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.87636651813896,
	WEIGHT_SCORE_OPPONENT = 2.60714842715572,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.32000215090813,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.07526387050078,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.46069388696826,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 2.67819521795398,

	WEIGHT_WALL_DISTANCE = -2.1272830974379,
	WEIGHT_NEIGHBORS = -2.26399517153614,
	WEIGHT_NEIGHBOR_FREE = -0.167618502044742,
	WEIGHT_NEIGHBOR_OWNED = -2.6995847554971,
	WEIGHT_NEIGHBOR_TAKEN = -2.3011721638197
};

Best Position Score: 242,775
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.87636651813896,
	WEIGHT_SCORE_OPPONENT = 2.60714842715572,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.32000215090813,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.07526387050078,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.46069388696826,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 2.67819521795398,

	WEIGHT_WALL_DISTANCE = -2.1272830974379,
	WEIGHT_NEIGHBORS = -2.26399517153614,
	WEIGHT_NEIGHBOR_FREE = -0.167618502044742,
	WEIGHT_NEIGHBOR_OWNED = -2.6995847554971,
	WEIGHT_NEIGHBOR_TAKEN = -2.3011721638197
};


Particle ID: 15
Current Position Score: 170,3
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.41388224433958,
	WEIGHT_SCORE_OPPONENT = 2.92629128674364,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.05626331979353,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.63741081610603,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.37654503875807,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 2.4582436243033,

	WEIGHT_WALL_DISTANCE = -2.25844496268533,
	WEIGHT_NEIGHBORS = -2.69588774025403,
	WEIGHT_NEIGHBOR_FREE = 0.126028948093329,
	WEIGHT_NEIGHBOR_OWNED = -3.83361900295011,
	WEIGHT_NEIGHBOR_TAKEN = -2.82681336978509
};

Best Position Score: 170,3
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 3.26518896177035,
	WEIGHT_SCORE_OPPONENT = 3.04056741479597,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.01943881186764,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.4067592724041,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.76849433905902,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.07653040043791,

	WEIGHT_WALL_DISTANCE = -2.10826554404214,
	WEIGHT_NEIGHBORS = -2.76523672191069,
	WEIGHT_NEIGHBOR_FREE = -0.277504762394269,
	WEIGHT_NEIGHBOR_OWNED = -3.62245593234887,
	WEIGHT_NEIGHBOR_TAKEN = -2.69177090339085
};


Particle ID: 16
Current Position Score: -42,25
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.93566467081284,
	WEIGHT_SCORE_OPPONENT = 3.51281056953843,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.83469005711636,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.46524432722993,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.57371241698071,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 2.81575024066235,

	WEIGHT_WALL_DISTANCE = -2.60248776961287,
	WEIGHT_NEIGHBORS = -2.11565051033758,
	WEIGHT_NEIGHBOR_FREE = 0.156274994274611,
	WEIGHT_NEIGHBOR_OWNED = -3.24439240676588,
	WEIGHT_NEIGHBOR_TAKEN = -2.74970387449653
};

Best Position Score: -42,25
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 3.20741101404465,
	WEIGHT_SCORE_OPPONENT = 3.15166692216647,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.99180985876901,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.50301684849456,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.3300995940297,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.01259849229819,

	WEIGHT_WALL_DISTANCE = -2.6387973782008,
	WEIGHT_NEIGHBORS = -2.80164329507497,
	WEIGHT_NEIGHBOR_FREE = -0.608362886899207,
	WEIGHT_NEIGHBOR_OWNED = -3.9070494875405,
	WEIGHT_NEIGHBOR_TAKEN = -2.73223489479978
};


Particle ID: 17
Current Position Score: 16,9
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.80219535382899,
	WEIGHT_SCORE_OPPONENT = 2.64238447804321,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.16970997858053,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.01823362124539,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.50174547677593,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 2.60099794942624,

	WEIGHT_WALL_DISTANCE = -2.14098514536263,
	WEIGHT_NEIGHBORS = -2.26363251567436,
	WEIGHT_NEIGHBOR_FREE = 0.0444549802885079,
	WEIGHT_NEIGHBOR_OWNED = -3.00081291267256,
	WEIGHT_NEIGHBOR_TAKEN = -2.30235860425073
};

Best Position Score: 16,9
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.80219535382899,
	WEIGHT_SCORE_OPPONENT = 2.64238447804321,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.16970997858053,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.01823362124539,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.50174547677593,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 2.60099794942624,

	WEIGHT_WALL_DISTANCE = -2.14098514536263,
	WEIGHT_NEIGHBORS = -2.26363251567436,
	WEIGHT_NEIGHBOR_FREE = 0.0444549802885079,
	WEIGHT_NEIGHBOR_OWNED = -3.00081291267256,
	WEIGHT_NEIGHBOR_TAKEN = -2.30235860425073
};


Particle ID: 18
Current Position Score: 190,125
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.88573132467722,
	WEIGHT_SCORE_OPPONENT = 2.89964853533682,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.4745716623668,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.50255616955578,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.42845260959388,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 2.73832364941882,

	WEIGHT_WALL_DISTANCE = -2.41324104278549,
	WEIGHT_NEIGHBORS = -2.40273253947883,
	WEIGHT_NEIGHBOR_FREE = 0.199313271657472,
	WEIGHT_NEIGHBOR_OWNED = -3.24120223567234,
	WEIGHT_NEIGHBOR_TAKEN = -2.68113131419723
};

Best Position Score: 190,125
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 3.29438234871917,
	WEIGHT_SCORE_OPPONENT = 3.07941780195257,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.07993678470647,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.5183870882394,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.63060944899119,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 2.77408792252084,

	WEIGHT_WALL_DISTANCE = -2.29373962369709,
	WEIGHT_NEIGHBORS = -2.79142655025548,
	WEIGHT_NEIGHBOR_FREE = 0.0841695991757185,
	WEIGHT_NEIGHBOR_OWNED = -4.05475261169003,
	WEIGHT_NEIGHBOR_TAKEN = -2.6644259175534
};


Particle ID: 19
Current Position Score: 15,6
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 3.01886630184894,
	WEIGHT_SCORE_OPPONENT = 3.44698779048538,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.45205998377764,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.41104085793564,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.48792480266224,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.39798622998979,

	WEIGHT_WALL_DISTANCE = -1.76914001749157,
	WEIGHT_NEIGHBORS = -2.05430641052069,
	WEIGHT_NEIGHBOR_FREE = 0.30659054225623,
	WEIGHT_NEIGHBOR_OWNED = -2.60724584422095,
	WEIGHT_NEIGHBOR_TAKEN = -2.93953927344993
};

Best Position Score: 15,6
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 3.43826688268528,
	WEIGHT_SCORE_OPPONENT = 3.02517963660416,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.03480618257604,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.50249266594882,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.54261752802661,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.15131165263685,

	WEIGHT_WALL_DISTANCE = -2.54061649592025,
	WEIGHT_NEIGHBORS = -2.95076826037203,
	WEIGHT_NEIGHBOR_FREE = -0.627882748840685,
	WEIGHT_NEIGHBOR_OWNED = -3.53484425142183,
	WEIGHT_NEIGHBOR_TAKEN = -2.83372873854221
};


Particle ID: 20
Current Position Score: 162,5
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.89552068884381,
	WEIGHT_SCORE_OPPONENT = 2.60858765618596,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.20274546621842,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.03964821717016,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.54582247817929,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 2.60280277580955,

	WEIGHT_WALL_DISTANCE = -2.15331385743717,
	WEIGHT_NEIGHBORS = -2.32377123499107,
	WEIGHT_NEIGHBOR_FREE = -0.370484265839687,
	WEIGHT_NEIGHBOR_OWNED = -3.11821795665192,
	WEIGHT_NEIGHBOR_TAKEN = -2.30147597461465
};

Best Position Score: 162,5
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.89552068884381,
	WEIGHT_SCORE_OPPONENT = 2.60858765618596,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.20274546621842,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.03964821717016,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.54582247817929,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 2.60280277580955,

	WEIGHT_WALL_DISTANCE = -2.15331385743717,
	WEIGHT_NEIGHBORS = -2.32377123499107,
	WEIGHT_NEIGHBOR_FREE = -0.370484265839687,
	WEIGHT_NEIGHBOR_OWNED = -3.11821795665192,
	WEIGHT_NEIGHBOR_TAKEN = -2.30147597461465
};


Particle ID: 21
Current Position Score: -389,025
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 3.62972635892723,
	WEIGHT_SCORE_OPPONENT = 2.87463398082954,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.80236110103613,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.41489520503874,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.48904267768433,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.63383439293412,

	WEIGHT_WALL_DISTANCE = -2.62316185374436,
	WEIGHT_NEIGHBORS = -2.39124877418364,
	WEIGHT_NEIGHBOR_FREE = -0.963170829340411,
	WEIGHT_NEIGHBOR_OWNED = -3.88439376352106,
	WEIGHT_NEIGHBOR_TAKEN = -2.80785654259697
};

Best Position Score: -389,025
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 3.27834581823589,
	WEIGHT_SCORE_OPPONENT = 3.0361300008184,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.6780200148946,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.36262825324357,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.41092922586746,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.13470439894602,

	WEIGHT_WALL_DISTANCE = -2.56490384401008,
	WEIGHT_NEIGHBORS = -2.7178698888567,
	WEIGHT_NEIGHBOR_FREE = -1.35586151439788,
	WEIGHT_NEIGHBOR_OWNED = -3.96754163679187,
	WEIGHT_NEIGHBOR_TAKEN = -2.72463366137597
};


Particle ID: 22
Current Position Score: 141,375
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.79296912208849,
	WEIGHT_SCORE_OPPONENT = 2.60540757589289,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.22910041004241,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.05841439460392,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.51391583096925,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 2.61564008186461,

	WEIGHT_WALL_DISTANCE = -2.14203035619991,
	WEIGHT_NEIGHBORS = -2.29340661650361,
	WEIGHT_NEIGHBOR_FREE = -0.68196381397206,
	WEIGHT_NEIGHBOR_OWNED = -2.60916539002242,
	WEIGHT_NEIGHBOR_TAKEN = -2.30593663248222
};

Best Position Score: 141,375
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.79296912208849,
	WEIGHT_SCORE_OPPONENT = 2.60540757589289,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.22910041004241,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.05841439460392,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.51391583096925,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 2.61564008186461,

	WEIGHT_WALL_DISTANCE = -2.14203035619991,
	WEIGHT_NEIGHBORS = -2.29340661650361,
	WEIGHT_NEIGHBOR_FREE = -0.68196381397206,
	WEIGHT_NEIGHBOR_OWNED = -2.60916539002242,
	WEIGHT_NEIGHBOR_TAKEN = -2.30593663248222
};


Particle ID: 23
Current Position Score: 162,5
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 3.53545103071062,
	WEIGHT_SCORE_OPPONENT = 3.53746092812299,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.36580837716028,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.23815964151649,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.03223727932105,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 2.69324927463832,

	WEIGHT_WALL_DISTANCE = -2.38084579719652,
	WEIGHT_NEIGHBORS = -2.84298651553572,
	WEIGHT_NEIGHBOR_FREE = -0.0338917066810138,
	WEIGHT_NEIGHBOR_OWNED = -3.0447237844643,
	WEIGHT_NEIGHBOR_TAKEN = -2.60642999796381
};

Best Position Score: 162,5
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 3.20871971826451,
	WEIGHT_SCORE_OPPONENT = 3.16478957956694,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.22713006686742,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.45330570131412,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.64641828190227,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.10493754680183,

	WEIGHT_WALL_DISTANCE = -2.64891947019162,
	WEIGHT_NEIGHBORS = -2.75027251317336,
	WEIGHT_NEIGHBOR_FREE = -0.361580794911935,
	WEIGHT_NEIGHBOR_OWNED = -3.75193426780202,
	WEIGHT_NEIGHBOR_TAKEN = -2.75840054261123
};


Particle ID: 24
Current Position Score: 162,5
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 3.67689285326525,
	WEIGHT_SCORE_OPPONENT = 2.39320518828687,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.29110261915572,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.27762456915829,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.74176303914397,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.16083156065232,

	WEIGHT_WALL_DISTANCE = -2.35102598772129,
	WEIGHT_NEIGHBORS = -3.00448117158765,
	WEIGHT_NEIGHBOR_FREE = 0.319808625564209,
	WEIGHT_NEIGHBOR_OWNED = -2.62562176579277,
	WEIGHT_NEIGHBOR_TAKEN = -2.92152810151334
};

Best Position Score: 162,5
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 3.20801831380085,
	WEIGHT_SCORE_OPPONENT = 3.10668190924923,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.87559179593631,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.30750877895691,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.50764012834101,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.11027839194526,

	WEIGHT_WALL_DISTANCE = -2.35636423555857,
	WEIGHT_NEIGHBORS = -2.78435031320715,
	WEIGHT_NEIGHBOR_FREE = -0.873532374366632,
	WEIGHT_NEIGHBOR_OWNED = -3.10596547822324,
	WEIGHT_NEIGHBOR_TAKEN = -2.79811837173495
};


Particle ID: 25
Current Position Score: 242,775
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.64900162279318,
	WEIGHT_SCORE_OPPONENT = 3.30824686067682,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.33768826092631,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.01656354199369,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.3754033214994,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 2.81666486582389,

	WEIGHT_WALL_DISTANCE = -2.33705886608909,
	WEIGHT_NEIGHBORS = -2.21798036960243,
	WEIGHT_NEIGHBOR_FREE = 0.233799232109516,
	WEIGHT_NEIGHBOR_OWNED = -3.46760084160607,
	WEIGHT_NEIGHBOR_TAKEN = -2.60170397493477
};

Best Position Score: 242,775
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 3.32421626246131,
	WEIGHT_SCORE_OPPONENT = 3.29105348718092,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.00265664159867,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.36291430749074,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.11687338625277,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.11679128409735,

	WEIGHT_WALL_DISTANCE = -2.40549196352009,
	WEIGHT_NEIGHBORS = -2.58828780910835,
	WEIGHT_NEIGHBOR_FREE = -0.483747477162987,
	WEIGHT_NEIGHBOR_OWNED = -3.71732216201671,
	WEIGHT_NEIGHBOR_TAKEN = -2.85592182186478
};


Particle ID: 26
Current Position Score: 166,08
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.89788715169346,
	WEIGHT_SCORE_OPPONENT = 2.60620309827675,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.15507272520414,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.02681863526608,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.550376067805,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 2.60056348629079,

	WEIGHT_WALL_DISTANCE = -2.1097173923894,
	WEIGHT_NEIGHBORS = -2.35439111534522,
	WEIGHT_NEIGHBOR_FREE = -0.425084276008483,
	WEIGHT_NEIGHBOR_OWNED = -2.69693266764778,
	WEIGHT_NEIGHBOR_TAKEN = -2.30113551873929
};

Best Position Score: 166,08
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.89788715169346,
	WEIGHT_SCORE_OPPONENT = 2.60620309827675,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.15507272520414,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.02681863526608,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.550376067805,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 2.60056348629079,

	WEIGHT_WALL_DISTANCE = -2.1097173923894,
	WEIGHT_NEIGHBORS = -2.35439111534522,
	WEIGHT_NEIGHBOR_FREE = -0.425084276008483,
	WEIGHT_NEIGHBOR_OWNED = -2.69693266764778,
	WEIGHT_NEIGHBOR_TAKEN = -2.30113551873929
};


Particle ID: 27
Current Position Score: -352,3
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 3.43266134933208,
	WEIGHT_SCORE_OPPONENT = 3.05501998664447,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.15958087348002,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.55235369232106,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.94667268228946,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 2.9677063691253,

	WEIGHT_WALL_DISTANCE = -2.53205336661266,
	WEIGHT_NEIGHBORS = -2.77533388501145,
	WEIGHT_NEIGHBOR_FREE = 0.260564425372456,
	WEIGHT_NEIGHBOR_OWNED = -2.77360223010997,
	WEIGHT_NEIGHBOR_TAKEN = -1.99279969304377
};

Best Position Score: -352,3
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 3.49946422266398,
	WEIGHT_SCORE_OPPONENT = 3.02125364999687,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.09837476121693,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.08979367013836,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.6725454447079,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.03086266354943,

	WEIGHT_WALL_DISTANCE = -2.40625722382148,
	WEIGHT_NEIGHBORS = -2.77168529586573,
	WEIGHT_NEIGHBOR_FREE = 0.0716725930237183,
	WEIGHT_NEIGHBOR_OWNED = -4.00618199620528,
	WEIGHT_NEIGHBOR_TAKEN = -2.79064581135223
};


Particle ID: 28
Current Position Score: 162,5
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.85156673324818,
	WEIGHT_SCORE_OPPONENT = 2.88414074170846,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.8874776427023,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.8633201999339,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.76026617219591,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 2.58689847478224,

	WEIGHT_WALL_DISTANCE = -1.95736389022148,
	WEIGHT_NEIGHBORS = -2.41436019901682,
	WEIGHT_NEIGHBOR_FREE = -1.12129869633724,
	WEIGHT_NEIGHBOR_OWNED = -3.87351389693136,
	WEIGHT_NEIGHBOR_TAKEN = -2.97032458468423
};

Best Position Score: 162,5
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 3.29105086611454,
	WEIGHT_SCORE_OPPONENT = 3.2528497594401,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.06255298587303,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.32026859957188,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -4.03838842621537,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.02859100139209,

	WEIGHT_WALL_DISTANCE = -2.59789967406125,
	WEIGHT_NEIGHBORS = -2.93596910856489,
	WEIGHT_NEIGHBOR_FREE = -1.09323514091196,
	WEIGHT_NEIGHBOR_OWNED = -3.66549971740826,
	WEIGHT_NEIGHBOR_TAKEN = -2.73488325418195
};


Particle ID: 29
Current Position Score: 141,375
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.84449066701521,
	WEIGHT_SCORE_OPPONENT = 2.60301967568402,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.21395954933933,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.05273984406338,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.45782693643356,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 2.59829886288815,

	WEIGHT_WALL_DISTANCE = -2.14403084856044,
	WEIGHT_NEIGHBORS = -2.30786389363007,
	WEIGHT_NEIGHBOR_FREE = -0.438607080558164,
	WEIGHT_NEIGHBOR_OWNED = -2.84094726396259,
	WEIGHT_NEIGHBOR_TAKEN = -2.2950242440488
};

Best Position Score: 141,375
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.84449066701521,
	WEIGHT_SCORE_OPPONENT = 2.60301967568402,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.21395954933933,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.05273984406338,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.45782693643356,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 2.59829886288815,

	WEIGHT_WALL_DISTANCE = -2.14403084856044,
	WEIGHT_NEIGHBORS = -2.30786389363007,
	WEIGHT_NEIGHBOR_FREE = -0.438607080558164,
	WEIGHT_NEIGHBOR_OWNED = -2.84094726396259,
	WEIGHT_NEIGHBOR_TAKEN = -2.2950242440488
};
