File info:
Boardsize: 7 x 6
Particles: 30
Iterations: 73
Games Played Per Iteration: 900
Games Played: 65700
Games Played Per Minute: 13654,6838263727
MAX_SCORE: 2475
Cores: 14
Start Time: 19.09.2023 16:11:15
End Time: 19.09.2023 16:16:04
Total Time: 00:04:48.6921477
Boardsize: 7 x 6
Engine Depth: 2

Win Values:
VALUE_WIN_YELLOW: 2,5
VALUE_DRAW_YELLOW: 0,5
VALUE_LOSS_YELLOW: -3
VALUE_WIN_RED: 3
VALUE_DRAW_RED: 0,6
VALUE_LOSS_RED: -1,8


Best Global Particle:

Best Global Particle Score Internally: 512,525
{
	NAME = "Particle-GLOBAL-BEST",

	WEIGHT_SCORE_OWN = -1.20026683467361,
	WEIGHT_SCORE_OPPONENT = 2.80025712398759,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25258412449614,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.8014250401303,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19035292974266,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20056973455464,

	WEIGHT_WALL_DISTANCE = 3.20018794258369,
	WEIGHT_NEIGHBORS = 2.71818614166466,
	WEIGHT_NEIGHBOR_FREE = -2.30064420830954,
	WEIGHT_NEIGHBOR_OWNED = 3.30000939706448,
	WEIGHT_NEIGHBOR_TAKEN = -2.20012427268518
};
