
Maps run: 30


Particle ID: 0
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = -1.20026571999147,
	WEIGHT_SCORE_OPPONENT = 2.80025712399333,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.2524712999109,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80142549213847,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.1903751744283,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20056981855001,

	WEIGHT_WALL_DISTANCE = 3.2001879312594,
	WEIGHT_NEIGHBORS = 2.71964935786678,
	WEIGHT_NEIGHBOR_FREE = -2.30064394417511,
	WEIGHT_NEIGHBOR_OWNED = 3.30000848410917,
	WEIGHT_NEIGHBOR_TAKEN = -2.20012413556237
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = -1.20026571999147,
	WEIGHT_SCORE_OPPONENT = 2.80025712399333,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.2524712999109,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80142549213847,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.1903751744283,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20056981855001,

	WEIGHT_WALL_DISTANCE = 3.2001879312594,
	WEIGHT_NEIGHBORS = 2.71964935786678,
	WEIGHT_NEIGHBOR_FREE = -2.30064394417511,
	WEIGHT_NEIGHBOR_OWNED = 3.30000848410917,
	WEIGHT_NEIGHBOR_TAKEN = -2.20012413556237
};


Particle ID: 1
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = -1.20026674457355,
	WEIGHT_SCORE_OPPONENT = 2.80025712622091,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25253112275344,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80142653066342,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19035311105914,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20056787126875,

	WEIGHT_WALL_DISTANCE = 3.20018793895757,
	WEIGHT_NEIGHBORS = 2.71865295389822,
	WEIGHT_NEIGHBOR_FREE = -2.300644193864,
	WEIGHT_NEIGHBOR_OWNED = 3.30000927253136,
	WEIGHT_NEIGHBOR_TAKEN = -2.20012424837228
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = -1.20026674457355,
	WEIGHT_SCORE_OPPONENT = 2.80025712622091,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25253112275344,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80142653066342,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19035311105914,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20056787126875,

	WEIGHT_WALL_DISTANCE = 3.20018793895757,
	WEIGHT_NEIGHBORS = 2.71865295389822,
	WEIGHT_NEIGHBOR_FREE = -2.300644193864,
	WEIGHT_NEIGHBOR_OWNED = 3.30000927253136,
	WEIGHT_NEIGHBOR_TAKEN = -2.20012424837228
};


Particle ID: 2
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = -1.20026894497386,
	WEIGHT_SCORE_OPPONENT = 2.80025710566631,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25269016270947,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80142928134987,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19042720211739,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20057171823639,

	WEIGHT_WALL_DISTANCE = 3.20018787632001,
	WEIGHT_NEIGHBORS = 2.71562720933228,
	WEIGHT_NEIGHBOR_FREE = -2.30064323760583,
	WEIGHT_NEIGHBOR_OWNED = 3.30004051714163,
	WEIGHT_NEIGHBOR_TAKEN = -2.20012404611291
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = -1.20026894497386,
	WEIGHT_SCORE_OPPONENT = 2.80025710566631,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25269016270947,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80142928134987,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19042720211739,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20057171823639,

	WEIGHT_WALL_DISTANCE = 3.20018787632001,
	WEIGHT_NEIGHBORS = 2.71562720933228,
	WEIGHT_NEIGHBOR_FREE = -2.30064323760583,
	WEIGHT_NEIGHBOR_OWNED = 3.30004051714163,
	WEIGHT_NEIGHBOR_TAKEN = -2.20012404611291
};


Particle ID: 3
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = -1.20022484003261,
	WEIGHT_SCORE_OPPONENT = 2.80025798961688,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25292845866962,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80142433657477,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.1902166147384,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20056973672613,

	WEIGHT_WALL_DISTANCE = 3.20018801605863,
	WEIGHT_NEIGHBORS = 2.71764219234178,
	WEIGHT_NEIGHBOR_FREE = -2.30069869005593,
	WEIGHT_NEIGHBOR_OWNED = 3.30000939759265,
	WEIGHT_NEIGHBOR_TAKEN = -2.20012882526073
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = -1.20022484003261,
	WEIGHT_SCORE_OPPONENT = 2.80025798961688,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25292845866962,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80142433657477,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.1902166147384,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20056973672613,

	WEIGHT_WALL_DISTANCE = 3.20018801605863,
	WEIGHT_NEIGHBORS = 2.71764219234178,
	WEIGHT_NEIGHBOR_FREE = -2.30069869005593,
	WEIGHT_NEIGHBOR_OWNED = 3.30000939759265,
	WEIGHT_NEIGHBOR_TAKEN = -2.20012882526073
};


Particle ID: 4
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = -1.20026687731579,
	WEIGHT_SCORE_OPPONENT = 2.80025693422984,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.2574935831645,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80142484396595,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19109650568565,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20056974918402,

	WEIGHT_WALL_DISTANCE = 3.20018798166327,
	WEIGHT_NEIGHBORS = 2.71823603314242,
	WEIGHT_NEIGHBOR_FREE = -2.30064421272219,
	WEIGHT_NEIGHBOR_OWNED = 3.3000107163302,
	WEIGHT_NEIGHBOR_TAKEN = -2.20012422503175
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = -1.20026687731579,
	WEIGHT_SCORE_OPPONENT = 2.80025693422984,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.2574935831645,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80142484396595,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19109650568565,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20056974918402,

	WEIGHT_WALL_DISTANCE = 3.20018798166327,
	WEIGHT_NEIGHBORS = 2.71823603314242,
	WEIGHT_NEIGHBOR_FREE = -2.30064421272219,
	WEIGHT_NEIGHBOR_OWNED = 3.3000107163302,
	WEIGHT_NEIGHBOR_TAKEN = -2.20012422503175
};


Particle ID: 5
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = -1.20026691212338,
	WEIGHT_SCORE_OPPONENT = 2.80025704344149,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25344727593688,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80142506036281,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.18951179249776,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20057472170758,

	WEIGHT_WALL_DISTANCE = 3.20018794393055,
	WEIGHT_NEIGHBORS = 2.71816151001851,
	WEIGHT_NEIGHBOR_FREE = -2.30064409107597,
	WEIGHT_NEIGHBOR_OWNED = 3.30001455867438,
	WEIGHT_NEIGHBOR_TAKEN = -2.20012166950943
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = -1.20026691212338,
	WEIGHT_SCORE_OPPONENT = 2.80025704344149,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25344727593688,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80142506036281,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.18951179249776,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20057472170758,

	WEIGHT_WALL_DISTANCE = 3.20018794393055,
	WEIGHT_NEIGHBORS = 2.71816151001851,
	WEIGHT_NEIGHBOR_FREE = -2.30064409107597,
	WEIGHT_NEIGHBOR_OWNED = 3.30001455867438,
	WEIGHT_NEIGHBOR_TAKEN = -2.20012166950943
};


Particle ID: 6
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = -1.20026683252732,
	WEIGHT_SCORE_OPPONENT = 2.8002572683746,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25003202800865,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80142518149418,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.18875528078472,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20060673375165,

	WEIGHT_WALL_DISTANCE = 3.20018788078658,
	WEIGHT_NEIGHBORS = 2.71817521966588,
	WEIGHT_NEIGHBOR_FREE = -2.30064160861775,
	WEIGHT_NEIGHBOR_OWNED = 3.300009335262,
	WEIGHT_NEIGHBOR_TAKEN = -2.2001246984722
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = -1.20026683252732,
	WEIGHT_SCORE_OPPONENT = 2.8002572683746,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25003202800865,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80142518149418,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.18875528078472,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20060673375165,

	WEIGHT_WALL_DISTANCE = 3.20018788078658,
	WEIGHT_NEIGHBORS = 2.71817521966588,
	WEIGHT_NEIGHBOR_FREE = -2.30064160861775,
	WEIGHT_NEIGHBOR_OWNED = 3.300009335262,
	WEIGHT_NEIGHBOR_TAKEN = -2.2001246984722
};


Particle ID: 7
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = -1.20026690419354,
	WEIGHT_SCORE_OPPONENT = 2.80025712502582,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25257006891426,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.8014250566832,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19039752737956,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20056975879109,

	WEIGHT_WALL_DISTANCE = 3.20018793861402,
	WEIGHT_NEIGHBORS = 2.71818640597883,
	WEIGHT_NEIGHBOR_FREE = -2.30064218091731,
	WEIGHT_NEIGHBOR_OWNED = 3.29999128730017,
	WEIGHT_NEIGHBOR_TAKEN = -2.20012428519683
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = -1.20026690419354,
	WEIGHT_SCORE_OPPONENT = 2.80025712502582,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25257006891426,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.8014250566832,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19039752737956,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20056975879109,

	WEIGHT_WALL_DISTANCE = 3.20018793861402,
	WEIGHT_NEIGHBORS = 2.71818640597883,
	WEIGHT_NEIGHBOR_FREE = -2.30064218091731,
	WEIGHT_NEIGHBOR_OWNED = 3.29999128730017,
	WEIGHT_NEIGHBOR_TAKEN = -2.20012428519683
};


Particle ID: 8
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = -1.20026570044608,
	WEIGHT_SCORE_OPPONENT = 2.80025591287239,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25256251636507,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80142747236734,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.18988319675967,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20056941968886,

	WEIGHT_WALL_DISTANCE = 3.20018967507428,
	WEIGHT_NEIGHBORS = 2.71845903007188,
	WEIGHT_NEIGHBOR_FREE = -2.30064325638526,
	WEIGHT_NEIGHBOR_OWNED = 3.29995562256959,
	WEIGHT_NEIGHBOR_TAKEN = -2.20013126258326
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = -1.20026570044608,
	WEIGHT_SCORE_OPPONENT = 2.80025591287239,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25256251636507,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80142747236734,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.18988319675967,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20056941968886,

	WEIGHT_WALL_DISTANCE = 3.20018967507428,
	WEIGHT_NEIGHBORS = 2.71845903007188,
	WEIGHT_NEIGHBOR_FREE = -2.30064325638526,
	WEIGHT_NEIGHBOR_OWNED = 3.29995562256959,
	WEIGHT_NEIGHBOR_TAKEN = -2.20013126258326
};


Particle ID: 9
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = -1.20026676938552,
	WEIGHT_SCORE_OPPONENT = 2.80025714037167,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25258911482787,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80142504635512,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19036107326603,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20056970797154,

	WEIGHT_WALL_DISTANCE = 3.20018795272083,
	WEIGHT_NEIGHBORS = 2.71824615462527,
	WEIGHT_NEIGHBOR_FREE = -2.30064420940218,
	WEIGHT_NEIGHBOR_OWNED = 3.30001030440523,
	WEIGHT_NEIGHBOR_TAKEN = -2.20012600273348
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = -1.20026676938552,
	WEIGHT_SCORE_OPPONENT = 2.80025714037167,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25258911482787,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80142504635512,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19036107326603,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20056970797154,

	WEIGHT_WALL_DISTANCE = 3.20018795272083,
	WEIGHT_NEIGHBORS = 2.71824615462527,
	WEIGHT_NEIGHBOR_FREE = -2.30064420940218,
	WEIGHT_NEIGHBOR_OWNED = 3.30001030440523,
	WEIGHT_NEIGHBOR_TAKEN = -2.20012600273348
};


Particle ID: 10
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = -1.20026636097692,
	WEIGHT_SCORE_OPPONENT = 2.80025724613298,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25263958702477,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80142051148808,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19029303419949,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20056981642458,

	WEIGHT_WALL_DISTANCE = 3.20018793845623,
	WEIGHT_NEIGHBORS = 2.71832077520659,
	WEIGHT_NEIGHBOR_FREE = -2.30064448582942,
	WEIGHT_NEIGHBOR_OWNED = 3.30000926085234,
	WEIGHT_NEIGHBOR_TAKEN = -2.20012429278946
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = -1.20026636097692,
	WEIGHT_SCORE_OPPONENT = 2.80025724613298,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25263958702477,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80142051148808,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19029303419949,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20056981642458,

	WEIGHT_WALL_DISTANCE = 3.20018793845623,
	WEIGHT_NEIGHBORS = 2.71832077520659,
	WEIGHT_NEIGHBOR_FREE = -2.30064448582942,
	WEIGHT_NEIGHBOR_OWNED = 3.30000926085234,
	WEIGHT_NEIGHBOR_TAKEN = -2.20012429278946
};


Particle ID: 11
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = -1.20026684084412,
	WEIGHT_SCORE_OPPONENT = 2.8002574589117,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25256595420846,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80142501268716,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19035635148717,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20056937959031,

	WEIGHT_WALL_DISTANCE = 3.20018778384893,
	WEIGHT_NEIGHBORS = 2.71818763506836,
	WEIGHT_NEIGHBOR_FREE = -2.30064420905723,
	WEIGHT_NEIGHBOR_OWNED = 3.30000941792306,
	WEIGHT_NEIGHBOR_TAKEN = -2.20012427549904
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = -1.20026684084412,
	WEIGHT_SCORE_OPPONENT = 2.8002574589117,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25256595420846,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80142501268716,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19035635148717,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20056937959031,

	WEIGHT_WALL_DISTANCE = 3.20018778384893,
	WEIGHT_NEIGHBORS = 2.71818763506836,
	WEIGHT_NEIGHBOR_FREE = -2.30064420905723,
	WEIGHT_NEIGHBOR_OWNED = 3.30000941792306,
	WEIGHT_NEIGHBOR_TAKEN = -2.20012427549904
};


Particle ID: 12
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = -1.20026684225121,
	WEIGHT_SCORE_OPPONENT = 2.80025737436141,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.2525960407649,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80142524270165,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19047668872096,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20056939413922,

	WEIGHT_WALL_DISTANCE = 3.20018718565101,
	WEIGHT_NEIGHBORS = 2.71818165206861,
	WEIGHT_NEIGHBOR_FREE = -2.30063411264443,
	WEIGHT_NEIGHBOR_OWNED = 3.30001011475267,
	WEIGHT_NEIGHBOR_TAKEN = -2.20012385822846
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = -1.20026684225121,
	WEIGHT_SCORE_OPPONENT = 2.80025737436141,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.2525960407649,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80142524270165,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19047668872096,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20056939413922,

	WEIGHT_WALL_DISTANCE = 3.20018718565101,
	WEIGHT_NEIGHBORS = 2.71818165206861,
	WEIGHT_NEIGHBOR_FREE = -2.30063411264443,
	WEIGHT_NEIGHBOR_OWNED = 3.30001011475267,
	WEIGHT_NEIGHBOR_TAKEN = -2.20012385822846
};


Particle ID: 13
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = -1.20026889112423,
	WEIGHT_SCORE_OPPONENT = 2.80025712940608,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25290864207014,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80142481459724,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19035502657504,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20057469466003,

	WEIGHT_WALL_DISTANCE = 3.20018794936199,
	WEIGHT_NEIGHBORS = 2.71800608372801,
	WEIGHT_NEIGHBOR_FREE = -2.3006444777628,
	WEIGHT_NEIGHBOR_OWNED = 3.30000936364432,
	WEIGHT_NEIGHBOR_TAKEN = -2.20012397337974
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = -1.20026889112423,
	WEIGHT_SCORE_OPPONENT = 2.80025712940608,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25290864207014,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80142481459724,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19035502657504,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20057469466003,

	WEIGHT_WALL_DISTANCE = 3.20018794936199,
	WEIGHT_NEIGHBORS = 2.71800608372801,
	WEIGHT_NEIGHBOR_FREE = -2.3006444777628,
	WEIGHT_NEIGHBOR_OWNED = 3.30000936364432,
	WEIGHT_NEIGHBOR_TAKEN = -2.20012397337974
};


Particle ID: 14
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = -1.20026681855011,
	WEIGHT_SCORE_OPPONENT = 2.80025704731024,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25260889877969,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80142456299798,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19032471953594,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20056974955882,

	WEIGHT_WALL_DISTANCE = 3.20018797422641,
	WEIGHT_NEIGHBORS = 2.71818305530345,
	WEIGHT_NEIGHBOR_FREE = -2.30065069097714,
	WEIGHT_NEIGHBOR_OWNED = 3.30000959335602,
	WEIGHT_NEIGHBOR_TAKEN = -2.20012439997215
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = -1.20026681855011,
	WEIGHT_SCORE_OPPONENT = 2.80025704731024,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25260889877969,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80142456299798,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19032471953594,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20056974955882,

	WEIGHT_WALL_DISTANCE = 3.20018797422641,
	WEIGHT_NEIGHBORS = 2.71818305530345,
	WEIGHT_NEIGHBOR_FREE = -2.30065069097714,
	WEIGHT_NEIGHBOR_OWNED = 3.30000959335602,
	WEIGHT_NEIGHBOR_TAKEN = -2.20012439997215
};


Particle ID: 15
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = -1.20026686538708,
	WEIGHT_SCORE_OPPONENT = 2.80025581477229,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25254611553561,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80142504505333,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19062017652808,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.2005697925916,

	WEIGHT_WALL_DISTANCE = 3.20018719916287,
	WEIGHT_NEIGHBORS = 2.71813832877969,
	WEIGHT_NEIGHBOR_FREE = -2.30064351166953,
	WEIGHT_NEIGHBOR_OWNED = 3.30000937528811,
	WEIGHT_NEIGHBOR_TAKEN = -2.20012420144867
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = -1.20026686538708,
	WEIGHT_SCORE_OPPONENT = 2.80025581477229,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25254611553561,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80142504505333,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19062017652808,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.2005697925916,

	WEIGHT_WALL_DISTANCE = 3.20018719916287,
	WEIGHT_NEIGHBORS = 2.71813832877969,
	WEIGHT_NEIGHBOR_FREE = -2.30064351166953,
	WEIGHT_NEIGHBOR_OWNED = 3.30000937528811,
	WEIGHT_NEIGHBOR_TAKEN = -2.20012420144867
};


Particle ID: 16
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = -1.20026685655515,
	WEIGHT_SCORE_OPPONENT = 2.80025712037182,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25261375056026,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80142296942603,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19037426406789,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20057395258582,

	WEIGHT_WALL_DISTANCE = 3.20018653743571,
	WEIGHT_NEIGHBORS = 2.71807569634477,
	WEIGHT_NEIGHBOR_FREE = -2.30064412218587,
	WEIGHT_NEIGHBOR_OWNED = 3.29998362258635,
	WEIGHT_NEIGHBOR_TAKEN = -2.2001282334972
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = -1.20026685655515,
	WEIGHT_SCORE_OPPONENT = 2.80025712037182,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25261375056026,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80142296942603,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19037426406789,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20057395258582,

	WEIGHT_WALL_DISTANCE = 3.20018653743571,
	WEIGHT_NEIGHBORS = 2.71807569634477,
	WEIGHT_NEIGHBOR_FREE = -2.30064412218587,
	WEIGHT_NEIGHBOR_OWNED = 3.29998362258635,
	WEIGHT_NEIGHBOR_TAKEN = -2.2001282334972
};


Particle ID: 17
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = -1.20026684048615,
	WEIGHT_SCORE_OPPONENT = 2.80025713815983,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25258879572938,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80142356849375,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19045769412199,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.2005708488831,

	WEIGHT_WALL_DISTANCE = 3.20018759808456,
	WEIGHT_NEIGHBORS = 2.71809132192063,
	WEIGHT_NEIGHBOR_FREE = -2.30064621245346,
	WEIGHT_NEIGHBOR_OWNED = 3.3000072788304,
	WEIGHT_NEIGHBOR_TAKEN = -2.20012438302652
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = -1.20026684048615,
	WEIGHT_SCORE_OPPONENT = 2.80025713815983,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25258879572938,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80142356849375,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19045769412199,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.2005708488831,

	WEIGHT_WALL_DISTANCE = 3.20018759808456,
	WEIGHT_NEIGHBORS = 2.71809132192063,
	WEIGHT_NEIGHBOR_FREE = -2.30064621245346,
	WEIGHT_NEIGHBOR_OWNED = 3.3000072788304,
	WEIGHT_NEIGHBOR_TAKEN = -2.20012438302652
};


Particle ID: 18
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = -1.20026668249547,
	WEIGHT_SCORE_OPPONENT = 2.80025647809034,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25258393885082,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80142726849903,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19033734616296,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20056446955834,

	WEIGHT_WALL_DISTANCE = 3.20018799192191,
	WEIGHT_NEIGHBORS = 2.71821632465709,
	WEIGHT_NEIGHBOR_FREE = -2.30064383078369,
	WEIGHT_NEIGHBOR_OWNED = 3.30000948443122,
	WEIGHT_NEIGHBOR_TAKEN = -2.20012286508918
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = -1.20026668249547,
	WEIGHT_SCORE_OPPONENT = 2.80025647809034,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25258393885082,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80142726849903,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19033734616296,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20056446955834,

	WEIGHT_WALL_DISTANCE = 3.20018799192191,
	WEIGHT_NEIGHBORS = 2.71821632465709,
	WEIGHT_NEIGHBOR_FREE = -2.30064383078369,
	WEIGHT_NEIGHBOR_OWNED = 3.30000948443122,
	WEIGHT_NEIGHBOR_TAKEN = -2.20012286508918
};


Particle ID: 19
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = -1.20026653236408,
	WEIGHT_SCORE_OPPONENT = 2.80025721745949,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25259565334837,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80142506742435,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19035609513281,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20055794321875,

	WEIGHT_WALL_DISTANCE = 3.20019998657461,
	WEIGHT_NEIGHBORS = 2.71750098267697,
	WEIGHT_NEIGHBOR_FREE = -2.30064467894049,
	WEIGHT_NEIGHBOR_OWNED = 3.30000834110849,
	WEIGHT_NEIGHBOR_TAKEN = -2.20012585530328
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = -1.20026653236408,
	WEIGHT_SCORE_OPPONENT = 2.80025721745949,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25259565334837,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80142506742435,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19035609513281,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20055794321875,

	WEIGHT_WALL_DISTANCE = 3.20019998657461,
	WEIGHT_NEIGHBORS = 2.71750098267697,
	WEIGHT_NEIGHBOR_FREE = -2.30064467894049,
	WEIGHT_NEIGHBOR_OWNED = 3.30000834110849,
	WEIGHT_NEIGHBOR_TAKEN = -2.20012585530328
};


Particle ID: 20
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = -1.20026454983259,
	WEIGHT_SCORE_OPPONENT = 2.80025697042278,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25256016663485,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80142166448067,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19038737564451,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20056871016026,

	WEIGHT_WALL_DISTANCE = 3.20021233157522,
	WEIGHT_NEIGHBORS = 2.71592606006145,
	WEIGHT_NEIGHBOR_FREE = -2.30064439540105,
	WEIGHT_NEIGHBOR_OWNED = 3.30000981263687,
	WEIGHT_NEIGHBOR_TAKEN = -2.20012469853318
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = -1.20026454983259,
	WEIGHT_SCORE_OPPONENT = 2.80025697042278,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25256016663485,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80142166448067,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19038737564451,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20056871016026,

	WEIGHT_WALL_DISTANCE = 3.20021233157522,
	WEIGHT_NEIGHBORS = 2.71592606006145,
	WEIGHT_NEIGHBOR_FREE = -2.30064439540105,
	WEIGHT_NEIGHBOR_OWNED = 3.30000981263687,
	WEIGHT_NEIGHBOR_TAKEN = -2.20012469853318
};


Particle ID: 21
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = -1.2002669296219,
	WEIGHT_SCORE_OPPONENT = 2.80025771811979,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25256990367581,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80151175810666,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19170639083914,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20056973843659,

	WEIGHT_WALL_DISTANCE = 3.20018796990429,
	WEIGHT_NEIGHBORS = 2.71803401605384,
	WEIGHT_NEIGHBOR_FREE = -2.30064488873244,
	WEIGHT_NEIGHBOR_OWNED = 3.29995660308528,
	WEIGHT_NEIGHBOR_TAKEN = -2.20012177726908
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = -1.2002669296219,
	WEIGHT_SCORE_OPPONENT = 2.80025771811979,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25256990367581,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80151175810666,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19170639083914,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20056973843659,

	WEIGHT_WALL_DISTANCE = 3.20018796990429,
	WEIGHT_NEIGHBORS = 2.71803401605384,
	WEIGHT_NEIGHBOR_FREE = -2.30064488873244,
	WEIGHT_NEIGHBOR_OWNED = 3.29995660308528,
	WEIGHT_NEIGHBOR_TAKEN = -2.20012177726908
};


Particle ID: 22
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = -1.20026678475185,
	WEIGHT_SCORE_OPPONENT = 2.8002571633855,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25252165428702,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80143085387361,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.18989836672843,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20057375943489,

	WEIGHT_WALL_DISTANCE = 3.20018802087195,
	WEIGHT_NEIGHBORS = 2.71818670092532,
	WEIGHT_NEIGHBOR_FREE = -2.30064367207914,
	WEIGHT_NEIGHBOR_OWNED = 3.30001211777731,
	WEIGHT_NEIGHBOR_TAKEN = -2.2001248690235
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = -1.20026678475185,
	WEIGHT_SCORE_OPPONENT = 2.8002571633855,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25252165428702,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80143085387361,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.18989836672843,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20057375943489,

	WEIGHT_WALL_DISTANCE = 3.20018802087195,
	WEIGHT_NEIGHBORS = 2.71818670092532,
	WEIGHT_NEIGHBOR_FREE = -2.30064367207914,
	WEIGHT_NEIGHBOR_OWNED = 3.30001211777731,
	WEIGHT_NEIGHBOR_TAKEN = -2.2001248690235
};


Particle ID: 23
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = -1.20026723126418,
	WEIGHT_SCORE_OPPONENT = 2.80025712451783,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25266072776007,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80142637707251,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19036352014778,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20056959316736,

	WEIGHT_WALL_DISTANCE = 3.20018823647862,
	WEIGHT_NEIGHBORS = 2.71699045564709,
	WEIGHT_NEIGHBOR_FREE = -2.30063894998372,
	WEIGHT_NEIGHBOR_OWNED = 3.30000815687779,
	WEIGHT_NEIGHBOR_TAKEN = -2.20012479054555
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = -1.20026723126418,
	WEIGHT_SCORE_OPPONENT = 2.80025712451783,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25266072776007,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80142637707251,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19036352014778,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20056959316736,

	WEIGHT_WALL_DISTANCE = 3.20018823647862,
	WEIGHT_NEIGHBORS = 2.71699045564709,
	WEIGHT_NEIGHBOR_FREE = -2.30063894998372,
	WEIGHT_NEIGHBOR_OWNED = 3.30000815687779,
	WEIGHT_NEIGHBOR_TAKEN = -2.20012479054555
};


Particle ID: 24
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = -1.2002769481002,
	WEIGHT_SCORE_OPPONENT = 2.80025704440733,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25249176429344,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80142500181374,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19143246887131,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.2005685300997,

	WEIGHT_WALL_DISTANCE = 3.20018832063613,
	WEIGHT_NEIGHBORS = 2.71818752534414,
	WEIGHT_NEIGHBOR_FREE = -2.30064526991694,
	WEIGHT_NEIGHBOR_OWNED = 3.30000951217355,
	WEIGHT_NEIGHBOR_TAKEN = -2.20012463758367
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = -1.2002769481002,
	WEIGHT_SCORE_OPPONENT = 2.80025704440733,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25249176429344,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80142500181374,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19143246887131,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.2005685300997,

	WEIGHT_WALL_DISTANCE = 3.20018832063613,
	WEIGHT_NEIGHBORS = 2.71818752534414,
	WEIGHT_NEIGHBOR_FREE = -2.30064526991694,
	WEIGHT_NEIGHBOR_OWNED = 3.30000951217355,
	WEIGHT_NEIGHBOR_TAKEN = -2.20012463758367
};


Particle ID: 25
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = -1.20026685728782,
	WEIGHT_SCORE_OPPONENT = 2.80025724964868,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25315567094406,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.8014250844552,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19034923034709,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20057112580814,

	WEIGHT_WALL_DISTANCE = 3.20019006717053,
	WEIGHT_NEIGHBORS = 2.71609767204548,
	WEIGHT_NEIGHBOR_FREE = -2.30064468187262,
	WEIGHT_NEIGHBOR_OWNED = 3.3000098589945,
	WEIGHT_NEIGHBOR_TAKEN = -2.20012524628862
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = -1.20026685728782,
	WEIGHT_SCORE_OPPONENT = 2.80025724964868,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25315567094406,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.8014250844552,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19034923034709,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20057112580814,

	WEIGHT_WALL_DISTANCE = 3.20019006717053,
	WEIGHT_NEIGHBORS = 2.71609767204548,
	WEIGHT_NEIGHBOR_FREE = -2.30064468187262,
	WEIGHT_NEIGHBOR_OWNED = 3.3000098589945,
	WEIGHT_NEIGHBOR_TAKEN = -2.20012524628862
};


Particle ID: 26
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = -1.20026787747666,
	WEIGHT_SCORE_OPPONENT = 2.80025699617728,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25259750087484,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80142507969799,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.20594093603972,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20056836483241,

	WEIGHT_WALL_DISTANCE = 3.20018848506256,
	WEIGHT_NEIGHBORS = 2.71805870697908,
	WEIGHT_NEIGHBOR_FREE = -2.3006441768277,
	WEIGHT_NEIGHBOR_OWNED = 3.30001255874321,
	WEIGHT_NEIGHBOR_TAKEN = -2.20012576616451
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = -1.20026787747666,
	WEIGHT_SCORE_OPPONENT = 2.80025699617728,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25259750087484,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80142507969799,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.20594093603972,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20056836483241,

	WEIGHT_WALL_DISTANCE = 3.20018848506256,
	WEIGHT_NEIGHBORS = 2.71805870697908,
	WEIGHT_NEIGHBOR_FREE = -2.3006441768277,
	WEIGHT_NEIGHBOR_OWNED = 3.30001255874321,
	WEIGHT_NEIGHBOR_TAKEN = -2.20012576616451
};


Particle ID: 27
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = -1.20026689215808,
	WEIGHT_SCORE_OPPONENT = 2.80025712066461,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25250615153801,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80142519459106,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19167565508341,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20055783691914,

	WEIGHT_WALL_DISTANCE = 3.20018781962615,
	WEIGHT_NEIGHBORS = 2.71830583982262,
	WEIGHT_NEIGHBOR_FREE = -2.30063725293603,
	WEIGHT_NEIGHBOR_OWNED = 3.30000906298441,
	WEIGHT_NEIGHBOR_TAKEN = -2.20012431003032
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = -1.20026689215808,
	WEIGHT_SCORE_OPPONENT = 2.80025712066461,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25250615153801,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80142519459106,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19167565508341,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20055783691914,

	WEIGHT_WALL_DISTANCE = 3.20018781962615,
	WEIGHT_NEIGHBORS = 2.71830583982262,
	WEIGHT_NEIGHBOR_FREE = -2.30063725293603,
	WEIGHT_NEIGHBOR_OWNED = 3.30000906298441,
	WEIGHT_NEIGHBOR_TAKEN = -2.20012431003032
};


Particle ID: 28
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = -1.20026683467361,
	WEIGHT_SCORE_OPPONENT = 2.80025712398759,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25258412449614,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.8014250401303,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19035292974266,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20056973455464,

	WEIGHT_WALL_DISTANCE = 3.20018794258369,
	WEIGHT_NEIGHBORS = 2.71818614166466,
	WEIGHT_NEIGHBOR_FREE = -2.30064420830954,
	WEIGHT_NEIGHBOR_OWNED = 3.30000939706448,
	WEIGHT_NEIGHBOR_TAKEN = -2.20012427268518
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = -1.20026683467361,
	WEIGHT_SCORE_OPPONENT = 2.80025712398759,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25258412449614,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.8014250401303,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19035292974266,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20056973455464,

	WEIGHT_WALL_DISTANCE = 3.20018794258369,
	WEIGHT_NEIGHBORS = 2.71818614166466,
	WEIGHT_NEIGHBOR_FREE = -2.30064420830954,
	WEIGHT_NEIGHBOR_OWNED = 3.30000939706448,
	WEIGHT_NEIGHBOR_TAKEN = -2.20012427268518
};


Particle ID: 29
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = -1.20022701570234,
	WEIGHT_SCORE_OPPONENT = 2.80021705887319,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25263856668461,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80121153767669,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19034490958245,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20048413699468,

	WEIGHT_WALL_DISTANCE = 3.20016036083368,
	WEIGHT_NEIGHBORS = 2.7190047623902,
	WEIGHT_NEIGHBOR_FREE = -2.30054757477492,
	WEIGHT_NEIGHBOR_OWNED = 3.30003629077912,
	WEIGHT_NEIGHBOR_TAKEN = -2.20010566486346
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = -1.20022701570234,
	WEIGHT_SCORE_OPPONENT = 2.80021705887319,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25263856668461,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80121153767669,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19034490958245,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20048413699468,

	WEIGHT_WALL_DISTANCE = 3.20016036083368,
	WEIGHT_NEIGHBORS = 2.7190047623902,
	WEIGHT_NEIGHBOR_FREE = -2.30054757477492,
	WEIGHT_NEIGHBOR_OWNED = 3.30003629077912,
	WEIGHT_NEIGHBOR_TAKEN = -2.20010566486346
};
