File info:
Boardsize: 7 x 6
Particles: 30
Iterations: 61
Games Played Per Iteration: 900
Games Played: 54900
Games Played Per Minute: 49954,7077316566
MAX_SCORE: 2475
Cores: 14
Start Time: 19.09.2023 15:34:07
End Time: 19.09.2023 15:35:13
Total Time: 00:01:05.9397312
Boardsize: 7 x 6
Engine Depth: 2

Win Values:
VALUE_WIN_YELLOW: 2,5
VALUE_DRAW_YELLOW: 0,5
VALUE_LOSS_YELLOW: -3
VALUE_WIN_RED: 3
VALUE_DRAW_RED: 0,6
VALUE_LOSS_RED: -1,8


Best Global Particle:

Best Global Particle Score Internally: 432,25
{
	NAME = "Particle-GLOBAL-BEST",

	WEIGHT_SCORE_OWN = 3.14712145186232,
	WEIGHT_SCORE_OPPONENT = 1.65188660589672,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.45145412822482,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.34275185570449,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.26737205308134,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.565099449723638,

	WEIGHT_WALL_DISTANCE = -2.08705394707656,
	WEIGHT_NEIGHBORS = -2.020505227153,
	WEIGHT_NEIGHBOR_FREE = -2.63518344353658,
	WEIGHT_NEIGHBOR_OWNED = -1.90616464731162,
	WEIGHT_NEIGHBOR_TAKEN = -0.24965522636542
};
