
Maps run: 30


Particle ID: 0
Current Position Score: -7,47500000000002
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = -1.32464679310445,
	WEIGHT_SCORE_OPPONENT = 2.90121956860572,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25904514054184,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.36212767977126,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.00744448371709,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41827724273709,

	WEIGHT_WALL_DISTANCE = 3.27539069991637,
	WEIGHT_NEIGHBORS = 2.85267031068058,
	WEIGHT_NEIGHBOR_FREE = -2.56405171934683,
	WEIGHT_NEIGHBOR_OWNED = 3.30855861484612,
	WEIGHT_NEIGHBOR_TAKEN = -2.22077344678814
};

Best Position Score: -7,47500000000002
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = -1.32464679310445,
	WEIGHT_SCORE_OPPONENT = 2.90121956860572,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25904514054184,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.36212767977126,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.00744448371709,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41827724273709,

	WEIGHT_WALL_DISTANCE = 3.27539069991637,
	WEIGHT_NEIGHBORS = 2.85267031068058,
	WEIGHT_NEIGHBOR_FREE = -2.56405171934683,
	WEIGHT_NEIGHBOR_OWNED = 3.30855861484612,
	WEIGHT_NEIGHBOR_TAKEN = -2.22077344678814
};


Particle ID: 1
Current Position Score: 103,675
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = -1.29519489956793,
	WEIGHT_SCORE_OPPONENT = 2.89785876666599,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.21054004065696,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.3951540608573,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.13734175160442,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.45261533097476,

	WEIGHT_WALL_DISTANCE = 3.28065491965832,
	WEIGHT_NEIGHBORS = 2.85899626532089,
	WEIGHT_NEIGHBOR_FREE = -2.56296911177751,
	WEIGHT_NEIGHBOR_OWNED = 3.32982749546798,
	WEIGHT_NEIGHBOR_TAKEN = -2.22657589262632
};

Best Position Score: 103,675
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = -1.29519489956793,
	WEIGHT_SCORE_OPPONENT = 2.89785876666599,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.21054004065696,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.3951540608573,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.13734175160442,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.45261533097476,

	WEIGHT_WALL_DISTANCE = 3.28065491965832,
	WEIGHT_NEIGHBORS = 2.85899626532089,
	WEIGHT_NEIGHBOR_FREE = -2.56296911177751,
	WEIGHT_NEIGHBOR_OWNED = 3.32982749546798,
	WEIGHT_NEIGHBOR_TAKEN = -2.22657589262632
};


Particle ID: 2
Current Position Score: 240,825
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = -1.32843956302662,
	WEIGHT_SCORE_OPPONENT = 2.89610439152398,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.22560562041868,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.32619933116454,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.94746521826936,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.44026446619482,

	WEIGHT_WALL_DISTANCE = 3.29380655785869,
	WEIGHT_NEIGHBORS = 2.2287863029496,
	WEIGHT_NEIGHBOR_FREE = -2.4381820519066,
	WEIGHT_NEIGHBOR_OWNED = 2.59645707163473,
	WEIGHT_NEIGHBOR_TAKEN = -2.25474735229024
};

Best Position Score: 240,825
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = -1.32843956302662,
	WEIGHT_SCORE_OPPONENT = 2.89610439152398,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.22560562041868,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.32619933116454,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.94746521826936,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.44026446619482,

	WEIGHT_WALL_DISTANCE = 3.29380655785869,
	WEIGHT_NEIGHBORS = 2.2287863029496,
	WEIGHT_NEIGHBOR_FREE = -2.4381820519066,
	WEIGHT_NEIGHBOR_OWNED = 2.59645707163473,
	WEIGHT_NEIGHBOR_TAKEN = -2.25474735229024
};


Particle ID: 3
Current Position Score: 0,975000000000008
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = -1.30339257201055,
	WEIGHT_SCORE_OPPONENT = 2.90109800415285,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.06756872719102,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.29005800398572,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.59714202450556,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41179317996813,

	WEIGHT_WALL_DISTANCE = 3.26921914996586,
	WEIGHT_NEIGHBORS = 2.35565241503304,
	WEIGHT_NEIGHBOR_FREE = -2.75038554034949,
	WEIGHT_NEIGHBOR_OWNED = 3.32232249129509,
	WEIGHT_NEIGHBOR_TAKEN = -2.12261565568516
};

Best Position Score: 0,975000000000008
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = -1.30339257201055,
	WEIGHT_SCORE_OPPONENT = 2.90109800415285,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.06756872719102,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.29005800398572,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.59714202450556,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41179317996813,

	WEIGHT_WALL_DISTANCE = 3.26921914996586,
	WEIGHT_NEIGHBORS = 2.35565241503304,
	WEIGHT_NEIGHBOR_FREE = -2.75038554034949,
	WEIGHT_NEIGHBOR_OWNED = 3.32232249129509,
	WEIGHT_NEIGHBOR_TAKEN = -2.12261565568516
};


Particle ID: 4
Current Position Score: -75,725
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = -1.31116381673735,
	WEIGHT_SCORE_OPPONENT = 2.89665492938329,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.33059318444758,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.36568276641432,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.13962809350065,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.40817064563607,

	WEIGHT_WALL_DISTANCE = 3.2787282673927,
	WEIGHT_NEIGHBORS = 2.87232631551476,
	WEIGHT_NEIGHBOR_FREE = -2.54456579696477,
	WEIGHT_NEIGHBOR_OWNED = 3.34747164858046,
	WEIGHT_NEIGHBOR_TAKEN = -2.25010614896123
};

Best Position Score: -75,725
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = -1.31116381673735,
	WEIGHT_SCORE_OPPONENT = 2.89665492938329,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.33059318444758,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.36568276641432,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.13962809350065,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.40817064563607,

	WEIGHT_WALL_DISTANCE = 3.2787282673927,
	WEIGHT_NEIGHBORS = 2.87232631551476,
	WEIGHT_NEIGHBOR_FREE = -2.54456579696477,
	WEIGHT_NEIGHBOR_OWNED = 3.34747164858046,
	WEIGHT_NEIGHBOR_TAKEN = -2.25010614896123
};


Particle ID: 5
Current Position Score: 19,825
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = -1.29817162355106,
	WEIGHT_SCORE_OPPONENT = 2.89736427491094,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.30707370273451,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.34163088086911,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.70698073413828,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41428741915172,

	WEIGHT_WALL_DISTANCE = 3.27019602365616,
	WEIGHT_NEIGHBORS = 3.05754085546678,
	WEIGHT_NEIGHBOR_FREE = -2.50276537927522,
	WEIGHT_NEIGHBOR_OWNED = 3.11073449805434,
	WEIGHT_NEIGHBOR_TAKEN = -2.24149960024578
};

Best Position Score: 19,825
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = -1.29817162355106,
	WEIGHT_SCORE_OPPONENT = 2.89736427491094,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.30707370273451,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.34163088086911,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.70698073413828,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41428741915172,

	WEIGHT_WALL_DISTANCE = 3.27019602365616,
	WEIGHT_NEIGHBORS = 3.05754085546678,
	WEIGHT_NEIGHBOR_FREE = -2.50276537927522,
	WEIGHT_NEIGHBOR_OWNED = 3.11073449805434,
	WEIGHT_NEIGHBOR_TAKEN = -2.24149960024578
};


Particle ID: 6
Current Position Score: 69,225
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = -1.30687278689767,
	WEIGHT_SCORE_OPPONENT = 2.90578956051026,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.19576746362623,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.32599100224366,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.11261631520889,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.61608387206454,

	WEIGHT_WALL_DISTANCE = 3.26519531983197,
	WEIGHT_NEIGHBORS = 2.34550459817545,
	WEIGHT_NEIGHBOR_FREE = -2.50837381881334,
	WEIGHT_NEIGHBOR_OWNED = 3.28086742132076,
	WEIGHT_NEIGHBOR_TAKEN = -2.14305753602063
};

Best Position Score: 69,225
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = -1.30687278689767,
	WEIGHT_SCORE_OPPONENT = 2.90578956051026,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.19576746362623,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.32599100224366,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.11261631520889,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.61608387206454,

	WEIGHT_WALL_DISTANCE = 3.26519531983197,
	WEIGHT_NEIGHBORS = 2.34550459817545,
	WEIGHT_NEIGHBOR_FREE = -2.50837381881334,
	WEIGHT_NEIGHBOR_OWNED = 3.28086742132076,
	WEIGHT_NEIGHBOR_TAKEN = -2.14305753602063
};


Particle ID: 7
Current Position Score: 75,4
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = -1.31104751698686,
	WEIGHT_SCORE_OPPONENT = 2.89980616999891,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.23148840953397,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.34715605839263,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.95430879192008,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43894884855699,

	WEIGHT_WALL_DISTANCE = 3.27210611201741,
	WEIGHT_NEIGHBORS = 2.72443814325819,
	WEIGHT_NEIGHBOR_FREE = -2.57960562331404,
	WEIGHT_NEIGHBOR_OWNED = 3.36125315393727,
	WEIGHT_NEIGHBOR_TAKEN = -2.25397006316146
};

Best Position Score: 75,4
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = -1.31104751698686,
	WEIGHT_SCORE_OPPONENT = 2.89980616999891,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.23148840953397,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.34715605839263,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.95430879192008,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43894884855699,

	WEIGHT_WALL_DISTANCE = 3.27210611201741,
	WEIGHT_NEIGHBORS = 2.72443814325819,
	WEIGHT_NEIGHBOR_FREE = -2.57960562331404,
	WEIGHT_NEIGHBOR_OWNED = 3.36125315393727,
	WEIGHT_NEIGHBOR_TAKEN = -2.25397006316146
};


Particle ID: 8
Current Position Score: -181,675
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = -1.30996729244654,
	WEIGHT_SCORE_OPPONENT = 2.90731926420234,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.03877355284345,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.30936788761555,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.58378653835552,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.39230593208869,

	WEIGHT_WALL_DISTANCE = 3.28675446392806,
	WEIGHT_NEIGHBORS = 3.02396998863355,
	WEIGHT_NEIGHBOR_FREE = -2.48900371971284,
	WEIGHT_NEIGHBOR_OWNED = 3.29343577537239,
	WEIGHT_NEIGHBOR_TAKEN = -2.31969011334495
};

Best Position Score: -181,675
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = -1.30996729244654,
	WEIGHT_SCORE_OPPONENT = 2.90731926420234,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.03877355284345,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.30936788761555,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.58378653835552,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.39230593208869,

	WEIGHT_WALL_DISTANCE = 3.28675446392806,
	WEIGHT_NEIGHBORS = 3.02396998863355,
	WEIGHT_NEIGHBOR_FREE = -2.48900371971284,
	WEIGHT_NEIGHBOR_OWNED = 3.29343577537239,
	WEIGHT_NEIGHBOR_TAKEN = -2.31969011334495
};


Particle ID: 9
Current Position Score: -181,675
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = -1.30679998765343,
	WEIGHT_SCORE_OPPONENT = 2.90321902322355,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.34179809510224,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.39821668091508,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.39263713463346,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.40391971010768,

	WEIGHT_WALL_DISTANCE = 3.27423945493204,
	WEIGHT_NEIGHBORS = 2.69206160033585,
	WEIGHT_NEIGHBOR_FREE = -2.54339540745404,
	WEIGHT_NEIGHBOR_OWNED = 3.30746183431088,
	WEIGHT_NEIGHBOR_TAKEN = -2.26157306781283
};

Best Position Score: -181,675
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = -1.30679998765343,
	WEIGHT_SCORE_OPPONENT = 2.90321902322355,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.34179809510224,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.39821668091508,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.39263713463346,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.40391971010768,

	WEIGHT_WALL_DISTANCE = 3.27423945493204,
	WEIGHT_NEIGHBORS = 2.69206160033585,
	WEIGHT_NEIGHBOR_FREE = -2.54339540745404,
	WEIGHT_NEIGHBOR_OWNED = 3.30746183431088,
	WEIGHT_NEIGHBOR_TAKEN = -2.26157306781283
};


Particle ID: 10
Current Position Score: 0,974999999999985
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = -1.31660436596229,
	WEIGHT_SCORE_OPPONENT = 2.89346431533077,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.40827044522938,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.22356017655056,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.74470277347553,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43317998430417,

	WEIGHT_WALL_DISTANCE = 3.27887987976363,
	WEIGHT_NEIGHBORS = 2.94162932433079,
	WEIGHT_NEIGHBOR_FREE = -2.55540155391876,
	WEIGHT_NEIGHBOR_OWNED = 3.27581198368618,
	WEIGHT_NEIGHBOR_TAKEN = -2.23534725693699
};

Best Position Score: 0,974999999999985
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = -1.31660436596229,
	WEIGHT_SCORE_OPPONENT = 2.89346431533077,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.40827044522938,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.22356017655056,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.74470277347553,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43317998430417,

	WEIGHT_WALL_DISTANCE = 3.27887987976363,
	WEIGHT_NEIGHBORS = 2.94162932433079,
	WEIGHT_NEIGHBOR_FREE = -2.55540155391876,
	WEIGHT_NEIGHBOR_OWNED = 3.27581198368618,
	WEIGHT_NEIGHBOR_TAKEN = -2.23534725693699
};


Particle ID: 11
Current Position Score: 137,15
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = -1.29743173181078,
	WEIGHT_SCORE_OPPONENT = 2.89971694803672,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.22363397278782,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.34260818665608,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.99508357748921,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.42231835789018,

	WEIGHT_WALL_DISTANCE = 3.26660554312314,
	WEIGHT_NEIGHBORS = 2.75046062633503,
	WEIGHT_NEIGHBOR_FREE = -2.55253473120037,
	WEIGHT_NEIGHBOR_OWNED = 3.35696307254398,
	WEIGHT_NEIGHBOR_TAKEN = -2.2522062139321
};

Best Position Score: 137,15
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = -1.29743173181078,
	WEIGHT_SCORE_OPPONENT = 2.89971694803672,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.22363397278782,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.34260818665608,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.99508357748921,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.42231835789018,

	WEIGHT_WALL_DISTANCE = 3.26660554312314,
	WEIGHT_NEIGHBORS = 2.75046062633503,
	WEIGHT_NEIGHBOR_FREE = -2.55253473120037,
	WEIGHT_NEIGHBOR_OWNED = 3.35696307254398,
	WEIGHT_NEIGHBOR_TAKEN = -2.2522062139321
};


Particle ID: 12
Current Position Score: 47,45
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = -1.30518800261293,
	WEIGHT_SCORE_OPPONENT = 2.89624449101501,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.19191828143621,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.3418287612768,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.5612232300879,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.38593043017818,

	WEIGHT_WALL_DISTANCE = 3.2787427903782,
	WEIGHT_NEIGHBORS = 2.89415334974651,
	WEIGHT_NEIGHBOR_FREE = -2.57575795381055,
	WEIGHT_NEIGHBOR_OWNED = 3.31757590794862,
	WEIGHT_NEIGHBOR_TAKEN = -2.26269903175714
};

Best Position Score: 47,45
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = -1.30518800261293,
	WEIGHT_SCORE_OPPONENT = 2.89624449101501,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.19191828143621,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.3418287612768,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.5612232300879,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.38593043017818,

	WEIGHT_WALL_DISTANCE = 3.2787427903782,
	WEIGHT_NEIGHBORS = 2.89415334974651,
	WEIGHT_NEIGHBOR_FREE = -2.57575795381055,
	WEIGHT_NEIGHBOR_OWNED = 3.31757590794862,
	WEIGHT_NEIGHBOR_TAKEN = -2.26269903175714
};


Particle ID: 13
Current Position Score: 236,6
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = -1.32268962756239,
	WEIGHT_SCORE_OPPONENT = 2.89954508299459,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.41802583091958,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.35331767756367,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.8598490356202,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.40469160857652,

	WEIGHT_WALL_DISTANCE = 3.31283802916313,
	WEIGHT_NEIGHBORS = 2.42186018943861,
	WEIGHT_NEIGHBOR_FREE = -2.54825844455222,
	WEIGHT_NEIGHBOR_OWNED = 3.31484420893511,
	WEIGHT_NEIGHBOR_TAKEN = -2.23004224975723
};

Best Position Score: 236,6
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = -1.32268962756239,
	WEIGHT_SCORE_OPPONENT = 2.89954508299459,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.41802583091958,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.35331767756367,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.8598490356202,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.40469160857652,

	WEIGHT_WALL_DISTANCE = 3.31283802916313,
	WEIGHT_NEIGHBORS = 2.42186018943861,
	WEIGHT_NEIGHBOR_FREE = -2.54825844455222,
	WEIGHT_NEIGHBOR_OWNED = 3.31484420893511,
	WEIGHT_NEIGHBOR_TAKEN = -2.23004224975723
};


Particle ID: 14
Current Position Score: -122,85
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = -1.30501933860068,
	WEIGHT_SCORE_OPPONENT = 2.88630695815347,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.12138054770193,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.3694756293964,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.15834820851698,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.44428359021522,

	WEIGHT_WALL_DISTANCE = 3.27918116039531,
	WEIGHT_NEIGHBORS = 2.73221861953144,
	WEIGHT_NEIGHBOR_FREE = -2.57430775877064,
	WEIGHT_NEIGHBOR_OWNED = 3.31796962964702,
	WEIGHT_NEIGHBOR_TAKEN = -2.24575885955268
};

Best Position Score: -122,85
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = -1.30501933860068,
	WEIGHT_SCORE_OPPONENT = 2.88630695815347,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.12138054770193,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.3694756293964,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.15834820851698,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.44428359021522,

	WEIGHT_WALL_DISTANCE = 3.27918116039531,
	WEIGHT_NEIGHBORS = 2.73221861953144,
	WEIGHT_NEIGHBOR_FREE = -2.57430775877064,
	WEIGHT_NEIGHBOR_OWNED = 3.31796962964702,
	WEIGHT_NEIGHBOR_TAKEN = -2.24575885955268
};


Particle ID: 15
Current Position Score: 97,175
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = -1.30265573188961,
	WEIGHT_SCORE_OPPONENT = 2.9014234026481,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.2494793105208,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.34667598888827,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.92214685277524,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.40562202107582,

	WEIGHT_WALL_DISTANCE = 3.16714982866486,
	WEIGHT_NEIGHBORS = 2.71980620565591,
	WEIGHT_NEIGHBOR_FREE = -2.57163055727438,
	WEIGHT_NEIGHBOR_OWNED = 3.30903876824461,
	WEIGHT_NEIGHBOR_TAKEN = -2.38172394999311
};

Best Position Score: 97,175
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = -1.30265573188961,
	WEIGHT_SCORE_OPPONENT = 2.9014234026481,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.2494793105208,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.34667598888827,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.92214685277524,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.40562202107582,

	WEIGHT_WALL_DISTANCE = 3.16714982866486,
	WEIGHT_NEIGHBORS = 2.71980620565591,
	WEIGHT_NEIGHBOR_FREE = -2.57163055727438,
	WEIGHT_NEIGHBOR_OWNED = 3.30903876824461,
	WEIGHT_NEIGHBOR_TAKEN = -2.38172394999311
};


Particle ID: 16
Current Position Score: -6,82500000000002
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = -1.30479209342353,
	WEIGHT_SCORE_OPPONENT = 2.90124539670772,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.42908144725521,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.38524359522278,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.24704737228204,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43915002050566,

	WEIGHT_WALL_DISTANCE = 3.28127062051301,
	WEIGHT_NEIGHBORS = 2.91979407961837,
	WEIGHT_NEIGHBOR_FREE = -2.55523402304913,
	WEIGHT_NEIGHBOR_OWNED = 3.32018280852164,
	WEIGHT_NEIGHBOR_TAKEN = -2.2851676834006
};

Best Position Score: -6,82500000000002
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = -1.30479209342353,
	WEIGHT_SCORE_OPPONENT = 2.90124539670772,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.42908144725521,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.38524359522278,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.24704737228204,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43915002050566,

	WEIGHT_WALL_DISTANCE = 3.28127062051301,
	WEIGHT_NEIGHBORS = 2.91979407961837,
	WEIGHT_NEIGHBOR_FREE = -2.55523402304913,
	WEIGHT_NEIGHBOR_OWNED = 3.32018280852164,
	WEIGHT_NEIGHBOR_TAKEN = -2.2851676834006
};


Particle ID: 17
Current Position Score: -63,7
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = -1.30710491842927,
	WEIGHT_SCORE_OPPONENT = 2.89644946277493,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.27590802660969,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.33847317188158,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.09785408613927,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43066861035575,

	WEIGHT_WALL_DISTANCE = 3.26238114286207,
	WEIGHT_NEIGHBORS = 2.70711599645315,
	WEIGHT_NEIGHBOR_FREE = -2.52022722890652,
	WEIGHT_NEIGHBOR_OWNED = 3.29919157641392,
	WEIGHT_NEIGHBOR_TAKEN = -2.23940728840369
};

Best Position Score: -63,7
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = -1.30710491842927,
	WEIGHT_SCORE_OPPONENT = 2.89644946277493,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.27590802660969,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.33847317188158,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.09785408613927,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43066861035575,

	WEIGHT_WALL_DISTANCE = 3.26238114286207,
	WEIGHT_NEIGHBORS = 2.70711599645315,
	WEIGHT_NEIGHBOR_FREE = -2.52022722890652,
	WEIGHT_NEIGHBOR_OWNED = 3.29919157641392,
	WEIGHT_NEIGHBOR_TAKEN = -2.23940728840369
};


Particle ID: 18
Current Position Score: 81,9
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = -1.30800029495776,
	WEIGHT_SCORE_OPPONENT = 2.92351616624012,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.15374130839295,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.28670236608187,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.87343693097016,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41037572937041,

	WEIGHT_WALL_DISTANCE = 3.29369081874502,
	WEIGHT_NEIGHBORS = 2.56035934618091,
	WEIGHT_NEIGHBOR_FREE = -2.58513203028423,
	WEIGHT_NEIGHBOR_OWNED = 3.30258635499447,
	WEIGHT_NEIGHBOR_TAKEN = -2.14144436956468
};

Best Position Score: 81,9
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = -1.30800029495776,
	WEIGHT_SCORE_OPPONENT = 2.92351616624012,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.15374130839295,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.28670236608187,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.87343693097016,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41037572937041,

	WEIGHT_WALL_DISTANCE = 3.29369081874502,
	WEIGHT_NEIGHBORS = 2.56035934618091,
	WEIGHT_NEIGHBOR_FREE = -2.58513203028423,
	WEIGHT_NEIGHBOR_OWNED = 3.30258635499447,
	WEIGHT_NEIGHBOR_TAKEN = -2.14144436956468
};


Particle ID: 19
Current Position Score: -1,29999999999997
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = -1.31231754390149,
	WEIGHT_SCORE_OPPONENT = 2.91401247694602,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.23649531102282,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.40094919641659,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.12931094145294,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.5263484992026,

	WEIGHT_WALL_DISTANCE = 3.22713589831311,
	WEIGHT_NEIGHBORS = 1.99519936321064,
	WEIGHT_NEIGHBOR_FREE = -2.55414349872199,
	WEIGHT_NEIGHBOR_OWNED = 3.30607470406595,
	WEIGHT_NEIGHBOR_TAKEN = -2.21278982227375
};

Best Position Score: -1,29999999999997
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = -1.31231754390149,
	WEIGHT_SCORE_OPPONENT = 2.91401247694602,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.23649531102282,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.40094919641659,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.12931094145294,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.5263484992026,

	WEIGHT_WALL_DISTANCE = 3.22713589831311,
	WEIGHT_NEIGHBORS = 1.99519936321064,
	WEIGHT_NEIGHBOR_FREE = -2.55414349872199,
	WEIGHT_NEIGHBOR_OWNED = 3.30607470406595,
	WEIGHT_NEIGHBOR_TAKEN = -2.21278982227375
};


Particle ID: 20
Current Position Score: -29,25
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = -1.34236969759531,
	WEIGHT_SCORE_OPPONENT = 2.90777613022438,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.20292891884446,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.37928806825381,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.35649382150284,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.44043861805233,

	WEIGHT_WALL_DISTANCE = 3.38468690370731,
	WEIGHT_NEIGHBORS = 2.72615344065974,
	WEIGHT_NEIGHBOR_FREE = -2.56687971664043,
	WEIGHT_NEIGHBOR_OWNED = 3.27392680246672,
	WEIGHT_NEIGHBOR_TAKEN = -2.24901558059381
};

Best Position Score: -29,25
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = -1.34236969759531,
	WEIGHT_SCORE_OPPONENT = 2.90777613022438,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.20292891884446,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.37928806825381,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.35649382150284,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.44043861805233,

	WEIGHT_WALL_DISTANCE = 3.38468690370731,
	WEIGHT_NEIGHBORS = 2.72615344065974,
	WEIGHT_NEIGHBOR_FREE = -2.56687971664043,
	WEIGHT_NEIGHBOR_OWNED = 3.27392680246672,
	WEIGHT_NEIGHBOR_TAKEN = -2.24901558059381
};


Particle ID: 21
Current Position Score: -32,5
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = -1.32417186522924,
	WEIGHT_SCORE_OPPONENT = 2.91596191518777,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.20980437444959,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.49781851694608,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.98649153039769,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41350683572421,

	WEIGHT_WALL_DISTANCE = 3.28662928737076,
	WEIGHT_NEIGHBORS = 2.76550417609909,
	WEIGHT_NEIGHBOR_FREE = -2.51097811926141,
	WEIGHT_NEIGHBOR_OWNED = 3.2925284899343,
	WEIGHT_NEIGHBOR_TAKEN = -2.30196055359705
};

Best Position Score: -32,5
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = -1.32417186522924,
	WEIGHT_SCORE_OPPONENT = 2.91596191518777,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.20980437444959,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.49781851694608,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.98649153039769,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41350683572421,

	WEIGHT_WALL_DISTANCE = 3.28662928737076,
	WEIGHT_NEIGHBORS = 2.76550417609909,
	WEIGHT_NEIGHBOR_FREE = -2.51097811926141,
	WEIGHT_NEIGHBOR_OWNED = 3.2925284899343,
	WEIGHT_NEIGHBOR_TAKEN = -2.30196055359705
};


Particle ID: 22
Current Position Score: -122,85
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = -1.31278802757547,
	WEIGHT_SCORE_OPPONENT = 2.88168891719983,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.24716745230022,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.31076751440492,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19509383818761,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.38592800473588,

	WEIGHT_WALL_DISTANCE = 3.23606855900611,
	WEIGHT_NEIGHBORS = 2.66179697440165,
	WEIGHT_NEIGHBOR_FREE = -2.5587041436809,
	WEIGHT_NEIGHBOR_OWNED = 3.33495823321157,
	WEIGHT_NEIGHBOR_TAKEN = -2.12525854466141
};

Best Position Score: -122,85
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = -1.31278802757547,
	WEIGHT_SCORE_OPPONENT = 2.88168891719983,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.24716745230022,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.31076751440492,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19509383818761,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.38592800473588,

	WEIGHT_WALL_DISTANCE = 3.23606855900611,
	WEIGHT_NEIGHBORS = 2.66179697440165,
	WEIGHT_NEIGHBOR_FREE = -2.5587041436809,
	WEIGHT_NEIGHBOR_OWNED = 3.33495823321157,
	WEIGHT_NEIGHBOR_TAKEN = -2.12525854466141
};


Particle ID: 23
Current Position Score: 159,25
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = -1.29934311991909,
	WEIGHT_SCORE_OPPONENT = 2.89849065005921,
	WEIGHT_HAMMINGDISTANCE_OWN = 1.96450099504819,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.36761854901717,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.13699457772699,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.44226151125709,

	WEIGHT_WALL_DISTANCE = 3.25480478838127,
	WEIGHT_NEIGHBORS = 2.730188867874,
	WEIGHT_NEIGHBOR_FREE = -2.56839039522978,
	WEIGHT_NEIGHBOR_OWNED = 3.35924152555862,
	WEIGHT_NEIGHBOR_TAKEN = -2.20079468725261
};

Best Position Score: 159,25
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = -1.29934311991909,
	WEIGHT_SCORE_OPPONENT = 2.89849065005921,
	WEIGHT_HAMMINGDISTANCE_OWN = 1.96450099504819,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.36761854901717,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.13699457772699,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.44226151125709,

	WEIGHT_WALL_DISTANCE = 3.25480478838127,
	WEIGHT_NEIGHBORS = 2.730188867874,
	WEIGHT_NEIGHBOR_FREE = -2.56839039522978,
	WEIGHT_NEIGHBOR_OWNED = 3.35924152555862,
	WEIGHT_NEIGHBOR_TAKEN = -2.20079468725261
};


Particle ID: 24
Current Position Score: -1,3
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = -1.29956070970803,
	WEIGHT_SCORE_OPPONENT = 2.89093162155388,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.18502829397719,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.38581976542695,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.92783792020015,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43089999099613,

	WEIGHT_WALL_DISTANCE = 3.27975491325546,
	WEIGHT_NEIGHBORS = 2.70930211047197,
	WEIGHT_NEIGHBOR_FREE = -2.56560348941157,
	WEIGHT_NEIGHBOR_OWNED = 3.31478482877304,
	WEIGHT_NEIGHBOR_TAKEN = -2.46246220256087
};

Best Position Score: -1,3
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = -1.29956070970803,
	WEIGHT_SCORE_OPPONENT = 2.89093162155388,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.18502829397719,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.38581976542695,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.92783792020015,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43089999099613,

	WEIGHT_WALL_DISTANCE = 3.27975491325546,
	WEIGHT_NEIGHBORS = 2.70930211047197,
	WEIGHT_NEIGHBOR_FREE = -2.56560348941157,
	WEIGHT_NEIGHBOR_OWNED = 3.31478482877304,
	WEIGHT_NEIGHBOR_TAKEN = -2.46246220256087
};


Particle ID: 25
Current Position Score: -75,725
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = -1.31840939368155,
	WEIGHT_SCORE_OPPONENT = 2.84238696888716,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.30243001451554,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.34293717043742,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.12443783415298,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.5003369558243,

	WEIGHT_WALL_DISTANCE = 3.29213720633051,
	WEIGHT_NEIGHBORS = 3.17596100757224,
	WEIGHT_NEIGHBOR_FREE = -2.55642521580382,
	WEIGHT_NEIGHBOR_OWNED = 2.30140178843959,
	WEIGHT_NEIGHBOR_TAKEN = -2.24170618235687
};

Best Position Score: -75,725
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = -1.31840939368155,
	WEIGHT_SCORE_OPPONENT = 2.84238696888716,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.30243001451554,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.34293717043742,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.12443783415298,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.5003369558243,

	WEIGHT_WALL_DISTANCE = 3.29213720633051,
	WEIGHT_NEIGHBORS = 3.17596100757224,
	WEIGHT_NEIGHBOR_FREE = -2.55642521580382,
	WEIGHT_NEIGHBOR_OWNED = 2.30140178843959,
	WEIGHT_NEIGHBOR_TAKEN = -2.24170618235687
};


Particle ID: 26
Current Position Score: 240,825
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = -1.2738650786137,
	WEIGHT_SCORE_OPPONENT = 2.89316028433645,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.33982213533076,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.44921427016175,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.16080223040753,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.4597452296096,

	WEIGHT_WALL_DISTANCE = 3.28613147880452,
	WEIGHT_NEIGHBORS = 2.45383426153066,
	WEIGHT_NEIGHBOR_FREE = -2.55588387827366,
	WEIGHT_NEIGHBOR_OWNED = 3.31409233730201,
	WEIGHT_NEIGHBOR_TAKEN = -2.23479718502497
};

Best Position Score: 240,825
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = -1.2738650786137,
	WEIGHT_SCORE_OPPONENT = 2.89316028433645,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.33982213533076,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.44921427016175,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.16080223040753,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.4597452296096,

	WEIGHT_WALL_DISTANCE = 3.28613147880452,
	WEIGHT_NEIGHBORS = 2.45383426153066,
	WEIGHT_NEIGHBOR_FREE = -2.55588387827366,
	WEIGHT_NEIGHBOR_OWNED = 3.31409233730201,
	WEIGHT_NEIGHBOR_TAKEN = -2.23479718502497
};


Particle ID: 27
Current Position Score: 89,05
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = -1.31497099082434,
	WEIGHT_SCORE_OPPONENT = 2.90154186610269,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.28845348836569,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.35698061292703,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.96347285424279,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.40782129287027,

	WEIGHT_WALL_DISTANCE = 3.25974779145487,
	WEIGHT_NEIGHBORS = 2.65227684705298,
	WEIGHT_NEIGHBOR_FREE = -1.97166817234074,
	WEIGHT_NEIGHBOR_OWNED = 3.30531086113169,
	WEIGHT_NEIGHBOR_TAKEN = -2.16183267784207
};

Best Position Score: 89,05
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = -1.31497099082434,
	WEIGHT_SCORE_OPPONENT = 2.90154186610269,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.28845348836569,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.35698061292703,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.96347285424279,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.40782129287027,

	WEIGHT_WALL_DISTANCE = 3.25974779145487,
	WEIGHT_NEIGHBORS = 2.65227684705298,
	WEIGHT_NEIGHBOR_FREE = -1.97166817234074,
	WEIGHT_NEIGHBOR_OWNED = 3.30531086113169,
	WEIGHT_NEIGHBOR_TAKEN = -2.16183267784207
};


Particle ID: 28
Current Position Score: 56,875
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = -1.30537153822873,
	WEIGHT_SCORE_OPPONENT = 2.89902501296556,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.26105982200179,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.34651381385872,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.17983489444259,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41481769180734,

	WEIGHT_WALL_DISTANCE = 3.27634186816887,
	WEIGHT_NEIGHBORS = 2.72690569349954,
	WEIGHT_NEIGHBOR_FREE = -2.55127277103024,
	WEIGHT_NEIGHBOR_OWNED = 3.30925312186658,
	WEIGHT_NEIGHBOR_TAKEN = -2.24875612331051
};

Best Position Score: 56,875
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = -1.30537153822873,
	WEIGHT_SCORE_OPPONENT = 2.89902501296556,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.26105982200179,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.34651381385872,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.17983489444259,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41481769180734,

	WEIGHT_WALL_DISTANCE = 3.27634186816887,
	WEIGHT_NEIGHBORS = 2.72690569349954,
	WEIGHT_NEIGHBOR_FREE = -2.55127277103024,
	WEIGHT_NEIGHBOR_OWNED = 3.30925312186658,
	WEIGHT_NEIGHBOR_TAKEN = -2.24875612331051
};


Particle ID: 29
Current Position Score: 8,32000000000003
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = -1.28441491822193,
	WEIGHT_SCORE_OPPONENT = 2.91124585086701,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.06440424009076,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.27834687010932,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.02090680796267,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.40531603413487,

	WEIGHT_WALL_DISTANCE = 3.2606537705968,
	WEIGHT_NEIGHBORS = 2.73827413343012,
	WEIGHT_NEIGHBOR_FREE = -2.51668964672334,
	WEIGHT_NEIGHBOR_OWNED = 3.29936810039567,
	WEIGHT_NEIGHBOR_TAKEN = -2.23786409560809
};

Best Position Score: 8,32000000000003
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = -1.28441491822193,
	WEIGHT_SCORE_OPPONENT = 2.91124585086701,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.06440424009076,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.27834687010932,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.02090680796267,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.40531603413487,

	WEIGHT_WALL_DISTANCE = 3.2606537705968,
	WEIGHT_NEIGHBORS = 2.73827413343012,
	WEIGHT_NEIGHBOR_FREE = -2.51668964672334,
	WEIGHT_NEIGHBOR_OWNED = 3.29936810039567,
	WEIGHT_NEIGHBOR_TAKEN = -2.23786409560809
};
