
Maps run: 30


Particle ID: 0
Current Position Score: 60,1250000000002
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711734,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545029499756,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945436517,

	WEIGHT_WALL_DISTANCE = -0.61099978867529,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120208029719,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000002
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711734,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545029499756,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945436517,

	WEIGHT_WALL_DISTANCE = -0.61099978867529,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120208029719,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 1
Current Position Score: 60,1250000000002
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363121295768,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043506653,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945526335,

	WEIGHT_WALL_DISTANCE = -0.610999789682905,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120206077171,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000002
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363121295768,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043506653,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945526335,

	WEIGHT_WALL_DISTANCE = -0.610999789682905,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120206077171,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 2
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120721388,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043511001,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194573952,

	WEIGHT_WALL_DISTANCE = -0.610999788712164,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207407781,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120721388,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043511001,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194573952,

	WEIGHT_WALL_DISTANCE = -0.610999788712164,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207407781,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 3
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363123019718,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043685616,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701947519107,

	WEIGHT_WALL_DISTANCE = -0.610999788657311,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889453,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363123019718,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043685616,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701947519107,

	WEIGHT_WALL_DISTANCE = -0.610999788657311,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889453,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 4
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336312207261,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454504346619,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596548,

	WEIGHT_WALL_DISTANCE = -0.610999788658487,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.89999999999386,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336312207261,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454504346619,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596548,

	WEIGHT_WALL_DISTANCE = -0.610999788658487,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.89999999999386,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 5
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120713052,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043543299,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945589155,

	WEIGHT_WALL_DISTANCE = -0.610999788658603,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207853605,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120713052,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043543299,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945589155,

	WEIGHT_WALL_DISTANCE = -0.610999788658603,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207853605,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 6
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120603559,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043511232,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701948369581,

	WEIGHT_WALL_DISTANCE = -0.610999788653526,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120603559,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043511232,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701948369581,

	WEIGHT_WALL_DISTANCE = -0.610999788653526,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 7
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120538426,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545042992627,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945692856,

	WEIGHT_WALL_DISTANCE = -0.610999788782689,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889286,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120538426,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545042992627,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945692856,

	WEIGHT_WALL_DISTANCE = -0.610999788782689,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889286,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 8
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120712018,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043515441,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.3667019455962,

	WEIGHT_WALL_DISTANCE = -0.610999788662023,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788873,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120712018,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043515441,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.3667019455962,

	WEIGHT_WALL_DISTANCE = -0.610999788662023,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788873,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 9
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120732286,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043513795,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945673311,

	WEIGHT_WALL_DISTANCE = -0.610999752655529,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889434,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000001,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120732286,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043513795,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945673311,

	WEIGHT_WALL_DISTANCE = -0.610999752655529,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889434,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000001,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 10
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120138884,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043530562,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701946357963,

	WEIGHT_WALL_DISTANCE = -0.610999788661055,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207892089,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120138884,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043530562,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701946357963,

	WEIGHT_WALL_DISTANCE = -0.610999788661055,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207892089,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 11
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120712075,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043537896,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596544,

	WEIGHT_WALL_DISTANCE = -0.610999788659003,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889401,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120712075,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043537896,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596544,

	WEIGHT_WALL_DISTANCE = -0.610999788659003,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889401,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 12
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711832,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512649,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945609739,

	WEIGHT_WALL_DISTANCE = -0.610999788683151,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207876703,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711832,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512649,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945609739,

	WEIGHT_WALL_DISTANCE = -0.610999788683151,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207876703,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 13
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711577,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454504350353,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670213515749,

	WEIGHT_WALL_DISTANCE = -0.610999788682615,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889866,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711577,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454504350353,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670213515749,

	WEIGHT_WALL_DISTANCE = -0.610999788682615,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889866,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 14
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120703724,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512649,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945595916,

	WEIGHT_WALL_DISTANCE = -0.610999788661572,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788849,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120703724,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512649,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945595916,

	WEIGHT_WALL_DISTANCE = -0.610999788661572,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788849,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 15
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711793,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043410176,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701947119392,

	WEIGHT_WALL_DISTANCE = -0.61099978866246,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889411,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711793,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043410176,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701947119392,

	WEIGHT_WALL_DISTANCE = -0.61099978866246,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889411,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 16
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120528799,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043478002,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596355,

	WEIGHT_WALL_DISTANCE = -0.610999852772014,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889096,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120528799,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043478002,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596355,

	WEIGHT_WALL_DISTANCE = -0.610999852772014,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889096,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 17
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711895,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545045760793,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194550161,

	WEIGHT_WALL_DISTANCE = -0.61099978865875,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889414,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711895,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545045760793,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194550161,

	WEIGHT_WALL_DISTANCE = -0.61099978865875,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889414,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 18
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120738408,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545039897252,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945605905,

	WEIGHT_WALL_DISTANCE = -0.610999788603275,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889448,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120738408,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545039897252,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945605905,

	WEIGHT_WALL_DISTANCE = -0.610999788603275,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889448,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 19
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120654515,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043544013,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596177,

	WEIGHT_WALL_DISTANCE = -0.610999788658682,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889065,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120654515,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043544013,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596177,

	WEIGHT_WALL_DISTANCE = -0.610999788658682,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889065,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 20
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596323,

	WEIGHT_WALL_DISTANCE = -0.610999788658705,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596323,

	WEIGHT_WALL_DISTANCE = -0.610999788658705,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 21
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120712352,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043533972,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945595227,

	WEIGHT_WALL_DISTANCE = -0.6109997888004,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207883396,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120712352,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043533972,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945595227,

	WEIGHT_WALL_DISTANCE = -0.6109997888004,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207883396,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 22
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120719491,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454504352002,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596314,

	WEIGHT_WALL_DISTANCE = -0.610999788726613,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207895247,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.29999999999973
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120719491,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454504352002,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596314,

	WEIGHT_WALL_DISTANCE = -0.610999788726613,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207895247,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.29999999999973
};


Particle ID: 23
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120710506,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512822,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596495,

	WEIGHT_WALL_DISTANCE = -0.610999788659591,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889347,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120710506,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512822,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596495,

	WEIGHT_WALL_DISTANCE = -0.610999788659591,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889347,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 24
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120710922,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043517089,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701942077471,

	WEIGHT_WALL_DISTANCE = -0.610999788275062,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889357,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120710922,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043517089,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701942077471,

	WEIGHT_WALL_DISTANCE = -0.610999788275062,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889357,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 25
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336312070979,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545045522632,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945600666,

	WEIGHT_WALL_DISTANCE = -0.610999788658618,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207897101,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336312070979,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545045522632,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945600666,

	WEIGHT_WALL_DISTANCE = -0.610999788658618,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207897101,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 26
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711847,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043492724,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945594478,

	WEIGHT_WALL_DISTANCE = -0.610999788659896,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889061,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711847,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043492724,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945594478,

	WEIGHT_WALL_DISTANCE = -0.610999788659896,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889061,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 27
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711443,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512319,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596339,

	WEIGHT_WALL_DISTANCE = -0.610999786243506,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889035,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711443,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512319,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596339,

	WEIGHT_WALL_DISTANCE = -0.610999786243506,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889035,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 28
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711855,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043496883,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945595939,

	WEIGHT_WALL_DISTANCE = -0.610999788678096,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207762959,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711855,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043496883,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945595939,

	WEIGHT_WALL_DISTANCE = -0.610999788678096,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207762959,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 29
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363317803623,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454504351285,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945573581,

	WEIGHT_WALL_DISTANCE = -0.610999788653705,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207887796,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363317803623,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454504351285,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945573581,

	WEIGHT_WALL_DISTANCE = -0.610999788653705,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207887796,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};
