
Particles: 30


Particle ID: 0
Current Position Score: 115,7
Current Position Values:
{
	NAME = "Particle-0 - 115,7",

	WEIGHT_SCORE_OWN = 3.95501542092376,
	WEIGHT_SCORE_OPPONENT = 0.0932736074877317,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.74678950172998,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -4.02237836466368,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.08966761062292,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.38844752638846,

	WEIGHT_WALL_DISTANCE = 3.34810796717707,
	WEIGHT_NEIGHBORS = 3.63784813465068,
	WEIGHT_NEIGHBOR_FREE = -3.28947996353713,
	WEIGHT_NEIGHBOR_OWNED = -2.05122546194375,
	WEIGHT_NEIGHBOR_TAKEN = -0.700212054396207
};

Best Position Score: 323,05
Best Position Values:
{
	NAME = "Particle-0 - 323,05",

	WEIGHT_SCORE_OWN = 4.12149829897928,
	WEIGHT_SCORE_OPPONENT = 0.546115688094117,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.79815771425188,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.43212574693889,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.96369560563806,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.44045494116519,

	WEIGHT_WALL_DISTANCE = 3.30910253497959,
	WEIGHT_NEIGHBORS = 4.1085196649903,
	WEIGHT_NEIGHBOR_FREE = -3.53627390033383,
	WEIGHT_NEIGHBOR_OWNED = -2.09565851932897,
	WEIGHT_NEIGHBOR_TAKEN = -0.96508003928155
};


Particle ID: 1
Current Position Score: 258,375
Current Position Values:
{
	NAME = "Particle-1 - 258,375",

	WEIGHT_SCORE_OWN = 4.01070920433476,
	WEIGHT_SCORE_OPPONENT = 0.422600722006602,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.7566833663773,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.13764717373305,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.228519378833,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20677187965533,

	WEIGHT_WALL_DISTANCE = 3.29561714929468,
	WEIGHT_NEIGHBORS = 3.7845382549342,
	WEIGHT_NEIGHBOR_FREE = -3.6776652108615,
	WEIGHT_NEIGHBOR_OWNED = -2.04512494782129,
	WEIGHT_NEIGHBOR_TAKEN = -1.38471511145895
};

Best Position Score: 465,725
Best Position Values:
{
	NAME = "Particle-1 - 465,725",

	WEIGHT_SCORE_OWN = 4.09872617795532,
	WEIGHT_SCORE_OPPONENT = 0.424106748064233,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.75643136941858,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.22904274564098,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.14026336947446,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.47263029409466,

	WEIGHT_WALL_DISTANCE = 3.3114871465099,
	WEIGHT_NEIGHBORS = 3.6090261908742,
	WEIGHT_NEIGHBOR_FREE = -3.31701790763605,
	WEIGHT_NEIGHBOR_OWNED = -2.08650973400987,
	WEIGHT_NEIGHBOR_TAKEN = -3.21825219404839
};


Particle ID: 2
Current Position Score: 120,25
Current Position Values:
{
	NAME = "Particle-2 - 120,25",

	WEIGHT_SCORE_OWN = 3.9839650510569,
	WEIGHT_SCORE_OPPONENT = 0.475930520360203,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.68294320622098,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.20847301853836,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.10606519883831,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.38425207088818,

	WEIGHT_WALL_DISTANCE = 3.29048352957302,
	WEIGHT_NEIGHBORS = 3.80411726836061,
	WEIGHT_NEIGHBOR_FREE = -3.43895394534146,
	WEIGHT_NEIGHBOR_OWNED = -2.08548922016331,
	WEIGHT_NEIGHBOR_TAKEN = -0.456133158495379
};

Best Position Score: 380,9
Best Position Values:
{
	NAME = "Particle-2 - 380,9",

	WEIGHT_SCORE_OWN = 4.13218148002807,
	WEIGHT_SCORE_OPPONENT = 0.271119514864644,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.78922487596074,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.22421947856206,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.703499937935955,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43348561068897,

	WEIGHT_WALL_DISTANCE = 3.30802220168865,
	WEIGHT_NEIGHBORS = 3.83037258263357,
	WEIGHT_NEIGHBOR_FREE = -3.21671589793346,
	WEIGHT_NEIGHBOR_OWNED = -2.07818001442143,
	WEIGHT_NEIGHBOR_TAKEN = -1.46753618802148
};


Particle ID: 3
Current Position Score: -40,6250000000001
Current Position Values:
{
	NAME = "Particle-3 - -40,6250000000001",

	WEIGHT_SCORE_OWN = 3.95304592102858,
	WEIGHT_SCORE_OPPONENT = 0.252228268863169,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.76637152327937,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.20185558707434,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.99431242437402,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41176311003686,

	WEIGHT_WALL_DISTANCE = 3.29786165386717,
	WEIGHT_NEIGHBORS = 3.45561260354538,
	WEIGHT_NEIGHBOR_FREE = -3.47487773219092,
	WEIGHT_NEIGHBOR_OWNED = -2.08546577546261,
	WEIGHT_NEIGHBOR_TAKEN = -3.00807250951109
};

Best Position Score: 432,25
Best Position Values:
{
	NAME = "Particle-3 - 432,25",

	WEIGHT_SCORE_OWN = 4.17496400045628,
	WEIGHT_SCORE_OPPONENT = 0.331708582026381,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.70631862201136,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.20241387609628,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.01938284310674,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.42394360932922,

	WEIGHT_WALL_DISTANCE = 3.3147718328244,
	WEIGHT_NEIGHBORS = 3.87028215328277,
	WEIGHT_NEIGHBOR_FREE = -3.52769190492458,
	WEIGHT_NEIGHBOR_OWNED = -2.03868665459315,
	WEIGHT_NEIGHBOR_TAKEN = -2.27583544833891
};


Particle ID: 4
Current Position Score: 200,2
Current Position Values:
{
	NAME = "Particle-4 - 200,2",

	WEIGHT_SCORE_OWN = 4.02723498969122,
	WEIGHT_SCORE_OPPONENT = 0.293764974997793,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.58836714413925,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.808416463637,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.841194383847729,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.39916874495067,

	WEIGHT_WALL_DISTANCE = 3.29364233645662,
	WEIGHT_NEIGHBORS = 3.68225415018783,
	WEIGHT_NEIGHBOR_FREE = -2.42266129402078,
	WEIGHT_NEIGHBOR_OWNED = -2.06675047855801,
	WEIGHT_NEIGHBOR_TAKEN = -0.837142749328875
};

Best Position Score: 401,05
Best Position Values:
{
	NAME = "Particle-4 - 401,05",

	WEIGHT_SCORE_OWN = 4.16767035961931,
	WEIGHT_SCORE_OPPONENT = 0.308301978815663,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.35449297332141,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.37427174615788,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.935956763983918,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.40151277629049,

	WEIGHT_WALL_DISTANCE = 3.31377186741647,
	WEIGHT_NEIGHBORS = 3.64139086304297,
	WEIGHT_NEIGHBOR_FREE = -3.96551043642267,
	WEIGHT_NEIGHBOR_OWNED = -2.07593740660465,
	WEIGHT_NEIGHBOR_TAKEN = -0.69807615952198
};


Particle ID: 5
Current Position Score: 79,3
Current Position Values:
{
	NAME = "Particle-5 - 79,3",

	WEIGHT_SCORE_OWN = 4.04176243268723,
	WEIGHT_SCORE_OPPONENT = 0.120983852508968,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.69987340240134,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.6660458114542,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.639257493542722,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.45132893526524,

	WEIGHT_WALL_DISTANCE = 3.34245142426192,
	WEIGHT_NEIGHBORS = 3.63363576445395,
	WEIGHT_NEIGHBOR_FREE = -3.29865233934804,
	WEIGHT_NEIGHBOR_OWNED = -2.10778744399055,
	WEIGHT_NEIGHBOR_TAKEN = -1.4803098078492
};

Best Position Score: 409,825
Best Position Values:
{
	NAME = "Particle-5 - 409,825",

	WEIGHT_SCORE_OWN = 4.14784239071003,
	WEIGHT_SCORE_OPPONENT = 0.52180097202555,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.76579285020715,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.11267731923407,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.643162625318949,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.48072252497989,

	WEIGHT_WALL_DISTANCE = 3.2558707790344,
	WEIGHT_NEIGHBORS = 3.39325091338185,
	WEIGHT_NEIGHBOR_FREE = -3.38868405884185,
	WEIGHT_NEIGHBOR_OWNED = -2.03973036564436,
	WEIGHT_NEIGHBOR_TAKEN = -1.68280510261244
};


Particle ID: 6
Current Position Score: 71,175
Current Position Values:
{
	NAME = "Particle-6 - 71,175",

	WEIGHT_SCORE_OWN = 3.89475440036654,
	WEIGHT_SCORE_OPPONENT = 0.487025719343829,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.64922585962206,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.97404117751166,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.14163967503043,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.34775368625631,

	WEIGHT_WALL_DISTANCE = 3.29768811426859,
	WEIGHT_NEIGHBORS = 3.60596553552802,
	WEIGHT_NEIGHBOR_FREE = -3.35974429915607,
	WEIGHT_NEIGHBOR_OWNED = -2.02315286010596,
	WEIGHT_NEIGHBOR_TAKEN = -1.07597910881367
};

Best Position Score: 372,125
Best Position Values:
{
	NAME = "Particle-6 - 372,125",

	WEIGHT_SCORE_OWN = 4.25916541910159,
	WEIGHT_SCORE_OPPONENT = 0.196090635719945,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.01193826565809,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.56596486473167,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.786377838453725,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.52273477249825,

	WEIGHT_WALL_DISTANCE = 3.31753223549669,
	WEIGHT_NEIGHBORS = 3.88419506611219,
	WEIGHT_NEIGHBOR_FREE = -3.35738592469015,
	WEIGHT_NEIGHBOR_OWNED = -2.07372487015528,
	WEIGHT_NEIGHBOR_TAKEN = -0.0567616528789862
};


Particle ID: 7
Current Position Score: 86,45
Current Position Values:
{
	NAME = "Particle-7 - 86,45",

	WEIGHT_SCORE_OWN = 3.81925011122284,
	WEIGHT_SCORE_OPPONENT = 0.327727848072515,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.69485961437799,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.01973793780882,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.996946044082978,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.54727297966148,

	WEIGHT_WALL_DISTANCE = 3.30716795473516,
	WEIGHT_NEIGHBORS = 3.7372474371191,
	WEIGHT_NEIGHBOR_FREE = -3.41607786704799,
	WEIGHT_NEIGHBOR_OWNED = -2.06505152276771,
	WEIGHT_NEIGHBOR_TAKEN = -3.28234021875592
};

Best Position Score: 249,275
Best Position Values:
{
	NAME = "Particle-7 - 249,275",

	WEIGHT_SCORE_OWN = 4.03058441112706,
	WEIGHT_SCORE_OPPONENT = 0.399459785360761,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.73570500053125,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.31071733161357,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.61733371828021,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.87916317441425,

	WEIGHT_WALL_DISTANCE = 3.3044661738176,
	WEIGHT_NEIGHBORS = 3.65729238432418,
	WEIGHT_NEIGHBOR_FREE = -3.49348493303998,
	WEIGHT_NEIGHBOR_OWNED = -2.07321155272786,
	WEIGHT_NEIGHBOR_TAKEN = -1.51370690733928
};


Particle ID: 8
Current Position Score: 86,45
Current Position Values:
{
	NAME = "Particle-8 - 86,45",

	WEIGHT_SCORE_OWN = 4.39383442253537,
	WEIGHT_SCORE_OPPONENT = 0.321767716894342,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.68148946505116,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.96889242395026,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.943047067567976,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.40943882964295,

	WEIGHT_WALL_DISTANCE = 3.33839029721174,
	WEIGHT_NEIGHBORS = 3.67408433141494,
	WEIGHT_NEIGHBOR_FREE = -3.32076143766987,
	WEIGHT_NEIGHBOR_OWNED = -2.06938072073631,
	WEIGHT_NEIGHBOR_TAKEN = -1.05180322712506
};

Best Position Score: 331,825
Best Position Values:
{
	NAME = "Particle-8 - 331,825",

	WEIGHT_SCORE_OWN = 4.53188940179003,
	WEIGHT_SCORE_OPPONENT = 0.343239293677202,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.73564724556829,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.22981769943602,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.4537162807083,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.48093072724448,

	WEIGHT_WALL_DISTANCE = 3.30269666051695,
	WEIGHT_NEIGHBORS = 3.75161146919266,
	WEIGHT_NEIGHBOR_FREE = -3.54904197540564,
	WEIGHT_NEIGHBOR_OWNED = -2.07329022768125,
	WEIGHT_NEIGHBOR_TAKEN = -0.906939175728017
};


Particle ID: 9
Current Position Score: 56,875
Current Position Values:
{
	NAME = "Particle-9 - 56,875",

	WEIGHT_SCORE_OWN = 4.00140335984289,
	WEIGHT_SCORE_OPPONENT = 0.506686453713393,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.75363176317653,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.13307138205851,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.707905770726735,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.33817807087414,

	WEIGHT_WALL_DISTANCE = 3.28825826024009,
	WEIGHT_NEIGHBORS = 3.77495162959065,
	WEIGHT_NEIGHBOR_FREE = -3.32470811999497,
	WEIGHT_NEIGHBOR_OWNED = -2.0490481317257,
	WEIGHT_NEIGHBOR_TAKEN = -0.576179324534936
};

Best Position Score: 418,925
Best Position Values:
{
	NAME = "Particle-9 - 418,925",

	WEIGHT_SCORE_OWN = 4.1353362983913,
	WEIGHT_SCORE_OPPONENT = 0.46003824786578,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.75860106893958,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.09519205143806,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.28845397730425,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.4232561774947,

	WEIGHT_WALL_DISTANCE = 3.30729968164628,
	WEIGHT_NEIGHBORS = 3.83721190890369,
	WEIGHT_NEIGHBOR_FREE = -3.56896592735849,
	WEIGHT_NEIGHBOR_OWNED = -2.05819434224993,
	WEIGHT_NEIGHBOR_TAKEN = -0.526055487994201
};


Particle ID: 10
Current Position Score: 90,35
Current Position Values:
{
	NAME = "Particle-10 - 90,35",

	WEIGHT_SCORE_OWN = 3.90756634262864,
	WEIGHT_SCORE_OPPONENT = 0.163077874128885,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.5582289331974,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.08417918324078,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.772429919040842,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41621430008747,

	WEIGHT_WALL_DISTANCE = 3.30547206792165,
	WEIGHT_NEIGHBORS = 3.70407844090672,
	WEIGHT_NEIGHBOR_FREE = -3.49213360523872,
	WEIGHT_NEIGHBOR_OWNED = -2.05791662991116,
	WEIGHT_NEIGHBOR_TAKEN = 0.187490043667909
};

Best Position Score: 409,825
Best Position Values:
{
	NAME = "Particle-10 - 409,825",

	WEIGHT_SCORE_OWN = 4.23245602926316,
	WEIGHT_SCORE_OPPONENT = 0.454672723833276,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.30301144933591,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.22145277066054,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.896285539364471,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43810620894156,

	WEIGHT_WALL_DISTANCE = 3.30593711523208,
	WEIGHT_NEIGHBORS = 3.79198864784442,
	WEIGHT_NEIGHBOR_FREE = -3.55849833084189,
	WEIGHT_NEIGHBOR_OWNED = -2.05059244140975,
	WEIGHT_NEIGHBOR_TAKEN = -2.10778465207175
};


Particle ID: 11
Current Position Score: -183,625
Current Position Values:
{
	NAME = "Particle-11 - -183,625",

	WEIGHT_SCORE_OWN = 3.80841080735147,
	WEIGHT_SCORE_OPPONENT = 0.0610345359079326,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.77696350160441,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.75453686731779,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.136971065181401,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.40169227762654,

	WEIGHT_WALL_DISTANCE = 3.29798770059536,
	WEIGHT_NEIGHBORS = 3.470035732584,
	WEIGHT_NEIGHBOR_FREE = -3.12246747425466,
	WEIGHT_NEIGHBOR_OWNED = -1.95429867466874,
	WEIGHT_NEIGHBOR_TAKEN = 2.18369033039774
};

Best Position Score: 309,4
Best Position Values:
{
	NAME = "Particle-11 - 309,4",

	WEIGHT_SCORE_OWN = 3.99822085184988,
	WEIGHT_SCORE_OPPONENT = 0.422910513900727,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.78684251561132,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.2130276396082,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.43259821392596,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.42615681749996,

	WEIGHT_WALL_DISTANCE = 3.31769931179045,
	WEIGHT_NEIGHBORS = 3.81337914167841,
	WEIGHT_NEIGHBOR_FREE = -3.6105413160208,
	WEIGHT_NEIGHBOR_OWNED = -1.99859363679939,
	WEIGHT_NEIGHBOR_TAKEN = -2.14575731709029
};


Particle ID: 12
Current Position Score: 164,775
Current Position Values:
{
	NAME = "Particle-12 - 164,775",

	WEIGHT_SCORE_OWN = 3.99488061197404,
	WEIGHT_SCORE_OPPONENT = 0.327936593739935,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.47996520731965,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.24636586436136,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.997030604791389,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.42466102299327,

	WEIGHT_WALL_DISTANCE = 3.35447500698278,
	WEIGHT_NEIGHBORS = 3.85620540830329,
	WEIGHT_NEIGHBOR_FREE = -3.24746688239265,
	WEIGHT_NEIGHBOR_OWNED = -2.06329955702082,
	WEIGHT_NEIGHBOR_TAKEN = -0.73842028937967
};

Best Position Score: 427,7
Best Position Values:
{
	NAME = "Particle-12 - 427,7",

	WEIGHT_SCORE_OWN = 4.00019830774086,
	WEIGHT_SCORE_OPPONENT = 0.345469267605341,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.138015481825985,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.92126124183123,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.04986155299698,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.44206183112717,

	WEIGHT_WALL_DISTANCE = 3.29814674176948,
	WEIGHT_NEIGHBORS = 3.86649693464352,
	WEIGHT_NEIGHBOR_FREE = -3.54458313989771,
	WEIGHT_NEIGHBOR_OWNED = -2.0659059671987,
	WEIGHT_NEIGHBOR_TAKEN = -1.0975059656029
};


Particle ID: 13
Current Position Score: -22,75
Current Position Values:
{
	NAME = "Particle-13 - -22,75",

	WEIGHT_SCORE_OWN = 3.98430617032437,
	WEIGHT_SCORE_OPPONENT = 0.298285467094407,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.69583303737332,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.25251682554221,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.05698590016932,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43124929827048,

	WEIGHT_WALL_DISTANCE = 3.3456552678933,
	WEIGHT_NEIGHBORS = 3.80544653068381,
	WEIGHT_NEIGHBOR_FREE = -3.41751053200572,
	WEIGHT_NEIGHBOR_OWNED = -2.05179644451161,
	WEIGHT_NEIGHBOR_TAKEN = -1.47051424134393
};

Best Position Score: 447,85
Best Position Values:
{
	NAME = "Particle-13 - 447,85",

	WEIGHT_SCORE_OWN = 4.09683562896377,
	WEIGHT_SCORE_OPPONENT = 0.267455366819148,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.8785275289056,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.23905415849861,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.905069190981393,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43996624918367,

	WEIGHT_WALL_DISTANCE = 3.30428344965432,
	WEIGHT_NEIGHBORS = 3.62300614867723,
	WEIGHT_NEIGHBOR_FREE = -3.69925487425736,
	WEIGHT_NEIGHBOR_OWNED = -2.07202724565499,
	WEIGHT_NEIGHBOR_TAKEN = -1.46940981768285
};


Particle ID: 14
Current Position Score: 84,5
Current Position Values:
{
	NAME = "Particle-14 - 84,5",

	WEIGHT_SCORE_OWN = 3.99885025894738,
	WEIGHT_SCORE_OPPONENT = 0.325111777496622,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.71109830599727,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.03455218606515,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.996990321601636,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41391995810388,

	WEIGHT_WALL_DISTANCE = 3.29244358733677,
	WEIGHT_NEIGHBORS = 3.70291626713653,
	WEIGHT_NEIGHBOR_FREE = -3.3675995952067,
	WEIGHT_NEIGHBOR_OWNED = -2.02097504745155,
	WEIGHT_NEIGHBOR_TAKEN = -0.85714277096914
};

Best Position Score: 481,325
Best Position Values:
{
	NAME = "Particle-14 - 481,325",

	WEIGHT_SCORE_OWN = 4.10161585855351,
	WEIGHT_SCORE_OPPONENT = 0.334498071056535,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.78060429935064,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.07477613726152,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.989652472173274,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41946362406572,

	WEIGHT_WALL_DISTANCE = 3.31207908898306,
	WEIGHT_NEIGHBORS = 3.74408863380339,
	WEIGHT_NEIGHBOR_FREE = -3.52234303133988,
	WEIGHT_NEIGHBOR_OWNED = -2.07287119390916,
	WEIGHT_NEIGHBOR_TAKEN = -0.768960036054057
};


Particle ID: 15
Current Position Score: -2,92500000000001
Current Position Values:
{
	NAME = "Particle-15 - -2,92500000000001",

	WEIGHT_SCORE_OWN = 4.05684493734761,
	WEIGHT_SCORE_OPPONENT = 0.014441448863863,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.64623759382692,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.74665532042954,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.972025015026587,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.42267304917736,

	WEIGHT_WALL_DISTANCE = 3.40412618503218,
	WEIGHT_NEIGHBORS = 3.45075629531132,
	WEIGHT_NEIGHBOR_FREE = -3.6181440586254,
	WEIGHT_NEIGHBOR_OWNED = -2.02856147920988,
	WEIGHT_NEIGHBOR_TAKEN = -0.788907744800846
};

Best Position Score: 391,95
Best Position Values:
{
	NAME = "Particle-15 - 391,95",

	WEIGHT_SCORE_OWN = 3.9973163196137,
	WEIGHT_SCORE_OPPONENT = 0.500704767440042,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.71013667824936,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.26412348885112,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.16520993850545,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41734436354336,

	WEIGHT_WALL_DISTANCE = 3.30728001379954,
	WEIGHT_NEIGHBORS = 3.86708357434704,
	WEIGHT_NEIGHBOR_FREE = -3.35742849105493,
	WEIGHT_NEIGHBOR_OWNED = -2.0403325771803,
	WEIGHT_NEIGHBOR_TAKEN = -0.979461867273115
};


Particle ID: 16
Current Position Score: 89,05
Current Position Values:
{
	NAME = "Particle-16 - 89,05",

	WEIGHT_SCORE_OWN = 3.67454767124325,
	WEIGHT_SCORE_OPPONENT = 0.660561371583015,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.70629690124298,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.32996563371538,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.12796126096748,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.37025620835215,

	WEIGHT_WALL_DISTANCE = 3.31679514785864,
	WEIGHT_NEIGHBORS = 3.64935295653681,
	WEIGHT_NEIGHBOR_FREE = -3.51485884713713,
	WEIGHT_NEIGHBOR_OWNED = -2.04340442336747,
	WEIGHT_NEIGHBOR_TAKEN = -0.60930846667118
};

Best Position Score: 441,025
Best Position Values:
{
	NAME = "Particle-16 - 441,025",

	WEIGHT_SCORE_OWN = 4.32901672874383,
	WEIGHT_SCORE_OPPONENT = 0.169842333142992,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.77000268487783,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.2088673064327,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.891269594375173,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.38356299458662,

	WEIGHT_WALL_DISTANCE = 3.29760885129787,
	WEIGHT_NEIGHBORS = 3.79624667255349,
	WEIGHT_NEIGHBOR_FREE = -3.34274624359645,
	WEIGHT_NEIGHBOR_OWNED = -2.06839166304777,
	WEIGHT_NEIGHBOR_TAKEN = 1.95753164793068
};


Particle ID: 17
Current Position Score: 144,625
Current Position Values:
{
	NAME = "Particle-17 - 144,625",

	WEIGHT_SCORE_OWN = 3.81537183639137,
	WEIGHT_SCORE_OPPONENT = 0.15490602315566,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.77917741314001,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.49003124143787,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.06744947204673,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.52859746132025,

	WEIGHT_WALL_DISTANCE = 3.39133981558056,
	WEIGHT_NEIGHBORS = 3.90141247007254,
	WEIGHT_NEIGHBOR_FREE = -3.3793643613459,
	WEIGHT_NEIGHBOR_OWNED = -2.07741413396879,
	WEIGHT_NEIGHBOR_TAKEN = -2.84186437041512
};

Best Position Score: 391,95
Best Position Values:
{
	NAME = "Particle-17 - 391,95",

	WEIGHT_SCORE_OWN = 4.06018789354182,
	WEIGHT_SCORE_OPPONENT = 0.423602006749045,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.76429851285246,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.75106785310096,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.787531446668279,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.47156028426879,

	WEIGHT_WALL_DISTANCE = 3.27449522755405,
	WEIGHT_NEIGHBORS = 3.59931532131152,
	WEIGHT_NEIGHBOR_FREE = -3.43933016081283,
	WEIGHT_NEIGHBOR_OWNED = -2.04088869633674,
	WEIGHT_NEIGHBOR_TAKEN = -2.71180549017473
};


Particle ID: 18
Current Position Score: 356,2
Current Position Values:
{
	NAME = "Particle-18 - 356,2",

	WEIGHT_SCORE_OWN = 4.0077634847309,
	WEIGHT_SCORE_OPPONENT = 0.514816838711944,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.73888803060015,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.07647290469188,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.959314324152101,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.58659158663118,

	WEIGHT_WALL_DISTANCE = 3.29484275681841,
	WEIGHT_NEIGHBORS = 3.69811105326857,
	WEIGHT_NEIGHBOR_FREE = -3.170936112553,
	WEIGHT_NEIGHBOR_OWNED = -2.062752287755,
	WEIGHT_NEIGHBOR_TAKEN = 1.92741017398848
};

Best Position Score: 356,2
Best Position Values:
{
	NAME = "Particle-18 - 356,2",

	WEIGHT_SCORE_OWN = 4.0077634847309,
	WEIGHT_SCORE_OPPONENT = 0.514816838711944,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.73888803060015,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.07647290469188,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.959314324152101,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.58659158663118,

	WEIGHT_WALL_DISTANCE = 3.29484275681841,
	WEIGHT_NEIGHBORS = 3.69811105326857,
	WEIGHT_NEIGHBOR_FREE = -3.170936112553,
	WEIGHT_NEIGHBOR_OWNED = -2.062752287755,
	WEIGHT_NEIGHBOR_TAKEN = 1.92741017398848
};


Particle ID: 19
Current Position Score: 84,5
Current Position Values:
{
	NAME = "Particle-19 - 84,5",

	WEIGHT_SCORE_OWN = 3.91884470858761,
	WEIGHT_SCORE_OPPONENT = 0.337001903979695,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.6620886603927,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.12110478897811,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.9990014742805,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.40740726428456,

	WEIGHT_WALL_DISTANCE = 3.30999014907485,
	WEIGHT_NEIGHBORS = 3.66423904762513,
	WEIGHT_NEIGHBOR_FREE = -3.40113064696785,
	WEIGHT_NEIGHBOR_OWNED = -2.03803577141579,
	WEIGHT_NEIGHBOR_TAKEN = -0.845270596645779
};

Best Position Score: 334,1
Best Position Values:
{
	NAME = "Particle-19 - 334,1",

	WEIGHT_SCORE_OWN = 3.91884470858761,
	WEIGHT_SCORE_OPPONENT = 0.337001903979695,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.6620886603927,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.12110478897811,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.9990014742805,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.40740726428456,

	WEIGHT_WALL_DISTANCE = 3.30999014907485,
	WEIGHT_NEIGHBORS = 3.66423904762513,
	WEIGHT_NEIGHBOR_FREE = -3.40113064696785,
	WEIGHT_NEIGHBOR_OWNED = -2.03803577141579,
	WEIGHT_NEIGHBOR_TAKEN = -0.845270596645779
};


Particle ID: 20
Current Position Score: 135,525
Current Position Values:
{
	NAME = "Particle-20 - 135,525",

	WEIGHT_SCORE_OWN = 4.16329624088381,
	WEIGHT_SCORE_OPPONENT = 0.153840282400946,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.76943113300657,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.80965069994102,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.856045911433993,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41976804630786,

	WEIGHT_WALL_DISTANCE = 3.30772733188607,
	WEIGHT_NEIGHBORS = 3.56315974817709,
	WEIGHT_NEIGHBOR_FREE = -3.71460826475495,
	WEIGHT_NEIGHBOR_OWNED = -2.04512506126823,
	WEIGHT_NEIGHBOR_TAKEN = -0.307197798957754
};

Best Position Score: 410,15
Best Position Values:
{
	NAME = "Particle-20 - 410,15",

	WEIGHT_SCORE_OWN = 3.90829504388813,
	WEIGHT_SCORE_OPPONENT = 0.0489327802322382,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.69242980960686,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.44770276016754,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.841073669121062,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43284952104917,

	WEIGHT_WALL_DISTANCE = 3.3342940907705,
	WEIGHT_NEIGHBORS = 3.66335577893087,
	WEIGHT_NEIGHBOR_FREE = -3.32585939240233,
	WEIGHT_NEIGHBOR_OWNED = -2.0356293587004,
	WEIGHT_NEIGHBOR_TAKEN = -0.237263533117774
};


Particle ID: 21
Current Position Score: 75,075
Current Position Values:
{
	NAME = "Particle-21 - 75,075",

	WEIGHT_SCORE_OWN = 3.84530690087649,
	WEIGHT_SCORE_OPPONENT = 0.268080161441784,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.75674554117069,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.35370696323132,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.937175335426114,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.45603879430328,

	WEIGHT_WALL_DISTANCE = 3.32483023641526,
	WEIGHT_NEIGHBORS = 3.6793945669171,
	WEIGHT_NEIGHBOR_FREE = -3.23361724835786,
	WEIGHT_NEIGHBOR_OWNED = -2.04665356059134,
	WEIGHT_NEIGHBOR_TAKEN = -1.69223246513882
};

Best Position Score: 374,075
Best Position Values:
{
	NAME = "Particle-21 - 374,075",

	WEIGHT_SCORE_OWN = 4.0525593365407,
	WEIGHT_SCORE_OPPONENT = 0.131670682425491,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.75712306160288,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.83884064764179,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.03686384106605,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.4762773230267,

	WEIGHT_WALL_DISTANCE = 3.28262126230754,
	WEIGHT_NEIGHBORS = 3.64456390428252,
	WEIGHT_NEIGHBOR_FREE = -3.34803191292366,
	WEIGHT_NEIGHBOR_OWNED = -2.0510680754974,
	WEIGHT_NEIGHBOR_TAKEN = 0.410546810154257
};


Particle ID: 22
Current Position Score: 73,45
Current Position Values:
{
	NAME = "Particle-22 - 73,45",

	WEIGHT_SCORE_OWN = 3.85422256867019,
	WEIGHT_SCORE_OPPONENT = 0.31407942716005,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.64302704274879,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.25909179855306,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.09255506313737,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.34373085204323,

	WEIGHT_WALL_DISTANCE = 3.25468005731116,
	WEIGHT_NEIGHBORS = 3.82613182892629,
	WEIGHT_NEIGHBOR_FREE = -3.50624064741431,
	WEIGHT_NEIGHBOR_OWNED = -2.0474073614339,
	WEIGHT_NEIGHBOR_TAKEN = -0.244014088586667
};

Best Position Score: 461,175
Best Position Values:
{
	NAME = "Particle-22 - 461,175",

	WEIGHT_SCORE_OWN = 3.74953373882569,
	WEIGHT_SCORE_OPPONENT = 0.375872805386783,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.68507222530115,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.15647230658987,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.953138311464143,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.58204489441257,

	WEIGHT_WALL_DISTANCE = 3.28603552973643,
	WEIGHT_NEIGHBORS = 3.97311319476789,
	WEIGHT_NEIGHBOR_FREE = -3.38026337521835,
	WEIGHT_NEIGHBOR_OWNED = -2.02099045241205,
	WEIGHT_NEIGHBOR_TAKEN = -1.09483297944934
};


Particle ID: 23
Current Position Score: -326,625
Current Position Values:
{
	NAME = "Particle-23 - -326,625",

	WEIGHT_SCORE_OWN = 4.05892204277382,
	WEIGHT_SCORE_OPPONENT = 0.278909446902532,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.71308770541189,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.13920978311128,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.273713184106102,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43757448951904,

	WEIGHT_WALL_DISTANCE = 3.26072830776414,
	WEIGHT_NEIGHBORS = 3.65957110460317,
	WEIGHT_NEIGHBOR_FREE = -3.4667485191286,
	WEIGHT_NEIGHBOR_OWNED = -2.04588965799935,
	WEIGHT_NEIGHBOR_TAKEN = -0.792408006539486
};

Best Position Score: 322,725
Best Position Values:
{
	NAME = "Particle-23 - 322,725",

	WEIGHT_SCORE_OWN = 3.95952647209827,
	WEIGHT_SCORE_OPPONENT = 0.0685807408748929,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.76081958782735,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.12084910304247,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.37127652697881,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.46074084183111,

	WEIGHT_WALL_DISTANCE = 3.31344705327512,
	WEIGHT_NEIGHBORS = 3.86404942992436,
	WEIGHT_NEIGHBOR_FREE = -3.44018044084264,
	WEIGHT_NEIGHBOR_OWNED = -2.08431343370639,
	WEIGHT_NEIGHBOR_TAKEN = -1.44838032173557
};


Particle ID: 24
Current Position Score: -273
Current Position Values:
{
	NAME = "Particle-24 - -273",

	WEIGHT_SCORE_OWN = -1.72874466356887,
	WEIGHT_SCORE_OPPONENT = 0.780108440445479,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.52252767862058,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.475505190069228,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.89606489690567,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.59163553006369,

	WEIGHT_WALL_DISTANCE = 2.99402804871258,
	WEIGHT_NEIGHBORS = 7.88378096440882,
	WEIGHT_NEIGHBOR_FREE = -1.119998292136,
	WEIGHT_NEIGHBOR_OWNED = -3.22232228096707,
	WEIGHT_NEIGHBOR_TAKEN = -0.030070083025636
};

Best Position Score: 417,625
Best Position Values:
{
	NAME = "Particle-24 - 417,625",

	WEIGHT_SCORE_OWN = 0.511032472555585,
	WEIGHT_SCORE_OPPONENT = 0.783762961800579,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.18906394226393,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.39428369587938,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.3181789981326,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.0578477212069339,

	WEIGHT_WALL_DISTANCE = 1.14764034102091,
	WEIGHT_NEIGHBORS = -1.30912515778741,
	WEIGHT_NEIGHBOR_FREE = 0.238205187622016,
	WEIGHT_NEIGHBOR_OWNED = -3.18940843580697,
	WEIGHT_NEIGHBOR_TAKEN = -0.229880447227983
};


Particle ID: 25
Current Position Score: -19,825
Current Position Values:
{
	NAME = "Particle-25 - -19,825",

	WEIGHT_SCORE_OWN = 4.17394224353659,
	WEIGHT_SCORE_OPPONENT = 0.444386399320686,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.65726460059913,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.46374436885877,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.46936088586341,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.39338184829964,

	WEIGHT_WALL_DISTANCE = 3.31139718264028,
	WEIGHT_NEIGHBORS = 3.49330549826885,
	WEIGHT_NEIGHBOR_FREE = -3.47014347930906,
	WEIGHT_NEIGHBOR_OWNED = -2.06747618873104,
	WEIGHT_NEIGHBOR_TAKEN = -0.195614509221156
};

Best Position Score: 427,7
Best Position Values:
{
	NAME = "Particle-25 - 427,7",

	WEIGHT_SCORE_OWN = 3.86985267698944,
	WEIGHT_SCORE_OPPONENT = 0.266259409909882,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.92660346758446,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.2829619967534,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.839955999706184,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41850183676819,

	WEIGHT_WALL_DISTANCE = 3.29390674965496,
	WEIGHT_NEIGHBORS = 4.28671998553599,
	WEIGHT_NEIGHBOR_FREE = -3.44416703128565,
	WEIGHT_NEIGHBOR_OWNED = -2.05339969180236,
	WEIGHT_NEIGHBOR_TAKEN = -4.38425972351576
};


Particle ID: 26
Current Position Score: 36,725
Current Position Values:
{
	NAME = "Particle-26 - 36,725",

	WEIGHT_SCORE_OWN = 11.5820688897999,
	WEIGHT_SCORE_OPPONENT = -3.44401422825271,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.04644677659893,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -9.49878583902953,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.02183722220517,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.34134717245075,

	WEIGHT_WALL_DISTANCE = 5.99768060072135,
	WEIGHT_NEIGHBORS = 0.170945291834148,
	WEIGHT_NEIGHBOR_FREE = -5.28696082378242,
	WEIGHT_NEIGHBOR_OWNED = -2.11721794132833,
	WEIGHT_NEIGHBOR_TAKEN = -0.279117249470953
};

Best Position Score: 351,975
Best Position Values:
{
	NAME = "Particle-26 - 351,975",

	WEIGHT_SCORE_OWN = 1.01953481238993,
	WEIGHT_SCORE_OPPONENT = 1.89197430572556,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.08760168690684,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.60652248683746,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.167000645091646,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.0013237793367934,

	WEIGHT_WALL_DISTANCE = 0.365609264990663,
	WEIGHT_NEIGHBORS = -4.27732922132174,
	WEIGHT_NEIGHBOR_FREE = 0.486452219712657,
	WEIGHT_NEIGHBOR_OWNED = -1.99712008294372,
	WEIGHT_NEIGHBOR_TAKEN = -0.52196443648261
};


Particle ID: 27
Current Position Score: -148,2
Current Position Values:
{
	NAME = "Particle-27 - -148,2",

	WEIGHT_SCORE_OWN = 3.90261686518806,
	WEIGHT_SCORE_OPPONENT = -0.185672962060991,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.72783682939301,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.25035062908635,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.72453161428077,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.36779500827267,

	WEIGHT_WALL_DISTANCE = 3.32214669916095,
	WEIGHT_NEIGHBORS = 3.56510732251812,
	WEIGHT_NEIGHBOR_FREE = -3.44249330028576,
	WEIGHT_NEIGHBOR_OWNED = -2.06795199851135,
	WEIGHT_NEIGHBOR_TAKEN = -2.68168579106654
};

Best Position Score: 383,175
Best Position Values:
{
	NAME = "Particle-27 - 383,175",

	WEIGHT_SCORE_OWN = 4.00989885406313,
	WEIGHT_SCORE_OPPONENT = -0.323763203955457,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.66030122174812,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.35670676249425,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.26005283848864,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.53097008699169,

	WEIGHT_WALL_DISTANCE = 3.30648221154452,
	WEIGHT_NEIGHBORS = 3.79386943852749,
	WEIGHT_NEIGHBOR_FREE = -3.5899724882094,
	WEIGHT_NEIGHBOR_OWNED = -2.05892742887302,
	WEIGHT_NEIGHBOR_TAKEN = -2.06215430069157
};


Particle ID: 28
Current Position Score: 75,075
Current Position Values:
{
	NAME = "Particle-28 - 75,075",

	WEIGHT_SCORE_OWN = 4.02834143413769,
	WEIGHT_SCORE_OPPONENT = 0.320199281117783,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.69157207015625,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.0672962960151,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.909678767486665,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41438146539516,

	WEIGHT_WALL_DISTANCE = 3.30936219793643,
	WEIGHT_NEIGHBORS = 3.45340171543273,
	WEIGHT_NEIGHBOR_FREE = -3.3530667394863,
	WEIGHT_NEIGHBOR_OWNED = -2.00392853006003,
	WEIGHT_NEIGHBOR_TAKEN = -0.110790605380905
};

Best Position Score: 458,9
Best Position Values:
{
	NAME = "Particle-28 - 458,9",

	WEIGHT_SCORE_OWN = 4.13663847922242,
	WEIGHT_SCORE_OPPONENT = 0.373134757986339,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.69443417811195,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.57312960452719,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.02542424048731,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.3555298613173,

	WEIGHT_WALL_DISTANCE = 3.31177133516671,
	WEIGHT_NEIGHBORS = 3.53729134892235,
	WEIGHT_NEIGHBOR_FREE = -3.26067704775623,
	WEIGHT_NEIGHBOR_OWNED = -2.02218709502285,
	WEIGHT_NEIGHBOR_TAKEN = -1.05509489119635
};


Particle ID: 29
Current Position Score: -373,425
Current Position Values:
{
	NAME = "Particle-29 - -373,425",

	WEIGHT_SCORE_OWN = 3.10050638698596,
	WEIGHT_SCORE_OPPONENT = -0.506706571163368,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.46902846458699,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 4.61585974196272,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.98911271849453,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.639389111677701,

	WEIGHT_WALL_DISTANCE = 8.27982147703424,
	WEIGHT_NEIGHBORS = 5.81405135256895,
	WEIGHT_NEIGHBOR_FREE = -7.66875079697768,
	WEIGHT_NEIGHBOR_OWNED = -2.5434933148987,
	WEIGHT_NEIGHBOR_TAKEN = -0.822651901959815
};

Best Position Score: 388,7
Best Position Values:
{
	NAME = "Particle-29 - 388,7",

	WEIGHT_SCORE_OWN = 1.27298274668732,
	WEIGHT_SCORE_OPPONENT = 0.754716405947689,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.720669390336513,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.45492826410645,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0586257761127882,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.21863907518637,

	WEIGHT_WALL_DISTANCE = 0.134477141026588,
	WEIGHT_NEIGHBORS = -2.36108230997087,
	WEIGHT_NEIGHBOR_FREE = 1.53132785043265,
	WEIGHT_NEIGHBOR_OWNED = -1.73545640239251,
	WEIGHT_NEIGHBOR_TAKEN = -0.787133056040291
};
