
Maps run: 30


Particle ID: 0
Current Position Score: 303,875
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 3.96053930881855,
	WEIGHT_SCORE_OPPONENT = 3.10567067865041,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.90605628772227,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.5956839109159,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.70311986260512,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.16248991105568,

	WEIGHT_WALL_DISTANCE = -3.17557566423564,
	WEIGHT_NEIGHBORS = -3.06358950906213,
	WEIGHT_NEIGHBOR_FREE = -2.66176003132095,
	WEIGHT_NEIGHBOR_OWNED = -3.44883215425735,
	WEIGHT_NEIGHBOR_TAKEN = -2.64310657705717
};

Best Position Score: 303,875
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 3.96053930881855,
	WEIGHT_SCORE_OPPONENT = 3.10567067865041,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.90605628772227,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.5956839109159,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.70311986260512,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.16248991105568,

	WEIGHT_WALL_DISTANCE = -3.17557566423564,
	WEIGHT_NEIGHBORS = -3.06358950906213,
	WEIGHT_NEIGHBOR_FREE = -2.66176003132095,
	WEIGHT_NEIGHBOR_OWNED = -3.44883215425735,
	WEIGHT_NEIGHBOR_TAKEN = -2.64310657705717
};


Particle ID: 1
Current Position Score: 680,874999999999
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 3.88445306286958,
	WEIGHT_SCORE_OPPONENT = 3.99180089178031,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.42985444366975,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.60403584836919,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.33680095491277,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.16032597161578,

	WEIGHT_WALL_DISTANCE = -3.1196476272671,
	WEIGHT_NEIGHBORS = -2.96679619413248,
	WEIGHT_NEIGHBOR_FREE = -2.45291378527873,
	WEIGHT_NEIGHBOR_OWNED = -3.23934916395234,
	WEIGHT_NEIGHBOR_TAKEN = -2.76196626474843
};

Best Position Score: 680,874999999999
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 3.88445306286958,
	WEIGHT_SCORE_OPPONENT = 3.99180089178031,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.42985444366975,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.60403584836919,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.33680095491277,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.16032597161578,

	WEIGHT_WALL_DISTANCE = -3.1196476272671,
	WEIGHT_NEIGHBORS = -2.96679619413248,
	WEIGHT_NEIGHBOR_FREE = -2.45291378527873,
	WEIGHT_NEIGHBOR_OWNED = -3.23934916395234,
	WEIGHT_NEIGHBOR_TAKEN = -2.76196626474843
};


Particle ID: 2
Current Position Score: 1022,9375
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 3.65745074479237,
	WEIGHT_SCORE_OPPONENT = 3.1323381060301,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.3317043696071,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.51956245815589,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.58603127685192,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.18863732770974,

	WEIGHT_WALL_DISTANCE = -2.82440047636509,
	WEIGHT_NEIGHBORS = -3.02039064074786,
	WEIGHT_NEIGHBOR_FREE = -1.53412742433781,
	WEIGHT_NEIGHBOR_OWNED = -4.03764635036062,
	WEIGHT_NEIGHBOR_TAKEN = -2.84575675390676
};

Best Position Score: 1022,9375
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 3.65745074479237,
	WEIGHT_SCORE_OPPONENT = 3.1323381060301,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.3317043696071,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.51956245815589,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.58603127685192,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.18863732770974,

	WEIGHT_WALL_DISTANCE = -2.82440047636509,
	WEIGHT_NEIGHBORS = -3.02039064074786,
	WEIGHT_NEIGHBOR_FREE = -1.53412742433781,
	WEIGHT_NEIGHBOR_OWNED = -4.03764635036062,
	WEIGHT_NEIGHBOR_TAKEN = -2.84575675390676
};


Particle ID: 3
Current Position Score: 134,875
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 3.68868969080115,
	WEIGHT_SCORE_OPPONENT = 3.10381019916807,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.16478421094246,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.62800794497,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.19917186751555,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.09794237398626,

	WEIGHT_WALL_DISTANCE = -2.66867078855121,
	WEIGHT_NEIGHBORS = -2.93243613923769,
	WEIGHT_NEIGHBOR_FREE = -1.55391085376268,
	WEIGHT_NEIGHBOR_OWNED = -3.74263266235193,
	WEIGHT_NEIGHBOR_TAKEN = -2.78769875155664
};

Best Position Score: 134,875
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 3.68868969080115,
	WEIGHT_SCORE_OPPONENT = 3.10381019916807,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.16478421094246,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.62800794497,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.19917186751555,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.09794237398626,

	WEIGHT_WALL_DISTANCE = -2.66867078855121,
	WEIGHT_NEIGHBORS = -2.93243613923769,
	WEIGHT_NEIGHBOR_FREE = -1.55391085376268,
	WEIGHT_NEIGHBOR_OWNED = -3.74263266235193,
	WEIGHT_NEIGHBOR_TAKEN = -2.78769875155664
};


Particle ID: 4
Current Position Score: -8,93749999999993
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 3.65062655434698,
	WEIGHT_SCORE_OPPONENT = 3.14355977970342,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.10171967103396,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.60994087689977,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.18582998023206,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.16150928461381,

	WEIGHT_WALL_DISTANCE = -2.93647915361588,
	WEIGHT_NEIGHBORS = -2.99274854753794,
	WEIGHT_NEIGHBOR_FREE = -1.66942231881743,
	WEIGHT_NEIGHBOR_OWNED = -3.56883275012209,
	WEIGHT_NEIGHBOR_TAKEN = -2.74442276908925
};

Best Position Score: -8,93749999999993
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 3.65062655434698,
	WEIGHT_SCORE_OPPONENT = 3.14355977970342,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.10171967103396,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.60994087689977,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.18582998023206,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.16150928461381,

	WEIGHT_WALL_DISTANCE = -2.93647915361588,
	WEIGHT_NEIGHBORS = -2.99274854753794,
	WEIGHT_NEIGHBOR_FREE = -1.66942231881743,
	WEIGHT_NEIGHBOR_OWNED = -3.56883275012209,
	WEIGHT_NEIGHBOR_TAKEN = -2.74442276908925
};


Particle ID: 5
Current Position Score: 182,8125
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 3.58607491779293,
	WEIGHT_SCORE_OPPONENT = 3.31800058930592,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.10345913346635,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.54885317964868,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.72974685900119,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.21139387910197,

	WEIGHT_WALL_DISTANCE = -2.60326704387773,
	WEIGHT_NEIGHBORS = -2.85045822151765,
	WEIGHT_NEIGHBOR_FREE = -2.16673997628262,
	WEIGHT_NEIGHBOR_OWNED = -3.54494843136815,
	WEIGHT_NEIGHBOR_TAKEN = -2.75853081305513
};

Best Position Score: 182,8125
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 3.58607491779293,
	WEIGHT_SCORE_OPPONENT = 3.31800058930592,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.10345913346635,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.54885317964868,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.72974685900119,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.21139387910197,

	WEIGHT_WALL_DISTANCE = -2.60326704387773,
	WEIGHT_NEIGHBORS = -2.85045822151765,
	WEIGHT_NEIGHBOR_FREE = -2.16673997628262,
	WEIGHT_NEIGHBOR_OWNED = -3.54494843136815,
	WEIGHT_NEIGHBOR_TAKEN = -2.75853081305513
};


Particle ID: 6
Current Position Score: 251,0625
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 3.70954395590844,
	WEIGHT_SCORE_OPPONENT = 2.9878040397095,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.15940701467453,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.43137308389495,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.14553862523311,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.16326928475023,

	WEIGHT_WALL_DISTANCE = -2.88150477575619,
	WEIGHT_NEIGHBORS = -2.89190662338122,
	WEIGHT_NEIGHBOR_FREE = -1.92484733362367,
	WEIGHT_NEIGHBOR_OWNED = -3.6762469069862,
	WEIGHT_NEIGHBOR_TAKEN = -2.78225870552729
};

Best Position Score: 251,0625
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 3.70954395590844,
	WEIGHT_SCORE_OPPONENT = 2.9878040397095,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.15940701467453,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.43137308389495,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.14553862523311,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.16326928475023,

	WEIGHT_WALL_DISTANCE = -2.88150477575619,
	WEIGHT_NEIGHBORS = -2.89190662338122,
	WEIGHT_NEIGHBOR_FREE = -1.92484733362367,
	WEIGHT_NEIGHBOR_OWNED = -3.6762469069862,
	WEIGHT_NEIGHBOR_TAKEN = -2.78225870552729
};


Particle ID: 7
Current Position Score: 186,875
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 3.61365145479051,
	WEIGHT_SCORE_OPPONENT = 3.22452927565791,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.3039747951219,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.65069693880125,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.97891373977113,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.12760488552387,

	WEIGHT_WALL_DISTANCE = -2.50341758381184,
	WEIGHT_NEIGHBORS = -2.9675036508535,
	WEIGHT_NEIGHBOR_FREE = -1.63032247999132,
	WEIGHT_NEIGHBOR_OWNED = -3.78821316049764,
	WEIGHT_NEIGHBOR_TAKEN = -2.69134669709993
};

Best Position Score: 186,875
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 3.61365145479051,
	WEIGHT_SCORE_OPPONENT = 3.22452927565791,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.3039747951219,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.65069693880125,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.97891373977113,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.12760488552387,

	WEIGHT_WALL_DISTANCE = -2.50341758381184,
	WEIGHT_NEIGHBORS = -2.9675036508535,
	WEIGHT_NEIGHBOR_FREE = -1.63032247999132,
	WEIGHT_NEIGHBOR_OWNED = -3.78821316049764,
	WEIGHT_NEIGHBOR_TAKEN = -2.69134669709993
};


Particle ID: 8
Current Position Score: -184,4375
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 3.66901701598297,
	WEIGHT_SCORE_OPPONENT = 3.09367781545937,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.27271569830163,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.43597820217511,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.39616819797823,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.19729124978217,

	WEIGHT_WALL_DISTANCE = -2.54300317456898,
	WEIGHT_NEIGHBORS = -2.96606961626329,
	WEIGHT_NEIGHBOR_FREE = -1.22133048430038,
	WEIGHT_NEIGHBOR_OWNED = -3.84990629352681,
	WEIGHT_NEIGHBOR_TAKEN = -2.74878675870148
};

Best Position Score: -184,4375
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 3.66901701598297,
	WEIGHT_SCORE_OPPONENT = 3.09367781545937,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.27271569830163,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.43597820217511,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.39616819797823,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.19729124978217,

	WEIGHT_WALL_DISTANCE = -2.54300317456898,
	WEIGHT_NEIGHBORS = -2.96606961626329,
	WEIGHT_NEIGHBOR_FREE = -1.22133048430038,
	WEIGHT_NEIGHBOR_OWNED = -3.84990629352681,
	WEIGHT_NEIGHBOR_TAKEN = -2.74878675870148
};


Particle ID: 9
Current Position Score: 396,5
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 3.60273414874836,
	WEIGHT_SCORE_OPPONENT = 2.50338296165884,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.16263485737296,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.38399527241277,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.02985534200895,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.0762964413717,

	WEIGHT_WALL_DISTANCE = -2.58297751133382,
	WEIGHT_NEIGHBORS = -2.86285942570332,
	WEIGHT_NEIGHBOR_FREE = 0.325384752278744,
	WEIGHT_NEIGHBOR_OWNED = -3.73266283360367,
	WEIGHT_NEIGHBOR_TAKEN = -2.59539032349037
};

Best Position Score: 396,5
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 3.60273414874836,
	WEIGHT_SCORE_OPPONENT = 2.50338296165884,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.16263485737296,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.38399527241277,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.02985534200895,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.0762964413717,

	WEIGHT_WALL_DISTANCE = -2.58297751133382,
	WEIGHT_NEIGHBORS = -2.86285942570332,
	WEIGHT_NEIGHBOR_FREE = 0.325384752278744,
	WEIGHT_NEIGHBOR_OWNED = -3.73266283360367,
	WEIGHT_NEIGHBOR_TAKEN = -2.59539032349037
};


Particle ID: 10
Current Position Score: -53,625
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 3.82754469814626,
	WEIGHT_SCORE_OPPONENT = 3.0876398381187,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.27047796924741,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.53613612846539,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.88927466884504,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.14102593114427,

	WEIGHT_WALL_DISTANCE = -2.92658015772942,
	WEIGHT_NEIGHBORS = -2.97748280055813,
	WEIGHT_NEIGHBOR_FREE = -2.14746525003103,
	WEIGHT_NEIGHBOR_OWNED = -3.50920775487225,
	WEIGHT_NEIGHBOR_TAKEN = -2.78026981695861
};

Best Position Score: -53,625
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 3.82754469814626,
	WEIGHT_SCORE_OPPONENT = 3.0876398381187,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.27047796924741,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.53613612846539,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.88927466884504,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.14102593114427,

	WEIGHT_WALL_DISTANCE = -2.92658015772942,
	WEIGHT_NEIGHBORS = -2.97748280055813,
	WEIGHT_NEIGHBOR_FREE = -2.14746525003103,
	WEIGHT_NEIGHBOR_OWNED = -3.50920775487225,
	WEIGHT_NEIGHBOR_TAKEN = -2.78026981695861
};


Particle ID: 11
Current Position Score: 128,375
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 3.42019945965306,
	WEIGHT_SCORE_OPPONENT = 3.14187795786012,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.14654373043701,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.37879047018355,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.94021909800647,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.1256928695205,

	WEIGHT_WALL_DISTANCE = -3.01221107820037,
	WEIGHT_NEIGHBORS = -2.76034603926979,
	WEIGHT_NEIGHBOR_FREE = -1.53409097604362,
	WEIGHT_NEIGHBOR_OWNED = -3.51763017290547,
	WEIGHT_NEIGHBOR_TAKEN = -2.67626535972236
};

Best Position Score: 128,375
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 3.42019945965306,
	WEIGHT_SCORE_OPPONENT = 3.14187795786012,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.14654373043701,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.37879047018355,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.94021909800647,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.1256928695205,

	WEIGHT_WALL_DISTANCE = -3.01221107820037,
	WEIGHT_NEIGHBORS = -2.76034603926979,
	WEIGHT_NEIGHBOR_FREE = -1.53409097604362,
	WEIGHT_NEIGHBOR_OWNED = -3.51763017290547,
	WEIGHT_NEIGHBOR_TAKEN = -2.67626535972236
};


Particle ID: 12
Current Position Score: 739,375
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 3.73021438725614,
	WEIGHT_SCORE_OPPONENT = 3.11760872955104,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.20463643464229,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.48880613387415,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.35465086269944,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.07417804842993,

	WEIGHT_WALL_DISTANCE = -3.04120631728422,
	WEIGHT_NEIGHBORS = -2.91739925644577,
	WEIGHT_NEIGHBOR_FREE = -1.45758336829431,
	WEIGHT_NEIGHBOR_OWNED = -3.27259310825465,
	WEIGHT_NEIGHBOR_TAKEN = -2.67996496022263
};

Best Position Score: 739,375
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 3.73021438725614,
	WEIGHT_SCORE_OPPONENT = 3.11760872955104,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.20463643464229,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.48880613387415,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.35465086269944,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.07417804842993,

	WEIGHT_WALL_DISTANCE = -3.04120631728422,
	WEIGHT_NEIGHBORS = -2.91739925644577,
	WEIGHT_NEIGHBOR_FREE = -1.45758336829431,
	WEIGHT_NEIGHBOR_OWNED = -3.27259310825465,
	WEIGHT_NEIGHBOR_TAKEN = -2.67996496022263
};


Particle ID: 13
Current Position Score: 63,375
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 3.59250118501713,
	WEIGHT_SCORE_OPPONENT = 3.09569887183931,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.04809624859556,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.48919227397326,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.77990403812451,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.20817400988177,

	WEIGHT_WALL_DISTANCE = -2.74086444820789,
	WEIGHT_NEIGHBORS = -2.91979325035301,
	WEIGHT_NEIGHBOR_FREE = -1.42637205342442,
	WEIGHT_NEIGHBOR_OWNED = -3.28574784151344,
	WEIGHT_NEIGHBOR_TAKEN = -2.73401083618998
};

Best Position Score: 63,375
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 3.59250118501713,
	WEIGHT_SCORE_OPPONENT = 3.09569887183931,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.04809624859556,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.48919227397326,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.77990403812451,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.20817400988177,

	WEIGHT_WALL_DISTANCE = -2.74086444820789,
	WEIGHT_NEIGHBORS = -2.91979325035301,
	WEIGHT_NEIGHBOR_FREE = -1.42637205342442,
	WEIGHT_NEIGHBOR_OWNED = -3.28574784151344,
	WEIGHT_NEIGHBOR_TAKEN = -2.73401083618998
};


Particle ID: 14
Current Position Score: -125,9375
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 3.54414753597904,
	WEIGHT_SCORE_OPPONENT = 3.12660873999041,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.06404051548914,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.50533344872624,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.68007143033481,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.31560902375728,

	WEIGHT_WALL_DISTANCE = -2.78540153716309,
	WEIGHT_NEIGHBORS = -2.92741260709972,
	WEIGHT_NEIGHBOR_FREE = -2.38494866610382,
	WEIGHT_NEIGHBOR_OWNED = -3.44423621970803,
	WEIGHT_NEIGHBOR_TAKEN = -2.79047911967418
};

Best Position Score: -125,9375
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 3.54414753597904,
	WEIGHT_SCORE_OPPONENT = 3.12660873999041,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.06404051548914,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.50533344872624,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.68007143033481,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.31560902375728,

	WEIGHT_WALL_DISTANCE = -2.78540153716309,
	WEIGHT_NEIGHBORS = -2.92741260709972,
	WEIGHT_NEIGHBOR_FREE = -2.38494866610382,
	WEIGHT_NEIGHBOR_OWNED = -3.44423621970803,
	WEIGHT_NEIGHBOR_TAKEN = -2.79047911967418
};


Particle ID: 15
Current Position Score: 253,5
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 3.61117811821725,
	WEIGHT_SCORE_OPPONENT = 3.11021065455216,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.09883830059969,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.58725616638404,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.32705004029036,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.09632559488267,

	WEIGHT_WALL_DISTANCE = -2.57453160910394,
	WEIGHT_NEIGHBORS = -2.82836661768862,
	WEIGHT_NEIGHBOR_FREE = -2.30468800335117,
	WEIGHT_NEIGHBOR_OWNED = -3.61430762880635,
	WEIGHT_NEIGHBOR_TAKEN = -2.81186646607047
};

Best Position Score: 253,5
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 3.61117811821725,
	WEIGHT_SCORE_OPPONENT = 3.11021065455216,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.09883830059969,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.58725616638404,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.32705004029036,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.09632559488267,

	WEIGHT_WALL_DISTANCE = -2.57453160910394,
	WEIGHT_NEIGHBORS = -2.82836661768862,
	WEIGHT_NEIGHBOR_FREE = -2.30468800335117,
	WEIGHT_NEIGHBOR_OWNED = -3.61430762880635,
	WEIGHT_NEIGHBOR_TAKEN = -2.81186646607047
};


Particle ID: 16
Current Position Score: -403
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 3.50365699937326,
	WEIGHT_SCORE_OPPONENT = 3.28577980262128,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.20079695333648,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.65728685488999,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.80215099592557,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 2.98092143354899,

	WEIGHT_WALL_DISTANCE = -2.96245074431474,
	WEIGHT_NEIGHBORS = -2.92472385231584,
	WEIGHT_NEIGHBOR_FREE = -1.58734785973427,
	WEIGHT_NEIGHBOR_OWNED = -3.58037685126699,
	WEIGHT_NEIGHBOR_TAKEN = -2.73862461181591
};

Best Position Score: -403
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 3.50365699937326,
	WEIGHT_SCORE_OPPONENT = 3.28577980262128,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.20079695333648,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.65728685488999,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.80215099592557,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 2.98092143354899,

	WEIGHT_WALL_DISTANCE = -2.96245074431474,
	WEIGHT_NEIGHBORS = -2.92472385231584,
	WEIGHT_NEIGHBOR_FREE = -1.58734785973427,
	WEIGHT_NEIGHBOR_OWNED = -3.58037685126699,
	WEIGHT_NEIGHBOR_TAKEN = -2.73862461181591
};


Particle ID: 17
Current Position Score: -544,375
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 3.52745166571142,
	WEIGHT_SCORE_OPPONENT = 3.21740306935882,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.04718039068739,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.34876866196408,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.71115014534896,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.11114673317943,

	WEIGHT_WALL_DISTANCE = -2.70309339464479,
	WEIGHT_NEIGHBORS = -2.84532505145735,
	WEIGHT_NEIGHBOR_FREE = -1.56305946698653,
	WEIGHT_NEIGHBOR_OWNED = -3.8392037178417,
	WEIGHT_NEIGHBOR_TAKEN = -2.74098235302042
};

Best Position Score: -544,375
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 3.52745166571142,
	WEIGHT_SCORE_OPPONENT = 3.21740306935882,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.04718039068739,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.34876866196408,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.71115014534896,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.11114673317943,

	WEIGHT_WALL_DISTANCE = -2.70309339464479,
	WEIGHT_NEIGHBORS = -2.84532505145735,
	WEIGHT_NEIGHBOR_FREE = -1.56305946698653,
	WEIGHT_NEIGHBOR_OWNED = -3.8392037178417,
	WEIGHT_NEIGHBOR_TAKEN = -2.74098235302042
};


Particle ID: 18
Current Position Score: -67,4375
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 3.70640601021607,
	WEIGHT_SCORE_OPPONENT = 3.1204093813603,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.39913690230129,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.74315580136177,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.12105972998135,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 2.88244428934045,

	WEIGHT_WALL_DISTANCE = -2.49817684542956,
	WEIGHT_NEIGHBORS = -2.90372919645941,
	WEIGHT_NEIGHBOR_FREE = -1.56855145561914,
	WEIGHT_NEIGHBOR_OWNED = -3.80741368167874,
	WEIGHT_NEIGHBOR_TAKEN = -2.76612141268304
};

Best Position Score: -67,4375
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 3.70640601021607,
	WEIGHT_SCORE_OPPONENT = 3.1204093813603,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.39913690230129,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.74315580136177,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.12105972998135,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 2.88244428934045,

	WEIGHT_WALL_DISTANCE = -2.49817684542956,
	WEIGHT_NEIGHBORS = -2.90372919645941,
	WEIGHT_NEIGHBOR_FREE = -1.56855145561914,
	WEIGHT_NEIGHBOR_OWNED = -3.80741368167874,
	WEIGHT_NEIGHBOR_TAKEN = -2.76612141268304
};


Particle ID: 19
Current Position Score: -511,875
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 3.68879433608195,
	WEIGHT_SCORE_OPPONENT = 3.04344930408754,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.20267853862539,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.74188905304167,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.89318729648336,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.16642407145576,

	WEIGHT_WALL_DISTANCE = -3.25096710277096,
	WEIGHT_NEIGHBORS = -2.90277200292539,
	WEIGHT_NEIGHBOR_FREE = -1.44458964486566,
	WEIGHT_NEIGHBOR_OWNED = -3.24079478696101,
	WEIGHT_NEIGHBOR_TAKEN = -2.86462092532432
};

Best Position Score: -511,875
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 3.68879433608195,
	WEIGHT_SCORE_OPPONENT = 3.04344930408754,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.20267853862539,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.74188905304167,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.89318729648336,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.16642407145576,

	WEIGHT_WALL_DISTANCE = -3.25096710277096,
	WEIGHT_NEIGHBORS = -2.90277200292539,
	WEIGHT_NEIGHBOR_FREE = -1.44458964486566,
	WEIGHT_NEIGHBOR_OWNED = -3.24079478696101,
	WEIGHT_NEIGHBOR_TAKEN = -2.86462092532432
};


Particle ID: 20
Current Position Score: -571,1875
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 3.54115341318776,
	WEIGHT_SCORE_OPPONENT = 3.23538580527466,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.1837880316195,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.30324253397872,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.61665864239002,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.12288992796564,

	WEIGHT_WALL_DISTANCE = -2.69448922576043,
	WEIGHT_NEIGHBORS = -2.91092454916428,
	WEIGHT_NEIGHBOR_FREE = -3.26125643396903,
	WEIGHT_NEIGHBOR_OWNED = -3.79164846309686,
	WEIGHT_NEIGHBOR_TAKEN = -2.75742485364173
};

Best Position Score: -571,1875
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 3.54115341318776,
	WEIGHT_SCORE_OPPONENT = 3.23538580527466,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.1837880316195,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.30324253397872,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.61665864239002,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.12288992796564,

	WEIGHT_WALL_DISTANCE = -2.69448922576043,
	WEIGHT_NEIGHBORS = -2.91092454916428,
	WEIGHT_NEIGHBOR_FREE = -3.26125643396903,
	WEIGHT_NEIGHBOR_OWNED = -3.79164846309686,
	WEIGHT_NEIGHBOR_TAKEN = -2.75742485364173
};


Particle ID: 21
Current Position Score: 200,6875
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 3.57328413291837,
	WEIGHT_SCORE_OPPONENT = 3.14551419193451,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.7944064423871,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.45038606564493,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.56552279146625,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.13029158155901,

	WEIGHT_WALL_DISTANCE = -2.87666526046971,
	WEIGHT_NEIGHBORS = -2.83816579485705,
	WEIGHT_NEIGHBOR_FREE = -1.85882817367568,
	WEIGHT_NEIGHBOR_OWNED = -3.70984112572729,
	WEIGHT_NEIGHBOR_TAKEN = -2.77651901656823
};

Best Position Score: 200,6875
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 3.57328413291837,
	WEIGHT_SCORE_OPPONENT = 3.14551419193451,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.7944064423871,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.45038606564493,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.56552279146625,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.13029158155901,

	WEIGHT_WALL_DISTANCE = -2.87666526046971,
	WEIGHT_NEIGHBORS = -2.83816579485705,
	WEIGHT_NEIGHBOR_FREE = -1.85882817367568,
	WEIGHT_NEIGHBOR_OWNED = -3.70984112572729,
	WEIGHT_NEIGHBOR_TAKEN = -2.77651901656823
};


Particle ID: 22
Current Position Score: 208,8125
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 3.50311085687376,
	WEIGHT_SCORE_OPPONENT = 3.13215649696515,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.1400448672312,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.66988965599715,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.89520568003404,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.2520800716054,

	WEIGHT_WALL_DISTANCE = -2.79259819140801,
	WEIGHT_NEIGHBORS = -2.90508139082839,
	WEIGHT_NEIGHBOR_FREE = -0.731319597532589,
	WEIGHT_NEIGHBOR_OWNED = -3.84362260447938,
	WEIGHT_NEIGHBOR_TAKEN = -2.79127009382904
};

Best Position Score: 208,8125
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 3.50311085687376,
	WEIGHT_SCORE_OPPONENT = 3.13215649696515,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.1400448672312,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.66988965599715,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.89520568003404,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.2520800716054,

	WEIGHT_WALL_DISTANCE = -2.79259819140801,
	WEIGHT_NEIGHBORS = -2.90508139082839,
	WEIGHT_NEIGHBOR_FREE = -0.731319597532589,
	WEIGHT_NEIGHBOR_OWNED = -3.84362260447938,
	WEIGHT_NEIGHBOR_TAKEN = -2.79127009382904
};


Particle ID: 23
Current Position Score: 99,125
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 3.56729981817091,
	WEIGHT_SCORE_OPPONENT = 3.28293298762835,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.2842952617587,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.54024895300411,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.16208104453448,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.12398793914336,

	WEIGHT_WALL_DISTANCE = -2.86946225532529,
	WEIGHT_NEIGHBORS = -2.83755645519415,
	WEIGHT_NEIGHBOR_FREE = -2.7501961337528,
	WEIGHT_NEIGHBOR_OWNED = -3.59662825492344,
	WEIGHT_NEIGHBOR_TAKEN = -2.70132948585304
};

Best Position Score: 99,125
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 3.56729981817091,
	WEIGHT_SCORE_OPPONENT = 3.28293298762835,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.2842952617587,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.54024895300411,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.16208104453448,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.12398793914336,

	WEIGHT_WALL_DISTANCE = -2.86946225532529,
	WEIGHT_NEIGHBORS = -2.83755645519415,
	WEIGHT_NEIGHBOR_FREE = -2.7501961337528,
	WEIGHT_NEIGHBOR_OWNED = -3.59662825492344,
	WEIGHT_NEIGHBOR_TAKEN = -2.70132948585304
};


Particle ID: 24
Current Position Score: 66,625
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 3.56563588789337,
	WEIGHT_SCORE_OPPONENT = 3.18888876832119,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.17657474318937,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.28750233855259,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.00245116344146,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.14683298435896,

	WEIGHT_WALL_DISTANCE = -2.69895424817543,
	WEIGHT_NEIGHBORS = -2.90938248946888,
	WEIGHT_NEIGHBOR_FREE = -1.25097018022243,
	WEIGHT_NEIGHBOR_OWNED = -3.22039737237518,
	WEIGHT_NEIGHBOR_TAKEN = -2.75634749511161
};

Best Position Score: 66,625
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 3.56563588789337,
	WEIGHT_SCORE_OPPONENT = 3.18888876832119,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.17657474318937,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.28750233855259,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.00245116344146,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.14683298435896,

	WEIGHT_WALL_DISTANCE = -2.69895424817543,
	WEIGHT_NEIGHBORS = -2.90938248946888,
	WEIGHT_NEIGHBOR_FREE = -1.25097018022243,
	WEIGHT_NEIGHBOR_OWNED = -3.22039737237518,
	WEIGHT_NEIGHBOR_TAKEN = -2.75634749511161
};


Particle ID: 25
Current Position Score: 338,8125
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 3.57629802812251,
	WEIGHT_SCORE_OPPONENT = 3.24474191590333,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.16735113246431,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.39681877239353,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.01371650136444,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.15139205637677,

	WEIGHT_WALL_DISTANCE = -2.75634497622345,
	WEIGHT_NEIGHBORS = -2.77758768880211,
	WEIGHT_NEIGHBOR_FREE = -1.45146481284359,
	WEIGHT_NEIGHBOR_OWNED = -3.51163304252864,
	WEIGHT_NEIGHBOR_TAKEN = -2.80822240416044
};

Best Position Score: 338,8125
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 3.57629802812251,
	WEIGHT_SCORE_OPPONENT = 3.24474191590333,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.16735113246431,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.39681877239353,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.01371650136444,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.15139205637677,

	WEIGHT_WALL_DISTANCE = -2.75634497622345,
	WEIGHT_NEIGHBORS = -2.77758768880211,
	WEIGHT_NEIGHBOR_FREE = -1.45146481284359,
	WEIGHT_NEIGHBOR_OWNED = -3.51163304252864,
	WEIGHT_NEIGHBOR_TAKEN = -2.80822240416044
};


Particle ID: 26
Current Position Score: 338,8125
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 3.51765527480987,
	WEIGHT_SCORE_OPPONENT = 3.14251256773327,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.01161630196075,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.82368097078265,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.35458792532114,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.1259171072332,

	WEIGHT_WALL_DISTANCE = -2.75339462677112,
	WEIGHT_NEIGHBORS = -2.96121694322879,
	WEIGHT_NEIGHBOR_FREE = -1.47625295333314,
	WEIGHT_NEIGHBOR_OWNED = -3.48430920726902,
	WEIGHT_NEIGHBOR_TAKEN = -2.71846759290424
};

Best Position Score: 338,8125
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 3.51765527480987,
	WEIGHT_SCORE_OPPONENT = 3.14251256773327,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.01161630196075,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.82368097078265,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.35458792532114,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.1259171072332,

	WEIGHT_WALL_DISTANCE = -2.75339462677112,
	WEIGHT_NEIGHBORS = -2.96121694322879,
	WEIGHT_NEIGHBOR_FREE = -1.47625295333314,
	WEIGHT_NEIGHBOR_OWNED = -3.48430920726902,
	WEIGHT_NEIGHBOR_TAKEN = -2.71846759290424
};


Particle ID: 27
Current Position Score: 229,125
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 3.74376532130004,
	WEIGHT_SCORE_OPPONENT = 3.0669397390701,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.28545348743476,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.42278484251799,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.61109819852372,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.07864669891922,

	WEIGHT_WALL_DISTANCE = -2.75185520975415,
	WEIGHT_NEIGHBORS = -2.84012509005113,
	WEIGHT_NEIGHBOR_FREE = -1.59056945469446,
	WEIGHT_NEIGHBOR_OWNED = -3.78907356752688,
	WEIGHT_NEIGHBOR_TAKEN = -2.83216618189133
};

Best Position Score: 229,125
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 3.74376532130004,
	WEIGHT_SCORE_OPPONENT = 3.0669397390701,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.28545348743476,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.42278484251799,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.61109819852372,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.07864669891922,

	WEIGHT_WALL_DISTANCE = -2.75185520975415,
	WEIGHT_NEIGHBORS = -2.84012509005113,
	WEIGHT_NEIGHBOR_FREE = -1.59056945469446,
	WEIGHT_NEIGHBOR_OWNED = -3.78907356752688,
	WEIGHT_NEIGHBOR_TAKEN = -2.83216618189133
};


Particle ID: 28
Current Position Score: 132,4375
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 3.92957035550169,
	WEIGHT_SCORE_OPPONENT = 3.24694216069484,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.39221641513258,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.87566046286519,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.33663759575179,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.18911684408479,

	WEIGHT_WALL_DISTANCE = -3.21177512639809,
	WEIGHT_NEIGHBORS = -3.01737478351185,
	WEIGHT_NEIGHBOR_FREE = -2.31577797623283,
	WEIGHT_NEIGHBOR_OWNED = -3.32450015371849,
	WEIGHT_NEIGHBOR_TAKEN = -2.73162254612138
};

Best Position Score: 132,4375
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 3.92957035550169,
	WEIGHT_SCORE_OPPONENT = 3.24694216069484,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.39221641513258,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.87566046286519,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.33663759575179,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.18911684408479,

	WEIGHT_WALL_DISTANCE = -3.21177512639809,
	WEIGHT_NEIGHBORS = -3.01737478351185,
	WEIGHT_NEIGHBOR_FREE = -2.31577797623283,
	WEIGHT_NEIGHBOR_OWNED = -3.32450015371849,
	WEIGHT_NEIGHBOR_TAKEN = -2.73162254612138
};


Particle ID: 29
Current Position Score: 562,25
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 3.51026680772626,
	WEIGHT_SCORE_OPPONENT = 3.11753280552226,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.07050518131251,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.50564912486808,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.71830381191727,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.05590976599663,

	WEIGHT_WALL_DISTANCE = -2.78492014925265,
	WEIGHT_NEIGHBORS = -2.98089851856756,
	WEIGHT_NEIGHBOR_FREE = -1.53611647795292,
	WEIGHT_NEIGHBOR_OWNED = -3.61469587431492,
	WEIGHT_NEIGHBOR_TAKEN = -2.72555359011567
};

Best Position Score: 562,25
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 3.51026680772626,
	WEIGHT_SCORE_OPPONENT = 3.11753280552226,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.07050518131251,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.50564912486808,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.71830381191727,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.05590976599663,

	WEIGHT_WALL_DISTANCE = -2.78492014925265,
	WEIGHT_NEIGHBORS = -2.98089851856756,
	WEIGHT_NEIGHBOR_FREE = -1.53611647795292,
	WEIGHT_NEIGHBOR_OWNED = -3.61469587431492,
	WEIGHT_NEIGHBOR_TAKEN = -2.72555359011567
};
