
Particle 1 of 30
 >> Particle ID: 2
 >> Current Score: 1022,9375   (1022,9375 Best)
 >> Game Score: 51,5/59
 >> Stats: Wins: 48  |  Draws: 7  |  Losses: 4

Particle 2 of 30
 >> Particle ID: 12
 >> Current Score: 739,375   (739,375 Best)
 >> Game Score: 44/59
 >> Stats: Wins: 33  |  Draws: 22  |  Losses: 4

Particle 3 of 30
 >> Particle ID: 1
 >> Current Score: 680,874999999999   (680,874999999999 Best)
 >> Game Score: 42,5/59
 >> Stats: Wins: 29  |  Draws: 27  |  Losses: 3

Particle 4 of 30
 >> Particle ID: 29
 >> Current Score: 562,25   (810,0625 Best)
 >> Game Score: 40,5/59
 >> Stats: Wins: 35  |  Draws: 11  |  Losses: 13

Particle 5 of 30
 >> Particle ID: 9
 >> Current Score: 396,5   (570,375 Best)
 >> Game Score: 35/59
 >> Stats: Wins: 23  |  Draws: 24  |  Losses: 12

Particle 6 of 30
 >> Particle ID: 25
 >> Current Score: 338,8125   (663,8125 Best)
 >> Game Score: 35/59
 >> Stats: Wins: 28  |  Draws: 14  |  Losses: 17

Particle 7 of 30
 >> Particle ID: 26
 >> Current Score: 338,8125   (898,625 Best)
 >> Game Score: 35/59
 >> Stats: Wins: 28  |  Draws: 14  |  Losses: 17

Particle 8 of 30
 >> Particle ID: 0
 >> Current Score: 303,875   (907,5625 Best)
 >> Game Score: 33/59
 >> Stats: Wins: 21  |  Draws: 24  |  Losses: 14

Particle 9 of 30
 >> Particle ID: 15
 >> Current Score: 253,5   (557,375 Best)
 >> Game Score: 32,5/59
 >> Stats: Wins: 23  |  Draws: 19  |  Losses: 17

Particle 10 of 30
 >> Particle ID: 6
 >> Current Score: 251,0625   (866,125 Best)
 >> Game Score: 31,5/59
 >> Stats: Wins: 23  |  Draws: 17  |  Losses: 19

Particle 11 of 30
 >> Particle ID: 27
 >> Current Score: 229,125   (528,9375 Best)
 >> Game Score: 31/59
 >> Stats: Wins: 18  |  Draws: 26  |  Losses: 15

Particle 12 of 30
 >> Particle ID: 22
 >> Current Score: 208,8125   (871,8125 Best)
 >> Game Score: 30/59
 >> Stats: Wins: 26  |  Draws: 8  |  Losses: 25

Particle 13 of 30
 >> Particle ID: 21
 >> Current Score: 200,6875   (854,75 Best)
 >> Game Score: 30,5/59
 >> Stats: Wins: 18  |  Draws: 25  |  Losses: 16

Particle 14 of 30
 >> Particle ID: 7
 >> Current Score: 186,875   (723,9375 Best)
 >> Game Score: 30/59
 >> Stats: Wins: 15  |  Draws: 30  |  Losses: 14

Particle 15 of 30
 >> Particle ID: 5
 >> Current Score: 182,8125   (647,5625 Best)
 >> Game Score: 31/59
 >> Stats: Wins: 20  |  Draws: 22  |  Losses: 17

Particle 16 of 30
 >> Particle ID: 3
 >> Current Score: 134,875   (983,9375 Best)
 >> Game Score: 28,5/59
 >> Stats: Wins: 19  |  Draws: 19  |  Losses: 21

Particle 17 of 30
 >> Particle ID: 28
 >> Current Score: 132,4375   (732,0625 Best)
 >> Game Score: 27,5/59
 >> Stats: Wins: 15  |  Draws: 25  |  Losses: 19

Particle 18 of 30
 >> Particle ID: 11
 >> Current Score: 128,375   (648,375 Best)
 >> Game Score: 28,5/59
 >> Stats: Wins: 27  |  Draws: 3  |  Losses: 29

Particle 19 of 30
 >> Particle ID: 23
 >> Current Score: 99,125   (729,625 Best)
 >> Game Score: 30/59
 >> Stats: Wins: 24  |  Draws: 12  |  Losses: 23

Particle 20 of 30
 >> Particle ID: 24
 >> Current Score: 66,625   (858,8125 Best)
 >> Game Score: 27/59
 >> Stats: Wins: 15  |  Draws: 23  |  Losses: 20

Particle 21 of 30
 >> Particle ID: 13
 >> Current Score: 63,375   (719,875 Best)
 >> Game Score: 28/59
 >> Stats: Wins: 23  |  Draws: 10  |  Losses: 26

Particle 22 of 30
 >> Particle ID: 4
 >> Current Score: -8,93749999999993   (643,5 Best)
 >> Game Score: 27,5/59
 >> Stats: Wins: 21  |  Draws: 13  |  Losses: 25

Particle 23 of 30
 >> Particle ID: 10
 >> Current Score: -53,625   (1005,875 Best)
 >> Game Score: 26,5/59
 >> Stats: Wins: 20  |  Draws: 13  |  Losses: 26

Particle 24 of 30
 >> Particle ID: 18
 >> Current Score: -67,4375   (884,8125 Best)
 >> Game Score: 26/59
 >> Stats: Wins: 19  |  Draws: 14  |  Losses: 26

Particle 25 of 30
 >> Particle ID: 14
 >> Current Score: -125,9375   (652,4375 Best)
 >> Game Score: 24,5/59
 >> Stats: Wins: 15  |  Draws: 19  |  Losses: 25

Particle 26 of 30
 >> Particle ID: 8
 >> Current Score: -184,4375   (940,0625 Best)
 >> Game Score: 23/59
 >> Stats: Wins: 13  |  Draws: 20  |  Losses: 26

Particle 27 of 30
 >> Particle ID: 16
 >> Current Score: -403   (832,8125 Best)
 >> Game Score: 16/59
 >> Stats: Wins: 4  |  Draws: 24  |  Losses: 31

Particle 28 of 30
 >> Particle ID: 19
 >> Current Score: -511,875   (801,9375 Best)
 >> Game Score: 14,5/59
 >> Stats: Wins: 13  |  Draws: 3  |  Losses: 43

Particle 29 of 30
 >> Particle ID: 17
 >> Current Score: -544,375   (675,1875 Best)
 >> Game Score: 14/59
 >> Stats: Wins: 6  |  Draws: 16  |  Losses: 37

Particle 30 of 30
 >> Particle ID: 20
 >> Current Score: -571,1875   (722,3125 Best)
 >> Game Score: 13/59
 >> Stats: Wins: 9  |  Draws: 8  |  Losses: 42
