File info:
Boardsize: 7 x 6
Particles: 30
Iterations: 60
Games Played Per Iteration: 900
Games Played: 54000
Games Played Per Minute: 50161,6936649984
MAX_SCORE: 2475
Cores: 14
Start Time: 19.09.2023 15:34:07
End Time: 19.09.2023 15:35:11
Total Time: 00:01:04.5911205
Boardsize: 7 x 6
Engine Depth: 2

Win Values:
VALUE_WIN_YELLOW: 2,5
VALUE_DRAW_YELLOW: 0,5
VALUE_LOSS_YELLOW: -3
VALUE_WIN_RED: 3
VALUE_DRAW_RED: 0,6
VALUE_LOSS_RED: -1,8


Best Global Particle:

Best Global Particle Score Internally: 432,25
{
	NAME = "Particle-GLOBAL-BEST",

	WEIGHT_SCORE_OWN = 3.20836538954517,
	WEIGHT_SCORE_OPPONENT = 1.65188664218156,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.49581802319827,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.36793836987041,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.2792606484682,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.565102358285046,

	WEIGHT_WALL_DISTANCE = -2.1377008355106,
	WEIGHT_NEIGHBORS = -2.02412317765071,
	WEIGHT_NEIGHBOR_FREE = -2.69431172112693,
	WEIGHT_NEIGHBOR_OWNED = -1.90725381616958,
	WEIGHT_NEIGHBOR_TAKEN = -0.249658915671231
};
