
Maps run: 30


Particle ID: 0
Current Position Score: 184,925
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.88676533058212,
	WEIGHT_SCORE_OPPONENT = 1.65074156429364,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.30957126610688,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.2632808152372,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.22994428289439,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.556193849879418,

	WEIGHT_WALL_DISTANCE = -1.92728812784176,
	WEIGHT_NEIGHBORS = -2.00905613129782,
	WEIGHT_NEIGHBOR_FREE = -2.43120667113452,
	WEIGHT_NEIGHBOR_OWNED = -1.90271865779837,
	WEIGHT_NEIGHBOR_TAKEN = -0.252154647849231
};

Best Position Score: 184,925
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.88676533058212,
	WEIGHT_SCORE_OPPONENT = 1.65074156429364,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.30957126610688,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.2632808152372,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.22994428289439,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.556193849879418,

	WEIGHT_WALL_DISTANCE = -1.92728812784176,
	WEIGHT_NEIGHBORS = -2.00905613129782,
	WEIGHT_NEIGHBOR_FREE = -2.43120667113452,
	WEIGHT_NEIGHBOR_OWNED = -1.90271865779837,
	WEIGHT_NEIGHBOR_TAKEN = -0.252154647849231
};


Particle ID: 1
Current Position Score: 133,575
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.66197562360306,
	WEIGHT_SCORE_OPPONENT = -0.557793212787746,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.19919085324178,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.07678734341761,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0178851973766394,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -3.80385814222354,

	WEIGHT_WALL_DISTANCE = -2.06611054495733,
	WEIGHT_NEIGHBORS = -1.36765682038352,
	WEIGHT_NEIGHBOR_FREE = -2.53261178901462,
	WEIGHT_NEIGHBOR_OWNED = -2.86177730600591,
	WEIGHT_NEIGHBOR_TAKEN = 5.59255906113936
};

Best Position Score: 133,575
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 3.75877571386462,
	WEIGHT_SCORE_OPPONENT = 4.12328456939382,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.00090453039707,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.46645403433405,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.34054210473378,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.10502660394265,

	WEIGHT_WALL_DISTANCE = -2.60052936191527,
	WEIGHT_NEIGHBORS = -2.90101498482562,
	WEIGHT_NEIGHBOR_FREE = -2.4252272169164,
	WEIGHT_NEIGHBOR_OWNED = -3.18683183839055,
	WEIGHT_NEIGHBOR_TAKEN = -2.68206536111797
};


Particle ID: 2
Current Position Score: -70,85
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 3.33816130770916,
	WEIGHT_SCORE_OPPONENT = 1.3080968255259,
	WEIGHT_HAMMINGDISTANCE_OWN = 1.5688435379947,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.36578777096703,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.54748557412698,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -5.44850951954213,

	WEIGHT_WALL_DISTANCE = -0.618407541249875,
	WEIGHT_NEIGHBORS = -1.63498112136662,
	WEIGHT_NEIGHBOR_FREE = -3.87159344387456,
	WEIGHT_NEIGHBOR_OWNED = -0.314130475072826,
	WEIGHT_NEIGHBOR_TAKEN = 1.73428686304229
};

Best Position Score: -70,85
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 3.41985090547311,
	WEIGHT_SCORE_OPPONENT = 3.08324005810054,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.17996407158187,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.46636368189793,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.47996372029467,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.14191428431269,

	WEIGHT_WALL_DISTANCE = -2.59750565647106,
	WEIGHT_NEIGHBORS = -2.89868080190524,
	WEIGHT_NEIGHBOR_FREE = -0.719436755987786,
	WEIGHT_NEIGHBOR_OWNED = -3.90958577422417,
	WEIGHT_NEIGHBOR_TAKEN = -2.76975716868361
};


Particle ID: 3
Current Position Score: -273
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.19788870517363,
	WEIGHT_SCORE_OPPONENT = -1.35250275327458,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.41589419828935,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.36117211843543,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.99084325423099,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -6.75762976076993,

	WEIGHT_WALL_DISTANCE = -1.74057759376884,
	WEIGHT_NEIGHBORS = -0.444383053682703,
	WEIGHT_NEIGHBOR_FREE = -4.46187662917359,
	WEIGHT_NEIGHBOR_OWNED = 0.713504520100603,
	WEIGHT_NEIGHBOR_TAKEN = 0.7164104445716
};

Best Position Score: -273
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 3.19034130807769,
	WEIGHT_SCORE_OPPONENT = 3.06016728202381,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.87160175824238,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.551300215502,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.42780947286872,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.02708783995762,

	WEIGHT_WALL_DISTANCE = -2.11851409573312,
	WEIGHT_NEIGHBORS = -2.77553979572221,
	WEIGHT_NEIGHBOR_FREE = -1.39588400421485,
	WEIGHT_NEIGHBOR_OWNED = -3.68472622912218,
	WEIGHT_NEIGHBOR_TAKEN = -2.71552932034507
};


Particle ID: 4
Current Position Score: 184,925
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 1.77746446162695,
	WEIGHT_SCORE_OPPONENT = 0.985265601161055,
	WEIGHT_HAMMINGDISTANCE_OWN = -17.1866801759327,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.08972886160984,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 3.93210085740891,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -11.3834175817811,

	WEIGHT_WALL_DISTANCE = 1.12888791975964,
	WEIGHT_NEIGHBORS = 0.11183449397105,
	WEIGHT_NEIGHBOR_FREE = -8.76902164997159,
	WEIGHT_NEIGHBOR_OWNED = -2.71505637485983,
	WEIGHT_NEIGHBOR_TAKEN = 13.2613652561396
};

Best Position Score: 184,925
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 3.34757520178826,
	WEIGHT_SCORE_OPPONENT = 3.06565019683971,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.76588930371557,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.68193292828236,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.51774890903564,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.07912131185574,

	WEIGHT_WALL_DISTANCE = -2.47423359814883,
	WEIGHT_NEIGHBORS = -2.7949709646784,
	WEIGHT_NEIGHBOR_FREE = -0.516589161579792,
	WEIGHT_NEIGHBOR_OWNED = -3.46781132904994,
	WEIGHT_NEIGHBOR_TAKEN = -2.5776000428073
};


Particle ID: 5
Current Position Score: 169,325
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.96312406381321,
	WEIGHT_SCORE_OPPONENT = 1.65307361341336,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.310545981431,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.26345513526111,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.23001184175419,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.56550330499688,

	WEIGHT_WALL_DISTANCE = -1.92743743260709,
	WEIGHT_NEIGHBORS = -2.0089069979445,
	WEIGHT_NEIGHBOR_FREE = -2.42826505272972,
	WEIGHT_NEIGHBOR_OWNED = -1.90298235320722,
	WEIGHT_NEIGHBOR_TAKEN = -0.264131774651295
};

Best Position Score: 169,325
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.96312406381321,
	WEIGHT_SCORE_OPPONENT = 1.65307361341336,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.310545981431,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.26345513526111,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.23001184175419,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.56550330499688,

	WEIGHT_WALL_DISTANCE = -1.92743743260709,
	WEIGHT_NEIGHBORS = -2.0089069979445,
	WEIGHT_NEIGHBOR_FREE = -2.42826505272972,
	WEIGHT_NEIGHBOR_OWNED = -1.90298235320722,
	WEIGHT_NEIGHBOR_TAKEN = -0.264131774651295
};


Particle ID: 6
Current Position Score: 200,525
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.27352914591446,
	WEIGHT_SCORE_OPPONENT = -0.535314138495091,
	WEIGHT_HAMMINGDISTANCE_OWN = -16.072260960715,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.14222970050993,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.59319503339749,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 2.14102751640244,

	WEIGHT_WALL_DISTANCE = -1.45749872990514,
	WEIGHT_NEIGHBORS = -0.935911377466735,
	WEIGHT_NEIGHBOR_FREE = -4.06023243666958,
	WEIGHT_NEIGHBOR_OWNED = 0.999997458913962,
	WEIGHT_NEIGHBOR_TAKEN = 1.89676099423911
};

Best Position Score: 200,525
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 3.45555565105986,
	WEIGHT_SCORE_OPPONENT = 3.09837908638346,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.8546782163609,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.32860055217074,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.42076301291552,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.0543180989293,

	WEIGHT_WALL_DISTANCE = -2.19719386574714,
	WEIGHT_NEIGHBORS = -2.65461668794854,
	WEIGHT_NEIGHBOR_FREE = -0.98741018795222,
	WEIGHT_NEIGHBOR_OWNED = -3.71931353707324,
	WEIGHT_NEIGHBOR_TAKEN = -2.69336670457645
};


Particle ID: 7
Current Position Score: 90,0250000000001
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.90387022715554,
	WEIGHT_SCORE_OPPONENT = 1.35914906885707,
	WEIGHT_HAMMINGDISTANCE_OWN = 5.41740356637753,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.24902166743,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.8725779667811,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.04308245628937,

	WEIGHT_WALL_DISTANCE = -2.35218726542889,
	WEIGHT_NEIGHBORS = -0.660722769437713,
	WEIGHT_NEIGHBOR_FREE = -1.51175668333573,
	WEIGHT_NEIGHBOR_OWNED = -0.199442184278015,
	WEIGHT_NEIGHBOR_TAKEN = 3.20037332461779
};

Best Position Score: 90,0250000000001
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 3.28421479597162,
	WEIGHT_SCORE_OPPONENT = 3.05146361598038,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.11756536953023,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.51474606142143,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.02394356026845,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.0608069332808,

	WEIGHT_WALL_DISTANCE = -1.78290689413721,
	WEIGHT_NEIGHBORS = -2.7434880256709,
	WEIGHT_NEIGHBOR_FREE = -0.739929288020993,
	WEIGHT_NEIGHBOR_OWNED = -3.91649214270299,
	WEIGHT_NEIGHBOR_TAKEN = -2.55076691084278
};


Particle ID: 8
Current Position Score: 184,925
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.97697136485637,
	WEIGHT_SCORE_OPPONENT = 1.66366981051989,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.29189595152602,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.26358034104239,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.22988344125174,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.615582837488623,

	WEIGHT_WALL_DISTANCE = -1.92769528436705,
	WEIGHT_NEIGHBORS = -2.00914344377005,
	WEIGHT_NEIGHBOR_FREE = -2.45465334688357,
	WEIGHT_NEIGHBOR_OWNED = -1.90274113532491,
	WEIGHT_NEIGHBOR_TAKEN = -0.357585181565636
};

Best Position Score: 184,925
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.97697136485637,
	WEIGHT_SCORE_OPPONENT = 1.66366981051989,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.29189595152602,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.26358034104239,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.22988344125174,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.615582837488623,

	WEIGHT_WALL_DISTANCE = -1.92769528436705,
	WEIGHT_NEIGHBORS = -2.00914344377005,
	WEIGHT_NEIGHBOR_FREE = -2.45465334688357,
	WEIGHT_NEIGHBOR_OWNED = -1.90274113532491,
	WEIGHT_NEIGHBOR_TAKEN = -0.357585181565636
};


Particle ID: 9
Current Position Score: 174,08
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.95502390236024,
	WEIGHT_SCORE_OPPONENT = 1.65310337263684,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.31292459478744,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.26127879416121,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.22987921867593,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.564818395841622,

	WEIGHT_WALL_DISTANCE = -1.92976353052645,
	WEIGHT_NEIGHBORS = -2.00913492863118,
	WEIGHT_NEIGHBOR_FREE = -2.44802616542191,
	WEIGHT_NEIGHBOR_OWNED = -1.90282435631709,
	WEIGHT_NEIGHBOR_TAKEN = -0.167964108639058
};

Best Position Score: 174,08
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.95502390236024,
	WEIGHT_SCORE_OPPONENT = 1.65310337263684,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.31292459478744,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.26127879416121,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.22987921867593,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.564818395841622,

	WEIGHT_WALL_DISTANCE = -1.92976353052645,
	WEIGHT_NEIGHBORS = -2.00913492863118,
	WEIGHT_NEIGHBOR_FREE = -2.44802616542191,
	WEIGHT_NEIGHBOR_OWNED = -1.90282435631709,
	WEIGHT_NEIGHBOR_TAKEN = -0.167964108639058
};


Particle ID: 10
Current Position Score: 184,925
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.95022444087626,
	WEIGHT_SCORE_OPPONENT = 1.65897269107676,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.34627013439405,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.26319006536777,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.23062082187756,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.566939223346408,

	WEIGHT_WALL_DISTANCE = -1.92610690949424,
	WEIGHT_NEIGHBORS = -2.01027539651481,
	WEIGHT_NEIGHBOR_FREE = -2.44938148322364,
	WEIGHT_NEIGHBOR_OWNED = -1.90312171606913,
	WEIGHT_NEIGHBOR_TAKEN = -0.248394699212597
};

Best Position Score: 184,925
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.95022444087626,
	WEIGHT_SCORE_OPPONENT = 1.65897269107676,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.34627013439405,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.26319006536777,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.23062082187756,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.566939223346408,

	WEIGHT_WALL_DISTANCE = -1.92610690949424,
	WEIGHT_NEIGHBORS = -2.01027539651481,
	WEIGHT_NEIGHBOR_FREE = -2.44938148322364,
	WEIGHT_NEIGHBOR_OWNED = -1.90312171606913,
	WEIGHT_NEIGHBOR_TAKEN = -0.248394699212597
};


Particle ID: 11
Current Position Score: -14,625
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.84440062160232,
	WEIGHT_SCORE_OPPONENT = 1.29787386534068,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.49419959926652,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.16642528354867,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0790813452587238,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -8.72244996920577,

	WEIGHT_WALL_DISTANCE = -1.77625753202833,
	WEIGHT_NEIGHBORS = -2.0118617810647,
	WEIGHT_NEIGHBOR_FREE = -5.56308492544684,
	WEIGHT_NEIGHBOR_OWNED = 1.05694961293005,
	WEIGHT_NEIGHBOR_TAKEN = 1.72714685227248
};

Best Position Score: -14,625
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 3.07924869673625,
	WEIGHT_SCORE_OPPONENT = 3.10413584307538,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.01503468094272,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.34909548755291,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.50663765447364,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.07763522174464,

	WEIGHT_WALL_DISTANCE = -2.52525476983634,
	WEIGHT_NEIGHBORS = -2.79193510839318,
	WEIGHT_NEIGHBOR_FREE = -1.15579347467152,
	WEIGHT_NEIGHBOR_OWNED = -3.35639944447793,
	WEIGHT_NEIGHBOR_TAKEN = -2.79555542433953
};


Particle ID: 12
Current Position Score: 169,325
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.99798638364469,
	WEIGHT_SCORE_OPPONENT = 1.64873780989768,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.31529730363831,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.2633684195959,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.22995763743313,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.566636305030119,

	WEIGHT_WALL_DISTANCE = -1.92720266930933,
	WEIGHT_NEIGHBORS = -2.00907998370799,
	WEIGHT_NEIGHBOR_FREE = -2.44482924022851,
	WEIGHT_NEIGHBOR_OWNED = -1.90279373139133,
	WEIGHT_NEIGHBOR_TAKEN = -0.241470483528455
};

Best Position Score: 169,325
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.99798638364469,
	WEIGHT_SCORE_OPPONENT = 1.64873780989768,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.31529730363831,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.2633684195959,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.22995763743313,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.566636305030119,

	WEIGHT_WALL_DISTANCE = -1.92720266930933,
	WEIGHT_NEIGHBORS = -2.00907998370799,
	WEIGHT_NEIGHBOR_FREE = -2.44482924022851,
	WEIGHT_NEIGHBOR_OWNED = -1.90279373139133,
	WEIGHT_NEIGHBOR_TAKEN = -0.241470483528455
};


Particle ID: 13
Current Position Score: 169,325
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.95345586111043,
	WEIGHT_SCORE_OPPONENT = 1.6524801427519,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.31099136655651,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.26236027242183,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.23015982073432,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.574407256285002,

	WEIGHT_WALL_DISTANCE = -1.92688433468612,
	WEIGHT_NEIGHBORS = -2.01374176819959,
	WEIGHT_NEIGHBOR_FREE = -2.44750189352447,
	WEIGHT_NEIGHBOR_OWNED = -1.90273946107449,
	WEIGHT_NEIGHBOR_TAKEN = -0.264648761319411
};

Best Position Score: 169,325
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.95345586111043,
	WEIGHT_SCORE_OPPONENT = 1.6524801427519,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.31099136655651,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.26236027242183,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.23015982073432,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.574407256285002,

	WEIGHT_WALL_DISTANCE = -1.92688433468612,
	WEIGHT_NEIGHBORS = -2.01374176819959,
	WEIGHT_NEIGHBOR_FREE = -2.44750189352447,
	WEIGHT_NEIGHBOR_OWNED = -1.90273946107449,
	WEIGHT_NEIGHBOR_TAKEN = -0.264648761319411
};


Particle ID: 14
Current Position Score: 184,925
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.94579144868226,
	WEIGHT_SCORE_OPPONENT = 1.64838279121797,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.31461871875629,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.26326881509306,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.22930631282968,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.550361306993795,

	WEIGHT_WALL_DISTANCE = -1.92734845070935,
	WEIGHT_NEIGHBORS = -2.00998581479665,
	WEIGHT_NEIGHBOR_FREE = -2.46278107310138,
	WEIGHT_NEIGHBOR_OWNED = -1.9027666501144,
	WEIGHT_NEIGHBOR_TAKEN = -0.618407079538078
};

Best Position Score: 184,925
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.94579144868226,
	WEIGHT_SCORE_OPPONENT = 1.64838279121797,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.31461871875629,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.26326881509306,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.22930631282968,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.550361306993795,

	WEIGHT_WALL_DISTANCE = -1.92734845070935,
	WEIGHT_NEIGHBORS = -2.00998581479665,
	WEIGHT_NEIGHBOR_FREE = -2.46278107310138,
	WEIGHT_NEIGHBOR_OWNED = -1.9027666501144,
	WEIGHT_NEIGHBOR_TAKEN = -0.618407079538078
};


Particle ID: 15
Current Position Score: -340,925
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.79888403955711,
	WEIGHT_SCORE_OPPONENT = -7.46734454877415,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.23992104559075,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.70090703771657,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.458127710821296,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.48981616636484,

	WEIGHT_WALL_DISTANCE = -1.85899127241713,
	WEIGHT_NEIGHBORS = -1.56201914749422,
	WEIGHT_NEIGHBOR_FREE = -0.832934840957355,
	WEIGHT_NEIGHBOR_OWNED = 1.19974197225315,
	WEIGHT_NEIGHBOR_TAKEN = 2.53723619518024
};

Best Position Score: -340,925
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 3.26518896177035,
	WEIGHT_SCORE_OPPONENT = 3.04056741479597,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.01943881186764,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.4067592724041,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.76849433905902,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.07653040043791,

	WEIGHT_WALL_DISTANCE = -2.10826554404214,
	WEIGHT_NEIGHBORS = -2.76523672191069,
	WEIGHT_NEIGHBOR_FREE = -0.277504762394269,
	WEIGHT_NEIGHBOR_OWNED = -3.62245593234887,
	WEIGHT_NEIGHBOR_TAKEN = -2.69177090339085
};


Particle ID: 16
Current Position Score: -403,65
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.59303728149722,
	WEIGHT_SCORE_OPPONENT = -1.9629267119718,
	WEIGHT_HAMMINGDISTANCE_OWN = -26.4920653919404,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.02007531027708,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.25311294332503,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.73703784596648,

	WEIGHT_WALL_DISTANCE = -1.18030365911326,
	WEIGHT_NEIGHBORS = 0.0480257430516625,
	WEIGHT_NEIGHBOR_FREE = -6.18922264584887,
	WEIGHT_NEIGHBOR_OWNED = 4.36452325864093,
	WEIGHT_NEIGHBOR_TAKEN = 1.40120590371432
};

Best Position Score: -403,65
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 3.20741101404465,
	WEIGHT_SCORE_OPPONENT = 3.15166692216647,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.99180985876901,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.50301684849456,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.3300995940297,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.01259849229819,

	WEIGHT_WALL_DISTANCE = -2.6387973782008,
	WEIGHT_NEIGHBORS = -2.80164329507497,
	WEIGHT_NEIGHBOR_FREE = -0.608362886899207,
	WEIGHT_NEIGHBOR_OWNED = -3.9070494875405,
	WEIGHT_NEIGHBOR_TAKEN = -2.73223489479978
};


Particle ID: 17
Current Position Score: 169,325
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.95160784050501,
	WEIGHT_SCORE_OPPONENT = 1.68370328050804,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.3115897277855,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.26381224411524,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.22965453517005,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.559386234456502,

	WEIGHT_WALL_DISTANCE = -1.92790265999819,
	WEIGHT_NEIGHBORS = -2.0090502404471,
	WEIGHT_NEIGHBOR_FREE = -2.44796995020093,
	WEIGHT_NEIGHBOR_OWNED = -1.90270648997477,
	WEIGHT_NEIGHBOR_TAKEN = -0.251592772235516
};

Best Position Score: 169,325
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.95160784050501,
	WEIGHT_SCORE_OPPONENT = 1.68370328050804,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.3115897277855,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.26381224411524,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.22965453517005,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.559386234456502,

	WEIGHT_WALL_DISTANCE = -1.92790265999819,
	WEIGHT_NEIGHBORS = -2.0090502404471,
	WEIGHT_NEIGHBOR_FREE = -2.44796995020093,
	WEIGHT_NEIGHBOR_OWNED = -1.90270648997477,
	WEIGHT_NEIGHBOR_TAKEN = -0.251592772235516
};


Particle ID: 18
Current Position Score: 184,925
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.95402400945702,
	WEIGHT_SCORE_OPPONENT = 1.65188658097395,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.31157507935,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.26334146454028,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.22989353995307,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.565097451936846,

	WEIGHT_WALL_DISTANCE = -1.9273706779343,
	WEIGHT_NEIGHBORS = -2.00909849007974,
	WEIGHT_NEIGHBOR_FREE = -2.44873011589334,
	WEIGHT_NEIGHBOR_OWNED = -1.90273484527564,
	WEIGHT_NEIGHBOR_TAKEN = -0.249652692313225
};

Best Position Score: 184,925
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.95402400945702,
	WEIGHT_SCORE_OPPONENT = 1.65188658097395,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.31157507935,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.26334146454028,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.22989353995307,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.565097451936846,

	WEIGHT_WALL_DISTANCE = -1.9273706779343,
	WEIGHT_NEIGHBORS = -2.00909849007974,
	WEIGHT_NEIGHBOR_FREE = -2.44873011589334,
	WEIGHT_NEIGHBOR_OWNED = -1.90273484527564,
	WEIGHT_NEIGHBOR_TAKEN = -0.249652692313225
};


Particle ID: 19
Current Position Score: -219,375
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.70032381902286,
	WEIGHT_SCORE_OPPONENT = -1.23247718237422,
	WEIGHT_HAMMINGDISTANCE_OWN = -6.94484514102114,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.19439823307838,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.409700708361603,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.00577437245451,

	WEIGHT_WALL_DISTANCE = -1.3012356932715,
	WEIGHT_NEIGHBORS = -1.37290929236855,
	WEIGHT_NEIGHBOR_FREE = -4.63769859365963,
	WEIGHT_NEIGHBOR_OWNED = 0.222924511058294,
	WEIGHT_NEIGHBOR_TAKEN = 5.01771155618554
};

Best Position Score: -219,375
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 3.43826688268528,
	WEIGHT_SCORE_OPPONENT = 3.02517963660416,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.03480618257604,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.50249266594882,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.54261752802661,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.15131165263685,

	WEIGHT_WALL_DISTANCE = -2.54061649592025,
	WEIGHT_NEIGHBORS = -2.95076826037203,
	WEIGHT_NEIGHBOR_FREE = -0.627882748840685,
	WEIGHT_NEIGHBOR_OWNED = -3.53484425142183,
	WEIGHT_NEIGHBOR_TAKEN = -2.83372873854221
};


Particle ID: 20
Current Position Score: 169,325
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.92680737472349,
	WEIGHT_SCORE_OPPONENT = 1.65146432152957,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.29096388525037,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.25443915440516,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.22540873146738,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.563633146734206,

	WEIGHT_WALL_DISTANCE = -1.90906643290774,
	WEIGHT_NEIGHBORS = -2.00699719511509,
	WEIGHT_NEIGHBOR_FREE = -2.43549245083857,
	WEIGHT_NEIGHBOR_OWNED = -1.90244197366326,
	WEIGHT_NEIGHBOR_TAKEN = -0.24945398653264
};

Best Position Score: 169,325
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.92680737472349,
	WEIGHT_SCORE_OPPONENT = 1.65146432152957,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.29096388525037,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.25443915440516,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.22540873146738,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.563633146734206,

	WEIGHT_WALL_DISTANCE = -1.90906643290774,
	WEIGHT_NEIGHBORS = -2.00699719511509,
	WEIGHT_NEIGHBOR_FREE = -2.43549245083857,
	WEIGHT_NEIGHBOR_OWNED = -1.90244197366326,
	WEIGHT_NEIGHBOR_TAKEN = -0.24945398653264
};


Particle ID: 21
Current Position Score: 184,925
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.92760990479068,
	WEIGHT_SCORE_OPPONENT = 1.65209929872181,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.29514270687668,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.25375999200313,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.2253659626951,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.563199306536444,

	WEIGHT_WALL_DISTANCE = -1.9071964611186,
	WEIGHT_NEIGHBORS = -2.01131647094034,
	WEIGHT_NEIGHBOR_FREE = -2.42922719411578,
	WEIGHT_NEIGHBOR_OWNED = -1.90193226769079,
	WEIGHT_NEIGHBOR_TAKEN = -0.261001720820089
};

Best Position Score: 184,925
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.92760990479068,
	WEIGHT_SCORE_OPPONENT = 1.65209929872181,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.29514270687668,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.25375999200313,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.2253659626951,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.563199306536444,

	WEIGHT_WALL_DISTANCE = -1.9071964611186,
	WEIGHT_NEIGHBORS = -2.01131647094034,
	WEIGHT_NEIGHBOR_FREE = -2.42922719411578,
	WEIGHT_NEIGHBOR_OWNED = -1.90193226769079,
	WEIGHT_NEIGHBOR_TAKEN = -0.261001720820089
};


Particle ID: 22
Current Position Score: 200,525
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.93193782746465,
	WEIGHT_SCORE_OPPONENT = 1.65131261727117,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.29692029625968,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.25423167765103,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.22541674425166,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.285019364634921,

	WEIGHT_WALL_DISTANCE = -1.90798307916396,
	WEIGHT_NEIGHBORS = -2.00805542688513,
	WEIGHT_NEIGHBOR_FREE = -2.42338342926915,
	WEIGHT_NEIGHBOR_OWNED = -1.90229109995806,
	WEIGHT_NEIGHBOR_TAKEN = -0.387508341929123
};

Best Position Score: 200,525
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.93193782746465,
	WEIGHT_SCORE_OPPONENT = 1.65131261727117,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.29692029625968,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.25423167765103,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.22541674425166,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.285019364634921,

	WEIGHT_WALL_DISTANCE = -1.90798307916396,
	WEIGHT_NEIGHBORS = -2.00805542688513,
	WEIGHT_NEIGHBOR_FREE = -2.42338342926915,
	WEIGHT_NEIGHBOR_OWNED = -1.90229109995806,
	WEIGHT_NEIGHBOR_TAKEN = -0.387508341929123
};


Particle ID: 23
Current Position Score: -302,9
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.98245823812021,
	WEIGHT_SCORE_OPPONENT = -2.43204060924825,
	WEIGHT_HAMMINGDISTANCE_OWN = -6.74861825829533,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.25999818002831,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 6.24320812581543,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.78758115434203,

	WEIGHT_WALL_DISTANCE = -1.49328968548983,
	WEIGHT_NEIGHBORS = -1.12458909307798,
	WEIGHT_NEIGHBOR_FREE = 0.0305036645405821,
	WEIGHT_NEIGHBOR_OWNED = -0.7973281071215,
	WEIGHT_NEIGHBOR_TAKEN = 8.84747991680398
};

Best Position Score: -302,9
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 3.20871971826451,
	WEIGHT_SCORE_OPPONENT = 3.16478957956694,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.22713006686742,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.45330570131412,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.64641828190227,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.10493754680183,

	WEIGHT_WALL_DISTANCE = -2.64891947019162,
	WEIGHT_NEIGHBORS = -2.75027251317336,
	WEIGHT_NEIGHBOR_FREE = -0.361580794911935,
	WEIGHT_NEIGHBOR_OWNED = -3.75193426780202,
	WEIGHT_NEIGHBOR_TAKEN = -2.75840054261123
};


Particle ID: 24
Current Position Score: 200,525
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 1.86435850172509,
	WEIGHT_SCORE_OPPONENT = 0.0793159726893289,
	WEIGHT_HAMMINGDISTANCE_OWN = -10.1021667186485,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.15612172068103,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.46276866251,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -3.8289179481738,

	WEIGHT_WALL_DISTANCE = -0.8439931025136,
	WEIGHT_NEIGHBORS = -2.23633132966251,
	WEIGHT_NEIGHBOR_FREE = -1.77694324126855,
	WEIGHT_NEIGHBOR_OWNED = -1.39458597851271,
	WEIGHT_NEIGHBOR_TAKEN = 6.45587983497673
};

Best Position Score: 200,525
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 3.20801831380085,
	WEIGHT_SCORE_OPPONENT = 3.10668190924923,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.87559179593631,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.30750877895691,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.50764012834101,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.11027839194526,

	WEIGHT_WALL_DISTANCE = -2.35636423555857,
	WEIGHT_NEIGHBORS = -2.78435031320715,
	WEIGHT_NEIGHBOR_FREE = -0.873532374366632,
	WEIGHT_NEIGHBOR_OWNED = -3.10596547822324,
	WEIGHT_NEIGHBOR_TAKEN = -2.79811837173495
};


Particle ID: 25
Current Position Score: -303,36
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.73911189598508,
	WEIGHT_SCORE_OPPONENT = -3.79730952801282,
	WEIGHT_HAMMINGDISTANCE_OWN = -19.9094321957022,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.19976576958809,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.23796239663944,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -7.5228750170618,

	WEIGHT_WALL_DISTANCE = -0.396615022270923,
	WEIGHT_NEIGHBORS = -1.10158466446462,
	WEIGHT_NEIGHBOR_FREE = -10.0537950000169,
	WEIGHT_NEIGHBOR_OWNED = -4.034905185174,
	WEIGHT_NEIGHBOR_TAKEN = 3.82964290795489
};

Best Position Score: -303,36
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 3.32421626246131,
	WEIGHT_SCORE_OPPONENT = 3.29105348718092,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.00265664159867,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.36291430749074,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.11687338625277,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.11679128409735,

	WEIGHT_WALL_DISTANCE = -2.40549196352009,
	WEIGHT_NEIGHBORS = -2.58828780910835,
	WEIGHT_NEIGHBOR_FREE = -0.483747477162987,
	WEIGHT_NEIGHBOR_OWNED = -3.71732216201671,
	WEIGHT_NEIGHBOR_TAKEN = -2.85592182186478
};


Particle ID: 26
Current Position Score: 184,925
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.93270935530653,
	WEIGHT_SCORE_OPPONENT = 1.65911058027835,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2947469338203,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.25415612219298,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.22802217936812,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.599533007398356,

	WEIGHT_WALL_DISTANCE = -1.90812899684412,
	WEIGHT_NEIGHBORS = -2.00770384185212,
	WEIGHT_NEIGHBOR_FREE = -2.43243730449226,
	WEIGHT_NEIGHBOR_OWNED = -1.90236130661292,
	WEIGHT_NEIGHBOR_TAKEN = 0.145730485926572
};

Best Position Score: 184,925
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.93270935530653,
	WEIGHT_SCORE_OPPONENT = 1.65911058027835,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2947469338203,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.25415612219298,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.22802217936812,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.599533007398356,

	WEIGHT_WALL_DISTANCE = -1.90812899684412,
	WEIGHT_NEIGHBORS = -2.00770384185212,
	WEIGHT_NEIGHBOR_FREE = -2.43243730449226,
	WEIGHT_NEIGHBOR_OWNED = -1.90236130661292,
	WEIGHT_NEIGHBOR_TAKEN = 0.145730485926572
};


Particle ID: 27
Current Position Score: 184,925
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.93270985275253,
	WEIGHT_SCORE_OPPONENT = 1.67077927135696,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.29750693529256,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.25376292937152,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.22646731923268,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.5651829849329,

	WEIGHT_WALL_DISTANCE = -1.90324919597727,
	WEIGHT_NEIGHBORS = -2.00659369656033,
	WEIGHT_NEIGHBOR_FREE = -2.42624525426585,
	WEIGHT_NEIGHBOR_OWNED = -1.90228805135958,
	WEIGHT_NEIGHBOR_TAKEN = -0.247410614926485
};

Best Position Score: 184,925
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.93270985275253,
	WEIGHT_SCORE_OPPONENT = 1.67077927135696,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.29750693529256,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.25376292937152,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.22646731923268,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.5651829849329,

	WEIGHT_WALL_DISTANCE = -1.90324919597727,
	WEIGHT_NEIGHBORS = -2.00659369656033,
	WEIGHT_NEIGHBOR_FREE = -2.42624525426585,
	WEIGHT_NEIGHBOR_OWNED = -1.90228805135958,
	WEIGHT_NEIGHBOR_TAKEN = -0.247410614926485
};


Particle ID: 28
Current Position Score: -329,55
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 3.18459010786909,
	WEIGHT_SCORE_OPPONENT = -2.18364417521597,
	WEIGHT_HAMMINGDISTANCE_OWN = -15.0306789907314,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.18871453808308,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 4.48616598422573,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.0374068131481109,

	WEIGHT_WALL_DISTANCE = -0.506493317954314,
	WEIGHT_NEIGHBORS = -2.61289180174059,
	WEIGHT_NEIGHBOR_FREE = -5.04672984541259,
	WEIGHT_NEIGHBOR_OWNED = 1.81569287678369,
	WEIGHT_NEIGHBOR_TAKEN = 5.97919700689779
};

Best Position Score: -329,55
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 3.29105086611454,
	WEIGHT_SCORE_OPPONENT = 3.2528497594401,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.06255298587303,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.32026859957188,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -4.03838842621537,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.02859100139209,

	WEIGHT_WALL_DISTANCE = -2.59789967406125,
	WEIGHT_NEIGHBORS = -2.93596910856489,
	WEIGHT_NEIGHBOR_FREE = -1.09323514091196,
	WEIGHT_NEIGHBOR_OWNED = -3.66549971740826,
	WEIGHT_NEIGHBOR_TAKEN = -2.73488325418195
};


Particle ID: 29
Current Position Score: 184,925
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.92678253619735,
	WEIGHT_SCORE_OPPONENT = 1.65150086948249,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.25832840699206,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.25479854090042,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.22555940320634,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.565124565551768,

	WEIGHT_WALL_DISTANCE = -1.90837369788726,
	WEIGHT_NEIGHBORS = -2.00715765699137,
	WEIGHT_NEIGHBOR_FREE = -2.42452686107138,
	WEIGHT_NEIGHBOR_OWNED = -1.90235922777336,
	WEIGHT_NEIGHBOR_TAKEN = -0.240128706710994
};

Best Position Score: 184,925
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.92678253619735,
	WEIGHT_SCORE_OPPONENT = 1.65150086948249,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.25832840699206,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.25479854090042,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.22555940320634,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.565124565551768,

	WEIGHT_WALL_DISTANCE = -1.90837369788726,
	WEIGHT_NEIGHBORS = -2.00715765699137,
	WEIGHT_NEIGHBOR_FREE = -2.42452686107138,
	WEIGHT_NEIGHBOR_OWNED = -1.90235922777336,
	WEIGHT_NEIGHBOR_TAKEN = -0.240128706710994
};
