
Maps run: 30


Particle ID: 0
Current Position Score: 279,5
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 1.01010738373616,
	WEIGHT_SCORE_OPPONENT = -1.43604836906863,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.0523974691738,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.16437311854077,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.28009706303601,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.56899638887498,

	WEIGHT_WALL_DISTANCE = 0.862087013244683,
	WEIGHT_NEIGHBORS = 3.44626000778069,
	WEIGHT_NEIGHBOR_FREE = 1.17722120354652,
	WEIGHT_NEIGHBOR_OWNED = 3.25842396033322,
	WEIGHT_NEIGHBOR_TAKEN = -0.933367619545773
};

Best Position Score: 279,5
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 1.01010738373616,
	WEIGHT_SCORE_OPPONENT = -1.43604836906863,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.0523974691738,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.16437311854077,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.28009706303601,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.56899638887498,

	WEIGHT_WALL_DISTANCE = 0.862087013244683,
	WEIGHT_NEIGHBORS = 3.44626000778069,
	WEIGHT_NEIGHBOR_FREE = 1.17722120354652,
	WEIGHT_NEIGHBOR_OWNED = 3.25842396033322,
	WEIGHT_NEIGHBOR_TAKEN = -0.933367619545773
};


Particle ID: 1
Current Position Score: -711,75
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 1.19708895364961,
	WEIGHT_SCORE_OPPONENT = -2.93388394340268,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.69401387046212,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.750887174750543,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.291398611988853,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.275249543648471,

	WEIGHT_WALL_DISTANCE = -0.212269443605202,
	WEIGHT_NEIGHBORS = 2.55673459564069,
	WEIGHT_NEIGHBOR_FREE = 3.39319395835268,
	WEIGHT_NEIGHBOR_OWNED = 1.77140580944538,
	WEIGHT_NEIGHBOR_TAKEN = 1.94913038233925
};

Best Position Score: -711,75
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 1.19708895364961,
	WEIGHT_SCORE_OPPONENT = -2.93388394340268,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.69401387046212,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.750887174750543,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.291398611988853,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.275249543648471,

	WEIGHT_WALL_DISTANCE = -0.212269443605202,
	WEIGHT_NEIGHBORS = 2.55673459564069,
	WEIGHT_NEIGHBOR_FREE = 3.39319395835268,
	WEIGHT_NEIGHBOR_OWNED = 1.77140580944538,
	WEIGHT_NEIGHBOR_TAKEN = 1.94913038233925
};


Particle ID: 2
Current Position Score: 641,875
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.73093661922651,
	WEIGHT_SCORE_OPPONENT = -0.591245647789322,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.82093637741951,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.29962942101221,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.29305403554534,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.0915957190830243,

	WEIGHT_WALL_DISTANCE = -1.06477364435205,
	WEIGHT_NEIGHBORS = 4.22454507593858,
	WEIGHT_NEIGHBOR_FREE = 2.90724804830957,
	WEIGHT_NEIGHBOR_OWNED = 1.25051966068699,
	WEIGHT_NEIGHBOR_TAKEN = 1.0724678478047
};

Best Position Score: 641,875
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.73093661922651,
	WEIGHT_SCORE_OPPONENT = -0.591245647789322,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.82093637741951,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.29962942101221,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.29305403554534,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.0915957190830243,

	WEIGHT_WALL_DISTANCE = -1.06477364435205,
	WEIGHT_NEIGHBORS = 4.22454507593858,
	WEIGHT_NEIGHBOR_FREE = 2.90724804830957,
	WEIGHT_NEIGHBOR_OWNED = 1.25051966068699,
	WEIGHT_NEIGHBOR_TAKEN = 1.0724678478047
};


Particle ID: 3
Current Position Score: 552,5
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.01765782204411,
	WEIGHT_SCORE_OPPONENT = -2.59733559267697,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.915623967886782,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.27176062698711,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.522424037106312,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.48860645530138,

	WEIGHT_WALL_DISTANCE = -0.687218049229879,
	WEIGHT_NEIGHBORS = 3.81857216581195,
	WEIGHT_NEIGHBOR_FREE = 4.16564949042768,
	WEIGHT_NEIGHBOR_OWNED = 2.6821165933685,
	WEIGHT_NEIGHBOR_TAKEN = 0.892048483997863
};

Best Position Score: 552,5
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.01765782204411,
	WEIGHT_SCORE_OPPONENT = -2.59733559267697,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.915623967886782,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.27176062698711,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.522424037106312,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.48860645530138,

	WEIGHT_WALL_DISTANCE = -0.687218049229879,
	WEIGHT_NEIGHBORS = 3.81857216581195,
	WEIGHT_NEIGHBOR_FREE = 4.16564949042768,
	WEIGHT_NEIGHBOR_OWNED = 2.6821165933685,
	WEIGHT_NEIGHBOR_TAKEN = 0.892048483997863
};


Particle ID: 4
Current Position Score: 1233,375
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 1.10950992198319,
	WEIGHT_SCORE_OPPONENT = -1.24292477056424,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.1425107190174,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.99404440799031,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.322650039407996,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.29701190723761,

	WEIGHT_WALL_DISTANCE = -1.09736519071721,
	WEIGHT_NEIGHBORS = 6.72613413304108,
	WEIGHT_NEIGHBOR_FREE = 2.81327839402207,
	WEIGHT_NEIGHBOR_OWNED = 2.17239626497811,
	WEIGHT_NEIGHBOR_TAKEN = 0.891576118109934
};

Best Position Score: 1233,375
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 1.10950992198319,
	WEIGHT_SCORE_OPPONENT = -1.24292477056424,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.1425107190174,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.99404440799031,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.322650039407996,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.29701190723761,

	WEIGHT_WALL_DISTANCE = -1.09736519071721,
	WEIGHT_NEIGHBORS = 6.72613413304108,
	WEIGHT_NEIGHBOR_FREE = 2.81327839402207,
	WEIGHT_NEIGHBOR_OWNED = 2.17239626497811,
	WEIGHT_NEIGHBOR_TAKEN = 0.891576118109934
};


Particle ID: 5
Current Position Score: 1194,375
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.66597194520628,
	WEIGHT_SCORE_OPPONENT = -2.13858943485241,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.855141071194222,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.34410799380392,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0103417820659519,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.917021406278448,

	WEIGHT_WALL_DISTANCE = -0.86626654981698,
	WEIGHT_NEIGHBORS = 4.23000584190547,
	WEIGHT_NEIGHBOR_FREE = 4.73573395282678,
	WEIGHT_NEIGHBOR_OWNED = 2.01316999489205,
	WEIGHT_NEIGHBOR_TAKEN = 1.38359518379305
};

Best Position Score: 1194,375
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.66597194520628,
	WEIGHT_SCORE_OPPONENT = -2.13858943485241,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.855141071194222,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.34410799380392,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0103417820659519,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.917021406278448,

	WEIGHT_WALL_DISTANCE = -0.86626654981698,
	WEIGHT_NEIGHBORS = 4.23000584190547,
	WEIGHT_NEIGHBOR_FREE = 4.73573395282678,
	WEIGHT_NEIGHBOR_OWNED = 2.01316999489205,
	WEIGHT_NEIGHBOR_TAKEN = 1.38359518379305
};


Particle ID: 6
Current Position Score: 432,25
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 1.56737040076217,
	WEIGHT_SCORE_OPPONENT = -2.53367954916321,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.987933695518958,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.791141207710656,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.38055513371216,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.92852272187391,

	WEIGHT_WALL_DISTANCE = 0.42318185348759,
	WEIGHT_NEIGHBORS = 6.77860725552346,
	WEIGHT_NEIGHBOR_FREE = 2.64285747614466,
	WEIGHT_NEIGHBOR_OWNED = 2.83160030484713,
	WEIGHT_NEIGHBOR_TAKEN = -0.240377289670251
};

Best Position Score: 432,25
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 1.56737040076217,
	WEIGHT_SCORE_OPPONENT = -2.53367954916321,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.987933695518958,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.791141207710656,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.38055513371216,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.92852272187391,

	WEIGHT_WALL_DISTANCE = 0.42318185348759,
	WEIGHT_NEIGHBORS = 6.77860725552346,
	WEIGHT_NEIGHBOR_FREE = 2.64285747614466,
	WEIGHT_NEIGHBOR_OWNED = 2.83160030484713,
	WEIGHT_NEIGHBOR_TAKEN = -0.240377289670251
};


Particle ID: 7
Current Position Score: 325
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 0.103915332280842,
	WEIGHT_SCORE_OPPONENT = -2.27083018425936,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.983260467198655,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.7758792389981,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.04845797115431,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.623469993078769,

	WEIGHT_WALL_DISTANCE = 0.11724566813726,
	WEIGHT_NEIGHBORS = 3.41901974762221,
	WEIGHT_NEIGHBOR_FREE = 3.89482464249518,
	WEIGHT_NEIGHBOR_OWNED = 3.06841943706431,
	WEIGHT_NEIGHBOR_TAKEN = 0.0351345572451499
};

Best Position Score: 325
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 0.103915332280842,
	WEIGHT_SCORE_OPPONENT = -2.27083018425936,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.983260467198655,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.7758792389981,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.04845797115431,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.623469993078769,

	WEIGHT_WALL_DISTANCE = 0.11724566813726,
	WEIGHT_NEIGHBORS = 3.41901974762221,
	WEIGHT_NEIGHBOR_FREE = 3.89482464249518,
	WEIGHT_NEIGHBOR_OWNED = 3.06841943706431,
	WEIGHT_NEIGHBOR_TAKEN = 0.0351345572451499
};


Particle ID: 8
Current Position Score: -425,75
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 0.835346376503992,
	WEIGHT_SCORE_OPPONENT = -3.96573249347095,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.809455582107809,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.40006615570984,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.364192175845574,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.631191257760812,

	WEIGHT_WALL_DISTANCE = -0.312120187694769,
	WEIGHT_NEIGHBORS = 4.70538887630112,
	WEIGHT_NEIGHBOR_FREE = 4.72818770801902,
	WEIGHT_NEIGHBOR_OWNED = 1.5300445951819,
	WEIGHT_NEIGHBOR_TAKEN = 0.278746734522965
};

Best Position Score: -425,75
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 0.835346376503992,
	WEIGHT_SCORE_OPPONENT = -3.96573249347095,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.809455582107809,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.40006615570984,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.364192175845574,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.631191257760812,

	WEIGHT_WALL_DISTANCE = -0.312120187694769,
	WEIGHT_NEIGHBORS = 4.70538887630112,
	WEIGHT_NEIGHBOR_FREE = 4.72818770801902,
	WEIGHT_NEIGHBOR_OWNED = 1.5300445951819,
	WEIGHT_NEIGHBOR_TAKEN = 0.278746734522965
};


Particle ID: 9
Current Position Score: 776,75
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 1.47192169034549,
	WEIGHT_SCORE_OPPONENT = -4.66562455835318,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.47138946071829,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.8102651545247,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.0597722942248,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.132028228603718,

	WEIGHT_WALL_DISTANCE = -0.711828273264696,
	WEIGHT_NEIGHBORS = 3.24905110773495,
	WEIGHT_NEIGHBOR_FREE = 3.6912614482126,
	WEIGHT_NEIGHBOR_OWNED = 5.53328362388685,
	WEIGHT_NEIGHBOR_TAKEN = 0.0853106919179853
};

Best Position Score: 776,75
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 1.47192169034549,
	WEIGHT_SCORE_OPPONENT = -4.66562455835318,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.47138946071829,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.8102651545247,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.0597722942248,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.132028228603718,

	WEIGHT_WALL_DISTANCE = -0.711828273264696,
	WEIGHT_NEIGHBORS = 3.24905110773495,
	WEIGHT_NEIGHBOR_FREE = 3.6912614482126,
	WEIGHT_NEIGHBOR_OWNED = 5.53328362388685,
	WEIGHT_NEIGHBOR_TAKEN = 0.0853106919179853
};


Particle ID: 10
Current Position Score: -740,999999999999
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 1.43891806189241,
	WEIGHT_SCORE_OPPONENT = -2.24361593063817,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.46009633717028,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.59477507285992,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.07878309466906,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.872448384588908,

	WEIGHT_WALL_DISTANCE = 0.0928408224890543,
	WEIGHT_NEIGHBORS = 3.74496648884536,
	WEIGHT_NEIGHBOR_FREE = 3.14989915932551,
	WEIGHT_NEIGHBOR_OWNED = 3.42440739504787,
	WEIGHT_NEIGHBOR_TAKEN = 0.941680827522264
};

Best Position Score: -740,999999999999
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 1.43891806189241,
	WEIGHT_SCORE_OPPONENT = -2.24361593063817,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.46009633717028,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.59477507285992,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.07878309466906,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.872448384588908,

	WEIGHT_WALL_DISTANCE = 0.0928408224890543,
	WEIGHT_NEIGHBORS = 3.74496648884536,
	WEIGHT_NEIGHBOR_FREE = 3.14989915932551,
	WEIGHT_NEIGHBOR_OWNED = 3.42440739504787,
	WEIGHT_NEIGHBOR_TAKEN = 0.941680827522264
};


Particle ID: 11
Current Position Score: -526,5
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 0.326067536734852,
	WEIGHT_SCORE_OPPONENT = -3.25083039880749,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.03000634626502,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.014991304376788,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.32931239025217,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.6465379866321,

	WEIGHT_WALL_DISTANCE = 1.01174477047012,
	WEIGHT_NEIGHBORS = 3.61285156703818,
	WEIGHT_NEIGHBOR_FREE = 2.14552681613455,
	WEIGHT_NEIGHBOR_OWNED = 0.226451097002721,
	WEIGHT_NEIGHBOR_TAKEN = 0.614213910753799
};

Best Position Score: -526,5
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 0.326067536734852,
	WEIGHT_SCORE_OPPONENT = -3.25083039880749,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.03000634626502,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.014991304376788,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.32931239025217,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.6465379866321,

	WEIGHT_WALL_DISTANCE = 1.01174477047012,
	WEIGHT_NEIGHBORS = 3.61285156703818,
	WEIGHT_NEIGHBOR_FREE = 2.14552681613455,
	WEIGHT_NEIGHBOR_OWNED = 0.226451097002721,
	WEIGHT_NEIGHBOR_TAKEN = 0.614213910753799
};


Particle ID: 12
Current Position Score: -333,125
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 0.368588223189814,
	WEIGHT_SCORE_OPPONENT = -4.18942002179249,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.81135594155705,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.32770198276048,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.13524408269627,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.622763100348414,

	WEIGHT_WALL_DISTANCE = -1.94879450771457,
	WEIGHT_NEIGHBORS = 5.33295618687387,
	WEIGHT_NEIGHBOR_FREE = 1.70314957358475,
	WEIGHT_NEIGHBOR_OWNED = 1.99962467131295,
	WEIGHT_NEIGHBOR_TAKEN = 0.691774834992872
};

Best Position Score: -333,125
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 0.368588223189814,
	WEIGHT_SCORE_OPPONENT = -4.18942002179249,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.81135594155705,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.32770198276048,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.13524408269627,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.622763100348414,

	WEIGHT_WALL_DISTANCE = -1.94879450771457,
	WEIGHT_NEIGHBORS = 5.33295618687387,
	WEIGHT_NEIGHBOR_FREE = 1.70314957358475,
	WEIGHT_NEIGHBOR_OWNED = 1.99962467131295,
	WEIGHT_NEIGHBOR_TAKEN = 0.691774834992872
};


Particle ID: 13
Current Position Score: 862,875
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.70281245966608,
	WEIGHT_SCORE_OPPONENT = -2.31531131610828,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.9167838421948,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.92691608890568,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.27712804435078,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.894426161973042,

	WEIGHT_WALL_DISTANCE = 0.441217100860097,
	WEIGHT_NEIGHBORS = 3.46478082618292,
	WEIGHT_NEIGHBOR_FREE = 4.87774844790119,
	WEIGHT_NEIGHBOR_OWNED = 4.60047012157226,
	WEIGHT_NEIGHBOR_TAKEN = -0.565890665146902
};

Best Position Score: 862,875
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.70281245966608,
	WEIGHT_SCORE_OPPONENT = -2.31531131610828,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.9167838421948,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.92691608890568,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.27712804435078,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.894426161973042,

	WEIGHT_WALL_DISTANCE = 0.441217100860097,
	WEIGHT_NEIGHBORS = 3.46478082618292,
	WEIGHT_NEIGHBOR_FREE = 4.87774844790119,
	WEIGHT_NEIGHBOR_OWNED = 4.60047012157226,
	WEIGHT_NEIGHBOR_TAKEN = -0.565890665146902
};


Particle ID: 14
Current Position Score: -429
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 1.90613071109099,
	WEIGHT_SCORE_OPPONENT = -2.78177878068283,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.90951787705308,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.900244660770055,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.43011725013062,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.985002332207204,

	WEIGHT_WALL_DISTANCE = -1.12170663117438,
	WEIGHT_NEIGHBORS = 2.57400413170505,
	WEIGHT_NEIGHBOR_FREE = 1.59973626369924,
	WEIGHT_NEIGHBOR_OWNED = 3.2625547083341,
	WEIGHT_NEIGHBOR_TAKEN = 0.340602036584767
};

Best Position Score: -429
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 1.90613071109099,
	WEIGHT_SCORE_OPPONENT = -2.78177878068283,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.90951787705308,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.900244660770055,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.43011725013062,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.985002332207204,

	WEIGHT_WALL_DISTANCE = -1.12170663117438,
	WEIGHT_NEIGHBORS = 2.57400413170505,
	WEIGHT_NEIGHBOR_FREE = 1.59973626369924,
	WEIGHT_NEIGHBOR_OWNED = 3.2625547083341,
	WEIGHT_NEIGHBOR_TAKEN = 0.340602036584767
};


Particle ID: 15
Current Position Score: 186,875
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = -0.0243922013692336,
	WEIGHT_SCORE_OPPONENT = -3.1418880629471,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.31809969015348,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.15620476829166,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.457726003247994,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.2057934139319,

	WEIGHT_WALL_DISTANCE = -0.508436244042005,
	WEIGHT_NEIGHBORS = 5.09727536285464,
	WEIGHT_NEIGHBOR_FREE = 0.927473456912707,
	WEIGHT_NEIGHBOR_OWNED = 4.67635457692043,
	WEIGHT_NEIGHBOR_TAKEN = 0.581648896719648
};

Best Position Score: 186,875
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = -0.0243922013692336,
	WEIGHT_SCORE_OPPONENT = -3.1418880629471,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.31809969015348,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.15620476829166,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.457726003247994,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.2057934139319,

	WEIGHT_WALL_DISTANCE = -0.508436244042005,
	WEIGHT_NEIGHBORS = 5.09727536285464,
	WEIGHT_NEIGHBOR_FREE = 0.927473456912707,
	WEIGHT_NEIGHBOR_OWNED = 4.67635457692043,
	WEIGHT_NEIGHBOR_TAKEN = 0.581648896719648
};


Particle ID: 16
Current Position Score: -396,5
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 1.38516747964784,
	WEIGHT_SCORE_OPPONENT = -3.24847312802092,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.05047467568497,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.961248513828599,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.335531685762074,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.40551198157171,

	WEIGHT_WALL_DISTANCE = -0.728748830879045,
	WEIGHT_NEIGHBORS = 4.03355458452112,
	WEIGHT_NEIGHBOR_FREE = -1.01155119030918,
	WEIGHT_NEIGHBOR_OWNED = 3.05170129959073,
	WEIGHT_NEIGHBOR_TAKEN = 0.756665460015002
};

Best Position Score: -396,5
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 1.38516747964784,
	WEIGHT_SCORE_OPPONENT = -3.24847312802092,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.05047467568497,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.961248513828599,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.335531685762074,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.40551198157171,

	WEIGHT_WALL_DISTANCE = -0.728748830879045,
	WEIGHT_NEIGHBORS = 4.03355458452112,
	WEIGHT_NEIGHBOR_FREE = -1.01155119030918,
	WEIGHT_NEIGHBOR_OWNED = 3.05170129959073,
	WEIGHT_NEIGHBOR_TAKEN = 0.756665460015002
};


Particle ID: 17
Current Position Score: -199,875
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 1.00632291485228,
	WEIGHT_SCORE_OPPONENT = -3.94230684830574,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.55895172781111,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 4.31047389201526,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.47485007301218,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.741032444429005,

	WEIGHT_WALL_DISTANCE = -0.0955580738145697,
	WEIGHT_NEIGHBORS = 3.53690959481552,
	WEIGHT_NEIGHBOR_FREE = 2.44309924475089,
	WEIGHT_NEIGHBOR_OWNED = 0.500969743258396,
	WEIGHT_NEIGHBOR_TAKEN = -0.16053690916201
};

Best Position Score: -199,875
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 1.00632291485228,
	WEIGHT_SCORE_OPPONENT = -3.94230684830574,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.55895172781111,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 4.31047389201526,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.47485007301218,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.741032444429005,

	WEIGHT_WALL_DISTANCE = -0.0955580738145697,
	WEIGHT_NEIGHBORS = 3.53690959481552,
	WEIGHT_NEIGHBOR_FREE = 2.44309924475089,
	WEIGHT_NEIGHBOR_OWNED = 0.500969743258396,
	WEIGHT_NEIGHBOR_TAKEN = -0.16053690916201
};


Particle ID: 18
Current Position Score: -677,625
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 1.73729450520686,
	WEIGHT_SCORE_OPPONENT = -4.301290665418,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.28159197253454,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.30622327149386,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.694484864338426,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.303834237059012,

	WEIGHT_WALL_DISTANCE = 0.36350079385396,
	WEIGHT_NEIGHBORS = 3.66728505515768,
	WEIGHT_NEIGHBOR_FREE = 4.57616507851744,
	WEIGHT_NEIGHBOR_OWNED = 3.30423662069179,
	WEIGHT_NEIGHBOR_TAKEN = -1.36590586080538
};

Best Position Score: -677,625
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 1.73729450520686,
	WEIGHT_SCORE_OPPONENT = -4.301290665418,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.28159197253454,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.30622327149386,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.694484864338426,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.303834237059012,

	WEIGHT_WALL_DISTANCE = 0.36350079385396,
	WEIGHT_NEIGHBORS = 3.66728505515768,
	WEIGHT_NEIGHBOR_FREE = 4.57616507851744,
	WEIGHT_NEIGHBOR_OWNED = 3.30423662069179,
	WEIGHT_NEIGHBOR_TAKEN = -1.36590586080538
};


Particle ID: 19
Current Position Score: -830,375
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.37933583755012,
	WEIGHT_SCORE_OPPONENT = -2.52950406248289,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.71531874253622,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.850602550996836,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.743630702252751,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.388655305567222,

	WEIGHT_WALL_DISTANCE = -1.65456469025387,
	WEIGHT_NEIGHBORS = 3.07804092992715,
	WEIGHT_NEIGHBOR_FREE = 4.49372872123611,
	WEIGHT_NEIGHBOR_OWNED = 3.06373240196921,
	WEIGHT_NEIGHBOR_TAKEN = -0.488757174642904
};

Best Position Score: -830,375
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.37933583755012,
	WEIGHT_SCORE_OPPONENT = -2.52950406248289,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.71531874253622,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.850602550996836,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.743630702252751,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.388655305567222,

	WEIGHT_WALL_DISTANCE = -1.65456469025387,
	WEIGHT_NEIGHBORS = 3.07804092992715,
	WEIGHT_NEIGHBOR_FREE = 4.49372872123611,
	WEIGHT_NEIGHBOR_OWNED = 3.06373240196921,
	WEIGHT_NEIGHBOR_TAKEN = -0.488757174642904
};


Particle ID: 20
Current Position Score: -78
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 0.637883137825342,
	WEIGHT_SCORE_OPPONENT = -0.668367900586179,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.68971091584233,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.92050396730898,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.30675760054271,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.0959937477651345,

	WEIGHT_WALL_DISTANCE = -1.09142919460627,
	WEIGHT_NEIGHBORS = 3.14187068753519,
	WEIGHT_NEIGHBOR_FREE = 0.237396820425839,
	WEIGHT_NEIGHBOR_OWNED = 2.26181209059804,
	WEIGHT_NEIGHBOR_TAKEN = 0.564844985912884
};

Best Position Score: -78
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 0.637883137825342,
	WEIGHT_SCORE_OPPONENT = -0.668367900586179,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.68971091584233,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.92050396730898,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.30675760054271,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.0959937477651345,

	WEIGHT_WALL_DISTANCE = -1.09142919460627,
	WEIGHT_NEIGHBORS = 3.14187068753519,
	WEIGHT_NEIGHBOR_FREE = 0.237396820425839,
	WEIGHT_NEIGHBOR_OWNED = 2.26181209059804,
	WEIGHT_NEIGHBOR_TAKEN = 0.564844985912884
};


Particle ID: 21
Current Position Score: 264,875
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 0.736852187826519,
	WEIGHT_SCORE_OPPONENT = -1.61554978836423,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.33168437375933,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.22773742135257,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.16212385476677,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.00347762443119148,

	WEIGHT_WALL_DISTANCE = 0.278791201840277,
	WEIGHT_NEIGHBORS = 4.09771931466573,
	WEIGHT_NEIGHBOR_FREE = 3.21410042078951,
	WEIGHT_NEIGHBOR_OWNED = 3.93815364580272,
	WEIGHT_NEIGHBOR_TAKEN = -0.260056829358585
};

Best Position Score: 264,875
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 0.736852187826519,
	WEIGHT_SCORE_OPPONENT = -1.61554978836423,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.33168437375933,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.22773742135257,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.16212385476677,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.00347762443119148,

	WEIGHT_WALL_DISTANCE = 0.278791201840277,
	WEIGHT_NEIGHBORS = 4.09771931466573,
	WEIGHT_NEIGHBOR_FREE = 3.21410042078951,
	WEIGHT_NEIGHBOR_OWNED = 3.93815364580272,
	WEIGHT_NEIGHBOR_TAKEN = -0.260056829358585
};


Particle ID: 22
Current Position Score: 401,375
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 0.650243364029313,
	WEIGHT_SCORE_OPPONENT = -2.27228315616873,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.3589657814471,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.0515980164330936,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.4064715403748,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.369626483608324,

	WEIGHT_WALL_DISTANCE = -0.90471700620505,
	WEIGHT_NEIGHBORS = 4.36353129483943,
	WEIGHT_NEIGHBOR_FREE = 1.72120471916726,
	WEIGHT_NEIGHBOR_OWNED = 3.1910037747444,
	WEIGHT_NEIGHBOR_TAKEN = 0.600679640716652
};

Best Position Score: 401,375
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 0.650243364029313,
	WEIGHT_SCORE_OPPONENT = -2.27228315616873,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.3589657814471,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.0515980164330936,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.4064715403748,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.369626483608324,

	WEIGHT_WALL_DISTANCE = -0.90471700620505,
	WEIGHT_NEIGHBORS = 4.36353129483943,
	WEIGHT_NEIGHBOR_FREE = 1.72120471916726,
	WEIGHT_NEIGHBOR_OWNED = 3.1910037747444,
	WEIGHT_NEIGHBOR_TAKEN = 0.600679640716652
};


Particle ID: 23
Current Position Score: 825,5
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.03804657103145,
	WEIGHT_SCORE_OPPONENT = -1.60274572754693,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.544927094571011,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.06885304349717,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.81609193569259,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.06149335947556,

	WEIGHT_WALL_DISTANCE = -0.677929581929174,
	WEIGHT_NEIGHBORS = 3.80794512314918,
	WEIGHT_NEIGHBOR_FREE = 2.57693870347739,
	WEIGHT_NEIGHBOR_OWNED = 2.93178311214603,
	WEIGHT_NEIGHBOR_TAKEN = -0.701181853371073
};

Best Position Score: 825,5
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.03804657103145,
	WEIGHT_SCORE_OPPONENT = -1.60274572754693,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.544927094571011,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.06885304349717,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.81609193569259,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.06149335947556,

	WEIGHT_WALL_DISTANCE = -0.677929581929174,
	WEIGHT_NEIGHBORS = 3.80794512314918,
	WEIGHT_NEIGHBOR_FREE = 2.57693870347739,
	WEIGHT_NEIGHBOR_OWNED = 2.93178311214603,
	WEIGHT_NEIGHBOR_TAKEN = -0.701181853371073
};


Particle ID: 24
Current Position Score: -445,25
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 0.500693664161752,
	WEIGHT_SCORE_OPPONENT = -3.48051103917881,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.72319059074465,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.41471964618389,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.274223694129269,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.459209616267056,

	WEIGHT_WALL_DISTANCE = 0.480166836877984,
	WEIGHT_NEIGHBORS = 3.61374302949883,
	WEIGHT_NEIGHBOR_FREE = 1.53437837170409,
	WEIGHT_NEIGHBOR_OWNED = 2.54770472383745,
	WEIGHT_NEIGHBOR_TAKEN = -0.0681806295270496
};

Best Position Score: -445,25
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 0.500693664161752,
	WEIGHT_SCORE_OPPONENT = -3.48051103917881,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.72319059074465,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.41471964618389,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.274223694129269,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.459209616267056,

	WEIGHT_WALL_DISTANCE = 0.480166836877984,
	WEIGHT_NEIGHBORS = 3.61374302949883,
	WEIGHT_NEIGHBOR_FREE = 1.53437837170409,
	WEIGHT_NEIGHBOR_OWNED = 2.54770472383745,
	WEIGHT_NEIGHBOR_TAKEN = -0.0681806295270496
};


Particle ID: 25
Current Position Score: -594,75
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 0.487482033726473,
	WEIGHT_SCORE_OPPONENT = -1.47764077897963,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.31020945462017,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.37017793219625,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0404759268401458,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.71229931886367,

	WEIGHT_WALL_DISTANCE = 0.318108622497524,
	WEIGHT_NEIGHBORS = 2.24290170968415,
	WEIGHT_NEIGHBOR_FREE = 4.4800343123525,
	WEIGHT_NEIGHBOR_OWNED = 3.34955568344253,
	WEIGHT_NEIGHBOR_TAKEN = -0.499223609197342
};

Best Position Score: -594,75
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 0.487482033726473,
	WEIGHT_SCORE_OPPONENT = -1.47764077897963,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.31020945462017,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.37017793219625,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0404759268401458,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.71229931886367,

	WEIGHT_WALL_DISTANCE = 0.318108622497524,
	WEIGHT_NEIGHBORS = 2.24290170968415,
	WEIGHT_NEIGHBOR_FREE = 4.4800343123525,
	WEIGHT_NEIGHBOR_OWNED = 3.34955568344253,
	WEIGHT_NEIGHBOR_TAKEN = -0.499223609197342
};


Particle ID: 26
Current Position Score: 1356,875
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 0.988548832288268,
	WEIGHT_SCORE_OPPONENT = -0.949009562539407,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.96843239728754,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.25850468308595,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.300907606585374,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.159828191138724,

	WEIGHT_WALL_DISTANCE = -0.100866830768467,
	WEIGHT_NEIGHBORS = 2.39992031217549,
	WEIGHT_NEIGHBOR_FREE = 2.09342142939261,
	WEIGHT_NEIGHBOR_OWNED = 1.80541786891661,
	WEIGHT_NEIGHBOR_TAKEN = 0.156092400316192
};

Best Position Score: 1356,875
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 0.988548832288268,
	WEIGHT_SCORE_OPPONENT = -0.949009562539407,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.96843239728754,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.25850468308595,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.300907606585374,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.159828191138724,

	WEIGHT_WALL_DISTANCE = -0.100866830768467,
	WEIGHT_NEIGHBORS = 2.39992031217549,
	WEIGHT_NEIGHBOR_FREE = 2.09342142939261,
	WEIGHT_NEIGHBOR_OWNED = 1.80541786891661,
	WEIGHT_NEIGHBOR_TAKEN = 0.156092400316192
};


Particle ID: 27
Current Position Score: 1090,375
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 1.64647404736907,
	WEIGHT_SCORE_OPPONENT = -1.19556846231831,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.42156730841083,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.46056983630657,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.577325585926747,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.423573903005684,

	WEIGHT_WALL_DISTANCE = -0.2759898058196,
	WEIGHT_NEIGHBORS = 3.97328463903484,
	WEIGHT_NEIGHBOR_FREE = 5.27654579138066,
	WEIGHT_NEIGHBOR_OWNED = 1.6765436976412,
	WEIGHT_NEIGHBOR_TAKEN = -0.702502930741566
};

Best Position Score: 1090,375
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 1.64647404736907,
	WEIGHT_SCORE_OPPONENT = -1.19556846231831,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.42156730841083,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.46056983630657,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.577325585926747,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.423573903005684,

	WEIGHT_WALL_DISTANCE = -0.2759898058196,
	WEIGHT_NEIGHBORS = 3.97328463903484,
	WEIGHT_NEIGHBOR_FREE = 5.27654579138066,
	WEIGHT_NEIGHBOR_OWNED = 1.6765436976412,
	WEIGHT_NEIGHBOR_TAKEN = -0.702502930741566
};


Particle ID: 28
Current Position Score: -606,125
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 0.613417634487683,
	WEIGHT_SCORE_OPPONENT = -2.53764988026043,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.92005277285912,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.27860176304945,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.850196638856785,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.0634940223150744,

	WEIGHT_WALL_DISTANCE = -2.04523775708549,
	WEIGHT_NEIGHBORS = 3.99941089856125,
	WEIGHT_NEIGHBOR_FREE = 1.76598274126734,
	WEIGHT_NEIGHBOR_OWNED = 3.74143095466341,
	WEIGHT_NEIGHBOR_TAKEN = 0.600071246749484
};

Best Position Score: -606,125
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 0.613417634487683,
	WEIGHT_SCORE_OPPONENT = -2.53764988026043,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.92005277285912,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.27860176304945,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.850196638856785,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.0634940223150744,

	WEIGHT_WALL_DISTANCE = -2.04523775708549,
	WEIGHT_NEIGHBORS = 3.99941089856125,
	WEIGHT_NEIGHBOR_FREE = 1.76598274126734,
	WEIGHT_NEIGHBOR_OWNED = 3.74143095466341,
	WEIGHT_NEIGHBOR_TAKEN = 0.600071246749484
};


Particle ID: 29
Current Position Score: 1049,75
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 0.879950815906311,
	WEIGHT_SCORE_OPPONENT = -1.41267793326431,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.38622403383599,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.516570886602461,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.98344503920553,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.152297794377054,

	WEIGHT_WALL_DISTANCE = -0.776339638909654,
	WEIGHT_NEIGHBORS = 4.32940542138716,
	WEIGHT_NEIGHBOR_FREE = 2.24844920039686,
	WEIGHT_NEIGHBOR_OWNED = 2.38902436132466,
	WEIGHT_NEIGHBOR_TAKEN = 0.0354456796630991
};

Best Position Score: 1049,75
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 0.879950815906311,
	WEIGHT_SCORE_OPPONENT = -1.41267793326431,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.38622403383599,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.516570886602461,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.98344503920553,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.152297794377054,

	WEIGHT_WALL_DISTANCE = -0.776339638909654,
	WEIGHT_NEIGHBORS = 4.32940542138716,
	WEIGHT_NEIGHBOR_FREE = 2.24844920039686,
	WEIGHT_NEIGHBOR_OWNED = 2.38902436132466,
	WEIGHT_NEIGHBOR_TAKEN = 0.0354456796630991
};
