
Particle 1 of 30
 >> Particle ID: 17
 >> Current Score: 248,95   (248,95 Best)
 >> Game Score: 43/59
 >> Stats: Wins: 43  |  Draws: 0  |  Losses: 16

Particle 2 of 30
 >> Particle ID: 9
 >> Current Score: 226,85   (418,925 Best)
 >> Game Score: 41/59
 >> Stats: Wins: 41  |  Draws: 0  |  Losses: 18

Particle 3 of 30
 >> Particle ID: 16
 >> Current Score: 188,825   (370,825 Best)
 >> Game Score: 39/59
 >> Stats: Wins: 39  |  Draws: 0  |  Losses: 20

Particle 4 of 30
 >> Particle ID: 27
 >> Current Score: 188,825   (383,175 Best)
 >> Game Score: 39,5/59
 >> Stats: Wins: 39  |  Draws: 1  |  Losses: 19

Particle 5 of 30
 >> Particle ID: 2
 >> Current Score: 188,825   (380,9 Best)
 >> Game Score: 39,5/59
 >> Stats: Wins: 39  |  Draws: 1  |  Losses: 19

Particle 6 of 30
 >> Particle ID: 15
 >> Current Score: 185,575   (391,95 Best)
 >> Game Score: 39/59
 >> Stats: Wins: 38  |  Draws: 2  |  Losses: 19

Particle 7 of 30
 >> Particle ID: 25
 >> Current Score: 182   (427,7 Best)
 >> Game Score: 37,5/59
 >> Stats: Wins: 32  |  Draws: 11  |  Losses: 16

Particle 8 of 30
 >> Particle ID: 6
 >> Current Score: 163,15   (372,125 Best)
 >> Game Score: 38/59
 >> Stats: Wins: 37  |  Draws: 2  |  Losses: 20

Particle 9 of 30
 >> Particle ID: 29
 >> Current Score: 146,9   (388,7 Best)
 >> Game Score: 36/59
 >> Stats: Wins: 35  |  Draws: 2  |  Losses: 22

Particle 10 of 30
 >> Particle ID: 21
 >> Current Score: 137,475   (374,075 Best)
 >> Game Score: 36/59
 >> Stats: Wins: 31  |  Draws: 10  |  Losses: 18

Particle 11 of 30
 >> Particle ID: 12
 >> Current Score: 131,95   (427,7 Best)
 >> Game Score: 36/59
 >> Stats: Wins: 35  |  Draws: 2  |  Losses: 22

Particle 12 of 30
 >> Particle ID: 11
 >> Current Score: 108,55   (271,7 Best)
 >> Game Score: 34,5/59
 >> Stats: Wins: 33  |  Draws: 3  |  Losses: 23

Particle 13 of 30
 >> Particle ID: 19
 >> Current Score: 99,45   (276,25 Best)
 >> Game Score: 34/59
 >> Stats: Wins: 34  |  Draws: 0  |  Losses: 25

Particle 14 of 30
 >> Particle ID: 5
 >> Current Score: 86,125   (409,825 Best)
 >> Game Score: 33/59
 >> Stats: Wins: 31  |  Draws: 4  |  Losses: 24

Particle 15 of 30
 >> Particle ID: 23
 >> Current Score: 77,35   (322,725 Best)
 >> Game Score: 32,5/59
 >> Stats: Wins: 32  |  Draws: 1  |  Losses: 26

Particle 16 of 30
 >> Particle ID: 0
 >> Current Score: 70,2   (323,05 Best)
 >> Game Score: 33/59
 >> Stats: Wins: 33  |  Draws: 0  |  Losses: 26

Particle 17 of 30
 >> Particle ID: 10
 >> Current Score: 44,2   (265,85 Best)
 >> Game Score: 29/59
 >> Stats: Wins: 29  |  Draws: 0  |  Losses: 30

Particle 18 of 30
 >> Particle ID: 3
 >> Current Score: 37,375   (260,325 Best)
 >> Game Score: 30/59
 >> Stats: Wins: 28  |  Draws: 4  |  Losses: 27

Particle 19 of 30
 >> Particle ID: 1
 >> Current Score: 19,175   (465,725 Best)
 >> Game Score: 29,5/59
 >> Stats: Wins: 29  |  Draws: 1  |  Losses: 29

Particle 20 of 30
 >> Particle ID: 26
 >> Current Score: 13   (351,975 Best)
 >> Game Score: 27,5/59
 >> Stats: Wins: 27  |  Draws: 1  |  Losses: 31

Particle 21 of 30
 >> Particle ID: 18
 >> Current Score: -52,975   (269,425 Best)
 >> Game Score: 24/59
 >> Stats: Wins: 21  |  Draws: 6  |  Losses: 32

Particle 22 of 30
 >> Particle ID: 4
 >> Current Score: -122,525   (293,8 Best)
 >> Game Score: 20,5/59
 >> Stats: Wins: 20  |  Draws: 1  |  Losses: 38

Particle 23 of 30
 >> Particle ID: 24
 >> Current Score: -128,05   (417,625 Best)
 >> Game Score: 20/59
 >> Stats: Wins: 20  |  Draws: 0  |  Losses: 39

Particle 24 of 30
 >> Particle ID: 20
 >> Current Score: -128,375   (410,15 Best)
 >> Game Score: 21/59
 >> Stats: Wins: 20  |  Draws: 2  |  Losses: 37

Particle 25 of 30
 >> Particle ID: 8
 >> Current Score: -164,125   (331,825 Best)
 >> Game Score: 17/59
 >> Stats: Wins: 15  |  Draws: 4  |  Losses: 40

Particle 26 of 30
 >> Particle ID: 13
 >> Current Score: -164,125   (447,85 Best)
 >> Game Score: 17/59
 >> Stats: Wins: 15  |  Draws: 4  |  Losses: 40

Particle 27 of 30
 >> Particle ID: 28
 >> Current Score: -178,1   (370,825 Best)
 >> Game Score: 16,5/59
 >> Stats: Wins: 16  |  Draws: 1  |  Losses: 42

Particle 28 of 30
 >> Particle ID: 22
 >> Current Score: -181,025   (461,175 Best)
 >> Game Score: 16/59
 >> Stats: Wins: 15  |  Draws: 2  |  Losses: 42

Particle 29 of 30
 >> Particle ID: 14
 >> Current Score: -229,45   (363,025 Best)
 >> Game Score: 13,5/59
 >> Stats: Wins: 13  |  Draws: 1  |  Losses: 45

Particle 30 of 30
 >> Particle ID: 7
 >> Current Score: -247,325   (249,275 Best)
 >> Game Score: 12,5/59
 >> Stats: Wins: 12  |  Draws: 1  |  Losses: 46
