File info:
Boardsize: 7 x 6
Particles: 30
Iterations: 57
Games Played Per Iteration: 900
Games Played: 51300
Games Played Per Minute: 37507,9951252767
MAX_SCORE: 2475
Cores: 14
Start Time: 19.09.2023 16:04:18
End Time: 19.09.2023 16:05:40
Total Time: 00:01:22.0625040
Boardsize: 7 x 6
Engine Depth: 2

Win Values:
VALUE_WIN_YELLOW: 2,5
VALUE_DRAW_YELLOW: 0,5
VALUE_LOSS_YELLOW: -3
VALUE_WIN_RED: 3
VALUE_DRAW_RED: 0,6
VALUE_LOSS_RED: -1,8


Best Global Particle:

Best Global Particle Score Internally: 450,125
{
	NAME = "Particle-GLOBAL-BEST",

	WEIGHT_SCORE_OWN = 2.80265439518808,
	WEIGHT_SCORE_OPPONENT = -1.20155536902859,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20260633335745,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363118326011,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545042596604,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701937651591,

	WEIGHT_WALL_DISTANCE = -0.610999701935475,
	WEIGHT_NEIGHBORS = 3.1113081451995,
	WEIGHT_NEIGHBOR_FREE = -2.28120202403827,
	WEIGHT_NEIGHBOR_OWNED = -1.90353850938654,
	WEIGHT_NEIGHBOR_TAKEN = 2.30436689837805
};
