
Maps run: 30


Particle ID: 0
Current Position Score: 156,65
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = -3.36713217421566,
	WEIGHT_SCORE_OPPONENT = 1.80318955637797,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.75203307223416,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.169876459516813,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.37770215806387,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.06312342871848,

	WEIGHT_WALL_DISTANCE = 3.81190662365296,
	WEIGHT_NEIGHBORS = 3.43673504429928,
	WEIGHT_NEIGHBOR_FREE = -2.42816771121714,
	WEIGHT_NEIGHBOR_OWNED = 6.60559752531513,
	WEIGHT_NEIGHBOR_TAKEN = 0.782004033158535
};

Best Position Score: 156,65
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = -3.36713217421566,
	WEIGHT_SCORE_OPPONENT = 1.80318955637797,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.75203307223416,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.169876459516813,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.37770215806387,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.06312342871848,

	WEIGHT_WALL_DISTANCE = 3.81190662365296,
	WEIGHT_NEIGHBORS = 3.43673504429928,
	WEIGHT_NEIGHBOR_FREE = -2.42816771121714,
	WEIGHT_NEIGHBOR_OWNED = 6.60559752531513,
	WEIGHT_NEIGHBOR_TAKEN = 0.782004033158535
};


Particle ID: 1
Current Position Score: 208
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 0.228608729685781,
	WEIGHT_SCORE_OPPONENT = 1.43194282200134,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.04851424190217,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.21441636006234,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.81381464516127,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.75839709639885,

	WEIGHT_WALL_DISTANCE = 6.98481618234,
	WEIGHT_NEIGHBORS = 9.32455065799145,
	WEIGHT_NEIGHBOR_FREE = 0.762805476836258,
	WEIGHT_NEIGHBOR_OWNED = 6.26013656292054,
	WEIGHT_NEIGHBOR_TAKEN = -4.89312965196161
};

Best Position Score: 208
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 0.228608729685781,
	WEIGHT_SCORE_OPPONENT = 1.43194282200134,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.04851424190217,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.21441636006234,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.81381464516127,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.75839709639885,

	WEIGHT_WALL_DISTANCE = 6.98481618234,
	WEIGHT_NEIGHBORS = 9.32455065799145,
	WEIGHT_NEIGHBOR_FREE = 0.762805476836258,
	WEIGHT_NEIGHBOR_OWNED = 6.26013656292054,
	WEIGHT_NEIGHBOR_TAKEN = -4.89312965196161
};


Particle ID: 2
Current Position Score: -14,95
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = -2.33407537583403,
	WEIGHT_SCORE_OPPONENT = 0.329228632827749,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.18873525086086,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.18374329772925,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.74401905068,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.13883193311932,

	WEIGHT_WALL_DISTANCE = 3.81134102719476,
	WEIGHT_NEIGHBORS = 7.90435053534618,
	WEIGHT_NEIGHBOR_FREE = -1.9386645440063,
	WEIGHT_NEIGHBOR_OWNED = 2.92006179464658,
	WEIGHT_NEIGHBOR_TAKEN = -2.50684927791981
};

Best Position Score: -14,95
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = -2.33407537583403,
	WEIGHT_SCORE_OPPONENT = 0.329228632827749,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.18873525086086,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.18374329772925,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.74401905068,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.13883193311932,

	WEIGHT_WALL_DISTANCE = 3.81134102719476,
	WEIGHT_NEIGHBORS = 7.90435053534618,
	WEIGHT_NEIGHBOR_FREE = -1.9386645440063,
	WEIGHT_NEIGHBOR_OWNED = 2.92006179464658,
	WEIGHT_NEIGHBOR_TAKEN = -2.50684927791981
};


Particle ID: 3
Current Position Score: 111,15
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = -4.44963574822241,
	WEIGHT_SCORE_OPPONENT = 2.90838590039432,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.00552244347762626,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.3644129443952,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.26905278008261,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.961475777373192,

	WEIGHT_WALL_DISTANCE = 3.15938569382785,
	WEIGHT_NEIGHBORS = 9.73156319733388,
	WEIGHT_NEIGHBOR_FREE = 0.33145548557109,
	WEIGHT_NEIGHBOR_OWNED = 6.67059576446272,
	WEIGHT_NEIGHBOR_TAKEN = -3.53094977825446
};

Best Position Score: 111,15
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = -4.44963574822241,
	WEIGHT_SCORE_OPPONENT = 2.90838590039432,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.00552244347762626,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.3644129443952,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.26905278008261,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.961475777373192,

	WEIGHT_WALL_DISTANCE = 3.15938569382785,
	WEIGHT_NEIGHBORS = 9.73156319733388,
	WEIGHT_NEIGHBOR_FREE = 0.33145548557109,
	WEIGHT_NEIGHBOR_OWNED = 6.67059576446272,
	WEIGHT_NEIGHBOR_TAKEN = -3.53094977825446
};


Particle ID: 4
Current Position Score: -96,5249999999999
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = -3.21232249877518,
	WEIGHT_SCORE_OPPONENT = 2.33685517698884,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.11680781271753,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.16812867527815,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.49258922265916,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.13012829829887,

	WEIGHT_WALL_DISTANCE = 5.85851284754867,
	WEIGHT_NEIGHBORS = 7.00295412562494,
	WEIGHT_NEIGHBOR_FREE = 0.815752107875538,
	WEIGHT_NEIGHBOR_OWNED = 2.22179546232325,
	WEIGHT_NEIGHBOR_TAKEN = -2.7216643985527
};

Best Position Score: -96,5249999999999
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = -3.21232249877518,
	WEIGHT_SCORE_OPPONENT = 2.33685517698884,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.11680781271753,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.16812867527815,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.49258922265916,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.13012829829887,

	WEIGHT_WALL_DISTANCE = 5.85851284754867,
	WEIGHT_NEIGHBORS = 7.00295412562494,
	WEIGHT_NEIGHBOR_FREE = 0.815752107875538,
	WEIGHT_NEIGHBOR_OWNED = 2.22179546232325,
	WEIGHT_NEIGHBOR_TAKEN = -2.7216643985527
};


Particle ID: 5
Current Position Score: 58,5
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = -0.756600071852411,
	WEIGHT_SCORE_OPPONENT = 0.842045480507756,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.42860144025186,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.12796338304159,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.799261942579136,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.686892445484847,

	WEIGHT_WALL_DISTANCE = 4.42763986608395,
	WEIGHT_NEIGHBORS = 6.91561063623669,
	WEIGHT_NEIGHBOR_FREE = 0.0468160689244335,
	WEIGHT_NEIGHBOR_OWNED = 2.07707983773719,
	WEIGHT_NEIGHBOR_TAKEN = -1.39307504314985
};

Best Position Score: 58,5
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = -0.756600071852411,
	WEIGHT_SCORE_OPPONENT = 0.842045480507756,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.42860144025186,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.12796338304159,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.799261942579136,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.686892445484847,

	WEIGHT_WALL_DISTANCE = 4.42763986608395,
	WEIGHT_NEIGHBORS = 6.91561063623669,
	WEIGHT_NEIGHBOR_FREE = 0.0468160689244335,
	WEIGHT_NEIGHBOR_OWNED = 2.07707983773719,
	WEIGHT_NEIGHBOR_TAKEN = -1.39307504314985
};


Particle ID: 6
Current Position Score: 416,65
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = -2.07571035337938,
	WEIGHT_SCORE_OPPONENT = 1.74032758115943,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.60947237974831,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.78865691392997,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.868079132300288,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.970894052931466,

	WEIGHT_WALL_DISTANCE = 5.01799516644505,
	WEIGHT_NEIGHBORS = 4.15891029777073,
	WEIGHT_NEIGHBOR_FREE = -1.29208773840371,
	WEIGHT_NEIGHBOR_OWNED = 4.89296175507869,
	WEIGHT_NEIGHBOR_TAKEN = -1.30608212118699
};

Best Position Score: 416,65
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = -2.07571035337938,
	WEIGHT_SCORE_OPPONENT = 1.74032758115943,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.60947237974831,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.78865691392997,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.868079132300288,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.970894052931466,

	WEIGHT_WALL_DISTANCE = 5.01799516644505,
	WEIGHT_NEIGHBORS = 4.15891029777073,
	WEIGHT_NEIGHBOR_FREE = -1.29208773840371,
	WEIGHT_NEIGHBOR_OWNED = 4.89296175507869,
	WEIGHT_NEIGHBOR_TAKEN = -1.30608212118699
};


Particle ID: 7
Current Position Score: 385,45
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = -2.71695188773013,
	WEIGHT_SCORE_OPPONENT = 1.43377860004195,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.60638300160165,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.35069480331906,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.504770839740633,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.03371708374958,

	WEIGHT_WALL_DISTANCE = 4.48533094095857,
	WEIGHT_NEIGHBORS = 4.64806748074965,
	WEIGHT_NEIGHBOR_FREE = 0.931707752138206,
	WEIGHT_NEIGHBOR_OWNED = 5.39883528901699,
	WEIGHT_NEIGHBOR_TAKEN = -2.922436074999
};

Best Position Score: 385,45
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = -2.71695188773013,
	WEIGHT_SCORE_OPPONENT = 1.43377860004195,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.60638300160165,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.35069480331906,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.504770839740633,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.03371708374958,

	WEIGHT_WALL_DISTANCE = 4.48533094095857,
	WEIGHT_NEIGHBORS = 4.64806748074965,
	WEIGHT_NEIGHBOR_FREE = 0.931707752138206,
	WEIGHT_NEIGHBOR_OWNED = 5.39883528901699,
	WEIGHT_NEIGHBOR_TAKEN = -2.922436074999
};


Particle ID: 8
Current Position Score: 262,6
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = -3.37824651810606,
	WEIGHT_SCORE_OPPONENT = 0.583120166310925,
	WEIGHT_HAMMINGDISTANCE_OWN = 5.12239206766951,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.12523785080103,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.45722643338726,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.800112984298084,

	WEIGHT_WALL_DISTANCE = 8.50972361978842,
	WEIGHT_NEIGHBORS = 6.55463198206304,
	WEIGHT_NEIGHBOR_FREE = -3.7573481304096,
	WEIGHT_NEIGHBOR_OWNED = 3.86199010407418,
	WEIGHT_NEIGHBOR_TAKEN = -3.51318787517415
};

Best Position Score: 262,6
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = -3.37824651810606,
	WEIGHT_SCORE_OPPONENT = 0.583120166310925,
	WEIGHT_HAMMINGDISTANCE_OWN = 5.12239206766951,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.12523785080103,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.45722643338726,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.800112984298084,

	WEIGHT_WALL_DISTANCE = 8.50972361978842,
	WEIGHT_NEIGHBORS = 6.55463198206304,
	WEIGHT_NEIGHBOR_FREE = -3.7573481304096,
	WEIGHT_NEIGHBOR_OWNED = 3.86199010407418,
	WEIGHT_NEIGHBOR_TAKEN = -3.51318787517415
};


Particle ID: 9
Current Position Score: 403,325
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = -4.14844116179169,
	WEIGHT_SCORE_OPPONENT = 1.88730903758487,
	WEIGHT_HAMMINGDISTANCE_OWN = 5.91869664499592,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.51454027775394,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.06533146512088,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.197572478920547,

	WEIGHT_WALL_DISTANCE = 5.77867487136725,
	WEIGHT_NEIGHBORS = 7.3799306780476,
	WEIGHT_NEIGHBOR_FREE = -4.31236439420498,
	WEIGHT_NEIGHBOR_OWNED = 2.24707758155116,
	WEIGHT_NEIGHBOR_TAKEN = -3.86182727071978
};

Best Position Score: 403,325
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = -4.14844116179169,
	WEIGHT_SCORE_OPPONENT = 1.88730903758487,
	WEIGHT_HAMMINGDISTANCE_OWN = 5.91869664499592,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.51454027775394,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.06533146512088,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.197572478920547,

	WEIGHT_WALL_DISTANCE = 5.77867487136725,
	WEIGHT_NEIGHBORS = 7.3799306780476,
	WEIGHT_NEIGHBOR_FREE = -4.31236439420498,
	WEIGHT_NEIGHBOR_OWNED = 2.24707758155116,
	WEIGHT_NEIGHBOR_TAKEN = -3.86182727071978
};


Particle ID: 10
Current Position Score: -103,025
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = -5.52733138094628,
	WEIGHT_SCORE_OPPONENT = 2.88441198180982,
	WEIGHT_HAMMINGDISTANCE_OWN = 1.42531955625579,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.0507743728871,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.732268139123387,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.60636417881154,

	WEIGHT_WALL_DISTANCE = 6.81992508835629,
	WEIGHT_NEIGHBORS = 7.22154697504013,
	WEIGHT_NEIGHBOR_FREE = -1.18439017875362,
	WEIGHT_NEIGHBOR_OWNED = 0.0129861664535493,
	WEIGHT_NEIGHBOR_TAKEN = -3.45840312670038
};

Best Position Score: -103,025
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = -5.52733138094628,
	WEIGHT_SCORE_OPPONENT = 2.88441198180982,
	WEIGHT_HAMMINGDISTANCE_OWN = 1.42531955625579,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.0507743728871,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.732268139123387,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.60636417881154,

	WEIGHT_WALL_DISTANCE = 6.81992508835629,
	WEIGHT_NEIGHBORS = 7.22154697504013,
	WEIGHT_NEIGHBOR_FREE = -1.18439017875362,
	WEIGHT_NEIGHBOR_OWNED = 0.0129861664535493,
	WEIGHT_NEIGHBOR_TAKEN = -3.45840312670038
};


Particle ID: 11
Current Position Score: -185,575
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = -3.03595985782538,
	WEIGHT_SCORE_OPPONENT = 2.29304049847146,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.88423561986029,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.872143727223207,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.46067852703694,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.271753421367,

	WEIGHT_WALL_DISTANCE = 8.20897640967983,
	WEIGHT_NEIGHBORS = 7.01040222125156,
	WEIGHT_NEIGHBOR_FREE = -4.56883816815706,
	WEIGHT_NEIGHBOR_OWNED = 4.3762991275625,
	WEIGHT_NEIGHBOR_TAKEN = -2.68534745106436
};

Best Position Score: -185,575
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = -3.03595985782538,
	WEIGHT_SCORE_OPPONENT = 2.29304049847146,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.88423561986029,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.872143727223207,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.46067852703694,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.271753421367,

	WEIGHT_WALL_DISTANCE = 8.20897640967983,
	WEIGHT_NEIGHBORS = 7.01040222125156,
	WEIGHT_NEIGHBOR_FREE = -4.56883816815706,
	WEIGHT_NEIGHBOR_OWNED = 4.3762991275625,
	WEIGHT_NEIGHBOR_TAKEN = -2.68534745106436
};


Particle ID: 12
Current Position Score: 130,975
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = -7.35273494157742,
	WEIGHT_SCORE_OPPONENT = 3.68408111690549,
	WEIGHT_HAMMINGDISTANCE_OWN = 5.51590251017657,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.37347097686262,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.21138858689449,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.58767736473412,

	WEIGHT_WALL_DISTANCE = 8.4320889214505,
	WEIGHT_NEIGHBORS = 8.45720562508335,
	WEIGHT_NEIGHBOR_FREE = -2.97384136348396,
	WEIGHT_NEIGHBOR_OWNED = 2.19426831320815,
	WEIGHT_NEIGHBOR_TAKEN = 1.10161808893286
};

Best Position Score: 130,975
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = -7.35273494157742,
	WEIGHT_SCORE_OPPONENT = 3.68408111690549,
	WEIGHT_HAMMINGDISTANCE_OWN = 5.51590251017657,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.37347097686262,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.21138858689449,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.58767736473412,

	WEIGHT_WALL_DISTANCE = 8.4320889214505,
	WEIGHT_NEIGHBORS = 8.45720562508335,
	WEIGHT_NEIGHBOR_FREE = -2.97384136348396,
	WEIGHT_NEIGHBOR_OWNED = 2.19426831320815,
	WEIGHT_NEIGHBOR_TAKEN = 1.10161808893286
};


Particle ID: 13
Current Position Score: 219,375
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = -6.40687040445753,
	WEIGHT_SCORE_OPPONENT = 2.20436678519359,
	WEIGHT_HAMMINGDISTANCE_OWN = 5.28176648164141,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.918643796561257,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.11137632210053,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.148555517904181,

	WEIGHT_WALL_DISTANCE = 5.742777981932,
	WEIGHT_NEIGHBORS = 5.54525781232897,
	WEIGHT_NEIGHBOR_FREE = -5.47521272286776,
	WEIGHT_NEIGHBOR_OWNED = 1.29976280688322,
	WEIGHT_NEIGHBOR_TAKEN = -3.81808190008091
};

Best Position Score: 219,375
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = -6.40687040445753,
	WEIGHT_SCORE_OPPONENT = 2.20436678519359,
	WEIGHT_HAMMINGDISTANCE_OWN = 5.28176648164141,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.918643796561257,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.11137632210053,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.148555517904181,

	WEIGHT_WALL_DISTANCE = 5.742777981932,
	WEIGHT_NEIGHBORS = 5.54525781232897,
	WEIGHT_NEIGHBOR_FREE = -5.47521272286776,
	WEIGHT_NEIGHBOR_OWNED = 1.29976280688322,
	WEIGHT_NEIGHBOR_TAKEN = -3.81808190008091
};


Particle ID: 14
Current Position Score: 24,05
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = -4.74593671847013,
	WEIGHT_SCORE_OPPONENT = 2.72936524402325,
	WEIGHT_HAMMINGDISTANCE_OWN = 5.06080039013133,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.96564548917185,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.22452462439102,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.21111763602814,

	WEIGHT_WALL_DISTANCE = 9.96348160217689,
	WEIGHT_NEIGHBORS = 10.5495942615441,
	WEIGHT_NEIGHBOR_FREE = -0.872535230940203,
	WEIGHT_NEIGHBOR_OWNED = 5.14768893498257,
	WEIGHT_NEIGHBOR_TAKEN = -1.25355839924306
};

Best Position Score: 24,05
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = -4.74593671847013,
	WEIGHT_SCORE_OPPONENT = 2.72936524402325,
	WEIGHT_HAMMINGDISTANCE_OWN = 5.06080039013133,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.96564548917185,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.22452462439102,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.21111763602814,

	WEIGHT_WALL_DISTANCE = 9.96348160217689,
	WEIGHT_NEIGHBORS = 10.5495942615441,
	WEIGHT_NEIGHBOR_FREE = -0.872535230940203,
	WEIGHT_NEIGHBOR_OWNED = 5.14768893498257,
	WEIGHT_NEIGHBOR_TAKEN = -1.25355839924306
};


Particle ID: 15
Current Position Score: -155,675
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = -3.31449033825805,
	WEIGHT_SCORE_OPPONENT = 1.50408130634821,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.82594980830997,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.33905170385533,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.45471534310788,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.38274520814512,

	WEIGHT_WALL_DISTANCE = 6.19337080659141,
	WEIGHT_NEIGHBORS = 9.64201834272161,
	WEIGHT_NEIGHBOR_FREE = -0.291891104985292,
	WEIGHT_NEIGHBOR_OWNED = 6.11694831379528,
	WEIGHT_NEIGHBOR_TAKEN = -4.37120716764138
};

Best Position Score: -155,675
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = -3.31449033825805,
	WEIGHT_SCORE_OPPONENT = 1.50408130634821,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.82594980830997,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.33905170385533,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.45471534310788,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.38274520814512,

	WEIGHT_WALL_DISTANCE = 6.19337080659141,
	WEIGHT_NEIGHBORS = 9.64201834272161,
	WEIGHT_NEIGHBOR_FREE = -0.291891104985292,
	WEIGHT_NEIGHBOR_OWNED = 6.11694831379528,
	WEIGHT_NEIGHBOR_TAKEN = -4.37120716764138
};


Particle ID: 16
Current Position Score: -192,4
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = -5.07012710749979,
	WEIGHT_SCORE_OPPONENT = 1.79813192212567,
	WEIGHT_HAMMINGDISTANCE_OWN = 5.4034355314814,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.03774168499102,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.96517108402756,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.139151889768265,

	WEIGHT_WALL_DISTANCE = 5.21496058542453,
	WEIGHT_NEIGHBORS = 6.10166854018172,
	WEIGHT_NEIGHBOR_FREE = -4.33969602811264,
	WEIGHT_NEIGHBOR_OWNED = 3.70816390357883,
	WEIGHT_NEIGHBOR_TAKEN = -2.73269756452554
};

Best Position Score: -192,4
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = -5.07012710749979,
	WEIGHT_SCORE_OPPONENT = 1.79813192212567,
	WEIGHT_HAMMINGDISTANCE_OWN = 5.4034355314814,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.03774168499102,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.96517108402756,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.139151889768265,

	WEIGHT_WALL_DISTANCE = 5.21496058542453,
	WEIGHT_NEIGHBORS = 6.10166854018172,
	WEIGHT_NEIGHBOR_FREE = -4.33969602811264,
	WEIGHT_NEIGHBOR_OWNED = 3.70816390357883,
	WEIGHT_NEIGHBOR_TAKEN = -2.73269756452554
};


Particle ID: 17
Current Position Score: 82,225
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = -4.51009311945832,
	WEIGHT_SCORE_OPPONENT = 1.81255844859949,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.7071015717092,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.0874384847716856,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.66806048782388,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.768973531375976,

	WEIGHT_WALL_DISTANCE = 7.73379348966797,
	WEIGHT_NEIGHBORS = 6.92807906473069,
	WEIGHT_NEIGHBOR_FREE = 3.53655894762791,
	WEIGHT_NEIGHBOR_OWNED = 2.85647444602595,
	WEIGHT_NEIGHBOR_TAKEN = -3.09697686288006
};

Best Position Score: 82,225
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = -4.51009311945832,
	WEIGHT_SCORE_OPPONENT = 1.81255844859949,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.7071015717092,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.0874384847716856,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.66806048782388,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.768973531375976,

	WEIGHT_WALL_DISTANCE = 7.73379348966797,
	WEIGHT_NEIGHBORS = 6.92807906473069,
	WEIGHT_NEIGHBOR_FREE = 3.53655894762791,
	WEIGHT_NEIGHBOR_OWNED = 2.85647444602595,
	WEIGHT_NEIGHBOR_TAKEN = -3.09697686288006
};


Particle ID: 18
Current Position Score: -82,225
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = -3.15524993022688,
	WEIGHT_SCORE_OPPONENT = 2.17293699244545,
	WEIGHT_HAMMINGDISTANCE_OWN = 5.8396014577681,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.25504520883641,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.63568417125363,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.520780242071152,

	WEIGHT_WALL_DISTANCE = 9.74776310861199,
	WEIGHT_NEIGHBORS = 11.6645097931855,
	WEIGHT_NEIGHBOR_FREE = -8.50492041844155,
	WEIGHT_NEIGHBOR_OWNED = 5.94517549222703,
	WEIGHT_NEIGHBOR_TAKEN = -3.01620714630344
};

Best Position Score: -82,225
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = -3.15524993022688,
	WEIGHT_SCORE_OPPONENT = 2.17293699244545,
	WEIGHT_HAMMINGDISTANCE_OWN = 5.8396014577681,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.25504520883641,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.63568417125363,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.520780242071152,

	WEIGHT_WALL_DISTANCE = 9.74776310861199,
	WEIGHT_NEIGHBORS = 11.6645097931855,
	WEIGHT_NEIGHBOR_FREE = -8.50492041844155,
	WEIGHT_NEIGHBOR_OWNED = 5.94517549222703,
	WEIGHT_NEIGHBOR_TAKEN = -3.01620714630344
};


Particle ID: 19
Current Position Score: -3,90000000000001
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = -3.76516065633142,
	WEIGHT_SCORE_OPPONENT = 1.85588862692338,
	WEIGHT_HAMMINGDISTANCE_OWN = 6.96349674487688,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.512890108230496,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.338220566409,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.242309644557633,

	WEIGHT_WALL_DISTANCE = 10.6066875885685,
	WEIGHT_NEIGHBORS = -0.25398587524478,
	WEIGHT_NEIGHBOR_FREE = -2.720769306135,
	WEIGHT_NEIGHBOR_OWNED = 4.26357939587718,
	WEIGHT_NEIGHBOR_TAKEN = -2.90912271617989
};

Best Position Score: -3,90000000000001
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = -3.76516065633142,
	WEIGHT_SCORE_OPPONENT = 1.85588862692338,
	WEIGHT_HAMMINGDISTANCE_OWN = 6.96349674487688,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.512890108230496,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.338220566409,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.242309644557633,

	WEIGHT_WALL_DISTANCE = 10.6066875885685,
	WEIGHT_NEIGHBORS = -0.25398587524478,
	WEIGHT_NEIGHBOR_FREE = -2.720769306135,
	WEIGHT_NEIGHBOR_OWNED = 4.26357939587718,
	WEIGHT_NEIGHBOR_TAKEN = -2.90912271617989
};


Particle ID: 20
Current Position Score: 180,05
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = -2.46656240272776,
	WEIGHT_SCORE_OPPONENT = -0.087195368181808,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.45840500087923,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.65045159134082,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.76378554766405,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.0554096262509562,

	WEIGHT_WALL_DISTANCE = 8.99680505846949,
	WEIGHT_NEIGHBORS = 9.79482241486661,
	WEIGHT_NEIGHBOR_FREE = -2.04264758303181,
	WEIGHT_NEIGHBOR_OWNED = 3.24614681890392,
	WEIGHT_NEIGHBOR_TAKEN = -1.1845287708497
};

Best Position Score: 180,05
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = -2.46656240272776,
	WEIGHT_SCORE_OPPONENT = -0.087195368181808,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.45840500087923,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.65045159134082,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.76378554766405,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.0554096262509562,

	WEIGHT_WALL_DISTANCE = 8.99680505846949,
	WEIGHT_NEIGHBORS = 9.79482241486661,
	WEIGHT_NEIGHBOR_FREE = -2.04264758303181,
	WEIGHT_NEIGHBOR_OWNED = 3.24614681890392,
	WEIGHT_NEIGHBOR_TAKEN = -1.1845287708497
};


Particle ID: 21
Current Position Score: -27,3
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = -3.45575268162984,
	WEIGHT_SCORE_OPPONENT = 1.96852655784421,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.9563785947352,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.54428702024063,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.87833137170039,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.07159908811007,

	WEIGHT_WALL_DISTANCE = 6.95231504594895,
	WEIGHT_NEIGHBORS = 11.5750218729725,
	WEIGHT_NEIGHBOR_FREE = -7.79309704258048,
	WEIGHT_NEIGHBOR_OWNED = 4.656333245468,
	WEIGHT_NEIGHBOR_TAKEN = -5.83213630547004
};

Best Position Score: -27,3
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = -3.45575268162984,
	WEIGHT_SCORE_OPPONENT = 1.96852655784421,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.9563785947352,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.54428702024063,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.87833137170039,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.07159908811007,

	WEIGHT_WALL_DISTANCE = 6.95231504594895,
	WEIGHT_NEIGHBORS = 11.5750218729725,
	WEIGHT_NEIGHBOR_FREE = -7.79309704258048,
	WEIGHT_NEIGHBOR_OWNED = 4.656333245468,
	WEIGHT_NEIGHBOR_TAKEN = -5.83213630547004
};


Particle ID: 22
Current Position Score: -114,4
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = -4.062759136428,
	WEIGHT_SCORE_OPPONENT = 1.90732965804544,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.94375761671205,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.75674788442131,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.56301209215327,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.27841552520857,

	WEIGHT_WALL_DISTANCE = 6.9224244793063,
	WEIGHT_NEIGHBORS = 9.82940680829329,
	WEIGHT_NEIGHBOR_FREE = -3.03702390786187,
	WEIGHT_NEIGHBOR_OWNED = 4.92177488828689,
	WEIGHT_NEIGHBOR_TAKEN = -1.76940925295932
};

Best Position Score: -114,4
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = -4.062759136428,
	WEIGHT_SCORE_OPPONENT = 1.90732965804544,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.94375761671205,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.75674788442131,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.56301209215327,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.27841552520857,

	WEIGHT_WALL_DISTANCE = 6.9224244793063,
	WEIGHT_NEIGHBORS = 9.82940680829329,
	WEIGHT_NEIGHBOR_FREE = -3.03702390786187,
	WEIGHT_NEIGHBOR_OWNED = 4.92177488828689,
	WEIGHT_NEIGHBOR_TAKEN = -1.76940925295932
};


Particle ID: 23
Current Position Score: -6,175
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = -1.68830895682758,
	WEIGHT_SCORE_OPPONENT = -0.35506911814579,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.73178406894423,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.89163390257833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.09158268244677,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.346043322361269,

	WEIGHT_WALL_DISTANCE = 9.04808327947474,
	WEIGHT_NEIGHBORS = 14.2361950041136,
	WEIGHT_NEIGHBOR_FREE = -3.00763142403769,
	WEIGHT_NEIGHBOR_OWNED = 3.26506584383395,
	WEIGHT_NEIGHBOR_TAKEN = -2.80015067072188
};

Best Position Score: -6,175
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = -1.68830895682758,
	WEIGHT_SCORE_OPPONENT = -0.35506911814579,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.73178406894423,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.89163390257833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.09158268244677,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.346043322361269,

	WEIGHT_WALL_DISTANCE = 9.04808327947474,
	WEIGHT_NEIGHBORS = 14.2361950041136,
	WEIGHT_NEIGHBOR_FREE = -3.00763142403769,
	WEIGHT_NEIGHBOR_OWNED = 3.26506584383395,
	WEIGHT_NEIGHBOR_TAKEN = -2.80015067072188
};


Particle ID: 24
Current Position Score: 12,675
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = -5.17398695608949,
	WEIGHT_SCORE_OPPONENT = 1.20785280727478,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.5731410670754,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.29067224477709,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.91244757683164,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.376931847787086,

	WEIGHT_WALL_DISTANCE = 6.04085978628933,
	WEIGHT_NEIGHBORS = 5.88325624104361,
	WEIGHT_NEIGHBOR_FREE = -6.71052931145912,
	WEIGHT_NEIGHBOR_OWNED = 1.15356816255322,
	WEIGHT_NEIGHBOR_TAKEN = -6.54594754701197
};

Best Position Score: 12,675
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = -5.17398695608949,
	WEIGHT_SCORE_OPPONENT = 1.20785280727478,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.5731410670754,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.29067224477709,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.91244757683164,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.376931847787086,

	WEIGHT_WALL_DISTANCE = 6.04085978628933,
	WEIGHT_NEIGHBORS = 5.88325624104361,
	WEIGHT_NEIGHBOR_FREE = -6.71052931145912,
	WEIGHT_NEIGHBOR_OWNED = 1.15356816255322,
	WEIGHT_NEIGHBOR_TAKEN = -6.54594754701197
};


Particle ID: 25
Current Position Score: -12,025
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = -3.14145034229916,
	WEIGHT_SCORE_OPPONENT = 2.22569571911618,
	WEIGHT_HAMMINGDISTANCE_OWN = 5.79007472705697,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.01417045682967,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.04581814819648,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.50772224949419,

	WEIGHT_WALL_DISTANCE = 6.15472874675232,
	WEIGHT_NEIGHBORS = 4.93930920310254,
	WEIGHT_NEIGHBOR_FREE = -3.67129446259035,
	WEIGHT_NEIGHBOR_OWNED = 4.17997607551792,
	WEIGHT_NEIGHBOR_TAKEN = -2.33943760512039
};

Best Position Score: -12,025
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = -3.14145034229916,
	WEIGHT_SCORE_OPPONENT = 2.22569571911618,
	WEIGHT_HAMMINGDISTANCE_OWN = 5.79007472705697,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.01417045682967,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.04581814819648,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.50772224949419,

	WEIGHT_WALL_DISTANCE = 6.15472874675232,
	WEIGHT_NEIGHBORS = 4.93930920310254,
	WEIGHT_NEIGHBOR_FREE = -3.67129446259035,
	WEIGHT_NEIGHBOR_OWNED = 4.17997607551792,
	WEIGHT_NEIGHBOR_TAKEN = -2.33943760512039
};


Particle ID: 26
Current Position Score: -55,9
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = -0.185525742890448,
	WEIGHT_SCORE_OPPONENT = 2.56123145024723,
	WEIGHT_HAMMINGDISTANCE_OWN = 6.66246194246362,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.153063270634142,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.67642392988875,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.447780460678832,

	WEIGHT_WALL_DISTANCE = 6.90730546976323,
	WEIGHT_NEIGHBORS = 9.46255591855336,
	WEIGHT_NEIGHBOR_FREE = -4.26010876741584,
	WEIGHT_NEIGHBOR_OWNED = 3.35962406897578,
	WEIGHT_NEIGHBOR_TAKEN = -1.94848806543941
};

Best Position Score: -55,9
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = -0.185525742890448,
	WEIGHT_SCORE_OPPONENT = 2.56123145024723,
	WEIGHT_HAMMINGDISTANCE_OWN = 6.66246194246362,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.153063270634142,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.67642392988875,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.447780460678832,

	WEIGHT_WALL_DISTANCE = 6.90730546976323,
	WEIGHT_NEIGHBORS = 9.46255591855336,
	WEIGHT_NEIGHBOR_FREE = -4.26010876741584,
	WEIGHT_NEIGHBOR_OWNED = 3.35962406897578,
	WEIGHT_NEIGHBOR_TAKEN = -1.94848806543941
};


Particle ID: 27
Current Position Score: -181,35
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = -3.81122601924752,
	WEIGHT_SCORE_OPPONENT = 0.822350075804398,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.35428862092324,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.01492688844153,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.52509868437878,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.499571223113352,

	WEIGHT_WALL_DISTANCE = 8.80078859695905,
	WEIGHT_NEIGHBORS = 8.21941257957957,
	WEIGHT_NEIGHBOR_FREE = -1.9905039103793,
	WEIGHT_NEIGHBOR_OWNED = 4.57373315126801,
	WEIGHT_NEIGHBOR_TAKEN = -3.69364991145147
};

Best Position Score: -181,35
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = -3.81122601924752,
	WEIGHT_SCORE_OPPONENT = 0.822350075804398,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.35428862092324,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.01492688844153,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.52509868437878,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.499571223113352,

	WEIGHT_WALL_DISTANCE = 8.80078859695905,
	WEIGHT_NEIGHBORS = 8.21941257957957,
	WEIGHT_NEIGHBOR_FREE = -1.9905039103793,
	WEIGHT_NEIGHBOR_OWNED = 4.57373315126801,
	WEIGHT_NEIGHBOR_TAKEN = -3.69364991145147
};


Particle ID: 28
Current Position Score: -150,15
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = -4.2708270165972,
	WEIGHT_SCORE_OPPONENT = 1.93405682724713,
	WEIGHT_HAMMINGDISTANCE_OWN = 6.61870335392348,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.367433022787848,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -4.89723317619948,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.52015116490316,

	WEIGHT_WALL_DISTANCE = 7.14574190850466,
	WEIGHT_NEIGHBORS = 9.63958882394964,
	WEIGHT_NEIGHBOR_FREE = -3.10227374018439,
	WEIGHT_NEIGHBOR_OWNED = 5.43434058245056,
	WEIGHT_NEIGHBOR_TAKEN = -5.43277768000554
};

Best Position Score: -150,15
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = -4.2708270165972,
	WEIGHT_SCORE_OPPONENT = 1.93405682724713,
	WEIGHT_HAMMINGDISTANCE_OWN = 6.61870335392348,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.367433022787848,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -4.89723317619948,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.52015116490316,

	WEIGHT_WALL_DISTANCE = 7.14574190850466,
	WEIGHT_NEIGHBORS = 9.63958882394964,
	WEIGHT_NEIGHBOR_FREE = -3.10227374018439,
	WEIGHT_NEIGHBOR_OWNED = 5.43434058245056,
	WEIGHT_NEIGHBOR_TAKEN = -5.43277768000554
};


Particle ID: 29
Current Position Score: -62,075
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = -3.89568670278627,
	WEIGHT_SCORE_OPPONENT = 1.20840816437415,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.92083372578051,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.6191686808322,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.16705080256755,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.323848046479843,

	WEIGHT_WALL_DISTANCE = 8.99677858769049,
	WEIGHT_NEIGHBORS = 8.12024589643679,
	WEIGHT_NEIGHBOR_FREE = -3.67460702782017,
	WEIGHT_NEIGHBOR_OWNED = 5.32889307369366,
	WEIGHT_NEIGHBOR_TAKEN = -2.03379188561449
};

Best Position Score: -62,075
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = -3.89568670278627,
	WEIGHT_SCORE_OPPONENT = 1.20840816437415,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.92083372578051,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.6191686808322,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.16705080256755,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.323848046479843,

	WEIGHT_WALL_DISTANCE = 8.99677858769049,
	WEIGHT_NEIGHBORS = 8.12024589643679,
	WEIGHT_NEIGHBOR_FREE = -3.67460702782017,
	WEIGHT_NEIGHBOR_OWNED = 5.32889307369366,
	WEIGHT_NEIGHBOR_TAKEN = -2.03379188561449
};
