File info:
Boardsize: 7 x 6
Particles: 30
Iterations: 12
Games Played Per Iteration: 900
Games Played: 10800
Games Played Per Minute: 70,7574292233192
MAX_SCORE: 2475
Cores: 14
Start Time: 18.09.2023 14:00:02
End Time: 18.09.2023 16:32:40
Total Time: 02:32:38.0489443
Boardsize: 7 x 6
Engine Depth: 6

Win Values:
VALUE_WIN_YELLOW: 2,5
VALUE_DRAW_YELLOW: 0,5
VALUE_LOSS_YELLOW: -3
VALUE_WIN_RED: 3
VALUE_DRAW_RED: 0,6
VALUE_LOSS_RED: -1,8


Best Global Particle:

Best Global Particle Score Internally: 49,4946153846154
{
	NAME = "Particle-GLOBAL-BEST",

	WEIGHT_SCORE_OWN = 0.0291421656917861,
	WEIGHT_SCORE_OPPONENT = -0.782672992207304,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.05337890850512,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.6311141670365,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0160648528617358,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -3.26991183602246,

	WEIGHT_WALL_DISTANCE = -0.839269797046771,
	WEIGHT_NEIGHBORS = -0.581477009742312,
	WEIGHT_NEIGHBOR_FREE = -0.736228384473093,
	WEIGHT_NEIGHBOR_OWNED = -0.940958149161944,
	WEIGHT_NEIGHBOR_TAKEN = -2.22024936405047
};
