
Maps run: 30


Particle ID: 0
Current Position Score: 60,1250000000002
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.80000000000035,
	WEIGHT_SCORE_OPPONENT = -1.19999999999966,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000034,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120686465,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545177482559,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701997222934,

	WEIGHT_WALL_DISTANCE = -0.61099978600329,
	WEIGHT_NEIGHBORS = 3.10000000000149,
	WEIGHT_NEIGHBOR_FREE = -2.28120208473528,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000047,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000057
};

Best Position Score: 60,1250000000002
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.80000000000035,
	WEIGHT_SCORE_OPPONENT = -1.19999999999966,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000034,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120686465,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545177482559,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701997222934,

	WEIGHT_WALL_DISTANCE = -0.61099978600329,
	WEIGHT_NEIGHBORS = 3.10000000000149,
	WEIGHT_NEIGHBOR_FREE = -2.28120208473528,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000047,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000057
};


Particle ID: 1
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.80000000000035,
	WEIGHT_SCORE_OPPONENT = -1.2000000000002,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000034,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363128961924,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043517948,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701949711244,

	WEIGHT_WALL_DISTANCE = -0.610999798045281,
	WEIGHT_NEIGHBORS = 3.10000000000149,
	WEIGHT_NEIGHBOR_FREE = -2.28120234500947,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000047,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000057
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.80000000000035,
	WEIGHT_SCORE_OPPONENT = -1.2000000000002,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000034,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363128961924,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043517948,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701949711244,

	WEIGHT_WALL_DISTANCE = -0.610999798045281,
	WEIGHT_NEIGHBORS = 3.10000000000149,
	WEIGHT_NEIGHBOR_FREE = -2.28120234500947,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000047,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000057
};


Particle ID: 2
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.80000000000035,
	WEIGHT_SCORE_OPPONENT = -1.2000000000002,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000034,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120399723,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545042861189,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701947970228,

	WEIGHT_WALL_DISTANCE = -0.61099978514257,
	WEIGHT_NEIGHBORS = 3.10000000000149,
	WEIGHT_NEIGHBOR_FREE = -2.28120223249615,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000046,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000057
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.80000000000035,
	WEIGHT_SCORE_OPPONENT = -1.2000000000002,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000034,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120399723,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545042861189,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701947970228,

	WEIGHT_WALL_DISTANCE = -0.61099978514257,
	WEIGHT_NEIGHBORS = 3.10000000000149,
	WEIGHT_NEIGHBOR_FREE = -2.28120223249615,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000046,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000057
};


Particle ID: 3
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.80000000000035,
	WEIGHT_SCORE_OPPONENT = -1.2000000000002,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000034,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363165054331,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545036474842,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701939693981,

	WEIGHT_WALL_DISTANCE = -0.610999788638004,
	WEIGHT_NEIGHBORS = 3.10000000000149,
	WEIGHT_NEIGHBOR_FREE = -2.28120207888051,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000046,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000059
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.80000000000035,
	WEIGHT_SCORE_OPPONENT = -1.2000000000002,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000034,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363165054331,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545036474842,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701939693981,

	WEIGHT_WALL_DISTANCE = -0.610999788638004,
	WEIGHT_NEIGHBORS = 3.10000000000149,
	WEIGHT_NEIGHBOR_FREE = -2.28120207888051,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000046,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000059
};


Particle ID: 4
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.80000000000035,
	WEIGHT_SCORE_OPPONENT = -1.2000000000002,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000034,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363102465645,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043858064,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945571234,

	WEIGHT_WALL_DISTANCE = -0.61099978866561,
	WEIGHT_NEIGHBORS = 3.10000000000149,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889423,
	WEIGHT_NEIGHBOR_OWNED = -1.8999999983309,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000057
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.80000000000035,
	WEIGHT_SCORE_OPPONENT = -1.2000000000002,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000034,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363102465645,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043858064,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945571234,

	WEIGHT_WALL_DISTANCE = -0.61099978866561,
	WEIGHT_NEIGHBORS = 3.10000000000149,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889423,
	WEIGHT_NEIGHBOR_OWNED = -1.8999999983309,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000057
};


Particle ID: 5
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.80000000000035,
	WEIGHT_SCORE_OPPONENT = -1.2000000000002,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000034,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120726956,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545044014305,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945550914,

	WEIGHT_WALL_DISTANCE = -0.610999788658422,
	WEIGHT_NEIGHBORS = 3.10000000000149,
	WEIGHT_NEIGHBOR_FREE = -2.28120207812924,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000046,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000057
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.80000000000035,
	WEIGHT_SCORE_OPPONENT = -1.2000000000002,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000034,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120726956,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545044014305,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945550914,

	WEIGHT_WALL_DISTANCE = -0.610999788658422,
	WEIGHT_NEIGHBORS = 3.10000000000149,
	WEIGHT_NEIGHBOR_FREE = -2.28120207812924,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000046,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000057
};


Particle ID: 6
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.80000000000035,
	WEIGHT_SCORE_OPPONENT = -1.2000000000002,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000034,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120129391,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043643885,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701940456839,

	WEIGHT_WALL_DISTANCE = -0.610999788263238,
	WEIGHT_NEIGHBORS = 3.10000000000149,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889396,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000047,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000057
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.80000000000035,
	WEIGHT_SCORE_OPPONENT = -1.2000000000002,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000034,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120129391,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043643885,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701940456839,

	WEIGHT_WALL_DISTANCE = -0.610999788263238,
	WEIGHT_NEIGHBORS = 3.10000000000149,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889396,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000047,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000057
};


Particle ID: 7
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.80000000000035,
	WEIGHT_SCORE_OPPONENT = -1.2000000000002,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000034,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363122335319,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545054215806,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945288471,

	WEIGHT_WALL_DISTANCE = -0.610999784442753,
	WEIGHT_NEIGHBORS = 3.10000000000149,
	WEIGHT_NEIGHBOR_FREE = -2.28120207887706,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000048,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000057
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.80000000000035,
	WEIGHT_SCORE_OPPONENT = -1.2000000000002,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000034,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363122335319,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545054215806,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945288471,

	WEIGHT_WALL_DISTANCE = -0.610999784442753,
	WEIGHT_NEIGHBORS = 3.10000000000149,
	WEIGHT_NEIGHBOR_FREE = -2.28120207887706,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000048,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000057
};


Particle ID: 8
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.80000000000035,
	WEIGHT_SCORE_OPPONENT = -1.20000000000019,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000034,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336312066879,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043495786,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945608919,

	WEIGHT_WALL_DISTANCE = -0.610999788708328,
	WEIGHT_NEIGHBORS = 3.10000000000149,
	WEIGHT_NEIGHBOR_FREE = -2.28120207764304,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000046,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000057
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.80000000000035,
	WEIGHT_SCORE_OPPONENT = -1.20000000000019,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000034,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336312066879,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043495786,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945608919,

	WEIGHT_WALL_DISTANCE = -0.610999788708328,
	WEIGHT_NEIGHBORS = 3.10000000000149,
	WEIGHT_NEIGHBOR_FREE = -2.28120207764304,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000046,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000057
};


Particle ID: 9
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.80000000000035,
	WEIGHT_SCORE_OPPONENT = -1.2000000000002,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000034,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120914103,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043433731,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701948605511,

	WEIGHT_WALL_DISTANCE = -0.610999897724792,
	WEIGHT_NEIGHBORS = 3.10000000000149,
	WEIGHT_NEIGHBOR_FREE = -2.28120207888727,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000117,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000057
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.80000000000035,
	WEIGHT_SCORE_OPPONENT = -1.2000000000002,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000034,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120914103,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043433731,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701948605511,

	WEIGHT_WALL_DISTANCE = -0.610999897724792,
	WEIGHT_NEIGHBORS = 3.10000000000149,
	WEIGHT_NEIGHBOR_FREE = -2.28120207888727,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000117,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000057
};


Particle ID: 10
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.80000000000035,
	WEIGHT_SCORE_OPPONENT = -1.2000000000002,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000032,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363196735204,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545040529797,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701938119251,

	WEIGHT_WALL_DISTANCE = -0.610999788687495,
	WEIGHT_NEIGHBORS = 3.10000000000149,
	WEIGHT_NEIGHBOR_FREE = -2.281202078552,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000046,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000057
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.80000000000035,
	WEIGHT_SCORE_OPPONENT = -1.2000000000002,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000032,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363196735204,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545040529797,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701938119251,

	WEIGHT_WALL_DISTANCE = -0.610999788687495,
	WEIGHT_NEIGHBORS = 3.10000000000149,
	WEIGHT_NEIGHBOR_FREE = -2.281202078552,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000046,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000057
};


Particle ID: 11
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.80000000000035,
	WEIGHT_SCORE_OPPONENT = -1.2000000000002,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000034,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711986,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545044038878,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945618421,

	WEIGHT_WALL_DISTANCE = -0.610999788662425,
	WEIGHT_NEIGHBORS = 3.10000000000149,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889662,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000047,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000057
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.80000000000035,
	WEIGHT_SCORE_OPPONENT = -1.2000000000002,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000034,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711986,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545044038878,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945618421,

	WEIGHT_WALL_DISTANCE = -0.610999788662425,
	WEIGHT_NEIGHBORS = 3.10000000000149,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889662,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000047,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000057
};


Particle ID: 12
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.80000000000035,
	WEIGHT_SCORE_OPPONENT = -1.2000000000002,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000034,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120712058,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512712,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945484566,

	WEIGHT_WALL_DISTANCE = -0.610999788696297,
	WEIGHT_NEIGHBORS = 3.10000000000149,
	WEIGHT_NEIGHBOR_FREE = -2.28120207914207,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000046,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000057
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.80000000000035,
	WEIGHT_SCORE_OPPONENT = -1.2000000000002,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000034,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120712058,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512712,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945484566,

	WEIGHT_WALL_DISTANCE = -0.610999788696297,
	WEIGHT_NEIGHBORS = 3.10000000000149,
	WEIGHT_NEIGHBOR_FREE = -2.28120207914207,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000046,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000057
};


Particle ID: 13
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.80000000000035,
	WEIGHT_SCORE_OPPONENT = -1.20000000000021,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000033,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120752395,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043493706,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670145809523,

	WEIGHT_WALL_DISTANCE = -0.610999790674075,
	WEIGHT_NEIGHBORS = 3.10000000000149,
	WEIGHT_NEIGHBOR_FREE = -2.28120207872156,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000046,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000057
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.80000000000035,
	WEIGHT_SCORE_OPPONENT = -1.20000000000021,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000033,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120752395,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043493706,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670145809523,

	WEIGHT_WALL_DISTANCE = -0.610999790674075,
	WEIGHT_NEIGHBORS = 3.10000000000149,
	WEIGHT_NEIGHBOR_FREE = -2.28120207872156,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000046,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000057
};


Particle ID: 14
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.80000000000035,
	WEIGHT_SCORE_OPPONENT = -1.2000000000002,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000078,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120687374,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043514732,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945625136,

	WEIGHT_WALL_DISTANCE = -0.61099978887523,
	WEIGHT_NEIGHBORS = 3.10000000000149,
	WEIGHT_NEIGHBOR_FREE = -2.28120207870467,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000046,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000057
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.80000000000035,
	WEIGHT_SCORE_OPPONENT = -1.2000000000002,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000078,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120687374,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043514732,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945625136,

	WEIGHT_WALL_DISTANCE = -0.61099978887523,
	WEIGHT_NEIGHBORS = 3.10000000000149,
	WEIGHT_NEIGHBOR_FREE = -2.28120207870467,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000046,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000057
};


Particle ID: 15
Current Position Score: 51,2
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.80000000000031,
	WEIGHT_SCORE_OPPONENT = -1.2000000000002,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000034,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711601,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545044701764,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701999373857,

	WEIGHT_WALL_DISTANCE = -0.610999788632053,
	WEIGHT_NEIGHBORS = 3.10000000000149,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788934,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000046,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000057
};

Best Position Score: 51,2
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.80000000000031,
	WEIGHT_SCORE_OPPONENT = -1.2000000000002,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000034,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711601,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545044701764,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701999373857,

	WEIGHT_WALL_DISTANCE = -0.610999788632053,
	WEIGHT_NEIGHBORS = 3.10000000000149,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788934,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000046,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000057
};


Particle ID: 16
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.80000000000035,
	WEIGHT_SCORE_OPPONENT = -1.2000000000002,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000034,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363117724068,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545044533117,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945586881,

	WEIGHT_WALL_DISTANCE = -0.610998875577891,
	WEIGHT_NEIGHBORS = 3.10000000000149,
	WEIGHT_NEIGHBOR_FREE = -2.2812020790071,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000047,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000057
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.80000000000035,
	WEIGHT_SCORE_OPPONENT = -1.2000000000002,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000034,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363117724068,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545044533117,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945586881,

	WEIGHT_WALL_DISTANCE = -0.610998875577891,
	WEIGHT_NEIGHBORS = 3.10000000000149,
	WEIGHT_NEIGHBOR_FREE = -2.2812020790071,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000047,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000057
};


Particle ID: 17
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.80000000000035,
	WEIGHT_SCORE_OPPONENT = -1.2000000000002,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000034,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120707567,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545006679852,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701936367478,

	WEIGHT_WALL_DISTANCE = -0.610999788658833,
	WEIGHT_NEIGHBORS = 3.10000000000149,
	WEIGHT_NEIGHBOR_FREE = -2.28120207895453,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000047,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000057
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.80000000000035,
	WEIGHT_SCORE_OPPONENT = -1.2000000000002,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000034,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120707567,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545006679852,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701936367478,

	WEIGHT_WALL_DISTANCE = -0.610999788658833,
	WEIGHT_NEIGHBORS = 3.10000000000149,
	WEIGHT_NEIGHBOR_FREE = -2.28120207895453,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000047,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000057
};


Particle ID: 18
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.80000000000035,
	WEIGHT_SCORE_OPPONENT = -1.2000000000002,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000034,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120141208,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545056685302,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945256905,

	WEIGHT_WALL_DISTANCE = -0.610999792070969,
	WEIGHT_NEIGHBORS = 3.10000000000149,
	WEIGHT_NEIGHBOR_FREE = -2.28120207888162,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000046,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000057
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.80000000000035,
	WEIGHT_SCORE_OPPONENT = -1.2000000000002,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000034,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120141208,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545056685302,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945256905,

	WEIGHT_WALL_DISTANCE = -0.610999792070969,
	WEIGHT_NEIGHBORS = 3.10000000000149,
	WEIGHT_NEIGHBOR_FREE = -2.28120207888162,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000046,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000057
};


Particle ID: 19
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.80000000000035,
	WEIGHT_SCORE_OPPONENT = -1.2000000000002,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000034,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120509855,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454504336496,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945566919,

	WEIGHT_WALL_DISTANCE = -0.610999788658216,
	WEIGHT_NEIGHBORS = 3.10000000000149,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889621,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000046,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000057
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.80000000000035,
	WEIGHT_SCORE_OPPONENT = -1.2000000000002,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000034,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120509855,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454504336496,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945566919,

	WEIGHT_WALL_DISTANCE = -0.610999788658216,
	WEIGHT_NEIGHBORS = 3.10000000000149,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889621,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000046,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000057
};


Particle ID: 20
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.80000000000035,
	WEIGHT_SCORE_OPPONENT = -1.2000000000002,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000034,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596323,

	WEIGHT_WALL_DISTANCE = -0.610999788658705,
	WEIGHT_NEIGHBORS = 3.10000000000149,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000046,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000057
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.80000000000035,
	WEIGHT_SCORE_OPPONENT = -1.2000000000002,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000034,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596323,

	WEIGHT_WALL_DISTANCE = -0.610999788658705,
	WEIGHT_NEIGHBORS = 3.10000000000149,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000046,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000057
};


Particle ID: 21
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.8000000000003,
	WEIGHT_SCORE_OPPONENT = -1.20000000000017,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000029,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120680927,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043877573,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194557362,

	WEIGHT_WALL_DISTANCE = -0.610999789465175,
	WEIGHT_NEIGHBORS = 3.10000000000126,
	WEIGHT_NEIGHBOR_FREE = -2.2812020789167,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000039,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000049
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.8000000000003,
	WEIGHT_SCORE_OPPONENT = -1.20000000000017,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000029,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120680927,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043877573,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194557362,

	WEIGHT_WALL_DISTANCE = -0.610999789465175,
	WEIGHT_NEIGHBORS = 3.10000000000126,
	WEIGHT_NEIGHBOR_FREE = -2.2812020789167,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000039,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000049
};


Particle ID: 22
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.8000000000003,
	WEIGHT_SCORE_OPPONENT = -1.20000000000017,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000029,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120969459,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043555613,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945589385,

	WEIGHT_WALL_DISTANCE = -0.610999787074225,
	WEIGHT_NEIGHBORS = 3.10000000000126,
	WEIGHT_NEIGHBOR_FREE = -2.28120207938436,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000004,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000001523
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.8000000000003,
	WEIGHT_SCORE_OPPONENT = -1.20000000000017,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000029,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120969459,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043555613,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945589385,

	WEIGHT_WALL_DISTANCE = -0.610999787074225,
	WEIGHT_NEIGHBORS = 3.10000000000126,
	WEIGHT_NEIGHBOR_FREE = -2.28120207938436,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000004,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000001523
};


Particle ID: 23
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.8000000000003,
	WEIGHT_SCORE_OPPONENT = -1.20000000000017,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000029,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120713213,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512193,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945620247,

	WEIGHT_WALL_DISTANCE = -0.610999788660294,
	WEIGHT_NEIGHBORS = 3.10000000000126,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889379,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000004,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000049
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.8000000000003,
	WEIGHT_SCORE_OPPONENT = -1.20000000000017,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000029,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120713213,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512193,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945620247,

	WEIGHT_WALL_DISTANCE = -0.610999788660294,
	WEIGHT_NEIGHBORS = 3.10000000000126,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889379,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000004,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000049
};


Particle ID: 24
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.8000000000003,
	WEIGHT_SCORE_OPPONENT = -1.20000000000017,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000029,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711105,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043495531,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701940561747,

	WEIGHT_WALL_DISTANCE = -0.610999777733372,
	WEIGHT_NEIGHBORS = 3.10000000000127,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889727,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000004,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000049
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.8000000000003,
	WEIGHT_SCORE_OPPONENT = -1.20000000000017,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000029,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711105,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043495531,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701940561747,

	WEIGHT_WALL_DISTANCE = -0.610999777733372,
	WEIGHT_NEIGHBORS = 3.10000000000127,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889727,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000004,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000049
};


Particle ID: 25
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.8000000000003,
	WEIGHT_SCORE_OPPONENT = -1.20000000000018,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000029,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120693186,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545048188347,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945809062,

	WEIGHT_WALL_DISTANCE = -0.610999788699277,
	WEIGHT_NEIGHBORS = 3.10000000000126,
	WEIGHT_NEIGHBOR_FREE = -2.28120208052559,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000004,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000049
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.8000000000003,
	WEIGHT_SCORE_OPPONENT = -1.20000000000018,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000029,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120693186,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545048188347,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945809062,

	WEIGHT_WALL_DISTANCE = -0.610999788699277,
	WEIGHT_NEIGHBORS = 3.10000000000126,
	WEIGHT_NEIGHBOR_FREE = -2.28120208052559,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000004,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000049
};


Particle ID: 26
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.8000000000003,
	WEIGHT_SCORE_OPPONENT = -1.20000000000017,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000029,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711448,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043498797,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945597316,

	WEIGHT_WALL_DISTANCE = -0.610999788651235,
	WEIGHT_NEIGHBORS = 3.10000000000126,
	WEIGHT_NEIGHBOR_FREE = -2.28120207854319,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000004,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000049
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.8000000000003,
	WEIGHT_SCORE_OPPONENT = -1.20000000000017,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000029,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711448,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043498797,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945597316,

	WEIGHT_WALL_DISTANCE = -0.610999788651235,
	WEIGHT_NEIGHBORS = 3.10000000000126,
	WEIGHT_NEIGHBOR_FREE = -2.28120207854319,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000004,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000049
};


Particle ID: 27
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.8000000000003,
	WEIGHT_SCORE_OPPONENT = -1.20000000000017,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000029,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120704665,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043541812,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194563797,

	WEIGHT_WALL_DISTANCE = -0.610999766120845,
	WEIGHT_NEIGHBORS = 3.10000000000126,
	WEIGHT_NEIGHBOR_FREE = -2.28120207887867,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000004,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000049
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.8000000000003,
	WEIGHT_SCORE_OPPONENT = -1.20000000000017,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000029,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120704665,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043541812,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194563797,

	WEIGHT_WALL_DISTANCE = -0.610999766120845,
	WEIGHT_NEIGHBORS = 3.10000000000126,
	WEIGHT_NEIGHBOR_FREE = -2.28120207887867,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000004,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000049
};


Particle ID: 28
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.8000000000003,
	WEIGHT_SCORE_OPPONENT = -1.20000000000017,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000029,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120697918,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545034573039,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945594181,

	WEIGHT_WALL_DISTANCE = -0.61099978767058,
	WEIGHT_NEIGHBORS = 3.10000000000126,
	WEIGHT_NEIGHBOR_FREE = -2.28120192465929,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000004,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000049
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.8000000000003,
	WEIGHT_SCORE_OPPONENT = -1.20000000000017,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000029,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120697918,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545034573039,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945594181,

	WEIGHT_WALL_DISTANCE = -0.61099978767058,
	WEIGHT_NEIGHBORS = 3.10000000000126,
	WEIGHT_NEIGHBOR_FREE = -2.28120192465929,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000004,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000049
};


Particle ID: 29
Current Position Score: 51,2000000000001
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.8000000000003,
	WEIGHT_SCORE_OPPONENT = -1.20000000000017,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000029,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362973202625,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512714,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945580296,

	WEIGHT_WALL_DISTANCE = -0.610999790444827,
	WEIGHT_NEIGHBORS = 3.10000000000126,
	WEIGHT_NEIGHBOR_FREE = -2.2812020799378,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000004,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000049
};

Best Position Score: 51,2000000000001
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.8000000000003,
	WEIGHT_SCORE_OPPONENT = -1.20000000000017,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000029,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362973202625,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512714,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945580296,

	WEIGHT_WALL_DISTANCE = -0.610999790444827,
	WEIGHT_NEIGHBORS = 3.10000000000126,
	WEIGHT_NEIGHBOR_FREE = -2.2812020799378,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000004,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000049
};
