
Particles: 30


Particle ID: 0
Current Position Score: 376,35
Current Position Values:
{
	NAME = "Particle-0 - 376,35",

	WEIGHT_SCORE_OWN = 2.22958822036925,
	WEIGHT_SCORE_OPPONENT = 0.347514499990755,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.982450561517692,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.92306360649767,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.451570856391415,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.301388720894946,

	WEIGHT_WALL_DISTANCE = 3.34608513527816,
	WEIGHT_NEIGHBORS = 4.00891598173535,
	WEIGHT_NEIGHBOR_FREE = -3.43097541193501,
	WEIGHT_NEIGHBOR_OWNED = -1.39943896064086,
	WEIGHT_NEIGHBOR_TAKEN = -0.35877387276134
};

Best Position Score: 376,35
Best Position Values:
{
	NAME = "Particle-0 - 376,35",

	WEIGHT_SCORE_OWN = 2.22958822036925,
	WEIGHT_SCORE_OPPONENT = 0.347514499990755,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.982450561517692,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.92306360649767,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.451570856391415,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.301388720894946,

	WEIGHT_WALL_DISTANCE = 3.34608513527816,
	WEIGHT_NEIGHBORS = 4.00891598173535,
	WEIGHT_NEIGHBOR_FREE = -3.43097541193501,
	WEIGHT_NEIGHBOR_OWNED = -1.39943896064086,
	WEIGHT_NEIGHBOR_TAKEN = -0.35877387276134
};


Particle ID: 1
Current Position Score: -114,725
Current Position Values:
{
	NAME = "Particle-1 - -114,725",

	WEIGHT_SCORE_OWN = 2.77172283476733,
	WEIGHT_SCORE_OPPONENT = 0.0360086817113057,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.670371070480549,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.93307401430235,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.148061883132323,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.708253469178983,

	WEIGHT_WALL_DISTANCE = 1.49358589026779,
	WEIGHT_NEIGHBORS = 1.79563216958276,
	WEIGHT_NEIGHBOR_FREE = -2.54646354991128,
	WEIGHT_NEIGHBOR_OWNED = -0.730944593636244,
	WEIGHT_NEIGHBOR_TAKEN = 1.59543428077986
};

Best Position Score: 465,725
Best Position Values:
{
	NAME = "Particle-1 - 465,725",

	WEIGHT_SCORE_OWN = 4.09872617795532,
	WEIGHT_SCORE_OPPONENT = 0.424106748064233,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.75643136941858,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.22904274564098,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.14026336947446,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.47263029409466,

	WEIGHT_WALL_DISTANCE = 3.3114871465099,
	WEIGHT_NEIGHBORS = 3.6090261908742,
	WEIGHT_NEIGHBOR_FREE = -3.31701790763605,
	WEIGHT_NEIGHBOR_OWNED = -2.08650973400987,
	WEIGHT_NEIGHBOR_TAKEN = -3.21825219404839
};


Particle ID: 2
Current Position Score: -0,649999999999996
Current Position Values:
{
	NAME = "Particle-2 - -0,649999999999996",

	WEIGHT_SCORE_OWN = 2.7888781050597,
	WEIGHT_SCORE_OPPONENT = -0.0835290413743302,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.666438361528693,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.70836763669439,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.625659185369264,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.31313208810513,

	WEIGHT_WALL_DISTANCE = 2.1550322397765,
	WEIGHT_NEIGHBORS = 3.04668969404593,
	WEIGHT_NEIGHBOR_FREE = -2.07993639185529,
	WEIGHT_NEIGHBOR_OWNED = -1.79743579962272,
	WEIGHT_NEIGHBOR_TAKEN = -1.06641706326429
};

Best Position Score: 380,9
Best Position Values:
{
	NAME = "Particle-2 - 380,9",

	WEIGHT_SCORE_OWN = 4.13218148002807,
	WEIGHT_SCORE_OPPONENT = 0.271119514864644,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.78922487596074,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.22421947856206,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.703499937935955,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43348561068897,

	WEIGHT_WALL_DISTANCE = 3.30802220168865,
	WEIGHT_NEIGHBORS = 3.83037258263357,
	WEIGHT_NEIGHBOR_FREE = -3.21671589793346,
	WEIGHT_NEIGHBOR_OWNED = -2.07818001442143,
	WEIGHT_NEIGHBOR_TAKEN = -1.46753618802148
};


Particle ID: 3
Current Position Score: 25,675
Current Position Values:
{
	NAME = "Particle-3 - 25,675",

	WEIGHT_SCORE_OWN = 1.37593065955386,
	WEIGHT_SCORE_OPPONENT = -0.0913706073328218,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.931713194969478,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.40975344857328,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.71046382110066,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20463356267801,

	WEIGHT_WALL_DISTANCE = 2.23600027397141,
	WEIGHT_NEIGHBORS = 3.3958709635252,
	WEIGHT_NEIGHBOR_FREE = -1.69564136100732,
	WEIGHT_NEIGHBOR_OWNED = -1.72569207888153,
	WEIGHT_NEIGHBOR_TAKEN = -2.04733558835227
};

Best Position Score: 432,25
Best Position Values:
{
	NAME = "Particle-3 - 432,25",

	WEIGHT_SCORE_OWN = 4.17496400045628,
	WEIGHT_SCORE_OPPONENT = 0.331708582026381,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.70631862201136,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.20241387609628,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.01938284310674,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.42394360932922,

	WEIGHT_WALL_DISTANCE = 3.3147718328244,
	WEIGHT_NEIGHBORS = 3.87028215328277,
	WEIGHT_NEIGHBOR_FREE = -3.52769190492458,
	WEIGHT_NEIGHBOR_OWNED = -2.03868665459315,
	WEIGHT_NEIGHBOR_TAKEN = -2.27583544833891
};


Particle ID: 4
Current Position Score: -25,35
Current Position Values:
{
	NAME = "Particle-4 - -25,35",

	WEIGHT_SCORE_OWN = 4.13629395574088,
	WEIGHT_SCORE_OPPONENT = -0.213016736529335,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.02711070549939,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.01624319953943,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.514281224421465,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.43098060895884,

	WEIGHT_WALL_DISTANCE = 2.26877904940493,
	WEIGHT_NEIGHBORS = 1.7373891828474,
	WEIGHT_NEIGHBOR_FREE = -3.23215069665255,
	WEIGHT_NEIGHBOR_OWNED = -2.09543469902281,
	WEIGHT_NEIGHBOR_TAKEN = -0.207380577846491
};

Best Position Score: 401,05
Best Position Values:
{
	NAME = "Particle-4 - 401,05",

	WEIGHT_SCORE_OWN = 4.16767035961931,
	WEIGHT_SCORE_OPPONENT = 0.308301978815663,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.35449297332141,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.37427174615788,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.935956763983918,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.40151277629049,

	WEIGHT_WALL_DISTANCE = 3.31377186741647,
	WEIGHT_NEIGHBORS = 3.64139086304297,
	WEIGHT_NEIGHBOR_FREE = -3.96551043642267,
	WEIGHT_NEIGHBOR_OWNED = -2.07593740660465,
	WEIGHT_NEIGHBOR_TAKEN = -0.69807615952198
};


Particle ID: 5
Current Position Score: 3,57499999999999
Current Position Values:
{
	NAME = "Particle-5 - 3,57499999999999",

	WEIGHT_SCORE_OWN = 3.51148922582642,
	WEIGHT_SCORE_OPPONENT = -0.137848121391109,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.19264382030116,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.54474956699281,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.624906098929061,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.1568687107222,

	WEIGHT_WALL_DISTANCE = 3.21385533800214,
	WEIGHT_NEIGHBORS = 2.25484596884231,
	WEIGHT_NEIGHBOR_FREE = -2.86420891640514,
	WEIGHT_NEIGHBOR_OWNED = -1.39391819473014,
	WEIGHT_NEIGHBOR_TAKEN = 0.439110047269929
};

Best Position Score: 409,825
Best Position Values:
{
	NAME = "Particle-5 - 409,825",

	WEIGHT_SCORE_OWN = 4.14784239071003,
	WEIGHT_SCORE_OPPONENT = 0.52180097202555,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.76579285020715,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.11267731923407,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.643162625318949,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.48072252497989,

	WEIGHT_WALL_DISTANCE = 3.2558707790344,
	WEIGHT_NEIGHBORS = 3.39325091338185,
	WEIGHT_NEIGHBOR_FREE = -3.38868405884185,
	WEIGHT_NEIGHBOR_OWNED = -2.03973036564436,
	WEIGHT_NEIGHBOR_TAKEN = -1.68280510261244
};


Particle ID: 6
Current Position Score: 106,6
Current Position Values:
{
	NAME = "Particle-6 - 106,6",

	WEIGHT_SCORE_OWN = 2.79904174178403,
	WEIGHT_SCORE_OPPONENT = 0.137346015889714,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.442318182095685,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.61042245943263,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.768706229914633,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.556395998297621,

	WEIGHT_WALL_DISTANCE = 3.0111184551955,
	WEIGHT_NEIGHBORS = 2.52321708578126,
	WEIGHT_NEIGHBOR_FREE = -2.18524563241141,
	WEIGHT_NEIGHBOR_OWNED = -2.00344566838177,
	WEIGHT_NEIGHBOR_TAKEN = -0.491444516110467
};

Best Position Score: 372,125
Best Position Values:
{
	NAME = "Particle-6 - 372,125",

	WEIGHT_SCORE_OWN = 4.25916541910159,
	WEIGHT_SCORE_OPPONENT = 0.196090635719945,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.01193826565809,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.56596486473167,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.786377838453725,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.52273477249825,

	WEIGHT_WALL_DISTANCE = 3.31753223549669,
	WEIGHT_NEIGHBORS = 3.88419506611219,
	WEIGHT_NEIGHBOR_FREE = -3.35738592469015,
	WEIGHT_NEIGHBOR_OWNED = -2.07372487015528,
	WEIGHT_NEIGHBOR_TAKEN = -0.0567616528789862
};


Particle ID: 7
Current Position Score: -155,675
Current Position Values:
{
	NAME = "Particle-7 - -155,675",

	WEIGHT_SCORE_OWN = 0.311291321657745,
	WEIGHT_SCORE_OPPONENT = -0.0471725684882363,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.707099809716296,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.78631862023646,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.871522057673185,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.533399513971294,

	WEIGHT_WALL_DISTANCE = 2.0287425889233,
	WEIGHT_NEIGHBORS = 1.68313329352756,
	WEIGHT_NEIGHBOR_FREE = -3.16112072506382,
	WEIGHT_NEIGHBOR_OWNED = -2.38013036522844,
	WEIGHT_NEIGHBOR_TAKEN = -0.0925678900697495
};

Best Position Score: 249,275
Best Position Values:
{
	NAME = "Particle-7 - 249,275",

	WEIGHT_SCORE_OWN = 4.03058441112706,
	WEIGHT_SCORE_OPPONENT = 0.399459785360761,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.73570500053125,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.31071733161357,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.61733371828021,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.87916317441425,

	WEIGHT_WALL_DISTANCE = 3.3044661738176,
	WEIGHT_NEIGHBORS = 3.65729238432418,
	WEIGHT_NEIGHBOR_FREE = -3.49348493303998,
	WEIGHT_NEIGHBOR_OWNED = -2.07321155272786,
	WEIGHT_NEIGHBOR_TAKEN = -1.51370690733928
};


Particle ID: 8
Current Position Score: -125,775
Current Position Values:
{
	NAME = "Particle-8 - -125,775",

	WEIGHT_SCORE_OWN = 2.98787046457369,
	WEIGHT_SCORE_OPPONENT = 0.306425494648746,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.13650828189859,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.86353356943018,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.945786709498716,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.18226616875088,

	WEIGHT_WALL_DISTANCE = 1.59782827495923,
	WEIGHT_NEIGHBORS = 2.36024542790463,
	WEIGHT_NEIGHBOR_FREE = -2.70662504616786,
	WEIGHT_NEIGHBOR_OWNED = -1.24432421885681,
	WEIGHT_NEIGHBOR_TAKEN = -0.231767948415259
};

Best Position Score: 331,825
Best Position Values:
{
	NAME = "Particle-8 - 331,825",

	WEIGHT_SCORE_OWN = 4.53188940179003,
	WEIGHT_SCORE_OPPONENT = 0.343239293677202,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.73564724556829,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.22981769943602,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.4537162807083,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.48093072724448,

	WEIGHT_WALL_DISTANCE = 3.30269666051695,
	WEIGHT_NEIGHBORS = 3.75161146919266,
	WEIGHT_NEIGHBOR_FREE = -3.54904197540564,
	WEIGHT_NEIGHBOR_OWNED = -2.07329022768125,
	WEIGHT_NEIGHBOR_TAKEN = -0.906939175728017
};


Particle ID: 9
Current Position Score: -32,175
Current Position Values:
{
	NAME = "Particle-9 - -32,175",

	WEIGHT_SCORE_OWN = 2.82324559307796,
	WEIGHT_SCORE_OPPONENT = -0.499371873794451,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.38691335739426,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.4930205327075,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.770120873513542,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.81977401279861,

	WEIGHT_WALL_DISTANCE = 2.70226573977898,
	WEIGHT_NEIGHBORS = 3.70388606300304,
	WEIGHT_NEIGHBOR_FREE = -2.02325367759961,
	WEIGHT_NEIGHBOR_OWNED = -1.88339706483327,
	WEIGHT_NEIGHBOR_TAKEN = -0.398097709333728
};

Best Position Score: 418,925
Best Position Values:
{
	NAME = "Particle-9 - 418,925",

	WEIGHT_SCORE_OWN = 4.1353362983913,
	WEIGHT_SCORE_OPPONENT = 0.46003824786578,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.75860106893958,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.09519205143806,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.28845397730425,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.4232561774947,

	WEIGHT_WALL_DISTANCE = 3.30729968164628,
	WEIGHT_NEIGHBORS = 3.83721190890369,
	WEIGHT_NEIGHBOR_FREE = -3.56896592735849,
	WEIGHT_NEIGHBOR_OWNED = -2.05819434224993,
	WEIGHT_NEIGHBOR_TAKEN = -0.526055487994201
};


Particle ID: 10
Current Position Score: 126,425
Current Position Values:
{
	NAME = "Particle-10 - 126,425",

	WEIGHT_SCORE_OWN = 1.33185081107668,
	WEIGHT_SCORE_OPPONENT = 0.0770049201465398,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.5154816749671,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.53153051567927,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.905742617149893,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.231367233848693,

	WEIGHT_WALL_DISTANCE = 2.85549098534723,
	WEIGHT_NEIGHBORS = 2.50978410050105,
	WEIGHT_NEIGHBOR_FREE = -1.65488569345092,
	WEIGHT_NEIGHBOR_OWNED = -1.32017756021796,
	WEIGHT_NEIGHBOR_TAKEN = -0.673755392009997
};

Best Position Score: 409,825
Best Position Values:
{
	NAME = "Particle-10 - 409,825",

	WEIGHT_SCORE_OWN = 4.23245602926316,
	WEIGHT_SCORE_OPPONENT = 0.454672723833276,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.30301144933591,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.22145277066054,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.896285539364471,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43810620894156,

	WEIGHT_WALL_DISTANCE = 3.30593711523208,
	WEIGHT_NEIGHBORS = 3.79198864784442,
	WEIGHT_NEIGHBOR_FREE = -3.55849833084189,
	WEIGHT_NEIGHBOR_OWNED = -2.05059244140975,
	WEIGHT_NEIGHBOR_TAKEN = -2.10778465207175
};


Particle ID: 11
Current Position Score: -192,725
Current Position Values:
{
	NAME = "Particle-11 - -192,725",

	WEIGHT_SCORE_OWN = 1.20542497898286,
	WEIGHT_SCORE_OPPONENT = 0.100216875311225,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.766314193424203,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.21833998754032,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.01717209198877,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.720009893735354,

	WEIGHT_WALL_DISTANCE = 2.48276209229133,
	WEIGHT_NEIGHBORS = 3.97706638067545,
	WEIGHT_NEIGHBOR_FREE = -1.9464719929935,
	WEIGHT_NEIGHBOR_OWNED = -1.08472380428312,
	WEIGHT_NEIGHBOR_TAKEN = 1.21247099475113
};

Best Position Score: 309,4
Best Position Values:
{
	NAME = "Particle-11 - 309,4",

	WEIGHT_SCORE_OWN = 3.99822085184988,
	WEIGHT_SCORE_OPPONENT = 0.422910513900727,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.78684251561132,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.2130276396082,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.43259821392596,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.42615681749996,

	WEIGHT_WALL_DISTANCE = 3.31769931179045,
	WEIGHT_NEIGHBORS = 3.81337914167841,
	WEIGHT_NEIGHBOR_FREE = -3.6105413160208,
	WEIGHT_NEIGHBOR_OWNED = -1.99859363679939,
	WEIGHT_NEIGHBOR_TAKEN = -2.14575731709029
};


Particle ID: 12
Current Position Score: 110,825
Current Position Values:
{
	NAME = "Particle-12 - 110,825",

	WEIGHT_SCORE_OWN = 2.58056999609923,
	WEIGHT_SCORE_OPPONENT = 0.182658152287049,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.22369445278591,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.79914671272358,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.6363034575289,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.10249655374814,

	WEIGHT_WALL_DISTANCE = 2.73318542768759,
	WEIGHT_NEIGHBORS = 1.45037576385824,
	WEIGHT_NEIGHBOR_FREE = -2.5086627523533,
	WEIGHT_NEIGHBOR_OWNED = -1.63886961426264,
	WEIGHT_NEIGHBOR_TAKEN = -0.00177103935128686
};

Best Position Score: 427,7
Best Position Values:
{
	NAME = "Particle-12 - 427,7",

	WEIGHT_SCORE_OWN = 4.00019830774086,
	WEIGHT_SCORE_OPPONENT = 0.345469267605341,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.138015481825985,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.92126124183123,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.04986155299698,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.44206183112717,

	WEIGHT_WALL_DISTANCE = 3.29814674176948,
	WEIGHT_NEIGHBORS = 3.86649693464352,
	WEIGHT_NEIGHBOR_FREE = -3.54458313989771,
	WEIGHT_NEIGHBOR_OWNED = -2.0659059671987,
	WEIGHT_NEIGHBOR_TAKEN = -1.0975059656029
};


Particle ID: 13
Current Position Score: 40,3
Current Position Values:
{
	NAME = "Particle-13 - 40,3",

	WEIGHT_SCORE_OWN = 3.99843941812717,
	WEIGHT_SCORE_OPPONENT = -0.210197769131999,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.66531758321618,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.36214614438564,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.374522098655557,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.35085613244513,

	WEIGHT_WALL_DISTANCE = 1.6607650241822,
	WEIGHT_NEIGHBORS = 2.60392774947911,
	WEIGHT_NEIGHBOR_FREE = -2.94813896406658,
	WEIGHT_NEIGHBOR_OWNED = -0.936325847255698,
	WEIGHT_NEIGHBOR_TAKEN = 0.696776217487752
};

Best Position Score: 447,85
Best Position Values:
{
	NAME = "Particle-13 - 447,85",

	WEIGHT_SCORE_OWN = 4.09683562896377,
	WEIGHT_SCORE_OPPONENT = 0.267455366819148,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.8785275289056,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.23905415849861,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.905069190981393,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43996624918367,

	WEIGHT_WALL_DISTANCE = 3.30428344965432,
	WEIGHT_NEIGHBORS = 3.62300614867723,
	WEIGHT_NEIGHBOR_FREE = -3.69925487425736,
	WEIGHT_NEIGHBOR_OWNED = -2.07202724565499,
	WEIGHT_NEIGHBOR_TAKEN = -1.46940981768285
};


Particle ID: 14
Current Position Score: 117,325
Current Position Values:
{
	NAME = "Particle-14 - 117,325",

	WEIGHT_SCORE_OWN = 3.04482385048381,
	WEIGHT_SCORE_OPPONENT = 0.0892910693419271,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.50129518852102,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.87639018056755,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.132769494876018,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.847831600929797,

	WEIGHT_WALL_DISTANCE = 2.51436871823395,
	WEIGHT_NEIGHBORS = 3.04213948552786,
	WEIGHT_NEIGHBOR_FREE = -2.52764133591432,
	WEIGHT_NEIGHBOR_OWNED = -1.7270179030536,
	WEIGHT_NEIGHBOR_TAKEN = -0.218662531595529
};

Best Position Score: 481,325
Best Position Values:
{
	NAME = "Particle-14 - 481,325",

	WEIGHT_SCORE_OWN = 4.10161585855351,
	WEIGHT_SCORE_OPPONENT = 0.334498071056535,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.78060429935064,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.07477613726152,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.989652472173274,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41946362406572,

	WEIGHT_WALL_DISTANCE = 3.31207908898306,
	WEIGHT_NEIGHBORS = 3.74408863380339,
	WEIGHT_NEIGHBOR_FREE = -3.52234303133988,
	WEIGHT_NEIGHBOR_OWNED = -2.07287119390916,
	WEIGHT_NEIGHBOR_TAKEN = -0.768960036054057
};


Particle ID: 15
Current Position Score: 184,275
Current Position Values:
{
	NAME = "Particle-15 - 184,275",

	WEIGHT_SCORE_OWN = 2.67312500933458,
	WEIGHT_SCORE_OPPONENT = 0.455873148014382,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.74499795851841,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.37240227890997,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.557415035167567,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20091595278251,

	WEIGHT_WALL_DISTANCE = 2.22443431831852,
	WEIGHT_NEIGHBORS = 3.18264997869904,
	WEIGHT_NEIGHBOR_FREE = -1.43502839207149,
	WEIGHT_NEIGHBOR_OWNED = -1.82303840282693,
	WEIGHT_NEIGHBOR_TAKEN = -0.864274221878637
};

Best Position Score: 391,95
Best Position Values:
{
	NAME = "Particle-15 - 391,95",

	WEIGHT_SCORE_OWN = 3.9973163196137,
	WEIGHT_SCORE_OPPONENT = 0.500704767440042,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.71013667824936,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.26412348885112,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.16520993850545,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41734436354336,

	WEIGHT_WALL_DISTANCE = 3.30728001379954,
	WEIGHT_NEIGHBORS = 3.86708357434704,
	WEIGHT_NEIGHBOR_FREE = -3.35742849105493,
	WEIGHT_NEIGHBOR_OWNED = -2.0403325771803,
	WEIGHT_NEIGHBOR_TAKEN = -0.979461867273115
};


Particle ID: 16
Current Position Score: 358,475
Current Position Values:
{
	NAME = "Particle-16 - 358,475",

	WEIGHT_SCORE_OWN = 2.28270400028723,
	WEIGHT_SCORE_OPPONENT = 0.0651214969553029,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.21652825551343,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.47473855744214,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.300833648442193,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.765931073550313,

	WEIGHT_WALL_DISTANCE = 1.85303462951574,
	WEIGHT_NEIGHBORS = 1.97626201653111,
	WEIGHT_NEIGHBOR_FREE = -2.62674691055229,
	WEIGHT_NEIGHBOR_OWNED = -1.27731251398664,
	WEIGHT_NEIGHBOR_TAKEN = 1.24165224744717
};

Best Position Score: 441,025
Best Position Values:
{
	NAME = "Particle-16 - 441,025",

	WEIGHT_SCORE_OWN = 4.32901672874383,
	WEIGHT_SCORE_OPPONENT = 0.169842333142992,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.77000268487783,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.2088673064327,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.891269594375173,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.38356299458662,

	WEIGHT_WALL_DISTANCE = 3.29760885129787,
	WEIGHT_NEIGHBORS = 3.79624667255349,
	WEIGHT_NEIGHBOR_FREE = -3.34274624359645,
	WEIGHT_NEIGHBOR_OWNED = -2.06839166304777,
	WEIGHT_NEIGHBOR_TAKEN = 1.95753164793068
};


Particle ID: 17
Current Position Score: 286,975
Current Position Values:
{
	NAME = "Particle-17 - 286,975",

	WEIGHT_SCORE_OWN = 2.71183224400305,
	WEIGHT_SCORE_OPPONENT = 0.163519056250262,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.16843264689265,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.03111776681393,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.637887458661097,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.817743873508606,

	WEIGHT_WALL_DISTANCE = 2.88110195754338,
	WEIGHT_NEIGHBORS = 2.95982756532351,
	WEIGHT_NEIGHBOR_FREE = -2.56653971813361,
	WEIGHT_NEIGHBOR_OWNED = -1.88783294588588,
	WEIGHT_NEIGHBOR_TAKEN = -0.388002367843296
};

Best Position Score: 391,95
Best Position Values:
{
	NAME = "Particle-17 - 391,95",

	WEIGHT_SCORE_OWN = 4.06018789354182,
	WEIGHT_SCORE_OPPONENT = 0.423602006749045,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.76429851285246,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.75106785310096,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.787531446668279,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.47156028426879,

	WEIGHT_WALL_DISTANCE = 3.27449522755405,
	WEIGHT_NEIGHBORS = 3.59931532131152,
	WEIGHT_NEIGHBOR_FREE = -3.43933016081283,
	WEIGHT_NEIGHBOR_OWNED = -2.04088869633674,
	WEIGHT_NEIGHBOR_TAKEN = -2.71180549017473
};


Particle ID: 18
Current Position Score: -72,15
Current Position Values:
{
	NAME = "Particle-18 - -72,15",

	WEIGHT_SCORE_OWN = 1.65984297664162,
	WEIGHT_SCORE_OPPONENT = -0.0799236046566113,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.46372829363328,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.3000341664638,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0347484298234519,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.843991067699805,

	WEIGHT_WALL_DISTANCE = 2.98637317062096,
	WEIGHT_NEIGHBORS = 3.4569140434241,
	WEIGHT_NEIGHBOR_FREE = -2.86266597523017,
	WEIGHT_NEIGHBOR_OWNED = -2.00923524137795,
	WEIGHT_NEIGHBOR_TAKEN = -1.91748491519674
};

Best Position Score: 269,425
Best Position Values:
{
	NAME = "Particle-18 - 269,425",

	WEIGHT_SCORE_OWN = 3.83463579651782,
	WEIGHT_SCORE_OPPONENT = 0.510782970771276,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.8008980236672,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.14096230470532,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.12501730285215,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.35152735398875,

	WEIGHT_WALL_DISTANCE = 3.3096888050929,
	WEIGHT_NEIGHBORS = 3.70324803220662,
	WEIGHT_NEIGHBOR_FREE = -3.16815454525076,
	WEIGHT_NEIGHBOR_OWNED = -2.04788961143569,
	WEIGHT_NEIGHBOR_TAKEN = -2.82297908242131
};


Particle ID: 19
Current Position Score: 427,7
Current Position Values:
{
	NAME = "Particle-19 - 427,7",

	WEIGHT_SCORE_OWN = 2.66924812834015,
	WEIGHT_SCORE_OPPONENT = 0.0371777920923443,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.28663101540259,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.70361027478963,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.632190767662955,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.01058779239659,

	WEIGHT_WALL_DISTANCE = 2.45453856527502,
	WEIGHT_NEIGHBORS = 2.6792213653468,
	WEIGHT_NEIGHBOR_FREE = -2.49067837343893,
	WEIGHT_NEIGHBOR_OWNED = -1.54231363758415,
	WEIGHT_NEIGHBOR_TAKEN = -0.329470675744273
};

Best Position Score: 427,7
Best Position Values:
{
	NAME = "Particle-19 - 427,7",

	WEIGHT_SCORE_OWN = 2.66924812834015,
	WEIGHT_SCORE_OPPONENT = 0.0371777920923443,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.28663101540259,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.70361027478963,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.632190767662955,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.01058779239659,

	WEIGHT_WALL_DISTANCE = 2.45453856527502,
	WEIGHT_NEIGHBORS = 2.6792213653468,
	WEIGHT_NEIGHBOR_FREE = -2.49067837343893,
	WEIGHT_NEIGHBOR_OWNED = -1.54231363758415,
	WEIGHT_NEIGHBOR_TAKEN = -0.329470675744273
};


Particle ID: 20
Current Position Score: 108,55
Current Position Values:
{
	NAME = "Particle-20 - 108,55",

	WEIGHT_SCORE_OWN = 2.15492996282018,
	WEIGHT_SCORE_OPPONENT = 0.0380322859335056,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.56085969872304,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.75082986587832,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.587417177886275,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.97250546467323,

	WEIGHT_WALL_DISTANCE = 2.90534331669162,
	WEIGHT_NEIGHBORS = 1.68432199484825,
	WEIGHT_NEIGHBOR_FREE = -2.81390763681057,
	WEIGHT_NEIGHBOR_OWNED = -1.57289933685563,
	WEIGHT_NEIGHBOR_TAKEN = -0.270266397752895
};

Best Position Score: 410,15
Best Position Values:
{
	NAME = "Particle-20 - 410,15",

	WEIGHT_SCORE_OWN = 3.90829504388813,
	WEIGHT_SCORE_OPPONENT = 0.0489327802322382,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.69242980960686,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.44770276016754,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.841073669121062,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43284952104917,

	WEIGHT_WALL_DISTANCE = 3.3342940907705,
	WEIGHT_NEIGHBORS = 3.66335577893087,
	WEIGHT_NEIGHBOR_FREE = -3.32585939240233,
	WEIGHT_NEIGHBOR_OWNED = -2.0356293587004,
	WEIGHT_NEIGHBOR_TAKEN = -0.237263533117774
};


Particle ID: 21
Current Position Score: -2,925
Current Position Values:
{
	NAME = "Particle-21 - -2,925",

	WEIGHT_SCORE_OWN = 3.32462951943479,
	WEIGHT_SCORE_OPPONENT = 0.00851314447198795,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.19092690050125,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.12553956300669,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0963613246505336,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.35743720110135,

	WEIGHT_WALL_DISTANCE = 2.73091583309828,
	WEIGHT_NEIGHBORS = 3.12797265409239,
	WEIGHT_NEIGHBOR_FREE = -1.83292123345431,
	WEIGHT_NEIGHBOR_OWNED = -1.75953977477873,
	WEIGHT_NEIGHBOR_TAKEN = 0.150186326076341
};

Best Position Score: 374,075
Best Position Values:
{
	NAME = "Particle-21 - 374,075",

	WEIGHT_SCORE_OWN = 4.0525593365407,
	WEIGHT_SCORE_OPPONENT = 0.131670682425491,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.75712306160288,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.83884064764179,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.03686384106605,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.4762773230267,

	WEIGHT_WALL_DISTANCE = 3.28262126230754,
	WEIGHT_NEIGHBORS = 3.64456390428252,
	WEIGHT_NEIGHBOR_FREE = -3.34803191292366,
	WEIGHT_NEIGHBOR_OWNED = -2.0510680754974,
	WEIGHT_NEIGHBOR_TAKEN = 0.410546810154257
};


Particle ID: 22
Current Position Score: -74,75
Current Position Values:
{
	NAME = "Particle-22 - -74,75",

	WEIGHT_SCORE_OWN = 2.57919964401927,
	WEIGHT_SCORE_OPPONENT = 0.0527698873711304,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.34174379573477,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.88542408627783,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.555494528064916,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.44817368142596,

	WEIGHT_WALL_DISTANCE = 1.79301951928382,
	WEIGHT_NEIGHBORS = 4.01053583986657,
	WEIGHT_NEIGHBOR_FREE = -3.34894656275015,
	WEIGHT_NEIGHBOR_OWNED = -1.39342968511751,
	WEIGHT_NEIGHBOR_TAKEN = -0.847335397352344
};

Best Position Score: 461,175
Best Position Values:
{
	NAME = "Particle-22 - 461,175",

	WEIGHT_SCORE_OWN = 3.74953373882569,
	WEIGHT_SCORE_OPPONENT = 0.375872805386783,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.68507222530115,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.15647230658987,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.953138311464143,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.58204489441257,

	WEIGHT_WALL_DISTANCE = 3.28603552973643,
	WEIGHT_NEIGHBORS = 3.97311319476789,
	WEIGHT_NEIGHBOR_FREE = -3.38026337521835,
	WEIGHT_NEIGHBOR_OWNED = -2.02099045241205,
	WEIGHT_NEIGHBOR_TAKEN = -1.09483297944934
};


Particle ID: 23
Current Position Score: -83,525
Current Position Values:
{
	NAME = "Particle-23 - -83,525",

	WEIGHT_SCORE_OWN = 2.76343596394839,
	WEIGHT_SCORE_OPPONENT = 0.0137315468640409,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.919598037293205,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.49864312223482,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.31987577035785,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.767675145297134,

	WEIGHT_WALL_DISTANCE = 2.9055787218393,
	WEIGHT_NEIGHBORS = 3.55358516129649,
	WEIGHT_NEIGHBOR_FREE = -3.13277086090848,
	WEIGHT_NEIGHBOR_OWNED = -1.26769263218443,
	WEIGHT_NEIGHBOR_TAKEN = -1.09217515491605
};

Best Position Score: 322,725
Best Position Values:
{
	NAME = "Particle-23 - 322,725",

	WEIGHT_SCORE_OWN = 3.95952647209827,
	WEIGHT_SCORE_OPPONENT = 0.0685807408748929,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.76081958782735,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.12084910304247,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.37127652697881,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.46074084183111,

	WEIGHT_WALL_DISTANCE = 3.31344705327512,
	WEIGHT_NEIGHBORS = 3.86404942992436,
	WEIGHT_NEIGHBOR_FREE = -3.44018044084264,
	WEIGHT_NEIGHBOR_OWNED = -2.08431343370639,
	WEIGHT_NEIGHBOR_TAKEN = -1.44838032173557
};


Particle ID: 24
Current Position Score: -166,075
Current Position Values:
{
	NAME = "Particle-24 - -166,075",

	WEIGHT_SCORE_OWN = 3.78173875938134,
	WEIGHT_SCORE_OPPONENT = -0.0532352627861352,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.67204316792041,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 12.4613423728434,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.26631537606158,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -3.51525247501537,

	WEIGHT_WALL_DISTANCE = 1.50490000012576,
	WEIGHT_NEIGHBORS = 5.53402965588577,
	WEIGHT_NEIGHBOR_FREE = -0.570267184306941,
	WEIGHT_NEIGHBOR_OWNED = 0.490667508820023,
	WEIGHT_NEIGHBOR_TAKEN = -0.0295640414967069
};

Best Position Score: 417,625
Best Position Values:
{
	NAME = "Particle-24 - 417,625",

	WEIGHT_SCORE_OWN = 0.511032472555585,
	WEIGHT_SCORE_OPPONENT = 0.783762961800579,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.18906394226393,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.39428369587938,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.3181789981326,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.0578477212069339,

	WEIGHT_WALL_DISTANCE = 1.14764034102091,
	WEIGHT_NEIGHBORS = -1.30912515778741,
	WEIGHT_NEIGHBOR_FREE = 0.238205187622016,
	WEIGHT_NEIGHBOR_OWNED = -3.18940843580697,
	WEIGHT_NEIGHBOR_TAKEN = -0.229880447227983
};


Particle ID: 25
Current Position Score: 37,05
Current Position Values:
{
	NAME = "Particle-25 - 37,05",

	WEIGHT_SCORE_OWN = 1.36203256953798,
	WEIGHT_SCORE_OPPONENT = -0.126023846107725,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.894146226044197,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.54096899250113,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.707587223551539,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.15787684875636,

	WEIGHT_WALL_DISTANCE = 2.45462228921939,
	WEIGHT_NEIGHBORS = 1.57001462549445,
	WEIGHT_NEIGHBOR_FREE = -2.27280868551305,
	WEIGHT_NEIGHBOR_OWNED = -1.39253510284407,
	WEIGHT_NEIGHBOR_TAKEN = 1.58765587931543
};

Best Position Score: 427,7
Best Position Values:
{
	NAME = "Particle-25 - 427,7",

	WEIGHT_SCORE_OWN = 3.86985267698944,
	WEIGHT_SCORE_OPPONENT = 0.266259409909882,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.92660346758446,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.2829619967534,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.839955999706184,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41850183676819,

	WEIGHT_WALL_DISTANCE = 3.29390674965496,
	WEIGHT_NEIGHBORS = 4.28671998553599,
	WEIGHT_NEIGHBOR_FREE = -3.44416703128565,
	WEIGHT_NEIGHBOR_OWNED = -2.05339969180236,
	WEIGHT_NEIGHBOR_TAKEN = -4.38425972351576
};


Particle ID: 26
Current Position Score: -190,45
Current Position Values:
{
	NAME = "Particle-26 - -190,45",

	WEIGHT_SCORE_OWN = 1.19326498781086,
	WEIGHT_SCORE_OPPONENT = -1.01193495841124,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.730109928463151,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.78579185494984,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.15739639886161,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.49083368804339,

	WEIGHT_WALL_DISTANCE = 3.76409578801382,
	WEIGHT_NEIGHBORS = 9.75927263011776,
	WEIGHT_NEIGHBOR_FREE = -3.34623081246021,
	WEIGHT_NEIGHBOR_OWNED = -1.72608066026921,
	WEIGHT_NEIGHBOR_TAKEN = -0.369997919044472
};

Best Position Score: 351,975
Best Position Values:
{
	NAME = "Particle-26 - 351,975",

	WEIGHT_SCORE_OWN = 1.01953481238993,
	WEIGHT_SCORE_OPPONENT = 1.89197430572556,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.08760168690684,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.60652248683746,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.167000645091646,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.0013237793367934,

	WEIGHT_WALL_DISTANCE = 0.365609264990663,
	WEIGHT_NEIGHBORS = -4.27732922132174,
	WEIGHT_NEIGHBOR_FREE = 0.486452219712657,
	WEIGHT_NEIGHBOR_OWNED = -1.99712008294372,
	WEIGHT_NEIGHBOR_TAKEN = -0.52196443648261
};


Particle ID: 27
Current Position Score: -160,55
Current Position Values:
{
	NAME = "Particle-27 - -160,55",

	WEIGHT_SCORE_OWN = 0.734944069713899,
	WEIGHT_SCORE_OPPONENT = 0.11670358379758,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.985623557135142,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.61261225152543,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.07386742844598,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43186850429756,

	WEIGHT_WALL_DISTANCE = 2.12288361033855,
	WEIGHT_NEIGHBORS = 0.976854888505949,
	WEIGHT_NEIGHBOR_FREE = -2.10749301781873,
	WEIGHT_NEIGHBOR_OWNED = -2.06292125567166,
	WEIGHT_NEIGHBOR_TAKEN = 1.92909563257448
};

Best Position Score: 383,175
Best Position Values:
{
	NAME = "Particle-27 - 383,175",

	WEIGHT_SCORE_OWN = 4.00989885406313,
	WEIGHT_SCORE_OPPONENT = -0.323763203955457,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.66030122174812,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.35670676249425,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.26005283848864,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.53097008699169,

	WEIGHT_WALL_DISTANCE = 3.30648221154452,
	WEIGHT_NEIGHBORS = 3.79386943852749,
	WEIGHT_NEIGHBOR_FREE = -3.5899724882094,
	WEIGHT_NEIGHBOR_OWNED = -2.05892742887302,
	WEIGHT_NEIGHBOR_TAKEN = -2.06215430069157
};


Particle ID: 28
Current Position Score: 115,375
Current Position Values:
{
	NAME = "Particle-28 - 115,375",

	WEIGHT_SCORE_OWN = 3.59414797186713,
	WEIGHT_SCORE_OPPONENT = -0.154453548551946,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.22515655249889,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.50474839002365,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.443975100996199,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.38335505762237,

	WEIGHT_WALL_DISTANCE = 1.78667475338145,
	WEIGHT_NEIGHBORS = 1.66496641402632,
	WEIGHT_NEIGHBOR_FREE = -1.69461947237671,
	WEIGHT_NEIGHBOR_OWNED = -1.42853144029511,
	WEIGHT_NEIGHBOR_TAKEN = -0.321781663698666
};

Best Position Score: 458,9
Best Position Values:
{
	NAME = "Particle-28 - 458,9",

	WEIGHT_SCORE_OWN = 4.13663847922242,
	WEIGHT_SCORE_OPPONENT = 0.373134757986339,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.69443417811195,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.57312960452719,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.02542424048731,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.3555298613173,

	WEIGHT_WALL_DISTANCE = 3.31177133516671,
	WEIGHT_NEIGHBORS = 3.53729134892235,
	WEIGHT_NEIGHBOR_FREE = -3.26067704775623,
	WEIGHT_NEIGHBOR_OWNED = -2.02218709502285,
	WEIGHT_NEIGHBOR_TAKEN = -1.05509489119635
};


Particle ID: 29
Current Position Score: -202,8
Current Position Values:
{
	NAME = "Particle-29 - -202,8",

	WEIGHT_SCORE_OWN = 0.0237699913209837,
	WEIGHT_SCORE_OPPONENT = -0.493649563093139,
	WEIGHT_HAMMINGDISTANCE_OWN = 1.20643834005938,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.44197741845748,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.28420406018458,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.581866778530108,

	WEIGHT_WALL_DISTANCE = -3.67673720586883,
	WEIGHT_NEIGHBORS = -5.99921042325773,
	WEIGHT_NEIGHBOR_FREE = 3.01333344483448,
	WEIGHT_NEIGHBOR_OWNED = -1.66785798049169,
	WEIGHT_NEIGHBOR_TAKEN = -0.186687296635214
};

Best Position Score: 388,7
Best Position Values:
{
	NAME = "Particle-29 - 388,7",

	WEIGHT_SCORE_OWN = 1.27298274668732,
	WEIGHT_SCORE_OPPONENT = 0.754716405947689,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.720669390336513,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.45492826410645,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0586257761127882,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.21863907518637,

	WEIGHT_WALL_DISTANCE = 0.134477141026588,
	WEIGHT_NEIGHBORS = -2.36108230997087,
	WEIGHT_NEIGHBOR_FREE = 1.53132785043265,
	WEIGHT_NEIGHBOR_OWNED = -1.73545640239251,
	WEIGHT_NEIGHBOR_TAKEN = -0.787133056040291
};
