
Maps run: 30


Particle ID: 0
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = -1.20856598978377,
	WEIGHT_SCORE_OPPONENT = 2.80921888300654,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.21113390749347,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.84927573003176,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.17092161552128,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.22027590118313,

	WEIGHT_WALL_DISTANCE = 3.20671463563295,
	WEIGHT_NEIGHBORS = 2.47923249904841,
	WEIGHT_NEIGHBOR_FREE = -2.32252938284272,
	WEIGHT_NEIGHBOR_OWNED = 3.29887010695236,
	WEIGHT_NEIGHBOR_TAKEN = -2.20307737338862
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = -1.20856598978377,
	WEIGHT_SCORE_OPPONENT = 2.80921888300654,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.21113390749347,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.84927573003176,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.17092161552128,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.22027590118313,

	WEIGHT_WALL_DISTANCE = 3.20671463563295,
	WEIGHT_NEIGHBORS = 2.47923249904841,
	WEIGHT_NEIGHBOR_FREE = -2.32252938284272,
	WEIGHT_NEIGHBOR_OWNED = 3.29887010695236,
	WEIGHT_NEIGHBOR_TAKEN = -2.20307737338862
};


Particle ID: 1
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = -1.20934394537217,
	WEIGHT_SCORE_OPPONENT = 2.80919470971856,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.273925448473,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.85074492629242,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19194810470055,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.22337136910178,

	WEIGHT_WALL_DISTANCE = 3.20662396239644,
	WEIGHT_NEIGHBORS = 2.74428772036128,
	WEIGHT_NEIGHBOR_FREE = -2.32223524373477,
	WEIGHT_NEIGHBOR_OWNED = 3.30031162001079,
	WEIGHT_NEIGHBOR_TAKEN = -2.20413471195779
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = -1.20934394537217,
	WEIGHT_SCORE_OPPONENT = 2.80919470971856,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.273925448473,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.85074492629242,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19194810470055,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.22337136910178,

	WEIGHT_WALL_DISTANCE = 3.20662396239644,
	WEIGHT_NEIGHBORS = 2.74428772036128,
	WEIGHT_NEIGHBOR_FREE = -2.32223524373477,
	WEIGHT_NEIGHBOR_OWNED = 3.30031162001079,
	WEIGHT_NEIGHBOR_TAKEN = -2.20413471195779
};


Particle ID: 2
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = -1.20975430300744,
	WEIGHT_SCORE_OPPONENT = 2.80930656927152,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25593129253776,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.85697795360427,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.17944018312424,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.21911740512797,

	WEIGHT_WALL_DISTANCE = 3.20606256243347,
	WEIGHT_NEIGHBORS = 2.64712626412734,
	WEIGHT_NEIGHBOR_FREE = -2.32409678318584,
	WEIGHT_NEIGHBOR_OWNED = 3.29592090824274,
	WEIGHT_NEIGHBOR_TAKEN = -2.20449612533316
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = -1.20975430300744,
	WEIGHT_SCORE_OPPONENT = 2.80930656927152,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25593129253776,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.85697795360427,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.17944018312424,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.21911740512797,

	WEIGHT_WALL_DISTANCE = 3.20606256243347,
	WEIGHT_NEIGHBORS = 2.64712626412734,
	WEIGHT_NEIGHBOR_FREE = -2.32409678318584,
	WEIGHT_NEIGHBOR_OWNED = 3.29592090824274,
	WEIGHT_NEIGHBOR_TAKEN = -2.20449612533316
};


Particle ID: 3
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = -1.20906714236028,
	WEIGHT_SCORE_OPPONENT = 2.80898785723648,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25167348728188,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.85033270005002,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.50165482878066,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.2205093145923,

	WEIGHT_WALL_DISTANCE = 3.20683384322399,
	WEIGHT_NEIGHBORS = 2.53161752614097,
	WEIGHT_NEIGHBOR_FREE = -2.45750905475794,
	WEIGHT_NEIGHBOR_OWNED = 3.30048439975076,
	WEIGHT_NEIGHBOR_TAKEN = -2.20158479963854
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = -1.20906714236028,
	WEIGHT_SCORE_OPPONENT = 2.80898785723648,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25167348728188,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.85033270005002,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.50165482878066,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.2205093145923,

	WEIGHT_WALL_DISTANCE = 3.20683384322399,
	WEIGHT_NEIGHBORS = 2.53161752614097,
	WEIGHT_NEIGHBOR_FREE = -2.45750905475794,
	WEIGHT_NEIGHBOR_OWNED = 3.30048439975076,
	WEIGHT_NEIGHBOR_TAKEN = -2.20158479963854
};


Particle ID: 4
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = -1.20965389232487,
	WEIGHT_SCORE_OPPONENT = 2.80928084871292,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.26639422190285,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.85124640340745,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.1688999795524,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.22009667265814,

	WEIGHT_WALL_DISTANCE = 3.20663110498167,
	WEIGHT_NEIGHBORS = 2.74806379736218,
	WEIGHT_NEIGHBOR_FREE = -2.3230080422392,
	WEIGHT_NEIGHBOR_OWNED = 3.29807075069184,
	WEIGHT_NEIGHBOR_TAKEN = -2.20445387364447
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = -1.20965389232487,
	WEIGHT_SCORE_OPPONENT = 2.80928084871292,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.26639422190285,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.85124640340745,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.1688999795524,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.22009667265814,

	WEIGHT_WALL_DISTANCE = 3.20663110498167,
	WEIGHT_NEIGHBORS = 2.74806379736218,
	WEIGHT_NEIGHBOR_FREE = -2.3230080422392,
	WEIGHT_NEIGHBOR_OWNED = 3.29807075069184,
	WEIGHT_NEIGHBOR_TAKEN = -2.20445387364447
};


Particle ID: 5
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = -1.20922062279727,
	WEIGHT_SCORE_OPPONENT = 2.80970071851825,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.26618273498472,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.85097393613566,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.22648167398881,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.22278857781114,

	WEIGHT_WALL_DISTANCE = 3.20668570841584,
	WEIGHT_NEIGHBORS = 2.70904138869835,
	WEIGHT_NEIGHBOR_FREE = -2.32404277691038,
	WEIGHT_NEIGHBOR_OWNED = 3.29578395805946,
	WEIGHT_NEIGHBOR_TAKEN = -2.20450533293845
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = -1.20922062279727,
	WEIGHT_SCORE_OPPONENT = 2.80970071851825,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.26618273498472,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.85097393613566,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.22648167398881,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.22278857781114,

	WEIGHT_WALL_DISTANCE = 3.20668570841584,
	WEIGHT_NEIGHBORS = 2.70904138869835,
	WEIGHT_NEIGHBOR_FREE = -2.32404277691038,
	WEIGHT_NEIGHBOR_OWNED = 3.29578395805946,
	WEIGHT_NEIGHBOR_TAKEN = -2.20450533293845
};


Particle ID: 6
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = -1.20944713068524,
	WEIGHT_SCORE_OPPONENT = 2.8094390779848,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.23367241104528,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.85135456572126,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.2425079644914,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.22087542367685,

	WEIGHT_WALL_DISTANCE = 3.20685971758546,
	WEIGHT_NEIGHBORS = 2.76303399798284,
	WEIGHT_NEIGHBOR_FREE = -2.32315741737121,
	WEIGHT_NEIGHBOR_OWNED = 3.30108119045086,
	WEIGHT_NEIGHBOR_TAKEN = -2.21048208137365
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = -1.20944713068524,
	WEIGHT_SCORE_OPPONENT = 2.8094390779848,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.23367241104528,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.85135456572126,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.2425079644914,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.22087542367685,

	WEIGHT_WALL_DISTANCE = 3.20685971758546,
	WEIGHT_NEIGHBORS = 2.76303399798284,
	WEIGHT_NEIGHBOR_FREE = -2.32315741737121,
	WEIGHT_NEIGHBOR_OWNED = 3.30108119045086,
	WEIGHT_NEIGHBOR_TAKEN = -2.21048208137365
};


Particle ID: 7
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = -1.20948633614176,
	WEIGHT_SCORE_OPPONENT = 2.80915231367241,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25386944637545,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.85097254801283,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.09582244185741,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.22481489997994,

	WEIGHT_WALL_DISTANCE = 3.20670822623012,
	WEIGHT_NEIGHBORS = 2.71824667553604,
	WEIGHT_NEIGHBOR_FREE = -2.32147287495273,
	WEIGHT_NEIGHBOR_OWNED = 3.27471446192256,
	WEIGHT_NEIGHBOR_TAKEN = -2.20428623663661
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = -1.20948633614176,
	WEIGHT_SCORE_OPPONENT = 2.80915231367241,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25386944637545,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.85097254801283,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.09582244185741,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.22481489997994,

	WEIGHT_WALL_DISTANCE = 3.20670822623012,
	WEIGHT_NEIGHBORS = 2.71824667553604,
	WEIGHT_NEIGHBOR_FREE = -2.32147287495273,
	WEIGHT_NEIGHBOR_OWNED = 3.27471446192256,
	WEIGHT_NEIGHBOR_TAKEN = -2.20428623663661
};


Particle ID: 8
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = -1.20899802665394,
	WEIGHT_SCORE_OPPONENT = 2.80690547648702,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.23605840435291,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.84688112871833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.07595863016804,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.22077495500457,

	WEIGHT_WALL_DISTANCE = 3.2068574109295,
	WEIGHT_NEIGHBORS = 2.61463351314861,
	WEIGHT_NEIGHBOR_FREE = -2.32326966504754,
	WEIGHT_NEIGHBOR_OWNED = 3.2989575813768,
	WEIGHT_NEIGHBOR_TAKEN = -2.22508045385851
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = -1.20899802665394,
	WEIGHT_SCORE_OPPONENT = 2.80690547648702,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.23605840435291,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.84688112871833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.07595863016804,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.22077495500457,

	WEIGHT_WALL_DISTANCE = 3.2068574109295,
	WEIGHT_NEIGHBORS = 2.61463351314861,
	WEIGHT_NEIGHBOR_FREE = -2.32326966504754,
	WEIGHT_NEIGHBOR_OWNED = 3.2989575813768,
	WEIGHT_NEIGHBOR_TAKEN = -2.22508045385851
};


Particle ID: 9
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = -1.2094921794186,
	WEIGHT_SCORE_OPPONENT = 2.80900401292739,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25844516309173,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.85138252179948,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.23749182478511,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.22089509174771,

	WEIGHT_WALL_DISTANCE = 3.20674470137387,
	WEIGHT_NEIGHBORS = 2.7207393459169,
	WEIGHT_NEIGHBOR_FREE = -2.32299690645368,
	WEIGHT_NEIGHBOR_OWNED = 3.30055397466502,
	WEIGHT_NEIGHBOR_TAKEN = -2.20581184760264
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = -1.2094921794186,
	WEIGHT_SCORE_OPPONENT = 2.80900401292739,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25844516309173,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.85138252179948,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.23749182478511,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.22089509174771,

	WEIGHT_WALL_DISTANCE = 3.20674470137387,
	WEIGHT_NEIGHBORS = 2.7207393459169,
	WEIGHT_NEIGHBOR_FREE = -2.32299690645368,
	WEIGHT_NEIGHBOR_OWNED = 3.30055397466502,
	WEIGHT_NEIGHBOR_TAKEN = -2.20581184760264
};


Particle ID: 10
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = -1.20854777280141,
	WEIGHT_SCORE_OPPONENT = 2.80918584462843,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.24802656537388,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.85019317588061,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.08199773639345,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.22038397487271,

	WEIGHT_WALL_DISTANCE = 3.20610208777498,
	WEIGHT_NEIGHBORS = 2.70050231700904,
	WEIGHT_NEIGHBOR_FREE = -2.32273579821664,
	WEIGHT_NEIGHBOR_OWNED = 3.30165355409531,
	WEIGHT_NEIGHBOR_TAKEN = -2.20483388714309
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = -1.20854777280141,
	WEIGHT_SCORE_OPPONENT = 2.80918584462843,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.24802656537388,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.85019317588061,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.08199773639345,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.22038397487271,

	WEIGHT_WALL_DISTANCE = 3.20610208777498,
	WEIGHT_NEIGHBORS = 2.70050231700904,
	WEIGHT_NEIGHBOR_FREE = -2.32273579821664,
	WEIGHT_NEIGHBOR_OWNED = 3.30165355409531,
	WEIGHT_NEIGHBOR_TAKEN = -2.20483388714309
};


Particle ID: 11
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = -1.20950339766149,
	WEIGHT_SCORE_OPPONENT = 2.80911149342261,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.26302271032417,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.85049182564232,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.18921737038681,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.22017904701265,

	WEIGHT_WALL_DISTANCE = 3.2079385375174,
	WEIGHT_NEIGHBORS = 2.71803153120728,
	WEIGHT_NEIGHBOR_FREE = -2.32297064219246,
	WEIGHT_NEIGHBOR_OWNED = 3.30201054615066,
	WEIGHT_NEIGHBOR_TAKEN = -2.20448466749343
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = -1.20950339766149,
	WEIGHT_SCORE_OPPONENT = 2.80911149342261,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.26302271032417,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.85049182564232,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.18921737038681,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.22017904701265,

	WEIGHT_WALL_DISTANCE = 3.2079385375174,
	WEIGHT_NEIGHBORS = 2.71803153120728,
	WEIGHT_NEIGHBOR_FREE = -2.32297064219246,
	WEIGHT_NEIGHBOR_OWNED = 3.30201054615066,
	WEIGHT_NEIGHBOR_TAKEN = -2.20448466749343
};


Particle ID: 12
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = -1.20952250805613,
	WEIGHT_SCORE_OPPONENT = 2.80902072914761,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.23650279737541,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.85060798207961,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.18123268021672,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.21797955270987,

	WEIGHT_WALL_DISTANCE = 3.2073925786522,
	WEIGHT_NEIGHBORS = 2.70311812100163,
	WEIGHT_NEIGHBOR_FREE = -2.32175277173902,
	WEIGHT_NEIGHBOR_OWNED = 3.29995280608001,
	WEIGHT_NEIGHBOR_TAKEN = -2.20804564859042
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = -1.20952250805613,
	WEIGHT_SCORE_OPPONENT = 2.80902072914761,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.23650279737541,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.85060798207961,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.18123268021672,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.21797955270987,

	WEIGHT_WALL_DISTANCE = 3.2073925786522,
	WEIGHT_NEIGHBORS = 2.70311812100163,
	WEIGHT_NEIGHBOR_FREE = -2.32175277173902,
	WEIGHT_NEIGHBOR_OWNED = 3.29995280608001,
	WEIGHT_NEIGHBOR_TAKEN = -2.20804564859042
};


Particle ID: 13
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = -1.20954979907571,
	WEIGHT_SCORE_OPPONENT = 2.80908268623837,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.12962046600834,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.84327263842168,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.26465217502595,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.21940033817656,

	WEIGHT_WALL_DISTANCE = 3.20715206958886,
	WEIGHT_NEIGHBORS = 2.73930826460122,
	WEIGHT_NEIGHBOR_FREE = -2.32176955314918,
	WEIGHT_NEIGHBOR_OWNED = 3.30033192713361,
	WEIGHT_NEIGHBOR_TAKEN = -2.2046796891241
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = -1.20954979907571,
	WEIGHT_SCORE_OPPONENT = 2.80908268623837,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.12962046600834,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.84327263842168,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.26465217502595,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.21940033817656,

	WEIGHT_WALL_DISTANCE = 3.20715206958886,
	WEIGHT_NEIGHBORS = 2.73930826460122,
	WEIGHT_NEIGHBOR_FREE = -2.32176955314918,
	WEIGHT_NEIGHBOR_OWNED = 3.30033192713361,
	WEIGHT_NEIGHBOR_TAKEN = -2.2046796891241
};


Particle ID: 14
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = -1.20948627406806,
	WEIGHT_SCORE_OPPONENT = 2.80905405249927,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.24801510476269,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.8526657879048,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.20332947721134,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.22016037745392,

	WEIGHT_WALL_DISTANCE = 3.20648947963992,
	WEIGHT_NEIGHBORS = 2.71773793536451,
	WEIGHT_NEIGHBOR_FREE = -2.32566856294899,
	WEIGHT_NEIGHBOR_OWNED = 3.30058010808914,
	WEIGHT_NEIGHBOR_TAKEN = -2.20410067846224
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = -1.20948627406806,
	WEIGHT_SCORE_OPPONENT = 2.80905405249927,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.24801510476269,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.8526657879048,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.20332947721134,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.22016037745392,

	WEIGHT_WALL_DISTANCE = 3.20648947963992,
	WEIGHT_NEIGHBORS = 2.71773793536451,
	WEIGHT_NEIGHBOR_FREE = -2.32566856294899,
	WEIGHT_NEIGHBOR_OWNED = 3.30058010808914,
	WEIGHT_NEIGHBOR_TAKEN = -2.20410067846224
};


Particle ID: 15
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = -1.20914880847524,
	WEIGHT_SCORE_OPPONENT = 2.80961366952638,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.24682577468774,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.85065219620662,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.20518962207797,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.22041058793953,

	WEIGHT_WALL_DISTANCE = 3.21667195585054,
	WEIGHT_NEIGHBORS = 2.72001932369549,
	WEIGHT_NEIGHBOR_FREE = -2.32257453192312,
	WEIGHT_NEIGHBOR_OWNED = 3.30033340101619,
	WEIGHT_NEIGHBOR_TAKEN = -2.20486658826022
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = -1.20914880847524,
	WEIGHT_SCORE_OPPONENT = 2.80961366952638,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.24682577468774,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.85065219620662,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.20518962207797,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.22041058793953,

	WEIGHT_WALL_DISTANCE = 3.21667195585054,
	WEIGHT_NEIGHBORS = 2.72001932369549,
	WEIGHT_NEIGHBOR_FREE = -2.32257453192312,
	WEIGHT_NEIGHBOR_OWNED = 3.30033340101619,
	WEIGHT_NEIGHBOR_TAKEN = -2.20486658826022
};


Particle ID: 16
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = -1.21024999297268,
	WEIGHT_SCORE_OPPONENT = 2.80917762355055,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.27293537746099,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.85162934131894,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.1473949250916,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.22358816437382,

	WEIGHT_WALL_DISTANCE = 3.2077206050567,
	WEIGHT_NEIGHBORS = 2.69756042694244,
	WEIGHT_NEIGHBOR_FREE = -2.32273099889646,
	WEIGHT_NEIGHBOR_OWNED = 3.30221996984369,
	WEIGHT_NEIGHBOR_TAKEN = -2.20460131510475
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = -1.21024999297268,
	WEIGHT_SCORE_OPPONENT = 2.80917762355055,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.27293537746099,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.85162934131894,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.1473949250916,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.22358816437382,

	WEIGHT_WALL_DISTANCE = 3.2077206050567,
	WEIGHT_NEIGHBORS = 2.69756042694244,
	WEIGHT_NEIGHBOR_FREE = -2.32273099889646,
	WEIGHT_NEIGHBOR_OWNED = 3.30221996984369,
	WEIGHT_NEIGHBOR_TAKEN = -2.20460131510475
};


Particle ID: 17
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = -1.20954639568815,
	WEIGHT_SCORE_OPPONENT = 2.80917251529276,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25165885897298,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.85145088643072,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.18862279693168,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.22135711800692,

	WEIGHT_WALL_DISTANCE = 3.20669498928255,
	WEIGHT_NEIGHBORS = 2.71445193870171,
	WEIGHT_NEIGHBOR_FREE = -2.32591162753928,
	WEIGHT_NEIGHBOR_OWNED = 3.30029250019893,
	WEIGHT_NEIGHBOR_TAKEN = -2.20413351325886
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = -1.20954639568815,
	WEIGHT_SCORE_OPPONENT = 2.80917251529276,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25165885897298,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.85145088643072,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.18862279693168,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.22135711800692,

	WEIGHT_WALL_DISTANCE = 3.20669498928255,
	WEIGHT_NEIGHBORS = 2.71445193870171,
	WEIGHT_NEIGHBOR_FREE = -2.32591162753928,
	WEIGHT_NEIGHBOR_OWNED = 3.30029250019893,
	WEIGHT_NEIGHBOR_TAKEN = -2.20413351325886
};


Particle ID: 18
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = -1.20964171567872,
	WEIGHT_SCORE_OPPONENT = 2.81047628946092,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.24928371172235,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.84884739829751,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.17226092712477,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.22091141940882,

	WEIGHT_WALL_DISTANCE = 3.20668339714462,
	WEIGHT_NEIGHBORS = 2.71640698377741,
	WEIGHT_NEIGHBOR_FREE = -2.32275979157887,
	WEIGHT_NEIGHBOR_OWNED = 3.29990124340249,
	WEIGHT_NEIGHBOR_TAKEN = -2.20147951773267
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = -1.20964171567872,
	WEIGHT_SCORE_OPPONENT = 2.81047628946092,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.24928371172235,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.84884739829751,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.17226092712477,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.22091141940882,

	WEIGHT_WALL_DISTANCE = 3.20668339714462,
	WEIGHT_NEIGHBORS = 2.71640698377741,
	WEIGHT_NEIGHBOR_FREE = -2.32275979157887,
	WEIGHT_NEIGHBOR_OWNED = 3.29990124340249,
	WEIGHT_NEIGHBOR_TAKEN = -2.20147951773267
};


Particle ID: 19
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = -1.20953662072971,
	WEIGHT_SCORE_OPPONENT = 2.80885720224437,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.24941782751709,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.85174377233994,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19145444027189,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.21587825365548,

	WEIGHT_WALL_DISTANCE = 3.20413988090629,
	WEIGHT_NEIGHBORS = 2.512095617061,
	WEIGHT_NEIGHBOR_FREE = -2.32298201290188,
	WEIGHT_NEIGHBOR_OWNED = 3.30029710298131,
	WEIGHT_NEIGHBOR_TAKEN = -2.21394992933605
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = -1.20953662072971,
	WEIGHT_SCORE_OPPONENT = 2.80885720224437,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.24941782751709,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.85174377233994,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19145444027189,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.21587825365548,

	WEIGHT_WALL_DISTANCE = 3.20413988090629,
	WEIGHT_NEIGHBORS = 2.512095617061,
	WEIGHT_NEIGHBOR_FREE = -2.32298201290188,
	WEIGHT_NEIGHBOR_OWNED = 3.30029710298131,
	WEIGHT_NEIGHBOR_TAKEN = -2.21394992933605
};


Particle ID: 20
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = -1.21225240641621,
	WEIGHT_SCORE_OPPONENT = 2.80916185407208,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25035772590833,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.84639717162855,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.22575001041412,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.21969934611112,

	WEIGHT_WALL_DISTANCE = 3.20269357206888,
	WEIGHT_NEIGHBORS = 2.73777706540876,
	WEIGHT_NEIGHBOR_FREE = -2.32416832245063,
	WEIGHT_NEIGHBOR_OWNED = 3.30315475780061,
	WEIGHT_NEIGHBOR_TAKEN = -2.2038391836007
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = -1.21225240641621,
	WEIGHT_SCORE_OPPONENT = 2.80916185407208,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25035772590833,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.84639717162855,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.22575001041412,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.21969934611112,

	WEIGHT_WALL_DISTANCE = 3.20269357206888,
	WEIGHT_NEIGHBORS = 2.73777706540876,
	WEIGHT_NEIGHBOR_FREE = -2.32416832245063,
	WEIGHT_NEIGHBOR_OWNED = 3.30315475780061,
	WEIGHT_NEIGHBOR_TAKEN = -2.2038391836007
};


Particle ID: 21
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = -1.20906642485684,
	WEIGHT_SCORE_OPPONENT = 2.80833355902939,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.2407427001348,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.84452992367568,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19274774180759,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.22027332448655,

	WEIGHT_WALL_DISTANCE = 3.20670418756631,
	WEIGHT_NEIGHBORS = 2.72211719458022,
	WEIGHT_NEIGHBOR_FREE = -2.3229415293017,
	WEIGHT_NEIGHBOR_OWNED = 3.29920437102337,
	WEIGHT_NEIGHBOR_TAKEN = -2.20553359229878
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = -1.20906642485684,
	WEIGHT_SCORE_OPPONENT = 2.80833355902939,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.2407427001348,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.84452992367568,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19274774180759,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.22027332448655,

	WEIGHT_WALL_DISTANCE = 3.20670418756631,
	WEIGHT_NEIGHBORS = 2.72211719458022,
	WEIGHT_NEIGHBOR_FREE = -2.3229415293017,
	WEIGHT_NEIGHBOR_OWNED = 3.29920437102337,
	WEIGHT_NEIGHBOR_TAKEN = -2.20553359229878
};


Particle ID: 22
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = -1.20958781370722,
	WEIGHT_SCORE_OPPONENT = 2.80925639161847,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25648457176181,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.85208690458098,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.18625812709554,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.21894348633813,

	WEIGHT_WALL_DISTANCE = 3.20706162176942,
	WEIGHT_NEIGHBORS = 2.71810317465162,
	WEIGHT_NEIGHBOR_FREE = -2.32312819551604,
	WEIGHT_NEIGHBOR_OWNED = 3.29608846604519,
	WEIGHT_NEIGHBOR_TAKEN = -2.20825981553617
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = -1.20958781370722,
	WEIGHT_SCORE_OPPONENT = 2.80925639161847,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25648457176181,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.85208690458098,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.18625812709554,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.21894348633813,

	WEIGHT_WALL_DISTANCE = 3.20706162176942,
	WEIGHT_NEIGHBORS = 2.71810317465162,
	WEIGHT_NEIGHBOR_FREE = -2.32312819551604,
	WEIGHT_NEIGHBOR_OWNED = 3.29608846604519,
	WEIGHT_NEIGHBOR_TAKEN = -2.20825981553617
};


Particle ID: 23
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = -1.20948849203743,
	WEIGHT_SCORE_OPPONENT = 2.80916831929702,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.29242551632018,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.84396274369498,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.1943005739134,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.21907458769531,

	WEIGHT_WALL_DISTANCE = 3.20699354766204,
	WEIGHT_NEIGHBORS = 2.6875906883549,
	WEIGHT_NEIGHBOR_FREE = -2.32344859330237,
	WEIGHT_NEIGHBOR_OWNED = 3.29851027814082,
	WEIGHT_NEIGHBOR_TAKEN = -2.20335784126817
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = -1.20948849203743,
	WEIGHT_SCORE_OPPONENT = 2.80916831929702,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.29242551632018,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.84396274369498,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.1943005739134,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.21907458769531,

	WEIGHT_WALL_DISTANCE = 3.20699354766204,
	WEIGHT_NEIGHBORS = 2.6875906883549,
	WEIGHT_NEIGHBOR_FREE = -2.32344859330237,
	WEIGHT_NEIGHBOR_OWNED = 3.29851027814082,
	WEIGHT_NEIGHBOR_TAKEN = -2.20335784126817
};


Particle ID: 24
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = -1.20936284110894,
	WEIGHT_SCORE_OPPONENT = 2.80922466628133,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.27011441516182,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.85169379915923,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.13002132763935,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.2203696408127,

	WEIGHT_WALL_DISTANCE = 3.2068434494408,
	WEIGHT_NEIGHBORS = 2.71728853333925,
	WEIGHT_NEIGHBOR_FREE = -2.32406799873003,
	WEIGHT_NEIGHBOR_OWNED = 3.29987401935341,
	WEIGHT_NEIGHBOR_TAKEN = -2.2020788618693
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = -1.20936284110894,
	WEIGHT_SCORE_OPPONENT = 2.80922466628133,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.27011441516182,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.85169379915923,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.13002132763935,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.2203696408127,

	WEIGHT_WALL_DISTANCE = 3.2068434494408,
	WEIGHT_NEIGHBORS = 2.71728853333925,
	WEIGHT_NEIGHBOR_FREE = -2.32406799873003,
	WEIGHT_NEIGHBOR_OWNED = 3.29987401935341,
	WEIGHT_NEIGHBOR_TAKEN = -2.2020788618693
};


Particle ID: 25
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = -1.20917648016212,
	WEIGHT_SCORE_OPPONENT = 2.80870075658806,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.23454574470658,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.85102939874908,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19132758466841,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.22139705862884,

	WEIGHT_WALL_DISTANCE = 3.20570025398812,
	WEIGHT_NEIGHBORS = 2.72430315555144,
	WEIGHT_NEIGHBOR_FREE = -2.32267437050004,
	WEIGHT_NEIGHBOR_OWNED = 3.29563119423068,
	WEIGHT_NEIGHBOR_TAKEN = -2.20322199168265
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = -1.20917648016212,
	WEIGHT_SCORE_OPPONENT = 2.80870075658806,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.23454574470658,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.85102939874908,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19132758466841,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.22139705862884,

	WEIGHT_WALL_DISTANCE = 3.20570025398812,
	WEIGHT_NEIGHBORS = 2.72430315555144,
	WEIGHT_NEIGHBOR_FREE = -2.32267437050004,
	WEIGHT_NEIGHBOR_OWNED = 3.29563119423068,
	WEIGHT_NEIGHBOR_TAKEN = -2.20322199168265
};


Particle ID: 26
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = -1.20926453070306,
	WEIGHT_SCORE_OPPONENT = 2.80929178161771,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.22759658739894,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.84309162603636,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.1039758107061,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.22028312847633,

	WEIGHT_WALL_DISTANCE = 3.20930587456014,
	WEIGHT_NEIGHBORS = 2.74223543223993,
	WEIGHT_NEIGHBOR_FREE = -2.32268146191935,
	WEIGHT_NEIGHBOR_OWNED = 3.30009242911813,
	WEIGHT_NEIGHBOR_TAKEN = -2.20349136995133
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = -1.20926453070306,
	WEIGHT_SCORE_OPPONENT = 2.80929178161771,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.22759658739894,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.84309162603636,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.1039758107061,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.22028312847633,

	WEIGHT_WALL_DISTANCE = 3.20930587456014,
	WEIGHT_NEIGHBORS = 2.74223543223993,
	WEIGHT_NEIGHBOR_FREE = -2.32268146191935,
	WEIGHT_NEIGHBOR_OWNED = 3.30009242911813,
	WEIGHT_NEIGHBOR_TAKEN = -2.20349136995133
};


Particle ID: 27
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = -1.2095801631901,
	WEIGHT_SCORE_OPPONENT = 2.80922587122318,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25928486318433,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.85110808475455,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.1943043931396,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.21975128773045,

	WEIGHT_WALL_DISTANCE = 3.20699378554112,
	WEIGHT_NEIGHBORS = 2.68350048392294,
	WEIGHT_NEIGHBOR_FREE = -2.31761203096309,
	WEIGHT_NEIGHBOR_OWNED = 3.30046496537298,
	WEIGHT_NEIGHBOR_TAKEN = -2.20381434833638
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = -1.2095801631901,
	WEIGHT_SCORE_OPPONENT = 2.80922587122318,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25928486318433,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.85110808475455,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.1943043931396,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.21975128773045,

	WEIGHT_WALL_DISTANCE = 3.20699378554112,
	WEIGHT_NEIGHBORS = 2.68350048392294,
	WEIGHT_NEIGHBOR_FREE = -2.31761203096309,
	WEIGHT_NEIGHBOR_OWNED = 3.30046496537298,
	WEIGHT_NEIGHBOR_TAKEN = -2.20381434833638
};


Particle ID: 28
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = -1.20952495276263,
	WEIGHT_SCORE_OPPONENT = 2.80917589597076,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.2525935458562,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.85085269636352,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19034123817419,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.22032748304968,

	WEIGHT_WALL_DISTANCE = 3.2067108636771,
	WEIGHT_NEIGHBORS = 2.71819583408671,
	WEIGHT_NEIGHBOR_FREE = -2.32299270198768,
	WEIGHT_NEIGHBOR_OWNED = 3.30034078540905,
	WEIGHT_NEIGHBOR_TAKEN = -2.20443574088124
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = -1.20952495276263,
	WEIGHT_SCORE_OPPONENT = 2.80917589597076,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.2525935458562,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.85085269636352,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19034123817419,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.22032748304968,

	WEIGHT_WALL_DISTANCE = 3.2067108636771,
	WEIGHT_NEIGHBORS = 2.71819583408671,
	WEIGHT_NEIGHBOR_FREE = -2.32299270198768,
	WEIGHT_NEIGHBOR_OWNED = 3.30034078540905,
	WEIGHT_NEIGHBOR_TAKEN = -2.20443574088124
};


Particle ID: 29
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = -1.20772721155346,
	WEIGHT_SCORE_OPPONENT = 2.80997741946138,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.27312094076912,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.84366165991276,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.1912617617566,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.21716548941198,

	WEIGHT_WALL_DISTANCE = 3.20768590577156,
	WEIGHT_NEIGHBORS = 2.75715620692105,
	WEIGHT_NEIGHBOR_FREE = -2.319541818748,
	WEIGHT_NEIGHBOR_OWNED = 3.29551691244472,
	WEIGHT_NEIGHBOR_TAKEN = -2.20394620604527
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = -1.20772721155346,
	WEIGHT_SCORE_OPPONENT = 2.80997741946138,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.27312094076912,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.84366165991276,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.1912617617566,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.21716548941198,

	WEIGHT_WALL_DISTANCE = 3.20768590577156,
	WEIGHT_NEIGHBORS = 2.75715620692105,
	WEIGHT_NEIGHBOR_FREE = -2.319541818748,
	WEIGHT_NEIGHBOR_OWNED = 3.29551691244472,
	WEIGHT_NEIGHBOR_TAKEN = -2.20394620604527
};
