File info:
Boardsize: 7 x 6
Particles: 30
Iterations: 74
Games Played Per Iteration: 900
Games Played: 66600
Games Played Per Minute: 40196,2480616853
MAX_SCORE: 2475
Cores: 14
Start Time: 19.09.2023 16:04:18
End Time: 19.09.2023 16:05:58
Total Time: 00:01:39.4122634
Boardsize: 7 x 6
Engine Depth: 2

Win Values:
VALUE_WIN_YELLOW: 2,5
VALUE_DRAW_YELLOW: 0,5
VALUE_LOSS_YELLOW: -3
VALUE_WIN_RED: 3
VALUE_DRAW_RED: 0,6
VALUE_LOSS_RED: -1,8


Best Global Particle:

Best Global Particle Score Internally: 450,125
{
	NAME = "Particle-GLOBAL-BEST",

	WEIGHT_SCORE_OWN = 2.8001675446913,
	WEIGHT_SCORE_OPPONENT = -1.20009817455643,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20016450993748,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120710623,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512373,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945592294,

	WEIGHT_WALL_DISTANCE = -0.610999788614725,
	WEIGHT_NEIGHBORS = 3.10071375975141,
	WEIGHT_NEIGHBOR_FREE = -2.28120207886628,
	WEIGHT_NEIGHBOR_OWNED = -1.90022334969334,
	WEIGHT_NEIGHBOR_TAKEN = 2.30027563452989
};
