
Particle 1 of 30
 >> Particle ID: 12
 >> Current Score: 736,125   (736,125 Best)
 >> Game Score: 44,5/59
 >> Stats: Wins: 39  |  Draws: 11  |  Losses: 9

Particle 2 of 30
 >> Particle ID: 13
 >> Current Score: 719,0625   (719,0625 Best)
 >> Game Score: 43,5/59
 >> Stats: Wins: 35  |  Draws: 17  |  Losses: 7

Particle 3 of 30
 >> Particle ID: 29
 >> Current Score: 710,125   (710,125 Best)
 >> Game Score: 43/59
 >> Stats: Wins: 38  |  Draws: 10  |  Losses: 11

Particle 4 of 30
 >> Particle ID: 16
 >> Current Score: 521,625   (521,625 Best)
 >> Game Score: 38,5/59
 >> Stats: Wins: 31  |  Draws: 15  |  Losses: 13

Particle 5 of 30
 >> Particle ID: 21
 >> Current Score: 412,75   (440,375 Best)
 >> Game Score: 35,5/59
 >> Stats: Wins: 28  |  Draws: 15  |  Losses: 16

Particle 6 of 30
 >> Particle ID: 26
 >> Current Score: 381,875   (528,125 Best)
 >> Game Score: 36/59
 >> Stats: Wins: 33  |  Draws: 6  |  Losses: 20

Particle 7 of 30
 >> Particle ID: 24
 >> Current Score: 333,125   (695,5 Best)
 >> Game Score: 34,5/59
 >> Stats: Wins: 28  |  Draws: 13  |  Losses: 18

Particle 8 of 30
 >> Particle ID: 19
 >> Current Score: 319,3125   (319,3125 Best)
 >> Game Score: 33,5/59
 >> Stats: Wins: 27  |  Draws: 13  |  Losses: 19

Particle 9 of 30
 >> Particle ID: 20
 >> Current Score: 319,3125   (319,3125 Best)
 >> Game Score: 34,5/59
 >> Stats: Wins: 31  |  Draws: 7  |  Losses: 21

Particle 10 of 30
 >> Particle ID: 5
 >> Current Score: 315,25   (647,5625 Best)
 >> Game Score: 34/59
 >> Stats: Wins: 31  |  Draws: 6  |  Losses: 22

Particle 11 of 30
 >> Particle ID: 25
 >> Current Score: 304,6875   (530,5625 Best)
 >> Game Score: 33/59
 >> Stats: Wins: 24  |  Draws: 18  |  Losses: 17

Particle 12 of 30
 >> Particle ID: 8
 >> Current Score: 301,4375   (301,4375 Best)
 >> Game Score: 34/59
 >> Stats: Wins: 29  |  Draws: 10  |  Losses: 20

Particle 13 of 30
 >> Particle ID: 18
 >> Current Score: 228,3125   (515,125 Best)
 >> Game Score: 32/59
 >> Stats: Wins: 29  |  Draws: 6  |  Losses: 24

Particle 14 of 30
 >> Particle ID: 22
 >> Current Score: 228,3125   (228,3125 Best)
 >> Game Score: 32/59
 >> Stats: Wins: 30  |  Draws: 4  |  Losses: 25

Particle 15 of 30
 >> Particle ID: 23
 >> Current Score: 209,625   (209,625 Best)
 >> Game Score: 31,5/59
 >> Stats: Wins: 29  |  Draws: 5  |  Losses: 25

Particle 16 of 30
 >> Particle ID: 14
 >> Current Score: 208   (321,75 Best)
 >> Game Score: 31/59
 >> Stats: Wins: 26  |  Draws: 10  |  Losses: 23

Particle 17 of 30
 >> Particle ID: 11
 >> Current Score: 194,1875   (648,375 Best)
 >> Game Score: 31,5/58
 >> Stats: Wins: 28  |  Draws: 7  |  Losses: 23

Particle 18 of 30
 >> Particle ID: 17
 >> Current Score: 138,125   (138,125 Best)
 >> Game Score: 29,5/59
 >> Stats: Wins: 24  |  Draws: 11  |  Losses: 24

Particle 19 of 30
 >> Particle ID: 15
 >> Current Score: -74,75   (0 Best)
 >> Game Score: 24,5/59
 >> Stats: Wins: 20  |  Draws: 9  |  Losses: 30

Particle 20 of 30
 >> Particle ID: 4
 >> Current Score: -78,0000000000001   (454,1875 Best)
 >> Game Score: 24,5/59
 >> Stats: Wins: 22  |  Draws: 5  |  Losses: 32

Particle 21 of 30
 >> Particle ID: 28
 >> Current Score: -87,75   (394,0625 Best)
 >> Game Score: 24/59
 >> Stats: Wins: 19  |  Draws: 10  |  Losses: 30

Particle 22 of 30
 >> Particle ID: 0
 >> Current Score: -111,3125   (107,545 Best)
 >> Game Score: 23,5/59
 >> Stats: Wins: 21  |  Draws: 5  |  Losses: 33

Particle 23 of 30
 >> Particle ID: 27
 >> Current Score: -144,625   (297,375 Best)
 >> Game Score: 23/59
 >> Stats: Wins: 20  |  Draws: 6  |  Losses: 33

Particle 24 of 30
 >> Particle ID: 6
 >> Current Score: -153,5625   (202,3125 Best)
 >> Game Score: 23/59
 >> Stats: Wins: 20  |  Draws: 6  |  Losses: 33

Particle 25 of 30
 >> Particle ID: 10
 >> Current Score: -208   (268,9375 Best)
 >> Game Score: 21,5/59
 >> Stats: Wins: 12  |  Draws: 19  |  Losses: 28

Particle 26 of 30
 >> Particle ID: 9
 >> Current Score: -260   (328,25 Best)
 >> Game Score: 20,5/59
 >> Stats: Wins: 19  |  Draws: 3  |  Losses: 37

Particle 27 of 30
 >> Particle ID: 1
 >> Current Score: -268,125   (369,6875 Best)
 >> Game Score: 20/59
 >> Stats: Wins: 18  |  Draws: 4  |  Losses: 37

Particle 28 of 30
 >> Particle ID: 2
 >> Current Score: -367,25   (544,8 Best)
 >> Game Score: 17,5/59
 >> Stats: Wins: 14  |  Draws: 7  |  Losses: 38

Particle 29 of 30
 >> Particle ID: 7
 >> Current Score: -430,625   (481,8125 Best)
 >> Game Score: 16,5/59
 >> Stats: Wins: 14  |  Draws: 5  |  Losses: 40

Particle 30 of 30
 >> Particle ID: 3
 >> Current Score: -502,125   (513,5 Best)
 >> Game Score: 14,5/59
 >> Stats: Wins: 12  |  Draws: 5  |  Losses: 42
