
Maps run: 30


Particle ID: 0
Current Position Score: 60,1250000000002
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.8000000949381,
	WEIGHT_SCORE_OPPONENT = -1.20000116703603,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000009129057,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362986894109,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204546813924786,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670969866857,

	WEIGHT_WALL_DISTANCE = -0.611003482477472,
	WEIGHT_NEIGHBORS = 3.10000040436611,
	WEIGHT_NEIGHBOR_FREE = -2.28121530073163,
	WEIGHT_NEIGHBOR_OWNED = -1.90000012646351,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000015614212
};

Best Position Score: 60,1250000000002
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.8000000949381,
	WEIGHT_SCORE_OPPONENT = -1.20000116703603,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000009129057,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362986894109,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204546813924786,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670969866857,

	WEIGHT_WALL_DISTANCE = -0.611003482477472,
	WEIGHT_NEIGHBORS = 3.10000040436611,
	WEIGHT_NEIGHBOR_FREE = -2.28121530073163,
	WEIGHT_NEIGHBOR_OWNED = -1.90000012646351,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000015614212
};


Particle ID: 1
Current Position Score: 60,1250000000002
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.8000000954684,
	WEIGHT_SCORE_OPPONENT = -1.20000005558357,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000009328813,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362331442038,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204546130577924,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366725075683018,

	WEIGHT_WALL_DISTANCE = -0.611008977810641,
	WEIGHT_NEIGHBORS = 3.10000040888204,
	WEIGHT_NEIGHBOR_FREE = -2.28104677783755,
	WEIGHT_NEIGHBOR_OWNED = -1.90000012738701,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000015578345
};

Best Position Score: 60,1250000000002
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.8000000954684,
	WEIGHT_SCORE_OPPONENT = -1.20000005558357,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000009328813,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362331442038,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204546130577924,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366725075683018,

	WEIGHT_WALL_DISTANCE = -0.611008977810641,
	WEIGHT_NEIGHBORS = 3.10000040888204,
	WEIGHT_NEIGHBOR_FREE = -2.28104677783755,
	WEIGHT_NEIGHBOR_OWNED = -1.90000012738701,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000015578345
};


Particle ID: 2
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.80000009495194,
	WEIGHT_SCORE_OPPONENT = -1.20000005544602,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000009261454,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53366656759121,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544504728428,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366703935144395,

	WEIGHT_WALL_DISTANCE = -0.610952431391088,
	WEIGHT_NEIGHBORS = 3.10000040420363,
	WEIGHT_NEIGHBOR_FREE = -2.28109665359931,
	WEIGHT_NEIGHBOR_OWNED = -1.90000012703006,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000015614785
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.80000009495194,
	WEIGHT_SCORE_OPPONENT = -1.20000005544602,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000009261454,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53366656759121,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544504728428,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366703935144395,

	WEIGHT_WALL_DISTANCE = -0.610952431391088,
	WEIGHT_NEIGHBORS = 3.10000040420363,
	WEIGHT_NEIGHBOR_FREE = -2.28109665359931,
	WEIGHT_NEIGHBOR_OWNED = -1.90000012703006,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000015614785
};


Particle ID: 3
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.80000009577313,
	WEIGHT_SCORE_OPPONENT = -1.20000005606683,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000009369609,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53395851378452,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.203004945503111,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36668564445483,

	WEIGHT_WALL_DISTANCE = -0.611002509485821,
	WEIGHT_NEIGHBORS = 3.10000040364922,
	WEIGHT_NEIGHBOR_FREE = -2.28120220101394,
	WEIGHT_NEIGHBOR_OWNED = -1.90000012651578,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000015817946
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.80000009577313,
	WEIGHT_SCORE_OPPONENT = -1.20000005606683,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000009369609,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53395851378452,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.203004945503111,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36668564445483,

	WEIGHT_WALL_DISTANCE = -0.611002509485821,
	WEIGHT_NEIGHBORS = 3.10000040364922,
	WEIGHT_NEIGHBOR_FREE = -2.28120220101394,
	WEIGHT_NEIGHBOR_OWNED = -1.90000012651578,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000015817946
};


Particle ID: 4
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.80000009503704,
	WEIGHT_SCORE_OPPONENT = -1.20000005562464,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000009342414,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53364905719614,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204536257301533,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366696975381896,

	WEIGHT_WALL_DISTANCE = -0.611000171617577,
	WEIGHT_NEIGHBORS = 3.1000004010261,
	WEIGHT_NEIGHBOR_FREE = -2.28120210789704,
	WEIGHT_NEIGHBOR_OWNED = -1.89991167532472,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000015615516
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.80000009503704,
	WEIGHT_SCORE_OPPONENT = -1.20000005562464,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000009342414,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53364905719614,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204536257301533,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366696975381896,

	WEIGHT_WALL_DISTANCE = -0.611000171617577,
	WEIGHT_NEIGHBORS = 3.1000004010261,
	WEIGHT_NEIGHBOR_FREE = -2.28120210789704,
	WEIGHT_NEIGHBOR_OWNED = -1.89991167532472,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000015615516
};


Particle ID: 5
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.80000009493501,
	WEIGHT_SCORE_OPPONENT = -1.20000005571443,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000009289364,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53361624190025,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204563139160853,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701812595241,

	WEIGHT_WALL_DISTANCE = -0.610999869327252,
	WEIGHT_NEIGHBORS = 3.10000040299933,
	WEIGHT_NEIGHBOR_FREE = -2.28120052520335,
	WEIGHT_NEIGHBOR_OWNED = -1.90000012290535,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000015459091
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.80000009493501,
	WEIGHT_SCORE_OPPONENT = -1.20000005571443,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000009289364,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53361624190025,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204563139160853,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701812595241,

	WEIGHT_WALL_DISTANCE = -0.610999869327252,
	WEIGHT_NEIGHBORS = 3.10000040299933,
	WEIGHT_NEIGHBOR_FREE = -2.28120052520335,
	WEIGHT_NEIGHBOR_OWNED = -1.90000012290535,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000015459091
};


Particle ID: 6
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.80000009485772,
	WEIGHT_SCORE_OPPONENT = -1.20000005599948,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000009363319,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363306633662,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204547287187175,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701737103623,

	WEIGHT_WALL_DISTANCE = -0.610999871751686,
	WEIGHT_NEIGHBORS = 3.10000040414716,
	WEIGHT_NEIGHBOR_FREE = -2.2812020740076,
	WEIGHT_NEIGHBOR_OWNED = -1.90000012599035,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000015638538
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.80000009485772,
	WEIGHT_SCORE_OPPONENT = -1.20000005599948,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000009363319,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363306633662,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204547287187175,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701737103623,

	WEIGHT_WALL_DISTANCE = -0.610999871751686,
	WEIGHT_NEIGHBORS = 3.10000040414716,
	WEIGHT_NEIGHBOR_FREE = -2.2812020740076,
	WEIGHT_NEIGHBOR_OWNED = -1.90000012599035,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000015638538
};


Particle ID: 7
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.80000009517913,
	WEIGHT_SCORE_OPPONENT = -1.20000005566876,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000009209854,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53308469137413,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204484102643947,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670186881729,

	WEIGHT_WALL_DISTANCE = -0.611007574748157,
	WEIGHT_NEIGHBORS = 3.10000040448537,
	WEIGHT_NEIGHBOR_FREE = -2.28119964354057,
	WEIGHT_NEIGHBOR_OWNED = -1.90000013053942,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000016904086
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.80000009517913,
	WEIGHT_SCORE_OPPONENT = -1.20000005566876,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000009209854,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53308469137413,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204484102643947,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670186881729,

	WEIGHT_WALL_DISTANCE = -0.611007574748157,
	WEIGHT_NEIGHBORS = 3.10000040448537,
	WEIGHT_NEIGHBOR_FREE = -2.28119964354057,
	WEIGHT_NEIGHBOR_OWNED = -1.90000013053942,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000016904086
};


Particle ID: 8
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.80000009442482,
	WEIGHT_SCORE_OPPONENT = -1.20000004102011,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000009161891,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53364756080674,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204455844325212,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36669725966109,

	WEIGHT_WALL_DISTANCE = -0.610976465137054,
	WEIGHT_NEIGHBORS = 3.10000040440108,
	WEIGHT_NEIGHBOR_FREE = -2.28119980179525,
	WEIGHT_NEIGHBOR_OWNED = -1.90000012593879,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000015630139
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.80000009442482,
	WEIGHT_SCORE_OPPONENT = -1.20000004102011,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000009161891,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53364756080674,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204455844325212,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36669725966109,

	WEIGHT_WALL_DISTANCE = -0.610976465137054,
	WEIGHT_NEIGHBORS = 3.10000040440108,
	WEIGHT_NEIGHBOR_FREE = -2.28119980179525,
	WEIGHT_NEIGHBOR_OWNED = -1.90000012593879,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000015630139
};


Particle ID: 9
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.80000008170685,
	WEIGHT_SCORE_OPPONENT = -1.20000005824768,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000009328253,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362529935116,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545793036107,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366696294049617,

	WEIGHT_WALL_DISTANCE = -0.611085122490106,
	WEIGHT_NEIGHBORS = 3.10000040633913,
	WEIGHT_NEIGHBOR_FREE = -2.28120104002264,
	WEIGHT_NEIGHBOR_OWNED = -1.90000048620166,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000015506833
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.80000008170685,
	WEIGHT_SCORE_OPPONENT = -1.20000005824768,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000009328253,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362529935116,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545793036107,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366696294049617,

	WEIGHT_WALL_DISTANCE = -0.611085122490106,
	WEIGHT_NEIGHBORS = 3.10000040633913,
	WEIGHT_NEIGHBOR_FREE = -2.28120104002264,
	WEIGHT_NEIGHBOR_OWNED = -1.90000048620166,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000015506833
};


Particle ID: 10
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.80000009471626,
	WEIGHT_SCORE_OPPONENT = -1.20000006212319,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000008531185,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53249919423135,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545328955001,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366531489626298,

	WEIGHT_WALL_DISTANCE = -0.610992900097739,
	WEIGHT_NEIGHBORS = 3.10000038810614,
	WEIGHT_NEIGHBOR_FREE = -2.28119480485407,
	WEIGHT_NEIGHBOR_OWNED = -1.9000001241315,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000015568974
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.80000009471626,
	WEIGHT_SCORE_OPPONENT = -1.20000006212319,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000008531185,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53249919423135,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545328955001,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366531489626298,

	WEIGHT_WALL_DISTANCE = -0.610992900097739,
	WEIGHT_NEIGHBORS = 3.10000038810614,
	WEIGHT_NEIGHBOR_FREE = -2.28119480485407,
	WEIGHT_NEIGHBOR_OWNED = -1.9000001241315,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000015568974
};


Particle ID: 11
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.80000009489606,
	WEIGHT_SCORE_OPPONENT = -1.20000005551629,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000000932121,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363042634709,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204541094507462,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701398997439,

	WEIGHT_WALL_DISTANCE = -0.610999826405144,
	WEIGHT_NEIGHBORS = 3.1000004046669,
	WEIGHT_NEIGHBOR_FREE = -2.28120113863139,
	WEIGHT_NEIGHBOR_OWNED = -1.90000013853853,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000001564949
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.80000009489606,
	WEIGHT_SCORE_OPPONENT = -1.20000005551629,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000000932121,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363042634709,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204541094507462,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701398997439,

	WEIGHT_WALL_DISTANCE = -0.610999826405144,
	WEIGHT_NEIGHBORS = 3.1000004046669,
	WEIGHT_NEIGHBOR_FREE = -2.28120113863139,
	WEIGHT_NEIGHBOR_OWNED = -1.90000013853853,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000001564949
};


Particle ID: 12
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.80000010712695,
	WEIGHT_SCORE_OPPONENT = -1.20000005530941,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000009320955,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363131516336,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545047917559,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366700282122859,

	WEIGHT_WALL_DISTANCE = -0.611000411546142,
	WEIGHT_NEIGHBORS = 3.10000040410845,
	WEIGHT_NEIGHBOR_FREE = -2.28119910478342,
	WEIGHT_NEIGHBOR_OWNED = -1.90000012193868,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000015598278
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.80000010712695,
	WEIGHT_SCORE_OPPONENT = -1.20000005530941,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000009320955,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363131516336,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545047917559,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366700282122859,

	WEIGHT_WALL_DISTANCE = -0.611000411546142,
	WEIGHT_NEIGHBORS = 3.10000040410845,
	WEIGHT_NEIGHBOR_FREE = -2.28119910478342,
	WEIGHT_NEIGHBOR_OWNED = -1.90000012193868,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000015598278
};


Particle ID: 13
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.80000009499844,
	WEIGHT_SCORE_OPPONENT = -1.20000005346302,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000009010229,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53399153908849,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545141494037,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366683676582008,

	WEIGHT_WALL_DISTANCE = -0.610999571531681,
	WEIGHT_NEIGHBORS = 3.10000040440647,
	WEIGHT_NEIGHBOR_FREE = -2.28120639491188,
	WEIGHT_NEIGHBOR_OWNED = -1.90000012516309,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000015607109
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.80000009499844,
	WEIGHT_SCORE_OPPONENT = -1.20000005346302,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000009010229,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53399153908849,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545141494037,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366683676582008,

	WEIGHT_WALL_DISTANCE = -0.610999571531681,
	WEIGHT_NEIGHBORS = 3.10000040440647,
	WEIGHT_NEIGHBOR_FREE = -2.28120639491188,
	WEIGHT_NEIGHBOR_OWNED = -1.90000012516309,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000015607109
};


Particle ID: 14
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.80000009484403,
	WEIGHT_SCORE_OPPONENT = -1.20000005562542,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000343113409,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363313335591,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204547070052572,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702387750483,

	WEIGHT_WALL_DISTANCE = -0.611001557894052,
	WEIGHT_NEIGHBORS = 3.10000040542809,
	WEIGHT_NEIGHBOR_FREE = -2.28121466144348,
	WEIGHT_NEIGHBOR_OWNED = -1.90000013483713,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000015577127
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.80000009484403,
	WEIGHT_SCORE_OPPONENT = -1.20000005562542,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000343113409,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363313335591,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204547070052572,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702387750483,

	WEIGHT_WALL_DISTANCE = -0.611001557894052,
	WEIGHT_NEIGHBORS = 3.10000040542809,
	WEIGHT_NEIGHBOR_FREE = -2.28121466144348,
	WEIGHT_NEIGHBOR_OWNED = -1.90000013483713,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000015577127
};


Particle ID: 15
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.80000011213415,
	WEIGHT_SCORE_OPPONENT = -1.20000005562437,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000009326518,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363000296932,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204549052982541,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366682138574979,

	WEIGHT_WALL_DISTANCE = -0.610999230230789,
	WEIGHT_NEIGHBORS = 3.10000042025454,
	WEIGHT_NEIGHBOR_FREE = -2.28120173242574,
	WEIGHT_NEIGHBOR_OWNED = -1.90000011965137,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000001594788
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.80000011213415,
	WEIGHT_SCORE_OPPONENT = -1.20000005562437,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000009326518,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363000296932,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204549052982541,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366682138574979,

	WEIGHT_WALL_DISTANCE = -0.610999230230789,
	WEIGHT_NEIGHBORS = 3.10000042025454,
	WEIGHT_NEIGHBOR_FREE = -2.28120173242574,
	WEIGHT_NEIGHBOR_OWNED = -1.90000011965137,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000001594788
};


Particle ID: 16
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.80000009213703,
	WEIGHT_SCORE_OPPONENT = -1.20000005562607,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000008860327,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53430320279292,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204236747123108,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366704989530999,

	WEIGHT_WALL_DISTANCE = -0.61168260210618,
	WEIGHT_NEIGHBORS = 3.10000040517967,
	WEIGHT_NEIGHBOR_FREE = -2.28120195367904,
	WEIGHT_NEIGHBOR_OWNED = -1.90000009683726,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000015617175
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.80000009213703,
	WEIGHT_SCORE_OPPONENT = -1.20000005562607,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000008860327,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53430320279292,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204236747123108,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366704989530999,

	WEIGHT_WALL_DISTANCE = -0.61168260210618,
	WEIGHT_NEIGHBORS = 3.10000040517967,
	WEIGHT_NEIGHBOR_FREE = -2.28120195367904,
	WEIGHT_NEIGHBOR_OWNED = -1.90000009683726,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000015617175
};


Particle ID: 17
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.80000009623805,
	WEIGHT_SCORE_OPPONENT = -1.20000005141107,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000001279337,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363175375241,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204638320676311,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366742700722684,

	WEIGHT_WALL_DISTANCE = -0.610999041374451,
	WEIGHT_NEIGHBORS = 3.10000040399556,
	WEIGHT_NEIGHBOR_FREE = -2.28120200510131,
	WEIGHT_NEIGHBOR_OWNED = -1.90000012745711,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000015617192
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.80000009623805,
	WEIGHT_SCORE_OPPONENT = -1.20000005141107,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000001279337,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363175375241,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204638320676311,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366742700722684,

	WEIGHT_WALL_DISTANCE = -0.610999041374451,
	WEIGHT_NEIGHBORS = 3.10000040399556,
	WEIGHT_NEIGHBOR_FREE = -2.28120200510131,
	WEIGHT_NEIGHBOR_OWNED = -1.90000012745711,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000015617192
};


Particle ID: 18
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.80000009491969,
	WEIGHT_SCORE_OPPONENT = -1.20000004485348,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000009323007,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363161211292,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204552086365986,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701923183827,

	WEIGHT_WALL_DISTANCE = -0.610971640000663,
	WEIGHT_NEIGHBORS = 3.1000004073043,
	WEIGHT_NEIGHBOR_FREE = -2.28120188941801,
	WEIGHT_NEIGHBOR_OWNED = -1.9000001267248,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000015679845
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.80000009491969,
	WEIGHT_SCORE_OPPONENT = -1.20000004485348,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000009323007,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363161211292,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204552086365986,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701923183827,

	WEIGHT_WALL_DISTANCE = -0.610971640000663,
	WEIGHT_NEIGHBORS = 3.1000004073043,
	WEIGHT_NEIGHBOR_FREE = -2.28120188941801,
	WEIGHT_NEIGHBOR_OWNED = -1.9000001267248,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000015679845
};


Particle ID: 19
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.8000000946425,
	WEIGHT_SCORE_OPPONENT = -1.20000005562985,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000009327703,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53361055582527,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204546998911353,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702670014519,

	WEIGHT_WALL_DISTANCE = -0.611000111324342,
	WEIGHT_NEIGHBORS = 3.10000040394218,
	WEIGHT_NEIGHBOR_FREE = -2.28120211981454,
	WEIGHT_NEIGHBOR_OWNED = -1.90000012702346,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000015644539
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.8000000946425,
	WEIGHT_SCORE_OPPONENT = -1.20000005562985,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000009327703,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53361055582527,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204546998911353,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702670014519,

	WEIGHT_WALL_DISTANCE = -0.611000111324342,
	WEIGHT_NEIGHBORS = 3.10000040394218,
	WEIGHT_NEIGHBOR_FREE = -2.28120211981454,
	WEIGHT_NEIGHBOR_OWNED = -1.90000012702346,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000015644539
};


Particle ID: 20
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.80000009492959,
	WEIGHT_SCORE_OPPONENT = -1.20000005562498,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000009321012,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596323,

	WEIGHT_WALL_DISTANCE = -0.610999788658705,
	WEIGHT_NEIGHBORS = 3.100000404411,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.90000012654829,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000015617249
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.80000009492959,
	WEIGHT_SCORE_OPPONENT = -1.20000005562498,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000009321012,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596323,

	WEIGHT_WALL_DISTANCE = -0.610999788658705,
	WEIGHT_NEIGHBORS = 3.100000404411,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.90000012654829,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000015617249
};


Particle ID: 21
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.80000008079613,
	WEIGHT_SCORE_OPPONENT = -1.20000005483092,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000008031173,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53355697610227,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204547466978932,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701981706029,

	WEIGHT_WALL_DISTANCE = -0.611083928052314,
	WEIGHT_NEIGHBORS = 3.10000022190702,
	WEIGHT_NEIGHBOR_FREE = -2.28120195765383,
	WEIGHT_NEIGHBOR_OWNED = -1.90000010425597,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000012498999
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.80000008079613,
	WEIGHT_SCORE_OPPONENT = -1.20000005483092,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000008031173,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53355697610227,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204547466978932,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701981706029,

	WEIGHT_WALL_DISTANCE = -0.611083928052314,
	WEIGHT_NEIGHBORS = 3.10000022190702,
	WEIGHT_NEIGHBOR_FREE = -2.28120195765383,
	WEIGHT_NEIGHBOR_OWNED = -1.90000010425597,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000012498999
};


Particle ID: 22
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.80000008072268,
	WEIGHT_SCORE_OPPONENT = -1.20000003589637,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000007920238,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363761973524,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545210244979,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670166001218,

	WEIGHT_WALL_DISTANCE = -0.610999850823195,
	WEIGHT_NEIGHBORS = 3.10000034348783,
	WEIGHT_NEIGHBOR_FREE = -2.28118542073248,
	WEIGHT_NEIGHBOR_OWNED = -1.90000011081641,
	WEIGHT_NEIGHBOR_TAKEN = 2.29999956240614
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.80000008072268,
	WEIGHT_SCORE_OPPONENT = -1.20000003589637,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000007920238,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363761973524,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545210244979,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670166001218,

	WEIGHT_WALL_DISTANCE = -0.610999850823195,
	WEIGHT_NEIGHBORS = 3.10000034348783,
	WEIGHT_NEIGHBOR_FREE = -2.28118542073248,
	WEIGHT_NEIGHBOR_OWNED = -1.90000011081641,
	WEIGHT_NEIGHBOR_TAKEN = 2.29999956240614
};


Particle ID: 23
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.80000008058453,
	WEIGHT_SCORE_OPPONENT = -1.20000004684135,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000007922626,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363084715885,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545083164957,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702857979374,

	WEIGHT_WALL_DISTANCE = -0.611006777920984,
	WEIGHT_NEIGHBORS = 3.10000034321805,
	WEIGHT_NEIGHBOR_FREE = -2.28120796390463,
	WEIGHT_NEIGHBOR_OWNED = -1.90000010758313,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000013273485
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.80000008058453,
	WEIGHT_SCORE_OPPONENT = -1.20000004684135,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000007922626,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363084715885,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545083164957,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702857979374,

	WEIGHT_WALL_DISTANCE = -0.611006777920984,
	WEIGHT_NEIGHBORS = 3.10000034321805,
	WEIGHT_NEIGHBOR_FREE = -2.28120796390463,
	WEIGHT_NEIGHBOR_OWNED = -1.90000010758313,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000013273485
};


Particle ID: 24
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.80000009209754,
	WEIGHT_SCORE_OPPONENT = -1.20000004729807,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000007921883,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363381445595,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544891522415,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366738552604443,

	WEIGHT_WALL_DISTANCE = -0.611010391065694,
	WEIGHT_NEIGHBORS = 3.10000030442179,
	WEIGHT_NEIGHBOR_FREE = -2.28119909308983,
	WEIGHT_NEIGHBOR_OWNED = -1.90000010796146,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000013273801
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.80000009209754,
	WEIGHT_SCORE_OPPONENT = -1.20000004729807,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000007921883,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363381445595,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544891522415,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366738552604443,

	WEIGHT_WALL_DISTANCE = -0.611010391065694,
	WEIGHT_NEIGHBORS = 3.10000030442179,
	WEIGHT_NEIGHBOR_FREE = -2.28119909308983,
	WEIGHT_NEIGHBOR_OWNED = -1.90000010796146,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000013273801
};


Particle ID: 25
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.80000008024067,
	WEIGHT_SCORE_OPPONENT = -1.20000004505469,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000007923257,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363979949948,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204524990763109,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366705005697616,

	WEIGHT_WALL_DISTANCE = -0.611009330034624,
	WEIGHT_NEIGHBORS = 3.1000003438209,
	WEIGHT_NEIGHBOR_FREE = -2.28105666473556,
	WEIGHT_NEIGHBOR_OWNED = -1.90000010768428,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000013271071
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.80000008024067,
	WEIGHT_SCORE_OPPONENT = -1.20000004505469,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000007923257,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363979949948,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204524990763109,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366705005697616,

	WEIGHT_WALL_DISTANCE = -0.611009330034624,
	WEIGHT_NEIGHBORS = 3.1000003438209,
	WEIGHT_NEIGHBOR_FREE = -2.28105666473556,
	WEIGHT_NEIGHBOR_OWNED = -1.90000010768428,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000013271071
};


Particle ID: 26
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.80000007604178,
	WEIGHT_SCORE_OPPONENT = -1.20000004720163,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000007898816,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362895613102,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204548765385056,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702122122318,

	WEIGHT_WALL_DISTANCE = -0.610999981664782,
	WEIGHT_NEIGHBORS = 3.10000034354605,
	WEIGHT_NEIGHBOR_FREE = -2.28120155161769,
	WEIGHT_NEIGHBOR_OWNED = -1.90000010749326,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000013207788
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.80000007604178,
	WEIGHT_SCORE_OPPONENT = -1.20000004720163,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000007898816,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362895613102,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204548765385056,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702122122318,

	WEIGHT_WALL_DISTANCE = -0.610999981664782,
	WEIGHT_NEIGHBORS = 3.10000034354605,
	WEIGHT_NEIGHBOR_FREE = -2.28120155161769,
	WEIGHT_NEIGHBOR_OWNED = -1.90000010749326,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000013207788
};


Particle ID: 27
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.80000008066055,
	WEIGHT_SCORE_OPPONENT = -1.20000004728081,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000007518534,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363116926927,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545061351242,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702160626441,

	WEIGHT_WALL_DISTANCE = -0.611062703038596,
	WEIGHT_NEIGHBORS = 3.10000034280157,
	WEIGHT_NEIGHBOR_FREE = -2.28119873316225,
	WEIGHT_NEIGHBOR_OWNED = -1.9000001071067,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000013774668
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.80000008066055,
	WEIGHT_SCORE_OPPONENT = -1.20000004728081,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000007518534,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363116926927,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545061351242,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702160626441,

	WEIGHT_WALL_DISTANCE = -0.611062703038596,
	WEIGHT_NEIGHBORS = 3.10000034280157,
	WEIGHT_NEIGHBOR_FREE = -2.28119873316225,
	WEIGHT_NEIGHBOR_OWNED = -1.9000001071067,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000013774668
};


Particle ID: 28
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.80000007837205,
	WEIGHT_SCORE_OPPONENT = -1.20000004722204,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000007921766,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362845603484,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204535064990676,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701774047523,

	WEIGHT_WALL_DISTANCE = -0.61100382477912,
	WEIGHT_NEIGHBORS = 3.10000034323727,
	WEIGHT_NEIGHBOR_FREE = -2.28144968589151,
	WEIGHT_NEIGHBOR_OWNED = -1.90000010740887,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000013281363
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.80000007837205,
	WEIGHT_SCORE_OPPONENT = -1.20000004722204,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000007921766,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362845603484,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204535064990676,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701774047523,

	WEIGHT_WALL_DISTANCE = -0.61100382477912,
	WEIGHT_NEIGHBORS = 3.10000034323727,
	WEIGHT_NEIGHBOR_FREE = -2.28144968589151,
	WEIGHT_NEIGHBOR_OWNED = -1.90000010740887,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000013281363
};


Particle ID: 29
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.80000008051791,
	WEIGHT_SCORE_OPPONENT = -1.20000004726136,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000008101073,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53406145185762,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454492009989,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366739642908817,

	WEIGHT_WALL_DISTANCE = -0.610992958857274,
	WEIGHT_NEIGHBORS = 3.10000034374662,
	WEIGHT_NEIGHBOR_FREE = -2.28117383153132,
	WEIGHT_NEIGHBOR_OWNED = -1.90000010725203,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000013281354
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.80000008051791,
	WEIGHT_SCORE_OPPONENT = -1.20000004726136,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000008101073,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53406145185762,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454492009989,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366739642908817,

	WEIGHT_WALL_DISTANCE = -0.610992958857274,
	WEIGHT_NEIGHBORS = 3.10000034374662,
	WEIGHT_NEIGHBOR_FREE = -2.28117383153132,
	WEIGHT_NEIGHBOR_OWNED = -1.90000010725203,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000013281354
};
