File info:
Boardsize: 7 x 6
Particles: 30
Iterations: 9
Games Played Per Iteration: 900
Games Played: 8100
Games Played Per Minute: 72,5919016457676
MAX_SCORE: 2475
Cores: 14
Start Time: 18.09.2023 14:00:02
End Time: 18.09.2023 15:51:37
Total Time: 01:51:34.9616828
Boardsize: 7 x 6
Engine Depth: 6

Win Values:
VALUE_WIN_YELLOW: 2,5
VALUE_DRAW_YELLOW: 0,5
VALUE_LOSS_YELLOW: -3
VALUE_WIN_RED: 3
VALUE_DRAW_RED: 0,6
VALUE_LOSS_RED: -1,8


Best Global Particle:

Best Global Particle Score Internally: 49,4878461538462
{
	NAME = "Particle-GLOBAL-BEST",

	WEIGHT_SCORE_OWN = -0.244377691598785,
	WEIGHT_SCORE_OPPONENT = -0.0997744838240437,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.40771523397775,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.21768106688637,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.212942399369991,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.1691000819528,

	WEIGHT_WALL_DISTANCE = -0.111719006538261,
	WEIGHT_NEIGHBORS = -0.435617785032661,
	WEIGHT_NEIGHBOR_FREE = -0.907922096088492,
	WEIGHT_NEIGHBOR_OWNED = -1.3382694042466,
	WEIGHT_NEIGHBOR_TAKEN = -1.02157086316569
};
