File info:
Boardsize: 7 x 6
Particles: 30
Iterations: 21
Games Played Per Iteration: 900
Games Played: 18900
Games Played Per Minute: 31549,4797501918
MAX_SCORE: 2475
Cores: 14
Start Time: 19.09.2023 16:04:18
End Time: 19.09.2023 16:04:54
Total Time: 00:00:35.9435404
Boardsize: 7 x 6
Engine Depth: 2

Win Values:
VALUE_WIN_YELLOW: 2,5
VALUE_DRAW_YELLOW: 0,5
VALUE_LOSS_YELLOW: -3
VALUE_WIN_RED: 3
VALUE_DRAW_RED: 0,6
VALUE_LOSS_RED: -1,8


Best Global Particle:

Best Global Particle Score Internally: 450,125
{
	NAME = "Particle-GLOBAL-BEST",

	WEIGHT_SCORE_OWN = 3.39474677441175,
	WEIGHT_SCORE_OPPONENT = -1.54667930707111,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.8056087384555,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.51624630374532,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.203877405831662,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.360912813466425,

	WEIGHT_WALL_DISTANCE = -0.547806689964387,
	WEIGHT_NEIGHBORS = 5.77574182791985,
	WEIGHT_NEIGHBOR_FREE = -2.24122997153978,
	WEIGHT_NEIGHBOR_OWNED = -2.69366546723694,
	WEIGHT_NEIGHBOR_TAKEN = 3.33505655103739
};
