File info:
Boardsize: 7 x 6
Particles: 30
Iterations: 13
Games Played Per Iteration: 900
Games Played: 11700
Games Played Per Minute: 16580,0530521074
MAX_SCORE: 2475
Cores: 14
Start Time: 19.09.2023 15:32:16
End Time: 19.09.2023 15:32:59
Total Time: 00:00:42.3400334
Boardsize: 7 x 6
Engine Depth: 2

Win Values:
VALUE_WIN_YELLOW: 2,5
VALUE_DRAW_YELLOW: 0,5
VALUE_LOSS_YELLOW: -3
VALUE_WIN_RED: 3
VALUE_DRAW_RED: 0,6
VALUE_LOSS_RED: -1,8


Best Global Particle:

Best Global Particle Score Internally: 1005,875
{
	NAME = "Particle-GLOBAL-BEST",

	WEIGHT_SCORE_OWN = 8.70675645649657,
	WEIGHT_SCORE_OPPONENT = 3.80328684465367,
	WEIGHT_HAMMINGDISTANCE_OWN = 10.5331806010055,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -4.46243167394012,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -8.22624910751511,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 5.38272892464787,

	WEIGHT_WALL_DISTANCE = -5.91661155305138,
	WEIGHT_NEIGHBORS = -7.35572281800115,
	WEIGHT_NEIGHBOR_FREE = -1.17327129909111,
	WEIGHT_NEIGHBOR_OWNED = -10.1143821404875,
	WEIGHT_NEIGHBOR_TAKEN = -5.49050571525915
};
