
Particle 1 of 30
 >> Particle ID: 29
 >> Current Score: 298,35   (388,7 Best)
 >> Game Score: 45/59
 >> Current Stats: Wins: 45  |  Draws: 0  |  Losses: 14

Particle 2 of 30
 >> Particle ID: 0
 >> Current Score: 255,775   (323,05 Best)
 >> Game Score: 43/59
 >> Current Stats: Wins: 43  |  Draws: 0  |  Losses: 16

Particle 3 of 30
 >> Particle ID: 15
 >> Current Score: 245,05   (391,95 Best)
 >> Game Score: 41/59
 >> Current Stats: Wins: 41  |  Draws: 0  |  Losses: 18

Particle 4 of 30
 >> Particle ID: 1
 >> Current Score: 242,45   (465,725 Best)
 >> Game Score: 42/59
 >> Current Stats: Wins: 42  |  Draws: 0  |  Losses: 17

Particle 5 of 30
 >> Particle ID: 12
 >> Current Score: 180,375   (427,7 Best)
 >> Game Score: 37/59
 >> Current Stats: Wins: 37  |  Draws: 0  |  Losses: 22

Particle 6 of 30
 >> Particle ID: 18
 >> Current Score: 159,575   (269,425 Best)
 >> Game Score: 38/59
 >> Current Stats: Wins: 38  |  Draws: 0  |  Losses: 21

Particle 7 of 30
 >> Particle ID: 13
 >> Current Score: 91   (447,85 Best)
 >> Game Score: 32/59
 >> Current Stats: Wins: 32  |  Draws: 0  |  Losses: 27

Particle 8 of 30
 >> Particle ID: 25
 >> Current Score: 83,85   (427,7 Best)
 >> Game Score: 33/59
 >> Current Stats: Wins: 33  |  Draws: 0  |  Losses: 26

Particle 9 of 30
 >> Particle ID: 11
 >> Current Score: 75,4   (309,4 Best)
 >> Game Score: 31/59
 >> Current Stats: Wins: 31  |  Draws: 0  |  Losses: 28

Particle 10 of 30
 >> Particle ID: 7
 >> Current Score: 68,575   (249,275 Best)
 >> Game Score: 31/59
 >> Current Stats: Wins: 31  |  Draws: 0  |  Losses: 28

Particle 11 of 30
 >> Particle ID: 10
 >> Current Score: 68,575   (409,825 Best)
 >> Game Score: 31/59
 >> Current Stats: Wins: 31  |  Draws: 0  |  Losses: 28

Particle 12 of 30
 >> Particle ID: 20
 >> Current Score: 55,25   (410,15 Best)
 >> Game Score: 30/59
 >> Current Stats: Wins: 30  |  Draws: 0  |  Losses: 29

Particle 13 of 30
 >> Particle ID: 28
 >> Current Score: 52,975   (458,9 Best)
 >> Game Score: 30/59
 >> Current Stats: Wins: 30  |  Draws: 0  |  Losses: 29

Particle 14 of 30
 >> Particle ID: 21
 >> Current Score: 52,975   (374,075 Best)
 >> Game Score: 30/59
 >> Current Stats: Wins: 30  |  Draws: 0  |  Losses: 29

Particle 15 of 30
 >> Particle ID: 14
 >> Current Score: 52,975   (481,325 Best)
 >> Game Score: 30/59
 >> Current Stats: Wins: 30  |  Draws: 0  |  Losses: 29

Particle 16 of 30
 >> Particle ID: 5
 >> Current Score: 45,825   (409,825 Best)
 >> Game Score: 31/59
 >> Current Stats: Wins: 31  |  Draws: 0  |  Losses: 28

Particle 17 of 30
 >> Particle ID: 22
 >> Current Score: 37,375   (461,175 Best)
 >> Game Score: 29/59
 >> Current Stats: Wins: 29  |  Draws: 0  |  Losses: 30

Particle 18 of 30
 >> Particle ID: 8
 >> Current Score: 21,775   (331,825 Best)
 >> Game Score: 28/59
 >> Current Stats: Wins: 28  |  Draws: 0  |  Losses: 31

Particle 19 of 30
 >> Particle ID: 19
 >> Current Score: 6,175   (334,1 Best)
 >> Game Score: 27/59
 >> Current Stats: Wins: 27  |  Draws: 0  |  Losses: 32

Particle 20 of 30
 >> Particle ID: 16
 >> Current Score: -25,025   (441,025 Best)
 >> Game Score: 25/59
 >> Current Stats: Wins: 25  |  Draws: 0  |  Losses: 34

Particle 21 of 30
 >> Particle ID: 27
 >> Current Score: -27,95   (383,175 Best)
 >> Game Score: 27/59
 >> Current Stats: Wins: 27  |  Draws: 0  |  Losses: 32

Particle 22 of 30
 >> Particle ID: 23
 >> Current Score: -51,35   (322,725 Best)
 >> Game Score: 25,5/59
 >> Current Stats: Wins: 25  |  Draws: 1  |  Losses: 33

Particle 23 of 30
 >> Particle ID: 26
 >> Current Score: -59,15   (351,975 Best)
 >> Game Score: 25/59
 >> Current Stats: Wins: 25  |  Draws: 0  |  Losses: 34

Particle 24 of 30
 >> Particle ID: 9
 >> Current Score: -77,025   (418,925 Best)
 >> Game Score: 24/59
 >> Current Stats: Wins: 24  |  Draws: 0  |  Losses: 35

Particle 25 of 30
 >> Particle ID: 2
 >> Current Score: -87,75   (380,9 Best)
 >> Game Score: 22/59
 >> Current Stats: Wins: 22  |  Draws: 0  |  Losses: 37

Particle 26 of 30
 >> Particle ID: 4
 >> Current Score: -92,3   (401,05 Best)
 >> Game Score: 22/59
 >> Current Stats: Wins: 22  |  Draws: 0  |  Losses: 37

Particle 27 of 30
 >> Particle ID: 6
 >> Current Score: -94,5749999999999   (372,125 Best)
 >> Game Score: 22/59
 >> Current Stats: Wins: 22  |  Draws: 0  |  Losses: 37

Particle 28 of 30
 >> Particle ID: 17
 >> Current Score: -128,05   (391,95 Best)
 >> Game Score: 20/59
 >> Current Stats: Wins: 20  |  Draws: 0  |  Losses: 39

Particle 29 of 30
 >> Particle ID: 24
 >> Current Score: -180,05   (417,625 Best)
 >> Game Score: 16/59
 >> Current Stats: Wins: 15  |  Draws: 2  |  Losses: 42

Particle 30 of 30
 >> Particle ID: 3
 >> Current Score: -255,45   (432,25 Best)
 >> Game Score: 13/59
 >> Current Stats: Wins: 13  |  Draws: 0  |  Losses: 46
