
Particles: 30


Particle ID: 0
Current Position Score: 255,775
Current Position Values:
{
	NAME = "Particle-0 - 255,775",

	WEIGHT_SCORE_OWN = 3.96314075532185,
	WEIGHT_SCORE_OPPONENT = 0.541843323995261,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.73637571007709,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.49517270093441,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.8109832370966,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.38778003532296,

	WEIGHT_WALL_DISTANCE = 3.24538671692673,
	WEIGHT_NEIGHBORS = 4.09195517715857,
	WEIGHT_NEIGHBOR_FREE = -3.2680529082253,
	WEIGHT_NEIGHBOR_OWNED = -2.06977974737804,
	WEIGHT_NEIGHBOR_TAKEN = -0.640962989114126
};

Best Position Score: 323,05
Best Position Values:
{
	NAME = "Particle-0 - 323,05",

	WEIGHT_SCORE_OWN = 4.12149829897928,
	WEIGHT_SCORE_OPPONENT = 0.546115688094117,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.79815771425188,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.43212574693889,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.96369560563806,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.44045494116519,

	WEIGHT_WALL_DISTANCE = 3.30910253497959,
	WEIGHT_NEIGHBORS = 4.1085196649903,
	WEIGHT_NEIGHBOR_FREE = -3.53627390033383,
	WEIGHT_NEIGHBOR_OWNED = -2.09565851932897,
	WEIGHT_NEIGHBOR_TAKEN = -0.96508003928155
};


Particle ID: 1
Current Position Score: 242,45
Current Position Values:
{
	NAME = "Particle-1 - 242,45",

	WEIGHT_SCORE_OWN = 3.54727626515189,
	WEIGHT_SCORE_OPPONENT = 0.441983584747344,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.65169343702697,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.93531990676953,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.911200692622557,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.42586180529474,

	WEIGHT_WALL_DISTANCE = 3.39632857802515,
	WEIGHT_NEIGHBORS = 3.64977905611507,
	WEIGHT_NEIGHBOR_FREE = -3.20370104195731,
	WEIGHT_NEIGHBOR_OWNED = -2.06444723035689,
	WEIGHT_NEIGHBOR_TAKEN = -4.33659783469854
};

Best Position Score: 465,725
Best Position Values:
{
	NAME = "Particle-1 - 465,725",

	WEIGHT_SCORE_OWN = 4.09872617795532,
	WEIGHT_SCORE_OPPONENT = 0.424106748064233,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.75643136941858,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.22904274564098,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.14026336947446,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.47263029409466,

	WEIGHT_WALL_DISTANCE = 3.3114871465099,
	WEIGHT_NEIGHBORS = 3.6090261908742,
	WEIGHT_NEIGHBOR_FREE = -3.31701790763605,
	WEIGHT_NEIGHBOR_OWNED = -2.08650973400987,
	WEIGHT_NEIGHBOR_TAKEN = -3.21825219404839
};


Particle ID: 2
Current Position Score: -87,75
Current Position Values:
{
	NAME = "Particle-2 - -87,75",

	WEIGHT_SCORE_OWN = 3.76881064025678,
	WEIGHT_SCORE_OPPONENT = 0.258664225431138,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.60122382670423,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.58052792805841,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.19375927474797,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.38390964019422,

	WEIGHT_WALL_DISTANCE = 3.39425798772117,
	WEIGHT_NEIGHBORS = 3.55371643811659,
	WEIGHT_NEIGHBOR_FREE = -3.15859344932238,
	WEIGHT_NEIGHBOR_OWNED = -1.93883110080352,
	WEIGHT_NEIGHBOR_TAKEN = -0.966047874709601
};

Best Position Score: 380,9
Best Position Values:
{
	NAME = "Particle-2 - 380,9",

	WEIGHT_SCORE_OWN = 4.13218148002807,
	WEIGHT_SCORE_OPPONENT = 0.271119514864644,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.78922487596074,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.22421947856206,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.703499937935955,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43348561068897,

	WEIGHT_WALL_DISTANCE = 3.30802220168865,
	WEIGHT_NEIGHBORS = 3.83037258263357,
	WEIGHT_NEIGHBOR_FREE = -3.21671589793346,
	WEIGHT_NEIGHBOR_OWNED = -2.07818001442143,
	WEIGHT_NEIGHBOR_TAKEN = -1.46753618802148
};


Particle ID: 3
Current Position Score: -255,45
Current Position Values:
{
	NAME = "Particle-3 - -255,45",

	WEIGHT_SCORE_OWN = 3.37687759564285,
	WEIGHT_SCORE_OPPONENT = 0.247832789381505,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.77018404565034,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.63494415219433,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.796593005419511,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43864408278512,

	WEIGHT_WALL_DISTANCE = 3.32696477307604,
	WEIGHT_NEIGHBORS = 3.41636189392067,
	WEIGHT_NEIGHBOR_FREE = -3.23042832937315,
	WEIGHT_NEIGHBOR_OWNED = -2.10491588041041,
	WEIGHT_NEIGHBOR_TAKEN = -0.813712824086274
};

Best Position Score: 432,25
Best Position Values:
{
	NAME = "Particle-3 - 432,25",

	WEIGHT_SCORE_OWN = 4.17496400045628,
	WEIGHT_SCORE_OPPONENT = 0.331708582026381,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.70631862201136,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.20241387609628,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.01938284310674,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.42394360932922,

	WEIGHT_WALL_DISTANCE = 3.3147718328244,
	WEIGHT_NEIGHBORS = 3.87028215328277,
	WEIGHT_NEIGHBOR_FREE = -3.52769190492458,
	WEIGHT_NEIGHBOR_OWNED = -2.03868665459315,
	WEIGHT_NEIGHBOR_TAKEN = -2.27583544833891
};


Particle ID: 4
Current Position Score: -92,3
Current Position Values:
{
	NAME = "Particle-4 - -92,3",

	WEIGHT_SCORE_OWN = 3.90099882023977,
	WEIGHT_SCORE_OPPONENT = 0.385311168730788,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.57586092770049,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.66158040216327,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.02743100825553,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.39121640407695,

	WEIGHT_WALL_DISTANCE = 3.25542053042428,
	WEIGHT_NEIGHBORS = 3.67086605764064,
	WEIGHT_NEIGHBOR_FREE = -3.79978159850525,
	WEIGHT_NEIGHBOR_OWNED = -1.93986304028371,
	WEIGHT_NEIGHBOR_TAKEN = -0.594415090558126
};

Best Position Score: 401,05
Best Position Values:
{
	NAME = "Particle-4 - 401,05",

	WEIGHT_SCORE_OWN = 4.16767035961931,
	WEIGHT_SCORE_OPPONENT = 0.308301978815663,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.35449297332141,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.37427174615788,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.935956763983918,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.40151277629049,

	WEIGHT_WALL_DISTANCE = 3.31377186741647,
	WEIGHT_NEIGHBORS = 3.64139086304297,
	WEIGHT_NEIGHBOR_FREE = -3.96551043642267,
	WEIGHT_NEIGHBOR_OWNED = -2.07593740660465,
	WEIGHT_NEIGHBOR_TAKEN = -0.69807615952198
};


Particle ID: 5
Current Position Score: 45,825
Current Position Values:
{
	NAME = "Particle-5 - 45,825",

	WEIGHT_SCORE_OWN = 3.77475657387402,
	WEIGHT_SCORE_OPPONENT = 0.680844060186744,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.62909215394156,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.40910468141188,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.601355394661327,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.49454655436724,

	WEIGHT_WALL_DISTANCE = 3.00645406075095,
	WEIGHT_NEIGHBORS = 2.88519957641161,
	WEIGHT_NEIGHBOR_FREE = -3.48437706656911,
	WEIGHT_NEIGHBOR_OWNED = -1.97883479132051,
	WEIGHT_NEIGHBOR_TAKEN = 0.571591065206541
};

Best Position Score: 409,825
Best Position Values:
{
	NAME = "Particle-5 - 409,825",

	WEIGHT_SCORE_OWN = 4.14784239071003,
	WEIGHT_SCORE_OPPONENT = 0.52180097202555,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.76579285020715,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.11267731923407,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.643162625318949,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.48072252497989,

	WEIGHT_WALL_DISTANCE = 3.2558707790344,
	WEIGHT_NEIGHBORS = 3.39325091338185,
	WEIGHT_NEIGHBOR_FREE = -3.38868405884185,
	WEIGHT_NEIGHBOR_OWNED = -2.03973036564436,
	WEIGHT_NEIGHBOR_TAKEN = -1.68280510261244
};


Particle ID: 6
Current Position Score: -94,5749999999999
Current Position Values:
{
	NAME = "Particle-6 - -94,5749999999999",

	WEIGHT_SCORE_OWN = 4.17250847973628,
	WEIGHT_SCORE_OPPONENT = 0.133346720728809,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.02963845736806,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.13882533986875,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.908893808799121,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.3607090369566,

	WEIGHT_WALL_DISTANCE = 3.60820935468503,
	WEIGHT_NEIGHBORS = 3.60838477606437,
	WEIGHT_NEIGHBOR_FREE = -3.38324884348053,
	WEIGHT_NEIGHBOR_OWNED = -1.99162795607671,
	WEIGHT_NEIGHBOR_TAKEN = -0.426235684381653
};

Best Position Score: 372,125
Best Position Values:
{
	NAME = "Particle-6 - 372,125",

	WEIGHT_SCORE_OWN = 4.25916541910159,
	WEIGHT_SCORE_OPPONENT = 0.196090635719945,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.01193826565809,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.56596486473167,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.786377838453725,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.52273477249825,

	WEIGHT_WALL_DISTANCE = 3.31753223549669,
	WEIGHT_NEIGHBORS = 3.88419506611219,
	WEIGHT_NEIGHBOR_FREE = -3.35738592469015,
	WEIGHT_NEIGHBOR_OWNED = -2.07372487015528,
	WEIGHT_NEIGHBOR_TAKEN = -0.0567616528789862
};


Particle ID: 7
Current Position Score: 68,575
Current Position Values:
{
	NAME = "Particle-7 - 68,575",

	WEIGHT_SCORE_OWN = 4.12252398602054,
	WEIGHT_SCORE_OPPONENT = 0.4027469105222,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.73728026734365,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.23895442492519,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.920100722339846,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.26803729007061,

	WEIGHT_WALL_DISTANCE = 3.25979915122819,
	WEIGHT_NEIGHBORS = 3.69610018224443,
	WEIGHT_NEIGHBOR_FREE = -3.21703063678245,
	WEIGHT_NEIGHBOR_OWNED = -2.02331342241935,
	WEIGHT_NEIGHBOR_TAKEN = -0.953767764230514
};

Best Position Score: 249,275
Best Position Values:
{
	NAME = "Particle-7 - 249,275",

	WEIGHT_SCORE_OWN = 4.03058441112706,
	WEIGHT_SCORE_OPPONENT = 0.399459785360761,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.73570500053125,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.31071733161357,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.61733371828021,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.87916317441425,

	WEIGHT_WALL_DISTANCE = 3.3044661738176,
	WEIGHT_NEIGHBORS = 3.65729238432418,
	WEIGHT_NEIGHBOR_FREE = -3.49348493303998,
	WEIGHT_NEIGHBOR_OWNED = -2.07321155272786,
	WEIGHT_NEIGHBOR_TAKEN = -1.51370690733928
};


Particle ID: 8
Current Position Score: 21,775
Current Position Values:
{
	NAME = "Particle-8 - 21,775",

	WEIGHT_SCORE_OWN = 3.71569956702193,
	WEIGHT_SCORE_OPPONENT = 0.285866948198176,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.69440651756395,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.39998651592853,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.02471680594329,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.50243186842732,

	WEIGHT_WALL_DISTANCE = 3.01897506069877,
	WEIGHT_NEIGHBORS = 3.69165669443317,
	WEIGHT_NEIGHBOR_FREE = -3.21795483474289,
	WEIGHT_NEIGHBOR_OWNED = -2.01018339915438,
	WEIGHT_NEIGHBOR_TAKEN = -0.787182475361186
};

Best Position Score: 331,825
Best Position Values:
{
	NAME = "Particle-8 - 331,825",

	WEIGHT_SCORE_OWN = 4.53188940179003,
	WEIGHT_SCORE_OPPONENT = 0.343239293677202,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.73564724556829,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.22981769943602,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.4537162807083,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.48093072724448,

	WEIGHT_WALL_DISTANCE = 3.30269666051695,
	WEIGHT_NEIGHBORS = 3.75161146919266,
	WEIGHT_NEIGHBOR_FREE = -3.54904197540564,
	WEIGHT_NEIGHBOR_OWNED = -2.07329022768125,
	WEIGHT_NEIGHBOR_TAKEN = -0.906939175728017
};


Particle ID: 9
Current Position Score: -77,025
Current Position Values:
{
	NAME = "Particle-9 - -77,025",

	WEIGHT_SCORE_OWN = 3.90907198050394,
	WEIGHT_SCORE_OPPONENT = 0.24347791417313,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.42410342404934,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.89966120969157,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.22950762523841,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.35896194763426,

	WEIGHT_WALL_DISTANCE = 3.23899501114856,
	WEIGHT_NEIGHBORS = 3.27913700066455,
	WEIGHT_NEIGHBOR_FREE = -3.36433229154778,
	WEIGHT_NEIGHBOR_OWNED = -2.02222157363162,
	WEIGHT_NEIGHBOR_TAKEN = -0.137225808290531
};

Best Position Score: 418,925
Best Position Values:
{
	NAME = "Particle-9 - 418,925",

	WEIGHT_SCORE_OWN = 4.1353362983913,
	WEIGHT_SCORE_OPPONENT = 0.46003824786578,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.75860106893958,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.09519205143806,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.28845397730425,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.4232561774947,

	WEIGHT_WALL_DISTANCE = 3.30729968164628,
	WEIGHT_NEIGHBORS = 3.83721190890369,
	WEIGHT_NEIGHBOR_FREE = -3.56896592735849,
	WEIGHT_NEIGHBOR_OWNED = -2.05819434224993,
	WEIGHT_NEIGHBOR_TAKEN = -0.526055487994201
};


Particle ID: 10
Current Position Score: 68,575
Current Position Values:
{
	NAME = "Particle-10 - 68,575",

	WEIGHT_SCORE_OWN = 3.85149048618143,
	WEIGHT_SCORE_OPPONENT = 0.0416086965269519,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.97819545140208,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.21518636761173,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.980959316016585,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.48495494276823,

	WEIGHT_WALL_DISTANCE = 3.28501381463009,
	WEIGHT_NEIGHBORS = 3.536513561787,
	WEIGHT_NEIGHBOR_FREE = -3.5321536011154,
	WEIGHT_NEIGHBOR_OWNED = -1.94939423748762,
	WEIGHT_NEIGHBOR_TAKEN = -2.30085317846232
};

Best Position Score: 409,825
Best Position Values:
{
	NAME = "Particle-10 - 409,825",

	WEIGHT_SCORE_OWN = 4.23245602926316,
	WEIGHT_SCORE_OPPONENT = 0.454672723833276,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.30301144933591,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.22145277066054,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.896285539364471,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43810620894156,

	WEIGHT_WALL_DISTANCE = 3.30593711523208,
	WEIGHT_NEIGHBORS = 3.79198864784442,
	WEIGHT_NEIGHBOR_FREE = -3.55849833084189,
	WEIGHT_NEIGHBOR_OWNED = -2.05059244140975,
	WEIGHT_NEIGHBOR_TAKEN = -2.10778465207175
};


Particle ID: 11
Current Position Score: 75,4
Current Position Values:
{
	NAME = "Particle-11 - 75,4",

	WEIGHT_SCORE_OWN = 3.97087759848078,
	WEIGHT_SCORE_OPPONENT = 0.230363359818712,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.68493186288175,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.09641685363718,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.05872694396813,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.16629466492862,

	WEIGHT_WALL_DISTANCE = 3.27586634029809,
	WEIGHT_NEIGHBORS = 3.67025904170001,
	WEIGHT_NEIGHBOR_FREE = -2.82475748822272,
	WEIGHT_NEIGHBOR_OWNED = -1.85987084365358,
	WEIGHT_NEIGHBOR_TAKEN = -1.77590421170168
};

Best Position Score: 309,4
Best Position Values:
{
	NAME = "Particle-11 - 309,4",

	WEIGHT_SCORE_OWN = 3.99822085184988,
	WEIGHT_SCORE_OPPONENT = 0.422910513900727,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.78684251561132,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.2130276396082,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.43259821392596,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.42615681749996,

	WEIGHT_WALL_DISTANCE = 3.31769931179045,
	WEIGHT_NEIGHBORS = 3.81337914167841,
	WEIGHT_NEIGHBOR_FREE = -3.6105413160208,
	WEIGHT_NEIGHBOR_OWNED = -1.99859363679939,
	WEIGHT_NEIGHBOR_TAKEN = -2.14575731709029
};


Particle ID: 12
Current Position Score: 180,375
Current Position Values:
{
	NAME = "Particle-12 - 180,375",

	WEIGHT_SCORE_OWN = 3.91364577807321,
	WEIGHT_SCORE_OPPONENT = 0.304418047426746,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20593001231358,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.03173622989869,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.00266764580305,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.30079228449766,

	WEIGHT_WALL_DISTANCE = 2.94205492364502,
	WEIGHT_NEIGHBORS = 3.57082540132876,
	WEIGHT_NEIGHBOR_FREE = -3.28625478341528,
	WEIGHT_NEIGHBOR_OWNED = -1.97562056154278,
	WEIGHT_NEIGHBOR_TAKEN = -0.955386026617932
};

Best Position Score: 427,7
Best Position Values:
{
	NAME = "Particle-12 - 427,7",

	WEIGHT_SCORE_OWN = 4.00019830774086,
	WEIGHT_SCORE_OPPONENT = 0.345469267605341,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.138015481825985,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.92126124183123,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.04986155299698,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.44206183112717,

	WEIGHT_WALL_DISTANCE = 3.29814674176948,
	WEIGHT_NEIGHBORS = 3.86649693464352,
	WEIGHT_NEIGHBOR_FREE = -3.54458313989771,
	WEIGHT_NEIGHBOR_OWNED = -2.0659059671987,
	WEIGHT_NEIGHBOR_TAKEN = -1.0975059656029
};


Particle ID: 13
Current Position Score: 91
Current Position Values:
{
	NAME = "Particle-13 - 91",

	WEIGHT_SCORE_OWN = 4.14590076133101,
	WEIGHT_SCORE_OPPONENT = 0.293341685773809,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.58405932204231,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.03125572028317,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.03081442805991,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.32758959025897,

	WEIGHT_WALL_DISTANCE = 3.03120398357242,
	WEIGHT_NEIGHBORS = 3.40173190146904,
	WEIGHT_NEIGHBOR_FREE = -2.81153873329224,
	WEIGHT_NEIGHBOR_OWNED = -2.00097660152556,
	WEIGHT_NEIGHBOR_TAKEN = -1.21296369750267
};

Best Position Score: 447,85
Best Position Values:
{
	NAME = "Particle-13 - 447,85",

	WEIGHT_SCORE_OWN = 4.09683562896377,
	WEIGHT_SCORE_OPPONENT = 0.267455366819148,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.8785275289056,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.23905415849861,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.905069190981393,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43996624918367,

	WEIGHT_WALL_DISTANCE = 3.30428344965432,
	WEIGHT_NEIGHBORS = 3.62300614867723,
	WEIGHT_NEIGHBOR_FREE = -3.69925487425736,
	WEIGHT_NEIGHBOR_OWNED = -2.07202724565499,
	WEIGHT_NEIGHBOR_TAKEN = -1.46940981768285
};


Particle ID: 14
Current Position Score: 52,975
Current Position Values:
{
	NAME = "Particle-14 - 52,975",

	WEIGHT_SCORE_OWN = 3.79910665807254,
	WEIGHT_SCORE_OPPONENT = 0.35177838049086,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.76159010934017,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.63249894090328,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.890239112193352,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43001136609986,

	WEIGHT_WALL_DISTANCE = 3.23363343401445,
	WEIGHT_NEIGHBORS = 3.64354058375771,
	WEIGHT_NEIGHBOR_FREE = -3.25867727237731,
	WEIGHT_NEIGHBOR_OWNED = -1.97090759391904,
	WEIGHT_NEIGHBOR_TAKEN = -0.514511066069643
};

Best Position Score: 481,325
Best Position Values:
{
	NAME = "Particle-14 - 481,325",

	WEIGHT_SCORE_OWN = 4.10161585855351,
	WEIGHT_SCORE_OPPONENT = 0.334498071056535,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.78060429935064,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.07477613726152,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.989652472173274,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41946362406572,

	WEIGHT_WALL_DISTANCE = 3.31207908898306,
	WEIGHT_NEIGHBORS = 3.74408863380339,
	WEIGHT_NEIGHBOR_FREE = -3.52234303133988,
	WEIGHT_NEIGHBOR_OWNED = -2.07287119390916,
	WEIGHT_NEIGHBOR_TAKEN = -0.768960036054057
};


Particle ID: 15
Current Position Score: 245,05
Current Position Values:
{
	NAME = "Particle-15 - 245,05",

	WEIGHT_SCORE_OWN = 3.84050567547157,
	WEIGHT_SCORE_OPPONENT = 0.336001632761211,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.99095218636183,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.12520459174008,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.948291038148155,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.30635026062125,

	WEIGHT_WALL_DISTANCE = 3.01521243090501,
	WEIGHT_NEIGHBORS = 3.76898135546895,
	WEIGHT_NEIGHBOR_FREE = -3.24419484427496,
	WEIGHT_NEIGHBOR_OWNED = -2.01871091733689,
	WEIGHT_NEIGHBOR_TAKEN = -0.9428379376147
};

Best Position Score: 391,95
Best Position Values:
{
	NAME = "Particle-15 - 391,95",

	WEIGHT_SCORE_OWN = 3.9973163196137,
	WEIGHT_SCORE_OPPONENT = 0.500704767440042,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.71013667824936,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.26412348885112,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.16520993850545,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41734436354336,

	WEIGHT_WALL_DISTANCE = 3.30728001379954,
	WEIGHT_NEIGHBORS = 3.86708357434704,
	WEIGHT_NEIGHBOR_FREE = -3.35742849105493,
	WEIGHT_NEIGHBOR_OWNED = -2.0403325771803,
	WEIGHT_NEIGHBOR_TAKEN = -0.979461867273115
};


Particle ID: 16
Current Position Score: -25,025
Current Position Values:
{
	NAME = "Particle-16 - -25,025",

	WEIGHT_SCORE_OWN = 3.65302142091064,
	WEIGHT_SCORE_OPPONENT = 0.242875161004998,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.50394391147188,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.06610681012409,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.813256249627492,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.34863521018226,

	WEIGHT_WALL_DISTANCE = 3.17542369394969,
	WEIGHT_NEIGHBORS = 3.67942550276651,
	WEIGHT_NEIGHBOR_FREE = -3.33004972206971,
	WEIGHT_NEIGHBOR_OWNED = -1.99026661510889,
	WEIGHT_NEIGHBOR_TAKEN = -2.86501399326683
};

Best Position Score: 441,025
Best Position Values:
{
	NAME = "Particle-16 - 441,025",

	WEIGHT_SCORE_OWN = 4.32901672874383,
	WEIGHT_SCORE_OPPONENT = 0.169842333142992,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.77000268487783,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.2088673064327,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.891269594375173,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.38356299458662,

	WEIGHT_WALL_DISTANCE = 3.29760885129787,
	WEIGHT_NEIGHBORS = 3.79624667255349,
	WEIGHT_NEIGHBOR_FREE = -3.34274624359645,
	WEIGHT_NEIGHBOR_OWNED = -2.06839166304777,
	WEIGHT_NEIGHBOR_TAKEN = 1.95753164793068
};


Particle ID: 17
Current Position Score: -128,05
Current Position Values:
{
	NAME = "Particle-17 - -128,05",

	WEIGHT_SCORE_OWN = 3.87601496840105,
	WEIGHT_SCORE_OPPONENT = 0.338855313852584,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.72686443110774,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.49190644357305,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.825120244523813,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.14925983011789,

	WEIGHT_WALL_DISTANCE = 3.22616187517441,
	WEIGHT_NEIGHBORS = 3.51876285199054,
	WEIGHT_NEIGHBOR_FREE = -3.47670220424464,
	WEIGHT_NEIGHBOR_OWNED = -2.01565084853656,
	WEIGHT_NEIGHBOR_TAKEN = 2.92154312409072
};

Best Position Score: 391,95
Best Position Values:
{
	NAME = "Particle-17 - 391,95",

	WEIGHT_SCORE_OWN = 4.06018789354182,
	WEIGHT_SCORE_OPPONENT = 0.423602006749045,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.76429851285246,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.75106785310096,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.787531446668279,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.47156028426879,

	WEIGHT_WALL_DISTANCE = 3.27449522755405,
	WEIGHT_NEIGHBORS = 3.59931532131152,
	WEIGHT_NEIGHBOR_FREE = -3.43933016081283,
	WEIGHT_NEIGHBOR_OWNED = -2.04088869633674,
	WEIGHT_NEIGHBOR_TAKEN = -2.71180549017473
};


Particle ID: 18
Current Position Score: 159,575
Current Position Values:
{
	NAME = "Particle-18 - 159,575",

	WEIGHT_SCORE_OWN = 3.57110300264316,
	WEIGHT_SCORE_OPPONENT = 0.326661659518826,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.74664606148097,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.91771949328267,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.68264438926203,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.33747444647543,

	WEIGHT_WALL_DISTANCE = 3.13840057078689,
	WEIGHT_NEIGHBORS = 3.46049141131867,
	WEIGHT_NEIGHBOR_FREE = -3.18263805849032,
	WEIGHT_NEIGHBOR_OWNED = -1.99141296247457,
	WEIGHT_NEIGHBOR_TAKEN = -1.57443013287591
};

Best Position Score: 269,425
Best Position Values:
{
	NAME = "Particle-18 - 269,425",

	WEIGHT_SCORE_OWN = 3.83463579651782,
	WEIGHT_SCORE_OPPONENT = 0.510782970771276,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.8008980236672,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.14096230470532,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.12501730285215,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.35152735398875,

	WEIGHT_WALL_DISTANCE = 3.3096888050929,
	WEIGHT_NEIGHBORS = 3.70324803220662,
	WEIGHT_NEIGHBOR_FREE = -3.16815454525076,
	WEIGHT_NEIGHBOR_OWNED = -2.04788961143569,
	WEIGHT_NEIGHBOR_TAKEN = -2.82297908242131
};


Particle ID: 19
Current Position Score: 6,175
Current Position Values:
{
	NAME = "Particle-19 - 6,175",

	WEIGHT_SCORE_OWN = 3.9381650085633,
	WEIGHT_SCORE_OPPONENT = 0.428475694731365,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.70301535805318,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.00349738134913,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.948468951842515,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.35732407107311,

	WEIGHT_WALL_DISTANCE = 3.21924079847706,
	WEIGHT_NEIGHBORS = 3.26013179003651,
	WEIGHT_NEIGHBOR_FREE = -3.46517280839477,
	WEIGHT_NEIGHBOR_OWNED = -2.20884728443169,
	WEIGHT_NEIGHBOR_TAKEN = -0.0631281469088129
};

Best Position Score: 334,1
Best Position Values:
{
	NAME = "Particle-19 - 334,1",

	WEIGHT_SCORE_OWN = 3.9381650085633,
	WEIGHT_SCORE_OPPONENT = 0.428475694731365,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.70301535805318,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.00349738134913,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.948468951842515,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.35732407107311,

	WEIGHT_WALL_DISTANCE = 3.21924079847706,
	WEIGHT_NEIGHBORS = 3.26013179003651,
	WEIGHT_NEIGHBOR_FREE = -3.46517280839477,
	WEIGHT_NEIGHBOR_OWNED = -2.20884728443169,
	WEIGHT_NEIGHBOR_TAKEN = -0.0631281469088129
};


Particle ID: 20
Current Position Score: 55,25
Current Position Values:
{
	NAME = "Particle-20 - 55,25",

	WEIGHT_SCORE_OWN = 3.84317015157328,
	WEIGHT_SCORE_OPPONENT = 0.0590840641140445,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.55917501165015,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.73079837339308,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.766632670510312,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.3583180321586,

	WEIGHT_WALL_DISTANCE = 3.0456483432096,
	WEIGHT_NEIGHBORS = 3.82550026425127,
	WEIGHT_NEIGHBOR_FREE = -3.58360028664194,
	WEIGHT_NEIGHBOR_OWNED = -1.97928622568196,
	WEIGHT_NEIGHBOR_TAKEN = 0.210755065857812
};

Best Position Score: 410,15
Best Position Values:
{
	NAME = "Particle-20 - 410,15",

	WEIGHT_SCORE_OWN = 3.90829504388813,
	WEIGHT_SCORE_OPPONENT = 0.0489327802322382,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.69242980960686,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.44770276016754,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.841073669121062,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43284952104917,

	WEIGHT_WALL_DISTANCE = 3.3342940907705,
	WEIGHT_NEIGHBORS = 3.66335577893087,
	WEIGHT_NEIGHBOR_FREE = -3.32585939240233,
	WEIGHT_NEIGHBOR_OWNED = -2.0356293587004,
	WEIGHT_NEIGHBOR_TAKEN = -0.237263533117774
};


Particle ID: 21
Current Position Score: 52,975
Current Position Values:
{
	NAME = "Particle-21 - 52,975",

	WEIGHT_SCORE_OWN = 3.94125471893652,
	WEIGHT_SCORE_OPPONENT = 0.363678780661836,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.62685346090744,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.91054429380228,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.857784009767638,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.31057903594124,

	WEIGHT_WALL_DISTANCE = 3.25155605775646,
	WEIGHT_NEIGHBORS = 3.53665592399952,
	WEIGHT_NEIGHBOR_FREE = -3.13630755895474,
	WEIGHT_NEIGHBOR_OWNED = -1.97925451347735,
	WEIGHT_NEIGHBOR_TAKEN = 0.846089338278556
};

Best Position Score: 374,075
Best Position Values:
{
	NAME = "Particle-21 - 374,075",

	WEIGHT_SCORE_OWN = 4.0525593365407,
	WEIGHT_SCORE_OPPONENT = 0.131670682425491,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.75712306160288,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.83884064764179,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.03686384106605,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.4762773230267,

	WEIGHT_WALL_DISTANCE = 3.28262126230754,
	WEIGHT_NEIGHBORS = 3.64456390428252,
	WEIGHT_NEIGHBOR_FREE = -3.34803191292366,
	WEIGHT_NEIGHBOR_OWNED = -2.0510680754974,
	WEIGHT_NEIGHBOR_TAKEN = 0.410546810154257
};


Particle ID: 22
Current Position Score: 37,375
Current Position Values:
{
	NAME = "Particle-22 - 37,375",

	WEIGHT_SCORE_OWN = 3.70530546675612,
	WEIGHT_SCORE_OPPONENT = 0.280460618254533,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.5865240212501,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.90773438748939,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.952933381817291,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.32674425841206,

	WEIGHT_WALL_DISTANCE = 3.05351337938222,
	WEIGHT_NEIGHBORS = 3.5550156017477,
	WEIGHT_NEIGHBOR_FREE = -3.12851334320841,
	WEIGHT_NEIGHBOR_OWNED = -2.03072575239936,
	WEIGHT_NEIGHBOR_TAKEN = 0.571853350651233
};

Best Position Score: 461,175
Best Position Values:
{
	NAME = "Particle-22 - 461,175",

	WEIGHT_SCORE_OWN = 3.74953373882569,
	WEIGHT_SCORE_OPPONENT = 0.375872805386783,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.68507222530115,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.15647230658987,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.953138311464143,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.58204489441257,

	WEIGHT_WALL_DISTANCE = 3.28603552973643,
	WEIGHT_NEIGHBORS = 3.97311319476789,
	WEIGHT_NEIGHBOR_FREE = -3.38026337521835,
	WEIGHT_NEIGHBOR_OWNED = -2.02099045241205,
	WEIGHT_NEIGHBOR_TAKEN = -1.09483297944934
};


Particle ID: 23
Current Position Score: -51,35
Current Position Values:
{
	NAME = "Particle-23 - -51,35",

	WEIGHT_SCORE_OWN = 4.11916861947903,
	WEIGHT_SCORE_OPPONENT = 0.0435821449339396,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.70170456752313,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.93529570567539,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.29728305377212,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.28592913300104,

	WEIGHT_WALL_DISTANCE = 3.40552565177118,
	WEIGHT_NEIGHBORS = 3.78244213682539,
	WEIGHT_NEIGHBOR_FREE = -3.09590054630885,
	WEIGHT_NEIGHBOR_OWNED = -1.95525505496648,
	WEIGHT_NEIGHBOR_TAKEN = 0.0835062686400599
};

Best Position Score: 322,725
Best Position Values:
{
	NAME = "Particle-23 - 322,725",

	WEIGHT_SCORE_OWN = 3.95952647209827,
	WEIGHT_SCORE_OPPONENT = 0.0685807408748929,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.76081958782735,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.12084910304247,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.37127652697881,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.46074084183111,

	WEIGHT_WALL_DISTANCE = 3.31344705327512,
	WEIGHT_NEIGHBORS = 3.86404942992436,
	WEIGHT_NEIGHBOR_FREE = -3.44018044084264,
	WEIGHT_NEIGHBOR_OWNED = -2.08431343370639,
	WEIGHT_NEIGHBOR_TAKEN = -1.44838032173557
};


Particle ID: 24
Current Position Score: -180,05
Current Position Values:
{
	NAME = "Particle-24 - -180,05",

	WEIGHT_SCORE_OWN = 4.60674895165832,
	WEIGHT_SCORE_OPPONENT = -0.554973501505922,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.33564322962586,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.94714509932973,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.11204999398233,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.967347049337584,

	WEIGHT_WALL_DISTANCE = 3.59914608726285,
	WEIGHT_NEIGHBORS = 4.07882604345203,
	WEIGHT_NEIGHBOR_FREE = -2.75606128793355,
	WEIGHT_NEIGHBOR_OWNED = -1.49531643949421,
	WEIGHT_NEIGHBOR_TAKEN = -2.8746645563473
};

Best Position Score: 417,625
Best Position Values:
{
	NAME = "Particle-24 - 417,625",

	WEIGHT_SCORE_OWN = 0.511032472555585,
	WEIGHT_SCORE_OPPONENT = 0.783762961800579,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.18906394226393,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.39428369587938,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.3181789981326,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.0578477212069339,

	WEIGHT_WALL_DISTANCE = 1.14764034102091,
	WEIGHT_NEIGHBORS = -1.30912515778741,
	WEIGHT_NEIGHBOR_FREE = 0.238205187622016,
	WEIGHT_NEIGHBOR_OWNED = -3.18940843580697,
	WEIGHT_NEIGHBOR_TAKEN = -0.229880447227983
};


Particle ID: 25
Current Position Score: 83,85
Current Position Values:
{
	NAME = "Particle-25 - 83,85",

	WEIGHT_SCORE_OWN = 4.89575922768548,
	WEIGHT_SCORE_OPPONENT = 0.158195474586421,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.65378578495809,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.99641410520753,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.17057136934475,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.36724548501779,

	WEIGHT_WALL_DISTANCE = 3.11243975815839,
	WEIGHT_NEIGHBORS = 3.25709085102779,
	WEIGHT_NEIGHBOR_FREE = -3.17472981861237,
	WEIGHT_NEIGHBOR_OWNED = -2.02007793288031,
	WEIGHT_NEIGHBOR_TAKEN = 0.370268816502586
};

Best Position Score: 427,7
Best Position Values:
{
	NAME = "Particle-25 - 427,7",

	WEIGHT_SCORE_OWN = 3.86985267698944,
	WEIGHT_SCORE_OPPONENT = 0.266259409909882,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.92660346758446,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.2829619967534,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.839955999706184,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41850183676819,

	WEIGHT_WALL_DISTANCE = 3.29390674965496,
	WEIGHT_NEIGHBORS = 4.28671998553599,
	WEIGHT_NEIGHBOR_FREE = -3.44416703128565,
	WEIGHT_NEIGHBOR_OWNED = -2.05339969180236,
	WEIGHT_NEIGHBOR_TAKEN = -4.38425972351576
};


Particle ID: 26
Current Position Score: -59,15
Current Position Values:
{
	NAME = "Particle-26 - -59,15",

	WEIGHT_SCORE_OWN = 4.95829776378953,
	WEIGHT_SCORE_OPPONENT = -4.94484410591619,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.67581250429245,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.88045656543028,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.125101737948644,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.16757649439661,

	WEIGHT_WALL_DISTANCE = 0.969179772802305,
	WEIGHT_NEIGHBORS = 5.50968188211599,
	WEIGHT_NEIGHBOR_FREE = -7.4740247112962,
	WEIGHT_NEIGHBOR_OWNED = -1.89460621260876,
	WEIGHT_NEIGHBOR_TAKEN = 0.215530686691287
};

Best Position Score: 351,975
Best Position Values:
{
	NAME = "Particle-26 - 351,975",

	WEIGHT_SCORE_OWN = 1.01953481238993,
	WEIGHT_SCORE_OPPONENT = 1.89197430572556,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.08760168690684,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.60652248683746,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.167000645091646,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.0013237793367934,

	WEIGHT_WALL_DISTANCE = 0.365609264990663,
	WEIGHT_NEIGHBORS = -4.27732922132174,
	WEIGHT_NEIGHBOR_FREE = 0.486452219712657,
	WEIGHT_NEIGHBOR_OWNED = -1.99712008294372,
	WEIGHT_NEIGHBOR_TAKEN = -0.52196443648261
};


Particle ID: 27
Current Position Score: -27,95
Current Position Values:
{
	NAME = "Particle-27 - -27,95",

	WEIGHT_SCORE_OWN = 3.86142637025759,
	WEIGHT_SCORE_OPPONENT = 1.21665734360258,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.56367556340624,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.11908252971511,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.359301929811647,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.31350390255982,

	WEIGHT_WALL_DISTANCE = 3.22835494669162,
	WEIGHT_NEIGHBORS = 3.5874192210816,
	WEIGHT_NEIGHBOR_FREE = -3.00201877782071,
	WEIGHT_NEIGHBOR_OWNED = -2.05636782538396,
	WEIGHT_NEIGHBOR_TAKEN = 1.89736965671598
};

Best Position Score: 383,175
Best Position Values:
{
	NAME = "Particle-27 - 383,175",

	WEIGHT_SCORE_OWN = 4.00989885406313,
	WEIGHT_SCORE_OPPONENT = -0.323763203955457,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.66030122174812,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.35670676249425,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.26005283848864,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.53097008699169,

	WEIGHT_WALL_DISTANCE = 3.30648221154452,
	WEIGHT_NEIGHBORS = 3.79386943852749,
	WEIGHT_NEIGHBOR_FREE = -3.5899724882094,
	WEIGHT_NEIGHBOR_OWNED = -2.05892742887302,
	WEIGHT_NEIGHBOR_TAKEN = -2.06215430069157
};


Particle ID: 28
Current Position Score: 52,975
Current Position Values:
{
	NAME = "Particle-28 - 52,975",

	WEIGHT_SCORE_OWN = 4.00625558936069,
	WEIGHT_SCORE_OPPONENT = 0.247894423366248,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.78486027083143,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.57071049021502,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.871312785332787,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.45679092740384,

	WEIGHT_WALL_DISTANCE = 3.16376439155652,
	WEIGHT_NEIGHBORS = 3.66217861440818,
	WEIGHT_NEIGHBOR_FREE = -3.41526060046488,
	WEIGHT_NEIGHBOR_OWNED = -2.02694788323272,
	WEIGHT_NEIGHBOR_TAKEN = -0.671252235756869
};

Best Position Score: 458,9
Best Position Values:
{
	NAME = "Particle-28 - 458,9",

	WEIGHT_SCORE_OWN = 4.13663847922242,
	WEIGHT_SCORE_OPPONENT = 0.373134757986339,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.69443417811195,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.57312960452719,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.02542424048731,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.3555298613173,

	WEIGHT_WALL_DISTANCE = 3.31177133516671,
	WEIGHT_NEIGHBORS = 3.53729134892235,
	WEIGHT_NEIGHBOR_FREE = -3.26067704775623,
	WEIGHT_NEIGHBOR_OWNED = -2.02218709502285,
	WEIGHT_NEIGHBOR_TAKEN = -1.05509489119635
};


Particle ID: 29
Current Position Score: 298,35
Current Position Values:
{
	NAME = "Particle-29 - 298,35",

	WEIGHT_SCORE_OWN = 4.11888563025836,
	WEIGHT_SCORE_OPPONENT = 1.02992787814027,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.6178397256091,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -4.37630025319585,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0456862759565664,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.96365662177296,

	WEIGHT_WALL_DISTANCE = 5.50044701044385,
	WEIGHT_NEIGHBORS = 2.76323906145071,
	WEIGHT_NEIGHBOR_FREE = -2.11760428391906,
	WEIGHT_NEIGHBOR_OWNED = -3.00094467161204,
	WEIGHT_NEIGHBOR_TAKEN = -0.246355675266523
};

Best Position Score: 388,7
Best Position Values:
{
	NAME = "Particle-29 - 388,7",

	WEIGHT_SCORE_OWN = 1.27298274668732,
	WEIGHT_SCORE_OPPONENT = 0.754716405947689,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.720669390336513,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.45492826410645,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0586257761127882,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.21863907518637,

	WEIGHT_WALL_DISTANCE = 0.134477141026588,
	WEIGHT_NEIGHBORS = -2.36108230997087,
	WEIGHT_NEIGHBOR_FREE = 1.53132785043265,
	WEIGHT_NEIGHBOR_OWNED = -1.73545640239251,
	WEIGHT_NEIGHBOR_TAKEN = -0.787133056040291
};
