
Particle 1 of 30
 >> Particle ID: 22
 >> Current Score: 361,075   (361,075 Best)
 >> Game Score: 47,5/59
 >> Stats: Wins: 39  |  Draws: 17  |  Losses: 3

Particle 2 of 30
 >> Particle ID: 29
 >> Current Score: 255,125   (255,125 Best)
 >> Game Score: 42,5/59
 >> Stats: Wins: 36  |  Draws: 13  |  Losses: 10

Particle 3 of 30
 >> Particle ID: 15
 >> Current Score: 163,475   (380,25 Best)
 >> Game Score: 37/59
 >> Stats: Wins: 35  |  Draws: 4  |  Losses: 20

Particle 4 of 30
 >> Particle ID: 24
 >> Current Score: 159,575   (401,375 Best)
 >> Game Score: 36/59
 >> Stats: Wins: 27  |  Draws: 18  |  Losses: 14

Particle 5 of 30
 >> Particle ID: 5
 >> Current Score: 158,275   (181,35 Best)
 >> Game Score: 36/59
 >> Stats: Wins: 28  |  Draws: 16  |  Losses: 15

Particle 6 of 30
 >> Particle ID: 10
 >> Current Score: 158,275   (162,5 Best)
 >> Game Score: 36/59
 >> Stats: Wins: 28  |  Draws: 16  |  Losses: 15

Particle 7 of 30
 >> Particle ID: 11
 >> Current Score: 118,625   (848,25 Best)
 >> Game Score: 35/59
 >> Stats: Wins: 34  |  Draws: 2  |  Losses: 23

Particle 8 of 30
 >> Particle ID: 4
 >> Current Score: 118,4   (446,0625 Best)
 >> Game Score: 35/58
 >> Stats: Wins: 33  |  Draws: 4  |  Losses: 21

Particle 9 of 30
 >> Particle ID: 25
 >> Current Score: 92,3   (446,0625 Best)
 >> Game Score: 32,5/59
 >> Stats: Wins: 30  |  Draws: 5  |  Losses: 24

Particle 10 of 30
 >> Particle ID: 9
 >> Current Score: 86,45   (347,1 Best)
 >> Game Score: 33/59
 >> Stats: Wins: 30  |  Draws: 6  |  Losses: 23

Particle 11 of 30
 >> Particle ID: 1
 >> Current Score: 75,4   (446,0625 Best)
 >> Game Score: 31,5/59
 >> Stats: Wins: 30  |  Draws: 3  |  Losses: 26

Particle 12 of 30
 >> Particle ID: 17
 >> Current Score: 59,475   (131,3 Best)
 >> Game Score: 30,5/59
 >> Stats: Wins: 25  |  Draws: 11  |  Losses: 23

Particle 13 of 30
 >> Particle ID: 13
 >> Current Score: 57,2   (133,25 Best)
 >> Game Score: 30,5/59
 >> Stats: Wins: 25  |  Draws: 11  |  Losses: 23

Particle 14 of 30
 >> Particle ID: 2
 >> Current Score: 56,225   (380,25 Best)
 >> Game Score: 31/59
 >> Stats: Wins: 29  |  Draws: 4  |  Losses: 26

Particle 15 of 30
 >> Particle ID: 21
 >> Current Score: 53,95   (305,175 Best)
 >> Game Score: 31/59
 >> Stats: Wins: 28  |  Draws: 6  |  Losses: 25

Particle 16 of 30
 >> Particle ID: 26
 >> Current Score: 44,85   (166,08 Best)
 >> Game Score: 31/59
 >> Stats: Wins: 29  |  Draws: 4  |  Losses: 26

Particle 17 of 30
 >> Particle ID: 8
 >> Current Score: 36,4   (261,3 Best)
 >> Game Score: 29/59
 >> Stats: Wins: 22  |  Draws: 14  |  Losses: 23

Particle 18 of 30
 >> Particle ID: 0
 >> Current Score: 34,775   (347,1 Best)
 >> Game Score: 27,5/59
 >> Stats: Wins: 22  |  Draws: 11  |  Losses: 26

Particle 19 of 30
 >> Particle ID: 20
 >> Current Score: 26   (162,5 Best)
 >> Game Score: 28,5/59
 >> Stats: Wins: 23  |  Draws: 11  |  Losses: 25

Particle 20 of 30
 >> Particle ID: 14
 >> Current Score: 2,92499999999999   (242,775 Best)
 >> Game Score: 27/59
 >> Stats: Wins: 20  |  Draws: 14  |  Losses: 25

Particle 21 of 30
 >> Particle ID: 28
 >> Current Score: -13,65   (387,5625 Best)
 >> Game Score: 26/59
 >> Stats: Wins: 23  |  Draws: 6  |  Losses: 30

Particle 22 of 30
 >> Particle ID: 23
 >> Current Score: -19,5   (446,0625 Best)
 >> Game Score: 25/59
 >> Stats: Wins: 18  |  Draws: 14  |  Losses: 27

Particle 23 of 30
 >> Particle ID: 16
 >> Current Score: -26,65   (746,6875 Best)
 >> Game Score: 26,5/59
 >> Stats: Wins: 25  |  Draws: 3  |  Losses: 31

Particle 24 of 30
 >> Particle ID: 18
 >> Current Score: -54,925   (407,0625 Best)
 >> Game Score: 23,5/59
 >> Stats: Wins: 22  |  Draws: 3  |  Losses: 34

Particle 25 of 30
 >> Particle ID: 12
 >> Current Score: -59,475   (271,05 Best)
 >> Game Score: 23/59
 >> Stats: Wins: 16  |  Draws: 14  |  Losses: 29

Particle 26 of 30
 >> Particle ID: 19
 >> Current Score: -67,925   (684,125 Best)
 >> Game Score: 24/59
 >> Stats: Wins: 21  |  Draws: 6  |  Losses: 32

Particle 27 of 30
 >> Particle ID: 27
 >> Current Score: -98,475   (354,575 Best)
 >> Game Score: 21/59
 >> Stats: Wins: 19  |  Draws: 4  |  Losses: 36

Particle 28 of 30
 >> Particle ID: 6
 >> Current Score: -135,85   (446,0625 Best)
 >> Game Score: 18,5/59
 >> Stats: Wins: 14  |  Draws: 9  |  Losses: 36

Particle 29 of 30
 >> Particle ID: 3
 >> Current Score: -181,35   (446,0625 Best)
 >> Game Score: 16,5/59
 >> Stats: Wins: 16  |  Draws: 1  |  Losses: 42

Particle 30 of 30
 >> Particle ID: 7
 >> Current Score: -188,175   (407,0625 Best)
 >> Game Score: 16/59
 >> Stats: Wins: 16  |  Draws: 0  |  Losses: 43
