File info:
Boardsize: 7 x 6
Particles: 30
Iterations: 11
Games Played Per Iteration: 900
Games Played: 9900
Games Played Per Minute: 70,6783659455587
MAX_SCORE: 2475
Cores: 14
Start Time: 18.09.2023 14:00:02
End Time: 18.09.2023 16:20:06
Total Time: 02:20:04.2690016
Boardsize: 7 x 6
Engine Depth: 6

Win Values:
VALUE_WIN_YELLOW: 2,5
VALUE_DRAW_YELLOW: 0,5
VALUE_LOSS_YELLOW: -3
VALUE_WIN_RED: 3
VALUE_DRAW_RED: 0,6
VALUE_LOSS_RED: -1,8


Best Global Particle:

Best Global Particle Score Internally: 49,4946153846154
{
	NAME = "Particle-GLOBAL-BEST",

	WEIGHT_SCORE_OWN = -0.0801159876726238,
	WEIGHT_SCORE_OPPONENT = -0.603912513595867,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.67422221851319,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.37645402471996,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.160502452109984,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.69712909270962,

	WEIGHT_WALL_DISTANCE = -0.573906847406984,
	WEIGHT_NEIGHBORS = -0.606826376778626,
	WEIGHT_NEIGHBOR_FREE = -0.840184140032186,
	WEIGHT_NEIGHBOR_OWNED = -0.993939348911841,
	WEIGHT_NEIGHBOR_TAKEN = -2.55374242895121
};
