File info:
Boardsize: 7 x 6
Particles: 30
Iterations: 22
Games Played Per Iteration: 900
Games Played: 19800
Games Played Per Minute: 133,792666987082
MAX_SCORE: 2475
Cores: 16
Start Time: 19.09.2023 16:55:59
End Time: 19.09.2023 19:23:58
Total Time: 02:27:59.4104098
Boardsize: 7 x 6
Engine Depth: 6

Win Values:
VALUE_WIN_YELLOW: 2,5
VALUE_DRAW_YELLOW: 0,5
VALUE_LOSS_YELLOW: -3
VALUE_WIN_RED: 3
VALUE_DRAW_RED: 0,6
VALUE_LOSS_RED: -1,8


Best Global Particle:

Best Global Particle Score Internally: 427,7
{
	NAME = "Particle-GLOBAL-BEST",

	WEIGHT_SCORE_OWN = 0.346966618680426,
	WEIGHT_SCORE_OPPONENT = -1.46939465555972,
	WEIGHT_HAMMINGDISTANCE_OWN = -6.0233099132039,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.33998370095583,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.837361781855495,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.96276756929603,

	WEIGHT_WALL_DISTANCE = 3.80133788289376,
	WEIGHT_NEIGHBORS = 3.01125347297668,
	WEIGHT_NEIGHBOR_FREE = -6.27514409217947,
	WEIGHT_NEIGHBOR_OWNED = -3.04800996972074,
	WEIGHT_NEIGHBOR_TAKEN = 1.18614543709148
};
