
Particle 1 of 30
 >> Particle ID: 29
 >> Current Score: 225,55   (388,7 Best)
 >> Game Score: 41,5/59
 >> Stats: Wins: 41  |  Draws: 1  |  Losses: 17

Particle 2 of 30
 >> Particle ID: 12
 >> Current Score: 172,9   (269,425 Best)
 >> Game Score: 39/59
 >> Stats: Wins: 39  |  Draws: 0  |  Losses: 20

Particle 3 of 30
 >> Particle ID: 19
 >> Current Score: 157,3   (276,25 Best)
 >> Game Score: 38/59
 >> Stats: Wins: 38  |  Draws: 0  |  Losses: 21

Particle 4 of 30
 >> Particle ID: 13
 >> Current Score: 134,875   (291,85 Best)
 >> Game Score: 37/59
 >> Stats: Wins: 37  |  Draws: 0  |  Losses: 22

Particle 5 of 30
 >> Particle ID: 15
 >> Current Score: 122,525   (391,95 Best)
 >> Game Score: 34,5/59
 >> Stats: Wins: 33  |  Draws: 3  |  Losses: 23

Particle 6 of 30
 >> Particle ID: 20
 >> Current Score: 118,3   (410,15 Best)
 >> Game Score: 35,5/59
 >> Stats: Wins: 34  |  Draws: 3  |  Losses: 22

Particle 7 of 30
 >> Particle ID: 0
 >> Current Score: 105,95   (237,9 Best)
 >> Game Score: 35/59
 >> Stats: Wins: 34  |  Draws: 2  |  Losses: 23

Particle 8 of 30
 >> Particle ID: 25
 >> Current Score: 99,45   (427,7 Best)
 >> Game Score: 34,5/59
 >> Stats: Wins: 34  |  Draws: 1  |  Losses: 24

Particle 9 of 30
 >> Particle ID: 8
 >> Current Score: 99,45   (331,825 Best)
 >> Game Score: 34/59
 >> Stats: Wins: 34  |  Draws: 0  |  Losses: 25

Particle 10 of 30
 >> Particle ID: 11
 >> Current Score: 88,075   (182,325 Best)
 >> Game Score: 34/59
 >> Stats: Wins: 34  |  Draws: 0  |  Losses: 25

Particle 11 of 30
 >> Particle ID: 3
 >> Current Score: 83,85   (260,325 Best)
 >> Game Score: 33,5/59
 >> Stats: Wins: 33  |  Draws: 1  |  Losses: 25

Particle 12 of 30
 >> Particle ID: 6
 >> Current Score: 81,575   (287,3 Best)
 >> Game Score: 33/59
 >> Stats: Wins: 33  |  Draws: 0  |  Losses: 26

Particle 13 of 30
 >> Particle ID: 28
 >> Current Score: 68,9   (279,825 Best)
 >> Game Score: 31,5/59
 >> Stats: Wins: 30  |  Draws: 3  |  Losses: 26

Particle 14 of 30
 >> Particle ID: 10
 >> Current Score: 56,875   (248,95 Best)
 >> Game Score: 32/59
 >> Stats: Wins: 32  |  Draws: 0  |  Losses: 27

Particle 15 of 30
 >> Particle ID: 2
 >> Current Score: 54,6   (316,225 Best)
 >> Game Score: 32/59
 >> Stats: Wins: 31  |  Draws: 2  |  Losses: 26

Particle 16 of 30
 >> Particle ID: 1
 >> Current Score: 48,1   (390 Best)
 >> Game Score: 31,5/59
 >> Stats: Wins: 31  |  Draws: 1  |  Losses: 27

Particle 17 of 30
 >> Particle ID: 5
 >> Current Score: 39,325   (409,825 Best)
 >> Game Score: 30,5/59
 >> Stats: Wins: 30  |  Draws: 1  |  Losses: 28

Particle 18 of 30
 >> Particle ID: 16
 >> Current Score: 3,25   (370,825 Best)
 >> Game Score: 29/59
 >> Stats: Wins: 29  |  Draws: 0  |  Losses: 30

Particle 19 of 30
 >> Particle ID: 7
 >> Current Score: -5,525   (249,275 Best)
 >> Game Score: 28,5/59
 >> Stats: Wins: 28  |  Draws: 1  |  Losses: 30

Particle 20 of 30
 >> Particle ID: 26
 >> Current Score: -7,475   (351,975 Best)
 >> Game Score: 27/59
 >> Stats: Wins: 25  |  Draws: 4  |  Losses: 30

Particle 21 of 30
 >> Particle ID: 14
 >> Current Score: -14,625   (363,025 Best)
 >> Game Score: 28/59
 >> Stats: Wins: 28  |  Draws: 0  |  Losses: 31

Particle 22 of 30
 >> Particle ID: 4
 >> Current Score: -21,125   (293,8 Best)
 >> Game Score: 27/59
 >> Stats: Wins: 27  |  Draws: 0  |  Losses: 32

Particle 23 of 30
 >> Particle ID: 17
 >> Current Score: -39   (224,575 Best)
 >> Game Score: 26/59
 >> Stats: Wins: 26  |  Draws: 0  |  Losses: 33

Particle 24 of 30
 >> Particle ID: 18
 >> Current Score: -54,6   (229,125 Best)
 >> Game Score: 25/59
 >> Stats: Wins: 25  |  Draws: 0  |  Losses: 34

Particle 25 of 30
 >> Particle ID: 21
 >> Current Score: -74,75   (267,15 Best)
 >> Game Score: 24/59
 >> Stats: Wins: 24  |  Draws: 0  |  Losses: 35

Particle 26 of 30
 >> Particle ID: 9
 >> Current Score: -78,975   (418,925 Best)
 >> Game Score: 23,5/59
 >> Stats: Wins: 23  |  Draws: 1  |  Losses: 35

Particle 27 of 30
 >> Particle ID: 27
 >> Current Score: -112,45   (383,175 Best)
 >> Game Score: 21/59
 >> Stats: Wins: 21  |  Draws: 0  |  Losses: 38

Particle 28 of 30
 >> Particle ID: 24
 >> Current Score: -154,7   (417,625 Best)
 >> Game Score: 18,5/59
 >> Stats: Wins: 17  |  Draws: 3  |  Losses: 39

Particle 29 of 30
 >> Particle ID: 23
 >> Current Score: -248,625   (182,325 Best)
 >> Game Score: 13/59
 >> Stats: Wins: 13  |  Draws: 0  |  Losses: 46

Particle 30 of 30
 >> Particle ID: 22
 >> Current Score: -264,225   (273,975 Best)
 >> Game Score: 12/59
 >> Stats: Wins: 12  |  Draws: 0  |  Losses: 47
