File info:
Boardsize: 7 x 6
Particles: 30
Iterations: 70
Games Played Per Iteration: 900
Games Played: 63000
Games Played Per Minute: 4077,11937216669
MAX_SCORE: 2475
Cores: 14
Start Time: 17.09.2023 21:17:29
End Time: 17.09.2023 21:32:56
Total Time: 00:15:27.1251722
Boardsize: 7 x 6
Engine Depth: 3

Win Values:
VALUE_WIN_YELLOW: 2,5
VALUE_DRAW_YELLOW: 0,2
VALUE_LOSS_YELLOW: -2
VALUE_WIN_RED: 3
VALUE_DRAW_RED: 0,3
VALUE_LOSS_RED: -1


Best Global Particle:

Best Global Particle Score Internally: 49,6423076923077
{
	NAME = "Particle-GLOBAL-BEST",

	WEIGHT_SCORE_OWN = 2.20009480775008,
	WEIGHT_SCORE_OPPONENT = 0.619378021554485,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.20003079628059,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.401847477105927,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.200023255063146,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.195261432482938,

	WEIGHT_WALL_DISTANCE = 0.700692600681428,
	WEIGHT_NEIGHBORS = 2.10010927744076,
	WEIGHT_NEIGHBOR_FREE = 0.299942406498176,
	WEIGHT_NEIGHBOR_OWNED = 1.87909580703898,
	WEIGHT_NEIGHBOR_TAKEN = -1.448021056552
};
