
Maps run: 30


Particle ID: 0
Current Position Score: 48,9998461538462
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 0.322345807279977,
	WEIGHT_SCORE_OPPONENT = -1.69192111927386,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.93740684605167,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.35982320697369,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.218006267393332,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -5.47537067697436,

	WEIGHT_WALL_DISTANCE = -2.04116906445722,
	WEIGHT_NEIGHBORS = -0.37522537152567,
	WEIGHT_NEIGHBOR_FREE = -0.0182373956921504,
	WEIGHT_NEIGHBOR_OWNED = -0.453614767819091,
	WEIGHT_NEIGHBOR_TAKEN = -3.0156602191766
};

Best Position Score: 48,9998461538462
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 0.322345807279977,
	WEIGHT_SCORE_OPPONENT = -1.69192111927386,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.93740684605167,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.35982320697369,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.218006267393332,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -5.47537067697436,

	WEIGHT_WALL_DISTANCE = -2.04116906445722,
	WEIGHT_NEIGHBORS = -0.37522537152567,
	WEIGHT_NEIGHBOR_FREE = -0.0182373956921504,
	WEIGHT_NEIGHBOR_OWNED = -0.453614767819091,
	WEIGHT_NEIGHBOR_TAKEN = -3.0156602191766
};


Particle ID: 1
Current Position Score: 48,8207692307692
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 0.235279308077078,
	WEIGHT_SCORE_OPPONENT = -1.74560579746818,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.70984100208643,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.73207384723325,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.9969279939153,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.47244633212463,

	WEIGHT_WALL_DISTANCE = -1.4310127754242,
	WEIGHT_NEIGHBORS = 0.070574243151295,
	WEIGHT_NEIGHBOR_FREE = -0.458378620571382,
	WEIGHT_NEIGHBOR_OWNED = -1.02661403770074,
	WEIGHT_NEIGHBOR_TAKEN = -2.17976098597284
};

Best Position Score: 48,8207692307692
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 0.235279308077078,
	WEIGHT_SCORE_OPPONENT = -1.74560579746818,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.70984100208643,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.73207384723325,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.9969279939153,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.47244633212463,

	WEIGHT_WALL_DISTANCE = -1.4310127754242,
	WEIGHT_NEIGHBORS = 0.070574243151295,
	WEIGHT_NEIGHBOR_FREE = -0.458378620571382,
	WEIGHT_NEIGHBOR_OWNED = -1.02661403770074,
	WEIGHT_NEIGHBOR_TAKEN = -2.17976098597284
};


Particle ID: 2
Current Position Score: 49,1093846153846
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 0.0599375800184159,
	WEIGHT_SCORE_OPPONENT = -0.268344233505256,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.35036119938196,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.539418682131249,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.336998071615694,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.47710221554039,

	WEIGHT_WALL_DISTANCE = -1.42374755840498,
	WEIGHT_NEIGHBORS = 0.313668223068362,
	WEIGHT_NEIGHBOR_FREE = -0.633890660831934,
	WEIGHT_NEIGHBOR_OWNED = -0.302221924784026,
	WEIGHT_NEIGHBOR_TAKEN = -2.62170663538306
};

Best Position Score: 49,1093846153846
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 0.0599375800184159,
	WEIGHT_SCORE_OPPONENT = -0.268344233505256,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.35036119938196,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.539418682131249,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.336998071615694,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.47710221554039,

	WEIGHT_WALL_DISTANCE = -1.42374755840498,
	WEIGHT_NEIGHBORS = 0.313668223068362,
	WEIGHT_NEIGHBOR_FREE = -0.633890660831934,
	WEIGHT_NEIGHBOR_OWNED = -0.302221924784026,
	WEIGHT_NEIGHBOR_TAKEN = -2.62170663538306
};


Particle ID: 3
Current Position Score: 48,6970769230769
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 0.345864127396693,
	WEIGHT_SCORE_OPPONENT = -1.34141918488123,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.81499966250773,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.78912884931246,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.22135341831025,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.70965665715577,

	WEIGHT_WALL_DISTANCE = -1.39835539873312,
	WEIGHT_NEIGHBORS = -1.94175216482856,
	WEIGHT_NEIGHBOR_FREE = 0.99673457792002,
	WEIGHT_NEIGHBOR_OWNED = -0.0530058014366402,
	WEIGHT_NEIGHBOR_TAKEN = -2.61720612579118
};

Best Position Score: 48,6970769230769
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 0.345864127396693,
	WEIGHT_SCORE_OPPONENT = -1.34141918488123,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.81499966250773,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.78912884931246,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.22135341831025,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.70965665715577,

	WEIGHT_WALL_DISTANCE = -1.39835539873312,
	WEIGHT_NEIGHBORS = -1.94175216482856,
	WEIGHT_NEIGHBOR_FREE = 0.99673457792002,
	WEIGHT_NEIGHBOR_OWNED = -0.0530058014366402,
	WEIGHT_NEIGHBOR_TAKEN = -2.61720612579118
};


Particle ID: 4
Current Position Score: 48,7752307692308
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = -0.174230835052601,
	WEIGHT_SCORE_OPPONENT = -1.07850552031188,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.56218207064621,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.3743155676558,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.345325853633214,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.21311549088981,

	WEIGHT_WALL_DISTANCE = -1.88722894146761,
	WEIGHT_NEIGHBORS = -0.498452350313604,
	WEIGHT_NEIGHBOR_FREE = -0.0678241775020431,
	WEIGHT_NEIGHBOR_OWNED = -0.187650727059554,
	WEIGHT_NEIGHBOR_TAKEN = -3.04204676363058
};

Best Position Score: 48,7752307692308
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = -0.174230835052601,
	WEIGHT_SCORE_OPPONENT = -1.07850552031188,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.56218207064621,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.3743155676558,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.345325853633214,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.21311549088981,

	WEIGHT_WALL_DISTANCE = -1.88722894146761,
	WEIGHT_NEIGHBORS = -0.498452350313604,
	WEIGHT_NEIGHBOR_FREE = -0.0678241775020431,
	WEIGHT_NEIGHBOR_OWNED = -0.187650727059554,
	WEIGHT_NEIGHBOR_TAKEN = -3.04204676363058
};


Particle ID: 5
Current Position Score: 48,662
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = -0.105776686339917,
	WEIGHT_SCORE_OPPONENT = -2.15615996589553,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.02498032225899,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.99928313747094,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.593954927449197,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -3.55374471868653,

	WEIGHT_WALL_DISTANCE = -1.21176033634934,
	WEIGHT_NEIGHBORS = -0.902420027262302,
	WEIGHT_NEIGHBOR_FREE = -0.58313710394998,
	WEIGHT_NEIGHBOR_OWNED = 1.12288484102851,
	WEIGHT_NEIGHBOR_TAKEN = -1.65155161326014
};

Best Position Score: 48,662
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = -0.105776686339917,
	WEIGHT_SCORE_OPPONENT = -2.15615996589553,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.02498032225899,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.99928313747094,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.593954927449197,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -3.55374471868653,

	WEIGHT_WALL_DISTANCE = -1.21176033634934,
	WEIGHT_NEIGHBORS = -0.902420027262302,
	WEIGHT_NEIGHBOR_FREE = -0.58313710394998,
	WEIGHT_NEIGHBOR_OWNED = 1.12288484102851,
	WEIGHT_NEIGHBOR_TAKEN = -1.65155161326014
};


Particle ID: 6
Current Position Score: 48,5881538461538
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = -1.0657638161515,
	WEIGHT_SCORE_OPPONENT = -0.969244567880708,
	WEIGHT_HAMMINGDISTANCE_OWN = 5.31670029509477,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.21847460145401,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.34080886359619,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -3.97011901015313,

	WEIGHT_WALL_DISTANCE = -1.15590823906217,
	WEIGHT_NEIGHBORS = -0.361765318906471,
	WEIGHT_NEIGHBOR_FREE = -0.577818342096201,
	WEIGHT_NEIGHBOR_OWNED = -0.31666012921685,
	WEIGHT_NEIGHBOR_TAKEN = -1.80269118602533
};

Best Position Score: 48,5881538461538
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = -1.0657638161515,
	WEIGHT_SCORE_OPPONENT = -0.969244567880708,
	WEIGHT_HAMMINGDISTANCE_OWN = 5.31670029509477,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.21847460145401,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.34080886359619,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -3.97011901015313,

	WEIGHT_WALL_DISTANCE = -1.15590823906217,
	WEIGHT_NEIGHBORS = -0.361765318906471,
	WEIGHT_NEIGHBOR_FREE = -0.577818342096201,
	WEIGHT_NEIGHBOR_OWNED = -0.31666012921685,
	WEIGHT_NEIGHBOR_TAKEN = -1.80269118602533
};


Particle ID: 7
Current Position Score: 48,9401538461538
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = -0.0393338262055323,
	WEIGHT_SCORE_OPPONENT = -1.32281094850034,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.18365638520598,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.824497878797255,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.287729330119431,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.78218055552302,

	WEIGHT_WALL_DISTANCE = -3.0676392528096,
	WEIGHT_NEIGHBORS = 0.21449722318028,
	WEIGHT_NEIGHBOR_FREE = -1.53369972978126,
	WEIGHT_NEIGHBOR_OWNED = -0.76449722172067,
	WEIGHT_NEIGHBOR_TAKEN = -2.12156016078918
};

Best Position Score: 48,9401538461538
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = -0.0393338262055323,
	WEIGHT_SCORE_OPPONENT = -1.32281094850034,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.18365638520598,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.824497878797255,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.287729330119431,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.78218055552302,

	WEIGHT_WALL_DISTANCE = -3.0676392528096,
	WEIGHT_NEIGHBORS = 0.21449722318028,
	WEIGHT_NEIGHBOR_FREE = -1.53369972978126,
	WEIGHT_NEIGHBOR_OWNED = -0.76449722172067,
	WEIGHT_NEIGHBOR_TAKEN = -2.12156016078918
};


Particle ID: 8
Current Position Score: 48,9770769230769
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 0.749901310620929,
	WEIGHT_SCORE_OPPONENT = -0.713743496295129,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.70797220736796,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.70728930733996,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.110632934259984,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -3.86089360592709,

	WEIGHT_WALL_DISTANCE = -0.852416341580778,
	WEIGHT_NEIGHBORS = -0.135409796026755,
	WEIGHT_NEIGHBOR_FREE = -1.51219020620585,
	WEIGHT_NEIGHBOR_OWNED = -1.88987464525005,
	WEIGHT_NEIGHBOR_TAKEN = -2.74967109700627
};

Best Position Score: 48,9770769230769
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 0.749901310620929,
	WEIGHT_SCORE_OPPONENT = -0.713743496295129,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.70797220736796,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.70728930733996,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.110632934259984,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -3.86089360592709,

	WEIGHT_WALL_DISTANCE = -0.852416341580778,
	WEIGHT_NEIGHBORS = -0.135409796026755,
	WEIGHT_NEIGHBOR_FREE = -1.51219020620585,
	WEIGHT_NEIGHBOR_OWNED = -1.88987464525005,
	WEIGHT_NEIGHBOR_TAKEN = -2.74967109700627
};


Particle ID: 9
Current Position Score: 48,9050769230769
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = -0.252830635695725,
	WEIGHT_SCORE_OPPONENT = -0.483924631913045,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.17273135097903,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.29018097884813,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.753697191148743,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.39840667489626,

	WEIGHT_WALL_DISTANCE = -0.655337483297988,
	WEIGHT_NEIGHBORS = -0.746452688199609,
	WEIGHT_NEIGHBOR_FREE = -0.26141322750478,
	WEIGHT_NEIGHBOR_OWNED = -0.83118306669481,
	WEIGHT_NEIGHBOR_TAKEN = -3.75899893403757
};

Best Position Score: 48,9050769230769
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = -0.252830635695725,
	WEIGHT_SCORE_OPPONENT = -0.483924631913045,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.17273135097903,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.29018097884813,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.753697191148743,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.39840667489626,

	WEIGHT_WALL_DISTANCE = -0.655337483297988,
	WEIGHT_NEIGHBORS = -0.746452688199609,
	WEIGHT_NEIGHBOR_FREE = -0.26141322750478,
	WEIGHT_NEIGHBOR_OWNED = -0.83118306669481,
	WEIGHT_NEIGHBOR_TAKEN = -3.75899893403757
};


Particle ID: 10
Current Position Score: 48,8035384615385
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 0.50010472876432,
	WEIGHT_SCORE_OPPONENT = -1.32458661807692,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.38806267883422,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.38560664628976,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.582672024896038,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.06685457721865,

	WEIGHT_WALL_DISTANCE = 0.782330262716347,
	WEIGHT_NEIGHBORS = -0.553284448539649,
	WEIGHT_NEIGHBOR_FREE = 0.374408291328123,
	WEIGHT_NEIGHBOR_OWNED = -0.174453147870776,
	WEIGHT_NEIGHBOR_TAKEN = -1.95594027188726
};

Best Position Score: 48,8035384615385
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 0.50010472876432,
	WEIGHT_SCORE_OPPONENT = -1.32458661807692,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.38806267883422,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.38560664628976,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.582672024896038,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.06685457721865,

	WEIGHT_WALL_DISTANCE = 0.782330262716347,
	WEIGHT_NEIGHBORS = -0.553284448539649,
	WEIGHT_NEIGHBOR_FREE = 0.374408291328123,
	WEIGHT_NEIGHBOR_OWNED = -0.174453147870776,
	WEIGHT_NEIGHBOR_TAKEN = -1.95594027188726
};


Particle ID: 11
Current Position Score: 49,3130769230769
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 0.0534026977147687,
	WEIGHT_SCORE_OPPONENT = 0.0774374445272468,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.3740132767074,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.60384250140294,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.337887352773246,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -3.49305577287539,

	WEIGHT_WALL_DISTANCE = 0.569404240201654,
	WEIGHT_NEIGHBORS = -0.0537500342994969,
	WEIGHT_NEIGHBOR_FREE = 0.457126501278834,
	WEIGHT_NEIGHBOR_OWNED = -0.976152147636877,
	WEIGHT_NEIGHBOR_TAKEN = -2.52159229082469
};

Best Position Score: 49,3130769230769
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 0.0534026977147687,
	WEIGHT_SCORE_OPPONENT = 0.0774374445272468,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.3740132767074,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.60384250140294,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.337887352773246,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -3.49305577287539,

	WEIGHT_WALL_DISTANCE = 0.569404240201654,
	WEIGHT_NEIGHBORS = -0.0537500342994969,
	WEIGHT_NEIGHBOR_FREE = 0.457126501278834,
	WEIGHT_NEIGHBOR_OWNED = -0.976152147636877,
	WEIGHT_NEIGHBOR_TAKEN = -2.52159229082469
};


Particle ID: 12
Current Position Score: 48,8201538461538
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = -1.47299653006471,
	WEIGHT_SCORE_OPPONENT = -1.74764524756497,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.52898874153954,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.74453356588615,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.25321726580434,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.19500423283267,

	WEIGHT_WALL_DISTANCE = -2.11786533162481,
	WEIGHT_NEIGHBORS = -0.679427566708914,
	WEIGHT_NEIGHBOR_FREE = 0.224720726902943,
	WEIGHT_NEIGHBOR_OWNED = -1.4873421279594,
	WEIGHT_NEIGHBOR_TAKEN = -1.34783188953235
};

Best Position Score: 48,8201538461538
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = -1.47299653006471,
	WEIGHT_SCORE_OPPONENT = -1.74764524756497,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.52898874153954,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.74453356588615,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.25321726580434,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.19500423283267,

	WEIGHT_WALL_DISTANCE = -2.11786533162481,
	WEIGHT_NEIGHBORS = -0.679427566708914,
	WEIGHT_NEIGHBOR_FREE = 0.224720726902943,
	WEIGHT_NEIGHBOR_OWNED = -1.4873421279594,
	WEIGHT_NEIGHBOR_TAKEN = -1.34783188953235
};


Particle ID: 13
Current Position Score: 48,7524615384615
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 0.225769384522642,
	WEIGHT_SCORE_OPPONENT = -1.423518980655,
	WEIGHT_HAMMINGDISTANCE_OWN = 5.04649777687518,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.02679061184442,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.20695367413329,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.97596029264271,

	WEIGHT_WALL_DISTANCE = -1.75715232520975,
	WEIGHT_NEIGHBORS = -0.709022689557995,
	WEIGHT_NEIGHBOR_FREE = -0.552645847119683,
	WEIGHT_NEIGHBOR_OWNED = -0.699564809676159,
	WEIGHT_NEIGHBOR_TAKEN = -3.68069136731255
};

Best Position Score: 48,7524615384615
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 0.225769384522642,
	WEIGHT_SCORE_OPPONENT = -1.423518980655,
	WEIGHT_HAMMINGDISTANCE_OWN = 5.04649777687518,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.02679061184442,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.20695367413329,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.97596029264271,

	WEIGHT_WALL_DISTANCE = -1.75715232520975,
	WEIGHT_NEIGHBORS = -0.709022689557995,
	WEIGHT_NEIGHBOR_FREE = -0.552645847119683,
	WEIGHT_NEIGHBOR_OWNED = -0.699564809676159,
	WEIGHT_NEIGHBOR_TAKEN = -3.68069136731255
};


Particle ID: 14
Current Position Score: 48,8626153846154
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 0.359280523581469,
	WEIGHT_SCORE_OPPONENT = -0.875649175678357,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.75784986869694,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.24520643743244,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.266234362533867,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.2014406020636,

	WEIGHT_WALL_DISTANCE = 1.52438226569936,
	WEIGHT_NEIGHBORS = -0.695836092065037,
	WEIGHT_NEIGHBOR_FREE = -0.954942169232403,
	WEIGHT_NEIGHBOR_OWNED = 0.16166497863003,
	WEIGHT_NEIGHBOR_TAKEN = -4.60013361571591
};

Best Position Score: 48,8626153846154
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 0.359280523581469,
	WEIGHT_SCORE_OPPONENT = -0.875649175678357,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.75784986869694,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.24520643743244,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.266234362533867,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.2014406020636,

	WEIGHT_WALL_DISTANCE = 1.52438226569936,
	WEIGHT_NEIGHBORS = -0.695836092065037,
	WEIGHT_NEIGHBOR_FREE = -0.954942169232403,
	WEIGHT_NEIGHBOR_OWNED = 0.16166497863003,
	WEIGHT_NEIGHBOR_TAKEN = -4.60013361571591
};


Particle ID: 15
Current Position Score: 48,7063076923077
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = -0.0165407042685938,
	WEIGHT_SCORE_OPPONENT = -1.10814360033687,
	WEIGHT_HAMMINGDISTANCE_OWN = 5.01918676895181,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.08159731462299,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.869623180977297,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.9286316679799,

	WEIGHT_WALL_DISTANCE = 0.607712403598206,
	WEIGHT_NEIGHBORS = -1.43820005123902,
	WEIGHT_NEIGHBOR_FREE = -0.0472802496873462,
	WEIGHT_NEIGHBOR_OWNED = -1.00189717502822,
	WEIGHT_NEIGHBOR_TAKEN = -3.52988027766971
};

Best Position Score: 48,7063076923077
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = -0.0165407042685938,
	WEIGHT_SCORE_OPPONENT = -1.10814360033687,
	WEIGHT_HAMMINGDISTANCE_OWN = 5.01918676895181,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.08159731462299,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.869623180977297,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.9286316679799,

	WEIGHT_WALL_DISTANCE = 0.607712403598206,
	WEIGHT_NEIGHBORS = -1.43820005123902,
	WEIGHT_NEIGHBOR_FREE = -0.0472802496873462,
	WEIGHT_NEIGHBOR_OWNED = -1.00189717502822,
	WEIGHT_NEIGHBOR_TAKEN = -3.52988027766971
};


Particle ID: 16
Current Position Score: 48,5856923076923
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = -0.6805158416912,
	WEIGHT_SCORE_OPPONENT = -1.45495626612885,
	WEIGHT_HAMMINGDISTANCE_OWN = 5.04292971060301,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.44759456673056,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0762520969534617,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -3.92309216334232,

	WEIGHT_WALL_DISTANCE = -1.11461765571696,
	WEIGHT_NEIGHBORS = -0.524947111871559,
	WEIGHT_NEIGHBOR_FREE = 1.14995950432257,
	WEIGHT_NEIGHBOR_OWNED = -0.360852322841455,
	WEIGHT_NEIGHBOR_TAKEN = -3.58927766210966
};

Best Position Score: 48,5856923076923
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = -0.6805158416912,
	WEIGHT_SCORE_OPPONENT = -1.45495626612885,
	WEIGHT_HAMMINGDISTANCE_OWN = 5.04292971060301,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.44759456673056,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0762520969534617,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -3.92309216334232,

	WEIGHT_WALL_DISTANCE = -1.11461765571696,
	WEIGHT_NEIGHBORS = -0.524947111871559,
	WEIGHT_NEIGHBOR_FREE = 1.14995950432257,
	WEIGHT_NEIGHBOR_OWNED = -0.360852322841455,
	WEIGHT_NEIGHBOR_TAKEN = -3.58927766210966
};


Particle ID: 17
Current Position Score: 49,1075384615385
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 0.161379607200947,
	WEIGHT_SCORE_OPPONENT = -1.48263175895721,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.01097827956301,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.69309130983119,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0808182670640299,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.09272302196655,

	WEIGHT_WALL_DISTANCE = 1.42023736947005,
	WEIGHT_NEIGHBORS = -0.724356824401414,
	WEIGHT_NEIGHBOR_FREE = -0.431283358535151,
	WEIGHT_NEIGHBOR_OWNED = -1.7532736050919,
	WEIGHT_NEIGHBOR_TAKEN = -3.78412457246771
};

Best Position Score: 49,1075384615385
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 0.161379607200947,
	WEIGHT_SCORE_OPPONENT = -1.48263175895721,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.01097827956301,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.69309130983119,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0808182670640299,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.09272302196655,

	WEIGHT_WALL_DISTANCE = 1.42023736947005,
	WEIGHT_NEIGHBORS = -0.724356824401414,
	WEIGHT_NEIGHBOR_FREE = -0.431283358535151,
	WEIGHT_NEIGHBOR_OWNED = -1.7532736050919,
	WEIGHT_NEIGHBOR_TAKEN = -3.78412457246771
};


Particle ID: 18
Current Position Score: 49,0656923076923
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 1.17955465065839,
	WEIGHT_SCORE_OPPONENT = -1.2629494658549,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.75743171748034,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.45198040388631,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.569529111815493,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.77981988759125,

	WEIGHT_WALL_DISTANCE = -1.15569290233165,
	WEIGHT_NEIGHBORS = -1.07193421947251,
	WEIGHT_NEIGHBOR_FREE = -0.0558123964354017,
	WEIGHT_NEIGHBOR_OWNED = -0.280048232903133,
	WEIGHT_NEIGHBOR_TAKEN = -3.09279045159035
};

Best Position Score: 49,0656923076923
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 1.17955465065839,
	WEIGHT_SCORE_OPPONENT = -1.2629494658549,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.75743171748034,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.45198040388631,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.569529111815493,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.77981988759125,

	WEIGHT_WALL_DISTANCE = -1.15569290233165,
	WEIGHT_NEIGHBORS = -1.07193421947251,
	WEIGHT_NEIGHBOR_FREE = -0.0558123964354017,
	WEIGHT_NEIGHBOR_OWNED = -0.280048232903133,
	WEIGHT_NEIGHBOR_TAKEN = -3.09279045159035
};


Particle ID: 19
Current Position Score: 48,7432307692308
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 0.2613683628135,
	WEIGHT_SCORE_OPPONENT = -0.54137135784808,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.20356286203977,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.53827203546419,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.26359517624311,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.9136710483907,

	WEIGHT_WALL_DISTANCE = -1.10322303104332,
	WEIGHT_NEIGHBORS = 0.381363038977047,
	WEIGHT_NEIGHBOR_FREE = -0.650589955625712,
	WEIGHT_NEIGHBOR_OWNED = -1.27648740337697,
	WEIGHT_NEIGHBOR_TAKEN = -3.25315629900664
};

Best Position Score: 48,7432307692308
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 0.2613683628135,
	WEIGHT_SCORE_OPPONENT = -0.54137135784808,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.20356286203977,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.53827203546419,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.26359517624311,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.9136710483907,

	WEIGHT_WALL_DISTANCE = -1.10322303104332,
	WEIGHT_NEIGHBORS = 0.381363038977047,
	WEIGHT_NEIGHBOR_FREE = -0.650589955625712,
	WEIGHT_NEIGHBOR_OWNED = -1.27648740337697,
	WEIGHT_NEIGHBOR_TAKEN = -3.25315629900664
};


Particle ID: 20
Current Position Score: 48,6786153846154
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 0.240003350944755,
	WEIGHT_SCORE_OPPONENT = -1.25663663127638,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.04532414576037,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.36347291064366,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.47044975951612,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.88418038083756,

	WEIGHT_WALL_DISTANCE = -0.414666586013249,
	WEIGHT_NEIGHBORS = 1.77158991956304,
	WEIGHT_NEIGHBOR_FREE = -0.236582255603532,
	WEIGHT_NEIGHBOR_OWNED = 0.488121660320682,
	WEIGHT_NEIGHBOR_TAKEN = -1.87687278825608
};

Best Position Score: 48,6786153846154
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 0.240003350944755,
	WEIGHT_SCORE_OPPONENT = -1.25663663127638,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.04532414576037,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.36347291064366,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.47044975951612,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.88418038083756,

	WEIGHT_WALL_DISTANCE = -0.414666586013249,
	WEIGHT_NEIGHBORS = 1.77158991956304,
	WEIGHT_NEIGHBOR_FREE = -0.236582255603532,
	WEIGHT_NEIGHBOR_OWNED = 0.488121660320682,
	WEIGHT_NEIGHBOR_TAKEN = -1.87687278825608
};


Particle ID: 21
Current Position Score: 48,742
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 0.634961161421702,
	WEIGHT_SCORE_OPPONENT = -1.19800729493314,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.74308820204437,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.06097825166395,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.391790180854959,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.52157476170842,

	WEIGHT_WALL_DISTANCE = -1.63740748801533,
	WEIGHT_NEIGHBORS = -0.395326037909124,
	WEIGHT_NEIGHBOR_FREE = 0.282159860897658,
	WEIGHT_NEIGHBOR_OWNED = -0.701185087525439,
	WEIGHT_NEIGHBOR_TAKEN = -2.23571235192764
};

Best Position Score: 48,742
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 0.634961161421702,
	WEIGHT_SCORE_OPPONENT = -1.19800729493314,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.74308820204437,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.06097825166395,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.391790180854959,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.52157476170842,

	WEIGHT_WALL_DISTANCE = -1.63740748801533,
	WEIGHT_NEIGHBORS = -0.395326037909124,
	WEIGHT_NEIGHBOR_FREE = 0.282159860897658,
	WEIGHT_NEIGHBOR_OWNED = -0.701185087525439,
	WEIGHT_NEIGHBOR_TAKEN = -2.23571235192764
};


Particle ID: 22
Current Position Score: 48,8103076923077
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 0.276404334218513,
	WEIGHT_SCORE_OPPONENT = -1.03670883329081,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.83034432345829,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.34207780086797,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.533216758682841,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.36554819817722,

	WEIGHT_WALL_DISTANCE = -1.04378162473145,
	WEIGHT_NEIGHBORS = -0.727730816678269,
	WEIGHT_NEIGHBOR_FREE = 0.0309957627830333,
	WEIGHT_NEIGHBOR_OWNED = -0.636200013515237,
	WEIGHT_NEIGHBOR_TAKEN = -3.2606411175963
};

Best Position Score: 48,8103076923077
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 0.276404334218513,
	WEIGHT_SCORE_OPPONENT = -1.03670883329081,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.83034432345829,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.34207780086797,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.533216758682841,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.36554819817722,

	WEIGHT_WALL_DISTANCE = -1.04378162473145,
	WEIGHT_NEIGHBORS = -0.727730816678269,
	WEIGHT_NEIGHBOR_FREE = 0.0309957627830333,
	WEIGHT_NEIGHBOR_OWNED = -0.636200013515237,
	WEIGHT_NEIGHBOR_TAKEN = -3.2606411175963
};


Particle ID: 23
Current Position Score: 48,574
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = -0.0494371719267972,
	WEIGHT_SCORE_OPPONENT = -1.1627125838755,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.53270098083756,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.1584860041792,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.224811216415737,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.98294275010923,

	WEIGHT_WALL_DISTANCE = -1.09497108516652,
	WEIGHT_NEIGHBORS = -0.587121034941105,
	WEIGHT_NEIGHBOR_FREE = -0.440478893459614,
	WEIGHT_NEIGHBOR_OWNED = -1.02086338591415,
	WEIGHT_NEIGHBOR_TAKEN = -1.73707289662223
};

Best Position Score: 48,574
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = -0.0494371719267972,
	WEIGHT_SCORE_OPPONENT = -1.1627125838755,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.53270098083756,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.1584860041792,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.224811216415737,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.98294275010923,

	WEIGHT_WALL_DISTANCE = -1.09497108516652,
	WEIGHT_NEIGHBORS = -0.587121034941105,
	WEIGHT_NEIGHBOR_FREE = -0.440478893459614,
	WEIGHT_NEIGHBOR_OWNED = -1.02086338591415,
	WEIGHT_NEIGHBOR_TAKEN = -1.73707289662223
};


Particle ID: 24
Current Position Score: 48,9604615384615
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 0.192199033772831,
	WEIGHT_SCORE_OPPONENT = -1.04945513048701,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.40435741857469,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.01116896342971,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.199493820256349,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -3.78740527715231,

	WEIGHT_WALL_DISTANCE = -1.23529746308919,
	WEIGHT_NEIGHBORS = -0.543645614377318,
	WEIGHT_NEIGHBOR_FREE = -0.581084814876703,
	WEIGHT_NEIGHBOR_OWNED = -0.861889006655198,
	WEIGHT_NEIGHBOR_TAKEN = -1.72787728180007
};

Best Position Score: 48,9604615384615
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 0.192199033772831,
	WEIGHT_SCORE_OPPONENT = -1.04945513048701,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.40435741857469,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.01116896342971,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.199493820256349,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -3.78740527715231,

	WEIGHT_WALL_DISTANCE = -1.23529746308919,
	WEIGHT_NEIGHBORS = -0.543645614377318,
	WEIGHT_NEIGHBOR_FREE = -0.581084814876703,
	WEIGHT_NEIGHBOR_OWNED = -0.861889006655198,
	WEIGHT_NEIGHBOR_TAKEN = -1.72787728180007
};


Particle ID: 25
Current Position Score: 48,7192307692308
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 0.569423426809872,
	WEIGHT_SCORE_OPPONENT = -0.531208897646736,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.95674231635067,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.51890613616197,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.04340401724271,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.33580909854831,

	WEIGHT_WALL_DISTANCE = -1.71046430954312,
	WEIGHT_NEIGHBORS = -0.683444230638701,
	WEIGHT_NEIGHBOR_FREE = -0.118286237312155,
	WEIGHT_NEIGHBOR_OWNED = 0.661985359741868,
	WEIGHT_NEIGHBOR_TAKEN = -1.33417455578557
};

Best Position Score: 48,7192307692308
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 0.569423426809872,
	WEIGHT_SCORE_OPPONENT = -0.531208897646736,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.95674231635067,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.51890613616197,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.04340401724271,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.33580909854831,

	WEIGHT_WALL_DISTANCE = -1.71046430954312,
	WEIGHT_NEIGHBORS = -0.683444230638701,
	WEIGHT_NEIGHBOR_FREE = -0.118286237312155,
	WEIGHT_NEIGHBOR_OWNED = 0.661985359741868,
	WEIGHT_NEIGHBOR_TAKEN = -1.33417455578557
};


Particle ID: 26
Current Position Score: 48,9266153846154
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 0.817629824144572,
	WEIGHT_SCORE_OPPONENT = -2.24527800351659,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.9208619371997,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.66715843252906,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.464909892702502,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.38482450138629,

	WEIGHT_WALL_DISTANCE = -1.5338169279818,
	WEIGHT_NEIGHBORS = -0.578608731157198,
	WEIGHT_NEIGHBOR_FREE = -0.42232292489325,
	WEIGHT_NEIGHBOR_OWNED = 0.361534757714086,
	WEIGHT_NEIGHBOR_TAKEN = -2.13568842197294
};

Best Position Score: 48,9266153846154
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 0.817629824144572,
	WEIGHT_SCORE_OPPONENT = -2.24527800351659,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.9208619371997,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.66715843252906,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.464909892702502,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.38482450138629,

	WEIGHT_WALL_DISTANCE = -1.5338169279818,
	WEIGHT_NEIGHBORS = -0.578608731157198,
	WEIGHT_NEIGHBOR_FREE = -0.42232292489325,
	WEIGHT_NEIGHBOR_OWNED = 0.361534757714086,
	WEIGHT_NEIGHBOR_TAKEN = -2.13568842197294
};


Particle ID: 27
Current Position Score: 48,7696923076923
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.42671983519538,
	WEIGHT_SCORE_OPPONENT = -0.929380020988823,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.76533821851198,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.2617759382575,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.37327803249996,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.57195650825022,

	WEIGHT_WALL_DISTANCE = -0.254461740304446,
	WEIGHT_NEIGHBORS = 0.419151653617535,
	WEIGHT_NEIGHBOR_FREE = -0.475938992312677,
	WEIGHT_NEIGHBOR_OWNED = -0.703482186318543,
	WEIGHT_NEIGHBOR_TAKEN = -2.11544649497503
};

Best Position Score: 48,7696923076923
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.42671983519538,
	WEIGHT_SCORE_OPPONENT = -0.929380020988823,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.76533821851198,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.2617759382575,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.37327803249996,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.57195650825022,

	WEIGHT_WALL_DISTANCE = -0.254461740304446,
	WEIGHT_NEIGHBORS = 0.419151653617535,
	WEIGHT_NEIGHBOR_FREE = -0.475938992312677,
	WEIGHT_NEIGHBOR_OWNED = -0.703482186318543,
	WEIGHT_NEIGHBOR_TAKEN = -2.11544649497503
};


Particle ID: 28
Current Position Score: 48,2595384615385
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 0.53646680402583,
	WEIGHT_SCORE_OPPONENT = -0.620070190940516,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.49885629723707,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.18208416887213,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.395984721856114,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.71072666357916,

	WEIGHT_WALL_DISTANCE = -1.33425608916794,
	WEIGHT_NEIGHBORS = 0.258723678862265,
	WEIGHT_NEIGHBOR_FREE = -0.264922364881599,
	WEIGHT_NEIGHBOR_OWNED = -0.0564960082661671,
	WEIGHT_NEIGHBOR_TAKEN = -1.81062624951404
};

Best Position Score: 48,2595384615385
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 0.53646680402583,
	WEIGHT_SCORE_OPPONENT = -0.620070190940516,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.49885629723707,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.18208416887213,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.395984721856114,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.71072666357916,

	WEIGHT_WALL_DISTANCE = -1.33425608916794,
	WEIGHT_NEIGHBORS = 0.258723678862265,
	WEIGHT_NEIGHBOR_FREE = -0.264922364881599,
	WEIGHT_NEIGHBOR_OWNED = -0.0564960082661671,
	WEIGHT_NEIGHBOR_TAKEN = -1.81062624951404
};


Particle ID: 29
Current Position Score: 48,87
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 1.11829572652497,
	WEIGHT_SCORE_OPPONENT = -1.25820988547591,
	WEIGHT_HAMMINGDISTANCE_OWN = 5.10853867794285,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.08542500284523,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.30642086981136,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.14916586434401,

	WEIGHT_WALL_DISTANCE = -1.55487501671722,
	WEIGHT_NEIGHBORS = -0.835110306629943,
	WEIGHT_NEIGHBOR_FREE = -0.745862985022441,
	WEIGHT_NEIGHBOR_OWNED = -0.951548408419112,
	WEIGHT_NEIGHBOR_TAKEN = -0.892279173897546
};

Best Position Score: 48,87
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 1.11829572652497,
	WEIGHT_SCORE_OPPONENT = -1.25820988547591,
	WEIGHT_HAMMINGDISTANCE_OWN = 5.10853867794285,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.08542500284523,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.30642086981136,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.14916586434401,

	WEIGHT_WALL_DISTANCE = -1.55487501671722,
	WEIGHT_NEIGHBORS = -0.835110306629943,
	WEIGHT_NEIGHBOR_FREE = -0.745862985022441,
	WEIGHT_NEIGHBOR_OWNED = -0.951548408419112,
	WEIGHT_NEIGHBOR_TAKEN = -0.892279173897546
};
