
Particle 1 of 30
 >> Particle ID: 16
 >> Current Score: 832,8125   (832,8125 Best)
 >> Game Score: 45,5/59
 >> Stats: Wins: 39  |  Draws: 13  |  Losses: 7

Particle 2 of 30
 >> Particle ID: 29
 >> Current Score: 717,4375   (717,4375 Best)
 >> Game Score: 42,5/59
 >> Stats: Wins: 28  |  Draws: 29  |  Losses: 2

Particle 3 of 30
 >> Particle ID: 24
 >> Current Score: 559   (695,5 Best)
 >> Game Score: 38/59
 >> Stats: Wins: 20  |  Draws: 36  |  Losses: 3

Particle 4 of 30
 >> Particle ID: 9
 >> Current Score: 554,125   (554,125 Best)
 >> Game Score: 38/59
 >> Stats: Wins: 29  |  Draws: 18  |  Losses: 12

Particle 5 of 30
 >> Particle ID: 1
 >> Current Score: 534,625   (534,625 Best)
 >> Game Score: 38/59
 >> Stats: Wins: 25  |  Draws: 26  |  Losses: 8

Particle 6 of 30
 >> Particle ID: 19
 >> Current Score: 403,8125   (801,9375 Best)
 >> Game Score: 34,5/59
 >> Stats: Wins: 17  |  Draws: 35  |  Losses: 7

Particle 7 of 30
 >> Particle ID: 0
 >> Current Score: 359,125   (907,5625 Best)
 >> Game Score: 33,5/59
 >> Stats: Wins: 16  |  Draws: 35  |  Losses: 8

Particle 8 of 30
 >> Particle ID: 13
 >> Current Score: 262,4375   (719,0625 Best)
 >> Game Score: 33/59
 >> Stats: Wins: 21  |  Draws: 24  |  Losses: 14

Particle 9 of 30
 >> Particle ID: 15
 >> Current Score: 262,4375   (381,0625 Best)
 >> Game Score: 33/59
 >> Stats: Wins: 21  |  Draws: 24  |  Losses: 14

Particle 10 of 30
 >> Particle ID: 10
 >> Current Score: 262,4375   (1005,875 Best)
 >> Game Score: 33/59
 >> Stats: Wins: 21  |  Draws: 24  |  Losses: 14

Particle 11 of 30
 >> Particle ID: 6
 >> Current Score: 249,4375   (459,875 Best)
 >> Game Score: 30,5/59
 >> Stats: Wins: 11  |  Draws: 39  |  Losses: 9

Particle 12 of 30
 >> Particle ID: 26
 >> Current Score: 246,1875   (691,4375 Best)
 >> Game Score: 32,5/59
 >> Stats: Wins: 20  |  Draws: 25  |  Losses: 14

Particle 13 of 30
 >> Particle ID: 18
 >> Current Score: 217,75   (515,125 Best)
 >> Game Score: 32/59
 >> Stats: Wins: 20  |  Draws: 24  |  Losses: 15

Particle 14 of 30
 >> Particle ID: 4
 >> Current Score: 201,5   (606,9375 Best)
 >> Game Score: 31,5/59
 >> Stats: Wins: 19  |  Draws: 25  |  Losses: 15

Particle 15 of 30
 >> Particle ID: 28
 >> Current Score: 201,5   (394,0625 Best)
 >> Game Score: 31,5/59
 >> Stats: Wins: 19  |  Draws: 25  |  Losses: 15

Particle 16 of 30
 >> Particle ID: 21
 >> Current Score: 201,5   (854,75 Best)
 >> Game Score: 31,5/59
 >> Stats: Wins: 19  |  Draws: 25  |  Losses: 15

Particle 17 of 30
 >> Particle ID: 22
 >> Current Score: 201,5   (471,25 Best)
 >> Game Score: 31,5/59
 >> Stats: Wins: 19  |  Draws: 25  |  Losses: 15

Particle 18 of 30
 >> Particle ID: 23
 >> Current Score: 201,5   (729,625 Best)
 >> Game Score: 31,5/59
 >> Stats: Wins: 19  |  Draws: 25  |  Losses: 15

Particle 19 of 30
 >> Particle ID: 7
 >> Current Score: 143,8125   (481,8125 Best)
 >> Game Score: 30,5/59
 >> Stats: Wins: 30  |  Draws: 1  |  Losses: 28

Particle 20 of 30
 >> Particle ID: 5
 >> Current Score: 135,6875   (647,5625 Best)
 >> Game Score: 27/59
 >> Stats: Wins: 4  |  Draws: 46  |  Losses: 9

Particle 21 of 30
 >> Particle ID: 11
 >> Current Score: 107,25   (648,375 Best)
 >> Game Score: 26,5/59
 >> Stats: Wins: 4  |  Draws: 45  |  Losses: 10

Particle 22 of 30
 >> Particle ID: 25
 >> Current Score: 68,25   (663,8125 Best)
 >> Game Score: 25,5/59
 >> Stats: Wins: 5  |  Draws: 41  |  Losses: 13

Particle 23 of 30
 >> Particle ID: 20
 >> Current Score: -89,375   (319,3125 Best)
 >> Game Score: 22/59
 >> Stats: Wins: 16  |  Draws: 12  |  Losses: 31

Particle 24 of 30
 >> Particle ID: 8
 >> Current Score: -186,875   (768,625 Best)
 >> Game Score: 19/59
 >> Stats: Wins: 10  |  Draws: 18  |  Losses: 31

Particle 25 of 30
 >> Particle ID: 3
 >> Current Score: -205,5625   (983,9375 Best)
 >> Game Score: 22,5/59
 >> Stats: Wins: 22  |  Draws: 1  |  Losses: 36

Particle 26 of 30
 >> Particle ID: 2
 >> Current Score: -289,25   (544,8 Best)
 >> Game Score: 19/59
 >> Stats: Wins: 4  |  Draws: 30  |  Losses: 25

Particle 27 of 30
 >> Particle ID: 12
 >> Current Score: -333,9375   (736,125 Best)
 >> Game Score: 18/59
 >> Stats: Wins: 3  |  Draws: 30  |  Losses: 26

Particle 28 of 30
 >> Particle ID: 14
 >> Current Score: -333,9375   (359,125 Best)
 >> Game Score: 18/59
 >> Stats: Wins: 3  |  Draws: 30  |  Losses: 26

Particle 29 of 30
 >> Particle ID: 17
 >> Current Score: -333,9375   (418,4375 Best)
 >> Game Score: 18/59
 >> Stats: Wins: 3  |  Draws: 30  |  Losses: 26

Particle 30 of 30
 >> Particle ID: 27
 >> Current Score: -333,9375   (392,4375 Best)
 >> Game Score: 18/59
 >> Stats: Wins: 3  |  Draws: 30  |  Losses: 26
