File info:
Boardsize: 7 x 6
Particles: 30
Iterations: 19
Games Played Per Iteration: 900
Games Played: 17100
Games Played Per Minute: 81,6790122619435
MAX_SCORE: 2475
Cores: 14
Start Time: 17.09.2023 23:14:59
End Time: 18.09.2023 02:44:20
Total Time: 03:29:21.3663974
Boardsize: 7 x 6
Engine Depth: 6

Win Values:
VALUE_WIN_YELLOW: 2,5
VALUE_DRAW_YELLOW: 0,5
VALUE_LOSS_YELLOW: -3
VALUE_WIN_RED: 3
VALUE_DRAW_RED: 0,6
VALUE_LOSS_RED: -1,8


Best Global Particle:

Best Global Particle Score Internally: 49,5512307692308
{
	NAME = "Particle-GLOBAL-BEST",

	WEIGHT_SCORE_OWN = 3.35776648153965,
	WEIGHT_SCORE_OPPONENT = 0.136162661767525,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.59430138427972,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.4780724817966,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.319017706248708,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.874457244543506,

	WEIGHT_WALL_DISTANCE = 1.31647727858504,
	WEIGHT_NEIGHBORS = -0.0577439146314632,
	WEIGHT_NEIGHBOR_FREE = 1.51087939690805,
	WEIGHT_NEIGHBOR_OWNED = 2.76057767255904,
	WEIGHT_NEIGHBOR_TAKEN = 0.450669259127819
};
