
Maps run: 30


Particle ID: 0
Current Position Score: 48,9278461538462
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.24624229795789,
	WEIGHT_SCORE_OPPONENT = 0.0826864869662789,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.173962502632672,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.34901999205925,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.179604657602111,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.360442054320887,

	WEIGHT_WALL_DISTANCE = 1.20110747213626,
	WEIGHT_NEIGHBORS = 0.445893111924588,
	WEIGHT_NEIGHBOR_FREE = 1.71730238461233,
	WEIGHT_NEIGHBOR_OWNED = 2.34954404629125,
	WEIGHT_NEIGHBOR_TAKEN = 0.31484164561127
};

Best Position Score: 48,9278461538462
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.24624229795789,
	WEIGHT_SCORE_OPPONENT = 0.0826864869662789,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.173962502632672,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.34901999205925,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.179604657602111,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.360442054320887,

	WEIGHT_WALL_DISTANCE = 1.20110747213626,
	WEIGHT_NEIGHBORS = 0.445893111924588,
	WEIGHT_NEIGHBOR_FREE = 1.71730238461233,
	WEIGHT_NEIGHBOR_OWNED = 2.34954404629125,
	WEIGHT_NEIGHBOR_TAKEN = 0.31484164561127
};


Particle ID: 1
Current Position Score: 48,8835384615385
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.24916780283852,
	WEIGHT_SCORE_OPPONENT = 0.117361807552262,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.175263504934485,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.34683720010091,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0938090917298583,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.348990470909889,

	WEIGHT_WALL_DISTANCE = 1.20232836470313,
	WEIGHT_NEIGHBORS = 0.448964657082728,
	WEIGHT_NEIGHBOR_FREE = 1.71936513001067,
	WEIGHT_NEIGHBOR_OWNED = 2.35004645965449,
	WEIGHT_NEIGHBOR_TAKEN = 0.314445947502607
};

Best Position Score: 48,8835384615385
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.24916780283852,
	WEIGHT_SCORE_OPPONENT = 0.117361807552262,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.175263504934485,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.34683720010091,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0938090917298583,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.348990470909889,

	WEIGHT_WALL_DISTANCE = 1.20232836470313,
	WEIGHT_NEIGHBORS = 0.448964657082728,
	WEIGHT_NEIGHBOR_FREE = 1.71936513001067,
	WEIGHT_NEIGHBOR_OWNED = 2.35004645965449,
	WEIGHT_NEIGHBOR_TAKEN = 0.314445947502607
};


Particle ID: 2
Current Position Score: 48,8066153846154
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.21777846967464,
	WEIGHT_SCORE_OPPONENT = 0.0953494155426685,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.194261293513097,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.33968149191023,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0981528891002289,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.347267102077775,

	WEIGHT_WALL_DISTANCE = 1.19799820241479,
	WEIGHT_NEIGHBORS = 0.447178486214309,
	WEIGHT_NEIGHBOR_FREE = 1.71508377975362,
	WEIGHT_NEIGHBOR_OWNED = 2.34054521306602,
	WEIGHT_NEIGHBOR_TAKEN = 0.313508736866931
};

Best Position Score: 48,8066153846154
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.21777846967464,
	WEIGHT_SCORE_OPPONENT = 0.0953494155426685,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.194261293513097,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.33968149191023,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0981528891002289,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.347267102077775,

	WEIGHT_WALL_DISTANCE = 1.19799820241479,
	WEIGHT_NEIGHBORS = 0.447178486214309,
	WEIGHT_NEIGHBOR_FREE = 1.71508377975362,
	WEIGHT_NEIGHBOR_OWNED = 2.34054521306602,
	WEIGHT_NEIGHBOR_TAKEN = 0.313508736866931
};


Particle ID: 3
Current Position Score: 48,5555384615385
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.24402865288271,
	WEIGHT_SCORE_OPPONENT = 0.0795237897112727,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.155597229389198,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.33991593045618,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.273204322002995,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.348857055046471,

	WEIGHT_WALL_DISTANCE = 1.27773187743125,
	WEIGHT_NEIGHBORS = 0.445944679946137,
	WEIGHT_NEIGHBOR_FREE = 1.7097593124551,
	WEIGHT_NEIGHBOR_OWNED = 2.35101821374623,
	WEIGHT_NEIGHBOR_TAKEN = 0.311248566989252
};

Best Position Score: 48,5555384615385
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.24402865288271,
	WEIGHT_SCORE_OPPONENT = 0.0795237897112727,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.155597229389198,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.33991593045618,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.273204322002995,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.348857055046471,

	WEIGHT_WALL_DISTANCE = 1.27773187743125,
	WEIGHT_NEIGHBORS = 0.445944679946137,
	WEIGHT_NEIGHBOR_FREE = 1.7097593124551,
	WEIGHT_NEIGHBOR_OWNED = 2.35101821374623,
	WEIGHT_NEIGHBOR_TAKEN = 0.311248566989252
};


Particle ID: 4
Current Position Score: 48,8712307692308
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.25136829456692,
	WEIGHT_SCORE_OPPONENT = 0.0893562479040493,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.188382751784197,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.33252677249555,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0711359140595563,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.350430016899739,

	WEIGHT_WALL_DISTANCE = 1.19678394610668,
	WEIGHT_NEIGHBORS = 0.443596248407842,
	WEIGHT_NEIGHBOR_FREE = 1.6896377863999,
	WEIGHT_NEIGHBOR_OWNED = 2.3492993305752,
	WEIGHT_NEIGHBOR_TAKEN = 0.327127717599569
};

Best Position Score: 48,8712307692308
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.25136829456692,
	WEIGHT_SCORE_OPPONENT = 0.0893562479040493,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.188382751784197,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.33252677249555,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0711359140595563,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.350430016899739,

	WEIGHT_WALL_DISTANCE = 1.19678394610668,
	WEIGHT_NEIGHBORS = 0.443596248407842,
	WEIGHT_NEIGHBOR_FREE = 1.6896377863999,
	WEIGHT_NEIGHBOR_OWNED = 2.3492993305752,
	WEIGHT_NEIGHBOR_TAKEN = 0.327127717599569
};


Particle ID: 5
Current Position Score: 48,7136923076923
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.224117253692,
	WEIGHT_SCORE_OPPONENT = 0.0686213394180397,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.145691505642278,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.33940610406459,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0989980995245526,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.340610660000996,

	WEIGHT_WALL_DISTANCE = 1.19928617384901,
	WEIGHT_NEIGHBORS = 0.442572560411824,
	WEIGHT_NEIGHBOR_FREE = 1.72298555700023,
	WEIGHT_NEIGHBOR_OWNED = 2.35213260901871,
	WEIGHT_NEIGHBOR_TAKEN = 0.309728621759771
};

Best Position Score: 48,7136923076923
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.224117253692,
	WEIGHT_SCORE_OPPONENT = 0.0686213394180397,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.145691505642278,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.33940610406459,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0989980995245526,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.340610660000996,

	WEIGHT_WALL_DISTANCE = 1.19928617384901,
	WEIGHT_NEIGHBORS = 0.442572560411824,
	WEIGHT_NEIGHBOR_FREE = 1.72298555700023,
	WEIGHT_NEIGHBOR_OWNED = 2.35213260901871,
	WEIGHT_NEIGHBOR_TAKEN = 0.309728621759771
};


Particle ID: 6
Current Position Score: 48,4355384615385
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.27894675614966,
	WEIGHT_SCORE_OPPONENT = 0.0890306328285118,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.158158355514856,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.34588236258485,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0209874803546207,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.353861989654641,

	WEIGHT_WALL_DISTANCE = 1.22320090526124,
	WEIGHT_NEIGHBORS = 0.447642582362494,
	WEIGHT_NEIGHBOR_FREE = 1.72002063248956,
	WEIGHT_NEIGHBOR_OWNED = 2.34970451729629,
	WEIGHT_NEIGHBOR_TAKEN = 0.317368782745278
};

Best Position Score: 48,4355384615385
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.27894675614966,
	WEIGHT_SCORE_OPPONENT = 0.0890306328285118,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.158158355514856,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.34588236258485,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0209874803546207,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.353861989654641,

	WEIGHT_WALL_DISTANCE = 1.22320090526124,
	WEIGHT_NEIGHBORS = 0.447642582362494,
	WEIGHT_NEIGHBOR_FREE = 1.72002063248956,
	WEIGHT_NEIGHBOR_OWNED = 2.34970451729629,
	WEIGHT_NEIGHBOR_TAKEN = 0.317368782745278
};


Particle ID: 7
Current Position Score: 49,0607692307692
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.24689763244816,
	WEIGHT_SCORE_OPPONENT = 0.0880573385843237,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.174651456686818,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.33863402413534,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101682410619412,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.350096726818938,

	WEIGHT_WALL_DISTANCE = 1.20049473414959,
	WEIGHT_NEIGHBORS = 0.44560126259976,
	WEIGHT_NEIGHBOR_FREE = 1.71671804866009,
	WEIGHT_NEIGHBOR_OWNED = 2.34963430559295,
	WEIGHT_NEIGHBOR_TAKEN = 0.315282792998634
};

Best Position Score: 49,0607692307692
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.24689763244816,
	WEIGHT_SCORE_OPPONENT = 0.0880573385843237,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.174651456686818,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.33863402413534,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101682410619412,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.350096726818938,

	WEIGHT_WALL_DISTANCE = 1.20049473414959,
	WEIGHT_NEIGHBORS = 0.44560126259976,
	WEIGHT_NEIGHBOR_FREE = 1.71671804866009,
	WEIGHT_NEIGHBOR_OWNED = 2.34963430559295,
	WEIGHT_NEIGHBOR_TAKEN = 0.315282792998634
};


Particle ID: 8
Current Position Score: 48,8835384615385
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.24925097317874,
	WEIGHT_SCORE_OPPONENT = 0.104715913423295,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.18513595584757,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.31924715235797,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.098953192695476,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.355288941404997,

	WEIGHT_WALL_DISTANCE = 1.19781792142073,
	WEIGHT_NEIGHBORS = 0.448308819287398,
	WEIGHT_NEIGHBOR_FREE = 1.63426126318944,
	WEIGHT_NEIGHBOR_OWNED = 2.34147449651381,
	WEIGHT_NEIGHBOR_TAKEN = 0.311268113880399
};

Best Position Score: 48,8835384615385
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.24925097317874,
	WEIGHT_SCORE_OPPONENT = 0.104715913423295,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.18513595584757,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.31924715235797,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.098953192695476,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.355288941404997,

	WEIGHT_WALL_DISTANCE = 1.19781792142073,
	WEIGHT_NEIGHBORS = 0.448308819287398,
	WEIGHT_NEIGHBOR_FREE = 1.63426126318944,
	WEIGHT_NEIGHBOR_OWNED = 2.34147449651381,
	WEIGHT_NEIGHBOR_TAKEN = 0.311268113880399
};


Particle ID: 9
Current Position Score: 49,1149230769231
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.24061718684518,
	WEIGHT_SCORE_OPPONENT = 0.099159778523734,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.185225117478382,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.31975394779335,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0928720123271662,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.333359879956779,

	WEIGHT_WALL_DISTANCE = 1.20371292380833,
	WEIGHT_NEIGHBORS = 0.448632325902488,
	WEIGHT_NEIGHBOR_FREE = 1.70892873473105,
	WEIGHT_NEIGHBOR_OWNED = 2.34237784637736,
	WEIGHT_NEIGHBOR_TAKEN = 0.311937336384937
};

Best Position Score: 49,1149230769231
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.24061718684518,
	WEIGHT_SCORE_OPPONENT = 0.099159778523734,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.185225117478382,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.31975394779335,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0928720123271662,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.333359879956779,

	WEIGHT_WALL_DISTANCE = 1.20371292380833,
	WEIGHT_NEIGHBORS = 0.448632325902488,
	WEIGHT_NEIGHBOR_FREE = 1.70892873473105,
	WEIGHT_NEIGHBOR_OWNED = 2.34237784637736,
	WEIGHT_NEIGHBOR_TAKEN = 0.311937336384937
};


Particle ID: 10
Current Position Score: 49,0361538461538
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.27090513238139,
	WEIGHT_SCORE_OPPONENT = 0.1009501307075,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.182707593041928,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.31417756462562,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.109389534932005,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.32251960977876,

	WEIGHT_WALL_DISTANCE = 1.20310400690595,
	WEIGHT_NEIGHBORS = 0.454118218033154,
	WEIGHT_NEIGHBOR_FREE = 1.71306038523917,
	WEIGHT_NEIGHBOR_OWNED = 2.3382865470176,
	WEIGHT_NEIGHBOR_TAKEN = 0.313166234214522
};

Best Position Score: 49,0361538461538
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.27090513238139,
	WEIGHT_SCORE_OPPONENT = 0.1009501307075,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.182707593041928,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.31417756462562,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.109389534932005,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.32251960977876,

	WEIGHT_WALL_DISTANCE = 1.20310400690595,
	WEIGHT_NEIGHBORS = 0.454118218033154,
	WEIGHT_NEIGHBOR_FREE = 1.71306038523917,
	WEIGHT_NEIGHBOR_OWNED = 2.3382865470176,
	WEIGHT_NEIGHBOR_TAKEN = 0.313166234214522
};


Particle ID: 11
Current Position Score: 49,1149230769231
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.23847078493898,
	WEIGHT_SCORE_OPPONENT = 0.11814638788175,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.210066058942524,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.31806234920222,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0921585018426448,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.35700874507616,

	WEIGHT_WALL_DISTANCE = 1.19669281461935,
	WEIGHT_NEIGHBORS = 0.453638914957919,
	WEIGHT_NEIGHBOR_FREE = 1.72702140039064,
	WEIGHT_NEIGHBOR_OWNED = 2.35015133010836,
	WEIGHT_NEIGHBOR_TAKEN = 0.339084837059009
};

Best Position Score: 49,1149230769231
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.23847078493898,
	WEIGHT_SCORE_OPPONENT = 0.11814638788175,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.210066058942524,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.31806234920222,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0921585018426448,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.35700874507616,

	WEIGHT_WALL_DISTANCE = 1.19669281461935,
	WEIGHT_NEIGHBORS = 0.453638914957919,
	WEIGHT_NEIGHBOR_FREE = 1.72702140039064,
	WEIGHT_NEIGHBOR_OWNED = 2.35015133010836,
	WEIGHT_NEIGHBOR_TAKEN = 0.339084837059009
};


Particle ID: 12
Current Position Score: 49,0878461538462
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.23391228592934,
	WEIGHT_SCORE_OPPONENT = 0.101073343015308,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.179004213975753,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.31912445359555,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.112244315140835,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.330969951541197,

	WEIGHT_WALL_DISTANCE = 1.20070030134609,
	WEIGHT_NEIGHBORS = 0.44920902667982,
	WEIGHT_NEIGHBOR_FREE = 1.71032653931084,
	WEIGHT_NEIGHBOR_OWNED = 2.3388611301293,
	WEIGHT_NEIGHBOR_TAKEN = 0.310544840983542
};

Best Position Score: 49,0878461538462
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.23391228592934,
	WEIGHT_SCORE_OPPONENT = 0.101073343015308,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.179004213975753,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.31912445359555,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.112244315140835,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.330969951541197,

	WEIGHT_WALL_DISTANCE = 1.20070030134609,
	WEIGHT_NEIGHBORS = 0.44920902667982,
	WEIGHT_NEIGHBOR_FREE = 1.71032653931084,
	WEIGHT_NEIGHBOR_OWNED = 2.3388611301293,
	WEIGHT_NEIGHBOR_TAKEN = 0.310544840983542
};


Particle ID: 13
Current Position Score: 48,5555384615385
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.24560507029123,
	WEIGHT_SCORE_OPPONENT = 0.0971920302359,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.125699605894632,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.38508273923936,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.029774027547244,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.315206007651462,

	WEIGHT_WALL_DISTANCE = 1.19856893113523,
	WEIGHT_NEIGHBORS = 0.456533409614987,
	WEIGHT_NEIGHBOR_FREE = 1.71361395789916,
	WEIGHT_NEIGHBOR_OWNED = 2.34177609534841,
	WEIGHT_NEIGHBOR_TAKEN = 0.313330248306982
};

Best Position Score: 48,5555384615385
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.24560507029123,
	WEIGHT_SCORE_OPPONENT = 0.0971920302359,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.125699605894632,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.38508273923936,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.029774027547244,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.315206007651462,

	WEIGHT_WALL_DISTANCE = 1.19856893113523,
	WEIGHT_NEIGHBORS = 0.456533409614987,
	WEIGHT_NEIGHBOR_FREE = 1.71361395789916,
	WEIGHT_NEIGHBOR_OWNED = 2.34177609534841,
	WEIGHT_NEIGHBOR_TAKEN = 0.313330248306982
};


Particle ID: 14
Current Position Score: 48,4847692307692
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.23897565097375,
	WEIGHT_SCORE_OPPONENT = 0.114779250842443,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.194220898528247,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.32273486302663,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101543528238893,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.328362402925893,

	WEIGHT_WALL_DISTANCE = 1.21795242121856,
	WEIGHT_NEIGHBORS = 0.456409616819989,
	WEIGHT_NEIGHBOR_FREE = 1.71787556283292,
	WEIGHT_NEIGHBOR_OWNED = 2.34197135209282,
	WEIGHT_NEIGHBOR_TAKEN = 0.315162221001706
};

Best Position Score: 48,4847692307692
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.23897565097375,
	WEIGHT_SCORE_OPPONENT = 0.114779250842443,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.194220898528247,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.32273486302663,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101543528238893,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.328362402925893,

	WEIGHT_WALL_DISTANCE = 1.21795242121856,
	WEIGHT_NEIGHBORS = 0.456409616819989,
	WEIGHT_NEIGHBOR_FREE = 1.71787556283292,
	WEIGHT_NEIGHBOR_OWNED = 2.34197135209282,
	WEIGHT_NEIGHBOR_TAKEN = 0.315162221001706
};


Particle ID: 15
Current Position Score: 49,0878461538462
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.23733646757728,
	WEIGHT_SCORE_OPPONENT = 0.0963754277636234,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.184185872277488,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.32099353132616,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.108893193866155,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.314265220932529,

	WEIGHT_WALL_DISTANCE = 1.20063897804132,
	WEIGHT_NEIGHBORS = 0.45997764501877,
	WEIGHT_NEIGHBOR_FREE = 1.71478357435748,
	WEIGHT_NEIGHBOR_OWNED = 2.34245091884051,
	WEIGHT_NEIGHBOR_TAKEN = 0.313482929646857
};

Best Position Score: 49,0878461538462
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.23733646757728,
	WEIGHT_SCORE_OPPONENT = 0.0963754277636234,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.184185872277488,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.32099353132616,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.108893193866155,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.314265220932529,

	WEIGHT_WALL_DISTANCE = 1.20063897804132,
	WEIGHT_NEIGHBORS = 0.45997764501877,
	WEIGHT_NEIGHBOR_FREE = 1.71478357435748,
	WEIGHT_NEIGHBOR_OWNED = 2.34245091884051,
	WEIGHT_NEIGHBOR_TAKEN = 0.313482929646857
};


Particle ID: 16
Current Position Score: 49,1026153846154
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.23773692406071,
	WEIGHT_SCORE_OPPONENT = 0.0563511007067635,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.174626129304246,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.32310553764396,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.102023045167183,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.327580409008206,

	WEIGHT_WALL_DISTANCE = 1.20026216276294,
	WEIGHT_NEIGHBORS = 0.453408848408072,
	WEIGHT_NEIGHBOR_FREE = 1.71456678804188,
	WEIGHT_NEIGHBOR_OWNED = 2.34223490585774,
	WEIGHT_NEIGHBOR_TAKEN = 0.31230064947908
};

Best Position Score: 49,1026153846154
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.23773692406071,
	WEIGHT_SCORE_OPPONENT = 0.0563511007067635,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.174626129304246,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.32310553764396,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.102023045167183,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.327580409008206,

	WEIGHT_WALL_DISTANCE = 1.20026216276294,
	WEIGHT_NEIGHBORS = 0.453408848408072,
	WEIGHT_NEIGHBOR_FREE = 1.71456678804188,
	WEIGHT_NEIGHBOR_OWNED = 2.34223490585774,
	WEIGHT_NEIGHBOR_TAKEN = 0.31230064947908
};


Particle ID: 17
Current Position Score: 48,8152307692308
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.24412017500064,
	WEIGHT_SCORE_OPPONENT = 0.120668694479652,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.183124736053,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.32450129474478,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.106988493079424,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.346390244486983,

	WEIGHT_WALL_DISTANCE = 1.22713366236209,
	WEIGHT_NEIGHBORS = 0.453247950518954,
	WEIGHT_NEIGHBOR_FREE = 1.71344725904315,
	WEIGHT_NEIGHBOR_OWNED = 2.33486419278182,
	WEIGHT_NEIGHBOR_TAKEN = 0.312794547894875
};

Best Position Score: 48,8152307692308
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.24412017500064,
	WEIGHT_SCORE_OPPONENT = 0.120668694479652,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.183124736053,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.32450129474478,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.106988493079424,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.346390244486983,

	WEIGHT_WALL_DISTANCE = 1.22713366236209,
	WEIGHT_NEIGHBORS = 0.453247950518954,
	WEIGHT_NEIGHBOR_FREE = 1.71344725904315,
	WEIGHT_NEIGHBOR_OWNED = 2.33486419278182,
	WEIGHT_NEIGHBOR_TAKEN = 0.312794547894875
};


Particle ID: 18
Current Position Score: 48,7284615384615
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.26540944262594,
	WEIGHT_SCORE_OPPONENT = 0.118644636177488,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.190411309601327,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.31952398115999,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0406924473458894,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.32464614857653,

	WEIGHT_WALL_DISTANCE = 1.20255275611081,
	WEIGHT_NEIGHBORS = 0.462248895452755,
	WEIGHT_NEIGHBOR_FREE = 1.71471908539079,
	WEIGHT_NEIGHBOR_OWNED = 2.34470050493632,
	WEIGHT_NEIGHBOR_TAKEN = 0.314292684555138
};

Best Position Score: 48,7284615384615
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.26540944262594,
	WEIGHT_SCORE_OPPONENT = 0.118644636177488,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.190411309601327,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.31952398115999,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0406924473458894,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.32464614857653,

	WEIGHT_WALL_DISTANCE = 1.20255275611081,
	WEIGHT_NEIGHBORS = 0.462248895452755,
	WEIGHT_NEIGHBOR_FREE = 1.71471908539079,
	WEIGHT_NEIGHBOR_OWNED = 2.34470050493632,
	WEIGHT_NEIGHBOR_TAKEN = 0.314292684555138
};


Particle ID: 19
Current Position Score: 48,8152307692308
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.29336731938093,
	WEIGHT_SCORE_OPPONENT = 0.109510953488638,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.173517128496357,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.30941079426004,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.126890675253113,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.340396110314258,

	WEIGHT_WALL_DISTANCE = 1.20719904944069,
	WEIGHT_NEIGHBORS = 0.452972717748817,
	WEIGHT_NEIGHBOR_FREE = 1.72564271855576,
	WEIGHT_NEIGHBOR_OWNED = 2.34314672490278,
	WEIGHT_NEIGHBOR_TAKEN = 0.325749642009527
};

Best Position Score: 48,8152307692308
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.29336731938093,
	WEIGHT_SCORE_OPPONENT = 0.109510953488638,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.173517128496357,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.30941079426004,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.126890675253113,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.340396110314258,

	WEIGHT_WALL_DISTANCE = 1.20719904944069,
	WEIGHT_NEIGHBORS = 0.452972717748817,
	WEIGHT_NEIGHBOR_FREE = 1.72564271855576,
	WEIGHT_NEIGHBOR_OWNED = 2.34314672490278,
	WEIGHT_NEIGHBOR_TAKEN = 0.325749642009527
};


Particle ID: 20
Current Position Score: 49,0509230769231
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.24420015376894,
	WEIGHT_SCORE_OPPONENT = 0.0992469059797042,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.171616405910226,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.31951746906998,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0964063055715133,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.328904775765935,

	WEIGHT_WALL_DISTANCE = 1.18168284705619,
	WEIGHT_NEIGHBORS = 0.453076666955804,
	WEIGHT_NEIGHBOR_FREE = 1.71306055231533,
	WEIGHT_NEIGHBOR_OWNED = 2.34239740636237,
	WEIGHT_NEIGHBOR_TAKEN = 0.319803751421267
};

Best Position Score: 49,0509230769231
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.24420015376894,
	WEIGHT_SCORE_OPPONENT = 0.0992469059797042,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.171616405910226,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.31951746906998,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0964063055715133,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.328904775765935,

	WEIGHT_WALL_DISTANCE = 1.18168284705619,
	WEIGHT_NEIGHBORS = 0.453076666955804,
	WEIGHT_NEIGHBOR_FREE = 1.71306055231533,
	WEIGHT_NEIGHBOR_OWNED = 2.34239740636237,
	WEIGHT_NEIGHBOR_TAKEN = 0.319803751421267
};


Particle ID: 21
Current Position Score: 49,0072307692308
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.24375426791686,
	WEIGHT_SCORE_OPPONENT = 0.0987130246871414,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.180419995163355,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.32112973179496,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0949833923775252,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.305708762421588,

	WEIGHT_WALL_DISTANCE = 1.19644685630877,
	WEIGHT_NEIGHBORS = 0.456031173937407,
	WEIGHT_NEIGHBOR_FREE = 1.72639519948122,
	WEIGHT_NEIGHBOR_OWNED = 2.34450983835067,
	WEIGHT_NEIGHBOR_TAKEN = 0.314829120412096
};

Best Position Score: 49,0072307692308
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.24375426791686,
	WEIGHT_SCORE_OPPONENT = 0.0987130246871414,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.180419995163355,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.32112973179496,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0949833923775252,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.305708762421588,

	WEIGHT_WALL_DISTANCE = 1.19644685630877,
	WEIGHT_NEIGHBORS = 0.456031173937407,
	WEIGHT_NEIGHBOR_FREE = 1.72639519948122,
	WEIGHT_NEIGHBOR_OWNED = 2.34450983835067,
	WEIGHT_NEIGHBOR_TAKEN = 0.314829120412096
};


Particle ID: 22
Current Position Score: 49,1026153846154
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.24588030922481,
	WEIGHT_SCORE_OPPONENT = 0.0643242636913353,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.172853811823747,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.31331060285453,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0948096942139482,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.313861999787773,

	WEIGHT_WALL_DISTANCE = 1.2061258487559,
	WEIGHT_NEIGHBORS = 0.451886261831407,
	WEIGHT_NEIGHBOR_FREE = 1.70915785317149,
	WEIGHT_NEIGHBOR_OWNED = 2.34238244014814,
	WEIGHT_NEIGHBOR_TAKEN = 0.314877087012179
};

Best Position Score: 49,1026153846154
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.24588030922481,
	WEIGHT_SCORE_OPPONENT = 0.0643242636913353,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.172853811823747,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.31331060285453,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0948096942139482,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.313861999787773,

	WEIGHT_WALL_DISTANCE = 1.2061258487559,
	WEIGHT_NEIGHBORS = 0.451886261831407,
	WEIGHT_NEIGHBOR_FREE = 1.70915785317149,
	WEIGHT_NEIGHBOR_OWNED = 2.34238244014814,
	WEIGHT_NEIGHBOR_TAKEN = 0.314877087012179
};


Particle ID: 23
Current Position Score: 49,0853846153846
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.2582744585128,
	WEIGHT_SCORE_OPPONENT = 0.0995622830257259,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.185892436017758,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.3182810256597,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0815968534046526,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.331153263878664,

	WEIGHT_WALL_DISTANCE = 1.23955520102784,
	WEIGHT_NEIGHBORS = 0.45544162877862,
	WEIGHT_NEIGHBOR_FREE = 1.71575736446538,
	WEIGHT_NEIGHBOR_OWNED = 2.34146816427683,
	WEIGHT_NEIGHBOR_TAKEN = 0.313282137366322
};

Best Position Score: 49,0853846153846
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.2582744585128,
	WEIGHT_SCORE_OPPONENT = 0.0995622830257259,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.185892436017758,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.3182810256597,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0815968534046526,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.331153263878664,

	WEIGHT_WALL_DISTANCE = 1.23955520102784,
	WEIGHT_NEIGHBORS = 0.45544162877862,
	WEIGHT_NEIGHBOR_FREE = 1.71575736446538,
	WEIGHT_NEIGHBOR_OWNED = 2.34146816427683,
	WEIGHT_NEIGHBOR_TAKEN = 0.313282137366322
};


Particle ID: 24
Current Position Score: 49,1001538461538
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.23210089553595,
	WEIGHT_SCORE_OPPONENT = 0.0895353928842743,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.179922789000357,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.31462236186976,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.106278430355631,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.324183512000858,

	WEIGHT_WALL_DISTANCE = 1.2009054643187,
	WEIGHT_NEIGHBORS = 0.4517509700174,
	WEIGHT_NEIGHBOR_FREE = 1.71073848999449,
	WEIGHT_NEIGHBOR_OWNED = 2.34491608929045,
	WEIGHT_NEIGHBOR_TAKEN = 0.312087983794149
};

Best Position Score: 49,1001538461538
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.23210089553595,
	WEIGHT_SCORE_OPPONENT = 0.0895353928842743,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.179922789000357,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.31462236186976,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.106278430355631,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.324183512000858,

	WEIGHT_WALL_DISTANCE = 1.2009054643187,
	WEIGHT_NEIGHBORS = 0.4517509700174,
	WEIGHT_NEIGHBOR_FREE = 1.71073848999449,
	WEIGHT_NEIGHBOR_OWNED = 2.34491608929045,
	WEIGHT_NEIGHBOR_TAKEN = 0.312087983794149
};


Particle ID: 25
Current Position Score: 49,0878461538462
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.26248594382539,
	WEIGHT_SCORE_OPPONENT = 0.105633925346006,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.177907087554179,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.31898979614299,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.100138238654319,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.32699243164728,

	WEIGHT_WALL_DISTANCE = 1.14484505573305,
	WEIGHT_NEIGHBORS = 0.453975076484022,
	WEIGHT_NEIGHBOR_FREE = 1.70076446011031,
	WEIGHT_NEIGHBOR_OWNED = 2.33714273223385,
	WEIGHT_NEIGHBOR_TAKEN = 0.312230083634254
};

Best Position Score: 49,0878461538462
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.26248594382539,
	WEIGHT_SCORE_OPPONENT = 0.105633925346006,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.177907087554179,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.31898979614299,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.100138238654319,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.32699243164728,

	WEIGHT_WALL_DISTANCE = 1.14484505573305,
	WEIGHT_NEIGHBORS = 0.453975076484022,
	WEIGHT_NEIGHBOR_FREE = 1.70076446011031,
	WEIGHT_NEIGHBOR_OWNED = 2.33714273223385,
	WEIGHT_NEIGHBOR_TAKEN = 0.312230083634254
};


Particle ID: 26
Current Position Score: 49,0755384615385
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.24276468810008,
	WEIGHT_SCORE_OPPONENT = 0.0944086117680188,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.181209380456037,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.33588271874555,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0922049019681954,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.334047110345558,

	WEIGHT_WALL_DISTANCE = 1.20053925772954,
	WEIGHT_NEIGHBORS = 0.453313295903235,
	WEIGHT_NEIGHBOR_FREE = 1.71954529383232,
	WEIGHT_NEIGHBOR_OWNED = 2.34403135261236,
	WEIGHT_NEIGHBOR_TAKEN = 0.312845276822359
};

Best Position Score: 49,0755384615385
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.24276468810008,
	WEIGHT_SCORE_OPPONENT = 0.0944086117680188,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.181209380456037,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.33588271874555,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0922049019681954,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.334047110345558,

	WEIGHT_WALL_DISTANCE = 1.20053925772954,
	WEIGHT_NEIGHBORS = 0.453313295903235,
	WEIGHT_NEIGHBOR_FREE = 1.71954529383232,
	WEIGHT_NEIGHBOR_OWNED = 2.34403135261236,
	WEIGHT_NEIGHBOR_TAKEN = 0.312845276822359
};


Particle ID: 27
Current Position Score: 49,0607692307692
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.23708495593451,
	WEIGHT_SCORE_OPPONENT = 0.111233783770363,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.173561801726871,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.28672480193392,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0599490409965896,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.332746749334177,

	WEIGHT_WALL_DISTANCE = 1.19661731918369,
	WEIGHT_NEIGHBORS = 0.46117064176927,
	WEIGHT_NEIGHBOR_FREE = 1.71397523740676,
	WEIGHT_NEIGHBOR_OWNED = 2.34183127919346,
	WEIGHT_NEIGHBOR_TAKEN = 0.313692671615773
};

Best Position Score: 49,0607692307692
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.23708495593451,
	WEIGHT_SCORE_OPPONENT = 0.111233783770363,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.173561801726871,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.28672480193392,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0599490409965896,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.332746749334177,

	WEIGHT_WALL_DISTANCE = 1.19661731918369,
	WEIGHT_NEIGHBORS = 0.46117064176927,
	WEIGHT_NEIGHBOR_FREE = 1.71397523740676,
	WEIGHT_NEIGHBOR_OWNED = 2.34183127919346,
	WEIGHT_NEIGHBOR_TAKEN = 0.313692671615773
};


Particle ID: 28
Current Position Score: 49,0349230769231
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.24136891714638,
	WEIGHT_SCORE_OPPONENT = 0.111038726721826,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.211897294739309,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.32285985387087,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101347585846782,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.322610996001161,

	WEIGHT_WALL_DISTANCE = 1.20050378290674,
	WEIGHT_NEIGHBORS = 0.443005213643357,
	WEIGHT_NEIGHBOR_FREE = 1.71786132813701,
	WEIGHT_NEIGHBOR_OWNED = 2.33733712317979,
	WEIGHT_NEIGHBOR_TAKEN = 0.319625149090468
};

Best Position Score: 49,0349230769231
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.24136891714638,
	WEIGHT_SCORE_OPPONENT = 0.111038726721826,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.211897294739309,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.32285985387087,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101347585846782,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.322610996001161,

	WEIGHT_WALL_DISTANCE = 1.20050378290674,
	WEIGHT_NEIGHBORS = 0.443005213643357,
	WEIGHT_NEIGHBOR_FREE = 1.71786132813701,
	WEIGHT_NEIGHBOR_OWNED = 2.33733712317979,
	WEIGHT_NEIGHBOR_TAKEN = 0.319625149090468
};


Particle ID: 29
Current Position Score: 48,6066153846154
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.24336758507312,
	WEIGHT_SCORE_OPPONENT = 0.102690392968308,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.0785161815491418,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.32761918021226,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.128497699617306,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.432918618552815,

	WEIGHT_WALL_DISTANCE = 1.1541476034711,
	WEIGHT_NEIGHBORS = 0.447945146077754,
	WEIGHT_NEIGHBOR_FREE = 1.71785274974726,
	WEIGHT_NEIGHBOR_OWNED = 2.33959346946138,
	WEIGHT_NEIGHBOR_TAKEN = 0.302135040128938
};

Best Position Score: 48,6066153846154
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.24336758507312,
	WEIGHT_SCORE_OPPONENT = 0.102690392968308,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.0785161815491418,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.32761918021226,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.128497699617306,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.432918618552815,

	WEIGHT_WALL_DISTANCE = 1.1541476034711,
	WEIGHT_NEIGHBORS = 0.447945146077754,
	WEIGHT_NEIGHBOR_FREE = 1.71785274974726,
	WEIGHT_NEIGHBOR_OWNED = 2.33959346946138,
	WEIGHT_NEIGHBOR_TAKEN = 0.302135040128938
};
