File info:
Boardsize: 7 x 6
Particles: 30
Iterations: 3
Games Played Per Iteration: 900
Games Played: 2700
Games Played Per Minute: 19175,868291898
MAX_SCORE: 2475
Cores: 14
Start Time: 19.09.2023 16:11:15
End Time: 19.09.2023 16:11:23
Total Time: 00:00:08.4481181
Boardsize: 7 x 6
Engine Depth: 2

Win Values:
VALUE_WIN_YELLOW: 2,5
VALUE_DRAW_YELLOW: 0,5
VALUE_LOSS_YELLOW: -3
VALUE_WIN_RED: 3
VALUE_DRAW_RED: 0,6
VALUE_LOSS_RED: -1,8


Best Global Particle:

Best Global Particle Score Internally: 403,325
{
	NAME = "Particle-GLOBAL-BEST",

	WEIGHT_SCORE_OWN = -3.01088404575098,
	WEIGHT_SCORE_OPPONENT = 1.00962172313389,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.5547957183541,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.10666987671643,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.00448945461823,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.68207355070087,

	WEIGHT_WALL_DISTANCE = 7.12313498255623,
	WEIGHT_NEIGHBORS = 7.57942433721968,
	WEIGHT_NEIGHBOR_FREE = -3.7627297340905,
	WEIGHT_NEIGHBOR_OWNED = 0.896603350869942,
	WEIGHT_NEIGHBOR_TAKEN = -3.3662556421376
};
