
Particle 1 of 30
 >> Particle ID: 0
 >> Current Score: 722,3125   (907,5625 Best)
 >> Game Score: 44/59
 >> Stats: Wins: 37  |  Draws: 14  |  Losses: 8

Particle 2 of 30
 >> Particle ID: 20
 >> Current Score: 722,3125   (722,3125 Best)
 >> Game Score: 44/59
 >> Stats: Wins: 37  |  Draws: 14  |  Losses: 8

Particle 3 of 30
 >> Particle ID: 16
 >> Current Score: 628,0625   (832,8125 Best)
 >> Game Score: 39/59
 >> Stats: Wins: 19  |  Draws: 40  |  Losses: 0

Particle 4 of 30
 >> Particle ID: 21
 >> Current Score: 551,6875   (854,75 Best)
 >> Game Score: 41/59
 >> Stats: Wins: 37  |  Draws: 8  |  Losses: 14

Particle 5 of 30
 >> Particle ID: 29
 >> Current Score: 537,875   (717,4375 Best)
 >> Game Score: 39,5/59
 >> Stats: Wins: 29  |  Draws: 21  |  Losses: 9

Particle 6 of 30
 >> Particle ID: 11
 >> Current Score: 537,875   (648,375 Best)
 >> Game Score: 39,5/59
 >> Stats: Wins: 29  |  Draws: 21  |  Losses: 9

Particle 7 of 30
 >> Particle ID: 17
 >> Current Score: 537,875   (675,1875 Best)
 >> Game Score: 39,5/59
 >> Stats: Wins: 29  |  Draws: 21  |  Losses: 9

Particle 8 of 30
 >> Particle ID: 24
 >> Current Score: 537,875   (695,5 Best)
 >> Game Score: 39,5/59
 >> Stats: Wins: 29  |  Draws: 21  |  Losses: 9

Particle 9 of 30
 >> Particle ID: 6
 >> Current Score: 355,875   (459,875 Best)
 >> Game Score: 36/59
 >> Stats: Wins: 30  |  Draws: 12  |  Losses: 17

Particle 10 of 30
 >> Particle ID: 26
 >> Current Score: 339,625   (691,4375 Best)
 >> Game Score: 35,5/59
 >> Stats: Wins: 29  |  Draws: 13  |  Losses: 17

Particle 11 of 30
 >> Particle ID: 23
 >> Current Score: 303,875   (729,625 Best)
 >> Game Score: 33,5/59
 >> Stats: Wins: 17  |  Draws: 33  |  Losses: 9

Particle 12 of 30
 >> Particle ID: 4
 >> Current Score: 264,875   (606,9375 Best)
 >> Game Score: 32,5/59
 >> Stats: Wins: 15  |  Draws: 35  |  Losses: 9

Particle 13 of 30
 >> Particle ID: 9
 >> Current Score: 247   (570,375 Best)
 >> Game Score: 31/59
 >> Stats: Wins: 21  |  Draws: 20  |  Losses: 18

Particle 14 of 30
 >> Particle ID: 15
 >> Current Score: 206,375   (430,625 Best)
 >> Game Score: 33/59
 >> Stats: Wins: 28  |  Draws: 10  |  Losses: 21

Particle 15 of 30
 >> Particle ID: 12
 >> Current Score: 149,5   (736,125 Best)
 >> Game Score: 32/59
 >> Stats: Wins: 28  |  Draws: 8  |  Losses: 23

Particle 16 of 30
 >> Particle ID: 14
 >> Current Score: 133,25   (451,75 Best)
 >> Game Score: 30,5/59
 >> Stats: Wins: 17  |  Draws: 27  |  Losses: 15

Particle 17 of 30
 >> Particle ID: 10
 >> Current Score: 50,375   (1005,875 Best)
 >> Game Score: 29/59
 >> Stats: Wins: 20  |  Draws: 18  |  Losses: 21

Particle 18 of 30
 >> Particle ID: 18
 >> Current Score: 16,25   (884,8125 Best)
 >> Game Score: 27,5/59
 >> Stats: Wins: 12  |  Draws: 31  |  Losses: 16

Particle 19 of 30
 >> Particle ID: 7
 >> Current Score: -36,5624999999999   (481,8125 Best)
 >> Game Score: 27/59
 >> Stats: Wins: 18  |  Draws: 18  |  Losses: 23

Particle 20 of 30
 >> Particle ID: 8
 >> Current Score: -36,5624999999999   (775,125 Best)
 >> Game Score: 27/59
 >> Stats: Wins: 18  |  Draws: 18  |  Losses: 23

Particle 21 of 30
 >> Particle ID: 3
 >> Current Score: -86,125   (983,9375 Best)
 >> Game Score: 24,5/59
 >> Stats: Wins: 18  |  Draws: 13  |  Losses: 28

Particle 22 of 30
 >> Particle ID: 5
 >> Current Score: -86,1250000000001   (647,5625 Best)
 >> Game Score: 24,5/59
 >> Stats: Wins: 18  |  Draws: 13  |  Losses: 28

Particle 23 of 30
 >> Particle ID: 13
 >> Current Score: -183,625   (719,0625 Best)
 >> Game Score: 23/59
 >> Stats: Wins: 19  |  Draws: 8  |  Losses: 32

Particle 24 of 30
 >> Particle ID: 19
 >> Current Score: -183,625   (801,9375 Best)
 >> Game Score: 23/59
 >> Stats: Wins: 19  |  Draws: 8  |  Losses: 32

Particle 25 of 30
 >> Particle ID: 27
 >> Current Score: -183,625   (392,4375 Best)
 >> Game Score: 23/59
 >> Stats: Wins: 19  |  Draws: 8  |  Losses: 32

Particle 26 of 30
 >> Particle ID: 1
 >> Current Score: -313,625   (534,625 Best)
 >> Game Score: 20,5/59
 >> Stats: Wins: 18  |  Draws: 5  |  Losses: 36

Particle 27 of 30
 >> Particle ID: 2
 >> Current Score: -313,625   (544,8 Best)
 >> Game Score: 20,5/59
 >> Stats: Wins: 18  |  Draws: 5  |  Losses: 36

Particle 28 of 30
 >> Particle ID: 25
 >> Current Score: -313,625   (663,8125 Best)
 >> Game Score: 20,5/59
 >> Stats: Wins: 18  |  Draws: 5  |  Losses: 36

Particle 29 of 30
 >> Particle ID: 28
 >> Current Score: -678,4375   (434,6875 Best)
 >> Game Score: 10/59
 >> Stats: Wins: 6  |  Draws: 8  |  Losses: 45

Particle 30 of 30
 >> Particle ID: 22
 >> Current Score: -1044,0625   (471,25 Best)
 >> Game Score: 2/59
 >> Stats: Wins: 1  |  Draws: 2  |  Losses: 56
