
Maps run: 30


Particle ID: 0
Current Position Score: 722,3125
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 7.33693961197603,
	WEIGHT_SCORE_OPPONENT = 4.51306646445686,
	WEIGHT_HAMMINGDISTANCE_OWN = 9.0818530306437,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.73693227948104,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -6.83172775839863,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 5.11190394028633,

	WEIGHT_WALL_DISTANCE = -5.7083033839939,
	WEIGHT_NEIGHBORS = -6.69158039477107,
	WEIGHT_NEIGHBOR_FREE = -4.1490305055133,
	WEIGHT_NEIGHBOR_OWNED = -8.72267519821267,
	WEIGHT_NEIGHBOR_TAKEN = -3.93141009384948
};

Best Position Score: 722,3125
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 7.33693961197603,
	WEIGHT_SCORE_OPPONENT = 4.51306646445686,
	WEIGHT_HAMMINGDISTANCE_OWN = 9.0818530306437,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.73693227948104,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -6.83172775839863,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 5.11190394028633,

	WEIGHT_WALL_DISTANCE = -5.7083033839939,
	WEIGHT_NEIGHBORS = -6.69158039477107,
	WEIGHT_NEIGHBOR_FREE = -4.1490305055133,
	WEIGHT_NEIGHBOR_OWNED = -8.72267519821267,
	WEIGHT_NEIGHBOR_TAKEN = -3.93141009384948
};


Particle ID: 1
Current Position Score: -313,625
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 7.43822718545582,
	WEIGHT_SCORE_OPPONENT = 6.42692938359049,
	WEIGHT_HAMMINGDISTANCE_OWN = 7.81782911820848,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.81192563130791,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -7.25363761781093,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 4.53275747078312,

	WEIGHT_WALL_DISTANCE = -4.94078245415181,
	WEIGHT_NEIGHBORS = -6.83053711315496,
	WEIGHT_NEIGHBOR_FREE = -2.98274489538476,
	WEIGHT_NEIGHBOR_OWNED = -9.62796697014492,
	WEIGHT_NEIGHBOR_TAKEN = -4.82979475673107
};

Best Position Score: -313,625
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 7.43822718545582,
	WEIGHT_SCORE_OPPONENT = 6.42692938359049,
	WEIGHT_HAMMINGDISTANCE_OWN = 7.81782911820848,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.81192563130791,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -7.25363761781093,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 4.53275747078312,

	WEIGHT_WALL_DISTANCE = -4.94078245415181,
	WEIGHT_NEIGHBORS = -6.83053711315496,
	WEIGHT_NEIGHBOR_FREE = -2.98274489538476,
	WEIGHT_NEIGHBOR_OWNED = -9.62796697014492,
	WEIGHT_NEIGHBOR_TAKEN = -4.82979475673107
};


Particle ID: 2
Current Position Score: -313,625
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 6.69773918685634,
	WEIGHT_SCORE_OPPONENT = 4.34110315289267,
	WEIGHT_HAMMINGDISTANCE_OWN = 8.29734638199015,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -4.43681875056292,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -6.77648462486613,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 4.74418986549147,

	WEIGHT_WALL_DISTANCE = -3.29653422983418,
	WEIGHT_NEIGHBORS = -6.50829153363234,
	WEIGHT_NEIGHBOR_FREE = -3.24965202987315,
	WEIGHT_NEIGHBOR_OWNED = -9.99368134680744,
	WEIGHT_NEIGHBOR_TAKEN = -4.91891946296903
};

Best Position Score: -313,625
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 6.69773918685634,
	WEIGHT_SCORE_OPPONENT = 4.34110315289267,
	WEIGHT_HAMMINGDISTANCE_OWN = 8.29734638199015,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -4.43681875056292,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -6.77648462486613,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 4.74418986549147,

	WEIGHT_WALL_DISTANCE = -3.29653422983418,
	WEIGHT_NEIGHBORS = -6.50829153363234,
	WEIGHT_NEIGHBOR_FREE = -3.24965202987315,
	WEIGHT_NEIGHBOR_OWNED = -9.99368134680744,
	WEIGHT_NEIGHBOR_TAKEN = -4.91891946296903
};


Particle ID: 3
Current Position Score: -86,125
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 8.04728427061214,
	WEIGHT_SCORE_OPPONENT = 4.28243633908047,
	WEIGHT_HAMMINGDISTANCE_OWN = 8.76439550696248,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.55385231844866,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -7.82637617982654,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 4.77554426301949,

	WEIGHT_WALL_DISTANCE = -4.39309992783638,
	WEIGHT_NEIGHBORS = -6.50067346677822,
	WEIGHT_NEIGHBOR_FREE = -1.33121408863606,
	WEIGHT_NEIGHBOR_OWNED = -7.82365916258033,
	WEIGHT_NEIGHBOR_TAKEN = -5.15203958801857
};

Best Position Score: -86,125
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 8.04728427061214,
	WEIGHT_SCORE_OPPONENT = 4.28243633908047,
	WEIGHT_HAMMINGDISTANCE_OWN = 8.76439550696248,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.55385231844866,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -7.82637617982654,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 4.77554426301949,

	WEIGHT_WALL_DISTANCE = -4.39309992783638,
	WEIGHT_NEIGHBORS = -6.50067346677822,
	WEIGHT_NEIGHBOR_FREE = -1.33121408863606,
	WEIGHT_NEIGHBOR_OWNED = -7.82365916258033,
	WEIGHT_NEIGHBOR_TAKEN = -5.15203958801857
};


Particle ID: 4
Current Position Score: 264,875
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 7.80849919016366,
	WEIGHT_SCORE_OPPONENT = 4.23588567829111,
	WEIGHT_HAMMINGDISTANCE_OWN = 8.67678151946298,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -5.08181637075369,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -6.51298386400162,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 4.86222326914127,

	WEIGHT_WALL_DISTANCE = -5.57813452026862,
	WEIGHT_NEIGHBORS = -6.14243841267619,
	WEIGHT_NEIGHBOR_FREE = -2.73028212818472,
	WEIGHT_NEIGHBOR_OWNED = -9.00136533792039,
	WEIGHT_NEIGHBOR_TAKEN = -4.84015992118214
};

Best Position Score: 264,875
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 7.80849919016366,
	WEIGHT_SCORE_OPPONENT = 4.23588567829111,
	WEIGHT_HAMMINGDISTANCE_OWN = 8.67678151946298,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -5.08181637075369,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -6.51298386400162,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 4.86222326914127,

	WEIGHT_WALL_DISTANCE = -5.57813452026862,
	WEIGHT_NEIGHBORS = -6.14243841267619,
	WEIGHT_NEIGHBOR_FREE = -2.73028212818472,
	WEIGHT_NEIGHBOR_OWNED = -9.00136533792039,
	WEIGHT_NEIGHBOR_TAKEN = -4.84015992118214
};


Particle ID: 5
Current Position Score: -86,1250000000001
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 7.50186755356356,
	WEIGHT_SCORE_OPPONENT = 5.2886657807211,
	WEIGHT_HAMMINGDISTANCE_OWN = 10.4447841467607,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -4.02936927988305,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -8.25038800627049,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 5.5169272498581,

	WEIGHT_WALL_DISTANCE = -3.27733269186172,
	WEIGHT_NEIGHBORS = -6.36397194994293,
	WEIGHT_NEIGHBOR_FREE = -1.88772466921305,
	WEIGHT_NEIGHBOR_OWNED = -9.20469094486894,
	WEIGHT_NEIGHBOR_TAKEN = -5.19804212075743
};

Best Position Score: -86,1250000000001
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 7.50186755356356,
	WEIGHT_SCORE_OPPONENT = 5.2886657807211,
	WEIGHT_HAMMINGDISTANCE_OWN = 10.4447841467607,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -4.02936927988305,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -8.25038800627049,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 5.5169272498581,

	WEIGHT_WALL_DISTANCE = -3.27733269186172,
	WEIGHT_NEIGHBORS = -6.36397194994293,
	WEIGHT_NEIGHBOR_FREE = -1.88772466921305,
	WEIGHT_NEIGHBOR_OWNED = -9.20469094486894,
	WEIGHT_NEIGHBOR_TAKEN = -5.19804212075743
};


Particle ID: 6
Current Position Score: 355,875
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 7.85024896886843,
	WEIGHT_SCORE_OPPONENT = 5.22981621962853,
	WEIGHT_HAMMINGDISTANCE_OWN = 9.45600447390844,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.20768583195407,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -5.99642934504857,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 4.0320573039775,

	WEIGHT_WALL_DISTANCE = -4.11453549583027,
	WEIGHT_NEIGHBORS = -6.12426213980169,
	WEIGHT_NEIGHBOR_FREE = -4.30711058219796,
	WEIGHT_NEIGHBOR_OWNED = -8.63014879571412,
	WEIGHT_NEIGHBOR_TAKEN = -5.07467016623079
};

Best Position Score: 355,875
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 7.85024896886843,
	WEIGHT_SCORE_OPPONENT = 5.22981621962853,
	WEIGHT_HAMMINGDISTANCE_OWN = 9.45600447390844,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.20768583195407,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -5.99642934504857,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 4.0320573039775,

	WEIGHT_WALL_DISTANCE = -4.11453549583027,
	WEIGHT_NEIGHBORS = -6.12426213980169,
	WEIGHT_NEIGHBOR_FREE = -4.30711058219796,
	WEIGHT_NEIGHBOR_OWNED = -8.63014879571412,
	WEIGHT_NEIGHBOR_TAKEN = -5.07467016623079
};


Particle ID: 7
Current Position Score: -36,5624999999999
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 7.4909335754171,
	WEIGHT_SCORE_OPPONENT = 4.86193446921883,
	WEIGHT_HAMMINGDISTANCE_OWN = 9.38944278596961,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.5607286593827,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -7.83721962988767,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 4.72488836744809,

	WEIGHT_WALL_DISTANCE = -3.94581344128697,
	WEIGHT_NEIGHBORS = -6.05937672835262,
	WEIGHT_NEIGHBOR_FREE = -3.37167676011967,
	WEIGHT_NEIGHBOR_OWNED = -9.04147339715721,
	WEIGHT_NEIGHBOR_TAKEN = -5.77746873535646
};

Best Position Score: -36,5624999999999
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 7.4909335754171,
	WEIGHT_SCORE_OPPONENT = 4.86193446921883,
	WEIGHT_HAMMINGDISTANCE_OWN = 9.38944278596961,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.5607286593827,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -7.83721962988767,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 4.72488836744809,

	WEIGHT_WALL_DISTANCE = -3.94581344128697,
	WEIGHT_NEIGHBORS = -6.05937672835262,
	WEIGHT_NEIGHBOR_FREE = -3.37167676011967,
	WEIGHT_NEIGHBOR_OWNED = -9.04147339715721,
	WEIGHT_NEIGHBOR_TAKEN = -5.77746873535646
};


Particle ID: 8
Current Position Score: -36,5624999999999
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 7.37542600881116,
	WEIGHT_SCORE_OPPONENT = 3.64390684928192,
	WEIGHT_HAMMINGDISTANCE_OWN = 9.88468705123994,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.15298087971128,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -7.07573502758142,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 4.65175676843534,

	WEIGHT_WALL_DISTANCE = -4.66957152744749,
	WEIGHT_NEIGHBORS = -6.5671535330614,
	WEIGHT_NEIGHBOR_FREE = -4.15413117969964,
	WEIGHT_NEIGHBOR_OWNED = -8.43171445961328,
	WEIGHT_NEIGHBOR_TAKEN = -5.79487636588698
};

Best Position Score: -36,5624999999999
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 7.37542600881116,
	WEIGHT_SCORE_OPPONENT = 3.64390684928192,
	WEIGHT_HAMMINGDISTANCE_OWN = 9.88468705123994,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.15298087971128,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -7.07573502758142,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 4.65175676843534,

	WEIGHT_WALL_DISTANCE = -4.66957152744749,
	WEIGHT_NEIGHBORS = -6.5671535330614,
	WEIGHT_NEIGHBOR_FREE = -4.15413117969964,
	WEIGHT_NEIGHBOR_OWNED = -8.43171445961328,
	WEIGHT_NEIGHBOR_TAKEN = -5.79487636588698
};


Particle ID: 9
Current Position Score: 247
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 7.74045324266635,
	WEIGHT_SCORE_OPPONENT = 5.47135166913425,
	WEIGHT_HAMMINGDISTANCE_OWN = 10.2667373792755,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.97148205259589,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -7.54814408612271,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 4.74726122089579,

	WEIGHT_WALL_DISTANCE = -5.55881426338284,
	WEIGHT_NEIGHBORS = -7.09242017835232,
	WEIGHT_NEIGHBOR_FREE = -3.25029363032522,
	WEIGHT_NEIGHBOR_OWNED = -9.74510588914981,
	WEIGHT_NEIGHBOR_TAKEN = -6.34984306300961
};

Best Position Score: 247
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 7.74045324266635,
	WEIGHT_SCORE_OPPONENT = 5.47135166913425,
	WEIGHT_HAMMINGDISTANCE_OWN = 10.2667373792755,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.97148205259589,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -7.54814408612271,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 4.74726122089579,

	WEIGHT_WALL_DISTANCE = -5.55881426338284,
	WEIGHT_NEIGHBORS = -7.09242017835232,
	WEIGHT_NEIGHBOR_FREE = -3.25029363032522,
	WEIGHT_NEIGHBOR_OWNED = -9.74510588914981,
	WEIGHT_NEIGHBOR_TAKEN = -6.34984306300961
};


Particle ID: 10
Current Position Score: 50,375
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 7.78271006673051,
	WEIGHT_SCORE_OPPONENT = 3.91849265849033,
	WEIGHT_HAMMINGDISTANCE_OWN = 9.50709356984959,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -4.09863461175206,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -7.52048484223327,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 4.93239050128078,

	WEIGHT_WALL_DISTANCE = -5.98009643408191,
	WEIGHT_NEIGHBORS = -6.58325449056339,
	WEIGHT_NEIGHBOR_FREE = -1.69668152710762,
	WEIGHT_NEIGHBOR_OWNED = -8.99627998897751,
	WEIGHT_NEIGHBOR_TAKEN = -4.99041717609874
};

Best Position Score: 50,375
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 7.78271006673051,
	WEIGHT_SCORE_OPPONENT = 3.91849265849033,
	WEIGHT_HAMMINGDISTANCE_OWN = 9.50709356984959,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -4.09863461175206,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -7.52048484223327,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 4.93239050128078,

	WEIGHT_WALL_DISTANCE = -5.98009643408191,
	WEIGHT_NEIGHBORS = -6.58325449056339,
	WEIGHT_NEIGHBOR_FREE = -1.69668152710762,
	WEIGHT_NEIGHBOR_OWNED = -8.99627998897751,
	WEIGHT_NEIGHBOR_TAKEN = -4.99041717609874
};


Particle ID: 11
Current Position Score: 537,875
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 7.30300207401834,
	WEIGHT_SCORE_OPPONENT = 3.86723786799909,
	WEIGHT_HAMMINGDISTANCE_OWN = 8.89270543068627,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.97352959697964,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -6.86790399855196,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 4.43563430643518,

	WEIGHT_WALL_DISTANCE = -4.26783709190658,
	WEIGHT_NEIGHBORS = -6.46684837741969,
	WEIGHT_NEIGHBOR_FREE = -3.02391564786853,
	WEIGHT_NEIGHBOR_OWNED = -7.19944224475337,
	WEIGHT_NEIGHBOR_TAKEN = -5.32279277463125
};

Best Position Score: 537,875
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 7.30300207401834,
	WEIGHT_SCORE_OPPONENT = 3.86723786799909,
	WEIGHT_HAMMINGDISTANCE_OWN = 8.89270543068627,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.97352959697964,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -6.86790399855196,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 4.43563430643518,

	WEIGHT_WALL_DISTANCE = -4.26783709190658,
	WEIGHT_NEIGHBORS = -6.46684837741969,
	WEIGHT_NEIGHBOR_FREE = -3.02391564786853,
	WEIGHT_NEIGHBOR_OWNED = -7.19944224475337,
	WEIGHT_NEIGHBOR_TAKEN = -5.32279277463125
};


Particle ID: 12
Current Position Score: 149,5
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 7.31799980120451,
	WEIGHT_SCORE_OPPONENT = 4.08372322523343,
	WEIGHT_HAMMINGDISTANCE_OWN = 8.30718255998302,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.98170281631856,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -5.62560835831633,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 4.28229537269972,

	WEIGHT_WALL_DISTANCE = -4.51007774308345,
	WEIGHT_NEIGHBORS = -5.68091789847529,
	WEIGHT_NEIGHBOR_FREE = -2.78753776929372,
	WEIGHT_NEIGHBOR_OWNED = -8.2944539126307,
	WEIGHT_NEIGHBOR_TAKEN = -5.23425994849049
};

Best Position Score: 149,5
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 7.31799980120451,
	WEIGHT_SCORE_OPPONENT = 4.08372322523343,
	WEIGHT_HAMMINGDISTANCE_OWN = 8.30718255998302,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.98170281631856,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -5.62560835831633,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 4.28229537269972,

	WEIGHT_WALL_DISTANCE = -4.51007774308345,
	WEIGHT_NEIGHBORS = -5.68091789847529,
	WEIGHT_NEIGHBOR_FREE = -2.78753776929372,
	WEIGHT_NEIGHBOR_OWNED = -8.2944539126307,
	WEIGHT_NEIGHBOR_TAKEN = -5.23425994849049
};


Particle ID: 13
Current Position Score: -183,625
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 7.07150065544805,
	WEIGHT_SCORE_OPPONENT = 4.06886594179813,
	WEIGHT_HAMMINGDISTANCE_OWN = 8.2668695405897,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.71034490700517,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -6.81151281782395,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.84996385291566,

	WEIGHT_WALL_DISTANCE = -5.4299443103998,
	WEIGHT_NEIGHBORS = -5.83569748711381,
	WEIGHT_NEIGHBOR_FREE = -3.04002027070382,
	WEIGHT_NEIGHBOR_OWNED = -7.45156692073513,
	WEIGHT_NEIGHBOR_TAKEN = -4.54023558668534
};

Best Position Score: -183,625
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 7.07150065544805,
	WEIGHT_SCORE_OPPONENT = 4.06886594179813,
	WEIGHT_HAMMINGDISTANCE_OWN = 8.2668695405897,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.71034490700517,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -6.81151281782395,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.84996385291566,

	WEIGHT_WALL_DISTANCE = -5.4299443103998,
	WEIGHT_NEIGHBORS = -5.83569748711381,
	WEIGHT_NEIGHBOR_FREE = -3.04002027070382,
	WEIGHT_NEIGHBOR_OWNED = -7.45156692073513,
	WEIGHT_NEIGHBOR_TAKEN = -4.54023558668534
};


Particle ID: 14
Current Position Score: 133,25
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 7.0127304752653,
	WEIGHT_SCORE_OPPONENT = 3.61245127417868,
	WEIGHT_HAMMINGDISTANCE_OWN = 7.95986383452321,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.70155565236147,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -5.85021036257936,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 4.84801533706358,

	WEIGHT_WALL_DISTANCE = -5.20632783187457,
	WEIGHT_NEIGHBORS = -5.68913990155896,
	WEIGHT_NEIGHBOR_FREE = -3.40071278512142,
	WEIGHT_NEIGHBOR_OWNED = -6.43102252886878,
	WEIGHT_NEIGHBOR_TAKEN = -5.31450905604967
};

Best Position Score: 133,25
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 7.0127304752653,
	WEIGHT_SCORE_OPPONENT = 3.61245127417868,
	WEIGHT_HAMMINGDISTANCE_OWN = 7.95986383452321,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.70155565236147,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -5.85021036257936,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 4.84801533706358,

	WEIGHT_WALL_DISTANCE = -5.20632783187457,
	WEIGHT_NEIGHBORS = -5.68913990155896,
	WEIGHT_NEIGHBOR_FREE = -3.40071278512142,
	WEIGHT_NEIGHBOR_OWNED = -6.43102252886878,
	WEIGHT_NEIGHBOR_TAKEN = -5.31450905604967
};


Particle ID: 15
Current Position Score: 206,375
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 6.72445078553905,
	WEIGHT_SCORE_OPPONENT = 3.76243023198565,
	WEIGHT_HAMMINGDISTANCE_OWN = 8.64448269943688,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.37422513178441,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -6.16871041157512,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 4.39578671488955,

	WEIGHT_WALL_DISTANCE = -5.95484324445422,
	WEIGHT_NEIGHBORS = -5.79888377803006,
	WEIGHT_NEIGHBOR_FREE = -0.0797115994486479,
	WEIGHT_NEIGHBOR_OWNED = -7.06765924016272,
	WEIGHT_NEIGHBOR_TAKEN = -5.01505710776214
};

Best Position Score: 206,375
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 6.72445078553905,
	WEIGHT_SCORE_OPPONENT = 3.76243023198565,
	WEIGHT_HAMMINGDISTANCE_OWN = 8.64448269943688,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.37422513178441,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -6.16871041157512,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 4.39578671488955,

	WEIGHT_WALL_DISTANCE = -5.95484324445422,
	WEIGHT_NEIGHBORS = -5.79888377803006,
	WEIGHT_NEIGHBOR_FREE = -0.0797115994486479,
	WEIGHT_NEIGHBOR_OWNED = -7.06765924016272,
	WEIGHT_NEIGHBOR_TAKEN = -5.01505710776214
};


Particle ID: 16
Current Position Score: 628,0625
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 7.10849790202217,
	WEIGHT_SCORE_OPPONENT = 4.20630191468491,
	WEIGHT_HAMMINGDISTANCE_OWN = 8.05925900848896,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.96040476877755,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -6.29439359845275,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 4.14584514717152,

	WEIGHT_WALL_DISTANCE = -5.61531112785544,
	WEIGHT_NEIGHBORS = -5.87857228466925,
	WEIGHT_NEIGHBOR_FREE = -4.19040142355291,
	WEIGHT_NEIGHBOR_OWNED = -8.0840239414754,
	WEIGHT_NEIGHBOR_TAKEN = -4.83530123154521
};

Best Position Score: 628,0625
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 7.10849790202217,
	WEIGHT_SCORE_OPPONENT = 4.20630191468491,
	WEIGHT_HAMMINGDISTANCE_OWN = 8.05925900848896,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.96040476877755,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -6.29439359845275,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 4.14584514717152,

	WEIGHT_WALL_DISTANCE = -5.61531112785544,
	WEIGHT_NEIGHBORS = -5.87857228466925,
	WEIGHT_NEIGHBOR_FREE = -4.19040142355291,
	WEIGHT_NEIGHBOR_OWNED = -8.0840239414754,
	WEIGHT_NEIGHBOR_TAKEN = -4.83530123154521
};


Particle ID: 17
Current Position Score: 537,875
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 6.73417189513327,
	WEIGHT_SCORE_OPPONENT = 4.50254609243835,
	WEIGHT_HAMMINGDISTANCE_OWN = 8.40602012259597,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.36391050259839,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -6.66594181081264,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 4.56229670733916,

	WEIGHT_WALL_DISTANCE = -5.67533971754305,
	WEIGHT_NEIGHBORS = -5.59725768508416,
	WEIGHT_NEIGHBOR_FREE = -3.48483627789196,
	WEIGHT_NEIGHBOR_OWNED = -7.99885940223133,
	WEIGHT_NEIGHBOR_TAKEN = -4.74714543802927
};

Best Position Score: 537,875
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 6.73417189513327,
	WEIGHT_SCORE_OPPONENT = 4.50254609243835,
	WEIGHT_HAMMINGDISTANCE_OWN = 8.40602012259597,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.36391050259839,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -6.66594181081264,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 4.56229670733916,

	WEIGHT_WALL_DISTANCE = -5.67533971754305,
	WEIGHT_NEIGHBORS = -5.59725768508416,
	WEIGHT_NEIGHBOR_FREE = -3.48483627789196,
	WEIGHT_NEIGHBOR_OWNED = -7.99885940223133,
	WEIGHT_NEIGHBOR_TAKEN = -4.74714543802927
};


Particle ID: 18
Current Position Score: 16,25
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 6.95860056624532,
	WEIGHT_SCORE_OPPONENT = 3.90136394461454,
	WEIGHT_HAMMINGDISTANCE_OWN = 8.17579697311463,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.56363718041404,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -6.7764082513328,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.97041920289233,

	WEIGHT_WALL_DISTANCE = -5.74007859046071,
	WEIGHT_NEIGHBORS = -5.9634907257358,
	WEIGHT_NEIGHBOR_FREE = -1.67695711838433,
	WEIGHT_NEIGHBOR_OWNED = -8.09936042792447,
	WEIGHT_NEIGHBOR_TAKEN = -4.38298980596045
};

Best Position Score: 16,25
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 6.95860056624532,
	WEIGHT_SCORE_OPPONENT = 3.90136394461454,
	WEIGHT_HAMMINGDISTANCE_OWN = 8.17579697311463,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.56363718041404,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -6.7764082513328,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.97041920289233,

	WEIGHT_WALL_DISTANCE = -5.74007859046071,
	WEIGHT_NEIGHBORS = -5.9634907257358,
	WEIGHT_NEIGHBOR_FREE = -1.67695711838433,
	WEIGHT_NEIGHBOR_OWNED = -8.09936042792447,
	WEIGHT_NEIGHBOR_TAKEN = -4.38298980596045
};


Particle ID: 19
Current Position Score: -183,625
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 6.991013223482,
	WEIGHT_SCORE_OPPONENT = 4.16921880556883,
	WEIGHT_HAMMINGDISTANCE_OWN = 8.03274683736552,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.43377361405521,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -6.50352957420023,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 4.3948552321574,

	WEIGHT_WALL_DISTANCE = -4.90227566612641,
	WEIGHT_NEIGHBORS = -7.03890833254766,
	WEIGHT_NEIGHBOR_FREE = -4.15604457514,
	WEIGHT_NEIGHBOR_OWNED = -7.0978740722213,
	WEIGHT_NEIGHBOR_TAKEN = -4.80209885869444
};

Best Position Score: -183,625
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 6.991013223482,
	WEIGHT_SCORE_OPPONENT = 4.16921880556883,
	WEIGHT_HAMMINGDISTANCE_OWN = 8.03274683736552,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.43377361405521,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -6.50352957420023,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 4.3948552321574,

	WEIGHT_WALL_DISTANCE = -4.90227566612641,
	WEIGHT_NEIGHBORS = -7.03890833254766,
	WEIGHT_NEIGHBOR_FREE = -4.15604457514,
	WEIGHT_NEIGHBOR_OWNED = -7.0978740722213,
	WEIGHT_NEIGHBOR_TAKEN = -4.80209885869444
};


Particle ID: 20
Current Position Score: 722,3125
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 7.15174521984872,
	WEIGHT_SCORE_OPPONENT = 4.06195745216491,
	WEIGHT_HAMMINGDISTANCE_OWN = 8.31439169793604,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.42836801397166,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -6.53769960097238,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.9581554930311,

	WEIGHT_WALL_DISTANCE = -6.36680212386036,
	WEIGHT_NEIGHBORS = -6.42369778446682,
	WEIGHT_NEIGHBOR_FREE = -4.92577732446841,
	WEIGHT_NEIGHBOR_OWNED = -6.96379696594011,
	WEIGHT_NEIGHBOR_TAKEN = -4.95238264924024
};

Best Position Score: 722,3125
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 7.15174521984872,
	WEIGHT_SCORE_OPPONENT = 4.06195745216491,
	WEIGHT_HAMMINGDISTANCE_OWN = 8.31439169793604,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.42836801397166,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -6.53769960097238,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.9581554930311,

	WEIGHT_WALL_DISTANCE = -6.36680212386036,
	WEIGHT_NEIGHBORS = -6.42369778446682,
	WEIGHT_NEIGHBOR_FREE = -4.92577732446841,
	WEIGHT_NEIGHBOR_OWNED = -6.96379696594011,
	WEIGHT_NEIGHBOR_TAKEN = -4.95238264924024
};


Particle ID: 21
Current Position Score: 551,6875
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 7.22875153797872,
	WEIGHT_SCORE_OPPONENT = 3.83436793614527,
	WEIGHT_HAMMINGDISTANCE_OWN = 8.3704393441076,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.86735974616086,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -6.18111670513097,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 4.68609219084907,

	WEIGHT_WALL_DISTANCE = -4.98146552469762,
	WEIGHT_NEIGHBORS = -5.43199743296819,
	WEIGHT_NEIGHBOR_FREE = -2.9790773493582,
	WEIGHT_NEIGHBOR_OWNED = -8.08713792134546,
	WEIGHT_NEIGHBOR_TAKEN = -4.65735999822811
};

Best Position Score: 551,6875
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 7.22875153797872,
	WEIGHT_SCORE_OPPONENT = 3.83436793614527,
	WEIGHT_HAMMINGDISTANCE_OWN = 8.3704393441076,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.86735974616086,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -6.18111670513097,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 4.68609219084907,

	WEIGHT_WALL_DISTANCE = -4.98146552469762,
	WEIGHT_NEIGHBORS = -5.43199743296819,
	WEIGHT_NEIGHBOR_FREE = -2.9790773493582,
	WEIGHT_NEIGHBOR_OWNED = -8.08713792134546,
	WEIGHT_NEIGHBOR_TAKEN = -4.65735999822811
};


Particle ID: 22
Current Position Score: -1044,0625
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 7.24048326586802,
	WEIGHT_SCORE_OPPONENT = 3.62377387293584,
	WEIGHT_HAMMINGDISTANCE_OWN = 8.90299491817646,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.21842048865592,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -5.6900367513145,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 4.74975153998494,

	WEIGHT_WALL_DISTANCE = -4.83985066576911,
	WEIGHT_NEIGHBORS = -6.27370518713447,
	WEIGHT_NEIGHBOR_FREE = -4.82462993219179,
	WEIGHT_NEIGHBOR_OWNED = -8.05998192473114,
	WEIGHT_NEIGHBOR_TAKEN = -3.56619029340301
};

Best Position Score: -1044,0625
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 7.24048326586802,
	WEIGHT_SCORE_OPPONENT = 3.62377387293584,
	WEIGHT_HAMMINGDISTANCE_OWN = 8.90299491817646,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.21842048865592,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -5.6900367513145,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 4.74975153998494,

	WEIGHT_WALL_DISTANCE = -4.83985066576911,
	WEIGHT_NEIGHBORS = -6.27370518713447,
	WEIGHT_NEIGHBOR_FREE = -4.82462993219179,
	WEIGHT_NEIGHBOR_OWNED = -8.05998192473114,
	WEIGHT_NEIGHBOR_TAKEN = -3.56619029340301
};


Particle ID: 23
Current Position Score: 303,875
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 6.99519274876712,
	WEIGHT_SCORE_OPPONENT = 3.77167706543709,
	WEIGHT_HAMMINGDISTANCE_OWN = 7.88419117875016,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.5808041319698,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -6.59129532854464,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 4.66578516874017,

	WEIGHT_WALL_DISTANCE = -5.66586228966783,
	WEIGHT_NEIGHBORS = -6.04044622912477,
	WEIGHT_NEIGHBOR_FREE = -2.56777279885486,
	WEIGHT_NEIGHBOR_OWNED = -8.6737924686544,
	WEIGHT_NEIGHBOR_TAKEN = -4.7058889107191
};

Best Position Score: 303,875
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 6.99519274876712,
	WEIGHT_SCORE_OPPONENT = 3.77167706543709,
	WEIGHT_HAMMINGDISTANCE_OWN = 7.88419117875016,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.5808041319698,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -6.59129532854464,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 4.66578516874017,

	WEIGHT_WALL_DISTANCE = -5.66586228966783,
	WEIGHT_NEIGHBORS = -6.04044622912477,
	WEIGHT_NEIGHBOR_FREE = -2.56777279885486,
	WEIGHT_NEIGHBOR_OWNED = -8.6737924686544,
	WEIGHT_NEIGHBOR_TAKEN = -4.7058889107191
};


Particle ID: 24
Current Position Score: 537,875
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 7.04066965140153,
	WEIGHT_SCORE_OPPONENT = 3.46576436436836,
	WEIGHT_HAMMINGDISTANCE_OWN = 8.8217461095593,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -4.61094279978115,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -6.39436273305107,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 4.65634873588977,

	WEIGHT_WALL_DISTANCE = -5.18849787643582,
	WEIGHT_NEIGHBORS = -5.53019196903302,
	WEIGHT_NEIGHBOR_FREE = -3.12975790130932,
	WEIGHT_NEIGHBOR_OWNED = -7.90551640084443,
	WEIGHT_NEIGHBOR_TAKEN = -4.76902333963796
};

Best Position Score: 537,875
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 7.04066965140153,
	WEIGHT_SCORE_OPPONENT = 3.46576436436836,
	WEIGHT_HAMMINGDISTANCE_OWN = 8.8217461095593,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -4.61094279978115,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -6.39436273305107,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 4.65634873588977,

	WEIGHT_WALL_DISTANCE = -5.18849787643582,
	WEIGHT_NEIGHBORS = -5.53019196903302,
	WEIGHT_NEIGHBOR_FREE = -3.12975790130932,
	WEIGHT_NEIGHBOR_OWNED = -7.90551640084443,
	WEIGHT_NEIGHBOR_TAKEN = -4.76902333963796
};


Particle ID: 25
Current Position Score: -313,625
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 7.2697949736311,
	WEIGHT_SCORE_OPPONENT = 3.80253121878602,
	WEIGHT_HAMMINGDISTANCE_OWN = 8.89489629657669,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -4.25790756988189,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -6.74040088495997,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.93551095105897,

	WEIGHT_WALL_DISTANCE = -5.82133966384558,
	WEIGHT_NEIGHBORS = -5.46398242258488,
	WEIGHT_NEIGHBOR_FREE = -3.38571455145707,
	WEIGHT_NEIGHBOR_OWNED = -7.66682853466104,
	WEIGHT_NEIGHBOR_TAKEN = -4.87392282627569
};

Best Position Score: -313,625
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 7.2697949736311,
	WEIGHT_SCORE_OPPONENT = 3.80253121878602,
	WEIGHT_HAMMINGDISTANCE_OWN = 8.89489629657669,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -4.25790756988189,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -6.74040088495997,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.93551095105897,

	WEIGHT_WALL_DISTANCE = -5.82133966384558,
	WEIGHT_NEIGHBORS = -5.46398242258488,
	WEIGHT_NEIGHBOR_FREE = -3.38571455145707,
	WEIGHT_NEIGHBOR_OWNED = -7.66682853466104,
	WEIGHT_NEIGHBOR_TAKEN = -4.87392282627569
};


Particle ID: 26
Current Position Score: 339,625
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 7.33074212236408,
	WEIGHT_SCORE_OPPONENT = 4.08694509866872,
	WEIGHT_HAMMINGDISTANCE_OWN = 9.12487344859732,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.48772116633169,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -6.19760079585434,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 4.58037253729398,

	WEIGHT_WALL_DISTANCE = -5.39758464898892,
	WEIGHT_NEIGHBORS = -6.10720003992402,
	WEIGHT_NEIGHBOR_FREE = -2.35230737225891,
	WEIGHT_NEIGHBOR_OWNED = -7.3237198878918,
	WEIGHT_NEIGHBOR_TAKEN = -5.14866319756609
};

Best Position Score: 339,625
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 7.33074212236408,
	WEIGHT_SCORE_OPPONENT = 4.08694509866872,
	WEIGHT_HAMMINGDISTANCE_OWN = 9.12487344859732,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.48772116633169,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -6.19760079585434,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 4.58037253729398,

	WEIGHT_WALL_DISTANCE = -5.39758464898892,
	WEIGHT_NEIGHBORS = -6.10720003992402,
	WEIGHT_NEIGHBOR_FREE = -2.35230737225891,
	WEIGHT_NEIGHBOR_OWNED = -7.3237198878918,
	WEIGHT_NEIGHBOR_TAKEN = -5.14866319756609
};


Particle ID: 27
Current Position Score: -183,625
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 6.88003076960939,
	WEIGHT_SCORE_OPPONENT = 3.92408427939279,
	WEIGHT_HAMMINGDISTANCE_OWN = 8.21218540059356,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.80021022199159,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -6.23760646871079,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 4.54981062013487,

	WEIGHT_WALL_DISTANCE = -5.77993525816614,
	WEIGHT_NEIGHBORS = -6.40787518432019,
	WEIGHT_NEIGHBOR_FREE = -0.843128908650508,
	WEIGHT_NEIGHBOR_OWNED = -7.68407921626621,
	WEIGHT_NEIGHBOR_TAKEN = -5.35756839868764
};

Best Position Score: -183,625
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 6.88003076960939,
	WEIGHT_SCORE_OPPONENT = 3.92408427939279,
	WEIGHT_HAMMINGDISTANCE_OWN = 8.21218540059356,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.80021022199159,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -6.23760646871079,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 4.54981062013487,

	WEIGHT_WALL_DISTANCE = -5.77993525816614,
	WEIGHT_NEIGHBORS = -6.40787518432019,
	WEIGHT_NEIGHBOR_FREE = -0.843128908650508,
	WEIGHT_NEIGHBOR_OWNED = -7.68407921626621,
	WEIGHT_NEIGHBOR_TAKEN = -5.35756839868764
};


Particle ID: 28
Current Position Score: -678,4375
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 6.49758823295914,
	WEIGHT_SCORE_OPPONENT = 4.33827237472062,
	WEIGHT_HAMMINGDISTANCE_OWN = 6.97512381897736,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.706509187385802,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -6.15687704977374,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.98974716622849,

	WEIGHT_WALL_DISTANCE = -4.66840261106958,
	WEIGHT_NEIGHBORS = -6.91722205049298,
	WEIGHT_NEIGHBOR_FREE = -2.07962110072558,
	WEIGHT_NEIGHBOR_OWNED = -8.50412462221962,
	WEIGHT_NEIGHBOR_TAKEN = -4.8858380316602
};

Best Position Score: -678,4375
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 6.49758823295914,
	WEIGHT_SCORE_OPPONENT = 4.33827237472062,
	WEIGHT_HAMMINGDISTANCE_OWN = 6.97512381897736,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.706509187385802,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -6.15687704977374,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.98974716622849,

	WEIGHT_WALL_DISTANCE = -4.66840261106958,
	WEIGHT_NEIGHBORS = -6.91722205049298,
	WEIGHT_NEIGHBOR_FREE = -2.07962110072558,
	WEIGHT_NEIGHBOR_OWNED = -8.50412462221962,
	WEIGHT_NEIGHBOR_TAKEN = -4.8858380316602
};


Particle ID: 29
Current Position Score: 537,875
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 6.76586105563369,
	WEIGHT_SCORE_OPPONENT = 4.33309065410916,
	WEIGHT_HAMMINGDISTANCE_OWN = 8.13183407890891,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -4.1234989568105,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -5.87536724695039,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 4.23914639902289,

	WEIGHT_WALL_DISTANCE = -5.9306838597147,
	WEIGHT_NEIGHBORS = -5.55798462716921,
	WEIGHT_NEIGHBOR_FREE = -4.00429939183674,
	WEIGHT_NEIGHBOR_OWNED = -8.34287553277251,
	WEIGHT_NEIGHBOR_TAKEN = -5.16527946132093
};

Best Position Score: 537,875
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 6.76586105563369,
	WEIGHT_SCORE_OPPONENT = 4.33309065410916,
	WEIGHT_HAMMINGDISTANCE_OWN = 8.13183407890891,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -4.1234989568105,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -5.87536724695039,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 4.23914639902289,

	WEIGHT_WALL_DISTANCE = -5.9306838597147,
	WEIGHT_NEIGHBORS = -5.55798462716921,
	WEIGHT_NEIGHBOR_FREE = -4.00429939183674,
	WEIGHT_NEIGHBOR_OWNED = -8.34287553277251,
	WEIGHT_NEIGHBOR_TAKEN = -5.16527946132093
};
