File info:
Boardsize: 7 x 6
Particles: 30
Iterations: 21
Games Played Per Iteration: 900
Games Played: 18900
Games Played Per Minute: 16962,2179070978
MAX_SCORE: 2475
Cores: 14
Start Time: 19.09.2023 15:32:16
End Time: 19.09.2023 15:33:23
Total Time: 00:01:06.8544648
Boardsize: 7 x 6
Engine Depth: 2

Win Values:
VALUE_WIN_YELLOW: 2,5
VALUE_DRAW_YELLOW: 0,5
VALUE_LOSS_YELLOW: -3
VALUE_WIN_RED: 3
VALUE_DRAW_RED: 0,6
VALUE_LOSS_RED: -1,8


Best Global Particle:

Best Global Particle Score Internally: 1005,875
{
	NAME = "Particle-GLOBAL-BEST",

	WEIGHT_SCORE_OWN = 5.38119185157429,
	WEIGHT_SCORE_OPPONENT = 3.60823857278692,
	WEIGHT_HAMMINGDISTANCE_OWN = 6.42891109297707,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.1752550174462,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -4.8049743816115,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.83067019367812,

	WEIGHT_WALL_DISTANCE = -4.56025272690266,
	WEIGHT_NEIGHBORS = -4.42922806134518,
	WEIGHT_NEIGHBOR_FREE = -2.41346094027079,
	WEIGHT_NEIGHBOR_OWNED = -5.71644949186284,
	WEIGHT_NEIGHBOR_TAKEN = -3.65785705137308
};
