File info:
Boardsize: 7 x 6
Particles: 30
Iterations: 20
Games Played Per Iteration: 900
Games Played: 18000
Games Played Per Minute: 16928,283146627
MAX_SCORE: 2475
Cores: 14
Start Time: 19.09.2023 15:32:16
End Time: 19.09.2023 15:33:20
Total Time: 00:01:03.7985548
Boardsize: 7 x 6
Engine Depth: 2

Win Values:
VALUE_WIN_YELLOW: 2,5
VALUE_DRAW_YELLOW: 0,5
VALUE_LOSS_YELLOW: -3
VALUE_WIN_RED: 3
VALUE_DRAW_RED: 0,6
VALUE_LOSS_RED: -1,8


Best Global Particle:

Best Global Particle Score Internally: 1005,875
{
	NAME = "Particle-GLOBAL-BEST",

	WEIGHT_SCORE_OWN = 5.71111779151463,
	WEIGHT_SCORE_OPPONENT = 3.68174370541122,
	WEIGHT_HAMMINGDISTANCE_OWN = 6.87264111261693,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.30099161879866,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -5.22267780245413,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.97854854999226,

	WEIGHT_WALL_DISTANCE = -4.83559177078202,
	WEIGHT_NEIGHBORS = -4.73257109224471,
	WEIGHT_NEIGHBOR_FREE = -2.36179193991626,
	WEIGHT_NEIGHBOR_OWNED = -6.18598328625443,
	WEIGHT_NEIGHBOR_TAKEN = -3.84259224824918
};
