
Maps run: 30


Particle ID: 0
Current Position Score: 48,8749230769231
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.20708261870257,
	WEIGHT_SCORE_OPPONENT = 0.18395925671253,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.19646773096739,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21981305889252,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0416787225908567,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.219605291578,

	WEIGHT_WALL_DISTANCE = 1.20012014657454,
	WEIGHT_NEIGHBORS = 0.492226033056535,
	WEIGHT_NEIGHBOR_FREE = 1.70237798288709,
	WEIGHT_NEIGHBOR_OWNED = 2.30708641745677,
	WEIGHT_NEIGHBOR_TAKEN = 0.302188354046535
};

Best Position Score: 48,8749230769231
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.20708261870257,
	WEIGHT_SCORE_OPPONENT = 0.18395925671253,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.19646773096739,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21981305889252,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0416787225908567,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.219605291578,

	WEIGHT_WALL_DISTANCE = 1.20012014657454,
	WEIGHT_NEIGHBORS = 0.492226033056535,
	WEIGHT_NEIGHBOR_FREE = 1.70237798288709,
	WEIGHT_NEIGHBOR_OWNED = 2.30708641745677,
	WEIGHT_NEIGHBOR_TAKEN = 0.302188354046535
};


Particle ID: 1
Current Position Score: 49,0238461538462
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.20678590637158,
	WEIGHT_SCORE_OPPONENT = 0.18371853931832,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.196557769766252,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.22021392147973,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.102640446463858,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.220951815035458,

	WEIGHT_WALL_DISTANCE = 1.2001073516268,
	WEIGHT_NEIGHBORS = 0.491971711026496,
	WEIGHT_NEIGHBOR_FREE = 1.70236222750207,
	WEIGHT_NEIGHBOR_OWNED = 2.30710854950287,
	WEIGHT_NEIGHBOR_TAKEN = 0.302181958779636
};

Best Position Score: 49,0238461538462
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.20678590637158,
	WEIGHT_SCORE_OPPONENT = 0.18371853931832,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.196557769766252,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.22021392147973,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.102640446463858,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.220951815035458,

	WEIGHT_WALL_DISTANCE = 1.2001073516268,
	WEIGHT_NEIGHBORS = 0.491971711026496,
	WEIGHT_NEIGHBOR_FREE = 1.70236222750207,
	WEIGHT_NEIGHBOR_OWNED = 2.30710854950287,
	WEIGHT_NEIGHBOR_TAKEN = 0.302181958779636
};


Particle ID: 2
Current Position Score: 49,0238461538462
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.20781348206542,
	WEIGHT_SCORE_OPPONENT = 0.183975319578781,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.196151169323479,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.22004277905957,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.10086350655598,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.221473681245114,

	WEIGHT_WALL_DISTANCE = 1.20009147231907,
	WEIGHT_NEIGHBORS = 0.492379013892358,
	WEIGHT_NEIGHBOR_FREE = 1.70243055785759,
	WEIGHT_NEIGHBOR_OWNED = 2.30665106640751,
	WEIGHT_NEIGHBOR_TAKEN = 0.302344631157429
};

Best Position Score: 49,0238461538462
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.20781348206542,
	WEIGHT_SCORE_OPPONENT = 0.183975319578781,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.196151169323479,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.22004277905957,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.10086350655598,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.221473681245114,

	WEIGHT_WALL_DISTANCE = 1.20009147231907,
	WEIGHT_NEIGHBORS = 0.492379013892358,
	WEIGHT_NEIGHBOR_FREE = 1.70243055785759,
	WEIGHT_NEIGHBOR_OWNED = 2.30665106640751,
	WEIGHT_NEIGHBOR_TAKEN = 0.302344631157429
};


Particle ID: 3
Current Position Score: 48,4423076923077
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.20669313840722,
	WEIGHT_SCORE_OPPONENT = 0.18408863308853,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.196273545264986,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.22166019271294,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.119788970592821,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.221338350049833,

	WEIGHT_WALL_DISTANCE = 1.19563532733974,
	WEIGHT_NEIGHBORS = 0.49223434779527,
	WEIGHT_NEIGHBOR_FREE = 1.70252683883275,
	WEIGHT_NEIGHBOR_OWNED = 2.30719569978702,
	WEIGHT_NEIGHBOR_TAKEN = 0.302196409558692
};

Best Position Score: 48,4423076923077
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.20669313840722,
	WEIGHT_SCORE_OPPONENT = 0.18408863308853,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.196273545264986,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.22166019271294,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.119788970592821,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.221338350049833,

	WEIGHT_WALL_DISTANCE = 1.19563532733974,
	WEIGHT_NEIGHBORS = 0.49223434779527,
	WEIGHT_NEIGHBOR_FREE = 1.70252683883275,
	WEIGHT_NEIGHBOR_OWNED = 2.30719569978702,
	WEIGHT_NEIGHBOR_TAKEN = 0.302196409558692
};


Particle ID: 4
Current Position Score: 49,0238461538462
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.20710055250531,
	WEIGHT_SCORE_OPPONENT = 0.184034183755571,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.196691408758994,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.2202123013196,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.102805621269115,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.221500950122339,

	WEIGHT_WALL_DISTANCE = 1.20036545042236,
	WEIGHT_NEIGHBORS = 0.49213264855391,
	WEIGHT_NEIGHBOR_FREE = 1.70190660797974,
	WEIGHT_NEIGHBOR_OWNED = 2.30711334274237,
	WEIGHT_NEIGHBOR_TAKEN = 0.302304468758812
};

Best Position Score: 49,0238461538462
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.20710055250531,
	WEIGHT_SCORE_OPPONENT = 0.184034183755571,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.196691408758994,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.2202123013196,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.102805621269115,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.221500950122339,

	WEIGHT_WALL_DISTANCE = 1.20036545042236,
	WEIGHT_NEIGHBORS = 0.49213264855391,
	WEIGHT_NEIGHBOR_FREE = 1.70190660797974,
	WEIGHT_NEIGHBOR_OWNED = 2.30711334274237,
	WEIGHT_NEIGHBOR_TAKEN = 0.302304468758812
};


Particle ID: 5
Current Position Score: 49,0238461538462
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.20678804351462,
	WEIGHT_SCORE_OPPONENT = 0.183930184148368,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.197112335412455,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21991377468294,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0990247161594307,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.220711468516885,

	WEIGHT_WALL_DISTANCE = 1.20013767662855,
	WEIGHT_NEIGHBORS = 0.492671771416563,
	WEIGHT_NEIGHBOR_FREE = 1.70232736636074,
	WEIGHT_NEIGHBOR_OWNED = 2.30711417640019,
	WEIGHT_NEIGHBOR_TAKEN = 0.302293605434339
};

Best Position Score: 49,0238461538462
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.20678804351462,
	WEIGHT_SCORE_OPPONENT = 0.183930184148368,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.197112335412455,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21991377468294,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0990247161594307,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.220711468516885,

	WEIGHT_WALL_DISTANCE = 1.20013767662855,
	WEIGHT_NEIGHBORS = 0.492671771416563,
	WEIGHT_NEIGHBOR_FREE = 1.70232736636074,
	WEIGHT_NEIGHBOR_OWNED = 2.30711417640019,
	WEIGHT_NEIGHBOR_TAKEN = 0.302293605434339
};


Particle ID: 6
Current Position Score: 48,9715384615385
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.20661275160082,
	WEIGHT_SCORE_OPPONENT = 0.183464035065448,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.197077022528974,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21984767594803,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.175773403688216,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.221517281908872,

	WEIGHT_WALL_DISTANCE = 1.19940601199486,
	WEIGHT_NEIGHBORS = 0.492152182670562,
	WEIGHT_NEIGHBOR_FREE = 1.70248446101678,
	WEIGHT_NEIGHBOR_OWNED = 2.30709573097816,
	WEIGHT_NEIGHBOR_TAKEN = 0.3010895966757
};

Best Position Score: 48,9715384615385
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.20661275160082,
	WEIGHT_SCORE_OPPONENT = 0.183464035065448,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.197077022528974,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21984767594803,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.175773403688216,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.221517281908872,

	WEIGHT_WALL_DISTANCE = 1.19940601199486,
	WEIGHT_NEIGHBORS = 0.492152182670562,
	WEIGHT_NEIGHBOR_FREE = 1.70248446101678,
	WEIGHT_NEIGHBOR_OWNED = 2.30709573097816,
	WEIGHT_NEIGHBOR_TAKEN = 0.3010895966757
};


Particle ID: 7
Current Position Score: 49,0238461538462
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.20667187885208,
	WEIGHT_SCORE_OPPONENT = 0.183957878820556,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.196475286653889,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21990936257232,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.10193161744457,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.221501972764765,

	WEIGHT_WALL_DISTANCE = 1.20006629539328,
	WEIGHT_NEIGHBORS = 0.492229320226536,
	WEIGHT_NEIGHBOR_FREE = 1.70240714945861,
	WEIGHT_NEIGHBOR_OWNED = 2.30709637407174,
	WEIGHT_NEIGHBOR_TAKEN = 0.302186397185296
};

Best Position Score: 49,0238461538462
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.20667187885208,
	WEIGHT_SCORE_OPPONENT = 0.183957878820556,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.196475286653889,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21990936257232,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.10193161744457,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.221501972764765,

	WEIGHT_WALL_DISTANCE = 1.20006629539328,
	WEIGHT_NEIGHBORS = 0.492229320226536,
	WEIGHT_NEIGHBOR_FREE = 1.70240714945861,
	WEIGHT_NEIGHBOR_OWNED = 2.30709637407174,
	WEIGHT_NEIGHBOR_TAKEN = 0.302186397185296
};


Particle ID: 8
Current Position Score: 49,0238461538462
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.20563227674366,
	WEIGHT_SCORE_OPPONENT = 0.186401778573109,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.197026377319737,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21658553919369,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.099493259317322,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.21850095016884,

	WEIGHT_WALL_DISTANCE = 1.20007712543616,
	WEIGHT_NEIGHBORS = 0.493623196405536,
	WEIGHT_NEIGHBOR_FREE = 1.72077180822579,
	WEIGHT_NEIGHBOR_OWNED = 2.30615919812413,
	WEIGHT_NEIGHBOR_TAKEN = 0.301813149418079
};

Best Position Score: 49,0238461538462
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.20563227674366,
	WEIGHT_SCORE_OPPONENT = 0.186401778573109,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.197026377319737,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21658553919369,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.099493259317322,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.21850095016884,

	WEIGHT_WALL_DISTANCE = 1.20007712543616,
	WEIGHT_NEIGHBORS = 0.493623196405536,
	WEIGHT_NEIGHBOR_FREE = 1.72077180822579,
	WEIGHT_NEIGHBOR_OWNED = 2.30615919812413,
	WEIGHT_NEIGHBOR_TAKEN = 0.301813149418079
};


Particle ID: 9
Current Position Score: 49,0238461538462
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.20591991032776,
	WEIGHT_SCORE_OPPONENT = 0.185703165558521,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.197023604998378,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21695988531938,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101460536249517,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.218227916302275,

	WEIGHT_WALL_DISTANCE = 1.199988472301,
	WEIGHT_NEIGHBORS = 0.493268776200704,
	WEIGHT_NEIGHBOR_FREE = 1.70112692813653,
	WEIGHT_NEIGHBOR_OWNED = 2.3060304576378,
	WEIGHT_NEIGHBOR_TAKEN = 0.301921789557147
};

Best Position Score: 49,0238461538462
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.20591991032776,
	WEIGHT_SCORE_OPPONENT = 0.185703165558521,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.197023604998378,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21695988531938,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101460536249517,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.218227916302275,

	WEIGHT_WALL_DISTANCE = 1.199988472301,
	WEIGHT_NEIGHBORS = 0.493268776200704,
	WEIGHT_NEIGHBOR_FREE = 1.70112692813653,
	WEIGHT_NEIGHBOR_OWNED = 2.3060304576378,
	WEIGHT_NEIGHBOR_TAKEN = 0.301921789557147
};


Particle ID: 10
Current Position Score: 49,0238461538462
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.20394179033803,
	WEIGHT_SCORE_OPPONENT = 0.186028799065282,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.19638907157028,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21703557717681,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101803793002159,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.21829010929882,

	WEIGHT_WALL_DISTANCE = 1.20001258852017,
	WEIGHT_NEIGHBORS = 0.493419171394108,
	WEIGHT_NEIGHBOR_FREE = 1.70207413942305,
	WEIGHT_NEIGHBOR_OWNED = 2.30621742125797,
	WEIGHT_NEIGHBOR_TAKEN = 0.301868116352487
};

Best Position Score: 49,0238461538462
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.20394179033803,
	WEIGHT_SCORE_OPPONENT = 0.186028799065282,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.19638907157028,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21703557717681,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101803793002159,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.21829010929882,

	WEIGHT_WALL_DISTANCE = 1.20001258852017,
	WEIGHT_NEIGHBORS = 0.493419171394108,
	WEIGHT_NEIGHBOR_FREE = 1.70207413942305,
	WEIGHT_NEIGHBOR_OWNED = 2.30621742125797,
	WEIGHT_NEIGHBOR_TAKEN = 0.301868116352487
};


Particle ID: 11
Current Position Score: 48,4423076923077
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.20589568264883,
	WEIGHT_SCORE_OPPONENT = 0.186365838038165,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.197205141746625,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.2176080016909,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0933701449374777,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.218483312618259,

	WEIGHT_WALL_DISTANCE = 1.20009632948151,
	WEIGHT_NEIGHBORS = 0.4933975810661,
	WEIGHT_NEIGHBOR_FREE = 1.70176656988575,
	WEIGHT_NEIGHBOR_OWNED = 2.30486935281409,
	WEIGHT_NEIGHBOR_TAKEN = 0.301672015743933
};

Best Position Score: 48,4423076923077
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.20589568264883,
	WEIGHT_SCORE_OPPONENT = 0.186365838038165,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.197205141746625,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.2176080016909,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0933701449374777,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.218483312618259,

	WEIGHT_WALL_DISTANCE = 1.20009632948151,
	WEIGHT_NEIGHBORS = 0.4933975810661,
	WEIGHT_NEIGHBOR_FREE = 1.70176656988575,
	WEIGHT_NEIGHBOR_OWNED = 2.30486935281409,
	WEIGHT_NEIGHBOR_TAKEN = 0.301672015743933
};


Particle ID: 12
Current Position Score: 49,0238461538462
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.20565955196298,
	WEIGHT_SCORE_OPPONENT = 0.186563469080531,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.197051347447201,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21688183846155,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.102183253487095,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.21832231010872,

	WEIGHT_WALL_DISTANCE = 1.20001126055512,
	WEIGHT_NEIGHBORS = 0.493625645946393,
	WEIGHT_NEIGHBOR_FREE = 1.70208342894937,
	WEIGHT_NEIGHBOR_OWNED = 2.30601697706683,
	WEIGHT_NEIGHBOR_TAKEN = 0.302481122265612
};

Best Position Score: 49,0238461538462
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.20565955196298,
	WEIGHT_SCORE_OPPONENT = 0.186563469080531,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.197051347447201,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21688183846155,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.102183253487095,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.21832231010872,

	WEIGHT_WALL_DISTANCE = 1.20001126055512,
	WEIGHT_NEIGHBORS = 0.493625645946393,
	WEIGHT_NEIGHBOR_FREE = 1.70208342894937,
	WEIGHT_NEIGHBOR_OWNED = 2.30601697706683,
	WEIGHT_NEIGHBOR_TAKEN = 0.302481122265612
};


Particle ID: 13
Current Position Score: 48,9044615384615
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.20567324252116,
	WEIGHT_SCORE_OPPONENT = 0.186407910648674,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.184153401008621,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21739332608471,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0415531221929598,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.218001702494688,

	WEIGHT_WALL_DISTANCE = 1.20005845637989,
	WEIGHT_NEIGHBORS = 0.493706734589029,
	WEIGHT_NEIGHBOR_FREE = 1.70221350301133,
	WEIGHT_NEIGHBOR_OWNED = 2.3060288364101,
	WEIGHT_NEIGHBOR_TAKEN = 0.301852177550258
};

Best Position Score: 48,9044615384615
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.20567324252116,
	WEIGHT_SCORE_OPPONENT = 0.186407910648674,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.184153401008621,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21739332608471,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0415531221929598,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.218001702494688,

	WEIGHT_WALL_DISTANCE = 1.20005845637989,
	WEIGHT_NEIGHBORS = 0.493706734589029,
	WEIGHT_NEIGHBOR_FREE = 1.70221350301133,
	WEIGHT_NEIGHBOR_OWNED = 2.3060288364101,
	WEIGHT_NEIGHBOR_TAKEN = 0.301852177550258
};


Particle ID: 14
Current Position Score: 49,0238461538462
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.20571902137312,
	WEIGHT_SCORE_OPPONENT = 0.18637998145069,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.195641141872766,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21694490179302,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0959887745581665,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.218193801745758,

	WEIGHT_WALL_DISTANCE = 1.20165709807948,
	WEIGHT_NEIGHBORS = 0.493535877402195,
	WEIGHT_NEIGHBOR_FREE = 1.70208238557429,
	WEIGHT_NEIGHBOR_OWNED = 2.30614663448539,
	WEIGHT_NEIGHBOR_TAKEN = 0.301795386119636
};

Best Position Score: 49,0238461538462
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.20571902137312,
	WEIGHT_SCORE_OPPONENT = 0.18637998145069,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.195641141872766,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21694490179302,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0959887745581665,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.218193801745758,

	WEIGHT_WALL_DISTANCE = 1.20165709807948,
	WEIGHT_NEIGHBORS = 0.493535877402195,
	WEIGHT_NEIGHBOR_FREE = 1.70208238557429,
	WEIGHT_NEIGHBOR_OWNED = 2.30614663448539,
	WEIGHT_NEIGHBOR_TAKEN = 0.301795386119636
};


Particle ID: 15
Current Position Score: 49,0238461538462
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.20572446228885,
	WEIGHT_SCORE_OPPONENT = 0.18617851580884,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.196172232326747,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.22329235238497,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.100543841279739,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.217901876684056,

	WEIGHT_WALL_DISTANCE = 1.20005520144542,
	WEIGHT_NEIGHBORS = 0.493321500134776,
	WEIGHT_NEIGHBOR_FREE = 1.70183089615097,
	WEIGHT_NEIGHBOR_OWNED = 2.30602692670531,
	WEIGHT_NEIGHBOR_TAKEN = 0.301795782288836
};

Best Position Score: 49,0238461538462
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.20572446228885,
	WEIGHT_SCORE_OPPONENT = 0.18617851580884,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.196172232326747,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.22329235238497,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.100543841279739,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.217901876684056,

	WEIGHT_WALL_DISTANCE = 1.20005520144542,
	WEIGHT_NEIGHBORS = 0.493321500134776,
	WEIGHT_NEIGHBOR_FREE = 1.70183089615097,
	WEIGHT_NEIGHBOR_OWNED = 2.30602692670531,
	WEIGHT_NEIGHBOR_TAKEN = 0.301795782288836
};


Particle ID: 16
Current Position Score: 49,0238461538462
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.20558073443401,
	WEIGHT_SCORE_OPPONENT = 0.191700618774178,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.19713262386618,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.2153082373695,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101390901120107,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.218105194916502,

	WEIGHT_WALL_DISTANCE = 1.19966969193535,
	WEIGHT_NEIGHBORS = 0.493395087749988,
	WEIGHT_NEIGHBOR_FREE = 1.70196892066018,
	WEIGHT_NEIGHBOR_OWNED = 2.306039197191,
	WEIGHT_NEIGHBOR_TAKEN = 0.30185763150526
};

Best Position Score: 49,0238461538462
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.20558073443401,
	WEIGHT_SCORE_OPPONENT = 0.191700618774178,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.19713262386618,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.2153082373695,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101390901120107,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.218105194916502,

	WEIGHT_WALL_DISTANCE = 1.19966969193535,
	WEIGHT_NEIGHBORS = 0.493395087749988,
	WEIGHT_NEIGHBOR_FREE = 1.70196892066018,
	WEIGHT_NEIGHBOR_OWNED = 2.306039197191,
	WEIGHT_NEIGHBOR_TAKEN = 0.30185763150526
};


Particle ID: 17
Current Position Score: 49,0238461538462
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.20570033361895,
	WEIGHT_SCORE_OPPONENT = 0.186166627229496,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.197020104436298,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21699124705605,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.104608346961457,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.217975012783885,

	WEIGHT_WALL_DISTANCE = 1.19786561360811,
	WEIGHT_NEIGHBORS = 0.494433686038403,
	WEIGHT_NEIGHBOR_FREE = 1.70213851897155,
	WEIGHT_NEIGHBOR_OWNED = 2.31044079106626,
	WEIGHT_NEIGHBOR_TAKEN = 0.301862066260768
};

Best Position Score: 49,0238461538462
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.20570033361895,
	WEIGHT_SCORE_OPPONENT = 0.186166627229496,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.197020104436298,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21699124705605,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.104608346961457,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.217975012783885,

	WEIGHT_WALL_DISTANCE = 1.19786561360811,
	WEIGHT_NEIGHBORS = 0.494433686038403,
	WEIGHT_NEIGHBOR_FREE = 1.70213851897155,
	WEIGHT_NEIGHBOR_OWNED = 2.31044079106626,
	WEIGHT_NEIGHBOR_TAKEN = 0.301862066260768
};


Particle ID: 18
Current Position Score: 48,5013846153846
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.20540533369734,
	WEIGHT_SCORE_OPPONENT = 0.186570515697576,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.197145656753241,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21730873742234,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.102196964130715,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.218426374868966,

	WEIGHT_WALL_DISTANCE = 1.20131259497739,
	WEIGHT_NEIGHBORS = 0.494668384278718,
	WEIGHT_NEIGHBOR_FREE = 1.70216223363222,
	WEIGHT_NEIGHBOR_OWNED = 2.30592398070455,
	WEIGHT_NEIGHBOR_TAKEN = 0.301849094589087
};

Best Position Score: 48,5013846153846
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.20540533369734,
	WEIGHT_SCORE_OPPONENT = 0.186570515697576,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.197145656753241,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21730873742234,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.102196964130715,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.218426374868966,

	WEIGHT_WALL_DISTANCE = 1.20131259497739,
	WEIGHT_NEIGHBORS = 0.494668384278718,
	WEIGHT_NEIGHBOR_FREE = 1.70216223363222,
	WEIGHT_NEIGHBOR_OWNED = 2.30592398070455,
	WEIGHT_NEIGHBOR_TAKEN = 0.301849094589087
};


Particle ID: 19
Current Position Score: 48,4423076923077
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.20372435547489,
	WEIGHT_SCORE_OPPONENT = 0.186195986659881,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.194690546283903,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21580583282508,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0797882975566866,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.218663476256235,

	WEIGHT_WALL_DISTANCE = 1.19999906329229,
	WEIGHT_NEIGHBORS = 0.493396563385563,
	WEIGHT_NEIGHBOR_FREE = 1.70156958445295,
	WEIGHT_NEIGHBOR_OWNED = 2.30599084581718,
	WEIGHT_NEIGHBOR_TAKEN = 0.301786904109457
};

Best Position Score: 48,4423076923077
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.20372435547489,
	WEIGHT_SCORE_OPPONENT = 0.186195986659881,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.194690546283903,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21580583282508,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0797882975566866,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.218663476256235,

	WEIGHT_WALL_DISTANCE = 1.19999906329229,
	WEIGHT_NEIGHBORS = 0.493396563385563,
	WEIGHT_NEIGHBOR_FREE = 1.70156958445295,
	WEIGHT_NEIGHBOR_OWNED = 2.30599084581718,
	WEIGHT_NEIGHBOR_TAKEN = 0.301786904109457
};


Particle ID: 20
Current Position Score: 49,0238461538462
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.20571579060888,
	WEIGHT_SCORE_OPPONENT = 0.186536058739981,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.197030289993847,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21631938030364,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.102068317652518,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.218279976896732,

	WEIGHT_WALL_DISTANCE = 1.20320276748332,
	WEIGHT_NEIGHBORS = 0.493259109635435,
	WEIGHT_NEIGHBOR_FREE = 1.70202271629718,
	WEIGHT_NEIGHBOR_OWNED = 2.30602603222709,
	WEIGHT_NEIGHBOR_TAKEN = 0.301842488398083
};

Best Position Score: 49,0238461538462
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.20571579060888,
	WEIGHT_SCORE_OPPONENT = 0.186536058739981,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.197030289993847,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21631938030364,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.102068317652518,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.218279976896732,

	WEIGHT_WALL_DISTANCE = 1.20320276748332,
	WEIGHT_NEIGHBORS = 0.493259109635435,
	WEIGHT_NEIGHBOR_FREE = 1.70202271629718,
	WEIGHT_NEIGHBOR_OWNED = 2.30602603222709,
	WEIGHT_NEIGHBOR_TAKEN = 0.301842488398083
};


Particle ID: 21
Current Position Score: 48,9807692307692
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.20602494239651,
	WEIGHT_SCORE_OPPONENT = 0.186923424604977,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.196954523232311,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.2168539106398,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.160147049557995,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.221117335961267,

	WEIGHT_WALL_DISTANCE = 1.20014158255466,
	WEIGHT_NEIGHBORS = 0.493248661246373,
	WEIGHT_NEIGHBOR_FREE = 1.70168974229064,
	WEIGHT_NEIGHBOR_OWNED = 2.30598640959369,
	WEIGHT_NEIGHBOR_TAKEN = 0.301873271929033
};

Best Position Score: 48,9807692307692
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.20602494239651,
	WEIGHT_SCORE_OPPONENT = 0.186923424604977,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.196954523232311,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.2168539106398,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.160147049557995,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.221117335961267,

	WEIGHT_WALL_DISTANCE = 1.20014158255466,
	WEIGHT_NEIGHBORS = 0.493248661246373,
	WEIGHT_NEIGHBOR_FREE = 1.70168974229064,
	WEIGHT_NEIGHBOR_OWNED = 2.30598640959369,
	WEIGHT_NEIGHBOR_TAKEN = 0.301873271929033
};


Particle ID: 22
Current Position Score: 49,0238461538462
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.205776034035,
	WEIGHT_SCORE_OPPONENT = 0.185371888357924,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.196902270609679,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21627467845679,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.102197136064534,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.217997974133876,

	WEIGHT_WALL_DISTANCE = 1.20004790980614,
	WEIGHT_NEIGHBORS = 0.493283918955141,
	WEIGHT_NEIGHBOR_FREE = 1.70209763231827,
	WEIGHT_NEIGHBOR_OWNED = 2.30601636498489,
	WEIGHT_NEIGHBOR_TAKEN = 0.301841356610906
};

Best Position Score: 49,0238461538462
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.205776034035,
	WEIGHT_SCORE_OPPONENT = 0.185371888357924,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.196902270609679,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21627467845679,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.102197136064534,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.217997974133876,

	WEIGHT_WALL_DISTANCE = 1.20004790980614,
	WEIGHT_NEIGHBORS = 0.493283918955141,
	WEIGHT_NEIGHBOR_FREE = 1.70209763231827,
	WEIGHT_NEIGHBOR_OWNED = 2.30601636498489,
	WEIGHT_NEIGHBOR_TAKEN = 0.301841356610906
};


Particle ID: 23
Current Position Score: 49,0238461538462
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.20536247508678,
	WEIGHT_SCORE_OPPONENT = 0.186488363433282,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.197235601880757,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21717261514034,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.103873041703105,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.218429962016353,

	WEIGHT_WALL_DISTANCE = 1.2007143727478,
	WEIGHT_NEIGHBORS = 0.493343790318623,
	WEIGHT_NEIGHBOR_FREE = 1.70214539686945,
	WEIGHT_NEIGHBOR_OWNED = 2.30595507356471,
	WEIGHT_NEIGHBOR_TAKEN = 0.301877278928697
};

Best Position Score: 49,0238461538462
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.20536247508678,
	WEIGHT_SCORE_OPPONENT = 0.186488363433282,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.197235601880757,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21717261514034,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.103873041703105,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.218429962016353,

	WEIGHT_WALL_DISTANCE = 1.2007143727478,
	WEIGHT_NEIGHBORS = 0.493343790318623,
	WEIGHT_NEIGHBOR_FREE = 1.70214539686945,
	WEIGHT_NEIGHBOR_OWNED = 2.30595507356471,
	WEIGHT_NEIGHBOR_TAKEN = 0.301877278928697
};


Particle ID: 24
Current Position Score: 48,5013846153846
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.20723737423452,
	WEIGHT_SCORE_OPPONENT = 0.186891009554051,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.196935277660656,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21701126860842,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.103070549848052,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.218105248423368,

	WEIGHT_WALL_DISTANCE = 1.2001510790852,
	WEIGHT_NEIGHBORS = 0.493414167423992,
	WEIGHT_NEIGHBOR_FREE = 1.7021677400213,
	WEIGHT_NEIGHBOR_OWNED = 2.30611590755952,
	WEIGHT_NEIGHBOR_TAKEN = 0.301902054539113
};

Best Position Score: 48,5013846153846
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.20723737423452,
	WEIGHT_SCORE_OPPONENT = 0.186891009554051,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.196935277660656,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21701126860842,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.103070549848052,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.218105248423368,

	WEIGHT_WALL_DISTANCE = 1.2001510790852,
	WEIGHT_NEIGHBORS = 0.493414167423992,
	WEIGHT_NEIGHBOR_FREE = 1.7021677400213,
	WEIGHT_NEIGHBOR_OWNED = 2.30611590755952,
	WEIGHT_NEIGHBOR_TAKEN = 0.301902054539113
};


Particle ID: 25
Current Position Score: 49,0238461538462
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.20474061310347,
	WEIGHT_SCORE_OPPONENT = 0.186337899092522,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.196986879449972,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21697490334654,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101970189899473,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.218268425965344,

	WEIGHT_WALL_DISTANCE = 1.20956754623449,
	WEIGHT_NEIGHBORS = 0.493403515755612,
	WEIGHT_NEIGHBOR_FREE = 1.70102595040559,
	WEIGHT_NEIGHBOR_OWNED = 2.30603438359826,
	WEIGHT_NEIGHBOR_TAKEN = 0.301855810340183
};

Best Position Score: 49,0238461538462
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.20474061310347,
	WEIGHT_SCORE_OPPONENT = 0.186337899092522,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.196986879449972,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21697490334654,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101970189899473,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.218268425965344,

	WEIGHT_WALL_DISTANCE = 1.20956754623449,
	WEIGHT_NEIGHBORS = 0.493403515755612,
	WEIGHT_NEIGHBOR_FREE = 1.70102595040559,
	WEIGHT_NEIGHBOR_OWNED = 2.30603438359826,
	WEIGHT_NEIGHBOR_TAKEN = 0.301855810340183
};


Particle ID: 26
Current Position Score: 49,0238461538462
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.20564469659834,
	WEIGHT_SCORE_OPPONENT = 0.186719262197756,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.196942954021923,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21654073826725,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101350916755893,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.216064791305497,

	WEIGHT_WALL_DISTANCE = 1.20014220202606,
	WEIGHT_NEIGHBORS = 0.493391937909151,
	WEIGHT_NEIGHBOR_FREE = 1.70236827936659,
	WEIGHT_NEIGHBOR_OWNED = 2.30603641882688,
	WEIGHT_NEIGHBOR_TAKEN = 0.301856233092103
};

Best Position Score: 49,0238461538462
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.20564469659834,
	WEIGHT_SCORE_OPPONENT = 0.186719262197756,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.196942954021923,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21654073826725,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101350916755893,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.216064791305497,

	WEIGHT_WALL_DISTANCE = 1.20014220202606,
	WEIGHT_NEIGHBORS = 0.493391937909151,
	WEIGHT_NEIGHBOR_FREE = 1.70236827936659,
	WEIGHT_NEIGHBOR_OWNED = 2.30603641882688,
	WEIGHT_NEIGHBOR_TAKEN = 0.301856233092103
};


Particle ID: 27
Current Position Score: 49,0238461538462
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.20597772505563,
	WEIGHT_SCORE_OPPONENT = 0.186252177536364,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.196665492457862,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21687357372831,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101230626234885,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.218318074926344,

	WEIGHT_WALL_DISTANCE = 1.20108603475605,
	WEIGHT_NEIGHBORS = 0.510861413458529,
	WEIGHT_NEIGHBOR_FREE = 1.70205729645089,
	WEIGHT_NEIGHBOR_OWNED = 2.30602897967141,
	WEIGHT_NEIGHBOR_TAKEN = 0.301804071266338
};

Best Position Score: 49,0238461538462
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.20597772505563,
	WEIGHT_SCORE_OPPONENT = 0.186252177536364,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.196665492457862,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21687357372831,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101230626234885,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.218318074926344,

	WEIGHT_WALL_DISTANCE = 1.20108603475605,
	WEIGHT_NEIGHBORS = 0.510861413458529,
	WEIGHT_NEIGHBOR_FREE = 1.70205729645089,
	WEIGHT_NEIGHBOR_OWNED = 2.30602897967141,
	WEIGHT_NEIGHBOR_TAKEN = 0.301804071266338
};


Particle ID: 28
Current Position Score: 49,0238461538462
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.20563529160717,
	WEIGHT_SCORE_OPPONENT = 0.186346333899151,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.19776666734707,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21690776092674,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.10221618066803,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.218449779544244,

	WEIGHT_WALL_DISTANCE = 1.20002321323954,
	WEIGHT_NEIGHBORS = 0.493472218561989,
	WEIGHT_NEIGHBOR_FREE = 1.7020803971004,
	WEIGHT_NEIGHBOR_OWNED = 2.30607978543109,
	WEIGHT_NEIGHBOR_TAKEN = 0.298676928930614
};

Best Position Score: 49,0238461538462
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.20563529160717,
	WEIGHT_SCORE_OPPONENT = 0.186346333899151,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.19776666734707,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21690776092674,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.10221618066803,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.218449779544244,

	WEIGHT_WALL_DISTANCE = 1.20002321323954,
	WEIGHT_NEIGHBORS = 0.493472218561989,
	WEIGHT_NEIGHBOR_FREE = 1.7020803971004,
	WEIGHT_NEIGHBOR_OWNED = 2.30607978543109,
	WEIGHT_NEIGHBOR_TAKEN = 0.298676928930614
};


Particle ID: 29
Current Position Score: 49,0238461538462
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.2056798145817,
	WEIGHT_SCORE_OPPONENT = 0.1862351281916,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.188698509397116,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21681465303727,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0906863315816954,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.219096656491963,

	WEIGHT_WALL_DISTANCE = 1.20071911018444,
	WEIGHT_NEIGHBORS = 0.499298731319951,
	WEIGHT_NEIGHBOR_FREE = 1.69650116150611,
	WEIGHT_NEIGHBOR_OWNED = 2.30613342266743,
	WEIGHT_NEIGHBOR_TAKEN = 0.301338726123882
};

Best Position Score: 49,0238461538462
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.2056798145817,
	WEIGHT_SCORE_OPPONENT = 0.1862351281916,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.188698509397116,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21681465303727,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0906863315816954,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.219096656491963,

	WEIGHT_WALL_DISTANCE = 1.20071911018444,
	WEIGHT_NEIGHBORS = 0.499298731319951,
	WEIGHT_NEIGHBOR_FREE = 1.69650116150611,
	WEIGHT_NEIGHBOR_OWNED = 2.30613342266743,
	WEIGHT_NEIGHBOR_TAKEN = 0.301338726123882
};
