File info:
Boardsize: 7 x 6
Particles: 30
Iterations: 26
Games Played Per Iteration: 900
Games Played: 23400
Games Played Per Minute: 33097,746606165
MAX_SCORE: 2475
Cores: 14
Start Time: 19.09.2023 16:04:18
End Time: 19.09.2023 16:05:01
Total Time: 00:00:42.4198063
Boardsize: 7 x 6
Engine Depth: 2

Win Values:
VALUE_WIN_YELLOW: 2,5
VALUE_DRAW_YELLOW: 0,5
VALUE_LOSS_YELLOW: -3
VALUE_WIN_RED: 3
VALUE_DRAW_RED: 0,6
VALUE_LOSS_RED: -1,8


Best Global Particle:

Best Global Particle Score Internally: 450,125
{
	NAME = "Particle-GLOBAL-BEST",

	WEIGHT_SCORE_OWN = 3.11556038923612,
	WEIGHT_SCORE_OPPONENT = -1.38438569018899,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.51603261395842,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.52761678352397,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204314069791788,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.364699156617524,

	WEIGHT_WALL_DISTANCE = -0.589137713521832,
	WEIGHT_NEIGHBORS = 4.48495374277967,
	WEIGHT_NEIGHBOR_FREE = -2.26737346101628,
	WEIGHT_NEIGHBOR_OWNED = -2.3209012267635,
	WEIGHT_NEIGHBOR_TAKEN = 2.83533418325924
};
