File info:
Boardsize: 7 x 6
Particles: 30
Iterations: 77
Games Played Per Iteration: 900
Games Played: 69300
Games Played Per Minute: 40711,1392031244
MAX_SCORE: 2475
Cores: 14
Start Time: 19.09.2023 16:04:18
End Time: 19.09.2023 16:06:00
Total Time: 00:01:42.1342090
Boardsize: 7 x 6
Engine Depth: 2

Win Values:
VALUE_WIN_YELLOW: 2,5
VALUE_DRAW_YELLOW: 0,5
VALUE_LOSS_YELLOW: -3
VALUE_WIN_RED: 3
VALUE_DRAW_RED: 0,6
VALUE_LOSS_RED: -1,8


Best Global Particle:

Best Global Particle Score Internally: 450,125
{
	NAME = "Particle-GLOBAL-BEST",

	WEIGHT_SCORE_OWN = 2.80010289343122,
	WEIGHT_SCORE_OPPONENT = -1.20006029147767,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20010102970902,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711516,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512716,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945595267,

	WEIGHT_WALL_DISTANCE = -0.610999788647171,
	WEIGHT_NEIGHBORS = 3.10043833788977,
	WEIGHT_NEIGHBOR_FREE = -2.28120207888681,
	WEIGHT_NEIGHBOR_OWNED = -1.90013716469386,
	WEIGHT_NEIGHBOR_TAKEN = 2.30016927412586
};
