
Maps run: 30


Particle ID: 0
Current Position Score: 60,1250000000002
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.80014232391821,
	WEIGHT_SCORE_OPPONENT = -1.20013932759828,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20014349184865,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363577921231,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204409449788191,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366618821652872,

	WEIGHT_WALL_DISTANCE = -0.610445471925347,
	WEIGHT_NEIGHBORS = 3.10060696681382,
	WEIGHT_NEIGHBOR_FREE = -2.28124322372866,
	WEIGHT_NEIGHBOR_OWNED = -1.90019123485724,
	WEIGHT_NEIGHBOR_TAKEN = 2.30023546518064
};

Best Position Score: 60,1250000000002
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.80014232391821,
	WEIGHT_SCORE_OPPONENT = -1.20013932759828,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20014349184865,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363577921231,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204409449788191,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366618821652872,

	WEIGHT_WALL_DISTANCE = -0.610445471925347,
	WEIGHT_NEIGHBORS = 3.10060696681382,
	WEIGHT_NEIGHBOR_FREE = -2.28124322372866,
	WEIGHT_NEIGHBOR_OWNED = -1.90019123485724,
	WEIGHT_NEIGHBOR_TAKEN = 2.30023546518064
};


Particle ID: 1
Current Position Score: 60,1250000000002
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.80016848956754,
	WEIGHT_SCORE_OPPONENT = -1.20008305592077,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20013980384778,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53405548123309,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204534306317221,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36677594637335,

	WEIGHT_WALL_DISTANCE = -0.610982078364071,
	WEIGHT_NEIGHBORS = 3.10060562874108,
	WEIGHT_NEIGHBOR_FREE = -2.2727480259218,
	WEIGHT_NEIGHBOR_OWNED = -1.9001862536388,
	WEIGHT_NEIGHBOR_TAKEN = 2.30023022879999
};

Best Position Score: 60,1250000000002
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.80016848956754,
	WEIGHT_SCORE_OPPONENT = -1.20008305592077,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20013980384778,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53405548123309,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204534306317221,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36677594637335,

	WEIGHT_WALL_DISTANCE = -0.610982078364071,
	WEIGHT_NEIGHBORS = 3.10060562874108,
	WEIGHT_NEIGHBOR_FREE = -2.2727480259218,
	WEIGHT_NEIGHBOR_OWNED = -1.9001862536388,
	WEIGHT_NEIGHBOR_TAKEN = 2.30023022879999
};


Particle ID: 2
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.80014238832586,
	WEIGHT_SCORE_OPPONENT = -1.20008356575309,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20014865315646,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.54009726654332,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20446308716181,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366493440886572,

	WEIGHT_WALL_DISTANCE = -0.608563439610936,
	WEIGHT_NEIGHBORS = 3.10061261271023,
	WEIGHT_NEIGHBOR_FREE = -2.28365068923992,
	WEIGHT_NEIGHBOR_OWNED = -1.90019001720101,
	WEIGHT_NEIGHBOR_TAKEN = 2.30023453802951
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.80014238832586,
	WEIGHT_SCORE_OPPONENT = -1.20008356575309,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20014865315646,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.54009726654332,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20446308716181,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366493440886572,

	WEIGHT_WALL_DISTANCE = -0.608563439610936,
	WEIGHT_NEIGHBORS = 3.10061261271023,
	WEIGHT_NEIGHBOR_FREE = -2.28365068923992,
	WEIGHT_NEIGHBOR_OWNED = -1.90019001720101,
	WEIGHT_NEIGHBOR_TAKEN = 2.30023453802951
};


Particle ID: 3
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.80014845080457,
	WEIGHT_SCORE_OPPONENT = -1.20008378397968,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20014482720425,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53678079434805,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.229772231032288,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.364041389402542,

	WEIGHT_WALL_DISTANCE = -0.611572850358598,
	WEIGHT_NEIGHBORS = 3.10060299356577,
	WEIGHT_NEIGHBOR_FREE = -2.28113682452635,
	WEIGHT_NEIGHBOR_OWNED = -1.90018997530309,
	WEIGHT_NEIGHBOR_TAKEN = 2.30014001935559
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.80014845080457,
	WEIGHT_SCORE_OPPONENT = -1.20008378397968,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20014482720425,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53678079434805,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.229772231032288,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.364041389402542,

	WEIGHT_WALL_DISTANCE = -0.611572850358598,
	WEIGHT_NEIGHBORS = 3.10060299356577,
	WEIGHT_NEIGHBOR_FREE = -2.28113682452635,
	WEIGHT_NEIGHBOR_OWNED = -1.90018997530309,
	WEIGHT_NEIGHBOR_TAKEN = 2.30014001935559
};


Particle ID: 4
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.80014345598867,
	WEIGHT_SCORE_OPPONENT = -1.20008342986739,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20013997341056,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5359230123084,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.203990331262106,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366851599608036,

	WEIGHT_WALL_DISTANCE = -0.610656209483882,
	WEIGHT_NEIGHBORS = 3.10058460187617,
	WEIGHT_NEIGHBOR_FREE = -2.28122318853126,
	WEIGHT_NEIGHBOR_OWNED = -1.91882913058742,
	WEIGHT_NEIGHBOR_TAKEN = 2.30023681449927
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.80014345598867,
	WEIGHT_SCORE_OPPONENT = -1.20008342986739,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20013997341056,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5359230123084,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.203990331262106,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366851599608036,

	WEIGHT_WALL_DISTANCE = -0.610656209483882,
	WEIGHT_NEIGHBORS = 3.10058460187617,
	WEIGHT_NEIGHBOR_FREE = -2.28122318853126,
	WEIGHT_NEIGHBOR_OWNED = -1.91882913058742,
	WEIGHT_NEIGHBOR_TAKEN = 2.30023681449927
};


Particle ID: 5
Current Position Score: 42,5250000000001
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.80014243140238,
	WEIGHT_SCORE_OPPONENT = -1.20008347664667,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20013901566403,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53361250479119,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204945968013727,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366744597409016,

	WEIGHT_WALL_DISTANCE = -0.610931016420903,
	WEIGHT_NEIGHBORS = 3.10060646972514,
	WEIGHT_NEIGHBOR_FREE = -2.28149540284747,
	WEIGHT_NEIGHBOR_OWNED = -1.90018918838958,
	WEIGHT_NEIGHBOR_TAKEN = 2.30017805229688
};

Best Position Score: 42,5250000000001
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.80014243140238,
	WEIGHT_SCORE_OPPONENT = -1.20008347664667,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20013901566403,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53361250479119,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204945968013727,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366744597409016,

	WEIGHT_WALL_DISTANCE = -0.610931016420903,
	WEIGHT_NEIGHBORS = 3.10060646972514,
	WEIGHT_NEIGHBOR_FREE = -2.28149540284747,
	WEIGHT_NEIGHBOR_OWNED = -1.90018918838958,
	WEIGHT_NEIGHBOR_TAKEN = 2.30017805229688
};


Particle ID: 6
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.80014207681829,
	WEIGHT_SCORE_OPPONENT = -1.20008395389952,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20014183262226,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53481089560529,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204567259591992,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366668959165901,

	WEIGHT_WALL_DISTANCE = -0.611002408256179,
	WEIGHT_NEIGHBORS = 3.10061245226424,
	WEIGHT_NEIGHBOR_FREE = -2.28120018525156,
	WEIGHT_NEIGHBOR_OWNED = -1.90019137610268,
	WEIGHT_NEIGHBOR_TAKEN = 2.3002335348243
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.80014207681829,
	WEIGHT_SCORE_OPPONENT = -1.20008395389952,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20014183262226,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53481089560529,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204567259591992,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366668959165901,

	WEIGHT_WALL_DISTANCE = -0.611002408256179,
	WEIGHT_NEIGHBORS = 3.10061245226424,
	WEIGHT_NEIGHBOR_FREE = -2.28120018525156,
	WEIGHT_NEIGHBOR_OWNED = -1.90019137610268,
	WEIGHT_NEIGHBOR_TAKEN = 2.3002335348243
};


Particle ID: 7
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.8001427969273,
	WEIGHT_SCORE_OPPONENT = -1.20008322797415,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20013399926801,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.58701511126688,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204780948658544,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366362052591035,

	WEIGHT_WALL_DISTANCE = -0.610570392116241,
	WEIGHT_NEIGHBORS = 3.10060814879019,
	WEIGHT_NEIGHBOR_FREE = -2.28129876277857,
	WEIGHT_NEIGHBOR_OWNED = -1.90020173993741,
	WEIGHT_NEIGHBOR_TAKEN = 2.30025419918806
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.8001427969273,
	WEIGHT_SCORE_OPPONENT = -1.20008322797415,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20013399926801,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.58701511126688,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204780948658544,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366362052591035,

	WEIGHT_WALL_DISTANCE = -0.610570392116241,
	WEIGHT_NEIGHBORS = 3.10060814879019,
	WEIGHT_NEIGHBOR_FREE = -2.28129876277857,
	WEIGHT_NEIGHBOR_OWNED = -1.90020173993741,
	WEIGHT_NEIGHBOR_TAKEN = 2.30025419918806
};


Particle ID: 8
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.80014182022939,
	WEIGHT_SCORE_OPPONENT = -1.20008009986604,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20014145076772,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53403226464053,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.207502473423976,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366699303402568,

	WEIGHT_WALL_DISTANCE = -0.611432929124131,
	WEIGHT_NEIGHBORS = 3.10060701882005,
	WEIGHT_NEIGHBOR_FREE = -2.2807823371383,
	WEIGHT_NEIGHBOR_OWNED = -1.9002078164893,
	WEIGHT_NEIGHBOR_TAKEN = 2.30023441444228
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.80014182022939,
	WEIGHT_SCORE_OPPONENT = -1.20008009986604,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20014145076772,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53403226464053,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.207502473423976,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366699303402568,

	WEIGHT_WALL_DISTANCE = -0.611432929124131,
	WEIGHT_NEIGHBORS = 3.10060701882005,
	WEIGHT_NEIGHBOR_FREE = -2.2807823371383,
	WEIGHT_NEIGHBOR_OWNED = -1.9002078164893,
	WEIGHT_NEIGHBOR_TAKEN = 2.30023441444228
};


Particle ID: 9
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.80018151983008,
	WEIGHT_SCORE_OPPONENT = -1.20007989099839,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2001396099212,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53334990780203,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204610548076702,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.365328929626612,

	WEIGHT_WALL_DISTANCE = -0.614837628352864,
	WEIGHT_NEIGHBORS = 3.10061839758328,
	WEIGHT_NEIGHBOR_FREE = -2.28107737669961,
	WEIGHT_NEIGHBOR_OWNED = -1.89940868678113,
	WEIGHT_NEIGHBOR_TAKEN = 2.30020174150827
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.80018151983008,
	WEIGHT_SCORE_OPPONENT = -1.20007989099839,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2001396099212,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53334990780203,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204610548076702,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.365328929626612,

	WEIGHT_WALL_DISTANCE = -0.614837628352864,
	WEIGHT_NEIGHBORS = 3.10061839758328,
	WEIGHT_NEIGHBOR_FREE = -2.28107737669961,
	WEIGHT_NEIGHBOR_OWNED = -1.89940868678113,
	WEIGHT_NEIGHBOR_TAKEN = 2.30020174150827
};


Particle ID: 10
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.80014884164657,
	WEIGHT_SCORE_OPPONENT = -1.20008510549258,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2001365217705,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.549999438915,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204551095199917,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.369487301964859,

	WEIGHT_WALL_DISTANCE = -0.612267426262895,
	WEIGHT_NEIGHBORS = 3.10068644625523,
	WEIGHT_NEIGHBOR_FREE = -2.28059665827033,
	WEIGHT_NEIGHBOR_OWNED = -1.90027144931289,
	WEIGHT_NEIGHBOR_TAKEN = 2.30023717481965
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.80014884164657,
	WEIGHT_SCORE_OPPONENT = -1.20008510549258,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2001365217705,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.549999438915,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204551095199917,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.369487301964859,

	WEIGHT_WALL_DISTANCE = -0.612267426262895,
	WEIGHT_NEIGHBORS = 3.10068644625523,
	WEIGHT_NEIGHBOR_FREE = -2.28059665827033,
	WEIGHT_NEIGHBOR_OWNED = -1.90027144931289,
	WEIGHT_NEIGHBOR_TAKEN = 2.30023717481965
};


Particle ID: 11
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.80014567598013,
	WEIGHT_SCORE_OPPONENT = -1.20008622537034,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20014003219575,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5337293089235,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204606089645908,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366751866897138,

	WEIGHT_WALL_DISTANCE = -0.610995408347903,
	WEIGHT_NEIGHBORS = 3.10062096661708,
	WEIGHT_NEIGHBOR_FREE = -2.2815262028526,
	WEIGHT_NEIGHBOR_OWNED = -1.90013460317378,
	WEIGHT_NEIGHBOR_TAKEN = 2.30023101058144
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.80014567598013,
	WEIGHT_SCORE_OPPONENT = -1.20008622537034,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20014003219575,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5337293089235,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204606089645908,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366751866897138,

	WEIGHT_WALL_DISTANCE = -0.610995408347903,
	WEIGHT_NEIGHBORS = 3.10062096661708,
	WEIGHT_NEIGHBOR_FREE = -2.2815262028526,
	WEIGHT_NEIGHBOR_OWNED = -1.90013460317378,
	WEIGHT_NEIGHBOR_TAKEN = 2.30023101058144
};


Particle ID: 12
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.8001676753517,
	WEIGHT_SCORE_OPPONENT = -1.2000788178435,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20013982383423,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362889167537,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544457121669,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366748212975954,

	WEIGHT_WALL_DISTANCE = -0.61106642384568,
	WEIGHT_NEIGHBORS = 3.10060697913984,
	WEIGHT_NEIGHBOR_FREE = -2.27807966608222,
	WEIGHT_NEIGHBOR_OWNED = -1.90021325874196,
	WEIGHT_NEIGHBOR_TAKEN = 2.30023612661428
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.8001676753517,
	WEIGHT_SCORE_OPPONENT = -1.2000788178435,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20013982383423,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362889167537,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544457121669,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366748212975954,

	WEIGHT_WALL_DISTANCE = -0.61106642384568,
	WEIGHT_NEIGHBORS = 3.10060697913984,
	WEIGHT_NEIGHBOR_FREE = -2.27807966608222,
	WEIGHT_NEIGHBOR_OWNED = -1.90021325874196,
	WEIGHT_NEIGHBOR_TAKEN = 2.30023612661428
};


Particle ID: 13
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.80014248010526,
	WEIGHT_SCORE_OPPONENT = -1.20008832844776,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20014965195849,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.52366026845001,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20455201017137,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.371309007562175,

	WEIGHT_WALL_DISTANCE = -0.610886708159626,
	WEIGHT_NEIGHBORS = 3.1006068531302,
	WEIGHT_NEIGHBOR_FREE = -2.28126727172394,
	WEIGHT_NEIGHBOR_OWNED = -1.90020126908052,
	WEIGHT_NEIGHBOR_TAKEN = 2.30022019334533
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.80014248010526,
	WEIGHT_SCORE_OPPONENT = -1.20008832844776,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20014965195849,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.52366026845001,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20455201017137,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.371309007562175,

	WEIGHT_WALL_DISTANCE = -0.610886708159626,
	WEIGHT_NEIGHBORS = 3.1006068531302,
	WEIGHT_NEIGHBOR_FREE = -2.28126727172394,
	WEIGHT_NEIGHBOR_OWNED = -1.90020126908052,
	WEIGHT_NEIGHBOR_TAKEN = 2.30022019334533
};


Particle ID: 14
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.80014165538194,
	WEIGHT_SCORE_OPPONENT = -1.20008344601844,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.19905372202578,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.54045773452223,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.206035591642204,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366757534204835,

	WEIGHT_WALL_DISTANCE = -0.610767127131877,
	WEIGHT_NEIGHBORS = 3.10061460183944,
	WEIGHT_NEIGHBOR_FREE = -2.2802330467854,
	WEIGHT_NEIGHBOR_OWNED = -1.90020427986964,
	WEIGHT_NEIGHBOR_TAKEN = 2.30023329782689
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.80014165538194,
	WEIGHT_SCORE_OPPONENT = -1.20008344601844,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.19905372202578,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.54045773452223,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.206035591642204,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366757534204835,

	WEIGHT_WALL_DISTANCE = -0.610767127131877,
	WEIGHT_NEIGHBORS = 3.10061460183944,
	WEIGHT_NEIGHBOR_FREE = -2.2802330467854,
	WEIGHT_NEIGHBOR_OWNED = -1.90020427986964,
	WEIGHT_NEIGHBOR_TAKEN = 2.30023329782689
};


Particle ID: 15
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.80004857575528,
	WEIGHT_SCORE_OPPONENT = -1.20008344954561,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20013797068802,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53201373274377,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20490787124719,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36550448965835,

	WEIGHT_WALL_DISTANCE = -0.611085859620041,
	WEIGHT_NEIGHBORS = 3.10062157211535,
	WEIGHT_NEIGHBOR_FREE = -2.2810778762497,
	WEIGHT_NEIGHBOR_OWNED = -1.90018872281241,
	WEIGHT_NEIGHBOR_TAKEN = 2.30024502012686
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.80004857575528,
	WEIGHT_SCORE_OPPONENT = -1.20008344954561,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20013797068802,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53201373274377,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20490787124719,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36550448965835,

	WEIGHT_WALL_DISTANCE = -0.611085859620041,
	WEIGHT_NEIGHBORS = 3.10062157211535,
	WEIGHT_NEIGHBOR_FREE = -2.2810778762497,
	WEIGHT_NEIGHBOR_OWNED = -1.90018872281241,
	WEIGHT_NEIGHBOR_TAKEN = 2.30024502012686
};


Particle ID: 16
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.80012046519577,
	WEIGHT_SCORE_OPPONENT = -1.20008416575876,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20015370208638,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53409814598123,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204358710355692,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366796834600908,

	WEIGHT_WALL_DISTANCE = -0.613841081534806,
	WEIGHT_NEIGHBORS = 3.10060690698305,
	WEIGHT_NEIGHBOR_FREE = -2.28111892688421,
	WEIGHT_NEIGHBOR_OWNED = -1.90019840519606,
	WEIGHT_NEIGHBOR_TAKEN = 2.30023424699562
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.80012046519577,
	WEIGHT_SCORE_OPPONENT = -1.20008416575876,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20015370208638,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53409814598123,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204358710355692,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366796834600908,

	WEIGHT_WALL_DISTANCE = -0.613841081534806,
	WEIGHT_NEIGHBORS = 3.10060690698305,
	WEIGHT_NEIGHBOR_FREE = -2.28111892688421,
	WEIGHT_NEIGHBOR_OWNED = -1.90019840519606,
	WEIGHT_NEIGHBOR_TAKEN = 2.30023424699562
};


Particle ID: 17
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.80011426393799,
	WEIGHT_SCORE_OPPONENT = -1.20009190038866,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20016354550647,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53378200371005,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.202597698087942,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.365577610473858,

	WEIGHT_WALL_DISTANCE = -0.610934851903997,
	WEIGHT_NEIGHBORS = 3.10059735051642,
	WEIGHT_NEIGHBOR_FREE = -2.28154530838979,
	WEIGHT_NEIGHBOR_OWNED = -1.90019199326403,
	WEIGHT_NEIGHBOR_TAKEN = 2.30023423189762
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.80011426393799,
	WEIGHT_SCORE_OPPONENT = -1.20009190038866,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20016354550647,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53378200371005,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.202597698087942,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.365577610473858,

	WEIGHT_WALL_DISTANCE = -0.610934851903997,
	WEIGHT_NEIGHBORS = 3.10059735051642,
	WEIGHT_NEIGHBOR_FREE = -2.28154530838979,
	WEIGHT_NEIGHBOR_OWNED = -1.90019199326403,
	WEIGHT_NEIGHBOR_TAKEN = 2.30023423189762
};


Particle ID: 18
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.80014237272145,
	WEIGHT_SCORE_OPPONENT = -1.20008407667024,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20013869796592,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53390615152487,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.205091506486903,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366349309689711,

	WEIGHT_WALL_DISTANCE = -0.611670874033137,
	WEIGHT_NEIGHBORS = 3.1006073068855,
	WEIGHT_NEIGHBOR_FREE = -2.28122325499608,
	WEIGHT_NEIGHBOR_OWNED = -1.90018983915582,
	WEIGHT_NEIGHBOR_TAKEN = 2.30024066459961
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.80014237272145,
	WEIGHT_SCORE_OPPONENT = -1.20008407667024,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20013869796592,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53390615152487,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.205091506486903,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366349309689711,

	WEIGHT_WALL_DISTANCE = -0.611670874033137,
	WEIGHT_NEIGHBORS = 3.1006073068855,
	WEIGHT_NEIGHBOR_FREE = -2.28122325499608,
	WEIGHT_NEIGHBOR_OWNED = -1.90018983915582,
	WEIGHT_NEIGHBOR_TAKEN = 2.30024066459961
};


Particle ID: 19
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.80014298200674,
	WEIGHT_SCORE_OPPONENT = -1.20008329992244,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20014082134465,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53349985051265,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204500113374356,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366149182885363,

	WEIGHT_WALL_DISTANCE = -0.610889749232751,
	WEIGHT_NEIGHBORS = 3.10060578710801,
	WEIGHT_NEIGHBOR_FREE = -2.28120310367428,
	WEIGHT_NEIGHBOR_OWNED = -1.90018778088896,
	WEIGHT_NEIGHBOR_TAKEN = 2.30023470366724
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.80014298200674,
	WEIGHT_SCORE_OPPONENT = -1.20008329992244,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20014082134465,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53349985051265,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204500113374356,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366149182885363,

	WEIGHT_WALL_DISTANCE = -0.610889749232751,
	WEIGHT_NEIGHBORS = 3.10060578710801,
	WEIGHT_NEIGHBOR_FREE = -2.28120310367428,
	WEIGHT_NEIGHBOR_OWNED = -1.90018778088896,
	WEIGHT_NEIGHBOR_TAKEN = 2.30023470366724
};


Particle ID: 20
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.80014241301605,
	WEIGHT_SCORE_OPPONENT = -1.20008344838979,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20013983347291,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711059,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512541,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945593744,

	WEIGHT_WALL_DISTANCE = -0.610999788630555,
	WEIGHT_NEIGHBORS = 3.10060669589755,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788763,
	WEIGHT_NEIGHBOR_OWNED = -1.90018984727719,
	WEIGHT_NEIGHBOR_TAKEN = 2.30023428939228
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.80014241301605,
	WEIGHT_SCORE_OPPONENT = -1.20008344838979,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20013983347291,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711059,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512541,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945593744,

	WEIGHT_WALL_DISTANCE = -0.610999788630555,
	WEIGHT_NEIGHBORS = 3.10060669589755,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788763,
	WEIGHT_NEIGHBOR_OWNED = -1.90018984727719,
	WEIGHT_NEIGHBOR_TAKEN = 2.30023428939228
};


Particle ID: 21
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.80012091699747,
	WEIGHT_SCORE_OPPONENT = -1.20008257407836,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20011856875062,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53139961439432,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204390035464255,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366390097898095,

	WEIGHT_WALL_DISTANCE = -0.614357914674253,
	WEIGHT_NEIGHBORS = 3.10047410499417,
	WEIGHT_NEIGHBOR_FREE = -2.28120391327974,
	WEIGHT_NEIGHBOR_OWNED = -1.90014587871296,
	WEIGHT_NEIGHBOR_TAKEN = 2.30014226881459
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.80012091699747,
	WEIGHT_SCORE_OPPONENT = -1.20008257407836,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20011856875062,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53139961439432,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204390035464255,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366390097898095,

	WEIGHT_WALL_DISTANCE = -0.614357914674253,
	WEIGHT_NEIGHBORS = 3.10047410499417,
	WEIGHT_NEIGHBOR_FREE = -2.28120391327974,
	WEIGHT_NEIGHBOR_OWNED = -1.90014587871296,
	WEIGHT_NEIGHBOR_TAKEN = 2.30014226881459
};


Particle ID: 22
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.80012115227787,
	WEIGHT_SCORE_OPPONENT = -1.2000896748185,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20011920853863,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53203804721593,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204525863844834,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366683066438766,

	WEIGHT_WALL_DISTANCE = -0.619270337076003,
	WEIGHT_NEIGHBORS = 3.10051619856434,
	WEIGHT_NEIGHBOR_FREE = -2.28120933323042,
	WEIGHT_NEIGHBOR_OWNED = -1.90014682068816,
	WEIGHT_NEIGHBOR_TAKEN = 2.30021062777268
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.80012115227787,
	WEIGHT_SCORE_OPPONENT = -1.2000896748185,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20011920853863,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53203804721593,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204525863844834,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366683066438766,

	WEIGHT_WALL_DISTANCE = -0.619270337076003,
	WEIGHT_NEIGHBORS = 3.10051619856434,
	WEIGHT_NEIGHBOR_FREE = -2.28120933323042,
	WEIGHT_NEIGHBOR_OWNED = -1.90014682068816,
	WEIGHT_NEIGHBOR_TAKEN = 2.30021062777268
};


Particle ID: 23
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.80011862411717,
	WEIGHT_SCORE_OPPONENT = -1.20007225120433,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20011892788105,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336579457826,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204536767856271,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.367285974190751,

	WEIGHT_WALL_DISTANCE = -0.610668329008214,
	WEIGHT_NEIGHBORS = 3.10051735638283,
	WEIGHT_NEIGHBOR_FREE = -2.2811884935802,
	WEIGHT_NEIGHBOR_OWNED = -1.90016147012553,
	WEIGHT_NEIGHBOR_TAKEN = 2.30019868806898
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.80011862411717,
	WEIGHT_SCORE_OPPONENT = -1.20007225120433,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20011892788105,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336579457826,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204536767856271,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.367285974190751,

	WEIGHT_WALL_DISTANCE = -0.610668329008214,
	WEIGHT_NEIGHBORS = 3.10051735638283,
	WEIGHT_NEIGHBOR_FREE = -2.2811884935802,
	WEIGHT_NEIGHBOR_OWNED = -1.90016147012553,
	WEIGHT_NEIGHBOR_TAKEN = 2.30019868806898
};


Particle ID: 24
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.80018116031946,
	WEIGHT_SCORE_OPPONENT = -1.20007106282083,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20011858044839,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53415092425708,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204562635666763,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366141113590158,

	WEIGHT_WALL_DISTANCE = -0.610813590418643,
	WEIGHT_NEIGHBORS = 3.10044732687527,
	WEIGHT_NEIGHBOR_FREE = -2.28119023359862,
	WEIGHT_NEIGHBOR_OWNED = -1.90013403719123,
	WEIGHT_NEIGHBOR_TAKEN = 2.30019910449053
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.80018116031946,
	WEIGHT_SCORE_OPPONENT = -1.20007106282083,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20011858044839,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53415092425708,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204562635666763,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366141113590158,

	WEIGHT_WALL_DISTANCE = -0.610813590418643,
	WEIGHT_NEIGHBORS = 3.10044732687527,
	WEIGHT_NEIGHBOR_FREE = -2.28119023359862,
	WEIGHT_NEIGHBOR_OWNED = -1.90013403719123,
	WEIGHT_NEIGHBOR_TAKEN = 2.30019910449053
};


Particle ID: 25
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.80012118251209,
	WEIGHT_SCORE_OPPONENT = -1.20004951221842,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20011892672775,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.52775722289319,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.202325790983477,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.367693184434986,

	WEIGHT_WALL_DISTANCE = -0.61053005660262,
	WEIGHT_NEIGHBORS = 3.10051563961795,
	WEIGHT_NEIGHBOR_FREE = -2.28915293791892,
	WEIGHT_NEIGHBOR_OWNED = -1.90016130385539,
	WEIGHT_NEIGHBOR_TAKEN = 2.30019886052637
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.80012118251209,
	WEIGHT_SCORE_OPPONENT = -1.20004951221842,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20011892672775,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.52775722289319,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.202325790983477,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.367693184434986,

	WEIGHT_WALL_DISTANCE = -0.61053005660262,
	WEIGHT_NEIGHBORS = 3.10051563961795,
	WEIGHT_NEIGHBOR_FREE = -2.28915293791892,
	WEIGHT_NEIGHBOR_OWNED = -1.90016130385539,
	WEIGHT_NEIGHBOR_TAKEN = 2.30019886052637
};


Particle ID: 26
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.80012403534397,
	WEIGHT_SCORE_OPPONENT = -1.20007113978754,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20012049083769,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53387547881066,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.203740979485757,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366590819823659,

	WEIGHT_WALL_DISTANCE = -0.610616634200194,
	WEIGHT_NEIGHBORS = 3.10051595776087,
	WEIGHT_NEIGHBOR_FREE = -2.28120532615956,
	WEIGHT_NEIGHBOR_OWNED = -1.90016166423842,
	WEIGHT_NEIGHBOR_TAKEN = 2.3001939928997
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.80012403534397,
	WEIGHT_SCORE_OPPONENT = -1.20007113978754,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20012049083769,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53387547881066,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.203740979485757,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366590819823659,

	WEIGHT_WALL_DISTANCE = -0.610616634200194,
	WEIGHT_NEIGHBORS = 3.10051595776087,
	WEIGHT_NEIGHBOR_FREE = -2.28120532615956,
	WEIGHT_NEIGHBOR_OWNED = -1.90016166423842,
	WEIGHT_NEIGHBOR_TAKEN = 2.3001939928997
};


Particle ID: 27
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.80012126829231,
	WEIGHT_SCORE_OPPONENT = -1.20007084067711,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20011734921331,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53365737284229,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20455193444888,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366695485158461,

	WEIGHT_WALL_DISTANCE = -0.625727443754177,
	WEIGHT_NEIGHBORS = 3.10051946565928,
	WEIGHT_NEIGHBOR_FREE = -2.2794628004254,
	WEIGHT_NEIGHBOR_OWNED = -1.90016163654571,
	WEIGHT_NEIGHBOR_TAKEN = 2.3001974793677
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.80012126829231,
	WEIGHT_SCORE_OPPONENT = -1.20007084067711,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20011734921331,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53365737284229,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20455193444888,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366695485158461,

	WEIGHT_WALL_DISTANCE = -0.625727443754177,
	WEIGHT_NEIGHBORS = 3.10051946565928,
	WEIGHT_NEIGHBOR_FREE = -2.2794628004254,
	WEIGHT_NEIGHBOR_OWNED = -1.90016163654571,
	WEIGHT_NEIGHBOR_TAKEN = 2.3001974793677
};


Particle ID: 28
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.80012277276002,
	WEIGHT_SCORE_OPPONENT = -1.20007106251815,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20011893656917,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5334888719446,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.205628310887229,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366562330512621,

	WEIGHT_WALL_DISTANCE = -0.615686491207491,
	WEIGHT_NEIGHBORS = 3.10051778168362,
	WEIGHT_NEIGHBOR_FREE = -2.2517379383828,
	WEIGHT_NEIGHBOR_OWNED = -1.90015861292928,
	WEIGHT_NEIGHBOR_TAKEN = 2.30019921168273
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.80012277276002,
	WEIGHT_SCORE_OPPONENT = -1.20007106251815,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20011893656917,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5334888719446,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.205628310887229,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366562330512621,

	WEIGHT_WALL_DISTANCE = -0.615686491207491,
	WEIGHT_NEIGHBORS = 3.10051778168362,
	WEIGHT_NEIGHBOR_FREE = -2.2517379383828,
	WEIGHT_NEIGHBOR_OWNED = -1.90015861292928,
	WEIGHT_NEIGHBOR_TAKEN = 2.30019921168273
};


Particle ID: 29
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.80012223799378,
	WEIGHT_SCORE_OPPONENT = -1.20007072353218,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20011262087718,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53153547406244,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204563396139129,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.367570607536931,

	WEIGHT_WALL_DISTANCE = -0.611017399346679,
	WEIGHT_NEIGHBORS = 3.10051563699579,
	WEIGHT_NEIGHBOR_FREE = -2.28121929906728,
	WEIGHT_NEIGHBOR_OWNED = -1.90016456212517,
	WEIGHT_NEIGHBOR_TAKEN = 2.30019931038843
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.80012223799378,
	WEIGHT_SCORE_OPPONENT = -1.20007072353218,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20011262087718,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53153547406244,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204563396139129,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.367570607536931,

	WEIGHT_WALL_DISTANCE = -0.611017399346679,
	WEIGHT_NEIGHBORS = 3.10051563699579,
	WEIGHT_NEIGHBOR_FREE = -2.28121929906728,
	WEIGHT_NEIGHBOR_OWNED = -1.90016456212517,
	WEIGHT_NEIGHBOR_TAKEN = 2.30019931038843
};
