
Maps run: 30


Particle ID: 0
Current Position Score: 60,1250000000002
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.800000567355,
	WEIGHT_SCORE_OPPONENT = -1.2000080626031,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000055829389,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363602254104,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204524337031646,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36669071596304,

	WEIGHT_WALL_DISTANCE = -0.610996073201495,
	WEIGHT_NEIGHBORS = 3.10000241559363,
	WEIGHT_NEIGHBOR_FREE = -2.28118434355052,
	WEIGHT_NEIGHBOR_OWNED = -1.90000075764844,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000009329558
};

Best Position Score: 60,1250000000002
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.800000567355,
	WEIGHT_SCORE_OPPONENT = -1.2000080626031,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000055829389,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363602254104,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204524337031646,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36669071596304,

	WEIGHT_WALL_DISTANCE = -0.610996073201495,
	WEIGHT_NEIGHBORS = 3.10000241559363,
	WEIGHT_NEIGHBOR_FREE = -2.28118434355052,
	WEIGHT_NEIGHBOR_OWNED = -1.90000075764844,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000009329558
};


Particle ID: 1
Current Position Score: 60,1250000000002
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.8000005637413,
	WEIGHT_SCORE_OPPONENT = -1.20000033380038,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000055665784,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336446084184,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204547444690519,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366681473473265,

	WEIGHT_WALL_DISTANCE = -0.611006958130561,
	WEIGHT_NEIGHBORS = 3.10000239280909,
	WEIGHT_NEIGHBOR_FREE = -2.28167025049877,
	WEIGHT_NEIGHBOR_OWNED = -1.90000075301984,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000093890182
};

Best Position Score: 60,1250000000002
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.8000005637413,
	WEIGHT_SCORE_OPPONENT = -1.20000033380038,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000055665784,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336446084184,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204547444690519,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366681473473265,

	WEIGHT_WALL_DISTANCE = -0.611006958130561,
	WEIGHT_NEIGHBORS = 3.10000239280909,
	WEIGHT_NEIGHBOR_FREE = -2.28167025049877,
	WEIGHT_NEIGHBOR_OWNED = -1.90000075301984,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000093890182
};


Particle ID: 2
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.80000056716821,
	WEIGHT_SCORE_OPPONENT = -1.20000033280099,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000056310148,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53344164930139,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204546537938717,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366698093373182,

	WEIGHT_WALL_DISTANCE = -0.611100822177218,
	WEIGHT_NEIGHBORS = 3.10000241804391,
	WEIGHT_NEIGHBOR_FREE = -2.28127604130604,
	WEIGHT_NEIGHBOR_OWNED = -1.90000075516165,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000093330616
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.80000056716821,
	WEIGHT_SCORE_OPPONENT = -1.20000033280099,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000056310148,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53344164930139,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204546537938717,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366698093373182,

	WEIGHT_WALL_DISTANCE = -0.611100822177218,
	WEIGHT_NEIGHBORS = 3.10000241804391,
	WEIGHT_NEIGHBOR_FREE = -2.28127604130604,
	WEIGHT_NEIGHBOR_OWNED = -1.90000075516165,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000093330616
};


Particle ID: 3
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.80000055978292,
	WEIGHT_SCORE_OPPONENT = -1.20000033599664,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000055618038,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53296627463431,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.205572506788498,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366676646009071,

	WEIGHT_WALL_DISTANCE = -0.610986460195695,
	WEIGHT_NEIGHBORS = 3.10000242314469,
	WEIGHT_NEIGHBOR_FREE = -2.28120132473564,
	WEIGHT_NEIGHBOR_OWNED = -1.90000075634394,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000099905572
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.80000055978292,
	WEIGHT_SCORE_OPPONENT = -1.20000033599664,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000055618038,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53296627463431,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.205572506788498,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366676646009071,

	WEIGHT_WALL_DISTANCE = -0.610986460195695,
	WEIGHT_NEIGHBORS = 3.10000242314469,
	WEIGHT_NEIGHBOR_FREE = -2.28120132473564,
	WEIGHT_NEIGHBOR_OWNED = -1.90000075634394,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000099905572
};


Particle ID: 4
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.80000056688939,
	WEIGHT_SCORE_OPPONENT = -1.20000033240432,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000055480883,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53365185156777,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204551968380973,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366706926141661,

	WEIGHT_WALL_DISTANCE = -0.610998746721977,
	WEIGHT_NEIGHBORS = 3.10000239494016,
	WEIGHT_NEIGHBOR_FREE = -2.28120201107264,
	WEIGHT_NEIGHBOR_OWNED = -1.90049465908786,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000093295678
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.80000056688939,
	WEIGHT_SCORE_OPPONENT = -1.20000033240432,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000055480883,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53365185156777,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204551968380973,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366706926141661,

	WEIGHT_WALL_DISTANCE = -0.610998746721977,
	WEIGHT_NEIGHBORS = 3.10000239494016,
	WEIGHT_NEIGHBOR_FREE = -2.28120201107264,
	WEIGHT_NEIGHBOR_OWNED = -1.90049465908786,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000093295678
};


Particle ID: 5
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.80000056724742,
	WEIGHT_SCORE_OPPONENT = -1.20000033165576,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000055871882,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53356366384622,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204503228703734,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702778368621,

	WEIGHT_WALL_DISTANCE = -0.610999771954194,
	WEIGHT_NEIGHBORS = 3.1000024247222,
	WEIGHT_NEIGHBOR_FREE = -2.28120216889841,
	WEIGHT_NEIGHBOR_OWNED = -1.90000076398873,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000096876341
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.80000056724742,
	WEIGHT_SCORE_OPPONENT = -1.20000033165576,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000055871882,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53356366384622,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204503228703734,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702778368621,

	WEIGHT_WALL_DISTANCE = -0.610999771954194,
	WEIGHT_NEIGHBORS = 3.1000024247222,
	WEIGHT_NEIGHBOR_FREE = -2.28120216889841,
	WEIGHT_NEIGHBOR_OWNED = -1.90000076398873,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000096876341
};


Particle ID: 6
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.80000056714848,
	WEIGHT_SCORE_OPPONENT = -1.20000033038524,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000055394481,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53364981684054,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545419426746,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702143321879,

	WEIGHT_WALL_DISTANCE = -0.610999649924014,
	WEIGHT_NEIGHBORS = 3.10000241707047,
	WEIGHT_NEIGHBOR_FREE = -2.28120208694903,
	WEIGHT_NEIGHBOR_OWNED = -1.90000075832396,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000093054394
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.80000056714848,
	WEIGHT_SCORE_OPPONENT = -1.20000033038524,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000055394481,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53364981684054,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545419426746,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702143321879,

	WEIGHT_WALL_DISTANCE = -0.610999649924014,
	WEIGHT_NEIGHBORS = 3.10000241707047,
	WEIGHT_NEIGHBOR_FREE = -2.28120208694903,
	WEIGHT_NEIGHBOR_OWNED = -1.90000075832396,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000093054394
};


Particle ID: 7
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.80000056726718,
	WEIGHT_SCORE_OPPONENT = -1.20000033348084,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000056446507,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53638532279379,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204819263520453,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701863628035,

	WEIGHT_WALL_DISTANCE = -0.611000430216843,
	WEIGHT_NEIGHBORS = 3.10000241641197,
	WEIGHT_NEIGHBOR_FREE = -2.28120167671068,
	WEIGHT_NEIGHBOR_OWNED = -1.90000072901703,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000085756399
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.80000056726718,
	WEIGHT_SCORE_OPPONENT = -1.20000033348084,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000056446507,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53638532279379,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204819263520453,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701863628035,

	WEIGHT_WALL_DISTANCE = -0.611000430216843,
	WEIGHT_NEIGHBORS = 3.10000241641197,
	WEIGHT_NEIGHBOR_FREE = -2.28120167671068,
	WEIGHT_NEIGHBOR_OWNED = -1.90000072901703,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000085756399
};


Particle ID: 8
Current Position Score: 51,2000000000001
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.80000056814281,
	WEIGHT_SCORE_OPPONENT = -1.20000036047861,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000056206908,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53370053828646,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204491111392774,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366691264145548,

	WEIGHT_WALL_DISTANCE = -0.610989591408727,
	WEIGHT_NEIGHBORS = 3.10000241773542,
	WEIGHT_NEIGHBOR_FREE = -2.28120767378471,
	WEIGHT_NEIGHBOR_OWNED = -1.90000076448258,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000093242913
};

Best Position Score: 51,2000000000001
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.80000056814281,
	WEIGHT_SCORE_OPPONENT = -1.20000036047861,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000056206908,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53370053828646,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204491111392774,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366691264145548,

	WEIGHT_WALL_DISTANCE = -0.610989591408727,
	WEIGHT_NEIGHBORS = 3.10000241773542,
	WEIGHT_NEIGHBOR_FREE = -2.28120767378471,
	WEIGHT_NEIGHBOR_OWNED = -1.90000076448258,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000093242913
};


Particle ID: 9
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.80000052450578,
	WEIGHT_SCORE_OPPONENT = -1.20000032971893,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000055668372,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53365844923419,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204546319045439,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366727933060038,

	WEIGHT_WALL_DISTANCE = -0.610960689696051,
	WEIGHT_NEIGHBORS = 3.10000241175658,
	WEIGHT_NEIGHBOR_FREE = -2.28120149177185,
	WEIGHT_NEIGHBOR_OWNED = -1.89999876843806,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000096536533
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.80000052450578,
	WEIGHT_SCORE_OPPONENT = -1.20000032971893,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000055668372,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53365844923419,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204546319045439,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366727933060038,

	WEIGHT_WALL_DISTANCE = -0.610960689696051,
	WEIGHT_NEIGHBORS = 3.10000241175658,
	WEIGHT_NEIGHBOR_FREE = -2.28120149177185,
	WEIGHT_NEIGHBOR_OWNED = -1.89999876843806,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000096536533
};


Particle ID: 10
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.80000056070282,
	WEIGHT_SCORE_OPPONENT = -1.20000028563503,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000048838999,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5358226731007,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204542163843068,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366950810950953,

	WEIGHT_WALL_DISTANCE = -0.611008338371441,
	WEIGHT_NEIGHBORS = 3.10000231293813,
	WEIGHT_NEIGHBOR_FREE = -2.28123277211624,
	WEIGHT_NEIGHBOR_OWNED = -1.90000076402748,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000093811894
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.80000056070282,
	WEIGHT_SCORE_OPPONENT = -1.20000028563503,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000048838999,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5358226731007,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204542163843068,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366950810950953,

	WEIGHT_WALL_DISTANCE = -0.611008338371441,
	WEIGHT_NEIGHBORS = 3.10000231293813,
	WEIGHT_NEIGHBOR_FREE = -2.28123277211624,
	WEIGHT_NEIGHBOR_OWNED = -1.90000076402748,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000093811894
};


Particle ID: 11
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.80000055481963,
	WEIGHT_SCORE_OPPONENT = -1.20000033124969,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000055695545,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336322209728,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204541230506891,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366703514890222,

	WEIGHT_WALL_DISTANCE = -0.610999579142789,
	WEIGHT_NEIGHBORS = 3.10000241756636,
	WEIGHT_NEIGHBOR_FREE = -2.2812032643355,
	WEIGHT_NEIGHBOR_OWNED = -1.90000069623849,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000093251617
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.80000055481963,
	WEIGHT_SCORE_OPPONENT = -1.20000033124969,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000055695545,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336322209728,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204541230506891,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366703514890222,

	WEIGHT_WALL_DISTANCE = -0.610999579142789,
	WEIGHT_NEIGHBORS = 3.10000241756636,
	WEIGHT_NEIGHBOR_FREE = -2.2812032643355,
	WEIGHT_NEIGHBOR_OWNED = -1.90000069623849,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000093251617
};


Particle ID: 12
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.80000048961332,
	WEIGHT_SCORE_OPPONENT = -1.20000033160998,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000055700747,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363105841568,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545068347239,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701590778731,

	WEIGHT_WALL_DISTANCE = -0.611000107076582,
	WEIGHT_NEIGHBORS = 3.10000241720311,
	WEIGHT_NEIGHBOR_FREE = -2.28122651389863,
	WEIGHT_NEIGHBOR_OWNED = -1.90000079388244,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000093354331
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.80000048961332,
	WEIGHT_SCORE_OPPONENT = -1.20000033160998,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000055700747,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363105841568,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545068347239,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701590778731,

	WEIGHT_WALL_DISTANCE = -0.611000107076582,
	WEIGHT_NEIGHBORS = 3.10000241720311,
	WEIGHT_NEIGHBOR_FREE = -2.28122651389863,
	WEIGHT_NEIGHBOR_OWNED = -1.90000079388244,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000093354331
};


Particle ID: 13
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.80000056722038,
	WEIGHT_SCORE_OPPONENT = -1.2000003310169,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000057367579,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53282510853334,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454474908849,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366762262379361,

	WEIGHT_WALL_DISTANCE = -0.611000288148341,
	WEIGHT_NEIGHBORS = 3.10000241660536,
	WEIGHT_NEIGHBOR_FREE = -2.28119027072086,
	WEIGHT_NEIGHBOR_OWNED = -1.90000076988193,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000093258019
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.80000056722038,
	WEIGHT_SCORE_OPPONENT = -1.2000003310169,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000057367579,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53282510853334,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454474908849,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366762262379361,

	WEIGHT_WALL_DISTANCE = -0.611000288148341,
	WEIGHT_NEIGHBORS = 3.10000241660536,
	WEIGHT_NEIGHBOR_FREE = -2.28119027072086,
	WEIGHT_NEIGHBOR_OWNED = -1.90000076988193,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000093258019
};


Particle ID: 14
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.80000056753038,
	WEIGHT_SCORE_OPPONENT = -1.20000033239335,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.1999929350281,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53371402904883,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204534529164445,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702576837911,

	WEIGHT_WALL_DISTANCE = -0.610996588832137,
	WEIGHT_NEIGHBORS = 3.10000240360688,
	WEIGHT_NEIGHBOR_FREE = -2.28119160638536,
	WEIGHT_NEIGHBOR_OWNED = -1.90000069425301,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000093343216
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.80000056753038,
	WEIGHT_SCORE_OPPONENT = -1.20000033239335,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.1999929350281,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53371402904883,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204534529164445,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702576837911,

	WEIGHT_WALL_DISTANCE = -0.610996588832137,
	WEIGHT_NEIGHBORS = 3.10000240360688,
	WEIGHT_NEIGHBOR_FREE = -2.28119160638536,
	WEIGHT_NEIGHBOR_OWNED = -1.90000069425301,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000093343216
};


Particle ID: 15
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.80000032916007,
	WEIGHT_SCORE_OPPONENT = -1.2000003324017,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000005567023,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363498609713,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204542139380165,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366768713904953,

	WEIGHT_WALL_DISTANCE = -0.611000467871401,
	WEIGHT_NEIGHBORS = 3.10000234766839,
	WEIGHT_NEIGHBOR_FREE = -2.28120256226566,
	WEIGHT_NEIGHBOR_OWNED = -1.90000074561304,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000089388823
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.80000032916007,
	WEIGHT_SCORE_OPPONENT = -1.2000003324017,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000005567023,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363498609713,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204542139380165,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366768713904953,

	WEIGHT_WALL_DISTANCE = -0.611000467871401,
	WEIGHT_NEIGHBORS = 3.10000234766839,
	WEIGHT_NEIGHBOR_FREE = -2.28120256226566,
	WEIGHT_NEIGHBOR_OWNED = -1.90000074561304,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000089388823
};


Particle ID: 16
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.80000056929319,
	WEIGHT_SCORE_OPPONENT = -1.20000033250657,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000058977446,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53291150755574,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204559270677861,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366692289533498,

	WEIGHT_WALL_DISTANCE = -0.610646551788061,
	WEIGHT_NEIGHBORS = 3.10000241504693,
	WEIGHT_NEIGHBOR_FREE = -2.28120374044556,
	WEIGHT_NEIGHBOR_OWNED = -1.90000097650697,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000093322055
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.80000056929319,
	WEIGHT_SCORE_OPPONENT = -1.20000033250657,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000058977446,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53291150755574,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204559270677861,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366692289533498,

	WEIGHT_WALL_DISTANCE = -0.610646551788061,
	WEIGHT_NEIGHBORS = 3.10000241504693,
	WEIGHT_NEIGHBOR_FREE = -2.28120374044556,
	WEIGHT_NEIGHBOR_OWNED = -1.90000097650697,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000093322055
};


Particle ID: 17
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.80000056498729,
	WEIGHT_SCORE_OPPONENT = -1.20000037856631,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000029690494,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363018621924,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204365017554219,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.367014582107726,

	WEIGHT_WALL_DISTANCE = -0.611001421281182,
	WEIGHT_NEIGHBORS = 3.10000241561406,
	WEIGHT_NEIGHBOR_FREE = -2.2812014319466,
	WEIGHT_NEIGHBOR_OWNED = -1.90000076153058,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000093324328
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.80000056498729,
	WEIGHT_SCORE_OPPONENT = -1.20000037856631,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000029690494,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363018621924,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204365017554219,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.367014582107726,

	WEIGHT_WALL_DISTANCE = -0.611001421281182,
	WEIGHT_NEIGHBORS = 3.10000241561406,
	WEIGHT_NEIGHBOR_FREE = -2.2812014319466,
	WEIGHT_NEIGHBOR_OWNED = -1.90000076153058,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000093324328
};


Particle ID: 18
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.80000056737638,
	WEIGHT_SCORE_OPPONENT = -1.20000034647298,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000055691133,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53361583816793,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204484845874968,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702196156444,

	WEIGHT_WALL_DISTANCE = -0.611023439784346,
	WEIGHT_NEIGHBORS = 3.10000241172521,
	WEIGHT_NEIGHBOR_FREE = -2.28120133984614,
	WEIGHT_NEIGHBOR_OWNED = -1.9000007564479,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000093497898
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.80000056737638,
	WEIGHT_SCORE_OPPONENT = -1.20000034647298,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000055691133,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53361583816793,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204484845874968,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702196156444,

	WEIGHT_WALL_DISTANCE = -0.611023439784346,
	WEIGHT_NEIGHBORS = 3.10000241172521,
	WEIGHT_NEIGHBOR_FREE = -2.28120133984614,
	WEIGHT_NEIGHBOR_OWNED = -1.9000007564479,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000093497898
};


Particle ID: 19
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.80000056954799,
	WEIGHT_SCORE_OPPONENT = -1.20000033234869,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000055741327,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53364686815515,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204592006213482,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366699778481459,

	WEIGHT_WALL_DISTANCE = -0.610998948998601,
	WEIGHT_NEIGHBORS = 3.10000241057543,
	WEIGHT_NEIGHBOR_FREE = -2.2812020539351,
	WEIGHT_NEIGHBOR_OWNED = -1.90000075615371,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000092904731
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.80000056954799,
	WEIGHT_SCORE_OPPONENT = -1.20000033234869,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000055741327,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53364686815515,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204592006213482,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366699778481459,

	WEIGHT_WALL_DISTANCE = -0.610998948998601,
	WEIGHT_NEIGHBORS = 3.10000241057543,
	WEIGHT_NEIGHBOR_FREE = -2.2812020539351,
	WEIGHT_NEIGHBOR_OWNED = -1.90000075615371,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000092904731
};


Particle ID: 20
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.80000056727471,
	WEIGHT_SCORE_OPPONENT = -1.20000033240053,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000055699958,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596323,

	WEIGHT_WALL_DISTANCE = -0.610999788658704,
	WEIGHT_NEIGHBORS = 3.10000241665565,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.90000075621992,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000093324643
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.80000056727471,
	WEIGHT_SCORE_OPPONENT = -1.20000033240053,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000055699958,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596323,

	WEIGHT_WALL_DISTANCE = -0.610999788658704,
	WEIGHT_NEIGHBORS = 3.10000241665565,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.90000075621992,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000093324643
};


Particle ID: 21
Current Position Score: 51,2
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.80000048236922,
	WEIGHT_SCORE_OPPONENT = -1.20000031076132,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000046988256,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53371363673795,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204543566145648,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702849386666,

	WEIGHT_WALL_DISTANCE = -0.610889360522709,
	WEIGHT_NEIGHBORS = 3.1000023870327,
	WEIGHT_NEIGHBOR_FREE = -2.28120248086453,
	WEIGHT_NEIGHBOR_OWNED = -1.90000065483791,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000075814604
};

Best Position Score: 51,2
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.80000048236922,
	WEIGHT_SCORE_OPPONENT = -1.20000031076132,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000046988256,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53371363673795,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204543566145648,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702849386666,

	WEIGHT_WALL_DISTANCE = -0.610889360522709,
	WEIGHT_NEIGHBORS = 3.1000023870327,
	WEIGHT_NEIGHBOR_FREE = -2.28120248086453,
	WEIGHT_NEIGHBOR_OWNED = -1.90000065483791,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000075814604
};


Particle ID: 22
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.80000048210826,
	WEIGHT_SCORE_OPPONENT = -1.20000037966258,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000047391024,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53361864155381,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454470917895,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366703058495615,

	WEIGHT_WALL_DISTANCE = -0.610972267113108,
	WEIGHT_NEIGHBORS = 3.10000205729197,
	WEIGHT_NEIGHBOR_FREE = -2.28121554458117,
	WEIGHT_NEIGHBOR_OWNED = -1.9000006322801,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000249896658
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.80000048210826,
	WEIGHT_SCORE_OPPONENT = -1.20000037966258,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000047391024,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53361864155381,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454470917895,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366703058495615,

	WEIGHT_WALL_DISTANCE = -0.610972267113108,
	WEIGHT_NEIGHBORS = 3.10000205729197,
	WEIGHT_NEIGHBOR_FREE = -2.28121554458117,
	WEIGHT_NEIGHBOR_OWNED = -1.9000006322801,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000249896658
};


Particle ID: 23
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.80000048473229,
	WEIGHT_SCORE_OPPONENT = -1.20000029079862,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000047348003,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363142779725,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545040400329,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366699886013114,

	WEIGHT_WALL_DISTANCE = -0.610995373334848,
	WEIGHT_NEIGHBORS = 3.10000205305342,
	WEIGHT_NEIGHBOR_FREE = -2.28118833544582,
	WEIGHT_NEIGHBOR_OWNED = -1.90000064265675,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000079296782
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.80000048473229,
	WEIGHT_SCORE_OPPONENT = -1.20000029079862,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000047348003,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363142779725,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545040400329,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366699886013114,

	WEIGHT_WALL_DISTANCE = -0.610995373334848,
	WEIGHT_NEIGHBORS = 3.10000205305342,
	WEIGHT_NEIGHBOR_FREE = -2.28118833544582,
	WEIGHT_NEIGHBOR_OWNED = -1.90000064265675,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000079296782
};


Particle ID: 24
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.80000023508131,
	WEIGHT_SCORE_OPPONENT = -1.2000002824078,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000047348256,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53365290202111,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544955322321,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366625682278608,

	WEIGHT_WALL_DISTANCE = -0.610988182439363,
	WEIGHT_NEIGHBORS = 3.10000213180462,
	WEIGHT_NEIGHBOR_FREE = -2.28120661710021,
	WEIGHT_NEIGHBOR_OWNED = -1.90000064231991,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000079332026
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.80000023508131,
	WEIGHT_SCORE_OPPONENT = -1.2000002824078,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000047348256,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53365290202111,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544955322321,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366625682278608,

	WEIGHT_WALL_DISTANCE = -0.610988182439363,
	WEIGHT_NEIGHBORS = 3.10000213180462,
	WEIGHT_NEIGHBOR_FREE = -2.28120661710021,
	WEIGHT_NEIGHBOR_OWNED = -1.90000064231991,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000079332026
};


Particle ID: 25
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.80000048130289,
	WEIGHT_SCORE_OPPONENT = -1.20000027971607,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000047343715,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362160681054,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204584494089543,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366720095741487,

	WEIGHT_WALL_DISTANCE = -0.610983793946468,
	WEIGHT_NEIGHBORS = 3.10000205346619,
	WEIGHT_NEIGHBOR_FREE = -2.28116157876565,
	WEIGHT_NEIGHBOR_OWNED = -1.90000064223286,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000079316626
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.80000048130289,
	WEIGHT_SCORE_OPPONENT = -1.20000027971607,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000047343715,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362160681054,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204584494089543,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366720095741487,

	WEIGHT_WALL_DISTANCE = -0.610983793946468,
	WEIGHT_NEIGHBORS = 3.10000205346619,
	WEIGHT_NEIGHBOR_FREE = -2.28116157876565,
	WEIGHT_NEIGHBOR_OWNED = -1.90000064223286,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000079316626
};


Particle ID: 26
Current Position Score: 42,5250000000001
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.80000044198838,
	WEIGHT_SCORE_OPPONENT = -1.20000028366481,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000047370548,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362840933666,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204521392313982,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701674017398,

	WEIGHT_WALL_DISTANCE = -0.61099970840204,
	WEIGHT_NEIGHBORS = 3.10000205485098,
	WEIGHT_NEIGHBOR_FREE = -2.28120241441182,
	WEIGHT_NEIGHBOR_OWNED = -1.90000064328953,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000077573457
};

Best Position Score: 42,5250000000001
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.80000044198838,
	WEIGHT_SCORE_OPPONENT = -1.20000028366481,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000047370548,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362840933666,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204521392313982,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701674017398,

	WEIGHT_WALL_DISTANCE = -0.61099970840204,
	WEIGHT_NEIGHBORS = 3.10000205485098,
	WEIGHT_NEIGHBOR_FREE = -2.28120241441182,
	WEIGHT_NEIGHBOR_OWNED = -1.90000064328953,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000077573457
};


Particle ID: 27
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.80000048199349,
	WEIGHT_SCORE_OPPONENT = -1.20000028255037,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000050059359,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363042778671,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545003525793,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701690372438,

	WEIGHT_WALL_DISTANCE = -0.610695593771565,
	WEIGHT_NEIGHBORS = 3.10000205822603,
	WEIGHT_NEIGHBOR_FREE = -2.28128086970521,
	WEIGHT_NEIGHBOR_OWNED = -1.90000064418771,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000079290666
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.80000048199349,
	WEIGHT_SCORE_OPPONENT = -1.20000028255037,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000050059359,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363042778671,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545003525793,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701690372438,

	WEIGHT_WALL_DISTANCE = -0.610695593771565,
	WEIGHT_NEIGHBORS = 3.10000205822603,
	WEIGHT_NEIGHBOR_FREE = -2.28128086970521,
	WEIGHT_NEIGHBOR_OWNED = -1.90000064418771,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000079290666
};


Particle ID: 28
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.80000047875879,
	WEIGHT_SCORE_OPPONENT = -1.20000028247143,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000047345282,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363276781168,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204585044931528,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702293644649,

	WEIGHT_WALL_DISTANCE = -0.61096140148392,
	WEIGHT_NEIGHBORS = 3.10000206156494,
	WEIGHT_NEIGHBOR_FREE = -2.27955910984783,
	WEIGHT_NEIGHBOR_OWNED = -1.90000064425179,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000079371858
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.80000047875879,
	WEIGHT_SCORE_OPPONENT = -1.20000028247143,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000047345282,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363276781168,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204585044931528,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702293644649,

	WEIGHT_WALL_DISTANCE = -0.61096140148392,
	WEIGHT_NEIGHBORS = 3.10000206156494,
	WEIGHT_NEIGHBOR_FREE = -2.27955910984783,
	WEIGHT_NEIGHBOR_OWNED = -1.90000064425179,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000079371858
};


Particle ID: 29
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.80000049144919,
	WEIGHT_SCORE_OPPONENT = -1.20000028260512,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000045898536,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53242687845408,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545380517876,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366624529238854,

	WEIGHT_WALL_DISTANCE = -0.611011972172537,
	WEIGHT_NEIGHBORS = 3.10000205416103,
	WEIGHT_NEIGHBOR_FREE = -2.28118427494946,
	WEIGHT_NEIGHBOR_OWNED = -1.90000064282835,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000079294912
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.80000049144919,
	WEIGHT_SCORE_OPPONENT = -1.20000028260512,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000045898536,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53242687845408,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545380517876,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366624529238854,

	WEIGHT_WALL_DISTANCE = -0.611011972172537,
	WEIGHT_NEIGHBORS = 3.10000205416103,
	WEIGHT_NEIGHBOR_FREE = -2.28118427494946,
	WEIGHT_NEIGHBOR_OWNED = -1.90000064282835,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000079294912
};
