File info:
Boardsize: 7 x 6
Particles: 30
Iterations: 48
Games Played Per Iteration: 900
Games Played: 43200
Games Played Per Minute: 36093,6715999187
MAX_SCORE: 2475
Cores: 14
Start Time: 19.09.2023 16:04:18
End Time: 19.09.2023 16:05:30
Total Time: 00:01:11.8131430
Boardsize: 7 x 6
Engine Depth: 2

Win Values:
VALUE_WIN_YELLOW: 2,5
VALUE_DRAW_YELLOW: 0,5
VALUE_LOSS_YELLOW: -3
VALUE_WIN_RED: 3
VALUE_DRAW_RED: 0,6
VALUE_LOSS_RED: -1,8


Best Global Particle:

Best Global Particle Score Internally: 450,125
{
	NAME = "Particle-GLOBAL-BEST",

	WEIGHT_SCORE_OWN = 2.81144660507938,
	WEIGHT_SCORE_OPPONENT = -1.20670717517742,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.21124025004286,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362988272106,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544992651611,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701504575132,

	WEIGHT_WALL_DISTANCE = -0.61099497455271,
	WEIGHT_NEIGHBORS = 3.14877028532266,
	WEIGHT_NEIGHBOR_FREE = -2.28119903378371,
	WEIGHT_NEIGHBOR_OWNED = -1.91525922398692,
	WEIGHT_NEIGHBOR_TAKEN = 2.31883383224468
};
