File info:
Boardsize: 7 x 6
Particles: 30
Iterations: 53
Games Played Per Iteration: 900
Games Played: 47700
Games Played Per Minute: 15128,1244627653
MAX_SCORE: 2475
Cores: 14
Start Time: 19.09.2023 16:11:15
End Time: 19.09.2023 16:14:24
Total Time: 00:03:09.1840596
Boardsize: 7 x 6
Engine Depth: 2

Win Values:
VALUE_WIN_YELLOW: 2,5
VALUE_DRAW_YELLOW: 0,5
VALUE_LOSS_YELLOW: -3
VALUE_WIN_RED: 3
VALUE_DRAW_RED: 0,6
VALUE_LOSS_RED: -1,8


Best Global Particle:

Best Global Particle Score Internally: 512,525
{
	NAME = "Particle-GLOBAL-BEST",

	WEIGHT_SCORE_OWN = -1.2068832191014,
	WEIGHT_SCORE_OPPONENT = 2.80663194918494,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25258735035633,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.83675507275299,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19034892656636,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.21469363351742,

	WEIGHT_WALL_DISTANCE = 3.20484878828004,
	WEIGHT_NEIGHBORS = 2.71818946033609,
	WEIGHT_NEIGHBOR_FREE = -2.31661691844901,
	WEIGHT_NEIGHBOR_OWNED = 3.30024411457859,
	WEIGHT_NEIGHBOR_TAKEN = -2.20320561752929
};
