
Maps run: 30


Particle ID: 0
Current Position Score: 264
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 4.13298846920408,
	WEIGHT_SCORE_OPPONENT = 3.38764364355403,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.63997204456803,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.77080732336415,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.47300443587156,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.35332152122936,

	WEIGHT_WALL_DISTANCE = -3.05159221771197,
	WEIGHT_NEIGHBORS = -3.3648231797303,
	WEIGHT_NEIGHBOR_FREE = -1.62222563201469,
	WEIGHT_NEIGHBOR_OWNED = -4.25397362856498,
	WEIGHT_NEIGHBOR_TAKEN = -3.20571151684288
};

Best Position Score: 264
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 4.13298846920408,
	WEIGHT_SCORE_OPPONENT = 3.38764364355403,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.63997204456803,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.77080732336415,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.47300443587156,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.35332152122936,

	WEIGHT_WALL_DISTANCE = -3.05159221771197,
	WEIGHT_NEIGHBORS = -3.3648231797303,
	WEIGHT_NEIGHBOR_FREE = -1.62222563201469,
	WEIGHT_NEIGHBOR_OWNED = -4.25397362856498,
	WEIGHT_NEIGHBOR_TAKEN = -3.20571151684288
};


Particle ID: 1
Current Position Score: -653,25
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 4.14357363882303,
	WEIGHT_SCORE_OPPONENT = 2.04644259837273,
	WEIGHT_HAMMINGDISTANCE_OWN = 5.03638311586021,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.78257188614236,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.76232488092674,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.37917589964198,

	WEIGHT_WALL_DISTANCE = -3.474574731479,
	WEIGHT_NEIGHBORS = -3.48774030993835,
	WEIGHT_NEIGHBOR_FREE = -2.3741578184535,
	WEIGHT_NEIGHBOR_OWNED = -4.45435460916487,
	WEIGHT_NEIGHBOR_TAKEN = -3.12038646525225
};

Best Position Score: -653,25
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 4.14357363882303,
	WEIGHT_SCORE_OPPONENT = 2.04644259837273,
	WEIGHT_HAMMINGDISTANCE_OWN = 5.03638311586021,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.78257188614236,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.76232488092674,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.37917589964198,

	WEIGHT_WALL_DISTANCE = -3.474574731479,
	WEIGHT_NEIGHBORS = -3.48774030993835,
	WEIGHT_NEIGHBOR_FREE = -2.3741578184535,
	WEIGHT_NEIGHBOR_OWNED = -4.45435460916487,
	WEIGHT_NEIGHBOR_TAKEN = -3.12038646525225
};


Particle ID: 2
Current Position Score: -960,374999999999
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 4.61431123013624,
	WEIGHT_SCORE_OPPONENT = 3.34389184662931,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.82079491777615,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.8123629718054,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.91104574556546,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.33321091460461,

	WEIGHT_WALL_DISTANCE = -3.81612660167725,
	WEIGHT_NEIGHBORS = -3.45504109862476,
	WEIGHT_NEIGHBOR_FREE = -3.77577682282589,
	WEIGHT_NEIGHBOR_OWNED = -3.85977843029933,
	WEIGHT_NEIGHBOR_TAKEN = -3.10452121940437
};

Best Position Score: -960,374999999999
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 4.61431123013624,
	WEIGHT_SCORE_OPPONENT = 3.34389184662931,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.82079491777615,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.8123629718054,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.91104574556546,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.33321091460461,

	WEIGHT_WALL_DISTANCE = -3.81612660167725,
	WEIGHT_NEIGHBORS = -3.45504109862476,
	WEIGHT_NEIGHBOR_FREE = -3.77577682282589,
	WEIGHT_NEIGHBOR_OWNED = -3.85977843029933,
	WEIGHT_NEIGHBOR_TAKEN = -3.10452121940437
};


Particle ID: 3
Current Position Score: 249,4375
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 4.32060516765862,
	WEIGHT_SCORE_OPPONENT = 3.28121588345643,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.96280447170689,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.7563311768936,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.33242290140191,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.50251029354215,

	WEIGHT_WALL_DISTANCE = -3.65801317880251,
	WEIGHT_NEIGHBORS = -3.40044840668368,
	WEIGHT_NEIGHBOR_FREE = -2.65368960590566,
	WEIGHT_NEIGHBOR_OWNED = -4.03703686533637,
	WEIGHT_NEIGHBOR_TAKEN = -3.05163753204704
};

Best Position Score: 249,4375
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 4.32060516765862,
	WEIGHT_SCORE_OPPONENT = 3.28121588345643,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.96280447170689,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.7563311768936,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.33242290140191,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.50251029354215,

	WEIGHT_WALL_DISTANCE = -3.65801317880251,
	WEIGHT_NEIGHBORS = -3.40044840668368,
	WEIGHT_NEIGHBOR_FREE = -2.65368960590566,
	WEIGHT_NEIGHBOR_OWNED = -4.03703686533637,
	WEIGHT_NEIGHBOR_TAKEN = -3.05163753204704
};


Particle ID: 4
Current Position Score: -407,875
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 4.36031176695611,
	WEIGHT_SCORE_OPPONENT = 3.17848322208261,
	WEIGHT_HAMMINGDISTANCE_OWN = 5.03665841159001,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.32577557093998,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.12822124393628,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.38035626083051,

	WEIGHT_WALL_DISTANCE = -3.713427391037,
	WEIGHT_NEIGHBORS = -3.69340771511304,
	WEIGHT_NEIGHBOR_FREE = -2.25106997335158,
	WEIGHT_NEIGHBOR_OWNED = -4.1407631340427,
	WEIGHT_NEIGHBOR_TAKEN = -3.22232448403791
};

Best Position Score: -407,875
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 4.36031176695611,
	WEIGHT_SCORE_OPPONENT = 3.17848322208261,
	WEIGHT_HAMMINGDISTANCE_OWN = 5.03665841159001,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.32577557093998,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.12822124393628,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.38035626083051,

	WEIGHT_WALL_DISTANCE = -3.713427391037,
	WEIGHT_NEIGHBORS = -3.69340771511304,
	WEIGHT_NEIGHBOR_FREE = -2.25106997335158,
	WEIGHT_NEIGHBOR_OWNED = -4.1407631340427,
	WEIGHT_NEIGHBOR_TAKEN = -3.22232448403791
};


Particle ID: 5
Current Position Score: 288,4375
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 4.32089818290983,
	WEIGHT_SCORE_OPPONENT = 2.72794873826248,
	WEIGHT_HAMMINGDISTANCE_OWN = 5.11087455142904,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.72555006272448,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.59733332471652,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.29990415778393,

	WEIGHT_WALL_DISTANCE = -3.64922604389257,
	WEIGHT_NEIGHBORS = -3.53312980689834,
	WEIGHT_NEIGHBOR_FREE = -2.5379374014285,
	WEIGHT_NEIGHBOR_OWNED = -4.16943420525866,
	WEIGHT_NEIGHBOR_TAKEN = -3.09903979168482
};

Best Position Score: 288,4375
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 4.32089818290983,
	WEIGHT_SCORE_OPPONENT = 2.72794873826248,
	WEIGHT_HAMMINGDISTANCE_OWN = 5.11087455142904,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.72555006272448,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.59733332471652,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.29990415778393,

	WEIGHT_WALL_DISTANCE = -3.64922604389257,
	WEIGHT_NEIGHBORS = -3.53312980689834,
	WEIGHT_NEIGHBOR_FREE = -2.5379374014285,
	WEIGHT_NEIGHBOR_OWNED = -4.16943420525866,
	WEIGHT_NEIGHBOR_TAKEN = -3.09903979168482
};


Particle ID: 6
Current Position Score: 346,9375
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 4.38181294777837,
	WEIGHT_SCORE_OPPONENT = 3.31114590768544,
	WEIGHT_HAMMINGDISTANCE_OWN = 5.07522788948281,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.94970619292046,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.80850762646572,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.3659728019694,

	WEIGHT_WALL_DISTANCE = -3.27096664531207,
	WEIGHT_NEIGHBORS = -3.48235532881258,
	WEIGHT_NEIGHBOR_FREE = -2.11768920083022,
	WEIGHT_NEIGHBOR_OWNED = -4.24317259004682,
	WEIGHT_NEIGHBOR_TAKEN = -3.08608403503332
};

Best Position Score: 346,9375
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 4.38181294777837,
	WEIGHT_SCORE_OPPONENT = 3.31114590768544,
	WEIGHT_HAMMINGDISTANCE_OWN = 5.07522788948281,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.94970619292046,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.80850762646572,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.3659728019694,

	WEIGHT_WALL_DISTANCE = -3.27096664531207,
	WEIGHT_NEIGHBORS = -3.48235532881258,
	WEIGHT_NEIGHBOR_FREE = -2.11768920083022,
	WEIGHT_NEIGHBOR_OWNED = -4.24317259004682,
	WEIGHT_NEIGHBOR_TAKEN = -3.08608403503332
};


Particle ID: 7
Current Position Score: 288,4375
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 4.45446155321108,
	WEIGHT_SCORE_OPPONENT = 3.23441140844359,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.9926062763866,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.75987933576631,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.69113197827981,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.40192720751291,

	WEIGHT_WALL_DISTANCE = -4.41000006602437,
	WEIGHT_NEIGHBORS = -3.49321149517249,
	WEIGHT_NEIGHBOR_FREE = -2.87648895440826,
	WEIGHT_NEIGHBOR_OWNED = -4.18690492772581,
	WEIGHT_NEIGHBOR_TAKEN = -3.30495851509129
};

Best Position Score: 288,4375
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 4.45446155321108,
	WEIGHT_SCORE_OPPONENT = 3.23441140844359,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.9926062763866,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.75987933576631,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.69113197827981,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.40192720751291,

	WEIGHT_WALL_DISTANCE = -4.41000006602437,
	WEIGHT_NEIGHBORS = -3.49321149517249,
	WEIGHT_NEIGHBOR_FREE = -2.87648895440826,
	WEIGHT_NEIGHBOR_OWNED = -4.18690492772581,
	WEIGHT_NEIGHBOR_TAKEN = -3.30495851509129
};


Particle ID: 8
Current Position Score: 940,0625
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 4.37772484770361,
	WEIGHT_SCORE_OPPONENT = 3.4711230287453,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.96583480830595,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.01809932284489,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.35135476020224,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.44576369356456,

	WEIGHT_WALL_DISTANCE = -3.8803330565764,
	WEIGHT_NEIGHBORS = -3.4775104610543,
	WEIGHT_NEIGHBOR_FREE = -5.23767223928181,
	WEIGHT_NEIGHBOR_OWNED = -4.37265568080013,
	WEIGHT_NEIGHBOR_TAKEN = -3.07944902644498
};

Best Position Score: 940,0625
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 4.37772484770361,
	WEIGHT_SCORE_OPPONENT = 3.4711230287453,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.96583480830595,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.01809932284489,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.35135476020224,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.44576369356456,

	WEIGHT_WALL_DISTANCE = -3.8803330565764,
	WEIGHT_NEIGHBORS = -3.4775104610543,
	WEIGHT_NEIGHBOR_FREE = -5.23767223928181,
	WEIGHT_NEIGHBOR_OWNED = -4.37265568080013,
	WEIGHT_NEIGHBOR_TAKEN = -3.07944902644498
};


Particle ID: 9
Current Position Score: 452,5625
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 4.43821472973981,
	WEIGHT_SCORE_OPPONENT = 4.25532193266226,
	WEIGHT_HAMMINGDISTANCE_OWN = 5.16808731623802,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.00496014061391,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.46306541096548,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.47053006843608,

	WEIGHT_WALL_DISTANCE = -3.91667660183145,
	WEIGHT_NEIGHBORS = -3.55191022895596,
	WEIGHT_NEIGHBOR_FREE = -5.23275461067825,
	WEIGHT_NEIGHBOR_OWNED = -3.97841819476853,
	WEIGHT_NEIGHBOR_TAKEN = -3.79320051229547
};

Best Position Score: 452,5625
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 4.43821472973981,
	WEIGHT_SCORE_OPPONENT = 4.25532193266226,
	WEIGHT_HAMMINGDISTANCE_OWN = 5.16808731623802,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.00496014061391,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.46306541096548,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.47053006843608,

	WEIGHT_WALL_DISTANCE = -3.91667660183145,
	WEIGHT_NEIGHBORS = -3.55191022895596,
	WEIGHT_NEIGHBOR_FREE = -5.23275461067825,
	WEIGHT_NEIGHBOR_OWNED = -3.97841819476853,
	WEIGHT_NEIGHBOR_TAKEN = -3.79320051229547
};


Particle ID: 10
Current Position Score: 288,4375
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 4.3512937739025,
	WEIGHT_SCORE_OPPONENT = 3.33414069942961,
	WEIGHT_HAMMINGDISTANCE_OWN = 5.01363104375286,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.78437334355502,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.43653550891859,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.37408113652671,

	WEIGHT_WALL_DISTANCE = -3.5847003342932,
	WEIGHT_NEIGHBORS = -3.47158741750354,
	WEIGHT_NEIGHBOR_FREE = -2.47562923012293,
	WEIGHT_NEIGHBOR_OWNED = -4.22336567419845,
	WEIGHT_NEIGHBOR_TAKEN = -3.07877980025328
};

Best Position Score: 288,4375
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 4.3512937739025,
	WEIGHT_SCORE_OPPONENT = 3.33414069942961,
	WEIGHT_HAMMINGDISTANCE_OWN = 5.01363104375286,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.78437334355502,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.43653550891859,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.37408113652671,

	WEIGHT_WALL_DISTANCE = -3.5847003342932,
	WEIGHT_NEIGHBORS = -3.47158741750354,
	WEIGHT_NEIGHBOR_FREE = -2.47562923012293,
	WEIGHT_NEIGHBOR_OWNED = -4.22336567419845,
	WEIGHT_NEIGHBOR_TAKEN = -3.07877980025328
};


Particle ID: 11
Current Position Score: 288,4375
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 4.36963552246999,
	WEIGHT_SCORE_OPPONENT = 3.22678695144764,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.74009339040289,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.96073282451625,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.26100364676883,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.32805549004046,

	WEIGHT_WALL_DISTANCE = -3.49027670963165,
	WEIGHT_NEIGHBORS = -3.3285728820978,
	WEIGHT_NEIGHBOR_FREE = -2.05762713032007,
	WEIGHT_NEIGHBOR_OWNED = -4.23611685131333,
	WEIGHT_NEIGHBOR_TAKEN = -2.92417914419054
};

Best Position Score: 288,4375
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 4.36963552246999,
	WEIGHT_SCORE_OPPONENT = 3.22678695144764,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.74009339040289,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.96073282451625,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.26100364676883,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.32805549004046,

	WEIGHT_WALL_DISTANCE = -3.49027670963165,
	WEIGHT_NEIGHBORS = -3.3285728820978,
	WEIGHT_NEIGHBOR_FREE = -2.05762713032007,
	WEIGHT_NEIGHBOR_OWNED = -4.23611685131333,
	WEIGHT_NEIGHBOR_TAKEN = -2.92417914419054
};


Particle ID: 12
Current Position Score: 249,4375
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 4.17035595057146,
	WEIGHT_SCORE_OPPONENT = 3.25402032448785,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.79173066736574,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.74993473880318,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.56028261555609,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.34181341109423,

	WEIGHT_WALL_DISTANCE = -3.38909332257932,
	WEIGHT_NEIGHBORS = -3.24119882930701,
	WEIGHT_NEIGHBOR_FREE = -3.39822721460171,
	WEIGHT_NEIGHBOR_OWNED = -4.03027005680867,
	WEIGHT_NEIGHBOR_TAKEN = -3.01267097773926
};

Best Position Score: 249,4375
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 4.17035595057146,
	WEIGHT_SCORE_OPPONENT = 3.25402032448785,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.79173066736574,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.74993473880318,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.56028261555609,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.34181341109423,

	WEIGHT_WALL_DISTANCE = -3.38909332257932,
	WEIGHT_NEIGHBORS = -3.24119882930701,
	WEIGHT_NEIGHBOR_FREE = -3.39822721460171,
	WEIGHT_NEIGHBOR_OWNED = -4.03027005680867,
	WEIGHT_NEIGHBOR_TAKEN = -3.01267097773926
};


Particle ID: 13
Current Position Score: 288,4375
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 4.15497090027792,
	WEIGHT_SCORE_OPPONENT = 3.26982887782696,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.61964999932054,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.7157649398482,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.33443055296217,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.54250610079096,

	WEIGHT_WALL_DISTANCE = -3.43965117280582,
	WEIGHT_NEIGHBORS = -3.27030072771788,
	WEIGHT_NEIGHBOR_FREE = -2.63319589814296,
	WEIGHT_NEIGHBOR_OWNED = -4.14086603369711,
	WEIGHT_NEIGHBOR_TAKEN = -3.01820230465678
};

Best Position Score: 288,4375
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 4.15497090027792,
	WEIGHT_SCORE_OPPONENT = 3.26982887782696,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.61964999932054,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.7157649398482,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.33443055296217,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.54250610079096,

	WEIGHT_WALL_DISTANCE = -3.43965117280582,
	WEIGHT_NEIGHBORS = -3.27030072771788,
	WEIGHT_NEIGHBOR_FREE = -2.63319589814296,
	WEIGHT_NEIGHBOR_OWNED = -4.14086603369711,
	WEIGHT_NEIGHBOR_TAKEN = -3.01820230465678
};


Particle ID: 14
Current Position Score: 288,4375
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 4.19977499323565,
	WEIGHT_SCORE_OPPONENT = 3.28419985229103,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.46326997598988,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.69334422936983,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.51807617242785,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.01708134579862,

	WEIGHT_WALL_DISTANCE = -3.36180308544418,
	WEIGHT_NEIGHBORS = -3.06603394155727,
	WEIGHT_NEIGHBOR_FREE = -2.42103934130039,
	WEIGHT_NEIGHBOR_OWNED = -4.3433201252166,
	WEIGHT_NEIGHBOR_TAKEN = -2.93806232195905
};

Best Position Score: 288,4375
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 4.19977499323565,
	WEIGHT_SCORE_OPPONENT = 3.28419985229103,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.46326997598988,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.69334422936983,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.51807617242785,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.01708134579862,

	WEIGHT_WALL_DISTANCE = -3.36180308544418,
	WEIGHT_NEIGHBORS = -3.06603394155727,
	WEIGHT_NEIGHBOR_FREE = -2.42103934130039,
	WEIGHT_NEIGHBOR_OWNED = -4.3433201252166,
	WEIGHT_NEIGHBOR_TAKEN = -2.93806232195905
};


Particle ID: 15
Current Position Score: 440,375
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 4.08114068595679,
	WEIGHT_SCORE_OPPONENT = 3.21088558060386,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.8498778667327,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.775531162713,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.2333610573158,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.34161845226642,

	WEIGHT_WALL_DISTANCE = -4.04628580005371,
	WEIGHT_NEIGHBORS = -3.3486339720174,
	WEIGHT_NEIGHBOR_FREE = -2.68567747235567,
	WEIGHT_NEIGHBOR_OWNED = -3.49157254282779,
	WEIGHT_NEIGHBOR_TAKEN = -2.91309147564207
};

Best Position Score: 440,375
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 4.08114068595679,
	WEIGHT_SCORE_OPPONENT = 3.21088558060386,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.8498778667327,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.775531162713,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.2333610573158,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.34161845226642,

	WEIGHT_WALL_DISTANCE = -4.04628580005371,
	WEIGHT_NEIGHBORS = -3.3486339720174,
	WEIGHT_NEIGHBOR_FREE = -2.68567747235567,
	WEIGHT_NEIGHBOR_OWNED = -3.49157254282779,
	WEIGHT_NEIGHBOR_TAKEN = -2.91309147564207
};


Particle ID: 16
Current Position Score: 21,9375
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 4.22920306247195,
	WEIGHT_SCORE_OPPONENT = 3.18448490719143,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.74816718720025,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.82624734019398,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.92360671024104,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.50574245624552,

	WEIGHT_WALL_DISTANCE = -3.42306432990134,
	WEIGHT_NEIGHBORS = -3.22395446978895,
	WEIGHT_NEIGHBOR_FREE = -2.00577438751676,
	WEIGHT_NEIGHBOR_OWNED = -3.82819831332772,
	WEIGHT_NEIGHBOR_TAKEN = -3.02001153997866
};

Best Position Score: 21,9375
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 4.22920306247195,
	WEIGHT_SCORE_OPPONENT = 3.18448490719143,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.74816718720025,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.82624734019398,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.92360671024104,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.50574245624552,

	WEIGHT_WALL_DISTANCE = -3.42306432990134,
	WEIGHT_NEIGHBORS = -3.22395446978895,
	WEIGHT_NEIGHBOR_FREE = -2.00577438751676,
	WEIGHT_NEIGHBOR_OWNED = -3.82819831332772,
	WEIGHT_NEIGHBOR_TAKEN = -3.02001153997866
};


Particle ID: 17
Current Position Score: 261,625
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 4.18713225162154,
	WEIGHT_SCORE_OPPONENT = 3.16968054139408,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.95905771319728,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.02799248042055,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.25005241261329,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.29381213232683,

	WEIGHT_WALL_DISTANCE = -3.6450988589064,
	WEIGHT_NEIGHBORS = -3.39399854809659,
	WEIGHT_NEIGHBOR_FREE = -2.20347660920697,
	WEIGHT_NEIGHBOR_OWNED = -3.95358899797365,
	WEIGHT_NEIGHBOR_TAKEN = -2.96678798625875
};

Best Position Score: 261,625
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 4.18713225162154,
	WEIGHT_SCORE_OPPONENT = 3.16968054139408,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.95905771319728,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.02799248042055,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.25005241261329,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.29381213232683,

	WEIGHT_WALL_DISTANCE = -3.6450988589064,
	WEIGHT_NEIGHBORS = -3.39399854809659,
	WEIGHT_NEIGHBOR_FREE = -2.20347660920697,
	WEIGHT_NEIGHBOR_OWNED = -3.95358899797365,
	WEIGHT_NEIGHBOR_TAKEN = -2.96678798625875
};


Particle ID: 18
Current Position Score: 556,5625
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 4.09086741561252,
	WEIGHT_SCORE_OPPONENT = 3.21576671746542,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.52825721225671,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.30401362099405,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.30451444789743,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.79816182046493,

	WEIGHT_WALL_DISTANCE = -3.75407696355791,
	WEIGHT_NEIGHBORS = -3.26078188570657,
	WEIGHT_NEIGHBOR_FREE = -2.40649293485869,
	WEIGHT_NEIGHBOR_OWNED = -4.00893309124652,
	WEIGHT_NEIGHBOR_TAKEN = -3.13719548352181
};

Best Position Score: 556,5625
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 4.09086741561252,
	WEIGHT_SCORE_OPPONENT = 3.21576671746542,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.52825721225671,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.30401362099405,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.30451444789743,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.79816182046493,

	WEIGHT_WALL_DISTANCE = -3.75407696355791,
	WEIGHT_NEIGHBORS = -3.26078188570657,
	WEIGHT_NEIGHBOR_FREE = -2.40649293485869,
	WEIGHT_NEIGHBOR_OWNED = -4.00893309124652,
	WEIGHT_NEIGHBOR_TAKEN = -3.13719548352181
};


Particle ID: 19
Current Position Score: 249,4375
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 4.00796027370604,
	WEIGHT_SCORE_OPPONENT = 3.23833109820114,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.66514773824601,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.79325705294586,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.11731338578873,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.14166491606525,

	WEIGHT_WALL_DISTANCE = -3.03165683605937,
	WEIGHT_NEIGHBORS = -3.25020748963356,
	WEIGHT_NEIGHBOR_FREE = -1.7947136712158,
	WEIGHT_NEIGHBOR_OWNED = -4.48141028108398,
	WEIGHT_NEIGHBOR_TAKEN = -2.81602516556729
};

Best Position Score: 249,4375
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 4.00796027370604,
	WEIGHT_SCORE_OPPONENT = 3.23833109820114,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.66514773824601,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.79325705294586,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.11731338578873,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.14166491606525,

	WEIGHT_WALL_DISTANCE = -3.03165683605937,
	WEIGHT_NEIGHBORS = -3.25020748963356,
	WEIGHT_NEIGHBOR_FREE = -1.7947136712158,
	WEIGHT_NEIGHBOR_OWNED = -4.48141028108398,
	WEIGHT_NEIGHBOR_TAKEN = -2.81602516556729
};


Particle ID: 20
Current Position Score: -655,6875
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 4.14251596624122,
	WEIGHT_SCORE_OPPONENT = 3.35326427703113,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.61920211813694,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.02291070523115,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.20035805778811,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.3186752699176,

	WEIGHT_WALL_DISTANCE = -3.19389391833043,
	WEIGHT_NEIGHBORS = -3.2537846597833,
	WEIGHT_NEIGHBOR_FREE = -1.92762217899628,
	WEIGHT_NEIGHBOR_OWNED = -4.04453945724446,
	WEIGHT_NEIGHBOR_TAKEN = -2.92200597431769
};

Best Position Score: -655,6875
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 4.14251596624122,
	WEIGHT_SCORE_OPPONENT = 3.35326427703113,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.61920211813694,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.02291070523115,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.20035805778811,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.3186752699176,

	WEIGHT_WALL_DISTANCE = -3.19389391833043,
	WEIGHT_NEIGHBORS = -3.2537846597833,
	WEIGHT_NEIGHBOR_FREE = -1.92762217899628,
	WEIGHT_NEIGHBOR_OWNED = -4.04453945724446,
	WEIGHT_NEIGHBOR_TAKEN = -2.92200597431769
};


Particle ID: 21
Current Position Score: 288,4375
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 4.05305550895476,
	WEIGHT_SCORE_OPPONENT = 3.24981711016604,
	WEIGHT_HAMMINGDISTANCE_OWN = 5.24183388775254,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.76849934164285,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.29275824025165,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.26157368787375,

	WEIGHT_WALL_DISTANCE = -3.42308094062799,
	WEIGHT_NEIGHBORS = -3.54281001901514,
	WEIGHT_NEIGHBOR_FREE = -1.88212805602741,
	WEIGHT_NEIGHBOR_OWNED = -3.96744123123284,
	WEIGHT_NEIGHBOR_TAKEN = -2.94904353392686
};

Best Position Score: 288,4375
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 4.05305550895476,
	WEIGHT_SCORE_OPPONENT = 3.24981711016604,
	WEIGHT_HAMMINGDISTANCE_OWN = 5.24183388775254,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.76849934164285,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.29275824025165,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.26157368787375,

	WEIGHT_WALL_DISTANCE = -3.42308094062799,
	WEIGHT_NEIGHBORS = -3.54281001901514,
	WEIGHT_NEIGHBOR_FREE = -1.88212805602741,
	WEIGHT_NEIGHBOR_OWNED = -3.96744123123284,
	WEIGHT_NEIGHBOR_TAKEN = -2.94904353392686
};


Particle ID: 22
Current Position Score: 288,4375
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 4.19995491977491,
	WEIGHT_SCORE_OPPONENT = 3.21566225097891,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.70625075685497,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.64729885733245,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.22440573352761,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.05677202843112,

	WEIGHT_WALL_DISTANCE = -3.49642672901956,
	WEIGHT_NEIGHBORS = -3.26482905160198,
	WEIGHT_NEIGHBOR_FREE = -1.11703302571421,
	WEIGHT_NEIGHBOR_OWNED = -3.96440456439471,
	WEIGHT_NEIGHBOR_TAKEN = -3.22221116998234
};

Best Position Score: 288,4375
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 4.19995491977491,
	WEIGHT_SCORE_OPPONENT = 3.21566225097891,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.70625075685497,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.64729885733245,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.22440573352761,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.05677202843112,

	WEIGHT_WALL_DISTANCE = -3.49642672901956,
	WEIGHT_NEIGHBORS = -3.26482905160198,
	WEIGHT_NEIGHBOR_FREE = -1.11703302571421,
	WEIGHT_NEIGHBOR_OWNED = -3.96440456439471,
	WEIGHT_NEIGHBOR_TAKEN = -3.22221116998234
};


Particle ID: 23
Current Position Score: 268,9375
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 4.23622046424798,
	WEIGHT_SCORE_OPPONENT = 3.16630320889584,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.34392900825256,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.64795217037007,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.47873917130186,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.30489867485742,

	WEIGHT_WALL_DISTANCE = -3.38224383148958,
	WEIGHT_NEIGHBORS = -3.34188581995599,
	WEIGHT_NEIGHBOR_FREE = -2.19189191370116,
	WEIGHT_NEIGHBOR_OWNED = -3.87038978174691,
	WEIGHT_NEIGHBOR_TAKEN = -3.02405543085246
};

Best Position Score: 268,9375
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 4.23622046424798,
	WEIGHT_SCORE_OPPONENT = 3.16630320889584,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.34392900825256,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.64795217037007,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.47873917130186,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.30489867485742,

	WEIGHT_WALL_DISTANCE = -3.38224383148958,
	WEIGHT_NEIGHBORS = -3.34188581995599,
	WEIGHT_NEIGHBOR_FREE = -2.19189191370116,
	WEIGHT_NEIGHBOR_OWNED = -3.87038978174691,
	WEIGHT_NEIGHBOR_TAKEN = -3.02405543085246
};


Particle ID: 24
Current Position Score: 765,375
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 4.15840323154207,
	WEIGHT_SCORE_OPPONENT = 3.04216969674024,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.91334730686151,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.79404880782757,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.3432042400844,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.24097229475235,

	WEIGHT_WALL_DISTANCE = -3.64743831121043,
	WEIGHT_NEIGHBORS = -3.28517153787701,
	WEIGHT_NEIGHBOR_FREE = -2.55024051911399,
	WEIGHT_NEIGHBOR_OWNED = -4.03670751083834,
	WEIGHT_NEIGHBOR_TAKEN = -2.74417465927563
};

Best Position Score: 765,375
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 4.15840323154207,
	WEIGHT_SCORE_OPPONENT = 3.04216969674024,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.91334730686151,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.79404880782757,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.3432042400844,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.24097229475235,

	WEIGHT_WALL_DISTANCE = -3.64743831121043,
	WEIGHT_NEIGHBORS = -3.28517153787701,
	WEIGHT_NEIGHBOR_FREE = -2.55024051911399,
	WEIGHT_NEIGHBOR_OWNED = -4.03670751083834,
	WEIGHT_NEIGHBOR_TAKEN = -2.74417465927563
};


Particle ID: 25
Current Position Score: 609,375
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 4.24489362355038,
	WEIGHT_SCORE_OPPONENT = 3.03389527855621,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.7569376028204,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.79330292665968,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.03812250082238,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.22005898047993,

	WEIGHT_WALL_DISTANCE = -3.40016803885011,
	WEIGHT_NEIGHBORS = -3.66141276217594,
	WEIGHT_NEIGHBOR_FREE = -2.6255976501018,
	WEIGHT_NEIGHBOR_OWNED = -3.99058115225077,
	WEIGHT_NEIGHBOR_TAKEN = -2.88068936914525
};

Best Position Score: 609,375
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 4.24489362355038,
	WEIGHT_SCORE_OPPONENT = 3.03389527855621,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.7569376028204,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.79330292665968,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.03812250082238,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.22005898047993,

	WEIGHT_WALL_DISTANCE = -3.40016803885011,
	WEIGHT_NEIGHBORS = -3.66141276217594,
	WEIGHT_NEIGHBOR_FREE = -2.6255976501018,
	WEIGHT_NEIGHBOR_OWNED = -3.99058115225077,
	WEIGHT_NEIGHBOR_TAKEN = -2.88068936914525
};


Particle ID: 26
Current Position Score: 765,375
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 4.18472903373517,
	WEIGHT_SCORE_OPPONENT = 3.24483215119221,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.76897560252952,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.7291958796952,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.24251273223431,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.29480787630495,

	WEIGHT_WALL_DISTANCE = -3.40426185134025,
	WEIGHT_NEIGHBORS = -3.18451520078608,
	WEIGHT_NEIGHBOR_FREE = -2.56748486487059,
	WEIGHT_NEIGHBOR_OWNED = -4.07099243942905,
	WEIGHT_NEIGHBOR_TAKEN = -2.85276606449117
};

Best Position Score: 765,375
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 4.18472903373517,
	WEIGHT_SCORE_OPPONENT = 3.24483215119221,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.76897560252952,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.7291958796952,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.24251273223431,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.29480787630495,

	WEIGHT_WALL_DISTANCE = -3.40426185134025,
	WEIGHT_NEIGHBORS = -3.18451520078608,
	WEIGHT_NEIGHBOR_FREE = -2.56748486487059,
	WEIGHT_NEIGHBOR_OWNED = -4.07099243942905,
	WEIGHT_NEIGHBOR_TAKEN = -2.85276606449117
};


Particle ID: 27
Current Position Score: -301,4375
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 4.11202330790796,
	WEIGHT_SCORE_OPPONENT = 3.27761243658612,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.46549549594023,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.112585585799,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.97367026513932,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.33133921227296,

	WEIGHT_WALL_DISTANCE = -3.40896196997151,
	WEIGHT_NEIGHBORS = -3.35213894175123,
	WEIGHT_NEIGHBOR_FREE = -2.32457688132747,
	WEIGHT_NEIGHBOR_OWNED = -3.83927543789896,
	WEIGHT_NEIGHBOR_TAKEN = -2.85887274492701
};

Best Position Score: -301,4375
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 4.11202330790796,
	WEIGHT_SCORE_OPPONENT = 3.27761243658612,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.46549549594023,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.112585585799,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.97367026513932,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.33133921227296,

	WEIGHT_WALL_DISTANCE = -3.40896196997151,
	WEIGHT_NEIGHBORS = -3.35213894175123,
	WEIGHT_NEIGHBOR_FREE = -2.32457688132747,
	WEIGHT_NEIGHBOR_OWNED = -3.83927543789896,
	WEIGHT_NEIGHBOR_TAKEN = -2.85887274492701
};


Particle ID: 28
Current Position Score: -61,75
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 4.07086110795417,
	WEIGHT_SCORE_OPPONENT = 3.06961827104421,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.49228591276093,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.66540241777692,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.38521264165093,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.32970098771241,

	WEIGHT_WALL_DISTANCE = -3.04962859149473,
	WEIGHT_NEIGHBORS = -3.11013249416651,
	WEIGHT_NEIGHBOR_FREE = -3.66313174658547,
	WEIGHT_NEIGHBOR_OWNED = -4.0173113266908,
	WEIGHT_NEIGHBOR_TAKEN = -2.91709617493608
};

Best Position Score: -61,75
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 4.07086110795417,
	WEIGHT_SCORE_OPPONENT = 3.06961827104421,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.49228591276093,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.66540241777692,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.38521264165093,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.32970098771241,

	WEIGHT_WALL_DISTANCE = -3.04962859149473,
	WEIGHT_NEIGHBORS = -3.11013249416651,
	WEIGHT_NEIGHBOR_FREE = -3.66313174658547,
	WEIGHT_NEIGHBOR_OWNED = -4.0173113266908,
	WEIGHT_NEIGHBOR_TAKEN = -2.91709617493608
};


Particle ID: 29
Current Position Score: -407,875
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 4.36244227458345,
	WEIGHT_SCORE_OPPONENT = 3.24294691035946,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.86354613432913,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.79688306699471,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.14822056545082,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.32614451755121,

	WEIGHT_WALL_DISTANCE = -3.40321617040733,
	WEIGHT_NEIGHBORS = -3.06811513805184,
	WEIGHT_NEIGHBOR_FREE = -1.77391778429626,
	WEIGHT_NEIGHBOR_OWNED = -4.16478024053684,
	WEIGHT_NEIGHBOR_TAKEN = -2.9238904624636
};

Best Position Score: -407,875
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 4.36244227458345,
	WEIGHT_SCORE_OPPONENT = 3.24294691035946,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.86354613432913,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.79688306699471,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.14822056545082,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.32614451755121,

	WEIGHT_WALL_DISTANCE = -3.40321617040733,
	WEIGHT_NEIGHBORS = -3.06811513805184,
	WEIGHT_NEIGHBOR_FREE = -1.77391778429626,
	WEIGHT_NEIGHBOR_OWNED = -4.16478024053684,
	WEIGHT_NEIGHBOR_TAKEN = -2.9238904624636
};
