
Maps run: 30


Particle ID: 0
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = -1.20082447158252,
	WEIGHT_SCORE_OPPONENT = 2.80080194305214,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25168873947964,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80443893781566,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19025528497344,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20177713473421,

	WEIGHT_WALL_DISTANCE = 3.2005861593748,
	WEIGHT_NEIGHBORS = 2.71993809712881,
	WEIGHT_NEIGHBOR_FREE = -2.30200969176338,
	WEIGHT_NEIGHBOR_OWNED = 3.30003169267345,
	WEIGHT_NEIGHBOR_TAKEN = -2.20039502178937
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = -1.20082447158252,
	WEIGHT_SCORE_OPPONENT = 2.80080194305214,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25168873947964,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80443893781566,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19025528497344,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20177713473421,

	WEIGHT_WALL_DISTANCE = 3.2005861593748,
	WEIGHT_NEIGHBORS = 2.71993809712881,
	WEIGHT_NEIGHBOR_FREE = -2.30200969176338,
	WEIGHT_NEIGHBOR_OWNED = 3.30003169267345,
	WEIGHT_NEIGHBOR_TAKEN = -2.20039502178937
};


Particle ID: 1
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = -1.20083668823406,
	WEIGHT_SCORE_OPPONENT = 2.80080147822483,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25144466589921,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80445513231793,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19035183469763,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20177251640012,

	WEIGHT_WALL_DISTANCE = 3.20058596683779,
	WEIGHT_NEIGHBORS = 2.71813079409315,
	WEIGHT_NEIGHBOR_FREE = -2.30200828566838,
	WEIGHT_NEIGHBOR_OWNED = 3.30003344733056,
	WEIGHT_NEIGHBOR_TAKEN = -2.20038871849142
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = -1.20083668823406,
	WEIGHT_SCORE_OPPONENT = 2.80080147822483,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25144466589921,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80445513231793,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19035183469763,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20177251640012,

	WEIGHT_WALL_DISTANCE = 3.20058596683779,
	WEIGHT_NEIGHBORS = 2.71813079409315,
	WEIGHT_NEIGHBOR_FREE = -2.30200828566838,
	WEIGHT_NEIGHBOR_OWNED = 3.30003344733056,
	WEIGHT_NEIGHBOR_TAKEN = -2.20038871849142
};


Particle ID: 2
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = -1.2008232436127,
	WEIGHT_SCORE_OPPONENT = 2.80080208042085,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25263079571475,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80447814340401,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19163527273217,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20176661102538,

	WEIGHT_WALL_DISTANCE = 3.20058372715712,
	WEIGHT_NEIGHBORS = 2.69230457249357,
	WEIGHT_NEIGHBOR_FREE = -2.30202781871372,
	WEIGHT_NEIGHBOR_OWNED = 3.30091032257728,
	WEIGHT_NEIGHBOR_TAKEN = -2.20038844192429
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = -1.2008232436127,
	WEIGHT_SCORE_OPPONENT = 2.80080208042085,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25263079571475,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80447814340401,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19163527273217,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20176661102538,

	WEIGHT_WALL_DISTANCE = 3.20058372715712,
	WEIGHT_NEIGHBORS = 2.69230457249357,
	WEIGHT_NEIGHBOR_FREE = -2.30202781871372,
	WEIGHT_NEIGHBOR_OWNED = 3.30091032257728,
	WEIGHT_NEIGHBOR_TAKEN = -2.20038844192429
};


Particle ID: 3
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = -1.20071242986726,
	WEIGHT_SCORE_OPPONENT = 2.80080425115604,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25158073959693,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80444487733354,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.1921963738303,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20177246542487,

	WEIGHT_WALL_DISTANCE = 3.20058975049987,
	WEIGHT_NEIGHBORS = 2.73336599177094,
	WEIGHT_NEIGHBOR_FREE = -2.30170405298808,
	WEIGHT_NEIGHBOR_OWNED = 3.30002911976427,
	WEIGHT_NEIGHBOR_TAKEN = -2.20042359250319
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = -1.20071242986726,
	WEIGHT_SCORE_OPPONENT = 2.80080425115604,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25158073959693,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80444487733354,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.1921963738303,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20177246542487,

	WEIGHT_WALL_DISTANCE = 3.20058975049987,
	WEIGHT_NEIGHBORS = 2.73336599177094,
	WEIGHT_NEIGHBOR_FREE = -2.30170405298808,
	WEIGHT_NEIGHBOR_OWNED = 3.30002911976427,
	WEIGHT_NEIGHBOR_TAKEN = -2.20042359250319
};


Particle ID: 4
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = -1.20083097967582,
	WEIGHT_SCORE_OPPONENT = 2.80079932383144,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.26304726166222,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80444619120879,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19008136911095,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20177705583892,

	WEIGHT_WALL_DISTANCE = 3.20058728092469,
	WEIGHT_NEIGHBORS = 2.71862838682678,
	WEIGHT_NEIGHBOR_FREE = -2.30200929664355,
	WEIGHT_NEIGHBOR_OWNED = 3.30002492634903,
	WEIGHT_NEIGHBOR_TAKEN = -2.20038797254418
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = -1.20083097967582,
	WEIGHT_SCORE_OPPONENT = 2.80079932383144,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.26304726166222,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80444619120879,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19008136911095,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20177705583892,

	WEIGHT_WALL_DISTANCE = 3.20058728092469,
	WEIGHT_NEIGHBORS = 2.71862838682678,
	WEIGHT_NEIGHBOR_FREE = -2.30200929664355,
	WEIGHT_NEIGHBOR_OWNED = 3.30002492634903,
	WEIGHT_NEIGHBOR_TAKEN = -2.20038797254418
};


Particle ID: 5
Current Position Score: 19,2
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = -1.20082540442326,
	WEIGHT_SCORE_OPPONENT = 2.80080156355901,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.2510435131765,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80444551146627,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.1868560524444,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20179353655919,

	WEIGHT_WALL_DISTANCE = 3.20058595269523,
	WEIGHT_NEIGHBORS = 2.71846179985497,
	WEIGHT_NEIGHBOR_FREE = -2.30203756757909,
	WEIGHT_NEIGHBOR_OWNED = 3.2999251923491,
	WEIGHT_NEIGHBOR_TAKEN = -2.20040714427795
};

Best Position Score: 19,2
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = -1.20082540442326,
	WEIGHT_SCORE_OPPONENT = 2.80080156355901,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.2510435131765,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80444551146627,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.1868560524444,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20179353655919,

	WEIGHT_WALL_DISTANCE = 3.20058595269523,
	WEIGHT_NEIGHBORS = 2.71846179985497,
	WEIGHT_NEIGHBOR_FREE = -2.30203756757909,
	WEIGHT_NEIGHBOR_OWNED = 3.2999251923491,
	WEIGHT_NEIGHBOR_TAKEN = -2.20040714427795
};


Particle ID: 6
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = -1.2008326414601,
	WEIGHT_SCORE_OPPONENT = 2.80079797388236,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.26443312396291,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80444885098797,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.18434904513354,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20156031208726,

	WEIGHT_WALL_DISTANCE = 3.20058598917556,
	WEIGHT_NEIGHBORS = 2.7179657768167,
	WEIGHT_NEIGHBOR_FREE = -2.30199012059486,
	WEIGHT_NEIGHBOR_OWNED = 3.3000315896684,
	WEIGHT_NEIGHBOR_TAKEN = -2.20039013561692
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = -1.2008326414601,
	WEIGHT_SCORE_OPPONENT = 2.80079797388236,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.26443312396291,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80444885098797,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.18434904513354,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20156031208726,

	WEIGHT_WALL_DISTANCE = 3.20058598917556,
	WEIGHT_NEIGHBORS = 2.7179657768167,
	WEIGHT_NEIGHBOR_FREE = -2.30199012059486,
	WEIGHT_NEIGHBOR_OWNED = 3.3000315896684,
	WEIGHT_NEIGHBOR_TAKEN = -2.20039013561692
};


Particle ID: 7
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = -1.20083253016563,
	WEIGHT_SCORE_OPPONENT = 2.80080065374916,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.2514265951802,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80444533532955,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.18907451941594,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20177528921987,

	WEIGHT_WALL_DISTANCE = 3.20058628740604,
	WEIGHT_NEIGHBORS = 2.71819012645149,
	WEIGHT_NEIGHBOR_FREE = -2.30198453353676,
	WEIGHT_NEIGHBOR_OWNED = 3.30046035238231,
	WEIGHT_NEIGHBOR_TAKEN = -2.20038820421015
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = -1.20083253016563,
	WEIGHT_SCORE_OPPONENT = 2.80080065374916,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.2514265951802,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80444533532955,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.18907451941594,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20177528921987,

	WEIGHT_WALL_DISTANCE = 3.20058628740604,
	WEIGHT_NEIGHBORS = 2.71819012645149,
	WEIGHT_NEIGHBOR_FREE = -2.30198453353676,
	WEIGHT_NEIGHBOR_OWNED = 3.30046035238231,
	WEIGHT_NEIGHBOR_TAKEN = -2.20038820421015
};


Particle ID: 8
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = -1.20082893837594,
	WEIGHT_SCORE_OPPONENT = 2.80079371746085,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25300732327079,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80442349100208,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19335586962387,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20178012024199,

	WEIGHT_WALL_DISTANCE = 3.20057237737107,
	WEIGHT_NEIGHBORS = 2.70598720645459,
	WEIGHT_NEIGHBOR_FREE = -2.30202802573945,
	WEIGHT_NEIGHBOR_OWNED = 3.30018470208157,
	WEIGHT_NEIGHBOR_TAKEN = -2.20001702478518
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = -1.20082893837594,
	WEIGHT_SCORE_OPPONENT = 2.80079371746085,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25300732327079,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80442349100208,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19335586962387,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20178012024199,

	WEIGHT_WALL_DISTANCE = 3.20057237737107,
	WEIGHT_NEIGHBORS = 2.70598720645459,
	WEIGHT_NEIGHBOR_FREE = -2.30202802573945,
	WEIGHT_NEIGHBOR_OWNED = 3.30018470208157,
	WEIGHT_NEIGHBOR_TAKEN = -2.20001702478518
};


Particle ID: 9
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = -1.20083255205004,
	WEIGHT_SCORE_OPPONENT = 2.80080311813113,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25253632695548,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80444506529173,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.18911780757413,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20178020482811,

	WEIGHT_WALL_DISTANCE = 3.20058685164258,
	WEIGHT_NEIGHBORS = 2.71779158266285,
	WEIGHT_NEIGHBOR_FREE = -2.30200957398492,
	WEIGHT_NEIGHBOR_OWNED = 3.30003098944426,
	WEIGHT_NEIGHBOR_TAKEN = -2.20038315349653
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = -1.20083255205004,
	WEIGHT_SCORE_OPPONENT = 2.80080311813113,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25253632695548,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80444506529173,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.18911780757413,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20178020482811,

	WEIGHT_WALL_DISTANCE = 3.20058685164258,
	WEIGHT_NEIGHBORS = 2.71779158266285,
	WEIGHT_NEIGHBOR_FREE = -2.30200957398492,
	WEIGHT_NEIGHBOR_OWNED = 3.30003098944426,
	WEIGHT_NEIGHBOR_TAKEN = -2.20038315349653
};


Particle ID: 10
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = -1.20082735218548,
	WEIGHT_SCORE_OPPONENT = 2.80080258075566,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25318226783548,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80447160678639,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.18970059646372,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.2017779509848,

	WEIGHT_WALL_DISTANCE = 3.20058622768995,
	WEIGHT_NEIGHBORS = 2.7185856967324,
	WEIGHT_NEIGHBOR_FREE = -2.30201110746431,
	WEIGHT_NEIGHBOR_OWNED = 3.30002709376015,
	WEIGHT_NEIGHBOR_TAKEN = -2.20038666291362
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = -1.20082735218548,
	WEIGHT_SCORE_OPPONENT = 2.80080258075566,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25318226783548,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80447160678639,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.18970059646372,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.2017779509848,

	WEIGHT_WALL_DISTANCE = 3.20058622768995,
	WEIGHT_NEIGHBORS = 2.7185856967324,
	WEIGHT_NEIGHBOR_FREE = -2.30201110746431,
	WEIGHT_NEIGHBOR_OWNED = 3.30002709376015,
	WEIGHT_NEIGHBOR_TAKEN = -2.20038666291362
};


Particle ID: 11
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = -1.20083190549747,
	WEIGHT_SCORE_OPPONENT = 2.80080256169543,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25375131535676,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.8044457204084,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19034816900312,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.2017752835056,

	WEIGHT_WALL_DISTANCE = 3.20058598732968,
	WEIGHT_NEIGHBORS = 2.71819547385355,
	WEIGHT_NEIGHBOR_FREE = -2.30200954795575,
	WEIGHT_NEIGHBOR_OWNED = 3.30002553702599,
	WEIGHT_NEIGHBOR_TAKEN = -2.20038837789927
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = -1.20083190549747,
	WEIGHT_SCORE_OPPONENT = 2.80080256169543,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25375131535676,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.8044457204084,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19034816900312,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.2017752835056,

	WEIGHT_WALL_DISTANCE = 3.20058598732968,
	WEIGHT_NEIGHBORS = 2.71819547385355,
	WEIGHT_NEIGHBOR_FREE = -2.30200954795575,
	WEIGHT_NEIGHBOR_OWNED = 3.30002553702599,
	WEIGHT_NEIGHBOR_TAKEN = -2.20038837789927
};


Particle ID: 12
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = -1.20083239375322,
	WEIGHT_SCORE_OPPONENT = 2.80080149683846,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25269205996206,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80444692973641,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19047253198479,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20176170048663,

	WEIGHT_WALL_DISTANCE = 3.20058227723986,
	WEIGHT_NEIGHBORS = 2.71820428602357,
	WEIGHT_NEIGHBOR_FREE = -2.30212759043926,
	WEIGHT_NEIGHBOR_OWNED = 3.30000680416215,
	WEIGHT_NEIGHBOR_TAKEN = -2.20040550887876
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = -1.20083239375322,
	WEIGHT_SCORE_OPPONENT = 2.80080149683846,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25269205996206,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80444692973641,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19047253198479,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20176170048663,

	WEIGHT_WALL_DISTANCE = 3.20058227723986,
	WEIGHT_NEIGHBORS = 2.71820428602357,
	WEIGHT_NEIGHBOR_FREE = -2.30212759043926,
	WEIGHT_NEIGHBOR_OWNED = 3.30000680416215,
	WEIGHT_NEIGHBOR_TAKEN = -2.20040550887876
};


Particle ID: 13
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = -1.2008307557591,
	WEIGHT_SCORE_OPPONENT = 2.80080189426427,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.24986985599202,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80444963674196,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19025641840842,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20191220732377,

	WEIGHT_WALL_DISTANCE = 3.20058903276277,
	WEIGHT_NEIGHBORS = 2.71636549836887,
	WEIGHT_NEIGHBOR_FREE = -2.30201024163033,
	WEIGHT_NEIGHBOR_OWNED = 3.30002871199362,
	WEIGHT_NEIGHBOR_TAKEN = -2.20038685404779
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = -1.2008307557591,
	WEIGHT_SCORE_OPPONENT = 2.80080189426427,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.24986985599202,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80444963674196,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19025641840842,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20191220732377,

	WEIGHT_WALL_DISTANCE = 3.20058903276277,
	WEIGHT_NEIGHBORS = 2.71636549836887,
	WEIGHT_NEIGHBOR_FREE = -2.30201024163033,
	WEIGHT_NEIGHBOR_OWNED = 3.30002871199362,
	WEIGHT_NEIGHBOR_TAKEN = -2.20038685404779
};


Particle ID: 14
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = -1.20083243691788,
	WEIGHT_SCORE_OPPONENT = 2.80079684682617,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25325774600434,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80443939044476,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19046006568537,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.2017785878788,

	WEIGHT_WALL_DISTANCE = 3.20058519945387,
	WEIGHT_NEIGHBORS = 2.71813689602757,
	WEIGHT_NEIGHBOR_FREE = -2.30193554659429,
	WEIGHT_NEIGHBOR_OWNED = 3.30002596429108,
	WEIGHT_NEIGHBOR_TAKEN = -2.20038660124649
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = -1.20083243691788,
	WEIGHT_SCORE_OPPONENT = 2.80079684682617,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25325774600434,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80443939044476,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19046006568537,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.2017785878788,

	WEIGHT_WALL_DISTANCE = 3.20058519945387,
	WEIGHT_NEIGHBORS = 2.71813689602757,
	WEIGHT_NEIGHBOR_FREE = -2.30193554659429,
	WEIGHT_NEIGHBOR_OWNED = 3.30002596429108,
	WEIGHT_NEIGHBOR_TAKEN = -2.20038660124649
};


Particle ID: 15
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = -1.20083272744742,
	WEIGHT_SCORE_OPPONENT = 2.80079799909608,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25269967578045,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80444510544796,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19160458369455,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20177596504204,

	WEIGHT_WALL_DISTANCE = 3.20056959083654,
	WEIGHT_NEIGHBORS = 2.72012131747691,
	WEIGHT_NEIGHBOR_FREE = -2.30203036229216,
	WEIGHT_NEIGHBOR_OWNED = 3.30002905311803,
	WEIGHT_NEIGHBOR_TAKEN = -2.2003889424656
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = -1.20083272744742,
	WEIGHT_SCORE_OPPONENT = 2.80079799909608,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25269967578045,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80444510544796,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19160458369455,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20177596504204,

	WEIGHT_WALL_DISTANCE = 3.20056959083654,
	WEIGHT_NEIGHBORS = 2.72012131747691,
	WEIGHT_NEIGHBOR_FREE = -2.30203036229216,
	WEIGHT_NEIGHBOR_OWNED = 3.30002905311803,
	WEIGHT_NEIGHBOR_TAKEN = -2.2003889424656
};


Particle ID: 16
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = -1.20083225635591,
	WEIGHT_SCORE_OPPONENT = 2.80080207740512,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25291431410706,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80443246467232,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19001363520416,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20166202424849,

	WEIGHT_WALL_DISTANCE = 3.20058345730904,
	WEIGHT_NEIGHBORS = 2.71615279502055,
	WEIGHT_NEIGHBOR_FREE = -2.30200944798258,
	WEIGHT_NEIGHBOR_OWNED = 3.29996253187663,
	WEIGHT_NEIGHBOR_TAKEN = -2.20039454680591
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = -1.20083225635591,
	WEIGHT_SCORE_OPPONENT = 2.80080207740512,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25291431410706,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80443246467232,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19001363520416,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20166202424849,

	WEIGHT_WALL_DISTANCE = 3.20058345730904,
	WEIGHT_NEIGHBORS = 2.71615279502055,
	WEIGHT_NEIGHBOR_FREE = -2.30200944798258,
	WEIGHT_NEIGHBOR_OWNED = 3.29996253187663,
	WEIGHT_NEIGHBOR_TAKEN = -2.20039454680591
};


Particle ID: 17
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = -1.20083194606266,
	WEIGHT_SCORE_OPPONENT = 2.80080188497552,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25257129303395,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80443044968344,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.18925872906313,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20176936465102,

	WEIGHT_WALL_DISTANCE = 3.20058026672668,
	WEIGHT_NEIGHBORS = 2.71800024538052,
	WEIGHT_NEIGHBOR_FREE = -2.30194660614456,
	WEIGHT_NEIGHBOR_OWNED = 3.30004296844206,
	WEIGHT_NEIGHBOR_TAKEN = -2.20039013499437
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = -1.20083194606266,
	WEIGHT_SCORE_OPPONENT = 2.80080188497552,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25257129303395,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80443044968344,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.18925872906313,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20176936465102,

	WEIGHT_WALL_DISTANCE = 3.20058026672668,
	WEIGHT_NEIGHBORS = 2.71800024538052,
	WEIGHT_NEIGHBOR_FREE = -2.30194660614456,
	WEIGHT_NEIGHBOR_OWNED = 3.30004296844206,
	WEIGHT_NEIGHBOR_TAKEN = -2.20039013499437
};


Particle ID: 18
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = -1.20083489406636,
	WEIGHT_SCORE_OPPONENT = 2.80079197869113,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25254196987749,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80441015642853,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19002173655,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20181937854354,

	WEIGHT_WALL_DISTANCE = 3.20058361671748,
	WEIGHT_NEIGHBORS = 2.71842030872454,
	WEIGHT_NEIGHBOR_FREE = -2.30203530915884,
	WEIGHT_NEIGHBOR_OWNED = 3.3000295378757,
	WEIGHT_NEIGHBOR_TAKEN = -2.20040688510672
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = -1.20083489406636,
	WEIGHT_SCORE_OPPONENT = 2.80079197869113,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25254196987749,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80441015642853,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19002173655,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20181937854354,

	WEIGHT_WALL_DISTANCE = 3.20058361671748,
	WEIGHT_NEIGHBORS = 2.71842030872454,
	WEIGHT_NEIGHBOR_FREE = -2.30203530915884,
	WEIGHT_NEIGHBOR_OWNED = 3.3000295378757,
	WEIGHT_NEIGHBOR_TAKEN = -2.20040688510672
};


Particle ID: 19
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = -1.20083177473414,
	WEIGHT_SCORE_OPPONENT = 2.80080456750811,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25312660916117,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80444591135464,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19036900946055,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20150305440219,

	WEIGHT_WALL_DISTANCE = 3.20078005542579,
	WEIGHT_NEIGHBORS = 2.72049686153934,
	WEIGHT_NEIGHBOR_FREE = -2.30203320053151,
	WEIGHT_NEIGHBOR_OWNED = 3.30001608395978,
	WEIGHT_NEIGHBOR_TAKEN = -2.20033767761297
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = -1.20083177473414,
	WEIGHT_SCORE_OPPONENT = 2.80080456750811,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25312660916117,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80444591135464,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19036900946055,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20150305440219,

	WEIGHT_WALL_DISTANCE = 3.20078005542579,
	WEIGHT_NEIGHBORS = 2.72049686153934,
	WEIGHT_NEIGHBOR_FREE = -2.30203320053151,
	WEIGHT_NEIGHBOR_OWNED = 3.30001608395978,
	WEIGHT_NEIGHBOR_TAKEN = -2.20033767761297
};


Particle ID: 20
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = -1.20086080028675,
	WEIGHT_SCORE_OPPONENT = 2.80080127036386,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25435761341847,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80439151577959,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19050109548596,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20182315028373,

	WEIGHT_WALL_DISTANCE = 3.20109452796808,
	WEIGHT_NEIGHBORS = 2.71997712480656,
	WEIGHT_NEIGHBOR_FREE = -2.30200949176524,
	WEIGHT_NEIGHBOR_OWNED = 3.3000200919193,
	WEIGHT_NEIGHBOR_TAKEN = -2.20038619872621
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = -1.20086080028675,
	WEIGHT_SCORE_OPPONENT = 2.80080127036386,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25435761341847,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80439151577959,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19050109548596,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20182315028373,

	WEIGHT_WALL_DISTANCE = 3.20109452796808,
	WEIGHT_NEIGHBORS = 2.71997712480656,
	WEIGHT_NEIGHBOR_FREE = -2.30200949176524,
	WEIGHT_NEIGHBOR_OWNED = 3.3000200919193,
	WEIGHT_NEIGHBOR_TAKEN = -2.20038619872621
};


Particle ID: 21
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = -1.20083162755254,
	WEIGHT_SCORE_OPPONENT = 2.80079900679408,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.2527914291376,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.8039265998685,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.18986927898733,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20177610795906,

	WEIGHT_WALL_DISTANCE = 3.20058741383346,
	WEIGHT_NEIGHBORS = 2.71657616452027,
	WEIGHT_NEIGHBOR_FREE = -2.30200728977621,
	WEIGHT_NEIGHBOR_OWNED = 3.30043674609169,
	WEIGHT_NEIGHBOR_TAKEN = -2.20040195347585
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = -1.20083162755254,
	WEIGHT_SCORE_OPPONENT = 2.80079900679408,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.2527914291376,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.8039265998685,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.18986927898733,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20177610795906,

	WEIGHT_WALL_DISTANCE = 3.20058741383346,
	WEIGHT_NEIGHBORS = 2.71657616452027,
	WEIGHT_NEIGHBOR_FREE = -2.30200728977621,
	WEIGHT_NEIGHBOR_OWNED = 3.30043674609169,
	WEIGHT_NEIGHBOR_TAKEN = -2.20040195347585
};


Particle ID: 22
Current Position Score: 19,2
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = -1.2008320971886,
	WEIGHT_SCORE_OPPONENT = 2.80080480010473,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25223790948413,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80440236493001,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.18993290496553,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20175503888871,

	WEIGHT_WALL_DISTANCE = 3.20058752961219,
	WEIGHT_NEIGHBORS = 2.71817970173913,
	WEIGHT_NEIGHBOR_FREE = -2.3020119386283,
	WEIGHT_NEIGHBOR_OWNED = 3.30003404014542,
	WEIGHT_NEIGHBOR_TAKEN = -2.20039688590577
};

Best Position Score: 19,2
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = -1.2008320971886,
	WEIGHT_SCORE_OPPONENT = 2.80080480010473,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25223790948413,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80440236493001,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.18993290496553,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20175503888871,

	WEIGHT_WALL_DISTANCE = 3.20058752961219,
	WEIGHT_NEIGHBORS = 2.71817970173913,
	WEIGHT_NEIGHBOR_FREE = -2.3020119386283,
	WEIGHT_NEIGHBOR_OWNED = 3.30003404014542,
	WEIGHT_NEIGHBOR_TAKEN = -2.20039688590577
};


Particle ID: 23
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = -1.20083041629122,
	WEIGHT_SCORE_OPPONENT = 2.80080204231139,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25295989883349,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80443096610501,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.18991871650692,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20178110143793,

	WEIGHT_WALL_DISTANCE = 3.20059279222219,
	WEIGHT_NEIGHBORS = 2.71053915394375,
	WEIGHT_NEIGHBOR_FREE = -2.3020157599176,
	WEIGHT_NEIGHBOR_OWNED = 3.29999198404578,
	WEIGHT_NEIGHBOR_TAKEN = -2.20038417682317
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = -1.20083041629122,
	WEIGHT_SCORE_OPPONENT = 2.80080204231139,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25295989883349,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80443096610501,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.18991871650692,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20178110143793,

	WEIGHT_WALL_DISTANCE = 3.20059279222219,
	WEIGHT_NEIGHBORS = 2.71053915394375,
	WEIGHT_NEIGHBOR_FREE = -2.3020157599176,
	WEIGHT_NEIGHBOR_OWNED = 3.29999198404578,
	WEIGHT_NEIGHBOR_TAKEN = -2.20038417682317
};


Particle ID: 24
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = -1.20072314098056,
	WEIGHT_SCORE_OPPONENT = 2.800802390862,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.2535560432249,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80444689426274,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.20124329921146,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20177331153167,

	WEIGHT_WALL_DISTANCE = 3.20059707162867,
	WEIGHT_NEIGHBORS = 2.7182039732297,
	WEIGHT_NEIGHBOR_FREE = -2.30200047579785,
	WEIGHT_NEIGHBOR_OWNED = 3.30002583420339,
	WEIGHT_NEIGHBOR_TAKEN = -2.20039735033455
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = -1.20072314098056,
	WEIGHT_SCORE_OPPONENT = 2.800802390862,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.2535560432249,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80444689426274,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.20124329921146,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20177331153167,

	WEIGHT_WALL_DISTANCE = 3.20059707162867,
	WEIGHT_NEIGHBORS = 2.7182039732297,
	WEIGHT_NEIGHBOR_FREE = -2.30200047579785,
	WEIGHT_NEIGHBOR_OWNED = 3.30002583420339,
	WEIGHT_NEIGHBOR_TAKEN = -2.20039735033455
};


Particle ID: 25
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = -1.20083257097967,
	WEIGHT_SCORE_OPPONENT = 2.8008066651383,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25217612611979,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80443611761181,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19036246353347,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20174670675043,

	WEIGHT_WALL_DISTANCE = 3.20062401812466,
	WEIGHT_NEIGHBORS = 2.73091306850376,
	WEIGHT_NEIGHBOR_FREE = -2.30200797066413,
	WEIGHT_NEIGHBOR_OWNED = 3.30003960669988,
	WEIGHT_NEIGHBOR_TAKEN = -2.20040035267415
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = -1.20083257097967,
	WEIGHT_SCORE_OPPONENT = 2.8008066651383,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25217612611979,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80443611761181,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19036246353347,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20174670675043,

	WEIGHT_WALL_DISTANCE = 3.20062401812466,
	WEIGHT_NEIGHBORS = 2.73091306850376,
	WEIGHT_NEIGHBOR_FREE = -2.30200797066413,
	WEIGHT_NEIGHBOR_OWNED = 3.30003960669988,
	WEIGHT_NEIGHBOR_TAKEN = -2.20040035267415
};


Particle ID: 26
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = -1.20084677155288,
	WEIGHT_SCORE_OPPONENT = 2.80080118046307,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25254972016893,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80444608081361,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19862656949792,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.2017647340054,

	WEIGHT_WALL_DISTANCE = 3.20055348050124,
	WEIGHT_NEIGHBORS = 2.71769260347623,
	WEIGHT_NEIGHBOR_FREE = -2.3020080152215,
	WEIGHT_NEIGHBOR_OWNED = 3.30018746821884,
	WEIGHT_NEIGHBOR_TAKEN = -2.20038392999389
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = -1.20084677155288,
	WEIGHT_SCORE_OPPONENT = 2.80080118046307,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25254972016893,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80444608081361,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19862656949792,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.2017647340054,

	WEIGHT_WALL_DISTANCE = 3.20055348050124,
	WEIGHT_NEIGHBORS = 2.71769260347623,
	WEIGHT_NEIGHBOR_FREE = -2.3020080152215,
	WEIGHT_NEIGHBOR_OWNED = 3.30018746821884,
	WEIGHT_NEIGHBOR_TAKEN = -2.20038392999389
};


Particle ID: 27
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = -1.20083844393439,
	WEIGHT_SCORE_OPPONENT = 2.80080198353555,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25270872936968,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80444454066219,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19365536610466,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20175407222727,

	WEIGHT_WALL_DISTANCE = 3.20058672969471,
	WEIGHT_NEIGHBORS = 2.71757828045416,
	WEIGHT_NEIGHBOR_FREE = -2.30203467781566,
	WEIGHT_NEIGHBOR_OWNED = 3.30002828992531,
	WEIGHT_NEIGHBOR_TAKEN = -2.20039107779858
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = -1.20083844393439,
	WEIGHT_SCORE_OPPONENT = 2.80080198353555,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25270872936968,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80444454066219,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19365536610466,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20175407222727,

	WEIGHT_WALL_DISTANCE = 3.20058672969471,
	WEIGHT_NEIGHBORS = 2.71757828045416,
	WEIGHT_NEIGHBOR_FREE = -2.30203467781566,
	WEIGHT_NEIGHBOR_OWNED = 3.30002828992531,
	WEIGHT_NEIGHBOR_TAKEN = -2.20039107779858
};


Particle ID: 28
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = -1.20083235726825,
	WEIGHT_SCORE_OPPONENT = 2.80080206599347,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25258412453394,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80444523374299,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19035292969575,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20177721538832,

	WEIGHT_WALL_DISTANCE = 3.20058626330457,
	WEIGHT_NEIGHBORS = 2.71818614170355,
	WEIGHT_NEIGHBOR_FREE = -2.3020095269425,
	WEIGHT_NEIGHBOR_OWNED = 3.30002931298234,
	WEIGHT_NEIGHBOR_TAKEN = -2.20038765304023
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = -1.20083235726825,
	WEIGHT_SCORE_OPPONENT = 2.80080206599347,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25258412453394,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80444523374299,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19035292969575,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20177721538832,

	WEIGHT_WALL_DISTANCE = 3.20058626330457,
	WEIGHT_NEIGHBORS = 2.71818614170355,
	WEIGHT_NEIGHBOR_FREE = -2.3020095269425,
	WEIGHT_NEIGHBOR_OWNED = 3.30002931298234,
	WEIGHT_NEIGHBOR_TAKEN = -2.20038765304023
};


Particle ID: 29
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = -1.20070547468424,
	WEIGHT_SCORE_OPPONENT = 2.80066733507681,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25285224527069,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80378103998484,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19032182238101,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20151954521829,

	WEIGHT_WALL_DISTANCE = 3.20050937954087,
	WEIGHT_NEIGHBORS = 2.71351762658292,
	WEIGHT_NEIGHBOR_FREE = -2.30170812468432,
	WEIGHT_NEIGHBOR_OWNED = 3.29901542799154,
	WEIGHT_NEIGHBOR_TAKEN = -2.20032914495837
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = -1.20070547468424,
	WEIGHT_SCORE_OPPONENT = 2.80066733507681,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25285224527069,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80378103998484,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19032182238101,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20151954521829,

	WEIGHT_WALL_DISTANCE = 3.20050937954087,
	WEIGHT_NEIGHBORS = 2.71351762658292,
	WEIGHT_NEIGHBOR_FREE = -2.30170812468432,
	WEIGHT_NEIGHBOR_OWNED = 3.29901542799154,
	WEIGHT_NEIGHBOR_TAKEN = -2.20032914495837
};
