File info:
Boardsize: 7 x 6
Particles: 30
Iterations: 25
Games Played Per Iteration: 900
Games Played: 22500
Games Played Per Minute: 67,8665321774165
MAX_SCORE: 2475
Cores: 14
Start Time: 18.09.2023 14:00:02
End Time: 18.09.2023 19:31:34
Total Time: 05:31:31.9844095
Boardsize: 7 x 6
Engine Depth: 6

Win Values:
VALUE_WIN_YELLOW: 2,5
VALUE_DRAW_YELLOW: 0,5
VALUE_LOSS_YELLOW: -3
VALUE_WIN_RED: 3
VALUE_DRAW_RED: 0,6
VALUE_LOSS_RED: -1,8


Best Global Particle:

Best Global Particle Score Internally: 49,4964615384615
{
	NAME = "Particle-GLOBAL-BEST",

	WEIGHT_SCORE_OWN = -1.99723573555708,
	WEIGHT_SCORE_OPPONENT = 0.32520836248927,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.30153774720496,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.86543586532183,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.294179324540389,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.73478662499449,

	WEIGHT_WALL_DISTANCE = -1.98342456277834,
	WEIGHT_NEIGHBORS = -1.03150568558355,
	WEIGHT_NEIGHBOR_FREE = -0.443246054852451,
	WEIGHT_NEIGHBOR_OWNED = -2.49887279593152,
	WEIGHT_NEIGHBOR_TAKEN = -2.55119347974678
};
