
Maps run: 30


Particle ID: 0
Current Position Score: 48,6650769230769
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 0.969841652589677,
	WEIGHT_SCORE_OPPONENT = -1.22667974665255,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.88470562730092,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.30533093101299,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.383462541022374,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -3.58526536619912,

	WEIGHT_WALL_DISTANCE = -0.418266677888312,
	WEIGHT_NEIGHBORS = 0.339488943592659,
	WEIGHT_NEIGHBOR_FREE = 1.2176213040293,
	WEIGHT_NEIGHBOR_OWNED = -2.30572473652249,
	WEIGHT_NEIGHBOR_TAKEN = -2.32200658659844
};

Best Position Score: 48,6650769230769
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 0.969841652589677,
	WEIGHT_SCORE_OPPONENT = -1.22667974665255,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.88470562730092,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.30533093101299,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.383462541022374,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -3.58526536619912,

	WEIGHT_WALL_DISTANCE = -0.418266677888312,
	WEIGHT_NEIGHBORS = 0.339488943592659,
	WEIGHT_NEIGHBOR_FREE = 1.2176213040293,
	WEIGHT_NEIGHBOR_OWNED = -2.30572473652249,
	WEIGHT_NEIGHBOR_TAKEN = -2.32200658659844
};


Particle ID: 1
Current Position Score: 49,0127692307692
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 0.363403352888643,
	WEIGHT_SCORE_OPPONENT = -1.42089660491519,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.84762472182254,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.43983869348166,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.975553828106133,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -3.84685436997515,

	WEIGHT_WALL_DISTANCE = -1.50165813618836,
	WEIGHT_NEIGHBORS = -0.357440024278048,
	WEIGHT_NEIGHBOR_FREE = -0.0736012379229635,
	WEIGHT_NEIGHBOR_OWNED = -0.494115214031491,
	WEIGHT_NEIGHBOR_TAKEN = -0.937653854706607
};

Best Position Score: 49,0127692307692
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 0.363403352888643,
	WEIGHT_SCORE_OPPONENT = -1.42089660491519,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.84762472182254,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.43983869348166,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.975553828106133,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -3.84685436997515,

	WEIGHT_WALL_DISTANCE = -1.50165813618836,
	WEIGHT_NEIGHBORS = -0.357440024278048,
	WEIGHT_NEIGHBOR_FREE = -0.0736012379229635,
	WEIGHT_NEIGHBOR_OWNED = -0.494115214031491,
	WEIGHT_NEIGHBOR_TAKEN = -0.937653854706607
};


Particle ID: 2
Current Position Score: 48,9401538461538
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 0.732352362776275,
	WEIGHT_SCORE_OPPONENT = -1.5832801720483,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.78130367847677,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.64849010011495,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.472803411313251,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -5.04281788897581,

	WEIGHT_WALL_DISTANCE = -0.739596512596151,
	WEIGHT_NEIGHBORS = -0.0411964350772227,
	WEIGHT_NEIGHBOR_FREE = -0.255269435027724,
	WEIGHT_NEIGHBOR_OWNED = -0.90473675377549,
	WEIGHT_NEIGHBOR_TAKEN = -0.902420821999131
};

Best Position Score: 48,9401538461538
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 0.732352362776275,
	WEIGHT_SCORE_OPPONENT = -1.5832801720483,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.78130367847677,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.64849010011495,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.472803411313251,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -5.04281788897581,

	WEIGHT_WALL_DISTANCE = -0.739596512596151,
	WEIGHT_NEIGHBORS = -0.0411964350772227,
	WEIGHT_NEIGHBOR_FREE = -0.255269435027724,
	WEIGHT_NEIGHBOR_OWNED = -0.90473675377549,
	WEIGHT_NEIGHBOR_TAKEN = -0.902420821999131
};


Particle ID: 3
Current Position Score: 48,7807692307692
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 0.268494870369829,
	WEIGHT_SCORE_OPPONENT = -1.27138460266208,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.72729319151795,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.96223309648506,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.542021489368374,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -3.46147198968713,

	WEIGHT_WALL_DISTANCE = -2.20542996353942,
	WEIGHT_NEIGHBORS = -0.218203331864241,
	WEIGHT_NEIGHBOR_FREE = -2.16896026946074,
	WEIGHT_NEIGHBOR_OWNED = -0.460596803122825,
	WEIGHT_NEIGHBOR_TAKEN = -1.63583820885203
};

Best Position Score: 48,7807692307692
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 0.268494870369829,
	WEIGHT_SCORE_OPPONENT = -1.27138460266208,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.72729319151795,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.96223309648506,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.542021489368374,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -3.46147198968713,

	WEIGHT_WALL_DISTANCE = -2.20542996353942,
	WEIGHT_NEIGHBORS = -0.218203331864241,
	WEIGHT_NEIGHBOR_FREE = -2.16896026946074,
	WEIGHT_NEIGHBOR_OWNED = -0.460596803122825,
	WEIGHT_NEIGHBOR_TAKEN = -1.63583820885203
};


Particle ID: 4
Current Position Score: 48,7770769230769
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 0.0118704135840643,
	WEIGHT_SCORE_OPPONENT = -1.25679011210299,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.47842792644476,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.05291254312956,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.413980680290639,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.49536731700313,

	WEIGHT_WALL_DISTANCE = -1.12003370139603,
	WEIGHT_NEIGHBORS = -0.281385387602461,
	WEIGHT_NEIGHBOR_FREE = -1.46187042057722,
	WEIGHT_NEIGHBOR_OWNED = -0.771001637696603,
	WEIGHT_NEIGHBOR_TAKEN = -1.43219213765531
};

Best Position Score: 48,7770769230769
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 0.0118704135840643,
	WEIGHT_SCORE_OPPONENT = -1.25679011210299,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.47842792644476,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.05291254312956,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.413980680290639,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.49536731700313,

	WEIGHT_WALL_DISTANCE = -1.12003370139603,
	WEIGHT_NEIGHBORS = -0.281385387602461,
	WEIGHT_NEIGHBOR_FREE = -1.46187042057722,
	WEIGHT_NEIGHBOR_OWNED = -0.771001637696603,
	WEIGHT_NEIGHBOR_TAKEN = -1.43219213765531
};


Particle ID: 5
Current Position Score: 48,6558461538462
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 0.279491160291479,
	WEIGHT_SCORE_OPPONENT = -0.50332217449397,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.71178863218504,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.42017422048533,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.36658649870509,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.57691353533851,

	WEIGHT_WALL_DISTANCE = -0.893457412483842,
	WEIGHT_NEIGHBORS = -0.11719419774754,
	WEIGHT_NEIGHBOR_FREE = -1.31256528792278,
	WEIGHT_NEIGHBOR_OWNED = -1.97338469600375,
	WEIGHT_NEIGHBOR_TAKEN = -2.01074858351846
};

Best Position Score: 48,6558461538462
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 0.279491160291479,
	WEIGHT_SCORE_OPPONENT = -0.50332217449397,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.71178863218504,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.42017422048533,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.36658649870509,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.57691353533851,

	WEIGHT_WALL_DISTANCE = -0.893457412483842,
	WEIGHT_NEIGHBORS = -0.11719419774754,
	WEIGHT_NEIGHBOR_FREE = -1.31256528792278,
	WEIGHT_NEIGHBOR_OWNED = -1.97338469600375,
	WEIGHT_NEIGHBOR_TAKEN = -2.01074858351846
};


Particle ID: 6
Current Position Score: 49,0601538461538
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = -0.45309983641375,
	WEIGHT_SCORE_OPPONENT = -1.34210408899286,
	WEIGHT_HAMMINGDISTANCE_OWN = 5.09495297164526,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.93532496555084,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.994838817429636,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.20279064129015,

	WEIGHT_WALL_DISTANCE = -1.73397776317778,
	WEIGHT_NEIGHBORS = 0.249828928175937,
	WEIGHT_NEIGHBOR_FREE = -0.480075355947164,
	WEIGHT_NEIGHBOR_OWNED = -0.675865816490562,
	WEIGHT_NEIGHBOR_TAKEN = -1.66513861964025
};

Best Position Score: 49,0601538461538
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = -0.45309983641375,
	WEIGHT_SCORE_OPPONENT = -1.34210408899286,
	WEIGHT_HAMMINGDISTANCE_OWN = 5.09495297164526,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.93532496555084,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.994838817429636,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.20279064129015,

	WEIGHT_WALL_DISTANCE = -1.73397776317778,
	WEIGHT_NEIGHBORS = 0.249828928175937,
	WEIGHT_NEIGHBOR_FREE = -0.480075355947164,
	WEIGHT_NEIGHBOR_OWNED = -0.675865816490562,
	WEIGHT_NEIGHBOR_TAKEN = -1.66513861964025
};


Particle ID: 7
Current Position Score: 48,5192307692308
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 1.73730989858812,
	WEIGHT_SCORE_OPPONENT = -1.20789877598292,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.6708815923841,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.06770590316065,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.09079947775559,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -5.60942156858678,

	WEIGHT_WALL_DISTANCE = -1.73774311779433,
	WEIGHT_NEIGHBORS = -1.69267956219445,
	WEIGHT_NEIGHBOR_FREE = 0.684374608728742,
	WEIGHT_NEIGHBOR_OWNED = -0.173013438597141,
	WEIGHT_NEIGHBOR_TAKEN = -0.903962956653045
};

Best Position Score: 48,5192307692308
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 1.73730989858812,
	WEIGHT_SCORE_OPPONENT = -1.20789877598292,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.6708815923841,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.06770590316065,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.09079947775559,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -5.60942156858678,

	WEIGHT_WALL_DISTANCE = -1.73774311779433,
	WEIGHT_NEIGHBORS = -1.69267956219445,
	WEIGHT_NEIGHBOR_FREE = 0.684374608728742,
	WEIGHT_NEIGHBOR_OWNED = -0.173013438597141,
	WEIGHT_NEIGHBOR_TAKEN = -0.903962956653045
};


Particle ID: 8
Current Position Score: 48,5592307692308
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 0.292123678492587,
	WEIGHT_SCORE_OPPONENT = -1.81858859045661,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.65514637040719,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.23162848296314,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.619443783855476,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.10534552880207,

	WEIGHT_WALL_DISTANCE = -2.20423946647891,
	WEIGHT_NEIGHBORS = 0.0282838171803246,
	WEIGHT_NEIGHBOR_FREE = -0.617772515827698,
	WEIGHT_NEIGHBOR_OWNED = -0.815233373948747,
	WEIGHT_NEIGHBOR_TAKEN = -0.550328528145403
};

Best Position Score: 48,5592307692308
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 0.292123678492587,
	WEIGHT_SCORE_OPPONENT = -1.81858859045661,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.65514637040719,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.23162848296314,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.619443783855476,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.10534552880207,

	WEIGHT_WALL_DISTANCE = -2.20423946647891,
	WEIGHT_NEIGHBORS = 0.0282838171803246,
	WEIGHT_NEIGHBOR_FREE = -0.617772515827698,
	WEIGHT_NEIGHBOR_OWNED = -0.815233373948747,
	WEIGHT_NEIGHBOR_TAKEN = -0.550328528145403
};


Particle ID: 9
Current Position Score: 48,7210769230769
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 0.60888611505196,
	WEIGHT_SCORE_OPPONENT = -2.1617851594551,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.35681370169701,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.91371517103367,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.610547033412411,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.67653364504558,

	WEIGHT_WALL_DISTANCE = -1.40086302192417,
	WEIGHT_NEIGHBORS = -0.069680917755102,
	WEIGHT_NEIGHBOR_FREE = -0.144893396080154,
	WEIGHT_NEIGHBOR_OWNED = -0.54609359597228,
	WEIGHT_NEIGHBOR_TAKEN = -0.98569153003966
};

Best Position Score: 48,7210769230769
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 0.60888611505196,
	WEIGHT_SCORE_OPPONENT = -2.1617851594551,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.35681370169701,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.91371517103367,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.610547033412411,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.67653364504558,

	WEIGHT_WALL_DISTANCE = -1.40086302192417,
	WEIGHT_NEIGHBORS = -0.069680917755102,
	WEIGHT_NEIGHBOR_FREE = -0.144893396080154,
	WEIGHT_NEIGHBOR_OWNED = -0.54609359597228,
	WEIGHT_NEIGHBOR_TAKEN = -0.98569153003966
};


Particle ID: 10
Current Position Score: 48,9598461538462
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 0.488862636358086,
	WEIGHT_SCORE_OPPONENT = -1.23357038773407,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.18586670155269,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.45499467864248,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.716000966535541,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.06217595469099,

	WEIGHT_WALL_DISTANCE = -1.98031803628413,
	WEIGHT_NEIGHBORS = -0.475333161292246,
	WEIGHT_NEIGHBOR_FREE = -0.540574299309704,
	WEIGHT_NEIGHBOR_OWNED = 0.68754651886816,
	WEIGHT_NEIGHBOR_TAKEN = -1.17531392777345
};

Best Position Score: 48,9598461538462
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 0.488862636358086,
	WEIGHT_SCORE_OPPONENT = -1.23357038773407,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.18586670155269,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.45499467864248,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.716000966535541,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.06217595469099,

	WEIGHT_WALL_DISTANCE = -1.98031803628413,
	WEIGHT_NEIGHBORS = -0.475333161292246,
	WEIGHT_NEIGHBOR_FREE = -0.540574299309704,
	WEIGHT_NEIGHBOR_OWNED = 0.68754651886816,
	WEIGHT_NEIGHBOR_TAKEN = -1.17531392777345
};


Particle ID: 11
Current Position Score: 48,9204615384615
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 0.752301609014236,
	WEIGHT_SCORE_OPPONENT = -1.76334444818379,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.47376629124678,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.3118505324794,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.363094042329423,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.07709500455641,

	WEIGHT_WALL_DISTANCE = -0.595641185378887,
	WEIGHT_NEIGHBORS = -0.285126437836347,
	WEIGHT_NEIGHBOR_FREE = -0.0178476277481568,
	WEIGHT_NEIGHBOR_OWNED = 0.83273724139141,
	WEIGHT_NEIGHBOR_TAKEN = -1.25224843690307
};

Best Position Score: 48,9204615384615
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 0.752301609014236,
	WEIGHT_SCORE_OPPONENT = -1.76334444818379,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.47376629124678,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.3118505324794,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.363094042329423,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.07709500455641,

	WEIGHT_WALL_DISTANCE = -0.595641185378887,
	WEIGHT_NEIGHBORS = -0.285126437836347,
	WEIGHT_NEIGHBOR_FREE = -0.0178476277481568,
	WEIGHT_NEIGHBOR_OWNED = 0.83273724139141,
	WEIGHT_NEIGHBOR_TAKEN = -1.25224843690307
};


Particle ID: 12
Current Position Score: 49,0564615384615
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = -0.332137305541613,
	WEIGHT_SCORE_OPPONENT = -0.54113000338833,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.54456864273362,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -5.49970204818554,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.20234389917439,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.17472417256889,

	WEIGHT_WALL_DISTANCE = -2.02010286077619,
	WEIGHT_NEIGHBORS = -0.25422969243276,
	WEIGHT_NEIGHBOR_FREE = 0.0215961423009398,
	WEIGHT_NEIGHBOR_OWNED = -0.332619174350022,
	WEIGHT_NEIGHBOR_TAKEN = -2.24862465130104
};

Best Position Score: 49,0564615384615
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = -0.332137305541613,
	WEIGHT_SCORE_OPPONENT = -0.54113000338833,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.54456864273362,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -5.49970204818554,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.20234389917439,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.17472417256889,

	WEIGHT_WALL_DISTANCE = -2.02010286077619,
	WEIGHT_NEIGHBORS = -0.25422969243276,
	WEIGHT_NEIGHBOR_FREE = 0.0215961423009398,
	WEIGHT_NEIGHBOR_OWNED = -0.332619174350022,
	WEIGHT_NEIGHBOR_TAKEN = -2.24862465130104
};


Particle ID: 13
Current Position Score: 48,7826153846154
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 0.494430608181765,
	WEIGHT_SCORE_OPPONENT = -1.33153742171807,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.37183637806725,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.38317920343035,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.468535177067256,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.23908956567068,

	WEIGHT_WALL_DISTANCE = -2.00683093838618,
	WEIGHT_NEIGHBORS = -0.439082079546362,
	WEIGHT_NEIGHBOR_FREE = -0.310441159055454,
	WEIGHT_NEIGHBOR_OWNED = -0.773249733591227,
	WEIGHT_NEIGHBOR_TAKEN = 0.00649308475831112
};

Best Position Score: 48,7826153846154
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 0.494430608181765,
	WEIGHT_SCORE_OPPONENT = -1.33153742171807,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.37183637806725,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.38317920343035,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.468535177067256,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.23908956567068,

	WEIGHT_WALL_DISTANCE = -2.00683093838618,
	WEIGHT_NEIGHBORS = -0.439082079546362,
	WEIGHT_NEIGHBOR_FREE = -0.310441159055454,
	WEIGHT_NEIGHBOR_OWNED = -0.773249733591227,
	WEIGHT_NEIGHBOR_TAKEN = 0.00649308475831112
};


Particle ID: 14
Current Position Score: 48,9204615384615
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.06524171870045,
	WEIGHT_SCORE_OPPONENT = -1.46537957125294,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.59904011163283,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.25335654628264,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.264767293197164,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -3.95191506304353,

	WEIGHT_WALL_DISTANCE = -2.70543569221856,
	WEIGHT_NEIGHBORS = -0.413372004631523,
	WEIGHT_NEIGHBOR_FREE = 0.0770225902633445,
	WEIGHT_NEIGHBOR_OWNED = -1.50294425048967,
	WEIGHT_NEIGHBOR_TAKEN = -1.55382119369991
};

Best Position Score: 48,9204615384615
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.06524171870045,
	WEIGHT_SCORE_OPPONENT = -1.46537957125294,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.59904011163283,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.25335654628264,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.264767293197164,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -3.95191506304353,

	WEIGHT_WALL_DISTANCE = -2.70543569221856,
	WEIGHT_NEIGHBORS = -0.413372004631523,
	WEIGHT_NEIGHBOR_FREE = 0.0770225902633445,
	WEIGHT_NEIGHBOR_OWNED = -1.50294425048967,
	WEIGHT_NEIGHBOR_TAKEN = -1.55382119369991
};


Particle ID: 15
Current Position Score: 48,4810769230769
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 1.23311865258767,
	WEIGHT_SCORE_OPPONENT = -1.70287896535166,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.8133845329973,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.56481744454292,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.174961379612372,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -3.71471388635124,

	WEIGHT_WALL_DISTANCE = -2.14211437176825,
	WEIGHT_NEIGHBORS = -2.31964145035681,
	WEIGHT_NEIGHBOR_FREE = -0.0551148411346784,
	WEIGHT_NEIGHBOR_OWNED = -0.644248190566384,
	WEIGHT_NEIGHBOR_TAKEN = -3.09067738194953
};

Best Position Score: 48,4810769230769
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 1.23311865258767,
	WEIGHT_SCORE_OPPONENT = -1.70287896535166,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.8133845329973,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.56481744454292,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.174961379612372,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -3.71471388635124,

	WEIGHT_WALL_DISTANCE = -2.14211437176825,
	WEIGHT_NEIGHBORS = -2.31964145035681,
	WEIGHT_NEIGHBOR_FREE = -0.0551148411346784,
	WEIGHT_NEIGHBOR_OWNED = -0.644248190566384,
	WEIGHT_NEIGHBOR_TAKEN = -3.09067738194953
};


Particle ID: 16
Current Position Score: 48,8903076923077
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 0.613090653787772,
	WEIGHT_SCORE_OPPONENT = -0.937193117368534,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.59656645413159,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.14391306648453,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.371809717636611,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -3.87396985216407,

	WEIGHT_WALL_DISTANCE = -1.94622580326318,
	WEIGHT_NEIGHBORS = -1.52172558574551,
	WEIGHT_NEIGHBOR_FREE = 1.36722703791595,
	WEIGHT_NEIGHBOR_OWNED = -0.200908488514291,
	WEIGHT_NEIGHBOR_TAKEN = -2.26836732207464
};

Best Position Score: 48,8903076923077
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 0.613090653787772,
	WEIGHT_SCORE_OPPONENT = -0.937193117368534,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.59656645413159,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.14391306648453,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.371809717636611,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -3.87396985216407,

	WEIGHT_WALL_DISTANCE = -1.94622580326318,
	WEIGHT_NEIGHBORS = -1.52172558574551,
	WEIGHT_NEIGHBOR_FREE = 1.36722703791595,
	WEIGHT_NEIGHBOR_OWNED = -0.200908488514291,
	WEIGHT_NEIGHBOR_TAKEN = -2.26836732207464
};


Particle ID: 17
Current Position Score: 48,8946153846154
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 0.149228293800683,
	WEIGHT_SCORE_OPPONENT = -1.16965287110222,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.89990718012187,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.6462238331709,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.549528353473023,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.26069598665727,

	WEIGHT_WALL_DISTANCE = -0.353566029159739,
	WEIGHT_NEIGHBORS = -0.57126174402794,
	WEIGHT_NEIGHBOR_FREE = -0.205984236025607,
	WEIGHT_NEIGHBOR_OWNED = -1.11813167678378,
	WEIGHT_NEIGHBOR_TAKEN = -0.711409933850299
};

Best Position Score: 48,8946153846154
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 0.149228293800683,
	WEIGHT_SCORE_OPPONENT = -1.16965287110222,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.89990718012187,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.6462238331709,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.549528353473023,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.26069598665727,

	WEIGHT_WALL_DISTANCE = -0.353566029159739,
	WEIGHT_NEIGHBORS = -0.57126174402794,
	WEIGHT_NEIGHBOR_FREE = -0.205984236025607,
	WEIGHT_NEIGHBOR_OWNED = -1.11813167678378,
	WEIGHT_NEIGHBOR_TAKEN = -0.711409933850299
};


Particle ID: 18
Current Position Score: 48,6983076923077
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 1.80426086822646,
	WEIGHT_SCORE_OPPONENT = -1.25057171192723,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.41700510353291,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.90741333356196,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.485083455925527,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -5.02642275231355,

	WEIGHT_WALL_DISTANCE = -1.74183936608465,
	WEIGHT_NEIGHBORS = -0.00314972799528385,
	WEIGHT_NEIGHBOR_FREE = -0.74215075684558,
	WEIGHT_NEIGHBOR_OWNED = -0.278506460400675,
	WEIGHT_NEIGHBOR_TAKEN = -1.16898158340515
};

Best Position Score: 48,6983076923077
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 1.80426086822646,
	WEIGHT_SCORE_OPPONENT = -1.25057171192723,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.41700510353291,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.90741333356196,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.485083455925527,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -5.02642275231355,

	WEIGHT_WALL_DISTANCE = -1.74183936608465,
	WEIGHT_NEIGHBORS = -0.00314972799528385,
	WEIGHT_NEIGHBOR_FREE = -0.74215075684558,
	WEIGHT_NEIGHBOR_OWNED = -0.278506460400675,
	WEIGHT_NEIGHBOR_TAKEN = -1.16898158340515
};


Particle ID: 19
Current Position Score: 48,9346153846154
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 0.385140101200714,
	WEIGHT_SCORE_OPPONENT = -1.33741736570456,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.74772435865063,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.05437648643504,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0598320057571904,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -3.35649384054307,

	WEIGHT_WALL_DISTANCE = -2.1776872454614,
	WEIGHT_NEIGHBORS = -0.666817659533219,
	WEIGHT_NEIGHBOR_FREE = -0.327947062587772,
	WEIGHT_NEIGHBOR_OWNED = -3.14938005552051,
	WEIGHT_NEIGHBOR_TAKEN = -2.05376461554809
};

Best Position Score: 48,9346153846154
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 0.385140101200714,
	WEIGHT_SCORE_OPPONENT = -1.33741736570456,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.74772435865063,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.05437648643504,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0598320057571904,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -3.35649384054307,

	WEIGHT_WALL_DISTANCE = -2.1776872454614,
	WEIGHT_NEIGHBORS = -0.666817659533219,
	WEIGHT_NEIGHBOR_FREE = -0.327947062587772,
	WEIGHT_NEIGHBOR_OWNED = -3.14938005552051,
	WEIGHT_NEIGHBOR_TAKEN = -2.05376461554809
};


Particle ID: 20
Current Position Score: 49,1118461538462
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 0.453384828555661,
	WEIGHT_SCORE_OPPONENT = -1.73052095199334,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.50139276149663,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.39903920580615,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.996301703136918,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -3.97555175839235,

	WEIGHT_WALL_DISTANCE = 1.57824121999583,
	WEIGHT_NEIGHBORS = 0.686323099188171,
	WEIGHT_NEIGHBOR_FREE = -1.15488580507158,
	WEIGHT_NEIGHBOR_OWNED = -0.585192948563015,
	WEIGHT_NEIGHBOR_TAKEN = -1.81658818482403
};

Best Position Score: 49,1118461538462
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 0.453384828555661,
	WEIGHT_SCORE_OPPONENT = -1.73052095199334,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.50139276149663,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.39903920580615,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.996301703136918,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -3.97555175839235,

	WEIGHT_WALL_DISTANCE = 1.57824121999583,
	WEIGHT_NEIGHBORS = 0.686323099188171,
	WEIGHT_NEIGHBOR_FREE = -1.15488580507158,
	WEIGHT_NEIGHBOR_OWNED = -0.585192948563015,
	WEIGHT_NEIGHBOR_TAKEN = -1.81658818482403
};


Particle ID: 21
Current Position Score: 48,7949230769231
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 0.801924529609167,
	WEIGHT_SCORE_OPPONENT = -1.50045339123417,
	WEIGHT_HAMMINGDISTANCE_OWN = 5.34448807250838,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.3924930580155,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0224806529800801,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -3.95247572325157,

	WEIGHT_WALL_DISTANCE = -2.09448660992054,
	WEIGHT_NEIGHBORS = -0.521749815319608,
	WEIGHT_NEIGHBOR_FREE = -0.969228120863171,
	WEIGHT_NEIGHBOR_OWNED = -0.715391543018448,
	WEIGHT_NEIGHBOR_TAKEN = -2.77222573205773
};

Best Position Score: 48,7949230769231
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 0.801924529609167,
	WEIGHT_SCORE_OPPONENT = -1.50045339123417,
	WEIGHT_HAMMINGDISTANCE_OWN = 5.34448807250838,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.3924930580155,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0224806529800801,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -3.95247572325157,

	WEIGHT_WALL_DISTANCE = -2.09448660992054,
	WEIGHT_NEIGHBORS = -0.521749815319608,
	WEIGHT_NEIGHBOR_FREE = -0.969228120863171,
	WEIGHT_NEIGHBOR_OWNED = -0.715391543018448,
	WEIGHT_NEIGHBOR_TAKEN = -2.77222573205773
};


Particle ID: 22
Current Position Score: 48,8152307692308
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 0.375601989433042,
	WEIGHT_SCORE_OPPONENT = -1.54070578445776,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.74266158330927,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.19154566281229,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.913801717362669,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.1709866496812,

	WEIGHT_WALL_DISTANCE = -2.13422837764585,
	WEIGHT_NEIGHBORS = -0.891483317974553,
	WEIGHT_NEIGHBOR_FREE = 0.255922624937486,
	WEIGHT_NEIGHBOR_OWNED = -0.31327232660616,
	WEIGHT_NEIGHBOR_TAKEN = -0.289923906608102
};

Best Position Score: 48,8152307692308
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 0.375601989433042,
	WEIGHT_SCORE_OPPONENT = -1.54070578445776,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.74266158330927,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.19154566281229,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.913801717362669,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.1709866496812,

	WEIGHT_WALL_DISTANCE = -2.13422837764585,
	WEIGHT_NEIGHBORS = -0.891483317974553,
	WEIGHT_NEIGHBOR_FREE = 0.255922624937486,
	WEIGHT_NEIGHBOR_OWNED = -0.31327232660616,
	WEIGHT_NEIGHBOR_TAKEN = -0.289923906608102
};


Particle ID: 23
Current Position Score: 48,5943076923077
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 1.23048987288064,
	WEIGHT_SCORE_OPPONENT = -1.45450610262319,
	WEIGHT_HAMMINGDISTANCE_OWN = 5.79533598473991,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.79676327428646,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.574915931900893,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.11897232523534,

	WEIGHT_WALL_DISTANCE = -1.93429196482541,
	WEIGHT_NEIGHBORS = -0.112068388875555,
	WEIGHT_NEIGHBOR_FREE = -0.904823794281937,
	WEIGHT_NEIGHBOR_OWNED = -0.54702580147049,
	WEIGHT_NEIGHBOR_TAKEN = -1.70507070722641
};

Best Position Score: 48,5943076923077
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 1.23048987288064,
	WEIGHT_SCORE_OPPONENT = -1.45450610262319,
	WEIGHT_HAMMINGDISTANCE_OWN = 5.79533598473991,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.79676327428646,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.574915931900893,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.11897232523534,

	WEIGHT_WALL_DISTANCE = -1.93429196482541,
	WEIGHT_NEIGHBORS = -0.112068388875555,
	WEIGHT_NEIGHBOR_FREE = -0.904823794281937,
	WEIGHT_NEIGHBOR_OWNED = -0.54702580147049,
	WEIGHT_NEIGHBOR_TAKEN = -1.70507070722641
};


Particle ID: 24
Current Position Score: 48,8564615384615
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 0.301838471870526,
	WEIGHT_SCORE_OPPONENT = -1.22451352422634,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.42901540900787,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.25671013724582,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.344435472060949,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -3.80358982195353,

	WEIGHT_WALL_DISTANCE = -1.50158646573611,
	WEIGHT_NEIGHBORS = -0.518207784133896,
	WEIGHT_NEIGHBOR_FREE = -0.47676627868009,
	WEIGHT_NEIGHBOR_OWNED = -0.808722915233662,
	WEIGHT_NEIGHBOR_TAKEN = -1.3968062936949
};

Best Position Score: 48,8564615384615
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 0.301838471870526,
	WEIGHT_SCORE_OPPONENT = -1.22451352422634,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.42901540900787,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.25671013724582,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.344435472060949,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -3.80358982195353,

	WEIGHT_WALL_DISTANCE = -1.50158646573611,
	WEIGHT_NEIGHBORS = -0.518207784133896,
	WEIGHT_NEIGHBOR_FREE = -0.47676627868009,
	WEIGHT_NEIGHBOR_OWNED = -0.808722915233662,
	WEIGHT_NEIGHBOR_TAKEN = -1.3968062936949
};


Particle ID: 25
Current Position Score: 48,8386153846154
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 1.04383004379011,
	WEIGHT_SCORE_OPPONENT = -1.29538863060552,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.95423357737324,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.85111596690581,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.245787724732131,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -3.77957426431441,

	WEIGHT_WALL_DISTANCE = -0.57581430122047,
	WEIGHT_NEIGHBORS = -0.406147642986486,
	WEIGHT_NEIGHBOR_FREE = 0.192840711989208,
	WEIGHT_NEIGHBOR_OWNED = -0.752445719325774,
	WEIGHT_NEIGHBOR_TAKEN = -0.894101117131978
};

Best Position Score: 48,8386153846154
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 1.04383004379011,
	WEIGHT_SCORE_OPPONENT = -1.29538863060552,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.95423357737324,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.85111596690581,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.245787724732131,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -3.77957426431441,

	WEIGHT_WALL_DISTANCE = -0.57581430122047,
	WEIGHT_NEIGHBORS = -0.406147642986486,
	WEIGHT_NEIGHBOR_FREE = 0.192840711989208,
	WEIGHT_NEIGHBOR_OWNED = -0.752445719325774,
	WEIGHT_NEIGHBOR_TAKEN = -0.894101117131978
};


Particle ID: 26
Current Position Score: 49,0533846153846
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 0.57959077310082,
	WEIGHT_SCORE_OPPONENT = -0.652418547271056,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.4696001711425,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.44787274357031,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.641282485651366,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -3.47476522677927,

	WEIGHT_WALL_DISTANCE = -1.20440249393621,
	WEIGHT_NEIGHBORS = -0.330589883195793,
	WEIGHT_NEIGHBOR_FREE = -0.436771948479194,
	WEIGHT_NEIGHBOR_OWNED = -0.681715968784921,
	WEIGHT_NEIGHBOR_TAKEN = -0.616311649678867
};

Best Position Score: 49,0533846153846
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 0.57959077310082,
	WEIGHT_SCORE_OPPONENT = -0.652418547271056,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.4696001711425,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.44787274357031,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.641282485651366,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -3.47476522677927,

	WEIGHT_WALL_DISTANCE = -1.20440249393621,
	WEIGHT_NEIGHBORS = -0.330589883195793,
	WEIGHT_NEIGHBOR_FREE = -0.436771948479194,
	WEIGHT_NEIGHBOR_OWNED = -0.681715968784921,
	WEIGHT_NEIGHBOR_TAKEN = -0.616311649678867
};


Particle ID: 27
Current Position Score: 49,2718461538462
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 1.19763861453004,
	WEIGHT_SCORE_OPPONENT = -1.5140395050508,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.42386710369388,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.01097405378882,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.11047509939677,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -3.89755361951352,

	WEIGHT_WALL_DISTANCE = -0.731284963983965,
	WEIGHT_NEIGHBORS = -1.53188270000154,
	WEIGHT_NEIGHBOR_FREE = -0.0817723595783228,
	WEIGHT_NEIGHBOR_OWNED = -0.788807658625055,
	WEIGHT_NEIGHBOR_TAKEN = -0.341746101867836
};

Best Position Score: 49,2718461538462
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 1.19763861453004,
	WEIGHT_SCORE_OPPONENT = -1.5140395050508,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.42386710369388,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.01097405378882,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.11047509939677,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -3.89755361951352,

	WEIGHT_WALL_DISTANCE = -0.731284963983965,
	WEIGHT_NEIGHBORS = -1.53188270000154,
	WEIGHT_NEIGHBOR_FREE = -0.0817723595783228,
	WEIGHT_NEIGHBOR_OWNED = -0.788807658625055,
	WEIGHT_NEIGHBOR_TAKEN = -0.341746101867836
};


Particle ID: 28
Current Position Score: 48,8256923076923
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 0.31928645964551,
	WEIGHT_SCORE_OPPONENT = -1.75470528820609,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.48911520822356,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.16594227614692,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.527637301976509,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -3.58146601574433,

	WEIGHT_WALL_DISTANCE = -1.75796628090597,
	WEIGHT_NEIGHBORS = -1.16544162069689,
	WEIGHT_NEIGHBOR_FREE = -0.184898748035101,
	WEIGHT_NEIGHBOR_OWNED = -0.250716607090615,
	WEIGHT_NEIGHBOR_TAKEN = -0.259956291387124
};

Best Position Score: 48,8256923076923
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 0.31928645964551,
	WEIGHT_SCORE_OPPONENT = -1.75470528820609,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.48911520822356,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.16594227614692,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.527637301976509,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -3.58146601574433,

	WEIGHT_WALL_DISTANCE = -1.75796628090597,
	WEIGHT_NEIGHBORS = -1.16544162069689,
	WEIGHT_NEIGHBOR_FREE = -0.184898748035101,
	WEIGHT_NEIGHBOR_OWNED = -0.250716607090615,
	WEIGHT_NEIGHBOR_TAKEN = -0.259956291387124
};


Particle ID: 29
Current Position Score: 48,9032307692308
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = -0.177117775854893,
	WEIGHT_SCORE_OPPONENT = -1.31360032561313,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.31604191729495,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.83405998123596,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.28432118136512,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.66184042302418,

	WEIGHT_WALL_DISTANCE = -1.71912844167776,
	WEIGHT_NEIGHBORS = -0.750206008130472,
	WEIGHT_NEIGHBOR_FREE = -0.374552422335066,
	WEIGHT_NEIGHBOR_OWNED = -1.93737110813553,
	WEIGHT_NEIGHBOR_TAKEN = -1.33902483539353
};

Best Position Score: 48,9032307692308
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = -0.177117775854893,
	WEIGHT_SCORE_OPPONENT = -1.31360032561313,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.31604191729495,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.83405998123596,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.28432118136512,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.66184042302418,

	WEIGHT_WALL_DISTANCE = -1.71912844167776,
	WEIGHT_NEIGHBORS = -0.750206008130472,
	WEIGHT_NEIGHBOR_FREE = -0.374552422335066,
	WEIGHT_NEIGHBOR_OWNED = -1.93737110813553,
	WEIGHT_NEIGHBOR_TAKEN = -1.33902483539353
};
