
Maps run: 30


Particle ID: 0
Current Position Score: 138,125
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.89530487596769,
	WEIGHT_SCORE_OPPONENT = -1.2438685563126,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.29934733195965,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.48711370561599,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.259101285985039,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366368041872549,

	WEIGHT_WALL_DISTANCE = -0.65628812843933,
	WEIGHT_NEIGHBORS = 3.48674722834048,
	WEIGHT_NEIGHBOR_FREE = -2.22655708590614,
	WEIGHT_NEIGHBOR_OWNED = -2.05079445534042,
	WEIGHT_NEIGHBOR_TAKEN = 2.44163670824349
};

Best Position Score: 138,125
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.89530487596769,
	WEIGHT_SCORE_OPPONENT = -1.2438685563126,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.29934733195965,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.48711370561599,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.259101285985039,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366368041872549,

	WEIGHT_WALL_DISTANCE = -0.65628812843933,
	WEIGHT_NEIGHBORS = 3.48674722834048,
	WEIGHT_NEIGHBOR_FREE = -2.22655708590614,
	WEIGHT_NEIGHBOR_OWNED = -2.05079445534042,
	WEIGHT_NEIGHBOR_TAKEN = 2.44163670824349
};


Particle ID: 1
Current Position Score: 122,525
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.8447161838491,
	WEIGHT_SCORE_OPPONENT = -1.22088028210206,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.30824550067919,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.45464875511703,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.250207734725322,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.363035439584799,

	WEIGHT_WALL_DISTANCE = -0.62209964376159,
	WEIGHT_NEIGHBORS = 3.47010227147579,
	WEIGHT_NEIGHBOR_FREE = -2.10193021449105,
	WEIGHT_NEIGHBOR_OWNED = -1.89012715882374,
	WEIGHT_NEIGHBOR_TAKEN = 2.49688893805165
};

Best Position Score: 122,525
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.8447161838491,
	WEIGHT_SCORE_OPPONENT = -1.22088028210206,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.30824550067919,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.45464875511703,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.250207734725322,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.363035439584799,

	WEIGHT_WALL_DISTANCE = -0.62209964376159,
	WEIGHT_NEIGHBORS = 3.47010227147579,
	WEIGHT_NEIGHBOR_FREE = -2.10193021449105,
	WEIGHT_NEIGHBOR_OWNED = -1.89012715882374,
	WEIGHT_NEIGHBOR_TAKEN = 2.49688893805165
};


Particle ID: 2
Current Position Score: 138,125
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.89122422452833,
	WEIGHT_SCORE_OPPONENT = -1.25154725690137,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.23734140994121,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.49819367690653,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.278784490622009,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.316445276227094,

	WEIGHT_WALL_DISTANCE = -0.303015111356641,
	WEIGHT_NEIGHBORS = 3.44800769732156,
	WEIGHT_NEIGHBOR_FREE = -2.3931719246129,
	WEIGHT_NEIGHBOR_OWNED = -2.02157864552606,
	WEIGHT_NEIGHBOR_TAKEN = 2.62501877270546
};

Best Position Score: 138,125
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.89122422452833,
	WEIGHT_SCORE_OPPONENT = -1.25154725690137,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.23734140994121,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.49819367690653,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.278784490622009,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.316445276227094,

	WEIGHT_WALL_DISTANCE = -0.303015111356641,
	WEIGHT_NEIGHBORS = 3.44800769732156,
	WEIGHT_NEIGHBOR_FREE = -2.3931719246129,
	WEIGHT_NEIGHBOR_OWNED = -2.02157864552606,
	WEIGHT_NEIGHBOR_TAKEN = 2.62501877270546
};


Particle ID: 3
Current Position Score: 106,925
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.83694766737711,
	WEIGHT_SCORE_OPPONENT = -1.25846140699171,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.27250636447687,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.43714013587726,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.526490959961222,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.234748093853468,

	WEIGHT_WALL_DISTANCE = -0.666458721057691,
	WEIGHT_NEIGHBORS = 3.56291329778373,
	WEIGHT_NEIGHBOR_FREE = -2.23831060975083,
	WEIGHT_NEIGHBOR_OWNED = -2.01877715405111,
	WEIGHT_NEIGHBOR_TAKEN = 2.38168562208921
};

Best Position Score: 106,925
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.83694766737711,
	WEIGHT_SCORE_OPPONENT = -1.25846140699171,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.27250636447687,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.43714013587726,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.526490959961222,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.234748093853468,

	WEIGHT_WALL_DISTANCE = -0.666458721057691,
	WEIGHT_NEIGHBORS = 3.56291329778373,
	WEIGHT_NEIGHBOR_FREE = -2.23831060975083,
	WEIGHT_NEIGHBOR_OWNED = -2.01877715405111,
	WEIGHT_NEIGHBOR_TAKEN = 2.38168562208921
};


Particle ID: 4
Current Position Score: 122,525
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.86442162175859,
	WEIGHT_SCORE_OPPONENT = -1.25519559578552,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.28171905386482,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.78978246104989,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.202717554216168,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.346299709422704,

	WEIGHT_WALL_DISTANCE = 0.529006932175828,
	WEIGHT_NEIGHBORS = 3.49782307400527,
	WEIGHT_NEIGHBOR_FREE = -2.22144036271678,
	WEIGHT_NEIGHBOR_OWNED = -1.25761167561475,
	WEIGHT_NEIGHBOR_TAKEN = 2.52836175847068
};

Best Position Score: 122,525
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.86442162175859,
	WEIGHT_SCORE_OPPONENT = -1.25519559578552,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.28171905386482,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.78978246104989,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.202717554216168,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.346299709422704,

	WEIGHT_WALL_DISTANCE = 0.529006932175828,
	WEIGHT_NEIGHBORS = 3.49782307400527,
	WEIGHT_NEIGHBOR_FREE = -2.22144036271678,
	WEIGHT_NEIGHBOR_OWNED = -1.25761167561475,
	WEIGHT_NEIGHBOR_TAKEN = 2.52836175847068
};


Particle ID: 5
Current Position Score: 1,94999999999998
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.8881528412013,
	WEIGHT_SCORE_OPPONENT = -1.25175249983357,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.19793866558591,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.48154572393684,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.325834069274427,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.32057096992919,

	WEIGHT_WALL_DISTANCE = -0.208742145027524,
	WEIGHT_NEIGHBORS = 3.48784060923548,
	WEIGHT_NEIGHBOR_FREE = -2.21120597393915,
	WEIGHT_NEIGHBOR_OWNED = -2.01289601411727,
	WEIGHT_NEIGHBOR_TAKEN = 2.42033635079211
};

Best Position Score: 1,94999999999998
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.8881528412013,
	WEIGHT_SCORE_OPPONENT = -1.25175249983357,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.19793866558591,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.48154572393684,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.325834069274427,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.32057096992919,

	WEIGHT_WALL_DISTANCE = -0.208742145027524,
	WEIGHT_NEIGHBORS = 3.48784060923548,
	WEIGHT_NEIGHBOR_FREE = -2.21120597393915,
	WEIGHT_NEIGHBOR_OWNED = -2.01289601411727,
	WEIGHT_NEIGHBOR_TAKEN = 2.42033635079211
};


Particle ID: 6
Current Position Score: 122,525
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.89637335842292,
	WEIGHT_SCORE_OPPONENT = -1.26383535390512,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.29866881417564,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.52767868380874,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.231138836737305,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.310947042884967,

	WEIGHT_WALL_DISTANCE = -0.619146736188334,
	WEIGHT_NEIGHBORS = 3.52380748807715,
	WEIGHT_NEIGHBOR_FREE = -2.2434482911558,
	WEIGHT_NEIGHBOR_OWNED = -2.0844097337904,
	WEIGHT_NEIGHBOR_TAKEN = 2.46601140991863
};

Best Position Score: 122,525
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.89637335842292,
	WEIGHT_SCORE_OPPONENT = -1.26383535390512,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.29866881417564,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.52767868380874,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.231138836737305,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.310947042884967,

	WEIGHT_WALL_DISTANCE = -0.619146736188334,
	WEIGHT_NEIGHBORS = 3.52380748807715,
	WEIGHT_NEIGHBOR_FREE = -2.2434482911558,
	WEIGHT_NEIGHBOR_OWNED = -2.0844097337904,
	WEIGHT_NEIGHBOR_TAKEN = 2.46601140991863
};


Particle ID: 7
Current Position Score: -367,575
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.91622361565013,
	WEIGHT_SCORE_OPPONENT = -1.25419935637029,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.11354752633588,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.87168948147457,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.734307561230256,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.314987917776686,

	WEIGHT_WALL_DISTANCE = -0.71909906441894,
	WEIGHT_NEIGHBORS = 3.47619555335753,
	WEIGHT_NEIGHBOR_FREE = -2.30703654184536,
	WEIGHT_NEIGHBOR_OWNED = -2.04322020773223,
	WEIGHT_NEIGHBOR_TAKEN = 2.41430662357442
};

Best Position Score: -367,575
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.91622361565013,
	WEIGHT_SCORE_OPPONENT = -1.25419935637029,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.11354752633588,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.87168948147457,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.734307561230256,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.314987917776686,

	WEIGHT_WALL_DISTANCE = -0.71909906441894,
	WEIGHT_NEIGHBORS = 3.47619555335753,
	WEIGHT_NEIGHBOR_FREE = -2.30703654184536,
	WEIGHT_NEIGHBOR_OWNED = -2.04322020773223,
	WEIGHT_NEIGHBOR_TAKEN = 2.41430662357442
};


Particle ID: 8
Current Position Score: 112,64
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.90230761288469,
	WEIGHT_SCORE_OPPONENT = -1.26310423333206,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.30658793263149,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.55204918027091,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.256916284143687,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.317473099532937,

	WEIGHT_WALL_DISTANCE = -0.49507567433969,
	WEIGHT_NEIGHBORS = 3.47666503227929,
	WEIGHT_NEIGHBOR_FREE = -3.50977697134639,
	WEIGHT_NEIGHBOR_OWNED = -2.08057390839863,
	WEIGHT_NEIGHBOR_TAKEN = 2.45186670138353
};

Best Position Score: 112,64
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.90230761288469,
	WEIGHT_SCORE_OPPONENT = -1.26310423333206,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.30658793263149,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.55204918027091,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.256916284143687,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.317473099532937,

	WEIGHT_WALL_DISTANCE = -0.49507567433969,
	WEIGHT_NEIGHBORS = 3.47666503227929,
	WEIGHT_NEIGHBOR_FREE = -3.50977697134639,
	WEIGHT_NEIGHBOR_OWNED = -2.08057390839863,
	WEIGHT_NEIGHBOR_TAKEN = 2.45186670138353
};


Particle ID: 9
Current Position Score: 122,525
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.87896123778403,
	WEIGHT_SCORE_OPPONENT = -1.27479826274956,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2926424400864,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.61466048986397,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.184628973457273,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.345659046139655,

	WEIGHT_WALL_DISTANCE = 0.189938333879722,
	WEIGHT_NEIGHBORS = 3.52492769633975,
	WEIGHT_NEIGHBOR_FREE = -2.15120167632834,
	WEIGHT_NEIGHBOR_OWNED = -1.87888891414775,
	WEIGHT_NEIGHBOR_TAKEN = 2.42846385871523
};

Best Position Score: 122,525
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.87896123778403,
	WEIGHT_SCORE_OPPONENT = -1.27479826274956,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2926424400864,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.61466048986397,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.184628973457273,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.345659046139655,

	WEIGHT_WALL_DISTANCE = 0.189938333879722,
	WEIGHT_NEIGHBORS = 3.52492769633975,
	WEIGHT_NEIGHBOR_FREE = -2.15120167632834,
	WEIGHT_NEIGHBOR_OWNED = -1.87888891414775,
	WEIGHT_NEIGHBOR_TAKEN = 2.42846385871523
};


Particle ID: 10
Current Position Score: 138,125
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.88215019768696,
	WEIGHT_SCORE_OPPONENT = -1.25873388371046,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.38326591567328,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.94396774634435,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.377109435670911,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.473925904428608,

	WEIGHT_WALL_DISTANCE = -0.584367760308678,
	WEIGHT_NEIGHBORS = 2.88379309471094,
	WEIGHT_NEIGHBOR_FREE = -2.31906857504067,
	WEIGHT_NEIGHBOR_OWNED = -1.79432881686399,
	WEIGHT_NEIGHBOR_TAKEN = 2.44166598633955
};

Best Position Score: 138,125
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.88215019768696,
	WEIGHT_SCORE_OPPONENT = -1.25873388371046,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.38326591567328,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.94396774634435,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.377109435670911,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.473925904428608,

	WEIGHT_WALL_DISTANCE = -0.584367760308678,
	WEIGHT_NEIGHBORS = 2.88379309471094,
	WEIGHT_NEIGHBOR_FREE = -2.31906857504067,
	WEIGHT_NEIGHBOR_OWNED = -1.79432881686399,
	WEIGHT_NEIGHBOR_TAKEN = 2.44166598633955
};


Particle ID: 11
Current Position Score: 122,525
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.87617246755596,
	WEIGHT_SCORE_OPPONENT = -1.2415974021683,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.27895721493993,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.16683416915592,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.123224017788378,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.379566063780886,

	WEIGHT_WALL_DISTANCE = -0.685259433786233,
	WEIGHT_NEIGHBORS = 3.43483473708475,
	WEIGHT_NEIGHBOR_FREE = -2.19580782130945,
	WEIGHT_NEIGHBOR_OWNED = -2.00547525678136,
	WEIGHT_NEIGHBOR_TAKEN = 2.46377644464012
};

Best Position Score: 122,525
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.87617246755596,
	WEIGHT_SCORE_OPPONENT = -1.2415974021683,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.27895721493993,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.16683416915592,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.123224017788378,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.379566063780886,

	WEIGHT_WALL_DISTANCE = -0.685259433786233,
	WEIGHT_NEIGHBORS = 3.43483473708475,
	WEIGHT_NEIGHBOR_FREE = -2.19580782130945,
	WEIGHT_NEIGHBOR_OWNED = -2.00547525678136,
	WEIGHT_NEIGHBOR_TAKEN = 2.46377644464012
};


Particle ID: 12
Current Position Score: 138,125
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.8529513166839,
	WEIGHT_SCORE_OPPONENT = -1.24573072567668,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.28937460109039,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.59412879532407,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.223843889068937,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.343259740315284,

	WEIGHT_WALL_DISTANCE = -0.466895872105699,
	WEIGHT_NEIGHBORS = 3.48618909688037,
	WEIGHT_NEIGHBOR_FREE = -2.26150625132572,
	WEIGHT_NEIGHBOR_OWNED = -2.02520660120062,
	WEIGHT_NEIGHBOR_TAKEN = 2.47025816411686
};

Best Position Score: 138,125
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.8529513166839,
	WEIGHT_SCORE_OPPONENT = -1.24573072567668,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.28937460109039,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.59412879532407,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.223843889068937,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.343259740315284,

	WEIGHT_WALL_DISTANCE = -0.466895872105699,
	WEIGHT_NEIGHBORS = 3.48618909688037,
	WEIGHT_NEIGHBOR_FREE = -2.26150625132572,
	WEIGHT_NEIGHBOR_OWNED = -2.02520660120062,
	WEIGHT_NEIGHBOR_TAKEN = 2.47025816411686
};


Particle ID: 13
Current Position Score: 122,525
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.84513319934963,
	WEIGHT_SCORE_OPPONENT = -1.22100155630232,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.27507111914401,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.71987234850483,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.19395549847068,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.444247501368327,

	WEIGHT_WALL_DISTANCE = -0.57855123830414,
	WEIGHT_NEIGHBORS = 3.45850389226991,
	WEIGHT_NEIGHBOR_FREE = -2.21355261990059,
	WEIGHT_NEIGHBOR_OWNED = -1.99788582888457,
	WEIGHT_NEIGHBOR_TAKEN = 2.42293891926799
};

Best Position Score: 122,525
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.84513319934963,
	WEIGHT_SCORE_OPPONENT = -1.22100155630232,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.27507111914401,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.71987234850483,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.19395549847068,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.444247501368327,

	WEIGHT_WALL_DISTANCE = -0.57855123830414,
	WEIGHT_NEIGHBORS = 3.45850389226991,
	WEIGHT_NEIGHBOR_FREE = -2.21355261990059,
	WEIGHT_NEIGHBOR_OWNED = -1.99788582888457,
	WEIGHT_NEIGHBOR_TAKEN = 2.42293891926799
};


Particle ID: 14
Current Position Score: -385,45
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.89409922342675,
	WEIGHT_SCORE_OPPONENT = -1.25509544790749,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.30639796914498,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.64080511474878,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.645833988155996,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.529363199062165,

	WEIGHT_WALL_DISTANCE = -0.445780193486048,
	WEIGHT_NEIGHBORS = 3.43481455426976,
	WEIGHT_NEIGHBOR_FREE = -2.05430663475143,
	WEIGHT_NEIGHBOR_OWNED = -2.04594599698736,
	WEIGHT_NEIGHBOR_TAKEN = 2.45964718854643
};

Best Position Score: -385,45
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.89409922342675,
	WEIGHT_SCORE_OPPONENT = -1.25509544790749,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.30639796914498,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.64080511474878,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.645833988155996,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.529363199062165,

	WEIGHT_WALL_DISTANCE = -0.445780193486048,
	WEIGHT_NEIGHBORS = 3.43481455426976,
	WEIGHT_NEIGHBOR_FREE = -2.05430663475143,
	WEIGHT_NEIGHBOR_OWNED = -2.04594599698736,
	WEIGHT_NEIGHBOR_TAKEN = 2.45964718854643
};


Particle ID: 15
Current Position Score: 91,3250000000001
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.91895223590212,
	WEIGHT_SCORE_OPPONENT = -1.25016893777365,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.30130827419999,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.47314362464904,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.191714103277715,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.378918313623531,

	WEIGHT_WALL_DISTANCE = -0.932079576097229,
	WEIGHT_NEIGHBORS = 3.4427050724017,
	WEIGHT_NEIGHBOR_FREE = -2.01023647368892,
	WEIGHT_NEIGHBOR_OWNED = -1.87028377037207,
	WEIGHT_NEIGHBOR_TAKEN = 2.41024598862928
};

Best Position Score: 91,3250000000001
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.91895223590212,
	WEIGHT_SCORE_OPPONENT = -1.25016893777365,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.30130827419999,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.47314362464904,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.191714103277715,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.378918313623531,

	WEIGHT_WALL_DISTANCE = -0.932079576097229,
	WEIGHT_NEIGHBORS = 3.4427050724017,
	WEIGHT_NEIGHBOR_FREE = -2.01023647368892,
	WEIGHT_NEIGHBOR_OWNED = -1.87028377037207,
	WEIGHT_NEIGHBOR_TAKEN = 2.41024598862928
};


Particle ID: 16
Current Position Score: 122,525
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.64455469821318,
	WEIGHT_SCORE_OPPONENT = -1.24579160209082,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.95850482700054,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.55238981357327,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.10713012539736,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.325597923088002,

	WEIGHT_WALL_DISTANCE = -0.567723944551742,
	WEIGHT_NEIGHBORS = 3.47867922082681,
	WEIGHT_NEIGHBOR_FREE = -2.29393893483917,
	WEIGHT_NEIGHBOR_OWNED = -2.10656946265112,
	WEIGHT_NEIGHBOR_TAKEN = 2.44208148322102
};

Best Position Score: 122,525
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.64455469821318,
	WEIGHT_SCORE_OPPONENT = -1.24579160209082,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.95850482700054,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.55238981357327,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.10713012539736,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.325597923088002,

	WEIGHT_WALL_DISTANCE = -0.567723944551742,
	WEIGHT_NEIGHBORS = 3.47867922082681,
	WEIGHT_NEIGHBOR_FREE = -2.29393893483917,
	WEIGHT_NEIGHBOR_OWNED = -2.10656946265112,
	WEIGHT_NEIGHBOR_TAKEN = 2.44208148322102
};


Particle ID: 17
Current Position Score: 122,525
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.78659401107312,
	WEIGHT_SCORE_OPPONENT = -1.21868759666172,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.19052074349201,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.92816122839561,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.134784219783003,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.937101916382925,

	WEIGHT_WALL_DISTANCE = -0.421840611786282,
	WEIGHT_NEIGHBORS = 3.44819596007586,
	WEIGHT_NEIGHBOR_FREE = -2.73820440787051,
	WEIGHT_NEIGHBOR_OWNED = -2.01093011246541,
	WEIGHT_NEIGHBOR_TAKEN = 2.44949319813988
};

Best Position Score: 122,525
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.78659401107312,
	WEIGHT_SCORE_OPPONENT = -1.21868759666172,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.19052074349201,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.92816122839561,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.134784219783003,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.937101916382925,

	WEIGHT_WALL_DISTANCE = -0.421840611786282,
	WEIGHT_NEIGHBORS = 3.44819596007586,
	WEIGHT_NEIGHBOR_FREE = -2.73820440787051,
	WEIGHT_NEIGHBOR_OWNED = -2.01093011246541,
	WEIGHT_NEIGHBOR_TAKEN = 2.44949319813988
};


Particle ID: 18
Current Position Score: 122,525
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.89104479165553,
	WEIGHT_SCORE_OPPONENT = -1.28744563478915,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.25492290504253,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.31737211868272,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.202521029150102,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.332021603691561,

	WEIGHT_WALL_DISTANCE = -0.494915580856244,
	WEIGHT_NEIGHBORS = 3.48378330000361,
	WEIGHT_NEIGHBOR_FREE = -2.34966084504691,
	WEIGHT_NEIGHBOR_OWNED = -2.03432548776135,
	WEIGHT_NEIGHBOR_TAKEN = 2.41648122772903
};

Best Position Score: 122,525
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.89104479165553,
	WEIGHT_SCORE_OPPONENT = -1.28744563478915,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.25492290504253,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.31737211868272,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.202521029150102,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.332021603691561,

	WEIGHT_WALL_DISTANCE = -0.494915580856244,
	WEIGHT_NEIGHBORS = 3.48378330000361,
	WEIGHT_NEIGHBOR_FREE = -2.34966084504691,
	WEIGHT_NEIGHBOR_OWNED = -2.03432548776135,
	WEIGHT_NEIGHBOR_TAKEN = 2.41648122772903
};


Particle ID: 19
Current Position Score: -349,7
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.89827384995531,
	WEIGHT_SCORE_OPPONENT = -1.25640352298174,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.29426465952233,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.180143948436,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.581253598457126,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.501525963793781,

	WEIGHT_WALL_DISTANCE = -1.12075769588579,
	WEIGHT_NEIGHBORS = 3.48362284584215,
	WEIGHT_NEIGHBOR_FREE = -2.28461173937653,
	WEIGHT_NEIGHBOR_OWNED = -2.04014192594046,
	WEIGHT_NEIGHBOR_TAKEN = 2.46115356359466
};

Best Position Score: -349,7
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.89827384995531,
	WEIGHT_SCORE_OPPONENT = -1.25640352298174,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.29426465952233,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.180143948436,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.581253598457126,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.501525963793781,

	WEIGHT_WALL_DISTANCE = -1.12075769588579,
	WEIGHT_NEIGHBORS = 3.48362284584215,
	WEIGHT_NEIGHBOR_FREE = -2.28461173937653,
	WEIGHT_NEIGHBOR_OWNED = -2.04014192594046,
	WEIGHT_NEIGHBOR_TAKEN = 2.46115356359466
};


Particle ID: 20
Current Position Score: 122,525
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.8898901888425,
	WEIGHT_SCORE_OPPONENT = -1.25264485902003,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.28858594487646,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53319300082005,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204528214944362,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366556023924718,

	WEIGHT_WALL_DISTANCE = -0.609406934602432,
	WEIGHT_NEIGHBORS = 3.48506960314542,
	WEIGHT_NEIGHBOR_FREE = -2.28019453638309,
	WEIGHT_NEIGHBOR_OWNED = -2.01984271890757,
	WEIGHT_NEIGHBOR_TAKEN = 2.44872969303343
};

Best Position Score: 122,525
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.8898901888425,
	WEIGHT_SCORE_OPPONENT = -1.25264485902003,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.28858594487646,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53319300082005,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204528214944362,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366556023924718,

	WEIGHT_WALL_DISTANCE = -0.609406934602432,
	WEIGHT_NEIGHBORS = 3.48506960314542,
	WEIGHT_NEIGHBOR_FREE = -2.28019453638309,
	WEIGHT_NEIGHBOR_OWNED = -2.01984271890757,
	WEIGHT_NEIGHBOR_TAKEN = 2.44872969303343
};


Particle ID: 21
Current Position Score: 122,525
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.87148039810134,
	WEIGHT_SCORE_OPPONENT = -1.2299439470512,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.28732418457625,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.584726993605,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.185386628822685,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.370375460634119,

	WEIGHT_WALL_DISTANCE = -0.674360300464887,
	WEIGHT_NEIGHBORS = 3.46167565046455,
	WEIGHT_NEIGHBOR_FREE = -2.2213694704518,
	WEIGHT_NEIGHBOR_OWNED = -1.95763136712807,
	WEIGHT_NEIGHBOR_TAKEN = 2.87529177108213
};

Best Position Score: 122,525
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.87148039810134,
	WEIGHT_SCORE_OPPONENT = -1.2299439470512,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.28732418457625,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.584726993605,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.185386628822685,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.370375460634119,

	WEIGHT_WALL_DISTANCE = -0.674360300464887,
	WEIGHT_NEIGHBORS = 3.46167565046455,
	WEIGHT_NEIGHBOR_FREE = -2.2213694704518,
	WEIGHT_NEIGHBOR_OWNED = -1.95763136712807,
	WEIGHT_NEIGHBOR_TAKEN = 2.87529177108213
};


Particle ID: 22
Current Position Score: 122,525
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.8867313077605,
	WEIGHT_SCORE_OPPONENT = -1.31706425509076,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.28323206681615,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.78640406685671,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.203757245715597,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.311629986876161,

	WEIGHT_WALL_DISTANCE = -1.38879617842942,
	WEIGHT_NEIGHBORS = 3.41036642079978,
	WEIGHT_NEIGHBOR_FREE = -2.29872527895397,
	WEIGHT_NEIGHBOR_OWNED = -2.01464330293857,
	WEIGHT_NEIGHBOR_TAKEN = 2.31252409687182
};

Best Position Score: 122,525
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.8867313077605,
	WEIGHT_SCORE_OPPONENT = -1.31706425509076,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.28323206681615,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.78640406685671,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.203757245715597,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.311629986876161,

	WEIGHT_WALL_DISTANCE = -1.38879617842942,
	WEIGHT_NEIGHBORS = 3.41036642079978,
	WEIGHT_NEIGHBOR_FREE = -2.29872527895397,
	WEIGHT_NEIGHBOR_OWNED = -2.01464330293857,
	WEIGHT_NEIGHBOR_TAKEN = 2.31252409687182
};


Particle ID: 23
Current Position Score: 122,525
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.87583590562486,
	WEIGHT_SCORE_OPPONENT = -1.2484977537621,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.27503508591775,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.68291614618494,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.250990533120711,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.586465667736208,

	WEIGHT_WALL_DISTANCE = -0.827696975244089,
	WEIGHT_NEIGHBORS = 3.51766098890542,
	WEIGHT_NEIGHBOR_FREE = -2.38573195491831,
	WEIGHT_NEIGHBOR_OWNED = -2.00199790427876,
	WEIGHT_NEIGHBOR_TAKEN = 2.42196114448496
};

Best Position Score: 122,525
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.87583590562486,
	WEIGHT_SCORE_OPPONENT = -1.2484977537621,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.27503508591775,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.68291614618494,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.250990533120711,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.586465667736208,

	WEIGHT_WALL_DISTANCE = -0.827696975244089,
	WEIGHT_NEIGHBORS = 3.51766098890542,
	WEIGHT_NEIGHBOR_FREE = -2.38573195491831,
	WEIGHT_NEIGHBOR_OWNED = -2.00199790427876,
	WEIGHT_NEIGHBOR_TAKEN = 2.42196114448496
};


Particle ID: 24
Current Position Score: 122,525
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.91217159431366,
	WEIGHT_SCORE_OPPONENT = -1.2493415169919,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.28634649486591,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.94836972204809,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.394990456873372,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.371262331337513,

	WEIGHT_WALL_DISTANCE = -0.187311888486121,
	WEIGHT_NEIGHBORS = 3.29549357848838,
	WEIGHT_NEIGHBOR_FREE = -2.22616947674792,
	WEIGHT_NEIGHBOR_OWNED = -1.96379019528553,
	WEIGHT_NEIGHBOR_TAKEN = 2.43127183830408
};

Best Position Score: 122,525
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.91217159431366,
	WEIGHT_SCORE_OPPONENT = -1.2493415169919,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.28634649486591,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.94836972204809,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.394990456873372,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.371262331337513,

	WEIGHT_WALL_DISTANCE = -0.187311888486121,
	WEIGHT_NEIGHBORS = 3.29549357848838,
	WEIGHT_NEIGHBOR_FREE = -2.22616947674792,
	WEIGHT_NEIGHBOR_OWNED = -1.96379019528553,
	WEIGHT_NEIGHBOR_TAKEN = 2.43127183830408
};


Particle ID: 25
Current Position Score: -404,95
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.89896987191647,
	WEIGHT_SCORE_OPPONENT = -1.1938014927712,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.27071405657914,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.61333143341932,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.586582044910126,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.413947271978263,

	WEIGHT_WALL_DISTANCE = -0.530702991296496,
	WEIGHT_NEIGHBORS = 3.41204079112259,
	WEIGHT_NEIGHBOR_FREE = -2.49422268105733,
	WEIGHT_NEIGHBOR_OWNED = -2.04507955960164,
	WEIGHT_NEIGHBOR_TAKEN = 2.43081180711686
};

Best Position Score: -404,95
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.89896987191647,
	WEIGHT_SCORE_OPPONENT = -1.1938014927712,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.27071405657914,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.61333143341932,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.586582044910126,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.413947271978263,

	WEIGHT_WALL_DISTANCE = -0.530702991296496,
	WEIGHT_NEIGHBORS = 3.41204079112259,
	WEIGHT_NEIGHBOR_FREE = -2.49422268105733,
	WEIGHT_NEIGHBOR_OWNED = -2.04507955960164,
	WEIGHT_NEIGHBOR_TAKEN = 2.43081180711686
};


Particle ID: 26
Current Position Score: 122,525
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.87962148015917,
	WEIGHT_SCORE_OPPONENT = -1.2420089143027,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.27410612880528,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.66838039743188,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.25162675677601,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.320731566187149,

	WEIGHT_WALL_DISTANCE = -0.723916366850792,
	WEIGHT_NEIGHBORS = 3.42249607859503,
	WEIGHT_NEIGHBOR_FREE = -1.91225546964778,
	WEIGHT_NEIGHBOR_OWNED = -1.93839719729172,
	WEIGHT_NEIGHBOR_TAKEN = 2.41616399565391
};

Best Position Score: 122,525
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.87962148015917,
	WEIGHT_SCORE_OPPONENT = -1.2420089143027,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.27410612880528,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.66838039743188,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.25162675677601,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.320731566187149,

	WEIGHT_WALL_DISTANCE = -0.723916366850792,
	WEIGHT_NEIGHBORS = 3.42249607859503,
	WEIGHT_NEIGHBOR_FREE = -1.91225546964778,
	WEIGHT_NEIGHBOR_OWNED = -1.93839719729172,
	WEIGHT_NEIGHBOR_TAKEN = 2.41616399565391
};


Particle ID: 27
Current Position Score: 122,525
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.86343637390456,
	WEIGHT_SCORE_OPPONENT = -1.24809686723886,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.26992482460986,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.57011026255105,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.183732602118361,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.370226207810261,

	WEIGHT_WALL_DISTANCE = 0.0595151510613112,
	WEIGHT_NEIGHBORS = 3.35723495675354,
	WEIGHT_NEIGHBOR_FREE = -2.06980293952691,
	WEIGHT_NEIGHBOR_OWNED = -2.00036236086272,
	WEIGHT_NEIGHBOR_TAKEN = 2.45677421429279
};

Best Position Score: 122,525
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.86343637390456,
	WEIGHT_SCORE_OPPONENT = -1.24809686723886,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.26992482460986,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.57011026255105,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.183732602118361,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.370226207810261,

	WEIGHT_WALL_DISTANCE = 0.0595151510613112,
	WEIGHT_NEIGHBORS = 3.35723495675354,
	WEIGHT_NEIGHBOR_FREE = -2.06980293952691,
	WEIGHT_NEIGHBOR_OWNED = -2.00036236086272,
	WEIGHT_NEIGHBOR_TAKEN = 2.45677421429279
};


Particle ID: 28
Current Position Score: 138,125
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.88048098263948,
	WEIGHT_SCORE_OPPONENT = -1.24180208401886,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.27391089771095,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.71413137403689,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0509612147408298,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.228700187319273,

	WEIGHT_WALL_DISTANCE = -0.372844004485445,
	WEIGHT_NEIGHBORS = 3.218405572068,
	WEIGHT_NEIGHBOR_FREE = -1.33162772080874,
	WEIGHT_NEIGHBOR_OWNED = -1.94432596704783,
	WEIGHT_NEIGHBOR_TAKEN = 2.42739493678132
};

Best Position Score: 138,125
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.88048098263948,
	WEIGHT_SCORE_OPPONENT = -1.24180208401886,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.27391089771095,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.71413137403689,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0509612147408298,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.228700187319273,

	WEIGHT_WALL_DISTANCE = -0.372844004485445,
	WEIGHT_NEIGHBORS = 3.218405572068,
	WEIGHT_NEIGHBOR_FREE = -1.33162772080874,
	WEIGHT_NEIGHBOR_OWNED = -1.94432596704783,
	WEIGHT_NEIGHBOR_TAKEN = 2.42739493678132
};


Particle ID: 29
Current Position Score: 122,525
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.8837754494959,
	WEIGHT_SCORE_OPPONENT = -1.24756626730012,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.28109535329789,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.99822953293582,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.198914089783184,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.351708388139849,

	WEIGHT_WALL_DISTANCE = -0.592479859378351,
	WEIGHT_NEIGHBORS = 3.42932558175001,
	WEIGHT_NEIGHBOR_FREE = -2.53692865596464,
	WEIGHT_NEIGHBOR_OWNED = -2.03401399195647,
	WEIGHT_NEIGHBOR_TAKEN = 2.45892251482746
};

Best Position Score: 122,525
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.8837754494959,
	WEIGHT_SCORE_OPPONENT = -1.24756626730012,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.28109535329789,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.99822953293582,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.198914089783184,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.351708388139849,

	WEIGHT_WALL_DISTANCE = -0.592479859378351,
	WEIGHT_NEIGHBORS = 3.42932558175001,
	WEIGHT_NEIGHBOR_FREE = -2.53692865596464,
	WEIGHT_NEIGHBOR_OWNED = -2.03401399195647,
	WEIGHT_NEIGHBOR_TAKEN = 2.45892251482746
};
