
Maps run: 30


Particle ID: 0
Current Position Score: 60,1250000000002
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.80000000432555,
	WEIGHT_SCORE_OPPONENT = -1.19999996501802,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000434439,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336317544844,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204543215064414,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702289139122,

	WEIGHT_WALL_DISTANCE = -0.610999126763739,
	WEIGHT_NEIGHBORS = 3.10000001842639,
	WEIGHT_NEIGHBOR_FREE = -2.28120305421693,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000576867,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000712917
};

Best Position Score: 60,1250000000002
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.80000000432555,
	WEIGHT_SCORE_OPPONENT = -1.19999996501802,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000434439,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336317544844,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204543215064414,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702289139122,

	WEIGHT_WALL_DISTANCE = -0.610999126763739,
	WEIGHT_NEIGHBORS = 3.10000001842639,
	WEIGHT_NEIGHBOR_FREE = -2.28120305421693,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000576867,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000712917
};


Particle ID: 1
Current Position Score: 60,1250000000002
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.80000000434004,
	WEIGHT_SCORE_OPPONENT = -1.2000000025375,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000000042524,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363329882819,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204543966970191,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366705766103681,

	WEIGHT_WALL_DISTANCE = -0.611003918050803,
	WEIGHT_NEIGHBORS = 3.10000001892424,
	WEIGHT_NEIGHBOR_FREE = -2.28084766177911,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000580998,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000711879
};

Best Position Score: 60,1250000000002
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.80000000434004,
	WEIGHT_SCORE_OPPONENT = -1.2000000025375,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000000042524,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363329882819,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204543966970191,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366705766103681,

	WEIGHT_WALL_DISTANCE = -0.611003918050803,
	WEIGHT_NEIGHBORS = 3.10000001892424,
	WEIGHT_NEIGHBOR_FREE = -2.28084766177911,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000580998,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000711879
};


Particle ID: 2
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.80000000432953,
	WEIGHT_SCORE_OPPONENT = -1.20000000253819,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000418062,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336324000311,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544952221568,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670262516483,

	WEIGHT_WALL_DISTANCE = -0.611003538736813,
	WEIGHT_NEIGHBORS = 3.10000001843953,
	WEIGHT_NEIGHBOR_FREE = -2.28115257461925,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000577555,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000712076
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.80000000432953,
	WEIGHT_SCORE_OPPONENT = -1.20000000253819,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000418062,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336324000311,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544952221568,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670262516483,

	WEIGHT_WALL_DISTANCE = -0.611003538736813,
	WEIGHT_NEIGHBORS = 3.10000001843953,
	WEIGHT_NEIGHBOR_FREE = -2.28115257461925,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000577555,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000712076
};


Particle ID: 3
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.80000000432682,
	WEIGHT_SCORE_OPPONENT = -1.20000000253999,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000424935,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53356382536047,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204535989303992,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36669070594939,

	WEIGHT_WALL_DISTANCE = -0.610999313275937,
	WEIGHT_NEIGHBORS = 3.10000001846256,
	WEIGHT_NEIGHBOR_FREE = -2.28120212155578,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000577083,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000659199
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.80000000432682,
	WEIGHT_SCORE_OPPONENT = -1.20000000253999,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000424935,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53356382536047,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204535989303992,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36669070594939,

	WEIGHT_WALL_DISTANCE = -0.610999313275937,
	WEIGHT_NEIGHBORS = 3.10000001846256,
	WEIGHT_NEIGHBOR_FREE = -2.28120212155578,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000577083,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000659199
};


Particle ID: 4
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.80000000432685,
	WEIGHT_SCORE_OPPONENT = -1.20000000253657,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000425224,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363782772254,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454463147639,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702579319207,

	WEIGHT_WALL_DISTANCE = -0.610999815579965,
	WEIGHT_NEIGHBORS = 3.10000001828401,
	WEIGHT_NEIGHBOR_FREE = -2.28120208222902,
	WEIGHT_NEIGHBOR_OWNED = -1.89999627900172,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000712211
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.80000000432685,
	WEIGHT_SCORE_OPPONENT = -1.20000000253657,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000425224,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363782772254,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454463147639,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702579319207,

	WEIGHT_WALL_DISTANCE = -0.610999815579965,
	WEIGHT_NEIGHBORS = 3.10000001828401,
	WEIGHT_NEIGHBOR_FREE = -2.28120208222902,
	WEIGHT_NEIGHBOR_OWNED = -1.89999627900172,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000712211
};


Particle ID: 5
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.80000000432903,
	WEIGHT_SCORE_OPPONENT = -1.20000000253715,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000424897,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363102173352,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545530581328,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701930404906,

	WEIGHT_WALL_DISTANCE = -0.610999784695949,
	WEIGHT_NEIGHBORS = 3.1000000184364,
	WEIGHT_NEIGHBOR_FREE = -2.28119928521516,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000575524,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000069282
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.80000000432903,
	WEIGHT_SCORE_OPPONENT = -1.20000000253715,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000424897,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363102173352,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545530581328,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701930404906,

	WEIGHT_WALL_DISTANCE = -0.610999784695949,
	WEIGHT_NEIGHBORS = 3.1000000184364,
	WEIGHT_NEIGHBOR_FREE = -2.28119928521516,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000575524,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000069282
};


Particle ID: 6
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.80000000432839,
	WEIGHT_SCORE_OPPONENT = -1.20000000256362,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000425117,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363052848169,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545207640726,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701757471326,

	WEIGHT_WALL_DISTANCE = -0.610999850992966,
	WEIGHT_NEIGHBORS = 3.10000001843249,
	WEIGHT_NEIGHBOR_FREE = -2.28120208196109,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000576205,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000712129
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.80000000432839,
	WEIGHT_SCORE_OPPONENT = -1.20000000256362,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000425117,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363052848169,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545207640726,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701757471326,

	WEIGHT_WALL_DISTANCE = -0.610999850992966,
	WEIGHT_NEIGHBORS = 3.10000001843249,
	WEIGHT_NEIGHBOR_FREE = -2.28120208196109,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000576205,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000712129
};


Particle ID: 7
Current Position Score: 51,2000000000001
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.80000000433177,
	WEIGHT_SCORE_OPPONENT = -1.20000000253475,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000423141,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363375054654,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454175685749,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701964104976,

	WEIGHT_WALL_DISTANCE = -0.610996959922926,
	WEIGHT_NEIGHBORS = 3.10000001844197,
	WEIGHT_NEIGHBOR_FREE = -2.28120197112223,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000596425,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000675272
};

Best Position Score: 51,2000000000001
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.80000000433177,
	WEIGHT_SCORE_OPPONENT = -1.20000000253475,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000423141,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363375054654,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454175685749,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701964104976,

	WEIGHT_WALL_DISTANCE = -0.610996959922926,
	WEIGHT_NEIGHBORS = 3.10000001844197,
	WEIGHT_NEIGHBOR_FREE = -2.28120197112223,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000596425,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000675272
};


Particle ID: 8
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.80000000434081,
	WEIGHT_SCORE_OPPONENT = -1.20000000187447,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000000042774,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363519385591,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204542792131957,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701852193664,

	WEIGHT_WALL_DISTANCE = -0.610999635634833,
	WEIGHT_NEIGHBORS = 3.10000001844651,
	WEIGHT_NEIGHBOR_FREE = -2.28120145963162,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000577213,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000071319
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.80000000434081,
	WEIGHT_SCORE_OPPONENT = -1.20000000187447,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000000042774,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363519385591,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204542792131957,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701852193664,

	WEIGHT_WALL_DISTANCE = -0.610999635634833,
	WEIGHT_NEIGHBORS = 3.10000001844651,
	WEIGHT_NEIGHBOR_FREE = -2.28120145963162,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000577213,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000071319
};


Particle ID: 9
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.80000000409579,
	WEIGHT_SCORE_OPPONENT = -1.20000000238536,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000424877,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363132284594,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454499587119,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366700174196214,

	WEIGHT_WALL_DISTANCE = -0.610985891384029,
	WEIGHT_NEIGHBORS = 3.1000000184591,
	WEIGHT_NEIGHBOR_FREE = -2.28120174152405,
	WEIGHT_NEIGHBOR_OWNED = -1.89999997160578,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000703532
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.80000000409579,
	WEIGHT_SCORE_OPPONENT = -1.20000000238536,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000424877,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363132284594,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454499587119,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366700174196214,

	WEIGHT_WALL_DISTANCE = -0.610985891384029,
	WEIGHT_NEIGHBORS = 3.1000000184591,
	WEIGHT_NEIGHBOR_FREE = -2.28120174152405,
	WEIGHT_NEIGHBOR_OWNED = -1.89999997160578,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000703532
};


Particle ID: 10
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.80000000432931,
	WEIGHT_SCORE_OPPONENT = -1.200000002522,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000372706,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53335406634807,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544952913729,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366349549487014,

	WEIGHT_WALL_DISTANCE = -0.610999763521223,
	WEIGHT_NEIGHBORS = 3.10000001704162,
	WEIGHT_NEIGHBOR_FREE = -2.28120232338746,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000575232,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000712289
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.80000000432931,
	WEIGHT_SCORE_OPPONENT = -1.200000002522,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000372706,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53335406634807,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544952913729,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366349549487014,

	WEIGHT_WALL_DISTANCE = -0.610999763521223,
	WEIGHT_NEIGHBORS = 3.10000001704162,
	WEIGHT_NEIGHBOR_FREE = -2.28120232338746,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000575232,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000712289
};


Particle ID: 11
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.80000000449357,
	WEIGHT_SCORE_OPPONENT = -1.20000000253989,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000424188,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363122829183,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544598632825,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701866704005,

	WEIGHT_WALL_DISTANCE = -0.610999832039181,
	WEIGHT_NEIGHBORS = 3.1000000184171,
	WEIGHT_NEIGHBOR_FREE = -2.28120206763399,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000570721,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000711999
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.80000000449357,
	WEIGHT_SCORE_OPPONENT = -1.20000000253989,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000424188,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363122829183,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544598632825,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701866704005,

	WEIGHT_WALL_DISTANCE = -0.610999832039181,
	WEIGHT_NEIGHBORS = 3.1000000184171,
	WEIGHT_NEIGHBOR_FREE = -2.28120206763399,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000570721,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000711999
};


Particle ID: 12
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.80000000528647,
	WEIGHT_SCORE_OPPONENT = -1.20000000253793,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000000042501,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336311829232,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545044837165,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701829058897,

	WEIGHT_WALL_DISTANCE = -0.610999733796016,
	WEIGHT_NEIGHBORS = 3.10000001840147,
	WEIGHT_NEIGHBOR_FREE = -2.28120124726827,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000588983,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000712163
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.80000000528647,
	WEIGHT_SCORE_OPPONENT = -1.20000000253793,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000000042501,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336311829232,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545044837165,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701829058897,

	WEIGHT_WALL_DISTANCE = -0.610999733796016,
	WEIGHT_NEIGHBORS = 3.10000001840147,
	WEIGHT_NEIGHBOR_FREE = -2.28120124726827,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000588983,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000712163
};


Particle ID: 13
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.80000000432771,
	WEIGHT_SCORE_OPPONENT = -1.20000000264829,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000304559,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363881544656,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545020328077,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366661898313291,

	WEIGHT_WALL_DISTANCE = -0.61100003459257,
	WEIGHT_NEIGHBORS = 3.10000001844175,
	WEIGHT_NEIGHBOR_FREE = -2.28120461065864,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000057002,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000712251
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.80000000432771,
	WEIGHT_SCORE_OPPONENT = -1.20000000264829,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000304559,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363881544656,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545020328077,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366661898313291,

	WEIGHT_WALL_DISTANCE = -0.61100003459257,
	WEIGHT_NEIGHBORS = 3.10000001844175,
	WEIGHT_NEIGHBOR_FREE = -2.28120461065864,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000057002,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000712251
};


Particle ID: 14
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.80000000434158,
	WEIGHT_SCORE_OPPONENT = -1.20000000253643,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000015459262,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362800596069,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544963906016,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701949873505,

	WEIGHT_WALL_DISTANCE = -0.611000014874355,
	WEIGHT_NEIGHBORS = 3.10000001831038,
	WEIGHT_NEIGHBOR_FREE = -2.2812023657219,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000744659,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000712863
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.80000000434158,
	WEIGHT_SCORE_OPPONENT = -1.20000000253643,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000015459262,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362800596069,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544963906016,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701949873505,

	WEIGHT_WALL_DISTANCE = -0.611000014874355,
	WEIGHT_NEIGHBORS = 3.10000001831038,
	WEIGHT_NEIGHBOR_FREE = -2.2812023657219,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000744659,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000712863
};


Particle ID: 15
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.80000000386833,
	WEIGHT_SCORE_OPPONENT = -1.20000000253645,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000424903,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363116709856,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545828602668,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366698149826311,

	WEIGHT_WALL_DISTANCE = -0.610999872999912,
	WEIGHT_NEIGHBORS = 3.10000001863953,
	WEIGHT_NEIGHBOR_FREE = -2.28120207974381,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000057973,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000746534
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.80000000386833,
	WEIGHT_SCORE_OPPONENT = -1.20000000253645,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000424903,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363116709856,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545828602668,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366698149826311,

	WEIGHT_WALL_DISTANCE = -0.610999872999912,
	WEIGHT_NEIGHBORS = 3.10000001863953,
	WEIGHT_NEIGHBOR_FREE = -2.28120207974381,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000057973,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000746534
};


Particle ID: 16
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.80000000433645,
	WEIGHT_SCORE_OPPONENT = -1.2000000025364,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000438126,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53366962483812,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204566776402707,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701879426061,

	WEIGHT_WALL_DISTANCE = -0.61105399219542,
	WEIGHT_NEIGHBORS = 3.10000001841736,
	WEIGHT_NEIGHBOR_FREE = -2.28120205479963,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000694713,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000712101
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.80000000433645,
	WEIGHT_SCORE_OPPONENT = -1.2000000025364,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000438126,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53366962483812,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204566776402707,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701879426061,

	WEIGHT_WALL_DISTANCE = -0.61105399219542,
	WEIGHT_NEIGHBORS = 3.10000001841736,
	WEIGHT_NEIGHBOR_FREE = -2.28120205479963,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000694713,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000712101
};


Particle ID: 17
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.8000000043187,
	WEIGHT_SCORE_OPPONENT = -1.20000000251134,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000540723,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363131621004,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204540504773925,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366698761625287,

	WEIGHT_WALL_DISTANCE = -0.610999838584963,
	WEIGHT_NEIGHBORS = 3.10000001837283,
	WEIGHT_NEIGHBOR_FREE = -2.2812020586728,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000584132,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000712137
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.8000000043187,
	WEIGHT_SCORE_OPPONENT = -1.20000000251134,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000540723,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363131621004,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204540504773925,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366698761625287,

	WEIGHT_WALL_DISTANCE = -0.610999838584963,
	WEIGHT_NEIGHBORS = 3.10000001837283,
	WEIGHT_NEIGHBOR_FREE = -2.2812020586728,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000584132,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000712137
};


Particle ID: 18
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.80000000432842,
	WEIGHT_SCORE_OPPONENT = -1.2000000027395,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000425026,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362738790763,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204541296891027,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701989194773,

	WEIGHT_WALL_DISTANCE = -0.610994086221194,
	WEIGHT_NEIGHBORS = 3.10000001862345,
	WEIGHT_NEIGHBOR_FREE = -2.28120213349036,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000576925,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000711998
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.80000000432842,
	WEIGHT_SCORE_OPPONENT = -1.2000000027395,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000425026,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362738790763,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204541296891027,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701989194773,

	WEIGHT_WALL_DISTANCE = -0.610994086221194,
	WEIGHT_NEIGHBORS = 3.10000001862345,
	WEIGHT_NEIGHBOR_FREE = -2.28120213349036,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000576925,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000711998
};


Particle ID: 19
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.80000000432893,
	WEIGHT_SCORE_OPPONENT = -1.20000000253671,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000425214,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336303705812,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544359032948,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701954869232,

	WEIGHT_WALL_DISTANCE = -0.610999836178365,
	WEIGHT_NEIGHBORS = 3.10000001842923,
	WEIGHT_NEIGHBOR_FREE = -2.28120207990342,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000577218,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000714295
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.80000000432893,
	WEIGHT_SCORE_OPPONENT = -1.20000000253671,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000425214,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336303705812,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544359032948,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701954869232,

	WEIGHT_WALL_DISTANCE = -0.610999836178365,
	WEIGHT_NEIGHBORS = 3.10000001842923,
	WEIGHT_NEIGHBOR_FREE = -2.28120207990342,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000577218,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000714295
};


Particle ID: 20
Current Position Score: 51,2
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.80000000432874,
	WEIGHT_SCORE_OPPONENT = -1.20000000253647,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000425033,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596323,

	WEIGHT_WALL_DISTANCE = -0.610999788658705,
	WEIGHT_NEIGHBORS = 3.10000001844092,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000577053,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000712138
};

Best Position Score: 51,2
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.80000000432874,
	WEIGHT_SCORE_OPPONENT = -1.20000000253647,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000425033,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596323,

	WEIGHT_WALL_DISTANCE = -0.610999788658705,
	WEIGHT_NEIGHBORS = 3.10000001844092,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000577053,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000712138
};


Particle ID: 21
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.80000000368007,
	WEIGHT_SCORE_OPPONENT = -1.20000000251143,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000362172,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362983575381,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545736418702,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701956623734,

	WEIGHT_WALL_DISTANCE = -0.611002060868925,
	WEIGHT_NEIGHBORS = 3.10000001567208,
	WEIGHT_NEIGHBOR_FREE = -2.28120207645112,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000488612,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000603848
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.80000000368007,
	WEIGHT_SCORE_OPPONENT = -1.20000000251143,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000362172,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362983575381,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545736418702,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701956623734,

	WEIGHT_WALL_DISTANCE = -0.611002060868925,
	WEIGHT_NEIGHBORS = 3.10000001567208,
	WEIGHT_NEIGHBOR_FREE = -2.28120207645112,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000488612,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000603848
};


Particle ID: 22
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.80000000367835,
	WEIGHT_SCORE_OPPONENT = -1.20000000183732,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000361178,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363253732517,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545088874475,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701953135253,

	WEIGHT_WALL_DISTANCE = -0.610997980229733,
	WEIGHT_NEIGHBORS = 3.10000001568178,
	WEIGHT_NEIGHBOR_FREE = -2.28120568854474,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000495076,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000499376
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.80000000367835,
	WEIGHT_SCORE_OPPONENT = -1.20000000183732,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000361178,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363253732517,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545088874475,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701953135253,

	WEIGHT_WALL_DISTANCE = -0.610997980229733,
	WEIGHT_NEIGHBORS = 3.10000001568178,
	WEIGHT_NEIGHBOR_FREE = -2.28120568854474,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000495076,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000499376
};


Particle ID: 23
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.80000000368366,
	WEIGHT_SCORE_OPPONENT = -1.20000000215058,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000361262,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363114390636,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545046368166,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701633476129,

	WEIGHT_WALL_DISTANCE = -0.61100013633792,
	WEIGHT_NEIGHBORS = 3.10000001566961,
	WEIGHT_NEIGHBOR_FREE = -2.2812021870171,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000490382,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000605426
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.80000000368366,
	WEIGHT_SCORE_OPPONENT = -1.20000000215058,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000361262,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363114390636,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545046368166,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701633476129,

	WEIGHT_WALL_DISTANCE = -0.61100013633792,
	WEIGHT_NEIGHBORS = 3.10000001566961,
	WEIGHT_NEIGHBOR_FREE = -2.2812021870171,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000490382,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000605426
};


Particle ID: 24
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.80000000370865,
	WEIGHT_SCORE_OPPONENT = -1.20000000215622,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000361323,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363092674525,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545004347644,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366715059019978,

	WEIGHT_WALL_DISTANCE = -0.61100366218741,
	WEIGHT_NEIGHBORS = 3.10000001405954,
	WEIGHT_NEIGHBOR_FREE = -2.28120196578165,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000487217,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000605287
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.80000000370865,
	WEIGHT_SCORE_OPPONENT = -1.20000000215622,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000361323,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363092674525,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545004347644,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366715059019978,

	WEIGHT_WALL_DISTANCE = -0.61100366218741,
	WEIGHT_NEIGHBORS = 3.10000001405954,
	WEIGHT_NEIGHBOR_FREE = -2.28120196578165,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000487217,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000605287
};


Particle ID: 25
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.80000000369928,
	WEIGHT_SCORE_OPPONENT = -1.20000000198394,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000361282,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363324909883,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204537638573727,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701644321997,

	WEIGHT_WALL_DISTANCE = -0.610999364080651,
	WEIGHT_NEIGHBORS = 3.10000001564585,
	WEIGHT_NEIGHBOR_FREE = -2.28120472161286,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000049026,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000605114
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.80000000369928,
	WEIGHT_SCORE_OPPONENT = -1.20000000198394,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000361282,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363324909883,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204537638573727,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701644321997,

	WEIGHT_WALL_DISTANCE = -0.610999364080651,
	WEIGHT_NEIGHBORS = 3.10000001564585,
	WEIGHT_NEIGHBOR_FREE = -2.28120472161286,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000049026,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000605114
};


Particle ID: 26
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.80000000419477,
	WEIGHT_SCORE_OPPONENT = -1.20000000213367,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000361506,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363303249398,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204547558182178,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701946490812,

	WEIGHT_WALL_DISTANCE = -0.610999517574758,
	WEIGHT_NEIGHBORS = 3.10000001567517,
	WEIGHT_NEIGHBOR_FREE = -2.28120204426955,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000491176,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000601167
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.80000000419477,
	WEIGHT_SCORE_OPPONENT = -1.20000000213367,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000361506,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363303249398,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204547558182178,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701946490812,

	WEIGHT_WALL_DISTANCE = -0.610999517574758,
	WEIGHT_NEIGHBORS = 3.10000001567517,
	WEIGHT_NEIGHBOR_FREE = -2.28120204426955,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000491176,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000601167
};


Particle ID: 27
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.80000000367865,
	WEIGHT_SCORE_OPPONENT = -1.20000000215704,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000357887,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363116693233,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545013870054,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701941102015,

	WEIGHT_WALL_DISTANCE = -0.611002048210098,
	WEIGHT_NEIGHBORS = 3.10000001572564,
	WEIGHT_NEIGHBOR_FREE = -2.28120158416309,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000490246,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000592876
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.80000000367865,
	WEIGHT_SCORE_OPPONENT = -1.20000000215704,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000357887,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363116693233,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545013870054,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701941102015,

	WEIGHT_WALL_DISTANCE = -0.611002048210098,
	WEIGHT_NEIGHBORS = 3.10000001572564,
	WEIGHT_NEIGHBOR_FREE = -2.28120158416309,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000490246,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000592876
};


Particle ID: 28
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.80000000350511,
	WEIGHT_SCORE_OPPONENT = -1.20000000215755,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000361291,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363115308116,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204582899547516,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701937783279,

	WEIGHT_WALL_DISTANCE = -0.611013756176416,
	WEIGHT_NEIGHBORS = 3.10000001569013,
	WEIGHT_NEIGHBOR_FREE = -2.28121965343253,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000489309,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000605716
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.80000000350511,
	WEIGHT_SCORE_OPPONENT = -1.20000000215755,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000361291,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363115308116,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204582899547516,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701937783279,

	WEIGHT_WALL_DISTANCE = -0.611013756176416,
	WEIGHT_NEIGHBORS = 3.10000001569013,
	WEIGHT_NEIGHBOR_FREE = -2.28121965343253,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000489309,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000605716
};


Particle ID: 29
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.80000000375453,
	WEIGHT_SCORE_OPPONENT = -1.20000000215446,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000367296,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53365000280204,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545039210028,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702188387033,

	WEIGHT_WALL_DISTANCE = -0.611000706585372,
	WEIGHT_NEIGHBORS = 3.10000001567471,
	WEIGHT_NEIGHBOR_FREE = -2.2812094204522,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000490342,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000605395
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.80000000375453,
	WEIGHT_SCORE_OPPONENT = -1.20000000215446,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000367296,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53365000280204,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545039210028,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702188387033,

	WEIGHT_WALL_DISTANCE = -0.611000706585372,
	WEIGHT_NEIGHBORS = 3.10000001567471,
	WEIGHT_NEIGHBOR_FREE = -2.2812094204522,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000490342,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000605395
};
