File info:
Boardsize: 7 x 6
Particles: 30
Iterations: 51
Games Played Per Iteration: 900
Games Played: 45900
Games Played Per Minute: 65,7794569810339
MAX_SCORE: 2475
Cores: 14
Start Time: 17.09.2023 23:14:59
End Time: 18.09.2023 10:52:46
Total Time: 11:37:47.1744401
Boardsize: 7 x 6
Engine Depth: 6

Win Values:
VALUE_WIN_YELLOW: 2,5
VALUE_DRAW_YELLOW: 0,5
VALUE_LOSS_YELLOW: -3
VALUE_WIN_RED: 3
VALUE_DRAW_RED: 0,6
VALUE_LOSS_RED: -1,8


Best Global Particle:

Best Global Particle Score Internally: 49,6570769230769
{
	NAME = "Particle-GLOBAL-BEST",

	WEIGHT_SCORE_OWN = 2.20482043357257,
	WEIGHT_SCORE_OPPONENT = 0.188409445510164,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.197453477373436,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.21438470863288,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101931683045284,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.215535330762602,

	WEIGHT_WALL_DISTANCE = 1.20004789425157,
	WEIGHT_NEIGHBORS = 0.494385650200185,
	WEIGHT_NEIGHBOR_FREE = 1.70173919529798,
	WEIGHT_NEIGHBOR_OWNED = 2.30512716740375,
	WEIGHT_NEIGHBOR_TAKEN = 0.30157968480034
};
