File info:
Boardsize: 7 x 6
Particles: 30
Iterations: 68
Games Played Per Iteration: 900
Games Played: 61200
Games Played Per Minute: 39261,6034316951
MAX_SCORE: 2475
Cores: 14
Start Time: 19.09.2023 16:04:18
End Time: 19.09.2023 16:05:52
Total Time: 00:01:33.5264910
Boardsize: 7 x 6
Engine Depth: 2

Win Values:
VALUE_WIN_YELLOW: 2,5
VALUE_DRAW_YELLOW: 0,5
VALUE_LOSS_YELLOW: -3
VALUE_WIN_RED: 3
VALUE_DRAW_RED: 0,6
VALUE_LOSS_RED: -1,8


Best Global Particle:

Best Global Particle Score Internally: 450,125
{
	NAME = "Particle-GLOBAL-BEST",

	WEIGHT_SCORE_OWN = 2.80044423783251,
	WEIGHT_SCORE_OPPONENT = -1.20026030577465,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20043619141448,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120694229,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043506077,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945537701,

	WEIGHT_WALL_DISTANCE = -0.610999788018794,
	WEIGHT_NEIGHBORS = 3.10189250521474,
	WEIGHT_NEIGHBOR_FREE = -2.28120207848933,
	WEIGHT_NEIGHBOR_OWNED = -1.90059220249579,
	WEIGHT_NEIGHBOR_TAKEN = 2.30073083385595
};
