
Maps run: 30


Particle ID: 0
Current Position Score: 60,1250000000002
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.80044284480369,
	WEIGHT_SCORE_OPPONENT = -1.19971523423806,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20044936848113,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53361739313076,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20467749705558,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.367052348520719,

	WEIGHT_WALL_DISTANCE = -0.609537904692405,
	WEIGHT_NEIGHBORS = 3.10189339638361,
	WEIGHT_NEIGHBOR_FREE = -2.27833917538234,
	WEIGHT_NEIGHBOR_OWNED = -1.9005804285927,
	WEIGHT_NEIGHBOR_TAKEN = 2.30072784476637
};

Best Position Score: 60,1250000000002
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.80044284480369,
	WEIGHT_SCORE_OPPONENT = -1.19971523423806,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20044936848113,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53361739313076,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20467749705558,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.367052348520719,

	WEIGHT_WALL_DISTANCE = -0.609537904692405,
	WEIGHT_NEIGHBORS = 3.10189339638361,
	WEIGHT_NEIGHBOR_FREE = -2.27833917538234,
	WEIGHT_NEIGHBOR_OWNED = -1.9005804285927,
	WEIGHT_NEIGHBOR_TAKEN = 2.30072784476637
};


Particle ID: 1
Current Position Score: 51,2000000000001
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.80056718717616,
	WEIGHT_SCORE_OPPONENT = -1.20026521089076,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20043599060546,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53461461245575,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.203645985175164,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366654388159249,

	WEIGHT_WALL_DISTANCE = -0.610664410568634,
	WEIGHT_NEIGHBORS = 3.10188437420981,
	WEIGHT_NEIGHBOR_FREE = -2.30024291064892,
	WEIGHT_NEIGHBOR_OWNED = -1.90057772292843,
	WEIGHT_NEIGHBOR_TAKEN = 2.30090448983116
};

Best Position Score: 51,2000000000001
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.80056718717616,
	WEIGHT_SCORE_OPPONENT = -1.20026521089076,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20043599060546,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53461461245575,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.203645985175164,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366654388159249,

	WEIGHT_WALL_DISTANCE = -0.610664410568634,
	WEIGHT_NEIGHBORS = 3.10188437420981,
	WEIGHT_NEIGHBOR_FREE = -2.30024291064892,
	WEIGHT_NEIGHBOR_OWNED = -1.90057772292843,
	WEIGHT_NEIGHBOR_TAKEN = 2.30090448983116
};


Particle ID: 2
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.80044428143598,
	WEIGHT_SCORE_OPPONENT = -1.20026054654194,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20047126723329,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53762173580587,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.203947689744119,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.367044425578578,

	WEIGHT_WALL_DISTANCE = -0.606103494841559,
	WEIGHT_NEIGHBORS = 3.10198462899238,
	WEIGHT_NEIGHBOR_FREE = -2.28070411968011,
	WEIGHT_NEIGHBOR_OWNED = -1.90059340564085,
	WEIGHT_NEIGHBOR_TAKEN = 2.30072460139294
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.80044428143598,
	WEIGHT_SCORE_OPPONENT = -1.20026054654194,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20047126723329,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53762173580587,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.203947689744119,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.367044425578578,

	WEIGHT_WALL_DISTANCE = -0.606103494841559,
	WEIGHT_NEIGHBORS = 3.10198462899238,
	WEIGHT_NEIGHBOR_FREE = -2.28070411968011,
	WEIGHT_NEIGHBOR_OWNED = -1.90059340564085,
	WEIGHT_NEIGHBOR_TAKEN = 2.30072460139294
};


Particle ID: 3
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.80044183803032,
	WEIGHT_SCORE_OPPONENT = -1.20026283614053,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20042655964112,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53443014353608,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.255245234920475,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36813569909924,

	WEIGHT_WALL_DISTANCE = -0.61140599764867,
	WEIGHT_NEIGHBORS = 3.10190601268347,
	WEIGHT_NEIGHBOR_FREE = -2.28180312424247,
	WEIGHT_NEIGHBOR_OWNED = -1.90059307642677,
	WEIGHT_NEIGHBOR_TAKEN = 2.30084047912391
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.80044183803032,
	WEIGHT_SCORE_OPPONENT = -1.20026283614053,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20042655964112,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53443014353608,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.255245234920475,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36813569909924,

	WEIGHT_WALL_DISTANCE = -0.61140599764867,
	WEIGHT_NEIGHBORS = 3.10190601268347,
	WEIGHT_NEIGHBOR_FREE = -2.28180312424247,
	WEIGHT_NEIGHBOR_OWNED = -1.90059307642677,
	WEIGHT_NEIGHBOR_TAKEN = 2.30084047912391
};


Particle ID: 4
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.80045167811589,
	WEIGHT_SCORE_OPPONENT = -1.20026023732409,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2004362954408,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.52764318326623,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.206835995567016,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366678919744537,

	WEIGHT_WALL_DISTANCE = -0.607812812758229,
	WEIGHT_NEIGHBORS = 3.10182715004803,
	WEIGHT_NEIGHBOR_FREE = -2.28131582398781,
	WEIGHT_NEIGHBOR_OWNED = -1.94476518430841,
	WEIGHT_NEIGHBOR_TAKEN = 2.30071129728086
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.80045167811589,
	WEIGHT_SCORE_OPPONENT = -1.20026023732409,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2004362954408,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.52764318326623,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.206835995567016,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366678919744537,

	WEIGHT_WALL_DISTANCE = -0.607812812758229,
	WEIGHT_NEIGHBORS = 3.10182715004803,
	WEIGHT_NEIGHBOR_FREE = -2.28131582398781,
	WEIGHT_NEIGHBOR_OWNED = -1.94476518430841,
	WEIGHT_NEIGHBOR_TAKEN = 2.30071129728086
};


Particle ID: 5
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.80044415547811,
	WEIGHT_SCORE_OPPONENT = -1.20025997277144,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20043282268794,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53582441936016,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.205649280880699,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366260193986292,

	WEIGHT_WALL_DISTANCE = -0.611203321089322,
	WEIGHT_NEIGHBORS = 3.10189425624891,
	WEIGHT_NEIGHBOR_FREE = -2.2818872932948,
	WEIGHT_NEIGHBOR_OWNED = -1.90059606007157,
	WEIGHT_NEIGHBOR_TAKEN = 2.30147687828903
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.80044415547811,
	WEIGHT_SCORE_OPPONENT = -1.20025997277144,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20043282268794,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53582441936016,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.205649280880699,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366260193986292,

	WEIGHT_WALL_DISTANCE = -0.611203321089322,
	WEIGHT_NEIGHBORS = 3.10189425624891,
	WEIGHT_NEIGHBOR_FREE = -2.2818872932948,
	WEIGHT_NEIGHBOR_OWNED = -1.90059606007157,
	WEIGHT_NEIGHBOR_TAKEN = 2.30147687828903
};


Particle ID: 6
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.80044173351901,
	WEIGHT_SCORE_OPPONENT = -1.20026460314109,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20042190452132,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53300959063443,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.203686904652245,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702492151647,

	WEIGHT_WALL_DISTANCE = -0.611014157163763,
	WEIGHT_NEIGHBORS = 3.10189609064883,
	WEIGHT_NEIGHBOR_FREE = -2.28120382210327,
	WEIGHT_NEIGHBOR_OWNED = -1.90057733748279,
	WEIGHT_NEIGHBOR_TAKEN = 2.30073618127397
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.80044173351901,
	WEIGHT_SCORE_OPPONENT = -1.20026460314109,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20042190452132,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53300959063443,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.203686904652245,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702492151647,

	WEIGHT_WALL_DISTANCE = -0.611014157163763,
	WEIGHT_NEIGHBORS = 3.10189609064883,
	WEIGHT_NEIGHBOR_FREE = -2.28120382210327,
	WEIGHT_NEIGHBOR_OWNED = -1.90057733748279,
	WEIGHT_NEIGHBOR_TAKEN = 2.30073618127397
};


Particle ID: 7
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.80045261583744,
	WEIGHT_SCORE_OPPONENT = -1.20027079483963,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20040192817456,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.44271890155682,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.226329720795097,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36646073682204,

	WEIGHT_WALL_DISTANCE = -0.610288426693978,
	WEIGHT_NEIGHBORS = 3.10189038030543,
	WEIGHT_NEIGHBOR_FREE = -2.28099708700272,
	WEIGHT_NEIGHBOR_OWNED = -1.90056302049746,
	WEIGHT_NEIGHBOR_TAKEN = 2.30073801562749
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.80045261583744,
	WEIGHT_SCORE_OPPONENT = -1.20027079483963,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20040192817456,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.44271890155682,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.226329720795097,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36646073682204,

	WEIGHT_WALL_DISTANCE = -0.610288426693978,
	WEIGHT_NEIGHBORS = 3.10189038030543,
	WEIGHT_NEIGHBOR_FREE = -2.28099708700272,
	WEIGHT_NEIGHBOR_OWNED = -1.90056302049746,
	WEIGHT_NEIGHBOR_TAKEN = 2.30073801562749
};


Particle ID: 8
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.80044592080809,
	WEIGHT_SCORE_OPPONENT = -1.20030520387031,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20042856636447,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53442801427996,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.198844844267177,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.368982090850065,

	WEIGHT_WALL_DISTANCE = -0.610020843531479,
	WEIGHT_NEIGHBORS = 3.10189201867473,
	WEIGHT_NEIGHBOR_FREE = -2.27925530337674,
	WEIGHT_NEIGHBOR_OWNED = -1.90056081086402,
	WEIGHT_NEIGHBOR_TAKEN = 2.30073011733064
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.80044592080809,
	WEIGHT_SCORE_OPPONENT = -1.20030520387031,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20042856636447,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53442801427996,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.198844844267177,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.368982090850065,

	WEIGHT_WALL_DISTANCE = -0.610020843531479,
	WEIGHT_NEIGHBORS = 3.10189201867473,
	WEIGHT_NEIGHBOR_FREE = -2.27925530337674,
	WEIGHT_NEIGHBOR_OWNED = -1.90056081086402,
	WEIGHT_NEIGHBOR_TAKEN = 2.30073011733064
};


Particle ID: 9
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.80039217506572,
	WEIGHT_SCORE_OPPONENT = -1.20022127929167,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20043932842218,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.52958318309393,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204404164345052,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.367006713718888,

	WEIGHT_WALL_DISTANCE = -0.604661347427075,
	WEIGHT_NEIGHBORS = 3.10193235649384,
	WEIGHT_NEIGHBOR_FREE = -2.28040472860371,
	WEIGHT_NEIGHBOR_OWNED = -1.89968958894889,
	WEIGHT_NEIGHBOR_TAKEN = 2.30064215023412
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.80039217506572,
	WEIGHT_SCORE_OPPONENT = -1.20022127929167,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20043932842218,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.52958318309393,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204404164345052,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.367006713718888,

	WEIGHT_WALL_DISTANCE = -0.604661347427075,
	WEIGHT_NEIGHBORS = 3.10193235649384,
	WEIGHT_NEIGHBOR_FREE = -2.28040472860371,
	WEIGHT_NEIGHBOR_OWNED = -1.89968958894889,
	WEIGHT_NEIGHBOR_TAKEN = 2.30064215023412
};


Particle ID: 10
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.80043122312815,
	WEIGHT_SCORE_OPPONENT = -1.20024690538958,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20066903080957,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.48709667775878,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.205430183983756,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.357279141013859,

	WEIGHT_WALL_DISTANCE = -0.605454745788103,
	WEIGHT_NEIGHBORS = 3.10175490583817,
	WEIGHT_NEIGHBOR_FREE = -2.28207375599621,
	WEIGHT_NEIGHBOR_OWNED = -1.90035448772804,
	WEIGHT_NEIGHBOR_TAKEN = 2.30074390748913
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.80043122312815,
	WEIGHT_SCORE_OPPONENT = -1.20024690538958,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20066903080957,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.48709667775878,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.205430183983756,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.357279141013859,

	WEIGHT_WALL_DISTANCE = -0.605454745788103,
	WEIGHT_NEIGHBORS = 3.10175490583817,
	WEIGHT_NEIGHBOR_FREE = -2.28207375599621,
	WEIGHT_NEIGHBOR_OWNED = -1.90035448772804,
	WEIGHT_NEIGHBOR_TAKEN = 2.30074390748913
};


Particle ID: 11
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.80046491908189,
	WEIGHT_SCORE_OPPONENT = -1.20026585096378,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20043512821714,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53207870081179,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204534760339121,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366723155116175,

	WEIGHT_WALL_DISTANCE = -0.611017542673568,
	WEIGHT_NEIGHBORS = 3.10194367000807,
	WEIGHT_NEIGHBOR_FREE = -2.27908764407999,
	WEIGHT_NEIGHBOR_OWNED = -1.90035876931255,
	WEIGHT_NEIGHBOR_TAKEN = 2.30074594593238
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.80046491908189,
	WEIGHT_SCORE_OPPONENT = -1.20026585096378,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20043512821714,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53207870081179,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204534760339121,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366723155116175,

	WEIGHT_WALL_DISTANCE = -0.611017542673568,
	WEIGHT_NEIGHBORS = 3.10194367000807,
	WEIGHT_NEIGHBOR_FREE = -2.27908764407999,
	WEIGHT_NEIGHBOR_OWNED = -1.90035876931255,
	WEIGHT_NEIGHBOR_TAKEN = 2.30074594593238
};


Particle ID: 12
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.80041854883584,
	WEIGHT_SCORE_OPPONENT = -1.20013658125773,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2004362441104,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53385092044779,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545363832699,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366485781773412,

	WEIGHT_WALL_DISTANCE = -0.610745487930725,
	WEIGHT_NEIGHBORS = 3.10189326105532,
	WEIGHT_NEIGHBOR_FREE = -2.28569405720052,
	WEIGHT_NEIGHBOR_OWNED = -1.90050577241624,
	WEIGHT_NEIGHBOR_TAKEN = 2.30069046649572
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.80041854883584,
	WEIGHT_SCORE_OPPONENT = -1.20013658125773,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2004362441104,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53385092044779,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545363832699,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366485781773412,

	WEIGHT_WALL_DISTANCE = -0.610745487930725,
	WEIGHT_NEIGHBORS = 3.10189326105532,
	WEIGHT_NEIGHBOR_FREE = -2.28569405720052,
	WEIGHT_NEIGHBOR_OWNED = -1.90050577241624,
	WEIGHT_NEIGHBOR_TAKEN = 2.30069046649572
};


Particle ID: 13
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.80044337626883,
	WEIGHT_SCORE_OPPONENT = -1.20022562731529,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20048549370279,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.55210443380169,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204515203375221,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.377285576652026,

	WEIGHT_WALL_DISTANCE = -0.61115251744254,
	WEIGHT_NEIGHBORS = 3.10189086746199,
	WEIGHT_NEIGHBOR_FREE = -2.28236296716102,
	WEIGHT_NEIGHBOR_OWNED = -1.90055065407442,
	WEIGHT_NEIGHBOR_TAKEN = 2.30073498710683
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.80044337626883,
	WEIGHT_SCORE_OPPONENT = -1.20022562731529,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20048549370279,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.55210443380169,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204515203375221,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.377285576652026,

	WEIGHT_WALL_DISTANCE = -0.61115251744254,
	WEIGHT_NEIGHBORS = 3.10189086746199,
	WEIGHT_NEIGHBOR_FREE = -2.28236296716102,
	WEIGHT_NEIGHBOR_OWNED = -1.90055065407442,
	WEIGHT_NEIGHBOR_TAKEN = 2.30073498710683
};


Particle ID: 14
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.80044696584796,
	WEIGHT_SCORE_OPPONENT = -1.20026030580701,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20517415331091,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53785679934657,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.192485091413092,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366852514518788,

	WEIGHT_WALL_DISTANCE = -0.611630974619971,
	WEIGHT_NEIGHBORS = 3.10190467768192,
	WEIGHT_NEIGHBOR_FREE = -2.28012569138821,
	WEIGHT_NEIGHBOR_OWNED = -1.90054035031864,
	WEIGHT_NEIGHBOR_TAKEN = 2.30073851998407
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.80044696584796,
	WEIGHT_SCORE_OPPONENT = -1.20026030580701,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20517415331091,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53785679934657,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.192485091413092,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366852514518788,

	WEIGHT_WALL_DISTANCE = -0.611630974619971,
	WEIGHT_NEIGHBORS = 3.10190467768192,
	WEIGHT_NEIGHBOR_FREE = -2.28012569138821,
	WEIGHT_NEIGHBOR_OWNED = -1.90054035031864,
	WEIGHT_NEIGHBOR_TAKEN = 2.30073851998407
};


Particle ID: 15
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.8003334526283,
	WEIGHT_SCORE_OPPONENT = -1.2002603642868,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20043540936044,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53155609231241,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20515463401053,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.3684633835844,

	WEIGHT_WALL_DISTANCE = -0.610792177158414,
	WEIGHT_NEIGHBORS = 3.10190314386795,
	WEIGHT_NEIGHBOR_FREE = -2.28164451248608,
	WEIGHT_NEIGHBOR_OWNED = -1.90049916601344,
	WEIGHT_NEIGHBOR_TAKEN = 2.30073399455055
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.8003334526283,
	WEIGHT_SCORE_OPPONENT = -1.2002603642868,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20043540936044,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53155609231241,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20515463401053,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.3684633835844,

	WEIGHT_WALL_DISTANCE = -0.610792177158414,
	WEIGHT_NEIGHBORS = 3.10190314386795,
	WEIGHT_NEIGHBOR_FREE = -2.28164451248608,
	WEIGHT_NEIGHBOR_OWNED = -1.90049916601344,
	WEIGHT_NEIGHBOR_TAKEN = 2.30073399455055
};


Particle ID: 16
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.80053083856012,
	WEIGHT_SCORE_OPPONENT = -1.20025206098448,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20028349129063,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53200219571378,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.205070085446109,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366645986167873,

	WEIGHT_WALL_DISTANCE = -0.601825031484718,
	WEIGHT_NEIGHBORS = 3.10189395779562,
	WEIGHT_NEIGHBOR_FREE = -2.28143892006743,
	WEIGHT_NEIGHBOR_OWNED = -1.90061468224808,
	WEIGHT_NEIGHBOR_TAKEN = 2.3007319666361
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.80053083856012,
	WEIGHT_SCORE_OPPONENT = -1.20025206098448,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20028349129063,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53200219571378,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.205070085446109,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366645986167873,

	WEIGHT_WALL_DISTANCE = -0.601825031484718,
	WEIGHT_NEIGHBORS = 3.10189395779562,
	WEIGHT_NEIGHBOR_FREE = -2.28143892006743,
	WEIGHT_NEIGHBOR_OWNED = -1.90061468224808,
	WEIGHT_NEIGHBOR_TAKEN = 2.3007319666361
};


Particle ID: 17
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.80015487087165,
	WEIGHT_SCORE_OPPONENT = -1.2002922767974,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20057947277895,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53341981065248,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.210710567562518,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.365518476110629,

	WEIGHT_WALL_DISTANCE = -0.611378665981597,
	WEIGHT_NEIGHBORS = 3.10187579940351,
	WEIGHT_NEIGHBOR_FREE = -2.28060097053276,
	WEIGHT_NEIGHBOR_OWNED = -1.90058724432436,
	WEIGHT_NEIGHBOR_TAKEN = 2.30073049748823
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.80015487087165,
	WEIGHT_SCORE_OPPONENT = -1.2002922767974,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20057947277895,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53341981065248,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.210710567562518,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.365518476110629,

	WEIGHT_WALL_DISTANCE = -0.611378665981597,
	WEIGHT_NEIGHBORS = 3.10187579940351,
	WEIGHT_NEIGHBOR_FREE = -2.28060097053276,
	WEIGHT_NEIGHBOR_OWNED = -1.90058724432436,
	WEIGHT_NEIGHBOR_TAKEN = 2.30073049748823
};


Particle ID: 18
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.80044438723792,
	WEIGHT_SCORE_OPPONENT = -1.20025142599159,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20044236778762,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53287382631085,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.205396280754259,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366461579846869,

	WEIGHT_WALL_DISTANCE = -0.611765039204411,
	WEIGHT_NEIGHBORS = 3.10187096594496,
	WEIGHT_NEIGHBOR_FREE = -2.28134928954775,
	WEIGHT_NEIGHBOR_OWNED = -1.90059159954211,
	WEIGHT_NEIGHBOR_TAKEN = 2.3006605251942
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.80044438723792,
	WEIGHT_SCORE_OPPONENT = -1.20025142599159,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20044236778762,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53287382631085,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.205396280754259,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366461579846869,

	WEIGHT_WALL_DISTANCE = -0.611765039204411,
	WEIGHT_NEIGHBORS = 3.10187096594496,
	WEIGHT_NEIGHBOR_FREE = -2.28134928954775,
	WEIGHT_NEIGHBOR_OWNED = -1.90059159954211,
	WEIGHT_NEIGHBOR_TAKEN = 2.3006605251942
};


Particle ID: 19
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.80045834421834,
	WEIGHT_SCORE_OPPONENT = -1.20026354850617,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20043292772491,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53396614215937,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.201686111976078,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.367915387397288,

	WEIGHT_WALL_DISTANCE = -0.611432532996587,
	WEIGHT_NEIGHBORS = 3.10184625740023,
	WEIGHT_NEIGHBOR_FREE = -2.28122282978448,
	WEIGHT_NEIGHBOR_OWNED = -1.90058125009299,
	WEIGHT_NEIGHBOR_TAKEN = 2.30073503012908
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.80045834421834,
	WEIGHT_SCORE_OPPONENT = -1.20026354850617,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20043292772491,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53396614215937,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.201686111976078,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.367915387397288,

	WEIGHT_WALL_DISTANCE = -0.611432532996587,
	WEIGHT_NEIGHBORS = 3.10184625740023,
	WEIGHT_NEIGHBOR_FREE = -2.28122282978448,
	WEIGHT_NEIGHBOR_OWNED = -1.90058125009299,
	WEIGHT_NEIGHBOR_TAKEN = 2.30073503012908
};


Particle ID: 20
Current Position Score: 51,2
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.80044423783251,
	WEIGHT_SCORE_OPPONENT = -1.20026030577465,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20043619141448,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120694229,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043506077,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945537701,

	WEIGHT_WALL_DISTANCE = -0.610999788018794,
	WEIGHT_NEIGHBORS = 3.10189250521474,
	WEIGHT_NEIGHBOR_FREE = -2.28120207848933,
	WEIGHT_NEIGHBOR_OWNED = -1.90059220249579,
	WEIGHT_NEIGHBOR_TAKEN = 2.30073083385595
};

Best Position Score: 51,2
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.80044423783251,
	WEIGHT_SCORE_OPPONENT = -1.20026030577465,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20043619141448,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120694229,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043506077,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945537701,

	WEIGHT_WALL_DISTANCE = -0.610999788018794,
	WEIGHT_NEIGHBORS = 3.10189250521474,
	WEIGHT_NEIGHBOR_FREE = -2.28120207848933,
	WEIGHT_NEIGHBOR_OWNED = -1.90059220249579,
	WEIGHT_NEIGHBOR_TAKEN = 2.30073083385595
};


Particle ID: 21
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.80038284319663,
	WEIGHT_SCORE_OPPONENT = -1.20029364776936,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20037132715602,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53372342450041,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204499123660876,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366127038343419,

	WEIGHT_WALL_DISTANCE = -0.614527658306105,
	WEIGHT_NEIGHBORS = 3.10153313407066,
	WEIGHT_NEIGHBOR_FREE = -2.28118633601265,
	WEIGHT_NEIGHBOR_OWNED = -1.90052811697946,
	WEIGHT_NEIGHBOR_TAKEN = 2.3012459413695
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.80038284319663,
	WEIGHT_SCORE_OPPONENT = -1.20029364776936,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20037132715602,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53372342450041,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204499123660876,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366127038343419,

	WEIGHT_WALL_DISTANCE = -0.614527658306105,
	WEIGHT_NEIGHBORS = 3.10153313407066,
	WEIGHT_NEIGHBOR_FREE = -2.28118633601265,
	WEIGHT_NEIGHBOR_OWNED = -1.90052811697946,
	WEIGHT_NEIGHBOR_TAKEN = 2.3012459413695
};


Particle ID: 22
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.80037956128571,
	WEIGHT_SCORE_OPPONENT = -1.20016674407462,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20037497053672,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53406618130324,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204582805480802,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366402002607588,

	WEIGHT_WALL_DISTANCE = -0.586795117514947,
	WEIGHT_NEIGHBORS = 3.1015752299536,
	WEIGHT_NEIGHBOR_FREE = -2.28125937669246,
	WEIGHT_NEIGHBOR_OWNED = -1.90042954766315,
	WEIGHT_NEIGHBOR_TAKEN = 2.30043937618731
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.80037956128571,
	WEIGHT_SCORE_OPPONENT = -1.20016674407462,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20037497053672,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53406618130324,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204582805480802,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366402002607588,

	WEIGHT_WALL_DISTANCE = -0.586795117514947,
	WEIGHT_NEIGHBORS = 3.1015752299536,
	WEIGHT_NEIGHBOR_FREE = -2.28125937669246,
	WEIGHT_NEIGHBOR_OWNED = -1.90042954766315,
	WEIGHT_NEIGHBOR_TAKEN = 2.30043937618731
};


Particle ID: 23
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.80033887483675,
	WEIGHT_SCORE_OPPONENT = -1.20018641004017,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20037047470096,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53389520831434,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204524372374546,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.365350189028062,

	WEIGHT_WALL_DISTANCE = -0.612408098936048,
	WEIGHT_NEIGHBORS = 3.10159989539136,
	WEIGHT_NEIGHBOR_FREE = -2.28092002622654,
	WEIGHT_NEIGHBOR_OWNED = -1.90050345295259,
	WEIGHT_NEIGHBOR_TAKEN = 2.3006239932097
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.80033887483675,
	WEIGHT_SCORE_OPPONENT = -1.20018641004017,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20037047470096,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53389520831434,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204524372374546,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.365350189028062,

	WEIGHT_WALL_DISTANCE = -0.612408098936048,
	WEIGHT_NEIGHBORS = 3.10159989539136,
	WEIGHT_NEIGHBOR_FREE = -2.28092002622654,
	WEIGHT_NEIGHBOR_OWNED = -1.90050345295259,
	WEIGHT_NEIGHBOR_TAKEN = 2.3006239932097
};


Particle ID: 24
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.8002473723379,
	WEIGHT_SCORE_OPPONENT = -1.20022230680671,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20037324626744,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53204833660534,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204455192585173,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366410481935774,

	WEIGHT_WALL_DISTANCE = -0.613116982009667,
	WEIGHT_NEIGHBORS = 3.10126636103464,
	WEIGHT_NEIGHBOR_FREE = -2.2812687390172,
	WEIGHT_NEIGHBOR_OWNED = -1.90038743959079,
	WEIGHT_NEIGHBOR_TAKEN = 2.30062077035165
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.8002473723379,
	WEIGHT_SCORE_OPPONENT = -1.20022230680671,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20037324626744,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53204833660534,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204455192585173,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366410481935774,

	WEIGHT_WALL_DISTANCE = -0.613116982009667,
	WEIGHT_NEIGHBORS = 3.10126636103464,
	WEIGHT_NEIGHBOR_FREE = -2.2812687390172,
	WEIGHT_NEIGHBOR_OWNED = -1.90038743959079,
	WEIGHT_NEIGHBOR_TAKEN = 2.30062077035165
};


Particle ID: 25
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.80035489610381,
	WEIGHT_SCORE_OPPONENT = -1.20025744019465,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20036991421801,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.54083710056326,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.199481768678277,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.368335847183489,

	WEIGHT_WALL_DISTANCE = -0.610336603196497,
	WEIGHT_NEIGHBORS = 3.1016068264,
	WEIGHT_NEIGHBOR_FREE = -2.27794687733228,
	WEIGHT_NEIGHBOR_OWNED = -1.90050478289435,
	WEIGHT_NEIGHBOR_TAKEN = 2.30062013566085
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.80035489610381,
	WEIGHT_SCORE_OPPONENT = -1.20025744019465,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20036991421801,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.54083710056326,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.199481768678277,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.368335847183489,

	WEIGHT_WALL_DISTANCE = -0.610336603196497,
	WEIGHT_NEIGHBORS = 3.1016068264,
	WEIGHT_NEIGHBOR_FREE = -2.27794687733228,
	WEIGHT_NEIGHBOR_OWNED = -1.90050478289435,
	WEIGHT_NEIGHBOR_TAKEN = 2.30062013566085
};


Particle ID: 26
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.80036068401902,
	WEIGHT_SCORE_OPPONENT = -1.20022154027904,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20036485862931,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53277527220761,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.206642561160119,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36688125100627,

	WEIGHT_WALL_DISTANCE = -0.610188608707153,
	WEIGHT_NEIGHBORS = 3.10160894044959,
	WEIGHT_NEIGHBOR_FREE = -2.28122133847979,
	WEIGHT_NEIGHBOR_OWNED = -1.90049865702387,
	WEIGHT_NEIGHBOR_TAKEN = 2.30059779561348
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.80036068401902,
	WEIGHT_SCORE_OPPONENT = -1.20022154027904,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20036485862931,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53277527220761,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.206642561160119,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36688125100627,

	WEIGHT_WALL_DISTANCE = -0.610188608707153,
	WEIGHT_NEIGHBORS = 3.10160894044959,
	WEIGHT_NEIGHBOR_FREE = -2.28122133847979,
	WEIGHT_NEIGHBOR_OWNED = -1.90049865702387,
	WEIGHT_NEIGHBOR_TAKEN = 2.30059779561348
};


Particle ID: 27
Current Position Score: 51,2000000000001
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.80037559855412,
	WEIGHT_SCORE_OPPONENT = -1.20022073152864,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20039425976639,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53352550126713,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204521132764151,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366644504420954,

	WEIGHT_WALL_DISTANCE = -0.600739825400745,
	WEIGHT_NEIGHBORS = 3.10168137509201,
	WEIGHT_NEIGHBOR_FREE = -2.2845275006097,
	WEIGHT_NEIGHBOR_OWNED = -1.90050188522353,
	WEIGHT_NEIGHBOR_TAKEN = 2.30058270931184
};

Best Position Score: 51,2000000000001
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.80037559855412,
	WEIGHT_SCORE_OPPONENT = -1.20022073152864,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20039425976639,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53352550126713,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204521132764151,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366644504420954,

	WEIGHT_WALL_DISTANCE = -0.600739825400745,
	WEIGHT_NEIGHBORS = 3.10168137509201,
	WEIGHT_NEIGHBOR_FREE = -2.2845275006097,
	WEIGHT_NEIGHBOR_OWNED = -1.90050188522353,
	WEIGHT_NEIGHBOR_TAKEN = 2.30058270931184
};


Particle ID: 28
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.80036137484124,
	WEIGHT_SCORE_OPPONENT = -1.20022106616908,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20037068806085,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336633653726,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.222896266628232,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.365856716290205,

	WEIGHT_WALL_DISTANCE = -0.613976005495915,
	WEIGHT_NEIGHBORS = 3.10160855612566,
	WEIGHT_NEIGHBOR_FREE = -2.30042592762297,
	WEIGHT_NEIGHBOR_OWNED = -1.90052083794531,
	WEIGHT_NEIGHBOR_TAKEN = 2.30062127829396
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.80036137484124,
	WEIGHT_SCORE_OPPONENT = -1.20022106616908,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20037068806085,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336633653726,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.222896266628232,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.365856716290205,

	WEIGHT_WALL_DISTANCE = -0.613976005495915,
	WEIGHT_NEIGHBORS = 3.10160855612566,
	WEIGHT_NEIGHBOR_FREE = -2.30042592762297,
	WEIGHT_NEIGHBOR_OWNED = -1.90052083794531,
	WEIGHT_NEIGHBOR_TAKEN = 2.30062127829396
};


Particle ID: 29
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.80037881182023,
	WEIGHT_SCORE_OPPONENT = -1.2002224062805,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20038249463289,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53290267058161,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204582171096217,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.367957256572213,

	WEIGHT_WALL_DISTANCE = -0.611096635485765,
	WEIGHT_NEIGHBORS = 3.1016092992773,
	WEIGHT_NEIGHBOR_FREE = -2.28238828800289,
	WEIGHT_NEIGHBOR_OWNED = -1.90054944478496,
	WEIGHT_NEIGHBOR_TAKEN = 2.30061978956472
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.80037881182023,
	WEIGHT_SCORE_OPPONENT = -1.2002224062805,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20038249463289,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53290267058161,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204582171096217,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.367957256572213,

	WEIGHT_WALL_DISTANCE = -0.611096635485765,
	WEIGHT_NEIGHBORS = 3.1016092992773,
	WEIGHT_NEIGHBOR_FREE = -2.28238828800289,
	WEIGHT_NEIGHBOR_OWNED = -1.90054944478496,
	WEIGHT_NEIGHBOR_TAKEN = 2.30061978956472
};
