
Maps run: 30


Particle ID: 0
Current Position Score: 184,925
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 3.06695006716644,
	WEIGHT_SCORE_OPPONENT = 1.64661899252131,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.36532498952293,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.30318951092473,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.24864294642314,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.564645921350821,

	WEIGHT_WALL_DISTANCE = -2.00776925965489,
	WEIGHT_NEIGHBORS = -2.01485992456661,
	WEIGHT_NEIGHBOR_FREE = -2.5909810469325,
	WEIGHT_NEIGHBOR_OWNED = -1.90447696701251,
	WEIGHT_NEIGHBOR_TAKEN = -0.2513466902999
};

Best Position Score: 184,925
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 3.06695006716644,
	WEIGHT_SCORE_OPPONENT = 1.64661899252131,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.36532498952293,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.30318951092473,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.24864294642314,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.564645921350821,

	WEIGHT_WALL_DISTANCE = -2.00776925965489,
	WEIGHT_NEIGHBORS = -2.01485992456661,
	WEIGHT_NEIGHBOR_FREE = -2.5909810469325,
	WEIGHT_NEIGHBOR_OWNED = -1.90447696701251,
	WEIGHT_NEIGHBOR_TAKEN = -0.2513466902999
};


Particle ID: 1
Current Position Score: -336,375
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.14427531695059,
	WEIGHT_SCORE_OPPONENT = 0.339087759996445,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.58157140839348,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.24733873419035,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.54649470232314,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -3.2020055840479,

	WEIGHT_WALL_DISTANCE = 0.624187114993191,
	WEIGHT_NEIGHBORS = 0.980975849594518,
	WEIGHT_NEIGHBOR_FREE = -2.69910511479334,
	WEIGHT_NEIGHBOR_OWNED = 0.00282853818541762,
	WEIGHT_NEIGHBOR_TAKEN = -2.42147571131271
};

Best Position Score: -336,375
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 3.75877571386462,
	WEIGHT_SCORE_OPPONENT = 4.12328456939382,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.00090453039707,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.46645403433405,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.34054210473378,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.10502660394265,

	WEIGHT_WALL_DISTANCE = -2.60052936191527,
	WEIGHT_NEIGHBORS = -2.90101498482562,
	WEIGHT_NEIGHBOR_FREE = -2.4252272169164,
	WEIGHT_NEIGHBOR_OWNED = -3.18683183839055,
	WEIGHT_NEIGHBOR_TAKEN = -2.68206536111797
};


Particle ID: 2
Current Position Score: -376,35
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.4853625606317,
	WEIGHT_SCORE_OPPONENT = -1.32369667913592,
	WEIGHT_HAMMINGDISTANCE_OWN = 8.67025576210072,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.26121864658442,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.88045016818324,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -5.3515931611657,

	WEIGHT_WALL_DISTANCE = -2.12877989374392,
	WEIGHT_NEIGHBORS = -0.614928159134813,
	WEIGHT_NEIGHBOR_FREE = -3.44715659414604,
	WEIGHT_NEIGHBOR_OWNED = -4.45374811788539,
	WEIGHT_NEIGHBOR_TAKEN = -0.735895356266933
};

Best Position Score: -376,35
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 3.41985090547311,
	WEIGHT_SCORE_OPPONENT = 3.08324005810054,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.17996407158187,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.46636368189793,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.47996372029467,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.14191428431269,

	WEIGHT_WALL_DISTANCE = -2.59750565647106,
	WEIGHT_NEIGHBORS = -2.89868080190524,
	WEIGHT_NEIGHBOR_FREE = -0.719436755987786,
	WEIGHT_NEIGHBOR_OWNED = -3.90958577422417,
	WEIGHT_NEIGHBOR_TAKEN = -2.76975716868361
};


Particle ID: 3
Current Position Score: -337,675
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.94846630105551,
	WEIGHT_SCORE_OPPONENT = 1.25718806670445,
	WEIGHT_HAMMINGDISTANCE_OWN = -6.68953967984814,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.03358233779427,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.674113521488756,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -6.28161328767976,

	WEIGHT_WALL_DISTANCE = -2.02414576266656,
	WEIGHT_NEIGHBORS = -3.77026326334497,
	WEIGHT_NEIGHBOR_FREE = -4.5694385210764,
	WEIGHT_NEIGHBOR_OWNED = -1.14888009878739,
	WEIGHT_NEIGHBOR_TAKEN = 4.80288900478384
};

Best Position Score: -337,675
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 3.19034130807769,
	WEIGHT_SCORE_OPPONENT = 3.06016728202381,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.87160175824238,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.551300215502,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.42780947286872,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.02708783995762,

	WEIGHT_WALL_DISTANCE = -2.11851409573312,
	WEIGHT_NEIGHBORS = -2.77553979572221,
	WEIGHT_NEIGHBOR_FREE = -1.39588400421485,
	WEIGHT_NEIGHBOR_OWNED = -3.68472622912218,
	WEIGHT_NEIGHBOR_TAKEN = -2.71552932034507
};


Particle ID: 4
Current Position Score: -386,425
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.58606106426124,
	WEIGHT_SCORE_OPPONENT = -0.951997681360568,
	WEIGHT_HAMMINGDISTANCE_OWN = -16.6723108811881,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.36111440208454,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.12220109253119,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.49024558755856,

	WEIGHT_WALL_DISTANCE = -1.11155001540095,
	WEIGHT_NEIGHBORS = -0.212849425529974,
	WEIGHT_NEIGHBOR_FREE = 0.0103021228872322,
	WEIGHT_NEIGHBOR_OWNED = 0.491005778083556,
	WEIGHT_NEIGHBOR_TAKEN = 0.910072561363374
};

Best Position Score: -386,425
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 3.34757520178826,
	WEIGHT_SCORE_OPPONENT = 3.06565019683971,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.76588930371557,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.68193292828236,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.51774890903564,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.07912131185574,

	WEIGHT_WALL_DISTANCE = -2.47423359814883,
	WEIGHT_NEIGHBORS = -2.7949709646784,
	WEIGHT_NEIGHBOR_FREE = -0.516589161579792,
	WEIGHT_NEIGHBOR_OWNED = -3.46781132904994,
	WEIGHT_NEIGHBOR_TAKEN = -2.5776000428073
};


Particle ID: 5
Current Position Score: 200,525
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 3.07148900969448,
	WEIGHT_SCORE_OPPONENT = 1.64803868845463,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.38142868058858,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.30467028867651,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.24804840549881,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.564730824165102,

	WEIGHT_WALL_DISTANCE = -2.0076173407608,
	WEIGHT_NEIGHBORS = -2.01499199189151,
	WEIGHT_NEIGHBOR_FREE = -2.60441928921211,
	WEIGHT_NEIGHBOR_OWNED = -1.90466807058529,
	WEIGHT_NEIGHBOR_TAKEN = -0.259793201989382
};

Best Position Score: 200,525
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 3.07148900969448,
	WEIGHT_SCORE_OPPONENT = 1.64803868845463,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.38142868058858,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.30467028867651,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.24804840549881,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.564730824165102,

	WEIGHT_WALL_DISTANCE = -2.0076173407608,
	WEIGHT_NEIGHBORS = -2.01499199189151,
	WEIGHT_NEIGHBOR_FREE = -2.60441928921211,
	WEIGHT_NEIGHBOR_OWNED = -1.90466807058529,
	WEIGHT_NEIGHBOR_TAKEN = -0.259793201989382
};


Particle ID: 6
Current Position Score: 164,775
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.93040088207912,
	WEIGHT_SCORE_OPPONENT = 0.608813603064593,
	WEIGHT_HAMMINGDISTANCE_OWN = -8.61771491566206,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.28104175427322,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -4.37736026555235,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -6.03319648501414,

	WEIGHT_WALL_DISTANCE = -1.73825451957381,
	WEIGHT_NEIGHBORS = -1.03155833342508,
	WEIGHT_NEIGHBOR_FREE = -5.42361588643414,
	WEIGHT_NEIGHBOR_OWNED = -0.543597693512113,
	WEIGHT_NEIGHBOR_TAKEN = 3.9230348811652
};

Best Position Score: 164,775
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 3.45555565105986,
	WEIGHT_SCORE_OPPONENT = 3.09837908638346,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.8546782163609,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.32860055217074,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.42076301291552,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.0543180989293,

	WEIGHT_WALL_DISTANCE = -2.19719386574714,
	WEIGHT_NEIGHBORS = -2.65461668794854,
	WEIGHT_NEIGHBOR_FREE = -0.98741018795222,
	WEIGHT_NEIGHBOR_OWNED = -3.71931353707324,
	WEIGHT_NEIGHBOR_TAKEN = -2.69336670457645
};


Particle ID: 7
Current Position Score: -336,375
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.55178821705477,
	WEIGHT_SCORE_OPPONENT = -3.46319426087925,
	WEIGHT_HAMMINGDISTANCE_OWN = -24.7312414846137,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.91533109703808,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 7.56976690709499,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.59894573503163,

	WEIGHT_WALL_DISTANCE = -2.2576665443148,
	WEIGHT_NEIGHBORS = -1.43217019552697,
	WEIGHT_NEIGHBOR_FREE = -6.31883086023714,
	WEIGHT_NEIGHBOR_OWNED = 6.07858816701796,
	WEIGHT_NEIGHBOR_TAKEN = 0.672269627514922
};

Best Position Score: -336,375
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 3.28421479597162,
	WEIGHT_SCORE_OPPONENT = 3.05146361598038,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.11756536953023,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.51474606142143,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.02394356026845,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.0608069332808,

	WEIGHT_WALL_DISTANCE = -1.78290689413721,
	WEIGHT_NEIGHBORS = -2.7434880256709,
	WEIGHT_NEIGHBOR_FREE = -0.739929288020993,
	WEIGHT_NEIGHBOR_OWNED = -3.91649214270299,
	WEIGHT_NEIGHBOR_TAKEN = -2.55076691084278
};


Particle ID: 8
Current Position Score: 184,925
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 3.03937238817862,
	WEIGHT_SCORE_OPPONENT = 1.61647598659924,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.43724633492078,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.30162466041923,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.24866646792415,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.580752203952734,

	WEIGHT_WALL_DISTANCE = -2.01340549738753,
	WEIGHT_NEIGHBORS = -2.01459868799395,
	WEIGHT_NEIGHBOR_FREE = -2.53629566332177,
	WEIGHT_NEIGHBOR_OWNED = -1.90445878957581,
	WEIGHT_NEIGHBOR_TAKEN = -0.0285562634340889
};

Best Position Score: 184,925
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 3.03937238817862,
	WEIGHT_SCORE_OPPONENT = 1.61647598659924,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.43724633492078,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.30162466041923,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.24866646792415,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.580752203952734,

	WEIGHT_WALL_DISTANCE = -2.01340549738753,
	WEIGHT_NEIGHBORS = -2.01459868799395,
	WEIGHT_NEIGHBOR_FREE = -2.53629566332177,
	WEIGHT_NEIGHBOR_OWNED = -1.90445878957581,
	WEIGHT_NEIGHBOR_TAKEN = -0.0285562634340889
};


Particle ID: 9
Current Position Score: 200,525
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 3.0505018369766,
	WEIGHT_SCORE_OPPONENT = 1.64806095075194,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.3791527294599,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.30513749717056,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.24857528475016,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.561612574791488,

	WEIGHT_WALL_DISTANCE = -2.01069163186668,
	WEIGHT_NEIGHBORS = -2.01455018343252,
	WEIGHT_NEIGHBOR_FREE = -2.55578793107077,
	WEIGHT_NEIGHBOR_OWNED = -1.90432054786976,
	WEIGHT_NEIGHBOR_TAKEN = -0.268546946151568
};

Best Position Score: 200,525
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 3.0505018369766,
	WEIGHT_SCORE_OPPONENT = 1.64806095075194,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.3791527294599,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.30513749717056,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.24857528475016,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.561612574791488,

	WEIGHT_WALL_DISTANCE = -2.01069163186668,
	WEIGHT_NEIGHBORS = -2.01455018343252,
	WEIGHT_NEIGHBOR_FREE = -2.55578793107077,
	WEIGHT_NEIGHBOR_OWNED = -1.90432054786976,
	WEIGHT_NEIGHBOR_TAKEN = -0.268546946151568
};


Particle ID: 10
Current Position Score: 184,925
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 3.06169710820039,
	WEIGHT_SCORE_OPPONENT = 1.66911747098697,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.4085013685145,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.30295955585532,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.24937521058682,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.5702590872275,

	WEIGHT_WALL_DISTANCE = -2.00147945748686,
	WEIGHT_NEIGHBORS = -2.01719795899352,
	WEIGHT_NEIGHBOR_FREE = -2.54321604383778,
	WEIGHT_NEIGHBOR_OWNED = -1.90554039071648,
	WEIGHT_NEIGHBOR_TAKEN = -0.244462704684121
};

Best Position Score: 184,925
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 3.06169710820039,
	WEIGHT_SCORE_OPPONENT = 1.66911747098697,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.4085013685145,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.30295955585532,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.24937521058682,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.5702590872275,

	WEIGHT_WALL_DISTANCE = -2.00147945748686,
	WEIGHT_NEIGHBORS = -2.01719795899352,
	WEIGHT_NEIGHBOR_FREE = -2.54321604383778,
	WEIGHT_NEIGHBOR_OWNED = -1.90554039071648,
	WEIGHT_NEIGHBOR_TAKEN = -0.244462704684121
};


Particle ID: 11
Current Position Score: 200,525
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.93005993644295,
	WEIGHT_SCORE_OPPONENT = 1.74373509451284,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.77658149382622,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.33029555250189,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 5.7691543302939,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 4.79453574642981,

	WEIGHT_WALL_DISTANCE = -1.81354943251582,
	WEIGHT_NEIGHBORS = -1.67765240125541,
	WEIGHT_NEIGHBOR_FREE = -3.15247413805876,
	WEIGHT_NEIGHBOR_OWNED = -3.90033485786147,
	WEIGHT_NEIGHBOR_TAKEN = -0.831334587947813
};

Best Position Score: 200,525
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 3.07924869673625,
	WEIGHT_SCORE_OPPONENT = 3.10413584307538,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.01503468094272,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.34909548755291,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.50663765447364,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.07763522174464,

	WEIGHT_WALL_DISTANCE = -2.52525476983634,
	WEIGHT_NEIGHBORS = -2.79193510839318,
	WEIGHT_NEIGHBOR_FREE = -1.15579347467152,
	WEIGHT_NEIGHBOR_OWNED = -3.35639944447793,
	WEIGHT_NEIGHBOR_TAKEN = -2.79555542433953
};


Particle ID: 12
Current Position Score: 200,525
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 3.16718958590049,
	WEIGHT_SCORE_OPPONENT = 1.65273246187106,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.39542218040289,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.30312835745875,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.24860649505353,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.559251733221142,

	WEIGHT_WALL_DISTANCE = -2.00807142936476,
	WEIGHT_NEIGHBORS = -2.01488280114038,
	WEIGHT_NEIGHBOR_FREE = -2.54963985865379,
	WEIGHT_NEIGHBOR_OWNED = -1.90464024878364,
	WEIGHT_NEIGHBOR_TAKEN = -0.235662768459734
};

Best Position Score: 200,525
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 3.16718958590049,
	WEIGHT_SCORE_OPPONENT = 1.65273246187106,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.39542218040289,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.30312835745875,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.24860649505353,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.559251733221142,

	WEIGHT_WALL_DISTANCE = -2.00807142936476,
	WEIGHT_NEIGHBORS = -2.01488280114038,
	WEIGHT_NEIGHBOR_FREE = -2.54963985865379,
	WEIGHT_NEIGHBOR_OWNED = -1.90464024878364,
	WEIGHT_NEIGHBOR_TAKEN = -0.235662768459734
};


Particle ID: 13
Current Position Score: 184,925
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 3.05780997138932,
	WEIGHT_SCORE_OPPONENT = 1.64829243493774,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.38122402520174,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.30320421894469,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.24908092511257,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.543037039096411,

	WEIGHT_WALL_DISTANCE = -2.00956562252982,
	WEIGHT_NEIGHBORS = -2.01010069971888,
	WEIGHT_NEIGHBOR_FREE = -2.5716521578162,
	WEIGHT_NEIGHBOR_OWNED = -1.90426350020532,
	WEIGHT_NEIGHBOR_TAKEN = -0.23220085158176
};

Best Position Score: 184,925
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 3.05780997138932,
	WEIGHT_SCORE_OPPONENT = 1.64829243493774,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.38122402520174,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.30320421894469,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.24908092511257,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.543037039096411,

	WEIGHT_WALL_DISTANCE = -2.00956562252982,
	WEIGHT_NEIGHBORS = -2.01010069971888,
	WEIGHT_NEIGHBOR_FREE = -2.5716521578162,
	WEIGHT_NEIGHBOR_OWNED = -1.90426350020532,
	WEIGHT_NEIGHBOR_TAKEN = -0.23220085158176
};


Particle ID: 14
Current Position Score: 200,525
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 3.09378387132117,
	WEIGHT_SCORE_OPPONENT = 1.66100592982242,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.38674703774581,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.30347394160998,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.25134219145934,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.581513130995731,

	WEIGHT_WALL_DISTANCE = -2.00721390442804,
	WEIGHT_NEIGHBORS = -2.01860684839257,
	WEIGHT_NEIGHBOR_FREE = -2.55719017872477,
	WEIGHT_NEIGHBOR_OWNED = -1.90536589663382,
	WEIGHT_NEIGHBOR_TAKEN = -1.2152162829611
};

Best Position Score: 200,525
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 3.09378387132117,
	WEIGHT_SCORE_OPPONENT = 1.66100592982242,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.38674703774581,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.30347394160998,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.25134219145934,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.581513130995731,

	WEIGHT_WALL_DISTANCE = -2.00721390442804,
	WEIGHT_NEIGHBORS = -2.01860684839257,
	WEIGHT_NEIGHBOR_FREE = -2.55719017872477,
	WEIGHT_NEIGHBOR_OWNED = -1.90536589663382,
	WEIGHT_NEIGHBOR_TAKEN = -1.2152162829611
};


Particle ID: 15
Current Position Score: 184,925
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.65342214971001,
	WEIGHT_SCORE_OPPONENT = -0.441572822367275,
	WEIGHT_HAMMINGDISTANCE_OWN = -16.3436036419596,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.11102631249369,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.29406977796154,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.261119169996391,

	WEIGHT_WALL_DISTANCE = -1.97021201814214,
	WEIGHT_NEIGHBORS = -1.36429069224649,
	WEIGHT_NEIGHBOR_FREE = -3.81414619667112,
	WEIGHT_NEIGHBOR_OWNED = 2.21431697146417,
	WEIGHT_NEIGHBOR_TAKEN = -0.175609317855075
};

Best Position Score: 184,925
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 3.26518896177035,
	WEIGHT_SCORE_OPPONENT = 3.04056741479597,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.01943881186764,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.4067592724041,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.76849433905902,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.07653040043791,

	WEIGHT_WALL_DISTANCE = -2.10826554404214,
	WEIGHT_NEIGHBORS = -2.76523672191069,
	WEIGHT_NEIGHBOR_FREE = -0.277504762394269,
	WEIGHT_NEIGHBOR_OWNED = -3.62245593234887,
	WEIGHT_NEIGHBOR_TAKEN = -2.69177090339085
};


Particle ID: 16
Current Position Score: -344,175
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.94584320379594,
	WEIGHT_SCORE_OPPONENT = -1.35516406186964,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.29603904587748,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.18883015821432,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.863208562472717,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -10.6615927265256,

	WEIGHT_WALL_DISTANCE = -0.700189733457726,
	WEIGHT_NEIGHBORS = -1.91775755945924,
	WEIGHT_NEIGHBOR_FREE = -1.0362350231074,
	WEIGHT_NEIGHBOR_OWNED = 1.26194247498787,
	WEIGHT_NEIGHBOR_TAKEN = 2.0389629469362
};

Best Position Score: -344,175
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 3.20741101404465,
	WEIGHT_SCORE_OPPONENT = 3.15166692216647,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.99180985876901,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.50301684849456,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.3300995940297,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.01259849229819,

	WEIGHT_WALL_DISTANCE = -2.6387973782008,
	WEIGHT_NEIGHBORS = -2.80164329507497,
	WEIGHT_NEIGHBOR_FREE = -0.608362886899207,
	WEIGHT_NEIGHBOR_OWNED = -3.9070494875405,
	WEIGHT_NEIGHBOR_TAKEN = -2.73223489479978
};


Particle ID: 17
Current Position Score: 184,925
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 3.06746127672,
	WEIGHT_SCORE_OPPONENT = 1.55525123827388,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.38152444795335,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.30459132574351,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.24827236168167,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.577023823713632,

	WEIGHT_WALL_DISTANCE = -2.01927687372058,
	WEIGHT_NEIGHBORS = -2.01489732807473,
	WEIGHT_NEIGHBOR_FREE = -2.53434418081975,
	WEIGHT_NEIGHBOR_OWNED = -1.90334652065934,
	WEIGHT_NEIGHBOR_TAKEN = -0.27292943580444
};

Best Position Score: 184,925
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 3.06746127672,
	WEIGHT_SCORE_OPPONENT = 1.55525123827388,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.38152444795335,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.30459132574351,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.24827236168167,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.577023823713632,

	WEIGHT_WALL_DISTANCE = -2.01927687372058,
	WEIGHT_NEIGHBORS = -2.01489732807473,
	WEIGHT_NEIGHBOR_FREE = -2.53434418081975,
	WEIGHT_NEIGHBOR_OWNED = -1.90334652065934,
	WEIGHT_NEIGHBOR_TAKEN = -0.27292943580444
};


Particle ID: 18
Current Position Score: 184,925
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 3.05080086479942,
	WEIGHT_SCORE_OPPONENT = 1.65188658492045,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.38168015811678,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.30314040680963,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.24867656762422,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.565097768284288,

	WEIGHT_WALL_DISTANCE = -2.00740073194151,
	WEIGHT_NEIGHBORS = -2.01481529842708,
	WEIGHT_NEIGHBOR_FREE = -2.54217958502213,
	WEIGHT_NEIGHBOR_OWNED = -1.90445339126561,
	WEIGHT_NEIGHBOR_TAKEN = -0.249653093577731
};

Best Position Score: 184,925
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 3.05080086479942,
	WEIGHT_SCORE_OPPONENT = 1.65188658492045,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.38168015811678,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.30314040680963,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.24867656762422,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.565097768284288,

	WEIGHT_WALL_DISTANCE = -2.00740073194151,
	WEIGHT_NEIGHBORS = -2.01481529842708,
	WEIGHT_NEIGHBOR_FREE = -2.54217958502213,
	WEIGHT_NEIGHBOR_OWNED = -1.90445339126561,
	WEIGHT_NEIGHBOR_TAKEN = -0.249653093577731
};


Particle ID: 19
Current Position Score: 169,325
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 1.65356801033726,
	WEIGHT_SCORE_OPPONENT = 0.102719020534235,
	WEIGHT_HAMMINGDISTANCE_OWN = -6.66290398727499,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.28882809841676,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.1254430166165,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.62875882156056,

	WEIGHT_WALL_DISTANCE = -0.226301792969366,
	WEIGHT_NEIGHBORS = 0.00385926871109632,
	WEIGHT_NEIGHBOR_FREE = -3.87682837268958,
	WEIGHT_NEIGHBOR_OWNED = -0.788754042770115,
	WEIGHT_NEIGHBOR_TAKEN = -0.754487220609557
};

Best Position Score: 169,325
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 3.43826688268528,
	WEIGHT_SCORE_OPPONENT = 3.02517963660416,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.03480618257604,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.50249266594882,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.54261752802661,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.15131165263685,

	WEIGHT_WALL_DISTANCE = -2.54061649592025,
	WEIGHT_NEIGHBORS = -2.95076826037203,
	WEIGHT_NEIGHBOR_FREE = -0.627882748840685,
	WEIGHT_NEIGHBOR_OWNED = -3.53484425142183,
	WEIGHT_NEIGHBOR_TAKEN = -2.83372873854221
};


Particle ID: 20
Current Position Score: 169,325
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 3.03860901179905,
	WEIGHT_SCORE_OPPONENT = 1.65072334988244,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.3591006051565,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.28730665609846,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.24136480433928,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.570181558807812,

	WEIGHT_WALL_DISTANCE = -1.97671415343107,
	WEIGHT_NEIGHBORS = -2.01351677079737,
	WEIGHT_NEIGHBOR_FREE = -2.49595851986119,
	WEIGHT_NEIGHBOR_OWNED = -1.90340465828915,
	WEIGHT_NEIGHBOR_TAKEN = -0.24769439258383
};

Best Position Score: 169,325
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 3.03860901179905,
	WEIGHT_SCORE_OPPONENT = 1.65072334988244,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.3591006051565,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.28730665609846,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.24136480433928,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.570181558807812,

	WEIGHT_WALL_DISTANCE = -1.97671415343107,
	WEIGHT_NEIGHBORS = -2.01351677079737,
	WEIGHT_NEIGHBOR_FREE = -2.49595851986119,
	WEIGHT_NEIGHBOR_OWNED = -1.90340465828915,
	WEIGHT_NEIGHBOR_TAKEN = -0.24769439258383
};


Particle ID: 21
Current Position Score: 184,925
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 3.01785091155577,
	WEIGHT_SCORE_OPPONENT = 1.64787350607749,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.35587345459031,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.28751412541841,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.2414128151101,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.565197279142163,

	WEIGHT_WALL_DISTANCE = -1.9819223344456,
	WEIGHT_NEIGHBORS = -2.02320773917771,
	WEIGHT_NEIGHBOR_FREE = -2.53249417793567,
	WEIGHT_NEIGHBOR_OWNED = -1.90281264338017,
	WEIGHT_NEIGHBOR_TAKEN = -0.293691928674639
};

Best Position Score: 184,925
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 3.01785091155577,
	WEIGHT_SCORE_OPPONENT = 1.64787350607749,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.35587345459031,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.28751412541841,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.2414128151101,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.565197279142163,

	WEIGHT_WALL_DISTANCE = -1.9819223344456,
	WEIGHT_NEIGHBORS = -2.02320773917771,
	WEIGHT_NEIGHBOR_FREE = -2.53249417793567,
	WEIGHT_NEIGHBOR_OWNED = -1.90281264338017,
	WEIGHT_NEIGHBOR_TAKEN = -0.293691928674639
};


Particle ID: 22
Current Position Score: 149,175
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 3.01226240013234,
	WEIGHT_SCORE_OPPONENT = 1.65273425045143,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.33017482387579,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.28586504813563,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.24135834388835,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.82821118084918,

	WEIGHT_WALL_DISTANCE = -1.97414679928965,
	WEIGHT_NEIGHBORS = -2.01039765531598,
	WEIGHT_NEIGHBOR_FREE = -2.50077434724448,
	WEIGHT_NEIGHBOR_OWNED = -1.90380608523859,
	WEIGHT_NEIGHBOR_TAKEN = 0.0394651528123112
};

Best Position Score: 149,175
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 3.01226240013234,
	WEIGHT_SCORE_OPPONENT = 1.65273425045143,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.33017482387579,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.28586504813563,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.24135834388835,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.82821118084918,

	WEIGHT_WALL_DISTANCE = -1.97414679928965,
	WEIGHT_NEIGHBORS = -2.01039765531598,
	WEIGHT_NEIGHBOR_FREE = -2.50077434724448,
	WEIGHT_NEIGHBOR_OWNED = -1.90380608523859,
	WEIGHT_NEIGHBOR_TAKEN = 0.0394651528123112
};


Particle ID: 23
Current Position Score: 138,125
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.82434303834098,
	WEIGHT_SCORE_OPPONENT = 2.29212035880793,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.103196220407,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.09388424890741,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -5.07346475789439,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -3.58737955071263,

	WEIGHT_WALL_DISTANCE = -0.700905670688848,
	WEIGHT_NEIGHBORS = -0.365824133677007,
	WEIGHT_NEIGHBOR_FREE = -6.33609398168876,
	WEIGHT_NEIGHBOR_OWNED = -2.06840802126822,
	WEIGHT_NEIGHBOR_TAKEN = 2.03468873635065
};

Best Position Score: 138,125
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 3.20871971826451,
	WEIGHT_SCORE_OPPONENT = 3.16478957956694,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.22713006686742,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.45330570131412,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.64641828190227,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.10493754680183,

	WEIGHT_WALL_DISTANCE = -2.64891947019162,
	WEIGHT_NEIGHBORS = -2.75027251317336,
	WEIGHT_NEIGHBOR_FREE = -0.361580794911935,
	WEIGHT_NEIGHBOR_OWNED = -3.75193426780202,
	WEIGHT_NEIGHBOR_TAKEN = -2.75840054261123
};


Particle ID: 24
Current Position Score: -85,475
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 3.09406578094401,
	WEIGHT_SCORE_OPPONENT = 2.63100782302351,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.630121476120345,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.30356838886071,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 4.42196925672663,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.06488943818986,

	WEIGHT_WALL_DISTANCE = -1.91903680524282,
	WEIGHT_NEIGHBORS = -0.987946774751451,
	WEIGHT_NEIGHBOR_FREE = -2.30084729908946,
	WEIGHT_NEIGHBOR_OWNED = -1.14002092184273,
	WEIGHT_NEIGHBOR_TAKEN = -0.00265746996121363
};

Best Position Score: -85,475
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 3.20801831380085,
	WEIGHT_SCORE_OPPONENT = 3.10668190924923,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.87559179593631,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.30750877895691,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.50764012834101,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.11027839194526,

	WEIGHT_WALL_DISTANCE = -2.35636423555857,
	WEIGHT_NEIGHBORS = -2.78435031320715,
	WEIGHT_NEIGHBOR_FREE = -0.873532374366632,
	WEIGHT_NEIGHBOR_OWNED = -3.10596547822324,
	WEIGHT_NEIGHBOR_TAKEN = -2.79811837173495
};


Particle ID: 25
Current Position Score: -195,975
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.34532190432325,
	WEIGHT_SCORE_OPPONENT = 0.576609041245334,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.0541466654000295,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.17386104357773,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 5.19036974160701,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -3.62508887807521,

	WEIGHT_WALL_DISTANCE = -1.49583771650295,
	WEIGHT_NEIGHBORS = -0.982766997905004,
	WEIGHT_NEIGHBOR_FREE = -4.07491499057882,
	WEIGHT_NEIGHBOR_OWNED = 3.55043260112715,
	WEIGHT_NEIGHBOR_TAKEN = 0.790843072609435
};

Best Position Score: -195,975
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 3.32421626246131,
	WEIGHT_SCORE_OPPONENT = 3.29105348718092,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.00265664159867,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.36291430749074,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.11687338625277,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.11679128409735,

	WEIGHT_WALL_DISTANCE = -2.40549196352009,
	WEIGHT_NEIGHBORS = -2.58828780910835,
	WEIGHT_NEIGHBOR_FREE = -0.483747477162987,
	WEIGHT_NEIGHBOR_OWNED = -3.71732216201671,
	WEIGHT_NEIGHBOR_TAKEN = -2.85592182186478
};


Particle ID: 26
Current Position Score: 184,925
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 3.00095723770574,
	WEIGHT_SCORE_OPPONENT = 1.62955536995017,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.35478412064674,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.28799955355587,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.23733118426491,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.595065181803654,

	WEIGHT_WALL_DISTANCE = -1.97659404484352,
	WEIGHT_NEIGHBORS = -2.01287733207658,
	WEIGHT_NEIGHBOR_FREE = -2.51018269170944,
	WEIGHT_NEIGHBOR_OWNED = -1.9037325760217,
	WEIGHT_NEIGHBOR_TAKEN = -2.2079056133017
};

Best Position Score: 184,925
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 3.00095723770574,
	WEIGHT_SCORE_OPPONENT = 1.62955536995017,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.35478412064674,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.28799955355587,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.23733118426491,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.595065181803654,

	WEIGHT_WALL_DISTANCE = -1.97659404484352,
	WEIGHT_NEIGHBORS = -2.01287733207658,
	WEIGHT_NEIGHBOR_FREE = -2.51018269170944,
	WEIGHT_NEIGHBOR_OWNED = -1.9037325760217,
	WEIGHT_NEIGHBOR_TAKEN = -2.2079056133017
};


Particle ID: 27
Current Position Score: 184,925
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 3.01382028585218,
	WEIGHT_SCORE_OPPONENT = 1.67254134438077,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.33937371790768,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.29209109411831,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.23838426693614,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.566669946820165,

	WEIGHT_WALL_DISTANCE = -1.98375889707176,
	WEIGHT_NEIGHBORS = -2.0154514810194,
	WEIGHT_NEIGHBOR_FREE = -2.50508691107612,
	WEIGHT_NEIGHBOR_OWNED = -1.90368476173666,
	WEIGHT_NEIGHBOR_TAKEN = -0.322285072905203
};

Best Position Score: 184,925
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 3.01382028585218,
	WEIGHT_SCORE_OPPONENT = 1.67254134438077,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.33937371790768,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.29209109411831,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.23838426693614,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.566669946820165,

	WEIGHT_WALL_DISTANCE = -1.98375889707176,
	WEIGHT_NEIGHBORS = -2.0154514810194,
	WEIGHT_NEIGHBOR_FREE = -2.50508691107612,
	WEIGHT_NEIGHBOR_OWNED = -1.90368476173666,
	WEIGHT_NEIGHBOR_TAKEN = -0.322285072905203
};


Particle ID: 28
Current Position Score: -11,7
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 3.03618100647183,
	WEIGHT_SCORE_OPPONENT = -1.11239851285006,
	WEIGHT_HAMMINGDISTANCE_OWN = 9.0635966885413,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.28194709732592,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 4.8106869799733,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43955312801018,

	WEIGHT_WALL_DISTANCE = -1.10400887766767,
	WEIGHT_NEIGHBORS = 1.05370735705675,
	WEIGHT_NEIGHBOR_FREE = -4.31186716506236,
	WEIGHT_NEIGHBOR_OWNED = -0.118519811124023,
	WEIGHT_NEIGHBOR_TAKEN = 7.32558172838042
};

Best Position Score: -11,7
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 3.29105086611454,
	WEIGHT_SCORE_OPPONENT = 3.2528497594401,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.06255298587303,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.32026859957188,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -4.03838842621537,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.02859100139209,

	WEIGHT_WALL_DISTANCE = -2.59789967406125,
	WEIGHT_NEIGHBORS = -2.93596910856489,
	WEIGHT_NEIGHBOR_FREE = -1.09323514091196,
	WEIGHT_NEIGHBOR_OWNED = -3.66549971740826,
	WEIGHT_NEIGHBOR_TAKEN = -2.73488325418195
};


Particle ID: 29
Current Position Score: 184,925
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 3.03040426570681,
	WEIGHT_SCORE_OPPONENT = 1.64979700471892,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.46697663409961,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.29216535518847,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.24144366367773,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.564999530148686,

	WEIGHT_WALL_DISTANCE = -1.97708898761073,
	WEIGHT_NEIGHBORS = -2.01470279518406,
	WEIGHT_NEIGHBOR_FREE = -2.50289261561239,
	WEIGHT_NEIGHBOR_OWNED = -1.90355813648464,
	WEIGHT_NEIGHBOR_TAKEN = -0.182046519243201
};

Best Position Score: 184,925
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 3.03040426570681,
	WEIGHT_SCORE_OPPONENT = 1.64979700471892,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.46697663409961,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.29216535518847,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.24144366367773,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.564999530148686,

	WEIGHT_WALL_DISTANCE = -1.97708898761073,
	WEIGHT_NEIGHBORS = -2.01470279518406,
	WEIGHT_NEIGHBOR_FREE = -2.50289261561239,
	WEIGHT_NEIGHBOR_OWNED = -1.90355813648464,
	WEIGHT_NEIGHBOR_TAKEN = -0.182046519243201
};
