
Particle 1 of 30
 >> Particle ID: 27
 >> Current Score: 354,575   (354,575 Best)
 >> Game Score: 47,5/59
 >> Stats: Wins: 40  |  Draws: 15  |  Losses: 4

Particle 2 of 30
 >> Particle ID: 4
 >> Current Score: 255,45   (446,0625 Best)
 >> Game Score: 39,5/59
 >> Stats: Wins: 22  |  Draws: 35  |  Losses: 2

Particle 3 of 30
 >> Particle ID: 0
 >> Current Score: 183,04   (347,1 Best)
 >> Game Score: 34,5/58
 >> Stats: Wins: 13  |  Draws: 43  |  Losses: 2

Particle 4 of 30
 >> Particle ID: 3
 >> Current Score: 173,225   (446,0625 Best)
 >> Game Score: 34,5/59
 >> Stats: Wins: 20  |  Draws: 29  |  Losses: 10

Particle 5 of 30
 >> Particle ID: 19
 >> Current Score: 161,2   (684,125 Best)
 >> Game Score: 36/59
 >> Stats: Wins: 25  |  Draws: 22  |  Losses: 12

Particle 6 of 30
 >> Particle ID: 28
 >> Current Score: 161,2   (387,5625 Best)
 >> Game Score: 36/59
 >> Stats: Wins: 25  |  Draws: 22  |  Losses: 12

Particle 7 of 30
 >> Particle ID: 21
 >> Current Score: 156,325   (305,175 Best)
 >> Game Score: 33/59
 >> Stats: Wins: 8  |  Draws: 50  |  Losses: 1

Particle 8 of 30
 >> Particle ID: 18
 >> Current Score: 154,7   (407,0625 Best)
 >> Game Score: 35,5/59
 >> Stats: Wins: 24  |  Draws: 23  |  Losses: 12

Particle 9 of 30
 >> Particle ID: 25
 >> Current Score: 154,7   (446,0625 Best)
 >> Game Score: 35,5/59
 >> Stats: Wins: 24  |  Draws: 23  |  Losses: 12

Particle 10 of 30
 >> Particle ID: 1
 >> Current Score: 154,7   (446,0625 Best)
 >> Game Score: 35,5/59
 >> Stats: Wins: 24  |  Draws: 23  |  Losses: 12

Particle 11 of 30
 >> Particle ID: 24
 >> Current Score: 139,1   (401,375 Best)
 >> Game Score: 34,5/59
 >> Stats: Wins: 23  |  Draws: 23  |  Losses: 13

Particle 12 of 30
 >> Particle ID: 22
 >> Current Score: 125,125   (141,375 Best)
 >> Game Score: 31/59
 >> Stats: Wins: 14  |  Draws: 34  |  Losses: 11

Particle 13 of 30
 >> Particle ID: 5
 >> Current Score: 92,3   (141,375 Best)
 >> Game Score: 30,5/59
 >> Stats: Wins: 9  |  Draws: 43  |  Losses: 7

Particle 14 of 30
 >> Particle ID: 6
 >> Current Score: 84,825   (446,0625 Best)
 >> Game Score: 32/59
 >> Stats: Wins: 22  |  Draws: 20  |  Losses: 17

Particle 15 of 30
 >> Particle ID: 15
 >> Current Score: 84,825   (380,25 Best)
 >> Game Score: 32/59
 >> Stats: Wins: 22  |  Draws: 20  |  Losses: 17

Particle 16 of 30
 >> Particle ID: 2
 >> Current Score: 75,075   (380,25 Best)
 >> Game Score: 31,5/59
 >> Stats: Wins: 18  |  Draws: 27  |  Losses: 14

Particle 17 of 30
 >> Particle ID: 14
 >> Current Score: 62,4   (242,775 Best)
 >> Game Score: 31/59
 >> Stats: Wins: 19  |  Draws: 24  |  Losses: 16

Particle 18 of 30
 >> Particle ID: 9
 >> Current Score: 62,075   (347,1 Best)
 >> Game Score: 30,5/59
 >> Stats: Wins: 17  |  Draws: 27  |  Losses: 15

Particle 19 of 30
 >> Particle ID: 10
 >> Current Score: 59,15   (162,5 Best)
 >> Game Score: 27/59
 >> Stats: Wins: 6  |  Draws: 42  |  Losses: 11

Particle 20 of 30
 >> Particle ID: 16
 >> Current Score: 54,925   (746,6875 Best)
 >> Game Score: 30/59
 >> Stats: Wins: 17  |  Draws: 26  |  Losses: 16

Particle 21 of 30
 >> Particle ID: 12
 >> Current Score: 52,65   (271,05 Best)
 >> Game Score: 26,5/59
 >> Stats: Wins: 5  |  Draws: 43  |  Losses: 11

Particle 22 of 30
 >> Particle ID: 20
 >> Current Score: 28,275   (162,5 Best)
 >> Game Score: 28,5/59
 >> Stats: Wins: 16  |  Draws: 25  |  Losses: 18

Particle 23 of 30
 >> Particle ID: 7
 >> Current Score: 26,325   (407,0625 Best)
 >> Game Score: 27,5/59
 >> Stats: Wins: 8  |  Draws: 39  |  Losses: 12

Particle 24 of 30
 >> Particle ID: 17
 >> Current Score: 21,775   (23,075 Best)
 >> Game Score: 28/59
 >> Stats: Wins: 15  |  Draws: 26  |  Losses: 18

Particle 25 of 30
 >> Particle ID: 11
 >> Current Score: 11,05   (848,25 Best)
 >> Game Score: 24/59
 >> Stats: Wins: 6  |  Draws: 36  |  Losses: 17

Particle 26 of 30
 >> Particle ID: 13
 >> Current Score: -69,875   (-9,74220704108575E-15 Best)
 >> Game Score: 22,5/59
 >> Stats: Wins: 12  |  Draws: 21  |  Losses: 26

Particle 27 of 30
 >> Particle ID: 23
 >> Current Score: -89,92   (446,0625 Best)
 >> Game Score: 21/58
 >> Stats: Wins: 4  |  Draws: 34  |  Losses: 20

Particle 28 of 30
 >> Particle ID: 8
 >> Current Score: -108,225   (261,3 Best)
 >> Game Score: 20,5/59
 >> Stats: Wins: 11  |  Draws: 19  |  Losses: 29

Particle 29 of 30
 >> Particle ID: 29
 >> Current Score: -213,525   (141,375 Best)
 >> Game Score: 13/59
 >> Stats: Wins: 10  |  Draws: 6  |  Losses: 43

Particle 30 of 30
 >> Particle ID: 26
 >> Current Score: -458,25   (166,08 Best)
 >> Game Score: 0/59
 >> Stats: Wins: 0  |  Draws: 0  |  Losses: 59
