File info:
Boardsize: 7 x 6
Particles: 30
Iterations: 16
Games Played Per Iteration: 900
Games Played: 14400
Games Played Per Minute: 80,374403376135
MAX_SCORE: 2475
Cores: 14
Start Time: 17.09.2023 23:14:59
End Time: 18.09.2023 02:14:09
Total Time: 02:59:09.6909925
Boardsize: 7 x 6
Engine Depth: 6

Win Values:
VALUE_WIN_YELLOW: 2,5
VALUE_DRAW_YELLOW: 0,5
VALUE_LOSS_YELLOW: -3
VALUE_WIN_RED: 3
VALUE_DRAW_RED: 0,6
VALUE_LOSS_RED: -1,8


Best Global Particle:

Best Global Particle Score Internally: 49,5512307692308
{
	NAME = "Particle-GLOBAL-BEST",

	WEIGHT_SCORE_OWN = 3.82651800904239,
	WEIGHT_SCORE_OPPONENT = 0.14015291430492,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.32714557878869,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.58065856248161,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.362783375519078,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.12467838145462,

	WEIGHT_WALL_DISTANCE = 1.35748614491184,
	WEIGHT_NEIGHBORS = -0.28624604701902,
	WEIGHT_NEIGHBOR_FREE = 1.5067492957066,
	WEIGHT_NEIGHBOR_OWNED = 2.95383635254254,
	WEIGHT_NEIGHBOR_TAKEN = 0.506054881508795
};
