
Particle 1 of 30
 >> Particle ID: 14
 >> Best Score: 481,325   (-265,2 Current)
 >> Game Score: 11,5/59
 >> Current Stats: Wins: 11  |  Draws: 1  |  Losses: 47

Particle 2 of 30
 >> Particle ID: 1
 >> Best Score: 465,725   (187,85 Current)
 >> Game Score: 38,5/59
 >> Current Stats: Wins: 38  |  Draws: 1  |  Losses: 20

Particle 3 of 30
 >> Particle ID: 22
 >> Best Score: 461,175   (-192,725 Current)
 >> Game Score: 16/59
 >> Current Stats: Wins: 16  |  Draws: 0  |  Losses: 43

Particle 4 of 30
 >> Particle ID: 28
 >> Best Score: 458,9   (143 Current)
 >> Game Score: 36,5/59
 >> Current Stats: Wins: 36  |  Draws: 1  |  Losses: 22

Particle 5 of 30
 >> Particle ID: 13
 >> Best Score: 447,85   (53,625 Current)
 >> Game Score: 31,5/59
 >> Current Stats: Wins: 31  |  Draws: 1  |  Losses: 27

Particle 6 of 30
 >> Particle ID: 16
 >> Best Score: 441,025   (193,375 Current)
 >> Game Score: 39/59
 >> Current Stats: Wins: 39  |  Draws: 0  |  Losses: 20

Particle 7 of 30
 >> Particle ID: 3
 >> Best Score: 432,25   (-88,725 Current)
 >> Game Score: 22/59
 >> Current Stats: Wins: 21  |  Draws: 2  |  Losses: 36

Particle 8 of 30
 >> Particle ID: 12
 >> Best Score: 427,7   (211,25 Current)
 >> Game Score: 40/59
 >> Current Stats: Wins: 40  |  Draws: 0  |  Losses: 19

Particle 9 of 30
 >> Particle ID: 19
 >> Best Score: 427,7   (325 Current)
 >> Game Score: 47/59
 >> Current Stats: Wins: 47  |  Draws: 0  |  Losses: 12

Particle 10 of 30
 >> Particle ID: 25
 >> Best Score: 427,7   (54,6 Current)
 >> Game Score: 32/59
 >> Current Stats: Wins: 32  |  Draws: 0  |  Losses: 27

Particle 11 of 30
 >> Particle ID: 9
 >> Best Score: 418,925   (166,4 Current)
 >> Game Score: 38/59
 >> Current Stats: Wins: 38  |  Draws: 0  |  Losses: 21

Particle 12 of 30
 >> Particle ID: 24
 >> Best Score: 417,625   (-150,15 Current)
 >> Game Score: 18/59
 >> Current Stats: Wins: 18  |  Draws: 0  |  Losses: 41

Particle 13 of 30
 >> Particle ID: 20
 >> Best Score: 410,15   (-16,25 Current)
 >> Game Score: 26,5/59
 >> Current Stats: Wins: 26  |  Draws: 1  |  Losses: 32

Particle 14 of 30
 >> Particle ID: 5
 >> Best Score: 409,825   (282,75 Current)
 >> Game Score: 44/59
 >> Current Stats: Wins: 44  |  Draws: 0  |  Losses: 15

Particle 15 of 30
 >> Particle ID: 10
 >> Best Score: 409,825   (318,175 Current)
 >> Game Score: 47/59
 >> Current Stats: Wins: 47  |  Draws: 0  |  Losses: 12

Particle 16 of 30
 >> Particle ID: 4
 >> Best Score: 401,05   (55,25 Current)
 >> Game Score: 30,5/59
 >> Current Stats: Wins: 30  |  Draws: 1  |  Losses: 28

Particle 17 of 30
 >> Particle ID: 15
 >> Best Score: 391,95   (-212,225 Current)
 >> Game Score: 14,5/59
 >> Current Stats: Wins: 12  |  Draws: 5  |  Losses: 42

Particle 18 of 30
 >> Particle ID: 17
 >> Best Score: 391,95   (-155,675 Current)
 >> Game Score: 17/59
 >> Current Stats: Wins: 12  |  Draws: 10  |  Losses: 37

Particle 19 of 30
 >> Particle ID: 29
 >> Best Score: 388,7   (-189,15 Current)
 >> Game Score: 16,5/59
 >> Current Stats: Wins: 15  |  Draws: 3  |  Losses: 41

Particle 20 of 30
 >> Particle ID: 27
 >> Best Score: 383,175   (142,025 Current)
 >> Game Score: 36/59
 >> Current Stats: Wins: 36  |  Draws: 0  |  Losses: 23

Particle 21 of 30
 >> Particle ID: 2
 >> Best Score: 380,9   (-7,79999999999997 Current)
 >> Game Score: 28/59
 >> Current Stats: Wins: 28  |  Draws: 0  |  Losses: 31

Particle 22 of 30
 >> Particle ID: 0
 >> Best Score: 376,35   (193,05 Current)
 >> Game Score: 40/59
 >> Current Stats: Wins: 40  |  Draws: 0  |  Losses: 19

Particle 23 of 30
 >> Particle ID: 21
 >> Best Score: 374,075   (-57,525 Current)
 >> Game Score: 23,5/59
 >> Current Stats: Wins: 23  |  Draws: 1  |  Losses: 35

Particle 24 of 30
 >> Particle ID: 6
 >> Best Score: 372,125   (-29,9 Current)
 >> Game Score: 26/59
 >> Current Stats: Wins: 26  |  Draws: 0  |  Losses: 33

Particle 25 of 30
 >> Particle ID: 26
 >> Best Score: 351,975   (18,525 Current)
 >> Game Score: 28/59
 >> Current Stats: Wins: 27  |  Draws: 2  |  Losses: 30

Particle 26 of 30
 >> Particle ID: 8
 >> Best Score: 331,825   (-130 Current)
 >> Game Score: 19,5/59
 >> Current Stats: Wins: 19  |  Draws: 1  |  Losses: 39

Particle 27 of 30
 >> Particle ID: 23
 >> Best Score: 322,725   (-6,5 Current)
 >> Game Score: 27,5/59
 >> Current Stats: Wins: 27  |  Draws: 1  |  Losses: 31

Particle 28 of 30
 >> Particle ID: 11
 >> Best Score: 309,4   (125,45 Current)
 >> Game Score: 35/59
 >> Current Stats: Wins: 34  |  Draws: 2  |  Losses: 23

Particle 29 of 30
 >> Particle ID: 18
 >> Best Score: 269,425   (85,475 Current)
 >> Game Score: 32,5/59
 >> Current Stats: Wins: 31  |  Draws: 3  |  Losses: 25

Particle 30 of 30
 >> Particle ID: 7
 >> Best Score: 249,275   (-90,025 Current)
 >> Game Score: 22/59
 >> Current Stats: Wins: 21  |  Draws: 2  |  Losses: 36
