
Particle 1 of 30
 >> Particle ID: 19
 >> Current Score: 325   (427,7 Best)
 >> Game Score: 47/59
 >> Current Stats: Wins: 47  |  Draws: 0  |  Losses: 12

Particle 2 of 30
 >> Particle ID: 10
 >> Current Score: 318,175   (409,825 Best)
 >> Game Score: 47/59
 >> Current Stats: Wins: 47  |  Draws: 0  |  Losses: 12

Particle 3 of 30
 >> Particle ID: 5
 >> Current Score: 282,75   (409,825 Best)
 >> Game Score: 44/59
 >> Current Stats: Wins: 44  |  Draws: 0  |  Losses: 15

Particle 4 of 30
 >> Particle ID: 12
 >> Current Score: 211,25   (427,7 Best)
 >> Game Score: 40/59
 >> Current Stats: Wins: 40  |  Draws: 0  |  Losses: 19

Particle 5 of 30
 >> Particle ID: 16
 >> Current Score: 193,375   (441,025 Best)
 >> Game Score: 39/59
 >> Current Stats: Wins: 39  |  Draws: 0  |  Losses: 20

Particle 6 of 30
 >> Particle ID: 0
 >> Current Score: 193,05   (376,35 Best)
 >> Game Score: 40/59
 >> Current Stats: Wins: 40  |  Draws: 0  |  Losses: 19

Particle 7 of 30
 >> Particle ID: 1
 >> Current Score: 187,85   (465,725 Best)
 >> Game Score: 38,5/59
 >> Current Stats: Wins: 38  |  Draws: 1  |  Losses: 20

Particle 8 of 30
 >> Particle ID: 9
 >> Current Score: 166,4   (418,925 Best)
 >> Game Score: 38/59
 >> Current Stats: Wins: 38  |  Draws: 0  |  Losses: 21

Particle 9 of 30
 >> Particle ID: 28
 >> Current Score: 143   (458,9 Best)
 >> Game Score: 36,5/59
 >> Current Stats: Wins: 36  |  Draws: 1  |  Losses: 22

Particle 10 of 30
 >> Particle ID: 27
 >> Current Score: 142,025   (383,175 Best)
 >> Game Score: 36/59
 >> Current Stats: Wins: 36  |  Draws: 0  |  Losses: 23

Particle 11 of 30
 >> Particle ID: 11
 >> Current Score: 125,45   (309,4 Best)
 >> Game Score: 35/59
 >> Current Stats: Wins: 34  |  Draws: 2  |  Losses: 23

Particle 12 of 30
 >> Particle ID: 18
 >> Current Score: 85,475   (269,425 Best)
 >> Game Score: 32,5/59
 >> Current Stats: Wins: 31  |  Draws: 3  |  Losses: 25

Particle 13 of 30
 >> Particle ID: 4
 >> Current Score: 55,25   (401,05 Best)
 >> Game Score: 30,5/59
 >> Current Stats: Wins: 30  |  Draws: 1  |  Losses: 28

Particle 14 of 30
 >> Particle ID: 25
 >> Current Score: 54,6   (427,7 Best)
 >> Game Score: 32/59
 >> Current Stats: Wins: 32  |  Draws: 0  |  Losses: 27

Particle 15 of 30
 >> Particle ID: 13
 >> Current Score: 53,625   (447,85 Best)
 >> Game Score: 31,5/59
 >> Current Stats: Wins: 31  |  Draws: 1  |  Losses: 27

Particle 16 of 30
 >> Particle ID: 26
 >> Current Score: 18,525   (351,975 Best)
 >> Game Score: 28/59
 >> Current Stats: Wins: 27  |  Draws: 2  |  Losses: 30

Particle 17 of 30
 >> Particle ID: 23
 >> Current Score: -6,5   (322,725 Best)
 >> Game Score: 27,5/59
 >> Current Stats: Wins: 27  |  Draws: 1  |  Losses: 31

Particle 18 of 30
 >> Particle ID: 2
 >> Current Score: -7,79999999999997   (380,9 Best)
 >> Game Score: 28/59
 >> Current Stats: Wins: 28  |  Draws: 0  |  Losses: 31

Particle 19 of 30
 >> Particle ID: 20
 >> Current Score: -16,25   (410,15 Best)
 >> Game Score: 26,5/59
 >> Current Stats: Wins: 26  |  Draws: 1  |  Losses: 32

Particle 20 of 30
 >> Particle ID: 6
 >> Current Score: -29,9   (372,125 Best)
 >> Game Score: 26/59
 >> Current Stats: Wins: 26  |  Draws: 0  |  Losses: 33

Particle 21 of 30
 >> Particle ID: 21
 >> Current Score: -57,525   (374,075 Best)
 >> Game Score: 23,5/59
 >> Current Stats: Wins: 23  |  Draws: 1  |  Losses: 35

Particle 22 of 30
 >> Particle ID: 3
 >> Current Score: -88,725   (432,25 Best)
 >> Game Score: 22/59
 >> Current Stats: Wins: 21  |  Draws: 2  |  Losses: 36

Particle 23 of 30
 >> Particle ID: 7
 >> Current Score: -90,025   (249,275 Best)
 >> Game Score: 22/59
 >> Current Stats: Wins: 21  |  Draws: 2  |  Losses: 36

Particle 24 of 30
 >> Particle ID: 8
 >> Current Score: -130   (331,825 Best)
 >> Game Score: 19,5/59
 >> Current Stats: Wins: 19  |  Draws: 1  |  Losses: 39

Particle 25 of 30
 >> Particle ID: 24
 >> Current Score: -150,15   (417,625 Best)
 >> Game Score: 18/59
 >> Current Stats: Wins: 18  |  Draws: 0  |  Losses: 41

Particle 26 of 30
 >> Particle ID: 17
 >> Current Score: -155,675   (391,95 Best)
 >> Game Score: 17/59
 >> Current Stats: Wins: 12  |  Draws: 10  |  Losses: 37

Particle 27 of 30
 >> Particle ID: 29
 >> Current Score: -189,15   (388,7 Best)
 >> Game Score: 16,5/59
 >> Current Stats: Wins: 15  |  Draws: 3  |  Losses: 41

Particle 28 of 30
 >> Particle ID: 22
 >> Current Score: -192,725   (461,175 Best)
 >> Game Score: 16/59
 >> Current Stats: Wins: 16  |  Draws: 0  |  Losses: 43

Particle 29 of 30
 >> Particle ID: 15
 >> Current Score: -212,225   (391,95 Best)
 >> Game Score: 14,5/59
 >> Current Stats: Wins: 12  |  Draws: 5  |  Losses: 42

Particle 30 of 30
 >> Particle ID: 14
 >> Current Score: -265,2   (481,325 Best)
 >> Game Score: 11,5/59
 >> Current Stats: Wins: 11  |  Draws: 1  |  Losses: 47
