
Particles: 30


Particle ID: 0
Current Position Score: 184,275
Current Position Values:
{
	NAME = "Particle-0 - 184,275",

	WEIGHT_SCORE_OWN = 2.40685213634868,
	WEIGHT_SCORE_OPPONENT = 0.359547600814077,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.23517477995308,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.69236707556044,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.586661400533503,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.17363135309781,

	WEIGHT_WALL_DISTANCE = 2.56238306427534,
	WEIGHT_NEIGHBORS = 2.74676782931001,
	WEIGHT_NEIGHBOR_FREE = -2.85239712949862,
	WEIGHT_NEIGHBOR_OWNED = -1.44564538286512,
	WEIGHT_NEIGHBOR_TAKEN = -0.283381435719002
};

Best Position Score: 376,35
Best Position Values:
{
	NAME = "Particle-0 - 376,35",

	WEIGHT_SCORE_OWN = 2.40685213634868,
	WEIGHT_SCORE_OPPONENT = 0.359547600814077,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.23517477995308,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.69236707556044,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.586661400533503,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.17363135309781,

	WEIGHT_WALL_DISTANCE = 2.56238306427534,
	WEIGHT_NEIGHBORS = 2.74676782931001,
	WEIGHT_NEIGHBOR_FREE = -2.85239712949862,
	WEIGHT_NEIGHBOR_OWNED = -1.44564538286512,
	WEIGHT_NEIGHBOR_TAKEN = -0.283381435719002
};


Particle ID: 1
Current Position Score: -100,1
Current Position Values:
{
	NAME = "Particle-1 - -100,1",

	WEIGHT_SCORE_OWN = -1.66036145313118,
	WEIGHT_SCORE_OPPONENT = 0.357319395663918,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.0942589217073802,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.26362443093388,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.475758495785458,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.403747081165294,

	WEIGHT_WALL_DISTANCE = -1.83131430537621,
	WEIGHT_NEIGHBORS = 3.63351348013328,
	WEIGHT_NEIGHBOR_FREE = 0.106130100971894,
	WEIGHT_NEIGHBOR_OWNED = -1.9350291046811,
	WEIGHT_NEIGHBOR_TAKEN = -1.16551536420504
};

Best Position Score: 465,725
Best Position Values:
{
	NAME = "Particle-1 - 465,725",

	WEIGHT_SCORE_OWN = 4.09872617795532,
	WEIGHT_SCORE_OPPONENT = 0.424106748064233,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.75643136941858,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.22904274564098,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.14026336947446,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.47263029409466,

	WEIGHT_WALL_DISTANCE = 3.3114871465099,
	WEIGHT_NEIGHBORS = 3.6090261908742,
	WEIGHT_NEIGHBOR_FREE = -3.31701790763605,
	WEIGHT_NEIGHBOR_OWNED = -2.08650973400987,
	WEIGHT_NEIGHBOR_TAKEN = -3.21825219404839
};


Particle ID: 2
Current Position Score: 59,475
Current Position Values:
{
	NAME = "Particle-2 - 59,475",

	WEIGHT_SCORE_OWN = 3.84694840243725,
	WEIGHT_SCORE_OPPONENT = -0.207021646097382,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.08649976817887,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.62259136180738,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.630678069193872,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.74675741252277,

	WEIGHT_WALL_DISTANCE = 1.80603825116168,
	WEIGHT_NEIGHBORS = 3.28393512675053,
	WEIGHT_NEIGHBOR_FREE = 0.906354103725735,
	WEIGHT_NEIGHBOR_OWNED = -2.753927507825,
	WEIGHT_NEIGHBOR_TAKEN = 4.3510735191118
};

Best Position Score: 380,9
Best Position Values:
{
	NAME = "Particle-2 - 380,9",

	WEIGHT_SCORE_OWN = 4.13218148002807,
	WEIGHT_SCORE_OPPONENT = 0.271119514864644,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.78922487596074,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.22421947856206,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.703499937935955,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43348561068897,

	WEIGHT_WALL_DISTANCE = 3.30802220168865,
	WEIGHT_NEIGHBORS = 3.83037258263357,
	WEIGHT_NEIGHBOR_FREE = -3.21671589793346,
	WEIGHT_NEIGHBOR_OWNED = -2.07818001442143,
	WEIGHT_NEIGHBOR_TAKEN = -1.46753618802148
};


Particle ID: 3
Current Position Score: -67,5999999999999
Current Position Values:
{
	NAME = "Particle-3 - -67,5999999999999",

	WEIGHT_SCORE_OWN = 2.6366005044429,
	WEIGHT_SCORE_OPPONENT = -0.0940765991550371,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.24365237987977,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.35320961742351,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0716790497819085,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.01269834848444,

	WEIGHT_WALL_DISTANCE = 3.71072823697335,
	WEIGHT_NEIGHBORS = 2.57202231273667,
	WEIGHT_NEIGHBOR_FREE = 0.4765662325176,
	WEIGHT_NEIGHBOR_OWNED = -2.6316875553437,
	WEIGHT_NEIGHBOR_TAKEN = -2.21130135578316
};

Best Position Score: 432,25
Best Position Values:
{
	NAME = "Particle-3 - 432,25",

	WEIGHT_SCORE_OWN = 4.17496400045628,
	WEIGHT_SCORE_OPPONENT = 0.331708582026381,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.70631862201136,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.20241387609628,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.01938284310674,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.42394360932922,

	WEIGHT_WALL_DISTANCE = 3.3147718328244,
	WEIGHT_NEIGHBORS = 3.87028215328277,
	WEIGHT_NEIGHBOR_FREE = -3.52769190492458,
	WEIGHT_NEIGHBOR_OWNED = -2.03868665459315,
	WEIGHT_NEIGHBOR_TAKEN = -2.27583544833891
};


Particle ID: 4
Current Position Score: 24,05
Current Position Values:
{
	NAME = "Particle-4 - 24,05",

	WEIGHT_SCORE_OWN = 3.88197591287351,
	WEIGHT_SCORE_OPPONENT = 0.605174996043959,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.0005174996194,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.71041573152774,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.771523091923447,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.181741439004685,

	WEIGHT_WALL_DISTANCE = 2.63962747063508,
	WEIGHT_NEIGHBORS = 2.33259623806988,
	WEIGHT_NEIGHBOR_FREE = -3.75910538380976,
	WEIGHT_NEIGHBOR_OWNED = -1.2482224512015,
	WEIGHT_NEIGHBOR_TAKEN = -0.796322222610881
};

Best Position Score: 401,05
Best Position Values:
{
	NAME = "Particle-4 - 401,05",

	WEIGHT_SCORE_OWN = 4.16767035961931,
	WEIGHT_SCORE_OPPONENT = 0.308301978815663,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.35449297332141,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.37427174615788,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.935956763983918,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.40151277629049,

	WEIGHT_WALL_DISTANCE = 3.31377186741647,
	WEIGHT_NEIGHBORS = 3.64139086304297,
	WEIGHT_NEIGHBOR_FREE = -3.96551043642267,
	WEIGHT_NEIGHBOR_OWNED = -2.07593740660465,
	WEIGHT_NEIGHBOR_TAKEN = -0.69807615952198
};


Particle ID: 5
Current Position Score: 131,3
Current Position Values:
{
	NAME = "Particle-5 - 131,3",

	WEIGHT_SCORE_OWN = 3.18266248752501,
	WEIGHT_SCORE_OPPONENT = 0.0900604341362872,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.0553199009558,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.30405615514132,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.556635961682019,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.801784867422893,

	WEIGHT_WALL_DISTANCE = 1.8130417633326,
	WEIGHT_NEIGHBORS = 1.107754521352,
	WEIGHT_NEIGHBOR_FREE = -4.84266383339401,
	WEIGHT_NEIGHBOR_OWNED = -3.20455659335383,
	WEIGHT_NEIGHBOR_TAKEN = 1.58142760975595
};

Best Position Score: 409,825
Best Position Values:
{
	NAME = "Particle-5 - 409,825",

	WEIGHT_SCORE_OWN = 4.14784239071003,
	WEIGHT_SCORE_OPPONENT = 0.52180097202555,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.76579285020715,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.11267731923407,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.643162625318949,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.48072252497989,

	WEIGHT_WALL_DISTANCE = 3.2558707790344,
	WEIGHT_NEIGHBORS = 3.39325091338185,
	WEIGHT_NEIGHBOR_FREE = -3.38868405884185,
	WEIGHT_NEIGHBOR_OWNED = -2.03973036564436,
	WEIGHT_NEIGHBOR_TAKEN = -1.68280510261244
};


Particle ID: 6
Current Position Score: 288,275
Current Position Values:
{
	NAME = "Particle-6 - 288,275",

	WEIGHT_SCORE_OWN = 2.80908467111337,
	WEIGHT_SCORE_OPPONENT = -0.341492260505102,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.733618230085895,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.771481861702907,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.772496169997812,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.678139314129048,

	WEIGHT_WALL_DISTANCE = 3.02993589346243,
	WEIGHT_NEIGHBORS = 3.33902398633961,
	WEIGHT_NEIGHBOR_FREE = -0.0970274032156987,
	WEIGHT_NEIGHBOR_OWNED = -3.09156283666708,
	WEIGHT_NEIGHBOR_TAKEN = 0.0362826514580042
};

Best Position Score: 372,125
Best Position Values:
{
	NAME = "Particle-6 - 372,125",

	WEIGHT_SCORE_OWN = 4.25916541910159,
	WEIGHT_SCORE_OPPONENT = 0.196090635719945,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.01193826565809,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.56596486473167,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.786377838453725,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.52273477249825,

	WEIGHT_WALL_DISTANCE = 3.31753223549669,
	WEIGHT_NEIGHBORS = 3.88419506611219,
	WEIGHT_NEIGHBOR_FREE = -3.35738592469015,
	WEIGHT_NEIGHBOR_OWNED = -2.07372487015528,
	WEIGHT_NEIGHBOR_TAKEN = -0.0567616528789862
};


Particle ID: 7
Current Position Score: 115,375
Current Position Values:
{
	NAME = "Particle-7 - 115,375",

	WEIGHT_SCORE_OWN = 2.34602165889236,
	WEIGHT_SCORE_OPPONENT = -0.403573570458218,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.55057028386132,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.69326262678074,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.973136399769257,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.642298201229166,

	WEIGHT_WALL_DISTANCE = 1.94334545020286,
	WEIGHT_NEIGHBORS = 2.27913921048923,
	WEIGHT_NEIGHBOR_FREE = -0.440176945338201,
	WEIGHT_NEIGHBOR_OWNED = -1.19755393942012,
	WEIGHT_NEIGHBOR_TAKEN = -0.73538593068328
};

Best Position Score: 249,275
Best Position Values:
{
	NAME = "Particle-7 - 249,275",

	WEIGHT_SCORE_OWN = 4.03058441112706,
	WEIGHT_SCORE_OPPONENT = 0.399459785360761,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.73570500053125,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.31071733161357,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.61733371828021,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.87916317441425,

	WEIGHT_WALL_DISTANCE = 3.3044661738176,
	WEIGHT_NEIGHBORS = 3.65729238432418,
	WEIGHT_NEIGHBOR_FREE = -3.49348493303998,
	WEIGHT_NEIGHBOR_OWNED = -2.07321155272786,
	WEIGHT_NEIGHBOR_TAKEN = -1.51370690733928
};


Particle ID: 8
Current Position Score: 48,1
Current Position Values:
{
	NAME = "Particle-8 - 48,1",

	WEIGHT_SCORE_OWN = 4.26418921972158,
	WEIGHT_SCORE_OPPONENT = -0.2189819933255,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.75739393981302,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.27273580541956,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.204567808223913,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.904147714567903,

	WEIGHT_WALL_DISTANCE = -0.555194488639686,
	WEIGHT_NEIGHBORS = 4.04833595395149,
	WEIGHT_NEIGHBOR_FREE = -3.76120092702134,
	WEIGHT_NEIGHBOR_OWNED = 0.618344681803313,
	WEIGHT_NEIGHBOR_TAKEN = 0.490569962840078
};

Best Position Score: 331,825
Best Position Values:
{
	NAME = "Particle-8 - 331,825",

	WEIGHT_SCORE_OWN = 4.53188940179003,
	WEIGHT_SCORE_OPPONENT = 0.343239293677202,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.73564724556829,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.22981769943602,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.4537162807083,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.48093072724448,

	WEIGHT_WALL_DISTANCE = 3.30269666051695,
	WEIGHT_NEIGHBORS = 3.75161146919266,
	WEIGHT_NEIGHBOR_FREE = -3.54904197540564,
	WEIGHT_NEIGHBOR_OWNED = -2.07329022768125,
	WEIGHT_NEIGHBOR_TAKEN = -0.906939175728017
};


Particle ID: 9
Current Position Score: -77,6749999999999
Current Position Values:
{
	NAME = "Particle-9 - -77,6749999999999",

	WEIGHT_SCORE_OWN = 4.45843142057492,
	WEIGHT_SCORE_OPPONENT = 1.25005366216619,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.577210446802848,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.9315631996301,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.73215960878803,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.38870023012009,

	WEIGHT_WALL_DISTANCE = 2.13820538634816,
	WEIGHT_NEIGHBORS = 2.44889190314768,
	WEIGHT_NEIGHBOR_FREE = -1.18896174947935,
	WEIGHT_NEIGHBOR_OWNED = -1.19305645378075,
	WEIGHT_NEIGHBOR_TAKEN = -0.125091785975504
};

Best Position Score: 418,925
Best Position Values:
{
	NAME = "Particle-9 - 418,925",

	WEIGHT_SCORE_OWN = 4.1353362983913,
	WEIGHT_SCORE_OPPONENT = 0.46003824786578,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.75860106893958,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.09519205143806,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.28845397730425,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.4232561774947,

	WEIGHT_WALL_DISTANCE = 3.30729968164628,
	WEIGHT_NEIGHBORS = 3.83721190890369,
	WEIGHT_NEIGHBOR_FREE = -3.56896592735849,
	WEIGHT_NEIGHBOR_OWNED = -2.05819434224993,
	WEIGHT_NEIGHBOR_TAKEN = -0.526055487994201
};


Particle ID: 10
Current Position Score: 54,925
Current Position Values:
{
	NAME = "Particle-10 - 54,925",

	WEIGHT_SCORE_OWN = 1.16460650380624,
	WEIGHT_SCORE_OPPONENT = 0.283210347373732,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.45730110286675,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.792070293436963,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.731313516618591,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -3.19588521353572,

	WEIGHT_WALL_DISTANCE = 1.43334813218959,
	WEIGHT_NEIGHBORS = 4.79339349616201,
	WEIGHT_NEIGHBOR_FREE = -2.71877122863452,
	WEIGHT_NEIGHBOR_OWNED = -0.95951059618939,
	WEIGHT_NEIGHBOR_TAKEN = -3.60511340981002
};

Best Position Score: 409,825
Best Position Values:
{
	NAME = "Particle-10 - 409,825",

	WEIGHT_SCORE_OWN = 4.23245602926316,
	WEIGHT_SCORE_OPPONENT = 0.454672723833276,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.30301144933591,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.22145277066054,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.896285539364471,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43810620894156,

	WEIGHT_WALL_DISTANCE = 3.30593711523208,
	WEIGHT_NEIGHBORS = 3.79198864784442,
	WEIGHT_NEIGHBOR_FREE = -3.55849833084189,
	WEIGHT_NEIGHBOR_OWNED = -2.05059244140975,
	WEIGHT_NEIGHBOR_TAKEN = -2.10778465207175
};


Particle ID: 11
Current Position Score: -82,875
Current Position Values:
{
	NAME = "Particle-11 - -82,875",

	WEIGHT_SCORE_OWN = 2.18403668761056,
	WEIGHT_SCORE_OPPONENT = 0.259875803178562,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.880618032193908,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.02433542648278,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.82123118592199,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.278888075653229,

	WEIGHT_WALL_DISTANCE = 0.560850763066505,
	WEIGHT_NEIGHBORS = 1.7910196016,
	WEIGHT_NEIGHBOR_FREE = -2.67279581498774,
	WEIGHT_NEIGHBOR_OWNED = -1.37885852030546,
	WEIGHT_NEIGHBOR_TAKEN = 2.93776419582687
};

Best Position Score: 309,4
Best Position Values:
{
	NAME = "Particle-11 - 309,4",

	WEIGHT_SCORE_OWN = 3.99822085184988,
	WEIGHT_SCORE_OPPONENT = 0.422910513900727,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.78684251561132,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.2130276396082,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.43259821392596,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.42615681749996,

	WEIGHT_WALL_DISTANCE = 3.31769931179045,
	WEIGHT_NEIGHBORS = 3.81337914167841,
	WEIGHT_NEIGHBOR_FREE = -3.6105413160208,
	WEIGHT_NEIGHBOR_OWNED = -1.99859363679939,
	WEIGHT_NEIGHBOR_TAKEN = -2.14575731709029
};


Particle ID: 12
Current Position Score: 46,15
Current Position Values:
{
	NAME = "Particle-12 - 46,15",

	WEIGHT_SCORE_OWN = 3.28101620439112,
	WEIGHT_SCORE_OPPONENT = 0.115300340392741,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.83976955873677,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.86152536399362,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.833002876536729,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.39003553320427,

	WEIGHT_WALL_DISTANCE = 3.49030419982082,
	WEIGHT_NEIGHBORS = 0.759262069839033,
	WEIGHT_NEIGHBOR_FREE = -2.71566522200088,
	WEIGHT_NEIGHBOR_OWNED = -3.05669110330095,
	WEIGHT_NEIGHBOR_TAKEN = -1.74799170677145
};

Best Position Score: 427,7
Best Position Values:
{
	NAME = "Particle-12 - 427,7",

	WEIGHT_SCORE_OWN = 4.00019830774086,
	WEIGHT_SCORE_OPPONENT = 0.345469267605341,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.138015481825985,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.92126124183123,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.04986155299698,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.44206183112717,

	WEIGHT_WALL_DISTANCE = 3.29814674176948,
	WEIGHT_NEIGHBORS = 3.86649693464352,
	WEIGHT_NEIGHBOR_FREE = -3.54458313989771,
	WEIGHT_NEIGHBOR_OWNED = -2.0659059671987,
	WEIGHT_NEIGHBOR_TAKEN = -1.0975059656029
};


Particle ID: 13
Current Position Score: 94,575
Current Position Values:
{
	NAME = "Particle-13 - 94,575",

	WEIGHT_SCORE_OWN = 3.09700717565034,
	WEIGHT_SCORE_OPPONENT = -0.0761559228618787,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.05919624569619,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.318052463287408,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.784126892733914,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.942682549506655,

	WEIGHT_WALL_DISTANCE = 1.99905611670423,
	WEIGHT_NEIGHBORS = 2.58028912667237,
	WEIGHT_NEIGHBOR_FREE = -2.92215576009865,
	WEIGHT_NEIGHBOR_OWNED = -2.51197264698254,
	WEIGHT_NEIGHBOR_TAKEN = -2.44600342090668
};

Best Position Score: 447,85
Best Position Values:
{
	NAME = "Particle-13 - 447,85",

	WEIGHT_SCORE_OWN = 4.09683562896377,
	WEIGHT_SCORE_OPPONENT = 0.267455366819148,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.8785275289056,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.23905415849861,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.905069190981393,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43996624918367,

	WEIGHT_WALL_DISTANCE = 3.30428344965432,
	WEIGHT_NEIGHBORS = 3.62300614867723,
	WEIGHT_NEIGHBOR_FREE = -3.69925487425736,
	WEIGHT_NEIGHBOR_OWNED = -2.07202724565499,
	WEIGHT_NEIGHBOR_TAKEN = -1.46940981768285
};


Particle ID: 14
Current Position Score: 202,15
Current Position Values:
{
	NAME = "Particle-14 - 202,15",

	WEIGHT_SCORE_OWN = 3.18235182231702,
	WEIGHT_SCORE_OPPONENT = 0.246162900375839,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.81484593962313,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.62785524280306,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.298355110729903,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.774373490077229,

	WEIGHT_WALL_DISTANCE = 3.22832920822306,
	WEIGHT_NEIGHBORS = 2.18503276409341,
	WEIGHT_NEIGHBOR_FREE = -1.70175277009596,
	WEIGHT_NEIGHBOR_OWNED = -1.19047015130379,
	WEIGHT_NEIGHBOR_TAKEN = -0.848077380515417
};

Best Position Score: 481,325
Best Position Values:
{
	NAME = "Particle-14 - 481,325",

	WEIGHT_SCORE_OWN = 4.10161585855351,
	WEIGHT_SCORE_OPPONENT = 0.334498071056535,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.78060429935064,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.07477613726152,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.989652472173274,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41946362406572,

	WEIGHT_WALL_DISTANCE = 3.31207908898306,
	WEIGHT_NEIGHBORS = 3.74408863380339,
	WEIGHT_NEIGHBOR_FREE = -3.52234303133988,
	WEIGHT_NEIGHBOR_OWNED = -2.07287119390916,
	WEIGHT_NEIGHBOR_TAKEN = -0.768960036054057
};


Particle ID: 15
Current Position Score: -80,9249999999999
Current Position Values:
{
	NAME = "Particle-15 - -80,9249999999999",

	WEIGHT_SCORE_OWN = 4.09435395474416,
	WEIGHT_SCORE_OPPONENT = 0.121568664980635,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.0257069435617318,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.48044299357733,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.173544887060694,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.25687317614532,

	WEIGHT_WALL_DISTANCE = 4.0242480288147,
	WEIGHT_NEIGHBORS = -0.315457609226322,
	WEIGHT_NEIGHBOR_FREE = -0.898620760702451,
	WEIGHT_NEIGHBOR_OWNED = -1.90475110256578,
	WEIGHT_NEIGHBOR_TAKEN = -0.352167993268391
};

Best Position Score: 391,95
Best Position Values:
{
	NAME = "Particle-15 - 391,95",

	WEIGHT_SCORE_OWN = 3.9973163196137,
	WEIGHT_SCORE_OPPONENT = 0.500704767440042,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.71013667824936,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.26412348885112,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.16520993850545,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41734436354336,

	WEIGHT_WALL_DISTANCE = 3.30728001379954,
	WEIGHT_NEIGHBORS = 3.86708357434704,
	WEIGHT_NEIGHBOR_FREE = -3.35742849105493,
	WEIGHT_NEIGHBOR_OWNED = -2.0403325771803,
	WEIGHT_NEIGHBOR_TAKEN = -0.979461867273115
};


Particle ID: 16
Current Position Score: 157,625
Current Position Values:
{
	NAME = "Particle-16 - 157,625",

	WEIGHT_SCORE_OWN = 3.87005848088228,
	WEIGHT_SCORE_OPPONENT = 0.133207150396027,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.80964495077516,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.531529028875561,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.550446522170287,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.06344286024808,

	WEIGHT_WALL_DISTANCE = 2.31637472518757,
	WEIGHT_NEIGHBORS = 3.20008475795576,
	WEIGHT_NEIGHBOR_FREE = -3.31901374987329,
	WEIGHT_NEIGHBOR_OWNED = -2.45181273453441,
	WEIGHT_NEIGHBOR_TAKEN = 0.71656501983943
};

Best Position Score: 441,025
Best Position Values:
{
	NAME = "Particle-16 - 441,025",

	WEIGHT_SCORE_OWN = 4.32901672874383,
	WEIGHT_SCORE_OPPONENT = 0.169842333142992,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.77000268487783,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.2088673064327,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.891269594375173,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.38356299458662,

	WEIGHT_WALL_DISTANCE = 3.29760885129787,
	WEIGHT_NEIGHBORS = 3.79624667255349,
	WEIGHT_NEIGHBOR_FREE = -3.34274624359645,
	WEIGHT_NEIGHBOR_OWNED = -2.06839166304777,
	WEIGHT_NEIGHBOR_TAKEN = 1.95753164793068
};


Particle ID: 17
Current Position Score: 8,125
Current Position Values:
{
	NAME = "Particle-17 - 8,125",

	WEIGHT_SCORE_OWN = 3.63648259218989,
	WEIGHT_SCORE_OPPONENT = -0.454133080396577,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.3105393746523,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.17035162676657,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.769083287789176,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.44039105173311,

	WEIGHT_WALL_DISTANCE = -1.23928649043095,
	WEIGHT_NEIGHBORS = 2.92409725371588,
	WEIGHT_NEIGHBOR_FREE = -3.14097698669011,
	WEIGHT_NEIGHBOR_OWNED = -1.23124948153853,
	WEIGHT_NEIGHBOR_TAKEN = -0.312868895235769
};

Best Position Score: 391,95
Best Position Values:
{
	NAME = "Particle-17 - 391,95",

	WEIGHT_SCORE_OWN = 4.06018789354182,
	WEIGHT_SCORE_OPPONENT = 0.423602006749045,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.76429851285246,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.75106785310096,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.787531446668279,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.47156028426879,

	WEIGHT_WALL_DISTANCE = 3.27449522755405,
	WEIGHT_NEIGHBORS = 3.59931532131152,
	WEIGHT_NEIGHBOR_FREE = -3.43933016081283,
	WEIGHT_NEIGHBOR_OWNED = -2.04088869633674,
	WEIGHT_NEIGHBOR_TAKEN = -2.71180549017473
};


Particle ID: 18
Current Position Score: 23,725
Current Position Values:
{
	NAME = "Particle-18 - 23,725",

	WEIGHT_SCORE_OWN = 2.56968639293274,
	WEIGHT_SCORE_OPPONENT = -0.194150303993011,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.42314831784043,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.27914822429065,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.164413406603925,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.12400435747328,

	WEIGHT_WALL_DISTANCE = 5.21312057123593,
	WEIGHT_NEIGHBORS = 3.29481910368397,
	WEIGHT_NEIGHBOR_FREE = -1.87201259087471,
	WEIGHT_NEIGHBOR_OWNED = -0.63345293769585,
	WEIGHT_NEIGHBOR_TAKEN = 2.41513925642143
};

Best Position Score: 269,425
Best Position Values:
{
	NAME = "Particle-18 - 269,425",

	WEIGHT_SCORE_OWN = 3.83463579651782,
	WEIGHT_SCORE_OPPONENT = 0.510782970771276,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.8008980236672,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.14096230470532,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.12501730285215,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.35152735398875,

	WEIGHT_WALL_DISTANCE = 3.3096888050929,
	WEIGHT_NEIGHBORS = 3.70324803220662,
	WEIGHT_NEIGHBOR_FREE = -3.16815454525076,
	WEIGHT_NEIGHBOR_OWNED = -2.04788961143569,
	WEIGHT_NEIGHBOR_TAKEN = -2.82297908242131
};


Particle ID: 19
Current Position Score: 289,25
Current Position Values:
{
	NAME = "Particle-19 - 289,25",

	WEIGHT_SCORE_OWN = 2.66924812834015,
	WEIGHT_SCORE_OPPONENT = 0.0371777920923443,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.22055794603792,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.70361027478963,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.632190767662955,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.01058779239659,

	WEIGHT_WALL_DISTANCE = 2.45453856527502,
	WEIGHT_NEIGHBORS = 2.6792213653468,
	WEIGHT_NEIGHBOR_FREE = -2.34524887182193,
	WEIGHT_NEIGHBOR_OWNED = -1.54231363758415,
	WEIGHT_NEIGHBOR_TAKEN = -0.329470675744273
};

Best Position Score: 427,7
Best Position Values:
{
	NAME = "Particle-19 - 427,7",

	WEIGHT_SCORE_OWN = 2.66924812834015,
	WEIGHT_SCORE_OPPONENT = 0.0371777920923443,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.22055794603792,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.70361027478963,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.632190767662955,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.01058779239659,

	WEIGHT_WALL_DISTANCE = 2.45453856527502,
	WEIGHT_NEIGHBORS = 2.6792213653468,
	WEIGHT_NEIGHBOR_FREE = -2.34524887182193,
	WEIGHT_NEIGHBOR_OWNED = -1.54231363758415,
	WEIGHT_NEIGHBOR_TAKEN = -0.329470675744273
};


Particle ID: 20
Current Position Score: -45,5
Current Position Values:
{
	NAME = "Particle-20 - -45,5",

	WEIGHT_SCORE_OWN = 0.673085620229106,
	WEIGHT_SCORE_OPPONENT = 0.0409596381967985,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.0342815509640494,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.02407627632685,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.441167681422614,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.32368420413858,

	WEIGHT_WALL_DISTANCE = 1.25880737088134,
	WEIGHT_NEIGHBORS = 2.73998107843641,
	WEIGHT_NEIGHBOR_FREE = -3.42395662262186,
	WEIGHT_NEIGHBOR_OWNED = -1.70013631992998,
	WEIGHT_NEIGHBOR_TAKEN = -0.285772171073117
};

Best Position Score: 410,15
Best Position Values:
{
	NAME = "Particle-20 - 410,15",

	WEIGHT_SCORE_OWN = 3.90829504388813,
	WEIGHT_SCORE_OPPONENT = 0.0489327802322382,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.69242980960686,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.44770276016754,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.841073669121062,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43284952104917,

	WEIGHT_WALL_DISTANCE = 3.3342940907705,
	WEIGHT_NEIGHBORS = 3.66335577893087,
	WEIGHT_NEIGHBOR_FREE = -3.32585939240233,
	WEIGHT_NEIGHBOR_OWNED = -2.0356293587004,
	WEIGHT_NEIGHBOR_TAKEN = -0.237263533117774
};


Particle ID: 21
Current Position Score: 135,2
Current Position Values:
{
	NAME = "Particle-21 - 135,2",

	WEIGHT_SCORE_OWN = 3.56248417665581,
	WEIGHT_SCORE_OPPONENT = 0.0112615287163645,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.695180845635052,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.33113511594684,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.138916364876303,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.846663765856622,

	WEIGHT_WALL_DISTANCE = 1.54552246255024,
	WEIGHT_NEIGHBORS = 2.14409865525864,
	WEIGHT_NEIGHBOR_FREE = -2.94821176443688,
	WEIGHT_NEIGHBOR_OWNED = -0.942394528086568,
	WEIGHT_NEIGHBOR_TAKEN = -1.88603541585619
};

Best Position Score: 374,075
Best Position Values:
{
	NAME = "Particle-21 - 374,075",

	WEIGHT_SCORE_OWN = 4.0525593365407,
	WEIGHT_SCORE_OPPONENT = 0.131670682425491,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.75712306160288,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.83884064764179,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.03686384106605,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.4762773230267,

	WEIGHT_WALL_DISTANCE = 3.28262126230754,
	WEIGHT_NEIGHBORS = 3.64456390428252,
	WEIGHT_NEIGHBOR_FREE = -3.34803191292366,
	WEIGHT_NEIGHBOR_OWNED = -2.0510680754974,
	WEIGHT_NEIGHBOR_TAKEN = 0.410546810154257
};


Particle ID: 22
Current Position Score: 225,875
Current Position Values:
{
	NAME = "Particle-22 - 225,875",

	WEIGHT_SCORE_OWN = 1.60229319947184,
	WEIGHT_SCORE_OPPONENT = -0.209573032165357,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.00617220187068,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.67126477964759,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.29625196301805,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.09946718188521,

	WEIGHT_WALL_DISTANCE = 2.69356903480709,
	WEIGHT_NEIGHBORS = 0.77285276321438,
	WEIGHT_NEIGHBOR_FREE = -0.59105475922252,
	WEIGHT_NEIGHBOR_OWNED = -1.39817294191308,
	WEIGHT_NEIGHBOR_TAKEN = -0.64868428426609
};

Best Position Score: 461,175
Best Position Values:
{
	NAME = "Particle-22 - 461,175",

	WEIGHT_SCORE_OWN = 3.74953373882569,
	WEIGHT_SCORE_OPPONENT = 0.375872805386783,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.68507222530115,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.15647230658987,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.953138311464143,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.58204489441257,

	WEIGHT_WALL_DISTANCE = 3.28603552973643,
	WEIGHT_NEIGHBORS = 3.97311319476789,
	WEIGHT_NEIGHBOR_FREE = -3.38026337521835,
	WEIGHT_NEIGHBOR_OWNED = -2.02099045241205,
	WEIGHT_NEIGHBOR_TAKEN = -1.09483297944934
};


Particle ID: 23
Current Position Score: -68,9
Current Position Values:
{
	NAME = "Particle-23 - -68,9",

	WEIGHT_SCORE_OWN = 2.01904859679862,
	WEIGHT_SCORE_OPPONENT = -0.000434203405181549,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.50951458292486,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.47084855013662,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.28264865655678,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.46724266437073,

	WEIGHT_WALL_DISTANCE = 1.7913180194831,
	WEIGHT_NEIGHBORS = 5.94647388274441,
	WEIGHT_NEIGHBOR_FREE = -4.18185636581446,
	WEIGHT_NEIGHBOR_OWNED = -1.5054929586679,
	WEIGHT_NEIGHBOR_TAKEN = -1.65618642587548
};

Best Position Score: 322,725
Best Position Values:
{
	NAME = "Particle-23 - 322,725",

	WEIGHT_SCORE_OWN = 3.95952647209827,
	WEIGHT_SCORE_OPPONENT = 0.0685807408748929,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.76081958782735,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.12084910304247,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.37127652697881,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.46074084183111,

	WEIGHT_WALL_DISTANCE = 3.31344705327512,
	WEIGHT_NEIGHBORS = 3.86404942992436,
	WEIGHT_NEIGHBOR_FREE = -3.44018044084264,
	WEIGHT_NEIGHBOR_OWNED = -2.08431343370639,
	WEIGHT_NEIGHBOR_TAKEN = -1.44838032173557
};


Particle ID: 24
Current Position Score: -250,575
Current Position Values:
{
	NAME = "Particle-24 - -250,575",

	WEIGHT_SCORE_OWN = 2.98949598854814,
	WEIGHT_SCORE_OPPONENT = -0.508558519073828,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.82484205006589,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 11.6842790180855,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.22919236589233,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.32444600877009,

	WEIGHT_WALL_DISTANCE = -1.35078512467299,
	WEIGHT_NEIGHBORS = 9.77387001603078,
	WEIGHT_NEIGHBOR_FREE = 0.693421266341308,
	WEIGHT_NEIGHBOR_OWNED = 0.380630813238418,
	WEIGHT_NEIGHBOR_TAKEN = -0.147330586710975
};

Best Position Score: 417,625
Best Position Values:
{
	NAME = "Particle-24 - 417,625",

	WEIGHT_SCORE_OWN = 0.511032472555585,
	WEIGHT_SCORE_OPPONENT = 0.783762961800579,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.18906394226393,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.39428369587938,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.3181789981326,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.0578477212069339,

	WEIGHT_WALL_DISTANCE = 1.14764034102091,
	WEIGHT_NEIGHBORS = -1.30912515778741,
	WEIGHT_NEIGHBOR_FREE = 0.238205187622016,
	WEIGHT_NEIGHBOR_OWNED = -3.18940843580697,
	WEIGHT_NEIGHBOR_TAKEN = -0.229880447227983
};


Particle ID: 25
Current Position Score: 300,625
Current Position Values:
{
	NAME = "Particle-25 - 300,625",

	WEIGHT_SCORE_OWN = 2.94881717426239,
	WEIGHT_SCORE_OPPONENT = -0.322744952285947,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.29564274938417,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.48368849070107,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.653386161829131,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.903274143945165,

	WEIGHT_WALL_DISTANCE = 2.48726024139395,
	WEIGHT_NEIGHBORS = 3.13554447634898,
	WEIGHT_NEIGHBOR_FREE = -2.40181646959596,
	WEIGHT_NEIGHBOR_OWNED = -2.10190203271926,
	WEIGHT_NEIGHBOR_TAKEN = 6.39367417000352
};

Best Position Score: 427,7
Best Position Values:
{
	NAME = "Particle-25 - 427,7",

	WEIGHT_SCORE_OWN = 3.86985267698944,
	WEIGHT_SCORE_OPPONENT = 0.266259409909882,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.92660346758446,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.2829619967534,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.839955999706184,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41850183676819,

	WEIGHT_WALL_DISTANCE = 3.29390674965496,
	WEIGHT_NEIGHBORS = 4.28671998553599,
	WEIGHT_NEIGHBOR_FREE = -3.44416703128565,
	WEIGHT_NEIGHBOR_OWNED = -2.05339969180236,
	WEIGHT_NEIGHBOR_TAKEN = -4.38425972351576
};


Particle ID: 26
Current Position Score: -157,95
Current Position Values:
{
	NAME = "Particle-26 - -157,95",

	WEIGHT_SCORE_OWN = 4.09738043003492,
	WEIGHT_SCORE_OPPONENT = 0.368232899384547,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.587417910943715,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -7.33329616921795,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.06242438221124,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.213225491477353,

	WEIGHT_WALL_DISTANCE = 5.09746021263572,
	WEIGHT_NEIGHBORS = 3.09818141497394,
	WEIGHT_NEIGHBOR_FREE = 1.79428156405841,
	WEIGHT_NEIGHBOR_OWNED = -0.854706393620948,
	WEIGHT_NEIGHBOR_TAKEN = -0.35278184351194
};

Best Position Score: 351,975
Best Position Values:
{
	NAME = "Particle-26 - 351,975",

	WEIGHT_SCORE_OWN = 1.01953481238993,
	WEIGHT_SCORE_OPPONENT = 1.89197430572556,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.08760168690684,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.60652248683746,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.167000645091646,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.0013237793367934,

	WEIGHT_WALL_DISTANCE = 0.365609264990663,
	WEIGHT_NEIGHBORS = -4.27732922132174,
	WEIGHT_NEIGHBOR_FREE = 0.486452219712657,
	WEIGHT_NEIGHBOR_OWNED = -1.99712008294372,
	WEIGHT_NEIGHBOR_TAKEN = -0.52196443648261
};


Particle ID: 27
Current Position Score: -212,875
Current Position Values:
{
	NAME = "Particle-27 - -212,875",

	WEIGHT_SCORE_OWN = -0.148786317892908,
	WEIGHT_SCORE_OPPONENT = 0.483718184499672,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.81105487343694,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.73032387234568,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.53881111601215,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.0458227070010269,

	WEIGHT_WALL_DISTANCE = 2.03996002765098,
	WEIGHT_NEIGHBORS = 0.0706894521910644,
	WEIGHT_NEIGHBOR_FREE = -0.149260484078721,
	WEIGHT_NEIGHBOR_OWNED = -1.68549839498915,
	WEIGHT_NEIGHBOR_TAKEN = 3.59859769525247
};

Best Position Score: 383,175
Best Position Values:
{
	NAME = "Particle-27 - 383,175",

	WEIGHT_SCORE_OWN = 4.00989885406313,
	WEIGHT_SCORE_OPPONENT = -0.323763203955457,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.66030122174812,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.35670676249425,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.26005283848864,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.53097008699169,

	WEIGHT_WALL_DISTANCE = 3.30648221154452,
	WEIGHT_NEIGHBORS = 3.79386943852749,
	WEIGHT_NEIGHBOR_FREE = -3.5899724882094,
	WEIGHT_NEIGHBOR_OWNED = -2.05892742887302,
	WEIGHT_NEIGHBOR_TAKEN = -2.06215430069157
};


Particle ID: 28
Current Position Score: 70,525
Current Position Values:
{
	NAME = "Particle-28 - 70,525",

	WEIGHT_SCORE_OWN = 3.79211076654038,
	WEIGHT_SCORE_OPPONENT = 0.55934768025964,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.216851879035607,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.943539441225965,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.34852145487237,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.42497717586885,

	WEIGHT_WALL_DISTANCE = 1.69923480358178,
	WEIGHT_NEIGHBORS = 2.31660495155708,
	WEIGHT_NEIGHBOR_FREE = -2.78505080623131,
	WEIGHT_NEIGHBOR_OWNED = -1.66173844200766,
	WEIGHT_NEIGHBOR_TAKEN = 0.332196724132827
};

Best Position Score: 458,9
Best Position Values:
{
	NAME = "Particle-28 - 458,9",

	WEIGHT_SCORE_OWN = 4.13663847922242,
	WEIGHT_SCORE_OPPONENT = 0.373134757986339,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.69443417811195,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.57312960452719,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.02542424048731,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.3555298613173,

	WEIGHT_WALL_DISTANCE = 3.31177133516671,
	WEIGHT_NEIGHBORS = 3.53729134892235,
	WEIGHT_NEIGHBOR_FREE = -3.26067704775623,
	WEIGHT_NEIGHBOR_OWNED = -2.02218709502285,
	WEIGHT_NEIGHBOR_TAKEN = -1.05509489119635
};


Particle ID: 29
Current Position Score: -288,275
Current Position Values:
{
	NAME = "Particle-29 - -288,275",

	WEIGHT_SCORE_OWN = 4.09459110871166,
	WEIGHT_SCORE_OPPONENT = -0.508928421548023,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.57309490574664,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.05668145548363,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.334664815991501,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.11436076761681,

	WEIGHT_WALL_DISTANCE = 11.5227635727109,
	WEIGHT_NEIGHBORS = -6.92505835374801,
	WEIGHT_NEIGHBOR_FREE = -2.42126228209604,
	WEIGHT_NEIGHBOR_OWNED = -1.80307751743315,
	WEIGHT_NEIGHBOR_TAKEN = -0.722205135655488
};

Best Position Score: 388,7
Best Position Values:
{
	NAME = "Particle-29 - 388,7",

	WEIGHT_SCORE_OWN = 1.27298274668732,
	WEIGHT_SCORE_OPPONENT = 0.754716405947689,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.720669390336513,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.45492826410645,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0586257761127882,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.21863907518637,

	WEIGHT_WALL_DISTANCE = 0.134477141026588,
	WEIGHT_NEIGHBORS = -2.36108230997087,
	WEIGHT_NEIGHBOR_FREE = 1.53132785043265,
	WEIGHT_NEIGHBOR_OWNED = -1.73545640239251,
	WEIGHT_NEIGHBOR_TAKEN = -0.787133056040291
};
