
Maps run: 30


Particle ID: 0
Current Position Score: 60,1250000000002
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.8000000686449,
	WEIGHT_SCORE_OPPONENT = -1.19999905717148,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000006884766,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363180054016,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204531251590328,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702592172955,

	WEIGHT_WALL_DISTANCE = -0.611003242123303,
	WEIGHT_NEIGHBORS = 3.10000029273184,
	WEIGHT_NEIGHBOR_FREE = -2.28120215995634,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000916416,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000011301126
};

Best Position Score: 60,1250000000002
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.8000000686449,
	WEIGHT_SCORE_OPPONENT = -1.19999905717148,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000006884766,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363180054016,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204531251590328,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702592172955,

	WEIGHT_WALL_DISTANCE = -0.611003242123303,
	WEIGHT_NEIGHBORS = 3.10000029273184,
	WEIGHT_NEIGHBOR_FREE = -2.28120215995634,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000916416,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000011301126
};


Particle ID: 1
Current Position Score: 60,1250000000002
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.80000006882266,
	WEIGHT_SCORE_OPPONENT = -1.20000004006937,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000006732169,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53364567941875,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545835581049,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366723911588007,

	WEIGHT_WALL_DISTANCE = -0.610975152248735,
	WEIGHT_NEIGHBORS = 3.10000029039686,
	WEIGHT_NEIGHBOR_FREE = -2.28136317046331,
	WEIGHT_NEIGHBOR_OWNED = -1.90000009095476,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000011214496
};

Best Position Score: 60,1250000000002
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.80000006882266,
	WEIGHT_SCORE_OPPONENT = -1.20000004006937,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000006732169,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53364567941875,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545835581049,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366723911588007,

	WEIGHT_WALL_DISTANCE = -0.610975152248735,
	WEIGHT_NEIGHBORS = 3.10000029039686,
	WEIGHT_NEIGHBOR_FREE = -2.28136317046331,
	WEIGHT_NEIGHBOR_OWNED = -1.90000009095476,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000011214496
};


Particle ID: 2
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.80000006861358,
	WEIGHT_SCORE_OPPONENT = -1.2000000399808,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000006792107,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53369516327851,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545412586578,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701992718791,

	WEIGHT_WALL_DISTANCE = -0.611043840002743,
	WEIGHT_NEIGHBORS = 3.10000029215437,
	WEIGHT_NEIGHBOR_FREE = -2.28120738624948,
	WEIGHT_NEIGHBOR_OWNED = -1.90000009128606,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000011282274
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.80000006861358,
	WEIGHT_SCORE_OPPONENT = -1.2000000399808,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000006792107,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53369516327851,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545412586578,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701992718791,

	WEIGHT_WALL_DISTANCE = -0.611043840002743,
	WEIGHT_NEIGHBORS = 3.10000029215437,
	WEIGHT_NEIGHBOR_FREE = -2.28120738624948,
	WEIGHT_NEIGHBOR_OWNED = -1.90000009128606,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000011282274
};


Particle ID: 3
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.80000006915653,
	WEIGHT_SCORE_OPPONENT = -1.20000004027334,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000006718223,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53390564729175,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20314117548687,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366781620320721,

	WEIGHT_WALL_DISTANCE = -0.611005807704347,
	WEIGHT_NEIGHBORS = 3.10000029192713,
	WEIGHT_NEIGHBOR_FREE = -2.28120166884871,
	WEIGHT_NEIGHBOR_OWNED = -1.90000009142315,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000961844
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.80000006915653,
	WEIGHT_SCORE_OPPONENT = -1.20000004027334,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000006718223,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53390564729175,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20314117548687,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366781620320721,

	WEIGHT_WALL_DISTANCE = -0.611005807704347,
	WEIGHT_NEIGHBORS = 3.10000029192713,
	WEIGHT_NEIGHBOR_FREE = -2.28120166884871,
	WEIGHT_NEIGHBOR_OWNED = -1.90000009142315,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000961844
};


Particle ID: 4
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.80000006866793,
	WEIGHT_SCORE_OPPONENT = -1.20000004018806,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000006749141,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362060638202,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204548249477943,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670748498741,

	WEIGHT_WALL_DISTANCE = -0.610999407604721,
	WEIGHT_NEIGHBORS = 3.1000002802924,
	WEIGHT_NEIGHBOR_FREE = -2.28120206160743,
	WEIGHT_NEIGHBOR_OWNED = -1.90000236224336,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000011285873
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.80000006866793,
	WEIGHT_SCORE_OPPONENT = -1.20000004018806,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000006749141,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362060638202,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204548249477943,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670748498741,

	WEIGHT_WALL_DISTANCE = -0.610999407604721,
	WEIGHT_NEIGHBORS = 3.1000002802924,
	WEIGHT_NEIGHBOR_FREE = -2.28120206160743,
	WEIGHT_NEIGHBOR_OWNED = -1.90000236224336,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000011285873
};


Particle ID: 5
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.80000006858362,
	WEIGHT_SCORE_OPPONENT = -1.20000004015986,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000006743068,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362273214453,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204558933420515,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702137080103,

	WEIGHT_WALL_DISTANCE = -0.610999828022623,
	WEIGHT_NEIGHBORS = 3.10000028941732,
	WEIGHT_NEIGHBOR_FREE = -2.28120527183493,
	WEIGHT_NEIGHBOR_OWNED = -1.90000009053231,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000010548773
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.80000006858362,
	WEIGHT_SCORE_OPPONENT = -1.20000004015986,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000006743068,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362273214453,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204558933420515,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702137080103,

	WEIGHT_WALL_DISTANCE = -0.610999828022623,
	WEIGHT_NEIGHBORS = 3.10000028941732,
	WEIGHT_NEIGHBOR_FREE = -2.28120527183493,
	WEIGHT_NEIGHBOR_OWNED = -1.90000009053231,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000010548773
};


Particle ID: 6
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.80000006866344,
	WEIGHT_SCORE_OPPONENT = -1.2000000400757,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000006725249,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362514169527,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204543193174959,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701696497671,

	WEIGHT_WALL_DISTANCE = -0.610999752222865,
	WEIGHT_NEIGHBORS = 3.10000029200724,
	WEIGHT_NEIGHBOR_FREE = -2.2812020793016,
	WEIGHT_NEIGHBOR_OWNED = -1.90000009099688,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000011282199
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.80000006866344,
	WEIGHT_SCORE_OPPONENT = -1.2000000400757,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000006725249,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362514169527,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204543193174959,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701696497671,

	WEIGHT_WALL_DISTANCE = -0.610999752222865,
	WEIGHT_NEIGHBORS = 3.10000029200724,
	WEIGHT_NEIGHBOR_FREE = -2.2812020793016,
	WEIGHT_NEIGHBOR_OWNED = -1.90000009099688,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000011282199
};


Particle ID: 7
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.80000006837945,
	WEIGHT_SCORE_OPPONENT = -1.20000004023825,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000000671427,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53406635393966,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544132231616,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702343915573,

	WEIGHT_WALL_DISTANCE = -0.611003250964327,
	WEIGHT_NEIGHBORS = 3.10000029215454,
	WEIGHT_NEIGHBOR_FREE = -2.28120290581138,
	WEIGHT_NEIGHBOR_OWNED = -1.90000008740419,
	WEIGHT_NEIGHBOR_TAKEN = 2.300000102643
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.80000006837945,
	WEIGHT_SCORE_OPPONENT = -1.20000004023825,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000000671427,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53406635393966,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544132231616,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702343915573,

	WEIGHT_WALL_DISTANCE = -0.611003250964327,
	WEIGHT_NEIGHBORS = 3.10000029215454,
	WEIGHT_NEIGHBOR_FREE = -2.28120290581138,
	WEIGHT_NEIGHBOR_OWNED = -1.90000008740419,
	WEIGHT_NEIGHBOR_TAKEN = 2.300000102643
};


Particle ID: 8
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.80000006824111,
	WEIGHT_SCORE_OPPONENT = -1.20000002570916,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000006976161,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53364612386571,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204551656932766,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366710527382693,

	WEIGHT_WALL_DISTANCE = -0.611005411036378,
	WEIGHT_NEIGHBORS = 3.1000002923405,
	WEIGHT_NEIGHBOR_FREE = -2.28120278368262,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000911666,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000011285689
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.80000006824111,
	WEIGHT_SCORE_OPPONENT = -1.20000002570916,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000006976161,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53364612386571,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204551656932766,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366710527382693,

	WEIGHT_WALL_DISTANCE = -0.611005411036378,
	WEIGHT_NEIGHBORS = 3.1000002923405,
	WEIGHT_NEIGHBOR_FREE = -2.28120278368262,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000911666,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000011285689
};


Particle ID: 9
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.8000000719761,
	WEIGHT_SCORE_OPPONENT = -1.20000004013216,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000006735838,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362917724805,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545836699382,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366650533165164,

	WEIGHT_WALL_DISTANCE = -0.611016507728352,
	WEIGHT_NEIGHBORS = 3.1000002920602,
	WEIGHT_NEIGHBOR_FREE = -2.28120328713578,
	WEIGHT_NEIGHBOR_OWNED = -1.89999911696054,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000010948972
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.8000000719761,
	WEIGHT_SCORE_OPPONENT = -1.20000004013216,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000006735838,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362917724805,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545836699382,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366650533165164,

	WEIGHT_WALL_DISTANCE = -0.611016507728352,
	WEIGHT_NEIGHBORS = 3.1000002920602,
	WEIGHT_NEIGHBOR_FREE = -2.28120328713578,
	WEIGHT_NEIGHBOR_OWNED = -1.89999911696054,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000010948972
};


Particle ID: 10
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.80000006972152,
	WEIGHT_SCORE_OPPONENT = -1.20000003462529,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000005484397,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53280879181658,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204543682044694,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36652681639468,

	WEIGHT_WALL_DISTANCE = -0.610992314535008,
	WEIGHT_NEIGHBORS = 3.10000030067584,
	WEIGHT_NEIGHBOR_FREE = -2.28121163987549,
	WEIGHT_NEIGHBOR_OWNED = -1.90000009187386,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000011351531
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.80000006972152,
	WEIGHT_SCORE_OPPONENT = -1.20000003462529,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000005484397,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53280879181658,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204543682044694,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36652681639468,

	WEIGHT_WALL_DISTANCE = -0.610992314535008,
	WEIGHT_NEIGHBORS = 3.10000030067584,
	WEIGHT_NEIGHBOR_FREE = -2.28121163987549,
	WEIGHT_NEIGHBOR_OWNED = -1.90000009187386,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000011351531
};


Particle ID: 11
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.80000007278689,
	WEIGHT_SCORE_OPPONENT = -1.20000004043488,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000006719244,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363152148881,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.2045470882412,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702275655161,

	WEIGHT_WALL_DISTANCE = -0.610999536018023,
	WEIGHT_NEIGHBORS = 3.10000029387105,
	WEIGHT_NEIGHBOR_FREE = -2.2812022698822,
	WEIGHT_NEIGHBOR_OWNED = -1.90000008516744,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000011247947
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.80000007278689,
	WEIGHT_SCORE_OPPONENT = -1.20000004043488,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000006719244,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363152148881,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.2045470882412,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702275655161,

	WEIGHT_WALL_DISTANCE = -0.610999536018023,
	WEIGHT_NEIGHBORS = 3.10000029387105,
	WEIGHT_NEIGHBOR_FREE = -2.2812022698822,
	WEIGHT_NEIGHBOR_OWNED = -1.90000008516744,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000011247947
};


Particle ID: 12
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.80000006126955,
	WEIGHT_SCORE_OPPONENT = -1.20000003982509,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000006734122,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363100191461,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545042891658,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702883406932,

	WEIGHT_WALL_DISTANCE = -0.610999401857167,
	WEIGHT_NEIGHBORS = 3.10000029201875,
	WEIGHT_NEIGHBOR_FREE = -2.28119396062074,
	WEIGHT_NEIGHBOR_OWNED = -1.90000009322305,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000011292475
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.80000006126955,
	WEIGHT_SCORE_OPPONENT = -1.20000003982509,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000006734122,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363100191461,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545042891658,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702883406932,

	WEIGHT_WALL_DISTANCE = -0.610999401857167,
	WEIGHT_NEIGHBORS = 3.10000029201875,
	WEIGHT_NEIGHBOR_FREE = -2.28119396062074,
	WEIGHT_NEIGHBOR_OWNED = -1.90000009322305,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000011292475
};


Particle ID: 13
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.8000000685689,
	WEIGHT_SCORE_OPPONENT = -1.20000003923078,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000008937096,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53360579466881,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545047646576,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366662406039994,

	WEIGHT_WALL_DISTANCE = -0.611001458508926,
	WEIGHT_NEIGHBORS = 3.10000029221216,
	WEIGHT_NEIGHBOR_FREE = -2.28119469556814,
	WEIGHT_NEIGHBOR_OWNED = -1.90000009268819,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000011294738
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.8000000685689,
	WEIGHT_SCORE_OPPONENT = -1.20000003923078,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000008937096,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53360579466881,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545047646576,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366662406039994,

	WEIGHT_WALL_DISTANCE = -0.611001458508926,
	WEIGHT_NEIGHBORS = 3.10000029221216,
	WEIGHT_NEIGHBOR_FREE = -2.28119469556814,
	WEIGHT_NEIGHBOR_OWNED = -1.90000009268819,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000011294738
};


Particle ID: 14
Current Position Score: 51,2
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.80000006873245,
	WEIGHT_SCORE_OPPONENT = -1.20000004019013,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.19999954692704,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53360666844882,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204549681373121,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701460523612,

	WEIGHT_WALL_DISTANCE = -0.611001539630983,
	WEIGHT_NEIGHBORS = 3.10000028871403,
	WEIGHT_NEIGHBOR_FREE = -2.28119892653913,
	WEIGHT_NEIGHBOR_OWNED = -1.90000013075376,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000011307156
};

Best Position Score: 51,2
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.80000006873245,
	WEIGHT_SCORE_OPPONENT = -1.20000004019013,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.19999954692704,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53360666844882,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204549681373121,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701460523612,

	WEIGHT_WALL_DISTANCE = -0.611001539630983,
	WEIGHT_NEIGHBORS = 3.10000028871403,
	WEIGHT_NEIGHBOR_FREE = -2.28119892653913,
	WEIGHT_NEIGHBOR_OWNED = -1.90000013075376,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000011307156
};


Particle ID: 15
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.80000009500189,
	WEIGHT_SCORE_OPPONENT = -1.20000004018854,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000006736142,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363616555447,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204553143201414,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366730632520653,

	WEIGHT_WALL_DISTANCE = -0.611000025240462,
	WEIGHT_NEIGHBORS = 3.10000029409777,
	WEIGHT_NEIGHBOR_FREE = -2.28120231214943,
	WEIGHT_NEIGHBOR_OWNED = -1.90000008121486,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000010251324
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.80000009500189,
	WEIGHT_SCORE_OPPONENT = -1.20000004018854,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000006736142,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363616555447,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204553143201414,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366730632520653,

	WEIGHT_WALL_DISTANCE = -0.611000025240462,
	WEIGHT_NEIGHBORS = 3.10000029409777,
	WEIGHT_NEIGHBOR_FREE = -2.28120231214943,
	WEIGHT_NEIGHBOR_OWNED = -1.90000008121486,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000010251324
};


Particle ID: 16
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.80000006780333,
	WEIGHT_SCORE_OPPONENT = -1.20000004017168,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000000691286,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5338033158131,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204480416598477,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366698956462295,

	WEIGHT_WALL_DISTANCE = -0.611011948727393,
	WEIGHT_NEIGHBORS = 3.10000029211393,
	WEIGHT_NEIGHBOR_FREE = -2.28120347838728,
	WEIGHT_NEIGHBOR_OWNED = -1.90000004702472,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000011283789
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.80000006780333,
	WEIGHT_SCORE_OPPONENT = -1.20000004017168,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000000691286,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5338033158131,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204480416598477,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366698956462295,

	WEIGHT_WALL_DISTANCE = -0.611011948727393,
	WEIGHT_NEIGHBORS = 3.10000029211393,
	WEIGHT_NEIGHBOR_FREE = -2.28120347838728,
	WEIGHT_NEIGHBOR_OWNED = -1.90000004702472,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000011283789
};


Particle ID: 17
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.80000006882755,
	WEIGHT_SCORE_OPPONENT = -1.20000003465852,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000006831817,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363123834368,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20453058962224,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366667301785954,

	WEIGHT_WALL_DISTANCE = -0.610999172999244,
	WEIGHT_NEIGHBORS = 3.10000029363276,
	WEIGHT_NEIGHBOR_FREE = -2.28120247792337,
	WEIGHT_NEIGHBOR_OWNED = -1.90000009241926,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000011283364
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.80000006882755,
	WEIGHT_SCORE_OPPONENT = -1.20000003465852,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000006831817,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363123834368,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20453058962224,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366667301785954,

	WEIGHT_WALL_DISTANCE = -0.610999172999244,
	WEIGHT_NEIGHBORS = 3.10000029363276,
	WEIGHT_NEIGHBOR_FREE = -2.28120247792337,
	WEIGHT_NEIGHBOR_OWNED = -1.90000009241926,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000011283364
};


Particle ID: 18
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.80000006858543,
	WEIGHT_SCORE_OPPONENT = -1.20000004614256,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000006734793,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362661608623,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204526173837382,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701991646055,

	WEIGHT_WALL_DISTANCE = -0.61097753699176,
	WEIGHT_NEIGHBORS = 3.10000029204231,
	WEIGHT_NEIGHBOR_FREE = -2.2812014268328,
	WEIGHT_NEIGHBOR_OWNED = -1.90000009128343,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000011261458
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.80000006858543,
	WEIGHT_SCORE_OPPONENT = -1.20000004614256,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000006734793,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362661608623,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204526173837382,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701991646055,

	WEIGHT_WALL_DISTANCE = -0.61097753699176,
	WEIGHT_NEIGHBORS = 3.10000029204231,
	WEIGHT_NEIGHBOR_FREE = -2.2812014268328,
	WEIGHT_NEIGHBOR_OWNED = -1.90000009128343,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000011261458
};


Particle ID: 19
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.80000006857617,
	WEIGHT_SCORE_OPPONENT = -1.20000004020314,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000006743166,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53364328068354,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20456743092197,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702017188183,

	WEIGHT_WALL_DISTANCE = -0.611000091259532,
	WEIGHT_NEIGHBORS = 3.10000029242491,
	WEIGHT_NEIGHBOR_FREE = -2.28120204820311,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000911422,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000011192728
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.80000006857617,
	WEIGHT_SCORE_OPPONENT = -1.20000004020314,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000006743166,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53364328068354,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20456743092197,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702017188183,

	WEIGHT_WALL_DISTANCE = -0.611000091259532,
	WEIGHT_NEIGHBORS = 3.10000029242491,
	WEIGHT_NEIGHBOR_FREE = -2.28120204820311,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000911422,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000011192728
};


Particle ID: 20
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.80000006858663,
	WEIGHT_SCORE_OPPONENT = -1.20000004018905,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000006734431,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596323,

	WEIGHT_WALL_DISTANCE = -0.610999788658705,
	WEIGHT_NEIGHBORS = 3.10000029218695,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.90000009143114,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000011283462
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.80000006858663,
	WEIGHT_SCORE_OPPONENT = -1.20000004018905,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000006734431,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596323,

	WEIGHT_WALL_DISTANCE = -0.610999788658705,
	WEIGHT_NEIGHBORS = 3.10000029218695,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.90000009143114,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000011283462
};


Particle ID: 21
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.80000005827565,
	WEIGHT_SCORE_OPPONENT = -1.20000003497,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000005700376,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53360859478388,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544954078214,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670231743359,

	WEIGHT_WALL_DISTANCE = -0.610968861299508,
	WEIGHT_NEIGHBORS = 3.10000030485334,
	WEIGHT_NEIGHBOR_FREE = -2.2812021197407,
	WEIGHT_NEIGHBOR_OWNED = -1.90000006847125,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000010036382
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.80000005827565,
	WEIGHT_SCORE_OPPONENT = -1.20000003497,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000005700376,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53360859478388,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544954078214,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670231743359,

	WEIGHT_WALL_DISTANCE = -0.610968861299508,
	WEIGHT_NEIGHBORS = 3.10000030485334,
	WEIGHT_NEIGHBOR_FREE = -2.2812021197407,
	WEIGHT_NEIGHBOR_OWNED = -1.90000006847125,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000010036382
};


Particle ID: 22
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.8000000583148,
	WEIGHT_SCORE_OPPONENT = -1.20000003053853,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000005719798,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363804067213,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454552447854,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702382922518,

	WEIGHT_WALL_DISTANCE = -0.610984332311098,
	WEIGHT_NEIGHBORS = 3.10000024825205,
	WEIGHT_NEIGHBOR_FREE = -2.28121112762565,
	WEIGHT_NEIGHBOR_OWNED = -1.90000008151395,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000008744412
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.8000000583148,
	WEIGHT_SCORE_OPPONENT = -1.20000003053853,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000005719798,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363804067213,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454552447854,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702382922518,

	WEIGHT_WALL_DISTANCE = -0.610984332311098,
	WEIGHT_NEIGHBORS = 3.10000024825205,
	WEIGHT_NEIGHBOR_FREE = -2.28121112762565,
	WEIGHT_NEIGHBOR_OWNED = -1.90000008151395,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000008744412
};


Particle ID: 23
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.80000005778409,
	WEIGHT_SCORE_OPPONENT = -1.20000003431924,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000005724189,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363119485539,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545023665259,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366703295061215,

	WEIGHT_WALL_DISTANCE = -0.611001811676724,
	WEIGHT_NEIGHBORS = 3.10000024870175,
	WEIGHT_NEIGHBOR_FREE = -2.28120461551113,
	WEIGHT_NEIGHBOR_OWNED = -1.90000007779467,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000009596389
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.80000005778409,
	WEIGHT_SCORE_OPPONENT = -1.20000003431924,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000005724189,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363119485539,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545023665259,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366703295061215,

	WEIGHT_WALL_DISTANCE = -0.611001811676724,
	WEIGHT_NEIGHBORS = 3.10000024870175,
	WEIGHT_NEIGHBOR_FREE = -2.28120461551113,
	WEIGHT_NEIGHBOR_OWNED = -1.90000007779467,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000009596389
};


Particle ID: 24
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.80000006853725,
	WEIGHT_SCORE_OPPONENT = -1.20000003416673,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000000572491,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53364060063347,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545110068336,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366670245480007,

	WEIGHT_WALL_DISTANCE = -0.611025223406718,
	WEIGHT_NEIGHBORS = 3.10000022279012,
	WEIGHT_NEIGHBOR_FREE = -2.2812014365306,
	WEIGHT_NEIGHBOR_OWNED = -1.90000008209924,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000009590636
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.80000006853725,
	WEIGHT_SCORE_OPPONENT = -1.20000003416673,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000000572491,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53364060063347,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545110068336,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366670245480007,

	WEIGHT_WALL_DISTANCE = -0.611025223406718,
	WEIGHT_NEIGHBORS = 3.10000022279012,
	WEIGHT_NEIGHBOR_FREE = -2.2812014365306,
	WEIGHT_NEIGHBOR_OWNED = -1.90000008209924,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000009590636
};


Particle ID: 25
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.80000005806733,
	WEIGHT_SCORE_OPPONENT = -1.20000003541689,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000005724219,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362780216014,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204583402268831,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366696667708268,

	WEIGHT_WALL_DISTANCE = -0.610989978067808,
	WEIGHT_NEIGHBORS = 3.10000024858082,
	WEIGHT_NEIGHBOR_FREE = -2.28127632376028,
	WEIGHT_NEIGHBOR_OWNED = -1.90000007776429,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000009593538
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.80000005806733,
	WEIGHT_SCORE_OPPONENT = -1.20000003541689,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000005724219,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362780216014,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204583402268831,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366696667708268,

	WEIGHT_WALL_DISTANCE = -0.610989978067808,
	WEIGHT_NEIGHBORS = 3.10000024858082,
	WEIGHT_NEIGHBOR_FREE = -2.28127632376028,
	WEIGHT_NEIGHBOR_OWNED = -1.90000007776429,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000009593538
};


Particle ID: 26
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.80000003850049,
	WEIGHT_SCORE_OPPONENT = -1.20000003361121,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000005771027,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363008701942,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204533700354637,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701879138099,

	WEIGHT_WALL_DISTANCE = -0.611000445278423,
	WEIGHT_NEIGHBORS = 3.10000024847727,
	WEIGHT_NEIGHBOR_FREE = -2.28120223528922,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000775761,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000009654913
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.80000003850049,
	WEIGHT_SCORE_OPPONENT = -1.20000003361121,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000005771027,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363008701942,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204533700354637,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701879138099,

	WEIGHT_WALL_DISTANCE = -0.611000445278423,
	WEIGHT_NEIGHBORS = 3.10000024847727,
	WEIGHT_NEIGHBOR_FREE = -2.28120223528922,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000775761,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000009654913
};


Particle ID: 27
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.80000005827718,
	WEIGHT_SCORE_OPPONENT = -1.20000003415683,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000005905677,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363066143786,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545077062555,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702024557652,

	WEIGHT_WALL_DISTANCE = -0.610941606588525,
	WEIGHT_NEIGHBORS = 3.10000025198614,
	WEIGHT_NEIGHBOR_FREE = -2.28119377365603,
	WEIGHT_NEIGHBOR_OWNED = -1.90000007752641,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000009984621
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.80000005827718,
	WEIGHT_SCORE_OPPONENT = -1.20000003415683,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000005905677,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363066143786,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545077062555,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702024557652,

	WEIGHT_WALL_DISTANCE = -0.610941606588525,
	WEIGHT_NEIGHBORS = 3.10000025198614,
	WEIGHT_NEIGHBOR_FREE = -2.28119377365603,
	WEIGHT_NEIGHBOR_OWNED = -1.90000007752641,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000009984621
};


Particle ID: 28
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.80000006171938,
	WEIGHT_SCORE_OPPONENT = -1.20000003414974,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000005724357,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363211570545,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204573797616539,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701830867142,

	WEIGHT_WALL_DISTANCE = -0.610985292159305,
	WEIGHT_NEIGHBORS = 3.10000024797533,
	WEIGHT_NEIGHBOR_FREE = -2.28073335048567,
	WEIGHT_NEIGHBOR_OWNED = -1.90000007781673,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000009582047
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.80000006171938,
	WEIGHT_SCORE_OPPONENT = -1.20000003414974,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000005724357,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363211570545,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204573797616539,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701830867142,

	WEIGHT_WALL_DISTANCE = -0.610985292159305,
	WEIGHT_NEIGHBORS = 3.10000024797533,
	WEIGHT_NEIGHBOR_FREE = -2.28073335048567,
	WEIGHT_NEIGHBOR_OWNED = -1.90000007781673,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000009582047
};


Particle ID: 29
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.80000005727379,
	WEIGHT_SCORE_OPPONENT = -1.20000003413608,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000005514039,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.532961389238,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544387581033,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366697911923675,

	WEIGHT_WALL_DISTANCE = -0.610982480567081,
	WEIGHT_NEIGHBORS = 3.10000024836166,
	WEIGHT_NEIGHBOR_FREE = -2.28119032270452,
	WEIGHT_NEIGHBOR_OWNED = -1.90000007788904,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000009588137
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.80000005727379,
	WEIGHT_SCORE_OPPONENT = -1.20000003413608,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000005514039,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.532961389238,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544387581033,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366697911923675,

	WEIGHT_WALL_DISTANCE = -0.610982480567081,
	WEIGHT_NEIGHBORS = 3.10000024836166,
	WEIGHT_NEIGHBOR_FREE = -2.28119032270452,
	WEIGHT_NEIGHBOR_OWNED = -1.90000007788904,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000009588137
};
