File info:
Boardsize: 7 x 6
Particles: 30
Iterations: 17
Games Played Per Iteration: 900
Games Played: 15300
Games Played Per Minute: 19449,2935497511
MAX_SCORE: 2475
Cores: 14
Start Time: 19.09.2023 16:11:15
End Time: 19.09.2023 16:12:02
Total Time: 00:00:47.1996578
Boardsize: 7 x 6
Engine Depth: 2

Win Values:
VALUE_WIN_YELLOW: 2,5
VALUE_DRAW_YELLOW: 0,5
VALUE_LOSS_YELLOW: -3
VALUE_WIN_RED: 3
VALUE_DRAW_RED: 0,6
VALUE_LOSS_RED: -1,8


Best Global Particle:

Best Global Particle Score Internally: 512,525
{
	NAME = "Particle-GLOBAL-BEST",

	WEIGHT_SCORE_OWN = -2.60049110164546,
	WEIGHT_SCORE_OPPONENT = 3.47773063933383,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.58903948613707,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 5.93952099264406,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.716958667510524,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.47099783930599,

	WEIGHT_WALL_DISTANCE = 4.75459289355549,
	WEIGHT_NEIGHBORS = 4.27214747124006,
	WEIGHT_NEIGHBOR_FREE = -4.84629026296023,
	WEIGHT_NEIGHBOR_OWNED = 4.83161259421237,
	WEIGHT_NEIGHBOR_TAKEN = -2.76707319113998
};
