File info:
Boardsize: 7 x 6
Particles: 30
Iterations: 32
Games Played Per Iteration: 900
Games Played: 28800
Games Played Per Minute: 182052,574507861
MAX_SCORE: 2475
Cores: 14
Start Time: 19.09.2023 15:34:07
End Time: 19.09.2023 15:34:16
Total Time: 00:00:09.4917636
Boardsize: 7 x 6
Engine Depth: 2

Win Values:
VALUE_WIN_YELLOW: 2,5
VALUE_DRAW_YELLOW: 0,5
VALUE_LOSS_YELLOW: -3
VALUE_WIN_RED: 3
VALUE_DRAW_RED: 0,6
VALUE_LOSS_RED: -1,8


Best Global Particle:

Best Global Particle Score Internally: 347,1
{
	NAME = "Particle-GLOBAL-BEST",

	WEIGHT_SCORE_OWN = 2.9524628819606,
	WEIGHT_SCORE_OPPONENT = 2.93421278809427,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.42205778801365,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.26820636570039,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.8251158412719,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 2.82439930301378,

	WEIGHT_WALL_DISTANCE = -2.32568832356192,
	WEIGHT_NEIGHBORS = -2.92891559269008,
	WEIGHT_NEIGHBOR_FREE = 1.94469313584175,
	WEIGHT_NEIGHBOR_OWNED = -3.26103455862784,
	WEIGHT_NEIGHBOR_TAKEN = -2.70446015505662
};
