
Particle 1 of 30
 >> Particle ID: 0
 >> Current Score: 347,1   (347,1 Best)
 >> Game Score: 47,5/59
 >> Stats: Wins: 42  |  Draws: 11  |  Losses: 6

Particle 2 of 30
 >> Particle ID: 9
 >> Current Score: 347,1   (347,1 Best)
 >> Game Score: 47,5/59
 >> Stats: Wins: 42  |  Draws: 11  |  Losses: 6

Particle 3 of 30
 >> Particle ID: 2
 >> Current Score: 270,4   (380,25 Best)
 >> Game Score: 43,5/59
 >> Stats: Wins: 41  |  Draws: 5  |  Losses: 13

Particle 4 of 30
 >> Particle ID: 23
 >> Current Score: 230,75   (446,0625 Best)
 >> Game Score: 41/59
 >> Stats: Wins: 36  |  Draws: 10  |  Losses: 13

Particle 5 of 30
 >> Particle ID: 11
 >> Current Score: 230,75   (848,25 Best)
 >> Game Score: 41/59
 >> Stats: Wins: 36  |  Draws: 10  |  Losses: 13

Particle 6 of 30
 >> Particle ID: 3
 >> Current Score: 205,4   (446,0625 Best)
 >> Game Score: 39/59
 >> Stats: Wins: 34  |  Draws: 10  |  Losses: 15

Particle 7 of 30
 >> Particle ID: 6
 >> Current Score: 204,425   (446,0625 Best)
 >> Game Score: 38/59
 >> Stats: Wins: 28  |  Draws: 20  |  Losses: 11

Particle 8 of 30
 >> Particle ID: 24
 >> Current Score: 139,1   (401,375 Best)
 >> Game Score: 34/59
 >> Stats: Wins: 21  |  Draws: 26  |  Losses: 12

Particle 9 of 30
 >> Particle ID: 1
 >> Current Score: 125,775   (446,0625 Best)
 >> Game Score: 32,5/59
 >> Stats: Wins: 18  |  Draws: 29  |  Losses: 12

Particle 10 of 30
 >> Particle ID: 29
 >> Current Score: 124,475   (141,375 Best)
 >> Game Score: 34,5/59
 >> Stats: Wins: 29  |  Draws: 11  |  Losses: 19

Particle 11 of 30
 >> Particle ID: 22
 >> Current Score: 122,2   (141,375 Best)
 >> Game Score: 34,5/59
 >> Stats: Wins: 29  |  Draws: 11  |  Losses: 19

Particle 12 of 30
 >> Particle ID: 27
 >> Current Score: 112,125   (112,125 Best)
 >> Game Score: 32,5/59
 >> Stats: Wins: 24  |  Draws: 17  |  Losses: 18

Particle 13 of 30
 >> Particle ID: 14
 >> Current Score: 72,15   (242,775 Best)
 >> Game Score: 31/59
 >> Stats: Wins: 24  |  Draws: 14  |  Losses: 21

Particle 14 of 30
 >> Particle ID: 16
 >> Current Score: 68,25   (746,6875 Best)
 >> Game Score: 29/59
 >> Stats: Wins: 19  |  Draws: 20  |  Losses: 20

Particle 15 of 30
 >> Particle ID: 5
 >> Current Score: 53,3   (141,375 Best)
 >> Game Score: 29/59
 >> Stats: Wins: 16  |  Draws: 26  |  Losses: 17

Particle 16 of 30
 >> Particle ID: 4
 >> Current Score: 15,2750000000001   (446,0625 Best)
 >> Game Score: 28,5/59
 >> Stats: Wins: 24  |  Draws: 9  |  Losses: 26

Particle 17 of 30
 >> Particle ID: 18
 >> Current Score: 15,275   (407,0625 Best)
 >> Game Score: 28,5/59
 >> Stats: Wins: 24  |  Draws: 9  |  Losses: 26

Particle 18 of 30
 >> Particle ID: 15
 >> Current Score: 11,05   (380,25 Best)
 >> Game Score: 28/59
 >> Stats: Wins: 23  |  Draws: 10  |  Losses: 26

Particle 19 of 30
 >> Particle ID: 25
 >> Current Score: 6,17500000000001   (446,0625 Best)
 >> Game Score: 27/59
 >> Stats: Wins: 18  |  Draws: 18  |  Losses: 23

Particle 20 of 30
 >> Particle ID: 20
 >> Current Score: 3,25000000000003   (162,5 Best)
 >> Game Score: 28/59
 >> Stats: Wins: 21  |  Draws: 14  |  Losses: 24

Particle 21 of 30
 >> Particle ID: 26
 >> Current Score: -1,29999999999996   (166,08 Best)
 >> Game Score: 25/59
 >> Stats: Wins: 22  |  Draws: 6  |  Losses: 31

Particle 22 of 30
 >> Particle ID: 10
 >> Current Score: -5,19999999999999   (162,5 Best)
 >> Game Score: 27/59
 >> Stats: Wins: 21  |  Draws: 12  |  Losses: 26

Particle 23 of 30
 >> Particle ID: 13
 >> Current Score: -27,95   (-9,74220704108575E-15 Best)
 >> Game Score: 25,5/59
 >> Stats: Wins: 18  |  Draws: 15  |  Losses: 26

Particle 24 of 30
 >> Particle ID: 7
 >> Current Score: -32,175   (407,0625 Best)
 >> Game Score: 24,5/59
 >> Stats: Wins: 20  |  Draws: 9  |  Losses: 30

Particle 25 of 30
 >> Particle ID: 8
 >> Current Score: -66,625   (261,3 Best)
 >> Game Score: 23/59
 >> Stats: Wins: 17  |  Draws: 12  |  Losses: 30

Particle 26 of 30
 >> Particle ID: 12
 >> Current Score: -66,625   (267,8 Best)
 >> Game Score: 23/59
 >> Stats: Wins: 17  |  Draws: 12  |  Losses: 30

Particle 27 of 30
 >> Particle ID: 21
 >> Current Score: -113,425   (305,175 Best)
 >> Game Score: 21,5/59
 >> Stats: Wins: 18  |  Draws: 7  |  Losses: 34

Particle 28 of 30
 >> Particle ID: 17
 >> Current Score: -139,1   (16,9 Best)
 >> Game Score: 18,5/59
 >> Stats: Wins: 13  |  Draws: 11  |  Losses: 35

Particle 29 of 30
 >> Particle ID: 19
 >> Current Score: -388,05   (684,125 Best)
 >> Game Score: 4,5/59
 >> Stats: Wins: 4  |  Draws: 1  |  Losses: 54

Particle 30 of 30
 >> Particle ID: 28
 >> Current Score: -400,075   (387,5625 Best)
 >> Game Score: 3,5/59
 >> Stats: Wins: 3  |  Draws: 1  |  Losses: 55
