
Maps run: 30


Particle ID: 0
Current Position Score: 49,3912307692308
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = -1.25508812824851,
	WEIGHT_SCORE_OPPONENT = 1.2460377715796,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.84797392643822,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.23817490419738,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.161366373891127,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20935517240073,

	WEIGHT_WALL_DISTANCE = -1.79457319361878,
	WEIGHT_NEIGHBORS = -0.915154585702453,
	WEIGHT_NEIGHBOR_FREE = -0.0853408818877933,
	WEIGHT_NEIGHBOR_OWNED = -1.93520965955655,
	WEIGHT_NEIGHBOR_TAKEN = -2.27110036961604
};

Best Position Score: 49,3912307692308
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = -1.25508812824851,
	WEIGHT_SCORE_OPPONENT = 1.2460377715796,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.84797392643822,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.23817490419738,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.161366373891127,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20935517240073,

	WEIGHT_WALL_DISTANCE = -1.79457319361878,
	WEIGHT_NEIGHBORS = -0.915154585702453,
	WEIGHT_NEIGHBOR_FREE = -0.0853408818877933,
	WEIGHT_NEIGHBOR_OWNED = -1.93520965955655,
	WEIGHT_NEIGHBOR_TAKEN = -2.27110036961604
};


Particle ID: 1
Current Position Score: 48,6041538461538
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = -1.26398609369799,
	WEIGHT_SCORE_OPPONENT = 0.715907739943636,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.83039751556054,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.23845731279746,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.116443423212629,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20355041754828,

	WEIGHT_WALL_DISTANCE = -1.79737114012365,
	WEIGHT_NEIGHBORS = -1.09677558647716,
	WEIGHT_NEIGHBOR_FREE = -0.161250815294002,
	WEIGHT_NEIGHBOR_OWNED = -2.03357226215549,
	WEIGHT_NEIGHBOR_TAKEN = -2.2521715377895
};

Best Position Score: 48,6041538461538
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = -1.26398609369799,
	WEIGHT_SCORE_OPPONENT = 0.715907739943636,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.83039751556054,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.23845731279746,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.116443423212629,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20355041754828,

	WEIGHT_WALL_DISTANCE = -1.79737114012365,
	WEIGHT_NEIGHBORS = -1.09677558647716,
	WEIGHT_NEIGHBOR_FREE = -0.161250815294002,
	WEIGHT_NEIGHBOR_OWNED = -2.03357226215549,
	WEIGHT_NEIGHBOR_TAKEN = -2.2521715377895
};


Particle ID: 2
Current Position Score: 48,4816923076923
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = -1.25334691995749,
	WEIGHT_SCORE_OPPONENT = 0.822701789599253,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.8495147421649,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.23642767834382,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0317279403723154,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.21426432265137,

	WEIGHT_WALL_DISTANCE = -1.79772756665648,
	WEIGHT_NEIGHBORS = -1.15174391505059,
	WEIGHT_NEIGHBOR_FREE = -0.015307952478665,
	WEIGHT_NEIGHBOR_OWNED = -2.08851601337374,
	WEIGHT_NEIGHBOR_TAKEN = -2.25148347923286
};

Best Position Score: 48,4816923076923
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = -1.25334691995749,
	WEIGHT_SCORE_OPPONENT = 0.822701789599253,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.8495147421649,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.23642767834382,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0317279403723154,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.21426432265137,

	WEIGHT_WALL_DISTANCE = -1.79772756665648,
	WEIGHT_NEIGHBORS = -1.15174391505059,
	WEIGHT_NEIGHBOR_FREE = -0.015307952478665,
	WEIGHT_NEIGHBOR_OWNED = -2.08851601337374,
	WEIGHT_NEIGHBOR_TAKEN = -2.25148347923286
};


Particle ID: 3
Current Position Score: 49,3321538461538
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = -1.24489001097068,
	WEIGHT_SCORE_OPPONENT = 0.794317287765409,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.84666905863789,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.24020904694806,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.257477280026854,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.21416696376655,

	WEIGHT_WALL_DISTANCE = -1.76521127760851,
	WEIGHT_NEIGHBORS = -0.630360871387037,
	WEIGHT_NEIGHBOR_FREE = -0.321195890277797,
	WEIGHT_NEIGHBOR_OWNED = -2.00402061814872,
	WEIGHT_NEIGHBOR_TAKEN = -2.25921966228721
};

Best Position Score: 49,3321538461538
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = -1.24489001097068,
	WEIGHT_SCORE_OPPONENT = 0.794317287765409,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.84666905863789,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.24020904694806,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.257477280026854,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.21416696376655,

	WEIGHT_WALL_DISTANCE = -1.76521127760851,
	WEIGHT_NEIGHBORS = -0.630360871387037,
	WEIGHT_NEIGHBOR_FREE = -0.321195890277797,
	WEIGHT_NEIGHBOR_OWNED = -2.00402061814872,
	WEIGHT_NEIGHBOR_TAKEN = -2.25921966228721
};


Particle ID: 4
Current Position Score: 49,3321538461538
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = -1.2596060694964,
	WEIGHT_SCORE_OPPONENT = 0.837116444097386,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.84117740819613,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.23537450127557,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.152560744612665,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.21208407899312,

	WEIGHT_WALL_DISTANCE = -1.79844534898502,
	WEIGHT_NEIGHBORS = -0.895147869986811,
	WEIGHT_NEIGHBOR_FREE = -0.0870069322453273,
	WEIGHT_NEIGHBOR_OWNED = -2.01214350041546,
	WEIGHT_NEIGHBOR_TAKEN = -2.26055550531445
};

Best Position Score: 49,3321538461538
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = -1.2596060694964,
	WEIGHT_SCORE_OPPONENT = 0.837116444097386,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.84117740819613,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.23537450127557,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.152560744612665,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.21208407899312,

	WEIGHT_WALL_DISTANCE = -1.79844534898502,
	WEIGHT_NEIGHBORS = -0.895147869986811,
	WEIGHT_NEIGHBOR_FREE = -0.0870069322453273,
	WEIGHT_NEIGHBOR_OWNED = -2.01214350041546,
	WEIGHT_NEIGHBOR_TAKEN = -2.26055550531445
};


Particle ID: 5
Current Position Score: 49,3321538461538
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = -1.2684239048963,
	WEIGHT_SCORE_OPPONENT = 0.639118903966543,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.8391378628365,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.24105537200514,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.232481102064435,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.23677768308341,

	WEIGHT_WALL_DISTANCE = -1.78568297140156,
	WEIGHT_NEIGHBORS = -0.921489127412259,
	WEIGHT_NEIGHBOR_FREE = -0.0177417214842301,
	WEIGHT_NEIGHBOR_OWNED = -2.09769864898889,
	WEIGHT_NEIGHBOR_TAKEN = -2.25953159142332
};

Best Position Score: 49,3321538461538
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = -1.2684239048963,
	WEIGHT_SCORE_OPPONENT = 0.639118903966543,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.8391378628365,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.24105537200514,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.232481102064435,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.23677768308341,

	WEIGHT_WALL_DISTANCE = -1.78568297140156,
	WEIGHT_NEIGHBORS = -0.921489127412259,
	WEIGHT_NEIGHBOR_FREE = -0.0177417214842301,
	WEIGHT_NEIGHBOR_OWNED = -2.09769864898889,
	WEIGHT_NEIGHBOR_TAKEN = -2.25953159142332
};


Particle ID: 6
Current Position Score: 48,5155384615385
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = -1.27470372315625,
	WEIGHT_SCORE_OPPONENT = 1.31868205768298,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.84723967985082,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.23839724961423,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.152176144208655,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.22480237305786,

	WEIGHT_WALL_DISTANCE = -1.78637895151631,
	WEIGHT_NEIGHBORS = -0.769533279377828,
	WEIGHT_NEIGHBOR_FREE = -0.470742251175154,
	WEIGHT_NEIGHBOR_OWNED = -2.03298839591719,
	WEIGHT_NEIGHBOR_TAKEN = -2.26196456301
};

Best Position Score: 48,5155384615385
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = -1.27470372315625,
	WEIGHT_SCORE_OPPONENT = 1.31868205768298,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.84723967985082,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.23839724961423,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.152176144208655,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.22480237305786,

	WEIGHT_WALL_DISTANCE = -1.78637895151631,
	WEIGHT_NEIGHBORS = -0.769533279377828,
	WEIGHT_NEIGHBOR_FREE = -0.470742251175154,
	WEIGHT_NEIGHBOR_OWNED = -2.03298839591719,
	WEIGHT_NEIGHBOR_TAKEN = -2.26196456301
};


Particle ID: 7
Current Position Score: 48,8964615384615
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = -1.25614271575806,
	WEIGHT_SCORE_OPPONENT = 1.11953915175844,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.84439375949194,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.24103572319741,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.226857802755072,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20814095851049,

	WEIGHT_WALL_DISTANCE = -1.82206048359975,
	WEIGHT_NEIGHBORS = -0.960113863309412,
	WEIGHT_NEIGHBOR_FREE = -0.599209323975755,
	WEIGHT_NEIGHBOR_OWNED = -2.02954136457086,
	WEIGHT_NEIGHBOR_TAKEN = -2.25683999958777
};

Best Position Score: 48,8964615384615
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = -1.25614271575806,
	WEIGHT_SCORE_OPPONENT = 1.11953915175844,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.84439375949194,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.24103572319741,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.226857802755072,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20814095851049,

	WEIGHT_WALL_DISTANCE = -1.82206048359975,
	WEIGHT_NEIGHBORS = -0.960113863309412,
	WEIGHT_NEIGHBOR_FREE = -0.599209323975755,
	WEIGHT_NEIGHBOR_OWNED = -2.02954136457086,
	WEIGHT_NEIGHBOR_TAKEN = -2.25683999958777
};


Particle ID: 8
Current Position Score: 48,4816923076923
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = -1.26978345724839,
	WEIGHT_SCORE_OPPONENT = 1.05043911074449,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.84229730972767,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.2333736459405,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.17041236485651,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.2210719710021,

	WEIGHT_WALL_DISTANCE = -1.77453769414597,
	WEIGHT_NEIGHBORS = -0.90685885173438,
	WEIGHT_NEIGHBOR_FREE = -0.247675925798173,
	WEIGHT_NEIGHBOR_OWNED = -2.03624053023796,
	WEIGHT_NEIGHBOR_TAKEN = -2.27076607732107
};

Best Position Score: 48,4816923076923
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = -1.26978345724839,
	WEIGHT_SCORE_OPPONENT = 1.05043911074449,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.84229730972767,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.2333736459405,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.17041236485651,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.2210719710021,

	WEIGHT_WALL_DISTANCE = -1.77453769414597,
	WEIGHT_NEIGHBORS = -0.90685885173438,
	WEIGHT_NEIGHBOR_FREE = -0.247675925798173,
	WEIGHT_NEIGHBOR_OWNED = -2.03624053023796,
	WEIGHT_NEIGHBOR_TAKEN = -2.27076607732107
};


Particle ID: 9
Current Position Score: 49,2644615384615
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = -1.27649545657512,
	WEIGHT_SCORE_OPPONENT = 1.01805965511149,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.84372098034908,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.23953046487059,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.117227925313024,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.21493525458916,

	WEIGHT_WALL_DISTANCE = -1.79065671276565,
	WEIGHT_NEIGHBORS = -0.954728153606079,
	WEIGHT_NEIGHBOR_FREE = -0.228713590482686,
	WEIGHT_NEIGHBOR_OWNED = -2.00690563130007,
	WEIGHT_NEIGHBOR_TAKEN = -2.25719949182169
};

Best Position Score: 49,2644615384615
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = -1.27649545657512,
	WEIGHT_SCORE_OPPONENT = 1.01805965511149,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.84372098034908,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.23953046487059,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.117227925313024,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.21493525458916,

	WEIGHT_WALL_DISTANCE = -1.79065671276565,
	WEIGHT_NEIGHBORS = -0.954728153606079,
	WEIGHT_NEIGHBOR_FREE = -0.228713590482686,
	WEIGHT_NEIGHBOR_OWNED = -2.00690563130007,
	WEIGHT_NEIGHBOR_TAKEN = -2.25719949182169
};


Particle ID: 10
Current Position Score: 48,4564615384615
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = -1.26885098441045,
	WEIGHT_SCORE_OPPONENT = 1.18146112102745,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.84147878365381,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.89045080857027,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.199572551967373,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.21746995837211,

	WEIGHT_WALL_DISTANCE = -1.78644493627746,
	WEIGHT_NEIGHBORS = -0.966567630728921,
	WEIGHT_NEIGHBOR_FREE = 0.20181555862696,
	WEIGHT_NEIGHBOR_OWNED = -2.06439040684537,
	WEIGHT_NEIGHBOR_TAKEN = -2.26085739787118
};

Best Position Score: 48,4564615384615
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = -1.26885098441045,
	WEIGHT_SCORE_OPPONENT = 1.18146112102745,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.84147878365381,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.89045080857027,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.199572551967373,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.21746995837211,

	WEIGHT_WALL_DISTANCE = -1.78644493627746,
	WEIGHT_NEIGHBORS = -0.966567630728921,
	WEIGHT_NEIGHBOR_FREE = 0.20181555862696,
	WEIGHT_NEIGHBOR_OWNED = -2.06439040684537,
	WEIGHT_NEIGHBOR_TAKEN = -2.26085739787118
};


Particle ID: 11
Current Position Score: 49,3616923076923
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = -1.2662081136506,
	WEIGHT_SCORE_OPPONENT = 1.08228965885251,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.84538030212428,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.23628026486531,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0899535357810358,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.19450119698745,

	WEIGHT_WALL_DISTANCE = -1.79179356694296,
	WEIGHT_NEIGHBORS = -0.956002989384358,
	WEIGHT_NEIGHBOR_FREE = 0.0111998477029298,
	WEIGHT_NEIGHBOR_OWNED = -2.00470351819445,
	WEIGHT_NEIGHBOR_TAKEN = -2.26265525302931
};

Best Position Score: 49,3616923076923
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = -1.2662081136506,
	WEIGHT_SCORE_OPPONENT = 1.08228965885251,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.84538030212428,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.23628026486531,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0899535357810358,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.19450119698745,

	WEIGHT_WALL_DISTANCE = -1.79179356694296,
	WEIGHT_NEIGHBORS = -0.956002989384358,
	WEIGHT_NEIGHBOR_FREE = 0.0111998477029298,
	WEIGHT_NEIGHBOR_OWNED = -2.00470351819445,
	WEIGHT_NEIGHBOR_TAKEN = -2.26265525302931
};


Particle ID: 12
Current Position Score: 48,4521538461538
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = -1.21369681742781,
	WEIGHT_SCORE_OPPONENT = 1.44310007011282,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.8606183745272,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.26359544415312,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.12531778403686,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.21360713045203,

	WEIGHT_WALL_DISTANCE = -1.80005166645294,
	WEIGHT_NEIGHBORS = -1.0291626390249,
	WEIGHT_NEIGHBOR_FREE = -0.229593089510823,
	WEIGHT_NEIGHBOR_OWNED = -2.01384419967207,
	WEIGHT_NEIGHBOR_TAKEN = -2.26071617037381
};

Best Position Score: 48,4521538461538
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = -1.21369681742781,
	WEIGHT_SCORE_OPPONENT = 1.44310007011282,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.8606183745272,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.26359544415312,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.12531778403686,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.21360713045203,

	WEIGHT_WALL_DISTANCE = -1.80005166645294,
	WEIGHT_NEIGHBORS = -1.0291626390249,
	WEIGHT_NEIGHBOR_FREE = -0.229593089510823,
	WEIGHT_NEIGHBOR_OWNED = -2.01384419967207,
	WEIGHT_NEIGHBOR_TAKEN = -2.26071617037381
};


Particle ID: 13
Current Position Score: 48,4521538461538
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = -1.31194157886894,
	WEIGHT_SCORE_OPPONENT = 1.18763745171238,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.84269015768713,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.23699313220606,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.211089732985761,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.21016666030985,

	WEIGHT_WALL_DISTANCE = -1.79626890136046,
	WEIGHT_NEIGHBORS = -0.947798981356925,
	WEIGHT_NEIGHBOR_FREE = -0.325777650431792,
	WEIGHT_NEIGHBOR_OWNED = -2.02840162549632,
	WEIGHT_NEIGHBOR_TAKEN = -2.26338008875606
};

Best Position Score: 48,4521538461538
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = -1.31194157886894,
	WEIGHT_SCORE_OPPONENT = 1.18763745171238,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.84269015768713,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.23699313220606,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.211089732985761,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.21016666030985,

	WEIGHT_WALL_DISTANCE = -1.79626890136046,
	WEIGHT_NEIGHBORS = -0.947798981356925,
	WEIGHT_NEIGHBOR_FREE = -0.325777650431792,
	WEIGHT_NEIGHBOR_OWNED = -2.02840162549632,
	WEIGHT_NEIGHBOR_TAKEN = -2.26338008875606
};


Particle ID: 14
Current Position Score: 48,4521538461538
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = -1.26399717858761,
	WEIGHT_SCORE_OPPONENT = 1.35391709574016,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.84689996240232,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.23854417430344,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.234480786477313,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.21264020172444,

	WEIGHT_WALL_DISTANCE = -1.66165266421838,
	WEIGHT_NEIGHBORS = -0.930003619545959,
	WEIGHT_NEIGHBOR_FREE = -0.105146901606343,
	WEIGHT_NEIGHBOR_OWNED = -2.01685620292858,
	WEIGHT_NEIGHBOR_TAKEN = -2.25841873940799
};

Best Position Score: 48,4521538461538
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = -1.26399717858761,
	WEIGHT_SCORE_OPPONENT = 1.35391709574016,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.84689996240232,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.23854417430344,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.234480786477313,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.21264020172444,

	WEIGHT_WALL_DISTANCE = -1.66165266421838,
	WEIGHT_NEIGHBORS = -0.930003619545959,
	WEIGHT_NEIGHBOR_FREE = -0.105146901606343,
	WEIGHT_NEIGHBOR_OWNED = -2.01685620292858,
	WEIGHT_NEIGHBOR_TAKEN = -2.25841873940799
};


Particle ID: 15
Current Position Score: 48,9936923076923
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = -1.26670492060581,
	WEIGHT_SCORE_OPPONENT = 1.05780895530126,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.85035163865298,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.24048151329605,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0271238429027568,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.21281502568485,

	WEIGHT_WALL_DISTANCE = -1.80405884712188,
	WEIGHT_NEIGHBORS = -0.934613890730112,
	WEIGHT_NEIGHBOR_FREE = -0.0258243789860011,
	WEIGHT_NEIGHBOR_OWNED = -1.99506548080386,
	WEIGHT_NEIGHBOR_TAKEN = -2.20498005463436
};

Best Position Score: 48,9936923076923
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = -1.26670492060581,
	WEIGHT_SCORE_OPPONENT = 1.05780895530126,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.85035163865298,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.24048151329605,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0271238429027568,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.21281502568485,

	WEIGHT_WALL_DISTANCE = -1.80405884712188,
	WEIGHT_NEIGHBORS = -0.934613890730112,
	WEIGHT_NEIGHBOR_FREE = -0.0258243789860011,
	WEIGHT_NEIGHBOR_OWNED = -1.99506548080386,
	WEIGHT_NEIGHBOR_TAKEN = -2.20498005463436
};


Particle ID: 16
Current Position Score: 49,366
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = -1.36278569843367,
	WEIGHT_SCORE_OPPONENT = 1.23441419635562,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.85007347281242,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.23910525852857,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.154233942678009,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.2203671595423,

	WEIGHT_WALL_DISTANCE = -1.79520909097834,
	WEIGHT_NEIGHBORS = -0.990080950120032,
	WEIGHT_NEIGHBOR_FREE = -0.171199092425229,
	WEIGHT_NEIGHBOR_OWNED = -2.01020250422025,
	WEIGHT_NEIGHBOR_TAKEN = -2.28399139541565
};

Best Position Score: 49,366
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = -1.36278569843367,
	WEIGHT_SCORE_OPPONENT = 1.23441419635562,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.85007347281242,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.23910525852857,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.154233942678009,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.2203671595423,

	WEIGHT_WALL_DISTANCE = -1.79520909097834,
	WEIGHT_NEIGHBORS = -0.990080950120032,
	WEIGHT_NEIGHBOR_FREE = -0.171199092425229,
	WEIGHT_NEIGHBOR_OWNED = -2.01020250422025,
	WEIGHT_NEIGHBOR_TAKEN = -2.28399139541565
};


Particle ID: 17
Current Position Score: 49,3616923076923
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = -1.26277824462301,
	WEIGHT_SCORE_OPPONENT = 1.12825733366837,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.84136486472125,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.24274925059031,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0525580731378976,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.21041880401534,

	WEIGHT_WALL_DISTANCE = -1.79616330976383,
	WEIGHT_NEIGHBORS = -1.07507152140589,
	WEIGHT_NEIGHBOR_FREE = -0.168102147105026,
	WEIGHT_NEIGHBOR_OWNED = -2.0337413498838,
	WEIGHT_NEIGHBOR_TAKEN = -2.25791473149974
};

Best Position Score: 49,3616923076923
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = -1.26277824462301,
	WEIGHT_SCORE_OPPONENT = 1.12825733366837,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.84136486472125,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.24274925059031,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0525580731378976,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.21041880401534,

	WEIGHT_WALL_DISTANCE = -1.79616330976383,
	WEIGHT_NEIGHBORS = -1.07507152140589,
	WEIGHT_NEIGHBOR_FREE = -0.168102147105026,
	WEIGHT_NEIGHBOR_OWNED = -2.0337413498838,
	WEIGHT_NEIGHBOR_TAKEN = -2.25791473149974
};


Particle ID: 18
Current Position Score: 49,3616923076923
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = -1.27306219972151,
	WEIGHT_SCORE_OPPONENT = 1.16482564823948,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.85576919231391,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.23993017230405,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0614104159223569,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.21277823245804,

	WEIGHT_WALL_DISTANCE = -1.79912281442525,
	WEIGHT_NEIGHBORS = -1.00630081125783,
	WEIGHT_NEIGHBOR_FREE = -0.130261410607137,
	WEIGHT_NEIGHBOR_OWNED = -2.07253266912285,
	WEIGHT_NEIGHBOR_TAKEN = -2.26454574049725
};

Best Position Score: 49,3616923076923
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = -1.27306219972151,
	WEIGHT_SCORE_OPPONENT = 1.16482564823948,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.85576919231391,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.23993017230405,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0614104159223569,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.21277823245804,

	WEIGHT_WALL_DISTANCE = -1.79912281442525,
	WEIGHT_NEIGHBORS = -1.00630081125783,
	WEIGHT_NEIGHBOR_FREE = -0.130261410607137,
	WEIGHT_NEIGHBOR_OWNED = -2.07253266912285,
	WEIGHT_NEIGHBOR_TAKEN = -2.26454574049725
};


Particle ID: 19
Current Position Score: 49,3616923076923
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = -1.26350391082547,
	WEIGHT_SCORE_OPPONENT = 0.78553083712601,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.84656976479179,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.23892307862188,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.015630335246319,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.21242488727133,

	WEIGHT_WALL_DISTANCE = -1.7931570938548,
	WEIGHT_NEIGHBORS = -0.920812290248098,
	WEIGHT_NEIGHBOR_FREE = -0.00960414214705152,
	WEIGHT_NEIGHBOR_OWNED = -2.0185221601034,
	WEIGHT_NEIGHBOR_TAKEN = -2.25856148941375
};

Best Position Score: 49,3616923076923
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = -1.26350391082547,
	WEIGHT_SCORE_OPPONENT = 0.78553083712601,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.84656976479179,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.23892307862188,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.015630335246319,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.21242488727133,

	WEIGHT_WALL_DISTANCE = -1.7931570938548,
	WEIGHT_NEIGHBORS = -0.920812290248098,
	WEIGHT_NEIGHBOR_FREE = -0.00960414214705152,
	WEIGHT_NEIGHBOR_OWNED = -2.0185221601034,
	WEIGHT_NEIGHBOR_TAKEN = -2.25856148941375
};


Particle ID: 20
Current Position Score: 48,4521538461538
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = -1.26205344647538,
	WEIGHT_SCORE_OPPONENT = 1.01406216326115,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.83746176966925,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.24042647427168,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.036325393072801,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.21464477185525,

	WEIGHT_WALL_DISTANCE = -1.80556803678892,
	WEIGHT_NEIGHBORS = -0.975577773115094,
	WEIGHT_NEIGHBOR_FREE = -0.0355124571922365,
	WEIGHT_NEIGHBOR_OWNED = -1.99343895244254,
	WEIGHT_NEIGHBOR_TAKEN = -2.25561916402996
};

Best Position Score: 48,4521538461538
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = -1.26205344647538,
	WEIGHT_SCORE_OPPONENT = 1.01406216326115,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.83746176966925,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.24042647427168,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.036325393072801,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.21464477185525,

	WEIGHT_WALL_DISTANCE = -1.80556803678892,
	WEIGHT_NEIGHBORS = -0.975577773115094,
	WEIGHT_NEIGHBOR_FREE = -0.0355124571922365,
	WEIGHT_NEIGHBOR_OWNED = -1.99343895244254,
	WEIGHT_NEIGHBOR_TAKEN = -2.25561916402996
};


Particle ID: 21
Current Position Score: 48,4183076923077
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = -1.25057460700431,
	WEIGHT_SCORE_OPPONENT = 1.1570058753741,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.82778208120427,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.23208980174136,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.129786502935019,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.21362047919856,

	WEIGHT_WALL_DISTANCE = -1.80277446082986,
	WEIGHT_NEIGHBORS = -0.788303531756273,
	WEIGHT_NEIGHBOR_FREE = 0.172354841592348,
	WEIGHT_NEIGHBOR_OWNED = -2.04139304680913,
	WEIGHT_NEIGHBOR_TAKEN = -2.24556909689191
};

Best Position Score: 48,4183076923077
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = -1.25057460700431,
	WEIGHT_SCORE_OPPONENT = 1.1570058753741,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.82778208120427,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.23208980174136,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.129786502935019,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.21362047919856,

	WEIGHT_WALL_DISTANCE = -1.80277446082986,
	WEIGHT_NEIGHBORS = -0.788303531756273,
	WEIGHT_NEIGHBOR_FREE = 0.172354841592348,
	WEIGHT_NEIGHBOR_OWNED = -2.04139304680913,
	WEIGHT_NEIGHBOR_TAKEN = -2.24556909689191
};


Particle ID: 22
Current Position Score: 48,4816923076923
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = -1.26983931941991,
	WEIGHT_SCORE_OPPONENT = 1.15487890824842,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.83282555742646,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.2329186080811,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.172033704810857,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.19939224691622,

	WEIGHT_WALL_DISTANCE = -1.80553758370047,
	WEIGHT_NEIGHBORS = -0.869643511975445,
	WEIGHT_NEIGHBOR_FREE = -0.00246979136258307,
	WEIGHT_NEIGHBOR_OWNED = -1.96932036034067,
	WEIGHT_NEIGHBOR_TAKEN = -2.25092524541101
};

Best Position Score: 48,4816923076923
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = -1.26983931941991,
	WEIGHT_SCORE_OPPONENT = 1.15487890824842,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.83282555742646,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.2329186080811,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.172033704810857,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.19939224691622,

	WEIGHT_WALL_DISTANCE = -1.80553758370047,
	WEIGHT_NEIGHBORS = -0.869643511975445,
	WEIGHT_NEIGHBOR_FREE = -0.00246979136258307,
	WEIGHT_NEIGHBOR_OWNED = -1.96932036034067,
	WEIGHT_NEIGHBOR_TAKEN = -2.25092524541101
};


Particle ID: 23
Current Position Score: 49,1672307692308
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = -1.2354290699142,
	WEIGHT_SCORE_OPPONENT = 1.13686307347636,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.8426059515276,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.25061568888161,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0148118819042993,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20922350205767,

	WEIGHT_WALL_DISTANCE = -1.78551540057981,
	WEIGHT_NEIGHBORS = -0.860398842320317,
	WEIGHT_NEIGHBOR_FREE = 0.218226222828323,
	WEIGHT_NEIGHBOR_OWNED = -1.97270552070429,
	WEIGHT_NEIGHBOR_TAKEN = -2.23642775841316
};

Best Position Score: 49,1672307692308
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = -1.2354290699142,
	WEIGHT_SCORE_OPPONENT = 1.13686307347636,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.8426059515276,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.25061568888161,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0148118819042993,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20922350205767,

	WEIGHT_WALL_DISTANCE = -1.78551540057981,
	WEIGHT_NEIGHBORS = -0.860398842320317,
	WEIGHT_NEIGHBOR_FREE = 0.218226222828323,
	WEIGHT_NEIGHBOR_OWNED = -1.97270552070429,
	WEIGHT_NEIGHBOR_TAKEN = -2.23642775841316
};


Particle ID: 24
Current Position Score: 48,4564615384615
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = -1.21475806647879,
	WEIGHT_SCORE_OPPONENT = 1.29425553778172,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.85201370010354,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.23314744223232,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.151415526310109,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.21145860313101,

	WEIGHT_WALL_DISTANCE = -1.80460183834099,
	WEIGHT_NEIGHBORS = -0.891765052934116,
	WEIGHT_NEIGHBOR_FREE = -0.436551276783834,
	WEIGHT_NEIGHBOR_OWNED = -1.97671376997653,
	WEIGHT_NEIGHBOR_TAKEN = -2.24998008343813
};

Best Position Score: 48,4564615384615
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = -1.21475806647879,
	WEIGHT_SCORE_OPPONENT = 1.29425553778172,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.85201370010354,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.23314744223232,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.151415526310109,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.21145860313101,

	WEIGHT_WALL_DISTANCE = -1.80460183834099,
	WEIGHT_NEIGHBORS = -0.891765052934116,
	WEIGHT_NEIGHBOR_FREE = -0.436551276783834,
	WEIGHT_NEIGHBOR_OWNED = -1.97671376997653,
	WEIGHT_NEIGHBOR_TAKEN = -2.24998008343813
};


Particle ID: 25
Current Position Score: 48,7198461538462
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = -1.24884636790247,
	WEIGHT_SCORE_OPPONENT = 0.493810872690865,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.84718241944025,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.23134631845443,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.181611982033373,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20630368614875,

	WEIGHT_WALL_DISTANCE = -1.79658828211507,
	WEIGHT_NEIGHBORS = -0.719632191199657,
	WEIGHT_NEIGHBOR_FREE = 0.283469593026345,
	WEIGHT_NEIGHBOR_OWNED = -1.99558387998848,
	WEIGHT_NEIGHBOR_TAKEN = -2.24841098479841
};

Best Position Score: 48,7198461538462
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = -1.24884636790247,
	WEIGHT_SCORE_OPPONENT = 0.493810872690865,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.84718241944025,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.23134631845443,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.181611982033373,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20630368614875,

	WEIGHT_WALL_DISTANCE = -1.79658828211507,
	WEIGHT_NEIGHBORS = -0.719632191199657,
	WEIGHT_NEIGHBOR_FREE = 0.283469593026345,
	WEIGHT_NEIGHBOR_OWNED = -1.99558387998848,
	WEIGHT_NEIGHBOR_TAKEN = -2.24841098479841
};


Particle ID: 26
Current Position Score: 48,4564615384615
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = -1.24592292730789,
	WEIGHT_SCORE_OPPONENT = 1.25593501561446,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.83382302829171,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.22939901338976,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0767748982104907,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20972114093702,

	WEIGHT_WALL_DISTANCE = -1.81170121298699,
	WEIGHT_NEIGHBORS = -0.848039114557676,
	WEIGHT_NEIGHBOR_FREE = 0.380261268186117,
	WEIGHT_NEIGHBOR_OWNED = -1.98852168254373,
	WEIGHT_NEIGHBOR_TAKEN = -2.24864224851412
};

Best Position Score: 48,4564615384615
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = -1.24592292730789,
	WEIGHT_SCORE_OPPONENT = 1.25593501561446,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.83382302829171,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.22939901338976,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0767748982104907,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20972114093702,

	WEIGHT_WALL_DISTANCE = -1.81170121298699,
	WEIGHT_NEIGHBORS = -0.848039114557676,
	WEIGHT_NEIGHBOR_FREE = 0.380261268186117,
	WEIGHT_NEIGHBOR_OWNED = -1.98852168254373,
	WEIGHT_NEIGHBOR_TAKEN = -2.24864224851412
};


Particle ID: 27
Current Position Score: 48,4564615384615
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = -1.25568394961349,
	WEIGHT_SCORE_OPPONENT = 1.20387247198934,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.83843075834804,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.23322497705639,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.169697676842377,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.21216343072348,

	WEIGHT_WALL_DISTANCE = -1.81166428353206,
	WEIGHT_NEIGHBORS = -0.805899759880025,
	WEIGHT_NEIGHBOR_FREE = 0.282750768296077,
	WEIGHT_NEIGHBOR_OWNED = -1.97221957229365,
	WEIGHT_NEIGHBOR_TAKEN = -2.28076553881589
};

Best Position Score: 48,4564615384615
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = -1.25568394961349,
	WEIGHT_SCORE_OPPONENT = 1.20387247198934,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.83843075834804,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.23322497705639,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.169697676842377,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.21216343072348,

	WEIGHT_WALL_DISTANCE = -1.81166428353206,
	WEIGHT_NEIGHBORS = -0.805899759880025,
	WEIGHT_NEIGHBOR_FREE = 0.282750768296077,
	WEIGHT_NEIGHBOR_OWNED = -1.97221957229365,
	WEIGHT_NEIGHBOR_TAKEN = -2.28076553881589
};


Particle ID: 28
Current Position Score: 48,0047692307692
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = -1.25624965165959,
	WEIGHT_SCORE_OPPONENT = 1.41841522949073,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.8300458513428,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.2339472286474,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0762708386044411,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.21054375793768,

	WEIGHT_WALL_DISTANCE = -1.79654934426859,
	WEIGHT_NEIGHBORS = -0.899696079536988,
	WEIGHT_NEIGHBOR_FREE = 0.0787570598042946,
	WEIGHT_NEIGHBOR_OWNED = -2.00631409793656,
	WEIGHT_NEIGHBOR_TAKEN = -2.29753675238085
};

Best Position Score: 48,0047692307692
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = -1.25624965165959,
	WEIGHT_SCORE_OPPONENT = 1.41841522949073,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.8300458513428,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.2339472286474,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0762708386044411,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.21054375793768,

	WEIGHT_WALL_DISTANCE = -1.79654934426859,
	WEIGHT_NEIGHBORS = -0.899696079536988,
	WEIGHT_NEIGHBOR_FREE = 0.0787570598042946,
	WEIGHT_NEIGHBOR_OWNED = -2.00631409793656,
	WEIGHT_NEIGHBOR_TAKEN = -2.29753675238085
};


Particle ID: 29
Current Position Score: 48,4521538461538
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = -1.25256122665986,
	WEIGHT_SCORE_OPPONENT = 1.25896595813216,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.83865556263015,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.23524912060831,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.216261565658448,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.21392379353568,

	WEIGHT_WALL_DISTANCE = -1.8067784089667,
	WEIGHT_NEIGHBORS = -1.1088809342909,
	WEIGHT_NEIGHBOR_FREE = 0.0446311627938464,
	WEIGHT_NEIGHBOR_OWNED = -1.98325237750777,
	WEIGHT_NEIGHBOR_TAKEN = -2.24582614142912
};

Best Position Score: 48,4521538461538
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = -1.25256122665986,
	WEIGHT_SCORE_OPPONENT = 1.25896595813216,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.83865556263015,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.23524912060831,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.216261565658448,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.21392379353568,

	WEIGHT_WALL_DISTANCE = -1.8067784089667,
	WEIGHT_NEIGHBORS = -1.1088809342909,
	WEIGHT_NEIGHBOR_FREE = 0.0446311627938464,
	WEIGHT_NEIGHBOR_OWNED = -1.98325237750777,
	WEIGHT_NEIGHBOR_TAKEN = -2.24582614142912
};
