

Maps run: 4

Map ID: 0
Map Template: DefaultPreset1
Map Values:
 >> WEIGHT_SCORE_OWN = 0,15
 >> WEIGHT_SCORE_OPPONENT = 0
 >> WEIGHT_HAMMINGDISTANCE_OWN = 0,9
 >> WEIGHT_HAMMINGDISTANCE_OPPONENT = 1,35

 >> WEIGHT_WALL_DISTANCE = 0
 >> WEIGHT_NEIGHBORS = 0
 >> WEIGHT_NEIGHBOR_FREE = 1
 >> WEIGHT_NEIGHBOR_OWNED = 1,1
 >> WEIGHT_NEIGHBOR_TAKEN = -0,9


Map ID: 1
Map Template: DefaultPreset1
Map Values:
 >> WEIGHT_SCORE_OWN = 0,15
 >> WEIGHT_SCORE_OPPONENT = 0,15
 >> WEIGHT_HAMMINGDISTANCE_OWN = 0,9
 >> WEIGHT_HAMMINGDISTANCE_OPPONENT = 1,35

 >> WEIGHT_WALL_DISTANCE = 0
 >> WEIGHT_NEIGHBORS = 0
 >> WEIGHT_NEIGHBOR_FREE = 1
 >> WEIGHT_NEIGHBOR_OWNED = 1,1
 >> WEIGHT_NEIGHBOR_TAKEN = -0,9


Map ID: 2
Map Template: DefaultPreset1
Map Values:
 >> WEIGHT_SCORE_OWN = 0,15
 >> WEIGHT_SCORE_OPPONENT = 0,15
 >> WEIGHT_HAMMINGDISTANCE_OWN = 0,9
 >> WEIGHT_HAMMINGDISTANCE_OPPONENT = 1,35

 >> WEIGHT_WALL_DISTANCE = 0,15
 >> WEIGHT_NEIGHBORS = 0
 >> WEIGHT_NEIGHBOR_FREE = 1
 >> WEIGHT_NEIGHBOR_OWNED = 1,1
 >> WEIGHT_NEIGHBOR_TAKEN = -0,9


Map ID: 3
Map Template: DefaultPreset1
Map Values:
 >> WEIGHT_SCORE_OWN = 0,15
 >> WEIGHT_SCORE_OPPONENT = 0,15
 >> WEIGHT_HAMMINGDISTANCE_OWN = 0,9
 >> WEIGHT_HAMMINGDISTANCE_OPPONENT = 1,35

 >> WEIGHT_WALL_DISTANCE = 0,15
 >> WEIGHT_NEIGHBORS = 0,15
 >> WEIGHT_NEIGHBOR_FREE = 1
 >> WEIGHT_NEIGHBOR_OWNED = 1,1
 >> WEIGHT_NEIGHBOR_TAKEN = -0,9
