
Maps run: 30


Particle ID: 0
Current Position Score: -77,35
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 3.86330285155966,
	WEIGHT_SCORE_OPPONENT = 2.32882898494368,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.281048509817135,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -4.40923903282062,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.84812282478634,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.26919103817695,

	WEIGHT_WALL_DISTANCE = -4.73266365426142,
	WEIGHT_NEIGHBORS = -2.03843390503472,
	WEIGHT_NEIGHBOR_FREE = -10.7986993990401,
	WEIGHT_NEIGHBOR_OWNED = -2.57603144937911,
	WEIGHT_NEIGHBOR_TAKEN = 0.656442129357635
};

Best Position Score: -77,35
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 3.86330285155966,
	WEIGHT_SCORE_OPPONENT = 2.32882898494368,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.281048509817135,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -4.40923903282062,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.84812282478634,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.26919103817695,

	WEIGHT_WALL_DISTANCE = -4.73266365426142,
	WEIGHT_NEIGHBORS = -2.03843390503472,
	WEIGHT_NEIGHBOR_FREE = -10.7986993990401,
	WEIGHT_NEIGHBOR_OWNED = -2.57603144937911,
	WEIGHT_NEIGHBOR_TAKEN = 0.656442129357635
};


Particle ID: 1
Current Position Score: 95,55
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 3.53919627682072,
	WEIGHT_SCORE_OPPONENT = 0.792009434722366,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.263111708328089,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.8122281627821,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.99595923148586,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.831958076949997,

	WEIGHT_WALL_DISTANCE = -7.47820501095934,
	WEIGHT_NEIGHBORS = -2.31461931224748,
	WEIGHT_NEIGHBOR_FREE = -5.92744497611325,
	WEIGHT_NEIGHBOR_OWNED = -2.76175120870098,
	WEIGHT_NEIGHBOR_TAKEN = 0.676009510146818
};

Best Position Score: 95,55
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 3.75877571386462,
	WEIGHT_SCORE_OPPONENT = 4.12328456939382,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.00090453039707,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.46645403433405,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.34054210473378,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.10502660394265,

	WEIGHT_WALL_DISTANCE = -2.60052936191527,
	WEIGHT_NEIGHBORS = -2.90101498482562,
	WEIGHT_NEIGHBOR_FREE = -2.4252272169164,
	WEIGHT_NEIGHBOR_OWNED = -3.18683183839055,
	WEIGHT_NEIGHBOR_TAKEN = -2.68206536111797
};


Particle ID: 2
Current Position Score: -79,95
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 4.81665909986321,
	WEIGHT_SCORE_OPPONENT = -0.0429214579780797,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.12928803771784,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -6.45227704569462,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.58457477882736,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.875944420909989,

	WEIGHT_WALL_DISTANCE = -7.32976520116673,
	WEIGHT_NEIGHBORS = -2.75637156444446,
	WEIGHT_NEIGHBOR_FREE = 0.8351929559056,
	WEIGHT_NEIGHBOR_OWNED = -2.85717162214062,
	WEIGHT_NEIGHBOR_TAKEN = -3.979095946046
};

Best Position Score: -79,95
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 3.41985090547311,
	WEIGHT_SCORE_OPPONENT = 3.08324005810054,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.17996407158187,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.46636368189793,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.47996372029467,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.14191428431269,

	WEIGHT_WALL_DISTANCE = -2.59750565647106,
	WEIGHT_NEIGHBORS = -2.89868080190524,
	WEIGHT_NEIGHBOR_FREE = -0.719436755987786,
	WEIGHT_NEIGHBOR_OWNED = -3.90958577422417,
	WEIGHT_NEIGHBOR_TAKEN = -2.76975716868361
};


Particle ID: 3
Current Position Score: -170,3
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = -5.69994016715072,
	WEIGHT_SCORE_OPPONENT = 3.36893889319816,
	WEIGHT_HAMMINGDISTANCE_OWN = -14.7970184340047,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.01097001855587,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.07450750743327,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.783460941359933,

	WEIGHT_WALL_DISTANCE = -5.49412807146474,
	WEIGHT_NEIGHBORS = -2.37436989585684,
	WEIGHT_NEIGHBOR_FREE = -9.96402767115607,
	WEIGHT_NEIGHBOR_OWNED = -1.76768088971202,
	WEIGHT_NEIGHBOR_TAKEN = -2.86999832681874
};

Best Position Score: -170,3
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 3.19034130807769,
	WEIGHT_SCORE_OPPONENT = 3.06016728202381,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.87160175824238,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.551300215502,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.42780947286872,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.02708783995762,

	WEIGHT_WALL_DISTANCE = -2.11851409573312,
	WEIGHT_NEIGHBORS = -2.77553979572221,
	WEIGHT_NEIGHBOR_FREE = -1.39588400421485,
	WEIGHT_NEIGHBOR_OWNED = -3.68472622912218,
	WEIGHT_NEIGHBOR_TAKEN = -2.71552932034507
};


Particle ID: 4
Current Position Score: 52,975
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 13.3875173414129,
	WEIGHT_SCORE_OPPONENT = 2.83284481706533,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.47550435994859,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.13521900507174,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.85206840543837,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.893416260625674,

	WEIGHT_WALL_DISTANCE = -8.34964827892037,
	WEIGHT_NEIGHBORS = -2.54288995211149,
	WEIGHT_NEIGHBOR_FREE = 3.54482736933786,
	WEIGHT_NEIGHBOR_OWNED = -3.31849907321476,
	WEIGHT_NEIGHBOR_TAKEN = -1.8266290214264
};

Best Position Score: 52,975
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 3.34757520178826,
	WEIGHT_SCORE_OPPONENT = 3.06565019683971,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.76588930371557,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.68193292828236,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.51774890903564,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.07912131185574,

	WEIGHT_WALL_DISTANCE = -2.47423359814883,
	WEIGHT_NEIGHBORS = -2.7949709646784,
	WEIGHT_NEIGHBOR_FREE = -0.516589161579792,
	WEIGHT_NEIGHBOR_OWNED = -3.46781132904994,
	WEIGHT_NEIGHBOR_TAKEN = -2.5776000428073
};


Particle ID: 5
Current Position Score: -139,1
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = -4.17385153049044,
	WEIGHT_SCORE_OPPONENT = 2.04700885795092,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.45528762182782,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -4.76972246025789,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.27249495445462,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.2878287984954,

	WEIGHT_WALL_DISTANCE = -4.75546917852987,
	WEIGHT_NEIGHBORS = -2.49818508603452,
	WEIGHT_NEIGHBOR_FREE = -11.1008467064759,
	WEIGHT_NEIGHBOR_OWNED = -2.51626960746485,
	WEIGHT_NEIGHBOR_TAKEN = -4.25653567353315
};

Best Position Score: -139,1
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = -4.17385153049044,
	WEIGHT_SCORE_OPPONENT = 2.04700885795092,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.45528762182782,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -4.76972246025789,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.27249495445462,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.2878287984954,

	WEIGHT_WALL_DISTANCE = -4.75546917852987,
	WEIGHT_NEIGHBORS = -2.49818508603452,
	WEIGHT_NEIGHBOR_FREE = -11.1008467064759,
	WEIGHT_NEIGHBOR_OWNED = -2.51626960746485,
	WEIGHT_NEIGHBOR_TAKEN = -4.25653567353315
};


Particle ID: 6
Current Position Score: 4,225
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 14.7967881594113,
	WEIGHT_SCORE_OPPONENT = 3.41001814133023,
	WEIGHT_HAMMINGDISTANCE_OWN = -7.58657187069435,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -7.13977647465531,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.17709033212217,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.88749465428583,

	WEIGHT_WALL_DISTANCE = -7.71703281886784,
	WEIGHT_NEIGHBORS = -1.73197637586575,
	WEIGHT_NEIGHBOR_FREE = -18.3391848941965,
	WEIGHT_NEIGHBOR_OWNED = -1.51764460906996,
	WEIGHT_NEIGHBOR_TAKEN = -3.56404364363948
};

Best Position Score: 4,225
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 3.45555565105986,
	WEIGHT_SCORE_OPPONENT = 3.09837908638346,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.8546782163609,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.32860055217074,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.42076301291552,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.0543180989293,

	WEIGHT_WALL_DISTANCE = -2.19719386574714,
	WEIGHT_NEIGHBORS = -2.65461668794854,
	WEIGHT_NEIGHBOR_FREE = -0.98741018795222,
	WEIGHT_NEIGHBOR_OWNED = -3.71931353707324,
	WEIGHT_NEIGHBOR_TAKEN = -2.69336670457645
};


Particle ID: 7
Current Position Score: 148,525
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 0.780611207035285,
	WEIGHT_SCORE_OPPONENT = 1.10156032943201,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.95924149611338,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -4.78557022558701,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.93714101829093,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.07556946907466,

	WEIGHT_WALL_DISTANCE = -1.97767453631186,
	WEIGHT_NEIGHBORS = -1.70281809600889,
	WEIGHT_NEIGHBOR_FREE = -12.9855739105095,
	WEIGHT_NEIGHBOR_OWNED = -2.94321333812224,
	WEIGHT_NEIGHBOR_TAKEN = -5.03908491431005
};

Best Position Score: 148,525
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 3.28421479597162,
	WEIGHT_SCORE_OPPONENT = 3.05146361598038,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.11756536953023,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.51474606142143,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.02394356026845,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.0608069332808,

	WEIGHT_WALL_DISTANCE = -1.78290689413721,
	WEIGHT_NEIGHBORS = -2.7434880256709,
	WEIGHT_NEIGHBOR_FREE = -0.739929288020993,
	WEIGHT_NEIGHBOR_OWNED = -3.91649214270299,
	WEIGHT_NEIGHBOR_TAKEN = -2.55076691084278
};


Particle ID: 8
Current Position Score: 61,75
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 12.0201236763267,
	WEIGHT_SCORE_OPPONENT = 1.69662446453392,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.19701926196425,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.71878786109014,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.62040859050942,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 2.16109784143494,

	WEIGHT_WALL_DISTANCE = -6.15763411724451,
	WEIGHT_NEIGHBORS = -2.05972128556257,
	WEIGHT_NEIGHBOR_FREE = -2.78258132784176,
	WEIGHT_NEIGHBOR_OWNED = -2.47451900716789,
	WEIGHT_NEIGHBOR_TAKEN = 0.731165067899286
};

Best Position Score: 61,75
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 12.0201236763267,
	WEIGHT_SCORE_OPPONENT = 1.69662446453392,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.19701926196425,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.71878786109014,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.62040859050942,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 2.16109784143494,

	WEIGHT_WALL_DISTANCE = -6.15763411724451,
	WEIGHT_NEIGHBORS = -2.05972128556257,
	WEIGHT_NEIGHBOR_FREE = -2.78258132784176,
	WEIGHT_NEIGHBOR_OWNED = -2.47451900716789,
	WEIGHT_NEIGHBOR_TAKEN = 0.731165067899286
};


Particle ID: 9
Current Position Score: -109,525
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 10.6050219999292,
	WEIGHT_SCORE_OPPONENT = 2.03369827906429,
	WEIGHT_HAMMINGDISTANCE_OWN = -6.24668009263743,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.25046260734143,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.9835993526038,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.58126722257576,

	WEIGHT_WALL_DISTANCE = -6.0326988419971,
	WEIGHT_NEIGHBORS = -1.83814839243539,
	WEIGHT_NEIGHBOR_FREE = 3.86940193469234,
	WEIGHT_NEIGHBOR_OWNED = -2.59002925071487,
	WEIGHT_NEIGHBOR_TAKEN = -1.62838526884439
};

Best Position Score: -109,525
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 10.6050219999292,
	WEIGHT_SCORE_OPPONENT = 2.03369827906429,
	WEIGHT_HAMMINGDISTANCE_OWN = -6.24668009263743,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.25046260734143,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.9835993526038,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.58126722257576,

	WEIGHT_WALL_DISTANCE = -6.0326988419971,
	WEIGHT_NEIGHBORS = -1.83814839243539,
	WEIGHT_NEIGHBOR_FREE = 3.86940193469234,
	WEIGHT_NEIGHBOR_OWNED = -2.59002925071487,
	WEIGHT_NEIGHBOR_TAKEN = -1.62838526884439
};


Particle ID: 10
Current Position Score: -68,9
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 15.1026718297,
	WEIGHT_SCORE_OPPONENT = 1.28569547847395,
	WEIGHT_HAMMINGDISTANCE_OWN = -8.13217817838881,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.44459715122881,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.66879462944313,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.15466358985067,

	WEIGHT_WALL_DISTANCE = -6.02868511140973,
	WEIGHT_NEIGHBORS = -2.81065201543458,
	WEIGHT_NEIGHBOR_FREE = -4.41694041815573,
	WEIGHT_NEIGHBOR_OWNED = -2.68461939994635,
	WEIGHT_NEIGHBOR_TAKEN = -0.951786790717654
};

Best Position Score: -68,9
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 15.1026718297,
	WEIGHT_SCORE_OPPONENT = 1.28569547847395,
	WEIGHT_HAMMINGDISTANCE_OWN = -8.13217817838881,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.44459715122881,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.66879462944313,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.15466358985067,

	WEIGHT_WALL_DISTANCE = -6.02868511140973,
	WEIGHT_NEIGHBORS = -2.81065201543458,
	WEIGHT_NEIGHBOR_FREE = -4.41694041815573,
	WEIGHT_NEIGHBOR_OWNED = -2.68461939994635,
	WEIGHT_NEIGHBOR_TAKEN = -0.951786790717654
};


Particle ID: 11
Current Position Score: 72,8
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 3.81634069434335,
	WEIGHT_SCORE_OPPONENT = 2.41017408480829,
	WEIGHT_HAMMINGDISTANCE_OWN = 5.15281176768511,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.49836151860638,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.348374068864,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.4020182153858,

	WEIGHT_WALL_DISTANCE = -8.45415937025895,
	WEIGHT_NEIGHBORS = -2.89861711307912,
	WEIGHT_NEIGHBOR_FREE = -7.26690030119942,
	WEIGHT_NEIGHBOR_OWNED = -1.30986968037166,
	WEIGHT_NEIGHBOR_TAKEN = -7.73029331647496
};

Best Position Score: 72,8
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 3.07924869673625,
	WEIGHT_SCORE_OPPONENT = 3.10413584307538,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.01503468094272,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.34909548755291,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.50663765447364,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.07763522174464,

	WEIGHT_WALL_DISTANCE = -2.52525476983634,
	WEIGHT_NEIGHBORS = -2.79193510839318,
	WEIGHT_NEIGHBOR_FREE = -1.15579347467152,
	WEIGHT_NEIGHBOR_OWNED = -3.35639944447793,
	WEIGHT_NEIGHBOR_TAKEN = -2.79555542433953
};


Particle ID: 12
Current Position Score: -98,475
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = -1.46166132463711,
	WEIGHT_SCORE_OPPONENT = 2.11972208927733,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.74827962615447,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.88388522091627,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.58175999770681,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.793790224875706,

	WEIGHT_WALL_DISTANCE = -5.9671903211073,
	WEIGHT_NEIGHBORS = -2.38072508521208,
	WEIGHT_NEIGHBOR_FREE = -8.16246740046151,
	WEIGHT_NEIGHBOR_OWNED = -2.4620329608527,
	WEIGHT_NEIGHBOR_TAKEN = -0.850122412704756
};

Best Position Score: -98,475
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = -1.46166132463711,
	WEIGHT_SCORE_OPPONENT = 2.11972208927733,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.74827962615447,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.88388522091627,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.58175999770681,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.793790224875706,

	WEIGHT_WALL_DISTANCE = -5.9671903211073,
	WEIGHT_NEIGHBORS = -2.38072508521208,
	WEIGHT_NEIGHBOR_FREE = -8.16246740046151,
	WEIGHT_NEIGHBOR_OWNED = -2.4620329608527,
	WEIGHT_NEIGHBOR_TAKEN = -0.850122412704756
};


Particle ID: 13
Current Position Score: -350,675
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 14.5566495238701,
	WEIGHT_SCORE_OPPONENT = 1.90910714900499,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.19071376794029,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -4.48635279123546,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.42645675588657,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.7052531847669,

	WEIGHT_WALL_DISTANCE = -7.17576028775426,
	WEIGHT_NEIGHBORS = -2.24512179348817,
	WEIGHT_NEIGHBOR_FREE = -9.15760943512147,
	WEIGHT_NEIGHBOR_OWNED = -2.41679717287529,
	WEIGHT_NEIGHBOR_TAKEN = -2.0756453397222
};

Best Position Score: -350,675
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 14.5566495238701,
	WEIGHT_SCORE_OPPONENT = 1.90910714900499,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.19071376794029,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -4.48635279123546,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.42645675588657,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.7052531847669,

	WEIGHT_WALL_DISTANCE = -7.17576028775426,
	WEIGHT_NEIGHBORS = -2.24512179348817,
	WEIGHT_NEIGHBOR_FREE = -9.15760943512147,
	WEIGHT_NEIGHBOR_OWNED = -2.41679717287529,
	WEIGHT_NEIGHBOR_TAKEN = -2.0756453397222
};


Particle ID: 14
Current Position Score: -10,4
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 1.07380212857273,
	WEIGHT_SCORE_OPPONENT = 1.93381368727245,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.65009581406861,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.84036770235989,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.2596365500611,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.7187040490974,

	WEIGHT_WALL_DISTANCE = -5.59586503993801,
	WEIGHT_NEIGHBORS = -2.66694470448204,
	WEIGHT_NEIGHBOR_FREE = -11.8262318961887,
	WEIGHT_NEIGHBOR_OWNED = -2.54471392460113,
	WEIGHT_NEIGHBOR_TAKEN = -4.02044143378437
};

Best Position Score: -10,4
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 1.07380212857273,
	WEIGHT_SCORE_OPPONENT = 1.93381368727245,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.65009581406861,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.84036770235989,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.2596365500611,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.7187040490974,

	WEIGHT_WALL_DISTANCE = -5.59586503993801,
	WEIGHT_NEIGHBORS = -2.66694470448204,
	WEIGHT_NEIGHBOR_FREE = -11.8262318961887,
	WEIGHT_NEIGHBOR_OWNED = -2.54471392460113,
	WEIGHT_NEIGHBOR_TAKEN = -4.02044143378437
};


Particle ID: 15
Current Position Score: -53,3
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 8.32494842664628,
	WEIGHT_SCORE_OPPONENT = 3.02748768858448,
	WEIGHT_HAMMINGDISTANCE_OWN = -10.62958561293,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.35625031917064,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.78724873411272,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.697472517960791,

	WEIGHT_WALL_DISTANCE = -4.29979231096686,
	WEIGHT_NEIGHBORS = -2.93397397221403,
	WEIGHT_NEIGHBOR_FREE = -3.72081531332766,
	WEIGHT_NEIGHBOR_OWNED = -3.1736373278485,
	WEIGHT_NEIGHBOR_TAKEN = -7.01575587282813
};

Best Position Score: -53,3
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 3.26518896177035,
	WEIGHT_SCORE_OPPONENT = 3.04056741479597,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.01943881186764,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.4067592724041,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.76849433905902,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.07653040043791,

	WEIGHT_WALL_DISTANCE = -2.10826554404214,
	WEIGHT_NEIGHBORS = -2.76523672191069,
	WEIGHT_NEIGHBOR_FREE = -0.277504762394269,
	WEIGHT_NEIGHBOR_OWNED = -3.62245593234887,
	WEIGHT_NEIGHBOR_TAKEN = -2.69177090339085
};


Particle ID: 16
Current Position Score: 35,75
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 5.54412966020456,
	WEIGHT_SCORE_OPPONENT = 3.43928321923625,
	WEIGHT_HAMMINGDISTANCE_OWN = -7.25441689599267,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.70335686725913,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.07902698835447,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.09657026259669,

	WEIGHT_WALL_DISTANCE = -6.20235889824441,
	WEIGHT_NEIGHBORS = -2.37555421789812,
	WEIGHT_NEIGHBOR_FREE = -1.50896148414041,
	WEIGHT_NEIGHBOR_OWNED = -2.76365963033765,
	WEIGHT_NEIGHBOR_TAKEN = -4.81269963601479
};

Best Position Score: 35,75
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 3.20741101404465,
	WEIGHT_SCORE_OPPONENT = 3.15166692216647,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.99180985876901,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.50301684849456,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.3300995940297,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.01259849229819,

	WEIGHT_WALL_DISTANCE = -2.6387973782008,
	WEIGHT_NEIGHBORS = -2.80164329507497,
	WEIGHT_NEIGHBOR_FREE = -0.608362886899207,
	WEIGHT_NEIGHBOR_OWNED = -3.9070494875405,
	WEIGHT_NEIGHBOR_TAKEN = -2.73223489479978
};


Particle ID: 17
Current Position Score: -104
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 11.9903133436015,
	WEIGHT_SCORE_OPPONENT = 1.3649632550674,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.04537729808499,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -5.00562248179153,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.97616103985016,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.752758576844668,

	WEIGHT_WALL_DISTANCE = -7.42122095574627,
	WEIGHT_NEIGHBORS = -2.15577372069367,
	WEIGHT_NEIGHBOR_FREE = -7.07626973077814,
	WEIGHT_NEIGHBOR_OWNED = -2.45200713698841,
	WEIGHT_NEIGHBOR_TAKEN = -1.44382103428382
};

Best Position Score: -104
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 11.9903133436015,
	WEIGHT_SCORE_OPPONENT = 1.3649632550674,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.04537729808499,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -5.00562248179153,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.97616103985016,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.752758576844668,

	WEIGHT_WALL_DISTANCE = -7.42122095574627,
	WEIGHT_NEIGHBORS = -2.15577372069367,
	WEIGHT_NEIGHBOR_FREE = -7.07626973077814,
	WEIGHT_NEIGHBOR_OWNED = -2.45200713698841,
	WEIGHT_NEIGHBOR_TAKEN = -1.44382103428382
};


Particle ID: 18
Current Position Score: 287,3
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 8.19738267623654,
	WEIGHT_SCORE_OPPONENT = 1.65889900204474,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.80420186919726,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -4.49467799665147,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.77392159604972,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.12720696218294,

	WEIGHT_WALL_DISTANCE = -6.5097907138985,
	WEIGHT_NEIGHBORS = -2.35680922513427,
	WEIGHT_NEIGHBOR_FREE = -4.89840955583199,
	WEIGHT_NEIGHBOR_OWNED = -2.41795038775308,
	WEIGHT_NEIGHBOR_TAKEN = -0.962649116316128
};

Best Position Score: 287,3
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 8.19738267623654,
	WEIGHT_SCORE_OPPONENT = 1.65889900204474,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.80420186919726,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -4.49467799665147,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.77392159604972,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.12720696218294,

	WEIGHT_WALL_DISTANCE = -6.5097907138985,
	WEIGHT_NEIGHBORS = -2.35680922513427,
	WEIGHT_NEIGHBOR_FREE = -4.89840955583199,
	WEIGHT_NEIGHBOR_OWNED = -2.41795038775308,
	WEIGHT_NEIGHBOR_TAKEN = -0.962649116316128
};


Particle ID: 19
Current Position Score: 287,3
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 17.4145660906227,
	WEIGHT_SCORE_OPPONENT = -0.244628279330415,
	WEIGHT_HAMMINGDISTANCE_OWN = -9.03015628120841,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -5.28528707380805,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.19255631458963,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.3910773101971,

	WEIGHT_WALL_DISTANCE = -7.89261381442129,
	WEIGHT_NEIGHBORS = -2.26917050023509,
	WEIGHT_NEIGHBOR_FREE = -13.425715776184,
	WEIGHT_NEIGHBOR_OWNED = -3.33832108690988,
	WEIGHT_NEIGHBOR_TAKEN = -2.06073277113886
};

Best Position Score: 287,3
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 3.43826688268528,
	WEIGHT_SCORE_OPPONENT = 3.02517963660416,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.03480618257604,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.50249266594882,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.54261752802661,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.15131165263685,

	WEIGHT_WALL_DISTANCE = -2.54061649592025,
	WEIGHT_NEIGHBORS = -2.95076826037203,
	WEIGHT_NEIGHBOR_FREE = -0.627882748840685,
	WEIGHT_NEIGHBOR_OWNED = -3.53484425142183,
	WEIGHT_NEIGHBOR_TAKEN = -2.83372873854221
};


Particle ID: 20
Current Position Score: 59,8
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 21.7138948197565,
	WEIGHT_SCORE_OPPONENT = 1.15738758092044,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.429121494680574,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -5.26771959340904,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.67927464914172,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.709365759953783,

	WEIGHT_WALL_DISTANCE = -7.89596357626437,
	WEIGHT_NEIGHBORS = -2.46934490837917,
	WEIGHT_NEIGHBOR_FREE = 8.95225862517373,
	WEIGHT_NEIGHBOR_OWNED = -2.14726994255782,
	WEIGHT_NEIGHBOR_TAKEN = -2.19081808659978
};

Best Position Score: 59,8
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 21.7138948197565,
	WEIGHT_SCORE_OPPONENT = 1.15738758092044,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.429121494680574,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -5.26771959340904,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.67927464914172,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.709365759953783,

	WEIGHT_WALL_DISTANCE = -7.89596357626437,
	WEIGHT_NEIGHBORS = -2.46934490837917,
	WEIGHT_NEIGHBOR_FREE = 8.95225862517373,
	WEIGHT_NEIGHBOR_OWNED = -2.14726994255782,
	WEIGHT_NEIGHBOR_TAKEN = -2.19081808659978
};


Particle ID: 21
Current Position Score: -126,75
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 11.8225803629873,
	WEIGHT_SCORE_OPPONENT = 1.04763067785226,
	WEIGHT_HAMMINGDISTANCE_OWN = -11.5661005732751,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -4.71652987661251,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.19290047871869,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 2.13648000422369,

	WEIGHT_WALL_DISTANCE = -7.12729107615672,
	WEIGHT_NEIGHBORS = -2.83634315583978,
	WEIGHT_NEIGHBOR_FREE = 0.772520533796407,
	WEIGHT_NEIGHBOR_OWNED = -2.33696551604382,
	WEIGHT_NEIGHBOR_TAKEN = -0.323803348994099
};

Best Position Score: -126,75
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 11.8225803629873,
	WEIGHT_SCORE_OPPONENT = 1.04763067785226,
	WEIGHT_HAMMINGDISTANCE_OWN = -11.5661005732751,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -4.71652987661251,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.19290047871869,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 2.13648000422369,

	WEIGHT_WALL_DISTANCE = -7.12729107615672,
	WEIGHT_NEIGHBORS = -2.83634315583978,
	WEIGHT_NEIGHBOR_FREE = 0.772520533796407,
	WEIGHT_NEIGHBOR_OWNED = -2.33696551604382,
	WEIGHT_NEIGHBOR_TAKEN = -0.323803348994099
};


Particle ID: 22
Current Position Score: 209,3
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 13.7760583775204,
	WEIGHT_SCORE_OPPONENT = 0.976306945218127,
	WEIGHT_HAMMINGDISTANCE_OWN = -10.9881080569079,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -5.3958339046419,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.65558697694,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.4026844514617,

	WEIGHT_WALL_DISTANCE = -7.69731047210396,
	WEIGHT_NEIGHBORS = -2.24581949013552,
	WEIGHT_NEIGHBOR_FREE = -11.995102038687,
	WEIGHT_NEIGHBOR_OWNED = -2.07117547371543,
	WEIGHT_NEIGHBOR_TAKEN = 1.92529921957517
};

Best Position Score: 209,3
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 13.7760583775204,
	WEIGHT_SCORE_OPPONENT = 0.976306945218127,
	WEIGHT_HAMMINGDISTANCE_OWN = -10.9881080569079,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -5.3958339046419,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.65558697694,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.4026844514617,

	WEIGHT_WALL_DISTANCE = -7.69731047210396,
	WEIGHT_NEIGHBORS = -2.24581949013552,
	WEIGHT_NEIGHBOR_FREE = -11.995102038687,
	WEIGHT_NEIGHBOR_OWNED = -2.07117547371543,
	WEIGHT_NEIGHBOR_TAKEN = 1.92529921957517
};


Particle ID: 23
Current Position Score: 193,7
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 18.5335911916342,
	WEIGHT_SCORE_OPPONENT = 2.73813084876406,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.16002016845782,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.32704920092537,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.74194381003683,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.31778500526282,

	WEIGHT_WALL_DISTANCE = -14.6439956766725,
	WEIGHT_NEIGHBORS = -2.59545031886946,
	WEIGHT_NEIGHBOR_FREE = -16.1169345690387,
	WEIGHT_NEIGHBOR_OWNED = -1.90927121895743,
	WEIGHT_NEIGHBOR_TAKEN = 1.26046471536564
};

Best Position Score: 193,7
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 3.20871971826451,
	WEIGHT_SCORE_OPPONENT = 3.16478957956694,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.22713006686742,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.45330570131412,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.64641828190227,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.10493754680183,

	WEIGHT_WALL_DISTANCE = -2.64891947019162,
	WEIGHT_NEIGHBORS = -2.75027251317336,
	WEIGHT_NEIGHBOR_FREE = -0.361580794911935,
	WEIGHT_NEIGHBOR_OWNED = -3.75193426780202,
	WEIGHT_NEIGHBOR_TAKEN = -2.75840054261123
};


Particle ID: 24
Current Position Score: 253,825
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 24.5538641402073,
	WEIGHT_SCORE_OPPONENT = 0.587713561545067,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.60474676789216,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.4085957419113,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.13689804122719,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 2.13715492381003,

	WEIGHT_WALL_DISTANCE = -5.76248619418782,
	WEIGHT_NEIGHBORS = -2.75120098605602,
	WEIGHT_NEIGHBOR_FREE = -2.76224964731814,
	WEIGHT_NEIGHBOR_OWNED = -2.30398226200793,
	WEIGHT_NEIGHBOR_TAKEN = 1.60286975023599
};

Best Position Score: 253,825
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 3.20801831380085,
	WEIGHT_SCORE_OPPONENT = 3.10668190924923,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.87559179593631,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.30750877895691,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.50764012834101,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.11027839194526,

	WEIGHT_WALL_DISTANCE = -2.35636423555857,
	WEIGHT_NEIGHBORS = -2.78435031320715,
	WEIGHT_NEIGHBOR_FREE = -0.873532374366632,
	WEIGHT_NEIGHBOR_OWNED = -3.10596547822324,
	WEIGHT_NEIGHBOR_TAKEN = -2.79811837173495
};


Particle ID: 25
Current Position Score: 138,775
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 11.3585728497733,
	WEIGHT_SCORE_OPPONENT = 0.167573354595762,
	WEIGHT_HAMMINGDISTANCE_OWN = -6.45960830514508,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -4.43232185468818,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.43709927278196,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -3.80562806166697,

	WEIGHT_WALL_DISTANCE = -6.26170552013858,
	WEIGHT_NEIGHBORS = -1.35326468481312,
	WEIGHT_NEIGHBOR_FREE = -13.2115676983168,
	WEIGHT_NEIGHBOR_OWNED = -1.08545254772309,
	WEIGHT_NEIGHBOR_TAKEN = -0.191726099404477
};

Best Position Score: 138,775
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 3.32421626246131,
	WEIGHT_SCORE_OPPONENT = 3.29105348718092,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.00265664159867,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.36291430749074,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.11687338625277,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.11679128409735,

	WEIGHT_WALL_DISTANCE = -2.40549196352009,
	WEIGHT_NEIGHBORS = -2.58828780910835,
	WEIGHT_NEIGHBOR_FREE = -0.483747477162987,
	WEIGHT_NEIGHBOR_OWNED = -3.71732216201671,
	WEIGHT_NEIGHBOR_TAKEN = -2.85592182186478
};


Particle ID: 26
Current Position Score: 220,675
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 15.4631519582229,
	WEIGHT_SCORE_OPPONENT = 0.554328675817502,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.76097820538615,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -5.58904483090834,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.42449042936905,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.319641785358444,

	WEIGHT_WALL_DISTANCE = -6.49627024208108,
	WEIGHT_NEIGHBORS = -3.38775899131868,
	WEIGHT_NEIGHBOR_FREE = -12.1398808661604,
	WEIGHT_NEIGHBOR_OWNED = -2.24731910530714,
	WEIGHT_NEIGHBOR_TAKEN = 2.83423430869473
};

Best Position Score: 220,675
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 15.4631519582229,
	WEIGHT_SCORE_OPPONENT = 0.554328675817502,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.76097820538615,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -5.58904483090834,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.42449042936905,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.319641785358444,

	WEIGHT_WALL_DISTANCE = -6.49627024208108,
	WEIGHT_NEIGHBORS = -3.38775899131868,
	WEIGHT_NEIGHBOR_FREE = -12.1398808661604,
	WEIGHT_NEIGHBOR_OWNED = -2.24731910530714,
	WEIGHT_NEIGHBOR_TAKEN = 2.83423430869473
};


Particle ID: 27
Current Position Score: -94,575
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 10.9952875278673,
	WEIGHT_SCORE_OPPONENT = 1.41799902342228,
	WEIGHT_HAMMINGDISTANCE_OWN = -8.36444186171902,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -4.58877498361977,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.29674911790262,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.724668175728154,

	WEIGHT_WALL_DISTANCE = -8.20783813061866,
	WEIGHT_NEIGHBORS = -2.7302055640997,
	WEIGHT_NEIGHBOR_FREE = -9.94484817290031,
	WEIGHT_NEIGHBOR_OWNED = -2.26241436923489,
	WEIGHT_NEIGHBOR_TAKEN = 1.38659936700006
};

Best Position Score: -94,575
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 10.9952875278673,
	WEIGHT_SCORE_OPPONENT = 1.41799902342228,
	WEIGHT_HAMMINGDISTANCE_OWN = -8.36444186171902,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -4.58877498361977,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.29674911790262,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.724668175728154,

	WEIGHT_WALL_DISTANCE = -8.20783813061866,
	WEIGHT_NEIGHBORS = -2.7302055640997,
	WEIGHT_NEIGHBOR_FREE = -9.94484817290031,
	WEIGHT_NEIGHBOR_OWNED = -2.26241436923489,
	WEIGHT_NEIGHBOR_TAKEN = 1.38659936700006
};


Particle ID: 28
Current Position Score: 298,675
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 16.7282605571534,
	WEIGHT_SCORE_OPPONENT = -0.666939798168599,
	WEIGHT_HAMMINGDISTANCE_OWN = 12.4417047709726,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -4.08563085642449,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.38225220288121,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.41699487981349,

	WEIGHT_WALL_DISTANCE = -6.05458729680559,
	WEIGHT_NEIGHBORS = -3.0314998788832,
	WEIGHT_NEIGHBOR_FREE = -12.5738934658431,
	WEIGHT_NEIGHBOR_OWNED = -0.690820696480832,
	WEIGHT_NEIGHBOR_TAKEN = 0.704749806642746
};

Best Position Score: 298,675
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 3.29105086611454,
	WEIGHT_SCORE_OPPONENT = 3.2528497594401,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.06255298587303,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.32026859957188,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -4.03838842621537,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.02859100139209,

	WEIGHT_WALL_DISTANCE = -2.59789967406125,
	WEIGHT_NEIGHBORS = -2.93596910856489,
	WEIGHT_NEIGHBOR_FREE = -1.09323514091196,
	WEIGHT_NEIGHBOR_OWNED = -3.66549971740826,
	WEIGHT_NEIGHBOR_TAKEN = -2.73488325418195
};


Particle ID: 29
Current Position Score: 287,3
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 18.4010926115742,
	WEIGHT_SCORE_OPPONENT = 1.0431321816801,
	WEIGHT_HAMMINGDISTANCE_OWN = -11.458878265485,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -5.29323308636693,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.83737910961333,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.526970146578899,

	WEIGHT_WALL_DISTANCE = -7.339071253546,
	WEIGHT_NEIGHBORS = -2.93347189677828,
	WEIGHT_NEIGHBOR_FREE = -8.11890674246946,
	WEIGHT_NEIGHBOR_OWNED = -2.27394695308627,
	WEIGHT_NEIGHBOR_TAKEN = 0.271096143343112
};

Best Position Score: 287,3
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 18.4010926115742,
	WEIGHT_SCORE_OPPONENT = 1.0431321816801,
	WEIGHT_HAMMINGDISTANCE_OWN = -11.458878265485,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -5.29323308636693,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.83737910961333,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.526970146578899,

	WEIGHT_WALL_DISTANCE = -7.339071253546,
	WEIGHT_NEIGHBORS = -2.93347189677828,
	WEIGHT_NEIGHBOR_FREE = -8.11890674246946,
	WEIGHT_NEIGHBOR_OWNED = -2.27394695308627,
	WEIGHT_NEIGHBOR_TAKEN = 0.271096143343112
};
