
Particle 1 of 30
 >> Particle ID: 11
 >> Best Score: 848,25   (72,8 Current)
 >> Game Score: 32/59
 >> Stats: Wins: 31  |  Draws: 2  |  Losses: 26

Particle 2 of 30
 >> Particle ID: 16
 >> Best Score: 746,6875   (35,75 Current)
 >> Game Score: 28,5/59
 >> Stats: Wins: 26  |  Draws: 5  |  Losses: 28

Particle 3 of 30
 >> Particle ID: 19
 >> Best Score: 684,125   (287,3 Current)
 >> Game Score: 44/59
 >> Stats: Wins: 44  |  Draws: 0  |  Losses: 15

Particle 4 of 30
 >> Particle ID: 1
 >> Best Score: 446,0625   (95,55 Current)
 >> Game Score: 33/59
 >> Stats: Wins: 32  |  Draws: 2  |  Losses: 25

Particle 5 of 30
 >> Particle ID: 3
 >> Best Score: 446,0625   (-170,3 Current)
 >> Game Score: 16/59
 >> Stats: Wins: 12  |  Draws: 8  |  Losses: 39

Particle 6 of 30
 >> Particle ID: 4
 >> Best Score: 446,0625   (52,975 Current)
 >> Game Score: 31/59
 >> Stats: Wins: 27  |  Draws: 8  |  Losses: 24

Particle 7 of 30
 >> Particle ID: 6
 >> Best Score: 446,0625   (4,225 Current)
 >> Game Score: 26,5/59
 >> Stats: Wins: 21  |  Draws: 11  |  Losses: 27

Particle 8 of 30
 >> Particle ID: 23
 >> Best Score: 446,0625   (193,7 Current)
 >> Game Score: 38/59
 >> Stats: Wins: 38  |  Draws: 0  |  Losses: 21

Particle 9 of 30
 >> Particle ID: 25
 >> Best Score: 446,0625   (138,775 Current)
 >> Game Score: 35,5/58
 >> Stats: Wins: 35  |  Draws: 1  |  Losses: 22

Particle 10 of 30
 >> Particle ID: 18
 >> Best Score: 432,25   (287,3 Current)
 >> Game Score: 44/59
 >> Stats: Wins: 44  |  Draws: 0  |  Losses: 15

Particle 11 of 30
 >> Particle ID: 7
 >> Best Score: 407,0625   (148,525 Current)
 >> Game Score: 35/59
 >> Stats: Wins: 32  |  Draws: 6  |  Losses: 21

Particle 12 of 30
 >> Particle ID: 24
 >> Best Score: 401,375   (253,825 Current)
 >> Game Score: 42/59
 >> Stats: Wins: 42  |  Draws: 0  |  Losses: 17

Particle 13 of 30
 >> Particle ID: 28
 >> Best Score: 387,5625   (298,675 Current)
 >> Game Score: 44,5/59
 >> Stats: Wins: 44  |  Draws: 1  |  Losses: 14

Particle 14 of 30
 >> Particle ID: 2
 >> Best Score: 380,25   (-79,95 Current)
 >> Game Score: 23/59
 >> Stats: Wins: 22  |  Draws: 2  |  Losses: 35

Particle 15 of 30
 >> Particle ID: 15
 >> Best Score: 380,25   (-53,3 Current)
 >> Game Score: 24,5/59
 >> Stats: Wins: 23  |  Draws: 3  |  Losses: 33

Particle 16 of 30
 >> Particle ID: 22
 >> Best Score: 361,075   (209,3 Current)
 >> Game Score: 39/59
 >> Stats: Wins: 39  |  Draws: 0  |  Losses: 20

Particle 17 of 30
 >> Particle ID: 27
 >> Best Score: 354,575   (-94,575 Current)
 >> Game Score: 22/59
 >> Stats: Wins: 18  |  Draws: 8  |  Losses: 33

Particle 18 of 30
 >> Particle ID: 0
 >> Best Score: 347,1   (-77,35 Current)
 >> Game Score: 22,5/59
 >> Stats: Wins: 21  |  Draws: 3  |  Losses: 35

Particle 19 of 30
 >> Particle ID: 9
 >> Best Score: 347,1   (-109,525 Current)
 >> Game Score: 20,5/59
 >> Stats: Wins: 19  |  Draws: 3  |  Losses: 37

Particle 20 of 30
 >> Particle ID: 20
 >> Best Score: 339,95   (59,8 Current)
 >> Game Score: 30,5/59
 >> Stats: Wins: 29  |  Draws: 3  |  Losses: 27

Particle 21 of 30
 >> Particle ID: 21
 >> Best Score: 305,175   (-126,75 Current)
 >> Game Score: 19,5/59
 >> Stats: Wins: 19  |  Draws: 1  |  Losses: 39

Particle 22 of 30
 >> Particle ID: 29
 >> Best Score: 287,3   (287,3 Current)
 >> Game Score: 44/59
 >> Stats: Wins: 44  |  Draws: 0  |  Losses: 15

Particle 23 of 30
 >> Particle ID: 12
 >> Best Score: 271,05   (-98,475 Current)
 >> Game Score: 21,5/59
 >> Stats: Wins: 19  |  Draws: 5  |  Losses: 35

Particle 24 of 30
 >> Particle ID: 8
 >> Best Score: 261,3   (61,75 Current)
 >> Game Score: 31/59
 >> Stats: Wins: 31  |  Draws: 0  |  Losses: 28

Particle 25 of 30
 >> Particle ID: 14
 >> Best Score: 242,775   (-10,4 Current)
 >> Game Score: 26,5/59
 >> Stats: Wins: 25  |  Draws: 3  |  Losses: 31

Particle 26 of 30
 >> Particle ID: 26
 >> Best Score: 220,675   (220,675 Current)
 >> Game Score: 39,5/59
 >> Stats: Wins: 38  |  Draws: 3  |  Losses: 18

Particle 27 of 30
 >> Particle ID: 5
 >> Best Score: 181,35   (-139,1 Current)
 >> Game Score: 19,5/59
 >> Stats: Wins: 19  |  Draws: 1  |  Losses: 39

Particle 28 of 30
 >> Particle ID: 10
 >> Best Score: 162,5   (-68,9 Current)
 >> Game Score: 23,5/59
 >> Stats: Wins: 23  |  Draws: 1  |  Losses: 35

Particle 29 of 30
 >> Particle ID: 17
 >> Best Score: 144,3   (-104 Current)
 >> Game Score: 20,5/59
 >> Stats: Wins: 19  |  Draws: 3  |  Losses: 37

Particle 30 of 30
 >> Particle ID: 13
 >> Best Score: 133,25   (-350,675 Current)
 >> Game Score: 6/59
 >> Stats: Wins: 5  |  Draws: 2  |  Losses: 52
