
Maps run: 30


Particle ID: 0
Current Position Score: 48,2835384615385
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 4.70557175040606,
	WEIGHT_SCORE_OPPONENT = 0.129558131440787,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.03935321330014,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.63621728807555,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.708418737181728,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.62785128428782,

	WEIGHT_WALL_DISTANCE = 1.34729554235985,
	WEIGHT_NEIGHBORS = -0.894079415905462,
	WEIGHT_NEIGHBOR_FREE = 1.52766299086807,
	WEIGHT_NEIGHBOR_OWNED = 3.3892353196647,
	WEIGHT_NEIGHBOR_TAKEN = 0.44416493990265
};

Best Position Score: 48,2835384615385
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 4.70557175040606,
	WEIGHT_SCORE_OPPONENT = 0.129558131440787,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.03935321330014,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.63621728807555,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.708418737181728,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.62785128428782,

	WEIGHT_WALL_DISTANCE = 1.34729554235985,
	WEIGHT_NEIGHBORS = -0.894079415905462,
	WEIGHT_NEIGHBOR_FREE = 1.52766299086807,
	WEIGHT_NEIGHBOR_OWNED = 3.3892353196647,
	WEIGHT_NEIGHBOR_TAKEN = 0.44416493990265
};


Particle ID: 1
Current Position Score: 48,5629230769231
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 4.64432962006177,
	WEIGHT_SCORE_OPPONENT = 1.55603918285164,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.22897666415811,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.53166033537254,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.715179930428997,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.16988515231904,

	WEIGHT_WALL_DISTANCE = 1.53663455863373,
	WEIGHT_NEIGHBORS = -0.789759741307277,
	WEIGHT_NEIGHBOR_FREE = 1.24850223213064,
	WEIGHT_NEIGHBOR_OWNED = 3.21089830651984,
	WEIGHT_NEIGHBOR_TAKEN = 0.693056893291521
};

Best Position Score: 48,5629230769231
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 4.64432962006177,
	WEIGHT_SCORE_OPPONENT = 1.55603918285164,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.22897666415811,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.53166033537254,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.715179930428997,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.16988515231904,

	WEIGHT_WALL_DISTANCE = 1.53663455863373,
	WEIGHT_NEIGHBORS = -0.789759741307277,
	WEIGHT_NEIGHBOR_FREE = 1.24850223213064,
	WEIGHT_NEIGHBOR_OWNED = 3.21089830651984,
	WEIGHT_NEIGHBOR_TAKEN = 0.693056893291521
};


Particle ID: 2
Current Position Score: 48,7838461538462
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 4.32759971029403,
	WEIGHT_SCORE_OPPONENT = 0.225338934464425,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.21002395271067,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.49012600288718,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.508006713474095,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.51876035601057,

	WEIGHT_WALL_DISTANCE = 1.55959623574901,
	WEIGHT_NEIGHBORS = -0.785644929719929,
	WEIGHT_NEIGHBOR_FREE = 1.656027800822,
	WEIGHT_NEIGHBOR_OWNED = 3.20556079636486,
	WEIGHT_NEIGHBOR_TAKEN = 0.638742911981545
};

Best Position Score: 48,7838461538462
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 4.32759971029403,
	WEIGHT_SCORE_OPPONENT = 0.225338934464425,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.21002395271067,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.49012600288718,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.508006713474095,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.51876035601057,

	WEIGHT_WALL_DISTANCE = 1.55959623574901,
	WEIGHT_NEIGHBORS = -0.785644929719929,
	WEIGHT_NEIGHBOR_FREE = 1.656027800822,
	WEIGHT_NEIGHBOR_OWNED = 3.20556079636486,
	WEIGHT_NEIGHBOR_TAKEN = 0.638742911981545
};


Particle ID: 3
Current Position Score: 49,2306153846154
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 4.70559381597932,
	WEIGHT_SCORE_OPPONENT = 0.304238717146373,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.38728188024981,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.80429746365336,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0838079357793614,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.38496872910983,

	WEIGHT_WALL_DISTANCE = 2.13980621112024,
	WEIGHT_NEIGHBORS = -0.622477305351361,
	WEIGHT_NEIGHBOR_FREE = 1.33890960326196,
	WEIGHT_NEIGHBOR_OWNED = 3.41725618904832,
	WEIGHT_NEIGHBOR_TAKEN = 0.797699240476554
};

Best Position Score: 49,2306153846154
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 4.70559381597932,
	WEIGHT_SCORE_OPPONENT = 0.304238717146373,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.38728188024981,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.80429746365336,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0838079357793614,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.38496872910983,

	WEIGHT_WALL_DISTANCE = 2.13980621112024,
	WEIGHT_NEIGHBORS = -0.622477305351361,
	WEIGHT_NEIGHBOR_FREE = 1.33890960326196,
	WEIGHT_NEIGHBOR_OWNED = 3.41725618904832,
	WEIGHT_NEIGHBOR_TAKEN = 0.797699240476554
};


Particle ID: 4
Current Position Score: 48,7450769230769
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 4.77158838483605,
	WEIGHT_SCORE_OPPONENT = 0.295477063128819,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.51569034253753,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.57136652818225,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.15200228037975,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.38814172008126,

	WEIGHT_WALL_DISTANCE = 1.52558547924993,
	WEIGHT_NEIGHBORS = -0.469869901273819,
	WEIGHT_NEIGHBOR_FREE = 1.44689609534872,
	WEIGHT_NEIGHBOR_OWNED = 3.35522001771255,
	WEIGHT_NEIGHBOR_TAKEN = 1.12460619417155
};

Best Position Score: 48,7450769230769
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 4.77158838483605,
	WEIGHT_SCORE_OPPONENT = 0.295477063128819,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.51569034253753,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.57136652818225,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.15200228037975,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.38814172008126,

	WEIGHT_WALL_DISTANCE = 1.52558547924993,
	WEIGHT_NEIGHBORS = -0.469869901273819,
	WEIGHT_NEIGHBOR_FREE = 1.44689609534872,
	WEIGHT_NEIGHBOR_OWNED = 3.35522001771255,
	WEIGHT_NEIGHBOR_TAKEN = 1.12460619417155
};


Particle ID: 5
Current Position Score: 48,5881538461538
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 4.62789214028884,
	WEIGHT_SCORE_OPPONENT = -0.178534186082376,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.82111767170373,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.847258613700857,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0307342383802417,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.32973715634672,

	WEIGHT_WALL_DISTANCE = 0.959500670094845,
	WEIGHT_NEIGHBORS = -1.45721861462631,
	WEIGHT_NEIGHBOR_FREE = 1.55910707696012,
	WEIGHT_NEIGHBOR_OWNED = 2.96817551867106,
	WEIGHT_NEIGHBOR_TAKEN = 0.574685452250926
};

Best Position Score: 48,5881538461538
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 4.62789214028884,
	WEIGHT_SCORE_OPPONENT = -0.178534186082376,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.82111767170373,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.847258613700857,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0307342383802417,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.32973715634672,

	WEIGHT_WALL_DISTANCE = 0.959500670094845,
	WEIGHT_NEIGHBORS = -1.45721861462631,
	WEIGHT_NEIGHBOR_FREE = 1.55910707696012,
	WEIGHT_NEIGHBOR_OWNED = 2.96817551867106,
	WEIGHT_NEIGHBOR_TAKEN = 0.574685452250926
};


Particle ID: 6
Current Position Score: 48,7998461538462
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 4.653305683211,
	WEIGHT_SCORE_OPPONENT = 0.307862425593324,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.85027807453746,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.72236071295839,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.562013596829211,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.63247874093186,

	WEIGHT_WALL_DISTANCE = 1.38691133266732,
	WEIGHT_NEIGHBORS = -0.683657966483452,
	WEIGHT_NEIGHBOR_FREE = 1.67414009907444,
	WEIGHT_NEIGHBOR_OWNED = 3.39220304433989,
	WEIGHT_NEIGHBOR_TAKEN = 0.692735031811114
};

Best Position Score: 48,7998461538462
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 4.653305683211,
	WEIGHT_SCORE_OPPONENT = 0.307862425593324,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.85027807453746,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.72236071295839,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.562013596829211,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.63247874093186,

	WEIGHT_WALL_DISTANCE = 1.38691133266732,
	WEIGHT_NEIGHBORS = -0.683657966483452,
	WEIGHT_NEIGHBOR_FREE = 1.67414009907444,
	WEIGHT_NEIGHBOR_OWNED = 3.39220304433989,
	WEIGHT_NEIGHBOR_TAKEN = 0.692735031811114
};


Particle ID: 7
Current Position Score: 48,838
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 4.70671522258912,
	WEIGHT_SCORE_OPPONENT = 0.101590799613687,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.3016137905818,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.3485411462637,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.678889724542317,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.408039868013512,

	WEIGHT_WALL_DISTANCE = 1.48582519925929,
	WEIGHT_NEIGHBORS = -0.775118362625251,
	WEIGHT_NEIGHBOR_FREE = 1.46435727291356,
	WEIGHT_NEIGHBOR_OWNED = 2.99078901742274,
	WEIGHT_NEIGHBOR_TAKEN = 0.529022112773735
};

Best Position Score: 48,838
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 4.70671522258912,
	WEIGHT_SCORE_OPPONENT = 0.101590799613687,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.3016137905818,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.3485411462637,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.678889724542317,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.408039868013512,

	WEIGHT_WALL_DISTANCE = 1.48582519925929,
	WEIGHT_NEIGHBORS = -0.775118362625251,
	WEIGHT_NEIGHBOR_FREE = 1.46435727291356,
	WEIGHT_NEIGHBOR_OWNED = 2.99078901742274,
	WEIGHT_NEIGHBOR_TAKEN = 0.529022112773735
};


Particle ID: 8
Current Position Score: 48,8755384615385
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 5.42820348602618,
	WEIGHT_SCORE_OPPONENT = 0.218939737777845,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.30148290506045,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.5432323326269,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.278023824774537,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.44525858080072,

	WEIGHT_WALL_DISTANCE = 1.48182593703237,
	WEIGHT_NEIGHBORS = -0.793985052090344,
	WEIGHT_NEIGHBOR_FREE = 1.39632100273627,
	WEIGHT_NEIGHBOR_OWNED = 3.20995814838637,
	WEIGHT_NEIGHBOR_TAKEN = 0.64684797028002
};

Best Position Score: 48,8755384615385
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 5.42820348602618,
	WEIGHT_SCORE_OPPONENT = 0.218939737777845,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.30148290506045,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.5432323326269,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.278023824774537,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.44525858080072,

	WEIGHT_WALL_DISTANCE = 1.48182593703237,
	WEIGHT_NEIGHBORS = -0.793985052090344,
	WEIGHT_NEIGHBOR_FREE = 1.39632100273627,
	WEIGHT_NEIGHBOR_OWNED = 3.20995814838637,
	WEIGHT_NEIGHBOR_TAKEN = 0.64684797028002
};


Particle ID: 9
Current Position Score: 49,0238461538462
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 5.16096359115783,
	WEIGHT_SCORE_OPPONENT = 0.414875289152605,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.86581628230015,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.69636277998114,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.600895426351316,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.2777023042863,

	WEIGHT_WALL_DISTANCE = 1.7333511821387,
	WEIGHT_NEIGHBORS = -1.25290069808267,
	WEIGHT_NEIGHBOR_FREE = 1.2295393238205,
	WEIGHT_NEIGHBOR_OWNED = 3.34537832644503,
	WEIGHT_NEIGHBOR_TAKEN = 0.891989442670054
};

Best Position Score: 49,0238461538462
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 5.16096359115783,
	WEIGHT_SCORE_OPPONENT = 0.414875289152605,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.86581628230015,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.69636277998114,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.600895426351316,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.2777023042863,

	WEIGHT_WALL_DISTANCE = 1.7333511821387,
	WEIGHT_NEIGHBORS = -1.25290069808267,
	WEIGHT_NEIGHBOR_FREE = 1.2295393238205,
	WEIGHT_NEIGHBOR_OWNED = 3.34537832644503,
	WEIGHT_NEIGHBOR_TAKEN = 0.891989442670054
};


Particle ID: 10
Current Position Score: 48,9389230769231
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 5.32750635167543,
	WEIGHT_SCORE_OPPONENT = 0.126436445073986,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.91361598857124,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.85370933237455,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.310646634559337,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.59734667490057,

	WEIGHT_WALL_DISTANCE = 1.35123144217409,
	WEIGHT_NEIGHBORS = -0.944050033622673,
	WEIGHT_NEIGHBOR_FREE = 1.60917144028745,
	WEIGHT_NEIGHBOR_OWNED = 3.33010240526055,
	WEIGHT_NEIGHBOR_TAKEN = 1.49864168397133
};

Best Position Score: 48,9389230769231
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 5.32750635167543,
	WEIGHT_SCORE_OPPONENT = 0.126436445073986,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.91361598857124,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.85370933237455,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.310646634559337,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.59734667490057,

	WEIGHT_WALL_DISTANCE = 1.35123144217409,
	WEIGHT_NEIGHBORS = -0.944050033622673,
	WEIGHT_NEIGHBOR_FREE = 1.60917144028745,
	WEIGHT_NEIGHBOR_OWNED = 3.33010240526055,
	WEIGHT_NEIGHBOR_TAKEN = 1.49864168397133
};


Particle ID: 11
Current Position Score: 48,8546153846154
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 4.34998029035162,
	WEIGHT_SCORE_OPPONENT = -0.23736757237712,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.96531775228268,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.76626364998803,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.27261632879039,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.59632540027883,

	WEIGHT_WALL_DISTANCE = 1.3104815872497,
	WEIGHT_NEIGHBORS = -0.551807447758072,
	WEIGHT_NEIGHBOR_FREE = 1.7037276772631,
	WEIGHT_NEIGHBOR_OWNED = 2.68680111734539,
	WEIGHT_NEIGHBOR_TAKEN = 1.04539434498099
};

Best Position Score: 48,8546153846154
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 4.34998029035162,
	WEIGHT_SCORE_OPPONENT = -0.23736757237712,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.96531775228268,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.76626364998803,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.27261632879039,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.59632540027883,

	WEIGHT_WALL_DISTANCE = 1.3104815872497,
	WEIGHT_NEIGHBORS = -0.551807447758072,
	WEIGHT_NEIGHBOR_FREE = 1.7037276772631,
	WEIGHT_NEIGHBOR_OWNED = 2.68680111734539,
	WEIGHT_NEIGHBOR_TAKEN = 1.04539434498099
};


Particle ID: 12
Current Position Score: 49,0656923076923
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 5.82555223066382,
	WEIGHT_SCORE_OPPONENT = 0.326814631072144,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.68062407971466,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.98951121123164,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.44850729140124,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.35849404302414,

	WEIGHT_WALL_DISTANCE = 1.44411849957676,
	WEIGHT_NEIGHBORS = -0.81330373621851,
	WEIGHT_NEIGHBOR_FREE = 1.50717371765496,
	WEIGHT_NEIGHBOR_OWNED = 3.61632619712743,
	WEIGHT_NEIGHBOR_TAKEN = 0.552178583723672
};

Best Position Score: 49,0656923076923
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 5.82555223066382,
	WEIGHT_SCORE_OPPONENT = 0.326814631072144,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.68062407971466,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.98951121123164,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.44850729140124,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.35849404302414,

	WEIGHT_WALL_DISTANCE = 1.44411849957676,
	WEIGHT_NEIGHBORS = -0.81330373621851,
	WEIGHT_NEIGHBOR_FREE = 1.50717371765496,
	WEIGHT_NEIGHBOR_OWNED = 3.61632619712743,
	WEIGHT_NEIGHBOR_TAKEN = 0.552178583723672
};


Particle ID: 13
Current Position Score: 48,9161538461538
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 5.27008175931297,
	WEIGHT_SCORE_OPPONENT = 0.594471456525506,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.32083088589572,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.85402730684613,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.327206337946955,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.61396200376472,

	WEIGHT_WALL_DISTANCE = 1.19259754756107,
	WEIGHT_NEIGHBORS = -1.56446442447188,
	WEIGHT_NEIGHBOR_FREE = 1.42582524372888,
	WEIGHT_NEIGHBOR_OWNED = 3.45822624031943,
	WEIGHT_NEIGHBOR_TAKEN = 0.919900217086443
};

Best Position Score: 48,9161538461538
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 5.27008175931297,
	WEIGHT_SCORE_OPPONENT = 0.594471456525506,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.32083088589572,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.85402730684613,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.327206337946955,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.61396200376472,

	WEIGHT_WALL_DISTANCE = 1.19259754756107,
	WEIGHT_NEIGHBORS = -1.56446442447188,
	WEIGHT_NEIGHBOR_FREE = 1.42582524372888,
	WEIGHT_NEIGHBOR_OWNED = 3.45822624031943,
	WEIGHT_NEIGHBOR_TAKEN = 0.919900217086443
};


Particle ID: 14
Current Position Score: 48,6687692307692
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 4.95882691866834,
	WEIGHT_SCORE_OPPONENT = 0.520048751966174,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.02783233363772,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.0853704873955,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.194581884911643,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.02157610147564,

	WEIGHT_WALL_DISTANCE = 1.12069505172587,
	WEIGHT_NEIGHBORS = -0.904345778962802,
	WEIGHT_NEIGHBOR_FREE = 1.39834658275598,
	WEIGHT_NEIGHBOR_OWNED = 3.25717881252065,
	WEIGHT_NEIGHBOR_TAKEN = 0.801437009602102
};

Best Position Score: 48,6687692307692
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 4.95882691866834,
	WEIGHT_SCORE_OPPONENT = 0.520048751966174,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.02783233363772,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.0853704873955,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.194581884911643,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.02157610147564,

	WEIGHT_WALL_DISTANCE = 1.12069505172587,
	WEIGHT_NEIGHBORS = -0.904345778962802,
	WEIGHT_NEIGHBOR_FREE = 1.39834658275598,
	WEIGHT_NEIGHBOR_OWNED = 3.25717881252065,
	WEIGHT_NEIGHBOR_TAKEN = 0.801437009602102
};


Particle ID: 15
Current Position Score: 48,694
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 5.17149758168268,
	WEIGHT_SCORE_OPPONENT = -0.423315208134841,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.86463829251117,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.78224992223217,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.52773741549955,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.68394086886222,

	WEIGHT_WALL_DISTANCE = 1.3866978300062,
	WEIGHT_NEIGHBORS = -0.456831048953832,
	WEIGHT_NEIGHBOR_FREE = 1.33631393968927,
	WEIGHT_NEIGHBOR_OWNED = 3.21752250393274,
	WEIGHT_NEIGHBOR_TAKEN = 0.346649161339178
};

Best Position Score: 48,694
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 5.17149758168268,
	WEIGHT_SCORE_OPPONENT = -0.423315208134841,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.86463829251117,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.78224992223217,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.52773741549955,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.68394086886222,

	WEIGHT_WALL_DISTANCE = 1.3866978300062,
	WEIGHT_NEIGHBORS = -0.456831048953832,
	WEIGHT_NEIGHBOR_FREE = 1.33631393968927,
	WEIGHT_NEIGHBOR_OWNED = 3.21752250393274,
	WEIGHT_NEIGHBOR_TAKEN = 0.346649161339178
};


Particle ID: 16
Current Position Score: 48,9247692307692
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 4.99680456224338,
	WEIGHT_SCORE_OPPONENT = 0.857756066860984,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.50324776943779,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.81069036183016,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.398277712929978,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.39385966846172,

	WEIGHT_WALL_DISTANCE = 1.560917459656,
	WEIGHT_NEIGHBORS = -1.34525021772131,
	WEIGHT_NEIGHBOR_FREE = 1.5961083313626,
	WEIGHT_NEIGHBOR_OWNED = 3.53768284234597,
	WEIGHT_NEIGHBOR_TAKEN = 0.775317921385487
};

Best Position Score: 48,9247692307692
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 4.99680456224338,
	WEIGHT_SCORE_OPPONENT = 0.857756066860984,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.50324776943779,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.81069036183016,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.398277712929978,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.39385966846172,

	WEIGHT_WALL_DISTANCE = 1.560917459656,
	WEIGHT_NEIGHBORS = -1.34525021772131,
	WEIGHT_NEIGHBOR_FREE = 1.5961083313626,
	WEIGHT_NEIGHBOR_OWNED = 3.53768284234597,
	WEIGHT_NEIGHBOR_TAKEN = 0.775317921385487
};


Particle ID: 17
Current Position Score: 48,3850769230769
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 4.74243222040158,
	WEIGHT_SCORE_OPPONENT = 0.0242642613971941,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.70587134822221,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.57146809016803,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.103119742528964,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.94442464510446,

	WEIGHT_WALL_DISTANCE = 0.985511526763339,
	WEIGHT_NEIGHBORS = -0.925213820752175,
	WEIGHT_NEIGHBOR_FREE = 1.2872628507966,
	WEIGHT_NEIGHBOR_OWNED = 3.69707278626446,
	WEIGHT_NEIGHBOR_TAKEN = 0.777652781066781
};

Best Position Score: 48,3850769230769
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 4.74243222040158,
	WEIGHT_SCORE_OPPONENT = 0.0242642613971941,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.70587134822221,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.57146809016803,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.103119742528964,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.94442464510446,

	WEIGHT_WALL_DISTANCE = 0.985511526763339,
	WEIGHT_NEIGHBORS = -0.925213820752175,
	WEIGHT_NEIGHBOR_FREE = 1.2872628507966,
	WEIGHT_NEIGHBOR_OWNED = 3.69707278626446,
	WEIGHT_NEIGHBOR_TAKEN = 0.777652781066781
};


Particle ID: 18
Current Position Score: 49,4626153846154
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 4.98414427702888,
	WEIGHT_SCORE_OPPONENT = 0.504742068810468,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.98239203384067,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.82370756604335,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.01074436151007,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41898366307265,

	WEIGHT_WALL_DISTANCE = 2.63327383083172,
	WEIGHT_NEIGHBORS = -1.36332994041332,
	WEIGHT_NEIGHBOR_FREE = 1.61079225289475,
	WEIGHT_NEIGHBOR_OWNED = 3.53940416504785,
	WEIGHT_NEIGHBOR_TAKEN = 1.05879955899638
};

Best Position Score: 49,4626153846154
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 4.98414427702888,
	WEIGHT_SCORE_OPPONENT = 0.504742068810468,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.98239203384067,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.82370756604335,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.01074436151007,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41898366307265,

	WEIGHT_WALL_DISTANCE = 2.63327383083172,
	WEIGHT_NEIGHBORS = -1.36332994041332,
	WEIGHT_NEIGHBOR_FREE = 1.61079225289475,
	WEIGHT_NEIGHBOR_OWNED = 3.53940416504785,
	WEIGHT_NEIGHBOR_TAKEN = 1.05879955899638
};


Particle ID: 19
Current Position Score: 49,0361538461538
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 4.91517695332179,
	WEIGHT_SCORE_OPPONENT = -0.316853695147789,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.25991414088359,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.62976825242144,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.511621247638341,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.0345748072346614,

	WEIGHT_WALL_DISTANCE = 1.67907311778917,
	WEIGHT_NEIGHBORS = -0.946372419523834,
	WEIGHT_NEIGHBOR_FREE = 1.44997561954709,
	WEIGHT_NEIGHBOR_OWNED = 3.43547696837406,
	WEIGHT_NEIGHBOR_TAKEN = 0.614346262703139
};

Best Position Score: 49,0361538461538
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 4.91517695332179,
	WEIGHT_SCORE_OPPONENT = -0.316853695147789,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.25991414088359,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.62976825242144,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.511621247638341,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.0345748072346614,

	WEIGHT_WALL_DISTANCE = 1.67907311778917,
	WEIGHT_NEIGHBORS = -0.946372419523834,
	WEIGHT_NEIGHBOR_FREE = 1.44997561954709,
	WEIGHT_NEIGHBOR_OWNED = 3.43547696837406,
	WEIGHT_NEIGHBOR_TAKEN = 0.614346262703139
};


Particle ID: 20
Current Position Score: 48,8927692307692
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 4.79974882399568,
	WEIGHT_SCORE_OPPONENT = 0.652802585544938,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.70011626840838,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.66850849193032,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.123771238847558,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.74008378088538,

	WEIGHT_WALL_DISTANCE = 1.94582890343113,
	WEIGHT_NEIGHBORS = -0.696673221173428,
	WEIGHT_NEIGHBOR_FREE = 1.90434337885103,
	WEIGHT_NEIGHBOR_OWNED = 3.21888521678328,
	WEIGHT_NEIGHBOR_TAKEN = -0.614662233516797
};

Best Position Score: 48,8927692307692
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 4.79974882399568,
	WEIGHT_SCORE_OPPONENT = 0.652802585544938,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.70011626840838,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.66850849193032,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.123771238847558,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.74008378088538,

	WEIGHT_WALL_DISTANCE = 1.94582890343113,
	WEIGHT_NEIGHBORS = -0.696673221173428,
	WEIGHT_NEIGHBOR_FREE = 1.90434337885103,
	WEIGHT_NEIGHBOR_OWNED = 3.21888521678328,
	WEIGHT_NEIGHBOR_TAKEN = -0.614662233516797
};


Particle ID: 21
Current Position Score: 49,0404615384615
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 4.95676438590014,
	WEIGHT_SCORE_OPPONENT = -0.0821909232656054,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.11260127362884,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.8021020612926,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.315885245695294,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.86362055666193,

	WEIGHT_WALL_DISTANCE = 2.16047941020665,
	WEIGHT_NEIGHBORS = -0.797384693101593,
	WEIGHT_NEIGHBOR_FREE = 1.58522720890346,
	WEIGHT_NEIGHBOR_OWNED = 3.42235161031232,
	WEIGHT_NEIGHBOR_TAKEN = 0.779484027531097
};

Best Position Score: 49,0404615384615
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 4.95676438590014,
	WEIGHT_SCORE_OPPONENT = -0.0821909232656054,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.11260127362884,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.8021020612926,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.315885245695294,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.86362055666193,

	WEIGHT_WALL_DISTANCE = 2.16047941020665,
	WEIGHT_NEIGHBORS = -0.797384693101593,
	WEIGHT_NEIGHBOR_FREE = 1.58522720890346,
	WEIGHT_NEIGHBOR_OWNED = 3.42235161031232,
	WEIGHT_NEIGHBOR_TAKEN = 0.779484027531097
};


Particle ID: 22
Current Position Score: 48,8293846153846
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 5.17839488533651,
	WEIGHT_SCORE_OPPONENT = 0.262150736767858,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.93877322362001,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.84951021050189,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.68203085258997,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.29801432502647,

	WEIGHT_WALL_DISTANCE = 1.33192662113537,
	WEIGHT_NEIGHBORS = -0.908017763704739,
	WEIGHT_NEIGHBOR_FREE = 1.30737470241207,
	WEIGHT_NEIGHBOR_OWNED = 3.42819565998107,
	WEIGHT_NEIGHBOR_TAKEN = 0.565073105552315
};

Best Position Score: 48,8293846153846
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 5.17839488533651,
	WEIGHT_SCORE_OPPONENT = 0.262150736767858,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.93877322362001,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.84951021050189,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.68203085258997,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.29801432502647,

	WEIGHT_WALL_DISTANCE = 1.33192662113537,
	WEIGHT_NEIGHBORS = -0.908017763704739,
	WEIGHT_NEIGHBOR_FREE = 1.30737470241207,
	WEIGHT_NEIGHBOR_OWNED = 3.42819565998107,
	WEIGHT_NEIGHBOR_TAKEN = 0.565073105552315
};


Particle ID: 23
Current Position Score: 48,4743076923077
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 4.94923692540278,
	WEIGHT_SCORE_OPPONENT = -0.120006858199301,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.60454197668286,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.86020464051167,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.28898706673538,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.96981360253342,

	WEIGHT_WALL_DISTANCE = 2.1341850237509,
	WEIGHT_NEIGHBORS = -0.645729877141216,
	WEIGHT_NEIGHBOR_FREE = 1.18612497381879,
	WEIGHT_NEIGHBOR_OWNED = 3.23602278122709,
	WEIGHT_NEIGHBOR_TAKEN = 0.198017146371342
};

Best Position Score: 48,4743076923077
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 4.94923692540278,
	WEIGHT_SCORE_OPPONENT = -0.120006858199301,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.60454197668286,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.86020464051167,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.28898706673538,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.96981360253342,

	WEIGHT_WALL_DISTANCE = 2.1341850237509,
	WEIGHT_NEIGHBORS = -0.645729877141216,
	WEIGHT_NEIGHBOR_FREE = 1.18612497381879,
	WEIGHT_NEIGHBOR_OWNED = 3.23602278122709,
	WEIGHT_NEIGHBOR_TAKEN = 0.198017146371342
};


Particle ID: 24
Current Position Score: 48,6306153846154
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 4.89761363781948,
	WEIGHT_SCORE_OPPONENT = 0.304329493942903,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.03745108438451,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.75898329088226,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.437985823766168,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.56826289477603,

	WEIGHT_WALL_DISTANCE = 1.41669534885035,
	WEIGHT_NEIGHBORS = -0.82343410069115,
	WEIGHT_NEIGHBOR_FREE = 1.48567309099474,
	WEIGHT_NEIGHBOR_OWNED = 3.43347272946035,
	WEIGHT_NEIGHBOR_TAKEN = 0.60110601415253
};

Best Position Score: 48,6306153846154
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 4.89761363781948,
	WEIGHT_SCORE_OPPONENT = 0.304329493942903,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.03745108438451,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.75898329088226,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.437985823766168,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.56826289477603,

	WEIGHT_WALL_DISTANCE = 1.41669534885035,
	WEIGHT_NEIGHBORS = -0.82343410069115,
	WEIGHT_NEIGHBOR_FREE = 1.48567309099474,
	WEIGHT_NEIGHBOR_OWNED = 3.43347272946035,
	WEIGHT_NEIGHBOR_TAKEN = 0.60110601415253
};


Particle ID: 25
Current Position Score: 49,0533846153846
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 4.20214646491722,
	WEIGHT_SCORE_OPPONENT = -0.203472323661492,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.71584713513364,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.5990432131545,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.574307295766577,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.09005331634654,

	WEIGHT_WALL_DISTANCE = 1.05054907526375,
	WEIGHT_NEIGHBORS = -0.627125340489911,
	WEIGHT_NEIGHBOR_FREE = 1.51897122344111,
	WEIGHT_NEIGHBOR_OWNED = 3.38999230374336,
	WEIGHT_NEIGHBOR_TAKEN = 0.187823343822567
};

Best Position Score: 49,0533846153846
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 4.20214646491722,
	WEIGHT_SCORE_OPPONENT = -0.203472323661492,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.71584713513364,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.5990432131545,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.574307295766577,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.09005331634654,

	WEIGHT_WALL_DISTANCE = 1.05054907526375,
	WEIGHT_NEIGHBORS = -0.627125340489911,
	WEIGHT_NEIGHBOR_FREE = 1.51897122344111,
	WEIGHT_NEIGHBOR_OWNED = 3.38999230374336,
	WEIGHT_NEIGHBOR_TAKEN = 0.187823343822567
};


Particle ID: 26
Current Position Score: 48,9383076923077
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 4.59332060076537,
	WEIGHT_SCORE_OPPONENT = 0.316621518233333,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.13894213687215,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.60064614910281,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.497849819808099,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.62826906639376,

	WEIGHT_WALL_DISTANCE = 1.25634932836018,
	WEIGHT_NEIGHBORS = -0.656546844345375,
	WEIGHT_NEIGHBOR_FREE = 1.64385556837221,
	WEIGHT_NEIGHBOR_OWNED = 3.08566873806489,
	WEIGHT_NEIGHBOR_TAKEN = 0.534271337049082
};

Best Position Score: 48,9383076923077
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 4.59332060076537,
	WEIGHT_SCORE_OPPONENT = 0.316621518233333,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.13894213687215,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.60064614910281,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.497849819808099,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.62826906639376,

	WEIGHT_WALL_DISTANCE = 1.25634932836018,
	WEIGHT_NEIGHBORS = -0.656546844345375,
	WEIGHT_NEIGHBOR_FREE = 1.64385556837221,
	WEIGHT_NEIGHBOR_OWNED = 3.08566873806489,
	WEIGHT_NEIGHBOR_TAKEN = 0.534271337049082
};


Particle ID: 27
Current Position Score: 48,9346153846154
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 4.47736501804022,
	WEIGHT_SCORE_OPPONENT = -0.228025056801873,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.4225477956807,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.56777621226172,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.463500351679792,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.10402308021253,

	WEIGHT_WALL_DISTANCE = 1.21929430624733,
	WEIGHT_NEIGHBORS = -0.789300225483476,
	WEIGHT_NEIGHBOR_FREE = 1.55551971798093,
	WEIGHT_NEIGHBOR_OWNED = 3.05402874158697,
	WEIGHT_NEIGHBOR_TAKEN = 0.44710579867977
};

Best Position Score: 48,9346153846154
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 4.47736501804022,
	WEIGHT_SCORE_OPPONENT = -0.228025056801873,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.4225477956807,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.56777621226172,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.463500351679792,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.10402308021253,

	WEIGHT_WALL_DISTANCE = 1.21929430624733,
	WEIGHT_NEIGHBORS = -0.789300225483476,
	WEIGHT_NEIGHBOR_FREE = 1.55551971798093,
	WEIGHT_NEIGHBOR_OWNED = 3.05402874158697,
	WEIGHT_NEIGHBOR_TAKEN = 0.44710579867977
};


Particle ID: 28
Current Position Score: 48,9093846153846
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 4.18253493757938,
	WEIGHT_SCORE_OPPONENT = -0.0504420108977837,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.28725738829723,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.64267219044461,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204888602217474,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.766477313361496,

	WEIGHT_WALL_DISTANCE = 1.27926098008978,
	WEIGHT_NEIGHBORS = -0.604464135606171,
	WEIGHT_NEIGHBOR_FREE = 1.14752943190127,
	WEIGHT_NEIGHBOR_OWNED = 3.16022235290132,
	WEIGHT_NEIGHBOR_TAKEN = -0.150378384481556
};

Best Position Score: 48,9093846153846
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 4.18253493757938,
	WEIGHT_SCORE_OPPONENT = -0.0504420108977837,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.28725738829723,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.64267219044461,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204888602217474,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.766477313361496,

	WEIGHT_WALL_DISTANCE = 1.27926098008978,
	WEIGHT_NEIGHBORS = -0.604464135606171,
	WEIGHT_NEIGHBOR_FREE = 1.14752943190127,
	WEIGHT_NEIGHBOR_OWNED = 3.16022235290132,
	WEIGHT_NEIGHBOR_TAKEN = -0.150378384481556
};


Particle ID: 29
Current Position Score: 48,7192307692308
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 4.17678936949488,
	WEIGHT_SCORE_OPPONENT = -0.313437995219245,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.15501885575745,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.8981131733129,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.375274574164729,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.914296236637054,

	WEIGHT_WALL_DISTANCE = 1.0764269442371,
	WEIGHT_NEIGHBORS = -0.452634200628626,
	WEIGHT_NEIGHBOR_FREE = 1.47818425384809,
	WEIGHT_NEIGHBOR_OWNED = 3.2693464133885,
	WEIGHT_NEIGHBOR_TAKEN = 0.506962773705498
};

Best Position Score: 48,7192307692308
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 4.17678936949488,
	WEIGHT_SCORE_OPPONENT = -0.313437995219245,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.15501885575745,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.8981131733129,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.375274574164729,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.914296236637054,

	WEIGHT_WALL_DISTANCE = 1.0764269442371,
	WEIGHT_NEIGHBORS = -0.452634200628626,
	WEIGHT_NEIGHBOR_FREE = 1.47818425384809,
	WEIGHT_NEIGHBOR_OWNED = 3.2693464133885,
	WEIGHT_NEIGHBOR_TAKEN = 0.506962773705498
};
