File info:
Boardsize: 7 x 6
Particles: 30
Iterations: 74
Games Played Per Iteration: 900
Games Played: 66600
Games Played Per Minute: 49357,0552481051
MAX_SCORE: 2475
Cores: 14
Start Time: 19.09.2023 15:34:07
End Time: 19.09.2023 15:35:28
Total Time: 00:01:20.9610699
Boardsize: 7 x 6
Engine Depth: 2

Win Values:
VALUE_WIN_YELLOW: 2,5
VALUE_DRAW_YELLOW: 0,5
VALUE_LOSS_YELLOW: -3
VALUE_WIN_RED: 3
VALUE_DRAW_RED: 0,6
VALUE_LOSS_RED: -1,8


Best Global Particle:

Best Global Particle Score Internally: 463,45
{
	NAME = "Particle-GLOBAL-BEST",

	WEIGHT_SCORE_OWN = 2.05963743037984,
	WEIGHT_SCORE_OPPONENT = 3.16837968862827,
	WEIGHT_HAMMINGDISTANCE_OWN = 6.52414029109872,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.05988158214154,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.19240681171199,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.15997803969902,

	WEIGHT_WALL_DISTANCE = -1.49724416128691,
	WEIGHT_NEIGHBORS = -0.973957430276169,
	WEIGHT_NEIGHBOR_FREE = -6.35528375044157,
	WEIGHT_NEIGHBOR_OWNED = -1.29755574768294,
	WEIGHT_NEIGHBOR_TAKEN = 5.33994425261295
};
