
Maps run: 30


Particle ID: 0
Current Position Score: 171,84
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.84016912148625,
	WEIGHT_SCORE_OPPONENT = 1.65226097689797,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.23035132788323,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.21725983506289,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.20814508748162,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.565485680108988,

	WEIGHT_WALL_DISTANCE = -1.8347079637189,
	WEIGHT_NEIGHBORS = -2.00247698157104,
	WEIGHT_NEIGHBOR_FREE = -2.34300947148243,
	WEIGHT_NEIGHBOR_OWNED = -1.90074469301073,
	WEIGHT_NEIGHBOR_TAKEN = -0.247872439091998
};

Best Position Score: 171,84
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.84016912148625,
	WEIGHT_SCORE_OPPONENT = 1.65226097689797,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.23035132788323,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.21725983506289,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.20814508748162,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.565485680108988,

	WEIGHT_WALL_DISTANCE = -1.8347079637189,
	WEIGHT_NEIGHBORS = -2.00247698157104,
	WEIGHT_NEIGHBOR_FREE = -2.34300947148243,
	WEIGHT_NEIGHBOR_OWNED = -1.90074469301073,
	WEIGHT_NEIGHBOR_TAKEN = -0.247872439091998
};


Particle ID: 1
Current Position Score: 195,975
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 0.42942206743162,
	WEIGHT_SCORE_OPPONENT = 3.4214334330835,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.26531174925173,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.35357714987013,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -6.38037222346732,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.14455941173145,

	WEIGHT_WALL_DISTANCE = -2.1889561281133,
	WEIGHT_NEIGHBORS = -1.44611633533181,
	WEIGHT_NEIGHBOR_FREE = -2.32056135873933,
	WEIGHT_NEIGHBOR_OWNED = -1.03729201304709,
	WEIGHT_NEIGHBOR_TAKEN = 4.68004168831648
};

Best Position Score: 195,975
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 3.75877571386462,
	WEIGHT_SCORE_OPPONENT = 4.12328456939382,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.00090453039707,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.46645403433405,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.34054210473378,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.10502660394265,

	WEIGHT_WALL_DISTANCE = -2.60052936191527,
	WEIGHT_NEIGHBORS = -2.90101498482562,
	WEIGHT_NEIGHBOR_FREE = -2.4252272169164,
	WEIGHT_NEIGHBOR_OWNED = -3.18683183839055,
	WEIGHT_NEIGHBOR_TAKEN = -2.68206536111797
};


Particle ID: 2
Current Position Score: 162,5
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 1.95225285950404,
	WEIGHT_SCORE_OPPONENT = 3.48639101999412,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.91151636794235,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.04070218896311,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 5.12559981387172,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -3.88895104338855,

	WEIGHT_WALL_DISTANCE = 0.41320606687932,
	WEIGHT_NEIGHBORS = 0.0344179957694457,
	WEIGHT_NEIGHBOR_FREE = -2.53019336487326,
	WEIGHT_NEIGHBOR_OWNED = -1.63867948447459,
	WEIGHT_NEIGHBOR_TAKEN = -0.799255266442961
};

Best Position Score: 162,5
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 3.41985090547311,
	WEIGHT_SCORE_OPPONENT = 3.08324005810054,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.17996407158187,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.46636368189793,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.47996372029467,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.14191428431269,

	WEIGHT_WALL_DISTANCE = -2.59750565647106,
	WEIGHT_NEIGHBORS = -2.89868080190524,
	WEIGHT_NEIGHBOR_FREE = -0.719436755987786,
	WEIGHT_NEIGHBOR_OWNED = -3.90958577422417,
	WEIGHT_NEIGHBOR_TAKEN = -2.76975716868361
};


Particle ID: 3
Current Position Score: -322,075
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.9749353840022,
	WEIGHT_SCORE_OPPONENT = -0.202841175791131,
	WEIGHT_HAMMINGDISTANCE_OWN = -20.6613049349703,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.76535664871784,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.602298053298835,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.721201863527321,

	WEIGHT_WALL_DISTANCE = -1.5632209843043,
	WEIGHT_NEIGHBORS = -1.91624552698145,
	WEIGHT_NEIGHBOR_FREE = -3.0187111910891,
	WEIGHT_NEIGHBOR_OWNED = -2.52950866458599,
	WEIGHT_NEIGHBOR_TAKEN = 5.25711756876981
};

Best Position Score: -322,075
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 3.19034130807769,
	WEIGHT_SCORE_OPPONENT = 3.06016728202381,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.87160175824238,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.551300215502,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.42780947286872,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.02708783995762,

	WEIGHT_WALL_DISTANCE = -2.11851409573312,
	WEIGHT_NEIGHBORS = -2.77553979572221,
	WEIGHT_NEIGHBOR_FREE = -1.39588400421485,
	WEIGHT_NEIGHBOR_OWNED = -3.68472622912218,
	WEIGHT_NEIGHBOR_TAKEN = -2.71552932034507
};


Particle ID: 4
Current Position Score: -296,4
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 1.36084862389846,
	WEIGHT_SCORE_OPPONENT = -0.867992932921841,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.58889949597267,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.952873788113683,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 10.8294518128716,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -7.37454300408696,

	WEIGHT_WALL_DISTANCE = -1.90515060493202,
	WEIGHT_NEIGHBORS = 0.493051229156695,
	WEIGHT_NEIGHBOR_FREE = -3.66394402369218,
	WEIGHT_NEIGHBOR_OWNED = 0.0531221642637065,
	WEIGHT_NEIGHBOR_TAKEN = 3.74365457087737
};

Best Position Score: -296,4
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 3.34757520178826,
	WEIGHT_SCORE_OPPONENT = 3.06565019683971,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.76588930371557,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.68193292828236,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.51774890903564,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.07912131185574,

	WEIGHT_WALL_DISTANCE = -2.47423359814883,
	WEIGHT_NEIGHBORS = -2.7949709646784,
	WEIGHT_NEIGHBOR_FREE = -0.516589161579792,
	WEIGHT_NEIGHBOR_OWNED = -3.46781132904994,
	WEIGHT_NEIGHBOR_TAKEN = -2.5776000428073
};


Particle ID: 5
Current Position Score: 182,65
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.84162777469728,
	WEIGHT_SCORE_OPPONENT = 1.65238107259943,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.22999462507437,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.21725881488644,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.2081156097408,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.56517405951701,

	WEIGHT_WALL_DISTANCE = -1.83469971130146,
	WEIGHT_NEIGHBORS = -2.00249655757245,
	WEIGHT_NEIGHBOR_FREE = -2.3425192176254,
	WEIGHT_NEIGHBOR_OWNED = -1.90074891346395,
	WEIGHT_NEIGHBOR_TAKEN = -0.247421883642155
};

Best Position Score: 182,65
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.84162777469728,
	WEIGHT_SCORE_OPPONENT = 1.65238107259943,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.22999462507437,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.21725881488644,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.2081156097408,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.56517405951701,

	WEIGHT_WALL_DISTANCE = -1.83469971130146,
	WEIGHT_NEIGHBORS = -2.00249655757245,
	WEIGHT_NEIGHBOR_FREE = -2.3425192176254,
	WEIGHT_NEIGHBOR_OWNED = -1.90074891346395,
	WEIGHT_NEIGHBOR_TAKEN = -0.247421883642155
};


Particle ID: 6
Current Position Score: -339,3
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 1.56099312978944,
	WEIGHT_SCORE_OPPONENT = -0.843565949285853,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.84709732623966,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.67779807500843,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.430263433562483,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.61163379888967,

	WEIGHT_WALL_DISTANCE = -1.67888852911979,
	WEIGHT_NEIGHBORS = -1.37139348113344,
	WEIGHT_NEIGHBOR_FREE = -3.97284480721854,
	WEIGHT_NEIGHBOR_OWNED = -3.2959665223207,
	WEIGHT_NEIGHBOR_TAKEN = -0.0121964527706431
};

Best Position Score: -339,3
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 3.45555565105986,
	WEIGHT_SCORE_OPPONENT = 3.09837908638346,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.8546782163609,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.32860055217074,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.42076301291552,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.0543180989293,

	WEIGHT_WALL_DISTANCE = -2.19719386574714,
	WEIGHT_NEIGHBORS = -2.65461668794854,
	WEIGHT_NEIGHBOR_FREE = -0.98741018795222,
	WEIGHT_NEIGHBOR_OWNED = -3.71931353707324,
	WEIGHT_NEIGHBOR_TAKEN = -2.69336670457645
};


Particle ID: 7
Current Position Score: -299,975
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.29857857720684,
	WEIGHT_SCORE_OPPONENT = -1.85405408220195,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.40140226663959,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.32110951343999,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 5.40660645182425,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.9514682294258,

	WEIGHT_WALL_DISTANCE = -1.9552874649067,
	WEIGHT_NEIGHBORS = 0.643165022963452,
	WEIGHT_NEIGHBOR_FREE = -4.12254378642465,
	WEIGHT_NEIGHBOR_OWNED = 5.3696080588185,
	WEIGHT_NEIGHBOR_TAKEN = 6.12367453368115
};

Best Position Score: -299,975
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 3.28421479597162,
	WEIGHT_SCORE_OPPONENT = 3.05146361598038,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.11756536953023,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.51474606142143,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.02394356026845,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.0608069332808,

	WEIGHT_WALL_DISTANCE = -1.78290689413721,
	WEIGHT_NEIGHBORS = -2.7434880256709,
	WEIGHT_NEIGHBOR_FREE = -0.739929288020993,
	WEIGHT_NEIGHBOR_OWNED = -3.91649214270299,
	WEIGHT_NEIGHBOR_TAKEN = -2.55076691084278
};


Particle ID: 8
Current Position Score: 182,65
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.84346579868131,
	WEIGHT_SCORE_OPPONENT = 1.65513672242806,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.22371291301229,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.21726539359296,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.20814480103017,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.523804257287258,

	WEIGHT_WALL_DISTANCE = -1.834711030845,
	WEIGHT_NEIGHBORS = -2.00248116125808,
	WEIGHT_NEIGHBOR_FREE = -2.34078033690749,
	WEIGHT_NEIGHBOR_OWNED = -1.90074554388373,
	WEIGHT_NEIGHBOR_TAKEN = -0.260899406215318
};

Best Position Score: 182,65
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.84346579868131,
	WEIGHT_SCORE_OPPONENT = 1.65513672242806,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.22371291301229,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.21726539359296,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.20814480103017,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.523804257287258,

	WEIGHT_WALL_DISTANCE = -1.834711030845,
	WEIGHT_NEIGHBORS = -2.00248116125808,
	WEIGHT_NEIGHBOR_FREE = -2.34078033690749,
	WEIGHT_NEIGHBOR_OWNED = -1.90074554388373,
	WEIGHT_NEIGHBOR_TAKEN = -0.260899406215318
};


Particle ID: 9
Current Position Score: 182,65
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.8419455778393,
	WEIGHT_SCORE_OPPONENT = 1.65186106014933,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.23038431990565,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.21736360528966,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.20814658120311,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.565084326023803,

	WEIGHT_WALL_DISTANCE = -1.83527754952243,
	WEIGHT_NEIGHBORS = -2.00247850283645,
	WEIGHT_NEIGHBOR_FREE = -2.34047219049371,
	WEIGHT_NEIGHBOR_OWNED = -1.90074284300742,
	WEIGHT_NEIGHBOR_TAKEN = -0.246036893898211
};

Best Position Score: 182,65
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.8419455778393,
	WEIGHT_SCORE_OPPONENT = 1.65186106014933,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.23038431990565,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.21736360528966,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.20814658120311,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.565084326023803,

	WEIGHT_WALL_DISTANCE = -1.83527754952243,
	WEIGHT_NEIGHBORS = -2.00247850283645,
	WEIGHT_NEIGHBOR_FREE = -2.34047219049371,
	WEIGHT_NEIGHBOR_OWNED = -1.90074284300742,
	WEIGHT_NEIGHBOR_TAKEN = -0.246036893898211
};


Particle ID: 10
Current Position Score: 182,65
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.84204563680267,
	WEIGHT_SCORE_OPPONENT = 1.65251957973931,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.23376789852838,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.21725045016153,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.20817964872722,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.565092463736626,

	WEIGHT_WALL_DISTANCE = -1.83484158470763,
	WEIGHT_NEIGHBORS = -2.00246739217285,
	WEIGHT_NEIGHBOR_FREE = -2.34060766218754,
	WEIGHT_NEIGHBOR_OWNED = -1.90076252526876,
	WEIGHT_NEIGHBOR_TAKEN = -0.249114287690814
};

Best Position Score: 182,65
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.84204563680267,
	WEIGHT_SCORE_OPPONENT = 1.65251957973931,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.23376789852838,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.21725045016153,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.20817964872722,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.565092463736626,

	WEIGHT_WALL_DISTANCE = -1.83484158470763,
	WEIGHT_NEIGHBORS = -2.00246739217285,
	WEIGHT_NEIGHBOR_FREE = -2.34060766218754,
	WEIGHT_NEIGHBOR_OWNED = -1.90076252526876,
	WEIGHT_NEIGHBOR_TAKEN = -0.249114287690814
};


Particle ID: 11
Current Position Score: -314,275
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.43223472393356,
	WEIGHT_SCORE_OPPONENT = -2.22835101776905,
	WEIGHT_HAMMINGDISTANCE_OWN = -14.2351093911908,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.90224911023479,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 6.66929418048697,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -6.96676546365779,

	WEIGHT_WALL_DISTANCE = -1.04665761034648,
	WEIGHT_NEIGHBORS = -0.887655697383314,
	WEIGHT_NEIGHBOR_FREE = -3.76467778583292,
	WEIGHT_NEIGHBOR_OWNED = 5.91667826559548,
	WEIGHT_NEIGHBOR_TAKEN = 3.51036352223708
};

Best Position Score: -314,275
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 3.07924869673625,
	WEIGHT_SCORE_OPPONENT = 3.10413584307538,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.01503468094272,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.34909548755291,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.50663765447364,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.07763522174464,

	WEIGHT_WALL_DISTANCE = -2.52525476983634,
	WEIGHT_NEIGHBORS = -2.79193510839318,
	WEIGHT_NEIGHBOR_FREE = -1.15579347467152,
	WEIGHT_NEIGHBOR_OWNED = -3.35639944447793,
	WEIGHT_NEIGHBOR_TAKEN = -2.79555542433953
};


Particle ID: 12
Current Position Score: 182,65
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.84399215847781,
	WEIGHT_SCORE_OPPONENT = 1.65099063101504,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.23118358924158,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.21725887061147,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.20814671010093,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.565386024237465,

	WEIGHT_WALL_DISTANCE = -1.83470568552942,
	WEIGHT_NEIGHBORS = -2.00247788838906,
	WEIGHT_NEIGHBOR_FREE = -2.34066626763795,
	WEIGHT_NEIGHBOR_OWNED = -1.90074470962979,
	WEIGHT_NEIGHBOR_TAKEN = -0.249053735707568
};

Best Position Score: 182,65
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.84399215847781,
	WEIGHT_SCORE_OPPONENT = 1.65099063101504,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.23118358924158,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.21725887061147,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.20814671010093,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.565386024237465,

	WEIGHT_WALL_DISTANCE = -1.83470568552942,
	WEIGHT_NEIGHBORS = -2.00247788838906,
	WEIGHT_NEIGHBOR_FREE = -2.34066626763795,
	WEIGHT_NEIGHBOR_OWNED = -1.90074470962979,
	WEIGHT_NEIGHBOR_TAKEN = -0.249053735707568
};


Particle ID: 13
Current Position Score: 182,65
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.84201904301341,
	WEIGHT_SCORE_OPPONENT = 1.65239464018573,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.23040352994849,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.2156889442043,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.20812982600016,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.569025515575629,

	WEIGHT_WALL_DISTANCE = -1.83467330439338,
	WEIGHT_NEIGHBORS = -2.00314401525276,
	WEIGHT_NEIGHBOR_FREE = -2.34037276438437,
	WEIGHT_NEIGHBOR_OWNED = -1.90074061970772,
	WEIGHT_NEIGHBOR_TAKEN = -0.249698915767154
};

Best Position Score: 182,65
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.84201904301341,
	WEIGHT_SCORE_OPPONENT = 1.65239464018573,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.23040352994849,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.2156889442043,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.20812982600016,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.569025515575629,

	WEIGHT_WALL_DISTANCE = -1.83467330439338,
	WEIGHT_NEIGHBORS = -2.00314401525276,
	WEIGHT_NEIGHBOR_FREE = -2.34037276438437,
	WEIGHT_NEIGHBOR_OWNED = -1.90074061970772,
	WEIGHT_NEIGHBOR_TAKEN = -0.249698915767154
};


Particle ID: 14
Current Position Score: 182,65
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.84137932542166,
	WEIGHT_SCORE_OPPONENT = 1.65213375442606,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2305252202553,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.21726061965808,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.20811562213223,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.563940562470492,

	WEIGHT_WALL_DISTANCE = -1.83471081299486,
	WEIGHT_NEIGHBORS = -2.00266235789624,
	WEIGHT_NEIGHBOR_FREE = -2.33993795854847,
	WEIGHT_NEIGHBOR_OWNED = -1.9007502718708,
	WEIGHT_NEIGHBOR_TAKEN = -0.251486515181182
};

Best Position Score: 182,65
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.84137932542166,
	WEIGHT_SCORE_OPPONENT = 1.65213375442606,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2305252202553,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.21726061965808,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.20811562213223,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.563940562470492,

	WEIGHT_WALL_DISTANCE = -1.83471081299486,
	WEIGHT_NEIGHBORS = -2.00266235789624,
	WEIGHT_NEIGHBOR_FREE = -2.33993795854847,
	WEIGHT_NEIGHBOR_OWNED = -1.9007502718708,
	WEIGHT_NEIGHBOR_TAKEN = -0.251486515181182
};


Particle ID: 15
Current Position Score: 463,45
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.05963743037984,
	WEIGHT_SCORE_OPPONENT = 3.16837968862827,
	WEIGHT_HAMMINGDISTANCE_OWN = 6.52414029109872,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.05988158214154,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.19240681171199,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.15997803969902,

	WEIGHT_WALL_DISTANCE = -1.49724416128691,
	WEIGHT_NEIGHBORS = -0.973957430276169,
	WEIGHT_NEIGHBOR_FREE = -6.35528375044157,
	WEIGHT_NEIGHBOR_OWNED = -1.29755574768294,
	WEIGHT_NEIGHBOR_TAKEN = 5.33994425261295
};

Best Position Score: 463,45
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.05963743037984,
	WEIGHT_SCORE_OPPONENT = 3.16837968862827,
	WEIGHT_HAMMINGDISTANCE_OWN = 6.52414029109872,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.05988158214154,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.19240681171199,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.15997803969902,

	WEIGHT_WALL_DISTANCE = -1.49724416128691,
	WEIGHT_NEIGHBORS = -0.973957430276169,
	WEIGHT_NEIGHBOR_FREE = -6.35528375044157,
	WEIGHT_NEIGHBOR_OWNED = -1.29755574768294,
	WEIGHT_NEIGHBOR_TAKEN = 5.33994425261295
};


Particle ID: 16
Current Position Score: 200,525
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 0.066571655038886,
	WEIGHT_SCORE_OPPONENT = -0.149129010867521,
	WEIGHT_HAMMINGDISTANCE_OWN = 5.99829037297249,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.95962286662734,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.783370953015,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.161236628527941,

	WEIGHT_WALL_DISTANCE = 0.742851402738055,
	WEIGHT_NEIGHBORS = 0.611325125532554,
	WEIGHT_NEIGHBOR_FREE = -12.0045178104847,
	WEIGHT_NEIGHBOR_OWNED = 1.10047653012225,
	WEIGHT_NEIGHBOR_TAKEN = -0.995550565418791
};

Best Position Score: 200,525
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 3.20741101404465,
	WEIGHT_SCORE_OPPONENT = 3.15166692216647,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.99180985876901,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.50301684849456,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.3300995940297,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.01259849229819,

	WEIGHT_WALL_DISTANCE = -2.6387973782008,
	WEIGHT_NEIGHBORS = -2.80164329507497,
	WEIGHT_NEIGHBOR_FREE = -0.608362886899207,
	WEIGHT_NEIGHBOR_OWNED = -3.9070494875405,
	WEIGHT_NEIGHBOR_TAKEN = -2.73223489479978
};


Particle ID: 17
Current Position Score: 182,65
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 1.30846513586264,
	WEIGHT_SCORE_OPPONENT = 4.31479362968713,
	WEIGHT_HAMMINGDISTANCE_OWN = 13.4551269645472,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.15221259448153,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.99056058340959,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.168607046887398,

	WEIGHT_WALL_DISTANCE = -1.24087108806392,
	WEIGHT_NEIGHBORS = -1.36597096693569,
	WEIGHT_NEIGHBOR_FREE = -9.10553678148918,
	WEIGHT_NEIGHBOR_OWNED = -0.727724495753441,
	WEIGHT_NEIGHBOR_TAKEN = 12.282277562218
};

Best Position Score: 182,65
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 1.30846513586264,
	WEIGHT_SCORE_OPPONENT = 4.31479362968713,
	WEIGHT_HAMMINGDISTANCE_OWN = 13.4551269645472,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.15221259448153,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.99056058340959,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.168607046887398,

	WEIGHT_WALL_DISTANCE = -1.24087108806392,
	WEIGHT_NEIGHBORS = -1.36597096693569,
	WEIGHT_NEIGHBOR_FREE = -9.10553678148918,
	WEIGHT_NEIGHBOR_OWNED = -0.727724495753441,
	WEIGHT_NEIGHBOR_TAKEN = 12.282277562218
};


Particle ID: 18
Current Position Score: 182,65
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 0.818903600036174,
	WEIGHT_SCORE_OPPONENT = 4.89808899320712,
	WEIGHT_HAMMINGDISTANCE_OWN = 6.79853159460141,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.08311978728492,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.10632645381284,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.176250441824533,

	WEIGHT_WALL_DISTANCE = -1.15891192908603,
	WEIGHT_NEIGHBORS = -1.59955180981857,
	WEIGHT_NEIGHBOR_FREE = -9.79257008268096,
	WEIGHT_NEIGHBOR_OWNED = -0.549394166451267,
	WEIGHT_NEIGHBOR_TAKEN = 7.10293324591532
};

Best Position Score: 182,65
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 0.818903600036174,
	WEIGHT_SCORE_OPPONENT = 4.89808899320712,
	WEIGHT_HAMMINGDISTANCE_OWN = 6.79853159460141,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.08311978728492,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.10632645381284,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.176250441824533,

	WEIGHT_WALL_DISTANCE = -1.15891192908603,
	WEIGHT_NEIGHBORS = -1.59955180981857,
	WEIGHT_NEIGHBOR_FREE = -9.79257008268096,
	WEIGHT_NEIGHBOR_OWNED = -0.549394166451267,
	WEIGHT_NEIGHBOR_TAKEN = 7.10293324591532
};


Particle ID: 19
Current Position Score: -296,4
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.53980348688251,
	WEIGHT_SCORE_OPPONENT = 2.15449713409935,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.0996031122224,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.85995228126228,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.69421675404746,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.84592868454678,

	WEIGHT_WALL_DISTANCE = -0.54838108985327,
	WEIGHT_NEIGHBORS = -1.15411447302933,
	WEIGHT_NEIGHBOR_FREE = -7.86030764187029,
	WEIGHT_NEIGHBOR_OWNED = 0.431316395946909,
	WEIGHT_NEIGHBOR_TAKEN = 17.9605786966433
};

Best Position Score: -296,4
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 3.43826688268528,
	WEIGHT_SCORE_OPPONENT = 3.02517963660416,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.03480618257604,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.50249266594882,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.54261752802661,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.15131165263685,

	WEIGHT_WALL_DISTANCE = -2.54061649592025,
	WEIGHT_NEIGHBORS = -2.95076826037203,
	WEIGHT_NEIGHBOR_FREE = -0.627882748840685,
	WEIGHT_NEIGHBOR_OWNED = -3.53484425142183,
	WEIGHT_NEIGHBOR_TAKEN = -2.83372873854221
};


Particle ID: 20
Current Position Score: 182,65
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.56145407919139,
	WEIGHT_SCORE_OPPONENT = 2.13485982776053,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.50800932385063,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.8202698723933,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.73616218082874,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -8.17147129378564,

	WEIGHT_WALL_DISTANCE = -1.0997399439344,
	WEIGHT_NEIGHBORS = 0.43290430806664,
	WEIGHT_NEIGHBOR_FREE = -5.6972108928347,
	WEIGHT_NEIGHBOR_OWNED = -1.45326760084374,
	WEIGHT_NEIGHBOR_TAKEN = 0.275216375557612
};

Best Position Score: 182,65
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.56145407919139,
	WEIGHT_SCORE_OPPONENT = 2.13485982776053,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.50800932385063,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.8202698723933,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.73616218082874,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -8.17147129378564,

	WEIGHT_WALL_DISTANCE = -1.0997399439344,
	WEIGHT_NEIGHBORS = 0.43290430806664,
	WEIGHT_NEIGHBOR_FREE = -5.6972108928347,
	WEIGHT_NEIGHBOR_OWNED = -1.45326760084374,
	WEIGHT_NEIGHBOR_TAKEN = 0.275216375557612
};


Particle ID: 21
Current Position Score: 182,65
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 1.2176287921351,
	WEIGHT_SCORE_OPPONENT = 5.1941282673,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.56868509482065,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.12761884772451,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.25709824788076,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.06258946337067,

	WEIGHT_WALL_DISTANCE = -1.23369203054755,
	WEIGHT_NEIGHBORS = -1.11181959340287,
	WEIGHT_NEIGHBOR_FREE = -5.69736258604012,
	WEIGHT_NEIGHBOR_OWNED = -1.89032748656661,
	WEIGHT_NEIGHBOR_TAKEN = 12.3759156532209
};

Best Position Score: 182,65
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 1.2176287921351,
	WEIGHT_SCORE_OPPONENT = 5.1941282673,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.56868509482065,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.12761884772451,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.25709824788076,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.06258946337067,

	WEIGHT_WALL_DISTANCE = -1.23369203054755,
	WEIGHT_NEIGHBORS = -1.11181959340287,
	WEIGHT_NEIGHBOR_FREE = -5.69736258604012,
	WEIGHT_NEIGHBOR_OWNED = -1.89032748656661,
	WEIGHT_NEIGHBOR_TAKEN = 12.3759156532209
};


Particle ID: 22
Current Position Score: 182,65
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 1.4919478329572,
	WEIGHT_SCORE_OPPONENT = 4.53462106897833,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.6546435802398,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.84789562170576,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.34271412250101,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -9.2867537741529,

	WEIGHT_WALL_DISTANCE = -1.19155794617693,
	WEIGHT_NEIGHBORS = -1.99164921984338,
	WEIGHT_NEIGHBOR_FREE = -2.41948796784163,
	WEIGHT_NEIGHBOR_OWNED = -0.402999282463418,
	WEIGHT_NEIGHBOR_TAKEN = 3.82956210076615
};

Best Position Score: 182,65
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 1.4919478329572,
	WEIGHT_SCORE_OPPONENT = 4.53462106897833,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.6546435802398,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.84789562170576,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.34271412250101,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -9.2867537741529,

	WEIGHT_WALL_DISTANCE = -1.19155794617693,
	WEIGHT_NEIGHBORS = -1.99164921984338,
	WEIGHT_NEIGHBOR_FREE = -2.41948796784163,
	WEIGHT_NEIGHBOR_OWNED = -0.402999282463418,
	WEIGHT_NEIGHBOR_TAKEN = 3.82956210076615
};


Particle ID: 23
Current Position Score: -333,45
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 0.611286576360224,
	WEIGHT_SCORE_OPPONENT = -0.810325937181109,
	WEIGHT_HAMMINGDISTANCE_OWN = 1.94767458743166,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.93558833368635,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.46028418676727,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -9.90716481183647,

	WEIGHT_WALL_DISTANCE = 1.03728271911959,
	WEIGHT_NEIGHBORS = 1.79599648793822,
	WEIGHT_NEIGHBOR_FREE = -13.2599857319845,
	WEIGHT_NEIGHBOR_OWNED = 0.666257732914902,
	WEIGHT_NEIGHBOR_TAKEN = 3.7034923036282
};

Best Position Score: -333,45
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 3.20871971826451,
	WEIGHT_SCORE_OPPONENT = 3.16478957956694,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.22713006686742,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.45330570131412,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.64641828190227,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.10493754680183,

	WEIGHT_WALL_DISTANCE = -2.64891947019162,
	WEIGHT_NEIGHBORS = -2.75027251317336,
	WEIGHT_NEIGHBOR_FREE = -0.361580794911935,
	WEIGHT_NEIGHBOR_OWNED = -3.75193426780202,
	WEIGHT_NEIGHBOR_TAKEN = -2.75840054261123
};


Particle ID: 24
Current Position Score: -383,5
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 1.33536529620729,
	WEIGHT_SCORE_OPPONENT = 2.93776232419824,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.60354497474338,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.67279170842552,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.34651623536505,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.13632253588654,

	WEIGHT_WALL_DISTANCE = 0.11644158189694,
	WEIGHT_NEIGHBORS = 2.07270248523722,
	WEIGHT_NEIGHBOR_FREE = -10.5896332094394,
	WEIGHT_NEIGHBOR_OWNED = 2.98596251919466,
	WEIGHT_NEIGHBOR_TAKEN = 16.9984956128042
};

Best Position Score: -383,5
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 3.20801831380085,
	WEIGHT_SCORE_OPPONENT = 3.10668190924923,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.87559179593631,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.30750877895691,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.50764012834101,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.11027839194526,

	WEIGHT_WALL_DISTANCE = -2.35636423555857,
	WEIGHT_NEIGHBORS = -2.78435031320715,
	WEIGHT_NEIGHBOR_FREE = -0.873532374366632,
	WEIGHT_NEIGHBOR_OWNED = -3.10596547822324,
	WEIGHT_NEIGHBOR_TAKEN = -2.79811837173495
};


Particle ID: 25
Current Position Score: -275,6
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.7230745603533,
	WEIGHT_SCORE_OPPONENT = 1.56912759377528,
	WEIGHT_HAMMINGDISTANCE_OWN = 5.51450808995591,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.5689668631159,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.12949095107748,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -7.12804387784565,

	WEIGHT_WALL_DISTANCE = 1.14300376467688,
	WEIGHT_NEIGHBORS = 2.95371224288819,
	WEIGHT_NEIGHBOR_FREE = -1.56774535944005,
	WEIGHT_NEIGHBOR_OWNED = 2.02290283744169,
	WEIGHT_NEIGHBOR_TAKEN = -2.08424904053136
};

Best Position Score: -275,6
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 3.32421626246131,
	WEIGHT_SCORE_OPPONENT = 3.29105348718092,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.00265664159867,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.36291430749074,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.11687338625277,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.11679128409735,

	WEIGHT_WALL_DISTANCE = -2.40549196352009,
	WEIGHT_NEIGHBORS = -2.58828780910835,
	WEIGHT_NEIGHBOR_FREE = -0.483747477162987,
	WEIGHT_NEIGHBOR_OWNED = -3.71732216201671,
	WEIGHT_NEIGHBOR_TAKEN = -2.85592182186478
};


Particle ID: 26
Current Position Score: 182,65
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 1.36095907905259,
	WEIGHT_SCORE_OPPONENT = 1.97894022478354,
	WEIGHT_HAMMINGDISTANCE_OWN = 5.59120266665764,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.19301739460596,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.40243153247362,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -8.33039846024492,

	WEIGHT_WALL_DISTANCE = -1.19109294163678,
	WEIGHT_NEIGHBORS = -0.826954165778594,
	WEIGHT_NEIGHBOR_FREE = -11.3211859724882,
	WEIGHT_NEIGHBOR_OWNED = -0.605308813491673,
	WEIGHT_NEIGHBOR_TAKEN = 7.17181777275688
};

Best Position Score: 182,65
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 1.36095907905259,
	WEIGHT_SCORE_OPPONENT = 1.97894022478354,
	WEIGHT_HAMMINGDISTANCE_OWN = 5.59120266665764,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.19301739460596,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.40243153247362,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -8.33039846024492,

	WEIGHT_WALL_DISTANCE = -1.19109294163678,
	WEIGHT_NEIGHBORS = -0.826954165778594,
	WEIGHT_NEIGHBOR_FREE = -11.3211859724882,
	WEIGHT_NEIGHBOR_OWNED = -0.605308813491673,
	WEIGHT_NEIGHBOR_TAKEN = 7.17181777275688
};


Particle ID: 27
Current Position Score: 182,65
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 1.46259408574814,
	WEIGHT_SCORE_OPPONENT = 3.95716406396663,
	WEIGHT_HAMMINGDISTANCE_OWN = 12.8236777346347,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.80070819238242,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.92917303586016,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -8.56429017366611,

	WEIGHT_WALL_DISTANCE = -0.98589246057165,
	WEIGHT_NEIGHBORS = -1.10208073703419,
	WEIGHT_NEIGHBOR_FREE = -7.85811574551714,
	WEIGHT_NEIGHBOR_OWNED = -1.81619863519197,
	WEIGHT_NEIGHBOR_TAKEN = 10.7711919073474
};

Best Position Score: 182,65
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 1.46259408574814,
	WEIGHT_SCORE_OPPONENT = 3.95716406396663,
	WEIGHT_HAMMINGDISTANCE_OWN = 12.8236777346347,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.80070819238242,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.92917303586016,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -8.56429017366611,

	WEIGHT_WALL_DISTANCE = -0.98589246057165,
	WEIGHT_NEIGHBORS = -1.10208073703419,
	WEIGHT_NEIGHBOR_FREE = -7.85811574551714,
	WEIGHT_NEIGHBOR_OWNED = -1.81619863519197,
	WEIGHT_NEIGHBOR_TAKEN = 10.7711919073474
};


Particle ID: 28
Current Position Score: 231,725
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.13742460271731,
	WEIGHT_SCORE_OPPONENT = -0.977250282041426,
	WEIGHT_HAMMINGDISTANCE_OWN = 8.32801154233424,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.88569400760263,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.24041650758444,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 5.13950994481033,

	WEIGHT_WALL_DISTANCE = 2.48263936987766,
	WEIGHT_NEIGHBORS = 2.5624260004778,
	WEIGHT_NEIGHBOR_FREE = -15.6116825922007,
	WEIGHT_NEIGHBOR_OWNED = 1.78738242973424,
	WEIGHT_NEIGHBOR_TAKEN = 5.54056204088888
};

Best Position Score: 231,725
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 3.29105086611454,
	WEIGHT_SCORE_OPPONENT = 3.2528497594401,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.06255298587303,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.32026859957188,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -4.03838842621537,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.02859100139209,

	WEIGHT_WALL_DISTANCE = -2.59789967406125,
	WEIGHT_NEIGHBORS = -2.93596910856489,
	WEIGHT_NEIGHBOR_FREE = -1.09323514091196,
	WEIGHT_NEIGHBOR_OWNED = -3.66549971740826,
	WEIGHT_NEIGHBOR_TAKEN = -2.73488325418195
};


Particle ID: 29
Current Position Score: 182,65
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 0.82439949791421,
	WEIGHT_SCORE_OPPONENT = 1.91639820201906,
	WEIGHT_HAMMINGDISTANCE_OWN = 15.3519372674329,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.04709380343084,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.26911767518266,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -8.35169312880289,

	WEIGHT_WALL_DISTANCE = -1.73117584123559,
	WEIGHT_NEIGHBORS = -0.804764202251823,
	WEIGHT_NEIGHBOR_FREE = -10.5990590052535,
	WEIGHT_NEIGHBOR_OWNED = -1.57674228147186,
	WEIGHT_NEIGHBOR_TAKEN = 3.50461043880878
};

Best Position Score: 182,65
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 0.82439949791421,
	WEIGHT_SCORE_OPPONENT = 1.91639820201906,
	WEIGHT_HAMMINGDISTANCE_OWN = 15.3519372674329,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.04709380343084,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.26911767518266,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -8.35169312880289,

	WEIGHT_WALL_DISTANCE = -1.73117584123559,
	WEIGHT_NEIGHBORS = -0.804764202251823,
	WEIGHT_NEIGHBOR_FREE = -10.5990590052535,
	WEIGHT_NEIGHBOR_OWNED = -1.57674228147186,
	WEIGHT_NEIGHBOR_TAKEN = 3.50461043880878
};
