
Maps run: 30


Particle ID: 0
Current Position Score: 42,5250000000001
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.80000000000001,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120715687,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545238987917,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701943137013,

	WEIGHT_WALL_DISTANCE = -0.610999789314025,
	WEIGHT_NEIGHBORS = 3.10000000000004,
	WEIGHT_NEIGHBOR_FREE = -2.28120208122336,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000001,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000002
};

Best Position Score: 42,5250000000001
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.80000000000001,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120715687,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545238987917,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701943137013,

	WEIGHT_WALL_DISTANCE = -0.610999789314025,
	WEIGHT_NEIGHBORS = 3.10000000000004,
	WEIGHT_NEIGHBOR_FREE = -2.28120208122336,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000001,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000002
};


Particle ID: 1
Current Position Score: 60,1250000000002
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.80000000000001,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336312397732,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043537243,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701946392373,

	WEIGHT_WALL_DISTANCE = -0.610999792821628,
	WEIGHT_NEIGHBORS = 3.10000000000004,
	WEIGHT_NEIGHBOR_FREE = -2.28120225173169,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000001,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000002
};

Best Position Score: 60,1250000000002
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.80000000000001,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336312397732,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043537243,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701946392373,

	WEIGHT_WALL_DISTANCE = -0.610999792821628,
	WEIGHT_NEIGHBORS = 3.10000000000004,
	WEIGHT_NEIGHBOR_FREE = -2.28120225173169,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000001,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000002
};


Particle ID: 2
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.80000000000001,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120758187,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454504355526,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945659922,

	WEIGHT_WALL_DISTANCE = -0.610999788277825,
	WEIGHT_NEIGHBORS = 3.10000000000004,
	WEIGHT_NEIGHBOR_FREE = -2.28120211407611,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000001,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000002
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.80000000000001,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120758187,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454504355526,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945659922,

	WEIGHT_WALL_DISTANCE = -0.610999788277825,
	WEIGHT_NEIGHBORS = 3.10000000000004,
	WEIGHT_NEIGHBOR_FREE = -2.28120211407611,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000001,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000002
};


Particle ID: 3
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.80000000000001,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363117126766,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454504231865,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670188624293,

	WEIGHT_WALL_DISTANCE = -0.610999788652436,
	WEIGHT_NEIGHBORS = 3.10000000000004,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788908,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000001,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000002
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.80000000000001,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363117126766,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454504231865,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670188624293,

	WEIGHT_WALL_DISTANCE = -0.610999788652436,
	WEIGHT_NEIGHBORS = 3.10000000000004,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788908,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000001,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000002
};


Particle ID: 4
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.80000000000001,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363108591701,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043727355,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945605256,

	WEIGHT_WALL_DISTANCE = -0.610999788659174,
	WEIGHT_NEIGHBORS = 3.10000000000004,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889405,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000007319,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000002
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.80000000000001,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363108591701,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043727355,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945605256,

	WEIGHT_WALL_DISTANCE = -0.610999788659174,
	WEIGHT_NEIGHBORS = 3.10000000000004,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889405,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000007319,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000002
};


Particle ID: 5
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.80000000000001,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120733815,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043413485,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945586219,

	WEIGHT_WALL_DISTANCE = -0.610999788658662,
	WEIGHT_NEIGHBORS = 3.10000000000004,
	WEIGHT_NEIGHBOR_FREE = -2.28120207884958,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000001,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000002
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.80000000000001,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120733815,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043413485,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945586219,

	WEIGHT_WALL_DISTANCE = -0.610999788658662,
	WEIGHT_NEIGHBORS = 3.10000000000004,
	WEIGHT_NEIGHBOR_FREE = -2.28120207884958,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000001,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000002
};


Particle ID: 6
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.80000000000001,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120653814,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043519402,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701944021203,

	WEIGHT_WALL_DISTANCE = -0.610999788604745,
	WEIGHT_NEIGHBORS = 3.10000000000004,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000001,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000002
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.80000000000001,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120653814,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043519402,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701944021203,

	WEIGHT_WALL_DISTANCE = -0.610999788604745,
	WEIGHT_NEIGHBORS = 3.10000000000004,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000001,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000002
};


Particle ID: 7
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.80000000000001,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363122984366,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545044701917,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945404178,

	WEIGHT_WALL_DISTANCE = -0.610999789738399,
	WEIGHT_NEIGHBORS = 3.10000000000004,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889548,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000001,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000002
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.80000000000001,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363122984366,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545044701917,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945404178,

	WEIGHT_WALL_DISTANCE = -0.610999789738399,
	WEIGHT_NEIGHBORS = 3.10000000000004,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889548,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000001,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000002
};


Particle ID: 8
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.80000000000001,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120706102,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043510103,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945602132,

	WEIGHT_WALL_DISTANCE = -0.610999788669023,
	WEIGHT_NEIGHBORS = 3.10000000000004,
	WEIGHT_NEIGHBOR_FREE = -2.2812020795487,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000001,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000002
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.80000000000001,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120706102,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043510103,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945602132,

	WEIGHT_WALL_DISTANCE = -0.610999788669023,
	WEIGHT_NEIGHBORS = 3.10000000000004,
	WEIGHT_NEIGHBOR_FREE = -2.2812020795487,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000001,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000002
};


Particle ID: 9
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.80000000000001,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336312085938,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043529651,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945838196,

	WEIGHT_WALL_DISTANCE = -0.610999915593613,
	WEIGHT_NEIGHBORS = 3.10000000000004,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889245,
	WEIGHT_NEIGHBOR_OWNED = -1.89999999999978,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000002
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.80000000000001,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336312085938,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043529651,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945838196,

	WEIGHT_WALL_DISTANCE = -0.610999915593613,
	WEIGHT_NEIGHBORS = 3.10000000000004,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889245,
	WEIGHT_NEIGHBOR_OWNED = -1.89999999999978,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000002
};


Particle ID: 10
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.80000000000001,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363124558662,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043541693,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701941226148,

	WEIGHT_WALL_DISTANCE = -0.610999788672833,
	WEIGHT_NEIGHBORS = 3.10000000000004,
	WEIGHT_NEIGHBOR_FREE = -2.28120207886011,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000001,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000002
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.80000000000001,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363124558662,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043541693,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701941226148,

	WEIGHT_WALL_DISTANCE = -0.610999788672833,
	WEIGHT_NEIGHBORS = 3.10000000000004,
	WEIGHT_NEIGHBOR_FREE = -2.28120207886011,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000001,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000002
};


Particle ID: 11
Current Position Score: 51,2
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.80000000000001,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711516,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043386866,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945600826,

	WEIGHT_WALL_DISTANCE = -0.610999788658096,
	WEIGHT_NEIGHBORS = 3.10000000000004,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889442,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000001,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000002
};

Best Position Score: 51,2
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.80000000000001,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711516,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043386866,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945600826,

	WEIGHT_WALL_DISTANCE = -0.610999788658096,
	WEIGHT_NEIGHBORS = 3.10000000000004,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889442,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000001,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000002
};


Particle ID: 12
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.80000000000001,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711843,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043513463,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945540858,

	WEIGHT_WALL_DISTANCE = -0.610999788682648,
	WEIGHT_NEIGHBORS = 3.10000000000004,
	WEIGHT_NEIGHBOR_FREE = -2.28120207774461,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000001,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000002
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.80000000000001,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711843,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043513463,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945540858,

	WEIGHT_WALL_DISTANCE = -0.610999788682648,
	WEIGHT_NEIGHBORS = 3.10000000000004,
	WEIGHT_NEIGHBOR_FREE = -2.28120207774461,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000001,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000002
};


Particle ID: 13
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.80000000000001,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120713646,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043510992,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701929222169,

	WEIGHT_WALL_DISTANCE = -0.610999787706342,
	WEIGHT_NEIGHBORS = 3.10000000000004,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889687,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000001,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000002
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.80000000000001,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120713646,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043510992,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701929222169,

	WEIGHT_WALL_DISTANCE = -0.610999787706342,
	WEIGHT_NEIGHBORS = 3.10000000000004,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889687,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000001,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000002
};


Particle ID: 14
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.80000000000001,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000004,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336312085063,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043513428,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945590895,

	WEIGHT_WALL_DISTANCE = -0.61099978867196,
	WEIGHT_NEIGHBORS = 3.10000000000004,
	WEIGHT_NEIGHBOR_FREE = -2.28120207888246,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000001,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000002
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.80000000000001,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000004,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336312085063,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043513428,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945590895,

	WEIGHT_WALL_DISTANCE = -0.61099978867196,
	WEIGHT_NEIGHBORS = 3.10000000000004,
	WEIGHT_NEIGHBOR_FREE = -2.28120207888246,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000001,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000002
};


Particle ID: 15
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.80000000000001,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711728,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043540668,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701941874554,

	WEIGHT_WALL_DISTANCE = -0.610999788674441,
	WEIGHT_NEIGHBORS = 3.10000000000004,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889417,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000001,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000002
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.80000000000001,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711728,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043540668,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701941874554,

	WEIGHT_WALL_DISTANCE = -0.610999788674441,
	WEIGHT_NEIGHBORS = 3.10000000000004,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889417,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000001,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000002
};


Particle ID: 16
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.80000000000001,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363118822732,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545045878717,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945595974,

	WEIGHT_WALL_DISTANCE = -0.610999601275828,
	WEIGHT_NEIGHBORS = 3.10000000000004,
	WEIGHT_NEIGHBOR_FREE = -2.28120207890516,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000001,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000002
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.80000000000001,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363118822732,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545045878717,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945595974,

	WEIGHT_WALL_DISTANCE = -0.610999601275828,
	WEIGHT_NEIGHBORS = 3.10000000000004,
	WEIGHT_NEIGHBOR_FREE = -2.28120207890516,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000001,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000002
};


Particle ID: 17
Current Position Score: 51,2
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.80000000000001,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711606,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545045269213,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701942255413,

	WEIGHT_WALL_DISTANCE = -0.610999788659235,
	WEIGHT_NEIGHBORS = 3.10000000000004,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889852,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000001,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000002
};

Best Position Score: 51,2
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.80000000000001,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711606,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545045269213,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701942255413,

	WEIGHT_WALL_DISTANCE = -0.610999788659235,
	WEIGHT_NEIGHBORS = 3.10000000000004,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889852,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000001,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000002
};


Particle ID: 18
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.80000000000001,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336312062305,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454508499446,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945783646,

	WEIGHT_WALL_DISTANCE = -0.61099978931253,
	WEIGHT_NEIGHBORS = 3.10000000000004,
	WEIGHT_NEIGHBOR_FREE = -2.28120207888604,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000001,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000002
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.80000000000001,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336312062305,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454508499446,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945783646,

	WEIGHT_WALL_DISTANCE = -0.61099978931253,
	WEIGHT_NEIGHBORS = 3.10000000000004,
	WEIGHT_NEIGHBOR_FREE = -2.28120207888604,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000001,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000002
};


Particle ID: 19
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.80000000000001,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336312060247,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043392494,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945627397,

	WEIGHT_WALL_DISTANCE = -0.610999788658544,
	WEIGHT_NEIGHBORS = 3.10000000000004,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889295,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000001,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000002
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.80000000000001,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336312060247,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043392494,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945627397,

	WEIGHT_WALL_DISTANCE = -0.610999788658544,
	WEIGHT_NEIGHBORS = 3.10000000000004,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889295,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000001,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000002
};


Particle ID: 20
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.80000000000001,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596323,

	WEIGHT_WALL_DISTANCE = -0.610999788658705,
	WEIGHT_NEIGHBORS = 3.10000000000004,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000001,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000002
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.80000000000001,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596323,

	WEIGHT_WALL_DISTANCE = -0.610999788658705,
	WEIGHT_NEIGHBORS = 3.10000000000004,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000001,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000002
};


Particle ID: 21
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.80000000000001,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120708857,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043681227,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945557899,

	WEIGHT_WALL_DISTANCE = -0.610999788416735,
	WEIGHT_NEIGHBORS = 3.10000000000004,
	WEIGHT_NEIGHBOR_FREE = -2.28120207877905,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000001,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000001
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.80000000000001,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120708857,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043681227,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945557899,

	WEIGHT_WALL_DISTANCE = -0.610999788416735,
	WEIGHT_NEIGHBORS = 3.10000000000004,
	WEIGHT_NEIGHBOR_FREE = -2.28120207877905,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000001,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000001
};


Particle ID: 22
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.80000000000001,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120708931,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043564296,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194559502,

	WEIGHT_WALL_DISTANCE = -0.610999788133787,
	WEIGHT_NEIGHBORS = 3.10000000000004,
	WEIGHT_NEIGHBOR_FREE = -2.28120207893034,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000001,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000101
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.80000000000001,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120708931,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043564296,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194559502,

	WEIGHT_WALL_DISTANCE = -0.610999788133787,
	WEIGHT_NEIGHBORS = 3.10000000000004,
	WEIGHT_NEIGHBOR_FREE = -2.28120207893034,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000001,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000101
};


Particle ID: 23
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.80000000000001,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336312071463,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512707,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945595367,

	WEIGHT_WALL_DISTANCE = -0.610999788659444,
	WEIGHT_NEIGHBORS = 3.10000000000004,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889335,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000001,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000001
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.80000000000001,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336312071463,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512707,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945595367,

	WEIGHT_WALL_DISTANCE = -0.610999788659444,
	WEIGHT_NEIGHBORS = 3.10000000000004,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889335,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000001,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000001
};


Particle ID: 24
Current Position Score: 51,2
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.80000000000001,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120712875,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043516635,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701943825102,

	WEIGHT_WALL_DISTANCE = -0.610999790513404,
	WEIGHT_NEIGHBORS = 3.10000000000004,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889661,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000001,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000001
};

Best Position Score: 51,2
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.80000000000001,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120712875,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043516635,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701943825102,

	WEIGHT_WALL_DISTANCE = -0.610999790513404,
	WEIGHT_NEIGHBORS = 3.10000000000004,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889661,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000001,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000001
};


Particle ID: 25
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.80000000000001,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120712689,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545044071903,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194561975,

	WEIGHT_WALL_DISTANCE = -0.61099978866082,
	WEIGHT_NEIGHBORS = 3.10000000000004,
	WEIGHT_NEIGHBOR_FREE = -2.2812020787766,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000001,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000001
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.80000000000001,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120712689,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545044071903,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194561975,

	WEIGHT_WALL_DISTANCE = -0.61099978866082,
	WEIGHT_NEIGHBORS = 3.10000000000004,
	WEIGHT_NEIGHBOR_FREE = -2.2812020787766,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000001,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000001
};


Particle ID: 26
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.80000000000001,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711663,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043821255,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596221,

	WEIGHT_WALL_DISTANCE = -0.610999788655596,
	WEIGHT_NEIGHBORS = 3.10000000000004,
	WEIGHT_NEIGHBOR_FREE = -2.28120207885809,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000001,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000001
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.80000000000001,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711663,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043821255,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596221,

	WEIGHT_WALL_DISTANCE = -0.610999788655596,
	WEIGHT_NEIGHBORS = 3.10000000000004,
	WEIGHT_NEIGHBOR_FREE = -2.28120207885809,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000001,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000001
};


Particle ID: 27
Current Position Score: 51,2000000000001
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.80000000000001,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120710214,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043521828,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596718,

	WEIGHT_WALL_DISTANCE = -0.610999788811313,
	WEIGHT_NEIGHBORS = 3.10000000000004,
	WEIGHT_NEIGHBOR_FREE = -2.28120207887095,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000001,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000001
};

Best Position Score: 51,2000000000001
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.80000000000001,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120710214,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043521828,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596718,

	WEIGHT_WALL_DISTANCE = -0.610999788811313,
	WEIGHT_NEIGHBORS = 3.10000000000004,
	WEIGHT_NEIGHBOR_FREE = -2.28120207887095,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000001,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000001
};


Particle ID: 28
Current Position Score: 51,2000000000001
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.80000000000001,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711737,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545046613548,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945598393,

	WEIGHT_WALL_DISTANCE = -0.610999788489691,
	WEIGHT_NEIGHBORS = 3.10000000000004,
	WEIGHT_NEIGHBOR_FREE = -2.28120209815565,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000001,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000001
};

Best Position Score: 51,2000000000001
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.80000000000001,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711737,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545046613548,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945598393,

	WEIGHT_WALL_DISTANCE = -0.610999788489691,
	WEIGHT_NEIGHBORS = 3.10000000000004,
	WEIGHT_NEIGHBOR_FREE = -2.28120209815565,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000001,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000001
};


Particle ID: 29
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.80000000000001,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362656180195,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512542,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945594889,

	WEIGHT_WALL_DISTANCE = -0.610999788698253,
	WEIGHT_NEIGHBORS = 3.10000000000004,
	WEIGHT_NEIGHBOR_FREE = -2.28120207896298,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000001,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000001
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.80000000000001,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362656180195,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512542,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945594889,

	WEIGHT_WALL_DISTANCE = -0.610999788698253,
	WEIGHT_NEIGHBORS = 3.10000000000004,
	WEIGHT_NEIGHBOR_FREE = -2.28120207896298,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000001,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000001
};
