
Particle 1 of 30
 >> Particle ID: 21
 >> Current Score: 347,425   (374,075 Best)
 >> Game Score: 48,5/59
 >> Current Stats: Wins: 48  |  Draws: 1  |  Losses: 10

Particle 2 of 30
 >> Particle ID: 16
 >> Current Score: 289,25   (441,025 Best)
 >> Game Score: 45/59
 >> Current Stats: Wins: 45  |  Draws: 0  |  Losses: 14

Particle 3 of 30
 >> Particle ID: 15
 >> Current Score: 193,7   (391,95 Best)
 >> Game Score: 38/59
 >> Current Stats: Wins: 38  |  Draws: 0  |  Losses: 21

Particle 4 of 30
 >> Particle ID: 18
 >> Current Score: 169   (356,2 Best)
 >> Game Score: 37,5/59
 >> Current Stats: Wins: 37  |  Draws: 1  |  Losses: 21

Particle 5 of 30
 >> Particle ID: 27
 >> Current Score: 129,025   (421,2 Best)
 >> Game Score: 34/59
 >> Current Stats: Wins: 34  |  Draws: 0  |  Losses: 25

Particle 6 of 30
 >> Particle ID: 2
 >> Current Score: 128,375   (380,9 Best)
 >> Game Score: 36/59
 >> Current Stats: Wins: 36  |  Draws: 0  |  Losses: 23

Particle 7 of 30
 >> Particle ID: 0
 >> Current Score: 115,7   (323,05 Best)
 >> Game Score: 33,5/59
 >> Current Stats: Wins: 33  |  Draws: 1  |  Losses: 25

Particle 8 of 30
 >> Particle ID: 13
 >> Current Score: 115,7   (447,85 Best)
 >> Game Score: 33,5/59
 >> Current Stats: Wins: 33  |  Draws: 1  |  Losses: 25

Particle 9 of 30
 >> Particle ID: 24
 >> Current Score: 110,5   (417,625 Best)
 >> Game Score: 35/59
 >> Current Stats: Wins: 35  |  Draws: 0  |  Losses: 24

Particle 10 of 30
 >> Particle ID: 17
 >> Current Score: 108,225   (391,95 Best)
 >> Game Score: 35/59
 >> Current Stats: Wins: 35  |  Draws: 0  |  Losses: 24

Particle 11 of 30
 >> Particle ID: 28
 >> Current Score: 99,775   (458,9 Best)
 >> Game Score: 33/59
 >> Current Stats: Wins: 33  |  Draws: 0  |  Losses: 26

Particle 12 of 30
 >> Particle ID: 11
 >> Current Score: 99,775   (325,975 Best)
 >> Game Score: 33/59
 >> Current Stats: Wins: 33  |  Draws: 0  |  Losses: 26

Particle 13 of 30
 >> Particle ID: 25
 >> Current Score: 84,175   (427,7 Best)
 >> Game Score: 32/59
 >> Current Stats: Wins: 32  |  Draws: 0  |  Losses: 27

Particle 14 of 30
 >> Particle ID: 10
 >> Current Score: 79,95   (409,825 Best)
 >> Game Score: 31,5/59
 >> Current Stats: Wins: 31  |  Draws: 1  |  Losses: 27

Particle 15 of 30
 >> Particle ID: 7
 >> Current Score: 74,75   (249,275 Best)
 >> Game Score: 33/59
 >> Current Stats: Wins: 33  |  Draws: 0  |  Losses: 26

Particle 16 of 30
 >> Particle ID: 19
 >> Current Score: 68,575   (334,1 Best)
 >> Game Score: 31/59
 >> Current Stats: Wins: 31  |  Draws: 0  |  Losses: 28

Particle 17 of 30
 >> Particle ID: 4
 >> Current Score: 68,575   (401,05 Best)
 >> Game Score: 31/59
 >> Current Stats: Wins: 31  |  Draws: 0  |  Losses: 28

Particle 18 of 30
 >> Particle ID: 14
 >> Current Score: 68,575   (481,325 Best)
 >> Game Score: 31/59
 >> Current Stats: Wins: 31  |  Draws: 0  |  Losses: 28

Particle 19 of 30
 >> Particle ID: 1
 >> Current Score: 52,975   (465,725 Best)
 >> Game Score: 30/59
 >> Current Stats: Wins: 30  |  Draws: 0  |  Losses: 29

Particle 20 of 30
 >> Particle ID: 3
 >> Current Score: 37,375   (432,25 Best)
 >> Game Score: 29/59
 >> Current Stats: Wins: 29  |  Draws: 0  |  Losses: 30

Particle 21 of 30
 >> Particle ID: 22
 >> Current Score: 28,6   (461,175 Best)
 >> Game Score: 28,5/59
 >> Current Stats: Wins: 28  |  Draws: 1  |  Losses: 30

Particle 22 of 30
 >> Particle ID: 5
 >> Current Score: 12,35   (409,825 Best)
 >> Game Score: 29/59
 >> Current Stats: Wins: 29  |  Draws: 0  |  Losses: 30

Particle 23 of 30
 >> Particle ID: 20
 >> Current Score: 0,975000000000005   (410,15 Best)
 >> Game Score: 29/59
 >> Current Stats: Wins: 29  |  Draws: 0  |  Losses: 30

Particle 24 of 30
 >> Particle ID: 6
 >> Current Score: -45,825   (372,125 Best)
 >> Game Score: 26/59
 >> Current Stats: Wins: 23  |  Draws: 6  |  Losses: 30

Particle 25 of 30
 >> Particle ID: 12
 >> Current Score: -134,875   (427,7 Best)
 >> Game Score: 20/59
 >> Current Stats: Wins: 20  |  Draws: 0  |  Losses: 39

Particle 26 of 30
 >> Particle ID: 9
 >> Current Score: -154,7   (418,925 Best)
 >> Game Score: 18/59
 >> Current Stats: Wins: 18  |  Draws: 0  |  Losses: 41

Particle 27 of 30
 >> Particle ID: 8
 >> Current Score: -206,05   (331,825 Best)
 >> Game Score: 15/59
 >> Current Stats: Wins: 15  |  Draws: 0  |  Losses: 44

Particle 28 of 30
 >> Particle ID: 23
 >> Current Score: -290,875   (322,725 Best)
 >> Game Score: 10/59
 >> Current Stats: Wins: 10  |  Draws: 0  |  Losses: 49

Particle 29 of 30
 >> Particle ID: 29
 >> Current Score: -324,35   (388,7 Best)
 >> Game Score: 8/59
 >> Current Stats: Wins: 8  |  Draws: 0  |  Losses: 51

Particle 30 of 30
 >> Particle ID: 26
 >> Current Score: -349,05   (351,975 Best)
 >> Game Score: 7/59
 >> Current Stats: Wins: 7  |  Draws: 0  |  Losses: 52
