
Maps run: 30


Particle ID: 0
Current Position Score: 51,2000000000002
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711162,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544987900955,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701946356634,

	WEIGHT_WALL_DISTANCE = -0.61099978863591,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207693473,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 51,2000000000002
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711162,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544987900955,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701946356634,

	WEIGHT_WALL_DISTANCE = -0.61099978863591,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207693473,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 1
Current Position Score: 60,1250000000002
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336312248149,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454504351186,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701946108893,

	WEIGHT_WALL_DISTANCE = -0.610999782895373,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120216109838,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000002
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336312248149,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454504351186,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701946108893,

	WEIGHT_WALL_DISTANCE = -0.610999782895373,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120216109838,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 2
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120730984,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454504352025,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945879372,

	WEIGHT_WALL_DISTANCE = -0.610999788727522,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120206755674,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120730984,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454504352025,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945879372,

	WEIGHT_WALL_DISTANCE = -0.610999788727522,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120206755674,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 3
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363122945024,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545045125576,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701948577232,

	WEIGHT_WALL_DISTANCE = -0.610999788663426,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889432,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363122945024,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545045125576,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701948577232,

	WEIGHT_WALL_DISTANCE = -0.610999788663426,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889432,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 4
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363118444529,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043438081,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194559598,

	WEIGHT_WALL_DISTANCE = -0.610999788659985,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.89999999998399,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363118444529,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043438081,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194559598,

	WEIGHT_WALL_DISTANCE = -0.610999788659985,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.89999999998399,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 5
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336312070902,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043589538,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945597739,

	WEIGHT_WALL_DISTANCE = -0.610999788659003,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207810804,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336312070902,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043589538,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945597739,

	WEIGHT_WALL_DISTANCE = -0.610999788659003,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207810804,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 6
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120758639,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043506831,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194410333,

	WEIGHT_WALL_DISTANCE = -0.610999788670058,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120758639,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043506831,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194410333,

	WEIGHT_WALL_DISTANCE = -0.610999788670058,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 7
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363121219174,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545042997492,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194565714,

	WEIGHT_WALL_DISTANCE = -0.610999787676609,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889137,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363121219174,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545042997492,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194565714,

	WEIGHT_WALL_DISTANCE = -0.610999787676609,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889137,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 8
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120712298,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043515515,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945595858,

	WEIGHT_WALL_DISTANCE = -0.610999788659157,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207883385,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120712298,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043515515,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945595858,

	WEIGHT_WALL_DISTANCE = -0.610999788659157,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207883385,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 9
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120716964,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043504076,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945660902,

	WEIGHT_WALL_DISTANCE = -0.610999759358189,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889417,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000007,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120716964,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043504076,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945660902,

	WEIGHT_WALL_DISTANCE = -0.610999759358189,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889417,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000007,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 10
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363119891024,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043316213,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701947385534,

	WEIGHT_WALL_DISTANCE = -0.61099978866652,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207885727,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363119891024,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043316213,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701947385534,

	WEIGHT_WALL_DISTANCE = -0.61099978866652,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207885727,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 11
Current Position Score: 51,2
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336312071212,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043628182,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945595603,

	WEIGHT_WALL_DISTANCE = -0.61099978865887,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889396,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 51,2
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336312071212,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043628182,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945595603,

	WEIGHT_WALL_DISTANCE = -0.61099978865887,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889396,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 12
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711831,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512407,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945622642,

	WEIGHT_WALL_DISTANCE = -0.61099978867575,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207931832,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711831,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512407,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945622642,

	WEIGHT_WALL_DISTANCE = -0.61099978867575,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207931832,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 13
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120710902,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454504350086,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702530668828,

	WEIGHT_WALL_DISTANCE = -0.610999788648358,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.281202078901,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120710902,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454504350086,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702530668828,

	WEIGHT_WALL_DISTANCE = -0.610999788648358,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.281202078901,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 14
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120708382,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512402,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945595118,

	WEIGHT_WALL_DISTANCE = -0.610999788652918,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207890291,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120708382,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512402,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945595118,

	WEIGHT_WALL_DISTANCE = -0.610999788652918,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207890291,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 15
Current Position Score: 51,2
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711973,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043503673,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701948751252,

	WEIGHT_WALL_DISTANCE = -0.610999788663321,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 51,2
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711973,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043503673,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701948751252,

	WEIGHT_WALL_DISTANCE = -0.610999788663321,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 16
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120769215,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043558792,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596691,

	WEIGHT_WALL_DISTANCE = -0.610999793337282,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207888465,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120769215,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043558792,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596691,

	WEIGHT_WALL_DISTANCE = -0.610999793337282,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207888465,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 17
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120712337,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545042215913,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945837978,

	WEIGHT_WALL_DISTANCE = -0.610999788658848,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889272,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120712337,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545042215913,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945837978,

	WEIGHT_WALL_DISTANCE = -0.610999788658848,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889272,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 18
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120745199,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545030728229,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945521841,

	WEIGHT_WALL_DISTANCE = -0.610999788500916,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889677,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120745199,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545030728229,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945521841,

	WEIGHT_WALL_DISTANCE = -0.610999788500916,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889677,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 19
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120696814,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043628704,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194558342,

	WEIGHT_WALL_DISTANCE = -0.610999788658634,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889713,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120696814,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043628704,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194558342,

	WEIGHT_WALL_DISTANCE = -0.610999788658634,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889713,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 20
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596323,

	WEIGHT_WALL_DISTANCE = -0.610999788658705,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596323,

	WEIGHT_WALL_DISTANCE = -0.610999788658705,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 21
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711377,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043669606,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945602505,

	WEIGHT_WALL_DISTANCE = -0.610999788876605,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207892616,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711377,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043669606,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945602505,

	WEIGHT_WALL_DISTANCE = -0.610999788876605,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207892616,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 22
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336312072319,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043503058,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596728,

	WEIGHT_WALL_DISTANCE = -0.610999788693424,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207892355,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.29999999999972
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336312072319,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043503058,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596728,

	WEIGHT_WALL_DISTANCE = -0.610999788693424,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207892355,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.29999999999972
};


Particle ID: 23
Current Position Score: 51,2
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120710451,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512825,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194559604,

	WEIGHT_WALL_DISTANCE = -0.610999788660873,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889485,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 51,2
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120710451,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512825,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194559604,

	WEIGHT_WALL_DISTANCE = -0.610999788660873,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889485,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 24
Current Position Score: 51,2
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120709593,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043508198,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701940284616,

	WEIGHT_WALL_DISTANCE = -0.610999788583783,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889349,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 51,2
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120709593,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043508198,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701940284616,

	WEIGHT_WALL_DISTANCE = -0.610999788583783,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889349,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 25
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120714291,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454504203408,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945619266,

	WEIGHT_WALL_DISTANCE = -0.610999788658629,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207916392,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120714291,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454504203408,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945619266,

	WEIGHT_WALL_DISTANCE = -0.610999788658629,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207916392,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 26
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711888,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043443234,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945593514,

	WEIGHT_WALL_DISTANCE = -0.610999788661993,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889609,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711888,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043443234,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945593514,

	WEIGHT_WALL_DISTANCE = -0.610999788661993,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889609,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 27
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711268,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043502565,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945597386,

	WEIGHT_WALL_DISTANCE = -0.610999779018437,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207887132,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711268,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043502565,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945597386,

	WEIGHT_WALL_DISTANCE = -0.610999779018437,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207887132,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 28
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711838,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043463147,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945595689,

	WEIGHT_WALL_DISTANCE = -0.610999788684953,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120208920245,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711838,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043463147,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945595689,

	WEIGHT_WALL_DISTANCE = -0.610999788684953,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120208920245,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 29
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363267172825,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512872,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945603391,

	WEIGHT_WALL_DISTANCE = -0.61099978854206,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207888213,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363267172825,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512872,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945603391,

	WEIGHT_WALL_DISTANCE = -0.61099978854206,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207888213,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};
