File info:
Boardsize: 7 x 6
Particles: 30
Iterations: 39
Games Played Per Iteration: 900
Games Played: 35100
Games Played Per Minute: 16460,3504508655
MAX_SCORE: 2475
Cores: 14
Start Time: 19.09.2023 16:11:15
End Time: 19.09.2023 16:13:23
Total Time: 00:02:07.9438130
Boardsize: 7 x 6
Engine Depth: 2

Win Values:
VALUE_WIN_YELLOW: 2,5
VALUE_DRAW_YELLOW: 0,5
VALUE_LOSS_YELLOW: -3
VALUE_WIN_RED: 3
VALUE_DRAW_RED: 0,6
VALUE_LOSS_RED: -1,8


Best Global Particle:

Best Global Particle Score Internally: 512,525
{
	NAME = "Particle-GLOBAL-BEST",

	WEIGHT_SCORE_OWN = -1.26602046809335,
	WEIGHT_SCORE_OPPONENT = 2.86296218529428,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25480518648638,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.14834907021839,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.187596671818,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.33831026734813,

	WEIGHT_WALL_DISTANCE = 3.24705543990441,
	WEIGHT_NEIGHBORS = 2.72047110583893,
	WEIGHT_NEIGHBOR_FREE = -2.45857577751205,
	WEIGHT_NEIGHBOR_OWNED = 3.30377171542959,
	WEIGHT_NEIGHBOR_TAKEN = -2.23066452604369
};
