File info:
Boardsize: 7 x 6
Particles: 30
Iterations: 25
Games Played Per Iteration: 900
Games Played: 22500
Games Played Per Minute: 87,1382583375008
MAX_SCORE: 2475
Cores: 14
Start Time: 17.09.2023 23:14:59
End Time: 18.09.2023 03:33:12
Total Time: 04:18:12.6208735
Boardsize: 7 x 6
Engine Depth: 6

Win Values:
VALUE_WIN_YELLOW: 2,5
VALUE_DRAW_YELLOW: 0,5
VALUE_LOSS_YELLOW: -3
VALUE_WIN_RED: 3
VALUE_DRAW_RED: 0,6
VALUE_LOSS_RED: -1,8


Best Global Particle:

Best Global Particle Score Internally: 49,6570769230769
{
	NAME = "Particle-GLOBAL-BEST",

	WEIGHT_SCORE_OWN = 2.52803041432211,
	WEIGHT_SCORE_OPPONENT = -0.401829173806093,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.103885731858988,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.87978729016774,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0482269092189606,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.01919052382685,

	WEIGHT_WALL_DISTANCE = 1.20981028458352,
	WEIGHT_NEIGHBORS = 0.168678637603226,
	WEIGHT_NEIGHBOR_FREE = 1.77226055817452,
	WEIGHT_NEIGHBOR_OWNED = 2.59255173642432,
	WEIGHT_NEIGHBOR_TAKEN = 0.387954302784299
};
