
Maps run: 30


Particle ID: 0
Current Position Score: 68,575
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 0.663147816035589,
	WEIGHT_SCORE_OPPONENT = -0.524600975426295,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.61354295312579,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.39645418579479,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.516581808388259,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.27094405013704,

	WEIGHT_WALL_DISTANCE = 3.51914354957192,
	WEIGHT_NEIGHBORS = 3.14559123972989,
	WEIGHT_NEIGHBOR_FREE = -4.19849496374456,
	WEIGHT_NEIGHBOR_OWNED = -2.68355093495982,
	WEIGHT_NEIGHBOR_TAKEN = -0.362199755070182
};

Best Position Score: 68,575
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 0.663147816035589,
	WEIGHT_SCORE_OPPONENT = -0.524600975426295,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.61354295312579,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.39645418579479,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.516581808388259,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.27094405013704,

	WEIGHT_WALL_DISTANCE = 3.51914354957192,
	WEIGHT_NEIGHBORS = 3.14559123972989,
	WEIGHT_NEIGHBOR_FREE = -4.19849496374456,
	WEIGHT_NEIGHBOR_OWNED = -2.68355093495982,
	WEIGHT_NEIGHBOR_TAKEN = -0.362199755070182
};


Particle ID: 1
Current Position Score: -295,425
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 0.103309237441006,
	WEIGHT_SCORE_OPPONENT = -0.814486034193618,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.41166787098739,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.16771827858267,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0206576063103818,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.15432631497426,

	WEIGHT_WALL_DISTANCE = 3.51037768886471,
	WEIGHT_NEIGHBORS = 3.67590862960772,
	WEIGHT_NEIGHBOR_FREE = -4.48230185175288,
	WEIGHT_NEIGHBOR_OWNED = -2.54030407360819,
	WEIGHT_NEIGHBOR_TAKEN = -1.33139056508395
};

Best Position Score: -295,425
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 0.103309237441006,
	WEIGHT_SCORE_OPPONENT = -0.814486034193618,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.41166787098739,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.16771827858267,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0206576063103818,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.15432631497426,

	WEIGHT_WALL_DISTANCE = 3.51037768886471,
	WEIGHT_NEIGHBORS = 3.67590862960772,
	WEIGHT_NEIGHBOR_FREE = -4.48230185175288,
	WEIGHT_NEIGHBOR_OWNED = -2.54030407360819,
	WEIGHT_NEIGHBOR_TAKEN = -1.33139056508395
};


Particle ID: 2
Current Position Score: 211,25
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 1.76460014497856,
	WEIGHT_SCORE_OPPONENT = -0.619305642462512,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.44232372764032,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.655857734580927,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.104495043605235,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.06079650547518,

	WEIGHT_WALL_DISTANCE = 3.45987191536434,
	WEIGHT_NEIGHBORS = 3.45250501102941,
	WEIGHT_NEIGHBOR_FREE = -4.06360018808134,
	WEIGHT_NEIGHBOR_OWNED = -2.52868269946481,
	WEIGHT_NEIGHBOR_TAKEN = 3.95443509397784
};

Best Position Score: 211,25
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 1.76460014497856,
	WEIGHT_SCORE_OPPONENT = -0.619305642462512,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.44232372764032,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.655857734580927,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.104495043605235,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.06079650547518,

	WEIGHT_WALL_DISTANCE = 3.45987191536434,
	WEIGHT_NEIGHBORS = 3.45250501102941,
	WEIGHT_NEIGHBOR_FREE = -4.06360018808134,
	WEIGHT_NEIGHBOR_OWNED = -2.52868269946481,
	WEIGHT_NEIGHBOR_TAKEN = 3.95443509397784
};


Particle ID: 3
Current Position Score: -191,75
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 0.3786315845649,
	WEIGHT_SCORE_OPPONENT = -0.690793194362869,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.26639078355549,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.21454131361331,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.792339722985566,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.2560089401399,

	WEIGHT_WALL_DISTANCE = 3.58679650805506,
	WEIGHT_NEIGHBORS = 3.64729202853725,
	WEIGHT_NEIGHBOR_FREE = -4.51196825945061,
	WEIGHT_NEIGHBOR_OWNED = -2.5438312591588,
	WEIGHT_NEIGHBOR_TAKEN = 1.5559810703064
};

Best Position Score: -191,75
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 0.3786315845649,
	WEIGHT_SCORE_OPPONENT = -0.690793194362869,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.26639078355549,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.21454131361331,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.792339722985566,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.2560089401399,

	WEIGHT_WALL_DISTANCE = 3.58679650805506,
	WEIGHT_NEIGHBORS = 3.64729202853725,
	WEIGHT_NEIGHBOR_FREE = -4.51196825945061,
	WEIGHT_NEIGHBOR_OWNED = -2.5438312591588,
	WEIGHT_NEIGHBOR_TAKEN = 1.5559810703064
};


Particle ID: 4
Current Position Score: 135,525
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 1.40594349427497,
	WEIGHT_SCORE_OPPONENT = -1.19455081188986,
	WEIGHT_HAMMINGDISTANCE_OWN = -6.09101708539074,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.40742917384587,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.717742000518613,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.052938127325,

	WEIGHT_WALL_DISTANCE = 3.60259465852629,
	WEIGHT_NEIGHBORS = 3.31508451299385,
	WEIGHT_NEIGHBOR_FREE = -3.83864613763967,
	WEIGHT_NEIGHBOR_OWNED = -2.47935035455101,
	WEIGHT_NEIGHBOR_TAKEN = 2.0078564896534
};

Best Position Score: 135,525
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 1.40594349427497,
	WEIGHT_SCORE_OPPONENT = -1.19455081188986,
	WEIGHT_HAMMINGDISTANCE_OWN = -6.09101708539074,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.40742917384587,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.717742000518613,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.052938127325,

	WEIGHT_WALL_DISTANCE = 3.60259465852629,
	WEIGHT_NEIGHBORS = 3.31508451299385,
	WEIGHT_NEIGHBOR_FREE = -3.83864613763967,
	WEIGHT_NEIGHBOR_OWNED = -2.47935035455101,
	WEIGHT_NEIGHBOR_TAKEN = 2.0078564896534
};


Particle ID: 5
Current Position Score: -308,1
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = -0.177863798347387,
	WEIGHT_SCORE_OPPONENT = -0.140476594735923,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.00402452003283,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.02026591872262,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.514689017397609,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.05338857011067,

	WEIGHT_WALL_DISTANCE = 4.00165734350883,
	WEIGHT_NEIGHBORS = 3.9593323297951,
	WEIGHT_NEIGHBOR_FREE = -4.33743381024665,
	WEIGHT_NEIGHBOR_OWNED = -2.41039804656681,
	WEIGHT_NEIGHBOR_TAKEN = 0.47471284859505
};

Best Position Score: -308,1
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = -0.177863798347387,
	WEIGHT_SCORE_OPPONENT = -0.140476594735923,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.00402452003283,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.02026591872262,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.514689017397609,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.05338857011067,

	WEIGHT_WALL_DISTANCE = 4.00165734350883,
	WEIGHT_NEIGHBORS = 3.9593323297951,
	WEIGHT_NEIGHBOR_FREE = -4.33743381024665,
	WEIGHT_NEIGHBOR_OWNED = -2.41039804656681,
	WEIGHT_NEIGHBOR_TAKEN = 0.47471284859505
};


Particle ID: 6
Current Position Score: 211,25
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 1.5116424070922,
	WEIGHT_SCORE_OPPONENT = -0.629790991043766,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.79509308755959,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.96834195274332,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0239562222128323,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.11760308640229,

	WEIGHT_WALL_DISTANCE = 3.63961492989507,
	WEIGHT_NEIGHBORS = 3.88876998914561,
	WEIGHT_NEIGHBOR_FREE = -3.98684631991329,
	WEIGHT_NEIGHBOR_OWNED = -2.60341698779299,
	WEIGHT_NEIGHBOR_TAKEN = 3.31803999760163
};

Best Position Score: 211,25
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 1.5116424070922,
	WEIGHT_SCORE_OPPONENT = -0.629790991043766,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.79509308755959,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.96834195274332,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0239562222128323,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.11760308640229,

	WEIGHT_WALL_DISTANCE = 3.63961492989507,
	WEIGHT_NEIGHBORS = 3.88876998914561,
	WEIGHT_NEIGHBOR_FREE = -3.98684631991329,
	WEIGHT_NEIGHBOR_OWNED = -2.60341698779299,
	WEIGHT_NEIGHBOR_TAKEN = 3.31803999760163
};


Particle ID: 7
Current Position Score: 137,8
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 0.673876635003789,
	WEIGHT_SCORE_OPPONENT = -0.219003531156057,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.56258258751591,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.44227445377546,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.723099990964377,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.1153047239643,

	WEIGHT_WALL_DISTANCE = 3.57655939087349,
	WEIGHT_NEIGHBORS = 3.58613595415359,
	WEIGHT_NEIGHBOR_FREE = -4.8460130294751,
	WEIGHT_NEIGHBOR_OWNED = -2.46542253982627,
	WEIGHT_NEIGHBOR_TAKEN = 1.37311356872591
};

Best Position Score: 137,8
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 0.673876635003789,
	WEIGHT_SCORE_OPPONENT = -0.219003531156057,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.56258258751591,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.44227445377546,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.723099990964377,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.1153047239643,

	WEIGHT_WALL_DISTANCE = 3.57655939087349,
	WEIGHT_NEIGHBORS = 3.58613595415359,
	WEIGHT_NEIGHBOR_FREE = -4.8460130294751,
	WEIGHT_NEIGHBOR_OWNED = -2.46542253982627,
	WEIGHT_NEIGHBOR_TAKEN = 1.37311356872591
};


Particle ID: 8
Current Position Score: 112,125
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 0.70627579285334,
	WEIGHT_SCORE_OPPONENT = -0.61500183542246,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.17840156739466,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.153565479549314,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.635100236608965,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.15203245540738,

	WEIGHT_WALL_DISTANCE = 3.52604027470993,
	WEIGHT_NEIGHBORS = 3.38958358784396,
	WEIGHT_NEIGHBOR_FREE = -4.61116452341882,
	WEIGHT_NEIGHBOR_OWNED = -2.54384041734203,
	WEIGHT_NEIGHBOR_TAKEN = 0.643196503563955
};

Best Position Score: 112,125
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 0.70627579285334,
	WEIGHT_SCORE_OPPONENT = -0.61500183542246,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.17840156739466,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.153565479549314,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.635100236608965,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.15203245540738,

	WEIGHT_WALL_DISTANCE = 3.52604027470993,
	WEIGHT_NEIGHBORS = 3.38958358784396,
	WEIGHT_NEIGHBOR_FREE = -4.61116452341882,
	WEIGHT_NEIGHBOR_OWNED = -2.54384041734203,
	WEIGHT_NEIGHBOR_TAKEN = 0.643196503563955
};


Particle ID: 9
Current Position Score: 195,65
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 1.38899136032173,
	WEIGHT_SCORE_OPPONENT = -0.606097792629206,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.70836705469852,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.666313906332773,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.236404649150083,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.16298582270657,

	WEIGHT_WALL_DISTANCE = 3.60584326159469,
	WEIGHT_NEIGHBORS = 3.45030964403592,
	WEIGHT_NEIGHBOR_FREE = -4.55822622705804,
	WEIGHT_NEIGHBOR_OWNED = -2.51576554231307,
	WEIGHT_NEIGHBOR_TAKEN = 0.383991141484037
};

Best Position Score: 195,65
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 1.38899136032173,
	WEIGHT_SCORE_OPPONENT = -0.606097792629206,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.70836705469852,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.666313906332773,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.236404649150083,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.16298582270657,

	WEIGHT_WALL_DISTANCE = 3.60584326159469,
	WEIGHT_NEIGHBORS = 3.45030964403592,
	WEIGHT_NEIGHBOR_FREE = -4.55822622705804,
	WEIGHT_NEIGHBOR_OWNED = -2.51576554231307,
	WEIGHT_NEIGHBOR_TAKEN = 0.383991141484037
};


Particle ID: 10
Current Position Score: 265,85
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 1.21605768931623,
	WEIGHT_SCORE_OPPONENT = -0.339381624645815,
	WEIGHT_HAMMINGDISTANCE_OWN = -6.04162615556181,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.21393907208418,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.223122244264184,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.06911112514335,

	WEIGHT_WALL_DISTANCE = 3.62897477746995,
	WEIGHT_NEIGHBORS = 2.88783849161081,
	WEIGHT_NEIGHBOR_FREE = -4.24243303295636,
	WEIGHT_NEIGHBOR_OWNED = -2.43364408221069,
	WEIGHT_NEIGHBOR_TAKEN = -0.66100137467996
};

Best Position Score: 265,85
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 1.21605768931623,
	WEIGHT_SCORE_OPPONENT = -0.339381624645815,
	WEIGHT_HAMMINGDISTANCE_OWN = -6.04162615556181,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.21393907208418,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.223122244264184,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.06911112514335,

	WEIGHT_WALL_DISTANCE = 3.62897477746995,
	WEIGHT_NEIGHBORS = 2.88783849161081,
	WEIGHT_NEIGHBOR_FREE = -4.24243303295636,
	WEIGHT_NEIGHBOR_OWNED = -2.43364408221069,
	WEIGHT_NEIGHBOR_TAKEN = -0.66100137467996
};


Particle ID: 11
Current Position Score: 81,575
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 1.61427219158868,
	WEIGHT_SCORE_OPPONENT = -0.372338833198576,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.89713640752451,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.10404908544026,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0154560616660391,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.27594879412885,

	WEIGHT_WALL_DISTANCE = 3.72378241834273,
	WEIGHT_NEIGHBORS = 4.28938043157131,
	WEIGHT_NEIGHBOR_FREE = -4.57010513278716,
	WEIGHT_NEIGHBOR_OWNED = -2.52704205575129,
	WEIGHT_NEIGHBOR_TAKEN = 0.767925719493675
};

Best Position Score: 81,575
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 1.61427219158868,
	WEIGHT_SCORE_OPPONENT = -0.372338833198576,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.89713640752451,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.10404908544026,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0154560616660391,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.27594879412885,

	WEIGHT_WALL_DISTANCE = 3.72378241834273,
	WEIGHT_NEIGHBORS = 4.28938043157131,
	WEIGHT_NEIGHBOR_FREE = -4.57010513278716,
	WEIGHT_NEIGHBOR_OWNED = -2.52704205575129,
	WEIGHT_NEIGHBOR_TAKEN = 0.767925719493675
};


Particle ID: 12
Current Position Score: 427,7
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 0.449655646556775,
	WEIGHT_SCORE_OPPONENT = -0.680078210514932,
	WEIGHT_HAMMINGDISTANCE_OWN = -8.69285420707215,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.665452232991756,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.285290109264386,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.1390036186131,

	WEIGHT_WALL_DISTANCE = 3.60360438898341,
	WEIGHT_NEIGHBORS = 3.598445345371,
	WEIGHT_NEIGHBOR_FREE = -5.18257291670905,
	WEIGHT_NEIGHBOR_OWNED = -2.5372596490934,
	WEIGHT_NEIGHBOR_TAKEN = 0.158357636292717
};

Best Position Score: 427,7
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 0.449655646556775,
	WEIGHT_SCORE_OPPONENT = -0.680078210514932,
	WEIGHT_HAMMINGDISTANCE_OWN = -8.69285420707215,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.665452232991756,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.285290109264386,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.1390036186131,

	WEIGHT_WALL_DISTANCE = 3.60360438898341,
	WEIGHT_NEIGHBORS = 3.598445345371,
	WEIGHT_NEIGHBOR_FREE = -5.18257291670905,
	WEIGHT_NEIGHBOR_OWNED = -2.5372596490934,
	WEIGHT_NEIGHBOR_TAKEN = 0.158357636292717
};


Particle ID: 13
Current Position Score: 140,075
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 0.927610743700985,
	WEIGHT_SCORE_OPPONENT = -0.473506766455607,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.71713234499392,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.119980443411551,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.443961290156706,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.04127371880988,

	WEIGHT_WALL_DISTANCE = 3.59312574741324,
	WEIGHT_NEIGHBORS = 4.19120534645761,
	WEIGHT_NEIGHBOR_FREE = -4.6772449584681,
	WEIGHT_NEIGHBOR_OWNED = -2.54506337098248,
	WEIGHT_NEIGHBOR_TAKEN = -0.280207314942761
};

Best Position Score: 140,075
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 0.927610743700985,
	WEIGHT_SCORE_OPPONENT = -0.473506766455607,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.71713234499392,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.119980443411551,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.443961290156706,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.04127371880988,

	WEIGHT_WALL_DISTANCE = 3.59312574741324,
	WEIGHT_NEIGHBORS = 4.19120534645761,
	WEIGHT_NEIGHBOR_FREE = -4.6772449584681,
	WEIGHT_NEIGHBOR_OWNED = -2.54506337098248,
	WEIGHT_NEIGHBOR_TAKEN = -0.280207314942761
};


Particle ID: 14
Current Position Score: 55,25
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 1.08495538789552,
	WEIGHT_SCORE_OPPONENT = -0.60608630927294,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.26819417472468,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.899598564147708,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.406953317069286,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.00479807165671,

	WEIGHT_WALL_DISTANCE = 3.58621427260844,
	WEIGHT_NEIGHBORS = 3.88553408940794,
	WEIGHT_NEIGHBOR_FREE = -4.9305774768462,
	WEIGHT_NEIGHBOR_OWNED = -2.50466494196066,
	WEIGHT_NEIGHBOR_TAKEN = 1.12068093389022
};

Best Position Score: 55,25
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 1.08495538789552,
	WEIGHT_SCORE_OPPONENT = -0.60608630927294,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.26819417472468,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.899598564147708,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.406953317069286,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.00479807165671,

	WEIGHT_WALL_DISTANCE = 3.58621427260844,
	WEIGHT_NEIGHBORS = 3.88553408940794,
	WEIGHT_NEIGHBOR_FREE = -4.9305774768462,
	WEIGHT_NEIGHBOR_OWNED = -2.50466494196066,
	WEIGHT_NEIGHBOR_TAKEN = 1.12068093389022
};


Particle ID: 15
Current Position Score: -130,325
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 0.207641495367374,
	WEIGHT_SCORE_OPPONENT = -0.659326492284383,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.72835472203684,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.03050172236659,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.394577429844003,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.14252382455777,

	WEIGHT_WALL_DISTANCE = 3.7393473397231,
	WEIGHT_NEIGHBORS = 3.58025295020622,
	WEIGHT_NEIGHBOR_FREE = -4.33777685057887,
	WEIGHT_NEIGHBOR_OWNED = -2.44578186461027,
	WEIGHT_NEIGHBOR_TAKEN = 0.35654724578428
};

Best Position Score: -130,325
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 0.207641495367374,
	WEIGHT_SCORE_OPPONENT = -0.659326492284383,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.72835472203684,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.03050172236659,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.394577429844003,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.14252382455777,

	WEIGHT_WALL_DISTANCE = 3.7393473397231,
	WEIGHT_NEIGHBORS = 3.58025295020622,
	WEIGHT_NEIGHBOR_FREE = -4.33777685057887,
	WEIGHT_NEIGHBOR_OWNED = -2.44578186461027,
	WEIGHT_NEIGHBOR_TAKEN = 0.35654724578428
};


Particle ID: 16
Current Position Score: 93,275
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 1.37599597038651,
	WEIGHT_SCORE_OPPONENT = -0.937095631022288,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.894185406585,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.21603919143163,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.000626536747826423,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.08549335552263,

	WEIGHT_WALL_DISTANCE = 3.54808878478812,
	WEIGHT_NEIGHBORS = 3.62209626814428,
	WEIGHT_NEIGHBOR_FREE = -4.20325746330996,
	WEIGHT_NEIGHBOR_OWNED = -2.51927676851816,
	WEIGHT_NEIGHBOR_TAKEN = 0.586077237607484
};

Best Position Score: 93,275
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 1.37599597038651,
	WEIGHT_SCORE_OPPONENT = -0.937095631022288,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.894185406585,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.21603919143163,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.000626536747826423,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.08549335552263,

	WEIGHT_WALL_DISTANCE = 3.54808878478812,
	WEIGHT_NEIGHBORS = 3.62209626814428,
	WEIGHT_NEIGHBOR_FREE = -4.20325746330996,
	WEIGHT_NEIGHBOR_OWNED = -2.51927676851816,
	WEIGHT_NEIGHBOR_TAKEN = 0.586077237607484
};


Particle ID: 17
Current Position Score: -352,95
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = -0.369934661186943,
	WEIGHT_SCORE_OPPONENT = -0.81517233751953,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.23215939922964,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.741347189616879,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.36697079289312,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.15687516678253,

	WEIGHT_WALL_DISTANCE = 3.59284238599485,
	WEIGHT_NEIGHBORS = 3.4812119770872,
	WEIGHT_NEIGHBOR_FREE = -4.14429146788697,
	WEIGHT_NEIGHBOR_OWNED = -2.46803469807045,
	WEIGHT_NEIGHBOR_TAKEN = 0.123442224421568
};

Best Position Score: -352,95
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = -0.369934661186943,
	WEIGHT_SCORE_OPPONENT = -0.81517233751953,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.23215939922964,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.741347189616879,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.36697079289312,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.15687516678253,

	WEIGHT_WALL_DISTANCE = 3.59284238599485,
	WEIGHT_NEIGHBORS = 3.4812119770872,
	WEIGHT_NEIGHBOR_FREE = -4.14429146788697,
	WEIGHT_NEIGHBOR_OWNED = -2.46803469807045,
	WEIGHT_NEIGHBOR_TAKEN = 0.123442224421568
};


Particle ID: 18
Current Position Score: -131,95
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 0.0752549908674411,
	WEIGHT_SCORE_OPPONENT = -0.688321012330987,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.34364547020783,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.4284304688332,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.426757822536653,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.18460026133949,

	WEIGHT_WALL_DISTANCE = 3.61556051643447,
	WEIGHT_NEIGHBORS = 3.81274532123181,
	WEIGHT_NEIGHBOR_FREE = -3.65174700730056,
	WEIGHT_NEIGHBOR_OWNED = -2.49557732475528,
	WEIGHT_NEIGHBOR_TAKEN = 0.796562516460604
};

Best Position Score: -131,95
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 0.0752549908674411,
	WEIGHT_SCORE_OPPONENT = -0.688321012330987,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.34364547020783,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.4284304688332,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.426757822536653,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.18460026133949,

	WEIGHT_WALL_DISTANCE = 3.61556051643447,
	WEIGHT_NEIGHBORS = 3.81274532123181,
	WEIGHT_NEIGHBOR_FREE = -3.65174700730056,
	WEIGHT_NEIGHBOR_OWNED = -2.49557732475528,
	WEIGHT_NEIGHBOR_TAKEN = 0.796562516460604
};


Particle ID: 19
Current Position Score: 258,375
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 0.558618803349558,
	WEIGHT_SCORE_OPPONENT = -0.273701950677804,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.61753897116613,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.25734978528892,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.226083347525265,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.19310260868914,

	WEIGHT_WALL_DISTANCE = 3.59831511664917,
	WEIGHT_NEIGHBORS = 2.27061018010725,
	WEIGHT_NEIGHBOR_FREE = -4.4755325112977,
	WEIGHT_NEIGHBOR_OWNED = -2.41621260064412,
	WEIGHT_NEIGHBOR_TAKEN = 0.87691075344038
};

Best Position Score: 258,375
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 0.558618803349558,
	WEIGHT_SCORE_OPPONENT = -0.273701950677804,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.61753897116613,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.25734978528892,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.226083347525265,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.19310260868914,

	WEIGHT_WALL_DISTANCE = 3.59831511664917,
	WEIGHT_NEIGHBORS = 2.27061018010725,
	WEIGHT_NEIGHBOR_FREE = -4.4755325112977,
	WEIGHT_NEIGHBOR_OWNED = -2.41621260064412,
	WEIGHT_NEIGHBOR_TAKEN = 0.87691075344038
};


Particle ID: 20
Current Position Score: 139,75
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 0.530620331855293,
	WEIGHT_SCORE_OPPONENT = -0.732467139088999,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.10675017234002,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.16962894431562,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.503489839352995,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.276327938526091,

	WEIGHT_WALL_DISTANCE = 3.77551343704129,
	WEIGHT_NEIGHBORS = 4.03898648593194,
	WEIGHT_NEIGHBOR_FREE = -2.89490596161267,
	WEIGHT_NEIGHBOR_OWNED = -2.44294468606148,
	WEIGHT_NEIGHBOR_TAKEN = 1.01681086762282
};

Best Position Score: 139,75
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 0.530620331855293,
	WEIGHT_SCORE_OPPONENT = -0.732467139088999,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.10675017234002,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.16962894431562,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.503489839352995,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.276327938526091,

	WEIGHT_WALL_DISTANCE = 3.77551343704129,
	WEIGHT_NEIGHBORS = 4.03898648593194,
	WEIGHT_NEIGHBOR_FREE = -2.89490596161267,
	WEIGHT_NEIGHBOR_OWNED = -2.44294468606148,
	WEIGHT_NEIGHBOR_TAKEN = 1.01681086762282
};


Particle ID: 21
Current Position Score: 298,35
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 1.54123398865998,
	WEIGHT_SCORE_OPPONENT = -0.559783337138565,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.12336613101849,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.741309613765705,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.00777077052696351,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.18599481553033,

	WEIGHT_WALL_DISTANCE = 3.85355241105618,
	WEIGHT_NEIGHBORS = 3.19905725314166,
	WEIGHT_NEIGHBOR_FREE = -3.99515611518063,
	WEIGHT_NEIGHBOR_OWNED = -2.60698760562689,
	WEIGHT_NEIGHBOR_TAKEN = 0.193377957183667
};

Best Position Score: 298,35
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 1.54123398865998,
	WEIGHT_SCORE_OPPONENT = -0.559783337138565,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.12336613101849,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.741309613765705,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.00777077052696351,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.18599481553033,

	WEIGHT_WALL_DISTANCE = 3.85355241105618,
	WEIGHT_NEIGHBORS = 3.19905725314166,
	WEIGHT_NEIGHBOR_FREE = -3.99515611518063,
	WEIGHT_NEIGHBOR_OWNED = -2.60698760562689,
	WEIGHT_NEIGHBOR_TAKEN = 0.193377957183667
};


Particle ID: 22
Current Position Score: 83,85
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 1.63412635165829,
	WEIGHT_SCORE_OPPONENT = -0.349384202106103,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.04502572545443,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.22576108505809,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.253639699111313,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.32060420321832,

	WEIGHT_WALL_DISTANCE = 3.5932636262913,
	WEIGHT_NEIGHBORS = 3.65272196673332,
	WEIGHT_NEIGHBOR_FREE = -4.62653781232057,
	WEIGHT_NEIGHBOR_OWNED = -2.59274920125601,
	WEIGHT_NEIGHBOR_TAKEN = -0.0287206413448023
};

Best Position Score: 83,85
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 1.63412635165829,
	WEIGHT_SCORE_OPPONENT = -0.349384202106103,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.04502572545443,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.22576108505809,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.253639699111313,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.32060420321832,

	WEIGHT_WALL_DISTANCE = 3.5932636262913,
	WEIGHT_NEIGHBORS = 3.65272196673332,
	WEIGHT_NEIGHBOR_FREE = -4.62653781232057,
	WEIGHT_NEIGHBOR_OWNED = -2.59274920125601,
	WEIGHT_NEIGHBOR_TAKEN = -0.0287206413448023
};


Particle ID: 23
Current Position Score: -11,7
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 0.928341788863651,
	WEIGHT_SCORE_OPPONENT = -0.507825519556693,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.7745233087881,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.63224368631514,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0627434376668006,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.33840828230004,

	WEIGHT_WALL_DISTANCE = 3.69504449236467,
	WEIGHT_NEIGHBORS = 4.03356942411969,
	WEIGHT_NEIGHBOR_FREE = -3.90287308163905,
	WEIGHT_NEIGHBOR_OWNED = -2.4069460432808,
	WEIGHT_NEIGHBOR_TAKEN = 0.669294282575399
};

Best Position Score: -11,7
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 0.928341788863651,
	WEIGHT_SCORE_OPPONENT = -0.507825519556693,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.7745233087881,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.63224368631514,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0627434376668006,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.33840828230004,

	WEIGHT_WALL_DISTANCE = 3.69504449236467,
	WEIGHT_NEIGHBORS = 4.03356942411969,
	WEIGHT_NEIGHBOR_FREE = -3.90287308163905,
	WEIGHT_NEIGHBOR_OWNED = -2.4069460432808,
	WEIGHT_NEIGHBOR_TAKEN = 0.669294282575399
};


Particle ID: 24
Current Position Score: -8,45
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 0.219584426678598,
	WEIGHT_SCORE_OPPONENT = 1.2316476457162,
	WEIGHT_HAMMINGDISTANCE_OWN = -6.17155002759096,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.63723977603997,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.26250811790453,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.868013425394512,

	WEIGHT_WALL_DISTANCE = -4.92389844165021,
	WEIGHT_NEIGHBORS = 1.7576062374687,
	WEIGHT_NEIGHBOR_FREE = -9.30700490210977,
	WEIGHT_NEIGHBOR_OWNED = -4.02595414563009,
	WEIGHT_NEIGHBOR_TAKEN = 0.874631235682651
};

Best Position Score: -8,45
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 0.511032472555585,
	WEIGHT_SCORE_OPPONENT = 0.783762961800579,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.18906394226393,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.39428369587938,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.3181789981326,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.0578477212069339,

	WEIGHT_WALL_DISTANCE = 1.14764034102091,
	WEIGHT_NEIGHBORS = -1.30912515778741,
	WEIGHT_NEIGHBOR_FREE = 0.238205187622016,
	WEIGHT_NEIGHBOR_OWNED = -3.18940843580697,
	WEIGHT_NEIGHBOR_TAKEN = -0.229880447227983
};


Particle ID: 25
Current Position Score: 124,475
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 1.18238440279028,
	WEIGHT_SCORE_OPPONENT = -0.711778133767999,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.46966033951984,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.20491569509255,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.251846276632936,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.23754007934896,

	WEIGHT_WALL_DISTANCE = 3.59395942536922,
	WEIGHT_NEIGHBORS = 3.53963662256331,
	WEIGHT_NEIGHBOR_FREE = -3.99385723016976,
	WEIGHT_NEIGHBOR_OWNED = -2.5011250935081,
	WEIGHT_NEIGHBOR_TAKEN = -0.00384171556902191
};

Best Position Score: 124,475
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 1.18238440279028,
	WEIGHT_SCORE_OPPONENT = -0.711778133767999,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.46966033951984,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.20491569509255,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.251846276632936,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.23754007934896,

	WEIGHT_WALL_DISTANCE = 3.59395942536922,
	WEIGHT_NEIGHBORS = 3.53963662256331,
	WEIGHT_NEIGHBOR_FREE = -3.99385723016976,
	WEIGHT_NEIGHBOR_OWNED = -2.5011250935081,
	WEIGHT_NEIGHBOR_TAKEN = -0.00384171556902191
};


Particle ID: 26
Current Position Score: -7,8
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 4.81597197120292,
	WEIGHT_SCORE_OPPONENT = -0.95377744714629,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.36226893892412,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 5.58860396080791,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.53164650609284,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 6.5184862173406,

	WEIGHT_WALL_DISTANCE = 3.4934463426495,
	WEIGHT_NEIGHBORS = 8.9463283613502,
	WEIGHT_NEIGHBOR_FREE = 25.0104359545866,
	WEIGHT_NEIGHBOR_OWNED = -3.80304557139331,
	WEIGHT_NEIGHBOR_TAKEN = 4.03815285067723
};

Best Position Score: -7,8
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 1.01953481238993,
	WEIGHT_SCORE_OPPONENT = 1.89197430572556,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.08760168690684,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.60652248683746,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.167000645091646,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.0013237793367934,

	WEIGHT_WALL_DISTANCE = 0.365609264990663,
	WEIGHT_NEIGHBORS = -4.27732922132174,
	WEIGHT_NEIGHBOR_FREE = 0.486452219712657,
	WEIGHT_NEIGHBOR_OWNED = -1.99712008294372,
	WEIGHT_NEIGHBOR_TAKEN = -0.52196443648261
};


Particle ID: 27
Current Position Score: -172,575
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 1.17264433623548,
	WEIGHT_SCORE_OPPONENT = -1.46335253989006,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.58025105400093,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.462738155089263,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.204103836167836,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.69154492622037,

	WEIGHT_WALL_DISTANCE = 3.59565003205212,
	WEIGHT_NEIGHBORS = 3.61958083700507,
	WEIGHT_NEIGHBOR_FREE = -4.40816536309248,
	WEIGHT_NEIGHBOR_OWNED = -2.48789694075087,
	WEIGHT_NEIGHBOR_TAKEN = -0.181585268389403
};

Best Position Score: -172,575
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 1.17264433623548,
	WEIGHT_SCORE_OPPONENT = -1.46335253989006,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.58025105400093,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.462738155089263,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.204103836167836,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.69154492622037,

	WEIGHT_WALL_DISTANCE = 3.59565003205212,
	WEIGHT_NEIGHBORS = 3.61958083700507,
	WEIGHT_NEIGHBOR_FREE = -4.40816536309248,
	WEIGHT_NEIGHBOR_OWNED = -2.48789694075087,
	WEIGHT_NEIGHBOR_TAKEN = -0.181585268389403
};


Particle ID: 28
Current Position Score: 26,325
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.7046958338223,
	WEIGHT_SCORE_OPPONENT = -0.690594914130052,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.28567831163177,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.93003956139305,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.616990454083888,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.44592920864271,

	WEIGHT_WALL_DISTANCE = 3.6054351647862,
	WEIGHT_NEIGHBORS = 3.71656902458365,
	WEIGHT_NEIGHBOR_FREE = -3.75951421879391,
	WEIGHT_NEIGHBOR_OWNED = -2.35962914707548,
	WEIGHT_NEIGHBOR_TAKEN = 1.27536976473679
};

Best Position Score: 26,325
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.7046958338223,
	WEIGHT_SCORE_OPPONENT = -0.690594914130052,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.28567831163177,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.93003956139305,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.616990454083888,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.44592920864271,

	WEIGHT_WALL_DISTANCE = 3.6054351647862,
	WEIGHT_NEIGHBORS = 3.71656902458365,
	WEIGHT_NEIGHBOR_FREE = -3.75951421879391,
	WEIGHT_NEIGHBOR_OWNED = -2.35962914707548,
	WEIGHT_NEIGHBOR_TAKEN = 1.27536976473679
};


Particle ID: 29
Current Position Score: -351,65
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = -1.79371801110367,
	WEIGHT_SCORE_OPPONENT = 0.0208070082045398,
	WEIGHT_HAMMINGDISTANCE_OWN = -7.04391757237753,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.19198688000005,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.87619667532238,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.36883585176534,

	WEIGHT_WALL_DISTANCE = 14.2987695459143,
	WEIGHT_NEIGHBORS = 1.00588931159017,
	WEIGHT_NEIGHBOR_FREE = 5.41817728173576,
	WEIGHT_NEIGHBOR_OWNED = -2.73668734751369,
	WEIGHT_NEIGHBOR_TAKEN = -5.61131821111273
};

Best Position Score: -351,65
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 1.27298274668732,
	WEIGHT_SCORE_OPPONENT = 0.754716405947689,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.720669390336513,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.45492826410645,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0586257761127882,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.21863907518637,

	WEIGHT_WALL_DISTANCE = 0.134477141026588,
	WEIGHT_NEIGHBORS = -2.36108230997087,
	WEIGHT_NEIGHBOR_FREE = 1.53132785043265,
	WEIGHT_NEIGHBOR_OWNED = -1.73545640239251,
	WEIGHT_NEIGHBOR_TAKEN = -0.787133056040291
};
