
Particle 1 of 30
 >> Particle ID: 12
 >> Current Score: 427,7   (427,7 Best)
 >> Game Score: 53/59
 >> Stats: Wins: 53  |  Draws: 0  |  Losses: 6

Particle 2 of 30
 >> Particle ID: 21
 >> Current Score: 298,35   (298,35 Best)
 >> Game Score: 45/59
 >> Stats: Wins: 45  |  Draws: 0  |  Losses: 14

Particle 3 of 30
 >> Particle ID: 10
 >> Current Score: 265,85   (265,85 Best)
 >> Game Score: 43,5/59
 >> Stats: Wins: 43  |  Draws: 1  |  Losses: 15

Particle 4 of 30
 >> Particle ID: 19
 >> Current Score: 258,375   (276,25 Best)
 >> Game Score: 42/59
 >> Stats: Wins: 42  |  Draws: 0  |  Losses: 17

Particle 5 of 30
 >> Particle ID: 2
 >> Current Score: 211,25   (316,225 Best)
 >> Game Score: 40/59
 >> Stats: Wins: 40  |  Draws: 0  |  Losses: 19

Particle 6 of 30
 >> Particle ID: 6
 >> Current Score: 211,25   (372,125 Best)
 >> Game Score: 40/59
 >> Stats: Wins: 40  |  Draws: 0  |  Losses: 19

Particle 7 of 30
 >> Particle ID: 9
 >> Current Score: 195,65   (418,925 Best)
 >> Game Score: 39/59
 >> Stats: Wins: 39  |  Draws: 0  |  Losses: 20

Particle 8 of 30
 >> Particle ID: 13
 >> Current Score: 140,075   (291,85 Best)
 >> Game Score: 35/59
 >> Stats: Wins: 35  |  Draws: 0  |  Losses: 24

Particle 9 of 30
 >> Particle ID: 20
 >> Current Score: 139,75   (410,15 Best)
 >> Game Score: 36/59
 >> Stats: Wins: 36  |  Draws: 0  |  Losses: 23

Particle 10 of 30
 >> Particle ID: 7
 >> Current Score: 137,8   (249,275 Best)
 >> Game Score: 35/59
 >> Stats: Wins: 35  |  Draws: 0  |  Losses: 24

Particle 11 of 30
 >> Particle ID: 4
 >> Current Score: 135,525   (293,8 Best)
 >> Game Score: 35/59
 >> Stats: Wins: 35  |  Draws: 0  |  Losses: 24

Particle 12 of 30
 >> Particle ID: 25
 >> Current Score: 124,475   (427,7 Best)
 >> Game Score: 34/59
 >> Stats: Wins: 34  |  Draws: 0  |  Losses: 25

Particle 13 of 30
 >> Particle ID: 8
 >> Current Score: 112,125   (331,825 Best)
 >> Game Score: 33,5/59
 >> Stats: Wins: 33  |  Draws: 1  |  Losses: 25

Particle 14 of 30
 >> Particle ID: 16
 >> Current Score: 93,275   (370,825 Best)
 >> Game Score: 32/59
 >> Stats: Wins: 32  |  Draws: 0  |  Losses: 27

Particle 15 of 30
 >> Particle ID: 22
 >> Current Score: 83,85   (461,175 Best)
 >> Game Score: 33/59
 >> Stats: Wins: 33  |  Draws: 0  |  Losses: 26

Particle 16 of 30
 >> Particle ID: 11
 >> Current Score: 81,575   (182,325 Best)
 >> Game Score: 33/59
 >> Stats: Wins: 33  |  Draws: 0  |  Losses: 26

Particle 17 of 30
 >> Particle ID: 0
 >> Current Score: 68,575   (237,9 Best)
 >> Game Score: 31/59
 >> Stats: Wins: 31  |  Draws: 0  |  Losses: 28

Particle 18 of 30
 >> Particle ID: 14
 >> Current Score: 55,25   (363,025 Best)
 >> Game Score: 30/59
 >> Stats: Wins: 30  |  Draws: 0  |  Losses: 29

Particle 19 of 30
 >> Particle ID: 28
 >> Current Score: 26,325   (370,825 Best)
 >> Game Score: 28,5/59
 >> Stats: Wins: 28  |  Draws: 1  |  Losses: 30

Particle 20 of 30
 >> Particle ID: 26
 >> Current Score: -7,8   (351,975 Best)
 >> Game Score: 28/59
 >> Stats: Wins: 28  |  Draws: 0  |  Losses: 31

Particle 21 of 30
 >> Particle ID: 24
 >> Current Score: -8,45   (417,625 Best)
 >> Game Score: 26,5/59
 >> Stats: Wins: 25  |  Draws: 3  |  Losses: 31

Particle 22 of 30
 >> Particle ID: 23
 >> Current Score: -11,7   (182,325 Best)
 >> Game Score: 26/59
 >> Stats: Wins: 26  |  Draws: 0  |  Losses: 33

Particle 23 of 30
 >> Particle ID: 15
 >> Current Score: -130,325   (391,95 Best)
 >> Game Score: 20/59
 >> Stats: Wins: 20  |  Draws: 0  |  Losses: 39

Particle 24 of 30
 >> Particle ID: 18
 >> Current Score: -131,95   (229,125 Best)
 >> Game Score: 19/59
 >> Stats: Wins: 18  |  Draws: 2  |  Losses: 39

Particle 25 of 30
 >> Particle ID: 27
 >> Current Score: -172,575   (383,175 Best)
 >> Game Score: 17/59
 >> Stats: Wins: 17  |  Draws: 0  |  Losses: 42

Particle 26 of 30
 >> Particle ID: 3
 >> Current Score: -191,75   (260,325 Best)
 >> Game Score: 16,5/59
 >> Stats: Wins: 16  |  Draws: 1  |  Losses: 42

Particle 27 of 30
 >> Particle ID: 1
 >> Current Score: -295,425   (390 Best)
 >> Game Score: 10/59
 >> Stats: Wins: 10  |  Draws: 0  |  Losses: 49

Particle 28 of 30
 >> Particle ID: 5
 >> Current Score: -308,1   (409,825 Best)
 >> Game Score: 8,5/59
 >> Stats: Wins: 6  |  Draws: 5  |  Losses: 48

Particle 29 of 30
 >> Particle ID: 29
 >> Current Score: -351,65   (388,7 Best)
 >> Game Score: 6/59
 >> Stats: Wins: 4  |  Draws: 4  |  Losses: 51

Particle 30 of 30
 >> Particle ID: 17
 >> Current Score: -352,95   (224,575 Best)
 >> Game Score: 6/59
 >> Stats: Wins: 4  |  Draws: 4  |  Losses: 51
