File info:
Boardsize: 7 x 6
Particles: 30
Iterations: 28
Games Played Per Iteration: 900
Games Played: 25200
Games Played Per Minute: 17567,9285102429
MAX_SCORE: 2475
Cores: 14
Start Time: 19.09.2023 16:11:15
End Time: 19.09.2023 16:12:41
Total Time: 00:01:26.0659240
Boardsize: 7 x 6
Engine Depth: 2

Win Values:
VALUE_WIN_YELLOW: 2,5
VALUE_DRAW_YELLOW: 0,5
VALUE_LOSS_YELLOW: -3
VALUE_WIN_RED: 3
VALUE_DRAW_RED: 0,6
VALUE_LOSS_RED: -1,8


Best Global Particle:

Best Global Particle Score Internally: 512,525
{
	NAME = "Particle-GLOBAL-BEST",

	WEIGHT_SCORE_OWN = -1.53572069647753,
	WEIGHT_SCORE_OPPONENT = 3.079749637955,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.36803771318968,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 4.3102767814105,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.0470791849461,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.73971272283951,

	WEIGHT_WALL_DISTANCE = 3.47346633685236,
	WEIGHT_NEIGHBORS = 2.83696144605285,
	WEIGHT_NEIGHBOR_FREE = -3.05614324902793,
	WEIGHT_NEIGHBOR_OWNED = 3.40836367160441,
	WEIGHT_NEIGHBOR_TAKEN = -2.35080743669158
};
