
Particle 1 of 30
 >> Particle ID: 16
 >> Current Score: 314,6   (432,25 Best)
 >> Game Score: 45,5/59
 >> Stats: Wins: 43  |  Draws: 5  |  Losses: 11

Particle 2 of 30
 >> Particle ID: 20
 >> Current Score: 303,225   (303,225 Best)
 >> Game Score: 45/59
 >> Stats: Wins: 43  |  Draws: 4  |  Losses: 12

Particle 3 of 30
 >> Particle ID: 12
 >> Current Score: 271,05   (287,3 Best)
 >> Game Score: 43,5/59
 >> Stats: Wins: 39  |  Draws: 9  |  Losses: 11

Particle 4 of 30
 >> Particle ID: 3
 >> Current Score: 175,175   (194,025 Best)
 >> Game Score: 37,5/59
 >> Stats: Wins: 32  |  Draws: 11  |  Losses: 16

Particle 5 of 30
 >> Particle ID: 22
 >> Current Score: 160,55   (376,35 Best)
 >> Game Score: 36,5/59
 >> Stats: Wins: 35  |  Draws: 3  |  Losses: 21

Particle 6 of 30
 >> Particle ID: 21
 >> Current Score: 154,7   (294,125 Best)
 >> Game Score: 36/59
 >> Stats: Wins: 33  |  Draws: 6  |  Losses: 20

Particle 7 of 30
 >> Particle ID: 18
 >> Current Score: 153,4   (293,8 Best)
 >> Game Score: 36/59
 >> Stats: Wins: 33  |  Draws: 6  |  Losses: 20

Particle 8 of 30
 >> Particle ID: 14
 >> Current Score: 134,875   (311,675 Best)
 >> Game Score: 34,5/59
 >> Stats: Wins: 32  |  Draws: 5  |  Losses: 22

Particle 9 of 30
 >> Particle ID: 5
 >> Current Score: 109,85   (313,95 Best)
 >> Game Score: 33/59
 >> Stats: Wins: 29  |  Draws: 8  |  Losses: 22

Particle 10 of 30
 >> Particle ID: 10
 >> Current Score: 105,3   (208,975 Best)
 >> Game Score: 33,5/59
 >> Stats: Wins: 33  |  Draws: 1  |  Losses: 25

Particle 11 of 30
 >> Particle ID: 15
 >> Current Score: 88,725   (385,45 Best)
 >> Game Score: 32/59
 >> Stats: Wins: 31  |  Draws: 2  |  Losses: 26

Particle 12 of 30
 >> Particle ID: 13
 >> Current Score: 64,35   (338,325 Best)
 >> Game Score: 30,5/59
 >> Stats: Wins: 27  |  Draws: 7  |  Losses: 25

Particle 13 of 30
 >> Particle ID: 29
 >> Current Score: 52,975   (224,575 Best)
 >> Game Score: 30,5/59
 >> Stats: Wins: 30  |  Draws: 1  |  Losses: 28

Particle 14 of 30
 >> Particle ID: 9
 >> Current Score: 52   (463,45 Best)
 >> Game Score: 30/59
 >> Stats: Wins: 29  |  Draws: 2  |  Losses: 28

Particle 15 of 30
 >> Particle ID: 11
 >> Current Score: 49,075   (360,75 Best)
 >> Game Score: 29,5/59
 >> Stats: Wins: 26  |  Draws: 7  |  Losses: 26

Particle 16 of 30
 >> Particle ID: 17
 >> Current Score: 15,925   (211,575 Best)
 >> Game Score: 27,5/59
 >> Stats: Wins: 24  |  Draws: 7  |  Losses: 28

Particle 17 of 30
 >> Particle ID: 26
 >> Current Score: 15,925   (496,925 Best)
 >> Game Score: 27,5/59
 >> Stats: Wins: 24  |  Draws: 7  |  Losses: 28

Particle 18 of 30
 >> Particle ID: 1
 >> Current Score: 13,975   (249,275 Best)
 >> Game Score: 28/59
 >> Stats: Wins: 23  |  Draws: 10  |  Losses: 26

Particle 19 of 30
 >> Particle ID: 7
 >> Current Score: -2,92500000000001   (434,525 Best)
 >> Game Score: 27/59
 >> Stats: Wins: 26  |  Draws: 2  |  Losses: 31

Particle 20 of 30
 >> Particle ID: 24
 >> Current Score: -9,425   (309,4 Best)
 >> Game Score: 26,5/59
 >> Stats: Wins: 26  |  Draws: 1  |  Losses: 32

Particle 21 of 30
 >> Particle ID: 28
 >> Current Score: -15,275   (512,525 Best)
 >> Game Score: 25/59
 >> Stats: Wins: 23  |  Draws: 4  |  Losses: 32

Particle 22 of 30
 >> Particle ID: 27
 >> Current Score: -27,95   (253,825 Best)
 >> Game Score: 25/59
 >> Stats: Wins: 22  |  Draws: 6  |  Losses: 31

Particle 23 of 30
 >> Particle ID: 6
 >> Current Score: -39,325   (418,925 Best)
 >> Game Score: 25/59
 >> Stats: Wins: 23  |  Draws: 4  |  Losses: 32

Particle 24 of 30
 >> Particle ID: 8
 >> Current Score: -44,525   (403,325 Best)
 >> Game Score: 23,5/59
 >> Stats: Wins: 21  |  Draws: 5  |  Losses: 33

Particle 25 of 30
 >> Particle ID: 25
 >> Current Score: -54,925   (229,125 Best)
 >> Game Score: 24/59
 >> Stats: Wins: 20  |  Draws: 8  |  Losses: 31

Particle 26 of 30
 >> Particle ID: 19
 >> Current Score: -73,775   (443,3 Best)
 >> Game Score: 22,5/59
 >> Stats: Wins: 19  |  Draws: 7  |  Losses: 33

Particle 27 of 30
 >> Particle ID: 0
 >> Current Score: -90,675   (447,85 Best)
 >> Game Score: 21/59
 >> Stats: Wins: 20  |  Draws: 2  |  Losses: 37

Particle 28 of 30
 >> Particle ID: 2
 >> Current Score: -142,025   (331,825 Best)
 >> Game Score: 18,5/59
 >> Stats: Wins: 17  |  Draws: 3  |  Losses: 39

Particle 29 of 30
 >> Particle ID: 4
 >> Current Score: -163,8   (296,075 Best)
 >> Game Score: 16,5/59
 >> Stats: Wins: 14  |  Draws: 5  |  Losses: 40

Particle 30 of 30
 >> Particle ID: 23
 >> Current Score: -215,15   (347,425 Best)
 >> Game Score: 14/59
 >> Stats: Wins: 11  |  Draws: 6  |  Losses: 42
