File info:
Boardsize: 7 x 6
Particles: 30
Iterations: 31
Games Played Per Iteration: 900
Games Played: 27900
Games Played Per Minute: 68,2729257049582
MAX_SCORE: 2475
Cores: 14
Start Time: 18.09.2023 14:00:02
End Time: 18.09.2023 20:48:41
Total Time: 06:48:39.2363256
Boardsize: 7 x 6
Engine Depth: 6

Win Values:
VALUE_WIN_YELLOW: 2,5
VALUE_DRAW_YELLOW: 0,5
VALUE_LOSS_YELLOW: -3
VALUE_WIN_RED: 3
VALUE_DRAW_RED: 0,6
VALUE_LOSS_RED: -1,8


Best Global Particle:

Best Global Particle Score Internally: 49,4964615384615
{
	NAME = "Particle-GLOBAL-BEST",

	WEIGHT_SCORE_OWN = -1.74337781791471,
	WEIGHT_SCORE_OPPONENT = 0.419941831955322,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.01361515229173,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.56264119665513,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.43916734906787,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.40526594399436,

	WEIGHT_WALL_DISTANCE = -1.94362521377113,
	WEIGHT_NEIGHBORS = -1.13936118646884,
	WEIGHT_NEIGHBOR_FREE = -0.43976593900493,
	WEIGHT_NEIGHBOR_OWNED = -2.26036943739079,
	WEIGHT_NEIGHBOR_TAKEN = -2.53685272324096
};
