File info:
Boardsize: 7 x 6
Particles: 30
Iterations: 44
Games Played Per Iteration: 900
Games Played: 39600
Games Played Per Minute: 58465,2891135614
MAX_SCORE: 2475
Cores: 14
Start Time: 19.09.2023 15:34:07
End Time: 19.09.2023 15:34:47
Total Time: 00:00:40.6394980
Boardsize: 7 x 6
Engine Depth: 2

Win Values:
VALUE_WIN_YELLOW: 2,5
VALUE_DRAW_YELLOW: 0,5
VALUE_LOSS_YELLOW: -3
VALUE_WIN_RED: 3
VALUE_DRAW_RED: 0,6
VALUE_LOSS_RED: -1,8


Best Global Particle:

Best Global Particle Score Internally: 432,25
{
	NAME = "Particle-GLOBAL-BEST",

	WEIGHT_SCORE_OWN = 7.38382825922762,
	WEIGHT_SCORE_OPPONENT = 1.65371874153429,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.44182413826326,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -4.10439287651558,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.22517951575348,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.711961832279567,

	WEIGHT_WALL_DISTANCE = -5.65405794781624,
	WEIGHT_NEIGHBORS = -2.28055349911585,
	WEIGHT_NEIGHBOR_FREE = -6.05335699658075,
	WEIGHT_NEIGHBOR_OWNED = -2.09007771642653,
	WEIGHT_NEIGHBOR_TAKEN = -0.435939841149966
};
