File info:
Boardsize: 7 x 6
Particles: 30
Iterations: 59
Games Played Per Iteration: 900
Games Played: 53100
Games Played Per Minute: 653,328770704205
MAX_SCORE: 2475
Cores: 14
Start Time: 19.09.2023 02:49:16
End Time: 19.09.2023 04:10:33
Total Time: 01:21:16.5646683
Boardsize: 7 x 6
Engine Depth: 6

Win Values:
VALUE_WIN_YELLOW: 2,5
VALUE_DRAW_YELLOW: 0,5
VALUE_LOSS_YELLOW: -3
VALUE_WIN_RED: 3
VALUE_DRAW_RED: 0,6
VALUE_LOSS_RED: -1,8


Best Global Particle:

Best Global Particle Score Internally: 49,5893846153846
{
	NAME = "Particle-GLOBAL-BEST",

	WEIGHT_SCORE_OWN = -0.874787868955019,
	WEIGHT_SCORE_OPPONENT = 0.937759997849322,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.04185821470966,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.60678840448057,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.145814217724059,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.873415264769136,

	WEIGHT_WALL_DISTANCE = -1.30477414150693,
	WEIGHT_NEIGHBORS = -0.673447173511426,
	WEIGHT_NEIGHBOR_FREE = 0.274782536905466,
	WEIGHT_NEIGHBOR_OWNED = -1.38873378943305,
	WEIGHT_NEIGHBOR_TAKEN = -1.61122162032879
};
