
Maps run: 30


Particle ID: 0
Current Position Score: 48,0681538461538
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = -0.8927620103819,
	WEIGHT_SCORE_OPPONENT = 0.935780584605301,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.62201648216148,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.51316109063545,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.138092535846895,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.875357860444454,

	WEIGHT_WALL_DISTANCE = -0.721580960036731,
	WEIGHT_NEIGHBORS = -0.677912845156034,
	WEIGHT_NEIGHBOR_FREE = 0.288023835600897,
	WEIGHT_NEIGHBOR_OWNED = -0.905886032674498,
	WEIGHT_NEIGHBOR_TAKEN = -1.61908669825905
};

Best Position Score: 48,0681538461538
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = -0.8927620103819,
	WEIGHT_SCORE_OPPONENT = 0.935780584605301,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.62201648216148,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.51316109063545,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.138092535846895,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.875357860444454,

	WEIGHT_WALL_DISTANCE = -0.721580960036731,
	WEIGHT_NEIGHBORS = -0.677912845156034,
	WEIGHT_NEIGHBOR_FREE = 0.288023835600897,
	WEIGHT_NEIGHBOR_OWNED = -0.905886032674498,
	WEIGHT_NEIGHBOR_TAKEN = -1.61908669825905
};


Particle ID: 1
Current Position Score: 49,1032307692308
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = -0.87766125459459,
	WEIGHT_SCORE_OPPONENT = 0.911433087098789,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.18935951514982,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.70431528537736,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.139104660878601,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.856781559126268,

	WEIGHT_WALL_DISTANCE = -1.3647975857418,
	WEIGHT_NEIGHBORS = -0.704149592797947,
	WEIGHT_NEIGHBOR_FREE = 0.265794176951393,
	WEIGHT_NEIGHBOR_OWNED = -1.38066522851649,
	WEIGHT_NEIGHBOR_TAKEN = -1.62530156290611
};

Best Position Score: 49,1032307692308
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = -0.87766125459459,
	WEIGHT_SCORE_OPPONENT = 0.911433087098789,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.18935951514982,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.70431528537736,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.139104660878601,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.856781559126268,

	WEIGHT_WALL_DISTANCE = -1.3647975857418,
	WEIGHT_NEIGHBORS = -0.704149592797947,
	WEIGHT_NEIGHBOR_FREE = 0.265794176951393,
	WEIGHT_NEIGHBOR_OWNED = -1.38066522851649,
	WEIGHT_NEIGHBOR_TAKEN = -1.62530156290611
};


Particle ID: 2
Current Position Score: 48,7358461538462
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = -0.963862845496154,
	WEIGHT_SCORE_OPPONENT = 1.12782003537733,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.15551325106752,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.60722638928109,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.144397408273749,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.87521482293916,

	WEIGHT_WALL_DISTANCE = -1.20318853377491,
	WEIGHT_NEIGHBORS = -0.674494340974298,
	WEIGHT_NEIGHBOR_FREE = 0.278730541750501,
	WEIGHT_NEIGHBOR_OWNED = -1.23787902044941,
	WEIGHT_NEIGHBOR_TAKEN = -0.876036918742459
};

Best Position Score: 48,7358461538462
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = -0.963862845496154,
	WEIGHT_SCORE_OPPONENT = 1.12782003537733,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.15551325106752,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.60722638928109,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.144397408273749,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.87521482293916,

	WEIGHT_WALL_DISTANCE = -1.20318853377491,
	WEIGHT_NEIGHBORS = -0.674494340974298,
	WEIGHT_NEIGHBOR_FREE = 0.278730541750501,
	WEIGHT_NEIGHBOR_OWNED = -1.23787902044941,
	WEIGHT_NEIGHBOR_TAKEN = -0.876036918742459
};


Particle ID: 3
Current Position Score: 48,6336923076923
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = -0.552951211435143,
	WEIGHT_SCORE_OPPONENT = 0.953545372745211,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.01053719517988,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.67966938861302,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.146666293530505,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.875824895090523,

	WEIGHT_WALL_DISTANCE = -1.31581871233334,
	WEIGHT_NEIGHBORS = -0.677614906865706,
	WEIGHT_NEIGHBOR_FREE = 0.263795334760323,
	WEIGHT_NEIGHBOR_OWNED = -1.37553998283642,
	WEIGHT_NEIGHBOR_TAKEN = -1.61518299409581
};

Best Position Score: 48,6336923076923
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = -0.552951211435143,
	WEIGHT_SCORE_OPPONENT = 0.953545372745211,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.01053719517988,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.67966938861302,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.146666293530505,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.875824895090523,

	WEIGHT_WALL_DISTANCE = -1.31581871233334,
	WEIGHT_NEIGHBORS = -0.677614906865706,
	WEIGHT_NEIGHBOR_FREE = 0.263795334760323,
	WEIGHT_NEIGHBOR_OWNED = -1.37553998283642,
	WEIGHT_NEIGHBOR_TAKEN = -1.61518299409581
};


Particle ID: 4
Current Position Score: 49,0109230769231
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = -0.785602693141241,
	WEIGHT_SCORE_OPPONENT = 0.944376578953399,
	WEIGHT_HAMMINGDISTANCE_OWN = 1.80784490514126,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.61678691531604,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.14929324624032,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.877475495671626,

	WEIGHT_WALL_DISTANCE = -1.37137279517684,
	WEIGHT_NEIGHBORS = -0.611283008554279,
	WEIGHT_NEIGHBOR_FREE = 0.274824346970333,
	WEIGHT_NEIGHBOR_OWNED = -1.35532247116159,
	WEIGHT_NEIGHBOR_TAKEN = -1.69252543291107
};

Best Position Score: 49,0109230769231
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = -0.785602693141241,
	WEIGHT_SCORE_OPPONENT = 0.944376578953399,
	WEIGHT_HAMMINGDISTANCE_OWN = 1.80784490514126,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.61678691531604,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.14929324624032,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.877475495671626,

	WEIGHT_WALL_DISTANCE = -1.37137279517684,
	WEIGHT_NEIGHBORS = -0.611283008554279,
	WEIGHT_NEIGHBOR_FREE = 0.274824346970333,
	WEIGHT_NEIGHBOR_OWNED = -1.35532247116159,
	WEIGHT_NEIGHBOR_TAKEN = -1.69252543291107
};


Particle ID: 5
Current Position Score: 48,8195384615385
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = -0.846896375059248,
	WEIGHT_SCORE_OPPONENT = 0.764379645236195,
	WEIGHT_HAMMINGDISTANCE_OWN = 1.97695548759874,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.69859409704331,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.195431921222724,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.879620752902673,

	WEIGHT_WALL_DISTANCE = -0.942228274571491,
	WEIGHT_NEIGHBORS = -0.675473657624839,
	WEIGHT_NEIGHBOR_FREE = 0.242581600926976,
	WEIGHT_NEIGHBOR_OWNED = -1.24577867419793,
	WEIGHT_NEIGHBOR_TAKEN = -1.52569979393034
};

Best Position Score: 48,8195384615385
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = -0.846896375059248,
	WEIGHT_SCORE_OPPONENT = 0.764379645236195,
	WEIGHT_HAMMINGDISTANCE_OWN = 1.97695548759874,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.69859409704331,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.195431921222724,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.879620752902673,

	WEIGHT_WALL_DISTANCE = -0.942228274571491,
	WEIGHT_NEIGHBORS = -0.675473657624839,
	WEIGHT_NEIGHBOR_FREE = 0.242581600926976,
	WEIGHT_NEIGHBOR_OWNED = -1.24577867419793,
	WEIGHT_NEIGHBOR_TAKEN = -1.52569979393034
};


Particle ID: 6
Current Position Score: 48,6681538461538
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = -0.768078918899417,
	WEIGHT_SCORE_OPPONENT = 0.845268701331166,
	WEIGHT_HAMMINGDISTANCE_OWN = 1.97567405496931,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.55797159173552,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.031874693131991,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.898172887675025,

	WEIGHT_WALL_DISTANCE = -1.3727023084138,
	WEIGHT_NEIGHBORS = -0.394626393479741,
	WEIGHT_NEIGHBOR_FREE = 0.266311394994481,
	WEIGHT_NEIGHBOR_OWNED = -1.12328385093179,
	WEIGHT_NEIGHBOR_TAKEN = -1.69080897735444
};

Best Position Score: 48,6681538461538
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = -0.768078918899417,
	WEIGHT_SCORE_OPPONENT = 0.845268701331166,
	WEIGHT_HAMMINGDISTANCE_OWN = 1.97567405496931,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.55797159173552,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.031874693131991,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.898172887675025,

	WEIGHT_WALL_DISTANCE = -1.3727023084138,
	WEIGHT_NEIGHBORS = -0.394626393479741,
	WEIGHT_NEIGHBOR_FREE = 0.266311394994481,
	WEIGHT_NEIGHBOR_OWNED = -1.12328385093179,
	WEIGHT_NEIGHBOR_TAKEN = -1.69080897735444
};


Particle ID: 7
Current Position Score: 49,2767692307692
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = -0.812980837608069,
	WEIGHT_SCORE_OPPONENT = 1.03848327295566,
	WEIGHT_HAMMINGDISTANCE_OWN = 1.65447329770404,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.66863382534583,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.146787750587953,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.902862834683827,

	WEIGHT_WALL_DISTANCE = -1.29823191964922,
	WEIGHT_NEIGHBORS = -0.692502174475957,
	WEIGHT_NEIGHBOR_FREE = 0.25505018129756,
	WEIGHT_NEIGHBOR_OWNED = -1.37206245681922,
	WEIGHT_NEIGHBOR_TAKEN = -1.64843350642683
};

Best Position Score: 49,2767692307692
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = -0.812980837608069,
	WEIGHT_SCORE_OPPONENT = 1.03848327295566,
	WEIGHT_HAMMINGDISTANCE_OWN = 1.65447329770404,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.66863382534583,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.146787750587953,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.902862834683827,

	WEIGHT_WALL_DISTANCE = -1.29823191964922,
	WEIGHT_NEIGHBORS = -0.692502174475957,
	WEIGHT_NEIGHBOR_FREE = 0.25505018129756,
	WEIGHT_NEIGHBOR_OWNED = -1.37206245681922,
	WEIGHT_NEIGHBOR_TAKEN = -1.64843350642683
};


Particle ID: 8
Current Position Score: 48,5407692307692
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = -0.88471529002495,
	WEIGHT_SCORE_OPPONENT = 0.950096503238653,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.794138520528392,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.44828334279655,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.232456129163831,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.10209750312594,

	WEIGHT_WALL_DISTANCE = -1.82000020164479,
	WEIGHT_NEIGHBORS = -0.706078401915823,
	WEIGHT_NEIGHBOR_FREE = 0.428449111363441,
	WEIGHT_NEIGHBOR_OWNED = -2.12071562551564,
	WEIGHT_NEIGHBOR_TAKEN = -1.32835245851927
};

Best Position Score: 48,5407692307692
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = -0.88471529002495,
	WEIGHT_SCORE_OPPONENT = 0.950096503238653,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.794138520528392,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.44828334279655,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.232456129163831,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.10209750312594,

	WEIGHT_WALL_DISTANCE = -1.82000020164479,
	WEIGHT_NEIGHBORS = -0.706078401915823,
	WEIGHT_NEIGHBOR_FREE = 0.428449111363441,
	WEIGHT_NEIGHBOR_OWNED = -2.12071562551564,
	WEIGHT_NEIGHBOR_TAKEN = -1.32835245851927
};


Particle ID: 9
Current Position Score: 48,7063076923077
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = -1.26703471432699,
	WEIGHT_SCORE_OPPONENT = 0.55237042970822,
	WEIGHT_HAMMINGDISTANCE_OWN = 1.96201365473821,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.61621703994917,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.146436453075419,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.830017163351302,

	WEIGHT_WALL_DISTANCE = -1.25926270117607,
	WEIGHT_NEIGHBORS = -0.546912900212147,
	WEIGHT_NEIGHBOR_FREE = 0.259336041996526,
	WEIGHT_NEIGHBOR_OWNED = -1.35011261988323,
	WEIGHT_NEIGHBOR_TAKEN = -1.67524821237652
};

Best Position Score: 48,7063076923077
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = -1.26703471432699,
	WEIGHT_SCORE_OPPONENT = 0.55237042970822,
	WEIGHT_HAMMINGDISTANCE_OWN = 1.96201365473821,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.61621703994917,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.146436453075419,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.830017163351302,

	WEIGHT_WALL_DISTANCE = -1.25926270117607,
	WEIGHT_NEIGHBORS = -0.546912900212147,
	WEIGHT_NEIGHBOR_FREE = 0.259336041996526,
	WEIGHT_NEIGHBOR_OWNED = -1.35011261988323,
	WEIGHT_NEIGHBOR_TAKEN = -1.67524821237652
};


Particle ID: 10
Current Position Score: 48,5284615384615
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = -0.858710619687649,
	WEIGHT_SCORE_OPPONENT = 0.903417988908419,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.10411033562195,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.62598062982673,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.138709853663515,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.901273792671598,

	WEIGHT_WALL_DISTANCE = -1.19973401015249,
	WEIGHT_NEIGHBORS = -0.748308412415278,
	WEIGHT_NEIGHBOR_FREE = 0.251206112920344,
	WEIGHT_NEIGHBOR_OWNED = -1.34456731574643,
	WEIGHT_NEIGHBOR_TAKEN = -1.83013923296668
};

Best Position Score: 48,5284615384615
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = -0.858710619687649,
	WEIGHT_SCORE_OPPONENT = 0.903417988908419,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.10411033562195,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.62598062982673,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.138709853663515,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.901273792671598,

	WEIGHT_WALL_DISTANCE = -1.19973401015249,
	WEIGHT_NEIGHBORS = -0.748308412415278,
	WEIGHT_NEIGHBOR_FREE = 0.251206112920344,
	WEIGHT_NEIGHBOR_OWNED = -1.34456731574643,
	WEIGHT_NEIGHBOR_TAKEN = -1.83013923296668
};


Particle ID: 11
Current Position Score: 49,1075384615385
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = -0.88027882156618,
	WEIGHT_SCORE_OPPONENT = 0.921052363471767,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.03869012181467,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.41127626167886,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0522011727238671,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.858035498091951,

	WEIGHT_WALL_DISTANCE = -1.31929562912645,
	WEIGHT_NEIGHBORS = -0.689909164247843,
	WEIGHT_NEIGHBOR_FREE = 0.264782366281289,
	WEIGHT_NEIGHBOR_OWNED = -1.38606147679009,
	WEIGHT_NEIGHBOR_TAKEN = -1.85705950027411
};

Best Position Score: 49,1075384615385
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = -0.88027882156618,
	WEIGHT_SCORE_OPPONENT = 0.921052363471767,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.03869012181467,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.41127626167886,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0522011727238671,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.858035498091951,

	WEIGHT_WALL_DISTANCE = -1.31929562912645,
	WEIGHT_NEIGHBORS = -0.689909164247843,
	WEIGHT_NEIGHBOR_FREE = 0.264782366281289,
	WEIGHT_NEIGHBOR_OWNED = -1.38606147679009,
	WEIGHT_NEIGHBOR_TAKEN = -1.85705950027411
};


Particle ID: 12
Current Position Score: 48,5789230769231
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = -0.356731918736921,
	WEIGHT_SCORE_OPPONENT = 0.845798495999921,
	WEIGHT_HAMMINGDISTANCE_OWN = 1.36969164832043,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.13282676793715,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.123277764435626,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.955762268663944,

	WEIGHT_WALL_DISTANCE = -1.10720485959114,
	WEIGHT_NEIGHBORS = -0.701546592719041,
	WEIGHT_NEIGHBOR_FREE = 0.266960552129085,
	WEIGHT_NEIGHBOR_OWNED = -0.0430247531507123,
	WEIGHT_NEIGHBOR_TAKEN = -0.154117163199927
};

Best Position Score: 48,5789230769231
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = -1.03104748445353,
	WEIGHT_SCORE_OPPONENT = 1.16930933199451,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.40142082769382,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.88958388272878,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.130382227497133,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.02786158880615,

	WEIGHT_WALL_DISTANCE = -1.53439930523898,
	WEIGHT_NEIGHBORS = -0.800783297800212,
	WEIGHT_NEIGHBOR_FREE = 0.278561710165516,
	WEIGHT_NEIGHBOR_OWNED = -1.63580153872974,
	WEIGHT_NEIGHBOR_TAKEN = -1.89620430711682
};


Particle ID: 13
Current Position Score: 48,8453846153846
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = -0.859484565927997,
	WEIGHT_SCORE_OPPONENT = 1.08211281600743,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.04270833337957,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.62589245199925,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.143238709887323,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.882728000983362,

	WEIGHT_WALL_DISTANCE = -1.41782246515692,
	WEIGHT_NEIGHBORS = -0.670694972393316,
	WEIGHT_NEIGHBOR_FREE = 0.291311715875017,
	WEIGHT_NEIGHBOR_OWNED = -1.37820225972744,
	WEIGHT_NEIGHBOR_TAKEN = -1.63934937963393
};

Best Position Score: 48,8453846153846
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = -0.859484565927997,
	WEIGHT_SCORE_OPPONENT = 1.08211281600743,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.04270833337957,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.62589245199925,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.143238709887323,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.882728000983362,

	WEIGHT_WALL_DISTANCE = -1.41782246515692,
	WEIGHT_NEIGHBORS = -0.670694972393316,
	WEIGHT_NEIGHBOR_FREE = 0.291311715875017,
	WEIGHT_NEIGHBOR_OWNED = -1.37820225972744,
	WEIGHT_NEIGHBOR_TAKEN = -1.63934937963393
};


Particle ID: 14
Current Position Score: 49,3063076923077
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = -0.91138029933736,
	WEIGHT_SCORE_OPPONENT = 1.07820682475064,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.06765515076026,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.6313200920011,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.119801253858423,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.871135595504153,

	WEIGHT_WALL_DISTANCE = -1.24478599265946,
	WEIGHT_NEIGHBORS = -0.707375502731879,
	WEIGHT_NEIGHBOR_FREE = 0.261149009500005,
	WEIGHT_NEIGHBOR_OWNED = -1.35161568000897,
	WEIGHT_NEIGHBOR_TAKEN = -1.61779143686976
};

Best Position Score: 49,3063076923077
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = -0.91138029933736,
	WEIGHT_SCORE_OPPONENT = 1.07820682475064,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.06765515076026,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.6313200920011,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.119801253858423,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.871135595504153,

	WEIGHT_WALL_DISTANCE = -1.24478599265946,
	WEIGHT_NEIGHBORS = -0.707375502731879,
	WEIGHT_NEIGHBOR_FREE = 0.261149009500005,
	WEIGHT_NEIGHBOR_OWNED = -1.35161568000897,
	WEIGHT_NEIGHBOR_TAKEN = -1.61779143686976
};


Particle ID: 15
Current Position Score: 48,6090769230769
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = -1.00152224809312,
	WEIGHT_SCORE_OPPONENT = 0.663005840538397,
	WEIGHT_HAMMINGDISTANCE_OWN = 1.48590705276558,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.30642512911696,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.155339190615331,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.43267861645111,

	WEIGHT_WALL_DISTANCE = -1.75175281387087,
	WEIGHT_NEIGHBORS = -0.307296047388745,
	WEIGHT_NEIGHBOR_FREE = 0.283657799290943,
	WEIGHT_NEIGHBOR_OWNED = -1.15855258660225,
	WEIGHT_NEIGHBOR_TAKEN = 0.305978278449812
};

Best Position Score: 48,6090769230769
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = -1.02165947155242,
	WEIGHT_SCORE_OPPONENT = 1.21333213463664,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.40059607100804,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.88918537273253,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.117247725843301,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.02697525779176,

	WEIGHT_WALL_DISTANCE = -1.5335418954203,
	WEIGHT_NEIGHBORS = -0.797567877570269,
	WEIGHT_NEIGHBOR_FREE = 0.281401257244989,
	WEIGHT_NEIGHBOR_OWNED = -1.62296930057485,
	WEIGHT_NEIGHBOR_TAKEN = -1.89531188748705
};


Particle ID: 16
Current Position Score: 48,6509230769231
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = -0.829691602880747,
	WEIGHT_SCORE_OPPONENT = 0.936719705979083,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.03593731871853,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.6717550678754,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.140283943426312,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.771478910960673,

	WEIGHT_WALL_DISTANCE = -1.31241303120166,
	WEIGHT_NEIGHBORS = -0.663785443713829,
	WEIGHT_NEIGHBOR_FREE = 0.271524107175211,
	WEIGHT_NEIGHBOR_OWNED = -1.4111690643736,
	WEIGHT_NEIGHBOR_TAKEN = -1.61442766848597
};

Best Position Score: 48,6509230769231
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = -0.829691602880747,
	WEIGHT_SCORE_OPPONENT = 0.936719705979083,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.03593731871853,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.6717550678754,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.140283943426312,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.771478910960673,

	WEIGHT_WALL_DISTANCE = -1.31241303120166,
	WEIGHT_NEIGHBORS = -0.663785443713829,
	WEIGHT_NEIGHBOR_FREE = 0.271524107175211,
	WEIGHT_NEIGHBOR_OWNED = -1.4111690643736,
	WEIGHT_NEIGHBOR_TAKEN = -1.61442766848597
};


Particle ID: 17
Current Position Score: 48,6724615384615
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = -0.277320523571464,
	WEIGHT_SCORE_OPPONENT = -0.138818817337585,
	WEIGHT_HAMMINGDISTANCE_OWN = 1.17252994985423,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.24396768523989,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0549489775940807,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.588927257907289,

	WEIGHT_WALL_DISTANCE = -0.135727951956961,
	WEIGHT_NEIGHBORS = -0.391745720671692,
	WEIGHT_NEIGHBOR_FREE = 0.299279720095671,
	WEIGHT_NEIGHBOR_OWNED = 0.60762092430705,
	WEIGHT_NEIGHBOR_TAKEN = -1.70043185984668
};

Best Position Score: 48,6724615384615
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = -1.2296877904728,
	WEIGHT_SCORE_OPPONENT = 1.17770951967724,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.82315697326958,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.22185657004307,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0246480237987319,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20695704268904,

	WEIGHT_WALL_DISTANCE = -1.80236986165068,
	WEIGHT_NEIGHBORS = -0.933512466703952,
	WEIGHT_NEIGHBOR_FREE = 0.262494284668056,
	WEIGHT_NEIGHBOR_OWNED = -1.94371163280326,
	WEIGHT_NEIGHBOR_TAKEN = -2.22997219508941
};


Particle ID: 18
Current Position Score: 48,9093846153846
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = -1.01513435214624,
	WEIGHT_SCORE_OPPONENT = 0.926008059305988,
	WEIGHT_HAMMINGDISTANCE_OWN = 1.96307618030509,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.45052542111683,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.150900819873442,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.861883562506283,

	WEIGHT_WALL_DISTANCE = -1.46988589501017,
	WEIGHT_NEIGHBORS = -0.679006688873143,
	WEIGHT_NEIGHBOR_FREE = 0.262522690270491,
	WEIGHT_NEIGHBOR_OWNED = -1.37982221218745,
	WEIGHT_NEIGHBOR_TAKEN = -1.60498930076574
};

Best Position Score: 48,9093846153846
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = -1.01513435214624,
	WEIGHT_SCORE_OPPONENT = 0.926008059305988,
	WEIGHT_HAMMINGDISTANCE_OWN = 1.96307618030509,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.45052542111683,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.150900819873442,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.861883562506283,

	WEIGHT_WALL_DISTANCE = -1.46988589501017,
	WEIGHT_NEIGHBORS = -0.679006688873143,
	WEIGHT_NEIGHBOR_FREE = 0.262522690270491,
	WEIGHT_NEIGHBOR_OWNED = -1.37982221218745,
	WEIGHT_NEIGHBOR_TAKEN = -1.60498930076574
};


Particle ID: 19
Current Position Score: 48,3973846153846
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = -0.894882730211368,
	WEIGHT_SCORE_OPPONENT = 0.999875600080098,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.06222294360455,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.70855887637744,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.164232803496193,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.16537946088124,

	WEIGHT_WALL_DISTANCE = -1.14269959148324,
	WEIGHT_NEIGHBORS = -0.671655830345675,
	WEIGHT_NEIGHBOR_FREE = 0.348261557842668,
	WEIGHT_NEIGHBOR_OWNED = -1.37129566788038,
	WEIGHT_NEIGHBOR_TAKEN = -1.61555781591436
};

Best Position Score: 48,3973846153846
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = -0.894882730211368,
	WEIGHT_SCORE_OPPONENT = 0.999875600080098,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.06222294360455,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.70855887637744,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.164232803496193,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.16537946088124,

	WEIGHT_WALL_DISTANCE = -1.14269959148324,
	WEIGHT_NEIGHBORS = -0.671655830345675,
	WEIGHT_NEIGHBOR_FREE = 0.348261557842668,
	WEIGHT_NEIGHBOR_OWNED = -1.37129566788038,
	WEIGHT_NEIGHBOR_TAKEN = -1.61555781591436
};


Particle ID: 20
Current Position Score: 49,5173846153846
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = -0.874787868955019,
	WEIGHT_SCORE_OPPONENT = 0.937759997849322,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.04185821470966,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.60678840448057,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.145814217724059,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.873415264769136,

	WEIGHT_WALL_DISTANCE = -1.30477414150693,
	WEIGHT_NEIGHBORS = -0.673447173511426,
	WEIGHT_NEIGHBOR_FREE = 0.274782536905466,
	WEIGHT_NEIGHBOR_OWNED = -1.38873378943305,
	WEIGHT_NEIGHBOR_TAKEN = -1.61122162032879
};

Best Position Score: 49,5173846153846
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = -0.874787868955019,
	WEIGHT_SCORE_OPPONENT = 0.937759997849322,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.04185821470966,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.60678840448057,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.145814217724059,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.873415264769136,

	WEIGHT_WALL_DISTANCE = -1.30477414150693,
	WEIGHT_NEIGHBORS = -0.673447173511426,
	WEIGHT_NEIGHBOR_FREE = 0.274782536905466,
	WEIGHT_NEIGHBOR_OWNED = -1.38873378943305,
	WEIGHT_NEIGHBOR_TAKEN = -1.61122162032879
};


Particle ID: 21
Current Position Score: 48,5032307692308
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = -0.934458312200262,
	WEIGHT_SCORE_OPPONENT = 1.17778898896424,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.920008202220038,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.17101671619091,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.130023283146727,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.285011661997853,

	WEIGHT_WALL_DISTANCE = -1.15898327212365,
	WEIGHT_NEIGHBORS = -0.665732063786518,
	WEIGHT_NEIGHBOR_FREE = 0.374641109451728,
	WEIGHT_NEIGHBOR_OWNED = -1.2446003099547,
	WEIGHT_NEIGHBOR_TAKEN = -0.793538070294749
};

Best Position Score: 48,5032307692308
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = -1.03703611543598,
	WEIGHT_SCORE_OPPONENT = 1.14756064590107,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.40123113206859,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.88919126970856,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.130801854359254,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.02558026479884,

	WEIGHT_WALL_DISTANCE = -1.53558711965432,
	WEIGHT_NEIGHBORS = -0.730308817849314,
	WEIGHT_NEIGHBOR_FREE = 0.216687411146471,
	WEIGHT_NEIGHBOR_OWNED = -1.6437005087644,
	WEIGHT_NEIGHBOR_TAKEN = -1.89652559066988
};


Particle ID: 22
Current Position Score: 48,4823076923077
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 0.0199856351946081,
	WEIGHT_SCORE_OPPONENT = 0.723789329302646,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.196337394814362,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.974098915894288,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0916827732116597,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.23194996052822,

	WEIGHT_WALL_DISTANCE = 0.140114545160293,
	WEIGHT_NEIGHBORS = -0.356507773105227,
	WEIGHT_NEIGHBOR_FREE = 0.76291809698116,
	WEIGHT_NEIGHBOR_OWNED = -1.46097049004472,
	WEIGHT_NEIGHBOR_TAKEN = -0.513168836847893
};

Best Position Score: 48,4823076923077
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = -1.2247428542312,
	WEIGHT_SCORE_OPPONENT = 1.17335338451889,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.81969225743539,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.21885953462837,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.162918379443971,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20119822249018,

	WEIGHT_WALL_DISTANCE = -1.80183141685842,
	WEIGHT_NEIGHBORS = -0.925946209887946,
	WEIGHT_NEIGHBOR_FREE = -0.0848079343513175,
	WEIGHT_NEIGHBOR_OWNED = -1.95442203075729,
	WEIGHT_NEIGHBOR_TAKEN = -2.22477297479962
};


Particle ID: 23
Current Position Score: 49,5173846153846
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = -0.879665322298736,
	WEIGHT_SCORE_OPPONENT = 0.924675413594236,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.01596734327069,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.61673875891086,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.15205349488807,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.861587338515015,

	WEIGHT_WALL_DISTANCE = -1.30042084223748,
	WEIGHT_NEIGHBORS = -0.66221600502408,
	WEIGHT_NEIGHBOR_FREE = 0.280226641603465,
	WEIGHT_NEIGHBOR_OWNED = -1.39500425850927,
	WEIGHT_NEIGHBOR_TAKEN = -1.60954183269134
};

Best Position Score: 49,5173846153846
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = -0.879665322298736,
	WEIGHT_SCORE_OPPONENT = 0.924675413594236,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.01596734327069,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.61673875891086,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.15205349488807,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.861587338515015,

	WEIGHT_WALL_DISTANCE = -1.30042084223748,
	WEIGHT_NEIGHBORS = -0.66221600502408,
	WEIGHT_NEIGHBOR_FREE = 0.280226641603465,
	WEIGHT_NEIGHBOR_OWNED = -1.39500425850927,
	WEIGHT_NEIGHBOR_TAKEN = -1.60954183269134
};


Particle ID: 24
Current Position Score: 49,1075384615385
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = -0.906239941230698,
	WEIGHT_SCORE_OPPONENT = 0.935944434357244,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.20376303216337,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.60631551648909,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.145575439375104,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.879562326920813,

	WEIGHT_WALL_DISTANCE = -1.31822707716723,
	WEIGHT_NEIGHBORS = -0.669862787140577,
	WEIGHT_NEIGHBOR_FREE = 0.326197070148774,
	WEIGHT_NEIGHBOR_OWNED = -1.38921983720162,
	WEIGHT_NEIGHBOR_TAKEN = -1.50764748659634
};

Best Position Score: 49,1075384615385
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = -0.906239941230698,
	WEIGHT_SCORE_OPPONENT = 0.935944434357244,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.20376303216337,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.60631551648909,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.145575439375104,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.879562326920813,

	WEIGHT_WALL_DISTANCE = -1.31822707716723,
	WEIGHT_NEIGHBORS = -0.669862787140577,
	WEIGHT_NEIGHBOR_FREE = 0.326197070148774,
	WEIGHT_NEIGHBOR_OWNED = -1.38921983720162,
	WEIGHT_NEIGHBOR_TAKEN = -1.50764748659634
};


Particle ID: 25
Current Position Score: 48,6976923076923
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = -0.844800931770387,
	WEIGHT_SCORE_OPPONENT = 0.926154787987081,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.03118338974353,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.69337617053935,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.16065069742513,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.903386301109562,

	WEIGHT_WALL_DISTANCE = -1.15181943247781,
	WEIGHT_NEIGHBORS = -0.67199034959561,
	WEIGHT_NEIGHBOR_FREE = 0.269146605799421,
	WEIGHT_NEIGHBOR_OWNED = -1.36391375625282,
	WEIGHT_NEIGHBOR_TAKEN = -1.62596220608493
};

Best Position Score: 48,6976923076923
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = -0.844800931770387,
	WEIGHT_SCORE_OPPONENT = 0.926154787987081,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.03118338974353,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.69337617053935,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.16065069742513,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.903386301109562,

	WEIGHT_WALL_DISTANCE = -1.15181943247781,
	WEIGHT_NEIGHBORS = -0.67199034959561,
	WEIGHT_NEIGHBOR_FREE = 0.269146605799421,
	WEIGHT_NEIGHBOR_OWNED = -1.36391375625282,
	WEIGHT_NEIGHBOR_TAKEN = -1.62596220608493
};


Particle ID: 26
Current Position Score: 49,3143076923077
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = -0.872598919533124,
	WEIGHT_SCORE_OPPONENT = 0.921094761440723,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.02989280567728,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.62091660955223,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.128112143878006,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.875238662407351,

	WEIGHT_WALL_DISTANCE = -1.30717533997823,
	WEIGHT_NEIGHBORS = -0.673847563392774,
	WEIGHT_NEIGHBOR_FREE = 0.274301955578912,
	WEIGHT_NEIGHBOR_OWNED = -1.38188071000527,
	WEIGHT_NEIGHBOR_TAKEN = -1.60317922890043
};

Best Position Score: 49,3143076923077
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = -0.872598919533124,
	WEIGHT_SCORE_OPPONENT = 0.921094761440723,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.02989280567728,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.62091660955223,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.128112143878006,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.875238662407351,

	WEIGHT_WALL_DISTANCE = -1.30717533997823,
	WEIGHT_NEIGHBORS = -0.673847563392774,
	WEIGHT_NEIGHBOR_FREE = 0.274301955578912,
	WEIGHT_NEIGHBOR_OWNED = -1.38188071000527,
	WEIGHT_NEIGHBOR_TAKEN = -1.60317922890043
};


Particle ID: 27
Current Position Score: 48,1715384615385
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 0.440146664182911,
	WEIGHT_SCORE_OPPONENT = 0.206619386891252,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.50294732462974,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.22365102518818,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.147900138172738,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.39009505670563,

	WEIGHT_WALL_DISTANCE = -0.671046431706368,
	WEIGHT_NEIGHBORS = -0.226640106717074,
	WEIGHT_NEIGHBOR_FREE = 0.286879413761293,
	WEIGHT_NEIGHBOR_OWNED = -1.77785188478729,
	WEIGHT_NEIGHBOR_TAKEN = -0.945976985472205
};

Best Position Score: 48,1715384615385
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = -1.21962131129986,
	WEIGHT_SCORE_OPPONENT = 1.16104343948907,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.81823955788809,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.21881806589054,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0507998250254355,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20503933998187,

	WEIGHT_WALL_DISTANCE = -1.79772081734786,
	WEIGHT_NEIGHBORS = -0.841960685208878,
	WEIGHT_NEIGHBOR_FREE = 0.25737276600778,
	WEIGHT_NEIGHBOR_OWNED = -1.9541058417451,
	WEIGHT_NEIGHBOR_TAKEN = -2.23705728291959
};


Particle ID: 28
Current Position Score: 48,8749230769231
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = -0.87581403944244,
	WEIGHT_SCORE_OPPONENT = 1.00698146773226,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.05741843551103,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.54381643942506,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.148472678676708,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.858403427141403,

	WEIGHT_WALL_DISTANCE = -1.41542169863257,
	WEIGHT_NEIGHBORS = -0.669572353478245,
	WEIGHT_NEIGHBOR_FREE = 0.265801480086967,
	WEIGHT_NEIGHBOR_OWNED = -1.38448974757505,
	WEIGHT_NEIGHBOR_TAKEN = -1.61062534375604
};

Best Position Score: 48,8749230769231
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = -0.87581403944244,
	WEIGHT_SCORE_OPPONENT = 1.00698146773226,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.05741843551103,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.54381643942506,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.148472678676708,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.858403427141403,

	WEIGHT_WALL_DISTANCE = -1.41542169863257,
	WEIGHT_NEIGHBORS = -0.669572353478245,
	WEIGHT_NEIGHBOR_FREE = 0.265801480086967,
	WEIGHT_NEIGHBOR_OWNED = -1.38448974757505,
	WEIGHT_NEIGHBOR_TAKEN = -1.61062534375604
};


Particle ID: 29
Current Position Score: 48,8490769230769
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = -0.895089524786587,
	WEIGHT_SCORE_OPPONENT = 0.869564854368394,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.03165713514725,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.58949796667484,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.145500514717738,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.489886957270049,

	WEIGHT_WALL_DISTANCE = -1.21866308877615,
	WEIGHT_NEIGHBORS = -0.643093231734163,
	WEIGHT_NEIGHBOR_FREE = 0.277886397484388,
	WEIGHT_NEIGHBOR_OWNED = -1.3933183597104,
	WEIGHT_NEIGHBOR_TAKEN = -1.59103973255421
};

Best Position Score: 48,8490769230769
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = -0.895089524786587,
	WEIGHT_SCORE_OPPONENT = 0.869564854368394,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.03165713514725,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.58949796667484,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.145500514717738,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.489886957270049,

	WEIGHT_WALL_DISTANCE = -1.21866308877615,
	WEIGHT_NEIGHBORS = -0.643093231734163,
	WEIGHT_NEIGHBOR_FREE = 0.277886397484388,
	WEIGHT_NEIGHBOR_OWNED = -1.3933183597104,
	WEIGHT_NEIGHBOR_TAKEN = -1.59103973255421
};
