
Particle 1 of 30
 >> Particle ID: 14
 >> Best Score: 481,325   (66,3 Current)
 >> Game Score: 31/59
 >> Current Stats: Wins: 31  |  Draws: 0  |  Losses: 28

Particle 2 of 30
 >> Particle ID: 1
 >> Best Score: 465,725   (146,25 Current)
 >> Game Score: 37/59
 >> Current Stats: Wins: 37  |  Draws: 0  |  Losses: 22

Particle 3 of 30
 >> Particle ID: 22
 >> Best Score: 461,175   (91 Current)
 >> Game Score: 32/59
 >> Current Stats: Wins: 32  |  Draws: 0  |  Losses: 27

Particle 4 of 30
 >> Particle ID: 28
 >> Best Score: 458,9   (97,5 Current)
 >> Game Score: 33/59
 >> Current Stats: Wins: 33  |  Draws: 0  |  Losses: 26

Particle 5 of 30
 >> Particle ID: 13
 >> Best Score: 447,85   (97,5 Current)
 >> Game Score: 33/59
 >> Current Stats: Wins: 33  |  Draws: 0  |  Losses: 26

Particle 6 of 30
 >> Particle ID: 16
 >> Best Score: 441,025   (73,125 Current)
 >> Game Score: 31/59
 >> Current Stats: Wins: 31  |  Draws: 0  |  Losses: 28

Particle 7 of 30
 >> Particle ID: 3
 >> Best Score: 432,25   (97,5 Current)
 >> Game Score: 33/59
 >> Current Stats: Wins: 33  |  Draws: 0  |  Losses: 26

Particle 8 of 30
 >> Particle ID: 12
 >> Best Score: 427,7   (-43,55 Current)
 >> Game Score: 26/59
 >> Current Stats: Wins: 26  |  Draws: 0  |  Losses: 33

Particle 9 of 30
 >> Particle ID: 25
 >> Best Score: 427,7   (25,675 Current)
 >> Game Score: 30/59
 >> Current Stats: Wins: 30  |  Draws: 0  |  Losses: 29

Particle 10 of 30
 >> Particle ID: 27
 >> Best Score: 421,2   (66,3 Current)
 >> Game Score: 31/59
 >> Current Stats: Wins: 31  |  Draws: 0  |  Losses: 28

Particle 11 of 30
 >> Particle ID: 9
 >> Best Score: 418,925   (-199,225 Current)
 >> Game Score: 15/59
 >> Current Stats: Wins: 15  |  Draws: 0  |  Losses: 44

Particle 12 of 30
 >> Particle ID: 24
 >> Best Score: 417,625   (177,45 Current)
 >> Game Score: 39/59
 >> Current Stats: Wins: 39  |  Draws: 0  |  Losses: 20

Particle 13 of 30
 >> Particle ID: 20
 >> Best Score: 410,15   (-77,025 Current)
 >> Game Score: 24/59
 >> Current Stats: Wins: 24  |  Draws: 0  |  Losses: 35

Particle 14 of 30
 >> Particle ID: 5
 >> Best Score: 409,825   (207,675 Current)
 >> Game Score: 40,5/59
 >> Current Stats: Wins: 40  |  Draws: 1  |  Losses: 18

Particle 15 of 30
 >> Particle ID: 10
 >> Best Score: 409,825   (73,125 Current)
 >> Game Score: 31/59
 >> Current Stats: Wins: 31  |  Draws: 0  |  Losses: 28

Particle 16 of 30
 >> Particle ID: 4
 >> Best Score: 401,05   (66,3 Current)
 >> Game Score: 31/59
 >> Current Stats: Wins: 31  |  Draws: 0  |  Losses: 28

Particle 17 of 30
 >> Particle ID: 15
 >> Best Score: 391,95   (-261,95 Current)
 >> Game Score: 12/59
 >> Current Stats: Wins: 12  |  Draws: 0  |  Losses: 47

Particle 18 of 30
 >> Particle ID: 17
 >> Best Score: 391,95   (206,7 Current)
 >> Game Score: 40/59
 >> Current Stats: Wins: 40  |  Draws: 0  |  Losses: 19

Particle 19 of 30
 >> Particle ID: 29
 >> Best Score: 388,7   (66,625 Current)
 >> Game Score: 30/59
 >> Current Stats: Wins: 30  |  Draws: 0  |  Losses: 29

Particle 20 of 30
 >> Particle ID: 2
 >> Best Score: 380,9   (-21,125 Current)
 >> Game Score: 27/59
 >> Current Stats: Wins: 27  |  Draws: 0  |  Losses: 32

Particle 21 of 30
 >> Particle ID: 21
 >> Best Score: 374,075   (52,325 Current)
 >> Game Score: 32/59
 >> Current Stats: Wins: 32  |  Draws: 0  |  Losses: 27

Particle 22 of 30
 >> Particle ID: 6
 >> Best Score: 372,125   (-30,225 Current)
 >> Game Score: 27/59
 >> Current Stats: Wins: 27  |  Draws: 0  |  Losses: 32

Particle 23 of 30
 >> Particle ID: 18
 >> Best Score: 356,2   (43,875 Current)
 >> Game Score: 30/59
 >> Current Stats: Wins: 30  |  Draws: 0  |  Losses: 29

Particle 24 of 30
 >> Particle ID: 26
 >> Best Score: 351,975   (-91,975 Current)
 >> Game Score: 21,5/59
 >> Current Stats: Wins: 21  |  Draws: 1  |  Losses: 37

Particle 25 of 30
 >> Particle ID: 19
 >> Best Score: 334,1   (66,3 Current)
 >> Game Score: 31/59
 >> Current Stats: Wins: 31  |  Draws: 0  |  Losses: 28

Particle 26 of 30
 >> Particle ID: 8
 >> Best Score: 331,825   (36,725 Current)
 >> Game Score: 31/59
 >> Current Stats: Wins: 31  |  Draws: 0  |  Losses: 28

Particle 27 of 30
 >> Particle ID: 7
 >> Best Score: 330,525   (66,3 Current)
 >> Game Score: 31/59
 >> Current Stats: Wins: 31  |  Draws: 0  |  Losses: 28

Particle 28 of 30
 >> Particle ID: 11
 >> Best Score: 325,975   (66,3 Current)
 >> Game Score: 31/59
 >> Current Stats: Wins: 31  |  Draws: 0  |  Losses: 28

Particle 29 of 30
 >> Particle ID: 0
 >> Best Score: 323,05   (14,95 Current)
 >> Game Score: 28/59
 >> Current Stats: Wins: 28  |  Draws: 0  |  Losses: 31

Particle 30 of 30
 >> Particle ID: 23
 >> Best Score: 322,725   (-277,55 Current)
 >> Game Score: 11/59
 >> Current Stats: Wins: 11  |  Draws: 0  |  Losses: 48
