
Maps run: 30


Particle ID: 0
Current Position Score: -218,4
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = -0.122441662247694,
	WEIGHT_SCORE_OPPONENT = -2.04465592392391,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.22497650336919,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.98861719445236,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.382207031134033,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.39294627125382,

	WEIGHT_WALL_DISTANCE = 3.68191427362951,
	WEIGHT_NEIGHBORS = 2.7917133821104,
	WEIGHT_NEIGHBOR_FREE = -7.79524037658171,
	WEIGHT_NEIGHBOR_OWNED = -3.9912579965308,
	WEIGHT_NEIGHBOR_TAKEN = 1.79625808331801
};

Best Position Score: -218,4
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = -0.122441662247694,
	WEIGHT_SCORE_OPPONENT = -2.04465592392391,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.22497650336919,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.98861719445236,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.382207031134033,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.39294627125382,

	WEIGHT_WALL_DISTANCE = 3.68191427362951,
	WEIGHT_NEIGHBORS = 2.7917133821104,
	WEIGHT_NEIGHBOR_FREE = -7.79524037658171,
	WEIGHT_NEIGHBOR_OWNED = -3.9912579965308,
	WEIGHT_NEIGHBOR_TAKEN = 1.79625808331801
};


Particle ID: 1
Current Position Score: 213,525
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = -0.080474463685842,
	WEIGHT_SCORE_OPPONENT = -1.92212492339015,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.16055887450391,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.10846398519269,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.635113132077298,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.979110794125503,

	WEIGHT_WALL_DISTANCE = 3.64496828550404,
	WEIGHT_NEIGHBORS = 1.00416331332836,
	WEIGHT_NEIGHBOR_FREE = -9.64981982094596,
	WEIGHT_NEIGHBOR_OWNED = -3.67739731212619,
	WEIGHT_NEIGHBOR_TAKEN = -1.50085377696039
};

Best Position Score: 213,525
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = -0.080474463685842,
	WEIGHT_SCORE_OPPONENT = -1.92212492339015,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.16055887450391,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.10846398519269,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.635113132077298,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.979110794125503,

	WEIGHT_WALL_DISTANCE = 3.64496828550404,
	WEIGHT_NEIGHBORS = 1.00416331332836,
	WEIGHT_NEIGHBOR_FREE = -9.64981982094596,
	WEIGHT_NEIGHBOR_OWNED = -3.67739731212619,
	WEIGHT_NEIGHBOR_TAKEN = -1.50085377696039
};


Particle ID: 2
Current Position Score: 316,225
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 0.210395403624481,
	WEIGHT_SCORE_OPPONENT = -1.91275141173793,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.37777695712986,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.83634541474334,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.562481531189914,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.954689283885016,

	WEIGHT_WALL_DISTANCE = 4.16929843984051,
	WEIGHT_NEIGHBORS = 2.42329126186411,
	WEIGHT_NEIGHBOR_FREE = -7.89234525583421,
	WEIGHT_NEIGHBOR_OWNED = -3.7099451354457,
	WEIGHT_NEIGHBOR_TAKEN = 1.61797947330657
};

Best Position Score: 316,225
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 0.210395403624481,
	WEIGHT_SCORE_OPPONENT = -1.91275141173793,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.37777695712986,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.83634541474334,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.562481531189914,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.954689283885016,

	WEIGHT_WALL_DISTANCE = 4.16929843984051,
	WEIGHT_NEIGHBORS = 2.42329126186411,
	WEIGHT_NEIGHBOR_FREE = -7.89234525583421,
	WEIGHT_NEIGHBOR_OWNED = -3.7099451354457,
	WEIGHT_NEIGHBOR_TAKEN = 1.61797947330657
};


Particle ID: 3
Current Position Score: 231,075
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 0.145346198850738,
	WEIGHT_SCORE_OPPONENT = -2.33633101302019,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.15953989975938,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.85952886092161,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.618682095737376,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.994817399252976,

	WEIGHT_WALL_DISTANCE = 3.69414667999765,
	WEIGHT_NEIGHBORS = 3.68730875234767,
	WEIGHT_NEIGHBOR_FREE = -8.1804017325108,
	WEIGHT_NEIGHBOR_OWNED = -3.79112110562702,
	WEIGHT_NEIGHBOR_TAKEN = 2.30991634135681
};

Best Position Score: 231,075
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 0.145346198850738,
	WEIGHT_SCORE_OPPONENT = -2.33633101302019,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.15953989975938,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.85952886092161,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.618682095737376,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.994817399252976,

	WEIGHT_WALL_DISTANCE = 3.69414667999765,
	WEIGHT_NEIGHBORS = 3.68730875234767,
	WEIGHT_NEIGHBOR_FREE = -8.1804017325108,
	WEIGHT_NEIGHBOR_OWNED = -3.79112110562702,
	WEIGHT_NEIGHBOR_TAKEN = 2.30991634135681
};


Particle ID: 4
Current Position Score: -111,475
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = -0.698531171991631,
	WEIGHT_SCORE_OPPONENT = -2.31150241913208,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.52824110596875,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.08634502702171,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.216986544911592,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.938174632260747,

	WEIGHT_WALL_DISTANCE = 3.87060717434627,
	WEIGHT_NEIGHBORS = 3.28660003619737,
	WEIGHT_NEIGHBOR_FREE = -7.77302359542879,
	WEIGHT_NEIGHBOR_OWNED = -3.48541699457237,
	WEIGHT_NEIGHBOR_TAKEN = -0.696747230497683
};

Best Position Score: -111,475
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = -0.698531171991631,
	WEIGHT_SCORE_OPPONENT = -2.31150241913208,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.52824110596875,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.08634502702171,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.216986544911592,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.938174632260747,

	WEIGHT_WALL_DISTANCE = 3.87060717434627,
	WEIGHT_NEIGHBORS = 3.28660003619737,
	WEIGHT_NEIGHBOR_FREE = -7.77302359542879,
	WEIGHT_NEIGHBOR_OWNED = -3.48541699457237,
	WEIGHT_NEIGHBOR_TAKEN = -0.696747230497683
};


Particle ID: 5
Current Position Score: 143,975
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 0.729833028204113,
	WEIGHT_SCORE_OPPONENT = -1.11807713236873,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.09008162343563,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.56500125508515,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.133640477462168,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.891532847806944,

	WEIGHT_WALL_DISTANCE = 4.18275582011431,
	WEIGHT_NEIGHBORS = 4.91732276728712,
	WEIGHT_NEIGHBOR_FREE = -5.97030350226387,
	WEIGHT_NEIGHBOR_OWNED = -3.48724045160987,
	WEIGHT_NEIGHBOR_TAKEN = 3.08812285044314
};

Best Position Score: 143,975
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 0.729833028204113,
	WEIGHT_SCORE_OPPONENT = -1.11807713236873,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.09008162343563,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.56500125508515,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.133640477462168,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.891532847806944,

	WEIGHT_WALL_DISTANCE = 4.18275582011431,
	WEIGHT_NEIGHBORS = 4.91732276728712,
	WEIGHT_NEIGHBOR_FREE = -5.97030350226387,
	WEIGHT_NEIGHBOR_OWNED = -3.48724045160987,
	WEIGHT_NEIGHBOR_TAKEN = 3.08812285044314
};


Particle ID: 6
Current Position Score: -117
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = -0.0578100641950501,
	WEIGHT_SCORE_OPPONENT = -2.17343793190211,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.38441582273167,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.22606370739388,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.112140918415373,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.0012436779298,

	WEIGHT_WALL_DISTANCE = 3.99213052598833,
	WEIGHT_NEIGHBORS = 2.44700889120508,
	WEIGHT_NEIGHBOR_FREE = -8.49981418953234,
	WEIGHT_NEIGHBOR_OWNED = -3.65829381667379,
	WEIGHT_NEIGHBOR_TAKEN = 5.56844023163075
};

Best Position Score: -117
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = -0.0578100641950501,
	WEIGHT_SCORE_OPPONENT = -2.17343793190211,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.38441582273167,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.22606370739388,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.112140918415373,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.0012436779298,

	WEIGHT_WALL_DISTANCE = 3.99213052598833,
	WEIGHT_NEIGHBORS = 2.44700889120508,
	WEIGHT_NEIGHBOR_FREE = -8.49981418953234,
	WEIGHT_NEIGHBOR_OWNED = -3.65829381667379,
	WEIGHT_NEIGHBOR_TAKEN = 5.56844023163075
};


Particle ID: 7
Current Position Score: 235,625
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 0.0218021392680008,
	WEIGHT_SCORE_OPPONENT = -2.07330477846559,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.36340951054293,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.44949337085403,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.574956110930062,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.91072621749819,

	WEIGHT_WALL_DISTANCE = 3.75010651458595,
	WEIGHT_NEIGHBORS = 3.14116811464025,
	WEIGHT_NEIGHBOR_FREE = -9.61298419924698,
	WEIGHT_NEIGHBOR_OWNED = -3.55480234186802,
	WEIGHT_NEIGHBOR_TAKEN = 1.9356988391377
};

Best Position Score: 235,625
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 0.0218021392680008,
	WEIGHT_SCORE_OPPONENT = -2.07330477846559,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.36340951054293,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.44949337085403,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.574956110930062,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.91072621749819,

	WEIGHT_WALL_DISTANCE = 3.75010651458595,
	WEIGHT_NEIGHBORS = 3.14116811464025,
	WEIGHT_NEIGHBOR_FREE = -9.61298419924698,
	WEIGHT_NEIGHBOR_OWNED = -3.55480234186802,
	WEIGHT_NEIGHBOR_TAKEN = 1.9356988391377
};


Particle ID: 8
Current Position Score: 184,275
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 0.0362177459820793,
	WEIGHT_SCORE_OPPONENT = -2.0165593886024,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.86683621056953,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.36539921377117,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.464711604126442,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.06539678778378,

	WEIGHT_WALL_DISTANCE = 3.63619271270096,
	WEIGHT_NEIGHBORS = 2.61742763436905,
	WEIGHT_NEIGHBOR_FREE = -8.07323686139905,
	WEIGHT_NEIGHBOR_OWNED = -3.58603319757671,
	WEIGHT_NEIGHBOR_TAKEN = 1.84306951139086
};

Best Position Score: 184,275
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 0.0362177459820793,
	WEIGHT_SCORE_OPPONENT = -2.0165593886024,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.86683621056953,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.36539921377117,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.464711604126442,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.06539678778378,

	WEIGHT_WALL_DISTANCE = 3.63619271270096,
	WEIGHT_NEIGHBORS = 2.61742763436905,
	WEIGHT_NEIGHBOR_FREE = -8.07323686139905,
	WEIGHT_NEIGHBOR_OWNED = -3.58603319757671,
	WEIGHT_NEIGHBOR_TAKEN = 1.84306951139086
};


Particle ID: 9
Current Position Score: -64,675
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = -0.619782908218613,
	WEIGHT_SCORE_OPPONENT = -2.02000896185726,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.13220515434213,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.29222393038037,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.414114640875101,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.933857371415727,

	WEIGHT_WALL_DISTANCE = 3.84938527562823,
	WEIGHT_NEIGHBORS = 3.01994251199552,
	WEIGHT_NEIGHBOR_FREE = -8.68330943857697,
	WEIGHT_NEIGHBOR_OWNED = -3.58132275335145,
	WEIGHT_NEIGHBOR_TAKEN = 2.02845191730205
};

Best Position Score: -64,675
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = -0.619782908218613,
	WEIGHT_SCORE_OPPONENT = -2.02000896185726,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.13220515434213,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.29222393038037,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.414114640875101,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.933857371415727,

	WEIGHT_WALL_DISTANCE = 3.84938527562823,
	WEIGHT_NEIGHBORS = 3.01994251199552,
	WEIGHT_NEIGHBOR_FREE = -8.68330943857697,
	WEIGHT_NEIGHBOR_OWNED = -3.58132275335145,
	WEIGHT_NEIGHBOR_TAKEN = 2.02845191730205
};


Particle ID: 10
Current Position Score: -10,075
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = -0.43175426798682,
	WEIGHT_SCORE_OPPONENT = -2.2615918957029,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.47131491661602,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.38710985941674,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.53033233411944,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.06201949360406,

	WEIGHT_WALL_DISTANCE = 3.88836640077155,
	WEIGHT_NEIGHBORS = 1.59437536130863,
	WEIGHT_NEIGHBOR_FREE = -8.76961135757389,
	WEIGHT_NEIGHBOR_OWNED = -3.55736194875021,
	WEIGHT_NEIGHBOR_TAKEN = 0.633326799862426
};

Best Position Score: -10,075
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = -0.43175426798682,
	WEIGHT_SCORE_OPPONENT = -2.2615918957029,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.47131491661602,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.38710985941674,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.53033233411944,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.06201949360406,

	WEIGHT_WALL_DISTANCE = 3.88836640077155,
	WEIGHT_NEIGHBORS = 1.59437536130863,
	WEIGHT_NEIGHBOR_FREE = -8.76961135757389,
	WEIGHT_NEIGHBOR_OWNED = -3.55736194875021,
	WEIGHT_NEIGHBOR_TAKEN = 0.633326799862426
};


Particle ID: 11
Current Position Score: -139,425
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 0.365450940957406,
	WEIGHT_SCORE_OPPONENT = -2.03236666146921,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.13144066452128,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.48365107067651,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.123430989683801,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.07954293101074,

	WEIGHT_WALL_DISTANCE = 4.19664945906241,
	WEIGHT_NEIGHBORS = 4.95312737231664,
	WEIGHT_NEIGHBOR_FREE = -8.36379985115331,
	WEIGHT_NEIGHBOR_OWNED = -3.56915675738845,
	WEIGHT_NEIGHBOR_TAKEN = 6.45428207976859
};

Best Position Score: -139,425
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 0.365450940957406,
	WEIGHT_SCORE_OPPONENT = -2.03236666146921,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.13144066452128,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.48365107067651,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.123430989683801,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.07954293101074,

	WEIGHT_WALL_DISTANCE = 4.19664945906241,
	WEIGHT_NEIGHBORS = 4.95312737231664,
	WEIGHT_NEIGHBOR_FREE = -8.36379985115331,
	WEIGHT_NEIGHBOR_OWNED = -3.56915675738845,
	WEIGHT_NEIGHBOR_TAKEN = 6.45428207976859
};


Particle ID: 12
Current Position Score: -57,85
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = -1.7162530907781,
	WEIGHT_SCORE_OPPONENT = -2.14770872175895,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.65682323400718,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.07468180321183,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.244565045318695,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.14799495068334,

	WEIGHT_WALL_DISTANCE = 3.73258174071495,
	WEIGHT_NEIGHBORS = 2.87560552410218,
	WEIGHT_NEIGHBOR_FREE = -9.43274413515591,
	WEIGHT_NEIGHBOR_OWNED = -3.61125721771267,
	WEIGHT_NEIGHBOR_TAKEN = 1.70110639035507
};

Best Position Score: -57,85
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = -1.7162530907781,
	WEIGHT_SCORE_OPPONENT = -2.14770872175895,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.65682323400718,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.07468180321183,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.244565045318695,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.14799495068334,

	WEIGHT_WALL_DISTANCE = 3.73258174071495,
	WEIGHT_NEIGHBORS = 2.87560552410218,
	WEIGHT_NEIGHBOR_FREE = -9.43274413515591,
	WEIGHT_NEIGHBOR_OWNED = -3.61125721771267,
	WEIGHT_NEIGHBOR_TAKEN = 1.70110639035507
};


Particle ID: 13
Current Position Score: -39
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = -0.830757086310207,
	WEIGHT_SCORE_OPPONENT = -1.75642882060568,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.2712492555483,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.586530423643,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.551486381359984,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.15203290824998,

	WEIGHT_WALL_DISTANCE = 3.92712515383073,
	WEIGHT_NEIGHBORS = 3.61619184502522,
	WEIGHT_NEIGHBOR_FREE = -8.6485584154131,
	WEIGHT_NEIGHBOR_OWNED = -3.63643210944952,
	WEIGHT_NEIGHBOR_TAKEN = 0.0369503491561732
};

Best Position Score: -39
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = -0.830757086310207,
	WEIGHT_SCORE_OPPONENT = -1.75642882060568,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.2712492555483,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.586530423643,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.551486381359984,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.15203290824998,

	WEIGHT_WALL_DISTANCE = 3.92712515383073,
	WEIGHT_NEIGHBORS = 3.61619184502522,
	WEIGHT_NEIGHBOR_FREE = -8.6485584154131,
	WEIGHT_NEIGHBOR_OWNED = -3.63643210944952,
	WEIGHT_NEIGHBOR_TAKEN = 0.0369503491561732
};


Particle ID: 14
Current Position Score: 23,4
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = -0.651476603220687,
	WEIGHT_SCORE_OPPONENT = -2.0661228135475,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.73165346475337,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.56113123909819,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.512257295874159,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.5174442796168,

	WEIGHT_WALL_DISTANCE = 3.80878687480429,
	WEIGHT_NEIGHBORS = 3.61680385523415,
	WEIGHT_NEIGHBOR_FREE = -10.9065090082395,
	WEIGHT_NEIGHBOR_OWNED = -3.47620690009043,
	WEIGHT_NEIGHBOR_TAKEN = 1.35792362109052
};

Best Position Score: 23,4
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = -0.651476603220687,
	WEIGHT_SCORE_OPPONENT = -2.0661228135475,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.73165346475337,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.56113123909819,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.512257295874159,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.5174442796168,

	WEIGHT_WALL_DISTANCE = 3.80878687480429,
	WEIGHT_NEIGHBORS = 3.61680385523415,
	WEIGHT_NEIGHBOR_FREE = -10.9065090082395,
	WEIGHT_NEIGHBOR_OWNED = -3.47620690009043,
	WEIGHT_NEIGHBOR_TAKEN = 1.35792362109052
};


Particle ID: 15
Current Position Score: -78
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = -0.180630072831053,
	WEIGHT_SCORE_OPPONENT = -2.23339799062931,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.16844872339344,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.0954951351537,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.416680681476966,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.04132108501822,

	WEIGHT_WALL_DISTANCE = 3.52042049316205,
	WEIGHT_NEIGHBORS = 3.0617585018362,
	WEIGHT_NEIGHBOR_FREE = -8.44796069660119,
	WEIGHT_NEIGHBOR_OWNED = -3.59132604005495,
	WEIGHT_NEIGHBOR_TAKEN = 0.96037685047351
};

Best Position Score: -78
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = -0.180630072831053,
	WEIGHT_SCORE_OPPONENT = -2.23339799062931,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.16844872339344,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.0954951351537,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.416680681476966,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.04132108501822,

	WEIGHT_WALL_DISTANCE = 3.52042049316205,
	WEIGHT_NEIGHBORS = 3.0617585018362,
	WEIGHT_NEIGHBOR_FREE = -8.44796069660119,
	WEIGHT_NEIGHBOR_OWNED = -3.59132604005495,
	WEIGHT_NEIGHBOR_TAKEN = 0.96037685047351
};


Particle ID: 16
Current Position Score: -121,55
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 0.686574683250052,
	WEIGHT_SCORE_OPPONENT = -1.86932650110607,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.28751429117798,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.81938147586824,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.539552942129374,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.790561257014737,

	WEIGHT_WALL_DISTANCE = 3.60638420858324,
	WEIGHT_NEIGHBORS = 3.13723178210389,
	WEIGHT_NEIGHBOR_FREE = -8.6305433581246,
	WEIGHT_NEIGHBOR_OWNED = -3.62439028280944,
	WEIGHT_NEIGHBOR_TAKEN = 2.08125378957217
};

Best Position Score: -121,55
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 0.686574683250052,
	WEIGHT_SCORE_OPPONENT = -1.86932650110607,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.28751429117798,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.81938147586824,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.539552942129374,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.790561257014737,

	WEIGHT_WALL_DISTANCE = 3.60638420858324,
	WEIGHT_NEIGHBORS = 3.13723178210389,
	WEIGHT_NEIGHBOR_FREE = -8.6305433581246,
	WEIGHT_NEIGHBOR_OWNED = -3.62439028280944,
	WEIGHT_NEIGHBOR_TAKEN = 2.08125378957217
};


Particle ID: 17
Current Position Score: -77,025
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = -0.624050122038075,
	WEIGHT_SCORE_OPPONENT = -2.21700402343198,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.20628431538452,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.42241928626456,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.134257991406328,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.925475350006907,

	WEIGHT_WALL_DISTANCE = 4.18300732498578,
	WEIGHT_NEIGHBORS = 3.38810824867199,
	WEIGHT_NEIGHBOR_FREE = -8.39414012635778,
	WEIGHT_NEIGHBOR_OWNED = -3.4375381628959,
	WEIGHT_NEIGHBOR_TAKEN = 1.18888364861789
};

Best Position Score: -77,025
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = -0.624050122038075,
	WEIGHT_SCORE_OPPONENT = -2.21700402343198,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.20628431538452,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.42241928626456,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.134257991406328,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.925475350006907,

	WEIGHT_WALL_DISTANCE = 4.18300732498578,
	WEIGHT_NEIGHBORS = 3.38810824867199,
	WEIGHT_NEIGHBOR_FREE = -8.39414012635778,
	WEIGHT_NEIGHBOR_OWNED = -3.4375381628959,
	WEIGHT_NEIGHBOR_TAKEN = 1.18888364861789
};


Particle ID: 18
Current Position Score: -26,65
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = -1.03583644462692,
	WEIGHT_SCORE_OPPONENT = -2.241392596014,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.24719027421059,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.76139042358662,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0685717535081481,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.57718372458228,

	WEIGHT_WALL_DISTANCE = 3.89400324977222,
	WEIGHT_NEIGHBORS = 3.69610577931437,
	WEIGHT_NEIGHBOR_FREE = -6.5718892150936,
	WEIGHT_NEIGHBOR_OWNED = -3.53873502176734,
	WEIGHT_NEIGHBOR_TAKEN = 1.93016643737331
};

Best Position Score: -26,65
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = -1.03583644462692,
	WEIGHT_SCORE_OPPONENT = -2.241392596014,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.24719027421059,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.76139042358662,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0685717535081481,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.57718372458228,

	WEIGHT_WALL_DISTANCE = 3.89400324977222,
	WEIGHT_NEIGHBORS = 3.69610577931437,
	WEIGHT_NEIGHBOR_FREE = -6.5718892150936,
	WEIGHT_NEIGHBOR_OWNED = -3.53873502176734,
	WEIGHT_NEIGHBOR_TAKEN = 1.93016643737331
};


Particle ID: 19
Current Position Score: -105,95
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = -0.731540346168326,
	WEIGHT_SCORE_OPPONENT = -2.26589981426309,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.89537965799246,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.3672398421444,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.534671028094035,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.9582250422917,

	WEIGHT_WALL_DISTANCE = 3.94644278468171,
	WEIGHT_NEIGHBORS = 3.96647726919515,
	WEIGHT_NEIGHBOR_FREE = -8.19119257899643,
	WEIGHT_NEIGHBOR_OWNED = -3.51691932962917,
	WEIGHT_NEIGHBOR_TAKEN = 2.3375146132867
};

Best Position Score: -105,95
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = -0.731540346168326,
	WEIGHT_SCORE_OPPONENT = -2.26589981426309,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.89537965799246,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.3672398421444,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.534671028094035,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.9582250422917,

	WEIGHT_WALL_DISTANCE = 3.94644278468171,
	WEIGHT_NEIGHBORS = 3.96647726919515,
	WEIGHT_NEIGHBOR_FREE = -8.19119257899643,
	WEIGHT_NEIGHBOR_OWNED = -3.51691932962917,
	WEIGHT_NEIGHBOR_TAKEN = 2.3375146132867
};


Particle ID: 20
Current Position Score: 258,05
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = -0.130747807973846,
	WEIGHT_SCORE_OPPONENT = -2.11806827405877,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.82370579730596,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.757635024852716,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.23209940662711,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -6.38301755984668,

	WEIGHT_WALL_DISTANCE = 5.50460305317523,
	WEIGHT_NEIGHBORS = 3.89343566733853,
	WEIGHT_NEIGHBOR_FREE = -4.65091527058526,
	WEIGHT_NEIGHBOR_OWNED = -3.47481062838275,
	WEIGHT_NEIGHBOR_TAKEN = 2.88639023877214
};

Best Position Score: 258,05
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = -0.130747807973846,
	WEIGHT_SCORE_OPPONENT = -2.11806827405877,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.82370579730596,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.757635024852716,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.23209940662711,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -6.38301755984668,

	WEIGHT_WALL_DISTANCE = 5.50460305317523,
	WEIGHT_NEIGHBORS = 3.89343566733853,
	WEIGHT_NEIGHBOR_FREE = -4.65091527058526,
	WEIGHT_NEIGHBOR_OWNED = -3.47481062838275,
	WEIGHT_NEIGHBOR_TAKEN = 2.88639023877214
};


Particle ID: 21
Current Position Score: 83,85
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 0.253496845590759,
	WEIGHT_SCORE_OPPONENT = -2.05090776811022,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.28624715765272,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.34115099774161,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.471286729234163,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.18347663308366,

	WEIGHT_WALL_DISTANCE = 4.66997505217614,
	WEIGHT_NEIGHBORS = 2.76503020333908,
	WEIGHT_NEIGHBOR_FREE = -9.82125801857773,
	WEIGHT_NEIGHBOR_OWNED = -3.6583678963919,
	WEIGHT_NEIGHBOR_TAKEN = 1.82764743510014
};

Best Position Score: 83,85
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 0.253496845590759,
	WEIGHT_SCORE_OPPONENT = -2.05090776811022,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.28624715765272,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.34115099774161,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.471286729234163,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.18347663308366,

	WEIGHT_WALL_DISTANCE = 4.66997505217614,
	WEIGHT_NEIGHBORS = 2.76503020333908,
	WEIGHT_NEIGHBOR_FREE = -9.82125801857773,
	WEIGHT_NEIGHBOR_OWNED = -3.6583678963919,
	WEIGHT_NEIGHBOR_TAKEN = 1.82764743510014
};


Particle ID: 22
Current Position Score: -264,225
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 0.43296060137153,
	WEIGHT_SCORE_OPPONENT = -2.13383486028884,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.43892982311845,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.33462784138509,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.203575216514881,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.28059914465726,

	WEIGHT_WALL_DISTANCE = 3.81520889524451,
	WEIGHT_NEIGHBORS = 4.03533450672774,
	WEIGHT_NEIGHBOR_FREE = -8.63060652720179,
	WEIGHT_NEIGHBOR_OWNED = -3.42898000679178,
	WEIGHT_NEIGHBOR_TAKEN = 0.980685380253527
};

Best Position Score: -264,225
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 0.43296060137153,
	WEIGHT_SCORE_OPPONENT = -2.13383486028884,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.43892982311845,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.33462784138509,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.203575216514881,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.28059914465726,

	WEIGHT_WALL_DISTANCE = 3.81520889524451,
	WEIGHT_NEIGHBORS = 4.03533450672774,
	WEIGHT_NEIGHBOR_FREE = -8.63060652720179,
	WEIGHT_NEIGHBOR_OWNED = -3.42898000679178,
	WEIGHT_NEIGHBOR_TAKEN = 0.980685380253527
};


Particle ID: 23
Current Position Score: -3,25
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 0.436486391297154,
	WEIGHT_SCORE_OPPONENT = -2.04134497746469,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.96351631308625,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.93206815143903,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.570234951634128,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.29777152343168,

	WEIGHT_WALL_DISTANCE = 4.05559184764348,
	WEIGHT_NEIGHBORS = 3.60912741275857,
	WEIGHT_NEIGHBOR_FREE = -9.81101416653246,
	WEIGHT_NEIGHBOR_OWNED = -3.71136495917037,
	WEIGHT_NEIGHBOR_TAKEN = 2.24493312689386
};

Best Position Score: -3,25
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 0.436486391297154,
	WEIGHT_SCORE_OPPONENT = -2.04134497746469,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.96351631308625,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.93206815143903,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.570234951634128,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.29777152343168,

	WEIGHT_WALL_DISTANCE = 4.05559184764348,
	WEIGHT_NEIGHBORS = 3.60912741275857,
	WEIGHT_NEIGHBOR_FREE = -9.81101416653246,
	WEIGHT_NEIGHBOR_OWNED = -3.71136495917037,
	WEIGHT_NEIGHBOR_TAKEN = 2.24493312689386
};


Particle ID: 24
Current Position Score: 70,2
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 1.35217174365399,
	WEIGHT_SCORE_OPPONENT = -1.60678544160728,
	WEIGHT_HAMMINGDISTANCE_OWN = 1.1924827139646,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.759817748210836,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.441478226359407,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.174603745245955,

	WEIGHT_WALL_DISTANCE = -15.9503517862422,
	WEIGHT_NEIGHBORS = -2.47359644775679,
	WEIGHT_NEIGHBOR_FREE = -11.3880210445059,
	WEIGHT_NEIGHBOR_OWNED = -5.97311031297084,
	WEIGHT_NEIGHBOR_TAKEN = -2.97631020725501
};

Best Position Score: 70,2
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 0.511032472555585,
	WEIGHT_SCORE_OPPONENT = 0.783762961800579,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.18906394226393,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.39428369587938,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.3181789981326,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.0578477212069339,

	WEIGHT_WALL_DISTANCE = 1.14764034102091,
	WEIGHT_NEIGHBORS = -1.30912515778741,
	WEIGHT_NEIGHBOR_FREE = 0.238205187622016,
	WEIGHT_NEIGHBOR_OWNED = -3.18940843580697,
	WEIGHT_NEIGHBOR_TAKEN = -0.229880447227983
};


Particle ID: 25
Current Position Score: 345,15
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 0.222570717837184,
	WEIGHT_SCORE_OPPONENT = -1.92574116773491,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.72404295769979,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.45222567997574,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.730173347303765,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.912728842434097,

	WEIGHT_WALL_DISTANCE = 3.83625138468371,
	WEIGHT_NEIGHBORS = 2.81710421498313,
	WEIGHT_NEIGHBOR_FREE = -7.91548682236637,
	WEIGHT_NEIGHBOR_OWNED = -3.4813446682864,
	WEIGHT_NEIGHBOR_TAKEN = 1.54115073607349
};

Best Position Score: 345,15
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 0.222570717837184,
	WEIGHT_SCORE_OPPONENT = -1.92574116773491,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.72404295769979,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.45222567997574,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.730173347303765,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.912728842434097,

	WEIGHT_WALL_DISTANCE = 3.83625138468371,
	WEIGHT_NEIGHBORS = 2.81710421498313,
	WEIGHT_NEIGHBOR_FREE = -7.91548682236637,
	WEIGHT_NEIGHBOR_OWNED = -3.4813446682864,
	WEIGHT_NEIGHBOR_TAKEN = 1.54115073607349
};


Particle ID: 26
Current Position Score: 86,125
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = -3.92520210467153,
	WEIGHT_SCORE_OPPONENT = -3.816082333816,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.6624595016928,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.05968499417754,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.370227174922551,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.706057913367741,

	WEIGHT_WALL_DISTANCE = 2.15229333720594,
	WEIGHT_NEIGHBORS = 0.218337459446206,
	WEIGHT_NEIGHBOR_FREE = -98.0169235882659,
	WEIGHT_NEIGHBOR_OWNED = 1.35973443356313,
	WEIGHT_NEIGHBOR_TAKEN = -3.78029683671349
};

Best Position Score: 86,125
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 1.01953481238993,
	WEIGHT_SCORE_OPPONENT = 1.89197430572556,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.08760168690684,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.60652248683746,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.167000645091646,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.0013237793367934,

	WEIGHT_WALL_DISTANCE = 0.365609264990663,
	WEIGHT_NEIGHBORS = -4.27732922132174,
	WEIGHT_NEIGHBOR_FREE = 0.486452219712657,
	WEIGHT_NEIGHBOR_OWNED = -1.99712008294372,
	WEIGHT_NEIGHBOR_TAKEN = -0.52196443648261
};


Particle ID: 27
Current Position Score: -28,925
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = -0.721326999864999,
	WEIGHT_SCORE_OPPONENT = -2.01447775433634,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.69225410314038,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.881958552235815,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.329814739361505,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.957738160427871,

	WEIGHT_WALL_DISTANCE = 3.96012718485534,
	WEIGHT_NEIGHBORS = 3.73539289024814,
	WEIGHT_NEIGHBOR_FREE = -7.93306399755954,
	WEIGHT_NEIGHBOR_OWNED = -3.53845055913694,
	WEIGHT_NEIGHBOR_TAKEN = 1.19947839612905
};

Best Position Score: -28,925
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = -0.721326999864999,
	WEIGHT_SCORE_OPPONENT = -2.01447775433634,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.69225410314038,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.881958552235815,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.329814739361505,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.957738160427871,

	WEIGHT_WALL_DISTANCE = 3.96012718485534,
	WEIGHT_NEIGHBORS = 3.73539289024814,
	WEIGHT_NEIGHBOR_FREE = -7.93306399755954,
	WEIGHT_NEIGHBOR_OWNED = -3.53845055913694,
	WEIGHT_NEIGHBOR_TAKEN = 1.19947839612905
};


Particle ID: 28
Current Position Score: 220,025
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 1.87887114091264,
	WEIGHT_SCORE_OPPONENT = -2.08968427583496,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.64725632323388,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.16605307733956,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.81429690515299,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.38656243067845,

	WEIGHT_WALL_DISTANCE = 4.04470017538878,
	WEIGHT_NEIGHBORS = 3.21829235099687,
	WEIGHT_NEIGHBOR_FREE = -7.72581478937848,
	WEIGHT_NEIGHBOR_OWNED = -3.36438705946767,
	WEIGHT_NEIGHBOR_TAKEN = 0.870063281429327
};

Best Position Score: 220,025
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 1.87887114091264,
	WEIGHT_SCORE_OPPONENT = -2.08968427583496,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.64725632323388,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.16605307733956,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.81429690515299,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.38656243067845,

	WEIGHT_WALL_DISTANCE = 4.04470017538878,
	WEIGHT_NEIGHBORS = 3.21829235099687,
	WEIGHT_NEIGHBOR_FREE = -7.72581478937848,
	WEIGHT_NEIGHBOR_OWNED = -3.36438705946767,
	WEIGHT_NEIGHBOR_TAKEN = 0.870063281429327
};


Particle ID: 29
Current Position Score: -151,775
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = -3.92809504402824,
	WEIGHT_SCORE_OPPONENT = -2.99904377841431,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.33836374496507,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.237477504858715,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.426836138659512,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.315254258371,

	WEIGHT_WALL_DISTANCE = 3.91574733142573,
	WEIGHT_NEIGHBORS = -3.93784914168152,
	WEIGHT_NEIGHBOR_FREE = -40.8415658564618,
	WEIGHT_NEIGHBOR_OWNED = -6.73433683416813,
	WEIGHT_NEIGHBOR_TAKEN = 15.7872957758524
};

Best Position Score: -151,775
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 1.27298274668732,
	WEIGHT_SCORE_OPPONENT = 0.754716405947689,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.720669390336513,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.45492826410645,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0586257761127882,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.21863907518637,

	WEIGHT_WALL_DISTANCE = 0.134477141026588,
	WEIGHT_NEIGHBORS = -2.36108230997087,
	WEIGHT_NEIGHBOR_FREE = 1.53132785043265,
	WEIGHT_NEIGHBOR_OWNED = -1.73545640239251,
	WEIGHT_NEIGHBOR_TAKEN = -0.787133056040291
};
