File info:
Boardsize: 7 x 6
Particles: 30
Iterations: 15
Games Played Per Iteration: 900
Games Played: 13500
Games Played Per Minute: 29082,4419549914
MAX_SCORE: 2475
Cores: 14
Start Time: 19.09.2023 16:04:18
End Time: 19.09.2023 16:04:46
Total Time: 00:00:27.8518565
Boardsize: 7 x 6
Engine Depth: 2

Win Values:
VALUE_WIN_YELLOW: 2,5
VALUE_DRAW_YELLOW: 0,5
VALUE_LOSS_YELLOW: -3
VALUE_WIN_RED: 3
VALUE_DRAW_RED: 0,6
VALUE_LOSS_RED: -1,8


Best Global Particle:

Best Global Particle Score Internally: 450,125
{
	NAME = "Particle-GLOBAL-BEST",

	WEIGHT_SCORE_OWN = 3.92522095869736,
	WEIGHT_SCORE_OPPONENT = -1.85200519393426,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.39202920290068,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.47487773282512,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.202288716140947,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.347137176182526,

	WEIGHT_WALL_DISTANCE = -0.397434373885679,
	WEIGHT_NEIGHBORS = 8.46605172092634,
	WEIGHT_NEIGHBOR_FREE = -2.1461135983027,
	WEIGHT_NEIGHBOR_OWNED = -3.40332193259514,
	WEIGHT_NEIGHBOR_TAKEN = 4.37930799018406
};
