
Maps run: 30


Particle ID: 0
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = -1.20140159530138,
	WEIGHT_SCORE_OPPONENT = 2.80130619804234,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25146938228879,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80720629492596,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19072505020935,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20289882707945,

	WEIGHT_WALL_DISTANCE = 3.20095475709444,
	WEIGHT_NEIGHBORS = 2.71971578559928,
	WEIGHT_NEIGHBOR_FREE = -2.30327370034108,
	WEIGHT_NEIGHBOR_OWNED = 3.3000502543213,
	WEIGHT_NEIGHBOR_TAKEN = -2.20066208386266
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = -1.20140159530138,
	WEIGHT_SCORE_OPPONENT = 2.80130619804234,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25146938228879,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80720629492596,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19072505020935,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20289882707945,

	WEIGHT_WALL_DISTANCE = 3.20095475709444,
	WEIGHT_NEIGHBORS = 2.71971578559928,
	WEIGHT_NEIGHBOR_FREE = -2.30327370034108,
	WEIGHT_NEIGHBOR_OWNED = 3.3000502543213,
	WEIGHT_NEIGHBOR_TAKEN = -2.20066208386266
};


Particle ID: 1
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = -1.20133084724003,
	WEIGHT_SCORE_OPPONENT = 2.80130686144451,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25343815340089,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80732233695199,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.1904676033629,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20288842533207,

	WEIGHT_WALL_DISTANCE = 3.20095378056129,
	WEIGHT_NEIGHBORS = 2.70148966077962,
	WEIGHT_NEIGHBOR_FREE = -2.30325253215164,
	WEIGHT_NEIGHBOR_OWNED = 3.30005520048302,
	WEIGHT_NEIGHBOR_TAKEN = -2.20062627841705
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = -1.20133084724003,
	WEIGHT_SCORE_OPPONENT = 2.80130686144451,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25343815340089,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80732233695199,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.1904676033629,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20288842533207,

	WEIGHT_WALL_DISTANCE = 3.20095378056129,
	WEIGHT_NEIGHBORS = 2.70148966077962,
	WEIGHT_NEIGHBOR_FREE = -2.30325253215164,
	WEIGHT_NEIGHBOR_OWNED = 3.30005520048302,
	WEIGHT_NEIGHBOR_TAKEN = -2.20062627841705
};


Particle ID: 2
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = -1.20132996433441,
	WEIGHT_SCORE_OPPONENT = 2.80130651600724,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25277059227842,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80704508231551,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.18621102966749,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20288894586424,

	WEIGHT_WALL_DISTANCE = 3.20097636529522,
	WEIGHT_NEIGHBORS = 2.76218557373254,
	WEIGHT_NEIGHBOR_FREE = -2.30314344040622,
	WEIGHT_NEIGHBOR_OWNED = 3.29954768079026,
	WEIGHT_NEIGHBOR_TAKEN = -2.20063442129166
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = -1.20132996433441,
	WEIGHT_SCORE_OPPONENT = 2.80130651600724,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25277059227842,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80704508231551,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.18621102966749,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20288894586424,

	WEIGHT_WALL_DISTANCE = 3.20097636529522,
	WEIGHT_NEIGHBORS = 2.76218557373254,
	WEIGHT_NEIGHBOR_FREE = -2.30314344040622,
	WEIGHT_NEIGHBOR_OWNED = 3.29954768079026,
	WEIGHT_NEIGHBOR_TAKEN = -2.20063442129166
};


Particle ID: 3
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = -1.20162482633646,
	WEIGHT_SCORE_OPPONENT = 2.80130048816076,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25071659550928,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80719091729847,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.18540703348275,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20288615051228,

	WEIGHT_WALL_DISTANCE = 3.20096513798925,
	WEIGHT_NEIGHBORS = 2.72055986244159,
	WEIGHT_NEIGHBOR_FREE = -2.30361163002026,
	WEIGHT_NEIGHBOR_OWNED = 3.30004713061505,
	WEIGHT_NEIGHBOR_TAKEN = -2.20054337035799
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = -1.20162482633646,
	WEIGHT_SCORE_OPPONENT = 2.80130048816076,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25071659550928,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80719091729847,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.18540703348275,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20288615051228,

	WEIGHT_WALL_DISTANCE = 3.20096513798925,
	WEIGHT_NEIGHBORS = 2.72055986244159,
	WEIGHT_NEIGHBOR_FREE = -2.30361163002026,
	WEIGHT_NEIGHBOR_OWNED = 3.30004713061505,
	WEIGHT_NEIGHBOR_TAKEN = -2.20054337035799
};


Particle ID: 4
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = -1.20133798154377,
	WEIGHT_SCORE_OPPONENT = 2.80130341112049,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.23961966636678,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80719438452063,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.18923500809615,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20289488349883,

	WEIGHT_WALL_DISTANCE = 3.20095462642174,
	WEIGHT_NEIGHBORS = 2.71685573198139,
	WEIGHT_NEIGHBOR_FREE = -2.3032733715593,
	WEIGHT_NEIGHBOR_OWNED = 3.30009429278557,
	WEIGHT_NEIGHBOR_TAKEN = -2.20063081061195
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = -1.20133798154377,
	WEIGHT_SCORE_OPPONENT = 2.80130341112049,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.23961966636678,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80719438452063,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.18923500809615,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20289488349883,

	WEIGHT_WALL_DISTANCE = 3.20095462642174,
	WEIGHT_NEIGHBORS = 2.71685573198139,
	WEIGHT_NEIGHBOR_FREE = -2.3032733715593,
	WEIGHT_NEIGHBOR_OWNED = 3.30009429278557,
	WEIGHT_NEIGHBOR_TAKEN = -2.20063081061195
};


Particle ID: 5
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = -1.20136018653119,
	WEIGHT_SCORE_OPPONENT = 2.80131008267682,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.24597012090959,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80723724945337,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19353817763295,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20290626199035,

	WEIGHT_WALL_DISTANCE = 3.20095117800966,
	WEIGHT_NEIGHBORS = 2.71887048845334,
	WEIGHT_NEIGHBOR_FREE = -2.30324900244114,
	WEIGHT_NEIGHBOR_OWNED = 3.29950729802406,
	WEIGHT_NEIGHBOR_TAKEN = -2.20063935399604
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = -1.20136018653119,
	WEIGHT_SCORE_OPPONENT = 2.80131008267682,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.24597012090959,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80723724945337,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19353817763295,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20290626199035,

	WEIGHT_WALL_DISTANCE = 3.20095117800966,
	WEIGHT_NEIGHBORS = 2.71887048845334,
	WEIGHT_NEIGHBOR_FREE = -2.30324900244114,
	WEIGHT_NEIGHBOR_OWNED = 3.29950729802406,
	WEIGHT_NEIGHBOR_TAKEN = -2.20063935399604
};


Particle ID: 6
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = -1.20135604757446,
	WEIGHT_SCORE_OPPONENT = 2.80129959766812,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.23592089161763,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80722255983251,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.1844604226783,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.203601256817,

	WEIGHT_WALL_DISTANCE = 3.20095620396271,
	WEIGHT_NEIGHBORS = 2.71734085080093,
	WEIGHT_NEIGHBOR_FREE = -2.30319918391484,
	WEIGHT_NEIGHBOR_OWNED = 3.30005841190094,
	WEIGHT_NEIGHBOR_TAKEN = -2.20062179260915
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = -1.20135604757446,
	WEIGHT_SCORE_OPPONENT = 2.80129959766812,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.23592089161763,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80722255983251,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.1844604226783,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.203601256817,

	WEIGHT_WALL_DISTANCE = 3.20095620396271,
	WEIGHT_NEIGHBORS = 2.71734085080093,
	WEIGHT_NEIGHBOR_FREE = -2.30319918391484,
	WEIGHT_NEIGHBOR_OWNED = 3.30005841190094,
	WEIGHT_NEIGHBOR_TAKEN = -2.20062179260915
};


Particle ID: 7
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = -1.20136134170077,
	WEIGHT_SCORE_OPPONENT = 2.80130731575474,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25398670386304,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80723747679794,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19600799336356,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20286864698154,

	WEIGHT_WALL_DISTANCE = 3.2009546723631,
	WEIGHT_NEIGHBORS = 2.71817898131979,
	WEIGHT_NEIGHBOR_FREE = -2.30328903511985,
	WEIGHT_NEIGHBOR_OWNED = 3.29856290196514,
	WEIGHT_NEIGHBOR_TAKEN = -2.20062817526812
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = -1.20136134170077,
	WEIGHT_SCORE_OPPONENT = 2.80130731575474,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25398670386304,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80723747679794,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19600799336356,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20286864698154,

	WEIGHT_WALL_DISTANCE = 3.2009546723631,
	WEIGHT_NEIGHBORS = 2.71817898131979,
	WEIGHT_NEIGHBOR_FREE = -2.30328903511985,
	WEIGHT_NEIGHBOR_OWNED = 3.29856290196514,
	WEIGHT_NEIGHBOR_TAKEN = -2.20062817526812
};


Particle ID: 8
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = -1.20136130385522,
	WEIGHT_SCORE_OPPONENT = 2.80138734153369,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25523732031014,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80705781668702,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.20855244244239,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20291407400051,

	WEIGHT_WALL_DISTANCE = 3.20094201293476,
	WEIGHT_NEIGHBORS = 2.7564086169173,
	WEIGHT_NEIGHBOR_FREE = -2.30321945887894,
	WEIGHT_NEIGHBOR_OWNED = 3.2993067892546,
	WEIGHT_NEIGHBOR_TAKEN = -2.20040674504162
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = -1.20136130385522,
	WEIGHT_SCORE_OPPONENT = 2.80138734153369,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25523732031014,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80705781668702,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.20855244244239,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20291407400051,

	WEIGHT_WALL_DISTANCE = 3.20094201293476,
	WEIGHT_NEIGHBORS = 2.7564086169173,
	WEIGHT_NEIGHBOR_FREE = -2.30321945887894,
	WEIGHT_NEIGHBOR_OWNED = 3.2993067892546,
	WEIGHT_NEIGHBOR_TAKEN = -2.20040674504162
};


Particle ID: 9
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = -1.20135577649552,
	WEIGHT_SCORE_OPPONENT = 2.80130974081203,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.2525873797997,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80723673566659,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.18881070574698,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20290013253106,

	WEIGHT_WALL_DISTANCE = 3.20095387680374,
	WEIGHT_NEIGHBORS = 2.71757396883058,
	WEIGHT_NEIGHBOR_FREE = -2.30327149044284,
	WEIGHT_NEIGHBOR_OWNED = 3.30003806242056,
	WEIGHT_NEIGHBOR_TAKEN = -2.20064315106522
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = -1.20135577649552,
	WEIGHT_SCORE_OPPONENT = 2.80130974081203,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.2525873797997,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80723673566659,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.18881070574698,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20290013253106,

	WEIGHT_WALL_DISTANCE = 3.20095387680374,
	WEIGHT_NEIGHBORS = 2.71757396883058,
	WEIGHT_NEIGHBOR_FREE = -2.30327149044284,
	WEIGHT_NEIGHBOR_OWNED = 3.30003806242056,
	WEIGHT_NEIGHBOR_TAKEN = -2.20064315106522
};


Particle ID: 10
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = -1.20134926707441,
	WEIGHT_SCORE_OPPONENT = 2.80130667165938,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.253385812544,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80725383959172,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19138304035448,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20289463220351,

	WEIGHT_WALL_DISTANCE = 3.20095494323252,
	WEIGHT_NEIGHBORS = 2.71210993319764,
	WEIGHT_NEIGHBOR_FREE = -2.30326296307812,
	WEIGHT_NEIGHBOR_OWNED = 3.30004163119316,
	WEIGHT_NEIGHBOR_TAKEN = -2.20063058916258
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = -1.20134926707441,
	WEIGHT_SCORE_OPPONENT = 2.80130667165938,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.253385812544,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80725383959172,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19138304035448,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20289463220351,

	WEIGHT_WALL_DISTANCE = 3.20095494323252,
	WEIGHT_NEIGHBORS = 2.71210993319764,
	WEIGHT_NEIGHBOR_FREE = -2.30326296307812,
	WEIGHT_NEIGHBOR_OWNED = 3.30004163119316,
	WEIGHT_NEIGHBOR_TAKEN = -2.20063058916258
};


Particle ID: 11
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = -1.20135391198117,
	WEIGHT_SCORE_OPPONENT = 2.8012994508796,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25426906828258,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80723827657409,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.191049021551,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20289131783485,

	WEIGHT_WALL_DISTANCE = 3.2009610362622,
	WEIGHT_NEIGHBORS = 2.71815947497299,
	WEIGHT_NEIGHBOR_FREE = -2.30327143363474,
	WEIGHT_NEIGHBOR_OWNED = 3.30001342289172,
	WEIGHT_NEIGHBOR_TAKEN = -2.20062853368206
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = -1.20135391198117,
	WEIGHT_SCORE_OPPONENT = 2.8012994508796,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25426906828258,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80723827657409,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.191049021551,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20289131783485,

	WEIGHT_WALL_DISTANCE = 3.2009610362622,
	WEIGHT_NEIGHBORS = 2.71815947497299,
	WEIGHT_NEIGHBOR_FREE = -2.30327143363474,
	WEIGHT_NEIGHBOR_OWNED = 3.30001342289172,
	WEIGHT_NEIGHBOR_TAKEN = -2.20062853368206
};


Particle ID: 12
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = -1.20135438444748,
	WEIGHT_SCORE_OPPONENT = 2.80130455714335,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25258025656739,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80724195426683,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19013654053004,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20285062573963,

	WEIGHT_WALL_DISTANCE = 3.20094930942142,
	WEIGHT_NEIGHBORS = 2.71798017887489,
	WEIGHT_NEIGHBOR_FREE = -2.30322113936456,
	WEIGHT_NEIGHBOR_OWNED = 3.30007418472711,
	WEIGHT_NEIGHBOR_TAKEN = -2.20076356735167
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = -1.20135438444748,
	WEIGHT_SCORE_OPPONENT = 2.80130455714335,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25258025656739,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80724195426683,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19013654053004,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20285062573963,

	WEIGHT_WALL_DISTANCE = 3.20094930942142,
	WEIGHT_NEIGHBORS = 2.71798017887489,
	WEIGHT_NEIGHBOR_FREE = -2.30322113936456,
	WEIGHT_NEIGHBOR_OWNED = 3.30007418472711,
	WEIGHT_NEIGHBOR_TAKEN = -2.20076356735167
};


Particle ID: 13
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = -1.2013486520506,
	WEIGHT_SCORE_OPPONENT = 2.80130720087231,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.24930431998513,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80725482302982,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19023846992586,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20275627132919,

	WEIGHT_WALL_DISTANCE = 3.20093168729756,
	WEIGHT_NEIGHBORS = 2.71711500753842,
	WEIGHT_NEIGHBOR_FREE = -2.30328176228507,
	WEIGHT_NEIGHBOR_OWNED = 3.30004843751626,
	WEIGHT_NEIGHBOR_TAKEN = -2.20062937297149
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = -1.2013486520506,
	WEIGHT_SCORE_OPPONENT = 2.80130720087231,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.24930431998513,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80725482302982,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19023846992586,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20275627132919,

	WEIGHT_WALL_DISTANCE = 3.20093168729756,
	WEIGHT_NEIGHBORS = 2.71711500753842,
	WEIGHT_NEIGHBOR_FREE = -2.30328176228507,
	WEIGHT_NEIGHBOR_OWNED = 3.30004843751626,
	WEIGHT_NEIGHBOR_TAKEN = -2.20062937297149
};


Particle ID: 14
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = -1.20135549669527,
	WEIGHT_SCORE_OPPONENT = 2.80130624397974,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25117495369342,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80726769969064,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.1894496543749,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20289054783175,

	WEIGHT_WALL_DISTANCE = 3.20095598440936,
	WEIGHT_NEIGHBORS = 2.71813734093999,
	WEIGHT_NEIGHBOR_FREE = -2.30317086726861,
	WEIGHT_NEIGHBOR_OWNED = 3.30006973329385,
	WEIGHT_NEIGHBOR_TAKEN = -2.20064361565721
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = -1.20135549669527,
	WEIGHT_SCORE_OPPONENT = 2.80130624397974,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25117495369342,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80726769969064,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.1894496543749,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20289054783175,

	WEIGHT_WALL_DISTANCE = 3.20095598440936,
	WEIGHT_NEIGHBORS = 2.71813734093999,
	WEIGHT_NEIGHBOR_FREE = -2.30317086726861,
	WEIGHT_NEIGHBOR_OWNED = 3.30006973329385,
	WEIGHT_NEIGHBOR_TAKEN = -2.20064361565721
};


Particle ID: 15
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = -1.20135237968071,
	WEIGHT_SCORE_OPPONENT = 2.80132762522098,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25237679675397,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80723814093973,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.18323353923914,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20289204281374,

	WEIGHT_WALL_DISTANCE = 3.20096288452507,
	WEIGHT_NEIGHBORS = 2.72438912907437,
	WEIGHT_NEIGHBOR_FREE = -2.3032043624468,
	WEIGHT_NEIGHBOR_OWNED = 3.30004646261548,
	WEIGHT_NEIGHBOR_TAKEN = -2.20064048626363
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = -1.20135237968071,
	WEIGHT_SCORE_OPPONENT = 2.80132762522098,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25237679675397,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80723814093973,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.18323353923914,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20289204281374,

	WEIGHT_WALL_DISTANCE = 3.20096288452507,
	WEIGHT_NEIGHBORS = 2.72438912907437,
	WEIGHT_NEIGHBOR_FREE = -2.3032043624468,
	WEIGHT_NEIGHBOR_OWNED = 3.30004646261548,
	WEIGHT_NEIGHBOR_TAKEN = -2.20064048626363
};


Particle ID: 16
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = -1.20135327471591,
	WEIGHT_SCORE_OPPONENT = 2.80130606536919,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25284553011411,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.807307633741,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19200483399052,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20255918217205,

	WEIGHT_WALL_DISTANCE = 3.20096629119025,
	WEIGHT_NEIGHBORS = 2.71636948415204,
	WEIGHT_NEIGHBOR_FREE = -2.30328247516716,
	WEIGHT_NEIGHBOR_OWNED = 3.30016379646463,
	WEIGHT_NEIGHBOR_TAKEN = -2.20062020822411
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = -1.20135327471591,
	WEIGHT_SCORE_OPPONENT = 2.80130606536919,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25284553011411,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.807307633741,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19200483399052,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20255918217205,

	WEIGHT_WALL_DISTANCE = 3.20096629119025,
	WEIGHT_NEIGHBORS = 2.71636948415204,
	WEIGHT_NEIGHBOR_FREE = -2.30328247516716,
	WEIGHT_NEIGHBOR_OWNED = 3.30016379646463,
	WEIGHT_NEIGHBOR_TAKEN = -2.20062020822411
};


Particle ID: 17
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = -1.20135424517348,
	WEIGHT_SCORE_OPPONENT = 2.80130580587532,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25258984337983,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80720663514694,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19197101204798,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20288914599603,

	WEIGHT_WALL_DISTANCE = 3.20095479190869,
	WEIGHT_NEIGHBORS = 2.71837477004076,
	WEIGHT_NEIGHBOR_FREE = -2.30318783137915,
	WEIGHT_NEIGHBOR_OWNED = 3.29995619947024,
	WEIGHT_NEIGHBOR_TAKEN = -2.20063461472556
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = -1.20135424517348,
	WEIGHT_SCORE_OPPONENT = 2.80130580587532,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25258984337983,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80720663514694,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19197101204798,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20288914599603,

	WEIGHT_WALL_DISTANCE = 3.20095479190869,
	WEIGHT_NEIGHBORS = 2.71837477004076,
	WEIGHT_NEIGHBOR_FREE = -2.30318783137915,
	WEIGHT_NEIGHBOR_OWNED = 3.29995619947024,
	WEIGHT_NEIGHBOR_TAKEN = -2.20063461472556
};


Particle ID: 18
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = -1.2013763704785,
	WEIGHT_SCORE_OPPONENT = 2.80125336898301,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25268678327088,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80723788645379,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.1912713577369,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20297506492272,

	WEIGHT_WALL_DISTANCE = 3.20097086631053,
	WEIGHT_NEIGHBORS = 2.71799849574221,
	WEIGHT_NEIGHBOR_FREE = -2.30316043909244,
	WEIGHT_NEIGHBOR_OWNED = 3.3000446176469,
	WEIGHT_NEIGHBOR_TAKEN = -2.20061167114652
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = -1.2013763704785,
	WEIGHT_SCORE_OPPONENT = 2.80125336898301,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25268678327088,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80723788645379,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.1912713577369,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20297506492272,

	WEIGHT_WALL_DISTANCE = 3.20097086631053,
	WEIGHT_NEIGHBORS = 2.71799849574221,
	WEIGHT_NEIGHBOR_FREE = -2.30316043909244,
	WEIGHT_NEIGHBOR_OWNED = 3.3000446176469,
	WEIGHT_NEIGHBOR_TAKEN = -2.20061167114652
};


Particle ID: 19
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = -1.20135395793391,
	WEIGHT_SCORE_OPPONENT = 2.8013049502287,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25280348100272,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80726012124771,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.1902435592759,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.2029145439329,

	WEIGHT_WALL_DISTANCE = 3.20062692828778,
	WEIGHT_NEIGHBORS = 2.74812390173264,
	WEIGHT_NEIGHBOR_FREE = -2.30330864819234,
	WEIGHT_NEIGHBOR_OWNED = 3.3000618538551,
	WEIGHT_NEIGHBOR_TAKEN = -2.20044607274801
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = -1.20135395793391,
	WEIGHT_SCORE_OPPONENT = 2.8013049502287,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25280348100272,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80726012124771,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.1902435592759,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.2029145439329,

	WEIGHT_WALL_DISTANCE = 3.20062692828778,
	WEIGHT_NEIGHBORS = 2.74812390173264,
	WEIGHT_NEIGHBOR_FREE = -2.30330864819234,
	WEIGHT_NEIGHBOR_OWNED = 3.3000618538551,
	WEIGHT_NEIGHBOR_TAKEN = -2.20044607274801
};


Particle ID: 20
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = -1.2013139200079,
	WEIGHT_SCORE_OPPONENT = 2.80130565326869,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.2536103496006,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80720554403476,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19066272201487,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20273062585798,

	WEIGHT_WALL_DISTANCE = 3.2000742297477,
	WEIGHT_NEIGHBORS = 2.72053527674446,
	WEIGHT_NEIGHBOR_FREE = -2.30326005660294,
	WEIGHT_NEIGHBOR_OWNED = 3.30002540760334,
	WEIGHT_NEIGHBOR_TAKEN = -2.2006389522353
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = -1.2013139200079,
	WEIGHT_SCORE_OPPONENT = 2.80130565326869,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.2536103496006,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80720554403476,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19066272201487,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20273062585798,

	WEIGHT_WALL_DISTANCE = 3.2000742297477,
	WEIGHT_NEIGHBORS = 2.72053527674446,
	WEIGHT_NEIGHBOR_FREE = -2.30326005660294,
	WEIGHT_NEIGHBOR_OWNED = 3.30002540760334,
	WEIGHT_NEIGHBOR_TAKEN = -2.2006389522353
};


Particle ID: 21
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = -1.20135297528642,
	WEIGHT_SCORE_OPPONENT = 2.80129414489038,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25230773645521,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80822837751162,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19010880152567,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20289143422341,

	WEIGHT_WALL_DISTANCE = 3.20095286044491,
	WEIGHT_NEIGHBORS = 2.71589787492407,
	WEIGHT_NEIGHBOR_FREE = -2.30328829702884,
	WEIGHT_NEIGHBOR_OWNED = 3.29940634880023,
	WEIGHT_NEIGHBOR_TAKEN = -2.20058308339063
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = -1.20135297528642,
	WEIGHT_SCORE_OPPONENT = 2.80129414489038,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25230773645521,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80822837751162,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19010880152567,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20289143422341,

	WEIGHT_WALL_DISTANCE = 3.20095286044491,
	WEIGHT_NEIGHBORS = 2.71589787492407,
	WEIGHT_NEIGHBOR_FREE = -2.30328829702884,
	WEIGHT_NEIGHBOR_OWNED = 3.29940634880023,
	WEIGHT_NEIGHBOR_TAKEN = -2.20058308339063
};


Particle ID: 22
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = -1.2013568658454,
	WEIGHT_SCORE_OPPONENT = 2.80131257048133,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25299569302274,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80728324239538,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.1896005245375,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20283712093231,

	WEIGHT_WALL_DISTANCE = 3.20095291740814,
	WEIGHT_NEIGHBORS = 2.71820072526111,
	WEIGHT_NEIGHBOR_FREE = -2.30326744806656,
	WEIGHT_NEIGHBOR_OWNED = 3.3000226975746,
	WEIGHT_NEIGHBOR_TAKEN = -2.20060253789446
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = -1.2013568658454,
	WEIGHT_SCORE_OPPONENT = 2.80131257048133,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25299569302274,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80728324239538,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.1896005245375,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20283712093231,

	WEIGHT_WALL_DISTANCE = 3.20095291740814,
	WEIGHT_NEIGHBORS = 2.71820072526111,
	WEIGHT_NEIGHBOR_FREE = -2.30326744806656,
	WEIGHT_NEIGHBOR_OWNED = 3.3000226975746,
	WEIGHT_NEIGHBOR_TAKEN = -2.20060253789446
};


Particle ID: 23
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = -1.20135821181606,
	WEIGHT_SCORE_OPPONENT = 2.80130604180224,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25488425040699,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80715286008921,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19053296385561,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20290618202507,

	WEIGHT_WALL_DISTANCE = 3.20094861579888,
	WEIGHT_NEIGHBORS = 2.71439834021528,
	WEIGHT_NEIGHBOR_FREE = -2.30314910896986,
	WEIGHT_NEIGHBOR_OWNED = 3.29982872398503,
	WEIGHT_NEIGHBOR_TAKEN = -2.20063815816512
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = -1.20135821181606,
	WEIGHT_SCORE_OPPONENT = 2.80130604180224,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25488425040699,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80715286008921,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19053296385561,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20290618202507,

	WEIGHT_WALL_DISTANCE = 3.20094861579888,
	WEIGHT_NEIGHBORS = 2.71439834021528,
	WEIGHT_NEIGHBOR_FREE = -2.30314910896986,
	WEIGHT_NEIGHBOR_OWNED = 3.29982872398503,
	WEIGHT_NEIGHBOR_TAKEN = -2.20063815816512
};


Particle ID: 24
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = -1.20156539340537,
	WEIGHT_SCORE_OPPONENT = 2.80130532138843,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25578414743361,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80723450033964,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.17718765640188,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.2028975544117,

	WEIGHT_WALL_DISTANCE = 3.20092308109154,
	WEIGHT_NEIGHBORS = 2.7182150883853,
	WEIGHT_NEIGHBOR_FREE = -2.30327079469967,
	WEIGHT_NEIGHBOR_OWNED = 3.30007151741562,
	WEIGHT_NEIGHBOR_TAKEN = -2.20061564731577
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = -1.20156539340537,
	WEIGHT_SCORE_OPPONENT = 2.80130532138843,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25578414743361,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80723450033964,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.17718765640188,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.2028975544117,

	WEIGHT_WALL_DISTANCE = 3.20092308109154,
	WEIGHT_NEIGHBORS = 2.7182150883853,
	WEIGHT_NEIGHBOR_FREE = -2.30327079469967,
	WEIGHT_NEIGHBOR_OWNED = 3.30007151741562,
	WEIGHT_NEIGHBOR_TAKEN = -2.20061564731577
};


Particle ID: 25
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = -1.20135695118609,
	WEIGHT_SCORE_OPPONENT = 2.80129945082479,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25463777415696,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80722222331316,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19041481587588,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.2027832024117,

	WEIGHT_WALL_DISTANCE = 3.20107084325063,
	WEIGHT_NEIGHBORS = 2.77975392144112,
	WEIGHT_NEIGHBOR_FREE = -2.303286968826,
	WEIGHT_NEIGHBOR_OWNED = 3.30008431684364,
	WEIGHT_NEIGHBOR_TAKEN = -2.20094025992842
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = -1.20135695118609,
	WEIGHT_SCORE_OPPONENT = 2.80129945082479,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25463777415696,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80722222331316,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19041481587588,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.2027832024117,

	WEIGHT_WALL_DISTANCE = 3.20107084325063,
	WEIGHT_NEIGHBORS = 2.77975392144112,
	WEIGHT_NEIGHBOR_FREE = -2.303286968826,
	WEIGHT_NEIGHBOR_OWNED = 3.30008431684364,
	WEIGHT_NEIGHBOR_TAKEN = -2.20094025992842
};


Particle ID: 26
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = -1.20125453649716,
	WEIGHT_SCORE_OPPONENT = 2.80130032917726,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25451493027179,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80724145639416,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.17108031054487,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.2028842544403,

	WEIGHT_WALL_DISTANCE = 3.20106702698503,
	WEIGHT_NEIGHBORS = 2.71902364102523,
	WEIGHT_NEIGHBOR_FREE = -2.30327076238667,
	WEIGHT_NEIGHBOR_OWNED = 3.30027527710868,
	WEIGHT_NEIGHBOR_TAKEN = -2.20060010026682
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = -1.20125453649716,
	WEIGHT_SCORE_OPPONENT = 2.80130032917726,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25451493027179,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80724145639416,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.17108031054487,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.2028842544403,

	WEIGHT_WALL_DISTANCE = 3.20106702698503,
	WEIGHT_NEIGHBORS = 2.71902364102523,
	WEIGHT_NEIGHBOR_FREE = -2.30327076238667,
	WEIGHT_NEIGHBOR_OWNED = 3.30027527710868,
	WEIGHT_NEIGHBOR_TAKEN = -2.20060010026682
};


Particle ID: 27
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = -1.20134886700047,
	WEIGHT_SCORE_OPPONENT = 2.80130615855018,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.2522793325259,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80722935302879,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.18753268611441,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20292460524679,

	WEIGHT_WALL_DISTANCE = 3.20095640425614,
	WEIGHT_NEIGHBORS = 2.72107109123709,
	WEIGHT_NEIGHBOR_FREE = -2.30339858200802,
	WEIGHT_NEIGHBOR_OWNED = 3.30004299178843,
	WEIGHT_NEIGHBOR_TAKEN = -2.20062092776377
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = -1.20134886700047,
	WEIGHT_SCORE_OPPONENT = 2.80130615855018,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.2522793325259,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80722935302879,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.18753268611441,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20292460524679,

	WEIGHT_WALL_DISTANCE = 3.20095640425614,
	WEIGHT_NEIGHBORS = 2.72107109123709,
	WEIGHT_NEIGHBOR_FREE = -2.30339858200802,
	WEIGHT_NEIGHBOR_OWNED = 3.30004299178843,
	WEIGHT_NEIGHBOR_TAKEN = -2.20062092776377
};


Particle ID: 28
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = -1.20135535463534,
	WEIGHT_SCORE_OPPONENT = 2.80130603024584,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25258412504557,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80723831914324,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19035292906083,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20289389763778,

	WEIGHT_WALL_DISTANCE = 3.20095463186006,
	WEIGHT_NEIGHBORS = 2.7181861422299,
	WEIGHT_NEIGHBOR_FREE = -2.30327217847782,
	WEIGHT_NEIGHBOR_OWNED = 3.30004773154069,
	WEIGHT_NEIGHBOR_TAKEN = -2.2006312281433
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = -1.20135535463534,
	WEIGHT_SCORE_OPPONENT = 2.80130603024584,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25258412504557,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80723831914324,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19035292906083,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20289389763778,

	WEIGHT_WALL_DISTANCE = 3.20095463186006,
	WEIGHT_NEIGHBORS = 2.7181861422299,
	WEIGHT_NEIGHBOR_FREE = -2.30327217847782,
	WEIGHT_NEIGHBOR_OWNED = 3.30004773154069,
	WEIGHT_NEIGHBOR_TAKEN = -2.2006312281433
};


Particle ID: 29
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = -1.20114172757466,
	WEIGHT_SCORE_OPPONENT = 2.80144111351998,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25265651972388,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80614646219499,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19033917784186,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20248997392491,

	WEIGHT_WALL_DISTANCE = 3.200831935157,
	WEIGHT_NEIGHBORS = 2.72991269629539,
	WEIGHT_NEIGHBOR_FREE = -2.30278124429485,
	WEIGHT_NEIGHBOR_OWNED = 3.30040840933873,
	WEIGHT_NEIGHBOR_TAKEN = -2.20053488005643
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = -1.20114172757466,
	WEIGHT_SCORE_OPPONENT = 2.80144111351998,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25265651972388,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80614646219499,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19033917784186,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20248997392491,

	WEIGHT_WALL_DISTANCE = 3.200831935157,
	WEIGHT_NEIGHBORS = 2.72991269629539,
	WEIGHT_NEIGHBOR_FREE = -2.30278124429485,
	WEIGHT_NEIGHBOR_OWNED = 3.30040840933873,
	WEIGHT_NEIGHBOR_TAKEN = -2.20053488005643
};
