
Particles: 30


Particle ID: 0
Current Position Score: 227,175
Current Position Values:
{
	NAME = "Particle-0 - 227,175",

	WEIGHT_SCORE_OWN = 3.67325823678796,
	WEIGHT_SCORE_OPPONENT = -0.36667433119248,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.62902335898674,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.94585990720569,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.00641475592353,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.33880771537451,

	WEIGHT_WALL_DISTANCE = 3.29957381989438,
	WEIGHT_NEIGHBORS = 2.71876929387249,
	WEIGHT_NEIGHBOR_FREE = -3.19684508128983,
	WEIGHT_NEIGHBOR_OWNED = -2.05801059828679,
	WEIGHT_NEIGHBOR_TAKEN = -0.500543785494216
};

Best Position Score: 323,05
Best Position Values:
{
	NAME = "Particle-0 - 323,05",

	WEIGHT_SCORE_OWN = 4.12149829897928,
	WEIGHT_SCORE_OPPONENT = 0.546115688094117,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.79815771425188,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.43212574693889,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.96369560563806,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.44045494116519,

	WEIGHT_WALL_DISTANCE = 3.30910253497959,
	WEIGHT_NEIGHBORS = 4.1085196649903,
	WEIGHT_NEIGHBOR_FREE = -3.53627390033383,
	WEIGHT_NEIGHBOR_OWNED = -2.09565851932897,
	WEIGHT_NEIGHBOR_TAKEN = -0.96508003928155
};


Particle ID: 1
Current Position Score: 211,575
Current Position Values:
{
	NAME = "Particle-1 - 211,575",

	WEIGHT_SCORE_OWN = 3.61582420783426,
	WEIGHT_SCORE_OPPONENT = 0.117370543237067,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.69297887071644,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.52923550180052,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.980639681938003,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20814672783065,

	WEIGHT_WALL_DISTANCE = 3.29059496060677,
	WEIGHT_NEIGHBORS = 3.50659286849822,
	WEIGHT_NEIGHBOR_FREE = -3.25949895476893,
	WEIGHT_NEIGHBOR_OWNED = -1.96214194759385,
	WEIGHT_NEIGHBOR_TAKEN = 2.48020116952492
};

Best Position Score: 465,725
Best Position Values:
{
	NAME = "Particle-1 - 465,725",

	WEIGHT_SCORE_OWN = 4.09872617795532,
	WEIGHT_SCORE_OPPONENT = 0.424106748064233,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.75643136941858,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.22904274564098,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.14026336947446,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.47263029409466,

	WEIGHT_WALL_DISTANCE = 3.3114871465099,
	WEIGHT_NEIGHBORS = 3.6090261908742,
	WEIGHT_NEIGHBOR_FREE = -3.31701790763605,
	WEIGHT_NEIGHBOR_OWNED = -2.08650973400987,
	WEIGHT_NEIGHBOR_TAKEN = -3.21825219404839
};


Particle ID: 2
Current Position Score: -23,4
Current Position Values:
{
	NAME = "Particle-2 - -23,4",

	WEIGHT_SCORE_OWN = 3.68125693802213,
	WEIGHT_SCORE_OPPONENT = 0.536093752007768,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.6957434820462,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.07331531039689,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.809363995318039,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.33113852096681,

	WEIGHT_WALL_DISTANCE = 3.29118889467179,
	WEIGHT_NEIGHBORS = 3.41697619067435,
	WEIGHT_NEIGHBOR_FREE = -3.4820871183063,
	WEIGHT_NEIGHBOR_OWNED = -2.04302972004206,
	WEIGHT_NEIGHBOR_TAKEN = 2.90261663718576
};

Best Position Score: 380,9
Best Position Values:
{
	NAME = "Particle-2 - 380,9",

	WEIGHT_SCORE_OWN = 4.13218148002807,
	WEIGHT_SCORE_OPPONENT = 0.271119514864644,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.78922487596074,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.22421947856206,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.703499937935955,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43348561068897,

	WEIGHT_WALL_DISTANCE = 3.30802220168865,
	WEIGHT_NEIGHBORS = 3.83037258263357,
	WEIGHT_NEIGHBOR_FREE = -3.21671589793346,
	WEIGHT_NEIGHBOR_OWNED = -2.07818001442143,
	WEIGHT_NEIGHBOR_TAKEN = -1.46753618802148
};


Particle ID: 3
Current Position Score: 14,95
Current Position Values:
{
	NAME = "Particle-3 - 14,95",

	WEIGHT_SCORE_OWN = 3.82519456785958,
	WEIGHT_SCORE_OPPONENT = 0.333461174195637,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.63723693165427,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.07041690271731,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.854012094946107,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.37759279098742,

	WEIGHT_WALL_DISTANCE = 3.2709001067006,
	WEIGHT_NEIGHBORS = 3.53290604245759,
	WEIGHT_NEIGHBOR_FREE = -3.20343299727737,
	WEIGHT_NEIGHBOR_OWNED = -2.06213784057092,
	WEIGHT_NEIGHBOR_TAKEN = 1.07115957922181
};

Best Position Score: 432,25
Best Position Values:
{
	NAME = "Particle-3 - 432,25",

	WEIGHT_SCORE_OWN = 4.17496400045628,
	WEIGHT_SCORE_OPPONENT = 0.331708582026381,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.70631862201136,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.20241387609628,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.01938284310674,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.42394360932922,

	WEIGHT_WALL_DISTANCE = 3.3147718328244,
	WEIGHT_NEIGHBORS = 3.87028215328277,
	WEIGHT_NEIGHBOR_FREE = -3.52769190492458,
	WEIGHT_NEIGHBOR_OWNED = -2.03868665459315,
	WEIGHT_NEIGHBOR_TAKEN = -2.27583544833891
};


Particle ID: 4
Current Position Score: 32,825
Current Position Values:
{
	NAME = "Particle-4 - 32,825",

	WEIGHT_SCORE_OWN = 3.76361366488477,
	WEIGHT_SCORE_OPPONENT = 0.357326745917948,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.64938791158484,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.38799968375936,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.939085260172148,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.3722670970917,

	WEIGHT_WALL_DISTANCE = 3.27891653456009,
	WEIGHT_NEIGHBORS = 3.76771985229285,
	WEIGHT_NEIGHBOR_FREE = -2.2650754943209,
	WEIGHT_NEIGHBOR_OWNED = -2.03138579171065,
	WEIGHT_NEIGHBOR_TAKEN = -0.929634890187182
};

Best Position Score: 401,05
Best Position Values:
{
	NAME = "Particle-4 - 401,05",

	WEIGHT_SCORE_OWN = 4.16767035961931,
	WEIGHT_SCORE_OPPONENT = 0.308301978815663,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.35449297332141,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.37427174615788,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.935956763983918,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.40151277629049,

	WEIGHT_WALL_DISTANCE = 3.31377186741647,
	WEIGHT_NEIGHBORS = 3.64139086304297,
	WEIGHT_NEIGHBOR_FREE = -3.96551043642267,
	WEIGHT_NEIGHBOR_OWNED = -2.07593740660465,
	WEIGHT_NEIGHBOR_TAKEN = -0.69807615952198
};


Particle ID: 5
Current Position Score: 115,05
Current Position Values:
{
	NAME = "Particle-5 - 115,05",

	WEIGHT_SCORE_OWN = 3.74990814746946,
	WEIGHT_SCORE_OPPONENT = -0.305347953016563,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.63364029579109,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.97634210508732,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.54987467464729,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.22396162881322,

	WEIGHT_WALL_DISTANCE = 3.27663352146532,
	WEIGHT_NEIGHBORS = 3.46395715414185,
	WEIGHT_NEIGHBOR_FREE = -3.22421122627061,
	WEIGHT_NEIGHBOR_OWNED = -2.03288660489525,
	WEIGHT_NEIGHBOR_TAKEN = 0.185299776209488
};

Best Position Score: 409,825
Best Position Values:
{
	NAME = "Particle-5 - 409,825",

	WEIGHT_SCORE_OWN = 4.14784239071003,
	WEIGHT_SCORE_OPPONENT = 0.52180097202555,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.76579285020715,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.11267731923407,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.643162625318949,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.48072252497989,

	WEIGHT_WALL_DISTANCE = 3.2558707790344,
	WEIGHT_NEIGHBORS = 3.39325091338185,
	WEIGHT_NEIGHBOR_FREE = -3.38868405884185,
	WEIGHT_NEIGHBOR_OWNED = -2.03973036564436,
	WEIGHT_NEIGHBOR_TAKEN = -1.68280510261244
};


Particle ID: 6
Current Position Score: 253,5
Current Position Values:
{
	NAME = "Particle-6 - 253,5",

	WEIGHT_SCORE_OWN = 3.42109852040044,
	WEIGHT_SCORE_OPPONENT = 0.759484755271681,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.19126871570682,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.110720479040926,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.976759158365482,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.26305975660363,

	WEIGHT_WALL_DISTANCE = 3.29330315138815,
	WEIGHT_NEIGHBORS = 3.60826302373478,
	WEIGHT_NEIGHBOR_FREE = -3.36649020179817,
	WEIGHT_NEIGHBOR_OWNED = -2.01070214415382,
	WEIGHT_NEIGHBOR_TAKEN = -2.75552478817373
};

Best Position Score: 372,125
Best Position Values:
{
	NAME = "Particle-6 - 372,125",

	WEIGHT_SCORE_OWN = 4.25916541910159,
	WEIGHT_SCORE_OPPONENT = 0.196090635719945,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.01193826565809,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.56596486473167,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.786377838453725,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.52273477249825,

	WEIGHT_WALL_DISTANCE = 3.31753223549669,
	WEIGHT_NEIGHBORS = 3.88419506611219,
	WEIGHT_NEIGHBOR_FREE = -3.35738592469015,
	WEIGHT_NEIGHBOR_OWNED = -2.07372487015528,
	WEIGHT_NEIGHBOR_TAKEN = -0.0567616528789862
};


Particle ID: 7
Current Position Score: -152,75
Current Position Values:
{
	NAME = "Particle-7 - -152,75",

	WEIGHT_SCORE_OWN = 3.95253627548601,
	WEIGHT_SCORE_OPPONENT = 0.356932321063503,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.6350227294947,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.67741841204951,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.55180865579577,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.534236302327089,

	WEIGHT_WALL_DISTANCE = 3.2963191245945,
	WEIGHT_NEIGHBORS = 3.80376561332999,
	WEIGHT_NEIGHBOR_FREE = -3.12632625837718,
	WEIGHT_NEIGHBOR_OWNED = -2.0363133859876,
	WEIGHT_NEIGHBOR_TAKEN = -0.70498222359664
};

Best Position Score: 249,275
Best Position Values:
{
	NAME = "Particle-7 - 249,275",

	WEIGHT_SCORE_OWN = 4.03058441112706,
	WEIGHT_SCORE_OPPONENT = 0.399459785360761,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.73570500053125,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.31071733161357,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.61733371828021,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.87916317441425,

	WEIGHT_WALL_DISTANCE = 3.3044661738176,
	WEIGHT_NEIGHBORS = 3.65729238432418,
	WEIGHT_NEIGHBOR_FREE = -3.49348493303998,
	WEIGHT_NEIGHBOR_OWNED = -2.07321155272786,
	WEIGHT_NEIGHBOR_TAKEN = -1.51370690733928
};


Particle ID: 8
Current Position Score: -246,35
Current Position Values:
{
	NAME = "Particle-8 - -246,35",

	WEIGHT_SCORE_OWN = 1.98197374877871,
	WEIGHT_SCORE_OPPONENT = 0.326106154583258,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.61361289795938,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.15296198221314,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.308594001528237,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.34214061869997,

	WEIGHT_WALL_DISTANCE = 3.28750885158522,
	WEIGHT_NEIGHBORS = 3.58788754806656,
	WEIGHT_NEIGHBOR_FREE = -3.20366205764345,
	WEIGHT_NEIGHBOR_OWNED = -2.0351165645678,
	WEIGHT_NEIGHBOR_TAKEN = -0.721686311889875
};

Best Position Score: 331,825
Best Position Values:
{
	NAME = "Particle-8 - 331,825",

	WEIGHT_SCORE_OWN = 4.53188940179003,
	WEIGHT_SCORE_OPPONENT = 0.343239293677202,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.73564724556829,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.22981769943602,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.4537162807083,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.48093072724448,

	WEIGHT_WALL_DISTANCE = 3.30269666051695,
	WEIGHT_NEIGHBORS = 3.75161146919266,
	WEIGHT_NEIGHBOR_FREE = -3.54904197540564,
	WEIGHT_NEIGHBOR_OWNED = -2.07329022768125,
	WEIGHT_NEIGHBOR_TAKEN = -0.906939175728017
};


Particle ID: 9
Current Position Score: -256,425
Current Position Values:
{
	NAME = "Particle-9 - -256,425",

	WEIGHT_SCORE_OWN = 3.8306508415632,
	WEIGHT_SCORE_OPPONENT = 0.686625753996558,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.56915232482269,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.96915364654333,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.336485697135062,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.32767249642556,

	WEIGHT_WALL_DISTANCE = 3.29733302244449,
	WEIGHT_NEIGHBORS = 3.67230561326473,
	WEIGHT_NEIGHBOR_FREE = -3.02403403464425,
	WEIGHT_NEIGHBOR_OWNED = -2.00734582158826,
	WEIGHT_NEIGHBOR_TAKEN = -1.47674938513874
};

Best Position Score: 418,925
Best Position Values:
{
	NAME = "Particle-9 - 418,925",

	WEIGHT_SCORE_OWN = 4.1353362983913,
	WEIGHT_SCORE_OPPONENT = 0.46003824786578,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.75860106893958,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.09519205143806,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.28845397730425,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.4232561774947,

	WEIGHT_WALL_DISTANCE = 3.30729968164628,
	WEIGHT_NEIGHBORS = 3.83721190890369,
	WEIGHT_NEIGHBOR_FREE = -3.56896592735849,
	WEIGHT_NEIGHBOR_OWNED = -2.05819434224993,
	WEIGHT_NEIGHBOR_TAKEN = -0.526055487994201
};


Particle ID: 10
Current Position Score: -132,275
Current Position Values:
{
	NAME = "Particle-10 - -132,275",

	WEIGHT_SCORE_OWN = 3.47859765765336,
	WEIGHT_SCORE_OPPONENT = 0.309865503083025,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.80729452113436,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.99000669253381,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.2408674170508,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.33515904403815,

	WEIGHT_WALL_DISTANCE = 3.29495880137084,
	WEIGHT_NEIGHBORS = 3.43870070589929,
	WEIGHT_NEIGHBOR_FREE = -3.14267896961585,
	WEIGHT_NEIGHBOR_OWNED = -2.04537974216085,
	WEIGHT_NEIGHBOR_TAKEN = 4.21298254358698
};

Best Position Score: 409,825
Best Position Values:
{
	NAME = "Particle-10 - 409,825",

	WEIGHT_SCORE_OWN = 4.23245602926316,
	WEIGHT_SCORE_OPPONENT = 0.454672723833276,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.30301144933591,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.22145277066054,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.896285539364471,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43810620894156,

	WEIGHT_WALL_DISTANCE = 3.30593711523208,
	WEIGHT_NEIGHBORS = 3.79198864784442,
	WEIGHT_NEIGHBOR_FREE = -3.55849833084189,
	WEIGHT_NEIGHBOR_OWNED = -2.05059244140975,
	WEIGHT_NEIGHBOR_TAKEN = -2.10778465207175
};


Particle ID: 11
Current Position Score: 1,625
Current Position Values:
{
	NAME = "Particle-11 - 1,625",

	WEIGHT_SCORE_OWN = 3.88079048922652,
	WEIGHT_SCORE_OPPONENT = 0.329790272700899,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.68262364258141,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.07495549830585,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.01816808642592,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.38973957816138,

	WEIGHT_WALL_DISTANCE = 3.27654692175379,
	WEIGHT_NEIGHBORS = 3.71700806666833,
	WEIGHT_NEIGHBOR_FREE = -3.19363211008728,
	WEIGHT_NEIGHBOR_OWNED = -2.05740327577708,
	WEIGHT_NEIGHBOR_TAKEN = -2.35570133113103
};

Best Position Score: 325,975
Best Position Values:
{
	NAME = "Particle-11 - 325,975",

	WEIGHT_SCORE_OWN = 3.88079048922652,
	WEIGHT_SCORE_OPPONENT = 0.329790272700899,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.68262364258141,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.07495549830585,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.01816808642592,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.38973957816138,

	WEIGHT_WALL_DISTANCE = 3.27654692175379,
	WEIGHT_NEIGHBORS = 3.71700806666833,
	WEIGHT_NEIGHBOR_FREE = -3.19363211008728,
	WEIGHT_NEIGHBOR_OWNED = -2.05740327577708,
	WEIGHT_NEIGHBOR_TAKEN = -2.35570133113103
};


Particle ID: 12
Current Position Score: 398,775
Current Position Values:
{
	NAME = "Particle-12 - 398,775",

	WEIGHT_SCORE_OWN = 3.96422043611576,
	WEIGHT_SCORE_OPPONENT = 0.333485405966349,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.42320691576235,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.52950396128578,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.934053618915182,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.38679460222399,

	WEIGHT_WALL_DISTANCE = 3.30044602631979,
	WEIGHT_NEIGHBORS = 2.83891125933911,
	WEIGHT_NEIGHBOR_FREE = -3.00531590813458,
	WEIGHT_NEIGHBOR_OWNED = -2.05485261699993,
	WEIGHT_NEIGHBOR_TAKEN = 0.992363210657765
};

Best Position Score: 427,7
Best Position Values:
{
	NAME = "Particle-12 - 427,7",

	WEIGHT_SCORE_OWN = 4.00019830774086,
	WEIGHT_SCORE_OPPONENT = 0.345469267605341,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.138015481825985,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.92126124183123,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.04986155299698,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.44206183112717,

	WEIGHT_WALL_DISTANCE = 3.29814674176948,
	WEIGHT_NEIGHBORS = 3.86649693464352,
	WEIGHT_NEIGHBOR_FREE = -3.54458313989771,
	WEIGHT_NEIGHBOR_OWNED = -2.0659059671987,
	WEIGHT_NEIGHBOR_TAKEN = -1.0975059656029
};


Particle ID: 13
Current Position Score: 1,625
Current Position Values:
{
	NAME = "Particle-13 - 1,625",

	WEIGHT_SCORE_OWN = 3.89352849538975,
	WEIGHT_SCORE_OPPONENT = 0.304100881770362,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.71316392109088,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.90104163622074,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.974889171399826,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.40080331136368,

	WEIGHT_WALL_DISTANCE = 3.29100896065436,
	WEIGHT_NEIGHBORS = 3.67361243832398,
	WEIGHT_NEIGHBOR_FREE = -3.02633701987472,
	WEIGHT_NEIGHBOR_OWNED = -2.03300656167967,
	WEIGHT_NEIGHBOR_TAKEN = 1.06742783063152
};

Best Position Score: 447,85
Best Position Values:
{
	NAME = "Particle-13 - 447,85",

	WEIGHT_SCORE_OWN = 4.09683562896377,
	WEIGHT_SCORE_OPPONENT = 0.267455366819148,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.8785275289056,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.23905415849861,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.905069190981393,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43996624918367,

	WEIGHT_WALL_DISTANCE = 3.30428344965432,
	WEIGHT_NEIGHBORS = 3.62300614867723,
	WEIGHT_NEIGHBOR_FREE = -3.69925487425736,
	WEIGHT_NEIGHBOR_OWNED = -2.07202724565499,
	WEIGHT_NEIGHBOR_TAKEN = -1.46940981768285
};


Particle ID: 14
Current Position Score: 1,625
Current Position Values:
{
	NAME = "Particle-14 - 1,625",

	WEIGHT_SCORE_OWN = 3.72410471633682,
	WEIGHT_SCORE_OPPONENT = 0.334961618850471,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.68437098105863,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.07382911948404,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.988404865075158,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.35550445236086,

	WEIGHT_WALL_DISTANCE = 3.284987521587,
	WEIGHT_NEIGHBORS = 3.61766125626104,
	WEIGHT_NEIGHBOR_FREE = -3.40359949488271,
	WEIGHT_NEIGHBOR_OWNED = -2.03645358219728,
	WEIGHT_NEIGHBOR_TAKEN = -0.772168996446885
};

Best Position Score: 481,325
Best Position Values:
{
	NAME = "Particle-14 - 481,325",

	WEIGHT_SCORE_OWN = 4.10161585855351,
	WEIGHT_SCORE_OPPONENT = 0.334498071056535,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.78060429935064,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.07477613726152,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.989652472173274,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41946362406572,

	WEIGHT_WALL_DISTANCE = 3.31207908898306,
	WEIGHT_NEIGHBORS = 3.74408863380339,
	WEIGHT_NEIGHBOR_FREE = -3.52234303133988,
	WEIGHT_NEIGHBOR_OWNED = -2.07287119390916,
	WEIGHT_NEIGHBOR_TAKEN = -0.768960036054057
};


Particle ID: 15
Current Position Score: 101,4
Current Position Values:
{
	NAME = "Particle-15 - 101,4",

	WEIGHT_SCORE_OWN = 3.81926209958455,
	WEIGHT_SCORE_OPPONENT = -0.0190563692019036,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.7516349313727,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.12909299476478,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.698977827155986,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.34761589975548,

	WEIGHT_WALL_DISTANCE = 3.28868781505593,
	WEIGHT_NEIGHBORS = 3.56176037076626,
	WEIGHT_NEIGHBOR_FREE = -3.28697656322612,
	WEIGHT_NEIGHBOR_OWNED = -2.07419301215604,
	WEIGHT_NEIGHBOR_TAKEN = -0.542469904880775
};

Best Position Score: 391,95
Best Position Values:
{
	NAME = "Particle-15 - 391,95",

	WEIGHT_SCORE_OWN = 3.9973163196137,
	WEIGHT_SCORE_OPPONENT = 0.500704767440042,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.71013667824936,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.26412348885112,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.16520993850545,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41734436354336,

	WEIGHT_WALL_DISTANCE = 3.30728001379954,
	WEIGHT_NEIGHBORS = 3.86708357434704,
	WEIGHT_NEIGHBOR_FREE = -3.35742849105493,
	WEIGHT_NEIGHBOR_OWNED = -2.0403325771803,
	WEIGHT_NEIGHBOR_TAKEN = -0.979461867273115
};


Particle ID: 16
Current Position Score: 52,975
Current Position Values:
{
	NAME = "Particle-16 - 52,975",

	WEIGHT_SCORE_OWN = 3.46815172711507,
	WEIGHT_SCORE_OPPONENT = 0.425506822654663,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.64823405945375,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.94242106194481,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.11490013134219,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.44959611463826,

	WEIGHT_WALL_DISTANCE = 3.28088639962558,
	WEIGHT_NEIGHBORS = 3.57847406549441,
	WEIGHT_NEIGHBOR_FREE = -3.25741043014228,
	WEIGHT_NEIGHBOR_OWNED = -2.01335915073477,
	WEIGHT_NEIGHBOR_TAKEN = -6.23659857798625
};

Best Position Score: 441,025
Best Position Values:
{
	NAME = "Particle-16 - 441,025",

	WEIGHT_SCORE_OWN = 4.32901672874383,
	WEIGHT_SCORE_OPPONENT = 0.169842333142992,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.77000268487783,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.2088673064327,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.891269594375173,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.38356299458662,

	WEIGHT_WALL_DISTANCE = 3.29760885129787,
	WEIGHT_NEIGHBORS = 3.79624667255349,
	WEIGHT_NEIGHBOR_FREE = -3.34274624359645,
	WEIGHT_NEIGHBOR_OWNED = -2.06839166304777,
	WEIGHT_NEIGHBOR_TAKEN = 1.95753164793068
};


Particle ID: 17
Current Position Score: 208,975
Current Position Values:
{
	NAME = "Particle-17 - 208,975",

	WEIGHT_SCORE_OWN = 3.80171399100398,
	WEIGHT_SCORE_OPPONENT = 0.14011692331701,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.55217038733122,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.85254374717894,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.15367613429405,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20604908502778,

	WEIGHT_WALL_DISTANCE = 3.26966869882293,
	WEIGHT_NEIGHBORS = 3.80727417292489,
	WEIGHT_NEIGHBOR_FREE = -3.29207595734896,
	WEIGHT_NEIGHBOR_OWNED = -2.06792846554711,
	WEIGHT_NEIGHBOR_TAKEN = 3.12013193611538
};

Best Position Score: 391,95
Best Position Values:
{
	NAME = "Particle-17 - 391,95",

	WEIGHT_SCORE_OWN = 4.06018789354182,
	WEIGHT_SCORE_OPPONENT = 0.423602006749045,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.76429851285246,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.75106785310096,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.787531446668279,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.47156028426879,

	WEIGHT_WALL_DISTANCE = 3.27449522755405,
	WEIGHT_NEIGHBORS = 3.59931532131152,
	WEIGHT_NEIGHBOR_FREE = -3.43933016081283,
	WEIGHT_NEIGHBOR_OWNED = -2.04088869633674,
	WEIGHT_NEIGHBOR_TAKEN = -2.71180549017473
};


Particle ID: 18
Current Position Score: -33,8
Current Position Values:
{
	NAME = "Particle-18 - -33,8",

	WEIGHT_SCORE_OWN = 3.4924219533977,
	WEIGHT_SCORE_OPPONENT = 0.338573876377504,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.57714971656032,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.05831450378877,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.261557368330757,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43562695979422,

	WEIGHT_WALL_DISTANCE = 3.29779061355865,
	WEIGHT_NEIGHBORS = 3.60875782445786,
	WEIGHT_NEIGHBOR_FREE = -3.55829133254683,
	WEIGHT_NEIGHBOR_OWNED = -2.07878440664114,
	WEIGHT_NEIGHBOR_TAKEN = -0.832460691507038
};

Best Position Score: 356,2
Best Position Values:
{
	NAME = "Particle-18 - 356,2",

	WEIGHT_SCORE_OWN = 3.4924219533977,
	WEIGHT_SCORE_OPPONENT = 0.338573876377504,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.57714971656032,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.05831450378877,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.261557368330757,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43562695979422,

	WEIGHT_WALL_DISTANCE = 3.29779061355865,
	WEIGHT_NEIGHBORS = 3.60875782445786,
	WEIGHT_NEIGHBOR_FREE = -3.55829133254683,
	WEIGHT_NEIGHBOR_OWNED = -2.07878440664114,
	WEIGHT_NEIGHBOR_TAKEN = -0.832460691507038
};


Particle ID: 19
Current Position Score: 1,625
Current Position Values:
{
	NAME = "Particle-19 - 1,625",

	WEIGHT_SCORE_OWN = 3.82334678463707,
	WEIGHT_SCORE_OPPONENT = 0.333990872582395,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.65402553586321,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.0682978331636,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.989783387606837,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.37791987176684,

	WEIGHT_WALL_DISTANCE = 3.29533916249365,
	WEIGHT_NEIGHBORS = 3.70705590304967,
	WEIGHT_NEIGHBOR_FREE = -3.35337527022394,
	WEIGHT_NEIGHBOR_OWNED = -2.0271371592919,
	WEIGHT_NEIGHBOR_TAKEN = -0.769173255143829
};

Best Position Score: 334,1
Best Position Values:
{
	NAME = "Particle-19 - 334,1",

	WEIGHT_SCORE_OWN = 3.82334678463707,
	WEIGHT_SCORE_OPPONENT = 0.333990872582395,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.65402553586321,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.0682978331636,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.989783387606837,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.37791987176684,

	WEIGHT_WALL_DISTANCE = 3.29533916249365,
	WEIGHT_NEIGHBORS = 3.70705590304967,
	WEIGHT_NEIGHBOR_FREE = -3.35337527022394,
	WEIGHT_NEIGHBOR_OWNED = -2.0271371592919,
	WEIGHT_NEIGHBOR_TAKEN = -0.769173255143829
};


Particle ID: 20
Current Position Score: -157,3
Current Position Values:
{
	NAME = "Particle-20 - -157,3",

	WEIGHT_SCORE_OWN = 3.87821567534277,
	WEIGHT_SCORE_OPPONENT = 1.67545769232053,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.72869967155247,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.35676154569558,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.85686382725857,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.37322201842932,

	WEIGHT_WALL_DISTANCE = 3.28974552581975,
	WEIGHT_NEIGHBORS = 3.55034642588219,
	WEIGHT_NEIGHBOR_FREE = -3.31924256279883,
	WEIGHT_NEIGHBOR_OWNED = -2.0737931172757,
	WEIGHT_NEIGHBOR_TAKEN = -1.4170445827745
};

Best Position Score: 410,15
Best Position Values:
{
	NAME = "Particle-20 - 410,15",

	WEIGHT_SCORE_OWN = 3.90829504388813,
	WEIGHT_SCORE_OPPONENT = 0.0489327802322382,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.69242980960686,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.44770276016754,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.841073669121062,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43284952104917,

	WEIGHT_WALL_DISTANCE = 3.3342940907705,
	WEIGHT_NEIGHBORS = 3.66335577893087,
	WEIGHT_NEIGHBOR_FREE = -3.32585939240233,
	WEIGHT_NEIGHBOR_OWNED = -2.0356293587004,
	WEIGHT_NEIGHBOR_TAKEN = -0.237263533117774
};


Particle ID: 21
Current Position Score: 253,5
Current Position Values:
{
	NAME = "Particle-21 - 253,5",

	WEIGHT_SCORE_OWN = 3.87774368837119,
	WEIGHT_SCORE_OPPONENT = 1.00735940855037,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.66488066521436,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.54268182977188,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.00948217793847,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.42565800807005,

	WEIGHT_WALL_DISTANCE = 3.29948380502657,
	WEIGHT_NEIGHBORS = 3.72615454487283,
	WEIGHT_NEIGHBOR_FREE = -3.41993702385822,
	WEIGHT_NEIGHBOR_OWNED = -2.03332021072323,
	WEIGHT_NEIGHBOR_TAKEN = -1.28077509968815
};

Best Position Score: 374,075
Best Position Values:
{
	NAME = "Particle-21 - 374,075",

	WEIGHT_SCORE_OWN = 4.0525593365407,
	WEIGHT_SCORE_OPPONENT = 0.131670682425491,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.75712306160288,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.83884064764179,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.03686384106605,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.4762773230267,

	WEIGHT_WALL_DISTANCE = 3.28262126230754,
	WEIGHT_NEIGHBORS = 3.64456390428252,
	WEIGHT_NEIGHBOR_FREE = -3.34803191292366,
	WEIGHT_NEIGHBOR_OWNED = -2.0510680754974,
	WEIGHT_NEIGHBOR_TAKEN = 0.410546810154257
};


Particle ID: 22
Current Position Score: 211,575
Current Position Values:
{
	NAME = "Particle-22 - 211,575",

	WEIGHT_SCORE_OWN = 4.28528788716505,
	WEIGHT_SCORE_OPPONENT = 0.260286611470346,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.83439109324441,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.20159703116437,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.934884124905139,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.25364272374647,

	WEIGHT_WALL_DISTANCE = 3.33515417409447,
	WEIGHT_NEIGHBORS = 2.84560458476425,
	WEIGHT_NEIGHBOR_FREE = -3.24246631088313,
	WEIGHT_NEIGHBOR_OWNED = -2.07731912627726,
	WEIGHT_NEIGHBOR_TAKEN = -0.123705343640392
};

Best Position Score: 461,175
Best Position Values:
{
	NAME = "Particle-22 - 461,175",

	WEIGHT_SCORE_OWN = 3.74953373882569,
	WEIGHT_SCORE_OPPONENT = 0.375872805386783,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.68507222530115,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.15647230658987,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.953138311464143,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.58204489441257,

	WEIGHT_WALL_DISTANCE = 3.28603552973643,
	WEIGHT_NEIGHBORS = 3.97311319476789,
	WEIGHT_NEIGHBOR_FREE = -3.38026337521835,
	WEIGHT_NEIGHBOR_OWNED = -2.02099045241205,
	WEIGHT_NEIGHBOR_TAKEN = -1.09483297944934
};


Particle ID: 23
Current Position Score: -184,925
Current Position Values:
{
	NAME = "Particle-23 - -184,925",

	WEIGHT_SCORE_OWN = 3.91270694399248,
	WEIGHT_SCORE_OPPONENT = 0.718071417359574,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.60187725535521,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.95935523762336,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.367707237683267,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.23015625887305,

	WEIGHT_WALL_DISTANCE = 3.27985526671993,
	WEIGHT_NEIGHBORS = 3.54342015246317,
	WEIGHT_NEIGHBOR_FREE = -3.2784939953204,
	WEIGHT_NEIGHBOR_OWNED = -2.03396953207477,
	WEIGHT_NEIGHBOR_TAKEN = 0.916337350578128
};

Best Position Score: 322,725
Best Position Values:
{
	NAME = "Particle-23 - 322,725",

	WEIGHT_SCORE_OWN = 3.95952647209827,
	WEIGHT_SCORE_OPPONENT = 0.0685807408748929,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.76081958782735,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.12084910304247,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.37127652697881,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.46074084183111,

	WEIGHT_WALL_DISTANCE = 3.31344705327512,
	WEIGHT_NEIGHBORS = 3.86404942992436,
	WEIGHT_NEIGHBOR_FREE = -3.44018044084264,
	WEIGHT_NEIGHBOR_OWNED = -2.08431343370639,
	WEIGHT_NEIGHBOR_TAKEN = -1.44838032173557
};


Particle ID: 24
Current Position Score: 89,375
Current Position Values:
{
	NAME = "Particle-24 - 89,375",

	WEIGHT_SCORE_OWN = 7.28822168737976,
	WEIGHT_SCORE_OPPONENT = 1.71652006019018,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.06337340789723,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -17.3255483701245,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.6593620471564,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.748569849375,

	WEIGHT_WALL_DISTANCE = 7.55258541489415,
	WEIGHT_NEIGHBORS = 7.47923685340258,
	WEIGHT_NEIGHBOR_FREE = -9.30099838542519,
	WEIGHT_NEIGHBOR_OWNED = 2.03013354782368,
	WEIGHT_NEIGHBOR_TAKEN = -0.983235367080007
};

Best Position Score: 417,625
Best Position Values:
{
	NAME = "Particle-24 - 417,625",

	WEIGHT_SCORE_OWN = 0.511032472555585,
	WEIGHT_SCORE_OPPONENT = 0.783762961800579,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.18906394226393,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.39428369587938,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.3181789981326,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.0578477212069339,

	WEIGHT_WALL_DISTANCE = 1.14764034102091,
	WEIGHT_NEIGHBORS = -1.30912515778741,
	WEIGHT_NEIGHBOR_FREE = 0.238205187622016,
	WEIGHT_NEIGHBOR_OWNED = -3.18940843580697,
	WEIGHT_NEIGHBOR_TAKEN = -0.229880447227983
};


Particle ID: 25
Current Position Score: 126,1
Current Position Values:
{
	NAME = "Particle-25 - 126,1",

	WEIGHT_SCORE_OWN = 3.79218322797481,
	WEIGHT_SCORE_OPPONENT = 0.326875069445252,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.56381504098994,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.26405557041629,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.49617303638412,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.33535413686561,

	WEIGHT_WALL_DISTANCE = 3.31908299640411,
	WEIGHT_NEIGHBORS = 3.54959214759033,
	WEIGHT_NEIGHBOR_FREE = -3.42029612482438,
	WEIGHT_NEIGHBOR_OWNED = -2.0652217724844,
	WEIGHT_NEIGHBOR_TAKEN = 8.46160243076618
};

Best Position Score: 427,7
Best Position Values:
{
	NAME = "Particle-25 - 427,7",

	WEIGHT_SCORE_OWN = 3.86985267698944,
	WEIGHT_SCORE_OPPONENT = 0.266259409909882,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.92660346758446,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.2829619967534,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.839955999706184,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41850183676819,

	WEIGHT_WALL_DISTANCE = 3.29390674965496,
	WEIGHT_NEIGHBORS = 4.28671998553599,
	WEIGHT_NEIGHBOR_FREE = -3.44416703128565,
	WEIGHT_NEIGHBOR_OWNED = -2.05339969180236,
	WEIGHT_NEIGHBOR_TAKEN = -4.38425972351576
};


Particle ID: 26
Current Position Score: -77,025
Current Position Values:
{
	NAME = "Particle-26 - -77,025",

	WEIGHT_SCORE_OWN = 5.78727173145515,
	WEIGHT_SCORE_OPPONENT = -1.20957572495986,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.94364009623188,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -6.35773420485452,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.16809406372377,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.0571152634374205,

	WEIGHT_WALL_DISTANCE = 5.59224331577421,
	WEIGHT_NEIGHBORS = 26.7172003379519,
	WEIGHT_NEIGHBOR_FREE = -3.8553524320351,
	WEIGHT_NEIGHBOR_OWNED = -2.12642837798738,
	WEIGHT_NEIGHBOR_TAKEN = -0.967886572496701
};

Best Position Score: 351,975
Best Position Values:
{
	NAME = "Particle-26 - 351,975",

	WEIGHT_SCORE_OWN = 1.01953481238993,
	WEIGHT_SCORE_OPPONENT = 1.89197430572556,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.08760168690684,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.60652248683746,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.167000645091646,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.0013237793367934,

	WEIGHT_WALL_DISTANCE = 0.365609264990663,
	WEIGHT_NEIGHBORS = -4.27732922132174,
	WEIGHT_NEIGHBOR_FREE = 0.486452219712657,
	WEIGHT_NEIGHBOR_OWNED = -1.99712008294372,
	WEIGHT_NEIGHBOR_TAKEN = -0.52196443648261
};


Particle ID: 27
Current Position Score: 32,825
Current Position Values:
{
	NAME = "Particle-27 - 32,825",

	WEIGHT_SCORE_OWN = 3.90697640204266,
	WEIGHT_SCORE_OPPONENT = 0.255466240650606,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.73898322062724,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.05055459606339,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.989730516759208,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.38690026808133,

	WEIGHT_WALL_DISTANCE = 3.29283702943997,
	WEIGHT_NEIGHBORS = 3.75234238360182,
	WEIGHT_NEIGHBOR_FREE = -3.39139142350165,
	WEIGHT_NEIGHBOR_OWNED = -2.03520439468814,
	WEIGHT_NEIGHBOR_TAKEN = -0.76441315146046
};

Best Position Score: 421,2
Best Position Values:
{
	NAME = "Particle-27 - 421,2",

	WEIGHT_SCORE_OWN = 3.90697640204266,
	WEIGHT_SCORE_OPPONENT = 0.255466240650606,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.73898322062724,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.05055459606339,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.989730516759208,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.38690026808133,

	WEIGHT_WALL_DISTANCE = 3.29283702943997,
	WEIGHT_NEIGHBORS = 3.75234238360182,
	WEIGHT_NEIGHBOR_FREE = -3.39139142350165,
	WEIGHT_NEIGHBOR_OWNED = -2.03520439468814,
	WEIGHT_NEIGHBOR_TAKEN = -0.76441315146046
};


Particle ID: 28
Current Position Score: 30,55
Current Position Values:
{
	NAME = "Particle-28 - 30,55",

	WEIGHT_SCORE_OWN = 3.88218191029581,
	WEIGHT_SCORE_OPPONENT = 0.247725938104559,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.62215176112195,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.183382558197459,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.932933180880281,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43202882129799,

	WEIGHT_WALL_DISTANCE = 3.26040331217229,
	WEIGHT_NEIGHBORS = 3.78175490411127,
	WEIGHT_NEIGHBOR_FREE = -3.378249746228,
	WEIGHT_NEIGHBOR_OWNED = -2.02716588852328,
	WEIGHT_NEIGHBOR_TAKEN = -0.203234549432777
};

Best Position Score: 458,9
Best Position Values:
{
	NAME = "Particle-28 - 458,9",

	WEIGHT_SCORE_OWN = 4.13663847922242,
	WEIGHT_SCORE_OPPONENT = 0.373134757986339,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.69443417811195,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.57312960452719,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.02542424048731,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.3555298613173,

	WEIGHT_WALL_DISTANCE = 3.31177133516671,
	WEIGHT_NEIGHBORS = 3.53729134892235,
	WEIGHT_NEIGHBOR_FREE = -3.26067704775623,
	WEIGHT_NEIGHBOR_OWNED = -2.02218709502285,
	WEIGHT_NEIGHBOR_TAKEN = -1.05509489119635
};


Particle ID: 29
Current Position Score: -97,175
Current Position Values:
{
	NAME = "Particle-29 - -97,175",

	WEIGHT_SCORE_OWN = 6.84722635464219,
	WEIGHT_SCORE_OPPONENT = -0.595625099728002,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.9518206982877,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -14.4363841946897,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.31299398804211,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.03356180281309,

	WEIGHT_WALL_DISTANCE = 9.82128900498421,
	WEIGHT_NEIGHBORS = 8.46528148698574,
	WEIGHT_NEIGHBOR_FREE = -15.3686878321467,
	WEIGHT_NEIGHBOR_OWNED = -2.40211100380882,
	WEIGHT_NEIGHBOR_TAKEN = -0.72656194750118
};

Best Position Score: 388,7
Best Position Values:
{
	NAME = "Particle-29 - 388,7",

	WEIGHT_SCORE_OWN = 1.27298274668732,
	WEIGHT_SCORE_OPPONENT = 0.754716405947689,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.720669390336513,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.45492826410645,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0586257761127882,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.21863907518637,

	WEIGHT_WALL_DISTANCE = 0.134477141026588,
	WEIGHT_NEIGHBORS = -2.36108230997087,
	WEIGHT_NEIGHBOR_FREE = 1.53132785043265,
	WEIGHT_NEIGHBOR_OWNED = -1.73545640239251,
	WEIGHT_NEIGHBOR_TAKEN = -0.787133056040291
};
