
Maps run: 30


Particle ID: 0
Current Position Score: 51,2000000000002
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.80000000000002,
	WEIGHT_SCORE_OPPONENT = -1.19999999999997,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000002,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.533631207127,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545055464949,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701948019699,

	WEIGHT_WALL_DISTANCE = -0.610999789794308,
	WEIGHT_NEIGHBORS = 3.10000000000009,
	WEIGHT_NEIGHBOR_FREE = -2.2812020737554,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000003,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000004
};

Best Position Score: 51,2000000000002
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.80000000000002,
	WEIGHT_SCORE_OPPONENT = -1.19999999999997,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000002,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.533631207127,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545055464949,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701948019699,

	WEIGHT_WALL_DISTANCE = -0.610999789794308,
	WEIGHT_NEIGHBORS = 3.10000000000009,
	WEIGHT_NEIGHBOR_FREE = -2.2812020737554,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000003,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000004
};


Particle ID: 1
Current Position Score: 60,1250000000002
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.80000000000002,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000002,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363119330791,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043491069,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945185101,

	WEIGHT_WALL_DISTANCE = -0.610999785469857,
	WEIGHT_NEIGHBORS = 3.10000000000009,
	WEIGHT_NEIGHBOR_FREE = -2.28120194267955,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000003,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000004
};

Best Position Score: 60,1250000000002
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.80000000000002,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000002,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363119330791,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043491069,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945185101,

	WEIGHT_WALL_DISTANCE = -0.610999785469857,
	WEIGHT_NEIGHBORS = 3.10000000000009,
	WEIGHT_NEIGHBOR_FREE = -2.28120194267955,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000003,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000004
};


Particle ID: 2
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.80000000000002,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000002,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120548998,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043466062,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945812095,

	WEIGHT_WALL_DISTANCE = -0.610999789596603,
	WEIGHT_NEIGHBORS = 3.10000000000009,
	WEIGHT_NEIGHBOR_FREE = -2.28120202500322,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000003,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000004
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.80000000000002,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000002,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120548998,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043466062,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945812095,

	WEIGHT_WALL_DISTANCE = -0.610999789596603,
	WEIGHT_NEIGHBORS = 3.10000000000009,
	WEIGHT_NEIGHBOR_FREE = -2.28120202500322,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000003,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000004
};


Particle ID: 3
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.80000000000002,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000002,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363134482101,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545048059066,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702107044103,

	WEIGHT_WALL_DISTANCE = -0.610999788668396,
	WEIGHT_NEIGHBORS = 3.10000000000009,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889845,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000003,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000004
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.80000000000002,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000002,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363134482101,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545048059066,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702107044103,

	WEIGHT_WALL_DISTANCE = -0.610999788668396,
	WEIGHT_NEIGHBORS = 3.10000000000009,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889845,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000003,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000004
};


Particle ID: 4
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.80000000000002,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000002,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363115860547,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043426525,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945593854,

	WEIGHT_WALL_DISTANCE = -0.610999788659568,
	WEIGHT_NEIGHBORS = 3.10000000000009,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889425,
	WEIGHT_NEIGHBOR_OWNED = -1.89999999973961,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000004
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.80000000000002,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000002,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363115860547,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043426525,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945593854,

	WEIGHT_WALL_DISTANCE = -0.610999788659568,
	WEIGHT_NEIGHBORS = 3.10000000000009,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889425,
	WEIGHT_NEIGHBOR_OWNED = -1.89999999973961,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000004
};


Particle ID: 5
Current Position Score: 51,2000000000001
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.80000000000002,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000002,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120712636,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043896481,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945604247,

	WEIGHT_WALL_DISTANCE = -0.61099978865917,
	WEIGHT_NEIGHBORS = 3.10000000000009,
	WEIGHT_NEIGHBOR_FREE = -2.28120208507955,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000003,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000004
};

Best Position Score: 51,2000000000001
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.80000000000002,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000002,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120712636,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043896481,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945604247,

	WEIGHT_WALL_DISTANCE = -0.61099978865917,
	WEIGHT_NEIGHBORS = 3.10000000000009,
	WEIGHT_NEIGHBOR_FREE = -2.28120208507955,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000003,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000004
};


Particle ID: 6
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.80000000000002,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000002,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120741637,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043590782,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701942797898,

	WEIGHT_WALL_DISTANCE = -0.610999788591535,
	WEIGHT_NEIGHBORS = 3.10000000000009,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889409,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000003,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000004
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.80000000000002,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000002,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120741637,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043590782,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701942797898,

	WEIGHT_WALL_DISTANCE = -0.610999788591535,
	WEIGHT_NEIGHBORS = 3.10000000000009,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889409,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000003,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000004
};


Particle ID: 7
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.80000000000002,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000002,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363118133517,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545044112276,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945923822,

	WEIGHT_WALL_DISTANCE = -0.61099978756362,
	WEIGHT_NEIGHBORS = 3.10000000000009,
	WEIGHT_NEIGHBOR_FREE = -2.28120207888987,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000003,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000004
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.80000000000002,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000002,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363118133517,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545044112276,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945923822,

	WEIGHT_WALL_DISTANCE = -0.61099978756362,
	WEIGHT_NEIGHBORS = 3.10000000000009,
	WEIGHT_NEIGHBOR_FREE = -2.28120207888987,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000003,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000004
};


Particle ID: 8
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.80000000000002,
	WEIGHT_SCORE_OPPONENT = -1.20000000000003,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000002,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120709117,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043507834,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945588997,

	WEIGHT_WALL_DISTANCE = -0.610999788661443,
	WEIGHT_NEIGHBORS = 3.10000000000009,
	WEIGHT_NEIGHBOR_FREE = -2.28120207854544,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000003,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000004
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.80000000000002,
	WEIGHT_SCORE_OPPONENT = -1.20000000000003,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000002,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120709117,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043507834,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945588997,

	WEIGHT_WALL_DISTANCE = -0.610999788661443,
	WEIGHT_NEIGHBORS = 3.10000000000009,
	WEIGHT_NEIGHBOR_FREE = -2.28120207854544,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000003,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000004
};


Particle ID: 9
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.80000000000002,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000002,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120694022,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454504354121,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701946464393,

	WEIGHT_WALL_DISTANCE = -0.610999661905718,
	WEIGHT_NEIGHBORS = 3.10000000000009,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889245,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000049,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000004
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.80000000000002,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000002,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120694022,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454504354121,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701946464393,

	WEIGHT_WALL_DISTANCE = -0.610999661905718,
	WEIGHT_NEIGHBORS = 3.10000000000009,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889245,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000049,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000004
};


Particle ID: 10
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.80000000000002,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000002,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363119336292,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545042220338,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701951581071,

	WEIGHT_WALL_DISTANCE = -0.610999788684478,
	WEIGHT_NEIGHBORS = 3.10000000000009,
	WEIGHT_NEIGHBOR_FREE = -2.28120207908902,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000003,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000004
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.80000000000002,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000002,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363119336292,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545042220338,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701951581071,

	WEIGHT_WALL_DISTANCE = -0.610999788684478,
	WEIGHT_NEIGHBORS = 3.10000000000009,
	WEIGHT_NEIGHBOR_FREE = -2.28120207908902,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000003,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000004
};


Particle ID: 11
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.80000000000002,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000002,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336312071237,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454504337198,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596948,

	WEIGHT_WALL_DISTANCE = -0.610999788659406,
	WEIGHT_NEIGHBORS = 3.10000000000009,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889417,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000003,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000004
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.80000000000002,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000002,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336312071237,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454504337198,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596948,

	WEIGHT_WALL_DISTANCE = -0.610999788659406,
	WEIGHT_NEIGHBORS = 3.10000000000009,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889417,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000003,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000004
};


Particle ID: 12
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.80000000000002,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000002,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711821,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043511644,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945628096,

	WEIGHT_WALL_DISTANCE = -0.610999788757468,
	WEIGHT_NEIGHBORS = 3.10000000000009,
	WEIGHT_NEIGHBOR_FREE = -2.28120207993325,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000003,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000004
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.80000000000002,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000002,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711821,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043511644,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945628096,

	WEIGHT_WALL_DISTANCE = -0.610999788757468,
	WEIGHT_NEIGHBORS = 3.10000000000009,
	WEIGHT_NEIGHBOR_FREE = -2.28120207993325,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000003,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000004
};


Particle ID: 13
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.80000000000002,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000002,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120718981,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043511304,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.3667027706735,

	WEIGHT_WALL_DISTANCE = -0.610999789881357,
	WEIGHT_NEIGHBORS = 3.10000000000009,
	WEIGHT_NEIGHBOR_FREE = -2.28120207892296,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000003,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000004
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.80000000000002,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000002,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120718981,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043511304,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.3667027706735,

	WEIGHT_WALL_DISTANCE = -0.610999789881357,
	WEIGHT_NEIGHBORS = 3.10000000000009,
	WEIGHT_NEIGHBOR_FREE = -2.28120207892296,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000003,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000004
};


Particle ID: 14
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.80000000000002,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000003,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120695637,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512531,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945607758,

	WEIGHT_WALL_DISTANCE = -0.610999788630431,
	WEIGHT_NEIGHBORS = 3.10000000000009,
	WEIGHT_NEIGHBOR_FREE = -2.28120207879594,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000003,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000004
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.80000000000002,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000003,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120695637,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512531,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945607758,

	WEIGHT_WALL_DISTANCE = -0.610999788630431,
	WEIGHT_NEIGHBORS = 3.10000000000009,
	WEIGHT_NEIGHBOR_FREE = -2.28120207879594,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000003,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000004
};


Particle ID: 15
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.80000000000001,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000002,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120713363,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043331287,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701959744133,

	WEIGHT_WALL_DISTANCE = -0.610999788718968,
	WEIGHT_NEIGHBORS = 3.10000000000009,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889425,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000003,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000004
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.80000000000001,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000002,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120713363,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043331287,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701959744133,

	WEIGHT_WALL_DISTANCE = -0.610999788718968,
	WEIGHT_NEIGHBORS = 3.10000000000009,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889425,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000003,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000004
};


Particle ID: 16
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.80000000000002,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000002,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363122687368,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.2045450422123,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945598552,

	WEIGHT_WALL_DISTANCE = -0.611000136373886,
	WEIGHT_NEIGHBORS = 3.10000000000009,
	WEIGHT_NEIGHBOR_FREE = -2.28120207886787,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000003,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000004
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.80000000000002,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000002,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363122687368,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.2045450422123,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945598552,

	WEIGHT_WALL_DISTANCE = -0.611000136373886,
	WEIGHT_NEIGHBORS = 3.10000000000009,
	WEIGHT_NEIGHBOR_FREE = -2.28120207886787,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000003,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000004
};


Particle ID: 17
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.80000000000002,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000002,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336312071222,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545063210269,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.3667019490273,

	WEIGHT_WALL_DISTANCE = -0.610999788658623,
	WEIGHT_NEIGHBORS = 3.10000000000009,
	WEIGHT_NEIGHBOR_FREE = -2.28120207888442,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000003,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000004
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.80000000000002,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000002,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336312071222,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545063210269,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.3667019490273,

	WEIGHT_WALL_DISTANCE = -0.610999788658623,
	WEIGHT_NEIGHBORS = 3.10000000000009,
	WEIGHT_NEIGHBOR_FREE = -2.28120207888442,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000003,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000004
};


Particle ID: 18
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.80000000000002,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000002,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336312078724,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545023967652,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945425595,

	WEIGHT_WALL_DISTANCE = -0.610999786999091,
	WEIGHT_NEIGHBORS = 3.10000000000009,
	WEIGHT_NEIGHBOR_FREE = -2.28120207890082,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000003,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000004
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.80000000000002,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000002,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336312078724,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545023967652,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945425595,

	WEIGHT_WALL_DISTANCE = -0.610999786999091,
	WEIGHT_NEIGHBORS = 3.10000000000009,
	WEIGHT_NEIGHBOR_FREE = -2.28120207890082,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000003,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000004
};


Particle ID: 19
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.80000000000002,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000002,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120865571,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043394428,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945576989,

	WEIGHT_WALL_DISTANCE = -0.610999788658754,
	WEIGHT_NEIGHBORS = 3.10000000000009,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889666,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000003,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000004
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.80000000000002,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000002,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120865571,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043394428,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945576989,

	WEIGHT_WALL_DISTANCE = -0.610999788658754,
	WEIGHT_NEIGHBORS = 3.10000000000009,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889666,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000003,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000004
};


Particle ID: 20
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.80000000000002,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000002,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596323,

	WEIGHT_WALL_DISTANCE = -0.610999788658705,
	WEIGHT_NEIGHBORS = 3.10000000000009,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000003,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000004
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.80000000000002,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000002,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596323,

	WEIGHT_WALL_DISTANCE = -0.610999788658705,
	WEIGHT_NEIGHBORS = 3.10000000000009,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000003,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000004
};


Particle ID: 21
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.80000000000002,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000002,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120709703,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043783447,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945592252,

	WEIGHT_WALL_DISTANCE = -0.610999789274954,
	WEIGHT_NEIGHBORS = 3.10000000000008,
	WEIGHT_NEIGHBOR_FREE = -2.28120207895624,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000002,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000003
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.80000000000002,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000002,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120709703,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043783447,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945592252,

	WEIGHT_WALL_DISTANCE = -0.610999789274954,
	WEIGHT_NEIGHBORS = 3.10000000000008,
	WEIGHT_NEIGHBOR_FREE = -2.28120207895624,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000002,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000003
};


Particle ID: 22
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.80000000000002,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000002,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120749911,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043476389,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596313,

	WEIGHT_WALL_DISTANCE = -0.610999789058383,
	WEIGHT_NEIGHBORS = 3.10000000000008,
	WEIGHT_NEIGHBOR_FREE = -2.28120207887583,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000003,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000176
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.80000000000002,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000002,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120749911,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043476389,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596313,

	WEIGHT_WALL_DISTANCE = -0.610999789058383,
	WEIGHT_NEIGHBORS = 3.10000000000008,
	WEIGHT_NEIGHBOR_FREE = -2.28120207887583,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000003,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000176
};


Particle ID: 23
Current Position Score: 51,2
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.80000000000002,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000002,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120708326,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945597904,

	WEIGHT_WALL_DISTANCE = -0.610999788658535,
	WEIGHT_NEIGHBORS = 3.10000000000008,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788939,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000003,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000003
};

Best Position Score: 51,2
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.80000000000002,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000002,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120708326,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945597904,

	WEIGHT_WALL_DISTANCE = -0.610999788658535,
	WEIGHT_NEIGHBORS = 3.10000000000008,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788939,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000003,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000003
};


Particle ID: 24
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.80000000000002,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000002,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120710854,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043528004,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701925916664,

	WEIGHT_WALL_DISTANCE = -0.610999790585432,
	WEIGHT_NEIGHBORS = 3.10000000000008,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889257,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000003,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000003
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.80000000000002,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000002,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120710854,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043528004,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701925916664,

	WEIGHT_WALL_DISTANCE = -0.610999790585432,
	WEIGHT_NEIGHBORS = 3.10000000000008,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889257,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000003,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000003
};


Particle ID: 25
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.80000000000002,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000002,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120714345,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545038839482,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945767267,

	WEIGHT_WALL_DISTANCE = -0.610999788674244,
	WEIGHT_NEIGHBORS = 3.10000000000008,
	WEIGHT_NEIGHBOR_FREE = -2.28120207933091,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000003,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000003
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.80000000000002,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000002,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120714345,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545038839482,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945767267,

	WEIGHT_WALL_DISTANCE = -0.610999788674244,
	WEIGHT_NEIGHBORS = 3.10000000000008,
	WEIGHT_NEIGHBOR_FREE = -2.28120207933091,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000003,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000003
};


Particle ID: 26
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.80000000000002,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000002,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711736,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043119149,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945592393,

	WEIGHT_WALL_DISTANCE = -0.610999788660814,
	WEIGHT_NEIGHBORS = 3.10000000000008,
	WEIGHT_NEIGHBOR_FREE = -2.28120207878519,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000003,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000003
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.80000000000002,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000002,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711736,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043119149,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945592393,

	WEIGHT_WALL_DISTANCE = -0.610999788660814,
	WEIGHT_NEIGHBORS = 3.10000000000008,
	WEIGHT_NEIGHBOR_FREE = -2.28120207878519,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000003,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000003
};


Particle ID: 27
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.80000000000002,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000002,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336312071289,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043487559,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945623404,

	WEIGHT_WALL_DISTANCE = -0.6109997766536,
	WEIGHT_NEIGHBORS = 3.10000000000008,
	WEIGHT_NEIGHBOR_FREE = -2.28120207888085,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000003,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000003
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.80000000000002,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000002,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336312071289,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043487559,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945623404,

	WEIGHT_WALL_DISTANCE = -0.6109997766536,
	WEIGHT_NEIGHBORS = 3.10000000000008,
	WEIGHT_NEIGHBOR_FREE = -2.28120207888085,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000003,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000003
};


Particle ID: 28
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.80000000000002,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000002,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711446,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545039575222,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945593697,

	WEIGHT_WALL_DISTANCE = -0.610999788884249,
	WEIGHT_NEIGHBORS = 3.10000000000008,
	WEIGHT_NEIGHBOR_FREE = -2.28120202475698,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000003,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000003
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.80000000000002,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000002,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711446,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545039575222,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945593697,

	WEIGHT_WALL_DISTANCE = -0.610999788884249,
	WEIGHT_NEIGHBORS = 3.10000000000008,
	WEIGHT_NEIGHBOR_FREE = -2.28120202475698,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000003,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000003
};


Particle ID: 29
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.80000000000002,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000002,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363103669575,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043513019,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194557559,

	WEIGHT_WALL_DISTANCE = -0.610999788071056,
	WEIGHT_NEIGHBORS = 3.10000000000008,
	WEIGHT_NEIGHBOR_FREE = -2.28120207877986,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000003,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000003
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.80000000000002,
	WEIGHT_SCORE_OPPONENT = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000002,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363103669575,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043513019,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194557559,

	WEIGHT_WALL_DISTANCE = -0.610999788071056,
	WEIGHT_NEIGHBORS = 3.10000000000008,
	WEIGHT_NEIGHBOR_FREE = -2.28120207877986,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000003,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000003
};
