
Particle 1 of 30
 >> Particle ID: 10
 >> Best Score: 1005,875   (557,375 Current)
 >> Game Score: 40,5/59
 >> Stats: Wins: 35  |  Draws: 11  |  Losses: 13

Particle 2 of 30
 >> Particle ID: 3
 >> Best Score: 983,9375   (557,375 Current)
 >> Game Score: 40,5/59
 >> Stats: Wins: 35  |  Draws: 11  |  Losses: 13

Particle 3 of 30
 >> Particle ID: 0
 >> Best Score: 907,5625   (73,1250000000001 Current)
 >> Game Score: 29/59
 >> Stats: Wins: 16  |  Draws: 26  |  Losses: 17

Particle 4 of 30
 >> Particle ID: 18
 >> Best Score: 884,8125   (119,4375 Current)
 >> Game Score: 29,5/59
 >> Stats: Wins: 14  |  Draws: 31  |  Losses: 14

Particle 5 of 30
 >> Particle ID: 21
 >> Best Score: 854,75   (143,8125 Current)
 >> Game Score: 31/59
 >> Stats: Wins: 23  |  Draws: 16  |  Losses: 20

Particle 6 of 30
 >> Particle ID: 16
 >> Best Score: 832,8125   (-569,6 Current)
 >> Game Score: 13/58
 >> Stats: Wins: 11  |  Draws: 4  |  Losses: 43

Particle 7 of 30
 >> Particle ID: 29
 >> Best Score: 810,0625   (70,6874999999999 Current)
 >> Game Score: 30,5/59
 >> Stats: Wins: 28  |  Draws: 5  |  Losses: 26

Particle 8 of 30
 >> Particle ID: 19
 >> Best Score: 801,9375   (34,125 Current)
 >> Game Score: 28/59
 >> Stats: Wins: 14  |  Draws: 28  |  Losses: 17

Particle 9 of 30
 >> Particle ID: 8
 >> Best Score: 775,125   (119,4375 Current)
 >> Game Score: 29,5/59
 >> Stats: Wins: 14  |  Draws: 31  |  Losses: 14

Particle 10 of 30
 >> Particle ID: 12
 >> Best Score: 736,125   (-602,875 Current)
 >> Game Score: 13/59
 >> Stats: Wins: 11  |  Draws: 4  |  Losses: 44

Particle 11 of 30
 >> Particle ID: 23
 >> Best Score: 729,625   (-45,5000000000001 Current)
 >> Game Score: 25,5/59
 >> Stats: Wins: 7  |  Draws: 37  |  Losses: 15

Particle 12 of 30
 >> Particle ID: 20
 >> Best Score: 722,3125   (260,8125 Current)
 >> Game Score: 34/59
 >> Stats: Wins: 29  |  Draws: 10  |  Losses: 20

Particle 13 of 30
 >> Particle ID: 13
 >> Best Score: 719,0625   (528,9375 Current)
 >> Game Score: 40/59
 >> Stats: Wins: 35  |  Draws: 10  |  Losses: 14

Particle 14 of 30
 >> Particle ID: 24
 >> Best Score: 695,5   (-216,125 Current)
 >> Game Score: 22,5/59
 >> Stats: Wins: 7  |  Draws: 31  |  Losses: 21

Particle 15 of 30
 >> Particle ID: 26
 >> Best Score: 691,4375   (557,375 Current)
 >> Game Score: 40,5/59
 >> Stats: Wins: 35  |  Draws: 11  |  Losses: 13

Particle 16 of 30
 >> Particle ID: 17
 >> Best Score: 675,1875   (-216,125 Current)
 >> Game Score: 22,5/59
 >> Stats: Wins: 7  |  Draws: 31  |  Losses: 21

Particle 17 of 30
 >> Particle ID: 25
 >> Best Score: 663,8125   (241,3125 Current)
 >> Game Score: 33,5/59
 >> Stats: Wins: 28  |  Draws: 11  |  Losses: 20

Particle 18 of 30
 >> Particle ID: 14
 >> Best Score: 652,4375   (-602,875 Current)
 >> Game Score: 13/59
 >> Stats: Wins: 11  |  Draws: 4  |  Losses: 44

Particle 19 of 30
 >> Particle ID: 11
 >> Best Score: 648,375   (642,6875 Current)
 >> Game Score: 42/59
 >> Stats: Wins: 35  |  Draws: 14  |  Losses: 10

Particle 20 of 30
 >> Particle ID: 5
 >> Best Score: 647,5625   (528,9375 Current)
 >> Game Score: 40/59
 >> Stats: Wins: 35  |  Draws: 10  |  Losses: 14

Particle 21 of 30
 >> Particle ID: 4
 >> Best Score: 643,5   (130 Current)
 >> Game Score: 30/59
 >> Stats: Wins: 16  |  Draws: 28  |  Losses: 15

Particle 22 of 30
 >> Particle ID: 2
 >> Best Score: 634,5625   (528,9375 Current)
 >> Game Score: 40/59
 >> Stats: Wins: 35  |  Draws: 10  |  Losses: 14

Particle 23 of 30
 >> Particle ID: 9
 >> Best Score: 570,375   (392,4375 Current)
 >> Game Score: 36,5/59
 >> Stats: Wins: 28  |  Draws: 17  |  Losses: 14

Particle 24 of 30
 >> Particle ID: 15
 >> Best Score: 557,375   (557,375 Current)
 >> Game Score: 40,5/59
 >> Stats: Wins: 35  |  Draws: 11  |  Losses: 13

Particle 25 of 30
 >> Particle ID: 1
 >> Best Score: 534,625   (260,8125 Current)
 >> Game Score: 34/59
 >> Stats: Wins: 29  |  Draws: 10  |  Losses: 20

Particle 26 of 30
 >> Particle ID: 27
 >> Best Score: 528,9375   (528,9375 Current)
 >> Game Score: 40/59
 >> Stats: Wins: 35  |  Draws: 10  |  Losses: 14

Particle 27 of 30
 >> Particle ID: 7
 >> Best Score: 481,8125   (130 Current)
 >> Game Score: 30/59
 >> Stats: Wins: 16  |  Draws: 28  |  Losses: 15

Particle 28 of 30
 >> Particle ID: 22
 >> Best Score: 471,25   (-602,875 Current)
 >> Game Score: 13/59
 >> Stats: Wins: 11  |  Draws: 4  |  Losses: 44

Particle 29 of 30
 >> Particle ID: 6
 >> Best Score: 459,875   (-517,5625 Current)
 >> Game Score: 14,5/59
 >> Stats: Wins: 11  |  Draws: 7  |  Losses: 41

Particle 30 of 30
 >> Particle ID: 28
 >> Best Score: 434,6875   (-290,0625 Current)
 >> Game Score: 18,5/59
 >> Stats: Wins: 11  |  Draws: 15  |  Losses: 33
