
Particle 1 of 30
 >> Particle ID: 11
 >> Current Score: 642,6875   (648,375 Best)
 >> Game Score: 42/59
 >> Stats: Wins: 35  |  Draws: 14  |  Losses: 10

Particle 2 of 30
 >> Particle ID: 3
 >> Current Score: 557,375   (983,9375 Best)
 >> Game Score: 40,5/59
 >> Stats: Wins: 35  |  Draws: 11  |  Losses: 13

Particle 3 of 30
 >> Particle ID: 10
 >> Current Score: 557,375   (1005,875 Best)
 >> Game Score: 40,5/59
 >> Stats: Wins: 35  |  Draws: 11  |  Losses: 13

Particle 4 of 30
 >> Particle ID: 15
 >> Current Score: 557,375   (557,375 Best)
 >> Game Score: 40,5/59
 >> Stats: Wins: 35  |  Draws: 11  |  Losses: 13

Particle 5 of 30
 >> Particle ID: 26
 >> Current Score: 557,375   (691,4375 Best)
 >> Game Score: 40,5/59
 >> Stats: Wins: 35  |  Draws: 11  |  Losses: 13

Particle 6 of 30
 >> Particle ID: 2
 >> Current Score: 528,9375   (634,5625 Best)
 >> Game Score: 40/59
 >> Stats: Wins: 35  |  Draws: 10  |  Losses: 14

Particle 7 of 30
 >> Particle ID: 5
 >> Current Score: 528,9375   (647,5625 Best)
 >> Game Score: 40/59
 >> Stats: Wins: 35  |  Draws: 10  |  Losses: 14

Particle 8 of 30
 >> Particle ID: 13
 >> Current Score: 528,9375   (719,0625 Best)
 >> Game Score: 40/59
 >> Stats: Wins: 35  |  Draws: 10  |  Losses: 14

Particle 9 of 30
 >> Particle ID: 27
 >> Current Score: 528,9375   (528,9375 Best)
 >> Game Score: 40/59
 >> Stats: Wins: 35  |  Draws: 10  |  Losses: 14

Particle 10 of 30
 >> Particle ID: 9
 >> Current Score: 392,4375   (570,375 Best)
 >> Game Score: 36,5/59
 >> Stats: Wins: 28  |  Draws: 17  |  Losses: 14

Particle 11 of 30
 >> Particle ID: 1
 >> Current Score: 260,8125   (534,625 Best)
 >> Game Score: 34/59
 >> Stats: Wins: 29  |  Draws: 10  |  Losses: 20

Particle 12 of 30
 >> Particle ID: 20
 >> Current Score: 260,8125   (722,3125 Best)
 >> Game Score: 34/59
 >> Stats: Wins: 29  |  Draws: 10  |  Losses: 20

Particle 13 of 30
 >> Particle ID: 25
 >> Current Score: 241,3125   (663,8125 Best)
 >> Game Score: 33,5/59
 >> Stats: Wins: 28  |  Draws: 11  |  Losses: 20

Particle 14 of 30
 >> Particle ID: 21
 >> Current Score: 143,8125   (854,75 Best)
 >> Game Score: 31/59
 >> Stats: Wins: 23  |  Draws: 16  |  Losses: 20

Particle 15 of 30
 >> Particle ID: 4
 >> Current Score: 130   (643,5 Best)
 >> Game Score: 30/59
 >> Stats: Wins: 16  |  Draws: 28  |  Losses: 15

Particle 16 of 30
 >> Particle ID: 7
 >> Current Score: 130   (481,8125 Best)
 >> Game Score: 30/59
 >> Stats: Wins: 16  |  Draws: 28  |  Losses: 15

Particle 17 of 30
 >> Particle ID: 18
 >> Current Score: 119,4375   (884,8125 Best)
 >> Game Score: 29,5/59
 >> Stats: Wins: 14  |  Draws: 31  |  Losses: 14

Particle 18 of 30
 >> Particle ID: 8
 >> Current Score: 119,4375   (775,125 Best)
 >> Game Score: 29,5/59
 >> Stats: Wins: 14  |  Draws: 31  |  Losses: 14

Particle 19 of 30
 >> Particle ID: 0
 >> Current Score: 73,1250000000001   (907,5625 Best)
 >> Game Score: 29/59
 >> Stats: Wins: 16  |  Draws: 26  |  Losses: 17

Particle 20 of 30
 >> Particle ID: 29
 >> Current Score: 70,6874999999999   (810,0625 Best)
 >> Game Score: 30,5/59
 >> Stats: Wins: 28  |  Draws: 5  |  Losses: 26

Particle 21 of 30
 >> Particle ID: 19
 >> Current Score: 34,125   (801,9375 Best)
 >> Game Score: 28/59
 >> Stats: Wins: 14  |  Draws: 28  |  Losses: 17

Particle 22 of 30
 >> Particle ID: 23
 >> Current Score: -45,5000000000001   (729,625 Best)
 >> Game Score: 25,5/59
 >> Stats: Wins: 7  |  Draws: 37  |  Losses: 15

Particle 23 of 30
 >> Particle ID: 17
 >> Current Score: -216,125   (675,1875 Best)
 >> Game Score: 22,5/59
 >> Stats: Wins: 7  |  Draws: 31  |  Losses: 21

Particle 24 of 30
 >> Particle ID: 24
 >> Current Score: -216,125   (695,5 Best)
 >> Game Score: 22,5/59
 >> Stats: Wins: 7  |  Draws: 31  |  Losses: 21

Particle 25 of 30
 >> Particle ID: 28
 >> Current Score: -290,0625   (434,6875 Best)
 >> Game Score: 18,5/59
 >> Stats: Wins: 11  |  Draws: 15  |  Losses: 33

Particle 26 of 30
 >> Particle ID: 6
 >> Current Score: -517,5625   (459,875 Best)
 >> Game Score: 14,5/59
 >> Stats: Wins: 11  |  Draws: 7  |  Losses: 41

Particle 27 of 30
 >> Particle ID: 16
 >> Current Score: -569,6   (832,8125 Best)
 >> Game Score: 13/58
 >> Stats: Wins: 11  |  Draws: 4  |  Losses: 43

Particle 28 of 30
 >> Particle ID: 12
 >> Current Score: -602,875   (736,125 Best)
 >> Game Score: 13/59
 >> Stats: Wins: 11  |  Draws: 4  |  Losses: 44

Particle 29 of 30
 >> Particle ID: 14
 >> Current Score: -602,875   (652,4375 Best)
 >> Game Score: 13/59
 >> Stats: Wins: 11  |  Draws: 4  |  Losses: 44

Particle 30 of 30
 >> Particle ID: 22
 >> Current Score: -602,875   (471,25 Best)
 >> Game Score: 13/59
 >> Stats: Wins: 11  |  Draws: 4  |  Losses: 44
