File info:
Boardsize: 7 x 6
Particles: 30
Iterations: 38
Games Played Per Iteration: 900
Games Played: 34200
Games Played Per Minute: 97,3573554184614
MAX_SCORE: 2475
Cores: 14
Start Time: 17.09.2023 23:14:59
End Time: 18.09.2023 05:06:16
Total Time: 05:51:16.9899324
Boardsize: 7 x 6
Engine Depth: 6

Win Values:
VALUE_WIN_YELLOW: 2,5
VALUE_DRAW_YELLOW: 0,5
VALUE_LOSS_YELLOW: -3
VALUE_WIN_RED: 3
VALUE_DRAW_RED: 0,6
VALUE_LOSS_RED: -1,8


Best Global Particle:

Best Global Particle Score Internally: 49,6570769230769
{
	NAME = "Particle-GLOBAL-BEST",

	WEIGHT_SCORE_OWN = 2.23986470394773,
	WEIGHT_SCORE_OPPONENT = 0.104658810096442,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.178582652849315,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.31814136264205,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101773718939291,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.327824328119589,

	WEIGHT_WALL_DISTANCE = 1.20041402880176,
	WEIGHT_NEIGHBORS = 0.453708639635376,
	WEIGHT_NEIGHBOR_FREE = 1.71425677926182,
	WEIGHT_NEIGHBOR_OWNED = 2.34224700346542,
	WEIGHT_NEIGHBOR_TAKEN = 0.313010363973415
};
