
Maps run: 30


Particle ID: 0
Current Position Score: 48,9007692307692
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.55288297193605,
	WEIGHT_SCORE_OPPONENT = -0.472511477819206,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.0889659744222278,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.98563231318483,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.234760110543878,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.3899591485055,

	WEIGHT_WALL_DISTANCE = 1.17408137923468,
	WEIGHT_NEIGHBORS = 0.0996238809008102,
	WEIGHT_NEIGHBOR_FREE = 1.87324328571689,
	WEIGHT_NEIGHBOR_OWNED = 2.62660243622684,
	WEIGHT_NEIGHBOR_TAKEN = 0.448235514392439
};

Best Position Score: 48,9007692307692
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.55288297193605,
	WEIGHT_SCORE_OPPONENT = -0.472511477819206,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.0889659744222278,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.98563231318483,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.234760110543878,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.3899591485055,

	WEIGHT_WALL_DISTANCE = 1.17408137923468,
	WEIGHT_NEIGHBORS = 0.0996238809008102,
	WEIGHT_NEIGHBOR_FREE = 1.87324328571689,
	WEIGHT_NEIGHBOR_OWNED = 2.62660243622684,
	WEIGHT_NEIGHBOR_TAKEN = 0.448235514392439
};


Particle ID: 1
Current Position Score: 49,0029230769231
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.39646638644196,
	WEIGHT_SCORE_OPPONENT = -0.471630012636409,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.0160450097076536,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.6589781614073,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.103686935461073,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.03377050399248,

	WEIGHT_WALL_DISTANCE = 1.21998244535201,
	WEIGHT_NEIGHBORS = 0.144229309253716,
	WEIGHT_NEIGHBOR_FREE = 1.74485196859012,
	WEIGHT_NEIGHBOR_OWNED = 2.69045691459341,
	WEIGHT_NEIGHBOR_TAKEN = 0.411125398843037
};

Best Position Score: 49,0029230769231
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.39646638644196,
	WEIGHT_SCORE_OPPONENT = -0.471630012636409,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.0160450097076536,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.6589781614073,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.103686935461073,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.03377050399248,

	WEIGHT_WALL_DISTANCE = 1.21998244535201,
	WEIGHT_NEIGHBORS = 0.144229309253716,
	WEIGHT_NEIGHBOR_FREE = 1.74485196859012,
	WEIGHT_NEIGHBOR_OWNED = 2.69045691459341,
	WEIGHT_NEIGHBOR_TAKEN = 0.411125398843037
};


Particle ID: 2
Current Position Score: 48,7912307692308
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.64552630378032,
	WEIGHT_SCORE_OPPONENT = -0.656487318948765,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.0675909146161985,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.80571168729934,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.246477187469245,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.0995831216465,

	WEIGHT_WALL_DISTANCE = 1.25544191417643,
	WEIGHT_NEIGHBORS = 0.101060318477281,
	WEIGHT_NEIGHBOR_FREE = 1.84535475214542,
	WEIGHT_NEIGHBOR_OWNED = 2.70191361232785,
	WEIGHT_NEIGHBOR_TAKEN = 0.429160480834254
};

Best Position Score: 48,7912307692308
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.64552630378032,
	WEIGHT_SCORE_OPPONENT = -0.656487318948765,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.0675909146161985,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.80571168729934,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.246477187469245,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.0995831216465,

	WEIGHT_WALL_DISTANCE = 1.25544191417643,
	WEIGHT_NEIGHBORS = 0.101060318477281,
	WEIGHT_NEIGHBOR_FREE = 1.84535475214542,
	WEIGHT_NEIGHBOR_OWNED = 2.70191361232785,
	WEIGHT_NEIGHBOR_TAKEN = 0.429160480834254
};


Particle ID: 3
Current Position Score: 48,8896923076923
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.36420427011467,
	WEIGHT_SCORE_OPPONENT = -0.560451707501635,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.142804181941599,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.97202206654923,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.118865935328369,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.26016076710805,

	WEIGHT_WALL_DISTANCE = 1.40868656824184,
	WEIGHT_NEIGHBORS = 0.130871416604968,
	WEIGHT_NEIGHBOR_FREE = 1.80440218242178,
	WEIGHT_NEIGHBOR_OWNED = 2.63337394358662,
	WEIGHT_NEIGHBOR_TAKEN = 0.419562875580057
};

Best Position Score: 48,8896923076923
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.36420427011467,
	WEIGHT_SCORE_OPPONENT = -0.560451707501635,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.142804181941599,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.97202206654923,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.118865935328369,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.26016076710805,

	WEIGHT_WALL_DISTANCE = 1.40868656824184,
	WEIGHT_NEIGHBORS = 0.130871416604968,
	WEIGHT_NEIGHBOR_FREE = 1.80440218242178,
	WEIGHT_NEIGHBOR_OWNED = 2.63337394358662,
	WEIGHT_NEIGHBOR_TAKEN = 0.419562875580057
};


Particle ID: 4
Current Position Score: 48,51
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.50589923979218,
	WEIGHT_SCORE_OPPONENT = -0.674806212662584,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.104350719102054,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.96126448063266,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.285399033099851,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.17662023359485,

	WEIGHT_WALL_DISTANCE = 1.181106389982,
	WEIGHT_NEIGHBORS = 0.140503924801207,
	WEIGHT_NEIGHBOR_FREE = 2.11582375781734,
	WEIGHT_NEIGHBOR_OWNED = 2.63309333505715,
	WEIGHT_NEIGHBOR_TAKEN = 0.441273963300367
};

Best Position Score: 48,51
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.50589923979218,
	WEIGHT_SCORE_OPPONENT = -0.674806212662584,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.104350719102054,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.96126448063266,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.285399033099851,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.17662023359485,

	WEIGHT_WALL_DISTANCE = 1.181106389982,
	WEIGHT_NEIGHBORS = 0.140503924801207,
	WEIGHT_NEIGHBOR_FREE = 2.11582375781734,
	WEIGHT_NEIGHBOR_OWNED = 2.63309333505715,
	WEIGHT_NEIGHBOR_TAKEN = 0.441273963300367
};


Particle ID: 5
Current Position Score: 48,7986153846154
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.44312580738576,
	WEIGHT_SCORE_OPPONENT = -0.642997570564573,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.0550148176982887,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.85367042354947,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.253402306729793,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.12976182835886,

	WEIGHT_WALL_DISTANCE = 1.10105539526861,
	WEIGHT_NEIGHBORS = 0.00144833827738249,
	WEIGHT_NEIGHBOR_FREE = 1.92989911943935,
	WEIGHT_NEIGHBOR_OWNED = 2.60695867017102,
	WEIGHT_NEIGHBOR_TAKEN = 0.430977369020965
};

Best Position Score: 48,7986153846154
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.44312580738576,
	WEIGHT_SCORE_OPPONENT = -0.642997570564573,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.0550148176982887,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.85367042354947,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.253402306729793,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.12976182835886,

	WEIGHT_WALL_DISTANCE = 1.10105539526861,
	WEIGHT_NEIGHBORS = 0.00144833827738249,
	WEIGHT_NEIGHBOR_FREE = 1.92989911943935,
	WEIGHT_NEIGHBOR_OWNED = 2.60695867017102,
	WEIGHT_NEIGHBOR_TAKEN = 0.430977369020965
};


Particle ID: 6
Current Position Score: 49,3087692307692
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.42023009167829,
	WEIGHT_SCORE_OPPONENT = -0.628656104695257,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.23441484268741,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.87731029519319,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.420087482112447,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.190975919554,

	WEIGHT_WALL_DISTANCE = 1.3161797442526,
	WEIGHT_NEIGHBORS = 0.0983581415892442,
	WEIGHT_NEIGHBOR_FREE = 1.85903929417546,
	WEIGHT_NEIGHBOR_OWNED = 2.62837089354408,
	WEIGHT_NEIGHBOR_TAKEN = 0.445348599118612
};

Best Position Score: 49,3087692307692
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.42023009167829,
	WEIGHT_SCORE_OPPONENT = -0.628656104695257,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.23441484268741,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.87731029519319,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.420087482112447,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.190975919554,

	WEIGHT_WALL_DISTANCE = 1.3161797442526,
	WEIGHT_NEIGHBORS = 0.0983581415892442,
	WEIGHT_NEIGHBOR_FREE = 1.85903929417546,
	WEIGHT_NEIGHBOR_OWNED = 2.62837089354408,
	WEIGHT_NEIGHBOR_TAKEN = 0.445348599118612
};


Particle ID: 7
Current Position Score: 49,0570769230769
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.58525001904529,
	WEIGHT_SCORE_OPPONENT = -0.434102787338969,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.207694137242044,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.88202068778049,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0180155204313955,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.06950933829483,

	WEIGHT_WALL_DISTANCE = 1.21406985222323,
	WEIGHT_NEIGHBORS = 0.130620531866018,
	WEIGHT_NEIGHBOR_FREE = 1.76693593611983,
	WEIGHT_NEIGHBOR_OWNED = 2.62166218560858,
	WEIGHT_NEIGHBOR_TAKEN = 0.395694343014006
};

Best Position Score: 49,0570769230769
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.58525001904529,
	WEIGHT_SCORE_OPPONENT = -0.434102787338969,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.207694137242044,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.88202068778049,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0180155204313955,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.06950933829483,

	WEIGHT_WALL_DISTANCE = 1.21406985222323,
	WEIGHT_NEIGHBORS = 0.130620531866018,
	WEIGHT_NEIGHBOR_FREE = 1.76693593611983,
	WEIGHT_NEIGHBOR_OWNED = 2.62166218560858,
	WEIGHT_NEIGHBOR_TAKEN = 0.395694343014006
};


Particle ID: 8
Current Position Score: 48,8976923076923
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.80345548432587,
	WEIGHT_SCORE_OPPONENT = -0.440716229993451,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.269379563779659,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.04831696524233,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0906662175496232,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.19293109771592,

	WEIGHT_WALL_DISTANCE = 1.1907885683481,
	WEIGHT_NEIGHBORS = 0.073970140206427,
	WEIGHT_NEIGHBOR_FREE = 1.72356096213604,
	WEIGHT_NEIGHBOR_OWNED = 2.58456524529662,
	WEIGHT_NEIGHBOR_TAKEN = 0.391320754124608
};

Best Position Score: 48,8976923076923
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.80345548432587,
	WEIGHT_SCORE_OPPONENT = -0.440716229993451,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.269379563779659,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.04831696524233,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0906662175496232,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.19293109771592,

	WEIGHT_WALL_DISTANCE = 1.1907885683481,
	WEIGHT_NEIGHBORS = 0.073970140206427,
	WEIGHT_NEIGHBOR_FREE = 1.72356096213604,
	WEIGHT_NEIGHBOR_OWNED = 2.58456524529662,
	WEIGHT_NEIGHBOR_TAKEN = 0.391320754124608
};


Particle ID: 9
Current Position Score: 49,1518461538462
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.49775036218707,
	WEIGHT_SCORE_OPPONENT = -0.352429041787447,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.265107139734909,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.00730397044215,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.171974411088774,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.10883184137654,

	WEIGHT_WALL_DISTANCE = 1.25935164196454,
	WEIGHT_NEIGHBORS = 0.132142161367389,
	WEIGHT_NEIGHBOR_FREE = 1.87534900746906,
	WEIGHT_NEIGHBOR_OWNED = 2.59413502144558,
	WEIGHT_NEIGHBOR_TAKEN = 0.455004921292804
};

Best Position Score: 49,1518461538462
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.49775036218707,
	WEIGHT_SCORE_OPPONENT = -0.352429041787447,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.265107139734909,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.00730397044215,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.171974411088774,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.10883184137654,

	WEIGHT_WALL_DISTANCE = 1.25935164196454,
	WEIGHT_NEIGHBORS = 0.132142161367389,
	WEIGHT_NEIGHBOR_FREE = 1.87534900746906,
	WEIGHT_NEIGHBOR_OWNED = 2.59413502144558,
	WEIGHT_NEIGHBOR_TAKEN = 0.455004921292804
};


Particle ID: 10
Current Position Score: 49,0976923076923
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.56818694713945,
	WEIGHT_SCORE_OPPONENT = -0.577031307488684,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.0831265585157977,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.15838918621486,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.215308972636208,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.27838648597384,

	WEIGHT_WALL_DISTANCE = 1.20116687446978,
	WEIGHT_NEIGHBORS = 0.164777142824947,
	WEIGHT_NEIGHBOR_FREE = 1.86385465885505,
	WEIGHT_NEIGHBOR_OWNED = 2.60426230672844,
	WEIGHT_NEIGHBOR_TAKEN = 0.382163873267893
};

Best Position Score: 49,0976923076923
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.56818694713945,
	WEIGHT_SCORE_OPPONENT = -0.577031307488684,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.0831265585157977,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.15838918621486,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.215308972636208,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.27838648597384,

	WEIGHT_WALL_DISTANCE = 1.20116687446978,
	WEIGHT_NEIGHBORS = 0.164777142824947,
	WEIGHT_NEIGHBOR_FREE = 1.86385465885505,
	WEIGHT_NEIGHBOR_OWNED = 2.60426230672844,
	WEIGHT_NEIGHBOR_TAKEN = 0.382163873267893
};


Particle ID: 11
Current Position Score: 48,8336923076923
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.60181446289414,
	WEIGHT_SCORE_OPPONENT = -0.471291866985687,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.125845677045357,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.89443229497902,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0963177177594427,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.64596713433411,

	WEIGHT_WALL_DISTANCE = 1.14323049608255,
	WEIGHT_NEIGHBORS = 0.147176636866175,
	WEIGHT_NEIGHBOR_FREE = 1.81302299009239,
	WEIGHT_NEIGHBOR_OWNED = 2.43841455497936,
	WEIGHT_NEIGHBOR_TAKEN = 0.593318535417301
};

Best Position Score: 48,8336923076923
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.60181446289414,
	WEIGHT_SCORE_OPPONENT = -0.471291866985687,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.125845677045357,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.89443229497902,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0963177177594427,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.64596713433411,

	WEIGHT_WALL_DISTANCE = 1.14323049608255,
	WEIGHT_NEIGHBORS = 0.147176636866175,
	WEIGHT_NEIGHBOR_FREE = 1.81302299009239,
	WEIGHT_NEIGHBOR_OWNED = 2.43841455497936,
	WEIGHT_NEIGHBOR_TAKEN = 0.593318535417301
};


Particle ID: 12
Current Position Score: 48,4509230769231
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.60623073201303,
	WEIGHT_SCORE_OPPONENT = -0.375745815417601,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.089297723028719,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.00756643838143,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0621655240746763,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.0007217439009,

	WEIGHT_WALL_DISTANCE = 1.20228559115179,
	WEIGHT_NEIGHBORS = 0.142774964179786,
	WEIGHT_NEIGHBOR_FREE = 2.00969620202713,
	WEIGHT_NEIGHBOR_OWNED = 2.61363739891114,
	WEIGHT_NEIGHBOR_TAKEN = 0.403496704960911
};

Best Position Score: 48,4509230769231
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.60623073201303,
	WEIGHT_SCORE_OPPONENT = -0.375745815417601,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.089297723028719,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.00756643838143,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0621655240746763,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.0007217439009,

	WEIGHT_WALL_DISTANCE = 1.20228559115179,
	WEIGHT_NEIGHBORS = 0.142774964179786,
	WEIGHT_NEIGHBOR_FREE = 2.00969620202713,
	WEIGHT_NEIGHBOR_OWNED = 2.61363739891114,
	WEIGHT_NEIGHBOR_TAKEN = 0.403496704960911
};


Particle ID: 13
Current Position Score: 48,742
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.68941213013971,
	WEIGHT_SCORE_OPPONENT = -0.57173274012082,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.105879429337339,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.95943422966858,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.157369037716987,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.18069612420052,

	WEIGHT_WALL_DISTANCE = 1.17172662006509,
	WEIGHT_NEIGHBORS = 0.181434166696819,
	WEIGHT_NEIGHBOR_FREE = 1.85114652711642,
	WEIGHT_NEIGHBOR_OWNED = 2.60975910896223,
	WEIGHT_NEIGHBOR_TAKEN = 0.419759407702648
};

Best Position Score: 48,742
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.68941213013971,
	WEIGHT_SCORE_OPPONENT = -0.57173274012082,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.105879429337339,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.95943422966858,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.157369037716987,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.18069612420052,

	WEIGHT_WALL_DISTANCE = 1.17172662006509,
	WEIGHT_NEIGHBORS = 0.181434166696819,
	WEIGHT_NEIGHBOR_FREE = 1.85114652711642,
	WEIGHT_NEIGHBOR_OWNED = 2.60975910896223,
	WEIGHT_NEIGHBOR_TAKEN = 0.419759407702648
};


Particle ID: 14
Current Position Score: 48,5118461538462
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.46344761479762,
	WEIGHT_SCORE_OPPONENT = -0.42954767466987,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.269435368202404,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.11164605246674,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.29520035929782,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.06273005692032,

	WEIGHT_WALL_DISTANCE = 1.26661226322455,
	WEIGHT_NEIGHBORS = 0.393621651414483,
	WEIGHT_NEIGHBOR_FREE = 1.88565838983841,
	WEIGHT_NEIGHBOR_OWNED = 2.74303396397102,
	WEIGHT_NEIGHBOR_TAKEN = 0.40732417006008
};

Best Position Score: 48,5118461538462
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.46344761479762,
	WEIGHT_SCORE_OPPONENT = -0.42954767466987,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.269435368202404,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.11164605246674,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.29520035929782,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.06273005692032,

	WEIGHT_WALL_DISTANCE = 1.26661226322455,
	WEIGHT_NEIGHBORS = 0.393621651414483,
	WEIGHT_NEIGHBOR_FREE = 1.88565838983841,
	WEIGHT_NEIGHBOR_OWNED = 2.74303396397102,
	WEIGHT_NEIGHBOR_TAKEN = 0.40732417006008
};


Particle ID: 15
Current Position Score: 48,8146153846154
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.51227872649476,
	WEIGHT_SCORE_OPPONENT = -0.362056859202935,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.0521440007565433,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.13261364169553,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.456761555235145,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.04788011965295,

	WEIGHT_WALL_DISTANCE = 1.2447895102312,
	WEIGHT_NEIGHBORS = 0.0227286164836223,
	WEIGHT_NEIGHBOR_FREE = 1.89955032647089,
	WEIGHT_NEIGHBOR_OWNED = 2.57564902519993,
	WEIGHT_NEIGHBOR_TAKEN = 0.465959114532565
};

Best Position Score: 48,8146153846154
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.51227872649476,
	WEIGHT_SCORE_OPPONENT = -0.362056859202935,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.0521440007565433,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.13261364169553,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.456761555235145,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.04788011965295,

	WEIGHT_WALL_DISTANCE = 1.2447895102312,
	WEIGHT_NEIGHBORS = 0.0227286164836223,
	WEIGHT_NEIGHBOR_FREE = 1.89955032647089,
	WEIGHT_NEIGHBOR_OWNED = 2.57564902519993,
	WEIGHT_NEIGHBOR_TAKEN = 0.465959114532565
};


Particle ID: 16
Current Position Score: 48,6466153846154
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.54450908503405,
	WEIGHT_SCORE_OPPONENT = -0.231491285481539,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.0266178994918536,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.57166380969102,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0641796739950372,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.11980197505224,

	WEIGHT_WALL_DISTANCE = 1.22084945576653,
	WEIGHT_NEIGHBORS = 0.269100509102396,
	WEIGHT_NEIGHBOR_FREE = 1.78388747102794,
	WEIGHT_NEIGHBOR_OWNED = 2.5851639571262,
	WEIGHT_NEIGHBOR_TAKEN = 0.412783415142101
};

Best Position Score: 48,6466153846154
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.54450908503405,
	WEIGHT_SCORE_OPPONENT = -0.231491285481539,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.0266178994918536,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.57166380969102,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0641796739950372,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.11980197505224,

	WEIGHT_WALL_DISTANCE = 1.22084945576653,
	WEIGHT_NEIGHBORS = 0.269100509102396,
	WEIGHT_NEIGHBOR_FREE = 1.78388747102794,
	WEIGHT_NEIGHBOR_OWNED = 2.5851639571262,
	WEIGHT_NEIGHBOR_TAKEN = 0.412783415142101
};


Particle ID: 17
Current Position Score: 48,8761538461538
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.4512420129446,
	WEIGHT_SCORE_OPPONENT = -0.38945335672363,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.304379991036301,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.5054595867613,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.350179496188283,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.22161564242776,

	WEIGHT_WALL_DISTANCE = 0.971868803500731,
	WEIGHT_NEIGHBORS = 0.10326990091826,
	WEIGHT_NEIGHBOR_FREE = 1.97571624960393,
	WEIGHT_NEIGHBOR_OWNED = 2.67630890324036,
	WEIGHT_NEIGHBOR_TAKEN = 0.414143433716852
};

Best Position Score: 48,8761538461538
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.4512420129446,
	WEIGHT_SCORE_OPPONENT = -0.38945335672363,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.304379991036301,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.5054595867613,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.350179496188283,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.22161564242776,

	WEIGHT_WALL_DISTANCE = 0.971868803500731,
	WEIGHT_NEIGHBORS = 0.10326990091826,
	WEIGHT_NEIGHBOR_FREE = 1.97571624960393,
	WEIGHT_NEIGHBOR_OWNED = 2.67630890324036,
	WEIGHT_NEIGHBOR_TAKEN = 0.414143433716852
};


Particle ID: 18
Current Position Score: 48,7106153846154
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.44944116987607,
	WEIGHT_SCORE_OPPONENT = -0.407543068188281,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.297749573354968,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.03105192677252,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.141504083301158,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.02856256932334,

	WEIGHT_WALL_DISTANCE = 1.25169840597048,
	WEIGHT_NEIGHBORS = 0.0705826680246191,
	WEIGHT_NEIGHBOR_FREE = 1.7524522108814,
	WEIGHT_NEIGHBOR_OWNED = 2.65858821957848,
	WEIGHT_NEIGHBOR_TAKEN = 0.404831930167122
};

Best Position Score: 48,7106153846154
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.44944116987607,
	WEIGHT_SCORE_OPPONENT = -0.407543068188281,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.297749573354968,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.03105192677252,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.141504083301158,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.02856256932334,

	WEIGHT_WALL_DISTANCE = 1.25169840597048,
	WEIGHT_NEIGHBORS = 0.0705826680246191,
	WEIGHT_NEIGHBOR_FREE = 1.7524522108814,
	WEIGHT_NEIGHBOR_OWNED = 2.65858821957848,
	WEIGHT_NEIGHBOR_TAKEN = 0.404831930167122
};


Particle ID: 19
Current Position Score: 48,9863076923077
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.52185304693523,
	WEIGHT_SCORE_OPPONENT = -0.488443704224026,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.043238708862326,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.90833802920453,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.259026103850766,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.861923607680428,

	WEIGHT_WALL_DISTANCE = 1.16465591406257,
	WEIGHT_NEIGHBORS = 0.155117435226541,
	WEIGHT_NEIGHBOR_FREE = 1.75470620549999,
	WEIGHT_NEIGHBOR_OWNED = 2.60672849113951,
	WEIGHT_NEIGHBOR_TAKEN = 0.0586409467170459
};

Best Position Score: 48,9863076923077
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.52185304693523,
	WEIGHT_SCORE_OPPONENT = -0.488443704224026,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.043238708862326,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.90833802920453,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.259026103850766,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.861923607680428,

	WEIGHT_WALL_DISTANCE = 1.16465591406257,
	WEIGHT_NEIGHBORS = 0.155117435226541,
	WEIGHT_NEIGHBOR_FREE = 1.75470620549999,
	WEIGHT_NEIGHBOR_OWNED = 2.60672849113951,
	WEIGHT_NEIGHBOR_TAKEN = 0.0586409467170459
};


Particle ID: 20
Current Position Score: 48,806
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.33076114893957,
	WEIGHT_SCORE_OPPONENT = -0.554123564742402,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.125546847940815,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.04030219404711,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0629863094330583,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.0734212978313,

	WEIGHT_WALL_DISTANCE = 1.58378939395071,
	WEIGHT_NEIGHBORS = 0.13985281868444,
	WEIGHT_NEIGHBOR_FREE = 1.82091428165699,
	WEIGHT_NEIGHBOR_OWNED = 2.57639661917938,
	WEIGHT_NEIGHBOR_TAKEN = 0.175353722615434
};

Best Position Score: 48,806
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.33076114893957,
	WEIGHT_SCORE_OPPONENT = -0.554123564742402,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.125546847940815,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.04030219404711,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0629863094330583,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.0734212978313,

	WEIGHT_WALL_DISTANCE = 1.58378939395071,
	WEIGHT_NEIGHBORS = 0.13985281868444,
	WEIGHT_NEIGHBOR_FREE = 1.82091428165699,
	WEIGHT_NEIGHBOR_OWNED = 2.57639661917938,
	WEIGHT_NEIGHBOR_TAKEN = 0.175353722615434
};


Particle ID: 21
Current Position Score: 49,1813846153846
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.52415329865911,
	WEIGHT_SCORE_OPPONENT = -0.305250450590277,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.122804370309798,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.03309226623,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.168443161134432,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.26421022964673,

	WEIGHT_WALL_DISTANCE = 1.16599837522439,
	WEIGHT_NEIGHBORS = 0.160789511459715,
	WEIGHT_NEIGHBOR_FREE = 1.6457859305773,
	WEIGHT_NEIGHBOR_OWNED = 2.57994594054415,
	WEIGHT_NEIGHBOR_TAKEN = 0.356079108044157
};

Best Position Score: 49,1813846153846
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.52415329865911,
	WEIGHT_SCORE_OPPONENT = -0.305250450590277,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.122804370309798,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.03309226623,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.168443161134432,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.26421022964673,

	WEIGHT_WALL_DISTANCE = 1.16599837522439,
	WEIGHT_NEIGHBORS = 0.160789511459715,
	WEIGHT_NEIGHBOR_FREE = 1.6457859305773,
	WEIGHT_NEIGHBOR_OWNED = 2.57994594054415,
	WEIGHT_NEIGHBOR_TAKEN = 0.356079108044157
};


Particle ID: 22
Current Position Score: 48,9475384615385
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.31021952684889,
	WEIGHT_SCORE_OPPONENT = -0.032745025206062,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.148904737425658,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.96013262155951,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.227778545646861,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.19006277166872,

	WEIGHT_WALL_DISTANCE = 1.17464865795055,
	WEIGHT_NEIGHBORS = 0.165760913066713,
	WEIGHT_NEIGHBOR_FREE = 1.84087068278358,
	WEIGHT_NEIGHBOR_OWNED = 2.62343473029549,
	WEIGHT_NEIGHBOR_TAKEN = 0.384885910514495
};

Best Position Score: 48,9475384615385
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.31021952684889,
	WEIGHT_SCORE_OPPONENT = -0.032745025206062,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.148904737425658,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.96013262155951,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.227778545646861,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.19006277166872,

	WEIGHT_WALL_DISTANCE = 1.17464865795055,
	WEIGHT_NEIGHBORS = 0.165760913066713,
	WEIGHT_NEIGHBOR_FREE = 1.84087068278358,
	WEIGHT_NEIGHBOR_OWNED = 2.62343473029549,
	WEIGHT_NEIGHBOR_TAKEN = 0.384885910514495
};


Particle ID: 23
Current Position Score: 48,7112307692308
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.31708677014459,
	WEIGHT_SCORE_OPPONENT = -0.550241387665196,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.086085574333393,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.04025501968639,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.269023759231854,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.12954905816685,

	WEIGHT_WALL_DISTANCE = 1.10337583859709,
	WEIGHT_NEIGHBORS = 0.154822275855255,
	WEIGHT_NEIGHBOR_FREE = 1.74488526691135,
	WEIGHT_NEIGHBOR_OWNED = 2.55554287827368,
	WEIGHT_NEIGHBOR_TAKEN = 0.383205830036246
};

Best Position Score: 48,7112307692308
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.31708677014459,
	WEIGHT_SCORE_OPPONENT = -0.550241387665196,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.086085574333393,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.04025501968639,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.269023759231854,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.12954905816685,

	WEIGHT_WALL_DISTANCE = 1.10337583859709,
	WEIGHT_NEIGHBORS = 0.154822275855255,
	WEIGHT_NEIGHBOR_FREE = 1.74488526691135,
	WEIGHT_NEIGHBOR_OWNED = 2.55554287827368,
	WEIGHT_NEIGHBOR_TAKEN = 0.383205830036246
};


Particle ID: 24
Current Position Score: 49,0896923076923
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.46216074929707,
	WEIGHT_SCORE_OPPONENT = -0.376142806131365,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.00749179039320207,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.03492139712729,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.120272626767912,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.06205216333175,

	WEIGHT_WALL_DISTANCE = 1.18869895898132,
	WEIGHT_NEIGHBORS = 0.161514635419075,
	WEIGHT_NEIGHBOR_FREE = 1.7699728330522,
	WEIGHT_NEIGHBOR_OWNED = 2.61576474294092,
	WEIGHT_NEIGHBOR_TAKEN = 0.404255831072433
};

Best Position Score: 49,0896923076923
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.46216074929707,
	WEIGHT_SCORE_OPPONENT = -0.376142806131365,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.00749179039320207,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.03492139712729,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.120272626767912,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.06205216333175,

	WEIGHT_WALL_DISTANCE = 1.18869895898132,
	WEIGHT_NEIGHBORS = 0.161514635419075,
	WEIGHT_NEIGHBOR_FREE = 1.7699728330522,
	WEIGHT_NEIGHBOR_OWNED = 2.61576474294092,
	WEIGHT_NEIGHBOR_TAKEN = 0.404255831072433
};


Particle ID: 25
Current Position Score: 48,7629230769231
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.3347514804712,
	WEIGHT_SCORE_OPPONENT = -0.44418700086338,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.0654796240784624,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.92463431673593,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.079947300233957,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.03175179821931,

	WEIGHT_WALL_DISTANCE = 1.0787965547695,
	WEIGHT_NEIGHBORS = 0.15559050420715,
	WEIGHT_NEIGHBOR_FREE = 1.88913367814462,
	WEIGHT_NEIGHBOR_OWNED = 2.662602615881,
	WEIGHT_NEIGHBOR_TAKEN = 0.405732168125698
};

Best Position Score: 48,7629230769231
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.3347514804712,
	WEIGHT_SCORE_OPPONENT = -0.44418700086338,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.0654796240784624,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.92463431673593,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.079947300233957,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.03175179821931,

	WEIGHT_WALL_DISTANCE = 1.0787965547695,
	WEIGHT_NEIGHBORS = 0.15559050420715,
	WEIGHT_NEIGHBOR_FREE = 1.88913367814462,
	WEIGHT_NEIGHBOR_OWNED = 2.662602615881,
	WEIGHT_NEIGHBOR_TAKEN = 0.405732168125698
};


Particle ID: 26
Current Position Score: 49,0416923076923
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.45528474432313,
	WEIGHT_SCORE_OPPONENT = -0.397853899391401,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.123858759163834,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.90390312309465,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.327491501656871,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20260995232374,

	WEIGHT_WALL_DISTANCE = 1.2011136922019,
	WEIGHT_NEIGHBORS = 0.174381639808534,
	WEIGHT_NEIGHBOR_FREE = 1.79319983687851,
	WEIGHT_NEIGHBOR_OWNED = 2.59080444798048,
	WEIGHT_NEIGHBOR_TAKEN = 0.378209947660078
};

Best Position Score: 49,0416923076923
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.45528474432313,
	WEIGHT_SCORE_OPPONENT = -0.397853899391401,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.123858759163834,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.90390312309465,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.327491501656871,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20260995232374,

	WEIGHT_WALL_DISTANCE = 1.2011136922019,
	WEIGHT_NEIGHBORS = 0.174381639808534,
	WEIGHT_NEIGHBOR_FREE = 1.79319983687851,
	WEIGHT_NEIGHBOR_OWNED = 2.59080444798048,
	WEIGHT_NEIGHBOR_TAKEN = 0.378209947660078
};


Particle ID: 27
Current Position Score: 48,8429230769231
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.55009187115679,
	WEIGHT_SCORE_OPPONENT = -0.495751896572232,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.279402327194297,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.21322298729109,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.200739901405349,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.11282006918094,

	WEIGHT_WALL_DISTANCE = 1.17936420506337,
	WEIGHT_NEIGHBORS = 0.0394033435018304,
	WEIGHT_NEIGHBOR_FREE = 1.83251692145358,
	WEIGHT_NEIGHBOR_OWNED = 2.56850694530405,
	WEIGHT_NEIGHBOR_TAKEN = 0.382548063874167
};

Best Position Score: 48,8429230769231
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.55009187115679,
	WEIGHT_SCORE_OPPONENT = -0.495751896572232,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.279402327194297,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.21322298729109,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.200739901405349,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.11282006918094,

	WEIGHT_WALL_DISTANCE = 1.17936420506337,
	WEIGHT_NEIGHBORS = 0.0394033435018304,
	WEIGHT_NEIGHBOR_FREE = 1.83251692145358,
	WEIGHT_NEIGHBOR_OWNED = 2.56850694530405,
	WEIGHT_NEIGHBOR_TAKEN = 0.382548063874167
};


Particle ID: 28
Current Position Score: 48,7315384615385
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.52975406034797,
	WEIGHT_SCORE_OPPONENT = -0.521594384083757,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.1151609621693,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.99105947252559,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0732807616763989,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.920659792506429,

	WEIGHT_WALL_DISTANCE = 1.20155877556149,
	WEIGHT_NEIGHBORS = 0.0695303310102276,
	WEIGHT_NEIGHBOR_FREE = 1.7053616105115,
	WEIGHT_NEIGHBOR_OWNED = 2.52597399794855,
	WEIGHT_NEIGHBOR_TAKEN = 0.545276173220679
};

Best Position Score: 48,7315384615385
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.52975406034797,
	WEIGHT_SCORE_OPPONENT = -0.521594384083757,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.1151609621693,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.99105947252559,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0732807616763989,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.920659792506429,

	WEIGHT_WALL_DISTANCE = 1.20155877556149,
	WEIGHT_NEIGHBORS = 0.0695303310102276,
	WEIGHT_NEIGHBOR_FREE = 1.7053616105115,
	WEIGHT_NEIGHBOR_OWNED = 2.52597399794855,
	WEIGHT_NEIGHBOR_TAKEN = 0.545276173220679
};


Particle ID: 29
Current Position Score: 48,7506153846154
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.39923816365591,
	WEIGHT_SCORE_OPPONENT = -0.518295565330372,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.187981740561866,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.96461537056951,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0318549056764194,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.08846875657606,

	WEIGHT_WALL_DISTANCE = 0.942220237765344,
	WEIGHT_NEIGHBORS = 0.456375309767633,
	WEIGHT_NEIGHBOR_FREE = 1.80023436675771,
	WEIGHT_NEIGHBOR_OWNED = 2.61127675858598,
	WEIGHT_NEIGHBOR_TAKEN = 0.342036131591811
};

Best Position Score: 48,7506153846154
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.39923816365591,
	WEIGHT_SCORE_OPPONENT = -0.518295565330372,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.187981740561866,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.96461537056951,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0318549056764194,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.08846875657606,

	WEIGHT_WALL_DISTANCE = 0.942220237765344,
	WEIGHT_NEIGHBORS = 0.456375309767633,
	WEIGHT_NEIGHBOR_FREE = 1.80023436675771,
	WEIGHT_NEIGHBOR_OWNED = 2.61127675858598,
	WEIGHT_NEIGHBOR_TAKEN = 0.342036131591811
};
