
Maps run: 30


Particle ID: 0
Current Position Score: 60,1250000000002
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.80000000000015,
	WEIGHT_SCORE_OPPONENT = -1.20000000000026,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000015,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120734337,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544652544472,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701915088114,

	WEIGHT_WALL_DISTANCE = -0.610999788161391,
	WEIGHT_NEIGHBORS = 3.10000000000066,
	WEIGHT_NEIGHBOR_FREE = -2.28120207062792,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000021,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000025
};

Best Position Score: 60,1250000000002
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.80000000000015,
	WEIGHT_SCORE_OPPONENT = -1.20000000000026,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000015,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120734337,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544652544472,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701915088114,

	WEIGHT_WALL_DISTANCE = -0.610999788161391,
	WEIGHT_NEIGHBORS = 3.10000000000066,
	WEIGHT_NEIGHBOR_FREE = -2.28120207062792,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000021,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000025
};


Particle ID: 1
Current Position Score: 60,1250000000002
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.80000000000015,
	WEIGHT_SCORE_OPPONENT = -1.20000000000009,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000015,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363115433135,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043523284,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945106046,

	WEIGHT_WALL_DISTANCE = -0.610999784257861,
	WEIGHT_NEIGHBORS = 3.10000000000066,
	WEIGHT_NEIGHBOR_FREE = -2.28120192759582,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000021,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000025
};

Best Position Score: 60,1250000000002
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.80000000000015,
	WEIGHT_SCORE_OPPONENT = -1.20000000000009,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000015,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363115433135,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043523284,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945106046,

	WEIGHT_WALL_DISTANCE = -0.610999784257861,
	WEIGHT_NEIGHBORS = 3.10000000000066,
	WEIGHT_NEIGHBOR_FREE = -2.28120192759582,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000021,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000025
};


Particle ID: 2
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.80000000000015,
	WEIGHT_SCORE_OPPONENT = -1.20000000000009,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000015,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363121040272,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043730363,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701944921129,

	WEIGHT_WALL_DISTANCE = -0.610999788749095,
	WEIGHT_NEIGHBORS = 3.10000000000066,
	WEIGHT_NEIGHBOR_FREE = -2.28120216822303,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000021,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000025
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.80000000000015,
	WEIGHT_SCORE_OPPONENT = -1.20000000000009,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000015,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363121040272,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043730363,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701944921129,

	WEIGHT_WALL_DISTANCE = -0.610999788749095,
	WEIGHT_NEIGHBORS = 3.10000000000066,
	WEIGHT_NEIGHBOR_FREE = -2.28120216822303,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000021,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000025
};


Particle ID: 3
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.80000000000015,
	WEIGHT_SCORE_OPPONENT = -1.20000000000009,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000015,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363107630781,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545054389241,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670200911287,

	WEIGHT_WALL_DISTANCE = -0.610999788563136,
	WEIGHT_NEIGHBORS = 3.10000000000066,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889206,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000021,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000025
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.80000000000015,
	WEIGHT_SCORE_OPPONENT = -1.20000000000009,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000015,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363107630781,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545054389241,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670200911287,

	WEIGHT_WALL_DISTANCE = -0.610999788563136,
	WEIGHT_NEIGHBORS = 3.10000000000066,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889206,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000021,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000025
};


Particle ID: 4
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.80000000000015,
	WEIGHT_SCORE_OPPONENT = -1.20000000000009,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000015,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363133378079,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043337262,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945580244,

	WEIGHT_WALL_DISTANCE = -0.610999788648527,
	WEIGHT_NEIGHBORS = 3.10000000000066,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788939,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000005623,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000025
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.80000000000015,
	WEIGHT_SCORE_OPPONENT = -1.20000000000009,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000015,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363133378079,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043337262,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945580244,

	WEIGHT_WALL_DISTANCE = -0.610999788648527,
	WEIGHT_NEIGHBORS = 3.10000000000066,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788939,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000005623,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000025
};


Particle ID: 5
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.80000000000015,
	WEIGHT_SCORE_OPPONENT = -1.20000000000009,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000015,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120677911,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545045065078,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945558351,

	WEIGHT_WALL_DISTANCE = -0.610999788657956,
	WEIGHT_NEIGHBORS = 3.10000000000066,
	WEIGHT_NEIGHBOR_FREE = -2.28120207223696,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000021,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000026
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.80000000000015,
	WEIGHT_SCORE_OPPONENT = -1.20000000000009,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000015,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120677911,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545045065078,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945558351,

	WEIGHT_WALL_DISTANCE = -0.610999788657956,
	WEIGHT_NEIGHBORS = 3.10000000000066,
	WEIGHT_NEIGHBOR_FREE = -2.28120207223696,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000021,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000026
};


Particle ID: 6
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.80000000000015,
	WEIGHT_SCORE_OPPONENT = -1.20000000000009,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000015,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363121065434,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043641237,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701950418632,

	WEIGHT_WALL_DISTANCE = -0.610999789162272,
	WEIGHT_NEIGHBORS = 3.10000000000066,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889417,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000021,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000025
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.80000000000015,
	WEIGHT_SCORE_OPPONENT = -1.20000000000009,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000015,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363121065434,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043641237,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701950418632,

	WEIGHT_WALL_DISTANCE = -0.610999789162272,
	WEIGHT_NEIGHBORS = 3.10000000000066,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889417,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000021,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000025
};


Particle ID: 7
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.80000000000015,
	WEIGHT_SCORE_OPPONENT = -1.20000000000009,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000015,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363125422708,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545039705509,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194577977,

	WEIGHT_WALL_DISTANCE = -0.610999790574834,
	WEIGHT_NEIGHBORS = 3.10000000000066,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889514,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000021,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000025
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.80000000000015,
	WEIGHT_SCORE_OPPONENT = -1.20000000000009,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000015,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363125422708,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545039705509,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194577977,

	WEIGHT_WALL_DISTANCE = -0.610999790574834,
	WEIGHT_NEIGHBORS = 3.10000000000066,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889514,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000021,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000025
};


Particle ID: 8
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.80000000000015,
	WEIGHT_SCORE_OPPONENT = -1.20000000000008,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000015,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120703235,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043480085,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945598655,

	WEIGHT_WALL_DISTANCE = -0.61099978865004,
	WEIGHT_NEIGHBORS = 3.10000000000066,
	WEIGHT_NEIGHBOR_FREE = -2.28120207759399,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000021,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000025
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.80000000000015,
	WEIGHT_SCORE_OPPONENT = -1.20000000000008,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000015,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120703235,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043480085,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945598655,

	WEIGHT_WALL_DISTANCE = -0.61099978865004,
	WEIGHT_NEIGHBORS = 3.10000000000066,
	WEIGHT_NEIGHBOR_FREE = -2.28120207759399,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000021,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000025
};


Particle ID: 9
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.80000000000015,
	WEIGHT_SCORE_OPPONENT = -1.20000000000009,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000015,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363119862889,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043502072,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701943115663,

	WEIGHT_WALL_DISTANCE = -0.61099987297046,
	WEIGHT_NEIGHBORS = 3.10000000000066,
	WEIGHT_NEIGHBOR_FREE = -2.28120207890187,
	WEIGHT_NEIGHBOR_OWNED = -1.89999999999813,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000025
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.80000000000015,
	WEIGHT_SCORE_OPPONENT = -1.20000000000009,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000015,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363119862889,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043502072,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701943115663,

	WEIGHT_WALL_DISTANCE = -0.61099987297046,
	WEIGHT_NEIGHBORS = 3.10000000000066,
	WEIGHT_NEIGHBOR_FREE = -2.28120207890187,
	WEIGHT_NEIGHBOR_OWNED = -1.89999999999813,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000025
};


Particle ID: 10
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.80000000000015,
	WEIGHT_SCORE_OPPONENT = -1.20000000000009,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000017,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363117306572,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545046296527,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701940982717,

	WEIGHT_WALL_DISTANCE = -0.610999788581391,
	WEIGHT_NEIGHBORS = 3.10000000000066,
	WEIGHT_NEIGHBOR_FREE = -2.28120207919947,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000021,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000025
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.80000000000015,
	WEIGHT_SCORE_OPPONENT = -1.20000000000009,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000017,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363117306572,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545046296527,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701940982717,

	WEIGHT_WALL_DISTANCE = -0.610999788581391,
	WEIGHT_NEIGHBORS = 3.10000000000066,
	WEIGHT_NEIGHBOR_FREE = -2.28120207919947,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000021,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000025
};


Particle ID: 11
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.80000000000015,
	WEIGHT_SCORE_OPPONENT = -1.20000000000009,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000015,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120710814,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545044115622,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945577624,

	WEIGHT_WALL_DISTANCE = -0.610999788661894,
	WEIGHT_NEIGHBORS = 3.10000000000066,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889281,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000021,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000026
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.80000000000015,
	WEIGHT_SCORE_OPPONENT = -1.20000000000009,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000015,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120710814,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545044115622,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945577624,

	WEIGHT_WALL_DISTANCE = -0.610999788661894,
	WEIGHT_NEIGHBORS = 3.10000000000066,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889281,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000021,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000026
};


Particle ID: 12
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.80000000000015,
	WEIGHT_SCORE_OPPONENT = -1.20000000000009,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000015,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711961,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043510681,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945609742,

	WEIGHT_WALL_DISTANCE = -0.610999788660321,
	WEIGHT_NEIGHBORS = 3.10000000000066,
	WEIGHT_NEIGHBOR_FREE = -2.28120207786402,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000021,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000025
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.80000000000015,
	WEIGHT_SCORE_OPPONENT = -1.20000000000009,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000015,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711961,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043510681,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945609742,

	WEIGHT_WALL_DISTANCE = -0.610999788660321,
	WEIGHT_NEIGHBORS = 3.10000000000066,
	WEIGHT_NEIGHBOR_FREE = -2.28120207786402,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000021,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000025
};


Particle ID: 13
Current Position Score: 51,2
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.80000000000015,
	WEIGHT_SCORE_OPPONENT = -1.20000000000009,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000015,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120651855,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.2045450435257,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701320004723,

	WEIGHT_WALL_DISTANCE = -0.610999787855692,
	WEIGHT_NEIGHBORS = 3.10000000000066,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889927,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000021,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000026
};

Best Position Score: 51,2
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.80000000000015,
	WEIGHT_SCORE_OPPONENT = -1.20000000000009,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000015,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120651855,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.2045450435257,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701320004723,

	WEIGHT_WALL_DISTANCE = -0.610999787855692,
	WEIGHT_NEIGHBORS = 3.10000000000066,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889927,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000021,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000026
};


Particle ID: 14
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.80000000000015,
	WEIGHT_SCORE_OPPONENT = -1.20000000000009,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.19999999999986,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120466271,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043509904,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945582526,

	WEIGHT_WALL_DISTANCE = -0.610999788677545,
	WEIGHT_NEIGHBORS = 3.10000000000066,
	WEIGHT_NEIGHBOR_FREE = -2.28120207909718,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000021,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000025
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.80000000000015,
	WEIGHT_SCORE_OPPONENT = -1.20000000000009,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.19999999999986,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120466271,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043509904,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945582526,

	WEIGHT_WALL_DISTANCE = -0.610999788677545,
	WEIGHT_NEIGHBORS = 3.10000000000066,
	WEIGHT_NEIGHBOR_FREE = -2.28120207909718,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000021,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000025
};


Particle ID: 15
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.80000000000022,
	WEIGHT_SCORE_OPPONENT = -1.20000000000009,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000015,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120710679,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454504410425,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701923431709,

	WEIGHT_WALL_DISTANCE = -0.610999788540935,
	WEIGHT_NEIGHBORS = 3.10000000000066,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788945,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000021,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000026
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.80000000000022,
	WEIGHT_SCORE_OPPONENT = -1.20000000000009,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000015,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120710679,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454504410425,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701923431709,

	WEIGHT_WALL_DISTANCE = -0.610999788540935,
	WEIGHT_NEIGHBORS = 3.10000000000066,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788945,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000021,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000026
};


Particle ID: 16
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.80000000000015,
	WEIGHT_SCORE_OPPONENT = -1.20000000000009,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000015,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120132411,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454504091142,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945589936,

	WEIGHT_WALL_DISTANCE = -0.611000319483335,
	WEIGHT_NEIGHBORS = 3.10000000000066,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788925,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000002,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000025
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.80000000000015,
	WEIGHT_SCORE_OPPONENT = -1.20000000000009,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000015,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120132411,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454504091142,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945589936,

	WEIGHT_WALL_DISTANCE = -0.611000319483335,
	WEIGHT_NEIGHBORS = 3.10000000000066,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788925,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000002,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000025
};


Particle ID: 17
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.80000000000015,
	WEIGHT_SCORE_OPPONENT = -1.20000000000009,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000015,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120713435,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545019847644,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701946440228,

	WEIGHT_WALL_DISTANCE = -0.610999788658509,
	WEIGHT_NEIGHBORS = 3.10000000000066,
	WEIGHT_NEIGHBOR_FREE = -2.28120207891087,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000021,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000025
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.80000000000015,
	WEIGHT_SCORE_OPPONENT = -1.20000000000009,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000015,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120713435,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545019847644,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701946440228,

	WEIGHT_WALL_DISTANCE = -0.610999788658509,
	WEIGHT_NEIGHBORS = 3.10000000000066,
	WEIGHT_NEIGHBOR_FREE = -2.28120207891087,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000021,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000025
};


Particle ID: 18
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.80000000000015,
	WEIGHT_SCORE_OPPONENT = -1.20000000000009,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000015,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120810227,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545054531385,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945705444,

	WEIGHT_WALL_DISTANCE = -0.610999788345717,
	WEIGHT_NEIGHBORS = 3.10000000000066,
	WEIGHT_NEIGHBOR_FREE = -2.28120207888189,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000021,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000025
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.80000000000015,
	WEIGHT_SCORE_OPPONENT = -1.20000000000009,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000015,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120810227,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545054531385,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945705444,

	WEIGHT_WALL_DISTANCE = -0.610999788345717,
	WEIGHT_NEIGHBORS = 3.10000000000066,
	WEIGHT_NEIGHBOR_FREE = -2.28120207888189,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000021,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000025
};


Particle ID: 19
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.80000000000015,
	WEIGHT_SCORE_OPPONENT = -1.20000000000009,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000015,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120648391,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043787268,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945619846,

	WEIGHT_WALL_DISTANCE = -0.610999788658578,
	WEIGHT_NEIGHBORS = 3.10000000000066,
	WEIGHT_NEIGHBOR_FREE = -2.28120207888982,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000021,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000025
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.80000000000015,
	WEIGHT_SCORE_OPPONENT = -1.20000000000009,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000015,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120648391,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043787268,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945619846,

	WEIGHT_WALL_DISTANCE = -0.610999788658578,
	WEIGHT_NEIGHBORS = 3.10000000000066,
	WEIGHT_NEIGHBOR_FREE = -2.28120207888982,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000021,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000025
};


Particle ID: 20
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.80000000000015,
	WEIGHT_SCORE_OPPONENT = -1.20000000000009,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000015,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596323,

	WEIGHT_WALL_DISTANCE = -0.610999788658705,
	WEIGHT_NEIGHBORS = 3.10000000000066,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000021,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000025
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.80000000000015,
	WEIGHT_SCORE_OPPONENT = -1.20000000000009,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000015,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596323,

	WEIGHT_WALL_DISTANCE = -0.610999788658705,
	WEIGHT_NEIGHBORS = 3.10000000000066,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000021,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000025
};


Particle ID: 21
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.80000000000013,
	WEIGHT_SCORE_OPPONENT = -1.20000000000008,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000013,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120743117,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454504297334,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945623781,

	WEIGHT_WALL_DISTANCE = -0.610999787343431,
	WEIGHT_NEIGHBORS = 3.10000000000056,
	WEIGHT_NEIGHBOR_FREE = -2.28120207906726,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000018,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000022
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.80000000000013,
	WEIGHT_SCORE_OPPONENT = -1.20000000000008,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000013,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120743117,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454504297334,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945623781,

	WEIGHT_WALL_DISTANCE = -0.610999787343431,
	WEIGHT_NEIGHBORS = 3.10000000000056,
	WEIGHT_NEIGHBOR_FREE = -2.28120207906726,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000018,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000022
};


Particle ID: 22
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.80000000000013,
	WEIGHT_SCORE_OPPONENT = -1.20000000000008,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000013,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336312057014,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043605891,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945599287,

	WEIGHT_WALL_DISTANCE = -0.610999788213781,
	WEIGHT_NEIGHBORS = 3.10000000000056,
	WEIGHT_NEIGHBOR_FREE = -2.28120207911968,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000018,
	WEIGHT_NEIGHBOR_TAKEN = 2.29999999998695
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.80000000000013,
	WEIGHT_SCORE_OPPONENT = -1.20000000000008,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000013,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336312057014,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043605891,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945599287,

	WEIGHT_WALL_DISTANCE = -0.610999788213781,
	WEIGHT_NEIGHBORS = 3.10000000000056,
	WEIGHT_NEIGHBOR_FREE = -2.28120207911968,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000018,
	WEIGHT_NEIGHBOR_TAKEN = 2.29999999998695
};


Particle ID: 23
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.80000000000013,
	WEIGHT_SCORE_OPPONENT = -1.20000000000008,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000013,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336312071268,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043513309,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194560097,

	WEIGHT_WALL_DISTANCE = -0.610999788658072,
	WEIGHT_NEIGHBORS = 3.10000000000056,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889725,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000018,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000022
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.80000000000013,
	WEIGHT_SCORE_OPPONENT = -1.20000000000008,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000013,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336312071268,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043513309,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194560097,

	WEIGHT_WALL_DISTANCE = -0.610999788658072,
	WEIGHT_NEIGHBORS = 3.10000000000056,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889725,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000018,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000022
};


Particle ID: 24
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.80000000000013,
	WEIGHT_SCORE_OPPONENT = -1.20000000000008,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000013,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120712021,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043485617,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701958968562,

	WEIGHT_WALL_DISTANCE = -0.610999787919578,
	WEIGHT_NEIGHBORS = 3.10000000000056,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889258,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000018,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000022
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.80000000000013,
	WEIGHT_SCORE_OPPONENT = -1.20000000000008,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000013,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120712021,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043485617,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701958968562,

	WEIGHT_WALL_DISTANCE = -0.610999787919578,
	WEIGHT_NEIGHBORS = 3.10000000000056,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889258,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000018,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000022
};


Particle ID: 25
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.80000000000013,
	WEIGHT_SCORE_OPPONENT = -1.20000000000008,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000013,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120719562,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545039427315,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945552924,

	WEIGHT_WALL_DISTANCE = -0.610999788624149,
	WEIGHT_NEIGHBORS = 3.10000000000056,
	WEIGHT_NEIGHBOR_FREE = -2.28120207727586,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000018,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000022
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.80000000000013,
	WEIGHT_SCORE_OPPONENT = -1.20000000000008,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000013,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120719562,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545039427315,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945552924,

	WEIGHT_WALL_DISTANCE = -0.610999788624149,
	WEIGHT_NEIGHBORS = 3.10000000000056,
	WEIGHT_NEIGHBOR_FREE = -2.28120207727586,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000018,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000022
};


Particle ID: 26
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.80000000000013,
	WEIGHT_SCORE_OPPONENT = -1.20000000000008,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000013,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120712092,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043978093,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194559531,

	WEIGHT_WALL_DISTANCE = -0.610999788663783,
	WEIGHT_NEIGHBORS = 3.10000000000056,
	WEIGHT_NEIGHBOR_FREE = -2.28120207917159,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000018,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000022
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.80000000000013,
	WEIGHT_SCORE_OPPONENT = -1.20000000000008,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000013,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120712092,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043978093,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194559531,

	WEIGHT_WALL_DISTANCE = -0.610999788663783,
	WEIGHT_NEIGHBORS = 3.10000000000056,
	WEIGHT_NEIGHBOR_FREE = -2.28120207917159,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000018,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000022
};


Particle ID: 27
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.80000000000013,
	WEIGHT_SCORE_OPPONENT = -1.20000000000008,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000013,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711872,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043621931,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945549267,

	WEIGHT_WALL_DISTANCE = -0.610999804334272,
	WEIGHT_NEIGHBORS = 3.10000000000056,
	WEIGHT_NEIGHBOR_FREE = -2.28120207893275,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000018,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000022
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.80000000000013,
	WEIGHT_SCORE_OPPONENT = -1.20000000000008,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000013,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711872,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043621931,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945549267,

	WEIGHT_WALL_DISTANCE = -0.610999804334272,
	WEIGHT_NEIGHBORS = 3.10000000000056,
	WEIGHT_NEIGHBOR_FREE = -2.28120207893275,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000018,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000022
};


Particle ID: 28
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.80000000000013,
	WEIGHT_SCORE_OPPONENT = -1.20000000000008,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000013,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120717069,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545054358458,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945613974,

	WEIGHT_WALL_DISTANCE = -0.610999788816359,
	WEIGHT_NEIGHBORS = 3.10000000000056,
	WEIGHT_NEIGHBOR_FREE = -2.28120221501017,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000018,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000022
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.80000000000013,
	WEIGHT_SCORE_OPPONENT = -1.20000000000008,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000013,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120717069,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545054358458,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945613974,

	WEIGHT_WALL_DISTANCE = -0.610999788816359,
	WEIGHT_NEIGHBORS = 3.10000000000056,
	WEIGHT_NEIGHBOR_FREE = -2.28120221501017,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000018,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000022
};


Particle ID: 29
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.80000000000013,
	WEIGHT_SCORE_OPPONENT = -1.20000000000008,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000013,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336287160835,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043513082,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945567237,

	WEIGHT_WALL_DISTANCE = -0.610999788885286,
	WEIGHT_NEIGHBORS = 3.10000000000056,
	WEIGHT_NEIGHBOR_FREE = -2.28120207832237,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000018,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000022
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.80000000000013,
	WEIGHT_SCORE_OPPONENT = -1.20000000000008,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000013,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336287160835,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043513082,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945567237,

	WEIGHT_WALL_DISTANCE = -0.610999788885286,
	WEIGHT_NEIGHBORS = 3.10000000000056,
	WEIGHT_NEIGHBOR_FREE = -2.28120207832237,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000018,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000022
};
