File info:
Boardsize: 7 x 6
Particles: 30
Iterations: 42
Games Played Per Iteration: 900
Games Played: 37800
Games Played Per Minute: 34935,4176752382
MAX_SCORE: 2475
Cores: 14
Start Time: 19.09.2023 16:04:18
End Time: 19.09.2023 16:05:23
Total Time: 00:01:04.9197906
Boardsize: 7 x 6
Engine Depth: 2

Win Values:
VALUE_WIN_YELLOW: 2,5
VALUE_DRAW_YELLOW: 0,5
VALUE_LOSS_YELLOW: -3
VALUE_WIN_RED: 3
VALUE_DRAW_RED: 0,6
VALUE_LOSS_RED: -1,8


Best Global Particle:

Best Global Particle Score Internally: 450,125
{
	NAME = "Particle-GLOBAL-BEST",

	WEIGHT_SCORE_OWN = 2.83017384134911,
	WEIGHT_SCORE_OPPONENT = -1.21767947891693,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.22964154543001,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53361193460151,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544303384569,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366695527893336,

	WEIGHT_WALL_DISTANCE = -0.61092973419645,
	WEIGHT_NEIGHBORS = 3.22863758956472,
	WEIGHT_NEIGHBOR_FREE = -2.28115776670585,
	WEIGHT_NEIGHBOR_OWNED = -1.94022454535052,
	WEIGHT_NEIGHBOR_TAKEN = 2.34967748286927
};
