
Maps run: 30


Particle ID: 0
Current Position Score: 51,2000000000002
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711832,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043504344,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596211,

	WEIGHT_WALL_DISTANCE = -0.610999788658441,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889406,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 51,2000000000002
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711832,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043504344,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596211,

	WEIGHT_WALL_DISTANCE = -0.610999788658441,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889406,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 1
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711545,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512795,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945595244,

	WEIGHT_WALL_DISTANCE = -0.610999788658683,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207888898,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711545,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512795,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945595244,

	WEIGHT_WALL_DISTANCE = -0.610999788658683,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207888898,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 2
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711834,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596344,

	WEIGHT_WALL_DISTANCE = -0.610999788658705,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207901824,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711834,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596344,

	WEIGHT_WALL_DISTANCE = -0.610999788658705,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207901824,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 3
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120702563,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454504351285,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945595922,

	WEIGHT_WALL_DISTANCE = -0.610999788658705,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120702563,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454504351285,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945595922,

	WEIGHT_WALL_DISTANCE = -0.610999788658705,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 4
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120714558,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454504351285,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596322,

	WEIGHT_WALL_DISTANCE = -0.610999788658705,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120714558,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454504351285,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596322,

	WEIGHT_WALL_DISTANCE = -0.610999788658705,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 5
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711831,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512843,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596313,

	WEIGHT_WALL_DISTANCE = -0.610999788658705,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889635,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711831,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512843,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596313,

	WEIGHT_WALL_DISTANCE = -0.610999788658705,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889635,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 6
Current Position Score: 51,2000000000001
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711845,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512849,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596359,

	WEIGHT_WALL_DISTANCE = -0.610999788658703,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 51,2000000000001
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711845,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512849,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596359,

	WEIGHT_WALL_DISTANCE = -0.610999788658703,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 7
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711922,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512031,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596365,

	WEIGHT_WALL_DISTANCE = -0.610999788658713,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711922,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512031,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596365,

	WEIGHT_WALL_DISTANCE = -0.610999788658713,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 8
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512839,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596323,

	WEIGHT_WALL_DISTANCE = -0.610999788658689,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889447,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512839,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596323,

	WEIGHT_WALL_DISTANCE = -0.610999788658689,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889447,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 9
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711825,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512854,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596427,

	WEIGHT_WALL_DISTANCE = -0.610999788634679,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711825,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512854,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596427,

	WEIGHT_WALL_DISTANCE = -0.610999788634679,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 10
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711904,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512863,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945607367,

	WEIGHT_WALL_DISTANCE = -0.610999788658697,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889414,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711904,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512863,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945607367,

	WEIGHT_WALL_DISTANCE = -0.610999788658697,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889414,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 11
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512844,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596323,

	WEIGHT_WALL_DISTANCE = -0.610999788658705,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512844,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596323,

	WEIGHT_WALL_DISTANCE = -0.610999788658705,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 12
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596317,

	WEIGHT_WALL_DISTANCE = -0.610999788658751,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889374,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596317,

	WEIGHT_WALL_DISTANCE = -0.610999788658751,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889374,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 13
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336312071181,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512712,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701946037332,

	WEIGHT_WALL_DISTANCE = -0.610999788658718,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889411,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336312071181,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512712,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701946037332,

	WEIGHT_WALL_DISTANCE = -0.610999788658718,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889411,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 14
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711847,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596312,

	WEIGHT_WALL_DISTANCE = -0.610999788658731,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711847,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596312,

	WEIGHT_WALL_DISTANCE = -0.610999788658731,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 15
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512994,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194559747,

	WEIGHT_WALL_DISTANCE = -0.610999788658708,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512994,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194559747,

	WEIGHT_WALL_DISTANCE = -0.610999788658708,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 16
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120712295,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512767,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596323,

	WEIGHT_WALL_DISTANCE = -0.61099978866501,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889411,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120712295,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512767,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596323,

	WEIGHT_WALL_DISTANCE = -0.61099978866501,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889411,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 17
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336312071157,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043513007,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596422,

	WEIGHT_WALL_DISTANCE = -0.610999788658705,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889418,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336312071157,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043513007,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596422,

	WEIGHT_WALL_DISTANCE = -0.610999788658705,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889418,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 18
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711825,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043511099,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596009,

	WEIGHT_WALL_DISTANCE = -0.610999788658718,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711825,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043511099,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596009,

	WEIGHT_WALL_DISTANCE = -0.610999788658718,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 19
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711813,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512825,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596323,

	WEIGHT_WALL_DISTANCE = -0.610999788658704,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889412,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711813,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512825,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596323,

	WEIGHT_WALL_DISTANCE = -0.610999788658704,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889412,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 20
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596323,

	WEIGHT_WALL_DISTANCE = -0.610999788658705,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596323,

	WEIGHT_WALL_DISTANCE = -0.610999788658705,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 21
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711855,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512815,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596324,

	WEIGHT_WALL_DISTANCE = -0.61099978865866,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889409,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711855,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512815,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596324,

	WEIGHT_WALL_DISTANCE = -0.61099978865866,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889409,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 22
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711822,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454504351284,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596324,

	WEIGHT_WALL_DISTANCE = -0.610999788658697,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889413,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711822,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454504351284,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596324,

	WEIGHT_WALL_DISTANCE = -0.610999788658697,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889413,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 23
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596323,

	WEIGHT_WALL_DISTANCE = -0.610999788658708,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596323,

	WEIGHT_WALL_DISTANCE = -0.610999788658708,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 24
Current Position Score: 51,2
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711903,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512839,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945631068,

	WEIGHT_WALL_DISTANCE = -0.610999788658722,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 51,2
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711903,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512839,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945631068,

	WEIGHT_WALL_DISTANCE = -0.610999788658722,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 25
Current Position Score: 51,2
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711832,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512661,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596324,

	WEIGHT_WALL_DISTANCE = -0.610999788658705,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889416,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 51,2
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711832,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512661,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596324,

	WEIGHT_WALL_DISTANCE = -0.610999788658705,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889416,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 26
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596323,

	WEIGHT_WALL_DISTANCE = -0.610999788658706,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889409,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596323,

	WEIGHT_WALL_DISTANCE = -0.610999788658706,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889409,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 27
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596325,

	WEIGHT_WALL_DISTANCE = -0.610999788662918,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596325,

	WEIGHT_WALL_DISTANCE = -0.610999788662918,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 28
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454504351284,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596323,

	WEIGHT_WALL_DISTANCE = -0.610999788658695,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454504351284,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596323,

	WEIGHT_WALL_DISTANCE = -0.610999788658695,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 29
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120716925,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596322,

	WEIGHT_WALL_DISTANCE = -0.610999788659054,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120716925,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596322,

	WEIGHT_WALL_DISTANCE = -0.610999788659054,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};
