
Maps run: 30


Particle ID: 0
Current Position Score: 75,7250000000002
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.82692189675095,
	WEIGHT_SCORE_OPPONENT = -1.2019740517794,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.22548907089122,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.52765827881552,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.181207141825675,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.369652637199546,

	WEIGHT_WALL_DISTANCE = -0.67343983006503,
	WEIGHT_NEIGHBORS = 3.20907186842248,
	WEIGHT_NEIGHBOR_FREE = -2.30486877487503,
	WEIGHT_NEIGHBOR_OWNED = -1.92799442928711,
	WEIGHT_NEIGHBOR_TAKEN = 2.34046464617358
};

Best Position Score: 75,7250000000002
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.82692189675095,
	WEIGHT_SCORE_OPPONENT = -1.2019740517794,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.22548907089122,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.52765827881552,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.181207141825675,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.369652637199546,

	WEIGHT_WALL_DISTANCE = -0.67343983006503,
	WEIGHT_NEIGHBORS = 3.20907186842248,
	WEIGHT_NEIGHBOR_FREE = -2.30486877487503,
	WEIGHT_NEIGHBOR_OWNED = -1.92799442928711,
	WEIGHT_NEIGHBOR_TAKEN = 2.34046464617358
};


Particle ID: 1
Current Position Score: 75,7250000000002
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.84300483558788,
	WEIGHT_SCORE_OPPONENT = -1.20769509624013,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.22234134178001,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.55234916809065,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.278320776413427,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.38156873904241,

	WEIGHT_WALL_DISTANCE = -0.591925701909488,
	WEIGHT_NEIGHBORS = 3.21299768849983,
	WEIGHT_NEIGHBOR_FREE = -2.35656462336363,
	WEIGHT_NEIGHBOR_OWNED = -1.92164304404901,
	WEIGHT_NEIGHBOR_TAKEN = 2.34438154732974
};

Best Position Score: 75,7250000000002
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.84300483558788,
	WEIGHT_SCORE_OPPONENT = -1.20769509624013,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.22234134178001,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.55234916809065,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.278320776413427,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.38156873904241,

	WEIGHT_WALL_DISTANCE = -0.591925701909488,
	WEIGHT_NEIGHBORS = 3.21299768849983,
	WEIGHT_NEIGHBOR_FREE = -2.35656462336363,
	WEIGHT_NEIGHBOR_OWNED = -1.92164304404901,
	WEIGHT_NEIGHBOR_TAKEN = 2.34438154732974
};


Particle ID: 2
Current Position Score: 75,7250000000002
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.82560870147326,
	WEIGHT_SCORE_OPPONENT = -1.21529448763933,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2362348078146,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.78563204595963,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.169638691450281,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.38558370329928,

	WEIGHT_WALL_DISTANCE = -0.821573075693612,
	WEIGHT_NEIGHBORS = 3.23486801367005,
	WEIGHT_NEIGHBOR_FREE = -2.24013331706955,
	WEIGHT_NEIGHBOR_OWNED = -1.93484567785834,
	WEIGHT_NEIGHBOR_TAKEN = 2.35842087940268
};

Best Position Score: 75,7250000000002
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.82560870147326,
	WEIGHT_SCORE_OPPONENT = -1.21529448763933,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2362348078146,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.78563204595963,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.169638691450281,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.38558370329928,

	WEIGHT_WALL_DISTANCE = -0.821573075693612,
	WEIGHT_NEIGHBORS = 3.23486801367005,
	WEIGHT_NEIGHBOR_FREE = -2.24013331706955,
	WEIGHT_NEIGHBOR_OWNED = -1.93484567785834,
	WEIGHT_NEIGHBOR_TAKEN = 2.35842087940268
};


Particle ID: 3
Current Position Score: -440,375
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.82850435872575,
	WEIGHT_SCORE_OPPONENT = -1.21421486184431,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.22386383240745,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.55684531623994,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.617156166999379,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.314882774423545,

	WEIGHT_WALL_DISTANCE = -0.630991523401665,
	WEIGHT_NEIGHBORS = 3.2110911525682,
	WEIGHT_NEIGHBOR_FREE = -2.31089921600687,
	WEIGHT_NEIGHBOR_OWNED = -1.93489878224472,
	WEIGHT_NEIGHBOR_TAKEN = 2.35995696863946
};

Best Position Score: -440,375
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.82850435872575,
	WEIGHT_SCORE_OPPONENT = -1.21421486184431,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.22386383240745,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.55684531623994,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.617156166999379,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.314882774423545,

	WEIGHT_WALL_DISTANCE = -0.630991523401665,
	WEIGHT_NEIGHBORS = 3.2110911525682,
	WEIGHT_NEIGHBOR_FREE = -2.31089921600687,
	WEIGHT_NEIGHBOR_OWNED = -1.93489878224472,
	WEIGHT_NEIGHBOR_TAKEN = 2.35995696863946
};


Particle ID: 4
Current Position Score: 75,7250000000002
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.82658160831989,
	WEIGHT_SCORE_OPPONENT = -1.21471059901816,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.22603923204587,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.29452066566619,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.179282059388434,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.343181979360666,

	WEIGHT_WALL_DISTANCE = -0.708433051370623,
	WEIGHT_NEIGHBORS = 3.21949944703547,
	WEIGHT_NEIGHBOR_FREE = -2.26507115880769,
	WEIGHT_NEIGHBOR_OWNED = -1.62165589474156,
	WEIGHT_NEIGHBOR_TAKEN = 2.31770462509119
};

Best Position Score: 75,7250000000002
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.82658160831989,
	WEIGHT_SCORE_OPPONENT = -1.21471059901816,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.22603923204587,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.29452066566619,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.179282059388434,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.343181979360666,

	WEIGHT_WALL_DISTANCE = -0.708433051370623,
	WEIGHT_NEIGHBORS = 3.21949944703547,
	WEIGHT_NEIGHBOR_FREE = -2.26507115880769,
	WEIGHT_NEIGHBOR_OWNED = -1.62165589474156,
	WEIGHT_NEIGHBOR_TAKEN = 2.31770462509119
};


Particle ID: 5
Current Position Score: 75,7250000000002
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.82643356343138,
	WEIGHT_SCORE_OPPONENT = -1.21512874616269,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.22852585856356,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.468176082322,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.272250944028813,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.328666744496597,

	WEIGHT_WALL_DISTANCE = -0.630554246662221,
	WEIGHT_NEIGHBORS = 3.20922097137439,
	WEIGHT_NEIGHBOR_FREE = -2.27110058768655,
	WEIGHT_NEIGHBOR_OWNED = -1.93518731385406,
	WEIGHT_NEIGHBOR_TAKEN = 2.36700141911341
};

Best Position Score: 75,7250000000002
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.82643356343138,
	WEIGHT_SCORE_OPPONENT = -1.21512874616269,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.22852585856356,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.468176082322,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.272250944028813,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.328666744496597,

	WEIGHT_WALL_DISTANCE = -0.630554246662221,
	WEIGHT_NEIGHBORS = 3.20922097137439,
	WEIGHT_NEIGHBOR_FREE = -2.27110058768655,
	WEIGHT_NEIGHBOR_OWNED = -1.93518731385406,
	WEIGHT_NEIGHBOR_TAKEN = 2.36700141911341
};


Particle ID: 6
Current Position Score: 75,7250000000002
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.82635618360011,
	WEIGHT_SCORE_OPPONENT = -1.21409371749986,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.22403872964852,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5083734709326,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.25251621613995,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.373390309969189,

	WEIGHT_WALL_DISTANCE = -0.60792188284205,
	WEIGHT_NEIGHBORS = 3.20456414173662,
	WEIGHT_NEIGHBOR_FREE = -2.30236125363689,
	WEIGHT_NEIGHBOR_OWNED = -1.93088808088641,
	WEIGHT_NEIGHBOR_TAKEN = 2.34160512302042
};

Best Position Score: 75,7250000000002
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.82635618360011,
	WEIGHT_SCORE_OPPONENT = -1.21409371749986,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.22403872964852,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5083734709326,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.25251621613995,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.373390309969189,

	WEIGHT_WALL_DISTANCE = -0.60792188284205,
	WEIGHT_NEIGHBORS = 3.20456414173662,
	WEIGHT_NEIGHBOR_FREE = -2.30236125363689,
	WEIGHT_NEIGHBOR_OWNED = -1.93088808088641,
	WEIGHT_NEIGHBOR_TAKEN = 2.34160512302042
};


Particle ID: 7
Current Position Score: 75,7250000000001
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.83008795467057,
	WEIGHT_SCORE_OPPONENT = -1.21420573316555,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2450310799402,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.0275844041093,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.407532082954589,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.371443888963515,

	WEIGHT_WALL_DISTANCE = -0.522977750330277,
	WEIGHT_NEIGHBORS = 3.21022211669523,
	WEIGHT_NEIGHBOR_FREE = -2.2747528883945,
	WEIGHT_NEIGHBOR_OWNED = -1.93791877309462,
	WEIGHT_NEIGHBOR_TAKEN = 2.34890045577979
};

Best Position Score: 75,7250000000001
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.83008795467057,
	WEIGHT_SCORE_OPPONENT = -1.21420573316555,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2450310799402,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.0275844041093,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.407532082954589,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.371443888963515,

	WEIGHT_WALL_DISTANCE = -0.522977750330277,
	WEIGHT_NEIGHBORS = 3.21022211669523,
	WEIGHT_NEIGHBOR_FREE = -2.2747528883945,
	WEIGHT_NEIGHBOR_OWNED = -1.93791877309462,
	WEIGHT_NEIGHBOR_TAKEN = 2.34890045577979
};


Particle ID: 8
Current Position Score: 75,7250000000001
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.82830317154547,
	WEIGHT_SCORE_OPPONENT = -1.21269035499927,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.22384871643564,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.34329000879174,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.431919727748048,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.380940319295292,

	WEIGHT_WALL_DISTANCE = -0.566400623383399,
	WEIGHT_NEIGHBORS = 3.21052480623553,
	WEIGHT_NEIGHBOR_FREE = -1.77733276780142,
	WEIGHT_NEIGHBOR_OWNED = -1.94549360106672,
	WEIGHT_NEIGHBOR_TAKEN = 2.34208929462442
};

Best Position Score: 75,7250000000001
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.82830317154547,
	WEIGHT_SCORE_OPPONENT = -1.21269035499927,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.22384871643564,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.34329000879174,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.431919727748048,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.380940319295292,

	WEIGHT_WALL_DISTANCE = -0.566400623383399,
	WEIGHT_NEIGHBORS = 3.21052480623553,
	WEIGHT_NEIGHBOR_FREE = -1.77733276780142,
	WEIGHT_NEIGHBOR_OWNED = -1.94549360106672,
	WEIGHT_NEIGHBOR_TAKEN = 2.34208929462442
};


Particle ID: 9
Current Position Score: 75,7250000000001
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.82725697918437,
	WEIGHT_SCORE_OPPONENT = -1.2045497519789,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.22717862476721,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.51911202141945,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.19958467905282,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.378134571783241,

	WEIGHT_WALL_DISTANCE = -0.469845350676084,
	WEIGHT_NEIGHBORS = 3.20306329477969,
	WEIGHT_NEIGHBOR_FREE = -2.34900156942668,
	WEIGHT_NEIGHBOR_OWNED = -1.99377043284934,
	WEIGHT_NEIGHBOR_TAKEN = 2.34276621285091
};

Best Position Score: 75,7250000000001
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.82725697918437,
	WEIGHT_SCORE_OPPONENT = -1.2045497519789,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.22717862476721,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.51911202141945,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.19958467905282,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.378134571783241,

	WEIGHT_WALL_DISTANCE = -0.469845350676084,
	WEIGHT_NEIGHBORS = 3.20306329477969,
	WEIGHT_NEIGHBOR_FREE = -2.34900156942668,
	WEIGHT_NEIGHBOR_OWNED = -1.99377043284934,
	WEIGHT_NEIGHBOR_TAKEN = 2.34276621285091
};


Particle ID: 10
Current Position Score: 75,7250000000001
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.8351345394238,
	WEIGHT_SCORE_OPPONENT = -1.21321280487771,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.21799543044668,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.84449803155782,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.224219859540077,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.472129221008234,

	WEIGHT_WALL_DISTANCE = -0.566891244146369,
	WEIGHT_NEIGHBORS = 3.17733744740778,
	WEIGHT_NEIGHBOR_FREE = -2.26849183296744,
	WEIGHT_NEIGHBOR_OWNED = -1.8935043681654,
	WEIGHT_NEIGHBOR_TAKEN = 2.34458792903474
};

Best Position Score: 75,7250000000001
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.8351345394238,
	WEIGHT_SCORE_OPPONENT = -1.21321280487771,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.21799543044668,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.84449803155782,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.224219859540077,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.472129221008234,

	WEIGHT_WALL_DISTANCE = -0.566891244146369,
	WEIGHT_NEIGHBORS = 3.17733744740778,
	WEIGHT_NEIGHBOR_FREE = -2.26849183296744,
	WEIGHT_NEIGHBOR_OWNED = -1.8935043681654,
	WEIGHT_NEIGHBOR_TAKEN = 2.34458792903474
};


Particle ID: 11
Current Position Score: 75,7250000000001
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.82913762145016,
	WEIGHT_SCORE_OPPONENT = -1.21459884713725,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.22682527460063,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.50225995181275,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.240436115607419,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.364415063781688,

	WEIGHT_WALL_DISTANCE = -0.60492255000125,
	WEIGHT_NEIGHBORS = 3.19752249168847,
	WEIGHT_NEIGHBOR_FREE = -2.2810139350322,
	WEIGHT_NEIGHBOR_OWNED = -1.96025876568667,
	WEIGHT_NEIGHBOR_TAKEN = 2.34082903795276
};

Best Position Score: 75,7250000000001
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.82913762145016,
	WEIGHT_SCORE_OPPONENT = -1.21459884713725,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.22682527460063,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.50225995181275,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.240436115607419,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.364415063781688,

	WEIGHT_WALL_DISTANCE = -0.60492255000125,
	WEIGHT_NEIGHBORS = 3.19752249168847,
	WEIGHT_NEIGHBOR_FREE = -2.2810139350322,
	WEIGHT_NEIGHBOR_OWNED = -1.96025876568667,
	WEIGHT_NEIGHBOR_TAKEN = 2.34082903795276
};


Particle ID: 12
Current Position Score: 75,7250000000001
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.82397707257553,
	WEIGHT_SCORE_OPPONENT = -1.2142636335266,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2252223528133,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.52866168349738,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.203440073928181,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.345780037870045,

	WEIGHT_WALL_DISTANCE = -0.623306019036683,
	WEIGHT_NEIGHBORS = 3.20983785025673,
	WEIGHT_NEIGHBOR_FREE = -2.26453382100019,
	WEIGHT_NEIGHBOR_OWNED = -1.92452833216584,
	WEIGHT_NEIGHBOR_TAKEN = 2.3415326628462
};

Best Position Score: 75,7250000000001
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.82397707257553,
	WEIGHT_SCORE_OPPONENT = -1.2142636335266,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2252223528133,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.52866168349738,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.203440073928181,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.345780037870045,

	WEIGHT_WALL_DISTANCE = -0.623306019036683,
	WEIGHT_NEIGHBORS = 3.20983785025673,
	WEIGHT_NEIGHBOR_FREE = -2.26453382100019,
	WEIGHT_NEIGHBOR_OWNED = -1.92452833216584,
	WEIGHT_NEIGHBOR_TAKEN = 2.3415326628462
};


Particle ID: 13
Current Position Score: 75,7250000000001
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.82603910518839,
	WEIGHT_SCORE_OPPONENT = -1.21837667089,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.21445531453064,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.44988188090128,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20515001130015,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.206424838165266,

	WEIGHT_WALL_DISTANCE = -0.59425169985449,
	WEIGHT_NEIGHBORS = 3.21294714859121,
	WEIGHT_NEIGHBOR_FREE = -2.26807169821668,
	WEIGHT_NEIGHBOR_OWNED = -1.93338686538537,
	WEIGHT_NEIGHBOR_TAKEN = 2.33850144066556
};

Best Position Score: 75,7250000000001
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.82603910518839,
	WEIGHT_SCORE_OPPONENT = -1.21837667089,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.21445531453064,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.44988188090128,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20515001130015,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.206424838165266,

	WEIGHT_WALL_DISTANCE = -0.59425169985449,
	WEIGHT_NEIGHBORS = 3.21294714859121,
	WEIGHT_NEIGHBOR_FREE = -2.26807169821668,
	WEIGHT_NEIGHBOR_OWNED = -1.93338686538537,
	WEIGHT_NEIGHBOR_TAKEN = 2.33850144066556
};


Particle ID: 14
Current Position Score: 75,7250000000001
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.82643414441194,
	WEIGHT_SCORE_OPPONENT = -1.21506873913717,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.34590607064521,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.33111250734315,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.326424201365056,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.360276687475063,

	WEIGHT_WALL_DISTANCE = -0.628470651721771,
	WEIGHT_NEIGHBORS = 3.20889824165554,
	WEIGHT_NEIGHBOR_FREE = -2.20919433699938,
	WEIGHT_NEIGHBOR_OWNED = -1.93402868149305,
	WEIGHT_NEIGHBOR_TAKEN = 2.34366150525424
};

Best Position Score: 75,7250000000001
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.82643414441194,
	WEIGHT_SCORE_OPPONENT = -1.21506873913717,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.34590607064521,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.33111250734315,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.326424201365056,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.360276687475063,

	WEIGHT_WALL_DISTANCE = -0.628470651721771,
	WEIGHT_NEIGHBORS = 3.20889824165554,
	WEIGHT_NEIGHBOR_FREE = -2.20919433699938,
	WEIGHT_NEIGHBOR_OWNED = -1.93402868149305,
	WEIGHT_NEIGHBOR_TAKEN = 2.34366150525424
};


Particle ID: 15
Current Position Score: 75,7250000000001
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.81731075374674,
	WEIGHT_SCORE_OPPONENT = -1.21523063496702,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.22159497458844,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53768442051032,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.18423597742877,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.369187495557681,

	WEIGHT_WALL_DISTANCE = -0.589483808917093,
	WEIGHT_NEIGHBORS = 3.24551056641257,
	WEIGHT_NEIGHBOR_FREE = -2.28836001158299,
	WEIGHT_NEIGHBOR_OWNED = -1.93523670953874,
	WEIGHT_NEIGHBOR_TAKEN = 2.34384760521521
};

Best Position Score: 75,7250000000001
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.81731075374674,
	WEIGHT_SCORE_OPPONENT = -1.21523063496702,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.22159497458844,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53768442051032,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.18423597742877,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.369187495557681,

	WEIGHT_WALL_DISTANCE = -0.589483808917093,
	WEIGHT_NEIGHBORS = 3.24551056641257,
	WEIGHT_NEIGHBOR_FREE = -2.28836001158299,
	WEIGHT_NEIGHBOR_OWNED = -1.93523670953874,
	WEIGHT_NEIGHBOR_TAKEN = 2.34384760521521
};


Particle ID: 16
Current Position Score: 75,7250000000001
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.82327336701711,
	WEIGHT_SCORE_OPPONENT = -1.21701263633007,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.16011151674332,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.54586690056096,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.243165754370602,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.389394049363126,

	WEIGHT_WALL_DISTANCE = -0.591997689556957,
	WEIGHT_NEIGHBORS = 3.20991804045651,
	WEIGHT_NEIGHBOR_FREE = -2.29417058300061,
	WEIGHT_NEIGHBOR_OWNED = -1.93849951007988,
	WEIGHT_NEIGHBOR_TAKEN = 2.34278195863029
};

Best Position Score: 75,7250000000001
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.82327336701711,
	WEIGHT_SCORE_OPPONENT = -1.21701263633007,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.16011151674332,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.54586690056096,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.243165754370602,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.389394049363126,

	WEIGHT_WALL_DISTANCE = -0.591997689556957,
	WEIGHT_NEIGHBORS = 3.20991804045651,
	WEIGHT_NEIGHBOR_FREE = -2.29417058300061,
	WEIGHT_NEIGHBOR_OWNED = -1.93849951007988,
	WEIGHT_NEIGHBOR_TAKEN = 2.34278195863029
};


Particle ID: 17
Current Position Score: 75,725
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.82858679944494,
	WEIGHT_SCORE_OPPONENT = -1.22037259069991,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20032093712606,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.55220692480793,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.236118386175333,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.203853525186748,

	WEIGHT_WALL_DISTANCE = -0.635937612819084,
	WEIGHT_NEIGHBORS = 3.27015271137116,
	WEIGHT_NEIGHBOR_FREE = -2.27606173394618,
	WEIGHT_NEIGHBOR_OWNED = -1.93460567096299,
	WEIGHT_NEIGHBOR_TAKEN = 2.34222292075751
};

Best Position Score: 75,725
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.82858679944494,
	WEIGHT_SCORE_OPPONENT = -1.22037259069991,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20032093712606,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.55220692480793,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.236118386175333,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.203853525186748,

	WEIGHT_WALL_DISTANCE = -0.635937612819084,
	WEIGHT_NEIGHBORS = 3.27015271137116,
	WEIGHT_NEIGHBOR_FREE = -2.27606173394618,
	WEIGHT_NEIGHBOR_OWNED = -1.93460567096299,
	WEIGHT_NEIGHBOR_TAKEN = 2.34222292075751
};


Particle ID: 18
Current Position Score: 75,725
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.82396432000401,
	WEIGHT_SCORE_OPPONENT = -1.21487338107295,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.21208774936109,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.59347856078378,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.210067985514648,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.376496594058107,

	WEIGHT_WALL_DISTANCE = -0.78427590373846,
	WEIGHT_NEIGHBORS = 3.21285977394174,
	WEIGHT_NEIGHBOR_FREE = -2.26005716047783,
	WEIGHT_NEIGHBOR_OWNED = -1.93216944605297,
	WEIGHT_NEIGHBOR_TAKEN = 2.34367865479693
};

Best Position Score: 75,725
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.82396432000401,
	WEIGHT_SCORE_OPPONENT = -1.21487338107295,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.21208774936109,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.59347856078378,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.210067985514648,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.376496594058107,

	WEIGHT_WALL_DISTANCE = -0.78427590373846,
	WEIGHT_NEIGHBORS = 3.21285977394174,
	WEIGHT_NEIGHBOR_FREE = -2.26005716047783,
	WEIGHT_NEIGHBOR_OWNED = -1.93216944605297,
	WEIGHT_NEIGHBOR_TAKEN = 2.34367865479693
};


Particle ID: 19
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.82319635766185,
	WEIGHT_SCORE_OPPONENT = -1.21462152946302,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.22400599235448,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53205059398269,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.00351606855074,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.285234388291009,

	WEIGHT_WALL_DISTANCE = -0.594021383409493,
	WEIGHT_NEIGHBORS = 3.20465598007652,
	WEIGHT_NEIGHBOR_FREE = -2.27845783488552,
	WEIGHT_NEIGHBOR_OWNED = -1.92214736680129,
	WEIGHT_NEIGHBOR_TAKEN = 2.34328566104343
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.82319635766185,
	WEIGHT_SCORE_OPPONENT = -1.21462152946302,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.22400599235448,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53205059398269,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.00351606855074,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.285234388291009,

	WEIGHT_WALL_DISTANCE = -0.594021383409493,
	WEIGHT_NEIGHBORS = 3.20465598007652,
	WEIGHT_NEIGHBOR_FREE = -2.27845783488552,
	WEIGHT_NEIGHBOR_OWNED = -1.92214736680129,
	WEIGHT_NEIGHBOR_TAKEN = 2.34328566104343
};


Particle ID: 20
Current Position Score: 75,725
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.82569308057826,
	WEIGHT_SCORE_OPPONENT = -1.21505436165453,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.22523681626477,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53361887270757,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544569830746,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366697838266411,

	WEIGHT_WALL_DISTANCE = -0.61095495380286,
	WEIGHT_NEIGHBORS = 3.20951535496867,
	WEIGHT_NEIGHBOR_FREE = -2.28117371909362,
	WEIGHT_NEIGHBOR_OWNED = -1.93425115858383,
	WEIGHT_NEIGHBOR_TAKEN = 2.34229258112898
};

Best Position Score: 75,725
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.82569308057826,
	WEIGHT_SCORE_OPPONENT = -1.21505436165453,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.22523681626477,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53361887270757,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544569830746,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366697838266411,

	WEIGHT_WALL_DISTANCE = -0.61095495380286,
	WEIGHT_NEIGHBORS = 3.20951535496867,
	WEIGHT_NEIGHBOR_FREE = -2.28117371909362,
	WEIGHT_NEIGHBOR_OWNED = -1.93425115858383,
	WEIGHT_NEIGHBOR_TAKEN = 2.34229258112898
};


Particle ID: 21
Current Position Score: 75,725
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.82309156642815,
	WEIGHT_SCORE_OPPONENT = -1.21430444994342,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.22124475645147,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.547833851174,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.199076856989362,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.373749089855044,

	WEIGHT_WALL_DISTANCE = -0.598096003454105,
	WEIGHT_NEIGHBORS = 3.19091947144707,
	WEIGHT_NEIGHBOR_FREE = -2.28939299180524,
	WEIGHT_NEIGHBOR_OWNED = -1.92928874524974,
	WEIGHT_NEIGHBOR_TAKEN = 2.34811035009421
};

Best Position Score: 75,725
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.82309156642815,
	WEIGHT_SCORE_OPPONENT = -1.21430444994342,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.22124475645147,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.547833851174,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.199076856989362,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.373749089855044,

	WEIGHT_WALL_DISTANCE = -0.598096003454105,
	WEIGHT_NEIGHBORS = 3.19091947144707,
	WEIGHT_NEIGHBOR_FREE = -2.28939299180524,
	WEIGHT_NEIGHBOR_OWNED = -1.92928874524974,
	WEIGHT_NEIGHBOR_TAKEN = 2.34811035009421
};


Particle ID: 22
Current Position Score: 75,725
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.82117221496369,
	WEIGHT_SCORE_OPPONENT = -1.20117260213845,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.22010335126522,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.47133896111583,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.201563890186868,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.393495275928546,

	WEIGHT_WALL_DISTANCE = -0.498583367500743,
	WEIGHT_NEIGHBORS = 3.19742393286423,
	WEIGHT_NEIGHBOR_FREE = -2.28019129105644,
	WEIGHT_NEIGHBOR_OWNED = -1.90897767588755,
	WEIGHT_NEIGHBOR_TAKEN = 2.34881314874612
};

Best Position Score: 75,725
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.82117221496369,
	WEIGHT_SCORE_OPPONENT = -1.20117260213845,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.22010335126522,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.47133896111583,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.201563890186868,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.393495275928546,

	WEIGHT_WALL_DISTANCE = -0.498583367500743,
	WEIGHT_NEIGHBORS = 3.19742393286423,
	WEIGHT_NEIGHBOR_FREE = -2.28019129105644,
	WEIGHT_NEIGHBOR_OWNED = -1.90897767588755,
	WEIGHT_NEIGHBOR_TAKEN = 2.34881314874612
};


Particle ID: 23
Current Position Score: 75,725
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.82249805310025,
	WEIGHT_SCORE_OPPONENT = -1.21479451024713,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.22158143849296,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.50801512959261,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.197851765033448,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.354698003110388,

	WEIGHT_WALL_DISTANCE = -0.640833838538984,
	WEIGHT_NEIGHBORS = 3.18330244809799,
	WEIGHT_NEIGHBOR_FREE = -2.27810069012324,
	WEIGHT_NEIGHBOR_OWNED = -1.92921953085389,
	WEIGHT_NEIGHBOR_TAKEN = 2.33617213272922
};

Best Position Score: 75,725
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.82249805310025,
	WEIGHT_SCORE_OPPONENT = -1.21479451024713,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.22158143849296,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.50801512959261,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.197851765033448,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.354698003110388,

	WEIGHT_WALL_DISTANCE = -0.640833838538984,
	WEIGHT_NEIGHBORS = 3.18330244809799,
	WEIGHT_NEIGHBOR_FREE = -2.27810069012324,
	WEIGHT_NEIGHBOR_OWNED = -1.92921953085389,
	WEIGHT_NEIGHBOR_TAKEN = 2.33617213272922
};


Particle ID: 24
Current Position Score: 75,725
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.8108309977615,
	WEIGHT_SCORE_OPPONENT = -1.21239251212801,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.22172147235098,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.54130815999759,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.212045337211642,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.364358842183002,

	WEIGHT_WALL_DISTANCE = -0.679186612179083,
	WEIGHT_NEIGHBORS = 3.23823639396605,
	WEIGHT_NEIGHBOR_FREE = -2.27861843753602,
	WEIGHT_NEIGHBOR_OWNED = -1.93406009471831,
	WEIGHT_NEIGHBOR_TAKEN = 2.33569669417064
};

Best Position Score: 75,725
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.8108309977615,
	WEIGHT_SCORE_OPPONENT = -1.21239251212801,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.22172147235098,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.54130815999759,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.212045337211642,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.364358842183002,

	WEIGHT_WALL_DISTANCE = -0.679186612179083,
	WEIGHT_NEIGHBORS = 3.23823639396605,
	WEIGHT_NEIGHBOR_FREE = -2.27861843753602,
	WEIGHT_NEIGHBOR_OWNED = -1.93406009471831,
	WEIGHT_NEIGHBOR_TAKEN = 2.33569669417064
};


Particle ID: 25
Current Position Score: 75,725
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.81114915211732,
	WEIGHT_SCORE_OPPONENT = -1.20924753895636,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.22078868780365,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.32471978056902,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.200571414707157,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.346061247752757,

	WEIGHT_WALL_DISTANCE = -0.64767934865216,
	WEIGHT_NEIGHBORS = 3.1943080868772,
	WEIGHT_NEIGHBOR_FREE = -2.1174676820323,
	WEIGHT_NEIGHBOR_OWNED = -1.92497713582856,
	WEIGHT_NEIGHBOR_TAKEN = 2.33663756957033
};

Best Position Score: 75,725
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.81114915211732,
	WEIGHT_SCORE_OPPONENT = -1.20924753895636,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.22078868780365,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.32471978056902,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.200571414707157,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.346061247752757,

	WEIGHT_WALL_DISTANCE = -0.64767934865216,
	WEIGHT_NEIGHBORS = 3.1943080868772,
	WEIGHT_NEIGHBOR_FREE = -2.1174676820323,
	WEIGHT_NEIGHBOR_OWNED = -1.92497713582856,
	WEIGHT_NEIGHBOR_TAKEN = 2.33663756957033
};


Particle ID: 26
Current Position Score: 75,725
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.82073064844969,
	WEIGHT_SCORE_OPPONENT = -1.21292125931366,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.22392312192167,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.4001980686746,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.160342272554175,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.370688874828769,

	WEIGHT_WALL_DISTANCE = -0.624735576628608,
	WEIGHT_NEIGHBORS = 3.19342330194827,
	WEIGHT_NEIGHBOR_FREE = -2.25545258976263,
	WEIGHT_NEIGHBOR_OWNED = -1.92092731783784,
	WEIGHT_NEIGHBOR_TAKEN = 2.33175220903611
};

Best Position Score: 75,725
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.82073064844969,
	WEIGHT_SCORE_OPPONENT = -1.21292125931366,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.22392312192167,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.4001980686746,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.160342272554175,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.370688874828769,

	WEIGHT_WALL_DISTANCE = -0.624735576628608,
	WEIGHT_NEIGHBORS = 3.19342330194827,
	WEIGHT_NEIGHBOR_FREE = -2.25545258976263,
	WEIGHT_NEIGHBOR_OWNED = -1.92092731783784,
	WEIGHT_NEIGHBOR_TAKEN = 2.33175220903611
};


Particle ID: 27
Current Position Score: 75,725
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.82232099792151,
	WEIGHT_SCORE_OPPONENT = -1.21299529217479,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.22310864636659,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5291338382748,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.212335031753443,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.364499184674516,

	WEIGHT_WALL_DISTANCE = -0.844839798157436,
	WEIGHT_NEIGHBORS = 3.20592431795115,
	WEIGHT_NEIGHBOR_FREE = -2.22643116754021,
	WEIGHT_NEIGHBOR_OWNED = -1.92932221804731,
	WEIGHT_NEIGHBOR_TAKEN = 2.33543740118905
};

Best Position Score: 75,725
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.82232099792151,
	WEIGHT_SCORE_OPPONENT = -1.21299529217479,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.22310864636659,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5291338382748,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.212335031753443,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.364499184674516,

	WEIGHT_WALL_DISTANCE = -0.844839798157436,
	WEIGHT_NEIGHBORS = 3.20592431795115,
	WEIGHT_NEIGHBOR_FREE = -2.22643116754021,
	WEIGHT_NEIGHBOR_OWNED = -1.92932221804731,
	WEIGHT_NEIGHBOR_TAKEN = 2.33543740118905
};


Particle ID: 28
Current Position Score: 75,7250000000001
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.82001304757266,
	WEIGHT_SCORE_OPPONENT = -1.21234642338435,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2219849731642,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.49963204846383,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.121266118554872,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.330587765736783,

	WEIGHT_WALL_DISTANCE = -0.599102352248356,
	WEIGHT_NEIGHBORS = 3.20877764284521,
	WEIGHT_NEIGHBOR_FREE = -2.16320825864016,
	WEIGHT_NEIGHBOR_OWNED = -1.93527606039898,
	WEIGHT_NEIGHBOR_TAKEN = 2.33557827107373
};

Best Position Score: 75,7250000000001
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.82001304757266,
	WEIGHT_SCORE_OPPONENT = -1.21234642338435,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2219849731642,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.49963204846383,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.121266118554872,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.330587765736783,

	WEIGHT_WALL_DISTANCE = -0.599102352248356,
	WEIGHT_NEIGHBORS = 3.20877764284521,
	WEIGHT_NEIGHBOR_FREE = -2.16320825864016,
	WEIGHT_NEIGHBOR_OWNED = -1.93527606039898,
	WEIGHT_NEIGHBOR_TAKEN = 2.33557827107373
};


Particle ID: 29
Current Position Score: 75,7250000000001
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.82579430020819,
	WEIGHT_SCORE_OPPONENT = -1.21292869762119,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.22110758502313,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.29688671697611,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.208813551415922,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366588457509636,

	WEIGHT_WALL_DISTANCE = -0.599751836143336,
	WEIGHT_NEIGHBORS = 3.19157806917757,
	WEIGHT_NEIGHBOR_FREE = -2.2997139980802,
	WEIGHT_NEIGHBOR_OWNED = -1.93042229122037,
	WEIGHT_NEIGHBOR_TAKEN = 2.33173942740415
};

Best Position Score: 75,7250000000001
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.82579430020819,
	WEIGHT_SCORE_OPPONENT = -1.21292869762119,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.22110758502313,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.29688671697611,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.208813551415922,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366588457509636,

	WEIGHT_WALL_DISTANCE = -0.599751836143336,
	WEIGHT_NEIGHBORS = 3.19157806917757,
	WEIGHT_NEIGHBOR_FREE = -2.2997139980802,
	WEIGHT_NEIGHBOR_OWNED = -1.93042229122037,
	WEIGHT_NEIGHBOR_TAKEN = 2.33173942740415
};
