File info:
Boardsize: 7 x 6
Particles: 30
Iterations: 39
Games Played Per Iteration: 900
Games Played: 35100
Games Played Per Minute: 70,7558954287859
MAX_SCORE: 2475
Cores: 14
Start Time: 18.09.2023 14:00:02
End Time: 18.09.2023 22:16:06
Total Time: 08:16:04.3042638
Boardsize: 7 x 6
Engine Depth: 6

Win Values:
VALUE_WIN_YELLOW: 2,5
VALUE_DRAW_YELLOW: 0,5
VALUE_LOSS_YELLOW: -3
VALUE_WIN_RED: 3
VALUE_DRAW_RED: 0,6
VALUE_LOSS_RED: -1,8


Best Global Particle:

Best Global Particle Score Internally: 49,4964615384615
{
	NAME = "Particle-GLOBAL-BEST",

	WEIGHT_SCORE_OWN = -1.4028779720679,
	WEIGHT_SCORE_OPPONENT = 0.448688528301971,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.86373236313375,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.32403690020755,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.483163697332995,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.25673961262681,

	WEIGHT_WALL_DISTANCE = -1.85594990532391,
	WEIGHT_NEIGHBORS = -1.17208973901463,
	WEIGHT_NEIGHBOR_FREE = -0.43870990427841,
	WEIGHT_NEIGHBOR_OWNED = -2.0285744585585,
	WEIGHT_NEIGHBOR_TAKEN = -2.33795188344658
};
