
Maps run: 30


Particle ID: 0
Current Position Score: 48,6090769230769
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 5.29157803883705,
	WEIGHT_SCORE_OPPONENT = 0.657945835167367,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.82666155161406,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.13604344677704,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.489334667652871,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.68510350208371,

	WEIGHT_WALL_DISTANCE = 1.75097488538302,
	WEIGHT_NEIGHBORS = -1.08035470890489,
	WEIGHT_NEIGHBOR_FREE = 1.42973477429318,
	WEIGHT_NEIGHBOR_OWNED = 3.71839891806707,
	WEIGHT_NEIGHBOR_TAKEN = 0.869636949861804
};

Best Position Score: 48,6090769230769
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 5.29157803883705,
	WEIGHT_SCORE_OPPONENT = 0.657945835167367,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.82666155161406,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.13604344677704,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.489334667652871,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.68510350208371,

	WEIGHT_WALL_DISTANCE = 1.75097488538302,
	WEIGHT_NEIGHBORS = -1.08035470890489,
	WEIGHT_NEIGHBOR_FREE = 1.42973477429318,
	WEIGHT_NEIGHBOR_OWNED = 3.71839891806707,
	WEIGHT_NEIGHBOR_TAKEN = 0.869636949861804
};


Particle ID: 1
Current Position Score: 49,0866153846154
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 6.25392260300596,
	WEIGHT_SCORE_OPPONENT = 1.09165885793093,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.77679385218163,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.53809886183735,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.600009833456076,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.90056263449014,

	WEIGHT_WALL_DISTANCE = 1.49088115862348,
	WEIGHT_NEIGHBORS = -1.49293280510468,
	WEIGHT_NEIGHBOR_FREE = 1.46979843015664,
	WEIGHT_NEIGHBOR_OWNED = 4.06236953374677,
	WEIGHT_NEIGHBOR_TAKEN = 0.363226361633385
};

Best Position Score: 49,0866153846154
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 6.25392260300596,
	WEIGHT_SCORE_OPPONENT = 1.09165885793093,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.77679385218163,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.53809886183735,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.600009833456076,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.90056263449014,

	WEIGHT_WALL_DISTANCE = 1.49088115862348,
	WEIGHT_NEIGHBORS = -1.49293280510468,
	WEIGHT_NEIGHBOR_FREE = 1.46979843015664,
	WEIGHT_NEIGHBOR_OWNED = 4.06236953374677,
	WEIGHT_NEIGHBOR_TAKEN = 0.363226361633385
};


Particle ID: 2
Current Position Score: 48,5456923076923
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 6.30165352968072,
	WEIGHT_SCORE_OPPONENT = 0.722238086315599,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.38668467899429,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.07908124273503,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.363674259336654,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.97676610043675,

	WEIGHT_WALL_DISTANCE = 1.65763262845902,
	WEIGHT_NEIGHBORS = -1.13003778132996,
	WEIGHT_NEIGHBOR_FREE = 1.27056552761994,
	WEIGHT_NEIGHBOR_OWNED = 3.92488153435093,
	WEIGHT_NEIGHBOR_TAKEN = 0.778070514438992
};

Best Position Score: 48,5456923076923
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 6.30165352968072,
	WEIGHT_SCORE_OPPONENT = 0.722238086315599,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.38668467899429,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.07908124273503,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.363674259336654,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.97676610043675,

	WEIGHT_WALL_DISTANCE = 1.65763262845902,
	WEIGHT_NEIGHBORS = -1.13003778132996,
	WEIGHT_NEIGHBOR_FREE = 1.27056552761994,
	WEIGHT_NEIGHBOR_OWNED = 3.92488153435093,
	WEIGHT_NEIGHBOR_TAKEN = 0.778070514438992
};


Particle ID: 3
Current Position Score: 48,7844615384615
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 5.35259689368699,
	WEIGHT_SCORE_OPPONENT = 0.719920781759003,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.64199898030006,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.6518518346415,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.132083398597569,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.60045640352812,

	WEIGHT_WALL_DISTANCE = 1.3756346336576,
	WEIGHT_NEIGHBORS = -1.17331178817573,
	WEIGHT_NEIGHBOR_FREE = 1.41289391138283,
	WEIGHT_NEIGHBOR_OWNED = 3.60553533527355,
	WEIGHT_NEIGHBOR_TAKEN = 0.498779881794813
};

Best Position Score: 48,7844615384615
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 5.35259689368699,
	WEIGHT_SCORE_OPPONENT = 0.719920781759003,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.64199898030006,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.6518518346415,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.132083398597569,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.60045640352812,

	WEIGHT_WALL_DISTANCE = 1.3756346336576,
	WEIGHT_NEIGHBORS = -1.17331178817573,
	WEIGHT_NEIGHBOR_FREE = 1.41289391138283,
	WEIGHT_NEIGHBOR_OWNED = 3.60553533527355,
	WEIGHT_NEIGHBOR_TAKEN = 0.498779881794813
};


Particle ID: 4
Current Position Score: 48,6429230769231
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 5.94561339269764,
	WEIGHT_SCORE_OPPONENT = 0.763299198319677,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.35605769586583,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.12692435987813,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.464676785495597,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.42201213207202,

	WEIGHT_WALL_DISTANCE = 1.72419016478548,
	WEIGHT_NEIGHBORS = -1.41709253414223,
	WEIGHT_NEIGHBOR_FREE = 1.54353288041749,
	WEIGHT_NEIGHBOR_OWNED = 3.70439076297353,
	WEIGHT_NEIGHBOR_TAKEN = 0.848863797488312
};

Best Position Score: 48,6429230769231
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 5.94561339269764,
	WEIGHT_SCORE_OPPONENT = 0.763299198319677,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.35605769586583,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.12692435987813,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.464676785495597,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.42201213207202,

	WEIGHT_WALL_DISTANCE = 1.72419016478548,
	WEIGHT_NEIGHBORS = -1.41709253414223,
	WEIGHT_NEIGHBOR_FREE = 1.54353288041749,
	WEIGHT_NEIGHBOR_OWNED = 3.70439076297353,
	WEIGHT_NEIGHBOR_TAKEN = 0.848863797488312
};


Particle ID: 5
Current Position Score: 48,7235384615385
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 5.49811072099475,
	WEIGHT_SCORE_OPPONENT = 0.835040821830352,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.30653103630906,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.90773331838088,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.258613327922058,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.54880034264199,

	WEIGHT_WALL_DISTANCE = 2.0804855072344,
	WEIGHT_NEIGHBORS = -0.650591994439583,
	WEIGHT_NEIGHBOR_FREE = 1.45642957616316,
	WEIGHT_NEIGHBOR_OWNED = 3.98098015707498,
	WEIGHT_NEIGHBOR_TAKEN = 0.723596487360224
};

Best Position Score: 48,7235384615385
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 5.49811072099475,
	WEIGHT_SCORE_OPPONENT = 0.835040821830352,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.30653103630906,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.90773331838088,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.258613327922058,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.54880034264199,

	WEIGHT_WALL_DISTANCE = 2.0804855072344,
	WEIGHT_NEIGHBORS = -0.650591994439583,
	WEIGHT_NEIGHBOR_FREE = 1.45642957616316,
	WEIGHT_NEIGHBOR_OWNED = 3.98098015707498,
	WEIGHT_NEIGHBOR_TAKEN = 0.723596487360224
};


Particle ID: 6
Current Position Score: 48,6429230769231
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 5.62967166648429,
	WEIGHT_SCORE_OPPONENT = 0.836971476800051,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.56870892234353,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.83640734341618,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0756383434861896,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.341227766211,

	WEIGHT_WALL_DISTANCE = 2.21716904034724,
	WEIGHT_NEIGHBORS = -1.24050401217193,
	WEIGHT_NEIGHBOR_FREE = 1.40312744239361,
	WEIGHT_NEIGHBOR_OWNED = 3.66109112739394,
	WEIGHT_NEIGHBOR_TAKEN = 0.826224456284855
};

Best Position Score: 48,6429230769231
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 5.62967166648429,
	WEIGHT_SCORE_OPPONENT = 0.836971476800051,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.56870892234353,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.83640734341618,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0756383434861896,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.341227766211,

	WEIGHT_WALL_DISTANCE = 2.21716904034724,
	WEIGHT_NEIGHBORS = -1.24050401217193,
	WEIGHT_NEIGHBOR_FREE = 1.40312744239361,
	WEIGHT_NEIGHBOR_OWNED = 3.66109112739394,
	WEIGHT_NEIGHBOR_TAKEN = 0.826224456284855
};


Particle ID: 7
Current Position Score: 49,1413846153846
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 5.56005387133524,
	WEIGHT_SCORE_OPPONENT = 1.92005540608825,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.98327511818563,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.27132131784253,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.322617774170218,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.88509207995841,

	WEIGHT_WALL_DISTANCE = 1.46150748034256,
	WEIGHT_NEIGHBORS = -1.44776022467499,
	WEIGHT_NEIGHBOR_FREE = 1.45484026878338,
	WEIGHT_NEIGHBOR_OWNED = 4.36999159683176,
	WEIGHT_NEIGHBOR_TAKEN = 0.879550054386354
};

Best Position Score: 49,1413846153846
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 5.56005387133524,
	WEIGHT_SCORE_OPPONENT = 1.92005540608825,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.98327511818563,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.27132131784253,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.322617774170218,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.88509207995841,

	WEIGHT_WALL_DISTANCE = 1.46150748034256,
	WEIGHT_NEIGHBORS = -1.44776022467499,
	WEIGHT_NEIGHBOR_FREE = 1.45484026878338,
	WEIGHT_NEIGHBOR_OWNED = 4.36999159683176,
	WEIGHT_NEIGHBOR_TAKEN = 0.879550054386354
};


Particle ID: 8
Current Position Score: 49,0484615384615
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 4.63288393772139,
	WEIGHT_SCORE_OPPONENT = 0.620429796200039,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.60588077827322,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.08198229391397,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.374225117125097,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.71676221557438,

	WEIGHT_WALL_DISTANCE = 1.69999784888061,
	WEIGHT_NEIGHBORS = -1.47081358478078,
	WEIGHT_NEIGHBOR_FREE = 1.62964419812757,
	WEIGHT_NEIGHBOR_OWNED = 3.55065763829685,
	WEIGHT_NEIGHBOR_TAKEN = 0.495418440976801
};

Best Position Score: 49,0484615384615
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 4.63288393772139,
	WEIGHT_SCORE_OPPONENT = 0.620429796200039,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.60588077827322,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.08198229391397,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.374225117125097,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.71676221557438,

	WEIGHT_WALL_DISTANCE = 1.69999784888061,
	WEIGHT_NEIGHBORS = -1.47081358478078,
	WEIGHT_NEIGHBOR_FREE = 1.62964419812757,
	WEIGHT_NEIGHBOR_OWNED = 3.55065763829685,
	WEIGHT_NEIGHBOR_TAKEN = 0.495418440976801
};


Particle ID: 9
Current Position Score: 49,0404615384615
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 5.44394606008895,
	WEIGHT_SCORE_OPPONENT = 0.371521225090169,
	WEIGHT_HAMMINGDISTANCE_OWN = -6.25914107050604,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.75225146359351,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0181048735854091,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.90376474444227,

	WEIGHT_WALL_DISTANCE = 2.09396951239837,
	WEIGHT_NEIGHBORS = -1.03215069641506,
	WEIGHT_NEIGHBOR_FREE = 1.67264923198066,
	WEIGHT_NEIGHBOR_OWNED = 3.99221935819399,
	WEIGHT_NEIGHBOR_TAKEN = 1.12086995661227
};

Best Position Score: 49,0404615384615
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 5.44394606008895,
	WEIGHT_SCORE_OPPONENT = 0.371521225090169,
	WEIGHT_HAMMINGDISTANCE_OWN = -6.25914107050604,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.75225146359351,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0181048735854091,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.90376474444227,

	WEIGHT_WALL_DISTANCE = 2.09396951239837,
	WEIGHT_NEIGHBORS = -1.03215069641506,
	WEIGHT_NEIGHBOR_FREE = 1.67264923198066,
	WEIGHT_NEIGHBOR_OWNED = 3.99221935819399,
	WEIGHT_NEIGHBOR_TAKEN = 1.12086995661227
};


Particle ID: 10
Current Position Score: 48,846
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 4.91655506379429,
	WEIGHT_SCORE_OPPONENT = 0.452848610616396,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.62028450092187,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.32364391331046,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.166298027959148,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.39703103136334,

	WEIGHT_WALL_DISTANCE = 2.12735316105042,
	WEIGHT_NEIGHBORS = -1.31863547558272,
	WEIGHT_NEIGHBOR_FREE = 1.2853158820305,
	WEIGHT_NEIGHBOR_OWNED = 3.75712569912137,
	WEIGHT_NEIGHBOR_TAKEN = 0.437398468488418
};

Best Position Score: 48,846
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 4.91655506379429,
	WEIGHT_SCORE_OPPONENT = 0.452848610616396,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.62028450092187,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.32364391331046,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.166298027959148,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.39703103136334,

	WEIGHT_WALL_DISTANCE = 2.12735316105042,
	WEIGHT_NEIGHBORS = -1.31863547558272,
	WEIGHT_NEIGHBOR_FREE = 1.2853158820305,
	WEIGHT_NEIGHBOR_OWNED = 3.75712569912137,
	WEIGHT_NEIGHBOR_TAKEN = 0.437398468488418
};


Particle ID: 11
Current Position Score: 49,0829230769231
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 6.16144253711528,
	WEIGHT_SCORE_OPPONENT = 1.05895914366056,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.52013525112383,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.870080357619586,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.58369451516293,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.4084475533589,

	WEIGHT_WALL_DISTANCE = 1.55598999143139,
	WEIGHT_NEIGHBORS = -1.31802137726074,
	WEIGHT_NEIGHBOR_FREE = 1.44269862963049,
	WEIGHT_NEIGHBOR_OWNED = 4.1545100069963,
	WEIGHT_NEIGHBOR_TAKEN = 0.843802845229654
};

Best Position Score: 49,0829230769231
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 6.16144253711528,
	WEIGHT_SCORE_OPPONENT = 1.05895914366056,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.52013525112383,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.870080357619586,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.58369451516293,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.4084475533589,

	WEIGHT_WALL_DISTANCE = 1.55598999143139,
	WEIGHT_NEIGHBORS = -1.31802137726074,
	WEIGHT_NEIGHBOR_FREE = 1.44269862963049,
	WEIGHT_NEIGHBOR_OWNED = 4.1545100069963,
	WEIGHT_NEIGHBOR_TAKEN = 0.843802845229654
};


Particle ID: 12
Current Position Score: 48,8078461538462
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 6.51922263576852,
	WEIGHT_SCORE_OPPONENT = 0.478677039519714,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.65234186646012,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.39007897157534,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.271163162726311,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.98379091397318,

	WEIGHT_WALL_DISTANCE = 1.76874380159223,
	WEIGHT_NEIGHBORS = -1.16129659569265,
	WEIGHT_NEIGHBOR_FREE = 1.6067031795617,
	WEIGHT_NEIGHBOR_OWNED = 3.40726163307196,
	WEIGHT_NEIGHBOR_TAKEN = 0.845717340612182
};

Best Position Score: 48,8078461538462
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 6.51922263576852,
	WEIGHT_SCORE_OPPONENT = 0.478677039519714,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.65234186646012,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.39007897157534,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.271163162726311,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.98379091397318,

	WEIGHT_WALL_DISTANCE = 1.76874380159223,
	WEIGHT_NEIGHBORS = -1.16129659569265,
	WEIGHT_NEIGHBOR_FREE = 1.6067031795617,
	WEIGHT_NEIGHBOR_OWNED = 3.40726163307196,
	WEIGHT_NEIGHBOR_TAKEN = 0.845717340612182
};


Particle ID: 13
Current Position Score: 48,846
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 5.63211290137867,
	WEIGHT_SCORE_OPPONENT = 0.464970545475653,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.20426693037062,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.4568523468407,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.718426960137689,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.33295467394115,

	WEIGHT_WALL_DISTANCE = 1.7661234494395,
	WEIGHT_NEIGHBORS = -0.998287563134805,
	WEIGHT_NEIGHBOR_FREE = 1.268644709177,
	WEIGHT_NEIGHBOR_OWNED = 3.63063248892005,
	WEIGHT_NEIGHBOR_TAKEN = 0.675588682156194
};

Best Position Score: 48,846
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 5.63211290137867,
	WEIGHT_SCORE_OPPONENT = 0.464970545475653,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.20426693037062,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.4568523468407,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.718426960137689,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.33295467394115,

	WEIGHT_WALL_DISTANCE = 1.7661234494395,
	WEIGHT_NEIGHBORS = -0.998287563134805,
	WEIGHT_NEIGHBOR_FREE = 1.268644709177,
	WEIGHT_NEIGHBOR_OWNED = 3.63063248892005,
	WEIGHT_NEIGHBOR_TAKEN = 0.675588682156194
};


Particle ID: 14
Current Position Score: 48,5081538461538
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 5.51701212170381,
	WEIGHT_SCORE_OPPONENT = 0.367185945094994,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.64853710083048,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.999287352182841,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.210646730019754,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.2761134202069,

	WEIGHT_WALL_DISTANCE = 1.78323121994528,
	WEIGHT_NEIGHBORS = -2.02601301584222,
	WEIGHT_NEIGHBOR_FREE = 1.59807946421982,
	WEIGHT_NEIGHBOR_OWNED = 3.93276010401984,
	WEIGHT_NEIGHBOR_TAKEN = 0.772522983289957
};

Best Position Score: 48,5081538461538
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 5.51701212170381,
	WEIGHT_SCORE_OPPONENT = 0.367185945094994,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.64853710083048,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.999287352182841,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.210646730019754,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.2761134202069,

	WEIGHT_WALL_DISTANCE = 1.78323121994528,
	WEIGHT_NEIGHBORS = -2.02601301584222,
	WEIGHT_NEIGHBOR_FREE = 1.59807946421982,
	WEIGHT_NEIGHBOR_OWNED = 3.93276010401984,
	WEIGHT_NEIGHBOR_TAKEN = 0.772522983289957
};


Particle ID: 15
Current Position Score: 49,0656923076923
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 4.94377778189846,
	WEIGHT_SCORE_OPPONENT = 1.7807937548198,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.24160682454431,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.42581280938501,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.747762584029321,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.27020026608698,

	WEIGHT_WALL_DISTANCE = 1.54740334865208,
	WEIGHT_NEIGHBORS = -1.51671704480461,
	WEIGHT_NEIGHBOR_FREE = 1.71875691143516,
	WEIGHT_NEIGHBOR_OWNED = 4.01170703504482,
	WEIGHT_NEIGHBOR_TAKEN = 1.07001103240071
};

Best Position Score: 49,0656923076923
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 4.94377778189846,
	WEIGHT_SCORE_OPPONENT = 1.7807937548198,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.24160682454431,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.42581280938501,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.747762584029321,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.27020026608698,

	WEIGHT_WALL_DISTANCE = 1.54740334865208,
	WEIGHT_NEIGHBORS = -1.51671704480461,
	WEIGHT_NEIGHBOR_FREE = 1.71875691143516,
	WEIGHT_NEIGHBOR_OWNED = 4.01170703504482,
	WEIGHT_NEIGHBOR_TAKEN = 1.07001103240071
};


Particle ID: 16
Current Position Score: 49,0361538461538
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 5.19509585186327,
	WEIGHT_SCORE_OPPONENT = 0.953574962586909,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.45706381060009,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.235833079404045,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.361777777718642,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.77225063401871,

	WEIGHT_WALL_DISTANCE = 1.32303556684507,
	WEIGHT_NEIGHBORS = -0.849746856010687,
	WEIGHT_NEIGHBOR_FREE = 1.47559048486015,
	WEIGHT_NEIGHBOR_OWNED = 3.48477965856237,
	WEIGHT_NEIGHBOR_TAKEN = 0.820715938873595
};

Best Position Score: 49,0361538461538
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 5.19509585186327,
	WEIGHT_SCORE_OPPONENT = 0.953574962586909,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.45706381060009,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.235833079404045,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.361777777718642,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.77225063401871,

	WEIGHT_WALL_DISTANCE = 1.32303556684507,
	WEIGHT_NEIGHBORS = -0.849746856010687,
	WEIGHT_NEIGHBOR_FREE = 1.47559048486015,
	WEIGHT_NEIGHBOR_OWNED = 3.48477965856237,
	WEIGHT_NEIGHBOR_TAKEN = 0.820715938873595
};


Particle ID: 17
Current Position Score: 48,2244615384615
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 5.46669170134237,
	WEIGHT_SCORE_OPPONENT = 1.03948200473508,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.09997964678815,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.983905646612591,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.754152349723447,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.20793809898512,

	WEIGHT_WALL_DISTANCE = 1.48386701542805,
	WEIGHT_NEIGHBORS = -1.05325062684809,
	WEIGHT_NEIGHBOR_FREE = 1.74360876325683,
	WEIGHT_NEIGHBOR_OWNED = 3.80309257808791,
	WEIGHT_NEIGHBOR_TAKEN = 0.522589537629246
};

Best Position Score: 48,2244615384615
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 5.46669170134237,
	WEIGHT_SCORE_OPPONENT = 1.03948200473508,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.09997964678815,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.983905646612591,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.754152349723447,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.20793809898512,

	WEIGHT_WALL_DISTANCE = 1.48386701542805,
	WEIGHT_NEIGHBORS = -1.05325062684809,
	WEIGHT_NEIGHBOR_FREE = 1.74360876325683,
	WEIGHT_NEIGHBOR_OWNED = 3.80309257808791,
	WEIGHT_NEIGHBOR_TAKEN = 0.522589537629246
};


Particle ID: 18
Current Position Score: 48,6343076923077
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 4.95938416564416,
	WEIGHT_SCORE_OPPONENT = 1.05584841881632,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.37263397795266,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.41457171846234,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.77133975219309,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.68268139665438,

	WEIGHT_WALL_DISTANCE = -0.0228199684302904,
	WEIGHT_NEIGHBORS = -1.73508291061303,
	WEIGHT_NEIGHBOR_FREE = 1.28835368204459,
	WEIGHT_NEIGHBOR_OWNED = 3.47072899885017,
	WEIGHT_NEIGHBOR_TAKEN = -0.27512929189615
};

Best Position Score: 48,6343076923077
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 4.95938416564416,
	WEIGHT_SCORE_OPPONENT = 1.05584841881632,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.37263397795266,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.41457171846234,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.77133975219309,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.68268139665438,

	WEIGHT_WALL_DISTANCE = -0.0228199684302904,
	WEIGHT_NEIGHBORS = -1.73508291061303,
	WEIGHT_NEIGHBOR_FREE = 1.28835368204459,
	WEIGHT_NEIGHBOR_OWNED = 3.47072899885017,
	WEIGHT_NEIGHBOR_TAKEN = -0.27512929189615
};


Particle ID: 19
Current Position Score: 49,1247692307692
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 5.20721451137825,
	WEIGHT_SCORE_OPPONENT = 1.22786012388817,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.76259745090719,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.63364106160448,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.13081464867924,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -3.59407935983284,

	WEIGHT_WALL_DISTANCE = 2.15661627305346,
	WEIGHT_NEIGHBORS = -0.863166480283519,
	WEIGHT_NEIGHBOR_FREE = 1.49520275994814,
	WEIGHT_NEIGHBOR_OWNED = 3.56647231008382,
	WEIGHT_NEIGHBOR_TAKEN = -0.189358300285119
};

Best Position Score: 49,1247692307692
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 5.20721451137825,
	WEIGHT_SCORE_OPPONENT = 1.22786012388817,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.76259745090719,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.63364106160448,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.13081464867924,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -3.59407935983284,

	WEIGHT_WALL_DISTANCE = 2.15661627305346,
	WEIGHT_NEIGHBORS = -0.863166480283519,
	WEIGHT_NEIGHBOR_FREE = 1.49520275994814,
	WEIGHT_NEIGHBOR_OWNED = 3.56647231008382,
	WEIGHT_NEIGHBOR_TAKEN = -0.189358300285119
};


Particle ID: 20
Current Position Score: 48,6133846153846
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 5.17454177912817,
	WEIGHT_SCORE_OPPONENT = 0.950465441295102,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.81645600468118,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.418258452316342,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.02361588195238,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.668629101701999,

	WEIGHT_WALL_DISTANCE = 1.66703540263357,
	WEIGHT_NEIGHBORS = -1.08436220417856,
	WEIGHT_NEIGHBOR_FREE = 1.49810377447162,
	WEIGHT_NEIGHBOR_OWNED = 3.81781649152605,
	WEIGHT_NEIGHBOR_TAKEN = 1.61783263128389
};

Best Position Score: 48,6133846153846
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 5.17454177912817,
	WEIGHT_SCORE_OPPONENT = 0.950465441295102,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.81645600468118,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.418258452316342,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.02361588195238,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.668629101701999,

	WEIGHT_WALL_DISTANCE = 1.66703540263357,
	WEIGHT_NEIGHBORS = -1.08436220417856,
	WEIGHT_NEIGHBOR_FREE = 1.49810377447162,
	WEIGHT_NEIGHBOR_OWNED = 3.81781649152605,
	WEIGHT_NEIGHBOR_TAKEN = 1.61783263128389
};


Particle ID: 21
Current Position Score: 49,1413846153846
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 4.9613783807286,
	WEIGHT_SCORE_OPPONENT = 1.1647986432169,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.93126613278,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.17109731092971,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.231515191405843,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.05654699033544,

	WEIGHT_WALL_DISTANCE = 1.42307422387542,
	WEIGHT_NEIGHBORS = -1.2103614081101,
	WEIGHT_NEIGHBOR_FREE = 1.47864719338807,
	WEIGHT_NEIGHBOR_OWNED = 3.6397733949835,
	WEIGHT_NEIGHBOR_TAKEN = 0.200624562647753
};

Best Position Score: 49,1413846153846
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 4.9613783807286,
	WEIGHT_SCORE_OPPONENT = 1.1647986432169,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.93126613278,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.17109731092971,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.231515191405843,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.05654699033544,

	WEIGHT_WALL_DISTANCE = 1.42307422387542,
	WEIGHT_NEIGHBORS = -1.2103614081101,
	WEIGHT_NEIGHBOR_FREE = 1.47864719338807,
	WEIGHT_NEIGHBOR_OWNED = 3.6397733949835,
	WEIGHT_NEIGHBOR_TAKEN = 0.200624562647753
};


Particle ID: 22
Current Position Score: 48,6176923076923
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 5.04702563630372,
	WEIGHT_SCORE_OPPONENT = 1.43867846982778,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.58618859920736,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.34765850291129,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.07142448821756,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.232448658424435,

	WEIGHT_WALL_DISTANCE = 2.04866065109058,
	WEIGHT_NEIGHBORS = -0.557989376754545,
	WEIGHT_NEIGHBOR_FREE = 1.71244053099047,
	WEIGHT_NEIGHBOR_OWNED = 3.6597303817398,
	WEIGHT_NEIGHBOR_TAKEN = 0.254152966855305
};

Best Position Score: 48,6176923076923
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 5.04702563630372,
	WEIGHT_SCORE_OPPONENT = 1.43867846982778,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.58618859920736,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.34765850291129,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.07142448821756,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.232448658424435,

	WEIGHT_WALL_DISTANCE = 2.04866065109058,
	WEIGHT_NEIGHBORS = -0.557989376754545,
	WEIGHT_NEIGHBOR_FREE = 1.71244053099047,
	WEIGHT_NEIGHBOR_OWNED = 3.6597303817398,
	WEIGHT_NEIGHBOR_TAKEN = 0.254152966855305
};


Particle ID: 23
Current Position Score: 48,9136923076923
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 4.83417821611501,
	WEIGHT_SCORE_OPPONENT = 1.29071936754413,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.19111473442849,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.37478080165334,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.436531397312937,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.56185512989719,

	WEIGHT_WALL_DISTANCE = 0.566459766218608,
	WEIGHT_NEIGHBORS = -0.972574252192218,
	WEIGHT_NEIGHBOR_FREE = 1.66306164255237,
	WEIGHT_NEIGHBOR_OWNED = 3.78379958639782,
	WEIGHT_NEIGHBOR_TAKEN = 0.833375322704372
};

Best Position Score: 48,9136923076923
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 4.83417821611501,
	WEIGHT_SCORE_OPPONENT = 1.29071936754413,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.19111473442849,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.37478080165334,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.436531397312937,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.56185512989719,

	WEIGHT_WALL_DISTANCE = 0.566459766218608,
	WEIGHT_NEIGHBORS = -0.972574252192218,
	WEIGHT_NEIGHBOR_FREE = 1.66306164255237,
	WEIGHT_NEIGHBOR_OWNED = 3.78379958639782,
	WEIGHT_NEIGHBOR_TAKEN = 0.833375322704372
};


Particle ID: 24
Current Position Score: 48,8287692307692
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 5.04916951284844,
	WEIGHT_SCORE_OPPONENT = 0.530815810849279,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.34599247875837,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.67985520330952,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.402475629879239,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.39253201137645,

	WEIGHT_WALL_DISTANCE = 1.36088382217497,
	WEIGHT_NEIGHBORS = -0.927470241648409,
	WEIGHT_NEIGHBOR_FREE = 1.46103335660002,
	WEIGHT_NEIGHBOR_OWNED = 3.57212536920285,
	WEIGHT_NEIGHBOR_TAKEN = 0.555931750685225
};

Best Position Score: 48,8287692307692
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 5.04916951284844,
	WEIGHT_SCORE_OPPONENT = 0.530815810849279,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.34599247875837,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.67985520330952,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.402475629879239,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.39253201137645,

	WEIGHT_WALL_DISTANCE = 1.36088382217497,
	WEIGHT_NEIGHBORS = -0.927470241648409,
	WEIGHT_NEIGHBOR_FREE = 1.46103335660002,
	WEIGHT_NEIGHBOR_OWNED = 3.57212536920285,
	WEIGHT_NEIGHBOR_TAKEN = 0.555931750685225
};


Particle ID: 25
Current Position Score: 48,5032307692308
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 5.796752319257,
	WEIGHT_SCORE_OPPONENT = 0.869123668303389,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.73661752515665,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.20156641233943,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.641662405689488,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.04345556497367,

	WEIGHT_WALL_DISTANCE = 2.04766452726511,
	WEIGHT_NEIGHBORS = -1.10727076175794,
	WEIGHT_NEIGHBOR_FREE = 1.45282404372811,
	WEIGHT_NEIGHBOR_OWNED = 3.94946789171394,
	WEIGHT_NEIGHBOR_TAKEN = 1.10326340757496
};

Best Position Score: 48,5032307692308
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 5.796752319257,
	WEIGHT_SCORE_OPPONENT = 0.869123668303389,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.73661752515665,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.20156641233943,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.641662405689488,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.04345556497367,

	WEIGHT_WALL_DISTANCE = 2.04766452726511,
	WEIGHT_NEIGHBORS = -1.10727076175794,
	WEIGHT_NEIGHBOR_FREE = 1.45282404372811,
	WEIGHT_NEIGHBOR_OWNED = 3.94946789171394,
	WEIGHT_NEIGHBOR_TAKEN = 1.10326340757496
};


Particle ID: 26
Current Position Score: 49,0613846153846
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 5.39606170710551,
	WEIGHT_SCORE_OPPONENT = 0.349483430084254,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.46403914143824,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.506357444699387,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.276155988196514,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.96040330081897,

	WEIGHT_WALL_DISTANCE = 1.80784247752573,
	WEIGHT_NEIGHBORS = -1.1345776581242,
	WEIGHT_NEIGHBOR_FREE = 1.27428573520265,
	WEIGHT_NEIGHBOR_OWNED = 3.62636642556874,
	WEIGHT_NEIGHBOR_TAKEN = 0.726485682101767
};

Best Position Score: 49,0613846153846
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 5.39606170710551,
	WEIGHT_SCORE_OPPONENT = 0.349483430084254,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.46403914143824,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.506357444699387,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.276155988196514,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.96040330081897,

	WEIGHT_WALL_DISTANCE = 1.80784247752573,
	WEIGHT_NEIGHBORS = -1.1345776581242,
	WEIGHT_NEIGHBOR_FREE = 1.27428573520265,
	WEIGHT_NEIGHBOR_OWNED = 3.62636642556874,
	WEIGHT_NEIGHBOR_TAKEN = 0.726485682101767
};


Particle ID: 27
Current Position Score: 48,8416923076923
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 5.16189058473698,
	WEIGHT_SCORE_OPPONENT = 0.868632104631805,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.10550809413485,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.89123672426265,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0579802138635573,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.27833092050817,

	WEIGHT_WALL_DISTANCE = 1.68239589123761,
	WEIGHT_NEIGHBORS = -1.39858498762367,
	WEIGHT_NEIGHBOR_FREE = 1.34246514552519,
	WEIGHT_NEIGHBOR_OWNED = 3.68196976709137,
	WEIGHT_NEIGHBOR_TAKEN = 0.682646090671699
};

Best Position Score: 48,8416923076923
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 5.16189058473698,
	WEIGHT_SCORE_OPPONENT = 0.868632104631805,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.10550809413485,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.89123672426265,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0579802138635573,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.27833092050817,

	WEIGHT_WALL_DISTANCE = 1.68239589123761,
	WEIGHT_NEIGHBORS = -1.39858498762367,
	WEIGHT_NEIGHBOR_FREE = 1.34246514552519,
	WEIGHT_NEIGHBOR_OWNED = 3.68196976709137,
	WEIGHT_NEIGHBOR_TAKEN = 0.682646090671699
};


Particle ID: 28
Current Position Score: 48,8121538461538
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 5.96833527870655,
	WEIGHT_SCORE_OPPONENT = 0.791515126097549,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.98827917246992,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.09672010394544,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.323126628350185,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.77969515682747,

	WEIGHT_WALL_DISTANCE = 1.63109106484632,
	WEIGHT_NEIGHBORS = -1.36460290796284,
	WEIGHT_NEIGHBOR_FREE = 1.28348589817146,
	WEIGHT_NEIGHBOR_OWNED = 4.02737331405375,
	WEIGHT_NEIGHBOR_TAKEN = 1.91132273274793
};

Best Position Score: 48,8121538461538
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 5.96833527870655,
	WEIGHT_SCORE_OPPONENT = 0.791515126097549,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.98827917246992,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.09672010394544,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.323126628350185,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.77969515682747,

	WEIGHT_WALL_DISTANCE = 1.63109106484632,
	WEIGHT_NEIGHBORS = -1.36460290796284,
	WEIGHT_NEIGHBOR_FREE = 1.28348589817146,
	WEIGHT_NEIGHBOR_OWNED = 4.02737331405375,
	WEIGHT_NEIGHBOR_TAKEN = 1.91132273274793
};


Particle ID: 29
Current Position Score: 48,9143076923077
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 6.10853587349315,
	WEIGHT_SCORE_OPPONENT = 1.25985129257166,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.59284811378132,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.42949608941016,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.377081345734749,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.75755285226717,

	WEIGHT_WALL_DISTANCE = 1.7460262102266,
	WEIGHT_NEIGHBORS = -0.896303792393734,
	WEIGHT_NEIGHBOR_FREE = 1.47442690437801,
	WEIGHT_NEIGHBOR_OWNED = 3.53052380661607,
	WEIGHT_NEIGHBOR_TAKEN = 0.47134413959112
};

Best Position Score: 48,9143076923077
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 6.10853587349315,
	WEIGHT_SCORE_OPPONENT = 1.25985129257166,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.59284811378132,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.42949608941016,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.377081345734749,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.75755285226717,

	WEIGHT_WALL_DISTANCE = 1.7460262102266,
	WEIGHT_NEIGHBORS = -0.896303792393734,
	WEIGHT_NEIGHBOR_FREE = 1.47442690437801,
	WEIGHT_NEIGHBOR_OWNED = 3.53052380661607,
	WEIGHT_NEIGHBOR_TAKEN = 0.47134413959112
};
