
Maps run: 30


Particle ID: 0
Current Position Score: 60,1250000000002
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.80000000002028,
	WEIGHT_SCORE_OPPONENT = -1.20000000007117,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000001998,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120644752,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545481162551,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701697804245,

	WEIGHT_WALL_DISTANCE = -0.610999763794793,
	WEIGHT_NEIGHBORS = 3.10000000008643,
	WEIGHT_NEIGHBOR_FREE = -2.28120169694584,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000002704,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003332
};

Best Position Score: 60,1250000000002
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.80000000002028,
	WEIGHT_SCORE_OPPONENT = -1.20000000007117,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000001998,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120644752,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545481162551,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701697804245,

	WEIGHT_WALL_DISTANCE = -0.610999763794793,
	WEIGHT_NEIGHBORS = 3.10000000008643,
	WEIGHT_NEIGHBOR_FREE = -2.28120169694584,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000002704,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003332
};


Particle ID: 1
Current Position Score: 60,1250000000002
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.80000000002035,
	WEIGHT_SCORE_OPPONENT = -1.20000000001189,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000001992,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363134487619,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545042987353,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701949912379,

	WEIGHT_WALL_DISTANCE = -0.610999641795093,
	WEIGHT_NEIGHBORS = 3.10000000008642,
	WEIGHT_NEIGHBOR_FREE = -2.28123267449402,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000002709,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003337
};

Best Position Score: 60,1250000000002
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.80000000002035,
	WEIGHT_SCORE_OPPONENT = -1.20000000001189,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000001992,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363134487619,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545042987353,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701949912379,

	WEIGHT_WALL_DISTANCE = -0.610999641795093,
	WEIGHT_NEIGHBORS = 3.10000000008642,
	WEIGHT_NEIGHBOR_FREE = -2.28123267449402,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000002709,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003337
};


Particle ID: 2
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.80000000002029,
	WEIGHT_SCORE_OPPONENT = -1.20000000001189,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000001988,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363116657436,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545042087908,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194220235,

	WEIGHT_WALL_DISTANCE = -0.610999748537037,
	WEIGHT_NEIGHBORS = 3.10000000008642,
	WEIGHT_NEIGHBOR_FREE = -2.28120883069467,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000002705,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003337
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.80000000002029,
	WEIGHT_SCORE_OPPONENT = -1.20000000001189,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000001988,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363116657436,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545042087908,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194220235,

	WEIGHT_WALL_DISTANCE = -0.610999748537037,
	WEIGHT_NEIGHBORS = 3.10000000008642,
	WEIGHT_NEIGHBOR_FREE = -2.28120883069467,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000002705,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003337
};


Particle ID: 3
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.80000000002028,
	WEIGHT_SCORE_OPPONENT = -1.2000000000119,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000001992,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336325588593,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544554700131,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366703513162173,

	WEIGHT_WALL_DISTANCE = -0.610999788674435,
	WEIGHT_NEIGHBORS = 3.10000000008586,
	WEIGHT_NEIGHBOR_FREE = -2.28120207846757,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000002704,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000004288
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.80000000002028,
	WEIGHT_SCORE_OPPONENT = -1.2000000000119,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000001992,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336325588593,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544554700131,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366703513162173,

	WEIGHT_WALL_DISTANCE = -0.610999788674435,
	WEIGHT_NEIGHBORS = 3.10000000008586,
	WEIGHT_NEIGHBOR_FREE = -2.28120207846757,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000002704,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000004288
};


Particle ID: 4
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.80000000002029,
	WEIGHT_SCORE_OPPONENT = -1.20000000001189,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000001993,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363138213031,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043514363,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945545467,

	WEIGHT_WALL_DISTANCE = -0.610999788385428,
	WEIGHT_NEIGHBORS = 3.10000000008563,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889004,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000121974,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003337
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.80000000002029,
	WEIGHT_SCORE_OPPONENT = -1.20000000001189,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000001993,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363138213031,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043514363,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945545467,

	WEIGHT_WALL_DISTANCE = -0.610999788385428,
	WEIGHT_NEIGHBORS = 3.10000000008563,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889004,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000121974,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003337
};


Particle ID: 5
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.80000000002029,
	WEIGHT_SCORE_OPPONENT = -1.20000000001189,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000001992,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120252862,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454511648843,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701944110631,

	WEIGHT_WALL_DISTANCE = -0.610999788652052,
	WEIGHT_NEIGHBORS = 3.10000000008642,
	WEIGHT_NEIGHBOR_FREE = -2.2812018682596,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000002704,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003315
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.80000000002029,
	WEIGHT_SCORE_OPPONENT = -1.20000000001189,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000001992,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120252862,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454511648843,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701944110631,

	WEIGHT_WALL_DISTANCE = -0.610999788652052,
	WEIGHT_NEIGHBORS = 3.10000000008642,
	WEIGHT_NEIGHBOR_FREE = -2.2812018682596,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000002704,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003315
};


Particle ID: 6
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.80000000002028,
	WEIGHT_SCORE_OPPONENT = -1.20000000001189,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000001992,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363131767162,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545041800552,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702001599103,

	WEIGHT_WALL_DISTANCE = -0.610999789427774,
	WEIGHT_NEIGHBORS = 3.10000000008642,
	WEIGHT_NEIGHBOR_FREE = -2.28120207891898,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000002706,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003337
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.80000000002028,
	WEIGHT_SCORE_OPPONENT = -1.20000000001189,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000001992,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363131767162,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545041800552,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702001599103,

	WEIGHT_WALL_DISTANCE = -0.610999789427774,
	WEIGHT_NEIGHBORS = 3.10000000008642,
	WEIGHT_NEIGHBOR_FREE = -2.28120207891898,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000002706,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003337
};


Particle ID: 7
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.80000000002029,
	WEIGHT_SCORE_OPPONENT = -1.20000000001189,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000001992,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362967062372,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545003928822,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945373659,

	WEIGHT_WALL_DISTANCE = -0.610999792874099,
	WEIGHT_NEIGHBORS = 3.10000000008642,
	WEIGHT_NEIGHBOR_FREE = -2.28120207787999,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000002715,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000000334
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.80000000002029,
	WEIGHT_SCORE_OPPONENT = -1.20000000001189,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000001992,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362967062372,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545003928822,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945373659,

	WEIGHT_WALL_DISTANCE = -0.610999792874099,
	WEIGHT_NEIGHBORS = 3.10000000008642,
	WEIGHT_NEIGHBOR_FREE = -2.28120207787999,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000002715,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000000334
};


Particle ID: 8
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.8000000000203,
	WEIGHT_SCORE_OPPONENT = -1.20000000001077,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000001992,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363118754597,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545049657233,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945909883,

	WEIGHT_WALL_DISTANCE = -0.610999788661309,
	WEIGHT_NEIGHBORS = 3.10000000008636,
	WEIGHT_NEIGHBOR_FREE = -2.28120207600124,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000002707,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003337
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.8000000000203,
	WEIGHT_SCORE_OPPONENT = -1.20000000001077,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000001992,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363118754597,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545049657233,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945909883,

	WEIGHT_WALL_DISTANCE = -0.610999788661309,
	WEIGHT_NEIGHBORS = 3.10000000008636,
	WEIGHT_NEIGHBOR_FREE = -2.28120207600124,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000002707,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003337
};


Particle ID: 9
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.80000000002024,
	WEIGHT_SCORE_OPPONENT = -1.20000000001168,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000001992,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363119053793,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043886262,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701930200734,

	WEIGHT_WALL_DISTANCE = -0.610999996869016,
	WEIGHT_NEIGHBORS = 3.10000000008641,
	WEIGHT_NEIGHBOR_FREE = -2.28120207982182,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000006367,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003337
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.80000000002024,
	WEIGHT_SCORE_OPPONENT = -1.20000000001168,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000001992,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363119053793,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043886262,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701930200734,

	WEIGHT_WALL_DISTANCE = -0.610999996869016,
	WEIGHT_NEIGHBORS = 3.10000000008641,
	WEIGHT_NEIGHBOR_FREE = -2.28120207982182,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000006367,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003337
};


Particle ID: 10
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.80000000002029,
	WEIGHT_SCORE_OPPONENT = -1.20000000001173,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000001928,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53372647126472,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544938767039,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701409019772,

	WEIGHT_WALL_DISTANCE = -0.610999786637375,
	WEIGHT_NEIGHBORS = 3.10000000008632,
	WEIGHT_NEIGHBOR_FREE = -2.2812020792909,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000002704,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003337
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.80000000002029,
	WEIGHT_SCORE_OPPONENT = -1.20000000001173,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000001928,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53372647126472,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544938767039,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701409019772,

	WEIGHT_WALL_DISTANCE = -0.610999786637375,
	WEIGHT_NEIGHBORS = 3.10000000008632,
	WEIGHT_NEIGHBOR_FREE = -2.2812020792909,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000002704,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003337
};


Particle ID: 11
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.80000000002019,
	WEIGHT_SCORE_OPPONENT = -1.20000000001189,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000001992,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120682706,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545042682614,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194583107,

	WEIGHT_WALL_DISTANCE = -0.610999788480363,
	WEIGHT_NEIGHBORS = 3.10000000008642,
	WEIGHT_NEIGHBOR_FREE = -2.28120207879686,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000002717,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003339
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.80000000002019,
	WEIGHT_SCORE_OPPONENT = -1.20000000001189,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000001992,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120682706,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545042682614,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194583107,

	WEIGHT_WALL_DISTANCE = -0.610999788480363,
	WEIGHT_NEIGHBORS = 3.10000000008642,
	WEIGHT_NEIGHBOR_FREE = -2.28120207879686,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000002717,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003339
};


Particle ID: 12
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.80000000001998,
	WEIGHT_SCORE_OPPONENT = -1.20000000001189,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000001992,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120697034,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043467344,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945889892,

	WEIGHT_WALL_DISTANCE = -0.610999789998492,
	WEIGHT_NEIGHBORS = 3.10000000008642,
	WEIGHT_NEIGHBOR_FREE = -2.28120206520445,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000002704,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003337
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.80000000001998,
	WEIGHT_SCORE_OPPONENT = -1.20000000001189,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000001992,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120697034,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043467344,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945889892,

	WEIGHT_WALL_DISTANCE = -0.610999789998492,
	WEIGHT_NEIGHBORS = 3.10000000008642,
	WEIGHT_NEIGHBOR_FREE = -2.28120206520445,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000002704,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003337
};


Particle ID: 13
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.80000000002028,
	WEIGHT_SCORE_OPPONENT = -1.20000000001208,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000001942,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336312023377,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545044514165,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36669522794253,

	WEIGHT_WALL_DISTANCE = -0.610999779891719,
	WEIGHT_NEIGHBORS = 3.10000000008642,
	WEIGHT_NEIGHBOR_FREE = -2.28120207884816,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000002701,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000000334
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.80000000002028,
	WEIGHT_SCORE_OPPONENT = -1.20000000001208,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000001942,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336312023377,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545044514165,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36669522794253,

	WEIGHT_WALL_DISTANCE = -0.610999779891719,
	WEIGHT_NEIGHBORS = 3.10000000008642,
	WEIGHT_NEIGHBOR_FREE = -2.28120207884816,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000002701,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000000334
};


Particle ID: 14
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.8000000000203,
	WEIGHT_SCORE_OPPONENT = -1.20000000001189,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000003268,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363124169731,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043920867,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945139659,

	WEIGHT_WALL_DISTANCE = -0.610999787843143,
	WEIGHT_NEIGHBORS = 3.10000000008649,
	WEIGHT_NEIGHBOR_FREE = -2.28120208037046,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000002705,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003337
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.8000000000203,
	WEIGHT_SCORE_OPPONENT = -1.20000000001189,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000003268,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363124169731,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043920867,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945139659,

	WEIGHT_WALL_DISTANCE = -0.610999787843143,
	WEIGHT_NEIGHBORS = 3.10000000008649,
	WEIGHT_NEIGHBOR_FREE = -2.28120208037046,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000002705,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003337
};


Particle ID: 15
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.80000000002182,
	WEIGHT_SCORE_OPPONENT = -1.20000000001189,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000001992,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120687492,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545124782528,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670205555489,

	WEIGHT_WALL_DISTANCE = -0.610999789434578,
	WEIGHT_NEIGHBORS = 3.10000000008622,
	WEIGHT_NEIGHBOR_FREE = -2.28120207892513,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000002717,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003482
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.80000000002182,
	WEIGHT_SCORE_OPPONENT = -1.20000000001189,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000001992,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120687492,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545124782528,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670205555489,

	WEIGHT_WALL_DISTANCE = -0.610999789434578,
	WEIGHT_NEIGHBORS = 3.10000000008622,
	WEIGHT_NEIGHBOR_FREE = -2.28120207892513,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000002717,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003482
};


Particle ID: 16
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.80000000002027,
	WEIGHT_SCORE_OPPONENT = -1.20000000001189,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000001995,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363202343971,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544937807247,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701944865696,

	WEIGHT_WALL_DISTANCE = -0.610982782494615,
	WEIGHT_NEIGHBORS = 3.10000000008641,
	WEIGHT_NEIGHBOR_FREE = -2.28120207765215,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000003471,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003337
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.80000000002027,
	WEIGHT_SCORE_OPPONENT = -1.20000000001189,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000001995,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363202343971,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544937807247,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701944865696,

	WEIGHT_WALL_DISTANCE = -0.610982782494615,
	WEIGHT_NEIGHBORS = 3.10000000008641,
	WEIGHT_NEIGHBOR_FREE = -2.28120207765215,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000003471,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003337
};


Particle ID: 17
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.80000000002025,
	WEIGHT_SCORE_OPPONENT = -1.20000000001189,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000001973,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120680865,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204543846793901,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702184840334,

	WEIGHT_WALL_DISTANCE = -0.610999788557822,
	WEIGHT_NEIGHBORS = 3.10000000008645,
	WEIGHT_NEIGHBOR_FREE = -2.28120207873959,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000002701,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003337
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.80000000002025,
	WEIGHT_SCORE_OPPONENT = -1.20000000001189,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000001973,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120680865,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204543846793901,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702184840334,

	WEIGHT_WALL_DISTANCE = -0.610999788557822,
	WEIGHT_NEIGHBORS = 3.10000000008645,
	WEIGHT_NEIGHBOR_FREE = -2.28120207873959,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000002701,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003337
};


Particle ID: 18
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.80000000002028,
	WEIGHT_SCORE_OPPONENT = -1.20000000001191,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000001992,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363104013451,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545362379757,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701947618819,

	WEIGHT_WALL_DISTANCE = -0.61099977069276,
	WEIGHT_NEIGHBORS = 3.10000000008642,
	WEIGHT_NEIGHBOR_FREE = -2.28120207806301,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000002704,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003338
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.80000000002028,
	WEIGHT_SCORE_OPPONENT = -1.20000000001191,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000001992,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363104013451,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545362379757,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701947618819,

	WEIGHT_WALL_DISTANCE = -0.61099977069276,
	WEIGHT_NEIGHBORS = 3.10000000008642,
	WEIGHT_NEIGHBOR_FREE = -2.28120207806301,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000002704,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003338
};


Particle ID: 19
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.80000000002028,
	WEIGHT_SCORE_OPPONENT = -1.20000000001189,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000001992,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336312195295,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545040752729,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945647504,

	WEIGHT_WALL_DISTANCE = -0.61099978866691,
	WEIGHT_NEIGHBORS = 3.10000000008641,
	WEIGHT_NEIGHBOR_FREE = -2.28120207898147,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000002705,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003337
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.80000000002028,
	WEIGHT_SCORE_OPPONENT = -1.20000000001189,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000001992,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336312195295,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545040752729,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945647504,

	WEIGHT_WALL_DISTANCE = -0.61099978866691,
	WEIGHT_NEIGHBORS = 3.10000000008641,
	WEIGHT_NEIGHBOR_FREE = -2.28120207898147,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000002705,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003337
};


Particle ID: 20
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.80000000002029,
	WEIGHT_SCORE_OPPONENT = -1.20000000001189,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000001992,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596323,

	WEIGHT_WALL_DISTANCE = -0.610999788658705,
	WEIGHT_NEIGHBORS = 3.10000000008642,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000002704,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003337
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.80000000002029,
	WEIGHT_SCORE_OPPONENT = -1.20000000001189,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000001992,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596323,

	WEIGHT_WALL_DISTANCE = -0.610999788658705,
	WEIGHT_NEIGHBORS = 3.10000000008642,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000002704,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003337
};


Particle ID: 21
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.80000000001724,
	WEIGHT_SCORE_OPPONENT = -1.20000000001011,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000001694,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363121419847,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545051667856,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945055333,

	WEIGHT_WALL_DISTANCE = -0.610999819276789,
	WEIGHT_NEIGHBORS = 3.1000000000735,
	WEIGHT_NEIGHBOR_FREE = -2.28120208015899,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000002278,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000002839
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.80000000001724,
	WEIGHT_SCORE_OPPONENT = -1.20000000001011,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000001694,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363121419847,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545051667856,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945055333,

	WEIGHT_WALL_DISTANCE = -0.610999819276789,
	WEIGHT_NEIGHBORS = 3.1000000000735,
	WEIGHT_NEIGHBOR_FREE = -2.28120208015899,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000002278,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000002839
};


Particle ID: 22
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.80000000001724,
	WEIGHT_SCORE_OPPONENT = -1.20000000001015,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000001693,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363115052157,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043256235,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945586818,

	WEIGHT_WALL_DISTANCE = -0.61099979784522,
	WEIGHT_NEIGHBORS = 3.10000000007345,
	WEIGHT_NEIGHBOR_FREE = -2.28120207972213,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000002299,
	WEIGHT_NEIGHBOR_TAKEN = 2.29999999992674
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.80000000001724,
	WEIGHT_SCORE_OPPONENT = -1.20000000001015,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000001693,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363115052157,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043256235,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945586818,

	WEIGHT_WALL_DISTANCE = -0.61099979784522,
	WEIGHT_NEIGHBORS = 3.10000000007345,
	WEIGHT_NEIGHBOR_FREE = -2.28120207972213,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000002299,
	WEIGHT_NEIGHBOR_TAKEN = 2.29999999992674
};


Particle ID: 23
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.80000000001724,
	WEIGHT_SCORE_OPPONENT = -1.20000000001011,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000001693,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120790312,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043540572,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701948783001,

	WEIGHT_WALL_DISTANCE = -0.610999788712415,
	WEIGHT_NEIGHBORS = 3.10000000007346,
	WEIGHT_NEIGHBOR_FREE = -2.28120207852738,
	WEIGHT_NEIGHBOR_OWNED = -1.900000000023,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000002837
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.80000000001724,
	WEIGHT_SCORE_OPPONENT = -1.20000000001011,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000001693,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120790312,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043540572,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701948783001,

	WEIGHT_WALL_DISTANCE = -0.610999788712415,
	WEIGHT_NEIGHBORS = 3.10000000007346,
	WEIGHT_NEIGHBOR_FREE = -2.28120207852738,
	WEIGHT_NEIGHBOR_OWNED = -1.900000000023,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000002837
};


Particle ID: 24
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.80000000001776,
	WEIGHT_SCORE_OPPONENT = -1.2000000000101,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000001693,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120679884,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043837125,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701864284227,

	WEIGHT_WALL_DISTANCE = -0.610999834099631,
	WEIGHT_NEIGHBORS = 3.10000000007226,
	WEIGHT_NEIGHBOR_FREE = -2.28120207843884,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000002302,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000002837
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.80000000001776,
	WEIGHT_SCORE_OPPONENT = -1.2000000000101,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000001693,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120679884,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043837125,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701864284227,

	WEIGHT_WALL_DISTANCE = -0.610999834099631,
	WEIGHT_NEIGHBORS = 3.10000000007226,
	WEIGHT_NEIGHBOR_FREE = -2.28120207843884,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000002302,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000002837
};


Particle ID: 25
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.80000000001724,
	WEIGHT_SCORE_OPPONENT = -1.20000000000841,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000001693,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363121993429,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545039811756,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701937825664,

	WEIGHT_WALL_DISTANCE = -0.610999790672107,
	WEIGHT_NEIGHBORS = 3.10000000007346,
	WEIGHT_NEIGHBOR_FREE = -2.28120209715294,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000002299,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000002837
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.80000000001724,
	WEIGHT_SCORE_OPPONENT = -1.20000000000841,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000001693,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363121993429,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545039811756,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701937825664,

	WEIGHT_WALL_DISTANCE = -0.610999790672107,
	WEIGHT_NEIGHBORS = 3.10000000007346,
	WEIGHT_NEIGHBOR_FREE = -2.28120209715294,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000002299,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000002837
};


Particle ID: 26
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.8000000000174,
	WEIGHT_SCORE_OPPONENT = -1.20000000001009,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000001696,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120782683,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545038990316,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194623063,

	WEIGHT_WALL_DISTANCE = -0.610999788308276,
	WEIGHT_NEIGHBORS = 3.10000000007346,
	WEIGHT_NEIGHBOR_FREE = -2.28120207862021,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000002299,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000002838
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.8000000000174,
	WEIGHT_SCORE_OPPONENT = -1.20000000001009,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000001696,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120782683,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545038990316,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194623063,

	WEIGHT_WALL_DISTANCE = -0.610999788308276,
	WEIGHT_NEIGHBORS = 3.10000000007346,
	WEIGHT_NEIGHBOR_FREE = -2.28120207862021,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000002299,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000002838
};


Particle ID: 27
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.80000000001724,
	WEIGHT_SCORE_OPPONENT = -1.2000000000101,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000001695,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120530997,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043668713,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945663466,

	WEIGHT_WALL_DISTANCE = -0.610999728465421,
	WEIGHT_NEIGHBORS = 3.10000000007346,
	WEIGHT_NEIGHBOR_FREE = -2.28120207964341,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000002299,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000002811
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.80000000001724,
	WEIGHT_SCORE_OPPONENT = -1.2000000000101,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000001695,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120530997,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043668713,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945663466,

	WEIGHT_WALL_DISTANCE = -0.610999728465421,
	WEIGHT_NEIGHBORS = 3.10000000007346,
	WEIGHT_NEIGHBOR_FREE = -2.28120207964341,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000002299,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000002811
};


Particle ID: 28
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.80000000001727,
	WEIGHT_SCORE_OPPONENT = -1.2000000000101,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000001693,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363121547548,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.2045452179118,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945545995,

	WEIGHT_WALL_DISTANCE = -0.610999765823633,
	WEIGHT_NEIGHBORS = 3.10000000007347,
	WEIGHT_NEIGHBOR_FREE = -2.28120180520648,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000002301,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000002838
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.80000000001727,
	WEIGHT_SCORE_OPPONENT = -1.2000000000101,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000001693,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363121547548,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.2045452179118,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945545995,

	WEIGHT_WALL_DISTANCE = -0.610999765823633,
	WEIGHT_NEIGHBORS = 3.10000000007347,
	WEIGHT_NEIGHBOR_FREE = -2.28120180520648,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000002301,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000002838
};


Particle ID: 29
Current Position Score: 51,2000000000001
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.80000000001722,
	WEIGHT_SCORE_OPPONENT = -1.2000000000101,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000001711,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53367163610002,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043528834,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701951107158,

	WEIGHT_WALL_DISTANCE = -0.610999796810945,
	WEIGHT_NEIGHBORS = 3.10000000007346,
	WEIGHT_NEIGHBOR_FREE = -2.28120199934514,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000002299,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000002837
};

Best Position Score: 51,2000000000001
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.80000000001722,
	WEIGHT_SCORE_OPPONENT = -1.2000000000101,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000001711,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53367163610002,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043528834,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701951107158,

	WEIGHT_WALL_DISTANCE = -0.610999796810945,
	WEIGHT_NEIGHBORS = 3.10000000007346,
	WEIGHT_NEIGHBOR_FREE = -2.28120199934514,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000002299,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000002837
};
