
Maps run: 30


Particle ID: 0
Current Position Score: 60,1250000000002
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.80000000072424,
	WEIGHT_SCORE_OPPONENT = -1.19999999795275,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000070884,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363128387711,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545807700869,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702336803151,

	WEIGHT_WALL_DISTANCE = -0.61099990149095,
	WEIGHT_NEIGHBORS = 3.10000000308666,
	WEIGHT_NEIGHBOR_FREE = -2.28120240753705,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000096566,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000118318
};

Best Position Score: 60,1250000000002
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.80000000072424,
	WEIGHT_SCORE_OPPONENT = -1.19999999795275,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000070884,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363128387711,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545807700869,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702336803151,

	WEIGHT_WALL_DISTANCE = -0.61099990149095,
	WEIGHT_NEIGHBORS = 3.10000000308666,
	WEIGHT_NEIGHBOR_FREE = -2.28120240753705,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000096566,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000118318
};


Particle ID: 1
Current Position Score: 60,1250000000002
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.80000000072045,
	WEIGHT_SCORE_OPPONENT = -1.20000000042452,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000000007111,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363157988395,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544957162492,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701748444829,

	WEIGHT_WALL_DISTANCE = -0.610999132011772,
	WEIGHT_NEIGHBORS = 3.10000000310498,
	WEIGHT_NEIGHBOR_FREE = -2.28090754508168,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000096437,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000119361
};

Best Position Score: 60,1250000000002
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.80000000072045,
	WEIGHT_SCORE_OPPONENT = -1.20000000042452,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000000007111,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363157988395,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544957162492,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701748444829,

	WEIGHT_WALL_DISTANCE = -0.610999132011772,
	WEIGHT_NEIGHBORS = 3.10000000310498,
	WEIGHT_NEIGHBOR_FREE = -2.28090754508168,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000096437,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000119361
};


Particle ID: 2
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.80000000072382,
	WEIGHT_SCORE_OPPONENT = -1.20000000042435,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000070156,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363100546962,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545105072205,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702087151656,

	WEIGHT_WALL_DISTANCE = -0.611000408140549,
	WEIGHT_NEIGHBORS = 3.10000000308595,
	WEIGHT_NEIGHBOR_FREE = -2.28098539292867,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000096559,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000119166
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.80000000072382,
	WEIGHT_SCORE_OPPONENT = -1.20000000042435,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000070156,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363100546962,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545105072205,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702087151656,

	WEIGHT_WALL_DISTANCE = -0.611000408140549,
	WEIGHT_NEIGHBORS = 3.10000000308595,
	WEIGHT_NEIGHBOR_FREE = -2.28098539292867,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000096559,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000119166
};


Particle ID: 3
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.80000000072414,
	WEIGHT_SCORE_OPPONENT = -1.20000000042525,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000071161,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53357985745868,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204595369765899,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366696743160616,

	WEIGHT_WALL_DISTANCE = -0.610999730748052,
	WEIGHT_NEIGHBORS = 3.10000000305653,
	WEIGHT_NEIGHBOR_FREE = -2.28120206603046,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000096568,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000102755
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.80000000072414,
	WEIGHT_SCORE_OPPONENT = -1.20000000042525,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000071161,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53357985745868,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204595369765899,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366696743160616,

	WEIGHT_WALL_DISTANCE = -0.610999730748052,
	WEIGHT_NEIGHBORS = 3.10000000305653,
	WEIGHT_NEIGHBOR_FREE = -2.28120206603046,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000096568,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000102755
};


Particle ID: 4
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.80000000072424,
	WEIGHT_SCORE_OPPONENT = -1.20000000042449,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000071164,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53365062444993,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545073485637,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702081493659,

	WEIGHT_WALL_DISTANCE = -0.610999780010871,
	WEIGHT_NEIGHBORS = 3.10000000306986,
	WEIGHT_NEIGHBOR_FREE = -2.28120207910859,
	WEIGHT_NEIGHBOR_OWNED = -1.89999941022166,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000119174
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.80000000072424,
	WEIGHT_SCORE_OPPONENT = -1.20000000042449,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000071164,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53365062444993,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545073485637,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702081493659,

	WEIGHT_WALL_DISTANCE = -0.610999780010871,
	WEIGHT_NEIGHBORS = 3.10000000306986,
	WEIGHT_NEIGHBOR_FREE = -2.28120207910859,
	WEIGHT_NEIGHBOR_OWNED = -1.89999941022166,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000119174
};


Particle ID: 5
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.80000000072439,
	WEIGHT_SCORE_OPPONENT = -1.20000000042451,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000000007112,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363102618516,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544819256097,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194103707,

	WEIGHT_WALL_DISTANCE = -0.610999789453278,
	WEIGHT_NEIGHBORS = 3.10000000308553,
	WEIGHT_NEIGHBOR_FREE = -2.28119549259373,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000096676,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000118559
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.80000000072439,
	WEIGHT_SCORE_OPPONENT = -1.20000000042451,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000000007112,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363102618516,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544819256097,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194103707,

	WEIGHT_WALL_DISTANCE = -0.610999789453278,
	WEIGHT_NEIGHBORS = 3.10000000308553,
	WEIGHT_NEIGHBOR_FREE = -2.28119549259373,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000096676,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000118559
};


Particle ID: 6
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.80000000072442,
	WEIGHT_SCORE_OPPONENT = -1.20000000043012,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000071044,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336317016689,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545144342919,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701702048575,

	WEIGHT_WALL_DISTANCE = -0.610999801298564,
	WEIGHT_NEIGHBORS = 3.1000000030857,
	WEIGHT_NEIGHBOR_FREE = -2.2812020783185,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000096515,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000119168
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.80000000072442,
	WEIGHT_SCORE_OPPONENT = -1.20000000043012,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000071044,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336317016689,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545144342919,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701702048575,

	WEIGHT_WALL_DISTANCE = -0.610999801298564,
	WEIGHT_NEIGHBORS = 3.1000000030857,
	WEIGHT_NEIGHBOR_FREE = -2.2812020783185,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000096515,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000119168
};


Particle ID: 7
Current Position Score: 51,2000000000001
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.80000000072586,
	WEIGHT_SCORE_OPPONENT = -1.20000000042443,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000071183,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362723895083,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204542774936303,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670196310929,

	WEIGHT_WALL_DISTANCE = -0.610999598252759,
	WEIGHT_NEIGHBORS = 3.10000000308596,
	WEIGHT_NEIGHBOR_FREE = -2.28120206476925,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000097203,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000119559
};

Best Position Score: 51,2000000000001
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.80000000072586,
	WEIGHT_SCORE_OPPONENT = -1.20000000042443,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000071183,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362723895083,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204542774936303,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670196310929,

	WEIGHT_WALL_DISTANCE = -0.610999598252759,
	WEIGHT_NEIGHBORS = 3.10000000308596,
	WEIGHT_NEIGHBOR_FREE = -2.28120206476925,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000097203,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000119559
};


Particle ID: 8
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.80000000072329,
	WEIGHT_SCORE_OPPONENT = -1.20000000061526,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000000007045,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363195911298,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545004876374,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945081356,

	WEIGHT_WALL_DISTANCE = -0.610999774799145,
	WEIGHT_NEIGHBORS = 3.10000000308675,
	WEIGHT_NEIGHBOR_FREE = -2.28120171288429,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000096711,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000119154
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.80000000072329,
	WEIGHT_SCORE_OPPONENT = -1.20000000061526,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000000007045,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363195911298,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545004876374,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945081356,

	WEIGHT_WALL_DISTANCE = -0.610999774799145,
	WEIGHT_NEIGHBORS = 3.10000000308675,
	WEIGHT_NEIGHBOR_FREE = -2.28120171288429,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000096711,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000119154
};


Particle ID: 9
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.80000000075885,
	WEIGHT_SCORE_OPPONENT = -1.2000000004076,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000000007112,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363132432421,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454504303923,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701743273663,

	WEIGHT_WALL_DISTANCE = -0.611006539988126,
	WEIGHT_NEIGHBORS = 3.10000000308602,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788103,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000663795,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000011939
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.80000000075885,
	WEIGHT_SCORE_OPPONENT = -1.2000000004076,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000000007112,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363132432421,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454504303923,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701743273663,

	WEIGHT_WALL_DISTANCE = -0.611006539988126,
	WEIGHT_NEIGHBORS = 3.10000000308602,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788103,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000663795,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000011939
};


Particle ID: 10
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.80000000072438,
	WEIGHT_SCORE_OPPONENT = -1.20000000040439,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000000006747,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53343922500915,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545961221365,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366679900644995,

	WEIGHT_WALL_DISTANCE = -0.610999518395825,
	WEIGHT_NEIGHBORS = 3.10000000317521,
	WEIGHT_NEIGHBOR_FREE = -2.28120205204021,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000096384,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000118956
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.80000000072438,
	WEIGHT_SCORE_OPPONENT = -1.20000000040439,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000000006747,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53343922500915,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545961221365,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366679900644995,

	WEIGHT_WALL_DISTANCE = -0.610999518395825,
	WEIGHT_NEIGHBORS = 3.10000000317521,
	WEIGHT_NEIGHBOR_FREE = -2.28120205204021,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000096384,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000118956
};


Particle ID: 11
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.80000000073017,
	WEIGHT_SCORE_OPPONENT = -1.20000000042414,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000071066,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363119646695,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545061331356,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701939468671,

	WEIGHT_WALL_DISTANCE = -0.610999799615825,
	WEIGHT_NEIGHBORS = 3.10000000308645,
	WEIGHT_NEIGHBOR_FREE = -2.28120208408279,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000096367,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000119122
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.80000000073017,
	WEIGHT_SCORE_OPPONENT = -1.20000000042414,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000071066,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363119646695,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545061331356,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701939468671,

	WEIGHT_WALL_DISTANCE = -0.610999799615825,
	WEIGHT_NEIGHBORS = 3.10000000308645,
	WEIGHT_NEIGHBOR_FREE = -2.28120208408279,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000096367,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000119122
};


Particle ID: 12
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.80000000087914,
	WEIGHT_SCORE_OPPONENT = -1.20000000042422,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000071126,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363121137794,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043648456,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701944019873,

	WEIGHT_WALL_DISTANCE = -0.610999809971157,
	WEIGHT_NEIGHBORS = 3.1000000030789,
	WEIGHT_NEIGHBOR_FREE = -2.28120171572159,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000096793,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000119164
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.80000000087914,
	WEIGHT_SCORE_OPPONENT = -1.20000000042422,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000071126,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363121137794,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043648456,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701944019873,

	WEIGHT_WALL_DISTANCE = -0.610999809971157,
	WEIGHT_NEIGHBORS = 3.1000000030789,
	WEIGHT_NEIGHBOR_FREE = -2.28120171572159,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000096793,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000119164
};


Particle ID: 13
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.8000000007248,
	WEIGHT_SCORE_OPPONENT = -1.20000000044751,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000065459,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363106321579,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545045873255,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366695978056771,

	WEIGHT_WALL_DISTANCE = -0.610999854872179,
	WEIGHT_NEIGHBORS = 3.10000000308597,
	WEIGHT_NEIGHBOR_FREE = -2.28120235751619,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000096225,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000119194
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.8000000007248,
	WEIGHT_SCORE_OPPONENT = -1.20000000044751,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000065459,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363106321579,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545045873255,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366695978056771,

	WEIGHT_WALL_DISTANCE = -0.610999854872179,
	WEIGHT_NEIGHBORS = 3.10000000308597,
	WEIGHT_NEIGHBOR_FREE = -2.28120235751619,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000096225,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000119194
};


Particle ID: 14
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.80000000072165,
	WEIGHT_SCORE_OPPONENT = -1.20000000042446,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.19999999495656,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362912269264,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545052275073,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670195807655,

	WEIGHT_WALL_DISTANCE = -0.610999767142651,
	WEIGHT_NEIGHBORS = 3.10000000304716,
	WEIGHT_NEIGHBOR_FREE = -2.28120204736657,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000009712,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000119178
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.80000000072165,
	WEIGHT_SCORE_OPPONENT = -1.20000000042446,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.19999999495656,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362912269264,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545052275073,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670195807655,

	WEIGHT_WALL_DISTANCE = -0.610999767142651,
	WEIGHT_NEIGHBORS = 3.10000000304716,
	WEIGHT_NEIGHBOR_FREE = -2.28120204736657,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000009712,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000119178
};


Particle ID: 15
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.80000000075923,
	WEIGHT_SCORE_OPPONENT = -1.20000000042446,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000071121,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336312074823,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545461446757,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701042005044,

	WEIGHT_WALL_DISTANCE = -0.610999795591718,
	WEIGHT_NEIGHBORS = 3.10000000307498,
	WEIGHT_NEIGHBOR_FREE = -2.28120208011517,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000097033,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000118585
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.80000000075923,
	WEIGHT_SCORE_OPPONENT = -1.20000000042446,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000071121,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336312074823,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545461446757,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701042005044,

	WEIGHT_WALL_DISTANCE = -0.610999795591718,
	WEIGHT_NEIGHBORS = 3.10000000307498,
	WEIGHT_NEIGHBOR_FREE = -2.28120208011517,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000097033,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000118585
};


Particle ID: 16
Current Position Score: 51,2
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.80000000072932,
	WEIGHT_SCORE_OPPONENT = -1.20000000042445,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000071307,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362684958231,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204546148448057,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701963574893,

	WEIGHT_WALL_DISTANCE = -0.610879707334458,
	WEIGHT_NEIGHBORS = 3.10000000308559,
	WEIGHT_NEIGHBOR_FREE = -2.28120208842094,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000080755,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000119173
};

Best Position Score: 51,2
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.80000000072932,
	WEIGHT_SCORE_OPPONENT = -1.20000000042445,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000071307,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362684958231,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204546148448057,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701963574893,

	WEIGHT_WALL_DISTANCE = -0.610879707334458,
	WEIGHT_NEIGHBORS = 3.10000000308559,
	WEIGHT_NEIGHBOR_FREE = -2.28120208842094,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000080755,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000119173
};


Particle ID: 17
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.80000000072446,
	WEIGHT_SCORE_OPPONENT = -1.20000000042294,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000000007518,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363121485721,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20453922131293,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366698495758666,

	WEIGHT_WALL_DISTANCE = -0.610999789064176,
	WEIGHT_NEIGHBORS = 3.10000000308533,
	WEIGHT_NEIGHBOR_FREE = -2.28120207389997,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000097029,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000119171
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.80000000072446,
	WEIGHT_SCORE_OPPONENT = -1.20000000042294,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000000007518,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363121485721,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20453922131293,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366698495758666,

	WEIGHT_WALL_DISTANCE = -0.610999789064176,
	WEIGHT_NEIGHBORS = 3.10000000308533,
	WEIGHT_NEIGHBOR_FREE = -2.28120207389997,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000097029,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000119171
};


Particle ID: 18
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.8000000007243,
	WEIGHT_SCORE_OPPONENT = -1.20000000041908,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000071124,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363099701674,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204539498391241,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701936386888,

	WEIGHT_WALL_DISTANCE = -0.610999066060107,
	WEIGHT_NEIGHBORS = 3.10000000309076,
	WEIGHT_NEIGHBOR_FREE = -2.28120209849161,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000096601,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000119061
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.8000000007243,
	WEIGHT_SCORE_OPPONENT = -1.20000000041908,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000071124,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363099701674,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204539498391241,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701936386888,

	WEIGHT_WALL_DISTANCE = -0.610999066060107,
	WEIGHT_NEIGHBORS = 3.10000000309076,
	WEIGHT_NEIGHBOR_FREE = -2.28120209849161,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000096601,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000119061
};


Particle ID: 19
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.80000000072449,
	WEIGHT_SCORE_OPPONENT = -1.20000000042447,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000071184,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363062297156,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544878089341,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701951028634,

	WEIGHT_WALL_DISTANCE = -0.610999790314267,
	WEIGHT_NEIGHBORS = 3.1000000030836,
	WEIGHT_NEIGHBOR_FREE = -2.28120207831765,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000096544,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000119227
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.80000000072449,
	WEIGHT_SCORE_OPPONENT = -1.20000000042447,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000071184,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363062297156,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544878089341,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701951028634,

	WEIGHT_WALL_DISTANCE = -0.610999790314267,
	WEIGHT_NEIGHBORS = 3.1000000030836,
	WEIGHT_NEIGHBOR_FREE = -2.28120207831765,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000096544,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000119227
};


Particle ID: 20
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.80000000072438,
	WEIGHT_SCORE_OPPONENT = -1.20000000042446,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000071126,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596323,

	WEIGHT_WALL_DISTANCE = -0.610999788658705,
	WEIGHT_NEIGHBORS = 3.10000000308596,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000096566,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000119171
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.80000000072438,
	WEIGHT_SCORE_OPPONENT = -1.20000000042446,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000071126,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596323,

	WEIGHT_WALL_DISTANCE = -0.610999788658705,
	WEIGHT_NEIGHBORS = 3.10000000308596,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000096566,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000119171
};


Particle ID: 21
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.80000000061608,
	WEIGHT_SCORE_OPPONENT = -1.20000000036114,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000060404,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363113036357,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545046920576,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701958711355,

	WEIGHT_WALL_DISTANCE = -0.610999616880279,
	WEIGHT_NEIGHBORS = 3.10000000262445,
	WEIGHT_NEIGHBOR_FREE = -2.28120206144955,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000080893,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000100327
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.80000000061608,
	WEIGHT_SCORE_OPPONENT = -1.20000000036114,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000060404,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363113036357,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545046920576,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701958711355,

	WEIGHT_WALL_DISTANCE = -0.610999616880279,
	WEIGHT_NEIGHBORS = 3.10000000262445,
	WEIGHT_NEIGHBOR_FREE = -2.28120206144955,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000080893,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000100327
};


Particle ID: 22
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.80000000061554,
	WEIGHT_SCORE_OPPONENT = -1.2000000003879,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000060464,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363098807991,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545034496745,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701954186426,

	WEIGHT_WALL_DISTANCE = -0.610999679087331,
	WEIGHT_NEIGHBORS = 3.1000000026234,
	WEIGHT_NEIGHBOR_FREE = -2.28120226535767,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000081957,
	WEIGHT_NEIGHBOR_TAKEN = 2.29999999955063
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.80000000061554,
	WEIGHT_SCORE_OPPONENT = -1.2000000003879,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000060464,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363098807991,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545034496745,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701954186426,

	WEIGHT_WALL_DISTANCE = -0.610999679087331,
	WEIGHT_NEIGHBORS = 3.1000000026234,
	WEIGHT_NEIGHBOR_FREE = -2.28120226535767,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000081957,
	WEIGHT_NEIGHBOR_TAKEN = 2.29999999955063
};


Particle ID: 23
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.80000000061635,
	WEIGHT_SCORE_OPPONENT = -1.20000000036061,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000060453,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120213652,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043781766,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701990742137,

	WEIGHT_WALL_DISTANCE = -0.610999811941666,
	WEIGHT_NEIGHBORS = 3.10000000262286,
	WEIGHT_NEIGHBOR_FREE = -2.281202071884,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000082102,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000101273
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.80000000061635,
	WEIGHT_SCORE_OPPONENT = -1.20000000036061,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000060453,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120213652,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043781766,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701990742137,

	WEIGHT_WALL_DISTANCE = -0.610999811941666,
	WEIGHT_NEIGHBORS = 3.10000000262286,
	WEIGHT_NEIGHBOR_FREE = -2.281202071884,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000082102,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000101273
};


Particle ID: 24
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.80000000060224,
	WEIGHT_SCORE_OPPONENT = -1.20000000036081,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000060458,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363114608958,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545036572287,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366703691601619,

	WEIGHT_WALL_DISTANCE = -0.611000141293375,
	WEIGHT_NEIGHBORS = 3.10000000283858,
	WEIGHT_NEIGHBOR_FREE = -2.28120207038991,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000081439,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000101295
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.80000000060224,
	WEIGHT_SCORE_OPPONENT = -1.20000000036081,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000060458,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363114608958,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545036572287,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366703691601619,

	WEIGHT_WALL_DISTANCE = -0.611000141293375,
	WEIGHT_NEIGHBORS = 3.10000000283858,
	WEIGHT_NEIGHBOR_FREE = -2.28120207038991,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000081439,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000101295
};


Particle ID: 25
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.80000000061617,
	WEIGHT_SCORE_OPPONENT = -1.2000000002749,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000060459,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363116758386,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545037391298,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701942201798,

	WEIGHT_WALL_DISTANCE = -0.610999765608628,
	WEIGHT_NEIGHBORS = 3.10000000262568,
	WEIGHT_NEIGHBOR_FREE = -2.28120420505674,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000082085,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000101289
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.80000000061617,
	WEIGHT_SCORE_OPPONENT = -1.2000000002749,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000060459,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363116758386,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545037391298,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701942201798,

	WEIGHT_WALL_DISTANCE = -0.610999765608628,
	WEIGHT_NEIGHBORS = 3.10000000262568,
	WEIGHT_NEIGHBOR_FREE = -2.28120420505674,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000082085,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000101289
};


Particle ID: 26
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.80000000058819,
	WEIGHT_SCORE_OPPONENT = -1.20000000035983,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000060669,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363129460626,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545261393663,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701950365988,

	WEIGHT_WALL_DISTANCE = -0.61099970997402,
	WEIGHT_NEIGHBORS = 3.10000000262297,
	WEIGHT_NEIGHBOR_FREE = -2.28120210617883,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000082151,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000010145
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.80000000058819,
	WEIGHT_SCORE_OPPONENT = -1.20000000035983,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000060669,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363129460626,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545261393663,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701950365988,

	WEIGHT_WALL_DISTANCE = -0.61099970997402,
	WEIGHT_NEIGHBORS = 3.10000000262297,
	WEIGHT_NEIGHBOR_FREE = -2.28120210617883,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000082151,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000010145
};


Particle ID: 27
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.80000000061548,
	WEIGHT_SCORE_OPPONENT = -1.20000000036083,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000060389,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363114276762,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545035372698,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701954059519,

	WEIGHT_WALL_DISTANCE = -0.610999819911516,
	WEIGHT_NEIGHBORS = 3.10000000262332,
	WEIGHT_NEIGHBOR_FREE = -2.28120193822603,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000082074,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000101396
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.80000000061548,
	WEIGHT_SCORE_OPPONENT = -1.20000000036083,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000060389,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363114276762,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545035372698,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701954059519,

	WEIGHT_WALL_DISTANCE = -0.610999819911516,
	WEIGHT_NEIGHBORS = 3.10000000262332,
	WEIGHT_NEIGHBOR_FREE = -2.28120193822603,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000082074,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000101396
};


Particle ID: 28
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.80000000060446,
	WEIGHT_SCORE_OPPONENT = -1.2000000003608,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000060465,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363123129218,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204540086233521,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701946031531,

	WEIGHT_WALL_DISTANCE = -0.611000867489571,
	WEIGHT_NEIGHBORS = 3.10000000262552,
	WEIGHT_NEIGHBOR_FREE = -2.28120653823758,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000081749,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000101398
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.80000000060446,
	WEIGHT_SCORE_OPPONENT = -1.2000000003608,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000060465,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363123129218,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204540086233521,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701946031531,

	WEIGHT_WALL_DISTANCE = -0.611000867489571,
	WEIGHT_NEIGHBORS = 3.10000000262552,
	WEIGHT_NEIGHBOR_FREE = -2.28120653823758,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000081749,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000101398
};


Particle ID: 29
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.80000000061774,
	WEIGHT_SCORE_OPPONENT = -1.20000000036083,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000062811,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5337994726934,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545041296064,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701976006954,

	WEIGHT_WALL_DISTANCE = -0.611000265834504,
	WEIGHT_NEIGHBORS = 3.10000000262307,
	WEIGHT_NEIGHBOR_FREE = -2.28120354918517,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000082106,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000101292
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.80000000061774,
	WEIGHT_SCORE_OPPONENT = -1.20000000036083,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000062811,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5337994726934,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545041296064,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701976006954,

	WEIGHT_WALL_DISTANCE = -0.611000265834504,
	WEIGHT_NEIGHBORS = 3.10000000262307,
	WEIGHT_NEIGHBOR_FREE = -2.28120354918517,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000082106,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000101292
};
