
Maps run: 30


Particle ID: 0
Current Position Score: 60,1250000000002
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.80003292114807,
	WEIGHT_SCORE_OPPONENT = -1.1999919927808,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20003154143897,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362853923613,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204565886172053,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366854437872382,

	WEIGHT_WALL_DISTANCE = -0.610947902443886,
	WEIGHT_NEIGHBORS = 3.10014056620729,
	WEIGHT_NEIGHBOR_FREE = -2.28114983388956,
	WEIGHT_NEIGHBOR_OWNED = -1.90004382580795,
	WEIGHT_NEIGHBOR_TAKEN = 2.30005422101295
};

Best Position Score: 60,1250000000002
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.80003292114807,
	WEIGHT_SCORE_OPPONENT = -1.1999919927808,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20003154143897,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362853923613,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204565886172053,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366854437872382,

	WEIGHT_WALL_DISTANCE = -0.610947902443886,
	WEIGHT_NEIGHBORS = 3.10014056620729,
	WEIGHT_NEIGHBOR_FREE = -2.28114983388956,
	WEIGHT_NEIGHBOR_OWNED = -1.90004382580795,
	WEIGHT_NEIGHBOR_TAKEN = 2.30005422101295
};


Particle ID: 1
Current Position Score: 60,1250000000002
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.80003448918279,
	WEIGHT_SCORE_OPPONENT = -1.20001932685445,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20003238521672,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363464642521,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204260217590407,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36661169485548,

	WEIGHT_WALL_DISTANCE = -0.610956747111851,
	WEIGHT_NEIGHBORS = 3.1001410168362,
	WEIGHT_NEIGHBOR_FREE = -2.28038723020049,
	WEIGHT_NEIGHBOR_OWNED = -1.90004421556845,
	WEIGHT_NEIGHBOR_TAKEN = 2.30005563105671
};

Best Position Score: 60,1250000000002
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.80003448918279,
	WEIGHT_SCORE_OPPONENT = -1.20001932685445,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20003238521672,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363464642521,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204260217590407,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36661169485548,

	WEIGHT_WALL_DISTANCE = -0.610956747111851,
	WEIGHT_NEIGHBORS = 3.1001410168362,
	WEIGHT_NEIGHBOR_FREE = -2.28038723020049,
	WEIGHT_NEIGHBOR_OWNED = -1.90004421556845,
	WEIGHT_NEIGHBOR_TAKEN = 2.30005563105671
};


Particle ID: 2
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.80003299082531,
	WEIGHT_SCORE_OPPONENT = -1.20001931059287,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20003196215537,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.52245290605978,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204570288334149,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366688764732157,

	WEIGHT_WALL_DISTANCE = -0.609407926334369,
	WEIGHT_NEIGHBORS = 3.10014063672159,
	WEIGHT_NEIGHBOR_FREE = -2.28034981864624,
	WEIGHT_NEIGHBOR_OWNED = -1.90004392031734,
	WEIGHT_NEIGHBOR_TAKEN = 2.30005429141186
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.80003299082531,
	WEIGHT_SCORE_OPPONENT = -1.20001931059287,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20003196215537,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.52245290605978,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204570288334149,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366688764732157,

	WEIGHT_WALL_DISTANCE = -0.609407926334369,
	WEIGHT_NEIGHBORS = 3.10014063672159,
	WEIGHT_NEIGHBOR_FREE = -2.28034981864624,
	WEIGHT_NEIGHBOR_OWNED = -1.90004392031734,
	WEIGHT_NEIGHBOR_TAKEN = 2.30005429141186
};


Particle ID: 3
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.80003370370376,
	WEIGHT_SCORE_OPPONENT = -1.20001931036896,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20003263462883,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53342906298246,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.208721622292845,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366795643120917,

	WEIGHT_WALL_DISTANCE = -0.610923677192265,
	WEIGHT_NEIGHBORS = 3.10014056394002,
	WEIGHT_NEIGHBOR_FREE = -2.28111742639937,
	WEIGHT_NEIGHBOR_OWNED = -1.90004398271269,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000561996904
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.80003370370376,
	WEIGHT_SCORE_OPPONENT = -1.20001931036896,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20003263462883,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53342906298246,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.208721622292845,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366795643120917,

	WEIGHT_WALL_DISTANCE = -0.610923677192265,
	WEIGHT_NEIGHBORS = 3.10014056394002,
	WEIGHT_NEIGHBOR_FREE = -2.28111742639937,
	WEIGHT_NEIGHBOR_OWNED = -1.90004398271269,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000561996904
};


Particle ID: 4
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.80003287889612,
	WEIGHT_SCORE_OPPONENT = -1.20001932994406,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20003247289661,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53284000742217,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204855637772237,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366537680584161,

	WEIGHT_WALL_DISTANCE = -0.611029677833646,
	WEIGHT_NEIGHBORS = 3.10014128423068,
	WEIGHT_NEIGHBOR_FREE = -2.28120747590321,
	WEIGHT_NEIGHBOR_OWNED = -1.91478833891114,
	WEIGHT_NEIGHBOR_TAKEN = 2.30005411985535
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.80003287889612,
	WEIGHT_SCORE_OPPONENT = -1.20001932994406,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20003247289661,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53284000742217,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204855637772237,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366537680584161,

	WEIGHT_WALL_DISTANCE = -0.611029677833646,
	WEIGHT_NEIGHBORS = 3.10014128423068,
	WEIGHT_NEIGHBOR_FREE = -2.28120747590321,
	WEIGHT_NEIGHBOR_OWNED = -1.91478833891114,
	WEIGHT_NEIGHBOR_TAKEN = 2.30005411985535
};


Particle ID: 5
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.80003298331616,
	WEIGHT_SCORE_OPPONENT = -1.20001931728786,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20003231834007,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53388585473536,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204608255162353,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670077906086,

	WEIGHT_WALL_DISTANCE = -0.611007012519072,
	WEIGHT_NEIGHBORS = 3.100140557169,
	WEIGHT_NEIGHBOR_FREE = -2.28146102074316,
	WEIGHT_NEIGHBOR_OWNED = -1.90004423665584,
	WEIGHT_NEIGHBOR_TAKEN = 2.30005626824227
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.80003298331616,
	WEIGHT_SCORE_OPPONENT = -1.20001931728786,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20003231834007,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53388585473536,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204608255162353,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670077906086,

	WEIGHT_WALL_DISTANCE = -0.611007012519072,
	WEIGHT_NEIGHBORS = 3.100140557169,
	WEIGHT_NEIGHBOR_FREE = -2.28146102074316,
	WEIGHT_NEIGHBOR_OWNED = -1.90004423665584,
	WEIGHT_NEIGHBOR_TAKEN = 2.30005626824227
};


Particle ID: 6
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.80003301075307,
	WEIGHT_SCORE_OPPONENT = -1.20001896113381,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20003251459809,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53344499015843,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204496434694085,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366693362560412,

	WEIGHT_WALL_DISTANCE = -0.610998601120534,
	WEIGHT_NEIGHBORS = 3.10014007802409,
	WEIGHT_NEIGHBOR_FREE = -2.28120252109538,
	WEIGHT_NEIGHBOR_OWNED = -1.90004405909319,
	WEIGHT_NEIGHBOR_TAKEN = 2.30005416892957
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.80003301075307,
	WEIGHT_SCORE_OPPONENT = -1.20001896113381,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20003251459809,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53344499015843,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204496434694085,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366693362560412,

	WEIGHT_WALL_DISTANCE = -0.610998601120534,
	WEIGHT_NEIGHBORS = 3.10014007802409,
	WEIGHT_NEIGHBOR_FREE = -2.28120252109538,
	WEIGHT_NEIGHBOR_OWNED = -1.90004405909319,
	WEIGHT_NEIGHBOR_TAKEN = 2.30005416892957
};


Particle ID: 7
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.80003294093282,
	WEIGHT_SCORE_OPPONENT = -1.2000192723729,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20003158596321,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.55012192314768,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.203820801786848,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.367024194936064,

	WEIGHT_WALL_DISTANCE = -0.610892783543371,
	WEIGHT_NEIGHBORS = 3.10014049264223,
	WEIGHT_NEIGHBOR_FREE = -2.28113211792471,
	WEIGHT_NEIGHBOR_OWNED = -1.90005294826187,
	WEIGHT_NEIGHBOR_TAKEN = 2.30005437761371
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.80003294093282,
	WEIGHT_SCORE_OPPONENT = -1.2000192723729,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20003158596321,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.55012192314768,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.203820801786848,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.367024194936064,

	WEIGHT_WALL_DISTANCE = -0.610892783543371,
	WEIGHT_NEIGHBORS = 3.10014049264223,
	WEIGHT_NEIGHBOR_FREE = -2.28113211792471,
	WEIGHT_NEIGHBOR_OWNED = -1.90005294826187,
	WEIGHT_NEIGHBOR_TAKEN = 2.30005437761371
};


Particle ID: 8
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.80003314736797,
	WEIGHT_SCORE_OPPONENT = -1.20002050404355,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20003180175538,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53271336902353,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.203903005668734,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366800330543341,

	WEIGHT_WALL_DISTANCE = -0.611195967906008,
	WEIGHT_NEIGHBORS = 3.10014075278076,
	WEIGHT_NEIGHBOR_FREE = -2.28129396617877,
	WEIGHT_NEIGHBOR_OWNED = -1.90003993033805,
	WEIGHT_NEIGHBOR_TAKEN = 2.30005422626162
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.80003314736797,
	WEIGHT_SCORE_OPPONENT = -1.20002050404355,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20003180175538,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53271336902353,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.203903005668734,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366800330543341,

	WEIGHT_WALL_DISTANCE = -0.611195967906008,
	WEIGHT_NEIGHBORS = 3.10014075278076,
	WEIGHT_NEIGHBOR_FREE = -2.28129396617877,
	WEIGHT_NEIGHBOR_OWNED = -1.90003993033805,
	WEIGHT_NEIGHBOR_TAKEN = 2.30005422626162
};


Particle ID: 9
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.8000258446147,
	WEIGHT_SCORE_OPPONENT = -1.20002048047013,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20003234581458,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53266410898237,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204510901970953,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.367356542901267,

	WEIGHT_WALL_DISTANCE = -0.610040832940293,
	WEIGHT_NEIGHBORS = 3.10014090083939,
	WEIGHT_NEIGHBOR_FREE = -2.28117778253575,
	WEIGHT_NEIGHBOR_OWNED = -1.90039045391299,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000625809454
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.8000258446147,
	WEIGHT_SCORE_OPPONENT = -1.20002048047013,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20003234581458,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53266410898237,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204510901970953,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.367356542901267,

	WEIGHT_WALL_DISTANCE = -0.610040832940293,
	WEIGHT_NEIGHBORS = 3.10014090083939,
	WEIGHT_NEIGHBOR_FREE = -2.28117778253575,
	WEIGHT_NEIGHBOR_OWNED = -1.90039045391299,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000625809454
};


Particle ID: 10
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.80003343729535,
	WEIGHT_SCORE_OPPONENT = -1.2000181096669,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20002698768675,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.52617323882724,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204518079328289,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366311565257556,

	WEIGHT_WALL_DISTANCE = -0.610940287842636,
	WEIGHT_NEIGHBORS = 3.10014355678126,
	WEIGHT_NEIGHBOR_FREE = -2.28108290020569,
	WEIGHT_NEIGHBOR_OWNED = -1.90003917773838,
	WEIGHT_NEIGHBOR_TAKEN = 2.30005469719582
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.80003343729535,
	WEIGHT_SCORE_OPPONENT = -1.2000181096669,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20002698768675,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.52617323882724,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204518079328289,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366311565257556,

	WEIGHT_WALL_DISTANCE = -0.610940287842636,
	WEIGHT_NEIGHBORS = 3.10014355678126,
	WEIGHT_NEIGHBOR_FREE = -2.28108290020569,
	WEIGHT_NEIGHBOR_OWNED = -1.90003917773838,
	WEIGHT_NEIGHBOR_TAKEN = 2.30005469719582
};


Particle ID: 11
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.80003259802685,
	WEIGHT_SCORE_OPPONENT = -1.20001919937387,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20003244872472,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336259127722,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545967434391,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366692915019099,

	WEIGHT_WALL_DISTANCE = -0.611002553521289,
	WEIGHT_NEIGHBORS = 3.10014000981826,
	WEIGHT_NEIGHBOR_FREE = -2.281220647986,
	WEIGHT_NEIGHBOR_OWNED = -1.90005034253,
	WEIGHT_NEIGHBOR_TAKEN = 2.30005399217868
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.80003259802685,
	WEIGHT_SCORE_OPPONENT = -1.20001919937387,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20003244872472,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336259127722,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545967434391,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366692915019099,

	WEIGHT_WALL_DISTANCE = -0.611002553521289,
	WEIGHT_NEIGHBORS = 3.10014000981826,
	WEIGHT_NEIGHBOR_FREE = -2.281220647986,
	WEIGHT_NEIGHBOR_OWNED = -1.90005034253,
	WEIGHT_NEIGHBOR_TAKEN = 2.30005399217868
};


Particle ID: 12
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.80003225893213,
	WEIGHT_SCORE_OPPONENT = -1.20001935348777,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20003238848524,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362545621712,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545364898416,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366687561452359,

	WEIGHT_WALL_DISTANCE = -0.610955005369403,
	WEIGHT_NEIGHBORS = 3.1001404441291,
	WEIGHT_NEIGHBOR_FREE = -2.28161822659547,
	WEIGHT_NEIGHBOR_OWNED = -1.90004131511571,
	WEIGHT_NEIGHBOR_TAKEN = 2.30005415155349
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.80003225893213,
	WEIGHT_SCORE_OPPONENT = -1.20001935348777,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20003238848524,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362545621712,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545364898416,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366687561452359,

	WEIGHT_WALL_DISTANCE = -0.610955005369403,
	WEIGHT_NEIGHBORS = 3.1001404441291,
	WEIGHT_NEIGHBOR_FREE = -2.28161822659547,
	WEIGHT_NEIGHBOR_OWNED = -1.90004131511571,
	WEIGHT_NEIGHBOR_TAKEN = 2.30005415155349
};


Particle ID: 13
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.80003298948288,
	WEIGHT_SCORE_OPPONENT = -1.20001758468366,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20003033635417,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53943848521073,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544341079136,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.368772667008366,

	WEIGHT_WALL_DISTANCE = -0.611017977675655,
	WEIGHT_NEIGHBORS = 3.10014050446618,
	WEIGHT_NEIGHBOR_FREE = -2.28113342201604,
	WEIGHT_NEIGHBOR_OWNED = -1.90004573499939,
	WEIGHT_NEIGHBOR_TAKEN = 2.30005375232938
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.80003298948288,
	WEIGHT_SCORE_OPPONENT = -1.20001758468366,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20003033635417,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53943848521073,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544341079136,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.368772667008366,

	WEIGHT_WALL_DISTANCE = -0.611017977675655,
	WEIGHT_NEIGHBORS = 3.10014050446618,
	WEIGHT_NEIGHBOR_FREE = -2.28113342201604,
	WEIGHT_NEIGHBOR_OWNED = -1.90004573499939,
	WEIGHT_NEIGHBOR_TAKEN = 2.30005375232938
};


Particle ID: 14
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.80003298981114,
	WEIGHT_SCORE_OPPONENT = -1.20001932770752,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20008125791675,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53424610194832,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204383905917073,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366710403537055,

	WEIGHT_WALL_DISTANCE = -0.611210592798889,
	WEIGHT_NEIGHBORS = 3.10014061424333,
	WEIGHT_NEIGHBOR_FREE = -2.28105194969065,
	WEIGHT_NEIGHBOR_OWNED = -1.90004269324443,
	WEIGHT_NEIGHBOR_TAKEN = 2.30005431590945
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.80003298981114,
	WEIGHT_SCORE_OPPONENT = -1.20001932770752,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20008125791675,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53424610194832,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204383905917073,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366710403537055,

	WEIGHT_WALL_DISTANCE = -0.611210592798889,
	WEIGHT_NEIGHBORS = 3.10014061424333,
	WEIGHT_NEIGHBOR_FREE = -2.28105194969065,
	WEIGHT_NEIGHBOR_OWNED = -1.90004269324443,
	WEIGHT_NEIGHBOR_TAKEN = 2.30005431590945
};


Particle ID: 15
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.80008451613712,
	WEIGHT_SCORE_OPPONENT = -1.20001932818035,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20003191641664,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53356587561517,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204287284120346,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366584714566415,

	WEIGHT_WALL_DISTANCE = -0.610985545197457,
	WEIGHT_NEIGHBORS = 3.10014102664984,
	WEIGHT_NEIGHBOR_FREE = -2.28118802849696,
	WEIGHT_NEIGHBOR_OWNED = -1.90003099747523,
	WEIGHT_NEIGHBOR_TAKEN = 2.30005609225685
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.80008451613712,
	WEIGHT_SCORE_OPPONENT = -1.20001932818035,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20003191641664,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53356587561517,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204287284120346,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366584714566415,

	WEIGHT_WALL_DISTANCE = -0.610985545197457,
	WEIGHT_NEIGHBORS = 3.10014102664984,
	WEIGHT_NEIGHBOR_FREE = -2.28118802849696,
	WEIGHT_NEIGHBOR_OWNED = -1.90003099747523,
	WEIGHT_NEIGHBOR_TAKEN = 2.30005609225685
};


Particle ID: 16
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.8000342142485,
	WEIGHT_SCORE_OPPONENT = -1.20001934589375,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20003095857873,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5330828019631,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204820341230207,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366623162489199,

	WEIGHT_WALL_DISTANCE = -0.607644892089741,
	WEIGHT_NEIGHBORS = 3.10014055041229,
	WEIGHT_NEIGHBOR_FREE = -2.28118505654187,
	WEIGHT_NEIGHBOR_OWNED = -1.90004085189105,
	WEIGHT_NEIGHBOR_TAKEN = 2.30005426704524
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.8000342142485,
	WEIGHT_SCORE_OPPONENT = -1.20001934589375,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20003095857873,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5330828019631,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204820341230207,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366623162489199,

	WEIGHT_WALL_DISTANCE = -0.607644892089741,
	WEIGHT_NEIGHBORS = 3.10014055041229,
	WEIGHT_NEIGHBOR_FREE = -2.28118505654187,
	WEIGHT_NEIGHBOR_OWNED = -1.90004085189105,
	WEIGHT_NEIGHBOR_TAKEN = 2.30005426704524
};


Particle ID: 17
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.80003202663176,
	WEIGHT_SCORE_OPPONENT = -1.20001931707629,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20003113516967,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363486007412,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.205917173711272,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366494554599232,

	WEIGHT_WALL_DISTANCE = -0.610989049934387,
	WEIGHT_NEIGHBORS = 3.10013896821134,
	WEIGHT_NEIGHBOR_FREE = -2.28118413442816,
	WEIGHT_NEIGHBOR_OWNED = -1.90004390754831,
	WEIGHT_NEIGHBOR_TAKEN = 2.30005426759391
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.80003202663176,
	WEIGHT_SCORE_OPPONENT = -1.20001931707629,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20003113516967,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363486007412,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.205917173711272,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366494554599232,

	WEIGHT_WALL_DISTANCE = -0.610989049934387,
	WEIGHT_NEIGHBORS = 3.10013896821134,
	WEIGHT_NEIGHBOR_FREE = -2.28118413442816,
	WEIGHT_NEIGHBOR_OWNED = -1.90004390754831,
	WEIGHT_NEIGHBOR_TAKEN = 2.30005426759391
};


Particle ID: 18
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.8000329977413,
	WEIGHT_SCORE_OPPONENT = -1.20001834562657,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20003245986143,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53364625840586,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204806604043524,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366728699749677,

	WEIGHT_WALL_DISTANCE = -0.611342034492177,
	WEIGHT_NEIGHBORS = 3.10014038288094,
	WEIGHT_NEIGHBOR_FREE = -2.28122389786176,
	WEIGHT_NEIGHBOR_OWNED = -1.9000439672159,
	WEIGHT_NEIGHBOR_TAKEN = 2.30005474772987
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.8000329977413,
	WEIGHT_SCORE_OPPONENT = -1.20001834562657,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20003245986143,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53364625840586,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204806604043524,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366728699749677,

	WEIGHT_WALL_DISTANCE = -0.611342034492177,
	WEIGHT_NEIGHBORS = 3.10014038288094,
	WEIGHT_NEIGHBOR_FREE = -2.28122389786176,
	WEIGHT_NEIGHBOR_OWNED = -1.9000439672159,
	WEIGHT_NEIGHBOR_TAKEN = 2.30005474772987
};


Particle ID: 19
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.80003282368329,
	WEIGHT_SCORE_OPPONENT = -1.20001930962832,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20003222086955,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.533665713344,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204647219790412,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366618537264034,

	WEIGHT_WALL_DISTANCE = -0.611024352497296,
	WEIGHT_NEIGHBORS = 3.10013840170444,
	WEIGHT_NEIGHBOR_FREE = -2.28120284988442,
	WEIGHT_NEIGHBOR_OWNED = -1.90004394368148,
	WEIGHT_NEIGHBOR_TAKEN = 2.30005428069947
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.80003282368329,
	WEIGHT_SCORE_OPPONENT = -1.20001930962832,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20003222086955,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.533665713344,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204647219790412,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366618537264034,

	WEIGHT_WALL_DISTANCE = -0.611024352497296,
	WEIGHT_NEIGHBORS = 3.10013840170444,
	WEIGHT_NEIGHBOR_FREE = -2.28120284988442,
	WEIGHT_NEIGHBOR_OWNED = -1.90004394368148,
	WEIGHT_NEIGHBOR_TAKEN = 2.30005428069947
};


Particle ID: 20
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.8000329852864,
	WEIGHT_SCORE_OPPONENT = -1.20001932807217,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20003238781894,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711819,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512833,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596276,

	WEIGHT_WALL_DISTANCE = -0.610999788658192,
	WEIGHT_NEIGHBORS = 3.10014052112197,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889378,
	WEIGHT_NEIGHBOR_OWNED = -1.90004397187124,
	WEIGHT_NEIGHBOR_TAKEN = 2.30005426542085
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.8000329852864,
	WEIGHT_SCORE_OPPONENT = -1.20001932807217,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20003238781894,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711819,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512833,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596276,

	WEIGHT_WALL_DISTANCE = -0.610999788658192,
	WEIGHT_NEIGHBORS = 3.10014052112197,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889378,
	WEIGHT_NEIGHBOR_OWNED = -1.90004397187124,
	WEIGHT_NEIGHBOR_TAKEN = 2.30005426542085
};


Particle ID: 21
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.80002793897533,
	WEIGHT_SCORE_OPPONENT = -1.20001636863101,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000275029591,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53292254762502,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204482337788992,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366733465843103,

	WEIGHT_WALL_DISTANCE = -0.612171132346559,
	WEIGHT_NEIGHBORS = 3.10012656526485,
	WEIGHT_NEIGHBOR_FREE = -2.28120370949543,
	WEIGHT_NEIGHBOR_OWNED = -1.90003581081411,
	WEIGHT_NEIGHBOR_TAKEN = 2.30004712534585
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.80002793897533,
	WEIGHT_SCORE_OPPONENT = -1.20001636863101,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000275029591,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53292254762502,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204482337788992,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366733465843103,

	WEIGHT_WALL_DISTANCE = -0.612171132346559,
	WEIGHT_NEIGHBORS = 3.10012656526485,
	WEIGHT_NEIGHBOR_FREE = -2.28120370949543,
	WEIGHT_NEIGHBOR_OWNED = -1.90003581081411,
	WEIGHT_NEIGHBOR_TAKEN = 2.30004712534585
};


Particle ID: 22
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.8000280390983,
	WEIGHT_SCORE_OPPONENT = -1.20001125304982,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20002746651714,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53464856652302,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204543124797915,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670497756643,

	WEIGHT_WALL_DISTANCE = -0.6115864776858,
	WEIGHT_NEIGHBORS = 3.10011961001673,
	WEIGHT_NEIGHBOR_FREE = -2.2812203253022,
	WEIGHT_NEIGHBOR_OWNED = -1.90003868961949,
	WEIGHT_NEIGHBOR_TAKEN = 2.30007333417268
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.8000280390983,
	WEIGHT_SCORE_OPPONENT = -1.20001125304982,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20002746651714,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53464856652302,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204543124797915,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670497756643,

	WEIGHT_WALL_DISTANCE = -0.6115864776858,
	WEIGHT_NEIGHBORS = 3.10011961001673,
	WEIGHT_NEIGHBOR_FREE = -2.2812203253022,
	WEIGHT_NEIGHBOR_OWNED = -1.90003868961949,
	WEIGHT_NEIGHBOR_TAKEN = 2.30007333417268
};


Particle ID: 23
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.80002834708732,
	WEIGHT_SCORE_OPPONENT = -1.20001708409272,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20002753672774,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53364526868705,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204546971685775,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366890629109111,

	WEIGHT_WALL_DISTANCE = -0.611062817389103,
	WEIGHT_NEIGHBORS = 3.10011928012719,
	WEIGHT_NEIGHBOR_FREE = -2.28110338618172,
	WEIGHT_NEIGHBOR_OWNED = -1.90003736747538,
	WEIGHT_NEIGHBOR_TAKEN = 2.30004611530009
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.80002834708732,
	WEIGHT_SCORE_OPPONENT = -1.20001708409272,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20002753672774,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53364526868705,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204546971685775,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366890629109111,

	WEIGHT_WALL_DISTANCE = -0.611062817389103,
	WEIGHT_NEIGHBORS = 3.10011928012719,
	WEIGHT_NEIGHBOR_FREE = -2.28110338618172,
	WEIGHT_NEIGHBOR_OWNED = -1.90003736747538,
	WEIGHT_NEIGHBOR_TAKEN = 2.30004611530009
};


Particle ID: 24
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.80001411302703,
	WEIGHT_SCORE_OPPONENT = -1.20001641855536,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20002753210484,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53360055898471,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544091794191,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366737676550493,

	WEIGHT_WALL_DISTANCE = -0.611572328489889,
	WEIGHT_NEIGHBORS = 3.10012076373124,
	WEIGHT_NEIGHBOR_FREE = -2.28118721581145,
	WEIGHT_NEIGHBOR_OWNED = -1.90004174848202,
	WEIGHT_NEIGHBOR_TAKEN = 2.30004612013701
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.80001411302703,
	WEIGHT_SCORE_OPPONENT = -1.20001641855536,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20002753210484,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53360055898471,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544091794191,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366737676550493,

	WEIGHT_WALL_DISTANCE = -0.611572328489889,
	WEIGHT_NEIGHBORS = 3.10012076373124,
	WEIGHT_NEIGHBOR_FREE = -2.28118721581145,
	WEIGHT_NEIGHBOR_OWNED = -1.90004174848202,
	WEIGHT_NEIGHBOR_TAKEN = 2.30004612013701
};


Particle ID: 25
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.80002818130565,
	WEIGHT_SCORE_OPPONENT = -1.20001763894697,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20002752613219,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5325062746004,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.205139720595316,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366502997170759,

	WEIGHT_WALL_DISTANCE = -0.611206783920244,
	WEIGHT_NEIGHBORS = 3.10011940217119,
	WEIGHT_NEIGHBOR_FREE = -2.27905980637279,
	WEIGHT_NEIGHBOR_OWNED = -1.9000373807977,
	WEIGHT_NEIGHBOR_TAKEN = 2.30004613236257
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.80002818130565,
	WEIGHT_SCORE_OPPONENT = -1.20001763894697,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20002752613219,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5325062746004,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.205139720595316,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366502997170759,

	WEIGHT_WALL_DISTANCE = -0.611206783920244,
	WEIGHT_NEIGHBORS = 3.10011940217119,
	WEIGHT_NEIGHBOR_FREE = -2.27905980637279,
	WEIGHT_NEIGHBOR_OWNED = -1.9000373807977,
	WEIGHT_NEIGHBOR_TAKEN = 2.30004613236257
};


Particle ID: 26
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.80002637792763,
	WEIGHT_SCORE_OPPONENT = -1.20001649381433,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20002752589112,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53354240533897,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.203926495457552,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366681888177628,

	WEIGHT_WALL_DISTANCE = -0.611077658710999,
	WEIGHT_NEIGHBORS = 3.10011944109518,
	WEIGHT_NEIGHBOR_FREE = -2.28120559172483,
	WEIGHT_NEIGHBOR_OWNED = -1.90003727359059,
	WEIGHT_NEIGHBOR_TAKEN = 2.30004464284575
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.80002637792763,
	WEIGHT_SCORE_OPPONENT = -1.20001649381433,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20002752589112,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53354240533897,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.203926495457552,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366681888177628,

	WEIGHT_WALL_DISTANCE = -0.611077658710999,
	WEIGHT_NEIGHBORS = 3.10011944109518,
	WEIGHT_NEIGHBOR_FREE = -2.28120559172483,
	WEIGHT_NEIGHBOR_OWNED = -1.90003727359059,
	WEIGHT_NEIGHBOR_TAKEN = 2.30004464284575
};


Particle ID: 27
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.80002804258087,
	WEIGHT_SCORE_OPPONENT = -1.20001642363618,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000284045966,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363882338949,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545224055029,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366694231530104,

	WEIGHT_WALL_DISTANCE = -0.608479195015356,
	WEIGHT_NEIGHBORS = 3.1001199447998,
	WEIGHT_NEIGHBOR_FREE = -2.28181692466754,
	WEIGHT_NEIGHBOR_OWNED = -1.90003741316485,
	WEIGHT_NEIGHBOR_TAKEN = 2.30004596271769
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.80002804258087,
	WEIGHT_SCORE_OPPONENT = -1.20001642363618,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000284045966,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363882338949,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545224055029,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366694231530104,

	WEIGHT_WALL_DISTANCE = -0.608479195015356,
	WEIGHT_NEIGHBORS = 3.1001199447998,
	WEIGHT_NEIGHBOR_FREE = -2.28181692466754,
	WEIGHT_NEIGHBOR_OWNED = -1.90003741316485,
	WEIGHT_NEIGHBOR_TAKEN = 2.30004596271769
};


Particle ID: 28
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.80002390541547,
	WEIGHT_SCORE_OPPONENT = -1.20001641113061,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20002753777997,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53364068094635,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204942154253925,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366644191274225,

	WEIGHT_WALL_DISTANCE = -0.610857333712513,
	WEIGHT_NEIGHBORS = 3.10011900931139,
	WEIGHT_NEIGHBOR_FREE = -2.27160765554211,
	WEIGHT_NEIGHBOR_OWNED = -1.90003737463135,
	WEIGHT_NEIGHBOR_TAKEN = 2.30004610459168
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.80002390541547,
	WEIGHT_SCORE_OPPONENT = -1.20001641113061,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20002753777997,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53364068094635,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204942154253925,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366644191274225,

	WEIGHT_WALL_DISTANCE = -0.610857333712513,
	WEIGHT_NEIGHBORS = 3.10011900931139,
	WEIGHT_NEIGHBOR_FREE = -2.27160765554211,
	WEIGHT_NEIGHBOR_OWNED = -1.90003737463135,
	WEIGHT_NEIGHBOR_TAKEN = 2.30004610459168
};


Particle ID: 29
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.80002775803331,
	WEIGHT_SCORE_OPPONENT = -1.20001634995187,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20002818218461,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5333891041026,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204540862449864,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366228466429608,

	WEIGHT_WALL_DISTANCE = -0.611036575998941,
	WEIGHT_NEIGHBORS = 3.10011942973155,
	WEIGHT_NEIGHBOR_FREE = -2.2809508548097,
	WEIGHT_NEIGHBOR_OWNED = -1.90003679870001,
	WEIGHT_NEIGHBOR_TAKEN = 2.30004617691605
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.80002775803331,
	WEIGHT_SCORE_OPPONENT = -1.20001634995187,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20002818218461,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5333891041026,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204540862449864,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366228466429608,

	WEIGHT_WALL_DISTANCE = -0.611036575998941,
	WEIGHT_NEIGHBORS = 3.10011942973155,
	WEIGHT_NEIGHBOR_FREE = -2.2809508548097,
	WEIGHT_NEIGHBOR_OWNED = -1.90003679870001,
	WEIGHT_NEIGHBOR_TAKEN = 2.30004617691605
};
