
Maps run: 30


Particle ID: 0
Current Position Score: 51,2000000000002
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.80000040953523,
	WEIGHT_SCORE_OPPONENT = -1.20000595499165,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000039557745,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363017915614,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544593545328,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366715947197073,

	WEIGHT_WALL_DISTANCE = -0.610997495053973,
	WEIGHT_NEIGHBORS = 3.10000174553922,
	WEIGHT_NEIGHBOR_FREE = -2.28121030979344,
	WEIGHT_NEIGHBOR_OWNED = -1.90000054560142,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000067389129
};

Best Position Score: 51,2000000000002
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.80000040953523,
	WEIGHT_SCORE_OPPONENT = -1.20000595499165,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000039557745,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363017915614,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544593545328,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366715947197073,

	WEIGHT_WALL_DISTANCE = -0.610997495053973,
	WEIGHT_NEIGHBORS = 3.10000174553922,
	WEIGHT_NEIGHBOR_FREE = -2.28121030979344,
	WEIGHT_NEIGHBOR_OWNED = -1.90000054560142,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000067389129
};


Particle ID: 1
Current Position Score: 60,1250000000002
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.80000040716363,
	WEIGHT_SCORE_OPPONENT = -1.20000024039438,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000040219039,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362730878119,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204542777370572,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366709917896218,

	WEIGHT_WALL_DISTANCE = -0.611010390717615,
	WEIGHT_NEIGHBORS = 3.10000174995487,
	WEIGHT_NEIGHBOR_FREE = -2.28073443353097,
	WEIGHT_NEIGHBOR_OWNED = -1.90000054800463,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000067284052
};

Best Position Score: 60,1250000000002
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.80000040716363,
	WEIGHT_SCORE_OPPONENT = -1.20000024039438,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000040219039,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362730878119,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204542777370572,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366709917896218,

	WEIGHT_WALL_DISTANCE = -0.611010390717615,
	WEIGHT_NEIGHBORS = 3.10000174995487,
	WEIGHT_NEIGHBOR_FREE = -2.28073443353097,
	WEIGHT_NEIGHBOR_OWNED = -1.90000054800463,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000067284052
};


Particle ID: 2
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.80000040990239,
	WEIGHT_SCORE_OPPONENT = -1.20000024094087,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000039904207,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53354230575211,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204546738605667,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670335598097,

	WEIGHT_WALL_DISTANCE = -0.61100506272446,
	WEIGHT_NEIGHBORS = 3.10000174684049,
	WEIGHT_NEIGHBOR_FREE = -2.28112406280505,
	WEIGHT_NEIGHBOR_OWNED = -1.9000005485887,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000067434471
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.80000040990239,
	WEIGHT_SCORE_OPPONENT = -1.20000024094087,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000039904207,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53354230575211,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204546738605667,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670335598097,

	WEIGHT_WALL_DISTANCE = -0.61100506272446,
	WEIGHT_NEIGHBORS = 3.10000174684049,
	WEIGHT_NEIGHBOR_FREE = -2.28112406280505,
	WEIGHT_NEIGHBOR_OWNED = -1.9000005485887,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000067434471
};


Particle ID: 3
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.80000040836607,
	WEIGHT_SCORE_OPPONENT = -1.20000024095592,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000040346986,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5333521951071,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.202194566868812,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366583127916616,

	WEIGHT_WALL_DISTANCE = -0.610995122340946,
	WEIGHT_NEIGHBORS = 3.10000175109142,
	WEIGHT_NEIGHBOR_FREE = -2.28120245900966,
	WEIGHT_NEIGHBOR_OWNED = -1.90000054643602,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000068438435
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.80000040836607,
	WEIGHT_SCORE_OPPONENT = -1.20000024095592,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000040346986,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5333521951071,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.202194566868812,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366583127916616,

	WEIGHT_WALL_DISTANCE = -0.610995122340946,
	WEIGHT_NEIGHBORS = 3.10000175109142,
	WEIGHT_NEIGHBOR_FREE = -2.28120245900966,
	WEIGHT_NEIGHBOR_OWNED = -1.90000054643602,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000068438435
};


Particle ID: 4
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.80000041021669,
	WEIGHT_SCORE_OPPONENT = -1.20000024016655,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000040276259,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53365772706263,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204559857616106,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366697896392357,

	WEIGHT_WALL_DISTANCE = -0.611000452606909,
	WEIGHT_NEIGHBORS = 3.10000176319023,
	WEIGHT_NEIGHBOR_FREE = -2.28120213018908,
	WEIGHT_NEIGHBOR_OWNED = -1.89979729955514,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000006741817
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.80000041021669,
	WEIGHT_SCORE_OPPONENT = -1.20000024016655,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000040276259,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53365772706263,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204559857616106,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366697896392357,

	WEIGHT_WALL_DISTANCE = -0.611000452606909,
	WEIGHT_NEIGHBORS = 3.10000176319023,
	WEIGHT_NEIGHBOR_FREE = -2.28120213018908,
	WEIGHT_NEIGHBOR_OWNED = -1.89979729955514,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000006741817
};


Particle ID: 5
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.80000040986737,
	WEIGHT_SCORE_OPPONENT = -1.20000023966329,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000040359287,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53355442543918,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204561328760916,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701420943039,

	WEIGHT_WALL_DISTANCE = -0.610999643781734,
	WEIGHT_NEIGHBORS = 3.1000017522649,
	WEIGHT_NEIGHBOR_FREE = -2.28119680510095,
	WEIGHT_NEIGHBOR_OWNED = -1.90000054518494,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000070764689
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.80000040986737,
	WEIGHT_SCORE_OPPONENT = -1.20000023966329,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000040359287,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53355442543918,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204561328760916,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701420943039,

	WEIGHT_WALL_DISTANCE = -0.610999643781734,
	WEIGHT_NEIGHBORS = 3.1000017522649,
	WEIGHT_NEIGHBOR_FREE = -2.28119680510095,
	WEIGHT_NEIGHBOR_OWNED = -1.90000054518494,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000070764689
};


Particle ID: 6
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.80000040935109,
	WEIGHT_SCORE_OPPONENT = -1.20000024037884,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000040125001,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53361613056101,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204551977110007,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702510643005,

	WEIGHT_WALL_DISTANCE = -0.610999823688069,
	WEIGHT_NEIGHBORS = 3.10000174754225,
	WEIGHT_NEIGHBOR_FREE = -2.28120209360107,
	WEIGHT_NEIGHBOR_OWNED = -1.90000054507851,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000067376929
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.80000040935109,
	WEIGHT_SCORE_OPPONENT = -1.20000024037884,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000040125001,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53361613056101,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204551977110007,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702510643005,

	WEIGHT_WALL_DISTANCE = -0.610999823688069,
	WEIGHT_NEIGHBORS = 3.10000174754225,
	WEIGHT_NEIGHBOR_FREE = -2.28120209360107,
	WEIGHT_NEIGHBOR_OWNED = -1.90000054507851,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000067376929
};


Particle ID: 7
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.80000041039989,
	WEIGHT_SCORE_OPPONENT = -1.20000024007175,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000040536074,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53247804851197,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204637161451709,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366700674636351,

	WEIGHT_WALL_DISTANCE = -0.610993495464669,
	WEIGHT_NEIGHBORS = 3.10000174603121,
	WEIGHT_NEIGHBOR_FREE = -2.28119749808467,
	WEIGHT_NEIGHBOR_OWNED = -1.90000055299103,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000006638573
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.80000041039989,
	WEIGHT_SCORE_OPPONENT = -1.20000024007175,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000040536074,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53247804851197,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204637161451709,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366700674636351,

	WEIGHT_WALL_DISTANCE = -0.610993495464669,
	WEIGHT_NEIGHBORS = 3.10000174603121,
	WEIGHT_NEIGHBOR_FREE = -2.28119749808467,
	WEIGHT_NEIGHBOR_OWNED = -1.90000055299103,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000006638573
};


Particle ID: 8
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.80000040895621,
	WEIGHT_SCORE_OPPONENT = -1.20000022775576,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000039605347,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5335551003467,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204292155583353,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366674204629981,

	WEIGHT_WALL_DISTANCE = -0.611079044853354,
	WEIGHT_NEIGHBORS = 3.10000174495201,
	WEIGHT_NEIGHBOR_FREE = -2.28120010217975,
	WEIGHT_NEIGHBOR_OWNED = -1.90000054752535,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000067413315
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.80000040895621,
	WEIGHT_SCORE_OPPONENT = -1.20000022775576,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000039605347,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5335551003467,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204292155583353,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366674204629981,

	WEIGHT_WALL_DISTANCE = -0.611079044853354,
	WEIGHT_NEIGHBORS = 3.10000174495201,
	WEIGHT_NEIGHBOR_FREE = -2.28120010217975,
	WEIGHT_NEIGHBOR_OWNED = -1.90000054752535,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000067413315
};


Particle ID: 9
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.80000035968483,
	WEIGHT_SCORE_OPPONENT = -1.20000024398256,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000040231888,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53361688498589,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204543427541224,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366783136894767,

	WEIGHT_WALL_DISTANCE = -0.611147108712129,
	WEIGHT_NEIGHBORS = 3.10000174820417,
	WEIGHT_NEIGHBOR_FREE = -2.28120164175629,
	WEIGHT_NEIGHBOR_OWNED = -1.90000717149602,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000068566328
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.80000035968483,
	WEIGHT_SCORE_OPPONENT = -1.20000024398256,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000040231888,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53361688498589,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204543427541224,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366783136894767,

	WEIGHT_WALL_DISTANCE = -0.611147108712129,
	WEIGHT_NEIGHBORS = 3.10000174820417,
	WEIGHT_NEIGHBOR_FREE = -2.28120164175629,
	WEIGHT_NEIGHBOR_OWNED = -1.90000717149602,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000068566328
};


Particle ID: 10
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.80000041273224,
	WEIGHT_SCORE_OPPONENT = -1.20000028335121,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000047545447,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53465740392486,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204548245955267,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366497448308549,

	WEIGHT_WALL_DISTANCE = -0.610994820763024,
	WEIGHT_NEIGHBORS = 3.10000174023214,
	WEIGHT_NEIGHBOR_FREE = -2.28118688871018,
	WEIGHT_NEIGHBOR_OWNED = -1.90000054747732,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000067138154
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.80000041273224,
	WEIGHT_SCORE_OPPONENT = -1.20000028335121,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000047545447,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53465740392486,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204548245955267,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366497448308549,

	WEIGHT_WALL_DISTANCE = -0.610994820763024,
	WEIGHT_NEIGHBORS = 3.10000174023214,
	WEIGHT_NEIGHBOR_FREE = -2.28118688871018,
	WEIGHT_NEIGHBOR_OWNED = -1.90000054747732,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000067138154
};


Particle ID: 11
Current Position Score: 51,2
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.80000040999871,
	WEIGHT_SCORE_OPPONENT = -1.20000023766127,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000040291225,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363171540917,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204542271545528,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701185323916,

	WEIGHT_WALL_DISTANCE = -0.611000078051756,
	WEIGHT_NEIGHBORS = 3.10000174034151,
	WEIGHT_NEIGHBOR_FREE = -2.28120148067536,
	WEIGHT_NEIGHBOR_OWNED = -1.90000058191878,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000067459682
};

Best Position Score: 51,2
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.80000040999871,
	WEIGHT_SCORE_OPPONENT = -1.20000023766127,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000040291225,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363171540917,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204542271545528,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701185323916,

	WEIGHT_WALL_DISTANCE = -0.611000078051756,
	WEIGHT_NEIGHBORS = 3.10000174034151,
	WEIGHT_NEIGHBOR_FREE = -2.28120148067536,
	WEIGHT_NEIGHBOR_OWNED = -1.90000058191878,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000067459682
};


Particle ID: 12
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.80000040570208,
	WEIGHT_SCORE_OPPONENT = -1.20000024124137,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000004024474,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363153084062,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545030556795,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366700382118742,

	WEIGHT_WALL_DISTANCE = -0.611002757497397,
	WEIGHT_NEIGHBORS = 3.10000174546413,
	WEIGHT_NEIGHBOR_FREE = -2.2811973831685,
	WEIGHT_NEIGHBOR_OWNED = -1.90000050289208,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000067418283
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.80000040570208,
	WEIGHT_SCORE_OPPONENT = -1.20000024124137,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000004024474,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363153084062,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545030556795,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366700382118742,

	WEIGHT_WALL_DISTANCE = -0.611002757497397,
	WEIGHT_NEIGHBORS = 3.10000174546413,
	WEIGHT_NEIGHBOR_FREE = -2.2811973831685,
	WEIGHT_NEIGHBOR_OWNED = -1.90000050289208,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000067418283
};


Particle ID: 13
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.80000041028585,
	WEIGHT_SCORE_OPPONENT = -1.20000025722467,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000032090506,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53404731724826,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545159209271,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366747644668104,

	WEIGHT_WALL_DISTANCE = -0.610997941750168,
	WEIGHT_NEIGHBORS = 3.10000174598488,
	WEIGHT_NEIGHBOR_FREE = -2.28121461576593,
	WEIGHT_NEIGHBOR_OWNED = -1.90000054230904,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000067332197
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.80000041028585,
	WEIGHT_SCORE_OPPONENT = -1.20000025722467,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000032090506,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53404731724826,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545159209271,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366747644668104,

	WEIGHT_WALL_DISTANCE = -0.610997941750168,
	WEIGHT_NEIGHBORS = 3.10000174598488,
	WEIGHT_NEIGHBOR_FREE = -2.28121461576593,
	WEIGHT_NEIGHBOR_OWNED = -1.90000054230904,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000067332197
};


Particle ID: 14
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.80000040948608,
	WEIGHT_SCORE_OPPONENT = -1.20000024014866,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000542319946,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53359007806999,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204542494259421,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702586754035,

	WEIGHT_WALL_DISTANCE = -0.61100108335014,
	WEIGHT_NEIGHBORS = 3.10000174247255,
	WEIGHT_NEIGHBOR_FREE = -2.28120861460339,
	WEIGHT_NEIGHBOR_OWNED = -1.90000055716548,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000067238541
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.80000040948608,
	WEIGHT_SCORE_OPPONENT = -1.20000024014866,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000542319946,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53359007806999,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204542494259421,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702586754035,

	WEIGHT_WALL_DISTANCE = -0.61100108335014,
	WEIGHT_NEIGHBORS = 3.10000174247255,
	WEIGHT_NEIGHBOR_FREE = -2.28120861460339,
	WEIGHT_NEIGHBOR_OWNED = -1.90000055716548,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000067238541
};


Particle ID: 15
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.80000043554567,
	WEIGHT_SCORE_OPPONENT = -1.20000024016048,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000040189375,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336250363471,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204578676037625,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366658677096705,

	WEIGHT_WALL_DISTANCE = -0.610999137029621,
	WEIGHT_NEIGHBORS = 3.10000181816535,
	WEIGHT_NEIGHBOR_FREE = -2.28120181105029,
	WEIGHT_NEIGHBOR_OWNED = -1.90000046846544,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000074433328
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.80000043554567,
	WEIGHT_SCORE_OPPONENT = -1.20000024016048,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000040189375,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336250363471,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204578676037625,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366658677096705,

	WEIGHT_WALL_DISTANCE = -0.610999137029621,
	WEIGHT_NEIGHBORS = 3.10000181816535,
	WEIGHT_NEIGHBOR_FREE = -2.28120181105029,
	WEIGHT_NEIGHBOR_OWNED = -1.90000046846544,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000074433328
};


Particle ID: 16
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.80000041636305,
	WEIGHT_SCORE_OPPONENT = -1.20000024031552,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000038670583,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53333837856647,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.205208717112289,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366705513153303,

	WEIGHT_WALL_DISTANCE = -0.611255898756457,
	WEIGHT_NEIGHBORS = 3.10000174796146,
	WEIGHT_NEIGHBOR_FREE = -2.28120058443326,
	WEIGHT_NEIGHBOR_OWNED = -1.90000046603046,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000067427759
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.80000041636305,
	WEIGHT_SCORE_OPPONENT = -1.20000024031552,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000038670583,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53333837856647,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.205208717112289,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366705513153303,

	WEIGHT_WALL_DISTANCE = -0.611255898756457,
	WEIGHT_NEIGHBORS = 3.10000174796146,
	WEIGHT_NEIGHBOR_FREE = -2.28120058443326,
	WEIGHT_NEIGHBOR_OWNED = -1.90000046603046,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000067427759
};


Particle ID: 17
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.80000041385227,
	WEIGHT_SCORE_OPPONENT = -1.20000022614951,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000031828707,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363099922232,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20467537164901,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366952496360208,

	WEIGHT_WALL_DISTANCE = -0.610999176399344,
	WEIGHT_NEIGHBORS = 3.10000173074574,
	WEIGHT_NEIGHBOR_FREE = -2.2812025227817,
	WEIGHT_NEIGHBOR_OWNED = -1.90000054888796,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000067427526
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.80000041385227,
	WEIGHT_SCORE_OPPONENT = -1.20000022614951,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000031828707,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363099922232,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20467537164901,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366952496360208,

	WEIGHT_WALL_DISTANCE = -0.610999176399344,
	WEIGHT_NEIGHBORS = 3.10000173074574,
	WEIGHT_NEIGHBOR_FREE = -2.2812025227817,
	WEIGHT_NEIGHBOR_OWNED = -1.90000054888796,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000067427526
};


Particle ID: 18
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.80000040987001,
	WEIGHT_SCORE_OPPONENT = -1.20000020142892,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000040254305,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53366195328721,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20455878042436,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701851376643,

	WEIGHT_WALL_DISTANCE = -0.611035389448294,
	WEIGHT_NEIGHBORS = 3.10000174907541,
	WEIGHT_NEIGHBOR_FREE = -2.2812036102138,
	WEIGHT_NEIGHBOR_OWNED = -1.90000054624552,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000067468081
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.80000040987001,
	WEIGHT_SCORE_OPPONENT = -1.20000020142892,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000040254305,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53366195328721,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20455878042436,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701851376643,

	WEIGHT_WALL_DISTANCE = -0.611035389448294,
	WEIGHT_NEIGHBORS = 3.10000174907541,
	WEIGHT_NEIGHBOR_FREE = -2.2812036102138,
	WEIGHT_NEIGHBOR_OWNED = -1.90000054624552,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000067468081
};


Particle ID: 19
Current Position Score: 51,2
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.80000041044977,
	WEIGHT_SCORE_OPPONENT = -1.20000024016793,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000040107069,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362069519481,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204542027802691,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366703745134232,

	WEIGHT_WALL_DISTANCE = -0.610999964690463,
	WEIGHT_NEIGHBORS = 3.10000174473214,
	WEIGHT_NEIGHBOR_FREE = -2.28120213837164,
	WEIGHT_NEIGHBOR_OWNED = -1.90000054708844,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000067580902
};

Best Position Score: 51,2
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.80000041044977,
	WEIGHT_SCORE_OPPONENT = -1.20000024016793,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000040107069,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362069519481,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204542027802691,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366703745134232,

	WEIGHT_WALL_DISTANCE = -0.610999964690463,
	WEIGHT_NEIGHBORS = 3.10000174473214,
	WEIGHT_NEIGHBOR_FREE = -2.28120213837164,
	WEIGHT_NEIGHBOR_OWNED = -1.90000054708844,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000067580902
};


Particle ID: 20
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.80000040985598,
	WEIGHT_SCORE_OPPONENT = -1.20000024015938,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000004024322,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596323,

	WEIGHT_WALL_DISTANCE = -0.610999788658705,
	WEIGHT_NEIGHBORS = 3.10000174603371,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.90000054636889,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000067427055
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.80000040985598,
	WEIGHT_SCORE_OPPONENT = -1.20000024015938,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000004024322,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596323,

	WEIGHT_WALL_DISTANCE = -0.610999788658705,
	WEIGHT_NEIGHBORS = 3.10000174603371,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.90000054636889,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000067427055
};


Particle ID: 21
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.80000034919102,
	WEIGHT_SCORE_OPPONENT = -1.20000017970461,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000034340197,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53353613567166,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204550224774913,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701340788723,

	WEIGHT_WALL_DISTANCE = -0.611069438705616,
	WEIGHT_NEIGHBORS = 3.10000136855739,
	WEIGHT_NEIGHBOR_FREE = -2.28120202799303,
	WEIGHT_NEIGHBOR_OWNED = -1.90000053267989,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000056925231
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.80000034919102,
	WEIGHT_SCORE_OPPONENT = -1.20000017970461,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000034340197,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53353613567166,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204550224774913,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701340788723,

	WEIGHT_WALL_DISTANCE = -0.611069438705616,
	WEIGHT_NEIGHBORS = 3.10000136855739,
	WEIGHT_NEIGHBOR_FREE = -2.28120202799303,
	WEIGHT_NEIGHBOR_OWNED = -1.90000053267989,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000056925231
};


Particle ID: 22
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.80000034839673,
	WEIGHT_SCORE_OPPONENT = -1.20000017908833,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.200000342651,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362555051663,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204543159637218,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702515689093,

	WEIGHT_WALL_DISTANCE = -0.611008212674681,
	WEIGHT_NEIGHBORS = 3.10000148524555,
	WEIGHT_NEIGHBOR_FREE = -2.28119310919968,
	WEIGHT_NEIGHBOR_OWNED = -1.90000046179292,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000093420997
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.80000034839673,
	WEIGHT_SCORE_OPPONENT = -1.20000017908833,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.200000342651,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362555051663,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204543159637218,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702515689093,

	WEIGHT_WALL_DISTANCE = -0.611008212674681,
	WEIGHT_NEIGHBORS = 3.10000148524555,
	WEIGHT_NEIGHBOR_FREE = -2.28119310919968,
	WEIGHT_NEIGHBOR_OWNED = -1.90000046179292,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000093420997
};


Particle ID: 23
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.80000034935486,
	WEIGHT_SCORE_OPPONENT = -1.20000020154155,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000003420735,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363167903669,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545080375835,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366697641441577,

	WEIGHT_WALL_DISTANCE = -0.6110080039688,
	WEIGHT_NEIGHBORS = 3.10000148244712,
	WEIGHT_NEIGHBOR_FREE = -2.28120093193843,
	WEIGHT_NEIGHBOR_OWNED = -1.90000046410946,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000057308822
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.80000034935486,
	WEIGHT_SCORE_OPPONENT = -1.20000020154155,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000003420735,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363167903669,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545080375835,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366697641441577,

	WEIGHT_WALL_DISTANCE = -0.6110080039688,
	WEIGHT_NEIGHBORS = 3.10000148244712,
	WEIGHT_NEIGHBOR_FREE = -2.28120093193843,
	WEIGHT_NEIGHBOR_OWNED = -1.90000046410946,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000057308822
};


Particle ID: 24
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.80000016885339,
	WEIGHT_SCORE_OPPONENT = -1.20000020412533,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000034203761,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362407260062,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544727138957,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36665546356472,

	WEIGHT_WALL_DISTANCE = -0.610934795568612,
	WEIGHT_NEIGHBORS = 3.10000147506411,
	WEIGHT_NEIGHBOR_FREE = -2.28120022124979,
	WEIGHT_NEIGHBOR_OWNED = -1.90000043638975,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000057312148
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.80000016885339,
	WEIGHT_SCORE_OPPONENT = -1.20000020412533,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000034203761,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362407260062,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544727138957,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36665546356472,

	WEIGHT_WALL_DISTANCE = -0.610934795568612,
	WEIGHT_NEIGHBORS = 3.10000147506411,
	WEIGHT_NEIGHBOR_FREE = -2.28120022124979,
	WEIGHT_NEIGHBOR_OWNED = -1.90000043638975,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000057312148
};


Particle ID: 25
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.80000034550529,
	WEIGHT_SCORE_OPPONENT = -1.20000019849102,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000034205618,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.533637052651,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204520016523308,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366699197119074,

	WEIGHT_WALL_DISTANCE = -0.611007194968947,
	WEIGHT_NEIGHBORS = 3.10000148426974,
	WEIGHT_NEIGHBOR_FREE = -2.28182158607701,
	WEIGHT_NEIGHBOR_OWNED = -1.9000004635664,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000057302112
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.80000034550529,
	WEIGHT_SCORE_OPPONENT = -1.20000019849102,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000034205618,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.533637052651,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204520016523308,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366699197119074,

	WEIGHT_WALL_DISTANCE = -0.611007194968947,
	WEIGHT_NEIGHBORS = 3.10000148426974,
	WEIGHT_NEIGHBOR_FREE = -2.28182158607701,
	WEIGHT_NEIGHBOR_OWNED = -1.9000004635664,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000057302112
};


Particle ID: 26
Current Position Score: 51,2000000000001
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.80000028061885,
	WEIGHT_SCORE_OPPONENT = -1.2000002049473,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000034148071,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363836634918,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204548464769258,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702241033456,

	WEIGHT_WALL_DISTANCE = -0.610999381702158,
	WEIGHT_NEIGHBORS = 3.10000148403669,
	WEIGHT_NEIGHBOR_FREE = -2.28120170312543,
	WEIGHT_NEIGHBOR_OWNED = -1.90000046470305,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000005636767
};

Best Position Score: 51,2000000000001
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.80000028061885,
	WEIGHT_SCORE_OPPONENT = -1.2000002049473,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000034148071,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363836634918,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204548464769258,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702241033456,

	WEIGHT_WALL_DISTANCE = -0.610999381702158,
	WEIGHT_NEIGHBORS = 3.10000148403669,
	WEIGHT_NEIGHBOR_FREE = -2.28120170312543,
	WEIGHT_NEIGHBOR_OWNED = -1.90000046470305,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000005636767
};


Particle ID: 27
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.80000034853446,
	WEIGHT_SCORE_OPPONENT = -1.20000020414282,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000032640666,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363287591998,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544993350522,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701529283715,

	WEIGHT_WALL_DISTANCE = -0.611189115744588,
	WEIGHT_NEIGHBORS = 3.10000147667783,
	WEIGHT_NEIGHBOR_FREE = -2.28121321666414,
	WEIGHT_NEIGHBOR_OWNED = -1.90000046439735,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000057850653
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.80000034853446,
	WEIGHT_SCORE_OPPONENT = -1.20000020414282,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000032640666,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363287591998,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544993350522,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701529283715,

	WEIGHT_WALL_DISTANCE = -0.611189115744588,
	WEIGHT_NEIGHBORS = 3.10000147667783,
	WEIGHT_NEIGHBOR_FREE = -2.28121321666414,
	WEIGHT_NEIGHBOR_OWNED = -1.90000046439735,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000057850653
};


Particle ID: 28
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.80000031484862,
	WEIGHT_SCORE_OPPONENT = -1.20000020402936,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000034197951,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362964646104,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204478728377887,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702656798381,

	WEIGHT_WALL_DISTANCE = -0.611043635514736,
	WEIGHT_NEIGHBORS = 3.10000148896957,
	WEIGHT_NEIGHBOR_FREE = -2.28205070786522,
	WEIGHT_NEIGHBOR_OWNED = -1.90000046440583,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000057340272
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.80000031484862,
	WEIGHT_SCORE_OPPONENT = -1.20000020402936,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000034197951,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362964646104,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204478728377887,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702656798381,

	WEIGHT_WALL_DISTANCE = -0.611043635514736,
	WEIGHT_NEIGHBORS = 3.10000148896957,
	WEIGHT_NEIGHBOR_FREE = -2.28205070786522,
	WEIGHT_NEIGHBOR_OWNED = -1.90000046440583,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000057340272
};


Particle ID: 29
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.800000347001,
	WEIGHT_SCORE_OPPONENT = -1.20000020419871,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000034837652,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53416493731329,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545057790487,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366695035453274,

	WEIGHT_WALL_DISTANCE = -0.610998305315305,
	WEIGHT_NEIGHBORS = 3.10000148411799,
	WEIGHT_NEIGHBOR_FREE = -2.28129238810579,
	WEIGHT_NEIGHBOR_OWNED = -1.90000046374019,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000057342722
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.800000347001,
	WEIGHT_SCORE_OPPONENT = -1.20000020419871,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000034837652,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53416493731329,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545057790487,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366695035453274,

	WEIGHT_WALL_DISTANCE = -0.610998305315305,
	WEIGHT_NEIGHBORS = 3.10000148411799,
	WEIGHT_NEIGHBOR_FREE = -2.28129238810579,
	WEIGHT_NEIGHBOR_OWNED = -1.90000046374019,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000057342722
};
