File info:
Boardsize: 7 x 6
Particles: 30
Iterations: 95
Games Played Per Iteration: 900
Games Played: 85500
Games Played Per Minute: 43295,5628047894
MAX_SCORE: 2475
Cores: 14
Start Time: 19.09.2023 16:04:18
End Time: 19.09.2023 16:06:17
Total Time: 00:01:58.4878927
Boardsize: 7 x 6
Engine Depth: 2

Win Values:
VALUE_WIN_YELLOW: 2,5
VALUE_DRAW_YELLOW: 0,5
VALUE_LOSS_YELLOW: -3
VALUE_WIN_RED: 3
VALUE_DRAW_RED: 0,6
VALUE_LOSS_RED: -1,8


Best Global Particle:

Best Global Particle Score Internally: 450,125
{
	NAME = "Particle-GLOBAL-BEST",

	WEIGHT_SCORE_OWN = 2.80000551986507,
	WEIGHT_SCORE_OPPONENT = -1.20000323442244,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000541988291,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596322,

	WEIGHT_WALL_DISTANCE = -0.610999788658695,
	WEIGHT_NEIGHBORS = 3.10002351526131,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.9000073583959,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000908095191
};
