
Particle 1 of 30
 >> Particle ID: 1
 >> Best Score: 465,725   (296,075 Current)
 >> Game Score: 45/59
 >> Stats: Wins: 45  |  Draws: 0  |  Losses: 14

Particle 2 of 30
 >> Particle ID: 22
 >> Best Score: 461,175   (-55,575 Current)
 >> Game Score: 24,5/59
 >> Stats: Wins: 24  |  Draws: 1  |  Losses: 34

Particle 3 of 30
 >> Particle ID: 13
 >> Best Score: 447,85   (-243,75 Current)
 >> Game Score: 12,5/59
 >> Stats: Wins: 12  |  Draws: 1  |  Losses: 46

Particle 4 of 30
 >> Particle ID: 16
 >> Best Score: 441,025   (441,025 Current)
 >> Game Score: 54/59
 >> Stats: Wins: 54  |  Draws: 0  |  Losses: 5

Particle 5 of 30
 >> Particle ID: 12
 >> Best Score: 427,7   (-23,4 Current)
 >> Game Score: 27/59
 >> Stats: Wins: 27  |  Draws: 0  |  Losses: 32

Particle 6 of 30
 >> Particle ID: 25
 >> Best Score: 427,7   (195,65 Current)
 >> Game Score: 39/59
 >> Stats: Wins: 39  |  Draws: 0  |  Losses: 20

Particle 7 of 30
 >> Particle ID: 9
 >> Best Score: 418,925   (374,075 Current)
 >> Game Score: 50/59
 >> Stats: Wins: 50  |  Draws: 0  |  Losses: 9

Particle 8 of 30
 >> Particle ID: 24
 >> Best Score: 417,625   (-299,65 Current)
 >> Game Score: 9,5/59
 >> Stats: Wins: 9  |  Draws: 1  |  Losses: 49

Particle 9 of 30
 >> Particle ID: 20
 >> Best Score: 410,15   (-3,25000000000002 Current)
 >> Game Score: 28/59
 >> Stats: Wins: 28  |  Draws: 0  |  Losses: 31

Particle 10 of 30
 >> Particle ID: 5
 >> Best Score: 409,825   (-18,85 Current)
 >> Game Score: 27/59
 >> Stats: Wins: 27  |  Draws: 0  |  Losses: 32

Particle 11 of 30
 >> Particle ID: 10
 >> Best Score: 409,825   (409,825 Current)
 >> Game Score: 52/59
 >> Stats: Wins: 52  |  Draws: 0  |  Losses: 7

Particle 12 of 30
 >> Particle ID: 15
 >> Best Score: 391,95   (75,075 Current)
 >> Game Score: 32,5/59
 >> Stats: Wins: 32  |  Draws: 1  |  Losses: 26

Particle 13 of 30
 >> Particle ID: 29
 >> Best Score: 388,7   (-360,1 Current)
 >> Game Score: 6/59
 >> Stats: Wins: 5  |  Draws: 2  |  Losses: 52

Particle 14 of 30
 >> Particle ID: 27
 >> Best Score: 383,175   (-145,925 Current)
 >> Game Score: 19/59
 >> Stats: Wins: 16  |  Draws: 6  |  Losses: 37

Particle 15 of 30
 >> Particle ID: 2
 >> Best Score: 380,9   (54,925 Current)
 >> Game Score: 31,5/59
 >> Stats: Wins: 31  |  Draws: 1  |  Losses: 27

Particle 16 of 30
 >> Particle ID: 21
 >> Best Score: 374,075   (309,4 Current)
 >> Game Score: 46/59
 >> Stats: Wins: 46  |  Draws: 0  |  Losses: 13

Particle 17 of 30
 >> Particle ID: 6
 >> Best Score: 372,125   (5,84999999999998 Current)
 >> Game Score: 28,5/59
 >> Stats: Wins: 28  |  Draws: 1  |  Losses: 30

Particle 18 of 30
 >> Particle ID: 28
 >> Best Score: 370,825   (41,6 Current)
 >> Game Score: 30,5/59
 >> Stats: Wins: 30  |  Draws: 1  |  Losses: 28

Particle 19 of 30
 >> Particle ID: 14
 >> Best Score: 363,025   (48,1 Current)
 >> Game Score: 31/59
 >> Stats: Wins: 31  |  Draws: 0  |  Losses: 28

Particle 20 of 30
 >> Particle ID: 26
 >> Best Score: 351,975   (-409,175 Current)
 >> Game Score: 3/59
 >> Stats: Wins: 3  |  Draws: 0  |  Losses: 56

Particle 21 of 30
 >> Particle ID: 8
 >> Best Score: 331,825   (-150,8 Current)
 >> Game Score: 17,5/59
 >> Stats: Wins: 16  |  Draws: 3  |  Losses: 40

Particle 22 of 30
 >> Particle ID: 0
 >> Best Score: 323,05   (12,35 Current)
 >> Game Score: 29/59
 >> Stats: Wins: 29  |  Draws: 0  |  Losses: 30

Particle 23 of 30
 >> Particle ID: 23
 >> Best Score: 322,725   (23,725 Current)
 >> Game Score: 29,5/59
 >> Stats: Wins: 29  |  Draws: 1  |  Losses: 29

Particle 24 of 30
 >> Particle ID: 17
 >> Best Score: 320,45   (320,45 Current)
 >> Game Score: 47/59
 >> Stats: Wins: 47  |  Draws: 0  |  Losses: 12

Particle 25 of 30
 >> Particle ID: 11
 >> Best Score: 309,4   (309,4 Current)
 >> Game Score: 46/59
 >> Stats: Wins: 46  |  Draws: 0  |  Losses: 13

Particle 26 of 30
 >> Particle ID: 4
 >> Best Score: 293,8   (-85,7999999999999 Current)
 >> Game Score: 23/59
 >> Stats: Wins: 23  |  Draws: 0  |  Losses: 36

Particle 27 of 30
 >> Particle ID: 19
 >> Best Score: 276,25   (137,475 Current)
 >> Game Score: 36/59
 >> Stats: Wins: 36  |  Draws: 0  |  Losses: 23

Particle 28 of 30
 >> Particle ID: 18
 >> Best Score: 269,425   (30,225 Current)
 >> Game Score: 30/59
 >> Stats: Wins: 30  |  Draws: 0  |  Losses: 29

Particle 29 of 30
 >> Particle ID: 3
 >> Best Score: 260,325   (-94,5749999999999 Current)
 >> Game Score: 22/59
 >> Stats: Wins: 21  |  Draws: 2  |  Losses: 36

Particle 30 of 30
 >> Particle ID: 7
 >> Best Score: 249,275   (-273 Current)
 >> Game Score: 11/59
 >> Stats: Wins: 11  |  Draws: 0  |  Losses: 48
