
Maps run: 30


Particle ID: 0
Current Position Score: 19,175
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = -0.153043443432852,
	WEIGHT_SCORE_OPPONENT = -1.95146291606236,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.63418760955052,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.709148684748693,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.245207347089862,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.40781430422516,

	WEIGHT_WALL_DISTANCE = 3.44771983663489,
	WEIGHT_NEIGHBORS = 1.49143690913084,
	WEIGHT_NEIGHBOR_FREE = -9.30954297370817,
	WEIGHT_NEIGHBOR_OWNED = -4.2908893387846,
	WEIGHT_NEIGHBOR_TAKEN = -0.829387866808051
};

Best Position Score: 19,175
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = -0.153043443432852,
	WEIGHT_SCORE_OPPONENT = -1.95146291606236,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.63418760955052,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.709148684748693,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.245207347089862,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.40781430422516,

	WEIGHT_WALL_DISTANCE = 3.44771983663489,
	WEIGHT_NEIGHBORS = 1.49143690913084,
	WEIGHT_NEIGHBOR_FREE = -9.30954297370817,
	WEIGHT_NEIGHBOR_OWNED = -4.2908893387846,
	WEIGHT_NEIGHBOR_TAKEN = -0.829387866808051
};


Particle ID: 1
Current Position Score: 86,125
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = -0.454795797883177,
	WEIGHT_SCORE_OPPONENT = -1.59069164431095,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.10395368092279,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.645414742805041,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.294268614264032,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.93523520632419,

	WEIGHT_WALL_DISTANCE = 3.5825684411679,
	WEIGHT_NEIGHBORS = 4.7962910604151,
	WEIGHT_NEIGHBOR_FREE = -7.93421739608836,
	WEIGHT_NEIGHBOR_OWNED = -4.62984736706008,
	WEIGHT_NEIGHBOR_TAKEN = 2.36330754846438
};

Best Position Score: 86,125
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = -0.454795797883177,
	WEIGHT_SCORE_OPPONENT = -1.59069164431095,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.10395368092279,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.645414742805041,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.294268614264032,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.93523520632419,

	WEIGHT_WALL_DISTANCE = 3.5825684411679,
	WEIGHT_NEIGHBORS = 4.7962910604151,
	WEIGHT_NEIGHBOR_FREE = -7.93421739608836,
	WEIGHT_NEIGHBOR_OWNED = -4.62984736706008,
	WEIGHT_NEIGHBOR_TAKEN = 2.36330754846438
};


Particle ID: 2
Current Position Score: 142,025
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = -0.464491143782125,
	WEIGHT_SCORE_OPPONENT = -2.35657777061797,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.17634972066409,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.338465867068823,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.822822012399989,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.02692121260217,

	WEIGHT_WALL_DISTANCE = 3.42954482410433,
	WEIGHT_NEIGHBORS = 1.10786961079272,
	WEIGHT_NEIGHBOR_FREE = -11.3852149086564,
	WEIGHT_NEIGHBOR_OWNED = -4.62585392771268,
	WEIGHT_NEIGHBOR_TAKEN = 0.761087881422396
};

Best Position Score: 142,025
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = -0.464491143782125,
	WEIGHT_SCORE_OPPONENT = -2.35657777061797,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.17634972066409,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.338465867068823,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.822822012399989,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.02692121260217,

	WEIGHT_WALL_DISTANCE = 3.42954482410433,
	WEIGHT_NEIGHBORS = 1.10786961079272,
	WEIGHT_NEIGHBOR_FREE = -11.3852149086564,
	WEIGHT_NEIGHBOR_OWNED = -4.62585392771268,
	WEIGHT_NEIGHBOR_TAKEN = 0.761087881422396
};


Particle ID: 3
Current Position Score: 64,675
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = -0.299057413279122,
	WEIGHT_SCORE_OPPONENT = -1.44099591782684,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.19847318789813,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.204840997636928,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.203673011521654,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.898900448667456,

	WEIGHT_WALL_DISTANCE = 3.27970058743565,
	WEIGHT_NEIGHBORS = 1.78525929844676,
	WEIGHT_NEIGHBOR_FREE = -8.65893724583094,
	WEIGHT_NEIGHBOR_OWNED = -3.56151533781345,
	WEIGHT_NEIGHBOR_TAKEN = -2.03271683319936
};

Best Position Score: 64,675
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = -0.299057413279122,
	WEIGHT_SCORE_OPPONENT = -1.44099591782684,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.19847318789813,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.204840997636928,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.203673011521654,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.898900448667456,

	WEIGHT_WALL_DISTANCE = 3.27970058743565,
	WEIGHT_NEIGHBORS = 1.78525929844676,
	WEIGHT_NEIGHBOR_FREE = -8.65893724583094,
	WEIGHT_NEIGHBOR_OWNED = -3.56151533781345,
	WEIGHT_NEIGHBOR_TAKEN = -2.03271683319936
};


Particle ID: 4
Current Position Score: -53,3
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = -0.43331049678122,
	WEIGHT_SCORE_OPPONENT = -1.35583669320084,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.49455194794368,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.970350307604,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0145375005982236,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.565630689176056,

	WEIGHT_WALL_DISTANCE = 3.23269538114006,
	WEIGHT_NEIGHBORS = 3.2694493308942,
	WEIGHT_NEIGHBOR_FREE = -13.1280517614925,
	WEIGHT_NEIGHBOR_OWNED = -4.28965725572093,
	WEIGHT_NEIGHBOR_TAKEN = 2.46838127970612
};

Best Position Score: -53,3
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = -0.43331049678122,
	WEIGHT_SCORE_OPPONENT = -1.35583669320084,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.49455194794368,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.970350307604,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0145375005982236,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.565630689176056,

	WEIGHT_WALL_DISTANCE = 3.23269538114006,
	WEIGHT_NEIGHBORS = 3.2694493308942,
	WEIGHT_NEIGHBOR_FREE = -13.1280517614925,
	WEIGHT_NEIGHBOR_OWNED = -4.28965725572093,
	WEIGHT_NEIGHBOR_TAKEN = 2.46838127970612
};


Particle ID: 5
Current Position Score: 13,975
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 0.488083611038712,
	WEIGHT_SCORE_OPPONENT = -7.4640753640925,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.56027493519329,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.73626476332093,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.123996032780851,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.928485607087834,

	WEIGHT_WALL_DISTANCE = 4.21602000456384,
	WEIGHT_NEIGHBORS = -1.16046279882233,
	WEIGHT_NEIGHBOR_FREE = -10.4307632823922,
	WEIGHT_NEIGHBOR_OWNED = -5.73842530096479,
	WEIGHT_NEIGHBOR_TAKEN = 2.06076940732801
};

Best Position Score: 13,975
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 0.488083611038712,
	WEIGHT_SCORE_OPPONENT = -7.4640753640925,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.56027493519329,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.73626476332093,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.123996032780851,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.928485607087834,

	WEIGHT_WALL_DISTANCE = 4.21602000456384,
	WEIGHT_NEIGHBORS = -1.16046279882233,
	WEIGHT_NEIGHBOR_FREE = -10.4307632823922,
	WEIGHT_NEIGHBOR_OWNED = -5.73842530096479,
	WEIGHT_NEIGHBOR_TAKEN = 2.06076940732801
};


Particle ID: 6
Current Position Score: -12,35
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = -1.12819941737622,
	WEIGHT_SCORE_OPPONENT = -1.87956185147879,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.7715927417381,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.248762509200757,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.400284601672029,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.945922643691609,

	WEIGHT_WALL_DISTANCE = 2.3436104412281,
	WEIGHT_NEIGHBORS = 2.84139528865546,
	WEIGHT_NEIGHBOR_FREE = -12.2551234292656,
	WEIGHT_NEIGHBOR_OWNED = -4.26768964011265,
	WEIGHT_NEIGHBOR_TAKEN = -2.80433502345246
};

Best Position Score: -12,35
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = -1.12819941737622,
	WEIGHT_SCORE_OPPONENT = -1.87956185147879,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.7715927417381,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.248762509200757,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.400284601672029,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.945922643691609,

	WEIGHT_WALL_DISTANCE = 2.3436104412281,
	WEIGHT_NEIGHBORS = 2.84139528865546,
	WEIGHT_NEIGHBOR_FREE = -12.2551234292656,
	WEIGHT_NEIGHBOR_OWNED = -4.26768964011265,
	WEIGHT_NEIGHBOR_TAKEN = -2.80433502345246
};


Particle ID: 7
Current Position Score: 5,19999999999999
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = -0.732379388148791,
	WEIGHT_SCORE_OPPONENT = -1.93826760014959,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.84460770101544,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.0286768798812492,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0424539972448468,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.0573731322443,

	WEIGHT_WALL_DISTANCE = 3.52075983999257,
	WEIGHT_NEIGHBORS = 2.15311674841085,
	WEIGHT_NEIGHBOR_FREE = -9.26386799979945,
	WEIGHT_NEIGHBOR_OWNED = -4.56313325238624,
	WEIGHT_NEIGHBOR_TAKEN = -1.19484706556924
};

Best Position Score: 5,19999999999999
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = -0.732379388148791,
	WEIGHT_SCORE_OPPONENT = -1.93826760014959,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.84460770101544,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.0286768798812492,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0424539972448468,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.0573731322443,

	WEIGHT_WALL_DISTANCE = 3.52075983999257,
	WEIGHT_NEIGHBORS = 2.15311674841085,
	WEIGHT_NEIGHBOR_FREE = -9.26386799979945,
	WEIGHT_NEIGHBOR_OWNED = -4.56313325238624,
	WEIGHT_NEIGHBOR_TAKEN = -1.19484706556924
};


Particle ID: 8
Current Position Score: -31,85
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = -0.775288078274707,
	WEIGHT_SCORE_OPPONENT = -2.07640948795883,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.91730909253466,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.379794435889907,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.208459335688888,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.842246469718699,

	WEIGHT_WALL_DISTANCE = 2.87899948024825,
	WEIGHT_NEIGHBORS = 2.78998066197512,
	WEIGHT_NEIGHBOR_FREE = -10.234417284524,
	WEIGHT_NEIGHBOR_OWNED = -4.50226998993518,
	WEIGHT_NEIGHBOR_TAKEN = 0.247491538152104
};

Best Position Score: -31,85
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = -0.775288078274707,
	WEIGHT_SCORE_OPPONENT = -2.07640948795883,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.91730909253466,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.379794435889907,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.208459335688888,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.842246469718699,

	WEIGHT_WALL_DISTANCE = 2.87899948024825,
	WEIGHT_NEIGHBORS = 2.78998066197512,
	WEIGHT_NEIGHBOR_FREE = -10.234417284524,
	WEIGHT_NEIGHBOR_OWNED = -4.50226998993518,
	WEIGHT_NEIGHBOR_TAKEN = 0.247491538152104
};


Particle ID: 9
Current Position Score: 63,7
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = -0.0990101504536296,
	WEIGHT_SCORE_OPPONENT = -1.92240947466604,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.87006668684984,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.132838237046524,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0489698062726035,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.919265035999023,

	WEIGHT_WALL_DISTANCE = 3.44517815466962,
	WEIGHT_NEIGHBORS = 1.74712081007514,
	WEIGHT_NEIGHBOR_FREE = -10.669044737083,
	WEIGHT_NEIGHBOR_OWNED = -4.609009764717,
	WEIGHT_NEIGHBOR_TAKEN = 1.168604538259
};

Best Position Score: 63,7
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = -0.0990101504536296,
	WEIGHT_SCORE_OPPONENT = -1.92240947466604,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.87006668684984,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.132838237046524,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0489698062726035,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.919265035999023,

	WEIGHT_WALL_DISTANCE = 3.44517815466962,
	WEIGHT_NEIGHBORS = 1.74712081007514,
	WEIGHT_NEIGHBOR_FREE = -10.669044737083,
	WEIGHT_NEIGHBOR_OWNED = -4.609009764717,
	WEIGHT_NEIGHBOR_TAKEN = 1.168604538259
};


Particle ID: 10
Current Position Score: 1,62499999999999
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = -0.433527249622978,
	WEIGHT_SCORE_OPPONENT = -2.20229251359296,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.44208392306514,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.39816406960471,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.252085204512694,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.925312515911903,

	WEIGHT_WALL_DISTANCE = 3.55248871145479,
	WEIGHT_NEIGHBORS = 3.65054998247508,
	WEIGHT_NEIGHBOR_FREE = -10.6323385681381,
	WEIGHT_NEIGHBOR_OWNED = -4.42937582007046,
	WEIGHT_NEIGHBOR_TAKEN = 1.68391998342342
};

Best Position Score: 1,62499999999999
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = -0.433527249622978,
	WEIGHT_SCORE_OPPONENT = -2.20229251359296,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.44208392306514,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.39816406960471,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.252085204512694,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.925312515911903,

	WEIGHT_WALL_DISTANCE = 3.55248871145479,
	WEIGHT_NEIGHBORS = 3.65054998247508,
	WEIGHT_NEIGHBOR_FREE = -10.6323385681381,
	WEIGHT_NEIGHBOR_OWNED = -4.42937582007046,
	WEIGHT_NEIGHBOR_TAKEN = 1.68391998342342
};


Particle ID: 11
Current Position Score: -44,2
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = -0.805962866275927,
	WEIGHT_SCORE_OPPONENT = -1.6574529493683,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.64365838283847,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.95010184598592,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0651045841727662,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.635294308437644,

	WEIGHT_WALL_DISTANCE = 3.65193578723298,
	WEIGHT_NEIGHBORS = 2.98480117687419,
	WEIGHT_NEIGHBOR_FREE = -9.81533434536286,
	WEIGHT_NEIGHBOR_OWNED = -4.39084807345515,
	WEIGHT_NEIGHBOR_TAKEN = -0.0632796441977459
};

Best Position Score: -44,2
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = -0.805962866275927,
	WEIGHT_SCORE_OPPONENT = -1.6574529493683,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.64365838283847,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.95010184598592,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0651045841727662,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.635294308437644,

	WEIGHT_WALL_DISTANCE = 3.65193578723298,
	WEIGHT_NEIGHBORS = 2.98480117687419,
	WEIGHT_NEIGHBOR_FREE = -9.81533434536286,
	WEIGHT_NEIGHBOR_OWNED = -4.39084807345515,
	WEIGHT_NEIGHBOR_TAKEN = -0.0632796441977459
};


Particle ID: 12
Current Position Score: 16,9
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 0.110753910600735,
	WEIGHT_SCORE_OPPONENT = -1.72966566428319,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.7445883729802,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.36968310352411,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.158714123529781,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.947545633940025,

	WEIGHT_WALL_DISTANCE = 3.44608625907554,
	WEIGHT_NEIGHBORS = 3.91509070166653,
	WEIGHT_NEIGHBOR_FREE = -13.4625698806651,
	WEIGHT_NEIGHBOR_OWNED = -4.01508673925117,
	WEIGHT_NEIGHBOR_TAKEN = 0.872808910195525
};

Best Position Score: 16,9
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 0.110753910600735,
	WEIGHT_SCORE_OPPONENT = -1.72966566428319,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.7445883729802,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.36968310352411,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.158714123529781,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.947545633940025,

	WEIGHT_WALL_DISTANCE = 3.44608625907554,
	WEIGHT_NEIGHBORS = 3.91509070166653,
	WEIGHT_NEIGHBOR_FREE = -13.4625698806651,
	WEIGHT_NEIGHBOR_OWNED = -4.01508673925117,
	WEIGHT_NEIGHBOR_TAKEN = 0.872808910195525
};


Particle ID: 13
Current Position Score: 41,275
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = -0.486768498464739,
	WEIGHT_SCORE_OPPONENT = -2.04515974439029,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.20645355319676,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.554019982919452,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.22871146865754,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.925266556051866,

	WEIGHT_WALL_DISTANCE = 3.83215414710757,
	WEIGHT_NEIGHBORS = 2.31832205357386,
	WEIGHT_NEIGHBOR_FREE = -10.8910700864163,
	WEIGHT_NEIGHBOR_OWNED = -4.33582410977384,
	WEIGHT_NEIGHBOR_TAKEN = 1.65586641452989
};

Best Position Score: 41,275
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = -0.486768498464739,
	WEIGHT_SCORE_OPPONENT = -2.04515974439029,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.20645355319676,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.554019982919452,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.22871146865754,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.925266556051866,

	WEIGHT_WALL_DISTANCE = 3.83215414710757,
	WEIGHT_NEIGHBORS = 2.31832205357386,
	WEIGHT_NEIGHBOR_FREE = -10.8910700864163,
	WEIGHT_NEIGHBOR_OWNED = -4.33582410977384,
	WEIGHT_NEIGHBOR_TAKEN = 1.65586641452989
};


Particle ID: 14
Current Position Score: -17,875
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = -0.332876204701665,
	WEIGHT_SCORE_OPPONENT = -2.25113354666258,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.13283618723812,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.45003834693569,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.066200290790158,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.867487163502723,

	WEIGHT_WALL_DISTANCE = 3.87507034497408,
	WEIGHT_NEIGHBORS = 1.58351707286876,
	WEIGHT_NEIGHBOR_FREE = -11.7472908923036,
	WEIGHT_NEIGHBOR_OWNED = -4.02274313922709,
	WEIGHT_NEIGHBOR_TAKEN = 1.21683198147307
};

Best Position Score: -17,875
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = -0.332876204701665,
	WEIGHT_SCORE_OPPONENT = -2.25113354666258,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.13283618723812,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.45003834693569,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.066200290790158,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.867487163502723,

	WEIGHT_WALL_DISTANCE = 3.87507034497408,
	WEIGHT_NEIGHBORS = 1.58351707286876,
	WEIGHT_NEIGHBOR_FREE = -11.7472908923036,
	WEIGHT_NEIGHBOR_OWNED = -4.02274313922709,
	WEIGHT_NEIGHBOR_TAKEN = 1.21683198147307
};


Particle ID: 15
Current Position Score: 104,975
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = -0.0481293726183328,
	WEIGHT_SCORE_OPPONENT = -1.89865907599723,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.85670149206522,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.241425721681476,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.360888089780549,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.31791645597825,

	WEIGHT_WALL_DISTANCE = 4.46950278182194,
	WEIGHT_NEIGHBORS = 2.13584333251009,
	WEIGHT_NEIGHBOR_FREE = -10.8383060234482,
	WEIGHT_NEIGHBOR_OWNED = -4.52494700751742,
	WEIGHT_NEIGHBOR_TAKEN = 0.463810286010548
};

Best Position Score: 104,975
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = -0.0481293726183328,
	WEIGHT_SCORE_OPPONENT = -1.89865907599723,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.85670149206522,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.241425721681476,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.360888089780549,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.31791645597825,

	WEIGHT_WALL_DISTANCE = 4.46950278182194,
	WEIGHT_NEIGHBORS = 2.13584333251009,
	WEIGHT_NEIGHBOR_FREE = -10.8383060234482,
	WEIGHT_NEIGHBOR_OWNED = -4.52494700751742,
	WEIGHT_NEIGHBOR_TAKEN = 0.463810286010548
};


Particle ID: 16
Current Position Score: 12,025
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = -1.72934475516425,
	WEIGHT_SCORE_OPPONENT = -0.872246382023474,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.88567982730311,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.63735280691792,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0167201282860412,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.963746584412735,

	WEIGHT_WALL_DISTANCE = 4.08659614337037,
	WEIGHT_NEIGHBORS = 1.78324868958196,
	WEIGHT_NEIGHBOR_FREE = -12.1231988024601,
	WEIGHT_NEIGHBOR_OWNED = -4.32005915787746,
	WEIGHT_NEIGHBOR_TAKEN = 0.708266564698816
};

Best Position Score: 12,025
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = -1.72934475516425,
	WEIGHT_SCORE_OPPONENT = -0.872246382023474,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.88567982730311,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.63735280691792,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0167201282860412,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.963746584412735,

	WEIGHT_WALL_DISTANCE = 4.08659614337037,
	WEIGHT_NEIGHBORS = 1.78324868958196,
	WEIGHT_NEIGHBOR_FREE = -12.1231988024601,
	WEIGHT_NEIGHBOR_OWNED = -4.32005915787746,
	WEIGHT_NEIGHBOR_TAKEN = 0.708266564698816
};


Particle ID: 17
Current Position Score: -12,35
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = -0.459107297951568,
	WEIGHT_SCORE_OPPONENT = -2.00512915564597,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.22994309949523,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.911160364164908,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.283372304109383,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.13717236045714,

	WEIGHT_WALL_DISTANCE = 3.37293904882359,
	WEIGHT_NEIGHBORS = 1.41815667227718,
	WEIGHT_NEIGHBOR_FREE = -11.4090223236459,
	WEIGHT_NEIGHBOR_OWNED = -4.29256156946806,
	WEIGHT_NEIGHBOR_TAKEN = -1.66731720776759
};

Best Position Score: -12,35
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = -0.459107297951568,
	WEIGHT_SCORE_OPPONENT = -2.00512915564597,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.22994309949523,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.911160364164908,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.283372304109383,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.13717236045714,

	WEIGHT_WALL_DISTANCE = 3.37293904882359,
	WEIGHT_NEIGHBORS = 1.41815667227718,
	WEIGHT_NEIGHBOR_FREE = -11.4090223236459,
	WEIGHT_NEIGHBOR_OWNED = -4.29256156946806,
	WEIGHT_NEIGHBOR_TAKEN = -1.66731720776759
};


Particle ID: 18
Current Position Score: -16,575
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 0.569717198306653,
	WEIGHT_SCORE_OPPONENT = -1.75819376272818,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.97582521739932,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.312028138722645,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.118650084305847,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.1921164125157,

	WEIGHT_WALL_DISTANCE = 3.55023467386682,
	WEIGHT_NEIGHBORS = 1.78713156568022,
	WEIGHT_NEIGHBOR_FREE = -9.5309496970229,
	WEIGHT_NEIGHBOR_OWNED = -4.55168912710765,
	WEIGHT_NEIGHBOR_TAKEN = 1.63781849213193
};

Best Position Score: -16,575
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 0.569717198306653,
	WEIGHT_SCORE_OPPONENT = -1.75819376272818,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.97582521739932,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.312028138722645,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.118650084305847,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.1921164125157,

	WEIGHT_WALL_DISTANCE = 3.55023467386682,
	WEIGHT_NEIGHBORS = 1.78713156568022,
	WEIGHT_NEIGHBOR_FREE = -9.5309496970229,
	WEIGHT_NEIGHBOR_OWNED = -4.55168912710765,
	WEIGHT_NEIGHBOR_TAKEN = 1.63781849213193
};


Particle ID: 19
Current Position Score: 86,125
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 0.191956270503846,
	WEIGHT_SCORE_OPPONENT = -1.62417955377736,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.66106905136268,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.139144115532547,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.339077947024506,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.16911496909574,

	WEIGHT_WALL_DISTANCE = 3.45131130863482,
	WEIGHT_NEIGHBORS = 1.71953245311206,
	WEIGHT_NEIGHBOR_FREE = -10.2315427063869,
	WEIGHT_NEIGHBOR_OWNED = -4.24309066111902,
	WEIGHT_NEIGHBOR_TAKEN = 1.17651453856252
};

Best Position Score: 86,125
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 0.191956270503846,
	WEIGHT_SCORE_OPPONENT = -1.62417955377736,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.66106905136268,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.139144115532547,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.339077947024506,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.16911496909574,

	WEIGHT_WALL_DISTANCE = 3.45131130863482,
	WEIGHT_NEIGHBORS = 1.71953245311206,
	WEIGHT_NEIGHBOR_FREE = -10.2315427063869,
	WEIGHT_NEIGHBOR_OWNED = -4.24309066111902,
	WEIGHT_NEIGHBOR_TAKEN = 1.17651453856252
};


Particle ID: 20
Current Position Score: 157,95
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = -0.585505509421503,
	WEIGHT_SCORE_OPPONENT = -0.210893196395023,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.03264456186701,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.38484347743779,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.902950807132709,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 7.71541889341367,

	WEIGHT_WALL_DISTANCE = 1.46248072390398,
	WEIGHT_NEIGHBORS = -0.866769064643872,
	WEIGHT_NEIGHBOR_FREE = -11.8727763598767,
	WEIGHT_NEIGHBOR_OWNED = -4.30683509916716,
	WEIGHT_NEIGHBOR_TAKEN = 1.88683196449348
};

Best Position Score: 157,95
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = -0.585505509421503,
	WEIGHT_SCORE_OPPONENT = -0.210893196395023,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.03264456186701,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.38484347743779,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.902950807132709,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 7.71541889341367,

	WEIGHT_WALL_DISTANCE = 1.46248072390398,
	WEIGHT_NEIGHBORS = -0.866769064643872,
	WEIGHT_NEIGHBOR_FREE = -11.8727763598767,
	WEIGHT_NEIGHBOR_OWNED = -4.30683509916716,
	WEIGHT_NEIGHBOR_TAKEN = 1.88683196449348
};


Particle ID: 21
Current Position Score: 13,975
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = -1.1389081846728,
	WEIGHT_SCORE_OPPONENT = -1.21013327873231,
	WEIGHT_HAMMINGDISTANCE_OWN = -6.89184401160447,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.187183204430775,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.102530008941428,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.08653907785929,

	WEIGHT_WALL_DISTANCE = 3.42921264601805,
	WEIGHT_NEIGHBORS = 2.86528063267357,
	WEIGHT_NEIGHBOR_FREE = -11.0173930839729,
	WEIGHT_NEIGHBOR_OWNED = -4.37769650365698,
	WEIGHT_NEIGHBOR_TAKEN = 1.41280140585838
};

Best Position Score: 13,975
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = -1.1389081846728,
	WEIGHT_SCORE_OPPONENT = -1.21013327873231,
	WEIGHT_HAMMINGDISTANCE_OWN = -6.89184401160447,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.187183204430775,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.102530008941428,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.08653907785929,

	WEIGHT_WALL_DISTANCE = 3.42921264601805,
	WEIGHT_NEIGHBORS = 2.86528063267357,
	WEIGHT_NEIGHBOR_FREE = -11.0173930839729,
	WEIGHT_NEIGHBOR_OWNED = -4.37769650365698,
	WEIGHT_NEIGHBOR_TAKEN = 1.41280140585838
};


Particle ID: 22
Current Position Score: -21,45
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = -2.30503013352335,
	WEIGHT_SCORE_OPPONENT = -1.83185496206559,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.79300573938328,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.140652760440163,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.10570399007815,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.501495659867,

	WEIGHT_WALL_DISTANCE = 3.93841801926092,
	WEIGHT_NEIGHBORS = 2.26849361601452,
	WEIGHT_NEIGHBOR_FREE = -11.5069496796791,
	WEIGHT_NEIGHBOR_OWNED = -3.98292638854925,
	WEIGHT_NEIGHBOR_TAKEN = 0.772972828995271
};

Best Position Score: -21,45
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = -2.30503013352335,
	WEIGHT_SCORE_OPPONENT = -1.83185496206559,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.79300573938328,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.140652760440163,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.10570399007815,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.501495659867,

	WEIGHT_WALL_DISTANCE = 3.93841801926092,
	WEIGHT_NEIGHBORS = 2.26849361601452,
	WEIGHT_NEIGHBOR_FREE = -11.5069496796791,
	WEIGHT_NEIGHBOR_OWNED = -3.98292638854925,
	WEIGHT_NEIGHBOR_TAKEN = 0.772972828995271
};


Particle ID: 23
Current Position Score: -12,025
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = -2.48979273298832,
	WEIGHT_SCORE_OPPONENT = -1.42953955524669,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.4618642894702,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.53395955636748,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.42959430107104,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.943056565487457,

	WEIGHT_WALL_DISTANCE = 3.22641310262383,
	WEIGHT_NEIGHBORS = 2.44314646902829,
	WEIGHT_NEIGHBOR_FREE = -9.42900111762178,
	WEIGHT_NEIGHBOR_OWNED = -4.22503029658812,
	WEIGHT_NEIGHBOR_TAKEN = 1.15989196147489
};

Best Position Score: -12,025
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = -2.48979273298832,
	WEIGHT_SCORE_OPPONENT = -1.42953955524669,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.4618642894702,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.53395955636748,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.42959430107104,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.943056565487457,

	WEIGHT_WALL_DISTANCE = 3.22641310262383,
	WEIGHT_NEIGHBORS = 2.44314646902829,
	WEIGHT_NEIGHBOR_FREE = -9.42900111762178,
	WEIGHT_NEIGHBOR_OWNED = -4.22503029658812,
	WEIGHT_NEIGHBOR_TAKEN = 1.15989196147489
};


Particle ID: 24
Current Position Score: 91
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = -1.25200680657128,
	WEIGHT_SCORE_OPPONENT = -2.47647865834265,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.90293175866913,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.432004261923435,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.607181919194409,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.434446229885808,

	WEIGHT_WALL_DISTANCE = -0.295989560866614,
	WEIGHT_NEIGHBORS = 1.81426768041462,
	WEIGHT_NEIGHBOR_FREE = 8.59854610847277,
	WEIGHT_NEIGHBOR_OWNED = -5.046816144861,
	WEIGHT_NEIGHBOR_TAKEN = 3.90407639220985
};

Best Position Score: 91
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 0.511032472555585,
	WEIGHT_SCORE_OPPONENT = 0.783762961800579,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.18906394226393,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.39428369587938,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.3181789981326,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.0578477212069339,

	WEIGHT_WALL_DISTANCE = 1.14764034102091,
	WEIGHT_NEIGHBORS = -1.30912515778741,
	WEIGHT_NEIGHBOR_FREE = 0.238205187622016,
	WEIGHT_NEIGHBOR_OWNED = -3.18940843580697,
	WEIGHT_NEIGHBOR_TAKEN = -0.229880447227983
};


Particle ID: 25
Current Position Score: 160,225
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = -1.09748267877501,
	WEIGHT_SCORE_OPPONENT = -1.41589014470297,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.25593618583545,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.789869368514859,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.705845196151795,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.18377680121532,

	WEIGHT_WALL_DISTANCE = 3.76065309354037,
	WEIGHT_NEIGHBORS = 3.10833246302913,
	WEIGHT_NEIGHBOR_FREE = -10.1035173366796,
	WEIGHT_NEIGHBOR_OWNED = -4.17686366076488,
	WEIGHT_NEIGHBOR_TAKEN = 1.21574419456259
};

Best Position Score: 160,225
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = -1.09748267877501,
	WEIGHT_SCORE_OPPONENT = -1.41589014470297,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.25593618583545,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.789869368514859,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.705845196151795,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.18377680121532,

	WEIGHT_WALL_DISTANCE = 3.76065309354037,
	WEIGHT_NEIGHBORS = 3.10833246302913,
	WEIGHT_NEIGHBOR_FREE = -10.1035173366796,
	WEIGHT_NEIGHBOR_OWNED = -4.17686366076488,
	WEIGHT_NEIGHBOR_TAKEN = 1.21574419456259
};


Particle ID: 26
Current Position Score: -162,5
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = -3.60335990486066,
	WEIGHT_SCORE_OPPONENT = -2.78354124976673,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.0268106114029347,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.140931123331588,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.194457448651113,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.775263122628264,

	WEIGHT_WALL_DISTANCE = 3.71351345251151,
	WEIGHT_NEIGHBORS = 0.0395936699047734,
	WEIGHT_NEIGHBOR_FREE = -54.1434157332998,
	WEIGHT_NEIGHBOR_OWNED = -1.88992886104774,
	WEIGHT_NEIGHBOR_TAKEN = 7.0058879382227
};

Best Position Score: -162,5
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 1.01953481238993,
	WEIGHT_SCORE_OPPONENT = 1.89197430572556,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.08760168690684,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.60652248683746,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.167000645091646,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.0013237793367934,

	WEIGHT_WALL_DISTANCE = 0.365609264990663,
	WEIGHT_NEIGHBORS = -4.27732922132174,
	WEIGHT_NEIGHBOR_FREE = 0.486452219712657,
	WEIGHT_NEIGHBOR_OWNED = -1.99712008294372,
	WEIGHT_NEIGHBOR_TAKEN = -0.52196443648261
};


Particle ID: 27
Current Position Score: -20,475
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = -0.313236283694988,
	WEIGHT_SCORE_OPPONENT = -1.33871361684582,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.27066595661236,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.588151485757615,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0388377960822829,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.323738321641515,

	WEIGHT_WALL_DISTANCE = 3.62943644137589,
	WEIGHT_NEIGHBORS = 1.75410116150695,
	WEIGHT_NEIGHBOR_FREE = -9.75267937666014,
	WEIGHT_NEIGHBOR_OWNED = -4.40477373201919,
	WEIGHT_NEIGHBOR_TAKEN = 1.69771616700027
};

Best Position Score: -20,475
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = -0.313236283694988,
	WEIGHT_SCORE_OPPONENT = -1.33871361684582,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.27066595661236,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.588151485757615,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0388377960822829,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.323738321641515,

	WEIGHT_WALL_DISTANCE = 3.62943644137589,
	WEIGHT_NEIGHBORS = 1.75410116150695,
	WEIGHT_NEIGHBOR_FREE = -9.75267937666014,
	WEIGHT_NEIGHBOR_OWNED = -4.40477373201919,
	WEIGHT_NEIGHBOR_TAKEN = 1.69771616700027
};


Particle ID: 28
Current Position Score: 7,47499999999999
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = -2.20335383261554,
	WEIGHT_SCORE_OPPONENT = -1.40593070947541,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.97417466466055,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.861893659186765,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0281509756512489,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.570983248332449,

	WEIGHT_WALL_DISTANCE = 4.04407528413568,
	WEIGHT_NEIGHBORS = 0.711408290014824,
	WEIGHT_NEIGHBOR_FREE = -9.16283556920684,
	WEIGHT_NEIGHBOR_OWNED = -4.40705705035197,
	WEIGHT_NEIGHBOR_TAKEN = -0.10443316108108
};

Best Position Score: 7,47499999999999
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = -2.20335383261554,
	WEIGHT_SCORE_OPPONENT = -1.40593070947541,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.97417466466055,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.861893659186765,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0281509756512489,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.570983248332449,

	WEIGHT_WALL_DISTANCE = 4.04407528413568,
	WEIGHT_NEIGHBORS = 0.711408290014824,
	WEIGHT_NEIGHBOR_FREE = -9.16283556920684,
	WEIGHT_NEIGHBOR_OWNED = -4.40705705035197,
	WEIGHT_NEIGHBOR_TAKEN = -0.10443316108108
};


Particle ID: 29
Current Position Score: 327,925
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 1.75748022316951,
	WEIGHT_SCORE_OPPONENT = 0.909717113377343,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.0188435513940017,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.859107502278336,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.174121259121398,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.37650863444795,

	WEIGHT_WALL_DISTANCE = 2.95826933969878,
	WEIGHT_NEIGHBORS = 3.23579249179346,
	WEIGHT_NEIGHBOR_FREE = -21.7991985572571,
	WEIGHT_NEIGHBOR_OWNED = -5.9167032929427,
	WEIGHT_NEIGHBOR_TAKEN = -7.06263250840835
};

Best Position Score: 327,925
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 1.27298274668732,
	WEIGHT_SCORE_OPPONENT = 0.754716405947689,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.720669390336513,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.45492826410645,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0586257761127882,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.21863907518637,

	WEIGHT_WALL_DISTANCE = 0.134477141026588,
	WEIGHT_NEIGHBORS = -2.36108230997087,
	WEIGHT_NEIGHBOR_FREE = 1.53132785043265,
	WEIGHT_NEIGHBOR_OWNED = -1.73545640239251,
	WEIGHT_NEIGHBOR_TAKEN = -0.787133056040291
};
