File info:
Boardsize: 7 x 6
Particles: 30
Iterations: 61
Games Played Per Iteration: 900
Games Played: 54900
Games Played Per Minute: 70,90005029589
MAX_SCORE: 2475
Cores: 14
Start Time: 17.09.2023 23:14:59
End Time: 18.09.2023 12:09:19
Total Time: 12:54:19.7695806
Boardsize: 7 x 6
Engine Depth: 6

Win Values:
VALUE_WIN_YELLOW: 2,5
VALUE_DRAW_YELLOW: 0,5
VALUE_LOSS_YELLOW: -3
VALUE_WIN_RED: 3
VALUE_DRAW_RED: 0,6
VALUE_LOSS_RED: -1,8


Best Global Particle:

Best Global Particle Score Internally: 49,6570769230769
{
	NAME = "Particle-GLOBAL-BEST",

	WEIGHT_SCORE_OWN = 2.200949020054,
	WEIGHT_SCORE_OPPONENT = 0.197718109214798,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.199498659812055,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.20283199252694,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101931696299281,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.203058518262702,

	WEIGHT_WALL_DISTANCE = 1.20000942890349,
	WEIGHT_NEIGHBORS = 0.498894676219249,
	WEIGHT_NEIGHBOR_FREE = 1.70034240481685,
	WEIGHT_NEIGHBOR_OWNED = 2.30100941024392,
	WEIGHT_NEIGHBOR_TAKEN = 0.300311000269707
};
