
Maps run: 30


Particle ID: 0
Current Position Score: 60,1250000000002
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.80000004209357,
	WEIGHT_SCORE_OPPONENT = -1.20000067464585,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000004050307,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363150826225,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204551385092247,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366697869495904,

	WEIGHT_WALL_DISTANCE = -0.610996477694208,
	WEIGHT_NEIGHBORS = 3.10000017927214,
	WEIGHT_NEIGHBOR_FREE = -2.28120042298549,
	WEIGHT_NEIGHBOR_OWNED = -1.90000005603455,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000006917738
};

Best Position Score: 60,1250000000002
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.80000004209357,
	WEIGHT_SCORE_OPPONENT = -1.20000067464585,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000004050307,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363150826225,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204551385092247,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366697869495904,

	WEIGHT_WALL_DISTANCE = -0.610996477694208,
	WEIGHT_NEIGHBORS = 3.10000017927214,
	WEIGHT_NEIGHBOR_FREE = -2.28120042298549,
	WEIGHT_NEIGHBOR_OWNED = -1.90000005603455,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000006917738
};


Particle ID: 1
Current Position Score: 60,1250000000002
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.80000004171023,
	WEIGHT_SCORE_OPPONENT = -1.20000002469422,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.200000041355,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362206031627,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544321053905,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366684508206838,

	WEIGHT_WALL_DISTANCE = -0.611021116162062,
	WEIGHT_NEIGHBORS = 3.10000017780593,
	WEIGHT_NEIGHBOR_FREE = -2.28128292031852,
	WEIGHT_NEIGHBOR_OWNED = -1.90000005625437,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000006966497
};

Best Position Score: 60,1250000000002
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.80000004171023,
	WEIGHT_SCORE_OPPONENT = -1.20000002469422,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.200000041355,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362206031627,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544321053905,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366684508206838,

	WEIGHT_WALL_DISTANCE = -0.611021116162062,
	WEIGHT_NEIGHBORS = 3.10000017780593,
	WEIGHT_NEIGHBOR_FREE = -2.28128292031852,
	WEIGHT_NEIGHBOR_OWNED = -1.90000005625437,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000006966497
};


Particle ID: 2
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.800000042118,
	WEIGHT_SCORE_OPPONENT = -1.2000000248383,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000004145568,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53357292543666,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544779299418,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670100927659,

	WEIGHT_WALL_DISTANCE = -0.610988016785042,
	WEIGHT_NEIGHBORS = 3.10000017956419,
	WEIGHT_NEIGHBOR_FREE = -2.28126583846299,
	WEIGHT_NEIGHBOR_OWNED = -1.90000005611801,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000006930863
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.800000042118,
	WEIGHT_SCORE_OPPONENT = -1.2000000248383,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000004145568,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53357292543666,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544779299418,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670100927659,

	WEIGHT_WALL_DISTANCE = -0.610988016785042,
	WEIGHT_NEIGHBORS = 3.10000017956419,
	WEIGHT_NEIGHBOR_FREE = -2.28126583846299,
	WEIGHT_NEIGHBOR_OWNED = -1.90000005611801,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000006930863
};


Particle ID: 3
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.80000004182779,
	WEIGHT_SCORE_OPPONENT = -1.20000002459764,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000004129902,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53348253837561,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.205358470941732,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366663760640216,

	WEIGHT_WALL_DISTANCE = -0.610994758653792,
	WEIGHT_NEIGHBORS = 3.10000017962088,
	WEIGHT_NEIGHBOR_FREE = -2.28120234782948,
	WEIGHT_NEIGHBOR_OWNED = -1.90000005615642,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000729784
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.80000004182779,
	WEIGHT_SCORE_OPPONENT = -1.20000002459764,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000004129902,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53348253837561,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.205358470941732,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366663760640216,

	WEIGHT_WALL_DISTANCE = -0.610994758653792,
	WEIGHT_NEIGHBORS = 3.10000017962088,
	WEIGHT_NEIGHBOR_FREE = -2.28120234782948,
	WEIGHT_NEIGHBOR_OWNED = -1.90000005615642,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000729784
};


Particle ID: 4
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.80000004208417,
	WEIGHT_SCORE_OPPONENT = -1.20000002468217,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000004125202,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363747526908,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204549337618159,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366696447338244,

	WEIGHT_WALL_DISTANCE = -0.611000026648948,
	WEIGHT_NEIGHBORS = 3.10000018578486,
	WEIGHT_NEIGHBOR_FREE = -2.28120206202684,
	WEIGHT_NEIGHBOR_OWNED = -1.90003080282846,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000006927875
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.80000004208417,
	WEIGHT_SCORE_OPPONENT = -1.20000002468217,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000004125202,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363747526908,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204549337618159,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366696447338244,

	WEIGHT_WALL_DISTANCE = -0.611000026648948,
	WEIGHT_NEIGHBORS = 3.10000018578486,
	WEIGHT_NEIGHBOR_FREE = -2.28120206202684,
	WEIGHT_NEIGHBOR_OWNED = -1.90003080282846,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000006927875
};


Particle ID: 5
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.80000004211916,
	WEIGHT_SCORE_OPPONENT = -1.20000002468398,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000004135268,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363503556899,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204530163043447,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701809340307,

	WEIGHT_WALL_DISTANCE = -0.610999734557409,
	WEIGHT_NEIGHBORS = 3.10000018151007,
	WEIGHT_NEIGHBOR_FREE = -2.2812004049554,
	WEIGHT_NEIGHBOR_OWNED = -1.90000005699581,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000743511
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.80000004211916,
	WEIGHT_SCORE_OPPONENT = -1.20000002468398,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000004135268,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363503556899,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204530163043447,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701809340307,

	WEIGHT_WALL_DISTANCE = -0.610999734557409,
	WEIGHT_NEIGHBORS = 3.10000018151007,
	WEIGHT_NEIGHBOR_FREE = -2.2812004049554,
	WEIGHT_NEIGHBOR_OWNED = -1.90000005699581,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000743511
};


Particle ID: 6
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.8000000421074,
	WEIGHT_SCORE_OPPONENT = -1.20000002459847,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000004138435,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363472556343,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204543782185649,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702140408188,

	WEIGHT_WALL_DISTANCE = -0.610999833514059,
	WEIGHT_NEIGHBORS = 3.10000017952386,
	WEIGHT_NEIGHBOR_FREE = -2.28120207735198,
	WEIGHT_NEIGHBOR_OWNED = -1.90000005608227,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000006922105
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.8000000421074,
	WEIGHT_SCORE_OPPONENT = -1.20000002459847,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000004138435,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363472556343,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204543782185649,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702140408188,

	WEIGHT_WALL_DISTANCE = -0.610999833514059,
	WEIGHT_NEIGHBORS = 3.10000017952386,
	WEIGHT_NEIGHBOR_FREE = -2.28120207735198,
	WEIGHT_NEIGHBOR_OWNED = -1.90000005608227,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000006922105
};


Particle ID: 7
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.80000004211656,
	WEIGHT_SCORE_OPPONENT = -1.20000002462512,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000004259091,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53349929670419,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204630880587216,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701803304138,

	WEIGHT_WALL_DISTANCE = -0.610990474117179,
	WEIGHT_NEIGHBORS = 3.1000001794203,
	WEIGHT_NEIGHBOR_FREE = -2.28120504152845,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000585029,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000007443428
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.80000004211656,
	WEIGHT_SCORE_OPPONENT = -1.20000002462512,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000004259091,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53349929670419,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204630880587216,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701803304138,

	WEIGHT_WALL_DISTANCE = -0.610990474117179,
	WEIGHT_NEIGHBORS = 3.1000001794203,
	WEIGHT_NEIGHBOR_FREE = -2.28120504152845,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000585029,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000007443428
};


Particle ID: 8
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.80000004240196,
	WEIGHT_SCORE_OPPONENT = -1.20000004284463,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000004003701,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362103940101,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204589045512001,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366697996034794,

	WEIGHT_WALL_DISTANCE = -0.611009960760429,
	WEIGHT_NEIGHBORS = 3.10000017938093,
	WEIGHT_NEIGHBOR_FREE = -2.28120544764047,
	WEIGHT_NEIGHBOR_OWNED = -1.90000005643745,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000006920609
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.80000004240196,
	WEIGHT_SCORE_OPPONENT = -1.20000004284463,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000004003701,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362103940101,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204589045512001,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366697996034794,

	WEIGHT_WALL_DISTANCE = -0.611009960760429,
	WEIGHT_NEIGHBORS = 3.10000017938093,
	WEIGHT_NEIGHBOR_FREE = -2.28120544764047,
	WEIGHT_NEIGHBOR_OWNED = -1.90000005643745,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000006920609
};


Particle ID: 9
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.80000004013453,
	WEIGHT_SCORE_OPPONENT = -1.2000000215884,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000004130727,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363452675082,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544053520557,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366727151485855,

	WEIGHT_WALL_DISTANCE = -0.610971184772908,
	WEIGHT_NEIGHBORS = 3.10000017939111,
	WEIGHT_NEIGHBOR_FREE = -2.28120085399618,
	WEIGHT_NEIGHBOR_OWNED = -1.90000084291148,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000007128244
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.80000004013453,
	WEIGHT_SCORE_OPPONENT = -1.2000000215884,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000004130727,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363452675082,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544053520557,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366727151485855,

	WEIGHT_WALL_DISTANCE = -0.610971184772908,
	WEIGHT_NEIGHBORS = 3.10000017939111,
	WEIGHT_NEIGHBOR_FREE = -2.28120085399618,
	WEIGHT_NEIGHBOR_OWNED = -1.90000084291148,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000007128244
};


Particle ID: 10
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.80000004168475,
	WEIGHT_SCORE_OPPONENT = -1.20000002725143,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000004744153,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53468187953311,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204546555879805,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366873453814295,

	WEIGHT_WALL_DISTANCE = -0.611006744596938,
	WEIGHT_NEIGHBORS = 3.10000017816645,
	WEIGHT_NEIGHBOR_FREE = -2.28119083092446,
	WEIGHT_NEIGHBOR_OWNED = -1.90000005617037,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000006898917
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.80000004168475,
	WEIGHT_SCORE_OPPONENT = -1.20000002725143,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000004744153,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53468187953311,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204546555879805,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366873453814295,

	WEIGHT_WALL_DISTANCE = -0.611006744596938,
	WEIGHT_NEIGHBORS = 3.10000017816645,
	WEIGHT_NEIGHBOR_FREE = -2.28119083092446,
	WEIGHT_NEIGHBOR_OWNED = -1.90000005617037,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000006898917
};


Particle ID: 11
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.80000003955138,
	WEIGHT_SCORE_OPPONENT = -1.2000000245328,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000004135503,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363147939944,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545004893864,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701580997787,

	WEIGHT_WALL_DISTANCE = -0.610999824037016,
	WEIGHT_NEIGHBORS = 3.10000017906789,
	WEIGHT_NEIGHBOR_FREE = -2.2812021153641,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000565571,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000006944671
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.80000003955138,
	WEIGHT_SCORE_OPPONENT = -1.2000000245328,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000004135503,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363147939944,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545004893864,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701580997787,

	WEIGHT_WALL_DISTANCE = -0.610999824037016,
	WEIGHT_NEIGHBORS = 3.10000017906789,
	WEIGHT_NEIGHBOR_FREE = -2.2812021153641,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000565571,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000006944671
};


Particle ID: 12
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.80000004129845,
	WEIGHT_SCORE_OPPONENT = -1.20000002487543,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000004136006,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363130151618,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043591797,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366700951417367,

	WEIGHT_WALL_DISTANCE = -0.610999798342374,
	WEIGHT_NEIGHBORS = 3.1000001796919,
	WEIGHT_NEIGHBOR_FREE = -2.2812089779641,
	WEIGHT_NEIGHBOR_OWNED = -1.90000005565332,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000006925404
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.80000004129845,
	WEIGHT_SCORE_OPPONENT = -1.20000002487543,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000004136006,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363130151618,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043591797,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366700951417367,

	WEIGHT_WALL_DISTANCE = -0.610999798342374,
	WEIGHT_NEIGHBORS = 3.1000001796919,
	WEIGHT_NEIGHBOR_FREE = -2.2812089779641,
	WEIGHT_NEIGHBOR_OWNED = -1.90000005565332,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000006925404
};


Particle ID: 13
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.80000004212779,
	WEIGHT_SCORE_OPPONENT = -1.20000002601166,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000004147919,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53328217272886,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544935011532,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366745021886639,

	WEIGHT_WALL_DISTANCE = -0.610998521149234,
	WEIGHT_NEIGHBORS = 3.10000017943401,
	WEIGHT_NEIGHBOR_FREE = -2.28120891346876,
	WEIGHT_NEIGHBOR_OWNED = -1.90000005576726,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000006930676
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.80000004212779,
	WEIGHT_SCORE_OPPONENT = -1.20000002601166,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000004147919,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53328217272886,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544935011532,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366745021886639,

	WEIGHT_WALL_DISTANCE = -0.610998521149234,
	WEIGHT_NEIGHBORS = 3.10000017943401,
	WEIGHT_NEIGHBOR_FREE = -2.28120891346876,
	WEIGHT_NEIGHBOR_OWNED = -1.90000005576726,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000006930676
};


Particle ID: 14
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.80000004210168,
	WEIGHT_SCORE_OPPONENT = -1.20000002468031,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.19999967694926,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53365014980366,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204543182807111,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670203429996,

	WEIGHT_WALL_DISTANCE = -0.610998792038046,
	WEIGHT_NEIGHBORS = 3.10000018085011,
	WEIGHT_NEIGHBOR_FREE = -2.2811984299493,
	WEIGHT_NEIGHBOR_OWNED = -1.90000002856804,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000691378
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.80000004210168,
	WEIGHT_SCORE_OPPONENT = -1.20000002468031,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.19999967694926,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53365014980366,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204543182807111,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670203429996,

	WEIGHT_WALL_DISTANCE = -0.610998792038046,
	WEIGHT_NEIGHBORS = 3.10000018085011,
	WEIGHT_NEIGHBOR_FREE = -2.2811984299493,
	WEIGHT_NEIGHBOR_OWNED = -1.90000002856804,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000691378
};


Particle ID: 15
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.80000002471559,
	WEIGHT_SCORE_OPPONENT = -1.20000002468165,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000004134575,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362613290237,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204539166346441,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366677168805073,

	WEIGHT_WALL_DISTANCE = -0.610999568142136,
	WEIGHT_NEIGHBORS = 3.10000017177628,
	WEIGHT_NEIGHBOR_FREE = -2.28120191879926,
	WEIGHT_NEIGHBOR_OWNED = -1.90000006194027,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000737589
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.80000002471559,
	WEIGHT_SCORE_OPPONENT = -1.20000002468165,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000004134575,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362613290237,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204539166346441,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366677168805073,

	WEIGHT_WALL_DISTANCE = -0.610999568142136,
	WEIGHT_NEIGHBORS = 3.10000017177628,
	WEIGHT_NEIGHBOR_FREE = -2.28120191879926,
	WEIGHT_NEIGHBOR_OWNED = -1.90000006194027,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000737589
};


Particle ID: 16
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.80000004292837,
	WEIGHT_SCORE_OPPONENT = -1.20000002468074,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000004131784,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53349078140343,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204644717377083,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366703793001767,

	WEIGHT_WALL_DISTANCE = -0.610519915624275,
	WEIGHT_NEIGHBORS = 3.10000017859942,
	WEIGHT_NEIGHBOR_FREE = -2.28120034967408,
	WEIGHT_NEIGHBOR_OWNED = -1.90000008978236,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000006929255
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.80000004292837,
	WEIGHT_SCORE_OPPONENT = -1.20000002468074,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000004131784,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53349078140343,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204644717377083,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366703793001767,

	WEIGHT_WALL_DISTANCE = -0.610519915624275,
	WEIGHT_NEIGHBORS = 3.10000017859942,
	WEIGHT_NEIGHBOR_FREE = -2.28120034967408,
	WEIGHT_NEIGHBOR_OWNED = -1.90000008978236,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000006929255
};


Particle ID: 17
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.80000004183705,
	WEIGHT_SCORE_OPPONENT = -1.20000002694277,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000001572475,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363125064107,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204559067496951,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366682354499652,

	WEIGHT_WALL_DISTANCE = -0.611000343173887,
	WEIGHT_NEIGHBORS = 3.10000017761835,
	WEIGHT_NEIGHBOR_FREE = -2.28120188570135,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000553589,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000006929454
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.80000004183705,
	WEIGHT_SCORE_OPPONENT = -1.20000002694277,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000001572475,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363125064107,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204559067496951,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366682354499652,

	WEIGHT_WALL_DISTANCE = -0.611000343173887,
	WEIGHT_NEIGHBORS = 3.10000017761835,
	WEIGHT_NEIGHBOR_FREE = -2.28120188570135,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000553589,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000006929454
};


Particle ID: 18
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.80000004212364,
	WEIGHT_SCORE_OPPONENT = -1.20000002205157,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000000413513,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363686430571,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204558154900354,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701906366783,

	WEIGHT_WALL_DISTANCE = -0.611017987121953,
	WEIGHT_NEIGHBORS = 3.10000017720511,
	WEIGHT_NEIGHBOR_FREE = -2.28120241100883,
	WEIGHT_NEIGHBOR_OWNED = -1.90000005614434,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000006936728
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.80000004212364,
	WEIGHT_SCORE_OPPONENT = -1.20000002205157,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000000413513,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363686430571,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204558154900354,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701906366783,

	WEIGHT_WALL_DISTANCE = -0.611017987121953,
	WEIGHT_NEIGHBORS = 3.10000017720511,
	WEIGHT_NEIGHBOR_FREE = -2.28120241100883,
	WEIGHT_NEIGHBOR_OWNED = -1.90000005614434,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000006936728
};


Particle ID: 19
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.80000004218884,
	WEIGHT_SCORE_OPPONENT = -1.20000002468249,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000004129338,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53361963555624,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204530166248481,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701822191089,

	WEIGHT_WALL_DISTANCE = -0.610999435085792,
	WEIGHT_NEIGHBORS = 3.1000001793758,
	WEIGHT_NEIGHBOR_FREE = -2.28120210326728,
	WEIGHT_NEIGHBOR_OWNED = -1.90000005618046,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000006959392
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.80000004218884,
	WEIGHT_SCORE_OPPONENT = -1.20000002468249,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000004129338,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53361963555624,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204530166248481,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701822191089,

	WEIGHT_WALL_DISTANCE = -0.610999435085792,
	WEIGHT_NEIGHBORS = 3.1000001793758,
	WEIGHT_NEIGHBOR_FREE = -2.28120210326728,
	WEIGHT_NEIGHBOR_OWNED = -1.90000005618046,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000006959392
};


Particle ID: 20
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.80000004212076,
	WEIGHT_SCORE_OPPONENT = -1.2000000246811,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000004135782,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596323,

	WEIGHT_WALL_DISTANCE = -0.610999788658705,
	WEIGHT_NEIGHBORS = 3.10000017943931,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.90000005615015,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000006929456
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.80000004212076,
	WEIGHT_SCORE_OPPONENT = -1.2000000246811,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000004135782,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596323,

	WEIGHT_WALL_DISTANCE = -0.610999788658705,
	WEIGHT_NEIGHBORS = 3.10000017943931,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.90000005615015,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000006929456
};


Particle ID: 21
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.80000003579951,
	WEIGHT_SCORE_OPPONENT = -1.20000002070129,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000003428261,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53365009962932,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544624359874,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701653097381,

	WEIGHT_WALL_DISTANCE = -0.610948601739094,
	WEIGHT_NEIGHBORS = 3.10000015872366,
	WEIGHT_NEIGHBOR_FREE = -2.28120206588755,
	WEIGHT_NEIGHBOR_OWNED = -1.90000005523256,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000005571838
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.80000003579951,
	WEIGHT_SCORE_OPPONENT = -1.20000002070129,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000003428261,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53365009962932,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544624359874,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701653097381,

	WEIGHT_WALL_DISTANCE = -0.610948601739094,
	WEIGHT_NEIGHBORS = 3.10000015872366,
	WEIGHT_NEIGHBOR_FREE = -2.28120206588755,
	WEIGHT_NEIGHBOR_OWNED = -1.90000005523256,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000005571838
};


Particle ID: 22
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.80000003578272,
	WEIGHT_SCORE_OPPONENT = -1.20000003280135,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000003517883,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362541630904,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544822226898,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701650257412,

	WEIGHT_WALL_DISTANCE = -0.611014706139863,
	WEIGHT_NEIGHBORS = 3.10000015259716,
	WEIGHT_NEIGHBOR_FREE = -2.28120388172916,
	WEIGHT_NEIGHBOR_OWNED = -1.90000004386526,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000048746922
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.80000003578272,
	WEIGHT_SCORE_OPPONENT = -1.20000003280135,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000003517883,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362541630904,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544822226898,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701650257412,

	WEIGHT_WALL_DISTANCE = -0.611014706139863,
	WEIGHT_NEIGHBORS = 3.10000015259716,
	WEIGHT_NEIGHBOR_FREE = -2.28120388172916,
	WEIGHT_NEIGHBOR_OWNED = -1.90000004386526,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000048746922
};


Particle ID: 23
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.800000035984,
	WEIGHT_SCORE_OPPONENT = -1.20000002087743,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000003515457,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363121707798,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545024388201,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701109566421,

	WEIGHT_WALL_DISTANCE = -0.610995680637296,
	WEIGHT_NEIGHBORS = 3.10000015272652,
	WEIGHT_NEIGHBOR_FREE = -2.28119346420061,
	WEIGHT_NEIGHBOR_OWNED = -1.90000004769619,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000005889395
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.800000035984,
	WEIGHT_SCORE_OPPONENT = -1.20000002087743,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000003515457,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363121707798,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545024388201,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701109566421,

	WEIGHT_WALL_DISTANCE = -0.610995680637296,
	WEIGHT_NEIGHBORS = 3.10000015272652,
	WEIGHT_NEIGHBOR_FREE = -2.28119346420061,
	WEIGHT_NEIGHBOR_OWNED = -1.90000004769619,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000005889395
};


Particle ID: 24
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.80000001124767,
	WEIGHT_SCORE_OPPONENT = -1.20000002097638,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000003516556,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362625162134,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545069972589,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366721946454953,

	WEIGHT_WALL_DISTANCE = -0.610981084264783,
	WEIGHT_NEIGHBORS = 3.1000001813664,
	WEIGHT_NEIGHBOR_FREE = -2.28120458737232,
	WEIGHT_NEIGHBOR_OWNED = -1.90000004642355,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000005890681
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.80000001124767,
	WEIGHT_SCORE_OPPONENT = -1.20000002097638,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000003516556,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362625162134,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545069972589,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366721946454953,

	WEIGHT_WALL_DISTANCE = -0.610981084264783,
	WEIGHT_NEIGHBORS = 3.1000001813664,
	WEIGHT_NEIGHBOR_FREE = -2.28120458737232,
	WEIGHT_NEIGHBOR_OWNED = -1.90000004642355,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000005890681
};


Particle ID: 25
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.80000003599705,
	WEIGHT_SCORE_OPPONENT = -1.20000002025734,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000000351513,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362730762765,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204528387852417,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366705091971925,

	WEIGHT_WALL_DISTANCE = -0.611005286947158,
	WEIGHT_NEIGHBORS = 3.10000015227167,
	WEIGHT_NEIGHBOR_FREE = -2.28116699495471,
	WEIGHT_NEIGHBOR_OWNED = -1.90000004762165,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000005888667
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.80000003599705,
	WEIGHT_SCORE_OPPONENT = -1.20000002025734,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000000351513,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362730762765,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204528387852417,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366705091971925,

	WEIGHT_WALL_DISTANCE = -0.611005286947158,
	WEIGHT_NEIGHBORS = 3.10000015227167,
	WEIGHT_NEIGHBOR_FREE = -2.28116699495471,
	WEIGHT_NEIGHBOR_OWNED = -1.90000004762165,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000005888667
};


Particle ID: 26
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.80000004305531,
	WEIGHT_SCORE_OPPONENT = -1.20000002127195,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000003504053,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363275051044,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204550612678062,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701887230572,

	WEIGHT_WALL_DISTANCE = -0.610998861415003,
	WEIGHT_NEIGHBORS = 3.10000015261405,
	WEIGHT_NEIGHBOR_FREE = -2.28120224553375,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000478299,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000005872798
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.80000004305531,
	WEIGHT_SCORE_OPPONENT = -1.20000002127195,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000003504053,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363275051044,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204550612678062,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701887230572,

	WEIGHT_WALL_DISTANCE = -0.610998861415003,
	WEIGHT_NEIGHBORS = 3.10000015261405,
	WEIGHT_NEIGHBOR_FREE = -2.28120224553375,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000478299,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000005872798
};


Particle ID: 27
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.80000003582387,
	WEIGHT_SCORE_OPPONENT = -1.20000002097891,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000003506893,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363184159044,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545004806794,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701891614113,

	WEIGHT_WALL_DISTANCE = -0.610934514211496,
	WEIGHT_NEIGHBORS = 3.10000015292041,
	WEIGHT_NEIGHBOR_FREE = -2.28120978774555,
	WEIGHT_NEIGHBOR_OWNED = -1.90000004782964,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000005458151
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.80000003582387,
	WEIGHT_SCORE_OPPONENT = -1.20000002097891,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000003506893,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363184159044,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545004806794,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701891614113,

	WEIGHT_WALL_DISTANCE = -0.610934514211496,
	WEIGHT_NEIGHBORS = 3.10000015292041,
	WEIGHT_NEIGHBOR_FREE = -2.28120978774555,
	WEIGHT_NEIGHBOR_OWNED = -1.90000004782964,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000005458151
};


Particle ID: 28
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.80000003308879,
	WEIGHT_SCORE_OPPONENT = -1.20000002098476,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000003515715,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363140642602,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204515572603513,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702355201767,

	WEIGHT_WALL_DISTANCE = -0.611008464473391,
	WEIGHT_NEIGHBORS = 3.1000001528459,
	WEIGHT_NEIGHBOR_FREE = -2.28155509193236,
	WEIGHT_NEIGHBOR_OWNED = -1.90000004771509,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000005892987
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.80000003308879,
	WEIGHT_SCORE_OPPONENT = -1.20000002098476,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000003515715,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363140642602,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204515572603513,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702355201767,

	WEIGHT_WALL_DISTANCE = -0.611008464473391,
	WEIGHT_NEIGHBORS = 3.1000001528459,
	WEIGHT_NEIGHBOR_FREE = -2.28155509193236,
	WEIGHT_NEIGHBOR_OWNED = -1.90000004771509,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000005892987
};


Particle ID: 29
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.80000003604552,
	WEIGHT_SCORE_OPPONENT = -1.2000000209926,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000000362466,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53419332887611,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545353177185,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366688292474245,

	WEIGHT_WALL_DISTANCE = -0.611008560503435,
	WEIGHT_NEIGHBORS = 3.10000015252333,
	WEIGHT_NEIGHBOR_FREE = -2.2812392336406,
	WEIGHT_NEIGHBOR_OWNED = -1.90000004775161,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000005888545
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.80000003604552,
	WEIGHT_SCORE_OPPONENT = -1.2000000209926,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000000362466,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53419332887611,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545353177185,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366688292474245,

	WEIGHT_WALL_DISTANCE = -0.611008560503435,
	WEIGHT_NEIGHBORS = 3.10000015252333,
	WEIGHT_NEIGHBOR_FREE = -2.2812392336406,
	WEIGHT_NEIGHBOR_OWNED = -1.90000004775161,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000005888545
};
