
Maps run: 30


Particle ID: 0
Current Position Score: 51,2000000000002
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711879,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043453968,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945498341,

	WEIGHT_WALL_DISTANCE = -0.610999788719823,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207972872,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 51,2000000000002
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711879,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043453968,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945498341,

	WEIGHT_WALL_DISTANCE = -0.610999788719823,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207972872,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 1
Current Position Score: 60,1250000000002
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336312076134,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043508623,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945584163,

	WEIGHT_WALL_DISTANCE = -0.610999789159863,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120204320284,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000002
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336312076134,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043508623,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945584163,

	WEIGHT_WALL_DISTANCE = -0.610999789159863,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120204320284,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 2
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120714972,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043510705,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945587799,

	WEIGHT_WALL_DISTANCE = -0.610999788703556,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.2812020755291,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120714972,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043510705,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945587799,

	WEIGHT_WALL_DISTANCE = -0.610999788703556,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.2812020755291,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 3
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120049339,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043693429,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701946039885,

	WEIGHT_WALL_DISTANCE = -0.610999788656712,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120049339,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043693429,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701946039885,

	WEIGHT_WALL_DISTANCE = -0.610999788656712,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 4
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120099404,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043514537,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596454,

	WEIGHT_WALL_DISTANCE = -0.610999788658722,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.89999999999958,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120099404,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043514537,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596454,

	WEIGHT_WALL_DISTANCE = -0.610999788658722,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.89999999999958,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 5
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120712319,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043523744,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945585649,

	WEIGHT_WALL_DISTANCE = -0.610999788658674,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207870813,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120712319,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043523744,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945585649,

	WEIGHT_WALL_DISTANCE = -0.610999788658674,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207870813,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 6
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336312047662,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043508078,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701946437702,

	WEIGHT_WALL_DISTANCE = -0.610999788648304,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336312047662,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043508078,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701946437702,

	WEIGHT_WALL_DISTANCE = -0.610999788648304,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 7
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120631244,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043483038,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945638127,

	WEIGHT_WALL_DISTANCE = -0.610999788810634,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889321,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120631244,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043483038,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945638127,

	WEIGHT_WALL_DISTANCE = -0.610999788810634,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889321,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 8
Current Position Score: 51,2000000000001
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711817,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043513498,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596315,

	WEIGHT_WALL_DISTANCE = -0.610999788660932,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207888804,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 51,2000000000001
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711817,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043513498,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596315,

	WEIGHT_WALL_DISTANCE = -0.610999788660932,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207888804,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 9
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711017,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043517857,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945611822,

	WEIGHT_WALL_DISTANCE = -0.610999771824308,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889412,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711017,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043517857,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945611822,

	WEIGHT_WALL_DISTANCE = -0.610999771824308,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889412,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 10
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.533631213831,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043505396,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945840999,

	WEIGHT_WALL_DISTANCE = -0.610999788660409,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207891141,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.533631213831,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043505396,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945840999,

	WEIGHT_WALL_DISTANCE = -0.610999788660409,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207891141,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 11
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120712002,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043503663,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596339,

	WEIGHT_WALL_DISTANCE = -0.610999788658893,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889405,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120712002,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043503663,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596339,

	WEIGHT_WALL_DISTANCE = -0.610999788658893,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889405,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 12
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711832,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512911,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596271,

	WEIGHT_WALL_DISTANCE = -0.610999788666742,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207885903,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711832,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512911,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596271,

	WEIGHT_WALL_DISTANCE = -0.610999788666742,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207885903,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 13
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120717627,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043507057,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701953959567,

	WEIGHT_WALL_DISTANCE = -0.610999788730379,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889489,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120717627,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043507057,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701953959567,

	WEIGHT_WALL_DISTANCE = -0.610999788730379,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889489,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 14
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120714286,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512843,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194559519,

	WEIGHT_WALL_DISTANCE = -0.6109997886596,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889917,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120714286,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512843,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194559519,

	WEIGHT_WALL_DISTANCE = -0.6109997886596,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889917,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 15
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711823,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043399507,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701947328012,

	WEIGHT_WALL_DISTANCE = -0.61099978865747,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711823,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043399507,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701947328012,

	WEIGHT_WALL_DISTANCE = -0.61099978865747,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 16
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120568058,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043488469,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596363,

	WEIGHT_WALL_DISTANCE = -0.610999797725576,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889282,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120568058,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043488469,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596363,

	WEIGHT_WALL_DISTANCE = -0.610999797725576,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889282,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 17
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711336,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043454631,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945673575,

	WEIGHT_WALL_DISTANCE = -0.610999788658662,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889406,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711336,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043454631,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945673575,

	WEIGHT_WALL_DISTANCE = -0.610999788658662,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889406,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 18
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120713914,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454503960545,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945606943,

	WEIGHT_WALL_DISTANCE = -0.610999788651857,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889421,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120713914,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454503960545,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945606943,

	WEIGHT_WALL_DISTANCE = -0.610999788651857,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889421,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 19
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120682347,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043549701,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945594865,

	WEIGHT_WALL_DISTANCE = -0.610999788658718,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889323,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120682347,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043549701,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945594865,

	WEIGHT_WALL_DISTANCE = -0.610999788658718,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889323,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 20
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596323,

	WEIGHT_WALL_DISTANCE = -0.610999788658705,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596323,

	WEIGHT_WALL_DISTANCE = -0.610999788658705,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 21
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711728,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043534832,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596802,

	WEIGHT_WALL_DISTANCE = -0.610999788691794,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207885422,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711728,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043534832,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596802,

	WEIGHT_WALL_DISTANCE = -0.610999788691794,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207885422,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 22
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120713097,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043515822,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194559637,

	WEIGHT_WALL_DISTANCE = -0.610999788636463,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207894041,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000023
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120713097,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043515822,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194559637,

	WEIGHT_WALL_DISTANCE = -0.610999788636463,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207894041,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000023
};


Particle ID: 23
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711219,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512831,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596388,

	WEIGHT_WALL_DISTANCE = -0.610999788659868,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889337,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711219,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512831,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596388,

	WEIGHT_WALL_DISTANCE = -0.610999788659868,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889337,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 24
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711627,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043516106,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701940775747,

	WEIGHT_WALL_DISTANCE = -0.610999788273305,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889417,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711627,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043516106,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701940775747,

	WEIGHT_WALL_DISTANCE = -0.610999788273305,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889417,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 25
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120710771,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545042172732,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945593145,

	WEIGHT_WALL_DISTANCE = -0.610999788658589,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207888882,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120710771,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545042172732,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945593145,

	WEIGHT_WALL_DISTANCE = -0.610999788658589,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207888882,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 26
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711847,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043504716,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945595001,

	WEIGHT_WALL_DISTANCE = -0.610999788658326,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889489,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711847,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043504716,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945595001,

	WEIGHT_WALL_DISTANCE = -0.610999788658326,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889489,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 27
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711698,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043514122,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596359,

	WEIGHT_WALL_DISTANCE = -0.610999788458281,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889299,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711698,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043514122,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596359,

	WEIGHT_WALL_DISTANCE = -0.610999788458281,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889299,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 28
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711841,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043509044,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596151,

	WEIGHT_WALL_DISTANCE = -0.610999788666255,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207840376,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711841,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043509044,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596151,

	WEIGHT_WALL_DISTANCE = -0.610999788666255,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207840376,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 29
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363053196277,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512828,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194559047,

	WEIGHT_WALL_DISTANCE = -0.610999788664418,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207888458,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363053196277,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512828,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194559047,

	WEIGHT_WALL_DISTANCE = -0.610999788664418,
	WEIGHT_NEIGHBORS = 3.1,
	WEIGHT_NEIGHBOR_FREE = -2.28120207888458,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};
