
Maps run: 30


Particle ID: 0
Current Position Score: 48,9813846153846
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = -1.34713840775972,
	WEIGHT_SCORE_OPPONENT = 0.374358404067414,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.85723423174607,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.32553290275229,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.415815355122805,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.26330202668314,

	WEIGHT_WALL_DISTANCE = -1.86696076644553,
	WEIGHT_NEIGHBORS = -1.1696086634377,
	WEIGHT_NEIGHBOR_FREE = -0.223313660569612,
	WEIGHT_NEIGHBOR_OWNED = -2.23862278841938,
	WEIGHT_NEIGHBOR_TAKEN = -2.34573459948578
};

Best Position Score: 48,9813846153846
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = -1.34713840775972,
	WEIGHT_SCORE_OPPONENT = 0.374358404067414,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.85723423174607,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.32553290275229,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.415815355122805,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.26330202668314,

	WEIGHT_WALL_DISTANCE = -1.86696076644553,
	WEIGHT_NEIGHBORS = -1.1696086634377,
	WEIGHT_NEIGHBOR_FREE = -0.223313660569612,
	WEIGHT_NEIGHBOR_OWNED = -2.23862278841938,
	WEIGHT_NEIGHBOR_TAKEN = -2.34573459948578
};


Particle ID: 1
Current Position Score: 48,7013846153846
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = -1.44693919952119,
	WEIGHT_SCORE_OPPONENT = 2.60062066856986,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.77985337106441,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.31562067842343,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.372060420327393,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.24594313253087,

	WEIGHT_WALL_DISTANCE = -1.85578719583071,
	WEIGHT_NEIGHBORS = -0.883020076536662,
	WEIGHT_NEIGHBOR_FREE = -0.43158074288695,
	WEIGHT_NEIGHBOR_OWNED = -1.97757368442281,
	WEIGHT_NEIGHBOR_TAKEN = -2.32404610003061
};

Best Position Score: 48,7013846153846
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = -1.44693919952119,
	WEIGHT_SCORE_OPPONENT = 2.60062066856986,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.77985337106441,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.31562067842343,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.372060420327393,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.24594313253087,

	WEIGHT_WALL_DISTANCE = -1.85578719583071,
	WEIGHT_NEIGHBORS = -0.883020076536662,
	WEIGHT_NEIGHBOR_FREE = -0.43158074288695,
	WEIGHT_NEIGHBOR_OWNED = -1.97757368442281,
	WEIGHT_NEIGHBOR_TAKEN = -2.32404610003061
};


Particle ID: 2
Current Position Score: 48,8921538461538
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = -1.49132086704329,
	WEIGHT_SCORE_OPPONENT = 0.491389031922479,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.86717376204631,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.34036828952021,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.495328251108403,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.25258280909062,

	WEIGHT_WALL_DISTANCE = -1.83681236784417,
	WEIGHT_NEIGHBORS = -1.55705387605378,
	WEIGHT_NEIGHBOR_FREE = -0.42207613019685,
	WEIGHT_NEIGHBOR_OWNED = -1.96409964228225,
	WEIGHT_NEIGHBOR_TAKEN = -2.32057623662828
};

Best Position Score: 48,8921538461538
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = -1.49132086704329,
	WEIGHT_SCORE_OPPONENT = 0.491389031922479,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.86717376204631,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.34036828952021,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.495328251108403,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.25258280909062,

	WEIGHT_WALL_DISTANCE = -1.83681236784417,
	WEIGHT_NEIGHBORS = -1.55705387605378,
	WEIGHT_NEIGHBOR_FREE = -0.42207613019685,
	WEIGHT_NEIGHBOR_OWNED = -1.96409964228225,
	WEIGHT_NEIGHBOR_TAKEN = -2.32057623662828
};


Particle ID: 3
Current Position Score: 48,974
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = -1.33331069439498,
	WEIGHT_SCORE_OPPONENT = 0.268599465330638,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.86376835461968,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.32200320003765,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.343612258243544,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.25845309083425,

	WEIGHT_WALL_DISTANCE = -1.85417513477049,
	WEIGHT_NEIGHBORS = -1.96109342516048,
	WEIGHT_NEIGHBOR_FREE = -0.378257321882807,
	WEIGHT_NEIGHBOR_OWNED = -2.03850314913415,
	WEIGHT_NEIGHBOR_TAKEN = -2.3561927318362
};

Best Position Score: 48,974
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = -1.33331069439498,
	WEIGHT_SCORE_OPPONENT = 0.268599465330638,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.86376835461968,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.32200320003765,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.343612258243544,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.25845309083425,

	WEIGHT_WALL_DISTANCE = -1.85417513477049,
	WEIGHT_NEIGHBORS = -1.96109342516048,
	WEIGHT_NEIGHBOR_FREE = -0.378257321882807,
	WEIGHT_NEIGHBOR_OWNED = -2.03850314913415,
	WEIGHT_NEIGHBOR_TAKEN = -2.3561927318362
};


Particle ID: 4
Current Position Score: 48,7783076923077
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = -1.45233839406853,
	WEIGHT_SCORE_OPPONENT = 0.080677181566337,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.86061248916269,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.32073483293661,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.463964734233493,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.23578560929099,

	WEIGHT_WALL_DISTANCE = -1.86549397946334,
	WEIGHT_NEIGHBORS = -1.03447264652668,
	WEIGHT_NEIGHBOR_FREE = -0.437617929201117,
	WEIGHT_NEIGHBOR_OWNED = -1.99442485364775,
	WEIGHT_NEIGHBOR_TAKEN = -2.34854852345914
};

Best Position Score: 48,7783076923077
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = -1.45233839406853,
	WEIGHT_SCORE_OPPONENT = 0.080677181566337,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.86061248916269,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.32073483293661,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.463964734233493,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.23578560929099,

	WEIGHT_WALL_DISTANCE = -1.86549397946334,
	WEIGHT_NEIGHBORS = -1.03447264652668,
	WEIGHT_NEIGHBOR_FREE = -0.437617929201117,
	WEIGHT_NEIGHBOR_OWNED = -1.99442485364775,
	WEIGHT_NEIGHBOR_TAKEN = -2.34854852345914
};


Particle ID: 5
Current Position Score: 48,7475384615385
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = -1.29109151715329,
	WEIGHT_SCORE_OPPONENT = 1.0057968517089,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.84762543081968,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.33907102516257,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.510610624419304,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.26764436884467,

	WEIGHT_WALL_DISTANCE = -1.93816391518723,
	WEIGHT_NEIGHBORS = -1.20023034142369,
	WEIGHT_NEIGHBOR_FREE = -0.400099537480413,
	WEIGHT_NEIGHBOR_OWNED = -1.8449060184252,
	WEIGHT_NEIGHBOR_TAKEN = -2.33071390159329
};

Best Position Score: 48,7475384615385
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = -1.29109151715329,
	WEIGHT_SCORE_OPPONENT = 1.0057968517089,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.84762543081968,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.33907102516257,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.510610624419304,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.26764436884467,

	WEIGHT_WALL_DISTANCE = -1.93816391518723,
	WEIGHT_NEIGHBORS = -1.20023034142369,
	WEIGHT_NEIGHBOR_FREE = -0.400099537480413,
	WEIGHT_NEIGHBOR_OWNED = -1.8449060184252,
	WEIGHT_NEIGHBOR_TAKEN = -2.33071390159329
};


Particle ID: 6
Current Position Score: 48,7561538461538
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = -1.2894168088262,
	WEIGHT_SCORE_OPPONENT = 3.22956855410076,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.86698661921675,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.34093150538847,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.474222054663043,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.27103086395931,

	WEIGHT_WALL_DISTANCE = -1.88143020703695,
	WEIGHT_NEIGHBORS = -1.22905410682051,
	WEIGHT_NEIGHBOR_FREE = -0.437018875708174,
	WEIGHT_NEIGHBOR_OWNED = -2.0559802030758,
	WEIGHT_NEIGHBOR_TAKEN = -2.3183249265997
};

Best Position Score: 48,7561538461538
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = -1.2894168088262,
	WEIGHT_SCORE_OPPONENT = 3.22956855410076,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.86698661921675,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.34093150538847,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.474222054663043,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.27103086395931,

	WEIGHT_WALL_DISTANCE = -1.88143020703695,
	WEIGHT_NEIGHBORS = -1.22905410682051,
	WEIGHT_NEIGHBOR_FREE = -0.437018875708174,
	WEIGHT_NEIGHBOR_OWNED = -2.0559802030758,
	WEIGHT_NEIGHBOR_TAKEN = -2.3183249265997
};


Particle ID: 7
Current Position Score: 48,8964615384615
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = -1.39796718088432,
	WEIGHT_SCORE_OPPONENT = 0.18000310575191,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.83730665401069,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.31849718063039,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.528118611435392,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.27828050303317,

	WEIGHT_WALL_DISTANCE = -1.70506188349169,
	WEIGHT_NEIGHBORS = -1.0908991723706,
	WEIGHT_NEIGHBOR_FREE = -0.576113890176475,
	WEIGHT_NEIGHBOR_OWNED = -1.93257806314352,
	WEIGHT_NEIGHBOR_TAKEN = -2.33284120799254
};

Best Position Score: 48,8964615384615
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = -1.39796718088432,
	WEIGHT_SCORE_OPPONENT = 0.18000310575191,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.83730665401069,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.31849718063039,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.528118611435392,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.27828050303317,

	WEIGHT_WALL_DISTANCE = -1.70506188349169,
	WEIGHT_NEIGHBORS = -1.0908991723706,
	WEIGHT_NEIGHBOR_FREE = -0.576113890176475,
	WEIGHT_NEIGHBOR_OWNED = -1.93257806314352,
	WEIGHT_NEIGHBOR_TAKEN = -2.33284120799254
};


Particle ID: 8
Current Position Score: 48,8583076923077
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = -1.38033818461704,
	WEIGHT_SCORE_OPPONENT = 0.479625523405329,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.86434939631238,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.30796239906376,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.487738112601565,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.31494267008397,

	WEIGHT_WALL_DISTANCE = -1.84216617065867,
	WEIGHT_NEIGHBORS = -1.24061330829734,
	WEIGHT_NEIGHBOR_FREE = -0.38205714285611,
	WEIGHT_NEIGHBOR_OWNED = -1.87056344277585,
	WEIGHT_NEIGHBOR_TAKEN = -2.25197988168577
};

Best Position Score: 48,8583076923077
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = -1.38033818461704,
	WEIGHT_SCORE_OPPONENT = 0.479625523405329,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.86434939631238,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.30796239906376,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.487738112601565,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.31494267008397,

	WEIGHT_WALL_DISTANCE = -1.84216617065867,
	WEIGHT_NEIGHBORS = -1.24061330829734,
	WEIGHT_NEIGHBOR_FREE = -0.38205714285611,
	WEIGHT_NEIGHBOR_OWNED = -1.87056344277585,
	WEIGHT_NEIGHBOR_TAKEN = -2.25197988168577
};


Particle ID: 9
Current Position Score: 49,1875384615385
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = -1.43464470890133,
	WEIGHT_SCORE_OPPONENT = 0.784324820061899,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.8671912987219,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.32690330661849,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.458382573006432,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.27047650091032,

	WEIGHT_WALL_DISTANCE = -1.88309670708879,
	WEIGHT_NEIGHBORS = -1.12572950455202,
	WEIGHT_NEIGHBOR_FREE = -0.439351439725897,
	WEIGHT_NEIGHBOR_OWNED = -2.05061955786407,
	WEIGHT_NEIGHBOR_TAKEN = -2.3251802107372
};

Best Position Score: 49,1875384615385
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = -1.43464470890133,
	WEIGHT_SCORE_OPPONENT = 0.784324820061899,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.8671912987219,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.32690330661849,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.458382573006432,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.27047650091032,

	WEIGHT_WALL_DISTANCE = -1.88309670708879,
	WEIGHT_NEIGHBORS = -1.12572950455202,
	WEIGHT_NEIGHBOR_FREE = -0.439351439725897,
	WEIGHT_NEIGHBOR_OWNED = -2.05061955786407,
	WEIGHT_NEIGHBOR_TAKEN = -2.3251802107372
};


Particle ID: 10
Current Position Score: 49,0441538461538
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = -1.39422977806061,
	WEIGHT_SCORE_OPPONENT = 0.495982589262517,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.86508490926845,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.10982204859151,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.465699962146784,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.28109253682221,

	WEIGHT_WALL_DISTANCE = -1.86416209182095,
	WEIGHT_NEIGHBORS = -1.16209169599764,
	WEIGHT_NEIGHBOR_FREE = -0.0413614364747735,
	WEIGHT_NEIGHBOR_OWNED = -1.96804483845674,
	WEIGHT_NEIGHBOR_TAKEN = -2.32939717400917
};

Best Position Score: 49,0441538461538
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = -1.39422977806061,
	WEIGHT_SCORE_OPPONENT = 0.495982589262517,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.86508490926845,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.10982204859151,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.465699962146784,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.28109253682221,

	WEIGHT_WALL_DISTANCE = -1.86416209182095,
	WEIGHT_NEIGHBORS = -1.16209169599764,
	WEIGHT_NEIGHBOR_FREE = -0.0413614364747735,
	WEIGHT_NEIGHBOR_OWNED = -1.96804483845674,
	WEIGHT_NEIGHBOR_TAKEN = -2.32939717400917
};


Particle ID: 11
Current Position Score: 48,7444615384615
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = -1.43099320673418,
	WEIGHT_SCORE_OPPONENT = 0.716113960045833,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.86908835140907,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.3373928101674,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.314649671130292,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20778961033578,

	WEIGHT_WALL_DISTANCE = -1.85121365259228,
	WEIGHT_NEIGHBORS = -1.20047013044979,
	WEIGHT_NEIGHBOR_FREE = -0.293007407900808,
	WEIGHT_NEIGHBOR_OWNED = -2.02170527827576,
	WEIGHT_NEIGHBOR_TAKEN = -2.32154363843503
};

Best Position Score: 48,7444615384615
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = -1.43099320673418,
	WEIGHT_SCORE_OPPONENT = 0.716113960045833,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.86908835140907,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.3373928101674,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.314649671130292,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20778961033578,

	WEIGHT_WALL_DISTANCE = -1.85121365259228,
	WEIGHT_NEIGHBORS = -1.20047013044979,
	WEIGHT_NEIGHBOR_FREE = -0.293007407900808,
	WEIGHT_NEIGHBOR_OWNED = -2.02170527827576,
	WEIGHT_NEIGHBOR_TAKEN = -2.32154363843503
};


Particle ID: 12
Current Position Score: 48,7813846153846
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = -1.64773325941657,
	WEIGHT_SCORE_OPPONENT = 0.281281456338762,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.8663019324192,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.1686647162244,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.583802480427297,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.25005731933119,

	WEIGHT_WALL_DISTANCE = -1.86345754901818,
	WEIGHT_NEIGHBORS = -1.1036775581206,
	WEIGHT_NEIGHBOR_FREE = -0.406387344048375,
	WEIGHT_NEIGHBOR_OWNED = -1.97108146103214,
	WEIGHT_NEIGHBOR_TAKEN = -2.35021801293289
};

Best Position Score: 48,7813846153846
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = -1.64773325941657,
	WEIGHT_SCORE_OPPONENT = 0.281281456338762,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.8663019324192,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.1686647162244,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.583802480427297,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.25005731933119,

	WEIGHT_WALL_DISTANCE = -1.86345754901818,
	WEIGHT_NEIGHBORS = -1.1036775581206,
	WEIGHT_NEIGHBOR_FREE = -0.406387344048375,
	WEIGHT_NEIGHBOR_OWNED = -1.97108146103214,
	WEIGHT_NEIGHBOR_TAKEN = -2.35021801293289
};


Particle ID: 13
Current Position Score: 48,6730769230769
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = -1.51935244086179,
	WEIGHT_SCORE_OPPONENT = 0.286209571719103,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.87125742470991,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.31860775418738,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.242514271645075,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.2337321658132,

	WEIGHT_WALL_DISTANCE = -1.8735087103397,
	WEIGHT_NEIGHBORS = -0.896699854329828,
	WEIGHT_NEIGHBOR_FREE = -0.442412404413156,
	WEIGHT_NEIGHBOR_OWNED = -1.99500041821263,
	WEIGHT_NEIGHBOR_TAKEN = -2.09414543370106
};

Best Position Score: 48,6730769230769
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = -1.51935244086179,
	WEIGHT_SCORE_OPPONENT = 0.286209571719103,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.87125742470991,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.31860775418738,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.242514271645075,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.2337321658132,

	WEIGHT_WALL_DISTANCE = -1.8735087103397,
	WEIGHT_NEIGHBORS = -0.896699854329828,
	WEIGHT_NEIGHBOR_FREE = -0.442412404413156,
	WEIGHT_NEIGHBOR_OWNED = -1.99500041821263,
	WEIGHT_NEIGHBOR_TAKEN = -2.09414543370106
};


Particle ID: 14
Current Position Score: 48,9770769230769
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = -1.40129897593345,
	WEIGHT_SCORE_OPPONENT = -0.0940044391000504,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.85398615577055,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.33308116304412,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.466000676930075,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.25529329758859,

	WEIGHT_WALL_DISTANCE = -2.103254264667,
	WEIGHT_NEIGHBORS = -1.17396870300817,
	WEIGHT_NEIGHBOR_FREE = -0.43713420637423,
	WEIGHT_NEIGHBOR_OWNED = -2.01608104510574,
	WEIGHT_NEIGHBOR_TAKEN = -2.29558294098917
};

Best Position Score: 48,9770769230769
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = -1.40129897593345,
	WEIGHT_SCORE_OPPONENT = -0.0940044391000504,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.85398615577055,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.33308116304412,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.466000676930075,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.25529329758859,

	WEIGHT_WALL_DISTANCE = -2.103254264667,
	WEIGHT_NEIGHBORS = -1.17396870300817,
	WEIGHT_NEIGHBOR_FREE = -0.43713420637423,
	WEIGHT_NEIGHBOR_OWNED = -2.01608104510574,
	WEIGHT_NEIGHBOR_TAKEN = -2.29558294098917
};


Particle ID: 15
Current Position Score: 48,8583076923077
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = -1.40113584711923,
	WEIGHT_SCORE_OPPONENT = 1.11385406834324,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.85982260602276,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.31973132144513,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.33069475432615,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.26637197415569,

	WEIGHT_WALL_DISTANCE = -1.81606559599748,
	WEIGHT_NEIGHBORS = -0.931653849336048,
	WEIGHT_NEIGHBOR_FREE = -0.552070612549705,
	WEIGHT_NEIGHBOR_OWNED = -2.24194583258071,
	WEIGHT_NEIGHBOR_TAKEN = -2.32921631378409
};

Best Position Score: 48,8583076923077
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = -1.40113584711923,
	WEIGHT_SCORE_OPPONENT = 1.11385406834324,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.85982260602276,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.31973132144513,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.33069475432615,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.26637197415569,

	WEIGHT_WALL_DISTANCE = -1.81606559599748,
	WEIGHT_NEIGHBORS = -0.931653849336048,
	WEIGHT_NEIGHBOR_FREE = -0.552070612549705,
	WEIGHT_NEIGHBOR_OWNED = -2.24194583258071,
	WEIGHT_NEIGHBOR_TAKEN = -2.32921631378409
};


Particle ID: 16
Current Position Score: 48,7063076923077
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = -1.27688460095538,
	WEIGHT_SCORE_OPPONENT = 0.100484549106655,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.85719116183756,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.31950811677439,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.476462230339099,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.33633191883089,

	WEIGHT_WALL_DISTANCE = -1.86509104767493,
	WEIGHT_NEIGHBORS = 0.00981158763847911,
	WEIGHT_NEIGHBOR_FREE = -0.511331675204809,
	WEIGHT_NEIGHBOR_OWNED = -2.03336010774504,
	WEIGHT_NEIGHBOR_TAKEN = -2.30402085095499
};

Best Position Score: 48,7063076923077
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = -1.27688460095538,
	WEIGHT_SCORE_OPPONENT = 0.100484549106655,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.85719116183756,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.31950811677439,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.476462230339099,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.33633191883089,

	WEIGHT_WALL_DISTANCE = -1.86509104767493,
	WEIGHT_NEIGHBORS = 0.00981158763847911,
	WEIGHT_NEIGHBOR_FREE = -0.511331675204809,
	WEIGHT_NEIGHBOR_OWNED = -2.03336010774504,
	WEIGHT_NEIGHBOR_TAKEN = -2.30402085095499
};


Particle ID: 17
Current Position Score: 48,8244615384615
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = -1.39958622447884,
	WEIGHT_SCORE_OPPONENT = 0.374073398854186,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.86308413540076,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.34228455646084,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.531267782092363,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.25258768697544,

	WEIGHT_WALL_DISTANCE = -2.0141144018136,
	WEIGHT_NEIGHBORS = -1.13707233680847,
	WEIGHT_NEIGHBOR_FREE = -0.315689709222301,
	WEIGHT_NEIGHBOR_OWNED = -2.03375147766171,
	WEIGHT_NEIGHBOR_TAKEN = -2.32734704658986
};

Best Position Score: 48,8244615384615
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = -1.39958622447884,
	WEIGHT_SCORE_OPPONENT = 0.374073398854186,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.86308413540076,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.34228455646084,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.531267782092363,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.25258768697544,

	WEIGHT_WALL_DISTANCE = -2.0141144018136,
	WEIGHT_NEIGHBORS = -1.13707233680847,
	WEIGHT_NEIGHBOR_FREE = -0.315689709222301,
	WEIGHT_NEIGHBOR_OWNED = -2.03375147766171,
	WEIGHT_NEIGHBOR_TAKEN = -2.32734704658986
};


Particle ID: 18
Current Position Score: 48,6724615384615
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = -1.37841409958816,
	WEIGHT_SCORE_OPPONENT = 0.423834210288856,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.83970728961836,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.32773683499256,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.415956268166968,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.22370909963822,

	WEIGHT_WALL_DISTANCE = -1.838993918866,
	WEIGHT_NEIGHBORS = -1.03439007296059,
	WEIGHT_NEIGHBOR_FREE = -0.377258087382953,
	WEIGHT_NEIGHBOR_OWNED = -2.02370977015667,
	WEIGHT_NEIGHBOR_TAKEN = -2.37092103568971
};

Best Position Score: 48,6724615384615
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = -1.37841409958816,
	WEIGHT_SCORE_OPPONENT = 0.423834210288856,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.83970728961836,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.32773683499256,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.415956268166968,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.22370909963822,

	WEIGHT_WALL_DISTANCE = -1.838993918866,
	WEIGHT_NEIGHBORS = -1.03439007296059,
	WEIGHT_NEIGHBOR_FREE = -0.377258087382953,
	WEIGHT_NEIGHBOR_OWNED = -2.02370977015667,
	WEIGHT_NEIGHBOR_TAKEN = -2.37092103568971
};


Particle ID: 19
Current Position Score: 48,7278461538462
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = -1.41865339788799,
	WEIGHT_SCORE_OPPONENT = 0.873509829848119,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.85268413976293,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.32311948746144,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.302847616478853,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.24903545626434,

	WEIGHT_WALL_DISTANCE = -1.84601256923533,
	WEIGHT_NEIGHBORS = -1.17976578352642,
	WEIGHT_NEIGHBOR_FREE = -0.43390078201592,
	WEIGHT_NEIGHBOR_OWNED = -2.05785970391494,
	WEIGHT_NEIGHBOR_TAKEN = -2.33933859649845
};

Best Position Score: 48,7278461538462
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = -1.41865339788799,
	WEIGHT_SCORE_OPPONENT = 0.873509829848119,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.85268413976293,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.32311948746144,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.302847616478853,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.24903545626434,

	WEIGHT_WALL_DISTANCE = -1.84601256923533,
	WEIGHT_NEIGHBORS = -1.17976578352642,
	WEIGHT_NEIGHBOR_FREE = -0.43390078201592,
	WEIGHT_NEIGHBOR_OWNED = -2.05785970391494,
	WEIGHT_NEIGHBOR_TAKEN = -2.33933859649845
};


Particle ID: 20
Current Position Score: 48,7118461538462
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = -1.36044410121217,
	WEIGHT_SCORE_OPPONENT = 0.835504777790937,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.85740408623154,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.33624135356639,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.236177910735428,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.26823791532786,

	WEIGHT_WALL_DISTANCE = -1.89682778699975,
	WEIGHT_NEIGHBORS = -0.863825555918748,
	WEIGHT_NEIGHBOR_FREE = 1.02996482894457,
	WEIGHT_NEIGHBOR_OWNED = -2.04541101797878,
	WEIGHT_NEIGHBOR_TAKEN = -2.31565069067195
};

Best Position Score: 48,7118461538462
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = -1.36044410121217,
	WEIGHT_SCORE_OPPONENT = 0.835504777790937,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.85740408623154,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.33624135356639,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.236177910735428,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.26823791532786,

	WEIGHT_WALL_DISTANCE = -1.89682778699975,
	WEIGHT_NEIGHBORS = -0.863825555918748,
	WEIGHT_NEIGHBOR_FREE = 1.02996482894457,
	WEIGHT_NEIGHBOR_OWNED = -2.04541101797878,
	WEIGHT_NEIGHBOR_TAKEN = -2.31565069067195
};


Particle ID: 21
Current Position Score: 48,8373846153846
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = -1.43007326714673,
	WEIGHT_SCORE_OPPONENT = 0.482740154844864,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.95015337372949,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.32339026508377,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.467143473425965,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.24314845715886,

	WEIGHT_WALL_DISTANCE = -1.81805425165322,
	WEIGHT_NEIGHBORS = -1.24147267650288,
	WEIGHT_NEIGHBOR_FREE = -0.473870293725427,
	WEIGHT_NEIGHBOR_OWNED = -2.06058226358412,
	WEIGHT_NEIGHBOR_TAKEN = -2.33494411954892
};

Best Position Score: 48,8373846153846
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = -1.43007326714673,
	WEIGHT_SCORE_OPPONENT = 0.482740154844864,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.95015337372949,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.32339026508377,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.467143473425965,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.24314845715886,

	WEIGHT_WALL_DISTANCE = -1.81805425165322,
	WEIGHT_NEIGHBORS = -1.24147267650288,
	WEIGHT_NEIGHBOR_FREE = -0.473870293725427,
	WEIGHT_NEIGHBOR_OWNED = -2.06058226358412,
	WEIGHT_NEIGHBOR_TAKEN = -2.33494411954892
};


Particle ID: 22
Current Position Score: 48,2792307692308
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = -1.45658104385427,
	WEIGHT_SCORE_OPPONENT = 0.352979498684297,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.85574023135735,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.32142138140919,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.464311224287224,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.27353299703592,

	WEIGHT_WALL_DISTANCE = -1.86681045970488,
	WEIGHT_NEIGHBORS = -1.08027961706619,
	WEIGHT_NEIGHBOR_FREE = -0.484056288263489,
	WEIGHT_NEIGHBOR_OWNED = -2.04937358599611,
	WEIGHT_NEIGHBOR_TAKEN = -2.33256283855216
};

Best Position Score: 48,2792307692308
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = -1.45658104385427,
	WEIGHT_SCORE_OPPONENT = 0.352979498684297,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.85574023135735,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.32142138140919,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.464311224287224,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.27353299703592,

	WEIGHT_WALL_DISTANCE = -1.86681045970488,
	WEIGHT_NEIGHBORS = -1.08027961706619,
	WEIGHT_NEIGHBOR_FREE = -0.484056288263489,
	WEIGHT_NEIGHBOR_OWNED = -2.04937358599611,
	WEIGHT_NEIGHBOR_TAKEN = -2.33256283855216
};


Particle ID: 23
Current Position Score: 48,2453846153846
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = -1.44255846634088,
	WEIGHT_SCORE_OPPONENT = 0.673133455499623,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.88335397029283,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.22843968678126,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.395460067230363,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.23322850306869,

	WEIGHT_WALL_DISTANCE = -1.86872354964299,
	WEIGHT_NEIGHBORS = -1.10706793925649,
	WEIGHT_NEIGHBOR_FREE = -0.452224840032963,
	WEIGHT_NEIGHBOR_OWNED = -1.93751593450638,
	WEIGHT_NEIGHBOR_TAKEN = -2.38024899204387
};

Best Position Score: 48,2453846153846
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = -1.44255846634088,
	WEIGHT_SCORE_OPPONENT = 0.673133455499623,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.88335397029283,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.22843968678126,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.395460067230363,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.23322850306869,

	WEIGHT_WALL_DISTANCE = -1.86872354964299,
	WEIGHT_NEIGHBORS = -1.10706793925649,
	WEIGHT_NEIGHBOR_FREE = -0.452224840032963,
	WEIGHT_NEIGHBOR_OWNED = -1.93751593450638,
	WEIGHT_NEIGHBOR_TAKEN = -2.38024899204387
};


Particle ID: 24
Current Position Score: 48,926
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = -1.32603481830505,
	WEIGHT_SCORE_OPPONENT = 0.530676883711651,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.87590609571007,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.31664890785412,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.470788661409309,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.28914747322945,

	WEIGHT_WALL_DISTANCE = -1.85924928386914,
	WEIGHT_NEIGHBORS = -1.1857951526856,
	WEIGHT_NEIGHBOR_FREE = -0.433252872470505,
	WEIGHT_NEIGHBOR_OWNED = -2.0228847294141,
	WEIGHT_NEIGHBOR_TAKEN = -2.34287008433282
};

Best Position Score: 48,926
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = -1.32603481830505,
	WEIGHT_SCORE_OPPONENT = 0.530676883711651,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.87590609571007,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.31664890785412,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.470788661409309,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.28914747322945,

	WEIGHT_WALL_DISTANCE = -1.85924928386914,
	WEIGHT_NEIGHBORS = -1.1857951526856,
	WEIGHT_NEIGHBOR_FREE = -0.433252872470505,
	WEIGHT_NEIGHBOR_OWNED = -2.0228847294141,
	WEIGHT_NEIGHBOR_TAKEN = -2.34287008433282
};


Particle ID: 25
Current Position Score: 49,1290769230769
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = -1.24857802185216,
	WEIGHT_SCORE_OPPONENT = -1.48074371682253,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.88053018608784,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.32628560359037,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.283246539780138,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.25168723968175,

	WEIGHT_WALL_DISTANCE = -1.83420633124677,
	WEIGHT_NEIGHBORS = -1.21336658003821,
	WEIGHT_NEIGHBOR_FREE = -0.512980062558947,
	WEIGHT_NEIGHBOR_OWNED = -2.04190531393687,
	WEIGHT_NEIGHBOR_TAKEN = -2.35033460277835
};

Best Position Score: 49,1290769230769
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = -1.24857802185216,
	WEIGHT_SCORE_OPPONENT = -1.48074371682253,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.88053018608784,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.32628560359037,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.283246539780138,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.25168723968175,

	WEIGHT_WALL_DISTANCE = -1.83420633124677,
	WEIGHT_NEIGHBORS = -1.21336658003821,
	WEIGHT_NEIGHBOR_FREE = -0.512980062558947,
	WEIGHT_NEIGHBOR_OWNED = -2.04190531393687,
	WEIGHT_NEIGHBOR_TAKEN = -2.35033460277835
};


Particle ID: 26
Current Position Score: 48,7610769230769
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = -1.4028779720679,
	WEIGHT_SCORE_OPPONENT = 0.448688528301971,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.86373236313375,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.32403690020755,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.483163697332995,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.25673961262681,

	WEIGHT_WALL_DISTANCE = -1.85594990532391,
	WEIGHT_NEIGHBORS = -1.17208973901463,
	WEIGHT_NEIGHBOR_FREE = -0.43870990427841,
	WEIGHT_NEIGHBOR_OWNED = -2.0285744585585,
	WEIGHT_NEIGHBOR_TAKEN = -2.33795188344658
};

Best Position Score: 48,7610769230769
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = -1.4028779720679,
	WEIGHT_SCORE_OPPONENT = 0.448688528301971,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.86373236313375,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.32403690020755,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.483163697332995,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.25673961262681,

	WEIGHT_WALL_DISTANCE = -1.85594990532391,
	WEIGHT_NEIGHBORS = -1.17208973901463,
	WEIGHT_NEIGHBOR_FREE = -0.43870990427841,
	WEIGHT_NEIGHBOR_OWNED = -2.0285744585585,
	WEIGHT_NEIGHBOR_TAKEN = -2.33795188344658
};


Particle ID: 27
Current Position Score: 48,6976923076923
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = -1.39726376249125,
	WEIGHT_SCORE_OPPONENT = 0.294804612291251,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.85450019042884,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.30683906860793,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.45251866681059,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.22556698980247,

	WEIGHT_WALL_DISTANCE = -1.83944086909763,
	WEIGHT_NEIGHBORS = -0.687708972744356,
	WEIGHT_NEIGHBOR_FREE = -0.454188422259424,
	WEIGHT_NEIGHBOR_OWNED = -2.11002488771998,
	WEIGHT_NEIGHBOR_TAKEN = -2.35216091799519
};

Best Position Score: 48,6976923076923
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = -1.39726376249125,
	WEIGHT_SCORE_OPPONENT = 0.294804612291251,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.85450019042884,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.30683906860793,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.45251866681059,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.22556698980247,

	WEIGHT_WALL_DISTANCE = -1.83944086909763,
	WEIGHT_NEIGHBORS = -0.687708972744356,
	WEIGHT_NEIGHBOR_FREE = -0.454188422259424,
	WEIGHT_NEIGHBOR_OWNED = -2.11002488771998,
	WEIGHT_NEIGHBOR_TAKEN = -2.35216091799519
};


Particle ID: 28
Current Position Score: 48,7992307692308
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = -1.34302744601903,
	WEIGHT_SCORE_OPPONENT = 0.36684021372901,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.85929847798297,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.3028316254044,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.438933994556347,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.25644510476183,

	WEIGHT_WALL_DISTANCE = -1.84993396464712,
	WEIGHT_NEIGHBORS = -0.868666102357856,
	WEIGHT_NEIGHBOR_FREE = -0.404474170820646,
	WEIGHT_NEIGHBOR_OWNED = -1.85986539077701,
	WEIGHT_NEIGHBOR_TAKEN = -2.40586632280946
};

Best Position Score: 48,7992307692308
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = -1.34302744601903,
	WEIGHT_SCORE_OPPONENT = 0.36684021372901,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.85929847798297,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.3028316254044,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.438933994556347,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.25644510476183,

	WEIGHT_WALL_DISTANCE = -1.84993396464712,
	WEIGHT_NEIGHBORS = -0.868666102357856,
	WEIGHT_NEIGHBOR_FREE = -0.404474170820646,
	WEIGHT_NEIGHBOR_OWNED = -1.85986539077701,
	WEIGHT_NEIGHBOR_TAKEN = -2.40586632280946
};


Particle ID: 29
Current Position Score: 48,8367692307692
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = -1.31987416160909,
	WEIGHT_SCORE_OPPONENT = 0.403682832735827,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.82727119347128,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.28867423209353,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.653385856572271,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.24542501275012,

	WEIGHT_WALL_DISTANCE = -1.8471448493209,
	WEIGHT_NEIGHBORS = -1.05541046160554,
	WEIGHT_NEIGHBOR_FREE = -0.418717898142572,
	WEIGHT_NEIGHBOR_OWNED = -2.01911981066925,
	WEIGHT_NEIGHBOR_TAKEN = -2.31867003127891
};

Best Position Score: 48,8367692307692
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = -1.31987416160909,
	WEIGHT_SCORE_OPPONENT = 0.403682832735827,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.82727119347128,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.28867423209353,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.653385856572271,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.24542501275012,

	WEIGHT_WALL_DISTANCE = -1.8471448493209,
	WEIGHT_NEIGHBORS = -1.05541046160554,
	WEIGHT_NEIGHBOR_FREE = -0.418717898142572,
	WEIGHT_NEIGHBOR_OWNED = -2.01911981066925,
	WEIGHT_NEIGHBOR_TAKEN = -2.31867003127891
};
