
Maps run: 30


Particle ID: 0
Current Position Score: 106,6
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.62061761028697,
	WEIGHT_SCORE_OPPONENT = 0.833401955576747,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.0866434484459148,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.31943656412375,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.332494406579353,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.052099087116188,

	WEIGHT_WALL_DISTANCE = 1.33249352730835,
	WEIGHT_NEIGHBORS = -3.76170908891491,
	WEIGHT_NEIGHBOR_FREE = 2.7553437539619,
	WEIGHT_NEIGHBOR_OWNED = -2.95784748571286,
	WEIGHT_NEIGHBOR_TAKEN = -2.03986505988067
};

Best Position Score: 106,6
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.62061761028697,
	WEIGHT_SCORE_OPPONENT = 0.833401955576747,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.0866434484459148,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.31943656412375,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.332494406579353,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.052099087116188,

	WEIGHT_WALL_DISTANCE = 1.33249352730835,
	WEIGHT_NEIGHBORS = -3.76170908891491,
	WEIGHT_NEIGHBOR_FREE = 2.7553437539619,
	WEIGHT_NEIGHBOR_OWNED = -2.95784748571286,
	WEIGHT_NEIGHBOR_TAKEN = -2.03986505988067
};


Particle ID: 1
Current Position Score: 155,35
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 1.38747119497946,
	WEIGHT_SCORE_OPPONENT = 0.435541592063654,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.203652477252978,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.33062856286473,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.108059459463476,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.0791903854479537,

	WEIGHT_WALL_DISTANCE = -0.228050392633061,
	WEIGHT_NEIGHBORS = -4.14570247031962,
	WEIGHT_NEIGHBOR_FREE = 2.19800742467855,
	WEIGHT_NEIGHBOR_OWNED = -2.95527099504295,
	WEIGHT_NEIGHBOR_TAKEN = -2.04133427513809
};

Best Position Score: 155,35
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 1.38747119497946,
	WEIGHT_SCORE_OPPONENT = 0.435541592063654,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.203652477252978,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.33062856286473,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.108059459463476,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.0791903854479537,

	WEIGHT_WALL_DISTANCE = -0.228050392633061,
	WEIGHT_NEIGHBORS = -4.14570247031962,
	WEIGHT_NEIGHBOR_FREE = 2.19800742467855,
	WEIGHT_NEIGHBOR_OWNED = -2.95527099504295,
	WEIGHT_NEIGHBOR_TAKEN = -2.04133427513809
};


Particle ID: 2
Current Position Score: 107,25
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 1.69508537988286,
	WEIGHT_SCORE_OPPONENT = 0.117459360689064,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.525865296330736,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.42218993077984,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.4442408164358,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.233282830938696,

	WEIGHT_WALL_DISTANCE = -0.323549926799773,
	WEIGHT_NEIGHBORS = -4.28220589885022,
	WEIGHT_NEIGHBOR_FREE = 2.74571567436602,
	WEIGHT_NEIGHBOR_OWNED = -3.05726704238729,
	WEIGHT_NEIGHBOR_TAKEN = -2.51624355669571
};

Best Position Score: 107,25
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 1.69508537988286,
	WEIGHT_SCORE_OPPONENT = 0.117459360689064,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.525865296330736,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.42218993077984,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.4442408164358,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.233282830938696,

	WEIGHT_WALL_DISTANCE = -0.323549926799773,
	WEIGHT_NEIGHBORS = -4.28220589885022,
	WEIGHT_NEIGHBOR_FREE = 2.74571567436602,
	WEIGHT_NEIGHBOR_OWNED = -3.05726704238729,
	WEIGHT_NEIGHBOR_TAKEN = -2.51624355669571
};


Particle ID: 3
Current Position Score: -102,7
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.27082784145592,
	WEIGHT_SCORE_OPPONENT = 0.683940763245456,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.123228400520787,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.05062498210899,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.11600691573915,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.167249895576779,

	WEIGHT_WALL_DISTANCE = -0.32330988814149,
	WEIGHT_NEIGHBORS = -4.09705497754098,
	WEIGHT_NEIGHBOR_FREE = 4.45149650329026,
	WEIGHT_NEIGHBOR_OWNED = -2.15553225894084,
	WEIGHT_NEIGHBOR_TAKEN = -2.04177398967264
};

Best Position Score: -102,7
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.27082784145592,
	WEIGHT_SCORE_OPPONENT = 0.683940763245456,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.123228400520787,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.05062498210899,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.11600691573915,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.167249895576779,

	WEIGHT_WALL_DISTANCE = -0.32330988814149,
	WEIGHT_NEIGHBORS = -4.09705497754098,
	WEIGHT_NEIGHBOR_FREE = 4.45149650329026,
	WEIGHT_NEIGHBOR_OWNED = -2.15553225894084,
	WEIGHT_NEIGHBOR_TAKEN = -2.04177398967264
};


Particle ID: 4
Current Position Score: 169,975
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 1.73530742118612,
	WEIGHT_SCORE_OPPONENT = 0.612547071778755,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.00436203452370731,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.60102280552821,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.234921709530023,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.392228361660335,

	WEIGHT_WALL_DISTANCE = -0.3726436442481,
	WEIGHT_NEIGHBORS = -4.19449146699733,
	WEIGHT_NEIGHBOR_FREE = 3.82734633857397,
	WEIGHT_NEIGHBOR_OWNED = -2.70535466943019,
	WEIGHT_NEIGHBOR_TAKEN = -2.35387680924636
};

Best Position Score: 169,975
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 1.73530742118612,
	WEIGHT_SCORE_OPPONENT = 0.612547071778755,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.00436203452370731,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.60102280552821,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.234921709530023,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.392228361660335,

	WEIGHT_WALL_DISTANCE = -0.3726436442481,
	WEIGHT_NEIGHBORS = -4.19449146699733,
	WEIGHT_NEIGHBOR_FREE = 3.82734633857397,
	WEIGHT_NEIGHBOR_OWNED = -2.70535466943019,
	WEIGHT_NEIGHBOR_TAKEN = -2.35387680924636
};


Particle ID: 5
Current Position Score: 128,7
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 0.144523827949353,
	WEIGHT_SCORE_OPPONENT = 1.2663408823036,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.29571236830239,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.8120863608034,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.184342231470306,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.391180251031577,

	WEIGHT_WALL_DISTANCE = 0.496970630510787,
	WEIGHT_NEIGHBORS = -2.28706105980109,
	WEIGHT_NEIGHBOR_FREE = -1.98430551888607,
	WEIGHT_NEIGHBOR_OWNED = -2.687597056069,
	WEIGHT_NEIGHBOR_TAKEN = -1.96165339722216
};

Best Position Score: 128,7
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 0.883982048206174,
	WEIGHT_SCORE_OPPONENT = 1.8287518078633,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.28274419179131,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.01053346032519,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.162202452867353,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.43123618144371,

	WEIGHT_WALL_DISTANCE = 0.585446548455499,
	WEIGHT_NEIGHBORS = 1.28618119082365,
	WEIGHT_NEIGHBOR_FREE = -1.24746615313329,
	WEIGHT_NEIGHBOR_OWNED = -2.76725403021904,
	WEIGHT_NEIGHBOR_TAKEN = -0.711882478788417
};


Particle ID: 6
Current Position Score: -90,025
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 1.40682685008681,
	WEIGHT_SCORE_OPPONENT = 0.20656111799498,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.32231480606254,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.9362782214859,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.255436957765654,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.0846037804846276,

	WEIGHT_WALL_DISTANCE = -1.12973840001244,
	WEIGHT_NEIGHBORS = -4.44390746806936,
	WEIGHT_NEIGHBOR_FREE = 1.33924253545475,
	WEIGHT_NEIGHBOR_OWNED = -2.84700207768468,
	WEIGHT_NEIGHBOR_TAKEN = -2.40897975521
};

Best Position Score: -90,025
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 1.40682685008681,
	WEIGHT_SCORE_OPPONENT = 0.20656111799498,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.32231480606254,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.9362782214859,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.255436957765654,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.0846037804846276,

	WEIGHT_WALL_DISTANCE = -1.12973840001244,
	WEIGHT_NEIGHBORS = -4.44390746806936,
	WEIGHT_NEIGHBOR_FREE = 1.33924253545475,
	WEIGHT_NEIGHBOR_OWNED = -2.84700207768468,
	WEIGHT_NEIGHBOR_TAKEN = -2.40897975521
};


Particle ID: 7
Current Position Score: -103,35
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 1.25278674440824,
	WEIGHT_SCORE_OPPONENT = 0.346187889935205,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.128250034388923,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.52932939583941,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0850502493974361,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.241146379989628,

	WEIGHT_WALL_DISTANCE = -0.210805912541838,
	WEIGHT_NEIGHBORS = -2.88466077131414,
	WEIGHT_NEIGHBOR_FREE = 3.94115932270742,
	WEIGHT_NEIGHBOR_OWNED = -3.04107779514788,
	WEIGHT_NEIGHBOR_TAKEN = -1.53204630691274
};

Best Position Score: -103,35
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 1.25278674440824,
	WEIGHT_SCORE_OPPONENT = 0.346187889935205,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.128250034388923,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.52932939583941,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0850502493974361,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.241146379989628,

	WEIGHT_WALL_DISTANCE = -0.210805912541838,
	WEIGHT_NEIGHBORS = -2.88466077131414,
	WEIGHT_NEIGHBOR_FREE = 3.94115932270742,
	WEIGHT_NEIGHBOR_OWNED = -3.04107779514788,
	WEIGHT_NEIGHBOR_TAKEN = -1.53204630691274
};


Particle ID: 8
Current Position Score: -157,3
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 1.54158531141918,
	WEIGHT_SCORE_OPPONENT = 0.273290644338309,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.206079713511612,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.42045164372999,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.160840351706922,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.0535871962690748,

	WEIGHT_WALL_DISTANCE = -1.51722930654156,
	WEIGHT_NEIGHBORS = -3.27624904981147,
	WEIGHT_NEIGHBOR_FREE = 2.69802112490474,
	WEIGHT_NEIGHBOR_OWNED = -2.71950072392423,
	WEIGHT_NEIGHBOR_TAKEN = -2.67092500379282
};

Best Position Score: -157,3
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 1.54158531141918,
	WEIGHT_SCORE_OPPONENT = 0.273290644338309,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.206079713511612,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.42045164372999,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.160840351706922,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.0535871962690748,

	WEIGHT_WALL_DISTANCE = -1.51722930654156,
	WEIGHT_NEIGHBORS = -3.27624904981147,
	WEIGHT_NEIGHBOR_FREE = 2.69802112490474,
	WEIGHT_NEIGHBOR_OWNED = -2.71950072392423,
	WEIGHT_NEIGHBOR_TAKEN = -2.67092500379282
};


Particle ID: 9
Current Position Score: 42,9
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.63824922011012,
	WEIGHT_SCORE_OPPONENT = 0.880517454668231,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.289806029934506,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.83609064322283,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.354827097341803,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.17990370604725,

	WEIGHT_WALL_DISTANCE = -0.526281645415555,
	WEIGHT_NEIGHBORS = -3.8717365499178,
	WEIGHT_NEIGHBOR_FREE = 3.59217695344058,
	WEIGHT_NEIGHBOR_OWNED = -3.5490136337976,
	WEIGHT_NEIGHBOR_TAKEN = -2.24083517870208
};

Best Position Score: 42,9
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.63824922011012,
	WEIGHT_SCORE_OPPONENT = 0.880517454668231,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.289806029934506,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.83609064322283,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.354827097341803,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.17990370604725,

	WEIGHT_WALL_DISTANCE = -0.526281645415555,
	WEIGHT_NEIGHBORS = -3.8717365499178,
	WEIGHT_NEIGHBOR_FREE = 3.59217695344058,
	WEIGHT_NEIGHBOR_OWNED = -3.5490136337976,
	WEIGHT_NEIGHBOR_TAKEN = -2.24083517870208
};


Particle ID: 10
Current Position Score: 248,95
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 1.14805620840518,
	WEIGHT_SCORE_OPPONENT = -0.339232359123869,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.61221617701708,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.60782222074728,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.0044795254845,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.255420770900295,

	WEIGHT_WALL_DISTANCE = -0.189545716328793,
	WEIGHT_NEIGHBORS = -4.36997933073811,
	WEIGHT_NEIGHBOR_FREE = 3.66134441565142,
	WEIGHT_NEIGHBOR_OWNED = -3.67721830306119,
	WEIGHT_NEIGHBOR_TAKEN = -1.40804892108735
};

Best Position Score: 248,95
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 1.14805620840518,
	WEIGHT_SCORE_OPPONENT = -0.339232359123869,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.61221617701708,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.60782222074728,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.0044795254845,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.255420770900295,

	WEIGHT_WALL_DISTANCE = -0.189545716328793,
	WEIGHT_NEIGHBORS = -4.36997933073811,
	WEIGHT_NEIGHBOR_FREE = 3.66134441565142,
	WEIGHT_NEIGHBOR_OWNED = -3.67721830306119,
	WEIGHT_NEIGHBOR_TAKEN = -1.40804892108735
};


Particle ID: 11
Current Position Score: -39
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 1.85465324274458,
	WEIGHT_SCORE_OPPONENT = 0.791172299138747,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.516384626508866,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.34607364777818,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.281427768481105,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.489820283965876,

	WEIGHT_WALL_DISTANCE = -0.292730108400754,
	WEIGHT_NEIGHBORS = -3.99448142418896,
	WEIGHT_NEIGHBOR_FREE = 2.02371356529582,
	WEIGHT_NEIGHBOR_OWNED = -3.39785242236572,
	WEIGHT_NEIGHBOR_TAKEN = -2.47711965926367
};

Best Position Score: -39
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 1.85465324274458,
	WEIGHT_SCORE_OPPONENT = 0.791172299138747,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.516384626508866,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.34607364777818,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.281427768481105,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.489820283965876,

	WEIGHT_WALL_DISTANCE = -0.292730108400754,
	WEIGHT_NEIGHBORS = -3.99448142418896,
	WEIGHT_NEIGHBOR_FREE = 2.02371356529582,
	WEIGHT_NEIGHBOR_OWNED = -3.39785242236572,
	WEIGHT_NEIGHBOR_TAKEN = -2.47711965926367
};


Particle ID: 12
Current Position Score: -89,375
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 1.58704723596104,
	WEIGHT_SCORE_OPPONENT = 0.788504374275044,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.0134953388272595,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.34949112816664,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.084076609199345,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.0901774061694465,

	WEIGHT_WALL_DISTANCE = -0.0974074968294089,
	WEIGHT_NEIGHBORS = -4.45904910842751,
	WEIGHT_NEIGHBOR_FREE = 3.53978355252717,
	WEIGHT_NEIGHBOR_OWNED = -2.63367835942098,
	WEIGHT_NEIGHBOR_TAKEN = -2.08328173065729
};

Best Position Score: -89,375
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 1.58704723596104,
	WEIGHT_SCORE_OPPONENT = 0.788504374275044,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.0134953388272595,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.34949112816664,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.084076609199345,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.0901774061694465,

	WEIGHT_WALL_DISTANCE = -0.0974074968294089,
	WEIGHT_NEIGHBORS = -4.45904910842751,
	WEIGHT_NEIGHBOR_FREE = 3.53978355252717,
	WEIGHT_NEIGHBOR_OWNED = -2.63367835942098,
	WEIGHT_NEIGHBOR_TAKEN = -2.08328173065729
};


Particle ID: 13
Current Position Score: -48,425
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 1.21586060499051,
	WEIGHT_SCORE_OPPONENT = 1.43795319071873,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.242977456698288,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.22822852455061,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.211040448897413,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.179998153778258,

	WEIGHT_WALL_DISTANCE = 0.18922344646957,
	WEIGHT_NEIGHBORS = -4.67252558874406,
	WEIGHT_NEIGHBOR_FREE = 2.64983932671244,
	WEIGHT_NEIGHBOR_OWNED = -3.25753255852564,
	WEIGHT_NEIGHBOR_TAKEN = -2.4740934529606
};

Best Position Score: -48,425
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 1.21586060499051,
	WEIGHT_SCORE_OPPONENT = 1.43795319071873,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.242977456698288,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.22822852455061,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.211040448897413,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.179998153778258,

	WEIGHT_WALL_DISTANCE = 0.18922344646957,
	WEIGHT_NEIGHBORS = -4.67252558874406,
	WEIGHT_NEIGHBOR_FREE = 2.64983932671244,
	WEIGHT_NEIGHBOR_OWNED = -3.25753255852564,
	WEIGHT_NEIGHBOR_TAKEN = -2.4740934529606
};


Particle ID: 14
Current Position Score: 191,1
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 1.34179860538842,
	WEIGHT_SCORE_OPPONENT = 0.456072812094571,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.43265658650411,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.14306922832315,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.106191272779481,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.845207122267722,

	WEIGHT_WALL_DISTANCE = -0.0426805205910505,
	WEIGHT_NEIGHBORS = -4.55696673396092,
	WEIGHT_NEIGHBOR_FREE = 2.38033860082752,
	WEIGHT_NEIGHBOR_OWNED = -0.766414606500671,
	WEIGHT_NEIGHBOR_TAKEN = -1.61002087556141
};

Best Position Score: 191,1
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 1.34179860538842,
	WEIGHT_SCORE_OPPONENT = 0.456072812094571,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.43265658650411,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.14306922832315,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.106191272779481,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.845207122267722,

	WEIGHT_WALL_DISTANCE = -0.0426805205910505,
	WEIGHT_NEIGHBORS = -4.55696673396092,
	WEIGHT_NEIGHBOR_FREE = 2.38033860082752,
	WEIGHT_NEIGHBOR_OWNED = -0.766414606500671,
	WEIGHT_NEIGHBOR_TAKEN = -1.61002087556141
};


Particle ID: 15
Current Position Score: 391,95
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 1.2163212761634,
	WEIGHT_SCORE_OPPONENT = 0.224427294939417,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.839309323004951,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 4.11251610951396,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0721559680480135,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.440179738398989,

	WEIGHT_WALL_DISTANCE = 0.751303301425008,
	WEIGHT_NEIGHBORS = -2.67862123852919,
	WEIGHT_NEIGHBOR_FREE = -1.57570656976434,
	WEIGHT_NEIGHBOR_OWNED = -3.83822691750888,
	WEIGHT_NEIGHBOR_TAKEN = 1.53176207258336
};

Best Position Score: 391,95
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 1.2163212761634,
	WEIGHT_SCORE_OPPONENT = 0.224427294939417,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.839309323004951,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 4.11251610951396,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0721559680480135,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.440179738398989,

	WEIGHT_WALL_DISTANCE = 0.751303301425008,
	WEIGHT_NEIGHBORS = -2.67862123852919,
	WEIGHT_NEIGHBOR_FREE = -1.57570656976434,
	WEIGHT_NEIGHBOR_OWNED = -3.83822691750888,
	WEIGHT_NEIGHBOR_TAKEN = 1.53176207258336
};


Particle ID: 16
Current Position Score: 74,425
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 1.50177883893052,
	WEIGHT_SCORE_OPPONENT = 0.864232782756253,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.0695715920742333,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.04263854539963,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.178434800647102,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.190731240258823,

	WEIGHT_WALL_DISTANCE = 0.173782352311908,
	WEIGHT_NEIGHBORS = -4.58215704623326,
	WEIGHT_NEIGHBOR_FREE = 2.78593530456088,
	WEIGHT_NEIGHBOR_OWNED = -3.34594802641223,
	WEIGHT_NEIGHBOR_TAKEN = -1.1203287754106
};

Best Position Score: 74,425
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 1.50177883893052,
	WEIGHT_SCORE_OPPONENT = 0.864232782756253,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.0695715920742333,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.04263854539963,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.178434800647102,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.190731240258823,

	WEIGHT_WALL_DISTANCE = 0.173782352311908,
	WEIGHT_NEIGHBORS = -4.58215704623326,
	WEIGHT_NEIGHBOR_FREE = 2.78593530456088,
	WEIGHT_NEIGHBOR_OWNED = -3.34594802641223,
	WEIGHT_NEIGHBOR_TAKEN = -1.1203287754106
};


Particle ID: 17
Current Position Score: 90,675
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 1.51212037015236,
	WEIGHT_SCORE_OPPONENT = 0.127078762617134,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.0350443414058597,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.29421776180764,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.12935021760892,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.17662124626644,

	WEIGHT_WALL_DISTANCE = -0.945985936456968,
	WEIGHT_NEIGHBORS = -4.71132349808582,
	WEIGHT_NEIGHBOR_FREE = 2.85583418092514,
	WEIGHT_NEIGHBOR_OWNED = -3.26129348497116,
	WEIGHT_NEIGHBOR_TAKEN = -2.28309671464739
};

Best Position Score: 90,675
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 1.51212037015236,
	WEIGHT_SCORE_OPPONENT = 0.127078762617134,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.0350443414058597,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.29421776180764,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.12935021760892,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.17662124626644,

	WEIGHT_WALL_DISTANCE = -0.945985936456968,
	WEIGHT_NEIGHBORS = -4.71132349808582,
	WEIGHT_NEIGHBOR_FREE = 2.85583418092514,
	WEIGHT_NEIGHBOR_OWNED = -3.26129348497116,
	WEIGHT_NEIGHBOR_TAKEN = -2.28309671464739
};


Particle ID: 18
Current Position Score: 12,025
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 1.68300939394503,
	WEIGHT_SCORE_OPPONENT = 0.831277804492012,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.02051846620726,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.62862420209715,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.16147862209763,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.35574323108433,

	WEIGHT_WALL_DISTANCE = -0.551340118233522,
	WEIGHT_NEIGHBORS = -3.81315733795385,
	WEIGHT_NEIGHBOR_FREE = 1.87423591313315,
	WEIGHT_NEIGHBOR_OWNED = -3.82212007218176,
	WEIGHT_NEIGHBOR_TAKEN = -2.30086138153379
};

Best Position Score: 12,025
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 1.68300939394503,
	WEIGHT_SCORE_OPPONENT = 0.831277804492012,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.02051846620726,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.62862420209715,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.16147862209763,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.35574323108433,

	WEIGHT_WALL_DISTANCE = -0.551340118233522,
	WEIGHT_NEIGHBORS = -3.81315733795385,
	WEIGHT_NEIGHBOR_FREE = 1.87423591313315,
	WEIGHT_NEIGHBOR_OWNED = -3.82212007218176,
	WEIGHT_NEIGHBOR_TAKEN = -2.30086138153379
};


Particle ID: 19
Current Position Score: -35,1
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 1.30626100345082,
	WEIGHT_SCORE_OPPONENT = 0.452929595675919,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.533968485497246,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.20492131639292,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.678980154349448,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.0795588733569455,

	WEIGHT_WALL_DISTANCE = -0.226082333130459,
	WEIGHT_NEIGHBORS = -4.36000060050733,
	WEIGHT_NEIGHBOR_FREE = 3.20415700309282,
	WEIGHT_NEIGHBOR_OWNED = -3.04610192318259,
	WEIGHT_NEIGHBOR_TAKEN = -2.56228833577192
};

Best Position Score: -35,1
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 1.30626100345082,
	WEIGHT_SCORE_OPPONENT = 0.452929595675919,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.533968485497246,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.20492131639292,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.678980154349448,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.0795588733569455,

	WEIGHT_WALL_DISTANCE = -0.226082333130459,
	WEIGHT_NEIGHBORS = -4.36000060050733,
	WEIGHT_NEIGHBOR_FREE = 3.20415700309282,
	WEIGHT_NEIGHBOR_OWNED = -3.04610192318259,
	WEIGHT_NEIGHBOR_TAKEN = -2.56228833577192
};


Particle ID: 20
Current Position Score: -61,1
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = -1.13226235023726,
	WEIGHT_SCORE_OPPONENT = 0.163893205239661,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.70834510715343,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.47668105313929,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.136318128086297,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 2.26616851472934,

	WEIGHT_WALL_DISTANCE = -2.30261619792552,
	WEIGHT_NEIGHBORS = -2.92422512316884,
	WEIGHT_NEIGHBOR_FREE = 1.7906454620815,
	WEIGHT_NEIGHBOR_OWNED = -2.32642495160717,
	WEIGHT_NEIGHBOR_TAKEN = -1.24849782283745
};

Best Position Score: -61,1
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 0.248525716546194,
	WEIGHT_SCORE_OPPONENT = 0.414445788093176,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.05055667779154,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.49238943036152,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.626485500404567,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.13842407752607,

	WEIGHT_WALL_DISTANCE = -1.64497788819504,
	WEIGHT_NEIGHBORS = -1.44728999880132,
	WEIGHT_NEIGHBOR_FREE = 1.58399302670912,
	WEIGHT_NEIGHBOR_OWNED = -2.41811983961541,
	WEIGHT_NEIGHBOR_TAKEN = -0.174327182751971
};


Particle ID: 21
Current Position Score: 142,35
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 0.99738933699667,
	WEIGHT_SCORE_OPPONENT = 0.153351311823191,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.09726710939669,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 4.515404852107,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.753791478721,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.343489015960488,

	WEIGHT_WALL_DISTANCE = -0.558277528295803,
	WEIGHT_NEIGHBORS = -2.08570184078648,
	WEIGHT_NEIGHBOR_FREE = 3.3644862053119,
	WEIGHT_NEIGHBOR_OWNED = -3.19194846656005,
	WEIGHT_NEIGHBOR_TAKEN = -0.315033632925
};

Best Position Score: 142,35
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 0.99738933699667,
	WEIGHT_SCORE_OPPONENT = 0.153351311823191,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.09726710939669,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 4.515404852107,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.753791478721,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.343489015960488,

	WEIGHT_WALL_DISTANCE = -0.558277528295803,
	WEIGHT_NEIGHBORS = -2.08570184078648,
	WEIGHT_NEIGHBOR_FREE = 3.3644862053119,
	WEIGHT_NEIGHBOR_OWNED = -3.19194846656005,
	WEIGHT_NEIGHBOR_TAKEN = -0.315033632925
};


Particle ID: 22
Current Position Score: -41,6
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 1.90638093598202,
	WEIGHT_SCORE_OPPONENT = 0.509345183097123,
	WEIGHT_HAMMINGDISTANCE_OWN = 1.06556458294019,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.1932989448596,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.44449590539271,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.155292426116775,

	WEIGHT_WALL_DISTANCE = 0.60882718259041,
	WEIGHT_NEIGHBORS = -4.37634865100981,
	WEIGHT_NEIGHBOR_FREE = 2.95818140338605,
	WEIGHT_NEIGHBOR_OWNED = -2.81189499523497,
	WEIGHT_NEIGHBOR_TAKEN = -2.96333462227165
};

Best Position Score: -41,6
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 1.90638093598202,
	WEIGHT_SCORE_OPPONENT = 0.509345183097123,
	WEIGHT_HAMMINGDISTANCE_OWN = 1.06556458294019,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.1932989448596,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.44449590539271,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.155292426116775,

	WEIGHT_WALL_DISTANCE = 0.60882718259041,
	WEIGHT_NEIGHBORS = -4.37634865100981,
	WEIGHT_NEIGHBOR_FREE = 2.95818140338605,
	WEIGHT_NEIGHBOR_OWNED = -2.81189499523497,
	WEIGHT_NEIGHBOR_TAKEN = -2.96333462227165
};


Particle ID: 23
Current Position Score: -182,65
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 1.14586928116613,
	WEIGHT_SCORE_OPPONENT = 0.47221710419668,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.124661732081035,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.25631353053443,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.071478530975,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.941502006794552,

	WEIGHT_WALL_DISTANCE = -0.822331991196933,
	WEIGHT_NEIGHBORS = -2.51726114199257,
	WEIGHT_NEIGHBOR_FREE = 2.54264990248534,
	WEIGHT_NEIGHBOR_OWNED = -2.64136119719255,
	WEIGHT_NEIGHBOR_TAKEN = -2.60532567909502
};

Best Position Score: -182,65
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 1.14586928116613,
	WEIGHT_SCORE_OPPONENT = 0.47221710419668,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.124661732081035,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.25631353053443,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.071478530975,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.941502006794552,

	WEIGHT_WALL_DISTANCE = -0.822331991196933,
	WEIGHT_NEIGHBORS = -2.51726114199257,
	WEIGHT_NEIGHBOR_FREE = 2.54264990248534,
	WEIGHT_NEIGHBOR_OWNED = -2.64136119719255,
	WEIGHT_NEIGHBOR_TAKEN = -2.60532567909502
};


Particle ID: 24
Current Position Score: 251,225
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 1.14140671888728,
	WEIGHT_SCORE_OPPONENT = 0.884837847762333,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.89834580235396,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 5.91352527638084,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.581565023158209,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.0865474301450113,

	WEIGHT_WALL_DISTANCE = 3.75152510818169,
	WEIGHT_NEIGHBORS = -4.1374911162163,
	WEIGHT_NEIGHBOR_FREE = 0.520208810801314,
	WEIGHT_NEIGHBOR_OWNED = -3.86344739963348,
	WEIGHT_NEIGHBOR_TAKEN = -0.483899266082342
};

Best Position Score: 251,225
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 0.511032472555585,
	WEIGHT_SCORE_OPPONENT = 0.783762961800579,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.18906394226393,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.39428369587938,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.3181789981326,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.0578477212069339,

	WEIGHT_WALL_DISTANCE = 1.14764034102091,
	WEIGHT_NEIGHBORS = -1.30912515778741,
	WEIGHT_NEIGHBOR_FREE = 0.238205187622016,
	WEIGHT_NEIGHBOR_OWNED = -3.18940843580697,
	WEIGHT_NEIGHBOR_TAKEN = -0.229880447227983
};


Particle ID: 25
Current Position Score: -2,6
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 1.42781370164724,
	WEIGHT_SCORE_OPPONENT = 0.437987781081455,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.0557346929600232,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.75163648521952,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.380133233289641,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.0308408252414309,

	WEIGHT_WALL_DISTANCE = 0.0251243382463385,
	WEIGHT_NEIGHBORS = -3.80539586342238,
	WEIGHT_NEIGHBOR_FREE = 3.08660490619271,
	WEIGHT_NEIGHBOR_OWNED = -2.6786841557215,
	WEIGHT_NEIGHBOR_TAKEN = -2.58223915519582
};

Best Position Score: -2,6
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 1.42781370164724,
	WEIGHT_SCORE_OPPONENT = 0.437987781081455,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.0557346929600232,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.75163648521952,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.380133233289641,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.0308408252414309,

	WEIGHT_WALL_DISTANCE = 0.0251243382463385,
	WEIGHT_NEIGHBORS = -3.80539586342238,
	WEIGHT_NEIGHBOR_FREE = 3.08660490619271,
	WEIGHT_NEIGHBOR_OWNED = -2.6786841557215,
	WEIGHT_NEIGHBOR_TAKEN = -2.58223915519582
};


Particle ID: 26
Current Position Score: 207,025
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 1.121419659616,
	WEIGHT_SCORE_OPPONENT = 0.696194367727841,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.11467641570152,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 4.67789167665156,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0794494619209476,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.218061372007894,

	WEIGHT_WALL_DISTANCE = 0.0238988483638282,
	WEIGHT_NEIGHBORS = -6.3298575757246,
	WEIGHT_NEIGHBOR_FREE = 4.0576081064513,
	WEIGHT_NEIGHBOR_OWNED = -3.68491061159559,
	WEIGHT_NEIGHBOR_TAKEN = -1.87390685322499
};

Best Position Score: 207,025
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 1.01953481238993,
	WEIGHT_SCORE_OPPONENT = 1.89197430572556,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.08760168690684,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.60652248683746,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.167000645091646,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.0013237793367934,

	WEIGHT_WALL_DISTANCE = 0.365609264990663,
	WEIGHT_NEIGHBORS = -4.27732922132174,
	WEIGHT_NEIGHBOR_FREE = 0.486452219712657,
	WEIGHT_NEIGHBOR_OWNED = -1.99712008294372,
	WEIGHT_NEIGHBOR_TAKEN = -0.52196443648261
};


Particle ID: 27
Current Position Score: 55,25
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 1.86857335623093,
	WEIGHT_SCORE_OPPONENT = 0.362287536800063,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.460790939858838,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.06888697714043,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0275070473638771,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.98332077191381,

	WEIGHT_WALL_DISTANCE = -0.069765939853724,
	WEIGHT_NEIGHBORS = -3.87959675471946,
	WEIGHT_NEIGHBOR_FREE = 3.70907452773355,
	WEIGHT_NEIGHBOR_OWNED = -2.71871370247429,
	WEIGHT_NEIGHBOR_TAKEN = -2.52433211891825
};

Best Position Score: 55,25
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 1.86857335623093,
	WEIGHT_SCORE_OPPONENT = 0.362287536800063,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.460790939858838,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.06888697714043,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0275070473638771,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.98332077191381,

	WEIGHT_WALL_DISTANCE = -0.069765939853724,
	WEIGHT_NEIGHBORS = -3.87959675471946,
	WEIGHT_NEIGHBOR_FREE = 3.70907452773355,
	WEIGHT_NEIGHBOR_OWNED = -2.71871370247429,
	WEIGHT_NEIGHBOR_TAKEN = -2.52433211891825
};


Particle ID: 28
Current Position Score: -82,875
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 1.43788565118697,
	WEIGHT_SCORE_OPPONENT = 0.196561130023881,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.631589433414359,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.27994417958129,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.415040536909374,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.287654527401352,

	WEIGHT_WALL_DISTANCE = -0.31268632967153,
	WEIGHT_NEIGHBORS = -4.33576800348527,
	WEIGHT_NEIGHBOR_FREE = 2.89667759661859,
	WEIGHT_NEIGHBOR_OWNED = -2.88567579227558,
	WEIGHT_NEIGHBOR_TAKEN = -1.4114920062029
};

Best Position Score: -82,875
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 1.43788565118697,
	WEIGHT_SCORE_OPPONENT = 0.196561130023881,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.631589433414359,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.27994417958129,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.415040536909374,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.287654527401352,

	WEIGHT_WALL_DISTANCE = -0.31268632967153,
	WEIGHT_NEIGHBORS = -4.33576800348527,
	WEIGHT_NEIGHBOR_FREE = 2.89667759661859,
	WEIGHT_NEIGHBOR_OWNED = -2.88567579227558,
	WEIGHT_NEIGHBOR_TAKEN = -1.4114920062029
};


Particle ID: 29
Current Position Score: -40,625
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 1.7105918454589,
	WEIGHT_SCORE_OPPONENT = 0.577874591174391,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.150780804208058,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.32691299588252,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0923723319183951,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.201847863910119,

	WEIGHT_WALL_DISTANCE = -0.154660679182495,
	WEIGHT_NEIGHBORS = -4.48825007243468,
	WEIGHT_NEIGHBOR_FREE = 1.93840323594645,
	WEIGHT_NEIGHBOR_OWNED = -2.07402987610575,
	WEIGHT_NEIGHBOR_TAKEN = -0.301588120873932
};

Best Position Score: -40,625
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 1.27298274668732,
	WEIGHT_SCORE_OPPONENT = 0.754716405947689,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.720669390336513,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.45492826410645,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0586257761127882,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.21863907518637,

	WEIGHT_WALL_DISTANCE = 0.134477141026588,
	WEIGHT_NEIGHBORS = -2.36108230997087,
	WEIGHT_NEIGHBOR_FREE = 1.53132785043265,
	WEIGHT_NEIGHBOR_OWNED = -1.73545640239251,
	WEIGHT_NEIGHBOR_TAKEN = -0.787133056040291
};
