
Maps run: 30


Particle ID: 0
Current Position Score: -5,84999999999999
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = -1.22169527507963,
	WEIGHT_SCORE_OPPONENT = 2.82074710038424,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.22278942572253,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.91061321390921,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.12603850596,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.24586682278427,

	WEIGHT_WALL_DISTANCE = 3.2151102045858,
	WEIGHT_NEIGHBORS = 2.60992884354177,
	WEIGHT_NEIGHBOR_FREE = -2.35050273212286,
	WEIGHT_NEIGHBOR_OWNED = 3.29960270104147,
	WEIGHT_NEIGHBOR_TAKEN = -2.20861531060372
};

Best Position Score: -5,84999999999999
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = -1.22169527507963,
	WEIGHT_SCORE_OPPONENT = 2.82074710038424,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.22278942572253,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.91061321390921,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.12603850596,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.24586682278427,

	WEIGHT_WALL_DISTANCE = 3.2151102045858,
	WEIGHT_NEIGHBORS = 2.60992884354177,
	WEIGHT_NEIGHBOR_FREE = -2.35050273212286,
	WEIGHT_NEIGHBOR_OWNED = 3.29960270104147,
	WEIGHT_NEIGHBOR_TAKEN = -2.20861531060372
};


Particle ID: 1
Current Position Score: 3,84000000000001
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = -1.22206920820528,
	WEIGHT_SCORE_OPPONENT = 2.82065911127998,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.27733358544927,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.90395093699765,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19591388538693,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.24842258317291,

	WEIGHT_WALL_DISTANCE = 3.21529459071587,
	WEIGHT_NEIGHBORS = 2.83020351165792,
	WEIGHT_NEIGHBOR_FREE = -2.34898306150132,
	WEIGHT_NEIGHBOR_OWNED = 3.30474152147136,
	WEIGHT_NEIGHBOR_TAKEN = -2.20512577051564
};

Best Position Score: 3,84000000000001
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = -1.22206920820528,
	WEIGHT_SCORE_OPPONENT = 2.82065911127998,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.27733358544927,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.90395093699765,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19591388538693,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.24842258317291,

	WEIGHT_WALL_DISTANCE = 3.21529459071587,
	WEIGHT_NEIGHBORS = 2.83020351165792,
	WEIGHT_NEIGHBOR_FREE = -2.34898306150132,
	WEIGHT_NEIGHBOR_OWNED = 3.30474152147136,
	WEIGHT_NEIGHBOR_TAKEN = -2.20512577051564
};


Particle ID: 2
Current Position Score: 423,15
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = -1.22296689073575,
	WEIGHT_SCORE_OPPONENT = 2.82019318902453,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25129585755843,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.92217303831298,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.16061232252443,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.24510038584537,

	WEIGHT_WALL_DISTANCE = 3.21372609849748,
	WEIGHT_NEIGHBORS = 2.45294916754731,
	WEIGHT_NEIGHBOR_FREE = -2.37692356301779,
	WEIGHT_NEIGHBOR_OWNED = 3.21829868047831,
	WEIGHT_NEIGHBOR_TAKEN = -2.20998210194297
};

Best Position Score: 423,15
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = -1.22296689073575,
	WEIGHT_SCORE_OPPONENT = 2.82019318902453,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25129585755843,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.92217303831298,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.16061232252443,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.24510038584537,

	WEIGHT_WALL_DISTANCE = 3.21372609849748,
	WEIGHT_NEIGHBORS = 2.45294916754731,
	WEIGHT_NEIGHBOR_FREE = -2.37692356301779,
	WEIGHT_NEIGHBOR_OWNED = 3.21829868047831,
	WEIGHT_NEIGHBOR_TAKEN = -2.20998210194297
};


Particle ID: 3
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = -1.22045280841835,
	WEIGHT_SCORE_OPPONENT = 2.8195133927439,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.31857151780401,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.91396184072996,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.67325833250102,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.24573362431206,

	WEIGHT_WALL_DISTANCE = 3.21540219288976,
	WEIGHT_NEIGHBORS = 2.08582282041856,
	WEIGHT_NEIGHBOR_FREE = -2.52450938266811,
	WEIGHT_NEIGHBOR_OWNED = 3.30255701880408,
	WEIGHT_NEIGHBOR_TAKEN = -2.20419492625434
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = -1.22045280841835,
	WEIGHT_SCORE_OPPONENT = 2.8195133927439,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.31857151780401,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.91396184072996,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.67325833250102,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.24573362431206,

	WEIGHT_WALL_DISTANCE = 3.21540219288976,
	WEIGHT_NEIGHBORS = 2.08582282041856,
	WEIGHT_NEIGHBOR_FREE = -2.52450938266811,
	WEIGHT_NEIGHBOR_OWNED = 3.30255701880408,
	WEIGHT_NEIGHBOR_TAKEN = -2.20419492625434
};


Particle ID: 4
Current Position Score: -5,84999999999999
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = -1.22215813114133,
	WEIGHT_SCORE_OPPONENT = 2.82090915087766,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25114457926943,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.91560358652209,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.16400655751067,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.24476579157573,

	WEIGHT_WALL_DISTANCE = 3.21504166305982,
	WEIGHT_NEIGHBORS = 2.82635116439292,
	WEIGHT_NEIGHBOR_FREE = -2.35122749425478,
	WEIGHT_NEIGHBOR_OWNED = 3.30043728478513,
	WEIGHT_NEIGHBOR_TAKEN = -2.20896421023565
};

Best Position Score: -5,84999999999999
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = -1.22215813114133,
	WEIGHT_SCORE_OPPONENT = 2.82090915087766,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25114457926943,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.91560358652209,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.16400655751067,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.24476579157573,

	WEIGHT_WALL_DISTANCE = 3.21504166305982,
	WEIGHT_NEIGHBORS = 2.82635116439292,
	WEIGHT_NEIGHBOR_FREE = -2.35122749425478,
	WEIGHT_NEIGHBOR_OWNED = 3.30043728478513,
	WEIGHT_NEIGHBOR_TAKEN = -2.20896421023565
};


Particle ID: 5
Current Position Score: -5,84999999999999
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = -1.21917792641315,
	WEIGHT_SCORE_OPPONENT = 2.82103343475686,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.26645543350474,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.91402564098789,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.27040994355321,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.24858282786241,

	WEIGHT_WALL_DISTANCE = 3.21495635145312,
	WEIGHT_NEIGHBORS = 2.745755485549,
	WEIGHT_NEIGHBOR_FREE = -2.34391960949412,
	WEIGHT_NEIGHBOR_OWNED = 3.31029425135155,
	WEIGHT_NEIGHBOR_TAKEN = -2.21104424145141
};

Best Position Score: -5,84999999999999
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = -1.21917792641315,
	WEIGHT_SCORE_OPPONENT = 2.82103343475686,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.26645543350474,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.91402564098789,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.27040994355321,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.24858282786241,

	WEIGHT_WALL_DISTANCE = 3.21495635145312,
	WEIGHT_NEIGHBORS = 2.745755485549,
	WEIGHT_NEIGHBOR_FREE = -2.34391960949412,
	WEIGHT_NEIGHBOR_OWNED = 3.31029425135155,
	WEIGHT_NEIGHBOR_TAKEN = -2.21104424145141
};


Particle ID: 6
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = -1.22116701204335,
	WEIGHT_SCORE_OPPONENT = 2.82200551016237,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.2270165659512,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.91447476724591,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.03209920497884,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.282937439962,

	WEIGHT_WALL_DISTANCE = 3.21612493161355,
	WEIGHT_NEIGHBORS = 2.68066151042442,
	WEIGHT_NEIGHBOR_FREE = -2.35723325193056,
	WEIGHT_NEIGHBOR_OWNED = 3.30439666586891,
	WEIGHT_NEIGHBOR_TAKEN = -2.22867491687105
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = -1.22116701204335,
	WEIGHT_SCORE_OPPONENT = 2.82200551016237,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.2270165659512,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.91447476724591,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.03209920497884,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.282937439962,

	WEIGHT_WALL_DISTANCE = 3.21612493161355,
	WEIGHT_NEIGHBORS = 2.68066151042442,
	WEIGHT_NEIGHBOR_FREE = -2.35723325193056,
	WEIGHT_NEIGHBOR_OWNED = 3.30439666586891,
	WEIGHT_NEIGHBOR_TAKEN = -2.22867491687105
};


Particle ID: 7
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = -1.2221131579815,
	WEIGHT_SCORE_OPPONENT = 2.82010541812295,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.24041524938329,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.91543937545136,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.24183868329074,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.25847749057929,

	WEIGHT_WALL_DISTANCE = 3.21504704246615,
	WEIGHT_NEIGHBORS = 2.71685778851907,
	WEIGHT_NEIGHBOR_FREE = -2.35099119105244,
	WEIGHT_NEIGHBOR_OWNED = 3.24165959112422,
	WEIGHT_NEIGHBOR_TAKEN = -2.21053716918616
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = -1.2221131579815,
	WEIGHT_SCORE_OPPONENT = 2.82010541812295,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.24041524938329,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.91543937545136,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.24183868329074,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.25847749057929,

	WEIGHT_WALL_DISTANCE = 3.21504704246615,
	WEIGHT_NEIGHBORS = 2.71685778851907,
	WEIGHT_NEIGHBOR_FREE = -2.35099119105244,
	WEIGHT_NEIGHBOR_OWNED = 3.24165959112422,
	WEIGHT_NEIGHBOR_TAKEN = -2.21053716918616
};


Particle ID: 8
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = -1.21911297185776,
	WEIGHT_SCORE_OPPONENT = 2.81781152226555,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.23250137229161,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.92067430926688,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.73138751487877,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.24702008478491,

	WEIGHT_WALL_DISTANCE = 3.21564871900833,
	WEIGHT_NEIGHBORS = 2.67844523811052,
	WEIGHT_NEIGHBOR_FREE = -2.35250072597603,
	WEIGHT_NEIGHBOR_OWNED = 3.30323897276508,
	WEIGHT_NEIGHBOR_TAKEN = -2.22944117784733
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = -1.21911297185776,
	WEIGHT_SCORE_OPPONENT = 2.81781152226555,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.23250137229161,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.92067430926688,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.73138751487877,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.24702008478491,

	WEIGHT_WALL_DISTANCE = 3.21564871900833,
	WEIGHT_NEIGHBORS = 2.67844523811052,
	WEIGHT_NEIGHBOR_FREE = -2.35250072597603,
	WEIGHT_NEIGHBOR_OWNED = 3.30323897276508,
	WEIGHT_NEIGHBOR_TAKEN = -2.22944117784733
};


Particle ID: 9
Current Position Score: -5,84999999999999
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = -1.2213742562365,
	WEIGHT_SCORE_OPPONENT = 2.8221194007409,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25162339231775,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.91631614638448,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.17930918901181,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.24622000488387,

	WEIGHT_WALL_DISTANCE = 3.2146902503443,
	WEIGHT_NEIGHBORS = 2.72384776940852,
	WEIGHT_NEIGHBOR_FREE = -2.35231030483443,
	WEIGHT_NEIGHBOR_OWNED = 3.3012650949247,
	WEIGHT_NEIGHBOR_TAKEN = -2.20534754699333
};

Best Position Score: -5,84999999999999
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = -1.2213742562365,
	WEIGHT_SCORE_OPPONENT = 2.8221194007409,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25162339231775,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.91631614638448,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.17930918901181,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.24622000488387,

	WEIGHT_WALL_DISTANCE = 3.2146902503443,
	WEIGHT_NEIGHBORS = 2.72384776940852,
	WEIGHT_NEIGHBOR_FREE = -2.35231030483443,
	WEIGHT_NEIGHBOR_OWNED = 3.3012650949247,
	WEIGHT_NEIGHBOR_TAKEN = -2.20534754699333
};


Particle ID: 10
Current Position Score: -5,84999999999999
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = -1.21756878058046,
	WEIGHT_SCORE_OPPONENT = 2.8205661925791,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.22206377916612,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.91711104000701,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.05944224006095,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.24623399006858,

	WEIGHT_WALL_DISTANCE = 3.21324764935818,
	WEIGHT_NEIGHBORS = 2.95164051680073,
	WEIGHT_NEIGHBOR_FREE = -2.3502695793434,
	WEIGHT_NEIGHBOR_OWNED = 3.30376947901276,
	WEIGHT_NEIGHBOR_TAKEN = -2.21101981643666
};

Best Position Score: -5,84999999999999
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = -1.21756878058046,
	WEIGHT_SCORE_OPPONENT = 2.8205661925791,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.22206377916612,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.91711104000701,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.05944224006095,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.24623399006858,

	WEIGHT_WALL_DISTANCE = 3.21324764935818,
	WEIGHT_NEIGHBORS = 2.95164051680073,
	WEIGHT_NEIGHBOR_FREE = -2.3502695793434,
	WEIGHT_NEIGHBOR_OWNED = 3.30376947901276,
	WEIGHT_NEIGHBOR_TAKEN = -2.21101981643666
};


Particle ID: 11
Current Position Score: -5,84999999999999
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = -1.22130985530635,
	WEIGHT_SCORE_OPPONENT = 2.8203181630709,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.2488349208607,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.91409023842853,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19327482130682,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.24510328446187,

	WEIGHT_WALL_DISTANCE = 3.21938037283899,
	WEIGHT_NEIGHBORS = 2.71831240590962,
	WEIGHT_NEIGHBOR_FREE = -2.35198165412447,
	WEIGHT_NEIGHBOR_OWNED = 3.29651350140984,
	WEIGHT_NEIGHBOR_TAKEN = -2.2099403419416
};

Best Position Score: -5,84999999999999
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = -1.22130985530635,
	WEIGHT_SCORE_OPPONENT = 2.8203181630709,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.2488349208607,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.91409023842853,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19327482130682,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.24510328446187,

	WEIGHT_WALL_DISTANCE = 3.21938037283899,
	WEIGHT_NEIGHBORS = 2.71831240590962,
	WEIGHT_NEIGHBOR_FREE = -2.35198165412447,
	WEIGHT_NEIGHBOR_OWNED = 3.29651350140984,
	WEIGHT_NEIGHBOR_TAKEN = -2.2099403419416
};


Particle ID: 12
Current Position Score: -5,84999999999999
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = -1.221203476452,
	WEIGHT_SCORE_OPPONENT = 2.82148861001651,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.24874327500784,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.91290136385557,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.15988821396112,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.24319585453476,

	WEIGHT_WALL_DISTANCE = 3.21797651348552,
	WEIGHT_NEIGHBORS = 2.70514946137167,
	WEIGHT_NEIGHBOR_FREE = -2.34811574845645,
	WEIGHT_NEIGHBOR_OWNED = 3.30035099041642,
	WEIGHT_NEIGHBOR_TAKEN = -2.21630512355798
};

Best Position Score: -5,84999999999999
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = -1.221203476452,
	WEIGHT_SCORE_OPPONENT = 2.82148861001651,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.24874327500784,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.91290136385557,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.15988821396112,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.24319585453476,

	WEIGHT_WALL_DISTANCE = 3.21797651348552,
	WEIGHT_NEIGHBORS = 2.70514946137167,
	WEIGHT_NEIGHBOR_FREE = -2.34811574845645,
	WEIGHT_NEIGHBOR_OWNED = 3.30035099041642,
	WEIGHT_NEIGHBOR_TAKEN = -2.21630512355798
};


Particle ID: 13
Current Position Score: 9,75
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = -1.22086128576347,
	WEIGHT_SCORE_OPPONENT = 2.82046291558673,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.10649712501967,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.93019530368269,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.33753791153619,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20597347052691,

	WEIGHT_WALL_DISTANCE = 3.21647122558029,
	WEIGHT_NEIGHBORS = 2.76993293255727,
	WEIGHT_NEIGHBOR_FREE = -2.34878762614942,
	WEIGHT_NEIGHBOR_OWNED = 3.30006105875617,
	WEIGHT_NEIGHBOR_TAKEN = -2.21382791590085
};

Best Position Score: 9,75
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = -1.22086128576347,
	WEIGHT_SCORE_OPPONENT = 2.82046291558673,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.10649712501967,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.93019530368269,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.33753791153619,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20597347052691,

	WEIGHT_WALL_DISTANCE = 3.21647122558029,
	WEIGHT_NEIGHBORS = 2.76993293255727,
	WEIGHT_NEIGHBOR_FREE = -2.34878762614942,
	WEIGHT_NEIGHBOR_OWNED = 3.30006105875617,
	WEIGHT_NEIGHBOR_TAKEN = -2.21382791590085
};


Particle ID: 14
Current Position Score: -5,84999999999999
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = -1.22151182592283,
	WEIGHT_SCORE_OPPONENT = 2.82124669752925,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.23243665625287,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.91663720588709,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.25414061670081,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.24379599457158,

	WEIGHT_WALL_DISTANCE = 3.2158046045456,
	WEIGHT_NEIGHBORS = 2.7186861365853,
	WEIGHT_NEIGHBOR_FREE = -2.35916797836849,
	WEIGHT_NEIGHBOR_OWNED = 3.30114290044875,
	WEIGHT_NEIGHBOR_TAKEN = -2.20919137581246
};

Best Position Score: -5,84999999999999
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = -1.22151182592283,
	WEIGHT_SCORE_OPPONENT = 2.82124669752925,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.23243665625287,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.91663720588709,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.25414061670081,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.24379599457158,

	WEIGHT_WALL_DISTANCE = 3.2158046045456,
	WEIGHT_NEIGHBORS = 2.7186861365853,
	WEIGHT_NEIGHBOR_FREE = -2.35916797836849,
	WEIGHT_NEIGHBOR_OWNED = 3.30114290044875,
	WEIGHT_NEIGHBOR_TAKEN = -2.20919137581246
};


Particle ID: 15
Current Position Score: -5,84999999999999
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = -1.22054182914885,
	WEIGHT_SCORE_OPPONENT = 2.82186588345099,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.23852014050144,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.91572866784591,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.21099680704693,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.24643551784413,

	WEIGHT_WALL_DISTANCE = 3.17680486074434,
	WEIGHT_NEIGHBORS = 2.7135513737163,
	WEIGHT_NEIGHBOR_FREE = -2.3529186204977,
	WEIGHT_NEIGHBOR_OWNED = 3.30076235992845,
	WEIGHT_NEIGHBOR_TAKEN = -2.20982251382377
};

Best Position Score: -5,84999999999999
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = -1.22054182914885,
	WEIGHT_SCORE_OPPONENT = 2.82186588345099,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.23852014050144,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.91572866784591,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.21099680704693,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.24643551784413,

	WEIGHT_WALL_DISTANCE = 3.17680486074434,
	WEIGHT_NEIGHBORS = 2.7135513737163,
	WEIGHT_NEIGHBOR_FREE = -2.3529186204977,
	WEIGHT_NEIGHBOR_OWNED = 3.30076235992845,
	WEIGHT_NEIGHBOR_TAKEN = -2.20982251382377
};


Particle ID: 16
Current Position Score: -5,84999999999999
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = -1.22123487452943,
	WEIGHT_SCORE_OPPONENT = 2.82053919749835,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.23438587691666,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.92219359472037,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.15631338262627,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.24813089297208,

	WEIGHT_WALL_DISTANCE = 3.21398719451988,
	WEIGHT_NEIGHBORS = 2.50084527482997,
	WEIGHT_NEIGHBOR_FREE = -2.35107345284737,
	WEIGHT_NEIGHBOR_OWNED = 3.29615319088649,
	WEIGHT_NEIGHBOR_TAKEN = -2.21158722292644
};

Best Position Score: -5,84999999999999
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = -1.22123487452943,
	WEIGHT_SCORE_OPPONENT = 2.82053919749835,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.23438587691666,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.92219359472037,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.15631338262627,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.24813089297208,

	WEIGHT_WALL_DISTANCE = 3.21398719451988,
	WEIGHT_NEIGHBORS = 2.50084527482997,
	WEIGHT_NEIGHBOR_FREE = -2.35107345284737,
	WEIGHT_NEIGHBOR_OWNED = 3.29615319088649,
	WEIGHT_NEIGHBOR_TAKEN = -2.21158722292644
};


Particle ID: 17
Current Position Score: -5,84999999999999
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = -1.22152216222254,
	WEIGHT_SCORE_OPPONENT = 2.82058755572235,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25325983581746,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.91586563811165,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.18559463873997,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.24811713233449,

	WEIGHT_WALL_DISTANCE = 3.21582089465688,
	WEIGHT_NEIGHBORS = 2.71744946214176,
	WEIGHT_NEIGHBOR_FREE = -2.35948447567966,
	WEIGHT_NEIGHBOR_OWNED = 3.30025739247586,
	WEIGHT_NEIGHBOR_TAKEN = -2.20789536084014
};

Best Position Score: -5,84999999999999
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = -1.22152216222254,
	WEIGHT_SCORE_OPPONENT = 2.82058755572235,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25325983581746,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.91586563811165,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.18559463873997,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.24811713233449,

	WEIGHT_WALL_DISTANCE = 3.21582089465688,
	WEIGHT_NEIGHBORS = 2.71744946214176,
	WEIGHT_NEIGHBOR_FREE = -2.35948447567966,
	WEIGHT_NEIGHBOR_OWNED = 3.30025739247586,
	WEIGHT_NEIGHBOR_TAKEN = -2.20789536084014
};


Particle ID: 18
Current Position Score: -5,84999999999999
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = -1.22621610916075,
	WEIGHT_SCORE_OPPONENT = 2.83021532814765,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.26645422225353,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.90098618051553,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.15416410340241,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.24626411836026,

	WEIGHT_WALL_DISTANCE = 3.21463859766702,
	WEIGHT_NEIGHBORS = 2.72794859683253,
	WEIGHT_NEIGHBOR_FREE = -2.34929110690051,
	WEIGHT_NEIGHBOR_OWNED = 3.30278697349131,
	WEIGHT_NEIGHBOR_TAKEN = -2.20352868692846
};

Best Position Score: -5,84999999999999
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = -1.22621610916075,
	WEIGHT_SCORE_OPPONENT = 2.83021532814765,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.26645422225353,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.90098618051553,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.15416410340241,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.24626411836026,

	WEIGHT_WALL_DISTANCE = 3.21463859766702,
	WEIGHT_NEIGHBORS = 2.72794859683253,
	WEIGHT_NEIGHBOR_FREE = -2.34929110690051,
	WEIGHT_NEIGHBOR_OWNED = 3.30278697349131,
	WEIGHT_NEIGHBOR_TAKEN = -2.20352868692846
};


Particle ID: 19
Current Position Score: -5,84999999999999
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = -1.22112710436659,
	WEIGHT_SCORE_OPPONENT = 2.81616757029691,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25020066153674,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.9177647723402,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19588255560717,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.27100079557331,

	WEIGHT_WALL_DISTANCE = 3.21786741016759,
	WEIGHT_NEIGHBORS = 2.88355770314996,
	WEIGHT_NEIGHBOR_FREE = -2.35648820369091,
	WEIGHT_NEIGHBOR_OWNED = 3.30005298277054,
	WEIGHT_NEIGHBOR_TAKEN = -2.23798171397535
};

Best Position Score: -5,84999999999999
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = -1.22112710436659,
	WEIGHT_SCORE_OPPONENT = 2.81616757029691,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25020066153674,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.9177647723402,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19588255560717,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.27100079557331,

	WEIGHT_WALL_DISTANCE = 3.21786741016759,
	WEIGHT_NEIGHBORS = 2.88355770314996,
	WEIGHT_NEIGHBOR_FREE = -2.35648820369091,
	WEIGHT_NEIGHBOR_OWNED = 3.30005298277054,
	WEIGHT_NEIGHBOR_TAKEN = -2.23798171397535
};


Particle ID: 20
Current Position Score: -5,84999999999999
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = -1.22652657058657,
	WEIGHT_SCORE_OPPONENT = 2.81989555845072,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.23748451831235,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.93425527182745,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.20759460464766,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.24364200508111,

	WEIGHT_WALL_DISTANCE = 3.22571704001904,
	WEIGHT_NEIGHBORS = 2.73003064354205,
	WEIGHT_NEIGHBOR_FREE = -2.35127052126622,
	WEIGHT_NEIGHBOR_OWNED = 3.29542286856452,
	WEIGHT_NEIGHBOR_TAKEN = -2.21017573384166
};

Best Position Score: -5,84999999999999
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = -1.22652657058657,
	WEIGHT_SCORE_OPPONENT = 2.81989555845072,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.23748451831235,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.93425527182745,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.20759460464766,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.24364200508111,

	WEIGHT_WALL_DISTANCE = 3.22571704001904,
	WEIGHT_NEIGHBORS = 2.73003064354205,
	WEIGHT_NEIGHBOR_FREE = -2.35127052126622,
	WEIGHT_NEIGHBOR_OWNED = 3.29542286856452,
	WEIGHT_NEIGHBOR_TAKEN = -2.21017573384166
};


Particle ID: 21
Current Position Score: -5,84999999999999
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = -1.2209776597388,
	WEIGHT_SCORE_OPPONENT = 2.82228466179687,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.22969551173639,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.93449802129026,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.23433951501865,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.24441398731245,

	WEIGHT_WALL_DISTANCE = 3.21569889577176,
	WEIGHT_NEIGHBORS = 2.7263430167995,
	WEIGHT_NEIGHBOR_FREE = -2.35039577180407,
	WEIGHT_NEIGHBOR_OWNED = 3.29795139761375,
	WEIGHT_NEIGHBOR_TAKEN = -2.20641363352171
};

Best Position Score: -5,84999999999999
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = -1.2209776597388,
	WEIGHT_SCORE_OPPONENT = 2.82228466179687,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.22969551173639,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.93449802129026,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.23433951501865,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.24441398731245,

	WEIGHT_WALL_DISTANCE = 3.21569889577176,
	WEIGHT_NEIGHBORS = 2.7263430167995,
	WEIGHT_NEIGHBOR_FREE = -2.35039577180407,
	WEIGHT_NEIGHBOR_OWNED = 3.29795139761375,
	WEIGHT_NEIGHBOR_TAKEN = -2.20641363352171
};


Particle ID: 22
Current Position Score: -5,84999999999999
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = -1.22148529931497,
	WEIGHT_SCORE_OPPONENT = 2.81893926004605,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.26202403702572,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.90889021042064,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.17107319160677,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.24007232475863,

	WEIGHT_WALL_DISTANCE = 3.21714725759632,
	WEIGHT_NEIGHBORS = 2.71991908370092,
	WEIGHT_NEIGHBOR_FREE = -2.35204436144116,
	WEIGHT_NEIGHBOR_OWNED = 3.30519708984941,
	WEIGHT_NEIGHBOR_TAKEN = -2.24157962082703
};

Best Position Score: -5,84999999999999
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = -1.22148529931497,
	WEIGHT_SCORE_OPPONENT = 2.81893926004605,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.26202403702572,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.90889021042064,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.17107319160677,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.24007232475863,

	WEIGHT_WALL_DISTANCE = 3.21714725759632,
	WEIGHT_NEIGHBORS = 2.71991908370092,
	WEIGHT_NEIGHBOR_FREE = -2.35204436144116,
	WEIGHT_NEIGHBOR_OWNED = 3.30519708984941,
	WEIGHT_NEIGHBOR_TAKEN = -2.24157962082703
};


Particle ID: 23
Current Position Score: -5,84999999999999
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = -1.22147977172892,
	WEIGHT_SCORE_OPPONENT = 2.82045857564863,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.27554634026309,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.90359765529987,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19815526960337,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.24353899210259,

	WEIGHT_WALL_DISTANCE = 3.21646236300042,
	WEIGHT_NEIGHBORS = 2.68975858288656,
	WEIGHT_NEIGHBOR_FREE = -2.35335731394371,
	WEIGHT_NEIGHBOR_OWNED = 3.30354198875592,
	WEIGHT_NEIGHBOR_TAKEN = -2.20823293516779
};

Best Position Score: -5,84999999999999
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = -1.22147977172892,
	WEIGHT_SCORE_OPPONENT = 2.82045857564863,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.27554634026309,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.90359765529987,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19815526960337,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.24353899210259,

	WEIGHT_WALL_DISTANCE = 3.21646236300042,
	WEIGHT_NEIGHBORS = 2.68975858288656,
	WEIGHT_NEIGHBOR_FREE = -2.35335731394371,
	WEIGHT_NEIGHBOR_OWNED = 3.30354198875592,
	WEIGHT_NEIGHBOR_TAKEN = -2.20823293516779
};


Particle ID: 24
Current Position Score: -5,84999999999999
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = -1.22193336385553,
	WEIGHT_SCORE_OPPONENT = 2.82009627038899,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.18542167186595,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.91558552422087,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.04735526465227,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.2455422022964,

	WEIGHT_WALL_DISTANCE = 3.21551915403993,
	WEIGHT_NEIGHBORS = 2.65762699072474,
	WEIGHT_NEIGHBOR_FREE = -2.35343280016261,
	WEIGHT_NEIGHBOR_OWNED = 3.29922122212954,
	WEIGHT_NEIGHBOR_TAKEN = -2.19891413105065
};

Best Position Score: -5,84999999999999
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = -1.22193336385553,
	WEIGHT_SCORE_OPPONENT = 2.82009627038899,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.18542167186595,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.91558552422087,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.04735526465227,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.2455422022964,

	WEIGHT_WALL_DISTANCE = 3.21551915403993,
	WEIGHT_NEIGHBORS = 2.65762699072474,
	WEIGHT_NEIGHBOR_FREE = -2.35343280016261,
	WEIGHT_NEIGHBOR_OWNED = 3.29922122212954,
	WEIGHT_NEIGHBOR_TAKEN = -2.19891413105065
};


Particle ID: 25
Current Position Score: 3,84000000000001
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = -1.22268968180397,
	WEIGHT_SCORE_OPPONENT = 2.81834738863352,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.27761252921785,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.91361491286697,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19394353005612,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.25052051419911,

	WEIGHT_WALL_DISTANCE = 3.21590394236118,
	WEIGHT_NEIGHBORS = 2.66319370022801,
	WEIGHT_NEIGHBOR_FREE = -2.35280173175924,
	WEIGHT_NEIGHBOR_OWNED = 3.2820149318466,
	WEIGHT_NEIGHBOR_TAKEN = -2.18116139564764
};

Best Position Score: 3,84000000000001
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = -1.22268968180397,
	WEIGHT_SCORE_OPPONENT = 2.81834738863352,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.27761252921785,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.91361491286697,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19394353005612,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.25052051419911,

	WEIGHT_WALL_DISTANCE = 3.21590394236118,
	WEIGHT_NEIGHBORS = 2.66319370022801,
	WEIGHT_NEIGHBOR_FREE = -2.35280173175924,
	WEIGHT_NEIGHBOR_OWNED = 3.2820149318466,
	WEIGHT_NEIGHBOR_TAKEN = -2.18116139564764
};


Particle ID: 26
Current Position Score: -5,84999999999999
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = -1.22209044611924,
	WEIGHT_SCORE_OPPONENT = 2.82134283136008,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.26407240316554,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.88088347656201,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.25879696259915,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.24651295737989,

	WEIGHT_WALL_DISTANCE = 3.21585734453954,
	WEIGHT_NEIGHBORS = 2.75417689389962,
	WEIGHT_NEIGHBOR_FREE = -2.35005860093814,
	WEIGHT_NEIGHBOR_OWNED = 3.29716772977,
	WEIGHT_NEIGHBOR_TAKEN = -2.20740537663279
};

Best Position Score: -5,84999999999999
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = -1.22209044611924,
	WEIGHT_SCORE_OPPONENT = 2.82134283136008,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.26407240316554,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.88088347656201,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.25879696259915,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.24651295737989,

	WEIGHT_WALL_DISTANCE = 3.21585734453954,
	WEIGHT_NEIGHBORS = 2.75417689389962,
	WEIGHT_NEIGHBOR_FREE = -2.35005860093814,
	WEIGHT_NEIGHBOR_OWNED = 3.29716772977,
	WEIGHT_NEIGHBOR_TAKEN = -2.20740537663279
};


Particle ID: 27
Current Position Score: -5,84999999999999
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = -1.22177504051706,
	WEIGHT_SCORE_OPPONENT = 2.82093371440662,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.28087325144614,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.91412112283841,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.1918706728896,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.24767941839456,

	WEIGHT_WALL_DISTANCE = 3.21552440566519,
	WEIGHT_NEIGHBORS = 2.65036445743837,
	WEIGHT_NEIGHBOR_FREE = -2.33161292665566,
	WEIGHT_NEIGHBOR_OWNED = 3.30100281484837,
	WEIGHT_NEIGHBOR_TAKEN = -2.21029915363277
};

Best Position Score: -5,84999999999999
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = -1.22177504051706,
	WEIGHT_SCORE_OPPONENT = 2.82093371440662,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.28087325144614,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.91412112283841,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.1918706728896,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.24767941839456,

	WEIGHT_WALL_DISTANCE = 3.21552440566519,
	WEIGHT_NEIGHBORS = 2.65036445743837,
	WEIGHT_NEIGHBOR_FREE = -2.33161292665566,
	WEIGHT_NEIGHBOR_OWNED = 3.30100281484837,
	WEIGHT_NEIGHBOR_TAKEN = -2.21029915363277
};


Particle ID: 28
Current Position Score: -5,84999999999999
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = -1.22143433911726,
	WEIGHT_SCORE_OPPONENT = 2.82062681493132,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25268078262619,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.9142933152773,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.190232980485,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.24565448644713,

	WEIGHT_WALL_DISTANCE = 3.215120325905,
	WEIGHT_NEIGHBORS = 2.71828558074619,
	WEIGHT_NEIGHBOR_FREE = -2.35171391646618,
	WEIGHT_NEIGHBOR_OWNED = 3.30081548847337,
	WEIGHT_NEIGHBOR_TAKEN = -2.20997911198806
};

Best Position Score: -5,84999999999999
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = -1.22143433911726,
	WEIGHT_SCORE_OPPONENT = 2.82062681493132,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25268078262619,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.9142933152773,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.190232980485,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.24565448644713,

	WEIGHT_WALL_DISTANCE = 3.215120325905,
	WEIGHT_NEIGHBORS = 2.71828558074619,
	WEIGHT_NEIGHBOR_FREE = -2.35171391646618,
	WEIGHT_NEIGHBOR_OWNED = 3.30081548847337,
	WEIGHT_NEIGHBOR_TAKEN = -2.20997911198806
};


Particle ID: 29
Current Position Score: -5,84999999999999
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = -1.21694259818068,
	WEIGHT_SCORE_OPPONENT = 2.82890290903454,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.26277922782976,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.89806592475446,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.13934979247558,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.2338396110748,

	WEIGHT_WALL_DISTANCE = 3.21505206627676,
	WEIGHT_NEIGHBORS = 2.74801932989682,
	WEIGHT_NEIGHBOR_FREE = -2.34398979142431,
	WEIGHT_NEIGHBOR_OWNED = 3.30396412691175,
	WEIGHT_NEIGHBOR_TAKEN = -2.20928849328418
};

Best Position Score: -5,84999999999999
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = -1.21694259818068,
	WEIGHT_SCORE_OPPONENT = 2.82890290903454,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.26277922782976,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.89806592475446,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.13934979247558,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.2338396110748,

	WEIGHT_WALL_DISTANCE = 3.21505206627676,
	WEIGHT_NEIGHBORS = 2.74801932989682,
	WEIGHT_NEIGHBOR_FREE = -2.34398979142431,
	WEIGHT_NEIGHBOR_OWNED = 3.30396412691175,
	WEIGHT_NEIGHBOR_TAKEN = -2.20928849328418
};
