
Maps run: 30


Particle ID: 0
Current Position Score: 42,5250000000001
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.80000764316825,
	WEIGHT_SCORE_OPPONENT = -1.19996889760103,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000075133654,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363638875545,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204549173120974,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366601888121903,

	WEIGHT_WALL_DISTANCE = -0.610989611447254,
	WEIGHT_NEIGHBORS = 3.10003251798597,
	WEIGHT_NEIGHBOR_FREE = -2.28117389901087,
	WEIGHT_NEIGHBOR_OWNED = -1.90001018089133,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001257953898
};

Best Position Score: 42,5250000000001
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.80000764316825,
	WEIGHT_SCORE_OPPONENT = -1.19996889760103,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000075133654,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363638875545,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204549173120974,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366601888121903,

	WEIGHT_WALL_DISTANCE = -0.610989611447254,
	WEIGHT_NEIGHBORS = 3.10003251798597,
	WEIGHT_NEIGHBOR_FREE = -2.28117389901087,
	WEIGHT_NEIGHBOR_OWNED = -1.90001018089133,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001257953898
};


Particle ID: 1
Current Position Score: 60,1250000000002
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.80000773947004,
	WEIGHT_SCORE_OPPONENT = -1.2000044718895,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000750119886,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53360245136059,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204619340935166,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366696654622679,

	WEIGHT_WALL_DISTANCE = -0.611020727676773,
	WEIGHT_NEIGHBORS = 3.10003252526392,
	WEIGHT_NEIGHBOR_FREE = -2.28167113972591,
	WEIGHT_NEIGHBOR_OWNED = -1.90001015192214,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000124807882
};

Best Position Score: 60,1250000000002
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.80000773947004,
	WEIGHT_SCORE_OPPONENT = -1.2000044718895,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000750119886,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53360245136059,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204619340935166,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366696654622679,

	WEIGHT_WALL_DISTANCE = -0.611020727676773,
	WEIGHT_NEIGHBORS = 3.10003252526392,
	WEIGHT_NEIGHBOR_FREE = -2.28167113972591,
	WEIGHT_NEIGHBOR_OWNED = -1.90001015192214,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000124807882
};


Particle ID: 2
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.80000764019764,
	WEIGHT_SCORE_OPPONENT = -1.20000447063213,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000752888592,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53563202467274,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204531175239683,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366697113276687,

	WEIGHT_WALL_DISTANCE = -0.610798093425519,
	WEIGHT_NEIGHBORS = 3.10003248889116,
	WEIGHT_NEIGHBOR_FREE = -2.28152454321902,
	WEIGHT_NEIGHBOR_OWNED = -1.90001017560318,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001256737006
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.80000764019764,
	WEIGHT_SCORE_OPPONENT = -1.20000447063213,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000752888592,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53563202467274,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204531175239683,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366697113276687,

	WEIGHT_WALL_DISTANCE = -0.610798093425519,
	WEIGHT_NEIGHBORS = 3.10003248889116,
	WEIGHT_NEIGHBOR_FREE = -2.28152454321902,
	WEIGHT_NEIGHBOR_OWNED = -1.90001017560318,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001256737006
};


Particle ID: 3
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.80000759641537,
	WEIGHT_SCORE_OPPONENT = -1.20000446374789,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000074923969,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53267795198214,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.206889770595468,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366976078864166,

	WEIGHT_WALL_DISTANCE = -0.610998608344709,
	WEIGHT_NEIGHBORS = 3.10003247448798,
	WEIGHT_NEIGHBOR_FREE = -2.2812100061119,
	WEIGHT_NEIGHBOR_OWNED = -1.90001018168489,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001114543148
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.80000759641537,
	WEIGHT_SCORE_OPPONENT = -1.20000446374789,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000074923969,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53267795198214,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.206889770595468,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366976078864166,

	WEIGHT_WALL_DISTANCE = -0.610998608344709,
	WEIGHT_NEIGHBORS = 3.10003247448798,
	WEIGHT_NEIGHBOR_FREE = -2.2812100061119,
	WEIGHT_NEIGHBOR_OWNED = -1.90001018168489,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001114543148
};


Particle ID: 4
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.80000763391741,
	WEIGHT_SCORE_OPPONENT = -1.20000447694325,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000747035265,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53357878830713,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204554741986641,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366703414381399,

	WEIGHT_WALL_DISTANCE = -0.611000639060285,
	WEIGHT_NEIGHBORS = 3.10003235917597,
	WEIGHT_NEIGHBOR_FREE = -2.28120217685534,
	WEIGHT_NEIGHBOR_OWNED = -1.89848737224778,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001257300171
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.80000763391741,
	WEIGHT_SCORE_OPPONENT = -1.20000447694325,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000747035265,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53357878830713,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204554741986641,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366703414381399,

	WEIGHT_WALL_DISTANCE = -0.611000639060285,
	WEIGHT_NEIGHBORS = 3.10003235917597,
	WEIGHT_NEIGHBOR_FREE = -2.28120217685534,
	WEIGHT_NEIGHBOR_OWNED = -1.89848737224778,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001257300171
};


Particle ID: 5
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.80000764038348,
	WEIGHT_SCORE_OPPONENT = -1.20000447598155,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000750651909,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5335277358783,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204463650661893,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702639567427,

	WEIGHT_WALL_DISTANCE = -0.611000923944081,
	WEIGHT_NEIGHBORS = 3.10003258909605,
	WEIGHT_NEIGHBOR_FREE = -2.28123239532858,
	WEIGHT_NEIGHBOR_OWNED = -1.90001022134623,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001044237548
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.80000764038348,
	WEIGHT_SCORE_OPPONENT = -1.20000447598155,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000750651909,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5335277358783,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204463650661893,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702639567427,

	WEIGHT_WALL_DISTANCE = -0.611000923944081,
	WEIGHT_NEIGHBORS = 3.10003258909605,
	WEIGHT_NEIGHBOR_FREE = -2.28123239532858,
	WEIGHT_NEIGHBOR_OWNED = -1.90001022134623,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001044237548
};


Particle ID: 6
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.80000763503597,
	WEIGHT_SCORE_OPPONENT = -1.20000447350839,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000754690573,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53367187814438,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204512976519104,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701366669886,

	WEIGHT_WALL_DISTANCE = -0.610999562679446,
	WEIGHT_NEIGHBORS = 3.10003252145193,
	WEIGHT_NEIGHBOR_FREE = -2.28120215430675,
	WEIGHT_NEIGHBOR_OWNED = -1.90001018928865,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001255659606
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.80000763503597,
	WEIGHT_SCORE_OPPONENT = -1.20000447350839,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000754690573,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53367187814438,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204512976519104,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701366669886,

	WEIGHT_WALL_DISTANCE = -0.610999562679446,
	WEIGHT_NEIGHBORS = 3.10003252145193,
	WEIGHT_NEIGHBOR_FREE = -2.28120215430675,
	WEIGHT_NEIGHBOR_OWNED = -1.90001018928865,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001255659606
};


Particle ID: 7
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.80000764223362,
	WEIGHT_SCORE_OPPONENT = -1.20000448922802,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000759308443,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.54020823643967,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204093234961472,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366722442034485,

	WEIGHT_WALL_DISTANCE = -0.611025765293201,
	WEIGHT_NEIGHBORS = 3.10003254436194,
	WEIGHT_NEIGHBOR_FREE = -2.28118633079631,
	WEIGHT_NEIGHBOR_OWNED = -1.90000921060283,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000123252172
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.80000764223362,
	WEIGHT_SCORE_OPPONENT = -1.20000448922802,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000759308443,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.54020823643967,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204093234961472,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366722442034485,

	WEIGHT_WALL_DISTANCE = -0.611025765293201,
	WEIGHT_NEIGHBORS = 3.10003254436194,
	WEIGHT_NEIGHBOR_FREE = -2.28118633079631,
	WEIGHT_NEIGHBOR_OWNED = -1.90000921060283,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000123252172
};


Particle ID: 8
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.80000763997129,
	WEIGHT_SCORE_OPPONENT = -1.20000451818315,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000745987834,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53380588935963,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204855839287859,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366723883812745,

	WEIGHT_WALL_DISTANCE = -0.610925340323904,
	WEIGHT_NEIGHBORS = 3.10003255615874,
	WEIGHT_NEIGHBOR_FREE = -2.28122633921753,
	WEIGHT_NEIGHBOR_OWNED = -1.90001000770712,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000125729496
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.80000763997129,
	WEIGHT_SCORE_OPPONENT = -1.20000451818315,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000745987834,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53380588935963,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204855839287859,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366723883812745,

	WEIGHT_WALL_DISTANCE = -0.610925340323904,
	WEIGHT_NEIGHBORS = 3.10003255615874,
	WEIGHT_NEIGHBOR_FREE = -2.28122633921753,
	WEIGHT_NEIGHBOR_OWNED = -1.90001000770712,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000125729496
};


Particle ID: 9
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.80000816524949,
	WEIGHT_SCORE_OPPONENT = -1.20000443870818,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000750193151,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53364192046215,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204550070160498,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366431900756893,

	WEIGHT_WALL_DISTANCE = -0.610958333882639,
	WEIGHT_NEIGHBORS = 3.10003234653151,
	WEIGHT_NEIGHBOR_FREE = -2.28120959448517,
	WEIGHT_NEIGHBOR_OWNED = -1.90004356108541,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001176438829
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.80000816524949,
	WEIGHT_SCORE_OPPONENT = -1.20000443870818,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000750193151,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53364192046215,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204550070160498,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366431900756893,

	WEIGHT_WALL_DISTANCE = -0.610958333882639,
	WEIGHT_NEIGHBORS = 3.10003234653151,
	WEIGHT_NEIGHBOR_FREE = -2.28120959448517,
	WEIGHT_NEIGHBOR_OWNED = -1.90004356108541,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001176438829
};


Particle ID: 10
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.80000763710222,
	WEIGHT_SCORE_OPPONENT = -1.20000426050339,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000739780331,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53282333173332,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204538237310044,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.367309662200231,

	WEIGHT_WALL_DISTANCE = -0.611013393370461,
	WEIGHT_NEIGHBORS = 3.10003137429354,
	WEIGHT_NEIGHBOR_FREE = -2.28127836968769,
	WEIGHT_NEIGHBOR_OWNED = -1.90001021884329,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001254163868
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.80000763710222,
	WEIGHT_SCORE_OPPONENT = -1.20000426050339,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000739780331,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53282333173332,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204538237310044,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.367309662200231,

	WEIGHT_WALL_DISTANCE = -0.611013393370461,
	WEIGHT_NEIGHBORS = 3.10003137429354,
	WEIGHT_NEIGHBOR_FREE = -2.28127836968769,
	WEIGHT_NEIGHBOR_OWNED = -1.90001021884329,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001254163868
};


Particle ID: 11
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.8000078456141,
	WEIGHT_SCORE_OPPONENT = -1.20000444209031,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000074958527,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363329341345,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204541556046157,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670836271775,

	WEIGHT_WALL_DISTANCE = -0.610996743956238,
	WEIGHT_NEIGHBORS = 3.10003274769266,
	WEIGHT_NEIGHBOR_FREE = -2.28120551808201,
	WEIGHT_NEIGHBOR_OWNED = -1.90000993422732,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001255264451
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.8000078456141,
	WEIGHT_SCORE_OPPONENT = -1.20000444209031,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000074958527,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363329341345,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204541556046157,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670836271775,

	WEIGHT_WALL_DISTANCE = -0.610996743956238,
	WEIGHT_NEIGHBORS = 3.10003274769266,
	WEIGHT_NEIGHBOR_FREE = -2.28120551808201,
	WEIGHT_NEIGHBOR_OWNED = -1.90000993422732,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001255264451
};


Particle ID: 12
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.80000713675812,
	WEIGHT_SCORE_OPPONENT = -1.20000445679881,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000750163054,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362930026806,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544950133738,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366707671794462,

	WEIGHT_WALL_DISTANCE = -0.610997026129134,
	WEIGHT_NEIGHBORS = 3.10003255152867,
	WEIGHT_NEIGHBOR_FREE = -2.28121126149189,
	WEIGHT_NEIGHBOR_OWNED = -1.90001105189464,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001256691723
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.80000713675812,
	WEIGHT_SCORE_OPPONENT = -1.20000445679881,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000750163054,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362930026806,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544950133738,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366707671794462,

	WEIGHT_WALL_DISTANCE = -0.610997026129134,
	WEIGHT_NEIGHBORS = 3.10003255152867,
	WEIGHT_NEIGHBOR_FREE = -2.28121126149189,
	WEIGHT_NEIGHBOR_OWNED = -1.90001105189464,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001256691723
};


Particle ID: 13
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.80000763603561,
	WEIGHT_SCORE_OPPONENT = -1.20000433649305,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000837419011,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53310392254788,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204541496243249,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366509591760673,

	WEIGHT_WALL_DISTANCE = -0.611002735628424,
	WEIGHT_NEIGHBORS = 3.10003254826775,
	WEIGHT_NEIGHBOR_FREE = -2.28115573134131,
	WEIGHT_NEIGHBOR_OWNED = -1.90000993611822,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001258516033
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.80000763603561,
	WEIGHT_SCORE_OPPONENT = -1.20000433649305,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000837419011,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53310392254788,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204541496243249,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366509591760673,

	WEIGHT_WALL_DISTANCE = -0.611002735628424,
	WEIGHT_NEIGHBORS = 3.10003254826775,
	WEIGHT_NEIGHBOR_FREE = -2.28115573134131,
	WEIGHT_NEIGHBOR_OWNED = -1.90000993611822,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001258516033
};


Particle ID: 14
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.80000764198294,
	WEIGHT_SCORE_OPPONENT = -1.20000447680073,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.19998467476545,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53441943153298,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204649618125037,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366696256714222,

	WEIGHT_WALL_DISTANCE = -0.610981248830107,
	WEIGHT_NEIGHBORS = 3.10003244809611,
	WEIGHT_NEIGHBOR_FREE = -2.28119429593144,
	WEIGHT_NEIGHBOR_OWNED = -1.90001021267707,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001258033578
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.80000764198294,
	WEIGHT_SCORE_OPPONENT = -1.20000447680073,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.19998467476545,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53441943153298,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204649618125037,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366696256714222,

	WEIGHT_WALL_DISTANCE = -0.610981248830107,
	WEIGHT_NEIGHBORS = 3.10003244809611,
	WEIGHT_NEIGHBOR_FREE = -2.28119429593144,
	WEIGHT_NEIGHBOR_OWNED = -1.90001021267707,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001258033578
};


Particle ID: 15
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.80001063155774,
	WEIGHT_SCORE_OPPONENT = -1.20000447668397,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000750737379,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53358779883594,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204625623196957,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366762072451055,

	WEIGHT_WALL_DISTANCE = -0.611001762414515,
	WEIGHT_NEIGHBORS = 3.10003213838135,
	WEIGHT_NEIGHBOR_FREE = -2.28120460070066,
	WEIGHT_NEIGHBOR_OWNED = -1.90000795148823,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001188914007
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.80001063155774,
	WEIGHT_SCORE_OPPONENT = -1.20000447668397,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000750737379,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53358779883594,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204625623196957,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366762072451055,

	WEIGHT_WALL_DISTANCE = -0.611001762414515,
	WEIGHT_NEIGHBORS = 3.10003213838135,
	WEIGHT_NEIGHBOR_FREE = -2.28120460070066,
	WEIGHT_NEIGHBOR_OWNED = -1.90000795148823,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001188914007
};


Particle ID: 16
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.8000072724635,
	WEIGHT_SCORE_OPPONENT = -1.20000447445822,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000079448932,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53394026190405,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20489578819829,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366659701168194,

	WEIGHT_WALL_DISTANCE = -0.610855071665963,
	WEIGHT_NEIGHBORS = 3.10003253750185,
	WEIGHT_NEIGHBOR_FREE = -2.28120451329759,
	WEIGHT_NEIGHBOR_OWNED = -1.90000998492378,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001256827453
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.8000072724635,
	WEIGHT_SCORE_OPPONENT = -1.20000447445822,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000079448932,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53394026190405,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20489578819829,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366659701168194,

	WEIGHT_WALL_DISTANCE = -0.610855071665963,
	WEIGHT_NEIGHBORS = 3.10003253750185,
	WEIGHT_NEIGHBOR_FREE = -2.28120451329759,
	WEIGHT_NEIGHBOR_OWNED = -1.90000998492378,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001256827453
};


Particle ID: 17
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.80000755329174,
	WEIGHT_SCORE_OPPONENT = -1.20000449450222,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000069296067,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363333796043,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.203912224885571,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366691833882186,

	WEIGHT_WALL_DISTANCE = -0.610994774637256,
	WEIGHT_NEIGHBORS = 3.10003268006904,
	WEIGHT_NEIGHBOR_FREE = -2.28119672699504,
	WEIGHT_NEIGHBOR_OWNED = -1.9000102586983,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001256868539
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.80000755329174,
	WEIGHT_SCORE_OPPONENT = -1.20000449450222,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000069296067,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363333796043,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.203912224885571,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366691833882186,

	WEIGHT_WALL_DISTANCE = -0.610994774637256,
	WEIGHT_NEIGHBORS = 3.10003268006904,
	WEIGHT_NEIGHBOR_FREE = -2.28119672699504,
	WEIGHT_NEIGHBOR_OWNED = -1.9000102586983,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001256868539
};


Particle ID: 18
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.8000076417227,
	WEIGHT_SCORE_OPPONENT = -1.20000562122237,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000750168855,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53359782966341,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204452553129379,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366700110081426,

	WEIGHT_WALL_DISTANCE = -0.610698895400561,
	WEIGHT_NEIGHBORS = 3.10003256207121,
	WEIGHT_NEIGHBOR_FREE = -2.28119948881875,
	WEIGHT_NEIGHBOR_OWNED = -1.90001018494141,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001257719174
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.8000076417227,
	WEIGHT_SCORE_OPPONENT = -1.20000562122237,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000750168855,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53359782966341,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204452553129379,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366700110081426,

	WEIGHT_WALL_DISTANCE = -0.610698895400561,
	WEIGHT_NEIGHBORS = 3.10003256207121,
	WEIGHT_NEIGHBOR_FREE = -2.28119948881875,
	WEIGHT_NEIGHBOR_OWNED = -1.90001018494141,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001257719174
};


Particle ID: 19
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.80000767252262,
	WEIGHT_SCORE_OPPONENT = -1.20000447606114,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000750643533,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53365207534495,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204528429123814,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366692181614957,

	WEIGHT_WALL_DISTANCE = -0.61099678319852,
	WEIGHT_NEIGHBORS = 3.1000323309943,
	WEIGHT_NEIGHBOR_FREE = -2.28120179649139,
	WEIGHT_NEIGHBOR_OWNED = -1.90001019605657,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000125629119
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.80000767252262,
	WEIGHT_SCORE_OPPONENT = -1.20000447606114,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000750643533,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53365207534495,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204528429123814,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366692181614957,

	WEIGHT_WALL_DISTANCE = -0.61099678319852,
	WEIGHT_NEIGHBORS = 3.1000323309943,
	WEIGHT_NEIGHBOR_FREE = -2.28120179649139,
	WEIGHT_NEIGHBOR_OWNED = -1.90001019605657,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000125629119
};


Particle ID: 20
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.80000763995164,
	WEIGHT_SCORE_OPPONENT = -1.20000447670925,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000750156803,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711832,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596322,

	WEIGHT_WALL_DISTANCE = -0.61099978865869,
	WEIGHT_NEIGHBORS = 3.10003254707444,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889409,
	WEIGHT_NEIGHBOR_OWNED = -1.90001018463098,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001256879156
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.80000763995164,
	WEIGHT_SCORE_OPPONENT = -1.20000447670925,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000750156803,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711832,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596322,

	WEIGHT_WALL_DISTANCE = -0.61099978865869,
	WEIGHT_NEIGHBORS = 3.10003254707444,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889409,
	WEIGHT_NEIGHBOR_OWNED = -1.90001018463098,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001256879156
};


Particle ID: 21
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.80000649785497,
	WEIGHT_SCORE_OPPONENT = -1.20000331714722,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000633738656,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53352054052032,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204552166107112,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366700397332051,

	WEIGHT_WALL_DISTANCE = -0.610852159798846,
	WEIGHT_NEIGHBORS = 3.10002961658071,
	WEIGHT_NEIGHBOR_FREE = -2.28120197065503,
	WEIGHT_NEIGHBOR_OWNED = -1.9000082072608,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001062664736
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.80000649785497,
	WEIGHT_SCORE_OPPONENT = -1.20000331714722,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000633738656,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53352054052032,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204552166107112,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366700397332051,

	WEIGHT_WALL_DISTANCE = -0.610852159798846,
	WEIGHT_NEIGHBORS = 3.10002961658071,
	WEIGHT_NEIGHBOR_FREE = -2.28120197065503,
	WEIGHT_NEIGHBOR_OWNED = -1.9000082072608,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001062664736
};


Particle ID: 22
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.80000649333251,
	WEIGHT_SCORE_OPPONENT = -1.20000377862409,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000063717312,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53365274047736,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544961116385,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366698664939909,

	WEIGHT_WALL_DISTANCE = -0.610967796032877,
	WEIGHT_NEIGHBORS = 3.10002767978412,
	WEIGHT_NEIGHBOR_FREE = -2.28121688503677,
	WEIGHT_NEIGHBOR_OWNED = -1.90000871814568,
	WEIGHT_NEIGHBOR_TAKEN = 2.29999554323531
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.80000649333251,
	WEIGHT_SCORE_OPPONENT = -1.20000377862409,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000063717312,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53365274047736,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544961116385,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366698664939909,

	WEIGHT_WALL_DISTANCE = -0.610967796032877,
	WEIGHT_NEIGHBORS = 3.10002767978412,
	WEIGHT_NEIGHBOR_FREE = -2.28121688503677,
	WEIGHT_NEIGHBOR_OWNED = -1.90000871814568,
	WEIGHT_NEIGHBOR_TAKEN = 2.29999554323531
};


Particle ID: 23
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.80000648259608,
	WEIGHT_SCORE_OPPONENT = -1.2000038814097,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000637578163,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363096165601,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545337350399,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366731864035911,

	WEIGHT_WALL_DISTANCE = -0.610955258462626,
	WEIGHT_NEIGHBORS = 3.10002765812411,
	WEIGHT_NEIGHBOR_FREE = -2.28133958947198,
	WEIGHT_NEIGHBOR_OWNED = -1.90000865876376,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001068020679
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.80000648259608,
	WEIGHT_SCORE_OPPONENT = -1.2000038814097,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000637578163,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363096165601,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545337350399,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366731864035911,

	WEIGHT_WALL_DISTANCE = -0.610955258462626,
	WEIGHT_NEIGHBORS = 3.10002765812411,
	WEIGHT_NEIGHBOR_FREE = -2.28133958947198,
	WEIGHT_NEIGHBOR_OWNED = -1.90000865876376,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001068020679
};


Particle ID: 24
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.80000529508663,
	WEIGHT_SCORE_OPPONENT = -1.20000380730973,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000637666541,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336099848515,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544931647734,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366757587876567,

	WEIGHT_WALL_DISTANCE = -0.611120673921412,
	WEIGHT_NEIGHBORS = 3.1000263495717,
	WEIGHT_NEIGHBOR_FREE = -2.28122580989899,
	WEIGHT_NEIGHBOR_OWNED = -1.90000873828341,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001068365672
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.80000529508663,
	WEIGHT_SCORE_OPPONENT = -1.20000380730973,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000637666541,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336099848515,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544931647734,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366757587876567,

	WEIGHT_WALL_DISTANCE = -0.611120673921412,
	WEIGHT_NEIGHBORS = 3.1000263495717,
	WEIGHT_NEIGHBOR_FREE = -2.28122580989899,
	WEIGHT_NEIGHBOR_OWNED = -1.90000873828341,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001068365672
};


Particle ID: 25
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.80000653020507,
	WEIGHT_SCORE_OPPONENT = -1.20000372224931,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000637588097,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53364183951858,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204579992124834,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366650608969113,

	WEIGHT_WALL_DISTANCE = -0.610977854301951,
	WEIGHT_NEIGHBORS = 3.10002766151411,
	WEIGHT_NEIGHBOR_FREE = -2.28010731650677,
	WEIGHT_NEIGHBOR_OWNED = -1.90000866108838,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001068321846
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.80000653020507,
	WEIGHT_SCORE_OPPONENT = -1.20000372224931,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000637588097,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53364183951858,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204579992124834,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366650608969113,

	WEIGHT_WALL_DISTANCE = -0.610977854301951,
	WEIGHT_NEIGHBORS = 3.10002766151411,
	WEIGHT_NEIGHBOR_FREE = -2.28010731650677,
	WEIGHT_NEIGHBOR_OWNED = -1.90000866108838,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001068321846
};


Particle ID: 26
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.80000678399603,
	WEIGHT_SCORE_OPPONENT = -1.20000379947156,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000638637198,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53360038157877,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204582054662305,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366700617541822,

	WEIGHT_WALL_DISTANCE = -0.611003976731081,
	WEIGHT_NEIGHBORS = 3.10002767056858,
	WEIGHT_NEIGHBOR_FREE = -2.2812032027305,
	WEIGHT_NEIGHBOR_OWNED = -1.90000866147857,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001049641947
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.80000678399603,
	WEIGHT_SCORE_OPPONENT = -1.20000379947156,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000638637198,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53360038157877,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204582054662305,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366700617541822,

	WEIGHT_WALL_DISTANCE = -0.611003976731081,
	WEIGHT_NEIGHBORS = 3.10002767056858,
	WEIGHT_NEIGHBOR_FREE = -2.2812032027305,
	WEIGHT_NEIGHBOR_OWNED = -1.90000866147857,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001049641947
};


Particle ID: 27
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.8000064921018,
	WEIGHT_SCORE_OPPONENT = -1.20000380559157,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000638527059,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363409727754,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454511372504,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701419969767,

	WEIGHT_WALL_DISTANCE = -0.611020563980772,
	WEIGHT_NEIGHBORS = 3.10002771543306,
	WEIGHT_NEIGHBOR_FREE = -2.28081584036335,
	WEIGHT_NEIGHBOR_OWNED = -1.90000864981125,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001057448259
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.8000064921018,
	WEIGHT_SCORE_OPPONENT = -1.20000380559157,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000638527059,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363409727754,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454511372504,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701419969767,

	WEIGHT_WALL_DISTANCE = -0.611020563980772,
	WEIGHT_NEIGHBORS = 3.10002771543306,
	WEIGHT_NEIGHBOR_FREE = -2.28081584036335,
	WEIGHT_NEIGHBOR_OWNED = -1.90000864981125,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001057448259
};


Particle ID: 28
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.80000680578779,
	WEIGHT_SCORE_OPPONENT = -1.20000380583918,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000637787648,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363361645019,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204622701537471,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366680822404161,

	WEIGHT_WALL_DISTANCE = -0.610889880381623,
	WEIGHT_NEIGHBORS = 3.10002773971654,
	WEIGHT_NEIGHBOR_FREE = -2.28973501354293,
	WEIGHT_NEIGHBOR_OWNED = -1.90000868119542,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001069690922
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.80000680578779,
	WEIGHT_SCORE_OPPONENT = -1.20000380583918,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000637787648,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363361645019,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204622701537471,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366680822404161,

	WEIGHT_WALL_DISTANCE = -0.610889880381623,
	WEIGHT_NEIGHBORS = 3.10002773971654,
	WEIGHT_NEIGHBOR_FREE = -2.28973501354293,
	WEIGHT_NEIGHBOR_OWNED = -1.90000868119542,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001069690922
};


Particle ID: 29
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.80000653530966,
	WEIGHT_SCORE_OPPONENT = -1.2000038071111,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000654287555,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53447768351181,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545189443044,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366865298750483,

	WEIGHT_WALL_DISTANCE = -0.61100271573367,
	WEIGHT_NEIGHBORS = 3.10002766563571,
	WEIGHT_NEIGHBOR_FREE = -2.28101702802162,
	WEIGHT_NEIGHBOR_OWNED = -1.90000867486226,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001068334314
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.80000653530966,
	WEIGHT_SCORE_OPPONENT = -1.2000038071111,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000654287555,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53447768351181,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545189443044,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366865298750483,

	WEIGHT_WALL_DISTANCE = -0.61100271573367,
	WEIGHT_NEIGHBORS = 3.10002766563571,
	WEIGHT_NEIGHBOR_FREE = -2.28101702802162,
	WEIGHT_NEIGHBOR_OWNED = -1.90000867486226,
	WEIGHT_NEIGHBOR_TAKEN = 2.30001068334314
};
