File info:
Boardsize: 7 x 6
Particles: 30
Iterations: 62
Games Played Per Iteration: 900
Games Played: 55800
Games Played Per Minute: 38305,9737339966
MAX_SCORE: 2475
Cores: 14
Start Time: 19.09.2023 16:04:18
End Time: 19.09.2023 16:05:46
Total Time: 00:01:27.4015114
Boardsize: 7 x 6
Engine Depth: 2

Win Values:
VALUE_WIN_YELLOW: 2,5
VALUE_DRAW_YELLOW: 0,5
VALUE_LOSS_YELLOW: -3
VALUE_WIN_RED: 3
VALUE_DRAW_RED: 0,6
VALUE_LOSS_RED: -1,8


Best Global Particle:

Best Global Particle Score Internally: 450,125
{
	NAME = "Particle-GLOBAL-BEST",

	WEIGHT_SCORE_OWN = 2.80117785909134,
	WEIGHT_SCORE_OPPONENT = -1.20069017864514,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20115652624232,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120455657,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043414458,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701944743264,

	WEIGHT_WALL_DISTANCE = -0.610999779346864,
	WEIGHT_NEIGHBORS = 3.10501782789971,
	WEIGHT_NEIGHBOR_FREE = -2.281202073004,
	WEIGHT_NEIGHBOR_OWNED = -1.90157017495746,
	WEIGHT_NEIGHBOR_TAKEN = 2.30193774829367
};
