
Maps run: 30


Particle ID: 0
Current Position Score: 60,1250000000002
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.80116750494785,
	WEIGHT_SCORE_OPPONENT = -1.19946160676447,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20118245681454,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53369526361027,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.205524398385586,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366709147416471,

	WEIGHT_WALL_DISTANCE = -0.62114457649103,
	WEIGHT_NEIGHBORS = 3.10501764897085,
	WEIGHT_NEIGHBOR_FREE = -2.27759313506321,
	WEIGHT_NEIGHBOR_OWNED = -1.90159633086074,
	WEIGHT_NEIGHBOR_TAKEN = 2.3019083033852
};

Best Position Score: 60,1250000000002
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.80116750494785,
	WEIGHT_SCORE_OPPONENT = -1.19946160676447,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20118245681454,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53369526361027,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.205524398385586,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366709147416471,

	WEIGHT_WALL_DISTANCE = -0.62114457649103,
	WEIGHT_NEIGHBORS = 3.10501764897085,
	WEIGHT_NEIGHBOR_FREE = -2.27759313506321,
	WEIGHT_NEIGHBOR_OWNED = -1.90159633086074,
	WEIGHT_NEIGHBOR_TAKEN = 2.3019083033852
};


Particle ID: 1
Current Position Score: 60,1250000000002
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.80135771971412,
	WEIGHT_SCORE_OPPONENT = -1.2007428206378,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20115610699951,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53502137770396,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.206012258682772,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36597426848509,

	WEIGHT_WALL_DISTANCE = -0.608949099274629,
	WEIGHT_NEIGHBORS = 3.10478961415211,
	WEIGHT_NEIGHBOR_FREE = -2.2893143178752,
	WEIGHT_NEIGHBOR_OWNED = -1.9014902396408,
	WEIGHT_NEIGHBOR_TAKEN = 2.30195309360122
};

Best Position Score: 60,1250000000002
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.80135771971412,
	WEIGHT_SCORE_OPPONENT = -1.2007428206378,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20115610699951,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53502137770396,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.206012258682772,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36597426848509,

	WEIGHT_WALL_DISTANCE = -0.608949099274629,
	WEIGHT_NEIGHBORS = 3.10478961415211,
	WEIGHT_NEIGHBOR_FREE = -2.2893143178752,
	WEIGHT_NEIGHBOR_OWNED = -1.9014902396408,
	WEIGHT_NEIGHBOR_TAKEN = 2.30195309360122
};


Particle ID: 2
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.80117974247677,
	WEIGHT_SCORE_OPPONENT = -1.20068925516242,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20131149025189,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53533761202868,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.203522869140716,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.367246855827047,

	WEIGHT_WALL_DISTANCE = -0.587346456390969,
	WEIGHT_NEIGHBORS = 3.10502993634698,
	WEIGHT_NEIGHBOR_FREE = -2.28196772414238,
	WEIGHT_NEIGHBOR_OWNED = -1.90157284356856,
	WEIGHT_NEIGHBOR_TAKEN = 2.30194080172
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.80117974247677,
	WEIGHT_SCORE_OPPONENT = -1.20068925516242,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20131149025189,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53533761202868,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.203522869140716,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.367246855827047,

	WEIGHT_WALL_DISTANCE = -0.587346456390969,
	WEIGHT_NEIGHBORS = 3.10502993634698,
	WEIGHT_NEIGHBOR_FREE = -2.28196772414238,
	WEIGHT_NEIGHBOR_OWNED = -1.90157284356856,
	WEIGHT_NEIGHBOR_TAKEN = 2.30194080172
};


Particle ID: 3
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.80115296589615,
	WEIGHT_SCORE_OPPONENT = -1.2007047861367,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20116739373646,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.52925653669353,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.061689464250099,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.369478893696916,

	WEIGHT_WALL_DISTANCE = -0.605128944430553,
	WEIGHT_NEIGHBORS = 3.10498208686563,
	WEIGHT_NEIGHBOR_FREE = -2.28312871880834,
	WEIGHT_NEIGHBOR_OWNED = -1.90159118463923,
	WEIGHT_NEIGHBOR_TAKEN = 2.30137495276135
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.80115296589615,
	WEIGHT_SCORE_OPPONENT = -1.2007047861367,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20116739373646,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.52925653669353,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.061689464250099,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.369478893696916,

	WEIGHT_WALL_DISTANCE = -0.605128944430553,
	WEIGHT_NEIGHBORS = 3.10498208686563,
	WEIGHT_NEIGHBOR_FREE = -2.28312871880834,
	WEIGHT_NEIGHBOR_OWNED = -1.90159118463923,
	WEIGHT_NEIGHBOR_TAKEN = 2.30137495276135
};


Particle ID: 4
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.80120786429215,
	WEIGHT_SCORE_OPPONENT = -1.20068931899917,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20116019221899,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.51606929259033,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.209677297510589,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366107926701585,

	WEIGHT_WALL_DISTANCE = -0.596404755551229,
	WEIGHT_NEIGHBORS = 3.10490539810866,
	WEIGHT_NEIGHBOR_FREE = -2.28095895471817,
	WEIGHT_NEIGHBOR_OWNED = -1.93259709556979,
	WEIGHT_NEIGHBOR_TAKEN = 2.30169299228785
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.80120786429215,
	WEIGHT_SCORE_OPPONENT = -1.20068931899917,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20116019221899,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.51606929259033,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.209677297510589,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366107926701585,

	WEIGHT_WALL_DISTANCE = -0.596404755551229,
	WEIGHT_NEIGHBORS = 3.10490539810866,
	WEIGHT_NEIGHBOR_FREE = -2.28095895471817,
	WEIGHT_NEIGHBOR_OWNED = -1.93259709556979,
	WEIGHT_NEIGHBOR_TAKEN = 2.30169299228785
};


Particle ID: 5
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.80117920858034,
	WEIGHT_SCORE_OPPONENT = -1.20068900608197,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20110752140614,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53791047241604,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.206204610461168,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.365798631716098,

	WEIGHT_WALL_DISTANCE = -0.611356802863551,
	WEIGHT_NEIGHBORS = 3.10502137593607,
	WEIGHT_NEIGHBOR_FREE = -2.27886912321937,
	WEIGHT_NEIGHBOR_OWNED = -1.90155573557839,
	WEIGHT_NEIGHBOR_TAKEN = 2.30259449500297
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.80117920858034,
	WEIGHT_SCORE_OPPONENT = -1.20068900608197,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20110752140614,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53791047241604,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.206204610461168,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.365798631716098,

	WEIGHT_WALL_DISTANCE = -0.611356802863551,
	WEIGHT_NEIGHBORS = 3.10502137593607,
	WEIGHT_NEIGHBOR_FREE = -2.27886912321937,
	WEIGHT_NEIGHBOR_OWNED = -1.90155573557839,
	WEIGHT_NEIGHBOR_TAKEN = 2.30259449500297
};


Particle ID: 6
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.80116291493559,
	WEIGHT_SCORE_OPPONENT = -1.20070144715151,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20119199867319,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53224959486147,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.201283691240879,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366924637220192,

	WEIGHT_WALL_DISTANCE = -0.611071491340062,
	WEIGHT_NEIGHBORS = 3.1049821062508,
	WEIGHT_NEIGHBOR_FREE = -2.28093638198939,
	WEIGHT_NEIGHBOR_OWNED = -1.9017181712056,
	WEIGHT_NEIGHBOR_TAKEN = 2.30194567330718
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.80116291493559,
	WEIGHT_SCORE_OPPONENT = -1.20070144715151,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20119199867319,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53224959486147,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.201283691240879,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366924637220192,

	WEIGHT_WALL_DISTANCE = -0.611071491340062,
	WEIGHT_NEIGHBORS = 3.1049821062508,
	WEIGHT_NEIGHBOR_FREE = -2.28093638198939,
	WEIGHT_NEIGHBOR_OWNED = -1.9017181712056,
	WEIGHT_NEIGHBOR_TAKEN = 2.30194567330718
};


Particle ID: 7
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.80119738180611,
	WEIGHT_SCORE_OPPONENT = -1.20069123247184,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20133307786251,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.51691926898911,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.24103734445889,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36731291072241,

	WEIGHT_WALL_DISTANCE = -0.608645041461347,
	WEIGHT_NEIGHBORS = 3.10500744547838,
	WEIGHT_NEIGHBOR_FREE = -2.28145549445264,
	WEIGHT_NEIGHBOR_OWNED = -1.90143145257455,
	WEIGHT_NEIGHBOR_TAKEN = 2.30172165387934
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.80119738180611,
	WEIGHT_SCORE_OPPONENT = -1.20069123247184,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20133307786251,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.51691926898911,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.24103734445889,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36731291072241,

	WEIGHT_WALL_DISTANCE = -0.608645041461347,
	WEIGHT_NEIGHBORS = 3.10500744547838,
	WEIGHT_NEIGHBOR_FREE = -2.28145549445264,
	WEIGHT_NEIGHBOR_OWNED = -1.90143145257455,
	WEIGHT_NEIGHBOR_TAKEN = 2.30172165387934
};


Particle ID: 8
Current Position Score: 51,2000000000001
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.80119514652786,
	WEIGHT_SCORE_OPPONENT = -1.20075492080284,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20119380263607,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53588268117643,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.191271029036609,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.373292425164902,

	WEIGHT_WALL_DISTANCE = -0.614305993457114,
	WEIGHT_NEIGHBORS = 3.10499358169943,
	WEIGHT_NEIGHBOR_FREE = -2.27993778051079,
	WEIGHT_NEIGHBOR_OWNED = -1.90155340799875,
	WEIGHT_NEIGHBOR_TAKEN = 2.3019353644237
};

Best Position Score: 51,2000000000001
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.80119514652786,
	WEIGHT_SCORE_OPPONENT = -1.20075492080284,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20119380263607,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53588268117643,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.191271029036609,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.373292425164902,

	WEIGHT_WALL_DISTANCE = -0.614305993457114,
	WEIGHT_NEIGHBORS = 3.10499358169943,
	WEIGHT_NEIGHBOR_FREE = -2.27993778051079,
	WEIGHT_NEIGHBOR_OWNED = -1.90155340799875,
	WEIGHT_NEIGHBOR_TAKEN = 2.3019353644237
};


Particle ID: 9
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.80131000948785,
	WEIGHT_SCORE_OPPONENT = -1.200318844121,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20116522575115,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53211719110845,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204261170639652,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.364133062709841,

	WEIGHT_WALL_DISTANCE = -0.606953565874839,
	WEIGHT_NEIGHBORS = 3.10491017522103,
	WEIGHT_NEIGHBOR_FREE = -2.2838928620629,
	WEIGHT_NEIGHBOR_OWNED = -1.90218096645641,
	WEIGHT_NEIGHBOR_TAKEN = 2.30189366446393
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.80131000948785,
	WEIGHT_SCORE_OPPONENT = -1.200318844121,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20116522575115,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53211719110845,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204261170639652,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.364133062709841,

	WEIGHT_WALL_DISTANCE = -0.606953565874839,
	WEIGHT_NEIGHBORS = 3.10491017522103,
	WEIGHT_NEIGHBOR_FREE = -2.2838928620629,
	WEIGHT_NEIGHBOR_OWNED = -1.90218096645641,
	WEIGHT_NEIGHBOR_TAKEN = 2.30189366446393
};


Particle ID: 10
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.8012245425035,
	WEIGHT_SCORE_OPPONENT = -1.20065569698279,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20146689161397,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.48206442560575,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.206527032363605,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.352056868892385,

	WEIGHT_WALL_DISTANCE = -0.611190845640643,
	WEIGHT_NEIGHBORS = 3.1061231957742,
	WEIGHT_NEIGHBOR_FREE = -2.28391684445156,
	WEIGHT_NEIGHBOR_OWNED = -1.90079860887793,
	WEIGHT_NEIGHBOR_TAKEN = 2.3018428702907
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.8012245425035,
	WEIGHT_SCORE_OPPONENT = -1.20065569698279,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20146689161397,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.48206442560575,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.206527032363605,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.352056868892385,

	WEIGHT_WALL_DISTANCE = -0.611190845640643,
	WEIGHT_NEIGHBORS = 3.1061231957742,
	WEIGHT_NEIGHBOR_FREE = -2.28391684445156,
	WEIGHT_NEIGHBOR_OWNED = -1.90079860887793,
	WEIGHT_NEIGHBOR_TAKEN = 2.3018428702907
};


Particle ID: 11
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.80117790907999,
	WEIGHT_SCORE_OPPONENT = -1.20070191071182,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20114636984484,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53180591982787,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204065671019659,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36673703944138,

	WEIGHT_WALL_DISTANCE = -0.61108584563977,
	WEIGHT_NEIGHBORS = 3.10516821551695,
	WEIGHT_NEIGHBOR_FREE = -2.27811666352698,
	WEIGHT_NEIGHBOR_OWNED = -1.90104008493934,
	WEIGHT_NEIGHBOR_TAKEN = 2.30201050533178
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.80117790907999,
	WEIGHT_SCORE_OPPONENT = -1.20070191071182,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20114636984484,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53180591982787,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204065671019659,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36673703944138,

	WEIGHT_WALL_DISTANCE = -0.61108584563977,
	WEIGHT_NEIGHBORS = 3.10516821551695,
	WEIGHT_NEIGHBOR_FREE = -2.27811666352698,
	WEIGHT_NEIGHBOR_OWNED = -1.90104008493934,
	WEIGHT_NEIGHBOR_TAKEN = 2.30201050533178
};


Particle ID: 12
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.80130147882143,
	WEIGHT_SCORE_OPPONENT = -1.20050660760199,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2011564548962,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5343021858139,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204529213952133,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366520214105302,

	WEIGHT_WALL_DISTANCE = -0.610936680945215,
	WEIGHT_NEIGHBORS = 3.10501644512049,
	WEIGHT_NEIGHBOR_FREE = -2.28007870736652,
	WEIGHT_NEIGHBOR_OWNED = -1.90173714510587,
	WEIGHT_NEIGHBOR_TAKEN = 2.3019155678726
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.80130147882143,
	WEIGHT_SCORE_OPPONENT = -1.20050660760199,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2011564548962,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5343021858139,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204529213952133,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366520214105302,

	WEIGHT_WALL_DISTANCE = -0.610936680945215,
	WEIGHT_NEIGHBORS = 3.10501644512049,
	WEIGHT_NEIGHBOR_FREE = -2.28007870736652,
	WEIGHT_NEIGHBOR_OWNED = -1.90173714510587,
	WEIGHT_NEIGHBOR_TAKEN = 2.3019155678726
};


Particle ID: 13
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.80117005750415,
	WEIGHT_SCORE_OPPONENT = -1.20053013646947,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20165511759329,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.520764282714,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204652605011948,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.389666689158686,

	WEIGHT_WALL_DISTANCE = -0.611301895561825,
	WEIGHT_NEIGHBORS = 3.1050024015172,
	WEIGHT_NEIGHBOR_FREE = -2.2799979000387,
	WEIGHT_NEIGHBOR_OWNED = -1.9017122527691,
	WEIGHT_NEIGHBOR_TAKEN = 2.30205326628177
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.80117005750415,
	WEIGHT_SCORE_OPPONENT = -1.20053013646947,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20165511759329,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.520764282714,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204652605011948,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.389666689158686,

	WEIGHT_WALL_DISTANCE = -0.611301895561825,
	WEIGHT_NEIGHBORS = 3.1050024015172,
	WEIGHT_NEIGHBOR_FREE = -2.2799979000387,
	WEIGHT_NEIGHBOR_OWNED = -1.9017122527691,
	WEIGHT_NEIGHBOR_TAKEN = 2.30205326628177
};


Particle ID: 14
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.80118124318265,
	WEIGHT_SCORE_OPPONENT = -1.20068990157591,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20753232536968,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.57014329571261,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.223044599205679,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.365969241460565,

	WEIGHT_WALL_DISTANCE = -0.611462779076015,
	WEIGHT_NEIGHBORS = 3.10493390464775,
	WEIGHT_NEIGHBOR_FREE = -2.28168092988498,
	WEIGHT_NEIGHBOR_OWNED = -1.90164711695902,
	WEIGHT_NEIGHBOR_TAKEN = 2.3019564413154
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.80118124318265,
	WEIGHT_SCORE_OPPONENT = -1.20068990157591,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20753232536968,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.57014329571261,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.223044599205679,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.365969241460565,

	WEIGHT_WALL_DISTANCE = -0.611462779076015,
	WEIGHT_NEIGHBORS = 3.10493390464775,
	WEIGHT_NEIGHBOR_FREE = -2.28168092988498,
	WEIGHT_NEIGHBOR_OWNED = -1.90164711695902,
	WEIGHT_NEIGHBOR_TAKEN = 2.3019564413154
};


Particle ID: 15
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.80190336673726,
	WEIGHT_SCORE_OPPONENT = -1.20069036636571,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20122136691543,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53011725632662,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204685440103001,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.370981830279611,

	WEIGHT_WALL_DISTANCE = -0.610881447091695,
	WEIGHT_NEIGHBORS = 3.10513771969835,
	WEIGHT_NEIGHBOR_FREE = -2.28130788319051,
	WEIGHT_NEIGHBOR_OWNED = -1.90147299329746,
	WEIGHT_NEIGHBOR_TAKEN = 2.30140922117297
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.80190336673726,
	WEIGHT_SCORE_OPPONENT = -1.20069036636571,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20122136691543,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53011725632662,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204685440103001,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.370981830279611,

	WEIGHT_WALL_DISTANCE = -0.610881447091695,
	WEIGHT_NEIGHBORS = 3.10513771969835,
	WEIGHT_NEIGHBOR_FREE = -2.28130788319051,
	WEIGHT_NEIGHBOR_OWNED = -1.90147299329746,
	WEIGHT_NEIGHBOR_TAKEN = 2.30140922117297
};


Particle ID: 16
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.80153031497304,
	WEIGHT_SCORE_OPPONENT = -1.20069330809475,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20086012037699,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53176266635023,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.203092620949766,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.368582741172532,

	WEIGHT_WALL_DISTANCE = -0.600096541526287,
	WEIGHT_NEIGHBORS = 3.10501790983931,
	WEIGHT_NEIGHBOR_FREE = -2.28082059081972,
	WEIGHT_NEIGHBOR_OWNED = -1.90205957009437,
	WEIGHT_NEIGHBOR_TAKEN = 2.30194329233451
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.80153031497304,
	WEIGHT_SCORE_OPPONENT = -1.20069330809475,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20086012037699,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53176266635023,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.203092620949766,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.368582741172532,

	WEIGHT_WALL_DISTANCE = -0.600096541526287,
	WEIGHT_NEIGHBORS = 3.10501790983931,
	WEIGHT_NEIGHBOR_FREE = -2.28082059081972,
	WEIGHT_NEIGHBOR_OWNED = -1.90205957009437,
	WEIGHT_NEIGHBOR_TAKEN = 2.30194329233451
};


Particle ID: 17
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.80184328250839,
	WEIGHT_SCORE_OPPONENT = -1.20076620158721,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20395437437919,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53283803065421,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.188138614887621,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366080318992455,

	WEIGHT_WALL_DISTANCE = -0.610300393667764,
	WEIGHT_NEIGHBORS = 3.1055879359385,
	WEIGHT_NEIGHBOR_FREE = -2.2805807463134,
	WEIGHT_NEIGHBOR_OWNED = -1.90154791246722,
	WEIGHT_NEIGHBOR_TAKEN = 2.30193690516832
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.80184328250839,
	WEIGHT_SCORE_OPPONENT = -1.20076620158721,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20395437437919,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53283803065421,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.188138614887621,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366080318992455,

	WEIGHT_WALL_DISTANCE = -0.610300393667764,
	WEIGHT_NEIGHBORS = 3.1055879359385,
	WEIGHT_NEIGHBOR_FREE = -2.2805807463134,
	WEIGHT_NEIGHBOR_OWNED = -1.90154791246722,
	WEIGHT_NEIGHBOR_TAKEN = 2.30193690516832
};


Particle ID: 18
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.80117509096813,
	WEIGHT_SCORE_OPPONENT = -1.20053885815105,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20121496442684,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53024294750295,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204749062640599,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366938946004794,

	WEIGHT_WALL_DISTANCE = -0.605571613984968,
	WEIGHT_NEIGHBORS = 3.10496784569261,
	WEIGHT_NEIGHBOR_FREE = -2.28131942785562,
	WEIGHT_NEIGHBOR_OWNED = -1.90156043432257,
	WEIGHT_NEIGHBOR_TAKEN = 2.30189324865768
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.80117509096813,
	WEIGHT_SCORE_OPPONENT = -1.20053885815105,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20121496442684,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53024294750295,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204749062640599,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366938946004794,

	WEIGHT_WALL_DISTANCE = -0.605571613984968,
	WEIGHT_NEIGHBORS = 3.10496784569261,
	WEIGHT_NEIGHBOR_FREE = -2.28131942785562,
	WEIGHT_NEIGHBOR_OWNED = -1.90156043432257,
	WEIGHT_NEIGHBOR_TAKEN = 2.30189324865768
};


Particle ID: 19
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.80110023419069,
	WEIGHT_SCORE_OPPONENT = -1.20068901038034,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20113768561545,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53406174436611,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.225636043923615,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.368507570711664,

	WEIGHT_WALL_DISTANCE = -0.611380500622536,
	WEIGHT_NEIGHBORS = 3.10497495232974,
	WEIGHT_NEIGHBOR_FREE = -2.28107727770292,
	WEIGHT_NEIGHBOR_OWNED = -1.90161739560163,
	WEIGHT_NEIGHBOR_TAKEN = 2.30193512402609
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.80110023419069,
	WEIGHT_SCORE_OPPONENT = -1.20068901038034,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20113768561545,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53406174436611,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.225636043923615,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.368507570711664,

	WEIGHT_WALL_DISTANCE = -0.611380500622536,
	WEIGHT_NEIGHBORS = 3.10497495232974,
	WEIGHT_NEIGHBOR_FREE = -2.28107727770292,
	WEIGHT_NEIGHBOR_OWNED = -1.90161739560163,
	WEIGHT_NEIGHBOR_TAKEN = 2.30193512402609
};


Particle ID: 20
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.80117785909134,
	WEIGHT_SCORE_OPPONENT = -1.20069017864514,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20115652624232,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120455657,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043414458,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701944743264,

	WEIGHT_WALL_DISTANCE = -0.610999779346864,
	WEIGHT_NEIGHBORS = 3.10501782789971,
	WEIGHT_NEIGHBOR_FREE = -2.281202073004,
	WEIGHT_NEIGHBOR_OWNED = -1.90157017495746,
	WEIGHT_NEIGHBOR_TAKEN = 2.30193774829367
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.80117785909134,
	WEIGHT_SCORE_OPPONENT = -1.20069017864514,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20115652624232,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120455657,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043414458,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701944743264,

	WEIGHT_WALL_DISTANCE = -0.610999779346864,
	WEIGHT_NEIGHBORS = 3.10501782789971,
	WEIGHT_NEIGHBOR_FREE = -2.281202073004,
	WEIGHT_NEIGHBOR_OWNED = -1.90157017495746,
	WEIGHT_NEIGHBOR_TAKEN = 2.30193774829367
};


Particle ID: 21
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.80100808162319,
	WEIGHT_SCORE_OPPONENT = -1.20073593406221,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20096579573832,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.54175550720529,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.205303257228864,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.367096555160987,

	WEIGHT_WALL_DISTANCE = -0.61235126150837,
	WEIGHT_NEIGHBORS = 3.10471813660492,
	WEIGHT_NEIGHBOR_FREE = -2.28130595255567,
	WEIGHT_NEIGHBOR_OWNED = -1.90127216731764,
	WEIGHT_NEIGHBOR_TAKEN = 2.30544361105331
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.80100808162319,
	WEIGHT_SCORE_OPPONENT = -1.20073593406221,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20096579573832,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.54175550720529,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.205303257228864,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.367096555160987,

	WEIGHT_WALL_DISTANCE = -0.61235126150837,
	WEIGHT_NEIGHBORS = 3.10471813660492,
	WEIGHT_NEIGHBOR_FREE = -2.28130595255567,
	WEIGHT_NEIGHBOR_OWNED = -1.90127216731764,
	WEIGHT_NEIGHBOR_TAKEN = 2.30544361105331
};


Particle ID: 22
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.80100585073158,
	WEIGHT_SCORE_OPPONENT = -1.20086408701966,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20103391323518,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5371923229216,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20467225234283,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366480405031951,

	WEIGHT_WALL_DISTANCE = -0.585563457820053,
	WEIGHT_NEIGHBORS = 3.10425870264688,
	WEIGHT_NEIGHBOR_FREE = -2.2814823030866,
	WEIGHT_NEIGHBOR_OWNED = -1.90161098616596,
	WEIGHT_NEIGHBOR_TAKEN = 2.30188114580825
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.80100585073158,
	WEIGHT_SCORE_OPPONENT = -1.20086408701966,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20103391323518,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5371923229216,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20467225234283,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366480405031951,

	WEIGHT_WALL_DISTANCE = -0.585563457820053,
	WEIGHT_NEIGHBORS = 3.10425870264688,
	WEIGHT_NEIGHBOR_FREE = -2.2814823030866,
	WEIGHT_NEIGHBOR_OWNED = -1.90161098616596,
	WEIGHT_NEIGHBOR_TAKEN = 2.30188114580825
};


Particle ID: 23
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.80092749394454,
	WEIGHT_SCORE_OPPONENT = -1.20043985565763,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20098124214183,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53398078556674,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204405022410635,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.365602646331961,

	WEIGHT_WALL_DISTANCE = -0.614620646756351,
	WEIGHT_NEIGHBORS = 3.10427680113176,
	WEIGHT_NEIGHBOR_FREE = -2.28130730060387,
	WEIGHT_NEIGHBOR_OWNED = -1.90133302122844,
	WEIGHT_NEIGHBOR_TAKEN = 2.30165118923206
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.80092749394454,
	WEIGHT_SCORE_OPPONENT = -1.20043985565763,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20098124214183,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53398078556674,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204405022410635,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.365602646331961,

	WEIGHT_WALL_DISTANCE = -0.614620646756351,
	WEIGHT_NEIGHBORS = 3.10427680113176,
	WEIGHT_NEIGHBOR_FREE = -2.28130730060387,
	WEIGHT_NEIGHBOR_OWNED = -1.90133302122844,
	WEIGHT_NEIGHBOR_TAKEN = 2.30165118923206
};


Particle ID: 24
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.80140226167163,
	WEIGHT_SCORE_OPPONENT = -1.20058724481448,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20098941548642,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.52425915330553,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204686497675553,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366285513302418,

	WEIGHT_WALL_DISTANCE = -0.610022126880829,
	WEIGHT_NEIGHBORS = 3.1025105069549,
	WEIGHT_NEIGHBOR_FREE = -2.28138946014344,
	WEIGHT_NEIGHBOR_OWNED = -1.90100344911798,
	WEIGHT_NEIGHBOR_TAKEN = 2.30164559838682
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.80140226167163,
	WEIGHT_SCORE_OPPONENT = -1.20058724481448,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20098941548642,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.52425915330553,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204686497675553,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366285513302418,

	WEIGHT_WALL_DISTANCE = -0.610022126880829,
	WEIGHT_NEIGHBORS = 3.1025105069549,
	WEIGHT_NEIGHBOR_FREE = -2.28138946014344,
	WEIGHT_NEIGHBOR_OWNED = -1.90100344911798,
	WEIGHT_NEIGHBOR_TAKEN = 2.30164559838682
};


Particle ID: 25
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.80071994655046,
	WEIGHT_SCORE_OPPONENT = -1.20046050951933,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20096759281797,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.55447398863981,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.195490996054308,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.359514262190757,

	WEIGHT_WALL_DISTANCE = -0.604850761096976,
	WEIGHT_NEIGHBORS = 3.10425806384085,
	WEIGHT_NEIGHBOR_FREE = -2.29604277682483,
	WEIGHT_NEIGHBOR_OWNED = -1.90131694943002,
	WEIGHT_NEIGHBOR_TAKEN = 2.30170015748339
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.80071994655046,
	WEIGHT_SCORE_OPPONENT = -1.20046050951933,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20096759281797,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.55447398863981,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.195490996054308,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.359514262190757,

	WEIGHT_WALL_DISTANCE = -0.604850761096976,
	WEIGHT_NEIGHBORS = 3.10425806384085,
	WEIGHT_NEIGHBOR_FREE = -2.29604277682483,
	WEIGHT_NEIGHBOR_OWNED = -1.90131694943002,
	WEIGHT_NEIGHBOR_TAKEN = 2.30170015748339
};


Particle ID: 26
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.80091754843643,
	WEIGHT_SCORE_OPPONENT = -1.20058935908794,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20094825765857,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53831111062139,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.203718842378019,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.367645808988884,

	WEIGHT_WALL_DISTANCE = -0.612674720935548,
	WEIGHT_NEIGHBORS = 3.10426534565933,
	WEIGHT_NEIGHBOR_FREE = -2.28097525064214,
	WEIGHT_NEIGHBOR_OWNED = -1.90130969740403,
	WEIGHT_NEIGHBOR_TAKEN = 2.30161502018082
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.80091754843643,
	WEIGHT_SCORE_OPPONENT = -1.20058935908794,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20094825765857,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53831111062139,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.203718842378019,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.367645808988884,

	WEIGHT_WALL_DISTANCE = -0.612674720935548,
	WEIGHT_NEIGHBORS = 3.10426534565933,
	WEIGHT_NEIGHBOR_FREE = -2.28097525064214,
	WEIGHT_NEIGHBOR_OWNED = -1.90130969740403,
	WEIGHT_NEIGHBOR_TAKEN = 2.30161502018082
};


Particle ID: 27
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.80100180199721,
	WEIGHT_SCORE_OPPONENT = -1.20058542760831,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20102537913273,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53340684531201,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204371923540761,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366587443885874,

	WEIGHT_WALL_DISTANCE = -0.606881055307111,
	WEIGHT_NEIGHBORS = 3.10443586124749,
	WEIGHT_NEIGHBOR_FREE = -2.28618673682011,
	WEIGHT_NEIGHBOR_OWNED = -1.90133212732965,
	WEIGHT_NEIGHBOR_TAKEN = 2.30164868857305
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.80100180199721,
	WEIGHT_SCORE_OPPONENT = -1.20058542760831,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20102537913273,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53340684531201,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204371923540761,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366587443885874,

	WEIGHT_WALL_DISTANCE = -0.606881055307111,
	WEIGHT_NEIGHBORS = 3.10443586124749,
	WEIGHT_NEIGHBOR_FREE = -2.28618673682011,
	WEIGHT_NEIGHBOR_OWNED = -1.90133212732965,
	WEIGHT_NEIGHBOR_TAKEN = 2.30164868857305
};


Particle ID: 28
Current Position Score: 51,2000000000001
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.80089417064463,
	WEIGHT_SCORE_OPPONENT = -1.20058569626978,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20098139609851,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5333417759858,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.230378608946579,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.371736839223961,

	WEIGHT_WALL_DISTANCE = -0.614831400334768,
	WEIGHT_NEIGHBORS = 3.10434834385608,
	WEIGHT_NEIGHBOR_FREE = -2.32958048917564,
	WEIGHT_NEIGHBOR_OWNED = -1.90141136466115,
	WEIGHT_NEIGHBOR_TAKEN = 2.30164684116976
};

Best Position Score: 51,2000000000001
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.80089417064463,
	WEIGHT_SCORE_OPPONENT = -1.20058569626978,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20098139609851,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5333417759858,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.230378608946579,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.371736839223961,

	WEIGHT_WALL_DISTANCE = -0.614831400334768,
	WEIGHT_NEIGHBORS = 3.10434834385608,
	WEIGHT_NEIGHBOR_FREE = -2.32958048917564,
	WEIGHT_NEIGHBOR_OWNED = -1.90141136466115,
	WEIGHT_NEIGHBOR_TAKEN = 2.30164684116976
};


Particle ID: 29
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.80099856996069,
	WEIGHT_SCORE_OPPONENT = -1.20058072786181,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20100709451259,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.54964664432787,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204626758733125,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.364421146633589,

	WEIGHT_WALL_DISTANCE = -0.610937005568208,
	WEIGHT_NEIGHBORS = 3.10427348318759,
	WEIGHT_NEIGHBOR_FREE = -2.2829898675583,
	WEIGHT_NEIGHBOR_OWNED = -1.9013818388868,
	WEIGHT_NEIGHBOR_TAKEN = 2.30164890925208
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.80099856996069,
	WEIGHT_SCORE_OPPONENT = -1.20058072786181,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20100709451259,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.54964664432787,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204626758733125,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.364421146633589,

	WEIGHT_WALL_DISTANCE = -0.610937005568208,
	WEIGHT_NEIGHBORS = 3.10427348318759,
	WEIGHT_NEIGHBOR_FREE = -2.2829898675583,
	WEIGHT_NEIGHBOR_OWNED = -1.9013818388868,
	WEIGHT_NEIGHBOR_TAKEN = 2.30164890925208
};
