
Maps run: 30


Particle ID: 0
Current Position Score: 60,1250000000002
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.80000000006328,
	WEIGHT_SCORE_OPPONENT = -1.1999999997539,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000006193,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120357791,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545031438965,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702435326002,

	WEIGHT_WALL_DISTANCE = -0.610999826734218,
	WEIGHT_NEIGHBORS = 3.10000000026952,
	WEIGHT_NEIGHBOR_FREE = -2.28120224944366,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000008431,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000010373
};

Best Position Score: 60,1250000000002
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.80000000006328,
	WEIGHT_SCORE_OPPONENT = -1.1999999997539,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000006193,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120357791,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545031438965,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702435326002,

	WEIGHT_WALL_DISTANCE = -0.610999826734218,
	WEIGHT_NEIGHBORS = 3.10000000026952,
	WEIGHT_NEIGHBOR_FREE = -2.28120224944366,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000008431,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000010373
};


Particle ID: 1
Current Position Score: 60,1250000000002
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.80000000006342,
	WEIGHT_SCORE_OPPONENT = -1.20000000003709,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000006213,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363116436369,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454504679003,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701931566035,

	WEIGHT_WALL_DISTANCE = -0.610999758295118,
	WEIGHT_NEIGHBORS = 3.10000000026931,
	WEIGHT_NEIGHBOR_FREE = -2.28116279550523,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000008426,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000010405
};

Best Position Score: 60,1250000000002
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.80000000006342,
	WEIGHT_SCORE_OPPONENT = -1.20000000003709,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000006213,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363116436369,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454504679003,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701931566035,

	WEIGHT_WALL_DISTANCE = -0.610999758295118,
	WEIGHT_NEIGHBORS = 3.10000000026931,
	WEIGHT_NEIGHBOR_FREE = -2.28116279550523,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000008426,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000010405
};


Particle ID: 2
Current Position Score: 51,2000000000001
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.80000000006324,
	WEIGHT_SCORE_OPPONENT = -1.20000000003708,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000000000623,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363117674693,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545042028585,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701948960883,

	WEIGHT_WALL_DISTANCE = -0.610999665139372,
	WEIGHT_NEIGHBORS = 3.10000000026957,
	WEIGHT_NEIGHBOR_FREE = -2.28119583143921,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000008438,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000010411
};

Best Position Score: 51,2000000000001
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.80000000006324,
	WEIGHT_SCORE_OPPONENT = -1.20000000003708,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000000000623,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363117674693,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545042028585,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701948960883,

	WEIGHT_WALL_DISTANCE = -0.610999665139372,
	WEIGHT_NEIGHBORS = 3.10000000026957,
	WEIGHT_NEIGHBOR_FREE = -2.28119583143921,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000008438,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000010411
};


Particle ID: 3
Current Position Score: 51,2000000000001
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.80000000006326,
	WEIGHT_SCORE_OPPONENT = -1.20000000003701,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000006213,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362761195963,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544161583288,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701685012851,

	WEIGHT_WALL_DISTANCE = -0.610999790908963,
	WEIGHT_NEIGHBORS = 3.10000000026743,
	WEIGHT_NEIGHBOR_FREE = -2.28120208158514,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000008435,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000004936
};

Best Position Score: 51,2000000000001
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.80000000006326,
	WEIGHT_SCORE_OPPONENT = -1.20000000003701,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000006213,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362761195963,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544161583288,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701685012851,

	WEIGHT_WALL_DISTANCE = -0.610999790908963,
	WEIGHT_NEIGHBORS = 3.10000000026743,
	WEIGHT_NEIGHBOR_FREE = -2.28120208158514,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000008435,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000004936
};


Particle ID: 4
Current Position Score: 51,2000000000001
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.80000000006329,
	WEIGHT_SCORE_OPPONENT = -1.20000000003708,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000006212,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53361979830616,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545057729963,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194919929,

	WEIGHT_WALL_DISTANCE = -0.610999788779196,
	WEIGHT_NEIGHBORS = 3.10000000026908,
	WEIGHT_NEIGHBOR_FREE = -2.2812020789179,
	WEIGHT_NEIGHBOR_OWNED = -1.89999998966672,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000010411
};

Best Position Score: 51,2000000000001
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.80000000006329,
	WEIGHT_SCORE_OPPONENT = -1.20000000003708,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000006212,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53361979830616,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545057729963,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194919929,

	WEIGHT_WALL_DISTANCE = -0.610999788779196,
	WEIGHT_NEIGHBORS = 3.10000000026908,
	WEIGHT_NEIGHBOR_FREE = -2.2812020789179,
	WEIGHT_NEIGHBOR_OWNED = -1.89999998966672,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000010411
};


Particle ID: 5
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.80000000006328,
	WEIGHT_SCORE_OPPONENT = -1.20000000003708,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000006212,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363123234873,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544870863546,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701947467897,

	WEIGHT_WALL_DISTANCE = -0.610999788681135,
	WEIGHT_NEIGHBORS = 3.10000000026957,
	WEIGHT_NEIGHBOR_FREE = -2.28119972736236,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000008435,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000010399
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.80000000006328,
	WEIGHT_SCORE_OPPONENT = -1.20000000003708,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000006212,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363123234873,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544870863546,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701947467897,

	WEIGHT_WALL_DISTANCE = -0.610999788681135,
	WEIGHT_NEIGHBORS = 3.10000000026957,
	WEIGHT_NEIGHBOR_FREE = -2.28119972736236,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000008435,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000010399
};


Particle ID: 6
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.80000000006328,
	WEIGHT_SCORE_OPPONENT = -1.20000000003701,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000006211,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363142914763,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545047820693,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702131681952,

	WEIGHT_WALL_DISTANCE = -0.610999790046642,
	WEIGHT_NEIGHBORS = 3.10000000026958,
	WEIGHT_NEIGHBOR_FREE = -2.28120207897947,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000008438,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000001041
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.80000000006328,
	WEIGHT_SCORE_OPPONENT = -1.20000000003701,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000006211,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363142914763,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545047820693,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702131681952,

	WEIGHT_WALL_DISTANCE = -0.610999790046642,
	WEIGHT_NEIGHBORS = 3.10000000026958,
	WEIGHT_NEIGHBOR_FREE = -2.28120207897947,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000008438,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000001041
};


Particle ID: 7
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.80000000006331,
	WEIGHT_SCORE_OPPONENT = -1.20000000003708,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000006213,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363236816513,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544936774422,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945464946,

	WEIGHT_WALL_DISTANCE = -0.610999817270332,
	WEIGHT_NEIGHBORS = 3.10000000026957,
	WEIGHT_NEIGHBOR_FREE = -2.2812020810075,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000008392,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000010384
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.80000000006331,
	WEIGHT_SCORE_OPPONENT = -1.20000000003708,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000006213,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363236816513,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544936774422,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945464946,

	WEIGHT_WALL_DISTANCE = -0.610999817270332,
	WEIGHT_NEIGHBORS = 3.10000000026957,
	WEIGHT_NEIGHBOR_FREE = -2.2812020810075,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000008392,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000010384
};


Particle ID: 8
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.80000000006323,
	WEIGHT_SCORE_OPPONENT = -1.20000000004644,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000006202,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363118891506,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545013802633,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701944568624,

	WEIGHT_WALL_DISTANCE = -0.610999788330973,
	WEIGHT_NEIGHBORS = 3.10000000026948,
	WEIGHT_NEIGHBOR_FREE = -2.28120208482138,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000008442,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000001041
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.80000000006323,
	WEIGHT_SCORE_OPPONENT = -1.20000000004644,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000006202,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363118891506,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545013802633,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701944568624,

	WEIGHT_WALL_DISTANCE = -0.610999788330973,
	WEIGHT_NEIGHBORS = 3.10000000026948,
	WEIGHT_NEIGHBOR_FREE = -2.28120208482138,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000008442,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000001041
};


Particle ID: 9
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.80000000006331,
	WEIGHT_SCORE_OPPONENT = -1.20000000003775,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000006214,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363123454891,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545041925173,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701987809923,

	WEIGHT_WALL_DISTANCE = -0.610999972517176,
	WEIGHT_NEIGHBORS = 3.10000000026936,
	WEIGHT_NEIGHBOR_FREE = -2.28120207608688,
	WEIGHT_NEIGHBOR_OWNED = -1.89999999993973,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000010411
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.80000000006331,
	WEIGHT_SCORE_OPPONENT = -1.20000000003775,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000006214,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363123454891,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545041925173,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701987809923,

	WEIGHT_WALL_DISTANCE = -0.610999972517176,
	WEIGHT_NEIGHBORS = 3.10000000026936,
	WEIGHT_NEIGHBOR_FREE = -2.28120207608688,
	WEIGHT_NEIGHBOR_OWNED = -1.89999999993973,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000010411
};


Particle ID: 10
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.80000000006328,
	WEIGHT_SCORE_OPPONENT = -1.20000000003702,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000006614,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53354700674439,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545465396521,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366700718910452,

	WEIGHT_WALL_DISTANCE = -0.610999787579922,
	WEIGHT_NEIGHBORS = 3.10000000027229,
	WEIGHT_NEIGHBOR_FREE = -2.28120208013727,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000008439,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000010408
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.80000000006328,
	WEIGHT_SCORE_OPPONENT = -1.20000000003702,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000006614,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53354700674439,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545465396521,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366700718910452,

	WEIGHT_WALL_DISTANCE = -0.610999787579922,
	WEIGHT_NEIGHBORS = 3.10000000027229,
	WEIGHT_NEIGHBOR_FREE = -2.28120208013727,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000008439,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000010408
};


Particle ID: 11
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.80000000006353,
	WEIGHT_SCORE_OPPONENT = -1.20000000003708,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000006213,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120683836,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545047794397,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194534824,

	WEIGHT_WALL_DISTANCE = -0.61099979077205,
	WEIGHT_NEIGHBORS = 3.10000000026957,
	WEIGHT_NEIGHBOR_FREE = -2.28120207907793,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000008415,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000001041
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.80000000006353,
	WEIGHT_SCORE_OPPONENT = -1.20000000003708,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000006213,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120683836,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545047794397,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194534824,

	WEIGHT_WALL_DISTANCE = -0.61099979077205,
	WEIGHT_NEIGHBORS = 3.10000000026957,
	WEIGHT_NEIGHBOR_FREE = -2.28120207907793,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000008415,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000001041
};


Particle ID: 12
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.80000000006816,
	WEIGHT_SCORE_OPPONENT = -1.20000000003706,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000006213,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120744118,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043502903,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194593589,

	WEIGHT_WALL_DISTANCE = -0.610999796126451,
	WEIGHT_NEIGHBORS = 3.10000000026959,
	WEIGHT_NEIGHBOR_FREE = -2.28120203984376,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000008434,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000001041
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.80000000006816,
	WEIGHT_SCORE_OPPONENT = -1.20000000003706,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000006213,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120744118,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043502903,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194593589,

	WEIGHT_WALL_DISTANCE = -0.610999796126451,
	WEIGHT_NEIGHBORS = 3.10000000026959,
	WEIGHT_NEIGHBOR_FREE = -2.28120203984376,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000008434,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000001041
};


Particle ID: 13
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.80000000006326,
	WEIGHT_SCORE_OPPONENT = -1.2000000000372,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000005374,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363121779465,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043611537,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366709611175953,

	WEIGHT_WALL_DISTANCE = -0.610999793404224,
	WEIGHT_NEIGHBORS = 3.10000000026957,
	WEIGHT_NEIGHBOR_FREE = -2.28120209290022,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000845,
	WEIGHT_NEIGHBOR_TAKEN = 2.300000000104
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.80000000006326,
	WEIGHT_SCORE_OPPONENT = -1.2000000000372,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000005374,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363121779465,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043611537,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366709611175953,

	WEIGHT_WALL_DISTANCE = -0.610999793404224,
	WEIGHT_NEIGHBORS = 3.10000000026957,
	WEIGHT_NEIGHBOR_FREE = -2.28120209290022,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000845,
	WEIGHT_NEIGHBOR_TAKEN = 2.300000000104
};


Particle ID: 14
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.80000000006329,
	WEIGHT_SCORE_OPPONENT = -1.20000000003708,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000078295,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363154879346,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545042498728,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701946689179,

	WEIGHT_WALL_DISTANCE = -0.610999784107131,
	WEIGHT_NEIGHBORS = 3.10000000027025,
	WEIGHT_NEIGHBOR_FREE = -2.28120207686739,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000843,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000001041
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.80000000006329,
	WEIGHT_SCORE_OPPONENT = -1.20000000003708,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000078295,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363154879346,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545042498728,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701946689179,

	WEIGHT_WALL_DISTANCE = -0.610999784107131,
	WEIGHT_NEIGHBORS = 3.10000000027025,
	WEIGHT_NEIGHBOR_FREE = -2.28120207686739,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000843,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000001041
};


Particle ID: 15
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.80000000005547,
	WEIGHT_SCORE_OPPONENT = -1.20000000003708,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000006213,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120669778,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545013130487,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670192046141,

	WEIGHT_WALL_DISTANCE = -0.610999789823977,
	WEIGHT_NEIGHBORS = 3.10000000026974,
	WEIGHT_NEIGHBOR_FREE = -2.28120207884755,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000008436,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000010369
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.80000000005547,
	WEIGHT_SCORE_OPPONENT = -1.20000000003708,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000006213,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120669778,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545013130487,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670192046141,

	WEIGHT_WALL_DISTANCE = -0.610999789823977,
	WEIGHT_NEIGHBORS = 3.10000000026974,
	WEIGHT_NEIGHBOR_FREE = -2.28120207884755,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000008436,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000010369
};


Particle ID: 16
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.80000000006335,
	WEIGHT_SCORE_OPPONENT = -1.20000000003708,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000006195,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363033287094,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545169679338,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701943481989,

	WEIGHT_WALL_DISTANCE = -0.611049283622315,
	WEIGHT_NEIGHBORS = 3.10000000026957,
	WEIGHT_NEIGHBOR_FREE = -2.28120207623765,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000003537,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000001041
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.80000000006335,
	WEIGHT_SCORE_OPPONENT = -1.20000000003708,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000006195,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363033287094,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545169679338,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701943481989,

	WEIGHT_WALL_DISTANCE = -0.611049283622315,
	WEIGHT_NEIGHBORS = 3.10000000026957,
	WEIGHT_NEIGHBOR_FREE = -2.28120207623765,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000003537,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000001041
};


Particle ID: 17
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.80000000006326,
	WEIGHT_SCORE_OPPONENT = -1.20000000003699,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000006246,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120640251,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204547895681496,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701214265214,

	WEIGHT_WALL_DISTANCE = -0.610999788239723,
	WEIGHT_NEIGHBORS = 3.10000000026945,
	WEIGHT_NEIGHBOR_FREE = -2.28120207788837,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000008419,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000001041
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.80000000006326,
	WEIGHT_SCORE_OPPONENT = -1.20000000003699,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000006246,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120640251,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204547895681496,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701214265214,

	WEIGHT_WALL_DISTANCE = -0.610999788239723,
	WEIGHT_NEIGHBORS = 3.10000000026945,
	WEIGHT_NEIGHBOR_FREE = -2.28120207788837,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000008419,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000001041
};


Particle ID: 18
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.80000000006328,
	WEIGHT_SCORE_OPPONENT = -1.20000000003706,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000006213,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336306468242,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454448335089,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701944053872,

	WEIGHT_WALL_DISTANCE = -0.610999797537614,
	WEIGHT_NEIGHBORS = 3.10000000027011,
	WEIGHT_NEIGHBOR_FREE = -2.28120207683433,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000008435,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000010408
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.80000000006328,
	WEIGHT_SCORE_OPPONENT = -1.20000000003706,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000006213,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336306468242,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454448335089,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701944053872,

	WEIGHT_WALL_DISTANCE = -0.610999797537614,
	WEIGHT_NEIGHBORS = 3.10000000027011,
	WEIGHT_NEIGHBOR_FREE = -2.28120207683433,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000008435,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000010408
};


Particle ID: 19
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.80000000006328,
	WEIGHT_SCORE_OPPONENT = -1.20000000003708,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000006214,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363115814003,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545056714759,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945009384,

	WEIGHT_WALL_DISTANCE = -0.610999788684779,
	WEIGHT_NEIGHBORS = 3.10000000026959,
	WEIGHT_NEIGHBOR_FREE = -2.28120207861716,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000008434,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000010408
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.80000000006328,
	WEIGHT_SCORE_OPPONENT = -1.20000000003708,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000006214,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363115814003,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545056714759,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945009384,

	WEIGHT_WALL_DISTANCE = -0.610999788684779,
	WEIGHT_NEIGHBORS = 3.10000000026959,
	WEIGHT_NEIGHBOR_FREE = -2.28120207861716,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000008434,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000010408
};


Particle ID: 20
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.80000000006328,
	WEIGHT_SCORE_OPPONENT = -1.20000000003708,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000006213,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596323,

	WEIGHT_WALL_DISTANCE = -0.610999788658705,
	WEIGHT_NEIGHBORS = 3.10000000026957,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000008435,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000001041
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.80000000006328,
	WEIGHT_SCORE_OPPONENT = -1.20000000003708,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000006213,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596323,

	WEIGHT_WALL_DISTANCE = -0.610999788658705,
	WEIGHT_NEIGHBORS = 3.10000000026957,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000008435,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000001041
};


Particle ID: 21
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.80000000005379,
	WEIGHT_SCORE_OPPONENT = -1.20000000003134,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000005283,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363119148353,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545088922983,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701941781496,

	WEIGHT_WALL_DISTANCE = -0.610999729436397,
	WEIGHT_NEIGHBORS = 3.10000000022891,
	WEIGHT_NEIGHBOR_FREE = -2.28120207831157,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000007202,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000008869
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.80000000005379,
	WEIGHT_SCORE_OPPONENT = -1.20000000003134,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000005283,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363119148353,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545088922983,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701941781496,

	WEIGHT_WALL_DISTANCE = -0.610999729436397,
	WEIGHT_NEIGHBORS = 3.10000000022891,
	WEIGHT_NEIGHBOR_FREE = -2.28120207831157,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000007202,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000008869
};


Particle ID: 22
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.80000000005378,
	WEIGHT_SCORE_OPPONENT = -1.20000000003147,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000005281,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363114799965,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545041450637,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.3667019468133,

	WEIGHT_WALL_DISTANCE = -0.610999828885,
	WEIGHT_NEIGHBORS = 3.10000000022914,
	WEIGHT_NEIGHBOR_FREE = -2.28120203942798,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000717,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000040408
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.80000000005378,
	WEIGHT_SCORE_OPPONENT = -1.20000000003147,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000005281,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363114799965,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545041450637,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.3667019468133,

	WEIGHT_WALL_DISTANCE = -0.610999828885,
	WEIGHT_NEIGHBORS = 3.10000000022914,
	WEIGHT_NEIGHBOR_FREE = -2.28120203942798,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000717,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000040408
};


Particle ID: 23
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.8000000000538,
	WEIGHT_SCORE_OPPONENT = -1.20000000003152,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000005281,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120582615,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043734053,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701922823315,

	WEIGHT_WALL_DISTANCE = -0.61099978865516,
	WEIGHT_NEIGHBORS = 3.10000000022912,
	WEIGHT_NEIGHBOR_FREE = -2.28120207837496,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000717,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000008848
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.8000000000538,
	WEIGHT_SCORE_OPPONENT = -1.20000000003152,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000005281,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120582615,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043734053,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701922823315,

	WEIGHT_WALL_DISTANCE = -0.61099978865516,
	WEIGHT_NEIGHBORS = 3.10000000022912,
	WEIGHT_NEIGHBOR_FREE = -2.28120207837496,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000717,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000008848
};


Particle ID: 24
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.80000000005077,
	WEIGHT_SCORE_OPPONENT = -1.20000000003152,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000005281,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120662898,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043663765,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701923212924,

	WEIGHT_WALL_DISTANCE = -0.610999689103424,
	WEIGHT_NEIGHBORS = 3.1000000002525,
	WEIGHT_NEIGHBOR_FREE = -2.28120208093988,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000007163,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000008849
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.80000000005077,
	WEIGHT_SCORE_OPPONENT = -1.20000000003152,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000005281,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120662898,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043663765,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701923212924,

	WEIGHT_WALL_DISTANCE = -0.610999689103424,
	WEIGHT_NEIGHBORS = 3.1000000002525,
	WEIGHT_NEIGHBOR_FREE = -2.28120208093988,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000007163,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000008849
};


Particle ID: 25
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.80000000005376,
	WEIGHT_SCORE_OPPONENT = -1.20000000004066,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000005281,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363123005473,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545040981691,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701935862089,

	WEIGHT_WALL_DISTANCE = -0.610999793514062,
	WEIGHT_NEIGHBORS = 3.10000000022915,
	WEIGHT_NEIGHBOR_FREE = -2.28120222761661,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000717,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000008848
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.80000000005376,
	WEIGHT_SCORE_OPPONENT = -1.20000000004066,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000005281,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363123005473,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545040981691,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701935862089,

	WEIGHT_WALL_DISTANCE = -0.610999793514062,
	WEIGHT_NEIGHBORS = 3.10000000022915,
	WEIGHT_NEIGHBOR_FREE = -2.28120222761661,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000717,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000008848
};


Particle ID: 26
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.80000000004963,
	WEIGHT_SCORE_OPPONENT = -1.2000000000315,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000005282,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120666044,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545030059643,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701946621361,

	WEIGHT_WALL_DISTANCE = -0.610999790356792,
	WEIGHT_NEIGHBORS = 3.10000000022914,
	WEIGHT_NEIGHBOR_FREE = -2.28120207765286,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000007169,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000008852
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.80000000004963,
	WEIGHT_SCORE_OPPONENT = -1.2000000000315,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000005282,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120666044,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545030059643,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701946621361,

	WEIGHT_WALL_DISTANCE = -0.610999790356792,
	WEIGHT_NEIGHBORS = 3.10000000022914,
	WEIGHT_NEIGHBOR_FREE = -2.28120207765286,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000007169,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000008852
};


Particle ID: 27
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.80000000005378,
	WEIGHT_SCORE_OPPONENT = -1.20000000003152,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000000000527,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363121260898,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545042290543,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701944048141,

	WEIGHT_WALL_DISTANCE = -0.610999782749123,
	WEIGHT_NEIGHBORS = 3.10000000022917,
	WEIGHT_NEIGHBOR_FREE = -2.28120208256144,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000717,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000008891
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.80000000005378,
	WEIGHT_SCORE_OPPONENT = -1.20000000003152,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000000000527,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363121260898,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545042290543,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701944048141,

	WEIGHT_WALL_DISTANCE = -0.610999782749123,
	WEIGHT_NEIGHBORS = 3.10000000022917,
	WEIGHT_NEIGHBOR_FREE = -2.28120208256144,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000717,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000008891
};


Particle ID: 28
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.80000000005322,
	WEIGHT_SCORE_OPPONENT = -1.20000000003151,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000005282,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363116697428,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544550459969,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194542947,

	WEIGHT_WALL_DISTANCE = -0.610999786973466,
	WEIGHT_NEIGHBORS = 3.10000000022918,
	WEIGHT_NEIGHBOR_FREE = -2.28120298180087,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000007176,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000008842
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.80000000005322,
	WEIGHT_SCORE_OPPONENT = -1.20000000003151,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000005282,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363116697428,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544550459969,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194542947,

	WEIGHT_WALL_DISTANCE = -0.610999786973466,
	WEIGHT_NEIGHBORS = 3.10000000022918,
	WEIGHT_NEIGHBOR_FREE = -2.28120298180087,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000007176,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000008842
};


Particle ID: 29
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.80000000005371,
	WEIGHT_SCORE_OPPONENT = -1.20000000003151,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000005139,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53367687626065,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043743088,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701940340225,

	WEIGHT_WALL_DISTANCE = -0.610999857621978,
	WEIGHT_NEIGHBORS = 3.10000000022914,
	WEIGHT_NEIGHBOR_FREE = -2.28120169556989,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000717,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000008849
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.80000000005371,
	WEIGHT_SCORE_OPPONENT = -1.20000000003151,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000005139,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53367687626065,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043743088,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701940340225,

	WEIGHT_WALL_DISTANCE = -0.610999857621978,
	WEIGHT_NEIGHBORS = 3.10000000022914,
	WEIGHT_NEIGHBOR_FREE = -2.28120169556989,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000717,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000008849
};
