
Particle 1 of 30
 >> Particle ID: 9
 >> Best Score: 463,45   (142,35 Current)
 >> Game Score: 35/59
 >> Stats: Wins: 35  |  Draws: 0  |  Losses: 24

Particle 2 of 30
 >> Particle ID: 7
 >> Best Score: 434,525   (-58,825 Current)
 >> Game Score: 24/59
 >> Stats: Wins: 24  |  Draws: 0  |  Losses: 35

Particle 3 of 30
 >> Particle ID: 16
 >> Best Score: 432,25   (356,525 Current)
 >> Game Score: 48/59
 >> Stats: Wins: 48  |  Draws: 0  |  Losses: 11

Particle 4 of 30
 >> Particle ID: 6
 >> Best Score: 416,65   (72,8 Current)
 >> Game Score: 32/59
 >> Stats: Wins: 32  |  Draws: 0  |  Losses: 27

Particle 5 of 30
 >> Particle ID: 8
 >> Best Score: 403,325   (204,75 Current)
 >> Game Score: 39/59
 >> Stats: Wins: 39  |  Draws: 0  |  Losses: 20

Particle 6 of 30
 >> Particle ID: 15
 >> Best Score: 385,45   (21,775 Current)
 >> Game Score: 28/59
 >> Stats: Wins: 28  |  Draws: 0  |  Losses: 31

Particle 7 of 30
 >> Particle ID: 23
 >> Best Score: 347,425   (-110,175 Current)
 >> Game Score: 21/59
 >> Stats: Wins: 21  |  Draws: 0  |  Losses: 38

Particle 8 of 30
 >> Particle ID: 11
 >> Best Score: 347,425   (130,975 Current)
 >> Game Score: 35/59
 >> Stats: Wins: 35  |  Draws: 0  |  Losses: 24

Particle 9 of 30
 >> Particle ID: 13
 >> Best Score: 320,775   (142,35 Current)
 >> Game Score: 35/59
 >> Stats: Wins: 35  |  Draws: 0  |  Losses: 24

Particle 10 of 30
 >> Particle ID: 19
 >> Best Score: 320,775   (-196,95 Current)
 >> Game Score: 15/59
 >> Stats: Wins: 15  |  Draws: 0  |  Losses: 43

Particle 11 of 30
 >> Particle ID: 14
 >> Best Score: 311,675   (95,225 Current)
 >> Game Score: 33/59
 >> Stats: Wins: 33  |  Draws: 0  |  Losses: 26

Particle 12 of 30
 >> Particle ID: 24
 >> Best Score: 309,4   (309,4 Current)
 >> Game Score: 46/59
 >> Stats: Wins: 46  |  Draws: 0  |  Losses: 13

Particle 13 of 30
 >> Particle ID: 5
 >> Best Score: 261,625   (-232,7 Current)
 >> Game Score: 13/59
 >> Stats: Wins: 13  |  Draws: 0  |  Losses: 46

Particle 14 of 30
 >> Particle ID: 22
 >> Best Score: 258,05   (258,05 Current)
 >> Game Score: 43/59
 >> Stats: Wins: 43  |  Draws: 0  |  Losses: 16

Particle 15 of 30
 >> Particle ID: 27
 >> Best Score: 253,825   (8,44999999999997 Current)
 >> Game Score: 27/59
 >> Stats: Wins: 27  |  Draws: 0  |  Losses: 32

Particle 16 of 30
 >> Particle ID: 1
 >> Best Score: 249,275   (249,275 Current)
 >> Game Score: 42/59
 >> Stats: Wins: 42  |  Draws: 0  |  Losses: 17

Particle 17 of 30
 >> Particle ID: 26
 >> Best Score: 247,325   (247,325 Current)
 >> Game Score: 41/59
 >> Stats: Wins: 41  |  Draws: 0  |  Losses: 18

Particle 18 of 30
 >> Particle ID: 29
 >> Best Score: 224,575   (224,575 Current)
 >> Game Score: 41/59
 >> Stats: Wins: 41  |  Draws: 0  |  Losses: 18

Particle 19 of 30
 >> Particle ID: 12
 >> Best Score: 215,8   (91 Current)
 >> Game Score: 32/59
 >> Stats: Wins: 32  |  Draws: 0  |  Losses: 27

Particle 20 of 30
 >> Particle ID: 28
 >> Best Score: 198,25   (-174,525 Current)
 >> Game Score: 16/59
 >> Stats: Wins: 16  |  Draws: 0  |  Losses: 43

Particle 21 of 30
 >> Particle ID: 25
 >> Best Score: 191,1   (35,4249999999999 Current)
 >> Game Score: 28/59
 >> Stats: Wins: 28  |  Draws: 0  |  Losses: 31

Particle 22 of 30
 >> Particle ID: 20
 >> Best Score: 180,05   (37,375 Current)
 >> Game Score: 29/59
 >> Stats: Wins: 29  |  Draws: 0  |  Losses: 30

Particle 23 of 30
 >> Particle ID: 21
 >> Best Score: 175,5   (-268,45 Current)
 >> Game Score: 11/59
 >> Stats: Wins: 11  |  Draws: 0  |  Losses: 48

Particle 24 of 30
 >> Particle ID: 0
 >> Best Score: 175,5   (-132,275 Current)
 >> Game Score: 19/59
 >> Stats: Wins: 19  |  Draws: 0  |  Losses: 40

Particle 25 of 30
 >> Particle ID: 17
 >> Best Score: 166,4   (106,275 Current)
 >> Game Score: 34/59
 >> Stats: Wins: 34  |  Draws: 0  |  Losses: 25

Particle 26 of 30
 >> Particle ID: 4
 >> Best Score: 146,575   (-18,525 Current)
 >> Game Score: 26/59
 >> Stats: Wins: 26  |  Draws: 0  |  Losses: 33

Particle 27 of 30
 >> Particle ID: 2
 >> Best Score: 144,95   (3,89999999999996 Current)
 >> Game Score: 27/59
 >> Stats: Wins: 27  |  Draws: 0  |  Losses: 32

Particle 28 of 30
 >> Particle ID: 3
 >> Best Score: 111,15   (-52 Current)
 >> Game Score: 24/59
 >> Stats: Wins: 24  |  Draws: 0  |  Losses: 35

Particle 29 of 30
 >> Particle ID: 18
 >> Best Score: 108,875   (-83,2 Current)
 >> Game Score: 22/59
 >> Stats: Wins: 22  |  Draws: 0  |  Losses: 37

Particle 30 of 30
 >> Particle ID: 10
 >> Best Score: 29,575   (-210,6 Current)
 >> Game Score: 15/59
 >> Stats: Wins: 15  |  Draws: 0  |  Losses: 44
