File info:
Boardsize: 7 x 6
Particles: 30
Iterations: 22
Games Played Per Iteration: 900
Games Played: 19800
Games Played Per Minute: 66,5241288733419
MAX_SCORE: 2475
Cores: 14
Start Time: 18.09.2023 14:00:02
End Time: 18.09.2023 18:57:40
Total Time: 04:57:38.1819878
Boardsize: 7 x 6
Engine Depth: 6

Win Values:
VALUE_WIN_YELLOW: 2,5
VALUE_DRAW_YELLOW: 0,5
VALUE_LOSS_YELLOW: -3
VALUE_WIN_RED: 3
VALUE_DRAW_RED: 0,6
VALUE_LOSS_RED: -1,8


Best Global Particle:

Best Global Particle Score Internally: 49,4964615384615
{
	NAME = "Particle-GLOBAL-BEST",

	WEIGHT_SCORE_OWN = -1.88318225583584,
	WEIGHT_SCORE_OPPONENT = 0.214457515368274,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.55468980787103,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.00058288027737,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.124676965666341,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.0617610137446,

	WEIGHT_WALL_DISTANCE = -1.91003460483944,
	WEIGHT_NEIGHBORS = -0.905414155768038,
	WEIGHT_NEIGHBOR_FREE = -0.447314582906629,
	WEIGHT_NEIGHBOR_OWNED = -2.53434050584215,
	WEIGHT_NEIGHBOR_TAKEN = -2.25392706905876
};
