
Maps run: 30


Particle ID: 0
Current Position Score: 60,1250000000002
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.8000000000003,
	WEIGHT_SCORE_OPPONENT = -1.19999999999965,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000029,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120685238,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545443497667,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701993507362,

	WEIGHT_WALL_DISTANCE = -0.610999789018571,
	WEIGHT_NEIGHBORS = 3.10000000000126,
	WEIGHT_NEIGHBOR_FREE = -2.2812020886784,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000004,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000049
};

Best Position Score: 60,1250000000002
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.8000000000003,
	WEIGHT_SCORE_OPPONENT = -1.19999999999965,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000029,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120685238,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545443497667,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701993507362,

	WEIGHT_WALL_DISTANCE = -0.610999789018571,
	WEIGHT_NEIGHBORS = 3.10000000000126,
	WEIGHT_NEIGHBOR_FREE = -2.2812020886784,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000004,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000049
};


Particle ID: 1
Current Position Score: 51,2000000000002
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.8000000000003,
	WEIGHT_SCORE_OPPONENT = -1.20000000000017,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000029,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363129300018,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043499941,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701947279302,

	WEIGHT_WALL_DISTANCE = -0.610999798535649,
	WEIGHT_NEIGHBORS = 3.10000000000126,
	WEIGHT_NEIGHBOR_FREE = -2.28120227411888,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000004,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000049
};

Best Position Score: 51,2000000000002
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.8000000000003,
	WEIGHT_SCORE_OPPONENT = -1.20000000000017,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000029,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363129300018,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043499941,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701947279302,

	WEIGHT_WALL_DISTANCE = -0.610999798535649,
	WEIGHT_NEIGHBORS = 3.10000000000126,
	WEIGHT_NEIGHBOR_FREE = -2.28120227411888,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000004,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000049
};


Particle ID: 2
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.8000000000003,
	WEIGHT_SCORE_OPPONENT = -1.20000000000017,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000029,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120254843,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043151673,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701947641466,

	WEIGHT_WALL_DISTANCE = -0.610999786501004,
	WEIGHT_NEIGHBORS = 3.10000000000126,
	WEIGHT_NEIGHBOR_FREE = -2.28120200962928,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000004,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000049
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.8000000000003,
	WEIGHT_SCORE_OPPONENT = -1.20000000000017,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000029,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120254843,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043151673,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701947641466,

	WEIGHT_WALL_DISTANCE = -0.610999786501004,
	WEIGHT_NEIGHBORS = 3.10000000000126,
	WEIGHT_NEIGHBOR_FREE = -2.28120200962928,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000004,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000049
};


Particle ID: 3
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.8000000000003,
	WEIGHT_SCORE_OPPONENT = -1.20000000000017,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000029,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363199088332,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545048094194,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702116645848,

	WEIGHT_WALL_DISTANCE = -0.610999788724181,
	WEIGHT_NEIGHBORS = 3.10000000000126,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889583,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000004,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000000005
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.8000000000003,
	WEIGHT_SCORE_OPPONENT = -1.20000000000017,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000029,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363199088332,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545048094194,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702116645848,

	WEIGHT_WALL_DISTANCE = -0.610999788724181,
	WEIGHT_NEIGHBORS = 3.10000000000126,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889583,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000004,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000000005
};


Particle ID: 4
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.8000000000003,
	WEIGHT_SCORE_OPPONENT = -1.20000000000017,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000029,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363103614953,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454504438788,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945591772,

	WEIGHT_WALL_DISTANCE = -0.61099978867137,
	WEIGHT_NEIGHBORS = 3.10000000000126,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889415,
	WEIGHT_NEIGHBOR_OWNED = -1.89999999945821,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000049
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.8000000000003,
	WEIGHT_SCORE_OPPONENT = -1.20000000000017,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000029,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363103614953,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454504438788,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945591772,

	WEIGHT_WALL_DISTANCE = -0.61099978867137,
	WEIGHT_NEIGHBORS = 3.10000000000126,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889415,
	WEIGHT_NEIGHBOR_OWNED = -1.89999999945821,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000049
};


Particle ID: 5
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.8000000000003,
	WEIGHT_SCORE_OPPONENT = -1.20000000000017,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000029,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120739498,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545041609716,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945623114,

	WEIGHT_WALL_DISTANCE = -0.61099978865912,
	WEIGHT_NEIGHBORS = 3.10000000000126,
	WEIGHT_NEIGHBOR_FREE = -2.28120208387569,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000004,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000049
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.8000000000003,
	WEIGHT_SCORE_OPPONENT = -1.20000000000017,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000029,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120739498,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545041609716,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945623114,

	WEIGHT_WALL_DISTANCE = -0.61099978865912,
	WEIGHT_NEIGHBORS = 3.10000000000126,
	WEIGHT_NEIGHBOR_FREE = -2.28120208387569,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000004,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000049
};


Particle ID: 6
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.8000000000003,
	WEIGHT_SCORE_OPPONENT = -1.20000000000017,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000029,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120187854,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043443166,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701938770854,

	WEIGHT_WALL_DISTANCE = -0.610999788029691,
	WEIGHT_NEIGHBORS = 3.10000000000126,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889399,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000004,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000049
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.8000000000003,
	WEIGHT_SCORE_OPPONENT = -1.20000000000017,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000029,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120187854,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043443166,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701938770854,

	WEIGHT_WALL_DISTANCE = -0.610999788029691,
	WEIGHT_NEIGHBORS = 3.10000000000126,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889399,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000004,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000049
};


Particle ID: 7
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.8000000000003,
	WEIGHT_SCORE_OPPONENT = -1.20000000000017,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000029,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336311777485,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545052389368,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945316657,

	WEIGHT_WALL_DISTANCE = -0.610999781889997,
	WEIGHT_NEIGHBORS = 3.10000000000126,
	WEIGHT_NEIGHBOR_FREE = -2.28120207887829,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000004,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000049
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.8000000000003,
	WEIGHT_SCORE_OPPONENT = -1.20000000000017,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000029,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336311777485,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545052389368,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945316657,

	WEIGHT_WALL_DISTANCE = -0.610999781889997,
	WEIGHT_NEIGHBORS = 3.10000000000126,
	WEIGHT_NEIGHBOR_FREE = -2.28120207887829,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000004,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000049
};


Particle ID: 8
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.8000000000003,
	WEIGHT_SCORE_OPPONENT = -1.20000000000019,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000029,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120702863,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043528592,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945592858,

	WEIGHT_WALL_DISTANCE = -0.610999788687848,
	WEIGHT_NEIGHBORS = 3.10000000000126,
	WEIGHT_NEIGHBOR_FREE = -2.28120208114198,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000004,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000049
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.8000000000003,
	WEIGHT_SCORE_OPPONENT = -1.20000000000019,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000029,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120702863,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043528592,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945592858,

	WEIGHT_WALL_DISTANCE = -0.610999788687848,
	WEIGHT_NEIGHBORS = 3.10000000000126,
	WEIGHT_NEIGHBOR_FREE = -2.28120208114198,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000004,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000049
};


Particle ID: 9
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.8000000000003,
	WEIGHT_SCORE_OPPONENT = -1.20000000000017,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000029,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363121675228,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043530579,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701949497069,

	WEIGHT_WALL_DISTANCE = -0.610999811915208,
	WEIGHT_NEIGHBORS = 3.10000000000126,
	WEIGHT_NEIGHBOR_FREE = -2.28120207888456,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000021,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000049
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.8000000000003,
	WEIGHT_SCORE_OPPONENT = -1.20000000000017,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000029,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363121675228,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043530579,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701949497069,

	WEIGHT_WALL_DISTANCE = -0.610999811915208,
	WEIGHT_NEIGHBORS = 3.10000000000126,
	WEIGHT_NEIGHBOR_FREE = -2.28120207888456,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000021,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000049
};


Particle ID: 10
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.8000000000003,
	WEIGHT_SCORE_OPPONENT = -1.20000000000017,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000028,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363056349559,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043766923,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945413699,

	WEIGHT_WALL_DISTANCE = -0.610999788716535,
	WEIGHT_NEIGHBORS = 3.10000000000126,
	WEIGHT_NEIGHBOR_FREE = -2.28120207837737,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000004,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000049
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.8000000000003,
	WEIGHT_SCORE_OPPONENT = -1.20000000000017,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000028,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363056349559,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043766923,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945413699,

	WEIGHT_WALL_DISTANCE = -0.610999788716535,
	WEIGHT_NEIGHBORS = 3.10000000000126,
	WEIGHT_NEIGHBOR_FREE = -2.28120207837737,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000004,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000049
};


Particle ID: 11
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.8000000000003,
	WEIGHT_SCORE_OPPONENT = -1.20000000000017,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000029,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120712704,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043194044,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945642831,

	WEIGHT_WALL_DISTANCE = -0.61099978865781,
	WEIGHT_NEIGHBORS = 3.10000000000126,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889734,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000004,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000049
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.8000000000003,
	WEIGHT_SCORE_OPPONENT = -1.20000000000017,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000029,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120712704,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043194044,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945642831,

	WEIGHT_WALL_DISTANCE = -0.61099978865781,
	WEIGHT_NEIGHBORS = 3.10000000000126,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889734,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000004,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000049
};


Particle ID: 12
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.8000000000003,
	WEIGHT_SCORE_OPPONENT = -1.20000000000017,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000029,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711777,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043515136,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945575419,

	WEIGHT_WALL_DISTANCE = -0.610999788756313,
	WEIGHT_NEIGHBORS = 3.10000000000126,
	WEIGHT_NEIGHBOR_FREE = -2.28120208083097,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000004,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000049
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.8000000000003,
	WEIGHT_SCORE_OPPONENT = -1.20000000000017,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000029,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711777,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043515136,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945575419,

	WEIGHT_WALL_DISTANCE = -0.610999788756313,
	WEIGHT_NEIGHBORS = 3.10000000000126,
	WEIGHT_NEIGHBOR_FREE = -2.28120208083097,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000004,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000049
};


Particle ID: 13
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.8000000000003,
	WEIGHT_SCORE_OPPONENT = -1.20000000000017,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000028,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120777614,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043492044,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702282200812,

	WEIGHT_WALL_DISTANCE = -0.610999790505375,
	WEIGHT_NEIGHBORS = 3.10000000000126,
	WEIGHT_NEIGHBOR_FREE = -2.28120207881363,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000004,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000049
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.8000000000003,
	WEIGHT_SCORE_OPPONENT = -1.20000000000017,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000028,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120777614,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043492044,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702282200812,

	WEIGHT_WALL_DISTANCE = -0.610999790505375,
	WEIGHT_NEIGHBORS = 3.10000000000126,
	WEIGHT_NEIGHBOR_FREE = -2.28120207881363,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000004,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000049
};


Particle ID: 14
Current Position Score: 51,2
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.8000000000003,
	WEIGHT_SCORE_OPPONENT = -1.20000000000017,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000068,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336312084665,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043519834,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945617001,

	WEIGHT_WALL_DISTANCE = -0.610999788736336,
	WEIGHT_NEIGHBORS = 3.10000000000126,
	WEIGHT_NEIGHBOR_FREE = -2.28120207886309,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000004,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000049
};

Best Position Score: 51,2
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.8000000000003,
	WEIGHT_SCORE_OPPONENT = -1.20000000000017,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000068,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336312084665,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043519834,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945617001,

	WEIGHT_WALL_DISTANCE = -0.610999788736336,
	WEIGHT_NEIGHBORS = 3.10000000000126,
	WEIGHT_NEIGHBOR_FREE = -2.28120207886309,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000004,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000049
};


Particle ID: 15
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.8000000000002,
	WEIGHT_SCORE_OPPONENT = -1.20000000000017,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000029,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120713466,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043716157,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701991925247,

	WEIGHT_WALL_DISTANCE = -0.610999788751802,
	WEIGHT_NEIGHBORS = 3.10000000000126,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788932,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000039,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000048
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.8000000000002,
	WEIGHT_SCORE_OPPONENT = -1.20000000000017,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000029,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120713466,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043716157,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701991925247,

	WEIGHT_WALL_DISTANCE = -0.610999788751802,
	WEIGHT_NEIGHBORS = 3.10000000000126,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788932,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000039,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000048
};


Particle ID: 16
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.8000000000003,
	WEIGHT_SCORE_OPPONENT = -1.20000000000017,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000029,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120502368,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545045453788,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194560064,

	WEIGHT_WALL_DISTANCE = -0.61099923659649,
	WEIGHT_NEIGHBORS = 3.10000000000126,
	WEIGHT_NEIGHBOR_FREE = -2.2812020789484,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000041,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000049
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.8000000000003,
	WEIGHT_SCORE_OPPONENT = -1.20000000000017,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000029,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120502368,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545045453788,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194560064,

	WEIGHT_WALL_DISTANCE = -0.61099923659649,
	WEIGHT_NEIGHBORS = 3.10000000000126,
	WEIGHT_NEIGHBOR_FREE = -2.2812020789484,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000041,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000049
};


Particle ID: 17
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.8000000000003,
	WEIGHT_SCORE_OPPONENT = -1.20000000000017,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000029,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336312070703,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545038010529,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701936821217,

	WEIGHT_WALL_DISTANCE = -0.610999788659133,
	WEIGHT_NEIGHBORS = 3.10000000000126,
	WEIGHT_NEIGHBOR_FREE = -2.28120207890846,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000004,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000049
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.8000000000003,
	WEIGHT_SCORE_OPPONENT = -1.20000000000017,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000029,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336312070703,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545038010529,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701936821217,

	WEIGHT_WALL_DISTANCE = -0.610999788659133,
	WEIGHT_NEIGHBORS = 3.10000000000126,
	WEIGHT_NEIGHBOR_FREE = -2.28120207890846,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000004,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000049
};


Particle ID: 18
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.8000000000003,
	WEIGHT_SCORE_OPPONENT = -1.20000000000017,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000029,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120346032,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545030531814,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701944351389,

	WEIGHT_WALL_DISTANCE = -0.610999788818851,
	WEIGHT_NEIGHBORS = 3.10000000000126,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889897,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000004,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000049
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.8000000000003,
	WEIGHT_SCORE_OPPONENT = -1.20000000000017,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000029,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120346032,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545030531814,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701944351389,

	WEIGHT_WALL_DISTANCE = -0.610999788818851,
	WEIGHT_NEIGHBORS = 3.10000000000126,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889897,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000004,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000049
};


Particle ID: 19
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.8000000000003,
	WEIGHT_SCORE_OPPONENT = -1.20000000000017,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000029,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120657184,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043163573,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945555352,

	WEIGHT_WALL_DISTANCE = -0.610999788658583,
	WEIGHT_NEIGHBORS = 3.10000000000126,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889857,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000004,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000049
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.8000000000003,
	WEIGHT_SCORE_OPPONENT = -1.20000000000017,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000029,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120657184,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043163573,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945555352,

	WEIGHT_WALL_DISTANCE = -0.610999788658583,
	WEIGHT_NEIGHBORS = 3.10000000000126,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889857,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000004,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000049
};


Particle ID: 20
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.8000000000003,
	WEIGHT_SCORE_OPPONENT = -1.20000000000017,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000029,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596323,

	WEIGHT_WALL_DISTANCE = -0.610999788658705,
	WEIGHT_NEIGHBORS = 3.10000000000126,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000004,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000049
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.8000000000003,
	WEIGHT_SCORE_OPPONENT = -1.20000000000017,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000029,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596323,

	WEIGHT_WALL_DISTANCE = -0.610999788658705,
	WEIGHT_NEIGHBORS = 3.10000000000126,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000004,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000049
};


Particle ID: 21
Current Position Score: 51,2
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.80000000000025,
	WEIGHT_SCORE_OPPONENT = -1.20000000000015,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000025,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120686602,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545044140019,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945567608,

	WEIGHT_WALL_DISTANCE = -0.610999790212051,
	WEIGHT_NEIGHBORS = 3.10000000000107,
	WEIGHT_NEIGHBOR_FREE = -2.28120207872289,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000033,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000042
};

Best Position Score: 51,2
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.80000000000025,
	WEIGHT_SCORE_OPPONENT = -1.20000000000015,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000025,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120686602,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545044140019,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945567608,

	WEIGHT_WALL_DISTANCE = -0.610999790212051,
	WEIGHT_NEIGHBORS = 3.10000000000107,
	WEIGHT_NEIGHBOR_FREE = -2.28120207872289,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000033,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000042
};


Particle ID: 22
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.80000000000025,
	WEIGHT_SCORE_OPPONENT = -1.20000000000015,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000025,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120815218,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043434565,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945593572,

	WEIGHT_WALL_DISTANCE = -0.610999788165266,
	WEIGHT_NEIGHBORS = 3.10000000000107,
	WEIGHT_NEIGHBOR_FREE = -2.28120207897655,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000034,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000000142
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.80000000000025,
	WEIGHT_SCORE_OPPONENT = -1.20000000000015,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000025,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120815218,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043434565,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945593572,

	WEIGHT_WALL_DISTANCE = -0.610999788165266,
	WEIGHT_NEIGHBORS = 3.10000000000107,
	WEIGHT_NEIGHBOR_FREE = -2.28120207897655,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000034,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000000142
};


Particle ID: 23
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.80000000000025,
	WEIGHT_SCORE_OPPONENT = -1.20000000000015,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000025,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120707421,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512062,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945610991,

	WEIGHT_WALL_DISTANCE = -0.610999788660301,
	WEIGHT_NEIGHBORS = 3.10000000000107,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889051,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000034,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000041
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.80000000000025,
	WEIGHT_SCORE_OPPONENT = -1.20000000000015,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000025,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120707421,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512062,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945610991,

	WEIGHT_WALL_DISTANCE = -0.610999788660301,
	WEIGHT_NEIGHBORS = 3.10000000000107,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889051,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000034,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000041
};


Particle ID: 24
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.80000000000026,
	WEIGHT_SCORE_OPPONENT = -1.20000000000015,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000025,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711975,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043521185,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701930726438,

	WEIGHT_WALL_DISTANCE = -0.610999779268608,
	WEIGHT_NEIGHBORS = 3.10000000000108,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889828,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000034,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000041
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.80000000000026,
	WEIGHT_SCORE_OPPONENT = -1.20000000000015,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000025,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711975,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043521185,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701930726438,

	WEIGHT_WALL_DISTANCE = -0.610999779268608,
	WEIGHT_NEIGHBORS = 3.10000000000108,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889828,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000034,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000041
};


Particle ID: 25
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.80000000000025,
	WEIGHT_SCORE_OPPONENT = -1.20000000000015,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000025,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120690838,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545049769906,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945662048,

	WEIGHT_WALL_DISTANCE = -0.61099978872083,
	WEIGHT_NEIGHBORS = 3.10000000000107,
	WEIGHT_NEIGHBOR_FREE = -2.28120208145606,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000034,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000041
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.80000000000025,
	WEIGHT_SCORE_OPPONENT = -1.20000000000015,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000025,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120690838,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545049769906,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945662048,

	WEIGHT_WALL_DISTANCE = -0.61099978872083,
	WEIGHT_NEIGHBORS = 3.10000000000107,
	WEIGHT_NEIGHBOR_FREE = -2.28120208145606,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000034,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000041
};


Particle ID: 26
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.80000000000025,
	WEIGHT_SCORE_OPPONENT = -1.20000000000015,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000025,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120710246,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043289196,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945600868,

	WEIGHT_WALL_DISTANCE = -0.610999788648868,
	WEIGHT_NEIGHBORS = 3.10000000000107,
	WEIGHT_NEIGHBOR_FREE = -2.28120207877478,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000034,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000041
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.80000000000025,
	WEIGHT_SCORE_OPPONENT = -1.20000000000015,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000025,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120710246,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043289196,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945600868,

	WEIGHT_WALL_DISTANCE = -0.610999788648868,
	WEIGHT_NEIGHBORS = 3.10000000000107,
	WEIGHT_NEIGHBOR_FREE = -2.28120207877478,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000034,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000041
};


Particle ID: 27
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.80000000000025,
	WEIGHT_SCORE_OPPONENT = -1.20000000000015,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000025,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120707787,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043455119,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945656901,

	WEIGHT_WALL_DISTANCE = -0.610999761217739,
	WEIGHT_NEIGHBORS = 3.10000000000107,
	WEIGHT_NEIGHBOR_FREE = -2.28120207884499,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000034,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000041
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.80000000000025,
	WEIGHT_SCORE_OPPONENT = -1.20000000000015,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000025,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120707787,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043455119,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945656901,

	WEIGHT_WALL_DISTANCE = -0.610999761217739,
	WEIGHT_NEIGHBORS = 3.10000000000107,
	WEIGHT_NEIGHBOR_FREE = -2.28120207884499,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000034,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000041
};


Particle ID: 28
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.80000000000025,
	WEIGHT_SCORE_OPPONENT = -1.20000000000015,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000025,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336312070158,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545019601986,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945574677,

	WEIGHT_WALL_DISTANCE = -0.610999788498675,
	WEIGHT_NEIGHBORS = 3.10000000000107,
	WEIGHT_NEIGHBOR_FREE = -2.2812018619709,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000034,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000042
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.80000000000025,
	WEIGHT_SCORE_OPPONENT = -1.20000000000015,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000025,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336312070158,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545019601986,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945574677,

	WEIGHT_WALL_DISTANCE = -0.610999788498675,
	WEIGHT_NEIGHBORS = 3.10000000000107,
	WEIGHT_NEIGHBOR_FREE = -2.2812018619709,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000034,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000042
};


Particle ID: 29
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.80000000000025,
	WEIGHT_SCORE_OPPONENT = -1.20000000000015,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000025,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363198249768,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512286,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945613772,

	WEIGHT_WALL_DISTANCE = -0.610999788974887,
	WEIGHT_NEIGHBORS = 3.10000000000107,
	WEIGHT_NEIGHBOR_FREE = -2.2812020798797,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000034,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000041
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.80000000000025,
	WEIGHT_SCORE_OPPONENT = -1.20000000000015,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000025,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363198249768,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512286,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945613772,

	WEIGHT_WALL_DISTANCE = -0.610999788974887,
	WEIGHT_NEIGHBORS = 3.10000000000107,
	WEIGHT_NEIGHBOR_FREE = -2.2812020798797,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000034,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000041
};
