
Maps run: 30


Particle ID: 0
Current Position Score: 60,1250000000002
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.80000005830002,
	WEIGHT_SCORE_OPPONENT = -1.19999858590807,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000005869295,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363260335758,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204535408988966,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366698879345752,

	WEIGHT_WALL_DISTANCE = -0.611001268488502,
	WEIGHT_NEIGHBORS = 3.10000024868641,
	WEIGHT_NEIGHBOR_FREE = -2.28119619848435,
	WEIGHT_NEIGHBOR_OWNED = -1.90000007795037,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000009607817
};

Best Position Score: 60,1250000000002
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.80000005830002,
	WEIGHT_SCORE_OPPONENT = -1.19999858590807,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000005869295,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363260335758,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204535408988966,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366698879345752,

	WEIGHT_WALL_DISTANCE = -0.611001268488502,
	WEIGHT_NEIGHBORS = 3.10000024868641,
	WEIGHT_NEIGHBOR_FREE = -2.28119619848435,
	WEIGHT_NEIGHBOR_OWNED = -1.90000007795037,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000009607817
};


Particle ID: 1
Current Position Score: 60,1250000000002
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.80000005810469,
	WEIGHT_SCORE_OPPONENT = -1.20000003405553,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000005718633,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363900152229,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544713304828,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702282087276,

	WEIGHT_WALL_DISTANCE = -0.610982510737353,
	WEIGHT_NEIGHBORS = 3.10000024510015,
	WEIGHT_NEIGHBOR_FREE = -2.28146231839252,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000772175,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000009563581
};

Best Position Score: 60,1250000000002
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.80000005810469,
	WEIGHT_SCORE_OPPONENT = -1.20000003405553,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000005718633,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363900152229,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544713304828,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702282087276,

	WEIGHT_WALL_DISTANCE = -0.610982510737353,
	WEIGHT_NEIGHBORS = 3.10000024510015,
	WEIGHT_NEIGHBOR_FREE = -2.28146231839252,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000772175,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000009563581
};


Particle ID: 2
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.80000005832024,
	WEIGHT_SCORE_OPPONENT = -1.20000003418141,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000005792018,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53368661858224,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545511153464,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366700150795828,

	WEIGHT_WALL_DISTANCE = -0.611028877984615,
	WEIGHT_NEIGHBORS = 3.10000024841715,
	WEIGHT_NEIGHBOR_FREE = -2.28129853688749,
	WEIGHT_NEIGHBOR_OWNED = -1.90000007729897,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000009592016
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.80000005832024,
	WEIGHT_SCORE_OPPONENT = -1.20000003418141,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000005792018,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53368661858224,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545511153464,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366700150795828,

	WEIGHT_WALL_DISTANCE = -0.611028877984615,
	WEIGHT_NEIGHBORS = 3.10000024841715,
	WEIGHT_NEIGHBOR_FREE = -2.28129853688749,
	WEIGHT_NEIGHBOR_OWNED = -1.90000007729897,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000009592016
};


Particle ID: 3
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.80000005854428,
	WEIGHT_SCORE_OPPONENT = -1.2000000340859,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000005690921,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53352375806091,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204666724352919,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366766152070978,

	WEIGHT_WALL_DISTANCE = -0.610997172205766,
	WEIGHT_NEIGHBORS = 3.10000024900839,
	WEIGHT_NEIGHBOR_FREE = -2.28120179540187,
	WEIGHT_NEIGHBOR_OWNED = -1.90000007773782,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000007966398
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.80000005854428,
	WEIGHT_SCORE_OPPONENT = -1.2000000340859,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000005690921,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53352375806091,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204666724352919,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366766152070978,

	WEIGHT_WALL_DISTANCE = -0.610997172205766,
	WEIGHT_NEIGHBORS = 3.10000024900839,
	WEIGHT_NEIGHBOR_FREE = -2.28120179540187,
	WEIGHT_NEIGHBOR_OWNED = -1.90000007773782,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000007966398
};


Particle ID: 4
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.80000005834335,
	WEIGHT_SCORE_OPPONENT = -1.2000000341607,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000005722226,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53360916273811,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204551791013743,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366709322992656,

	WEIGHT_WALL_DISTANCE = -0.610999518496085,
	WEIGHT_NEIGHBORS = 3.10000024397119,
	WEIGHT_NEIGHBOR_FREE = -2.28120204767634,
	WEIGHT_NEIGHBOR_OWNED = -1.9000487212772,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000009591765
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.80000005834335,
	WEIGHT_SCORE_OPPONENT = -1.2000000341607,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000005722226,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53360916273811,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204551791013743,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366709322992656,

	WEIGHT_WALL_DISTANCE = -0.610999518496085,
	WEIGHT_NEIGHBORS = 3.10000024397119,
	WEIGHT_NEIGHBOR_FREE = -2.28120204767634,
	WEIGHT_NEIGHBOR_OWNED = -1.9000487212772,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000009591765
};


Particle ID: 5
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.80000005829533,
	WEIGHT_SCORE_OPPONENT = -1.20000003409049,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000005743654,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362632365298,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204540874178246,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702185718849,

	WEIGHT_WALL_DISTANCE = -0.610999783473998,
	WEIGHT_NEIGHBORS = 3.10000024784144,
	WEIGHT_NEIGHBOR_FREE = -2.28120454029907,
	WEIGHT_NEIGHBOR_OWNED = -1.90000007808182,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000009345562
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.80000005829533,
	WEIGHT_SCORE_OPPONENT = -1.20000003409049,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000005743654,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362632365298,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204540874178246,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702185718849,

	WEIGHT_WALL_DISTANCE = -0.610999783473998,
	WEIGHT_NEIGHBORS = 3.10000024784144,
	WEIGHT_NEIGHBOR_FREE = -2.28120454029907,
	WEIGHT_NEIGHBOR_OWNED = -1.90000007808182,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000009345562
};


Particle ID: 6
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.8000000583734,
	WEIGHT_SCORE_OPPONENT = -1.20000003394232,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000005698617,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362827192892,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204542063408814,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701889317812,

	WEIGHT_WALL_DISTANCE = -0.610999748063611,
	WEIGHT_NEIGHBORS = 3.10000024848003,
	WEIGHT_NEIGHBOR_FREE = -2.28120208365232,
	WEIGHT_NEIGHBOR_OWNED = -1.90000007740742,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000009577671
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.8000000583734,
	WEIGHT_SCORE_OPPONENT = -1.20000003394232,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000005698617,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362827192892,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204542063408814,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701889317812,

	WEIGHT_WALL_DISTANCE = -0.610999748063611,
	WEIGHT_NEIGHBORS = 3.10000024848003,
	WEIGHT_NEIGHBOR_FREE = -2.28120208365232,
	WEIGHT_NEIGHBOR_OWNED = -1.90000007740742,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000009577671
};


Particle ID: 7
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.80000005808308,
	WEIGHT_SCORE_OPPONENT = -1.2000000341364,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000005810171,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53394445957413,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204595385461234,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702248882704,

	WEIGHT_WALL_DISTANCE = -0.6109954294754,
	WEIGHT_NEIGHBORS = 3.10000024828949,
	WEIGHT_NEIGHBOR_FREE = -2.2812040896164,
	WEIGHT_NEIGHBOR_OWNED = -1.90000007335959,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000008961082
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.80000005808308,
	WEIGHT_SCORE_OPPONENT = -1.2000000341364,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000005810171,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53394445957413,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204595385461234,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702248882704,

	WEIGHT_WALL_DISTANCE = -0.6109954294754,
	WEIGHT_NEIGHBORS = 3.10000024828949,
	WEIGHT_NEIGHBOR_FREE = -2.2812040896164,
	WEIGHT_NEIGHBOR_OWNED = -1.90000007335959,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000008961082
};


Particle ID: 8
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.80000005811747,
	WEIGHT_SCORE_OPPONENT = -1.20000003862968,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000005813356,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363048683037,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204591154017995,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366705242861634,

	WEIGHT_WALL_DISTANCE = -0.611012061517691,
	WEIGHT_NEIGHBORS = 3.10000024842407,
	WEIGHT_NEIGHBOR_FREE = -2.28120458993262,
	WEIGHT_NEIGHBOR_OWNED = -1.90000007774984,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000009585904
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.80000005811747,
	WEIGHT_SCORE_OPPONENT = -1.20000003862968,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000005813356,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363048683037,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204591154017995,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366705242861634,

	WEIGHT_WALL_DISTANCE = -0.611012061517691,
	WEIGHT_NEIGHBORS = 3.10000024842407,
	WEIGHT_NEIGHBOR_FREE = -2.28120458993262,
	WEIGHT_NEIGHBOR_OWNED = -1.90000007774984,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000009585904
};


Particle ID: 9
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.80000006640612,
	WEIGHT_SCORE_OPPONENT = -1.20000003207487,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000005719707,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363187249027,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544807832496,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366667641691419,

	WEIGHT_WALL_DISTANCE = -0.610961417904932,
	WEIGHT_NEIGHBORS = 3.10000024708799,
	WEIGHT_NEIGHBOR_FREE = -2.28120384865891,
	WEIGHT_NEIGHBOR_OWNED = -1.89999991382397,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000009424017
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.80000006640612,
	WEIGHT_SCORE_OPPONENT = -1.20000003207487,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000005719707,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363187249027,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544807832496,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366667641691419,

	WEIGHT_WALL_DISTANCE = -0.610961417904932,
	WEIGHT_NEIGHBORS = 3.10000024708799,
	WEIGHT_NEIGHBOR_FREE = -2.28120384865891,
	WEIGHT_NEIGHBOR_OWNED = -1.89999991382397,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000009424017
};


Particle ID: 10
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.80000005879395,
	WEIGHT_SCORE_OPPONENT = -1.20000002650363,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000005300659,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53367797773559,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204543625336238,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366640619135183,

	WEIGHT_WALL_DISTANCE = -0.611000906198199,
	WEIGHT_NEIGHBORS = 3.10000026340001,
	WEIGHT_NEIGHBOR_FREE = -2.28120777869785,
	WEIGHT_NEIGHBOR_OWNED = -1.90000007901784,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000009626425
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.80000005879395,
	WEIGHT_SCORE_OPPONENT = -1.20000002650363,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000005300659,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53367797773559,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204543625336238,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366640619135183,

	WEIGHT_WALL_DISTANCE = -0.611000906198199,
	WEIGHT_NEIGHBORS = 3.10000026340001,
	WEIGHT_NEIGHBOR_FREE = -2.28120777869785,
	WEIGHT_NEIGHBOR_OWNED = -1.90000007901784,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000009626425
};


Particle ID: 11
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.80000005956085,
	WEIGHT_SCORE_OPPONENT = -1.20000003425949,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000005711277,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363168199467,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204549292679025,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702592366,

	WEIGHT_WALL_DISTANCE = -0.610999548900786,
	WEIGHT_NEIGHBORS = 3.10000024979899,
	WEIGHT_NEIGHBOR_FREE = -2.28120247588205,
	WEIGHT_NEIGHBOR_OWNED = -1.90000006643199,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000009568641
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.80000005956085,
	WEIGHT_SCORE_OPPONENT = -1.20000003425949,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000005711277,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363168199467,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204549292679025,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702592366,

	WEIGHT_WALL_DISTANCE = -0.610999548900786,
	WEIGHT_NEIGHBORS = 3.10000024979899,
	WEIGHT_NEIGHBOR_FREE = -2.28120247588205,
	WEIGHT_NEIGHBOR_OWNED = -1.90000006643199,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000009568641
};


Particle ID: 12
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.80000004791946,
	WEIGHT_SCORE_OPPONENT = -1.20000003400922,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000005724169,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363100289906,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545038681499,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670357171858,

	WEIGHT_WALL_DISTANCE = -0.610999437429856,
	WEIGHT_NEIGHBORS = 3.10000024840488,
	WEIGHT_NEIGHBOR_FREE = -2.28119685117564,
	WEIGHT_NEIGHBOR_OWNED = -1.90000007985429,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000009598919
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.80000004791946,
	WEIGHT_SCORE_OPPONENT = -1.20000003400922,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000005724169,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363100289906,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545038681499,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670357171858,

	WEIGHT_WALL_DISTANCE = -0.610999437429856,
	WEIGHT_NEIGHBORS = 3.10000024840488,
	WEIGHT_NEIGHBOR_FREE = -2.28119685117564,
	WEIGHT_NEIGHBOR_OWNED = -1.90000007985429,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000009598919
};


Particle ID: 13
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.80000005825813,
	WEIGHT_SCORE_OPPONENT = -1.20000003482796,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000007422325,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53332706185691,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544961679803,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670187463373,

	WEIGHT_WALL_DISTANCE = -0.61100074369965,
	WEIGHT_NEIGHBORS = 3.10000024837386,
	WEIGHT_NEIGHBOR_FREE = -2.28119572243096,
	WEIGHT_NEIGHBOR_OWNED = -1.90000007894424,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000960018
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.80000005825813,
	WEIGHT_SCORE_OPPONENT = -1.20000003482796,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000007422325,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53332706185691,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544961679803,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670187463373,

	WEIGHT_WALL_DISTANCE = -0.61100074369965,
	WEIGHT_NEIGHBORS = 3.10000024837386,
	WEIGHT_NEIGHBOR_FREE = -2.28119572243096,
	WEIGHT_NEIGHBOR_OWNED = -1.90000007894424,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000960018
};


Particle ID: 14
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.80000005847881,
	WEIGHT_SCORE_OPPONENT = -1.2000000341607,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.19999786790509,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53361048586784,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454755062179,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701437400993,

	WEIGHT_WALL_DISTANCE = -0.611001224508026,
	WEIGHT_NEIGHBORS = 3.10000024708593,
	WEIGHT_NEIGHBOR_FREE = -2.28119333167927,
	WEIGHT_NEIGHBOR_OWNED = -1.90000008972578,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000009622575
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.80000005847881,
	WEIGHT_SCORE_OPPONENT = -1.2000000341607,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.19999786790509,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53361048586784,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454755062179,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701437400993,

	WEIGHT_WALL_DISTANCE = -0.611001224508026,
	WEIGHT_NEIGHBORS = 3.10000024708593,
	WEIGHT_NEIGHBOR_FREE = -2.28119333167927,
	WEIGHT_NEIGHBOR_OWNED = -1.90000008972578,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000009622575
};


Particle ID: 15
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.80000005380371,
	WEIGHT_SCORE_OPPONENT = -1.20000003416067,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000000572197,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363338656039,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204554366287457,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366715261392301,

	WEIGHT_WALL_DISTANCE = -0.611000287814925,
	WEIGHT_NEIGHBORS = 3.10000023730739,
	WEIGHT_NEIGHBOR_FREE = -2.2812022711035,
	WEIGHT_NEIGHBOR_OWNED = -1.90000007736563,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000009741296
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.80000005380371,
	WEIGHT_SCORE_OPPONENT = -1.20000003416067,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000000572197,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363338656039,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204554366287457,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366715261392301,

	WEIGHT_WALL_DISTANCE = -0.611000287814925,
	WEIGHT_NEIGHBORS = 3.10000023730739,
	WEIGHT_NEIGHBOR_FREE = -2.2812022711035,
	WEIGHT_NEIGHBOR_OWNED = -1.90000007736563,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000009741296
};


Particle ID: 16
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.80000005845559,
	WEIGHT_SCORE_OPPONENT = -1.20000003414688,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000006020944,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53342034379352,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204684117225985,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366699527730818,

	WEIGHT_WALL_DISTANCE = -0.610636909976273,
	WEIGHT_NEIGHBORS = 3.10000024785898,
	WEIGHT_NEIGHBOR_FREE = -2.28120228174531,
	WEIGHT_NEIGHBOR_OWNED = -1.90000004612365,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000009591242
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.80000005845559,
	WEIGHT_SCORE_OPPONENT = -1.20000003414688,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000006020944,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53342034379352,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204684117225985,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366699527730818,

	WEIGHT_WALL_DISTANCE = -0.610636909976273,
	WEIGHT_NEIGHBORS = 3.10000024785898,
	WEIGHT_NEIGHBOR_FREE = -2.28120228174531,
	WEIGHT_NEIGHBOR_OWNED = -1.90000004612365,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000009591242
};


Particle ID: 17
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.80000005794602,
	WEIGHT_SCORE_OPPONENT = -1.20000003227005,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000003337903,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363086246458,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204474524954444,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366641266226601,

	WEIGHT_WALL_DISTANCE = -0.610999432958462,
	WEIGHT_NEIGHBORS = 3.10000024823331,
	WEIGHT_NEIGHBOR_FREE = -2.28120235849466,
	WEIGHT_NEIGHBOR_OWNED = -1.90000007782272,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000009590862
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.80000005794602,
	WEIGHT_SCORE_OPPONENT = -1.20000003227005,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000003337903,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363086246458,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204474524954444,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366641266226601,

	WEIGHT_WALL_DISTANCE = -0.610999432958462,
	WEIGHT_NEIGHBORS = 3.10000024823331,
	WEIGHT_NEIGHBOR_FREE = -2.28120235849466,
	WEIGHT_NEIGHBOR_OWNED = -1.90000007782272,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000009590862
};


Particle ID: 18
Current Position Score: 51,2
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.80000005830354,
	WEIGHT_SCORE_OPPONENT = -1.20000003989354,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000005724021,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363181896873,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204534156829306,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701988529388,

	WEIGHT_WALL_DISTANCE = -0.61100676631284,
	WEIGHT_NEIGHBORS = 3.10000024671087,
	WEIGHT_NEIGHBOR_FREE = -2.28120172040489,
	WEIGHT_NEIGHBOR_OWNED = -1.90000007756678,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000009552393
};

Best Position Score: 51,2
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.80000005830354,
	WEIGHT_SCORE_OPPONENT = -1.20000003989354,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000005724021,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363181896873,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204534156829306,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701988529388,

	WEIGHT_WALL_DISTANCE = -0.61100676631284,
	WEIGHT_NEIGHBORS = 3.10000024671087,
	WEIGHT_NEIGHBOR_FREE = -2.28120172040489,
	WEIGHT_NEIGHBOR_OWNED = -1.90000007756678,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000009552393
};


Particle ID: 19
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.80000005847477,
	WEIGHT_SCORE_OPPONENT = -1.20000003417423,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000005724493,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53364511930216,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204547923986558,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701620156587,

	WEIGHT_WALL_DISTANCE = -0.610999677032097,
	WEIGHT_NEIGHBORS = 3.10000024879355,
	WEIGHT_NEIGHBOR_FREE = -2.28120204633014,
	WEIGHT_NEIGHBOR_OWNED = -1.90000007742343,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000009498296
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.80000005847477,
	WEIGHT_SCORE_OPPONENT = -1.20000003417423,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000005724493,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53364511930216,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204547923986558,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701620156587,

	WEIGHT_WALL_DISTANCE = -0.610999677032097,
	WEIGHT_NEIGHBORS = 3.10000024879355,
	WEIGHT_NEIGHBOR_FREE = -2.28120204633014,
	WEIGHT_NEIGHBOR_OWNED = -1.90000007742343,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000009498296
};


Particle ID: 20
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.80000005829863,
	WEIGHT_SCORE_OPPONENT = -1.20000003416069,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000005724266,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596323,

	WEIGHT_WALL_DISTANCE = -0.610999788658705,
	WEIGHT_NEIGHBORS = 3.1000002483589,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.90000007771647,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000009590943
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.80000005829863,
	WEIGHT_SCORE_OPPONENT = -1.20000003416069,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000005724266,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596323,

	WEIGHT_WALL_DISTANCE = -0.610999788658705,
	WEIGHT_NEIGHBORS = 3.1000002483589,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.90000007771647,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000009590943
};


Particle ID: 21
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.80000004949059,
	WEIGHT_SCORE_OPPONENT = -1.20000002537571,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000004801889,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336390846149,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204543713602256,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670210196455,

	WEIGHT_WALL_DISTANCE = -0.610925120834723,
	WEIGHT_NEIGHBORS = 3.10000031754913,
	WEIGHT_NEIGHBOR_FREE = -2.28120220817593,
	WEIGHT_NEIGHBOR_OWNED = -1.90000006453288,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000008567093
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.80000004949059,
	WEIGHT_SCORE_OPPONENT = -1.20000002537571,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000004801889,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336390846149,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204543713602256,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670210196455,

	WEIGHT_WALL_DISTANCE = -0.610925120834723,
	WEIGHT_NEIGHBORS = 3.10000031754913,
	WEIGHT_NEIGHBOR_FREE = -2.28120220817593,
	WEIGHT_NEIGHBOR_OWNED = -1.90000006453288,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000008567093
};


Particle ID: 22
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.80000004954432,
	WEIGHT_SCORE_OPPONENT = -1.20000003383507,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000004864103,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363197181616,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545255753725,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702224859013,

	WEIGHT_WALL_DISTANCE = -0.610989149345015,
	WEIGHT_NEIGHBORS = 3.10000021108059,
	WEIGHT_NEIGHBOR_FREE = -2.28121515521094,
	WEIGHT_NEIGHBOR_OWNED = -1.90000006688419,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000036810524
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.80000004954432,
	WEIGHT_SCORE_OPPONENT = -1.20000003383507,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000004864103,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363197181616,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545255753725,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702224859013,

	WEIGHT_WALL_DISTANCE = -0.610989149345015,
	WEIGHT_NEIGHBORS = 3.10000021108059,
	WEIGHT_NEIGHBOR_FREE = -2.28121515521094,
	WEIGHT_NEIGHBOR_OWNED = -1.90000006688419,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000036810524
};


Particle ID: 23
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.80000004932621,
	WEIGHT_SCORE_OPPONENT = -1.20000002931878,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000004865748,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363135567995,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545013898358,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701030416076,

	WEIGHT_WALL_DISTANCE = -0.610997805905572,
	WEIGHT_NEIGHBORS = 3.10000021142258,
	WEIGHT_NEIGHBOR_FREE = -2.28119995518277,
	WEIGHT_NEIGHBOR_OWNED = -1.90000006609983,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000008156892
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.80000004932621,
	WEIGHT_SCORE_OPPONENT = -1.20000002931878,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000004865748,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363135567995,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545013898358,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701030416076,

	WEIGHT_WALL_DISTANCE = -0.610997805905572,
	WEIGHT_NEIGHBORS = 3.10000021142258,
	WEIGHT_NEIGHBOR_FREE = -2.28119995518277,
	WEIGHT_NEIGHBOR_OWNED = -1.90000006609983,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000008156892
};


Particle ID: 24
Current Position Score: 51,2
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.8000000413137,
	WEIGHT_SCORE_OPPONENT = -1.20000002903516,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000004866712,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363139976516,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545147891962,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36666018924652,

	WEIGHT_WALL_DISTANCE = -0.611020774379238,
	WEIGHT_NEIGHBORS = 3.1000002303248,
	WEIGHT_NEIGHBOR_FREE = -2.28120321307398,
	WEIGHT_NEIGHBOR_OWNED = -1.90000006830523,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000008152475
};

Best Position Score: 51,2
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.8000000413137,
	WEIGHT_SCORE_OPPONENT = -1.20000002903516,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000004866712,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363139976516,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545147891962,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36666018924652,

	WEIGHT_WALL_DISTANCE = -0.611020774379238,
	WEIGHT_NEIGHBORS = 3.1000002303248,
	WEIGHT_NEIGHBOR_FREE = -2.28120321307398,
	WEIGHT_NEIGHBOR_OWNED = -1.90000006830523,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000008152475
};


Particle ID: 25
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.8000000494404,
	WEIGHT_SCORE_OPPONENT = -1.20000003096948,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000004865322,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362457323492,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204588818229995,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366699411893392,

	WEIGHT_WALL_DISTANCE = -0.610994764525678,
	WEIGHT_NEIGHBORS = 3.10000021111379,
	WEIGHT_NEIGHBOR_FREE = -2.2812881508068,
	WEIGHT_NEIGHBOR_OWNED = -1.90000006594961,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000008154996
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.8000000494404,
	WEIGHT_SCORE_OPPONENT = -1.20000003096948,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000004865322,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362457323492,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204588818229995,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366699411893392,

	WEIGHT_WALL_DISTANCE = -0.610994764525678,
	WEIGHT_NEIGHBORS = 3.10000021111379,
	WEIGHT_NEIGHBOR_FREE = -2.2812881508068,
	WEIGHT_NEIGHBOR_OWNED = -1.90000006594961,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000008154996
};


Particle ID: 26
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.8000000376821,
	WEIGHT_SCORE_OPPONENT = -1.20000002887614,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000004903799,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363153237008,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204533888038128,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701814354369,

	WEIGHT_WALL_DISTANCE = -0.6109999082788,
	WEIGHT_NEIGHBORS = 3.1000002113111,
	WEIGHT_NEIGHBOR_FREE = -2.28120248519555,
	WEIGHT_NEIGHBOR_OWNED = -1.90000006608745,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000008198931
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.8000000376821,
	WEIGHT_SCORE_OPPONENT = -1.20000002887614,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000004903799,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363153237008,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204533888038128,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701814354369,

	WEIGHT_WALL_DISTANCE = -0.6109999082788,
	WEIGHT_NEIGHBORS = 3.1000002113111,
	WEIGHT_NEIGHBOR_FREE = -2.28120248519555,
	WEIGHT_NEIGHBOR_OWNED = -1.90000006608745,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000008198931
};


Particle ID: 27
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.80000004956119,
	WEIGHT_SCORE_OPPONENT = -1.20000002903244,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000005211253,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363112241922,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545053413258,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701762820172,

	WEIGHT_WALL_DISTANCE = -0.61090658919068,
	WEIGHT_NEIGHBORS = 3.10000021379013,
	WEIGHT_NEIGHBOR_FREE = -2.28119980692361,
	WEIGHT_NEIGHBOR_OWNED = -1.90000006606824,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000008113329
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.80000004956119,
	WEIGHT_SCORE_OPPONENT = -1.20000002903244,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000005211253,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363112241922,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545053413258,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701762820172,

	WEIGHT_WALL_DISTANCE = -0.61090658919068,
	WEIGHT_NEIGHBORS = 3.10000021379013,
	WEIGHT_NEIGHBOR_FREE = -2.28119980692361,
	WEIGHT_NEIGHBOR_OWNED = -1.90000006606824,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000008113329
};


Particle ID: 28
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.80000005027035,
	WEIGHT_SCORE_OPPONENT = -1.20000002906216,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000004866199,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363335367085,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204575962654651,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702111913272,

	WEIGHT_WALL_DISTANCE = -0.610982069257526,
	WEIGHT_NEIGHBORS = 3.10000021104552,
	WEIGHT_NEIGHBOR_FREE = -2.28080735023989,
	WEIGHT_NEIGHBOR_OWNED = -1.90000006623129,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000008147998
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.80000005027035,
	WEIGHT_SCORE_OPPONENT = -1.20000002906216,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000004866199,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363335367085,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204575962654651,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702111913272,

	WEIGHT_WALL_DISTANCE = -0.610982069257526,
	WEIGHT_NEIGHBORS = 3.10000021104552,
	WEIGHT_NEIGHBOR_FREE = -2.28080735023989,
	WEIGHT_NEIGHBOR_OWNED = -1.90000006623129,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000008147998
};


Particle ID: 29
Current Position Score: 10,3250000000001
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.80000004882691,
	WEIGHT_SCORE_OPPONENT = -1.20000002902225,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000004630985,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53285952370651,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544844680552,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366668868257988,

	WEIGHT_WALL_DISTANCE = -0.61099703593358,
	WEIGHT_NEIGHBORS = 3.10000021110815,
	WEIGHT_NEIGHBOR_FREE = -2.28122991496948,
	WEIGHT_NEIGHBOR_OWNED = -1.90000006632131,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000008147007
};

Best Position Score: 10,3250000000001
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.80000004882691,
	WEIGHT_SCORE_OPPONENT = -1.20000002902225,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000004630985,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53285952370651,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544844680552,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366668868257988,

	WEIGHT_WALL_DISTANCE = -0.61099703593358,
	WEIGHT_NEIGHBORS = 3.10000021110815,
	WEIGHT_NEIGHBOR_FREE = -2.28122991496948,
	WEIGHT_NEIGHBOR_OWNED = -1.90000006632131,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000008147007
};
