
Maps run: 30


Particle ID: 0
Current Position Score: 231,725
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 3.45923846212765,
	WEIGHT_SCORE_OPPONENT = -1.68233959384859,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.98823083805739,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.09844811153553,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.643234675451369,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.262025466114322,

	WEIGHT_WALL_DISTANCE = -0.28932364234962,
	WEIGHT_NEIGHBORS = 6.18610282641478,
	WEIGHT_NEIGHBOR_FREE = -2.20039524895015,
	WEIGHT_NEIGHBOR_OWNED = -2.86691796543602,
	WEIGHT_NEIGHBOR_TAKEN = 3.16072152895912
};

Best Position Score: 231,725
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 3.45923846212765,
	WEIGHT_SCORE_OPPONENT = -1.68233959384859,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.98823083805739,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.09844811153553,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.643234675451369,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.262025466114322,

	WEIGHT_WALL_DISTANCE = -0.28932364234962,
	WEIGHT_NEIGHBORS = 6.18610282641478,
	WEIGHT_NEIGHBOR_FREE = -2.20039524895015,
	WEIGHT_NEIGHBOR_OWNED = -2.86691796543602,
	WEIGHT_NEIGHBOR_TAKEN = 3.16072152895912
};


Particle ID: 1
Current Position Score: -268,775
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.7776744077202,
	WEIGHT_SCORE_OPPONENT = -1.57879355164886,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.98469231399022,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.36228556379334,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.618624246335874,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.440342259164138,

	WEIGHT_WALL_DISTANCE = -0.936644347745731,
	WEIGHT_NEIGHBORS = 5.77474341667233,
	WEIGHT_NEIGHBOR_FREE = -2.3318606828258,
	WEIGHT_NEIGHBOR_OWNED = -4.30857389242126,
	WEIGHT_NEIGHBOR_TAKEN = 3.6275458292592
};

Best Position Score: -268,775
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.7776744077202,
	WEIGHT_SCORE_OPPONENT = -1.57879355164886,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.98469231399022,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.36228556379334,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.618624246335874,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.440342259164138,

	WEIGHT_WALL_DISTANCE = -0.936644347745731,
	WEIGHT_NEIGHBORS = 5.77474341667233,
	WEIGHT_NEIGHBOR_FREE = -2.3318606828258,
	WEIGHT_NEIGHBOR_OWNED = -4.30857389242126,
	WEIGHT_NEIGHBOR_TAKEN = 3.6275458292592
};


Particle ID: 2
Current Position Score: 231,725
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 3.50630999122428,
	WEIGHT_SCORE_OPPONENT = -1.52392957104351,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.84901563534688,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.763930399243749,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.17553286170911,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.204585671683326,

	WEIGHT_WALL_DISTANCE = -0.154664414535191,
	WEIGHT_NEIGHBORS = 6.38005837749536,
	WEIGHT_NEIGHBOR_FREE = -2.50055416252688,
	WEIGHT_NEIGHBOR_OWNED = -2.6874381194317,
	WEIGHT_NEIGHBOR_TAKEN = 5.06295502223904
};

Best Position Score: 231,725
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 3.50630999122428,
	WEIGHT_SCORE_OPPONENT = -1.52392957104351,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.84901563534688,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.763930399243749,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.17553286170911,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.204585671683326,

	WEIGHT_WALL_DISTANCE = -0.154664414535191,
	WEIGHT_NEIGHBORS = 6.38005837749536,
	WEIGHT_NEIGHBOR_FREE = -2.50055416252688,
	WEIGHT_NEIGHBOR_OWNED = -2.6874381194317,
	WEIGHT_NEIGHBOR_TAKEN = 5.06295502223904
};


Particle ID: 3
Current Position Score: -140,4
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 3.12639985631676,
	WEIGHT_SCORE_OPPONENT = -1.54446629809854,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.74905555124685,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.22775540909803,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.36083393253456,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.77282224558663,

	WEIGHT_WALL_DISTANCE = -0.318612192493073,
	WEIGHT_NEIGHBORS = 7.98990141111386,
	WEIGHT_NEIGHBOR_FREE = -2.13285597217886,
	WEIGHT_NEIGHBOR_OWNED = -2.67555670323569,
	WEIGHT_NEIGHBOR_TAKEN = 3.55998136685885
};

Best Position Score: -140,4
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 3.12639985631676,
	WEIGHT_SCORE_OPPONENT = -1.54446629809854,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.74905555124685,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.22775540909803,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.36083393253456,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.77282224558663,

	WEIGHT_WALL_DISTANCE = -0.318612192493073,
	WEIGHT_NEIGHBORS = 7.98990141111386,
	WEIGHT_NEIGHBOR_FREE = -2.13285597217886,
	WEIGHT_NEIGHBOR_OWNED = -2.67555670323569,
	WEIGHT_NEIGHBOR_TAKEN = 3.55998136685885
};


Particle ID: 4
Current Position Score: 216,125
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 3.13635520202677,
	WEIGHT_SCORE_OPPONENT = -1.59330175075415,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.07758509869271,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.57934689788319,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.663149637503661,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.222776405089097,

	WEIGHT_WALL_DISTANCE = -0.523020666545784,
	WEIGHT_NEIGHBORS = 6.16450594626513,
	WEIGHT_NEIGHBOR_FREE = -0.887846848760974,
	WEIGHT_NEIGHBOR_OWNED = -1.50020775819287,
	WEIGHT_NEIGHBOR_TAKEN = 3.7013169804418
};

Best Position Score: 216,125
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 3.13635520202677,
	WEIGHT_SCORE_OPPONENT = -1.59330175075415,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.07758509869271,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.57934689788319,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.663149637503661,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.222776405089097,

	WEIGHT_WALL_DISTANCE = -0.523020666545784,
	WEIGHT_NEIGHBORS = 6.16450594626513,
	WEIGHT_NEIGHBOR_FREE = -0.887846848760974,
	WEIGHT_NEIGHBOR_OWNED = -1.50020775819287,
	WEIGHT_NEIGHBOR_TAKEN = 3.7013169804418
};


Particle ID: 5
Current Position Score: -281,775
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 3.46978606929854,
	WEIGHT_SCORE_OPPONENT = -1.59725286604023,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.20605546439085,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.48960607631608,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.708109166777912,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.344024551950821,

	WEIGHT_WALL_DISTANCE = -0.598006325984,
	WEIGHT_NEIGHBORS = 5.87357219590453,
	WEIGHT_NEIGHBOR_FREE = -2.38585476184644,
	WEIGHT_NEIGHBOR_OWNED = -2.79817101088015,
	WEIGHT_NEIGHBOR_TAKEN = 3.75017327520745
};

Best Position Score: -281,775
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 3.46978606929854,
	WEIGHT_SCORE_OPPONENT = -1.59725286604023,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.20605546439085,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.48960607631608,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.708109166777912,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.344024551950821,

	WEIGHT_WALL_DISTANCE = -0.598006325984,
	WEIGHT_NEIGHBORS = 5.87357219590453,
	WEIGHT_NEIGHBOR_FREE = -2.38585476184644,
	WEIGHT_NEIGHBOR_OWNED = -2.79817101088015,
	WEIGHT_NEIGHBOR_TAKEN = 3.75017327520745
};


Particle ID: 6
Current Position Score: -286,65
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 3.45537119143769,
	WEIGHT_SCORE_OPPONENT = -1.83304921037334,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.38033787163212,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.50658932624651,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.476760083442452,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.249567233240496,

	WEIGHT_WALL_DISTANCE = -0.536717201197724,
	WEIGHT_NEIGHBORS = 5.00641532088073,
	WEIGHT_NEIGHBOR_FREE = -1.79135661239191,
	WEIGHT_NEIGHBOR_OWNED = -2.85408482603374,
	WEIGHT_NEIGHBOR_TAKEN = 3.35763394518768
};

Best Position Score: -286,65
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 3.45537119143769,
	WEIGHT_SCORE_OPPONENT = -1.83304921037334,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.38033787163212,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.50658932624651,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.476760083442452,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.249567233240496,

	WEIGHT_WALL_DISTANCE = -0.536717201197724,
	WEIGHT_NEIGHBORS = 5.00641532088073,
	WEIGHT_NEIGHBOR_FREE = -1.79135661239191,
	WEIGHT_NEIGHBOR_OWNED = -2.85408482603374,
	WEIGHT_NEIGHBOR_TAKEN = 3.35763394518768
};


Particle ID: 7
Current Position Score: -260,65
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 3.79167893777368,
	WEIGHT_SCORE_OPPONENT = -1.68752001655894,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.22265044620695,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.29606517327737,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.8618640318865,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.399080555878148,

	WEIGHT_WALL_DISTANCE = -0.266650805839077,
	WEIGHT_NEIGHBORS = 5.89340717382666,
	WEIGHT_NEIGHBOR_FREE = -2.07867849068178,
	WEIGHT_NEIGHBOR_OWNED = -2.89003381844271,
	WEIGHT_NEIGHBOR_TAKEN = 2.55336522993184
};

Best Position Score: -260,65
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 3.79167893777368,
	WEIGHT_SCORE_OPPONENT = -1.68752001655894,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.22265044620695,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.29606517327737,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.8618640318865,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.399080555878148,

	WEIGHT_WALL_DISTANCE = -0.266650805839077,
	WEIGHT_NEIGHBORS = 5.89340717382666,
	WEIGHT_NEIGHBOR_FREE = -2.07867849068178,
	WEIGHT_NEIGHBOR_OWNED = -2.89003381844271,
	WEIGHT_NEIGHBOR_TAKEN = 2.55336522993184
};


Particle ID: 8
Current Position Score: -188,175
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 3.46958645022578,
	WEIGHT_SCORE_OPPONENT = -1.48433512934393,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.41953269868005,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.72798590890102,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.130719434760327,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.051708743367741,

	WEIGHT_WALL_DISTANCE = -0.641974357953229,
	WEIGHT_NEIGHBORS = 6.13723351415272,
	WEIGHT_NEIGHBOR_FREE = -1.99020169938838,
	WEIGHT_NEIGHBOR_OWNED = -2.40664686925056,
	WEIGHT_NEIGHBOR_TAKEN = 3.53533502549696
};

Best Position Score: -188,175
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 3.46958645022578,
	WEIGHT_SCORE_OPPONENT = -1.48433512934393,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.41953269868005,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.72798590890102,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.130719434760327,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.051708743367741,

	WEIGHT_WALL_DISTANCE = -0.641974357953229,
	WEIGHT_NEIGHBORS = 6.13723351415272,
	WEIGHT_NEIGHBOR_FREE = -1.99020169938838,
	WEIGHT_NEIGHBOR_OWNED = -2.40664686925056,
	WEIGHT_NEIGHBOR_TAKEN = 3.53533502549696
};


Particle ID: 9
Current Position Score: 247,325
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 3.50780013647436,
	WEIGHT_SCORE_OPPONENT = -1.90207756420364,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.68942963724705,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.09211685177356,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.245643173846997,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.339326784065556,

	WEIGHT_WALL_DISTANCE = 0.690807674005159,
	WEIGHT_NEIGHBORS = 6.37150291925617,
	WEIGHT_NEIGHBOR_FREE = -1.69017266739555,
	WEIGHT_NEIGHBOR_OWNED = -2.51186121105709,
	WEIGHT_NEIGHBOR_TAKEN = 3.42977085930788
};

Best Position Score: 247,325
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 3.50780013647436,
	WEIGHT_SCORE_OPPONENT = -1.90207756420364,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.68942963724705,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.09211685177356,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.245643173846997,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.339326784065556,

	WEIGHT_WALL_DISTANCE = 0.690807674005159,
	WEIGHT_NEIGHBORS = 6.37150291925617,
	WEIGHT_NEIGHBOR_FREE = -1.69017266739555,
	WEIGHT_NEIGHBOR_OWNED = -2.51186121105709,
	WEIGHT_NEIGHBOR_TAKEN = 3.42977085930788
};


Particle ID: 10
Current Position Score: 247,325
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 3.40323001087185,
	WEIGHT_SCORE_OPPONENT = -1.43865617180237,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.95231600264638,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.51550183056504,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.38349490149565,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.588002552174541,

	WEIGHT_WALL_DISTANCE = -0.120164534110384,
	WEIGHT_NEIGHBORS = 4.38973958514777,
	WEIGHT_NEIGHBOR_FREE = -2.40488543528213,
	WEIGHT_NEIGHBOR_OWNED = -1.97925602986219,
	WEIGHT_NEIGHBOR_TAKEN = 3.37192555384894
};

Best Position Score: 247,325
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 3.40323001087185,
	WEIGHT_SCORE_OPPONENT = -1.43865617180237,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.95231600264638,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.51550183056504,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.38349490149565,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.588002552174541,

	WEIGHT_WALL_DISTANCE = -0.120164534110384,
	WEIGHT_NEIGHBORS = 4.38973958514777,
	WEIGHT_NEIGHBOR_FREE = -2.40488543528213,
	WEIGHT_NEIGHBOR_OWNED = -1.97925602986219,
	WEIGHT_NEIGHBOR_TAKEN = 3.37192555384894
};


Particle ID: 11
Current Position Score: 247,325
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 3.26249662660401,
	WEIGHT_SCORE_OPPONENT = -1.60493440000341,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.91544591658153,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.02996188877164,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.110287469778285,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.539398926283316,

	WEIGHT_WALL_DISTANCE = -0.884630634502344,
	WEIGHT_NEIGHBORS = 5.21432312220791,
	WEIGHT_NEIGHBOR_FREE = -1.97987930515759,
	WEIGHT_NEIGHBOR_OWNED = -2.74243898414408,
	WEIGHT_NEIGHBOR_TAKEN = 3.63427540778639
};

Best Position Score: 247,325
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 3.26249662660401,
	WEIGHT_SCORE_OPPONENT = -1.60493440000341,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.91544591658153,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.02996188877164,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.110287469778285,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.539398926283316,

	WEIGHT_WALL_DISTANCE = -0.884630634502344,
	WEIGHT_NEIGHBORS = 5.21432312220791,
	WEIGHT_NEIGHBOR_FREE = -1.97987930515759,
	WEIGHT_NEIGHBOR_OWNED = -2.74243898414408,
	WEIGHT_NEIGHBOR_TAKEN = 3.63427540778639
};


Particle ID: 12
Current Position Score: 247,325
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 3.0183807092487,
	WEIGHT_SCORE_OPPONENT = -1.426719890912,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.88353121627713,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.07261889557654,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.330897757794364,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.723363977023707,

	WEIGHT_WALL_DISTANCE = -0.219517959714971,
	WEIGHT_NEIGHBORS = 6.11846129641353,
	WEIGHT_NEIGHBOR_FREE = -1.89946195952651,
	WEIGHT_NEIGHBOR_OWNED = -2.86373791096373,
	WEIGHT_NEIGHBOR_TAKEN = 3.14536232769585
};

Best Position Score: 247,325
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 3.0183807092487,
	WEIGHT_SCORE_OPPONENT = -1.426719890912,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.88353121627713,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.07261889557654,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.330897757794364,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.723363977023707,

	WEIGHT_WALL_DISTANCE = -0.219517959714971,
	WEIGHT_NEIGHBORS = 6.11846129641353,
	WEIGHT_NEIGHBOR_FREE = -1.89946195952651,
	WEIGHT_NEIGHBOR_OWNED = -2.86373791096373,
	WEIGHT_NEIGHBOR_TAKEN = 3.14536232769585
};


Particle ID: 13
Current Position Score: 231,725
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 3.1207814894486,
	WEIGHT_SCORE_OPPONENT = -1.37521473135062,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.81866024161211,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.23431124534488,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0697937368264465,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.650810631639595,

	WEIGHT_WALL_DISTANCE = -0.512815685358782,
	WEIGHT_NEIGHBORS = 6.05070650174543,
	WEIGHT_NEIGHBOR_FREE = -1.25334117899318,
	WEIGHT_NEIGHBOR_OWNED = -2.70773450310039,
	WEIGHT_NEIGHBOR_TAKEN = 2.982545803085
};

Best Position Score: 231,725
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 3.1207814894486,
	WEIGHT_SCORE_OPPONENT = -1.37521473135062,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.81866024161211,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.23431124534488,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0697937368264465,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.650810631639595,

	WEIGHT_WALL_DISTANCE = -0.512815685358782,
	WEIGHT_NEIGHBORS = 6.05070650174543,
	WEIGHT_NEIGHBOR_FREE = -1.25334117899318,
	WEIGHT_NEIGHBOR_OWNED = -2.70773450310039,
	WEIGHT_NEIGHBOR_TAKEN = 2.982545803085
};


Particle ID: 14
Current Position Score: -365,625
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 3.3540154267698,
	WEIGHT_SCORE_OPPONENT = -1.63656778291397,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.35680524029221,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.67690607646635,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 3.00151281689053,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.40464582533942,

	WEIGHT_WALL_DISTANCE = 0.181419320198388,
	WEIGHT_NEIGHBORS = 6.07230360288669,
	WEIGHT_NEIGHBOR_FREE = -1.19876666223107,
	WEIGHT_NEIGHBOR_OWNED = -2.57933369395631,
	WEIGHT_NEIGHBOR_TAKEN = 3.73294230755001
};

Best Position Score: -365,625
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 3.3540154267698,
	WEIGHT_SCORE_OPPONENT = -1.63656778291397,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.35680524029221,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.67690607646635,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 3.00151281689053,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.40464582533942,

	WEIGHT_WALL_DISTANCE = 0.181419320198388,
	WEIGHT_NEIGHBORS = 6.07230360288669,
	WEIGHT_NEIGHBOR_FREE = -1.19876666223107,
	WEIGHT_NEIGHBOR_OWNED = -2.57933369395631,
	WEIGHT_NEIGHBOR_TAKEN = 3.73294230755001
};


Particle ID: 15
Current Position Score: -103,025
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 3.34712877717381,
	WEIGHT_SCORE_OPPONENT = -1.56672282780293,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.22702597069096,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.33358329505527,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.762298235900105,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.303133017410025,

	WEIGHT_WALL_DISTANCE = -1.44459766764304,
	WEIGHT_NEIGHBORS = 6.16616603554597,
	WEIGHT_NEIGHBOR_FREE = -1.10626814076913,
	WEIGHT_NEIGHBOR_OWNED = -1.81765087817465,
	WEIGHT_NEIGHBOR_TAKEN = 3.25788925037972
};

Best Position Score: -103,025
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 3.34712877717381,
	WEIGHT_SCORE_OPPONENT = -1.56672282780293,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.22702597069096,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.33358329505527,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.762298235900105,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.303133017410025,

	WEIGHT_WALL_DISTANCE = -1.44459766764304,
	WEIGHT_NEIGHBORS = 6.16616603554597,
	WEIGHT_NEIGHBOR_FREE = -1.10626814076913,
	WEIGHT_NEIGHBOR_OWNED = -1.81765087817465,
	WEIGHT_NEIGHBOR_TAKEN = 3.25788925037972
};


Particle ID: 16
Current Position Score: -110,175
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 3.26496696241582,
	WEIGHT_SCORE_OPPONENT = -1.63022901877918,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.23810232844034,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80613409793189,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.00541816710387766,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.303001566936305,

	WEIGHT_WALL_DISTANCE = -0.655112263750385,
	WEIGHT_NEIGHBORS = 6.12972539834994,
	WEIGHT_NEIGHBOR_FREE = -2.86070781980899,
	WEIGHT_NEIGHBOR_OWNED = -2.37530184776095,
	WEIGHT_NEIGHBOR_TAKEN = 3.44785824650614
};

Best Position Score: -110,175
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 3.26496696241582,
	WEIGHT_SCORE_OPPONENT = -1.63022901877918,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.23810232844034,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80613409793189,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.00541816710387766,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.303001566936305,

	WEIGHT_WALL_DISTANCE = -0.655112263750385,
	WEIGHT_NEIGHBORS = 6.12972539834994,
	WEIGHT_NEIGHBOR_FREE = -2.86070781980899,
	WEIGHT_NEIGHBOR_OWNED = -2.37530184776095,
	WEIGHT_NEIGHBOR_TAKEN = 3.44785824650614
};


Particle ID: 17
Current Position Score: 220,16
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.17337562529948,
	WEIGHT_SCORE_OPPONENT = -1.61753585466311,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.238586767443884,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.7556543068151,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0771006468074271,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.688586373982743,

	WEIGHT_WALL_DISTANCE = -0.550486204711909,
	WEIGHT_NEIGHBORS = 6.32951594822475,
	WEIGHT_NEIGHBOR_FREE = -3.85280858055223,
	WEIGHT_NEIGHBOR_OWNED = -2.41881689902455,
	WEIGHT_NEIGHBOR_TAKEN = 3.45890266998146
};

Best Position Score: 220,16
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.17337562529948,
	WEIGHT_SCORE_OPPONENT = -1.61753585466311,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.238586767443884,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.7556543068151,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0771006468074271,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.688586373982743,

	WEIGHT_WALL_DISTANCE = -0.550486204711909,
	WEIGHT_NEIGHBORS = 6.32951594822475,
	WEIGHT_NEIGHBOR_FREE = -3.85280858055223,
	WEIGHT_NEIGHBOR_OWNED = -2.41881689902455,
	WEIGHT_NEIGHBOR_TAKEN = 3.45890266998146
};


Particle ID: 18
Current Position Score: 231,725
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 3.44079725684055,
	WEIGHT_SCORE_OPPONENT = -1.71525321101374,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.39771328494172,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.41004631122382,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.294295077901932,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.0687725861519583,

	WEIGHT_WALL_DISTANCE = 0.234324609240804,
	WEIGHT_NEIGHBORS = 6.23779975649314,
	WEIGHT_NEIGHBOR_FREE = -2.26575053186564,
	WEIGHT_NEIGHBOR_OWNED = -2.68152741340855,
	WEIGHT_NEIGHBOR_TAKEN = 2.96006115920242
};

Best Position Score: 231,725
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 3.44079725684055,
	WEIGHT_SCORE_OPPONENT = -1.71525321101374,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.39771328494172,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.41004631122382,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.294295077901932,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.0687725861519583,

	WEIGHT_WALL_DISTANCE = 0.234324609240804,
	WEIGHT_NEIGHBORS = 6.23779975649314,
	WEIGHT_NEIGHBOR_FREE = -2.26575053186564,
	WEIGHT_NEIGHBOR_OWNED = -2.68152741340855,
	WEIGHT_NEIGHBOR_TAKEN = 2.96006115920242
};


Particle ID: 19
Current Position Score: -252,85
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 3.53745152290573,
	WEIGHT_SCORE_OPPONENT = -1.61045849683788,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.05904422063288,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.79189153958785,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.93710449202528,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.489419493840234,

	WEIGHT_WALL_DISTANCE = -0.637939383445374,
	WEIGHT_NEIGHBORS = 5.80671756988676,
	WEIGHT_NEIGHBOR_FREE = -2.12503865824048,
	WEIGHT_NEIGHBOR_OWNED = -2.67186267752281,
	WEIGHT_NEIGHBOR_TAKEN = 3.59327845040163
};

Best Position Score: -252,85
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 3.53745152290573,
	WEIGHT_SCORE_OPPONENT = -1.61045849683788,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.05904422063288,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.79189153958785,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.93710449202528,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.489419493840234,

	WEIGHT_WALL_DISTANCE = -0.637939383445374,
	WEIGHT_NEIGHBORS = 5.80671756988676,
	WEIGHT_NEIGHBOR_FREE = -2.12503865824048,
	WEIGHT_NEIGHBOR_OWNED = -2.67186267752281,
	WEIGHT_NEIGHBOR_TAKEN = 3.59327845040163
};


Particle ID: 20
Current Position Score: 231,725
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 3.46922359599739,
	WEIGHT_SCORE_OPPONENT = -1.58982964602232,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.88456679838587,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5122798060276,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20372507922496,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.359591979010912,

	WEIGHT_WALL_DISTANCE = -0.53338870463719,
	WEIGHT_NEIGHBORS = 6.13130269534848,
	WEIGHT_NEIGHBOR_FREE = -2.23211003171661,
	WEIGHT_NEIGHBOR_OWNED = -2.79317052636458,
	WEIGHT_NEIGHBOR_TAKEN = 3.47283823637314
};

Best Position Score: 231,725
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 3.46922359599739,
	WEIGHT_SCORE_OPPONENT = -1.58982964602232,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.88456679838587,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5122798060276,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20372507922496,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.359591979010912,

	WEIGHT_WALL_DISTANCE = -0.53338870463719,
	WEIGHT_NEIGHBORS = 6.13130269534848,
	WEIGHT_NEIGHBOR_FREE = -2.23211003171661,
	WEIGHT_NEIGHBOR_OWNED = -2.79317052636458,
	WEIGHT_NEIGHBOR_TAKEN = 3.47283823637314
};


Particle ID: 21
Current Position Score: 231,725
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 3.32034198530196,
	WEIGHT_SCORE_OPPONENT = -1.61977879181933,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.9171918518477,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.08934832905756,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.178256812947968,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.265556608429856,

	WEIGHT_WALL_DISTANCE = -0.620443502460094,
	WEIGHT_NEIGHBORS = 6.13872231900724,
	WEIGHT_NEIGHBOR_FREE = -1.72184003858514,
	WEIGHT_NEIGHBOR_OWNED = -2.50194185963549,
	WEIGHT_NEIGHBOR_TAKEN = 4.49623962660113
};

Best Position Score: 231,725
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 3.32034198530196,
	WEIGHT_SCORE_OPPONENT = -1.61977879181933,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.9171918518477,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.08934832905756,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.178256812947968,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.265556608429856,

	WEIGHT_WALL_DISTANCE = -0.620443502460094,
	WEIGHT_NEIGHBORS = 6.13872231900724,
	WEIGHT_NEIGHBOR_FREE = -1.72184003858514,
	WEIGHT_NEIGHBOR_OWNED = -2.50194185963549,
	WEIGHT_NEIGHBOR_TAKEN = 4.49623962660113
};


Particle ID: 22
Current Position Score: 247,325
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 3.29189425698073,
	WEIGHT_SCORE_OPPONENT = -1.62152386113786,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.93754449155819,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.32027741516355,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.22506497159189,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.299439538284163,

	WEIGHT_WALL_DISTANCE = 1.02326234391335,
	WEIGHT_NEIGHBORS = 5.41094310467074,
	WEIGHT_NEIGHBOR_FREE = -2.47987506287713,
	WEIGHT_NEIGHBOR_OWNED = -2.2259950261905,
	WEIGHT_NEIGHBOR_TAKEN = 3.73436890523937
};

Best Position Score: 247,325
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 3.29189425698073,
	WEIGHT_SCORE_OPPONENT = -1.62152386113786,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.93754449155819,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.32027741516355,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.22506497159189,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.299439538284163,

	WEIGHT_WALL_DISTANCE = 1.02326234391335,
	WEIGHT_NEIGHBORS = 5.41094310467074,
	WEIGHT_NEIGHBOR_FREE = -2.47987506287713,
	WEIGHT_NEIGHBOR_OWNED = -2.2259950261905,
	WEIGHT_NEIGHBOR_TAKEN = 3.73436890523937
};


Particle ID: 23
Current Position Score: 231,725
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 3.28410954181418,
	WEIGHT_SCORE_OPPONENT = -1.55070607731656,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.8139118019484,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.95326423903534,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.334412740226969,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.140697495221949,

	WEIGHT_WALL_DISTANCE = 0.0687926627439169,
	WEIGHT_NEIGHBORS = 6.40894951488832,
	WEIGHT_NEIGHBOR_FREE = -2.46756039332375,
	WEIGHT_NEIGHBOR_OWNED = -2.7329558106024,
	WEIGHT_NEIGHBOR_TAKEN = 3.28867134173942
};

Best Position Score: 231,725
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 3.28410954181418,
	WEIGHT_SCORE_OPPONENT = -1.55070607731656,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.8139118019484,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.95326423903534,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.334412740226969,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.140697495221949,

	WEIGHT_WALL_DISTANCE = 0.0687926627439169,
	WEIGHT_NEIGHBORS = 6.40894951488832,
	WEIGHT_NEIGHBOR_FREE = -2.46756039332375,
	WEIGHT_NEIGHBOR_OWNED = -2.7329558106024,
	WEIGHT_NEIGHBOR_TAKEN = 3.28867134173942
};


Particle ID: 24
Current Position Score: -278,525
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 3.35989948102508,
	WEIGHT_SCORE_OPPONENT = -1.52671519880518,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.01527539256484,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.56336690828476,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.21334288393078,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.359455072363325,

	WEIGHT_WALL_DISTANCE = 0.102886259035244,
	WEIGHT_NEIGHBORS = 5.47046662023518,
	WEIGHT_NEIGHBOR_FREE = -2.18946825538634,
	WEIGHT_NEIGHBOR_OWNED = -2.47508300830724,
	WEIGHT_NEIGHBOR_TAKEN = 3.457064092094
};

Best Position Score: -278,525
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 3.35989948102508,
	WEIGHT_SCORE_OPPONENT = -1.52671519880518,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.01527539256484,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.56336690828476,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.21334288393078,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.359455072363325,

	WEIGHT_WALL_DISTANCE = 0.102886259035244,
	WEIGHT_NEIGHBORS = 5.47046662023518,
	WEIGHT_NEIGHBOR_FREE = -2.18946825538634,
	WEIGHT_NEIGHBOR_OWNED = -2.47508300830724,
	WEIGHT_NEIGHBOR_TAKEN = 3.457064092094
};


Particle ID: 25
Current Position Score: 231,725
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 3.59953265956148,
	WEIGHT_SCORE_OPPONENT = -1.71865388318155,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.76703588586016,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.01836943546788,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.679423138345111,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.741860647675215,

	WEIGHT_WALL_DISTANCE = 0.0225753190957955,
	WEIGHT_NEIGHBORS = 6.13537248492463,
	WEIGHT_NEIGHBOR_FREE = -2.80394124187727,
	WEIGHT_NEIGHBOR_OWNED = -1.57230691104076,
	WEIGHT_NEIGHBOR_TAKEN = 3.666413151755
};

Best Position Score: 231,725
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 3.59953265956148,
	WEIGHT_SCORE_OPPONENT = -1.71865388318155,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.76703588586016,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.01836943546788,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.679423138345111,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.741860647675215,

	WEIGHT_WALL_DISTANCE = 0.0225753190957955,
	WEIGHT_NEIGHBORS = 6.13537248492463,
	WEIGHT_NEIGHBOR_FREE = -2.80394124187727,
	WEIGHT_NEIGHBOR_OWNED = -1.57230691104076,
	WEIGHT_NEIGHBOR_TAKEN = 3.666413151755
};


Particle ID: 26
Current Position Score: 231,725
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 3.29671173049981,
	WEIGHT_SCORE_OPPONENT = -1.47630816106871,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.78513088863857,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.50660876088216,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0185993258246821,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.403600592621441,

	WEIGHT_WALL_DISTANCE = 0.125556375797559,
	WEIGHT_NEIGHBORS = 5.74798264908885,
	WEIGHT_NEIGHBOR_FREE = -3.5814393433982,
	WEIGHT_NEIGHBOR_OWNED = -2.40862532939193,
	WEIGHT_NEIGHBOR_TAKEN = 2.76762459259136
};

Best Position Score: 231,725
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 3.29671173049981,
	WEIGHT_SCORE_OPPONENT = -1.47630816106871,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.78513088863857,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.50660876088216,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0185993258246821,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.403600592621441,

	WEIGHT_WALL_DISTANCE = 0.125556375797559,
	WEIGHT_NEIGHBORS = 5.74798264908885,
	WEIGHT_NEIGHBOR_FREE = -3.5814393433982,
	WEIGHT_NEIGHBOR_OWNED = -2.40862532939193,
	WEIGHT_NEIGHBOR_TAKEN = 2.76762459259136
};


Particle ID: 27
Current Position Score: 247,325
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 3.03584645709679,
	WEIGHT_SCORE_OPPONENT = -1.58884857680441,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.56141855096194,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.70549376879438,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0542736586334752,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.390641944219293,

	WEIGHT_WALL_DISTANCE = -0.0509691434607406,
	WEIGHT_NEIGHBORS = 5.2390541451801,
	WEIGHT_NEIGHBOR_FREE = -2.72782127251395,
	WEIGHT_NEIGHBOR_OWNED = -2.70552928402488,
	WEIGHT_NEIGHBOR_TAKEN = 3.54018284468789
};

Best Position Score: 247,325
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 3.03584645709679,
	WEIGHT_SCORE_OPPONENT = -1.58884857680441,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.56141855096194,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.70549376879438,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0542736586334752,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.390641944219293,

	WEIGHT_WALL_DISTANCE = -0.0509691434607406,
	WEIGHT_NEIGHBORS = 5.2390541451801,
	WEIGHT_NEIGHBOR_FREE = -2.72782127251395,
	WEIGHT_NEIGHBOR_OWNED = -2.70552928402488,
	WEIGHT_NEIGHBOR_TAKEN = 3.54018284468789
};


Particle ID: 28
Current Position Score: -377,975
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 3.39702846364256,
	WEIGHT_SCORE_OPPONENT = -1.58263480022054,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.76386192038205,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.76451025964865,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.121066606049747,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.228127443065685,

	WEIGHT_WALL_DISTANCE = 0.324258100980019,
	WEIGHT_NEIGHBORS = 5.24143153054265,
	WEIGHT_NEIGHBOR_FREE = -2.57735774043821,
	WEIGHT_NEIGHBOR_OWNED = -2.72116074053862,
	WEIGHT_NEIGHBOR_TAKEN = 3.38127873825689
};

Best Position Score: -377,975
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 3.39702846364256,
	WEIGHT_SCORE_OPPONENT = -1.58263480022054,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.76386192038205,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.76451025964865,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.121066606049747,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.228127443065685,

	WEIGHT_WALL_DISTANCE = 0.324258100980019,
	WEIGHT_NEIGHBORS = 5.24143153054265,
	WEIGHT_NEIGHBOR_FREE = -2.57735774043821,
	WEIGHT_NEIGHBOR_OWNED = -2.72116074053862,
	WEIGHT_NEIGHBOR_TAKEN = 3.38127873825689
};


Particle ID: 29
Current Position Score: 247,325
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 3.44589176271133,
	WEIGHT_SCORE_OPPONENT = -1.59133618900419,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.89464333553758,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.69386987011155,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.156882084997638,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.322139508358775,

	WEIGHT_WALL_DISTANCE = -0.456423132585036,
	WEIGHT_NEIGHBORS = 5.36437039559318,
	WEIGHT_NEIGHBOR_FREE = -2.64027330042507,
	WEIGHT_NEIGHBOR_OWNED = -2.60308971428029,
	WEIGHT_NEIGHBOR_TAKEN = 3.75610651502611
};

Best Position Score: 247,325
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 3.44589176271133,
	WEIGHT_SCORE_OPPONENT = -1.59133618900419,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.89464333553758,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.69386987011155,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.156882084997638,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.322139508358775,

	WEIGHT_WALL_DISTANCE = -0.456423132585036,
	WEIGHT_NEIGHBORS = 5.36437039559318,
	WEIGHT_NEIGHBOR_FREE = -2.64027330042507,
	WEIGHT_NEIGHBOR_OWNED = -2.60308971428029,
	WEIGHT_NEIGHBOR_TAKEN = 3.75610651502611
};
