
Maps run: 30


Particle ID: 0
Current Position Score: -99,45
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 1.10418347776424,
	WEIGHT_SCORE_OPPONENT = -0.350987211442902,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.741851667172067,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.46677347997852,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.240583914702689,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.439567147828413,

	WEIGHT_WALL_DISTANCE = 1.52529295147565,
	WEIGHT_NEIGHBORS = -2.17642586209011,
	WEIGHT_NEIGHBOR_FREE = -6.52039990062172,
	WEIGHT_NEIGHBOR_OWNED = -4.99517687566208,
	WEIGHT_NEIGHBOR_TAKEN = 4.56815857139913
};

Best Position Score: -99,45
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 1.10418347776424,
	WEIGHT_SCORE_OPPONENT = -0.350987211442902,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.741851667172067,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.46677347997852,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.240583914702689,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.439567147828413,

	WEIGHT_WALL_DISTANCE = 1.52529295147565,
	WEIGHT_NEIGHBORS = -2.17642586209011,
	WEIGHT_NEIGHBOR_FREE = -6.52039990062172,
	WEIGHT_NEIGHBOR_OWNED = -4.99517687566208,
	WEIGHT_NEIGHBOR_TAKEN = 4.56815857139913
};


Particle ID: 1
Current Position Score: 183,95
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 1.38344251706431,
	WEIGHT_SCORE_OPPONENT = -0.856303794926955,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.304333611322401,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.60770125485854,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.195571928995726,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.31569064391471,

	WEIGHT_WALL_DISTANCE = 1.35271507208825,
	WEIGHT_NEIGHBORS = -3.97812555628162,
	WEIGHT_NEIGHBOR_FREE = -6.643976915447,
	WEIGHT_NEIGHBOR_OWNED = -4.81012628803877,
	WEIGHT_NEIGHBOR_TAKEN = 4.59595644215534
};

Best Position Score: 183,95
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 1.38344251706431,
	WEIGHT_SCORE_OPPONENT = -0.856303794926955,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.304333611322401,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.60770125485854,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.195571928995726,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.31569064391471,

	WEIGHT_WALL_DISTANCE = 1.35271507208825,
	WEIGHT_NEIGHBORS = -3.97812555628162,
	WEIGHT_NEIGHBOR_FREE = -6.643976915447,
	WEIGHT_NEIGHBOR_OWNED = -4.81012628803877,
	WEIGHT_NEIGHBOR_TAKEN = 4.59595644215534
};


Particle ID: 2
Current Position Score: -147,875
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 1.24600282395766,
	WEIGHT_SCORE_OPPONENT = 0.489068306914456,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.295950849286995,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.27003283789108,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.385937911866055,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.343576086332945,

	WEIGHT_WALL_DISTANCE = 0.556069894819835,
	WEIGHT_NEIGHBORS = -1.08150897363779,
	WEIGHT_NEIGHBOR_FREE = -5.60765123169379,
	WEIGHT_NEIGHBOR_OWNED = -3.87915943475759,
	WEIGHT_NEIGHBOR_TAKEN = 3.14145529462471
};

Best Position Score: -147,875
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 1.24600282395766,
	WEIGHT_SCORE_OPPONENT = 0.489068306914456,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.295950849286995,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.27003283789108,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.385937911866055,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.343576086332945,

	WEIGHT_WALL_DISTANCE = 0.556069894819835,
	WEIGHT_NEIGHBORS = -1.08150897363779,
	WEIGHT_NEIGHBOR_FREE = -5.60765123169379,
	WEIGHT_NEIGHBOR_OWNED = -3.87915943475759,
	WEIGHT_NEIGHBOR_TAKEN = 3.14145529462471
};


Particle ID: 3
Current Position Score: 104,975
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 1.41533406266548,
	WEIGHT_SCORE_OPPONENT = -1.11366660745206,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.418844914021566,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.54319707054878,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.329095047997714,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.452579121269374,

	WEIGHT_WALL_DISTANCE = 1.19095919792442,
	WEIGHT_NEIGHBORS = -3.71887015329481,
	WEIGHT_NEIGHBOR_FREE = -5.23733551696643,
	WEIGHT_NEIGHBOR_OWNED = -5.41638301178106,
	WEIGHT_NEIGHBOR_TAKEN = 3.23884039354294
};

Best Position Score: 104,975
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 1.41533406266548,
	WEIGHT_SCORE_OPPONENT = -1.11366660745206,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.418844914021566,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.54319707054878,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.329095047997714,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.452579121269374,

	WEIGHT_WALL_DISTANCE = 1.19095919792442,
	WEIGHT_NEIGHBORS = -3.71887015329481,
	WEIGHT_NEIGHBOR_FREE = -5.23733551696643,
	WEIGHT_NEIGHBOR_OWNED = -5.41638301178106,
	WEIGHT_NEIGHBOR_TAKEN = 3.23884039354294
};


Particle ID: 4
Current Position Score: 93,275
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.11504180997558,
	WEIGHT_SCORE_OPPONENT = -0.771962086729802,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.0540387410013492,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 4.57825126371131,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.11641072785063,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.309079745448469,

	WEIGHT_WALL_DISTANCE = 1.14823195485158,
	WEIGHT_NEIGHBORS = -4.22520955700653,
	WEIGHT_NEIGHBOR_FREE = -6.62476903147491,
	WEIGHT_NEIGHBOR_OWNED = -4.68428844519912,
	WEIGHT_NEIGHBOR_TAKEN = 2.7299379440073
};

Best Position Score: 93,275
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.11504180997558,
	WEIGHT_SCORE_OPPONENT = -0.771962086729802,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.0540387410013492,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 4.57825126371131,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.11641072785063,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.309079745448469,

	WEIGHT_WALL_DISTANCE = 1.14823195485158,
	WEIGHT_NEIGHBORS = -4.22520955700653,
	WEIGHT_NEIGHBOR_FREE = -6.62476903147491,
	WEIGHT_NEIGHBOR_OWNED = -4.68428844519912,
	WEIGHT_NEIGHBOR_TAKEN = 2.7299379440073
};


Particle ID: 5
Current Position Score: 159,575
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.44693934864987,
	WEIGHT_SCORE_OPPONENT = -2.36232212752824,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.49271358682773,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.51498807174309,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.101494869012259,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.441049538706178,

	WEIGHT_WALL_DISTANCE = 0.854839594327527,
	WEIGHT_NEIGHBORS = -2.35440502598747,
	WEIGHT_NEIGHBOR_FREE = -4.67742651218027,
	WEIGHT_NEIGHBOR_OWNED = -4.19473867181753,
	WEIGHT_NEIGHBOR_TAKEN = 1.2177057820631
};

Best Position Score: 159,575
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 0.883982048206174,
	WEIGHT_SCORE_OPPONENT = 1.8287518078633,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.28274419179131,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.01053346032519,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.162202452867353,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.43123618144371,

	WEIGHT_WALL_DISTANCE = 0.585446548455499,
	WEIGHT_NEIGHBORS = 1.28618119082365,
	WEIGHT_NEIGHBOR_FREE = -1.24746615313329,
	WEIGHT_NEIGHBOR_OWNED = -2.76725403021904,
	WEIGHT_NEIGHBOR_TAKEN = -0.711882478788417
};


Particle ID: 6
Current Position Score: 159,25
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 1.91331355568937,
	WEIGHT_SCORE_OPPONENT = -0.597456464311281,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.111967630116303,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.83400178653705,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.506804829567388,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.409861212942798,

	WEIGHT_WALL_DISTANCE = 1.21378368872297,
	WEIGHT_NEIGHBORS = -3.49526091297892,
	WEIGHT_NEIGHBOR_FREE = -5.75044207787023,
	WEIGHT_NEIGHBOR_OWNED = -4.78086508197418,
	WEIGHT_NEIGHBOR_TAKEN = 2.38098384658502
};

Best Position Score: 159,25
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 1.91331355568937,
	WEIGHT_SCORE_OPPONENT = -0.597456464311281,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.111967630116303,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.83400178653705,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.506804829567388,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.409861212942798,

	WEIGHT_WALL_DISTANCE = 1.21378368872297,
	WEIGHT_NEIGHBORS = -3.49526091297892,
	WEIGHT_NEIGHBOR_FREE = -5.75044207787023,
	WEIGHT_NEIGHBOR_OWNED = -4.78086508197418,
	WEIGHT_NEIGHBOR_TAKEN = 2.38098384658502
};


Particle ID: 7
Current Position Score: 154,05
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.02622301295368,
	WEIGHT_SCORE_OPPONENT = -0.540933603079602,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.578100906014415,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.86289933626272,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.206083708308418,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.399428560874088,

	WEIGHT_WALL_DISTANCE = 1.27945445868054,
	WEIGHT_NEIGHBORS = -2.46900923940548,
	WEIGHT_NEIGHBOR_FREE = -5.51484547379207,
	WEIGHT_NEIGHBOR_OWNED = -4.87015206065165,
	WEIGHT_NEIGHBOR_TAKEN = 2.30083754660941
};

Best Position Score: 154,05
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.02622301295368,
	WEIGHT_SCORE_OPPONENT = -0.540933603079602,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.578100906014415,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.86289933626272,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.206083708308418,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.399428560874088,

	WEIGHT_WALL_DISTANCE = 1.27945445868054,
	WEIGHT_NEIGHBORS = -2.46900923940548,
	WEIGHT_NEIGHBOR_FREE = -5.51484547379207,
	WEIGHT_NEIGHBOR_OWNED = -4.87015206065165,
	WEIGHT_NEIGHBOR_TAKEN = 2.30083754660941
};


Particle ID: 8
Current Position Score: 144,3
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.062237345624,
	WEIGHT_SCORE_OPPONENT = -0.35121074332614,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.25535424666194,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 4.07458022128324,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.289968883695395,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.406418935170703,

	WEIGHT_WALL_DISTANCE = 1.70594395625695,
	WEIGHT_NEIGHBORS = -4.70235914835248,
	WEIGHT_NEIGHBOR_FREE = -2.11917392392655,
	WEIGHT_NEIGHBOR_OWNED = -4.24904670751493,
	WEIGHT_NEIGHBOR_TAKEN = 0.920250870736574
};

Best Position Score: 144,3
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.062237345624,
	WEIGHT_SCORE_OPPONENT = -0.35121074332614,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.25535424666194,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 4.07458022128324,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.289968883695395,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.406418935170703,

	WEIGHT_WALL_DISTANCE = 1.70594395625695,
	WEIGHT_NEIGHBORS = -4.70235914835248,
	WEIGHT_NEIGHBOR_FREE = -2.11917392392655,
	WEIGHT_NEIGHBOR_OWNED = -4.24904670751493,
	WEIGHT_NEIGHBOR_TAKEN = 0.920250870736574
};


Particle ID: 9
Current Position Score: 418,925
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 1.44042257163705,
	WEIGHT_SCORE_OPPONENT = -0.473152065330508,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.72138478516083,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.96834607205642,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.215005732666579,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.503223866831228,

	WEIGHT_WALL_DISTANCE = 0.916013340651701,
	WEIGHT_NEIGHBORS = -2.04595993121076,
	WEIGHT_NEIGHBOR_FREE = -1.80988180818622,
	WEIGHT_NEIGHBOR_OWNED = -4.29440155484872,
	WEIGHT_NEIGHBOR_TAKEN = -1.23433100339211
};

Best Position Score: 418,925
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 1.44042257163705,
	WEIGHT_SCORE_OPPONENT = -0.473152065330508,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.72138478516083,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.96834607205642,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.215005732666579,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.503223866831228,

	WEIGHT_WALL_DISTANCE = 0.916013340651701,
	WEIGHT_NEIGHBORS = -2.04595993121076,
	WEIGHT_NEIGHBOR_FREE = -1.80988180818622,
	WEIGHT_NEIGHBOR_OWNED = -4.29440155484872,
	WEIGHT_NEIGHBOR_TAKEN = -1.23433100339211
};


Particle ID: 10
Current Position Score: 213,525
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.10097016420095,
	WEIGHT_SCORE_OPPONENT = -0.130019431554069,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.736082507770237,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.88030715208359,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.637117386814565,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.696371384479742,

	WEIGHT_WALL_DISTANCE = 1.37258105320276,
	WEIGHT_NEIGHBORS = -3.15020986206577,
	WEIGHT_NEIGHBOR_FREE = -6.09533270895891,
	WEIGHT_NEIGHBOR_OWNED = -4.68468358897862,
	WEIGHT_NEIGHBOR_TAKEN = 2.40657670291851
};

Best Position Score: 213,525
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.10097016420095,
	WEIGHT_SCORE_OPPONENT = -0.130019431554069,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.736082507770237,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.88030715208359,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.637117386814565,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.696371384479742,

	WEIGHT_WALL_DISTANCE = 1.37258105320276,
	WEIGHT_NEIGHBORS = -3.15020986206577,
	WEIGHT_NEIGHBOR_FREE = -6.09533270895891,
	WEIGHT_NEIGHBOR_OWNED = -4.68468358897862,
	WEIGHT_NEIGHBOR_TAKEN = 2.40657670291851
};


Particle ID: 11
Current Position Score: 8,45
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 1.47507058106671,
	WEIGHT_SCORE_OPPONENT = -1.23001863717987,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.769781442029306,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 4.96552650456947,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.079117451188832,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.501602386107044,

	WEIGHT_WALL_DISTANCE = 0.445022663757306,
	WEIGHT_NEIGHBORS = -4.00004428585037,
	WEIGHT_NEIGHBOR_FREE = -7.55381132777833,
	WEIGHT_NEIGHBOR_OWNED = -4.91190041233456,
	WEIGHT_NEIGHBOR_TAKEN = 2.05793318012425
};

Best Position Score: 8,45
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 1.47507058106671,
	WEIGHT_SCORE_OPPONENT = -1.23001863717987,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.769781442029306,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 4.96552650456947,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.079117451188832,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.501602386107044,

	WEIGHT_WALL_DISTANCE = 0.445022663757306,
	WEIGHT_NEIGHBORS = -4.00004428585037,
	WEIGHT_NEIGHBOR_FREE = -7.55381132777833,
	WEIGHT_NEIGHBOR_OWNED = -4.91190041233456,
	WEIGHT_NEIGHBOR_TAKEN = 2.05793318012425
};


Particle ID: 12
Current Position Score: 16,575
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 1.53833758473336,
	WEIGHT_SCORE_OPPONENT = -0.896074889102834,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.362437510192323,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.58992930528667,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.584226343426058,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.313450398520505,

	WEIGHT_WALL_DISTANCE = 1.24291116138717,
	WEIGHT_NEIGHBORS = -3.28557669659395,
	WEIGHT_NEIGHBOR_FREE = 1.75579585900276,
	WEIGHT_NEIGHBOR_OWNED = -4.89068984698785,
	WEIGHT_NEIGHBOR_TAKEN = -0.487320283315074
};

Best Position Score: 16,575
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 1.53833758473336,
	WEIGHT_SCORE_OPPONENT = -0.896074889102834,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.362437510192323,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.58992930528667,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.584226343426058,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.313450398520505,

	WEIGHT_WALL_DISTANCE = 1.24291116138717,
	WEIGHT_NEIGHBORS = -3.28557669659395,
	WEIGHT_NEIGHBOR_FREE = 1.75579585900276,
	WEIGHT_NEIGHBOR_OWNED = -4.89068984698785,
	WEIGHT_NEIGHBOR_TAKEN = -0.487320283315074
};


Particle ID: 13
Current Position Score: 100,75
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 1.41102022261994,
	WEIGHT_SCORE_OPPONENT = -0.817941497835402,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.565313707407666,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.6395228601047,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.468301761526169,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.302146495299135,

	WEIGHT_WALL_DISTANCE = 1.02937504026192,
	WEIGHT_NEIGHBORS = -2.82368480867013,
	WEIGHT_NEIGHBOR_FREE = -4.40453366808418,
	WEIGHT_NEIGHBOR_OWNED = -4.03146548660902,
	WEIGHT_NEIGHBOR_TAKEN = 2.48023561773948
};

Best Position Score: 100,75
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 1.41102022261994,
	WEIGHT_SCORE_OPPONENT = -0.817941497835402,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.565313707407666,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.6395228601047,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.468301761526169,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.302146495299135,

	WEIGHT_WALL_DISTANCE = 1.02937504026192,
	WEIGHT_NEIGHBORS = -2.82368480867013,
	WEIGHT_NEIGHBOR_FREE = -4.40453366808418,
	WEIGHT_NEIGHBOR_OWNED = -4.03146548660902,
	WEIGHT_NEIGHBOR_TAKEN = 2.48023561773948
};


Particle ID: 14
Current Position Score: -207,675
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 0.932381872840667,
	WEIGHT_SCORE_OPPONENT = -0.0778857239739481,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.765963943377154,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.23415153413201,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.169454951501424,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.146705753402563,

	WEIGHT_WALL_DISTANCE = 1.08730849946699,
	WEIGHT_NEIGHBORS = -1.67218369573471,
	WEIGHT_NEIGHBOR_FREE = 4.25136200317652,
	WEIGHT_NEIGHBOR_OWNED = -5.6468281268985,
	WEIGHT_NEIGHBOR_TAKEN = 1.81974544934719
};

Best Position Score: -207,675
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 0.932381872840667,
	WEIGHT_SCORE_OPPONENT = -0.0778857239739481,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.765963943377154,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.23415153413201,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.169454951501424,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.146705753402563,

	WEIGHT_WALL_DISTANCE = 1.08730849946699,
	WEIGHT_NEIGHBORS = -1.67218369573471,
	WEIGHT_NEIGHBOR_FREE = 4.25136200317652,
	WEIGHT_NEIGHBOR_OWNED = -5.6468281268985,
	WEIGHT_NEIGHBOR_TAKEN = 1.81974544934719
};


Particle ID: 15
Current Position Score: -103,35
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.77254589673122,
	WEIGHT_SCORE_OPPONENT = -1.44302449227267,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.794289353302641,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.794155121883944,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.346415380341899,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.185837350168669,

	WEIGHT_WALL_DISTANCE = 0.948180247316675,
	WEIGHT_NEIGHBORS = -1.82529277654547,
	WEIGHT_NEIGHBOR_FREE = -7.13517498838151,
	WEIGHT_NEIGHBOR_OWNED = -4.4209187405307,
	WEIGHT_NEIGHBOR_TAKEN = 0.106596148203581
};

Best Position Score: -103,35
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.77254589673122,
	WEIGHT_SCORE_OPPONENT = -1.44302449227267,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.794289353302641,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.794155121883944,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.346415380341899,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.185837350168669,

	WEIGHT_WALL_DISTANCE = 0.948180247316675,
	WEIGHT_NEIGHBORS = -1.82529277654547,
	WEIGHT_NEIGHBOR_FREE = -7.13517498838151,
	WEIGHT_NEIGHBOR_OWNED = -4.4209187405307,
	WEIGHT_NEIGHBOR_TAKEN = 0.106596148203581
};


Particle ID: 16
Current Position Score: 70,85
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 3.13245404818608,
	WEIGHT_SCORE_OPPONENT = -2.70022991931597,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.649672146166298,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.19801739890687,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.195182081547821,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.19700857165707,

	WEIGHT_WALL_DISTANCE = 0.752384131850593,
	WEIGHT_NEIGHBORS = -1.13550327377613,
	WEIGHT_NEIGHBOR_FREE = 0.386269610278308,
	WEIGHT_NEIGHBOR_OWNED = -5.15422477730028,
	WEIGHT_NEIGHBOR_TAKEN = 0.960167538873316
};

Best Position Score: 70,85
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 3.13245404818608,
	WEIGHT_SCORE_OPPONENT = -2.70022991931597,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.649672146166298,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.19801739890687,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.195182081547821,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.19700857165707,

	WEIGHT_WALL_DISTANCE = 0.752384131850593,
	WEIGHT_NEIGHBORS = -1.13550327377613,
	WEIGHT_NEIGHBOR_FREE = 0.386269610278308,
	WEIGHT_NEIGHBOR_OWNED = -5.15422477730028,
	WEIGHT_NEIGHBOR_TAKEN = 0.960167538873316
};


Particle ID: 17
Current Position Score: -133,25
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 3.23733334002188,
	WEIGHT_SCORE_OPPONENT = -0.146186566504415,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.838658568757861,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.7248539202419,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.423053688066744,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.177832256456008,

	WEIGHT_WALL_DISTANCE = 1.68989631789985,
	WEIGHT_NEIGHBORS = -0.873729638208396,
	WEIGHT_NEIGHBOR_FREE = -3.92086567403295,
	WEIGHT_NEIGHBOR_OWNED = -5.1762772580626,
	WEIGHT_NEIGHBOR_TAKEN = 3.07792409649578
};

Best Position Score: -133,25
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 3.23733334002188,
	WEIGHT_SCORE_OPPONENT = -0.146186566504415,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.838658568757861,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.7248539202419,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.423053688066744,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.177832256456008,

	WEIGHT_WALL_DISTANCE = 1.68989631789985,
	WEIGHT_NEIGHBORS = -0.873729638208396,
	WEIGHT_NEIGHBOR_FREE = -3.92086567403295,
	WEIGHT_NEIGHBOR_OWNED = -5.1762772580626,
	WEIGHT_NEIGHBOR_TAKEN = 3.07792409649578
};


Particle ID: 18
Current Position Score: 139,75
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 3.07120397392562,
	WEIGHT_SCORE_OPPONENT = -1.82636559419559,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.0089582344488,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.78014823665261,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.139608605091173,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.0761934128662316,

	WEIGHT_WALL_DISTANCE = 1.54771292931662,
	WEIGHT_NEIGHBORS = -1.08400851495293,
	WEIGHT_NEIGHBOR_FREE = -12.5522437138793,
	WEIGHT_NEIGHBOR_OWNED = -4.14784248106398,
	WEIGHT_NEIGHBOR_TAKEN = -1.4318570121195
};

Best Position Score: 139,75
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 3.07120397392562,
	WEIGHT_SCORE_OPPONENT = -1.82636559419559,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.0089582344488,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.78014823665261,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.139608605091173,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.0761934128662316,

	WEIGHT_WALL_DISTANCE = 1.54771292931662,
	WEIGHT_NEIGHBORS = -1.08400851495293,
	WEIGHT_NEIGHBOR_FREE = -12.5522437138793,
	WEIGHT_NEIGHBOR_OWNED = -4.14784248106398,
	WEIGHT_NEIGHBOR_TAKEN = -1.4318570121195
};


Particle ID: 19
Current Position Score: -17,875
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 3.47248998701855,
	WEIGHT_SCORE_OPPONENT = -1.97359125575154,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.487342251767319,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.66875699399956,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.588151266543066,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.122782706448345,

	WEIGHT_WALL_DISTANCE = 1.28452456674907,
	WEIGHT_NEIGHBORS = -2.5139755148478,
	WEIGHT_NEIGHBOR_FREE = -8.9090023271246,
	WEIGHT_NEIGHBOR_OWNED = -4.79760936963022,
	WEIGHT_NEIGHBOR_TAKEN = -1.56218006668351
};

Best Position Score: -17,875
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 3.47248998701855,
	WEIGHT_SCORE_OPPONENT = -1.97359125575154,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.487342251767319,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.66875699399956,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.588151266543066,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.122782706448345,

	WEIGHT_WALL_DISTANCE = 1.28452456674907,
	WEIGHT_NEIGHBORS = -2.5139755148478,
	WEIGHT_NEIGHBOR_FREE = -8.9090023271246,
	WEIGHT_NEIGHBOR_OWNED = -4.79760936963022,
	WEIGHT_NEIGHBOR_TAKEN = -1.56218006668351
};


Particle ID: 20
Current Position Score: -36,725
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.18330624892271,
	WEIGHT_SCORE_OPPONENT = 0.326875206172199,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.3960578037666,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.568497030710341,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.88969977476548,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.53573033870079,

	WEIGHT_WALL_DISTANCE = -2.0387896271506,
	WEIGHT_NEIGHBORS = -0.733593095056516,
	WEIGHT_NEIGHBOR_FREE = -3.91408563841872,
	WEIGHT_NEIGHBOR_OWNED = -3.92027214267471,
	WEIGHT_NEIGHBOR_TAKEN = 2.13647412186803
};

Best Position Score: -36,725
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 0.248525716546194,
	WEIGHT_SCORE_OPPONENT = 0.414445788093176,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.05055667779154,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.49238943036152,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.626485500404567,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.13842407752607,

	WEIGHT_WALL_DISTANCE = -1.64497788819504,
	WEIGHT_NEIGHBORS = -1.44728999880132,
	WEIGHT_NEIGHBOR_FREE = 1.58399302670912,
	WEIGHT_NEIGHBOR_OWNED = -2.41811983961541,
	WEIGHT_NEIGHBOR_TAKEN = -0.174327182751971
};


Particle ID: 21
Current Position Score: -82,875
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 1.47837218033509,
	WEIGHT_SCORE_OPPONENT = -2.42332380154811,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.26791306564861,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.21261933469948,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.689323695980849,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.0640312828077492,

	WEIGHT_WALL_DISTANCE = 0.0802158287162561,
	WEIGHT_NEIGHBORS = -2.41272835062878,
	WEIGHT_NEIGHBOR_FREE = 0.611762201562505,
	WEIGHT_NEIGHBOR_OWNED = -4.54258118064146,
	WEIGHT_NEIGHBOR_TAKEN = -0.279417148803234
};

Best Position Score: -82,875
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 1.47837218033509,
	WEIGHT_SCORE_OPPONENT = -2.42332380154811,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.26791306564861,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.21261933469948,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.689323695980849,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.0640312828077492,

	WEIGHT_WALL_DISTANCE = 0.0802158287162561,
	WEIGHT_NEIGHBORS = -2.41272835062878,
	WEIGHT_NEIGHBOR_FREE = 0.611762201562505,
	WEIGHT_NEIGHBOR_OWNED = -4.54258118064146,
	WEIGHT_NEIGHBOR_TAKEN = -0.279417148803234
};


Particle ID: 22
Current Position Score: 26,65
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.63550044379584,
	WEIGHT_SCORE_OPPONENT = -1.83190774982227,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.0561734310436873,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.713056648079382,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.108374623898752,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.00895963303219415,

	WEIGHT_WALL_DISTANCE = 0.875290765292549,
	WEIGHT_NEIGHBORS = -1.83186701665954,
	WEIGHT_NEIGHBOR_FREE = -12.395753505718,
	WEIGHT_NEIGHBOR_OWNED = -5.47692766242953,
	WEIGHT_NEIGHBOR_TAKEN = 0.182435418800753
};

Best Position Score: 26,65
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.63550044379584,
	WEIGHT_SCORE_OPPONENT = -1.83190774982227,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.0561734310436873,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.713056648079382,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.108374623898752,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.00895963303219415,

	WEIGHT_WALL_DISTANCE = 0.875290765292549,
	WEIGHT_NEIGHBORS = -1.83186701665954,
	WEIGHT_NEIGHBOR_FREE = -12.395753505718,
	WEIGHT_NEIGHBOR_OWNED = -5.47692766242953,
	WEIGHT_NEIGHBOR_TAKEN = 0.182435418800753
};


Particle ID: 23
Current Position Score: 21,775
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 3.22488070804943,
	WEIGHT_SCORE_OPPONENT = -2.54324712724528,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.83129224678369,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.29384761527001,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.940231360023277,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.0567175116115556,

	WEIGHT_WALL_DISTANCE = 2.21143638188356,
	WEIGHT_NEIGHBORS = -3.1319830022676,
	WEIGHT_NEIGHBOR_FREE = -3.22910389488335,
	WEIGHT_NEIGHBOR_OWNED = -4.91799632804046,
	WEIGHT_NEIGHBOR_TAKEN = -0.781852349151352
};

Best Position Score: 21,775
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 3.22488070804943,
	WEIGHT_SCORE_OPPONENT = -2.54324712724528,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.83129224678369,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.29384761527001,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.940231360023277,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.0567175116115556,

	WEIGHT_WALL_DISTANCE = 2.21143638188356,
	WEIGHT_NEIGHBORS = -3.1319830022676,
	WEIGHT_NEIGHBOR_FREE = -3.22910389488335,
	WEIGHT_NEIGHBOR_OWNED = -4.91799632804046,
	WEIGHT_NEIGHBOR_TAKEN = -0.781852349151352
};


Particle ID: 24
Current Position Score: 240,175
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = -0.209832327274631,
	WEIGHT_SCORE_OPPONENT = -0.120351549033428,
	WEIGHT_HAMMINGDISTANCE_OWN = 1.58929418610303,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 4.85938422118874,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.120473801886103,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.189700754812861,

	WEIGHT_WALL_DISTANCE = 0.54473759196727,
	WEIGHT_NEIGHBORS = 1.15011685847884,
	WEIGHT_NEIGHBOR_FREE = -8.66631606204848,
	WEIGHT_NEIGHBOR_OWNED = -3.09912260510589,
	WEIGHT_NEIGHBOR_TAKEN = 0.740349394618245
};

Best Position Score: 240,175
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 0.511032472555585,
	WEIGHT_SCORE_OPPONENT = 0.783762961800579,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.18906394226393,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.39428369587938,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.3181789981326,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.0578477212069339,

	WEIGHT_WALL_DISTANCE = 1.14764034102091,
	WEIGHT_NEIGHBORS = -1.30912515778741,
	WEIGHT_NEIGHBOR_FREE = 0.238205187622016,
	WEIGHT_NEIGHBOR_OWNED = -3.18940843580697,
	WEIGHT_NEIGHBOR_TAKEN = -0.229880447227983
};


Particle ID: 25
Current Position Score: -44,2
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.37759639365382,
	WEIGHT_SCORE_OPPONENT = -2.01852647941928,
	WEIGHT_HAMMINGDISTANCE_OWN = 1.50149319164033,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.2155951805455,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.837571821658162,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.113319097761872,

	WEIGHT_WALL_DISTANCE = 1.18714465258207,
	WEIGHT_NEIGHBORS = -2.20084780761848,
	WEIGHT_NEIGHBOR_FREE = -8.35115436735159,
	WEIGHT_NEIGHBOR_OWNED = -5.74550239275339,
	WEIGHT_NEIGHBOR_TAKEN = 1.62523423952453
};

Best Position Score: -44,2
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.37759639365382,
	WEIGHT_SCORE_OPPONENT = -2.01852647941928,
	WEIGHT_HAMMINGDISTANCE_OWN = 1.50149319164033,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.2155951805455,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.837571821658162,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.113319097761872,

	WEIGHT_WALL_DISTANCE = 1.18714465258207,
	WEIGHT_NEIGHBORS = -2.20084780761848,
	WEIGHT_NEIGHBOR_FREE = -8.35115436735159,
	WEIGHT_NEIGHBOR_OWNED = -5.74550239275339,
	WEIGHT_NEIGHBOR_TAKEN = 1.62523423952453
};


Particle ID: 26
Current Position Score: -299,65
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.72697558632685,
	WEIGHT_SCORE_OPPONENT = -0.171240550365191,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.92876691831349,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.26662201713197,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0832169098942383,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.190972167530276,

	WEIGHT_WALL_DISTANCE = 1.31785995646322,
	WEIGHT_NEIGHBORS = -1.3749218686547,
	WEIGHT_NEIGHBOR_FREE = -18.0459741884616,
	WEIGHT_NEIGHBOR_OWNED = -0.671959875041904,
	WEIGHT_NEIGHBOR_TAKEN = 3.55289904741228
};

Best Position Score: -299,65
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 1.01953481238993,
	WEIGHT_SCORE_OPPONENT = 1.89197430572556,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.08760168690684,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.60652248683746,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.167000645091646,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.0013237793367934,

	WEIGHT_WALL_DISTANCE = 0.365609264990663,
	WEIGHT_NEIGHBORS = -4.27732922132174,
	WEIGHT_NEIGHBOR_FREE = 0.486452219712657,
	WEIGHT_NEIGHBOR_OWNED = -1.99712008294372,
	WEIGHT_NEIGHBOR_TAKEN = -0.52196443648261
};


Particle ID: 27
Current Position Score: 42,9
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.9431764320832,
	WEIGHT_SCORE_OPPONENT = -1.79003011050698,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.59761740321229,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.952134856156619,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.527298157423456,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.03850848053283,

	WEIGHT_WALL_DISTANCE = 1.53443763143213,
	WEIGHT_NEIGHBORS = -1.83254437144088,
	WEIGHT_NEIGHBOR_FREE = -5.85510171080131,
	WEIGHT_NEIGHBOR_OWNED = -4.75020930949529,
	WEIGHT_NEIGHBOR_TAKEN = 0.240319978155598
};

Best Position Score: 42,9
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.9431764320832,
	WEIGHT_SCORE_OPPONENT = -1.79003011050698,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.59761740321229,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.952134856156619,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.527298157423456,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.03850848053283,

	WEIGHT_WALL_DISTANCE = 1.53443763143213,
	WEIGHT_NEIGHBORS = -1.83254437144088,
	WEIGHT_NEIGHBOR_FREE = -5.85510171080131,
	WEIGHT_NEIGHBOR_OWNED = -4.75020930949529,
	WEIGHT_NEIGHBOR_TAKEN = 0.240319978155598
};


Particle ID: 28
Current Position Score: 71,175
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 3.41783657947116,
	WEIGHT_SCORE_OPPONENT = -2.0412282180963,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.739270941598079,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.49831396238072,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.454973239978507,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.388022044216026,

	WEIGHT_WALL_DISTANCE = 0.820732043577641,
	WEIGHT_NEIGHBORS = -1.95147395062898,
	WEIGHT_NEIGHBOR_FREE = -3.67110342575431,
	WEIGHT_NEIGHBOR_OWNED = -3.54804898876891,
	WEIGHT_NEIGHBOR_TAKEN = 1.96773190539271
};

Best Position Score: 71,175
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 3.41783657947116,
	WEIGHT_SCORE_OPPONENT = -2.0412282180963,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.739270941598079,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.49831396238072,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.454973239978507,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.388022044216026,

	WEIGHT_WALL_DISTANCE = 0.820732043577641,
	WEIGHT_NEIGHBORS = -1.95147395062898,
	WEIGHT_NEIGHBOR_FREE = -3.67110342575431,
	WEIGHT_NEIGHBOR_OWNED = -3.54804898876891,
	WEIGHT_NEIGHBOR_TAKEN = 1.96773190539271
};


Particle ID: 29
Current Position Score: -142,35
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 4.1901792021617,
	WEIGHT_SCORE_OPPONENT = -1.19013199978814,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.340864721487421,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.43145677455263,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.104077778136918,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.234021025028122,

	WEIGHT_WALL_DISTANCE = 0.350490734756499,
	WEIGHT_NEIGHBORS = -0.611485109329562,
	WEIGHT_NEIGHBOR_FREE = -8.18515783346724,
	WEIGHT_NEIGHBOR_OWNED = -2.89956830662447,
	WEIGHT_NEIGHBOR_TAKEN = 1.77770298732363
};

Best Position Score: -142,35
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 1.27298274668732,
	WEIGHT_SCORE_OPPONENT = 0.754716405947689,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.720669390336513,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.45492826410645,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0586257761127882,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.21863907518637,

	WEIGHT_WALL_DISTANCE = 0.134477141026588,
	WEIGHT_NEIGHBORS = -2.36108230997087,
	WEIGHT_NEIGHBOR_FREE = 1.53132785043265,
	WEIGHT_NEIGHBOR_OWNED = -1.73545640239251,
	WEIGHT_NEIGHBOR_TAKEN = -0.787133056040291
};
