
Particle 1 of 30
 >> Particle ID: 16
 >> Current Score: 260,325   (370,825 Best)
 >> Game Score: 43/59
 >> Stats: Wins: 43  |  Draws: 0  |  Losses: 16

Particle 2 of 30
 >> Particle ID: 0
 >> Current Score: 215,8   (237,9 Best)
 >> Game Score: 40/59
 >> Stats: Wins: 40  |  Draws: 0  |  Losses: 19

Particle 3 of 30
 >> Particle ID: 19
 >> Current Score: 200,2   (276,25 Best)
 >> Game Score: 39,5/59
 >> Stats: Wins: 39  |  Draws: 1  |  Losses: 19

Particle 4 of 30
 >> Particle ID: 10
 >> Current Score: 187,85   (248,95 Best)
 >> Game Score: 38,5/59
 >> Stats: Wins: 38  |  Draws: 1  |  Losses: 20

Particle 5 of 30
 >> Particle ID: 4
 >> Current Score: 180,05   (293,8 Best)
 >> Game Score: 38/59
 >> Stats: Wins: 38  |  Draws: 0  |  Losses: 21

Particle 6 of 30
 >> Particle ID: 8
 >> Current Score: 159,9   (331,825 Best)
 >> Game Score: 37/59
 >> Stats: Wins: 37  |  Draws: 0  |  Losses: 22

Particle 7 of 30
 >> Particle ID: 29
 >> Current Score: 157,95   (388,7 Best)
 >> Game Score: 36/59
 >> Stats: Wins: 36  |  Draws: 0  |  Losses: 23

Particle 8 of 30
 >> Particle ID: 13
 >> Current Score: 148,85   (291,85 Best)
 >> Game Score: 36/59
 >> Stats: Wins: 36  |  Draws: 0  |  Losses: 23

Particle 9 of 30
 >> Particle ID: 21
 >> Current Score: 142,025   (267,15 Best)
 >> Game Score: 36/59
 >> Stats: Wins: 36  |  Draws: 0  |  Losses: 23

Particle 10 of 30
 >> Particle ID: 5
 >> Current Score: 124,15   (409,825 Best)
 >> Game Score: 35/59
 >> Stats: Wins: 35  |  Draws: 0  |  Losses: 24

Particle 11 of 30
 >> Particle ID: 27
 >> Current Score: 101,725   (383,175 Best)
 >> Game Score: 34/59
 >> Stats: Wins: 34  |  Draws: 0  |  Losses: 25

Particle 12 of 30
 >> Particle ID: 2
 >> Current Score: 86,125   (316,225 Best)
 >> Game Score: 33/59
 >> Stats: Wins: 33  |  Draws: 0  |  Losses: 26

Particle 13 of 30
 >> Particle ID: 6
 >> Current Score: 75,075   (287,3 Best)
 >> Game Score: 32/59
 >> Stats: Wins: 32  |  Draws: 0  |  Losses: 27

Particle 14 of 30
 >> Particle ID: 15
 >> Current Score: 65,975   (391,95 Best)
 >> Game Score: 32/59
 >> Stats: Wins: 32  |  Draws: 0  |  Losses: 27

Particle 15 of 30
 >> Particle ID: 3
 >> Current Score: 25,675   (260,325 Best)
 >> Game Score: 30/59
 >> Stats: Wins: 30  |  Draws: 0  |  Losses: 29

Particle 16 of 30
 >> Particle ID: 9
 >> Current Score: 17,225   (418,925 Best)
 >> Game Score: 28,5/59
 >> Stats: Wins: 28  |  Draws: 1  |  Losses: 30

Particle 17 of 30
 >> Particle ID: 11
 >> Current Score: 16,9   (182,325 Best)
 >> Game Score: 29/59
 >> Stats: Wins: 29  |  Draws: 0  |  Losses: 30

Particle 18 of 30
 >> Particle ID: 28
 >> Current Score: 12,35   (279,825 Best)
 >> Game Score: 29/59
 >> Stats: Wins: 29  |  Draws: 0  |  Losses: 30

Particle 19 of 30
 >> Particle ID: 20
 >> Current Score: 3,57499999999999   (410,15 Best)
 >> Game Score: 28/59
 >> Stats: Wins: 28  |  Draws: 0  |  Losses: 31

Particle 20 of 30
 >> Particle ID: 18
 >> Current Score: -3,25000000000002   (229,125 Best)
 >> Game Score: 28/59
 >> Stats: Wins: 28  |  Draws: 0  |  Losses: 31

Particle 21 of 30
 >> Particle ID: 17
 >> Current Score: -41,275   (224,575 Best)
 >> Game Score: 26/59
 >> Stats: Wins: 26  |  Draws: 0  |  Losses: 33

Particle 22 of 30
 >> Particle ID: 7
 >> Current Score: -54,6   (249,275 Best)
 >> Game Score: 25/59
 >> Stats: Wins: 25  |  Draws: 0  |  Losses: 34

Particle 23 of 30
 >> Particle ID: 14
 >> Current Score: -61,1   (363,025 Best)
 >> Game Score: 24/59
 >> Stats: Wins: 24  |  Draws: 0  |  Losses: 35

Particle 24 of 30
 >> Particle ID: 24
 >> Current Score: -67,6   (417,625 Best)
 >> Game Score: 23/59
 >> Stats: Wins: 22  |  Draws: 2  |  Losses: 35

Particle 25 of 30
 >> Particle ID: 22
 >> Current Score: -96,85   (273,975 Best)
 >> Game Score: 22/59
 >> Stats: Wins: 22  |  Draws: 0  |  Losses: 37

Particle 26 of 30
 >> Particle ID: 25
 >> Current Score: -103,675   (427,7 Best)
 >> Game Score: 22/59
 >> Stats: Wins: 22  |  Draws: 0  |  Losses: 37

Particle 27 of 30
 >> Particle ID: 1
 >> Current Score: -139,425   (390 Best)
 >> Game Score: 20/59
 >> Stats: Wins: 20  |  Draws: 0  |  Losses: 39

Particle 28 of 30
 >> Particle ID: 23
 >> Current Score: -209,625   (182,325 Best)
 >> Game Score: 15,5/59
 >> Stats: Wins: 15  |  Draws: 1  |  Losses: 43

Particle 29 of 30
 >> Particle ID: 26
 >> Current Score: -230,75   (351,975 Best)
 >> Game Score: 14/59
 >> Stats: Wins: 14  |  Draws: 0  |  Losses: 45

Particle 30 of 30
 >> Particle ID: 12
 >> Current Score: -270,4   (269,425 Best)
 >> Game Score: 11/59
 >> Stats: Wins: 10  |  Draws: 2  |  Losses: 47
