
Maps run: 30


Particle ID: 0
Current Position Score: 60,1250000000002
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.80000000000079,
	WEIGHT_SCORE_OPPONENT = -1.20000000000041,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000078,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120693108,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545852506401,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701855233502,

	WEIGHT_WALL_DISTANCE = -0.610999790931768,
	WEIGHT_NEIGHBORS = 3.10000000000335,
	WEIGHT_NEIGHBOR_FREE = -2.28120209342739,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000105,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000129
};

Best Position Score: 60,1250000000002
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.80000000000079,
	WEIGHT_SCORE_OPPONENT = -1.20000000000041,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000078,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120693108,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545852506401,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701855233502,

	WEIGHT_WALL_DISTANCE = -0.610999790931768,
	WEIGHT_NEIGHBORS = 3.10000000000335,
	WEIGHT_NEIGHBOR_FREE = -2.28120209342739,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000105,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000129
};


Particle ID: 1
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.80000000000079,
	WEIGHT_SCORE_OPPONENT = -1.20000000000046,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000077,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363118830576,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043485016,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194146938,

	WEIGHT_WALL_DISTANCE = -0.610999798199723,
	WEIGHT_NEIGHBORS = 3.10000000000335,
	WEIGHT_NEIGHBOR_FREE = -2.28120210250835,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000105,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000129
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.80000000000079,
	WEIGHT_SCORE_OPPONENT = -1.20000000000046,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000077,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363118830576,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043485016,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194146938,

	WEIGHT_WALL_DISTANCE = -0.610999798199723,
	WEIGHT_NEIGHBORS = 3.10000000000335,
	WEIGHT_NEIGHBOR_FREE = -2.28120210250835,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000105,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000129
};


Particle ID: 2
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.80000000000079,
	WEIGHT_SCORE_OPPONENT = -1.20000000000046,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000077,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120469237,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545044090082,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701942718968,

	WEIGHT_WALL_DISTANCE = -0.61099978614638,
	WEIGHT_NEIGHBORS = 3.10000000000335,
	WEIGHT_NEIGHBOR_FREE = -2.28120191603703,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000105,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000129
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.80000000000079,
	WEIGHT_SCORE_OPPONENT = -1.20000000000046,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000077,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120469237,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545044090082,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701942718968,

	WEIGHT_WALL_DISTANCE = -0.61099978614638,
	WEIGHT_NEIGHBORS = 3.10000000000335,
	WEIGHT_NEIGHBOR_FREE = -2.28120191603703,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000105,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000129
};


Particle ID: 3
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.80000000000079,
	WEIGHT_SCORE_OPPONENT = -1.20000000000046,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000077,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363138014119,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545051296714,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702481184819,

	WEIGHT_WALL_DISTANCE = -0.610999788727771,
	WEIGHT_NEIGHBORS = 3.10000000000332,
	WEIGHT_NEIGHBOR_FREE = -2.28120207892557,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000105,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000125
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.80000000000079,
	WEIGHT_SCORE_OPPONENT = -1.20000000000046,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000077,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363138014119,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545051296714,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702481184819,

	WEIGHT_WALL_DISTANCE = -0.610999788727771,
	WEIGHT_NEIGHBORS = 3.10000000000332,
	WEIGHT_NEIGHBOR_FREE = -2.28120207892557,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000105,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000125
};


Particle ID: 4
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.80000000000079,
	WEIGHT_SCORE_OPPONENT = -1.20000000000046,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000077,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363138779651,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043879029,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945591542,

	WEIGHT_WALL_DISTANCE = -0.610999788686736,
	WEIGHT_NEIGHBORS = 3.10000000000335,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889414,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000004942,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000129
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.80000000000079,
	WEIGHT_SCORE_OPPONENT = -1.20000000000046,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000077,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363138779651,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043879029,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945591542,

	WEIGHT_WALL_DISTANCE = -0.610999788686736,
	WEIGHT_NEIGHBORS = 3.10000000000335,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889414,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000004942,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000129
};


Particle ID: 5
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.80000000000079,
	WEIGHT_SCORE_OPPONENT = -1.20000000000046,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000077,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120742988,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545041117982,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945766518,

	WEIGHT_WALL_DISTANCE = -0.610999788659379,
	WEIGHT_NEIGHBORS = 3.10000000000335,
	WEIGHT_NEIGHBOR_FREE = -2.2812020784517,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000105,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000129
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.80000000000079,
	WEIGHT_SCORE_OPPONENT = -1.20000000000046,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000077,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120742988,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545041117982,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945766518,

	WEIGHT_WALL_DISTANCE = -0.610999788659379,
	WEIGHT_NEIGHBORS = 3.10000000000335,
	WEIGHT_NEIGHBOR_FREE = -2.2812020784517,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000105,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000129
};


Particle ID: 6
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.80000000000079,
	WEIGHT_SCORE_OPPONENT = -1.20000000000046,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000077,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120668817,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043259588,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701948039383,

	WEIGHT_WALL_DISTANCE = -0.610999788217644,
	WEIGHT_NEIGHBORS = 3.10000000000335,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889422,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000105,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000129
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.80000000000079,
	WEIGHT_SCORE_OPPONENT = -1.20000000000046,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000077,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120668817,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043259588,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701948039383,

	WEIGHT_WALL_DISTANCE = -0.610999788217644,
	WEIGHT_NEIGHBORS = 3.10000000000335,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889422,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000105,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000129
};


Particle ID: 7
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.80000000000079,
	WEIGHT_SCORE_OPPONENT = -1.20000000000046,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000077,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363106072993,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545034925124,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945891114,

	WEIGHT_WALL_DISTANCE = -0.610999782328578,
	WEIGHT_NEIGHBORS = 3.10000000000335,
	WEIGHT_NEIGHBOR_FREE = -2.28120207886548,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000102,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000129
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.80000000000079,
	WEIGHT_SCORE_OPPONENT = -1.20000000000046,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000077,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363106072993,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545034925124,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945891114,

	WEIGHT_WALL_DISTANCE = -0.610999782328578,
	WEIGHT_NEIGHBORS = 3.10000000000335,
	WEIGHT_NEIGHBOR_FREE = -2.28120207886548,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000102,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000129
};


Particle ID: 8
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.80000000000079,
	WEIGHT_SCORE_OPPONENT = -1.20000000000059,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000077,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120755444,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454504345726,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945572183,

	WEIGHT_WALL_DISTANCE = -0.610999788648046,
	WEIGHT_NEIGHBORS = 3.10000000000335,
	WEIGHT_NEIGHBOR_FREE = -2.28120208305118,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000105,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000129
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.80000000000079,
	WEIGHT_SCORE_OPPONENT = -1.20000000000059,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000077,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120755444,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454504345726,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945572183,

	WEIGHT_WALL_DISTANCE = -0.610999788648046,
	WEIGHT_NEIGHBORS = 3.10000000000335,
	WEIGHT_NEIGHBOR_FREE = -2.28120208305118,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000105,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000129
};


Particle ID: 9
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.80000000000079,
	WEIGHT_SCORE_OPPONENT = -1.20000000000046,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000077,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336312230003,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043636614,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701947584823,

	WEIGHT_WALL_DISTANCE = -0.610999634138774,
	WEIGHT_NEIGHBORS = 3.10000000000335,
	WEIGHT_NEIGHBOR_FREE = -2.28120207888753,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000498,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000129
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.80000000000079,
	WEIGHT_SCORE_OPPONENT = -1.20000000000046,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000077,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336312230003,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043636614,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701947584823,

	WEIGHT_WALL_DISTANCE = -0.610999634138774,
	WEIGHT_NEIGHBORS = 3.10000000000335,
	WEIGHT_NEIGHBOR_FREE = -2.28120207888753,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000498,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000129
};


Particle ID: 10
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.80000000000079,
	WEIGHT_SCORE_OPPONENT = -1.20000000000046,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000081,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336274579537,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454505614075,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701954182526,

	WEIGHT_WALL_DISTANCE = -0.610999788700378,
	WEIGHT_NEIGHBORS = 3.10000000000335,
	WEIGHT_NEIGHBOR_FREE = -2.28120207905562,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000105,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000129
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.80000000000079,
	WEIGHT_SCORE_OPPONENT = -1.20000000000046,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000081,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336274579537,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454505614075,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701954182526,

	WEIGHT_WALL_DISTANCE = -0.610999788700378,
	WEIGHT_NEIGHBORS = 3.10000000000335,
	WEIGHT_NEIGHBOR_FREE = -2.28120207905562,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000105,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000129
};


Particle ID: 11
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.80000000000079,
	WEIGHT_SCORE_OPPONENT = -1.20000000000046,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000077,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120713093,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043002848,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945667272,

	WEIGHT_WALL_DISTANCE = -0.610999788654725,
	WEIGHT_NEIGHBORS = 3.10000000000335,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889354,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000105,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000129
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.80000000000079,
	WEIGHT_SCORE_OPPONENT = -1.20000000000046,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000077,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120713093,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043002848,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945667272,

	WEIGHT_WALL_DISTANCE = -0.610999788654725,
	WEIGHT_NEIGHBORS = 3.10000000000335,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889354,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000105,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000129
};


Particle ID: 12
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.80000000000079,
	WEIGHT_SCORE_OPPONENT = -1.20000000000046,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000077,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711438,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043514677,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945639204,

	WEIGHT_WALL_DISTANCE = -0.61099978898928,
	WEIGHT_NEIGHBORS = 3.10000000000335,
	WEIGHT_NEIGHBOR_FREE = -2.28120208247988,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000105,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000129
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.80000000000079,
	WEIGHT_SCORE_OPPONENT = -1.20000000000046,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000077,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711438,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043514677,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945639204,

	WEIGHT_WALL_DISTANCE = -0.61099978898928,
	WEIGHT_NEIGHBORS = 3.10000000000335,
	WEIGHT_NEIGHBOR_FREE = -2.28120208247988,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000105,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000129
};


Particle ID: 13
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.80000000000079,
	WEIGHT_SCORE_OPPONENT = -1.20000000000046,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000077,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120757455,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043524556,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702936239897,

	WEIGHT_WALL_DISTANCE = -0.61099978974653,
	WEIGHT_NEIGHBORS = 3.10000000000335,
	WEIGHT_NEIGHBOR_FREE = -2.28120207891334,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000105,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000129
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.80000000000079,
	WEIGHT_SCORE_OPPONENT = -1.20000000000046,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000077,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120757455,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043524556,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702936239897,

	WEIGHT_WALL_DISTANCE = -0.61099978974653,
	WEIGHT_NEIGHBORS = 3.10000000000335,
	WEIGHT_NEIGHBOR_FREE = -2.28120207891334,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000105,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000129
};


Particle ID: 14
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.80000000000079,
	WEIGHT_SCORE_OPPONENT = -1.20000000000046,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000019,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120984588,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043511152,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945577518,

	WEIGHT_WALL_DISTANCE = -0.610999788589778,
	WEIGHT_NEIGHBORS = 3.10000000000335,
	WEIGHT_NEIGHBOR_FREE = -2.28120207925362,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000105,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000129
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.80000000000079,
	WEIGHT_SCORE_OPPONENT = -1.20000000000046,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000019,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120984588,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043511152,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945577518,

	WEIGHT_WALL_DISTANCE = -0.610999788589778,
	WEIGHT_NEIGHBORS = 3.10000000000335,
	WEIGHT_NEIGHBOR_FREE = -2.28120207925362,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000105,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000129
};


Particle ID: 15
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.80000000000075,
	WEIGHT_SCORE_OPPONENT = -1.20000000000046,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000077,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120713901,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454504175003,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701906710746,

	WEIGHT_WALL_DISTANCE = -0.610999788964922,
	WEIGHT_NEIGHBORS = 3.10000000000335,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889374,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000105,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000000013
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.80000000000075,
	WEIGHT_SCORE_OPPONENT = -1.20000000000046,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000077,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120713901,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454504175003,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701906710746,

	WEIGHT_WALL_DISTANCE = -0.610999788964922,
	WEIGHT_NEIGHBORS = 3.10000000000335,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889374,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000105,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000000013
};


Particle ID: 16
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.80000000000079,
	WEIGHT_SCORE_OPPONENT = -1.20000000000046,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000077,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363119666049,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545046753777,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945601489,

	WEIGHT_WALL_DISTANCE = -0.610998580262161,
	WEIGHT_NEIGHBORS = 3.10000000000335,
	WEIGHT_NEIGHBOR_FREE = -2.28120207883144,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000104,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000129
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.80000000000079,
	WEIGHT_SCORE_OPPONENT = -1.20000000000046,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000077,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363119666049,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545046753777,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945601489,

	WEIGHT_WALL_DISTANCE = -0.610998580262161,
	WEIGHT_NEIGHBORS = 3.10000000000335,
	WEIGHT_NEIGHBOR_FREE = -2.28120207883144,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000104,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000129
};


Particle ID: 17
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.80000000000079,
	WEIGHT_SCORE_OPPONENT = -1.20000000000046,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000077,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336312070826,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545125237243,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701952457716,

	WEIGHT_WALL_DISTANCE = -0.610999788659187,
	WEIGHT_NEIGHBORS = 3.10000000000335,
	WEIGHT_NEIGHBOR_FREE = -2.28120207886809,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000105,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000129
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.80000000000079,
	WEIGHT_SCORE_OPPONENT = -1.20000000000046,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000077,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336312070826,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545125237243,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701952457716,

	WEIGHT_WALL_DISTANCE = -0.610999788659187,
	WEIGHT_NEIGHBORS = 3.10000000000335,
	WEIGHT_NEIGHBOR_FREE = -2.28120207886809,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000105,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000129
};


Particle ID: 18
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.80000000000079,
	WEIGHT_SCORE_OPPONENT = -1.20000000000046,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000077,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363121419434,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454501304996,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701943662445,

	WEIGHT_WALL_DISTANCE = -0.610999785623961,
	WEIGHT_NEIGHBORS = 3.10000000000335,
	WEIGHT_NEIGHBOR_FREE = -2.28120207891719,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000105,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000129
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.80000000000079,
	WEIGHT_SCORE_OPPONENT = -1.20000000000046,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000077,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363121419434,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454501304996,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701943662445,

	WEIGHT_WALL_DISTANCE = -0.610999785623961,
	WEIGHT_NEIGHBORS = 3.10000000000335,
	WEIGHT_NEIGHBOR_FREE = -2.28120207891719,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000105,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000129
};


Particle ID: 19
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.80000000000079,
	WEIGHT_SCORE_OPPONENT = -1.20000000000046,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000077,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120867686,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545042898912,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945551071,

	WEIGHT_WALL_DISTANCE = -0.610999788658079,
	WEIGHT_NEIGHBORS = 3.10000000000335,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889965,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000105,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000129
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.80000000000079,
	WEIGHT_SCORE_OPPONENT = -1.20000000000046,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000077,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120867686,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545042898912,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945551071,

	WEIGHT_WALL_DISTANCE = -0.610999788658079,
	WEIGHT_NEIGHBORS = 3.10000000000335,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889965,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000105,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000129
};


Particle ID: 20
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.80000000000079,
	WEIGHT_SCORE_OPPONENT = -1.20000000000046,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000077,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596323,

	WEIGHT_WALL_DISTANCE = -0.610999788658705,
	WEIGHT_NEIGHBORS = 3.10000000000335,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000105,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000129
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.80000000000079,
	WEIGHT_SCORE_OPPONENT = -1.20000000000046,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000077,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596323,

	WEIGHT_WALL_DISTANCE = -0.610999788658705,
	WEIGHT_NEIGHBORS = 3.10000000000335,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000105,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000129
};


Particle ID: 21
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.80000000000067,
	WEIGHT_SCORE_OPPONENT = -1.20000000000039,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000066,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120738969,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043857933,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945547916,

	WEIGHT_WALL_DISTANCE = -0.610999791128296,
	WEIGHT_NEIGHBORS = 3.10000000000285,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889522,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000088,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000000011
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.80000000000067,
	WEIGHT_SCORE_OPPONENT = -1.20000000000039,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000066,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120738969,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043857933,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945547916,

	WEIGHT_WALL_DISTANCE = -0.610999791128296,
	WEIGHT_NEIGHBORS = 3.10000000000285,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889522,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000088,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000000011
};


Particle ID: 22
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.80000000000067,
	WEIGHT_SCORE_OPPONENT = -1.20000000000039,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000066,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120436988,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043388023,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945597232,

	WEIGHT_WALL_DISTANCE = -0.61099978822137,
	WEIGHT_NEIGHBORS = 3.10000000000285,
	WEIGHT_NEIGHBOR_FREE = -2.28120207812339,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000089,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000682
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.80000000000067,
	WEIGHT_SCORE_OPPONENT = -1.20000000000039,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000066,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120436988,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043388023,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945597232,

	WEIGHT_WALL_DISTANCE = -0.61099978822137,
	WEIGHT_NEIGHBORS = 3.10000000000285,
	WEIGHT_NEIGHBOR_FREE = -2.28120207812339,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000089,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000682
};


Particle ID: 23
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.80000000000067,
	WEIGHT_SCORE_OPPONENT = -1.20000000000039,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000066,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336312070331,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512814,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945567114,

	WEIGHT_WALL_DISTANCE = -0.610999788660354,
	WEIGHT_NEIGHBORS = 3.10000000000285,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788869,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000089,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000000011
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.80000000000067,
	WEIGHT_SCORE_OPPONENT = -1.20000000000039,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000066,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336312070331,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512814,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945567114,

	WEIGHT_WALL_DISTANCE = -0.610999788660354,
	WEIGHT_NEIGHBORS = 3.10000000000285,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788869,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000089,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000000011
};


Particle ID: 24
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.80000000000067,
	WEIGHT_SCORE_OPPONENT = -1.20000000000039,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000066,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120712584,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043585779,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701904722895,

	WEIGHT_WALL_DISTANCE = -0.61099980318872,
	WEIGHT_NEIGHBORS = 3.10000000000286,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889779,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000089,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000000011
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.80000000000067,
	WEIGHT_SCORE_OPPONENT = -1.20000000000039,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000066,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120712584,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043585779,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701904722895,

	WEIGHT_WALL_DISTANCE = -0.61099980318872,
	WEIGHT_NEIGHBORS = 3.10000000000286,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889779,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000089,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000000011
};


Particle ID: 25
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.80000000000067,
	WEIGHT_SCORE_OPPONENT = -1.20000000000038,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000066,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120713646,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545041310673,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945441099,

	WEIGHT_WALL_DISTANCE = -0.610999788738871,
	WEIGHT_NEIGHBORS = 3.10000000000285,
	WEIGHT_NEIGHBOR_FREE = -2.28120208004675,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000089,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000000011
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.80000000000067,
	WEIGHT_SCORE_OPPONENT = -1.20000000000038,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000066,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120713646,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545041310673,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945441099,

	WEIGHT_WALL_DISTANCE = -0.610999788738871,
	WEIGHT_NEIGHBORS = 3.10000000000285,
	WEIGHT_NEIGHBOR_FREE = -2.28120208004675,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000089,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000000011
};


Particle ID: 26
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.80000000000066,
	WEIGHT_SCORE_OPPONENT = -1.20000000000039,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000066,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120705197,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043015698,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945597652,

	WEIGHT_WALL_DISTANCE = -0.610999788635881,
	WEIGHT_NEIGHBORS = 3.10000000000285,
	WEIGHT_NEIGHBOR_FREE = -2.28120207958439,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000089,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000000011
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.80000000000066,
	WEIGHT_SCORE_OPPONENT = -1.20000000000039,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000066,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120705197,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043015698,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945597652,

	WEIGHT_WALL_DISTANCE = -0.610999788635881,
	WEIGHT_NEIGHBORS = 3.10000000000285,
	WEIGHT_NEIGHBOR_FREE = -2.28120207958439,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000089,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000000011
};


Particle ID: 27
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.80000000000067,
	WEIGHT_SCORE_OPPONENT = -1.20000000000039,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000066,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120710252,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043427794,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945665015,

	WEIGHT_WALL_DISTANCE = -0.610999794638679,
	WEIGHT_NEIGHBORS = 3.10000000000285,
	WEIGHT_NEIGHBOR_FREE = -2.28120207883905,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000089,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000000011
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.80000000000067,
	WEIGHT_SCORE_OPPONENT = -1.20000000000039,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000066,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120710252,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043427794,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945665015,

	WEIGHT_WALL_DISTANCE = -0.610999794638679,
	WEIGHT_NEIGHBORS = 3.10000000000285,
	WEIGHT_NEIGHBOR_FREE = -2.28120207883905,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000089,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000000011
};


Particle ID: 28
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.80000000000067,
	WEIGHT_SCORE_OPPONENT = -1.20000000000039,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000066,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120683683,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545033259739,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194555799,

	WEIGHT_WALL_DISTANCE = -0.610999788291615,
	WEIGHT_NEIGHBORS = 3.10000000000285,
	WEIGHT_NEIGHBOR_FREE = -2.28120219219969,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000089,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000000011
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.80000000000067,
	WEIGHT_SCORE_OPPONENT = -1.20000000000039,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000066,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120683683,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545033259739,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194555799,

	WEIGHT_WALL_DISTANCE = -0.610999788291615,
	WEIGHT_NEIGHBORS = 3.10000000000285,
	WEIGHT_NEIGHBOR_FREE = -2.28120219219969,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000089,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000000011
};


Particle ID: 29
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.80000000000067,
	WEIGHT_SCORE_OPPONENT = -1.20000000000039,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000066,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336318739425,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043511901,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194573986,

	WEIGHT_WALL_DISTANCE = -0.610999785497449,
	WEIGHT_NEIGHBORS = 3.10000000000285,
	WEIGHT_NEIGHBOR_FREE = -2.28120207955567,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000089,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000000011
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.80000000000067,
	WEIGHT_SCORE_OPPONENT = -1.20000000000039,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000066,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336318739425,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043511901,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194573986,

	WEIGHT_WALL_DISTANCE = -0.610999785497449,
	WEIGHT_NEIGHBORS = 3.10000000000285,
	WEIGHT_NEIGHBOR_FREE = -2.28120207955567,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000089,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000000011
};
