
Maps run: 30


Particle ID: 0
Current Position Score: 122,525
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 3.35202170350496,
	WEIGHT_SCORE_OPPONENT = -1.47361341560845,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.88075419166284,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.36978032823025,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.135344300411955,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.411638851376675,

	WEIGHT_WALL_DISTANCE = -0.641425420766873,
	WEIGHT_NEIGHBORS = 5.56960167390593,
	WEIGHT_NEIGHBOR_FREE = -2.46894080525273,
	WEIGHT_NEIGHBOR_OWNED = -2.85326752201079,
	WEIGHT_NEIGHBOR_TAKEN = 3.21149375897786
};

Best Position Score: 122,525
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 3.35202170350496,
	WEIGHT_SCORE_OPPONENT = -1.47361341560845,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.88075419166284,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.36978032823025,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.135344300411955,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.411638851376675,

	WEIGHT_WALL_DISTANCE = -0.641425420766873,
	WEIGHT_NEIGHBORS = 5.56960167390593,
	WEIGHT_NEIGHBOR_FREE = -2.46894080525273,
	WEIGHT_NEIGHBOR_OWNED = -2.85326752201079,
	WEIGHT_NEIGHBOR_TAKEN = 3.21149375897786
};


Particle ID: 1
Current Position Score: 106,925
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 3.20583934482048,
	WEIGHT_SCORE_OPPONENT = -1.56238369196055,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.51708536211502,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.70503131094812,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.566516158778946,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.243230805978291,

	WEIGHT_WALL_DISTANCE = -0.360270681100781,
	WEIGHT_NEIGHBORS = 5.36602129741992,
	WEIGHT_NEIGHBOR_FREE = -3.02956789936593,
	WEIGHT_NEIGHBOR_OWNED = -3.16670982196545,
	WEIGHT_NEIGHBOR_TAKEN = 3.16187468152138
};

Best Position Score: 106,925
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 3.20583934482048,
	WEIGHT_SCORE_OPPONENT = -1.56238369196055,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.51708536211502,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.70503131094812,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.566516158778946,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.243230805978291,

	WEIGHT_WALL_DISTANCE = -0.360270681100781,
	WEIGHT_NEIGHBORS = 5.36602129741992,
	WEIGHT_NEIGHBOR_FREE = -3.02956789936593,
	WEIGHT_NEIGHBOR_OWNED = -3.16670982196545,
	WEIGHT_NEIGHBOR_TAKEN = 3.16187468152138
};


Particle ID: 2
Current Position Score: 106,925
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 3.34076047205567,
	WEIGHT_SCORE_OPPONENT = -1.53342918870153,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.029853416791,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.01461831650206,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.221329025935992,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.363827290827114,

	WEIGHT_WALL_DISTANCE = -0.432336480768694,
	WEIGHT_NEIGHBORS = 5.88303657248402,
	WEIGHT_NEIGHBOR_FREE = -2.45577479883259,
	WEIGHT_NEIGHBOR_OWNED = -2.66184400932328,
	WEIGHT_NEIGHBOR_TAKEN = 4.10560911171421
};

Best Position Score: 106,925
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 3.34076047205567,
	WEIGHT_SCORE_OPPONENT = -1.53342918870153,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.029853416791,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.01461831650206,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.221329025935992,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.363827290827114,

	WEIGHT_WALL_DISTANCE = -0.432336480768694,
	WEIGHT_NEIGHBORS = 5.88303657248402,
	WEIGHT_NEIGHBOR_FREE = -2.45577479883259,
	WEIGHT_NEIGHBOR_OWNED = -2.66184400932328,
	WEIGHT_NEIGHBOR_TAKEN = 4.10560911171421
};


Particle ID: 3
Current Position Score: 106,925
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 3.41097552883079,
	WEIGHT_SCORE_OPPONENT = -1.54046276765658,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.74456720017218,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.90352148540039,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0939563190749059,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.0438079473068906,

	WEIGHT_WALL_DISTANCE = -0.448502258295771,
	WEIGHT_NEIGHBORS = 5.22581767438125,
	WEIGHT_NEIGHBOR_FREE = -2.31413173169947,
	WEIGHT_NEIGHBOR_OWNED = -2.65019946031952,
	WEIGHT_NEIGHBOR_TAKEN = 3.4457028216522
};

Best Position Score: 106,925
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 3.41097552883079,
	WEIGHT_SCORE_OPPONENT = -1.54046276765658,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.74456720017218,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.90352148540039,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0939563190749059,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.0438079473068906,

	WEIGHT_WALL_DISTANCE = -0.448502258295771,
	WEIGHT_NEIGHBORS = 5.22581767438125,
	WEIGHT_NEIGHBOR_FREE = -2.31413173169947,
	WEIGHT_NEIGHBOR_OWNED = -2.65019946031952,
	WEIGHT_NEIGHBOR_TAKEN = 3.4457028216522
};


Particle ID: 4
Current Position Score: 106,925
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 3.22306780255384,
	WEIGHT_SCORE_OPPONENT = -1.51841661935711,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.70670703140891,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.55070529324904,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.174146617648443,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.0542076851466015,

	WEIGHT_WALL_DISTANCE = 1.37782431130684,
	WEIGHT_NEIGHBORS = 5.75613198596267,
	WEIGHT_NEIGHBOR_FREE = -2.61475522830101,
	WEIGHT_NEIGHBOR_OWNED = -2.70678618569361,
	WEIGHT_NEIGHBOR_TAKEN = 3.84523219332437
};

Best Position Score: 106,925
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 3.22306780255384,
	WEIGHT_SCORE_OPPONENT = -1.51841661935711,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.70670703140891,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.55070529324904,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.174146617648443,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.0542076851466015,

	WEIGHT_WALL_DISTANCE = 1.37782431130684,
	WEIGHT_NEIGHBORS = 5.75613198596267,
	WEIGHT_NEIGHBOR_FREE = -2.61475522830101,
	WEIGHT_NEIGHBOR_OWNED = -2.70678618569361,
	WEIGHT_NEIGHBOR_TAKEN = 3.84523219332437
};


Particle ID: 5
Current Position Score: -39,325
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 3.34639307111306,
	WEIGHT_SCORE_OPPONENT = -1.49413094806074,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.77770858119822,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.95161389110905,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.599401037366401,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.253920859677587,

	WEIGHT_WALL_DISTANCE = -0.719105379299122,
	WEIGHT_NEIGHBORS = 5.9598601542565,
	WEIGHT_NEIGHBOR_FREE = -1.80476747353517,
	WEIGHT_NEIGHBOR_OWNED = -2.66514873876487,
	WEIGHT_NEIGHBOR_TAKEN = 4.06059961538162
};

Best Position Score: -39,325
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 3.34639307111306,
	WEIGHT_SCORE_OPPONENT = -1.49413094806074,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.77770858119822,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.95161389110905,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.599401037366401,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.253920859677587,

	WEIGHT_WALL_DISTANCE = -0.719105379299122,
	WEIGHT_NEIGHBORS = 5.9598601542565,
	WEIGHT_NEIGHBOR_FREE = -1.80476747353517,
	WEIGHT_NEIGHBOR_OWNED = -2.66514873876487,
	WEIGHT_NEIGHBOR_TAKEN = 4.06059961538162
};


Particle ID: 6
Current Position Score: 106,925
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 3.48886575922678,
	WEIGHT_SCORE_OPPONENT = -1.44402350227955,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.74380898041032,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.10996881093313,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.2368607674618,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.365359259805796,

	WEIGHT_WALL_DISTANCE = -0.462683272625129,
	WEIGHT_NEIGHBORS = 4.8697837018623,
	WEIGHT_NEIGHBOR_FREE = -1.39238793303791,
	WEIGHT_NEIGHBOR_OWNED = -2.67635816898185,
	WEIGHT_NEIGHBOR_TAKEN = 3.26990881092743
};

Best Position Score: 106,925
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 3.48886575922678,
	WEIGHT_SCORE_OPPONENT = -1.44402350227955,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.74380898041032,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.10996881093313,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.2368607674618,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.365359259805796,

	WEIGHT_WALL_DISTANCE = -0.462683272625129,
	WEIGHT_NEIGHBORS = 4.8697837018623,
	WEIGHT_NEIGHBOR_FREE = -1.39238793303791,
	WEIGHT_NEIGHBOR_OWNED = -2.67635816898185,
	WEIGHT_NEIGHBOR_TAKEN = 3.26990881092743
};


Particle ID: 7
Current Position Score: -389,025
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 3.10173242034034,
	WEIGHT_SCORE_OPPONENT = -1.46834653827036,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.0000799933955,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.44393366676303,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.94180176016277,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.239690095064292,

	WEIGHT_WALL_DISTANCE = -0.320175565377914,
	WEIGHT_NEIGHBORS = 5.60475936364489,
	WEIGHT_NEIGHBOR_FREE = -1.8557665323764,
	WEIGHT_NEIGHBOR_OWNED = -2.89688413451575,
	WEIGHT_NEIGHBOR_TAKEN = 3.39802821587495
};

Best Position Score: -389,025
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 3.10173242034034,
	WEIGHT_SCORE_OPPONENT = -1.46834653827036,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.0000799933955,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.44393366676303,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.94180176016277,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.239690095064292,

	WEIGHT_WALL_DISTANCE = -0.320175565377914,
	WEIGHT_NEIGHBORS = 5.60475936364489,
	WEIGHT_NEIGHBOR_FREE = -1.8557665323764,
	WEIGHT_NEIGHBOR_OWNED = -2.89688413451575,
	WEIGHT_NEIGHBOR_TAKEN = 3.39802821587495
};


Particle ID: 8
Current Position Score: -375,7
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 3.49747901105996,
	WEIGHT_SCORE_OPPONENT = -1.33414447339494,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.640041422018,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.59897287588403,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.793498189819145,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.413586899573873,

	WEIGHT_WALL_DISTANCE = -0.707057012282989,
	WEIGHT_NEIGHBORS = 5.51770176565719,
	WEIGHT_NEIGHBOR_FREE = -0.576253103848182,
	WEIGHT_NEIGHBOR_OWNED = -2.5772538121051,
	WEIGHT_NEIGHBOR_TAKEN = 3.23142733985431
};

Best Position Score: -375,7
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 3.49747901105996,
	WEIGHT_SCORE_OPPONENT = -1.33414447339494,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.640041422018,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.59897287588403,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.793498189819145,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.413586899573873,

	WEIGHT_WALL_DISTANCE = -0.707057012282989,
	WEIGHT_NEIGHBORS = 5.51770176565719,
	WEIGHT_NEIGHBOR_FREE = -0.576253103848182,
	WEIGHT_NEIGHBOR_OWNED = -2.5772538121051,
	WEIGHT_NEIGHBOR_TAKEN = 3.23142733985431
};


Particle ID: 9
Current Position Score: 122,525
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 3.47852669970858,
	WEIGHT_SCORE_OPPONENT = -1.48426684502614,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.80275441939903,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.83597576767962,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0238261058140737,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.32369364204781,

	WEIGHT_WALL_DISTANCE = -0.488451063617742,
	WEIGHT_NEIGHBORS = 6.04581203142652,
	WEIGHT_NEIGHBOR_FREE = -1.59663109416551,
	WEIGHT_NEIGHBOR_OWNED = -3.51764455019234,
	WEIGHT_NEIGHBOR_TAKEN = 3.02262357360016
};

Best Position Score: 122,525
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 3.47852669970858,
	WEIGHT_SCORE_OPPONENT = -1.48426684502614,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.80275441939903,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.83597576767962,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0238261058140737,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.32369364204781,

	WEIGHT_WALL_DISTANCE = -0.488451063617742,
	WEIGHT_NEIGHBORS = 6.04581203142652,
	WEIGHT_NEIGHBOR_FREE = -1.59663109416551,
	WEIGHT_NEIGHBOR_OWNED = -3.51764455019234,
	WEIGHT_NEIGHBOR_TAKEN = 3.02262357360016
};


Particle ID: 10
Current Position Score: 138,125
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 3.23765009950657,
	WEIGHT_SCORE_OPPONENT = -1.6732658523634,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.00422308093069,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.97501238506035,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.145567423595741,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.122948097288526,

	WEIGHT_WALL_DISTANCE = -0.980676472313529,
	WEIGHT_NEIGHBORS = 5.40161437956608,
	WEIGHT_NEIGHBOR_FREE = -2.49655538856392,
	WEIGHT_NEIGHBOR_OWNED = -3.50149995487492,
	WEIGHT_NEIGHBOR_TAKEN = 3.29012629795662
};

Best Position Score: 138,125
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 3.23765009950657,
	WEIGHT_SCORE_OPPONENT = -1.6732658523634,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.00422308093069,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.97501238506035,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.145567423595741,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.122948097288526,

	WEIGHT_WALL_DISTANCE = -0.980676472313529,
	WEIGHT_NEIGHBORS = 5.40161437956608,
	WEIGHT_NEIGHBOR_FREE = -2.49655538856392,
	WEIGHT_NEIGHBOR_OWNED = -3.50149995487492,
	WEIGHT_NEIGHBOR_TAKEN = 3.29012629795662
};


Particle ID: 11
Current Position Score: 106,925
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 3.31163022650244,
	WEIGHT_SCORE_OPPONENT = -1.57517343523674,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.89822299873623,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 4.22629774487388,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.306130810838868,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.400001696169201,

	WEIGHT_WALL_DISTANCE = -0.0877075633581441,
	WEIGHT_NEIGHBORS = 5.13848693460445,
	WEIGHT_NEIGHBOR_FREE = -2.37746092316073,
	WEIGHT_NEIGHBOR_OWNED = -2.86330126364996,
	WEIGHT_NEIGHBOR_TAKEN = 3.12131323548749
};

Best Position Score: 106,925
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 3.31163022650244,
	WEIGHT_SCORE_OPPONENT = -1.57517343523674,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.89822299873623,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 4.22629774487388,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.306130810838868,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.400001696169201,

	WEIGHT_WALL_DISTANCE = -0.0877075633581441,
	WEIGHT_NEIGHBORS = 5.13848693460445,
	WEIGHT_NEIGHBOR_FREE = -2.37746092316073,
	WEIGHT_NEIGHBOR_OWNED = -2.86330126364996,
	WEIGHT_NEIGHBOR_TAKEN = 3.12131323548749
};


Particle ID: 12
Current Position Score: 106,925
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 3.31972745156153,
	WEIGHT_SCORE_OPPONENT = -1.49948715570703,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.72823487206229,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.03413620799917,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.154563282827641,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.550377131717035,

	WEIGHT_WALL_DISTANCE = -0.436705364942234,
	WEIGHT_NEIGHBORS = 5.55278763802626,
	WEIGHT_NEIGHBOR_FREE = -2.45636782827142,
	WEIGHT_NEIGHBOR_OWNED = -3.01080147348,
	WEIGHT_NEIGHBOR_TAKEN = 3.55737971059148
};

Best Position Score: 106,925
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 3.31972745156153,
	WEIGHT_SCORE_OPPONENT = -1.49948715570703,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.72823487206229,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.03413620799917,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.154563282827641,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.550377131717035,

	WEIGHT_WALL_DISTANCE = -0.436705364942234,
	WEIGHT_NEIGHBORS = 5.55278763802626,
	WEIGHT_NEIGHBOR_FREE = -2.45636782827142,
	WEIGHT_NEIGHBOR_OWNED = -3.01080147348,
	WEIGHT_NEIGHBOR_TAKEN = 3.55737971059148
};


Particle ID: 13
Current Position Score: 106,925
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 3.50260132034639,
	WEIGHT_SCORE_OPPONENT = -1.47150705181072,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.08110094478616,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.58815928572648,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.28743598328925,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.404655417042067,

	WEIGHT_WALL_DISTANCE = -0.207404863689157,
	WEIGHT_NEIGHBORS = 5.17792926137154,
	WEIGHT_NEIGHBOR_FREE = -2.23191412733845,
	WEIGHT_NEIGHBOR_OWNED = -2.45149105287686,
	WEIGHT_NEIGHBOR_TAKEN = 3.37007803149768
};

Best Position Score: 106,925
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 3.50260132034639,
	WEIGHT_SCORE_OPPONENT = -1.47150705181072,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.08110094478616,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.58815928572648,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.28743598328925,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.404655417042067,

	WEIGHT_WALL_DISTANCE = -0.207404863689157,
	WEIGHT_NEIGHBORS = 5.17792926137154,
	WEIGHT_NEIGHBOR_FREE = -2.23191412733845,
	WEIGHT_NEIGHBOR_OWNED = -2.45149105287686,
	WEIGHT_NEIGHBOR_TAKEN = 3.37007803149768
};


Particle ID: 14
Current Position Score: 106,925
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 3.33477398044546,
	WEIGHT_SCORE_OPPONENT = -1.48952884999965,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.254358850589333,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.0343592156083,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.30322485636709,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.222401323116092,

	WEIGHT_WALL_DISTANCE = -0.604838590912401,
	WEIGHT_NEIGHBORS = 5.5923511236596,
	WEIGHT_NEIGHBOR_FREE = -2.26291504396741,
	WEIGHT_NEIGHBOR_OWNED = -2.75162685938416,
	WEIGHT_NEIGHBOR_TAKEN = 3.24970486057169
};

Best Position Score: 106,925
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 3.33477398044546,
	WEIGHT_SCORE_OPPONENT = -1.48952884999965,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.254358850589333,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.0343592156083,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.30322485636709,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.222401323116092,

	WEIGHT_WALL_DISTANCE = -0.604838590912401,
	WEIGHT_NEIGHBORS = 5.5923511236596,
	WEIGHT_NEIGHBOR_FREE = -2.26291504396741,
	WEIGHT_NEIGHBOR_OWNED = -2.75162685938416,
	WEIGHT_NEIGHBOR_TAKEN = 3.24970486057169
};


Particle ID: 15
Current Position Score: -377,65
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 3.58486224098684,
	WEIGHT_SCORE_OPPONENT = -1.53594891974192,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.59571854874344,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.81607287411853,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0866387863194011,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.06935225091197,

	WEIGHT_WALL_DISTANCE = -0.632485261422282,
	WEIGHT_NEIGHBORS = 5.88828789358915,
	WEIGHT_NEIGHBOR_FREE = -1.13853739137188,
	WEIGHT_NEIGHBOR_OWNED = -3.32447052768003,
	WEIGHT_NEIGHBOR_TAKEN = 3.19851783129776
};

Best Position Score: -377,65
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 3.58486224098684,
	WEIGHT_SCORE_OPPONENT = -1.53594891974192,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.59571854874344,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.81607287411853,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0866387863194011,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.06935225091197,

	WEIGHT_WALL_DISTANCE = -0.632485261422282,
	WEIGHT_NEIGHBORS = 5.88828789358915,
	WEIGHT_NEIGHBOR_FREE = -1.13853739137188,
	WEIGHT_NEIGHBOR_OWNED = -3.32447052768003,
	WEIGHT_NEIGHBOR_TAKEN = 3.19851783129776
};


Particle ID: 16
Current Position Score: 138,125
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 3.48159060562417,
	WEIGHT_SCORE_OPPONENT = -1.40993920500171,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.73267212962238,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.29112340678072,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.707708397022254,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.329879178681899,

	WEIGHT_WALL_DISTANCE = -0.319315580361343,
	WEIGHT_NEIGHBORS = 5.43915598859326,
	WEIGHT_NEIGHBOR_FREE = -2.8782197407972,
	WEIGHT_NEIGHBOR_OWNED = -2.42368540230834,
	WEIGHT_NEIGHBOR_TAKEN = 3.3051123093252
};

Best Position Score: 138,125
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 3.48159060562417,
	WEIGHT_SCORE_OPPONENT = -1.40993920500171,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.73267212962238,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.29112340678072,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.707708397022254,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.329879178681899,

	WEIGHT_WALL_DISTANCE = -0.319315580361343,
	WEIGHT_NEIGHBORS = 5.43915598859326,
	WEIGHT_NEIGHBOR_FREE = -2.8782197407972,
	WEIGHT_NEIGHBOR_OWNED = -2.42368540230834,
	WEIGHT_NEIGHBOR_TAKEN = 3.3051123093252
};


Particle ID: 17
Current Position Score: 53,3
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.27323718445279,
	WEIGHT_SCORE_OPPONENT = -1.68451045404006,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.0222135426824,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.32235102945652,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0633709009732427,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.276332531470517,

	WEIGHT_WALL_DISTANCE = 0.17067564896002,
	WEIGHT_NEIGHBORS = 6.45444221161208,
	WEIGHT_NEIGHBOR_FREE = -4.94146599889254,
	WEIGHT_NEIGHBOR_OWNED = -2.64553048442659,
	WEIGHT_NEIGHBOR_TAKEN = 3.21716933547685
};

Best Position Score: 53,3
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.27323718445279,
	WEIGHT_SCORE_OPPONENT = -1.68451045404006,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.0222135426824,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.32235102945652,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0633709009732427,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.276332531470517,

	WEIGHT_WALL_DISTANCE = 0.17067564896002,
	WEIGHT_NEIGHBORS = 6.45444221161208,
	WEIGHT_NEIGHBOR_FREE = -4.94146599889254,
	WEIGHT_NEIGHBOR_OWNED = -2.64553048442659,
	WEIGHT_NEIGHBOR_TAKEN = 3.21716933547685
};


Particle ID: 18
Current Position Score: 153,725
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 3.31929954294887,
	WEIGHT_SCORE_OPPONENT = -1.48232808771877,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.86835560834952,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.4451044259635,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.253654138516168,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.526627603613612,

	WEIGHT_WALL_DISTANCE = 0.162960050179146,
	WEIGHT_NEIGHBORS = 5.44992325473846,
	WEIGHT_NEIGHBOR_FREE = -2.68877511583079,
	WEIGHT_NEIGHBOR_OWNED = -2.80846064861145,
	WEIGHT_NEIGHBOR_TAKEN = 3.44267436995361
};

Best Position Score: 153,725
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 3.31929954294887,
	WEIGHT_SCORE_OPPONENT = -1.48232808771877,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.86835560834952,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.4451044259635,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.253654138516168,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.526627603613612,

	WEIGHT_WALL_DISTANCE = 0.162960050179146,
	WEIGHT_NEIGHBORS = 5.44992325473846,
	WEIGHT_NEIGHBOR_FREE = -2.68877511583079,
	WEIGHT_NEIGHBOR_OWNED = -2.80846064861145,
	WEIGHT_NEIGHBOR_TAKEN = 3.44267436995361
};


Particle ID: 19
Current Position Score: 106,925
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 3.39822946200591,
	WEIGHT_SCORE_OPPONENT = -1.52931513516941,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.84238821573857,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.98901102026804,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.534866031219909,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.847907142231267,

	WEIGHT_WALL_DISTANCE = -1.18456514124599,
	WEIGHT_NEIGHBORS = 5.30504199838742,
	WEIGHT_NEIGHBOR_FREE = -2.42956303661154,
	WEIGHT_NEIGHBOR_OWNED = -2.64236125415634,
	WEIGHT_NEIGHBOR_TAKEN = 3.28473267782464
};

Best Position Score: 106,925
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 3.39822946200591,
	WEIGHT_SCORE_OPPONENT = -1.52931513516941,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.84238821573857,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.98901102026804,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.534866031219909,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.847907142231267,

	WEIGHT_WALL_DISTANCE = -1.18456514124599,
	WEIGHT_NEIGHBORS = 5.30504199838742,
	WEIGHT_NEIGHBOR_FREE = -2.42956303661154,
	WEIGHT_NEIGHBOR_OWNED = -2.64236125415634,
	WEIGHT_NEIGHBOR_TAKEN = 3.28473267782464
};


Particle ID: 20
Current Position Score: 106,925
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 3.32677826685744,
	WEIGHT_SCORE_OPPONENT = -1.50724317953119,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.73422353474574,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.51949883187385,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204002313649157,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.361995897719945,

	WEIGHT_WALL_DISTANCE = -0.559629437932688,
	WEIGHT_NEIGHBORS = 5.45567087396826,
	WEIGHT_NEIGHBOR_FREE = -2.24870832219478,
	WEIGHT_NEIGHBOR_OWNED = -2.60288147340958,
	WEIGHT_NEIGHBOR_TAKEN = 3.21107618948037
};

Best Position Score: 106,925
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 3.32677826685744,
	WEIGHT_SCORE_OPPONENT = -1.50724317953119,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.73422353474574,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.51949883187385,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204002313649157,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.361995897719945,

	WEIGHT_WALL_DISTANCE = -0.559629437932688,
	WEIGHT_NEIGHBORS = 5.45567087396826,
	WEIGHT_NEIGHBOR_FREE = -2.24870832219478,
	WEIGHT_NEIGHBOR_OWNED = -2.60288147340958,
	WEIGHT_NEIGHBOR_TAKEN = 3.21107618948037
};


Particle ID: 21
Current Position Score: 106,925
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 3.2544588792049,
	WEIGHT_SCORE_OPPONENT = -1.35276242334881,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.71355159335989,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.19922248557036,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.266885482726065,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.726563828906708,

	WEIGHT_WALL_DISTANCE = -0.62478134649482,
	WEIGHT_NEIGHBORS = 5.07427650014921,
	WEIGHT_NEIGHBOR_FREE = -2.37497814779524,
	WEIGHT_NEIGHBOR_OWNED = -2.67187978004145,
	WEIGHT_NEIGHBOR_TAKEN = 4.36457261902391
};

Best Position Score: 106,925
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 3.2544588792049,
	WEIGHT_SCORE_OPPONENT = -1.35276242334881,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.71355159335989,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.19922248557036,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.266885482726065,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.726563828906708,

	WEIGHT_WALL_DISTANCE = -0.62478134649482,
	WEIGHT_NEIGHBORS = 5.07427650014921,
	WEIGHT_NEIGHBOR_FREE = -2.37497814779524,
	WEIGHT_NEIGHBOR_OWNED = -2.67187978004145,
	WEIGHT_NEIGHBOR_TAKEN = 4.36457261902391
};


Particle ID: 22
Current Position Score: 138,125
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 3.2964212110398,
	WEIGHT_SCORE_OPPONENT = -1.54856652430066,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.64985585911102,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.88130868719443,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.203707124435276,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.260577864365557,

	WEIGHT_WALL_DISTANCE = -1.74750515726434,
	WEIGHT_NEIGHBORS = 4.0596365292393,
	WEIGHT_NEIGHBOR_FREE = -2.31983228104888,
	WEIGHT_NEIGHBOR_OWNED = -2.54434226686565,
	WEIGHT_NEIGHBOR_TAKEN = 3.18168769915945
};

Best Position Score: 138,125
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 3.2964212110398,
	WEIGHT_SCORE_OPPONENT = -1.54856652430066,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.64985585911102,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.88130868719443,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.203707124435276,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.260577864365557,

	WEIGHT_WALL_DISTANCE = -1.74750515726434,
	WEIGHT_NEIGHBORS = 4.0596365292393,
	WEIGHT_NEIGHBOR_FREE = -2.31983228104888,
	WEIGHT_NEIGHBOR_OWNED = -2.54434226686565,
	WEIGHT_NEIGHBOR_TAKEN = 3.18168769915945
};


Particle ID: 23
Current Position Score: 138,125
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 3.29491523171587,
	WEIGHT_SCORE_OPPONENT = -1.54677890144499,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.69693187897207,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.57292913653014,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.481429768039063,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.604610793182775,

	WEIGHT_WALL_DISTANCE = -0.13355141219601,
	WEIGHT_NEIGHBORS = 4.97570336922885,
	WEIGHT_NEIGHBOR_FREE = -2.32392702939354,
	WEIGHT_NEIGHBOR_OWNED = -2.48570837988523,
	WEIGHT_NEIGHBOR_TAKEN = 3.28159365333108
};

Best Position Score: 138,125
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 3.29491523171587,
	WEIGHT_SCORE_OPPONENT = -1.54677890144499,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.69693187897207,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.57292913653014,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.481429768039063,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.604610793182775,

	WEIGHT_WALL_DISTANCE = -0.13355141219601,
	WEIGHT_NEIGHBORS = 4.97570336922885,
	WEIGHT_NEIGHBOR_FREE = -2.32392702939354,
	WEIGHT_NEIGHBOR_OWNED = -2.48570837988523,
	WEIGHT_NEIGHBOR_TAKEN = 3.28159365333108
};


Particle ID: 24
Current Position Score: -67,275
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 3.48208389777201,
	WEIGHT_SCORE_OPPONENT = -1.48706963436945,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.58487308471573,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.97828036587084,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.4941172639778,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.374041068476733,

	WEIGHT_WALL_DISTANCE = -0.801336572753803,
	WEIGHT_NEIGHBORS = 5.13034156003508,
	WEIGHT_NEIGHBOR_FREE = -0.933775425306145,
	WEIGHT_NEIGHBOR_OWNED = -2.76343766447445,
	WEIGHT_NEIGHBOR_TAKEN = 3.13273991125475
};

Best Position Score: -67,275
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 3.48208389777201,
	WEIGHT_SCORE_OPPONENT = -1.48706963436945,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.58487308471573,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.97828036587084,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.4941172639778,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.374041068476733,

	WEIGHT_WALL_DISTANCE = -0.801336572753803,
	WEIGHT_NEIGHBORS = 5.13034156003508,
	WEIGHT_NEIGHBOR_FREE = -0.933775425306145,
	WEIGHT_NEIGHBOR_OWNED = -2.76343766447445,
	WEIGHT_NEIGHBOR_TAKEN = 3.13273991125475
};


Particle ID: 25
Current Position Score: 106,925
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 3.07914300260419,
	WEIGHT_SCORE_OPPONENT = -1.74712567996745,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.87340658206746,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.41771255242029,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0804792042922566,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.0358924953617306,

	WEIGHT_WALL_DISTANCE = -1.08224978509585,
	WEIGHT_NEIGHBORS = 5.5112277586369,
	WEIGHT_NEIGHBOR_FREE = -1.94266412601288,
	WEIGHT_NEIGHBOR_OWNED = -2.78086358275206,
	WEIGHT_NEIGHBOR_TAKEN = 3.02022376950171
};

Best Position Score: 106,925
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 3.07914300260419,
	WEIGHT_SCORE_OPPONENT = -1.74712567996745,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.87340658206746,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.41771255242029,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0804792042922566,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.0358924953617306,

	WEIGHT_WALL_DISTANCE = -1.08224978509585,
	WEIGHT_NEIGHBORS = 5.5112277586369,
	WEIGHT_NEIGHBOR_FREE = -1.94266412601288,
	WEIGHT_NEIGHBOR_OWNED = -2.78086358275206,
	WEIGHT_NEIGHBOR_TAKEN = 3.02022376950171
};


Particle ID: 26
Current Position Score: 138,125
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 3.30379933812402,
	WEIGHT_SCORE_OPPONENT = -1.41546584476593,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.65852852075612,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.90096339975598,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.482505083525111,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.153737186317006,

	WEIGHT_WALL_DISTANCE = 0.00385865735766658,
	WEIGHT_NEIGHBORS = 5.20774042674118,
	WEIGHT_NEIGHBOR_FREE = -3.41245750945634,
	WEIGHT_NEIGHBOR_OWNED = -2.73562017103608,
	WEIGHT_NEIGHBOR_TAKEN = 3.02302891097506
};

Best Position Score: 138,125
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 3.30379933812402,
	WEIGHT_SCORE_OPPONENT = -1.41546584476593,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.65852852075612,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.90096339975598,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.482505083525111,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.153737186317006,

	WEIGHT_WALL_DISTANCE = 0.00385865735766658,
	WEIGHT_NEIGHBORS = 5.20774042674118,
	WEIGHT_NEIGHBOR_FREE = -3.41245750945634,
	WEIGHT_NEIGHBOR_OWNED = -2.73562017103608,
	WEIGHT_NEIGHBOR_TAKEN = 3.02302891097506
};


Particle ID: 27
Current Position Score: 106,925
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 3.48465824574547,
	WEIGHT_SCORE_OPPONENT = -1.45281954171211,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.48893150765709,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.68555714894054,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.101836217942546,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.402586076841857,

	WEIGHT_WALL_DISTANCE = -0.461383224665603,
	WEIGHT_NEIGHBORS = 5.39010869071943,
	WEIGHT_NEIGHBOR_FREE = -2.4382123260339,
	WEIGHT_NEIGHBOR_OWNED = -2.58801100945176,
	WEIGHT_NEIGHBOR_TAKEN = 3.15348750686526
};

Best Position Score: 106,925
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 3.48465824574547,
	WEIGHT_SCORE_OPPONENT = -1.45281954171211,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.48893150765709,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.68555714894054,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.101836217942546,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.402586076841857,

	WEIGHT_WALL_DISTANCE = -0.461383224665603,
	WEIGHT_NEIGHBORS = 5.39010869071943,
	WEIGHT_NEIGHBOR_FREE = -2.4382123260339,
	WEIGHT_NEIGHBOR_OWNED = -2.58801100945176,
	WEIGHT_NEIGHBOR_TAKEN = 3.15348750686526
};


Particle ID: 28
Current Position Score: 122,525
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 3.29555925208797,
	WEIGHT_SCORE_OPPONENT = -1.49837596191359,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.65703260047123,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.22477491003765,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.45356620825196,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.184242565564124,

	WEIGHT_WALL_DISTANCE = -0.739642277206969,
	WEIGHT_NEIGHBORS = 5.5271902358835,
	WEIGHT_NEIGHBOR_FREE = -3.37004234081365,
	WEIGHT_NEIGHBOR_OWNED = -2.80213687720091,
	WEIGHT_NEIGHBOR_TAKEN = 3.20964208473742
};

Best Position Score: 122,525
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 3.29555925208797,
	WEIGHT_SCORE_OPPONENT = -1.49837596191359,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.65703260047123,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.22477491003765,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.45356620825196,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.184242565564124,

	WEIGHT_WALL_DISTANCE = -0.739642277206969,
	WEIGHT_NEIGHBORS = 5.5271902358835,
	WEIGHT_NEIGHBOR_FREE = -3.37004234081365,
	WEIGHT_NEIGHBOR_OWNED = -2.80213687720091,
	WEIGHT_NEIGHBOR_TAKEN = 3.20964208473742
};


Particle ID: 29
Current Position Score: 106,925
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 3.34372538072379,
	WEIGHT_SCORE_OPPONENT = -1.50257017508686,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.66311136458299,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.26632519898512,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.286752597042086,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.334260540163098,

	WEIGHT_WALL_DISTANCE = -0.579467808985339,
	WEIGHT_NEIGHBORS = 5.26718726996686,
	WEIGHT_NEIGHBOR_FREE = -2.68881755936026,
	WEIGHT_NEIGHBOR_OWNED = -2.67295371561694,
	WEIGHT_NEIGHBOR_TAKEN = 2.99526763802984
};

Best Position Score: 106,925
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 3.34372538072379,
	WEIGHT_SCORE_OPPONENT = -1.50257017508686,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.66311136458299,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.26632519898512,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.286752597042086,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.334260540163098,

	WEIGHT_WALL_DISTANCE = -0.579467808985339,
	WEIGHT_NEIGHBORS = 5.26718726996686,
	WEIGHT_NEIGHBOR_FREE = -2.68881755936026,
	WEIGHT_NEIGHBOR_OWNED = -2.67295371561694,
	WEIGHT_NEIGHBOR_TAKEN = 2.99526763802984
};
