File info:
Boardsize: 7 x 6
Particles: 30
Iterations: 48
Games Played Per Iteration: 900
Games Played: 43200
Games Played Per Minute: 15554,8645963079
MAX_SCORE: 2475
Cores: 14
Start Time: 19.09.2023 16:11:15
End Time: 19.09.2023 16:14:01
Total Time: 00:02:46.6359732
Boardsize: 7 x 6
Engine Depth: 2

Win Values:
VALUE_WIN_YELLOW: 2,5
VALUE_DRAW_YELLOW: 0,5
VALUE_LOSS_YELLOW: -3
VALUE_WIN_RED: 3
VALUE_DRAW_RED: 0,6
VALUE_LOSS_RED: -1,8


Best Global Particle:

Best Global Particle Score Internally: 512,525
{
	NAME = "Particle-GLOBAL-BEST",

	WEIGHT_SCORE_OWN = -1.21549972785966,
	WEIGHT_SCORE_OPPONENT = 2.81492489347647,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25262308253732,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.88270730200566,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19030458421687,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.23305081062598,

	WEIGHT_WALL_DISTANCE = 3.21092619821168,
	WEIGHT_NEIGHBORS = 2.71822622056781,
	WEIGHT_NEIGHBOR_FREE = -2.33740699543737,
	WEIGHT_NEIGHBOR_OWNED = 3.30056960583105,
	WEIGHT_NEIGHBOR_TAKEN = -2.20721731002852
};
