
Particles: 30


Particle ID: 0
Current Position Score: 59,475
Current Position Values:
{
	NAME = "Particle-0 - 59,475",

	WEIGHT_SCORE_OWN = 2.51598845238458,
	WEIGHT_SCORE_OPPONENT = -0.0240202677941615,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.36298317770942,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.039959104728078,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.15058775405855,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.47700055903623,

	WEIGHT_WALL_DISTANCE = 8.01791615249515,
	WEIGHT_NEIGHBORS = 2.83036885656748,
	WEIGHT_NEIGHBOR_FREE = -2.32187671186624,
	WEIGHT_NEIGHBOR_OWNED = -2.56547724597847,
	WEIGHT_NEIGHBOR_TAKEN = -3.95269389401991
};

Best Position Score: 441,025
Best Position Values:
{
	NAME = "Particle-0 - 441,025",

	WEIGHT_SCORE_OWN = 2.51598845238458,
	WEIGHT_SCORE_OPPONENT = -0.0240202677941615,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.36298317770942,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.039959104728078,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.15058775405855,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.47700055903623,

	WEIGHT_WALL_DISTANCE = 8.01791615249515,
	WEIGHT_NEIGHBORS = 2.83036885656748,
	WEIGHT_NEIGHBOR_FREE = -2.32187671186624,
	WEIGHT_NEIGHBOR_OWNED = -2.56547724597847,
	WEIGHT_NEIGHBOR_TAKEN = -3.95269389401991
};


Particle ID: 1
Current Position Score: 146,25
Current Position Values:
{
	NAME = "Particle-1 - 146,25",

	WEIGHT_SCORE_OWN = 3.00837789116288,
	WEIGHT_SCORE_OPPONENT = -0.0754468215870592,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.16850061831913,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.04021137176765,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.936102466610979,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.34113463534857,

	WEIGHT_WALL_DISTANCE = 5.78103236061384,
	WEIGHT_NEIGHBORS = 5.87092015122098,
	WEIGHT_NEIGHBOR_FREE = -2.96366573750835,
	WEIGHT_NEIGHBOR_OWNED = -2.14712852415767,
	WEIGHT_NEIGHBOR_TAKEN = -5.36812512076338
};

Best Position Score: 465,725
Best Position Values:
{
	NAME = "Particle-1 - 465,725",

	WEIGHT_SCORE_OWN = 4.09872617795532,
	WEIGHT_SCORE_OPPONENT = 0.424106748064233,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.75643136941858,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.22904274564098,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.14026336947446,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.47263029409466,

	WEIGHT_WALL_DISTANCE = 3.3114871465099,
	WEIGHT_NEIGHBORS = 3.6090261908742,
	WEIGHT_NEIGHBOR_FREE = -3.31701790763605,
	WEIGHT_NEIGHBOR_OWNED = -2.08650973400987,
	WEIGHT_NEIGHBOR_TAKEN = -3.21825219404839
};


Particle ID: 2
Current Position Score: 231,4
Current Position Values:
{
	NAME = "Particle-2 - 231,4",

	WEIGHT_SCORE_OWN = 5.3605610570007,
	WEIGHT_SCORE_OPPONENT = 0.74039331032882,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.79071708737522,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.51967468822426,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.1794773272954,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.46594408929693,

	WEIGHT_WALL_DISTANCE = 8.59507107079362,
	WEIGHT_NEIGHBORS = 3.67992798970237,
	WEIGHT_NEIGHBOR_FREE = -2.26482706206211,
	WEIGHT_NEIGHBOR_OWNED = -3.28651554127978,
	WEIGHT_NEIGHBOR_TAKEN = -2.97357668735104
};

Best Position Score: 380,9
Best Position Values:
{
	NAME = "Particle-2 - 380,9",

	WEIGHT_SCORE_OWN = 4.13218148002807,
	WEIGHT_SCORE_OPPONENT = 0.271119514864644,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.78922487596074,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.22421947856206,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.703499937935955,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43348561068897,

	WEIGHT_WALL_DISTANCE = 3.30802220168865,
	WEIGHT_NEIGHBORS = 3.83037258263357,
	WEIGHT_NEIGHBOR_FREE = -3.21671589793346,
	WEIGHT_NEIGHBOR_OWNED = -2.07818001442143,
	WEIGHT_NEIGHBOR_TAKEN = -1.46753618802148
};


Particle ID: 3
Current Position Score: -253,175
Current Position Values:
{
	NAME = "Particle-3 - -253,175",

	WEIGHT_SCORE_OWN = -2.4746290053077,
	WEIGHT_SCORE_OPPONENT = -0.267487954347923,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.06698907816314,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.4884383687132,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.42270564575336,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.12742277042281,

	WEIGHT_WALL_DISTANCE = 4.97414261110696,
	WEIGHT_NEIGHBORS = 5.11809070582003,
	WEIGHT_NEIGHBOR_FREE = -2.00429729990145,
	WEIGHT_NEIGHBOR_OWNED = -2.5283461343436,
	WEIGHT_NEIGHBOR_TAKEN = -5.10707387328678
};

Best Position Score: 432,25
Best Position Values:
{
	NAME = "Particle-3 - 432,25",

	WEIGHT_SCORE_OWN = 4.17496400045628,
	WEIGHT_SCORE_OPPONENT = 0.331708582026381,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.70631862201136,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.20241387609628,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.01938284310674,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.42394360932922,

	WEIGHT_WALL_DISTANCE = 3.3147718328244,
	WEIGHT_NEIGHBORS = 3.87028215328277,
	WEIGHT_NEIGHBOR_FREE = -3.52769190492458,
	WEIGHT_NEIGHBOR_OWNED = -2.03868665459315,
	WEIGHT_NEIGHBOR_TAKEN = -2.27583544833891
};


Particle ID: 4
Current Position Score: -72,15
Current Position Values:
{
	NAME = "Particle-4 - -72,15",

	WEIGHT_SCORE_OWN = 1.90614463233009,
	WEIGHT_SCORE_OPPONENT = -0.785934046222621,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.26419192668278,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.162471104946276,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.78521243388379,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43581726205802,

	WEIGHT_WALL_DISTANCE = 11.2299470422344,
	WEIGHT_NEIGHBORS = 4.70286988215002,
	WEIGHT_NEIGHBOR_FREE = 0.0495778340254949,
	WEIGHT_NEIGHBOR_OWNED = -2.74419659899606,
	WEIGHT_NEIGHBOR_TAKEN = -5.18764643387146
};

Best Position Score: 401,05
Best Position Values:
{
	NAME = "Particle-4 - 401,05",

	WEIGHT_SCORE_OWN = 4.16767035961931,
	WEIGHT_SCORE_OPPONENT = 0.308301978815663,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.35449297332141,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.37427174615788,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.935956763983918,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.40151277629049,

	WEIGHT_WALL_DISTANCE = 3.31377186741647,
	WEIGHT_NEIGHBORS = 3.64139086304297,
	WEIGHT_NEIGHBOR_FREE = -3.96551043642267,
	WEIGHT_NEIGHBOR_OWNED = -2.07593740660465,
	WEIGHT_NEIGHBOR_TAKEN = -0.69807615952198
};


Particle ID: 5
Current Position Score: -134,875
Current Position Values:
{
	NAME = "Particle-5 - -134,875",

	WEIGHT_SCORE_OWN = 0.488473246290636,
	WEIGHT_SCORE_OPPONENT = 0.148625708730022,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.35116079928761,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.89429925907997,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.3081077411547,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.855461768895527,

	WEIGHT_WALL_DISTANCE = 5.83227863544594,
	WEIGHT_NEIGHBORS = 4.03289411732575,
	WEIGHT_NEIGHBOR_FREE = -1.87406611852829,
	WEIGHT_NEIGHBOR_OWNED = -2.49222191560696,
	WEIGHT_NEIGHBOR_TAKEN = -7.36552555614563
};

Best Position Score: 409,825
Best Position Values:
{
	NAME = "Particle-5 - 409,825",

	WEIGHT_SCORE_OWN = 4.14784239071003,
	WEIGHT_SCORE_OPPONENT = 0.52180097202555,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.76579285020715,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.11267731923407,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.643162625318949,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.48072252497989,

	WEIGHT_WALL_DISTANCE = 3.2558707790344,
	WEIGHT_NEIGHBORS = 3.39325091338185,
	WEIGHT_NEIGHBOR_FREE = -3.38868405884185,
	WEIGHT_NEIGHBOR_OWNED = -2.03973036564436,
	WEIGHT_NEIGHBOR_TAKEN = -1.68280510261244
};


Particle ID: 6
Current Position Score: 204,425
Current Position Values:
{
	NAME = "Particle-6 - 204,425",

	WEIGHT_SCORE_OWN = 1.33675107156857,
	WEIGHT_SCORE_OPPONENT = 0.104417459627581,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.61246140610661,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.27503784033016,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.36401809235219,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.48632713219453,

	WEIGHT_WALL_DISTANCE = 9.64559076550903,
	WEIGHT_NEIGHBORS = 4.47657296780155,
	WEIGHT_NEIGHBOR_FREE = 1.28440791482932,
	WEIGHT_NEIGHBOR_OWNED = -3.17858029233224,
	WEIGHT_NEIGHBOR_TAKEN = -10.1008639701601
};

Best Position Score: 372,125
Best Position Values:
{
	NAME = "Particle-6 - 372,125",

	WEIGHT_SCORE_OWN = 4.25916541910159,
	WEIGHT_SCORE_OPPONENT = 0.196090635719945,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.01193826565809,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.56596486473167,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.786377838453725,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.52273477249825,

	WEIGHT_WALL_DISTANCE = 3.31753223549669,
	WEIGHT_NEIGHBORS = 3.88419506611219,
	WEIGHT_NEIGHBOR_FREE = -3.35738592469015,
	WEIGHT_NEIGHBOR_OWNED = -2.07372487015528,
	WEIGHT_NEIGHBOR_TAKEN = -0.0567616528789862
};


Particle ID: 7
Current Position Score: -75,725
Current Position Values:
{
	NAME = "Particle-7 - -75,725",

	WEIGHT_SCORE_OWN = 2.75557384724686,
	WEIGHT_SCORE_OPPONENT = -1.07380425785201,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.28814564432359,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.74629491137063,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.06916864338419,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.63549458394463,

	WEIGHT_WALL_DISTANCE = 11.0906662572414,
	WEIGHT_NEIGHBORS = 4.86970028704436,
	WEIGHT_NEIGHBOR_FREE = -0.715242504074914,
	WEIGHT_NEIGHBOR_OWNED = -2.80798511833607,
	WEIGHT_NEIGHBOR_TAKEN = -4.26600304207888
};

Best Position Score: 249,275
Best Position Values:
{
	NAME = "Particle-7 - 249,275",

	WEIGHT_SCORE_OWN = 4.03058441112706,
	WEIGHT_SCORE_OPPONENT = 0.399459785360761,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.73570500053125,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.31071733161357,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.61733371828021,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.87916317441425,

	WEIGHT_WALL_DISTANCE = 3.3044661738176,
	WEIGHT_NEIGHBORS = 3.65729238432418,
	WEIGHT_NEIGHBOR_FREE = -3.49348493303998,
	WEIGHT_NEIGHBOR_OWNED = -2.07321155272786,
	WEIGHT_NEIGHBOR_TAKEN = -1.51370690733928
};


Particle ID: 8
Current Position Score: 199,875
Current Position Values:
{
	NAME = "Particle-8 - 199,875",

	WEIGHT_SCORE_OWN = 3.85656668825585,
	WEIGHT_SCORE_OPPONENT = 0.483363384095314,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.62125144989865,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.618523780406774,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.04474794375149,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.6262176052369,

	WEIGHT_WALL_DISTANCE = 3.78723154384147,
	WEIGHT_NEIGHBORS = 3.61132134884307,
	WEIGHT_NEIGHBOR_FREE = -1.42013717505531,
	WEIGHT_NEIGHBOR_OWNED = -3.3102153261659,
	WEIGHT_NEIGHBOR_TAKEN = -5.69980822458364
};

Best Position Score: 331,825
Best Position Values:
{
	NAME = "Particle-8 - 331,825",

	WEIGHT_SCORE_OWN = 4.53188940179003,
	WEIGHT_SCORE_OPPONENT = 0.343239293677202,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.73564724556829,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.22981769943602,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.4537162807083,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.48093072724448,

	WEIGHT_WALL_DISTANCE = 3.30269666051695,
	WEIGHT_NEIGHBORS = 3.75161146919266,
	WEIGHT_NEIGHBOR_FREE = -3.54904197540564,
	WEIGHT_NEIGHBOR_OWNED = -2.07329022768125,
	WEIGHT_NEIGHBOR_TAKEN = -0.906939175728017
};


Particle ID: 9
Current Position Score: 269,1
Current Position Values:
{
	NAME = "Particle-9 - 269,1",

	WEIGHT_SCORE_OWN = 4.9804258346084,
	WEIGHT_SCORE_OPPONENT = -0.736488876301795,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.36329441203175,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.30386011913919,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.73896676419656,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.50841139283328,

	WEIGHT_WALL_DISTANCE = 7.64412602540045,
	WEIGHT_NEIGHBORS = 3.51136457231566,
	WEIGHT_NEIGHBOR_FREE = -0.803673227259794,
	WEIGHT_NEIGHBOR_OWNED = -3.54372052986049,
	WEIGHT_NEIGHBOR_TAKEN = -5.96668899451839
};

Best Position Score: 418,925
Best Position Values:
{
	NAME = "Particle-9 - 418,925",

	WEIGHT_SCORE_OWN = 4.1353362983913,
	WEIGHT_SCORE_OPPONENT = 0.46003824786578,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.75860106893958,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.09519205143806,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.28845397730425,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.4232561774947,

	WEIGHT_WALL_DISTANCE = 3.30729968164628,
	WEIGHT_NEIGHBORS = 3.83721190890369,
	WEIGHT_NEIGHBOR_FREE = -3.56896592735849,
	WEIGHT_NEIGHBOR_OWNED = -2.05819434224993,
	WEIGHT_NEIGHBOR_TAKEN = -0.526055487994201
};


Particle ID: 10
Current Position Score: 21,125
Current Position Values:
{
	NAME = "Particle-10 - 21,125",

	WEIGHT_SCORE_OWN = 0.860718666963263,
	WEIGHT_SCORE_OPPONENT = 0.0192203897650006,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.40967397413954,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.93307707160531,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.76313687950219,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.45094878400398,

	WEIGHT_WALL_DISTANCE = 5.57236673712235,
	WEIGHT_NEIGHBORS = 5.90201263568976,
	WEIGHT_NEIGHBOR_FREE = -1.72943939107836,
	WEIGHT_NEIGHBOR_OWNED = -3.14461651311187,
	WEIGHT_NEIGHBOR_TAKEN = -4.6929762383342
};

Best Position Score: 409,825
Best Position Values:
{
	NAME = "Particle-10 - 409,825",

	WEIGHT_SCORE_OWN = 4.23245602926316,
	WEIGHT_SCORE_OPPONENT = 0.454672723833276,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.30301144933591,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.22145277066054,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.896285539364471,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43810620894156,

	WEIGHT_WALL_DISTANCE = 3.30593711523208,
	WEIGHT_NEIGHBORS = 3.79198864784442,
	WEIGHT_NEIGHBOR_FREE = -3.55849833084189,
	WEIGHT_NEIGHBOR_OWNED = -2.05059244140975,
	WEIGHT_NEIGHBOR_TAKEN = -2.10778465207175
};


Particle ID: 11
Current Position Score: 307,125
Current Position Values:
{
	NAME = "Particle-11 - 307,125",

	WEIGHT_SCORE_OWN = 3.95755570003407,
	WEIGHT_SCORE_OPPONENT = 0.626859542957373,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.12769561355084,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.12830379269968,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.82387849011705,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.15018111972588,

	WEIGHT_WALL_DISTANCE = 12.0812146369464,
	WEIGHT_NEIGHBORS = 8.66149459021088,
	WEIGHT_NEIGHBOR_FREE = -2.43381329256761,
	WEIGHT_NEIGHBOR_OWNED = -2.99503142733428,
	WEIGHT_NEIGHBOR_TAKEN = -5.15039678515285
};

Best Position Score: 309,4
Best Position Values:
{
	NAME = "Particle-11 - 309,4",

	WEIGHT_SCORE_OWN = 3.99822085184988,
	WEIGHT_SCORE_OPPONENT = 0.422910513900727,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.78684251561132,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.2130276396082,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.43259821392596,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.42615681749996,

	WEIGHT_WALL_DISTANCE = 3.31769931179045,
	WEIGHT_NEIGHBORS = 3.81337914167841,
	WEIGHT_NEIGHBOR_FREE = -3.6105413160208,
	WEIGHT_NEIGHBOR_OWNED = -1.99859363679939,
	WEIGHT_NEIGHBOR_TAKEN = -2.14575731709029
};


Particle ID: 12
Current Position Score: 128,7
Current Position Values:
{
	NAME = "Particle-12 - 128,7",

	WEIGHT_SCORE_OWN = 5.13018979433335,
	WEIGHT_SCORE_OPPONENT = -0.710189461604136,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.69080157661507,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.00855367749807456,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.61642224354076,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.98349515432538,

	WEIGHT_WALL_DISTANCE = 11.9525902162992,
	WEIGHT_NEIGHBORS = 4.28389477046873,
	WEIGHT_NEIGHBOR_FREE = -3.50291437968768,
	WEIGHT_NEIGHBOR_OWNED = -3.11235436814245,
	WEIGHT_NEIGHBOR_TAKEN = -5.86155819386103
};

Best Position Score: 427,7
Best Position Values:
{
	NAME = "Particle-12 - 427,7",

	WEIGHT_SCORE_OWN = 4.00019830774086,
	WEIGHT_SCORE_OPPONENT = 0.345469267605341,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.138015481825985,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.92126124183123,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.04986155299698,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.44206183112717,

	WEIGHT_WALL_DISTANCE = 3.29814674176948,
	WEIGHT_NEIGHBORS = 3.86649693464352,
	WEIGHT_NEIGHBOR_FREE = -3.54458313989771,
	WEIGHT_NEIGHBOR_OWNED = -2.0659059671987,
	WEIGHT_NEIGHBOR_TAKEN = -1.0975059656029
};


Particle ID: 13
Current Position Score: 247
Current Position Values:
{
	NAME = "Particle-13 - 247",

	WEIGHT_SCORE_OWN = 3.13433940543442,
	WEIGHT_SCORE_OPPONENT = 0.308243277904965,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.39277582254257,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.03089234529299,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.784946269367446,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.05848310006647,

	WEIGHT_WALL_DISTANCE = 10.3391367064629,
	WEIGHT_NEIGHBORS = 5.47388869956023,
	WEIGHT_NEIGHBOR_FREE = -0.89896859737244,
	WEIGHT_NEIGHBOR_OWNED = -3.58049402412523,
	WEIGHT_NEIGHBOR_TAKEN = -7.04723035017121
};

Best Position Score: 447,85
Best Position Values:
{
	NAME = "Particle-13 - 447,85",

	WEIGHT_SCORE_OWN = 4.09683562896377,
	WEIGHT_SCORE_OPPONENT = 0.267455366819148,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.8785275289056,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.23905415849861,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.905069190981393,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43996624918367,

	WEIGHT_WALL_DISTANCE = 3.30428344965432,
	WEIGHT_NEIGHBORS = 3.62300614867723,
	WEIGHT_NEIGHBOR_FREE = -3.69925487425736,
	WEIGHT_NEIGHBOR_OWNED = -2.07202724565499,
	WEIGHT_NEIGHBOR_TAKEN = -1.46940981768285
};


Particle ID: 14
Current Position Score: -6,5
Current Position Values:
{
	NAME = "Particle-14 - -6,5",

	WEIGHT_SCORE_OWN = 2.70589919399114,
	WEIGHT_SCORE_OPPONENT = -0.967568514131037,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.43330100735271,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.52427086617801,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.11904732964355,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.55302885593186,

	WEIGHT_WALL_DISTANCE = 14.1639646207354,
	WEIGHT_NEIGHBORS = 5.04625572760765,
	WEIGHT_NEIGHBOR_FREE = 5.97912162916687,
	WEIGHT_NEIGHBOR_OWNED = -2.69618406370078,
	WEIGHT_NEIGHBOR_TAKEN = -2.25825262383278
};

Best Position Score: 481,325
Best Position Values:
{
	NAME = "Particle-14 - 481,325",

	WEIGHT_SCORE_OWN = 4.10161585855351,
	WEIGHT_SCORE_OPPONENT = 0.334498071056535,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.78060429935064,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.07477613726152,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.989652472173274,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41946362406572,

	WEIGHT_WALL_DISTANCE = 3.31207908898306,
	WEIGHT_NEIGHBORS = 3.74408863380339,
	WEIGHT_NEIGHBOR_FREE = -3.52234303133988,
	WEIGHT_NEIGHBOR_OWNED = -2.07287119390916,
	WEIGHT_NEIGHBOR_TAKEN = -0.768960036054057
};


Particle ID: 15
Current Position Score: -342,225
Current Position Values:
{
	NAME = "Particle-15 - -342,225",

	WEIGHT_SCORE_OWN = 3.56804564286076,
	WEIGHT_SCORE_OPPONENT = -2.64888901833779,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.08160482559161,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.4578325847707,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.265395133828873,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.56794265581223,

	WEIGHT_WALL_DISTANCE = 5.17750663678712,
	WEIGHT_NEIGHBORS = 5.07253344428254,
	WEIGHT_NEIGHBOR_FREE = -3.16088672690335,
	WEIGHT_NEIGHBOR_OWNED = -3.81115564029938,
	WEIGHT_NEIGHBOR_TAKEN = -6.50768134254118
};

Best Position Score: 391,95
Best Position Values:
{
	NAME = "Particle-15 - 391,95",

	WEIGHT_SCORE_OWN = 3.9973163196137,
	WEIGHT_SCORE_OPPONENT = 0.500704767440042,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.71013667824936,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.26412348885112,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.16520993850545,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41734436354336,

	WEIGHT_WALL_DISTANCE = 3.30728001379954,
	WEIGHT_NEIGHBORS = 3.86708357434704,
	WEIGHT_NEIGHBOR_FREE = -3.35742849105493,
	WEIGHT_NEIGHBOR_OWNED = -2.0403325771803,
	WEIGHT_NEIGHBOR_TAKEN = -0.979461867273115
};


Particle ID: 16
Current Position Score: -27,625
Current Position Values:
{
	NAME = "Particle-16 - -27,625",

	WEIGHT_SCORE_OWN = 1.31494271273862,
	WEIGHT_SCORE_OPPONENT = -1.51441375662618,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.78147788115248,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.297988467699942,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.51402174359014,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.940452687201115,

	WEIGHT_WALL_DISTANCE = 9.13094756919832,
	WEIGHT_NEIGHBORS = 5.69054025356442,
	WEIGHT_NEIGHBOR_FREE = -2.67801310082431,
	WEIGHT_NEIGHBOR_OWNED = -3.1067097606743,
	WEIGHT_NEIGHBOR_TAKEN = -8.42889288511551
};

Best Position Score: 441,025
Best Position Values:
{
	NAME = "Particle-16 - 441,025",

	WEIGHT_SCORE_OWN = 4.32901672874383,
	WEIGHT_SCORE_OPPONENT = 0.169842333142992,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.77000268487783,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.2088673064327,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.891269594375173,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.38356299458662,

	WEIGHT_WALL_DISTANCE = 3.29760885129787,
	WEIGHT_NEIGHBORS = 3.79624667255349,
	WEIGHT_NEIGHBOR_FREE = -3.34274624359645,
	WEIGHT_NEIGHBOR_OWNED = -2.06839166304777,
	WEIGHT_NEIGHBOR_TAKEN = 1.95753164793068
};


Particle ID: 17
Current Position Score: 61,75
Current Position Values:
{
	NAME = "Particle-17 - 61,75",

	WEIGHT_SCORE_OWN = 3.26950849501118,
	WEIGHT_SCORE_OPPONENT = -1.69349113735216,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.96211451458743,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.91522622760907,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.18641605426883,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.47995080940215,

	WEIGHT_WALL_DISTANCE = 7.22454237494018,
	WEIGHT_NEIGHBORS = 3.51462432776407,
	WEIGHT_NEIGHBOR_FREE = 0.982925021133868,
	WEIGHT_NEIGHBOR_OWNED = -3.50223037448453,
	WEIGHT_NEIGHBOR_TAKEN = -6.43144693472285
};

Best Position Score: 391,95
Best Position Values:
{
	NAME = "Particle-17 - 391,95",

	WEIGHT_SCORE_OWN = 4.06018789354182,
	WEIGHT_SCORE_OPPONENT = 0.423602006749045,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.76429851285246,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.75106785310096,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.787531446668279,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.47156028426879,

	WEIGHT_WALL_DISTANCE = 3.27449522755405,
	WEIGHT_NEIGHBORS = 3.59931532131152,
	WEIGHT_NEIGHBOR_FREE = -3.43933016081283,
	WEIGHT_NEIGHBOR_OWNED = -2.04088869633674,
	WEIGHT_NEIGHBOR_TAKEN = -2.71180549017473
};


Particle ID: 18
Current Position Score: -16,25
Current Position Values:
{
	NAME = "Particle-18 - -16,25",

	WEIGHT_SCORE_OWN = 1.93221781402802,
	WEIGHT_SCORE_OPPONENT = -1.38134566836958,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.14275862970845,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.04035747759948,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.70367854476667,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.23538822332692,

	WEIGHT_WALL_DISTANCE = 4.83423641461257,
	WEIGHT_NEIGHBORS = 3.95892326529386,
	WEIGHT_NEIGHBOR_FREE = -2.13907933747492,
	WEIGHT_NEIGHBOR_OWNED = -2.57383409559178,
	WEIGHT_NEIGHBOR_TAKEN = -5.25057229106906
};

Best Position Score: 269,425
Best Position Values:
{
	NAME = "Particle-18 - 269,425",

	WEIGHT_SCORE_OWN = 3.83463579651782,
	WEIGHT_SCORE_OPPONENT = 0.510782970771276,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.8008980236672,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.14096230470532,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.12501730285215,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.35152735398875,

	WEIGHT_WALL_DISTANCE = 3.3096888050929,
	WEIGHT_NEIGHBORS = 3.70324803220662,
	WEIGHT_NEIGHBOR_FREE = -3.16815454525076,
	WEIGHT_NEIGHBOR_OWNED = -2.04788961143569,
	WEIGHT_NEIGHBOR_TAKEN = -2.82297908242131
};


Particle ID: 19
Current Position Score: 21,125
Current Position Values:
{
	NAME = "Particle-19 - 21,125",

	WEIGHT_SCORE_OWN = 1.3733731990916,
	WEIGHT_SCORE_OPPONENT = 0.0440175185000566,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.78817596668916,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.175469349809066,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.96056753053062,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.31730950043181,

	WEIGHT_WALL_DISTANCE = 9.26955305816857,
	WEIGHT_NEIGHBORS = 4.19984154870525,
	WEIGHT_NEIGHBOR_FREE = -1.25529224357106,
	WEIGHT_NEIGHBOR_OWNED = -2.93811818683092,
	WEIGHT_NEIGHBOR_TAKEN = -5.51807081487225
};

Best Position Score: 427,7
Best Position Values:
{
	NAME = "Particle-19 - 427,7",

	WEIGHT_SCORE_OWN = 1.3733731990916,
	WEIGHT_SCORE_OPPONENT = 0.0440175185000566,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.78817596668916,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.175469349809066,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.96056753053062,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.31730950043181,

	WEIGHT_WALL_DISTANCE = 9.26955305816857,
	WEIGHT_NEIGHBORS = 4.19984154870525,
	WEIGHT_NEIGHBOR_FREE = -1.25529224357106,
	WEIGHT_NEIGHBOR_OWNED = -2.93811818683092,
	WEIGHT_NEIGHBOR_TAKEN = -5.51807081487225
};


Particle ID: 20
Current Position Score: 102,7
Current Position Values:
{
	NAME = "Particle-20 - 102,7",

	WEIGHT_SCORE_OWN = 4.19117146369242,
	WEIGHT_SCORE_OPPONENT = -0.370563754146938,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.03566764105642,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.248339582424,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.58425435828097,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20904152188981,

	WEIGHT_WALL_DISTANCE = 10.7574133522283,
	WEIGHT_NEIGHBORS = 4.82535914288442,
	WEIGHT_NEIGHBOR_FREE = -2.86082102866743,
	WEIGHT_NEIGHBOR_OWNED = -2.12234371106059,
	WEIGHT_NEIGHBOR_TAKEN = -8.70163767990736
};

Best Position Score: 410,15
Best Position Values:
{
	NAME = "Particle-20 - 410,15",

	WEIGHT_SCORE_OWN = 3.90829504388813,
	WEIGHT_SCORE_OPPONENT = 0.0489327802322382,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.69242980960686,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.44770276016754,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.841073669121062,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43284952104917,

	WEIGHT_WALL_DISTANCE = 3.3342940907705,
	WEIGHT_NEIGHBORS = 3.66335577893087,
	WEIGHT_NEIGHBOR_FREE = -3.32585939240233,
	WEIGHT_NEIGHBOR_OWNED = -2.0356293587004,
	WEIGHT_NEIGHBOR_TAKEN = -0.237263533117774
};


Particle ID: 21
Current Position Score: -18,85
Current Position Values:
{
	NAME = "Particle-21 - -18,85",

	WEIGHT_SCORE_OWN = 2.92964819646461,
	WEIGHT_SCORE_OPPONENT = -0.187583697078167,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.862107118196,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.2723074560498,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.10637637926483,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.37283030797328,

	WEIGHT_WALL_DISTANCE = 9.49812685951586,
	WEIGHT_NEIGHBORS = 7.45303789008223,
	WEIGHT_NEIGHBOR_FREE = -2.89723133786391,
	WEIGHT_NEIGHBOR_OWNED = -3.27029569066191,
	WEIGHT_NEIGHBOR_TAKEN = -0.301630201997753
};

Best Position Score: 374,075
Best Position Values:
{
	NAME = "Particle-21 - 374,075",

	WEIGHT_SCORE_OWN = 4.0525593365407,
	WEIGHT_SCORE_OPPONENT = 0.131670682425491,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.75712306160288,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.83884064764179,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.03686384106605,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.4762773230267,

	WEIGHT_WALL_DISTANCE = 3.28262126230754,
	WEIGHT_NEIGHBORS = 3.64456390428252,
	WEIGHT_NEIGHBOR_FREE = -3.34803191292366,
	WEIGHT_NEIGHBOR_OWNED = -2.0510680754974,
	WEIGHT_NEIGHBOR_TAKEN = 0.410546810154257
};


Particle ID: 22
Current Position Score: -276,25
Current Position Values:
{
	NAME = "Particle-22 - -276,25",

	WEIGHT_SCORE_OWN = -1.13384659878908,
	WEIGHT_SCORE_OPPONENT = 0.648831581325273,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.79535991391244,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.30325578227745,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.64660522245315,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.00579057037008,

	WEIGHT_WALL_DISTANCE = 13.9271754128127,
	WEIGHT_NEIGHBORS = 3.99752354207812,
	WEIGHT_NEIGHBOR_FREE = -1.13455834174622,
	WEIGHT_NEIGHBOR_OWNED = -2.69749645094557,
	WEIGHT_NEIGHBOR_TAKEN = -5.44889651707935
};

Best Position Score: 461,175
Best Position Values:
{
	NAME = "Particle-22 - 461,175",

	WEIGHT_SCORE_OWN = 3.74953373882569,
	WEIGHT_SCORE_OPPONENT = 0.375872805386783,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.68507222530115,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.15647230658987,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.953138311464143,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.58204489441257,

	WEIGHT_WALL_DISTANCE = 3.28603552973643,
	WEIGHT_NEIGHBORS = 3.97311319476789,
	WEIGHT_NEIGHBOR_FREE = -3.38026337521835,
	WEIGHT_NEIGHBOR_OWNED = -2.02099045241205,
	WEIGHT_NEIGHBOR_TAKEN = -1.09483297944934
};


Particle ID: 23
Current Position Score: -172,9
Current Position Values:
{
	NAME = "Particle-23 - -172,9",

	WEIGHT_SCORE_OWN = 5.0634550742738,
	WEIGHT_SCORE_OPPONENT = -1.2396857478844,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.90586735585275,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.92691888086798,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.52259981203954,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.0105256367936013,

	WEIGHT_WALL_DISTANCE = 7.98778297109745,
	WEIGHT_NEIGHBORS = 8.45750091653709,
	WEIGHT_NEIGHBOR_FREE = -4.62956233955953,
	WEIGHT_NEIGHBOR_OWNED = -2.70589926979829,
	WEIGHT_NEIGHBOR_TAKEN = -5.24084792183419
};

Best Position Score: 322,725
Best Position Values:
{
	NAME = "Particle-23 - 322,725",

	WEIGHT_SCORE_OWN = 3.95952647209827,
	WEIGHT_SCORE_OPPONENT = 0.0685807408748929,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.76081958782735,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.12084910304247,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.37127652697881,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.46074084183111,

	WEIGHT_WALL_DISTANCE = 3.31344705327512,
	WEIGHT_NEIGHBORS = 3.86404942992436,
	WEIGHT_NEIGHBOR_FREE = -3.44018044084264,
	WEIGHT_NEIGHBOR_OWNED = -2.08431343370639,
	WEIGHT_NEIGHBOR_TAKEN = -1.44838032173557
};


Particle ID: 24
Current Position Score: -144,95
Current Position Values:
{
	NAME = "Particle-24 - -144,95",

	WEIGHT_SCORE_OWN = 0.633465296862529,
	WEIGHT_SCORE_OPPONENT = -1.17281093122054,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.63492894612725,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -4.25909486402418,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.98908993056051,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.56504277209002,

	WEIGHT_WALL_DISTANCE = 6.93594751461741,
	WEIGHT_NEIGHBORS = 1.32146786021339,
	WEIGHT_NEIGHBOR_FREE = 2.53780607278044,
	WEIGHT_NEIGHBOR_OWNED = -2.64640000486717,
	WEIGHT_NEIGHBOR_TAKEN = -3.29216006850712
};

Best Position Score: 417,625
Best Position Values:
{
	NAME = "Particle-24 - 417,625",

	WEIGHT_SCORE_OWN = 0.511032472555585,
	WEIGHT_SCORE_OPPONENT = 0.783762961800579,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.18906394226393,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.39428369587938,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.3181789981326,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.0578477212069339,

	WEIGHT_WALL_DISTANCE = 1.14764034102091,
	WEIGHT_NEIGHBORS = -1.30912515778741,
	WEIGHT_NEIGHBOR_FREE = 0.238205187622016,
	WEIGHT_NEIGHBOR_OWNED = -3.18940843580697,
	WEIGHT_NEIGHBOR_TAKEN = -0.229880447227983
};


Particle ID: 25
Current Position Score: 77,35
Current Position Values:
{
	NAME = "Particle-25 - 77,35",

	WEIGHT_SCORE_OWN = 1.6398954766961,
	WEIGHT_SCORE_OPPONENT = 0.109639002230491,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.64356786100386,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.45903015076624,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.3951345586131,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.89896084313433,

	WEIGHT_WALL_DISTANCE = 8.31132097787206,
	WEIGHT_NEIGHBORS = 4.68131774729843,
	WEIGHT_NEIGHBOR_FREE = -3.49816640078478,
	WEIGHT_NEIGHBOR_OWNED = -2.19526575482055,
	WEIGHT_NEIGHBOR_TAKEN = -2.96860340833876
};

Best Position Score: 427,7
Best Position Values:
{
	NAME = "Particle-25 - 427,7",

	WEIGHT_SCORE_OWN = 3.86985267698944,
	WEIGHT_SCORE_OPPONENT = 0.266259409909882,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.92660346758446,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.2829619967534,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.839955999706184,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41850183676819,

	WEIGHT_WALL_DISTANCE = 3.29390674965496,
	WEIGHT_NEIGHBORS = 4.28671998553599,
	WEIGHT_NEIGHBOR_FREE = -3.44416703128565,
	WEIGHT_NEIGHBOR_OWNED = -2.05339969180236,
	WEIGHT_NEIGHBOR_TAKEN = -4.38425972351576
};


Particle ID: 26
Current Position Score: -14,3
Current Position Values:
{
	NAME = "Particle-26 - -14,3",

	WEIGHT_SCORE_OWN = -0.292160464444793,
	WEIGHT_SCORE_OPPONENT = 0.842670538719672,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.69076793818036,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 5.90413644588222,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.58953084170827,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.68895373717925,

	WEIGHT_WALL_DISTANCE = 2.39349961885257,
	WEIGHT_NEIGHBORS = 11.3930947317971,
	WEIGHT_NEIGHBOR_FREE = 1.35540338228087,
	WEIGHT_NEIGHBOR_OWNED = -2.42638368306949,
	WEIGHT_NEIGHBOR_TAKEN = -13.6668806439431
};

Best Position Score: 351,975
Best Position Values:
{
	NAME = "Particle-26 - 351,975",

	WEIGHT_SCORE_OWN = 1.01953481238993,
	WEIGHT_SCORE_OPPONENT = 1.89197430572556,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.08760168690684,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.60652248683746,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.167000645091646,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.0013237793367934,

	WEIGHT_WALL_DISTANCE = 0.365609264990663,
	WEIGHT_NEIGHBORS = -4.27732922132174,
	WEIGHT_NEIGHBOR_FREE = 0.486452219712657,
	WEIGHT_NEIGHBOR_OWNED = -1.99712008294372,
	WEIGHT_NEIGHBOR_TAKEN = -0.52196443648261
};


Particle ID: 27
Current Position Score: 53,625
Current Position Values:
{
	NAME = "Particle-27 - 53,625",

	WEIGHT_SCORE_OWN = 3.77469247667138,
	WEIGHT_SCORE_OPPONENT = -0.811759559930096,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.17121516278984,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.282653172333329,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.13217866830597,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.55568383078504,

	WEIGHT_WALL_DISTANCE = 5.98462997708284,
	WEIGHT_NEIGHBORS = 5.14045801165602,
	WEIGHT_NEIGHBOR_FREE = -0.983731367999075,
	WEIGHT_NEIGHBOR_OWNED = -4.62235991819992,
	WEIGHT_NEIGHBOR_TAKEN = -5.97795903673203
};

Best Position Score: 383,175
Best Position Values:
{
	NAME = "Particle-27 - 383,175",

	WEIGHT_SCORE_OWN = 4.00989885406313,
	WEIGHT_SCORE_OPPONENT = -0.323763203955457,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.66030122174812,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.35670676249425,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.26005283848864,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.53097008699169,

	WEIGHT_WALL_DISTANCE = 3.30648221154452,
	WEIGHT_NEIGHBORS = 3.79386943852749,
	WEIGHT_NEIGHBOR_FREE = -3.5899724882094,
	WEIGHT_NEIGHBOR_OWNED = -2.05892742887302,
	WEIGHT_NEIGHBOR_TAKEN = -2.06215430069157
};


Particle ID: 28
Current Position Score: 74,75
Current Position Values:
{
	NAME = "Particle-28 - 74,75",

	WEIGHT_SCORE_OWN = 4.67354474248014,
	WEIGHT_SCORE_OPPONENT = -0.0980034674511761,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.25796673952198,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.92264258294208,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.21442681152366,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.830774418147027,

	WEIGHT_WALL_DISTANCE = 12.1308410282539,
	WEIGHT_NEIGHBORS = 5.64294479792809,
	WEIGHT_NEIGHBOR_FREE = 0.626720602338509,
	WEIGHT_NEIGHBOR_OWNED = -2.29747635626955,
	WEIGHT_NEIGHBOR_TAKEN = -3.69780455604247
};

Best Position Score: 458,9
Best Position Values:
{
	NAME = "Particle-28 - 458,9",

	WEIGHT_SCORE_OWN = 4.13663847922242,
	WEIGHT_SCORE_OPPONENT = 0.373134757986339,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.69443417811195,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.57312960452719,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.02542424048731,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.3555298613173,

	WEIGHT_WALL_DISTANCE = 3.31177133516671,
	WEIGHT_NEIGHBORS = 3.53729134892235,
	WEIGHT_NEIGHBOR_FREE = -3.26067704775623,
	WEIGHT_NEIGHBOR_OWNED = -2.02218709502285,
	WEIGHT_NEIGHBOR_TAKEN = -1.05509489119635
};


Particle ID: 29
Current Position Score: 233,675
Current Position Values:
{
	NAME = "Particle-29 - 233,675",

	WEIGHT_SCORE_OWN = 2.61503575733781,
	WEIGHT_SCORE_OPPONENT = 0.705620063272422,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.319543714301,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.72210741868158,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.318914948363811,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.54838439706396,

	WEIGHT_WALL_DISTANCE = 4.12834531228219,
	WEIGHT_NEIGHBORS = -3.2158257867483,
	WEIGHT_NEIGHBOR_FREE = -4.38440224453589,
	WEIGHT_NEIGHBOR_OWNED = -3.42976887546442,
	WEIGHT_NEIGHBOR_TAKEN = -7.32504102803493
};

Best Position Score: 388,7
Best Position Values:
{
	NAME = "Particle-29 - 388,7",

	WEIGHT_SCORE_OWN = 1.27298274668732,
	WEIGHT_SCORE_OPPONENT = 0.754716405947689,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.720669390336513,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.45492826410645,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0586257761127882,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.21863907518637,

	WEIGHT_WALL_DISTANCE = 0.134477141026588,
	WEIGHT_NEIGHBORS = -2.36108230997087,
	WEIGHT_NEIGHBOR_FREE = 1.53132785043265,
	WEIGHT_NEIGHBOR_OWNED = -1.73545640239251,
	WEIGHT_NEIGHBOR_TAKEN = -0.787133056040291
};
