
Particle 1 of 30
 >> Particle ID: 14
 >> Best Score: 481,325   (-6,5 Current)
 >> Game Score: 27,5/59
 >> Current Stats: Wins: 27  |  Draws: 1  |  Losses: 31

Particle 2 of 30
 >> Particle ID: 1
 >> Best Score: 465,725   (146,25 Current)
 >> Game Score: 37/59
 >> Current Stats: Wins: 37  |  Draws: 0  |  Losses: 22

Particle 3 of 30
 >> Particle ID: 22
 >> Best Score: 461,175   (-276,25 Current)
 >> Game Score: 11/59
 >> Current Stats: Wins: 10  |  Draws: 2  |  Losses: 47

Particle 4 of 30
 >> Particle ID: 28
 >> Best Score: 458,9   (74,75 Current)
 >> Game Score: 33/59
 >> Current Stats: Wins: 33  |  Draws: 0  |  Losses: 26

Particle 5 of 30
 >> Particle ID: 13
 >> Best Score: 447,85   (247 Current)
 >> Game Score: 42,5/59
 >> Current Stats: Wins: 42  |  Draws: 1  |  Losses: 16

Particle 6 of 30
 >> Particle ID: 16
 >> Best Score: 441,025   (-27,625 Current)
 >> Game Score: 26,5/59
 >> Current Stats: Wins: 26  |  Draws: 1  |  Losses: 32

Particle 7 of 30
 >> Particle ID: 0
 >> Best Score: 441,025   (59,475 Current)
 >> Game Score: 31/59
 >> Current Stats: Wins: 31  |  Draws: 0  |  Losses: 28

Particle 8 of 30
 >> Particle ID: 3
 >> Best Score: 432,25   (-253,175 Current)
 >> Game Score: 11,5/59
 >> Current Stats: Wins: 9  |  Draws: 5  |  Losses: 45

Particle 9 of 30
 >> Particle ID: 12
 >> Best Score: 427,7   (128,7 Current)
 >> Game Score: 35/59
 >> Current Stats: Wins: 35  |  Draws: 0  |  Losses: 24

Particle 10 of 30
 >> Particle ID: 19
 >> Best Score: 427,7   (21,125 Current)
 >> Game Score: 30/59
 >> Current Stats: Wins: 30  |  Draws: 0  |  Losses: 29

Particle 11 of 30
 >> Particle ID: 25
 >> Best Score: 427,7   (77,35 Current)
 >> Game Score: 32/59
 >> Current Stats: Wins: 32  |  Draws: 0  |  Losses: 27

Particle 12 of 30
 >> Particle ID: 9
 >> Best Score: 418,925   (269,1 Current)
 >> Game Score: 44/59
 >> Current Stats: Wins: 44  |  Draws: 0  |  Losses: 15

Particle 13 of 30
 >> Particle ID: 24
 >> Best Score: 417,625   (-144,95 Current)
 >> Game Score: 19,5/59
 >> Current Stats: Wins: 19  |  Draws: 1  |  Losses: 39

Particle 14 of 30
 >> Particle ID: 20
 >> Best Score: 410,15   (102,7 Current)
 >> Game Score: 34,5/59
 >> Current Stats: Wins: 34  |  Draws: 1  |  Losses: 24

Particle 15 of 30
 >> Particle ID: 5
 >> Best Score: 409,825   (-134,875 Current)
 >> Game Score: 20/59
 >> Current Stats: Wins: 19  |  Draws: 2  |  Losses: 38

Particle 16 of 30
 >> Particle ID: 10
 >> Best Score: 409,825   (21,125 Current)
 >> Game Score: 30/59
 >> Current Stats: Wins: 30  |  Draws: 0  |  Losses: 29

Particle 17 of 30
 >> Particle ID: 4
 >> Best Score: 401,05   (-72,15 Current)
 >> Game Score: 23,5/59
 >> Current Stats: Wins: 23  |  Draws: 1  |  Losses: 35

Particle 18 of 30
 >> Particle ID: 15
 >> Best Score: 391,95   (-342,225 Current)
 >> Game Score: 7/59
 >> Current Stats: Wins: 7  |  Draws: 0  |  Losses: 52

Particle 19 of 30
 >> Particle ID: 17
 >> Best Score: 391,95   (61,75 Current)
 >> Game Score: 31/59
 >> Current Stats: Wins: 31  |  Draws: 0  |  Losses: 28

Particle 20 of 30
 >> Particle ID: 29
 >> Best Score: 388,7   (233,675 Current)
 >> Game Score: 41/59
 >> Current Stats: Wins: 41  |  Draws: 0  |  Losses: 18

Particle 21 of 30
 >> Particle ID: 27
 >> Best Score: 383,175   (53,625 Current)
 >> Game Score: 31,5/59
 >> Current Stats: Wins: 31  |  Draws: 1  |  Losses: 27

Particle 22 of 30
 >> Particle ID: 2
 >> Best Score: 380,9   (231,4 Current)
 >> Game Score: 41,5/59
 >> Current Stats: Wins: 41  |  Draws: 1  |  Losses: 17

Particle 23 of 30
 >> Particle ID: 21
 >> Best Score: 374,075   (-18,85 Current)
 >> Game Score: 27/59
 >> Current Stats: Wins: 27  |  Draws: 0  |  Losses: 32

Particle 24 of 30
 >> Particle ID: 6
 >> Best Score: 372,125   (204,425 Current)
 >> Game Score: 40/59
 >> Current Stats: Wins: 40  |  Draws: 0  |  Losses: 19

Particle 25 of 30
 >> Particle ID: 26
 >> Best Score: 351,975   (-14,3 Current)
 >> Game Score: 27/59
 >> Current Stats: Wins: 26  |  Draws: 2  |  Losses: 31

Particle 26 of 30
 >> Particle ID: 8
 >> Best Score: 331,825   (199,875 Current)
 >> Game Score: 40/59
 >> Current Stats: Wins: 40  |  Draws: 0  |  Losses: 19

Particle 27 of 30
 >> Particle ID: 23
 >> Best Score: 322,725   (-172,9 Current)
 >> Game Score: 18/59
 >> Current Stats: Wins: 18  |  Draws: 0  |  Losses: 41

Particle 28 of 30
 >> Particle ID: 11
 >> Best Score: 309,4   (307,125 Current)
 >> Game Score: 46/59
 >> Current Stats: Wins: 46  |  Draws: 0  |  Losses: 13

Particle 29 of 30
 >> Particle ID: 18
 >> Best Score: 269,425   (-16,25 Current)
 >> Game Score: 26,5/59
 >> Current Stats: Wins: 26  |  Draws: 1  |  Losses: 32

Particle 30 of 30
 >> Particle ID: 7
 >> Best Score: 249,275   (-75,725 Current)
 >> Game Score: 23,5/59
 >> Current Stats: Wins: 23  |  Draws: 1  |  Losses: 35
