File info:
Boardsize: 7 x 6
Particles: 30
Iterations: 6
Games Played Per Iteration: 900
Games Played: 5400
Games Played Per Minute: 16274,4925839247
MAX_SCORE: 2475
Cores: 14
Start Time: 19.09.2023 15:32:16
End Time: 19.09.2023 15:32:36
Total Time: 00:00:19.9084548
Boardsize: 7 x 6
Engine Depth: 2

Win Values:
VALUE_WIN_YELLOW: 2,5
VALUE_DRAW_YELLOW: 0,5
VALUE_LOSS_YELLOW: -3
VALUE_WIN_RED: 3
VALUE_DRAW_RED: 0,6
VALUE_LOSS_RED: -1,8


Best Global Particle:

Best Global Particle Score Internally: 736,125
{
	NAME = "Particle-GLOBAL-BEST",

	WEIGHT_SCORE_OWN = 7.36970347678322,
	WEIGHT_SCORE_OPPONENT = 2.21341294335215,
	WEIGHT_HAMMINGDISTANCE_OWN = 6.55825332432867,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.22526717436001,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.8382786071108,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 4.90599015839072,

	WEIGHT_WALL_DISTANCE = 3.4488579956551,
	WEIGHT_NEIGHBORS = -5.78214806540074,
	WEIGHT_NEIGHBOR_FREE = 2.68388427124083,
	WEIGHT_NEIGHBOR_OWNED = -5.91049028592641,
	WEIGHT_NEIGHBOR_TAKEN = -4.30058428866424
};
