
Particle 1 of 30
 >> Particle ID: 5
 >> Current Score: 598   (647,5625 Best)
 >> Game Score: 41/59
 >> Stats: Wins: 37  |  Draws: 8  |  Losses: 14

Particle 2 of 30
 >> Particle ID: 22
 >> Current Score: 471,25   (471,25 Best)
 >> Game Score: 37/59
 >> Stats: Wins: 32  |  Draws: 10  |  Losses: 17

Particle 3 of 30
 >> Particle ID: 24
 >> Current Score: 424,9375   (695,5 Best)
 >> Game Score: 36,5/59
 >> Stats: Wins: 33  |  Draws: 7  |  Losses: 19

Particle 4 of 30
 >> Particle ID: 26
 >> Current Score: 367,25   (691,4375 Best)
 >> Game Score: 34,5/59
 >> Stats: Wins: 27  |  Draws: 15  |  Losses: 17

Particle 5 of 30
 >> Particle ID: 29
 >> Current Score: 351   (710,125 Best)
 >> Game Score: 35/59
 >> Stats: Wins: 33  |  Draws: 4  |  Losses: 22

Particle 6 of 30
 >> Particle ID: 2
 >> Current Score: 299,8125   (544,8 Best)
 >> Game Score: 33,5/59
 >> Stats: Wins: 27  |  Draws: 13  |  Losses: 19

Particle 7 of 30
 >> Particle ID: 0
 >> Current Score: 296,5625   (296,5625 Best)
 >> Game Score: 32,5/59
 >> Stats: Wins: 24  |  Draws: 17  |  Losses: 18

Particle 8 of 30
 >> Particle ID: 1
 >> Current Score: 290,0625   (369,6875 Best)
 >> Game Score: 33/59
 >> Stats: Wins: 23  |  Draws: 20  |  Losses: 16

Particle 9 of 30
 >> Particle ID: 27
 >> Current Score: 247   (392,4375 Best)
 >> Game Score: 32,5/59
 >> Stats: Wins: 31  |  Draws: 3  |  Losses: 25

Particle 10 of 30
 >> Particle ID: 25
 >> Current Score: 237,25   (663,8125 Best)
 >> Game Score: 32,5/59
 >> Stats: Wins: 29  |  Draws: 7  |  Losses: 23

Particle 11 of 30
 >> Particle ID: 7
 >> Current Score: 231,5625   (481,8125 Best)
 >> Game Score: 32/59
 >> Stats: Wins: 27  |  Draws: 10  |  Losses: 22

Particle 12 of 30
 >> Particle ID: 17
 >> Current Score: 214,5   (418,4375 Best)
 >> Game Score: 32/59
 >> Stats: Wins: 27  |  Draws: 10  |  Losses: 22

Particle 13 of 30
 >> Particle ID: 23
 >> Current Score: 202,3125   (209,625 Best)
 >> Game Score: 32/59
 >> Stats: Wins: 30  |  Draws: 4  |  Losses: 25

Particle 14 of 30
 >> Particle ID: 3
 >> Current Score: 186,0625   (513,5 Best)
 >> Game Score: 31/59
 >> Stats: Wins: 27  |  Draws: 8  |  Losses: 24

Particle 15 of 30
 >> Particle ID: 16
 >> Current Score: 160,875   (521,625 Best)
 >> Game Score: 31,5/59
 >> Stats: Wins: 29  |  Draws: 5  |  Losses: 25

Particle 16 of 30
 >> Particle ID: 20
 >> Current Score: 115,375   (319,3125 Best)
 >> Game Score: 28,5/59
 >> Stats: Wins: 18  |  Draws: 21  |  Losses: 20

Particle 17 of 30
 >> Particle ID: 28
 >> Current Score: 112,9375   (394,0625 Best)
 >> Game Score: 30,5/59
 >> Stats: Wins: 28  |  Draws: 5  |  Losses: 26

Particle 18 of 30
 >> Particle ID: 12
 >> Current Score: 108,875   (736,125 Best)
 >> Game Score: 29/59
 >> Stats: Wins: 26  |  Draws: 6  |  Losses: 27

Particle 19 of 30
 >> Particle ID: 14
 >> Current Score: 89,375   (359,125 Best)
 >> Game Score: 28,5/59
 >> Stats: Wins: 24  |  Draws: 9  |  Losses: 26

Particle 20 of 30
 >> Particle ID: 10
 >> Current Score: 62,5624999999999   (268,9375 Best)
 >> Game Score: 28/59
 >> Stats: Wins: 23  |  Draws: 10  |  Losses: 26

Particle 21 of 30
 >> Particle ID: 21
 >> Current Score: 57,6875   (440,375 Best)
 >> Game Score: 28,5/59
 >> Stats: Wins: 26  |  Draws: 5  |  Losses: 28

Particle 22 of 30
 >> Particle ID: 9
 >> Current Score: -0,812500000000066   (328,25 Best)
 >> Game Score: 25,5/59
 >> Stats: Wins: 19  |  Draws: 13  |  Losses: 27

Particle 23 of 30
 >> Particle ID: 11
 >> Current Score: -26   (648,375 Best)
 >> Game Score: 25,5/59
 >> Stats: Wins: 21  |  Draws: 9  |  Losses: 29

Particle 24 of 30
 >> Particle ID: 19
 >> Current Score: -98,3125   (420,875 Best)
 >> Game Score: 24,5/59
 >> Stats: Wins: 23  |  Draws: 3  |  Losses: 33

Particle 25 of 30
 >> Particle ID: 18
 >> Current Score: -108,0625   (515,125 Best)
 >> Game Score: 23,5/59
 >> Stats: Wins: 18  |  Draws: 11  |  Losses: 30

Particle 26 of 30
 >> Particle ID: 4
 >> Current Score: -110,5   (454,1875 Best)
 >> Game Score: 25/59
 >> Stats: Wins: 22  |  Draws: 6  |  Losses: 31

Particle 27 of 30
 >> Particle ID: 15
 >> Current Score: -143,8125   (368,875 Best)
 >> Game Score: 22,5/59
 >> Stats: Wins: 19  |  Draws: 7  |  Losses: 33

Particle 28 of 30
 >> Particle ID: 13
 >> Current Score: -185,25   (719,0625 Best)
 >> Game Score: 22,5/59
 >> Stats: Wins: 22  |  Draws: 1  |  Losses: 36

Particle 29 of 30
 >> Particle ID: 8
 >> Current Score: -310,375   (301,4375 Best)
 >> Game Score: 20/59
 >> Stats: Wins: 16  |  Draws: 8  |  Losses: 35

Particle 30 of 30
 >> Particle ID: 6
 >> Current Score: -341,25   (202,3125 Best)
 >> Game Score: 18,5/59
 >> Stats: Wins: 18  |  Draws: 1  |  Losses: 40
