File info:
Boardsize: 7 x 6
Particles: 30
Iterations: 37
Games Played Per Iteration: 900
Games Played: 33300
Games Played Per Minute: 16638,8706060947
MAX_SCORE: 2475
Cores: 14
Start Time: 19.09.2023 16:11:15
End Time: 19.09.2023 16:13:15
Total Time: 00:02:00.0802655
Boardsize: 7 x 6
Engine Depth: 2

Win Values:
VALUE_WIN_YELLOW: 2,5
VALUE_DRAW_YELLOW: 0,5
VALUE_LOSS_YELLOW: -3
VALUE_WIN_RED: 3
VALUE_DRAW_RED: 0,6
VALUE_LOSS_RED: -1,8


Best Global Particle:

Best Global Particle Score Internally: 512,525
{
	NAME = "Particle-GLOBAL-BEST",

	WEIGHT_SCORE_OWN = -1.29034688987533,
	WEIGHT_SCORE_OPPONENT = 2.885453075475,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25800818484556,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.27212654804589,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.18362186622997,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.38640468684415,

	WEIGHT_WALL_DISTANCE = 3.26499320122151,
	WEIGHT_NEIGHBORS = 2.72376625767762,
	WEIGHT_NEIGHBOR_FREE = -2.51612519229063,
	WEIGHT_NEIGHBOR_OWNED = 3.30672509151588,
	WEIGHT_NEIGHBOR_TAKEN = -2.24187356921082
};
