
Particles: 30


Particle ID: 0
Current Position Score: 144,625
Current Position Values:
{
	NAME = "Particle-0 - 144,625",

	WEIGHT_SCORE_OWN = 3.72528189379585,
	WEIGHT_SCORE_OPPONENT = -0.00359173668160878,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.50042443037142,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.86574429873425,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.07150214001938,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.38925949793581,

	WEIGHT_WALL_DISTANCE = 3.28354373115941,
	WEIGHT_NEIGHBORS = 3.26040460359215,
	WEIGHT_NEIGHBOR_FREE = -3.0673486722732,
	WEIGHT_NEIGHBOR_OWNED = -1.9678647350971,
	WEIGHT_NEIGHBOR_TAKEN = -0.690305492496683
};

Best Position Score: 323,05
Best Position Values:
{
	NAME = "Particle-0 - 323,05",

	WEIGHT_SCORE_OWN = 4.12149829897928,
	WEIGHT_SCORE_OPPONENT = 0.546115688094117,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.79815771425188,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.43212574693889,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.96369560563806,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.44045494116519,

	WEIGHT_WALL_DISTANCE = 3.30910253497959,
	WEIGHT_NEIGHBORS = 4.1085196649903,
	WEIGHT_NEIGHBOR_FREE = -3.53627390033383,
	WEIGHT_NEIGHBOR_OWNED = -2.09565851932897,
	WEIGHT_NEIGHBOR_TAKEN = -0.96508003928155
};


Particle ID: 1
Current Position Score: -13,975
Current Position Values:
{
	NAME = "Particle-1 - -13,975",

	WEIGHT_SCORE_OWN = 3.79293014863631,
	WEIGHT_SCORE_OPPONENT = 0.35312072794121,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.61902596857564,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.35011442558061,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.983428985577554,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.30718236723266,

	WEIGHT_WALL_DISTANCE = 3.29702789087022,
	WEIGHT_NEIGHBORS = 3.8844206249438,
	WEIGHT_NEIGHBOR_FREE = -3.35856822834188,
	WEIGHT_NEIGHBOR_OWNED = -2.00236046889662,
	WEIGHT_NEIGHBOR_TAKEN = 2.41776069771362
};

Best Position Score: 465,725
Best Position Values:
{
	NAME = "Particle-1 - 465,725",

	WEIGHT_SCORE_OWN = 4.09872617795532,
	WEIGHT_SCORE_OPPONENT = 0.424106748064233,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.75643136941858,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.22904274564098,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.14026336947446,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.47263029409466,

	WEIGHT_WALL_DISTANCE = 3.3114871465099,
	WEIGHT_NEIGHBORS = 3.6090261908742,
	WEIGHT_NEIGHBOR_FREE = -3.31701790763605,
	WEIGHT_NEIGHBOR_OWNED = -2.08650973400987,
	WEIGHT_NEIGHBOR_TAKEN = -3.21825219404839
};


Particle ID: 2
Current Position Score: -18,525
Current Position Values:
{
	NAME = "Particle-2 - -18,525",

	WEIGHT_SCORE_OWN = 3.89053791623478,
	WEIGHT_SCORE_OPPONENT = 0.333082182672226,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.52552236633364,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.44926086060218,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.875581177342675,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.35975355007291,

	WEIGHT_WALL_DISTANCE = 3.29120767767595,
	WEIGHT_NEIGHBORS = 3.64798347403797,
	WEIGHT_NEIGHBOR_FREE = -3.57927602941365,
	WEIGHT_NEIGHBOR_OWNED = -2.01949548285263,
	WEIGHT_NEIGHBOR_TAKEN = 0.762775026948128
};

Best Position Score: 380,9
Best Position Values:
{
	NAME = "Particle-2 - 380,9",

	WEIGHT_SCORE_OWN = 4.13218148002807,
	WEIGHT_SCORE_OPPONENT = 0.271119514864644,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.78922487596074,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.22421947856206,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.703499937935955,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43348561068897,

	WEIGHT_WALL_DISTANCE = 3.30802220168865,
	WEIGHT_NEIGHBORS = 3.83037258263357,
	WEIGHT_NEIGHBOR_FREE = -3.21671589793346,
	WEIGHT_NEIGHBOR_OWNED = -2.07818001442143,
	WEIGHT_NEIGHBOR_TAKEN = -1.46753618802148
};


Particle ID: 3
Current Position Score: -13,975
Current Position Values:
{
	NAME = "Particle-3 - -13,975",

	WEIGHT_SCORE_OWN = 3.77474987237683,
	WEIGHT_SCORE_OPPONENT = 0.331380889901773,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.6251876402915,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.87152389231722,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.00533052134247,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.37602516026114,

	WEIGHT_WALL_DISTANCE = 3.2844357345898,
	WEIGHT_NEIGHBORS = 3.69662482201615,
	WEIGHT_NEIGHBOR_FREE = -3.22383874586967,
	WEIGHT_NEIGHBOR_OWNED = -2.01639390506815,
	WEIGHT_NEIGHBOR_TAKEN = -1.13644527926598
};

Best Position Score: 432,25
Best Position Values:
{
	NAME = "Particle-3 - 432,25",

	WEIGHT_SCORE_OWN = 4.17496400045628,
	WEIGHT_SCORE_OPPONENT = 0.331708582026381,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.70631862201136,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.20241387609628,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.01938284310674,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.42394360932922,

	WEIGHT_WALL_DISTANCE = 3.3147718328244,
	WEIGHT_NEIGHBORS = 3.87028215328277,
	WEIGHT_NEIGHBOR_FREE = -3.52769190492458,
	WEIGHT_NEIGHBOR_OWNED = -2.03868665459315,
	WEIGHT_NEIGHBOR_TAKEN = -2.27583544833891
};


Particle ID: 4
Current Position Score: 39,65
Current Position Values:
{
	NAME = "Particle-4 - 39,65",

	WEIGHT_SCORE_OWN = 3.45179480692165,
	WEIGHT_SCORE_OPPONENT = 0.329820038791325,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.23609105788507,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.92659372309351,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.16905515182723,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.37184356485778,

	WEIGHT_WALL_DISTANCE = 3.28321478630145,
	WEIGHT_NEIGHBORS = 3.69695975253413,
	WEIGHT_NEIGHBOR_FREE = -3.2359314396038,
	WEIGHT_NEIGHBOR_OWNED = -2.04273749085366,
	WEIGHT_NEIGHBOR_TAKEN = -0.754449447355239
};

Best Position Score: 401,05
Best Position Values:
{
	NAME = "Particle-4 - 401,05",

	WEIGHT_SCORE_OWN = 4.16767035961931,
	WEIGHT_SCORE_OPPONENT = 0.308301978815663,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.35449297332141,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.37427174615788,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.935956763983918,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.40151277629049,

	WEIGHT_WALL_DISTANCE = 3.31377186741647,
	WEIGHT_NEIGHBORS = 3.64139086304297,
	WEIGHT_NEIGHBOR_FREE = -3.96551043642267,
	WEIGHT_NEIGHBOR_OWNED = -2.07593740660465,
	WEIGHT_NEIGHBOR_TAKEN = -0.69807615952198
};


Particle ID: 5
Current Position Score: 20,15
Current Position Values:
{
	NAME = "Particle-5 - 20,15",

	WEIGHT_SCORE_OWN = 3.62645503962381,
	WEIGHT_SCORE_OPPONENT = 0.436417856243095,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.61398508308251,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.40158671278974,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.76331060419399,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.33200329003573,

	WEIGHT_WALL_DISTANCE = 3.30765615441667,
	WEIGHT_NEIGHBORS = 3.80171373089037,
	WEIGHT_NEIGHBOR_FREE = -3.3351029107057,
	WEIGHT_NEIGHBOR_OWNED = -2.03024946212242,
	WEIGHT_NEIGHBOR_TAKEN = 1.00677044794595
};

Best Position Score: 409,825
Best Position Values:
{
	NAME = "Particle-5 - 409,825",

	WEIGHT_SCORE_OWN = 4.14784239071003,
	WEIGHT_SCORE_OPPONENT = 0.52180097202555,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.76579285020715,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.11267731923407,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.643162625318949,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.48072252497989,

	WEIGHT_WALL_DISTANCE = 3.2558707790344,
	WEIGHT_NEIGHBORS = 3.39325091338185,
	WEIGHT_NEIGHBOR_FREE = -3.38868405884185,
	WEIGHT_NEIGHBOR_OWNED = -2.03973036564436,
	WEIGHT_NEIGHBOR_TAKEN = -1.68280510261244
};


Particle ID: 6
Current Position Score: 271,7
Current Position Values:
{
	NAME = "Particle-6 - 271,7",

	WEIGHT_SCORE_OWN = 3.43437379210874,
	WEIGHT_SCORE_OPPONENT = 0.021881635082962,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.33872282878768,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.97554925557068,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.29944780399629,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.32074269131972,

	WEIGHT_WALL_DISTANCE = 3.28629489176709,
	WEIGHT_NEIGHBORS = 3.59517253658407,
	WEIGHT_NEIGHBOR_FREE = -3.51598012921115,
	WEIGHT_NEIGHBOR_OWNED = -2.01333467100789,
	WEIGHT_NEIGHBOR_TAKEN = -0.544792656033757
};

Best Position Score: 372,125
Best Position Values:
{
	NAME = "Particle-6 - 372,125",

	WEIGHT_SCORE_OWN = 4.25916541910159,
	WEIGHT_SCORE_OPPONENT = 0.196090635719945,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.01193826565809,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.56596486473167,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.786377838453725,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.52273477249825,

	WEIGHT_WALL_DISTANCE = 3.31753223549669,
	WEIGHT_NEIGHBORS = 3.88419506611219,
	WEIGHT_NEIGHBOR_FREE = -3.35738592469015,
	WEIGHT_NEIGHBOR_OWNED = -2.07372487015528,
	WEIGHT_NEIGHBOR_TAKEN = -0.0567616528789862
};


Particle ID: 7
Current Position Score: 74,75
Current Position Values:
{
	NAME = "Particle-7 - 74,75",

	WEIGHT_SCORE_OWN = 3.79585810519956,
	WEIGHT_SCORE_OPPONENT = 0.23937299255385,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.67679782738547,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.03412729199505,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.118926795800461,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.414720259894145,

	WEIGHT_WALL_DISTANCE = 3.29608906319888,
	WEIGHT_NEIGHBORS = 3.72826217111069,
	WEIGHT_NEIGHBOR_FREE = -3.31190670999243,
	WEIGHT_NEIGHBOR_OWNED = -1.99668454893441,
	WEIGHT_NEIGHBOR_TAKEN = -0.440294352496108
};

Best Position Score: 249,275
Best Position Values:
{
	NAME = "Particle-7 - 249,275",

	WEIGHT_SCORE_OWN = 4.03058441112706,
	WEIGHT_SCORE_OPPONENT = 0.399459785360761,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.73570500053125,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.31071733161357,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.61733371828021,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.87916317441425,

	WEIGHT_WALL_DISTANCE = 3.3044661738176,
	WEIGHT_NEIGHBORS = 3.65729238432418,
	WEIGHT_NEIGHBOR_FREE = -3.49348493303998,
	WEIGHT_NEIGHBOR_OWNED = -2.07321155272786,
	WEIGHT_NEIGHBOR_TAKEN = -1.51370690733928
};


Particle ID: 8
Current Position Score: 135,2
Current Position Values:
{
	NAME = "Particle-8 - 135,2",

	WEIGHT_SCORE_OWN = 3.31337980566063,
	WEIGHT_SCORE_OPPONENT = 0.313646789992768,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.66947172924354,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -4.04464441721075,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.514685320150648,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.09555478379516,

	WEIGHT_WALL_DISTANCE = 3.28917866277139,
	WEIGHT_NEIGHBORS = 3.63917457416726,
	WEIGHT_NEIGHBOR_FREE = -3.21772277421218,
	WEIGHT_NEIGHBOR_OWNED = -2.0370802826264,
	WEIGHT_NEIGHBOR_TAKEN = -0.409615937771416
};

Best Position Score: 331,825
Best Position Values:
{
	NAME = "Particle-8 - 331,825",

	WEIGHT_SCORE_OWN = 4.53188940179003,
	WEIGHT_SCORE_OPPONENT = 0.343239293677202,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.73564724556829,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.22981769943602,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.4537162807083,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.48093072724448,

	WEIGHT_WALL_DISTANCE = 3.30269666051695,
	WEIGHT_NEIGHBORS = 3.75161146919266,
	WEIGHT_NEIGHBOR_FREE = -3.54904197540564,
	WEIGHT_NEIGHBOR_OWNED = -2.07329022768125,
	WEIGHT_NEIGHBOR_TAKEN = -0.906939175728017
};


Particle ID: 9
Current Position Score: 269,1
Current Position Values:
{
	NAME = "Particle-9 - 269,1",

	WEIGHT_SCORE_OWN = 3.75601296833374,
	WEIGHT_SCORE_OPPONENT = -0.234689226681278,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.69008572418739,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.13033866758739,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.782344460310221,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.37608696642556,

	WEIGHT_WALL_DISTANCE = 3.29291230385197,
	WEIGHT_NEIGHBORS = 3.56040938235361,
	WEIGHT_NEIGHBOR_FREE = -3.10109810467585,
	WEIGHT_NEIGHBOR_OWNED = -2.05035845991942,
	WEIGHT_NEIGHBOR_TAKEN = -0.261341080284909
};

Best Position Score: 418,925
Best Position Values:
{
	NAME = "Particle-9 - 418,925",

	WEIGHT_SCORE_OWN = 4.1353362983913,
	WEIGHT_SCORE_OPPONENT = 0.46003824786578,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.75860106893958,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.09519205143806,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.28845397730425,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.4232561774947,

	WEIGHT_WALL_DISTANCE = 3.30729968164628,
	WEIGHT_NEIGHBORS = 3.83721190890369,
	WEIGHT_NEIGHBOR_FREE = -3.56896592735849,
	WEIGHT_NEIGHBOR_OWNED = -2.05819434224993,
	WEIGHT_NEIGHBOR_TAKEN = -0.526055487994201
};


Particle ID: 10
Current Position Score: 260,65
Current Position Values:
{
	NAME = "Particle-10 - 260,65",

	WEIGHT_SCORE_OWN = 3.6482199381171,
	WEIGHT_SCORE_OPPONENT = 0.421485922431603,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.57002732477642,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.49007494143783,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.885207626738229,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.3477853944033,

	WEIGHT_WALL_DISTANCE = 3.29617636797425,
	WEIGHT_NEIGHBORS = 3.53909584243425,
	WEIGHT_NEIGHBOR_FREE = -3.27447512039062,
	WEIGHT_NEIGHBOR_OWNED = -2.05596410233145,
	WEIGHT_NEIGHBOR_TAKEN = 0.964687271999303
};

Best Position Score: 409,825
Best Position Values:
{
	NAME = "Particle-10 - 409,825",

	WEIGHT_SCORE_OWN = 4.23245602926316,
	WEIGHT_SCORE_OPPONENT = 0.454672723833276,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.30301144933591,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.22145277066054,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.896285539364471,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43810620894156,

	WEIGHT_WALL_DISTANCE = 3.30593711523208,
	WEIGHT_NEIGHBORS = 3.79198864784442,
	WEIGHT_NEIGHBOR_FREE = -3.55849833084189,
	WEIGHT_NEIGHBOR_OWNED = -2.05059244140975,
	WEIGHT_NEIGHBOR_TAKEN = -2.10778465207175
};


Particle ID: 11
Current Position Score: -13,975
Current Position Values:
{
	NAME = "Particle-11 - -13,975",

	WEIGHT_SCORE_OWN = 3.79107785929465,
	WEIGHT_SCORE_OPPONENT = 0.316920745672528,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.68801174769211,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.05968862268317,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.01930280233873,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.39194861044419,

	WEIGHT_WALL_DISTANCE = 3.28902926535715,
	WEIGHT_NEIGHBORS = 3.5988957827438,
	WEIGHT_NEIGHBOR_FREE = -3.40652643190264,
	WEIGHT_NEIGHBOR_OWNED = -2.03300240575335,
	WEIGHT_NEIGHBOR_TAKEN = 1.87021031131364
};

Best Position Score: 325,975
Best Position Values:
{
	NAME = "Particle-11 - 325,975",

	WEIGHT_SCORE_OWN = 3.79107785929465,
	WEIGHT_SCORE_OPPONENT = 0.316920745672528,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.68801174769211,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.05968862268317,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.01930280233873,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.39194861044419,

	WEIGHT_WALL_DISTANCE = 3.28902926535715,
	WEIGHT_NEIGHBORS = 3.5988957827438,
	WEIGHT_NEIGHBOR_FREE = -3.40652643190264,
	WEIGHT_NEIGHBOR_OWNED = -2.03300240575335,
	WEIGHT_NEIGHBOR_TAKEN = 1.87021031131364
};


Particle ID: 12
Current Position Score: -130,325
Current Position Values:
{
	NAME = "Particle-12 - -130,325",

	WEIGHT_SCORE_OWN = 3.80485351145266,
	WEIGHT_SCORE_OPPONENT = 0.313753239170531,
	WEIGHT_HAMMINGDISTANCE_OWN = -5.052345306021,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.06262023572872,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.896535046935914,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.29856788745322,

	WEIGHT_WALL_DISTANCE = 3.28604004650472,
	WEIGHT_NEIGHBORS = 3.53267411953908,
	WEIGHT_NEIGHBOR_FREE = -3.25679822003893,
	WEIGHT_NEIGHBOR_OWNED = -2.01946139557032,
	WEIGHT_NEIGHBOR_TAKEN = -1.05633457997861
};

Best Position Score: 427,7
Best Position Values:
{
	NAME = "Particle-12 - 427,7",

	WEIGHT_SCORE_OWN = 4.00019830774086,
	WEIGHT_SCORE_OPPONENT = 0.345469267605341,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.138015481825985,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.92126124183123,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.04986155299698,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.44206183112717,

	WEIGHT_WALL_DISTANCE = 3.29814674176948,
	WEIGHT_NEIGHBORS = 3.86649693464352,
	WEIGHT_NEIGHBOR_FREE = -3.54458313989771,
	WEIGHT_NEIGHBOR_OWNED = -2.0659059671987,
	WEIGHT_NEIGHBOR_TAKEN = -1.0975059656029
};


Particle ID: 13
Current Position Score: -29,575
Current Position Values:
{
	NAME = "Particle-13 - -29,575",

	WEIGHT_SCORE_OWN = 3.69508941090698,
	WEIGHT_SCORE_OPPONENT = 0.286807168312473,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.48001778513356,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.96207849712369,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.04648541817178,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.38624151340641,

	WEIGHT_WALL_DISTANCE = 3.28625990230291,
	WEIGHT_NEIGHBORS = 3.68056857381077,
	WEIGHT_NEIGHBOR_FREE = -3.13470318660807,
	WEIGHT_NEIGHBOR_OWNED = -2.04880715072154,
	WEIGHT_NEIGHBOR_TAKEN = 0.0361714770664362
};

Best Position Score: 447,85
Best Position Values:
{
	NAME = "Particle-13 - 447,85",

	WEIGHT_SCORE_OWN = 4.09683562896377,
	WEIGHT_SCORE_OPPONENT = 0.267455366819148,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.8785275289056,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.23905415849861,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.905069190981393,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43996624918367,

	WEIGHT_WALL_DISTANCE = 3.30428344965432,
	WEIGHT_NEIGHBORS = 3.62300614867723,
	WEIGHT_NEIGHBOR_FREE = -3.69925487425736,
	WEIGHT_NEIGHBOR_OWNED = -2.07202724565499,
	WEIGHT_NEIGHBOR_TAKEN = -1.46940981768285
};


Particle ID: 14
Current Position Score: -13,975
Current Position Values:
{
	NAME = "Particle-14 - -13,975",

	WEIGHT_SCORE_OWN = 3.4467308506735,
	WEIGHT_SCORE_OPPONENT = 0.333694985446288,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.6349172834839,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.07988474227756,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.998590439636351,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.37922760778622,

	WEIGHT_WALL_DISTANCE = 3.28017724668643,
	WEIGHT_NEIGHBORS = 3.52369495209599,
	WEIGHT_NEIGHBOR_FREE = -3.16574873795056,
	WEIGHT_NEIGHBOR_OWNED = -2.01386747359041,
	WEIGHT_NEIGHBOR_TAKEN = -0.759804810283391
};

Best Position Score: 481,325
Best Position Values:
{
	NAME = "Particle-14 - 481,325",

	WEIGHT_SCORE_OWN = 4.10161585855351,
	WEIGHT_SCORE_OPPONENT = 0.334498071056535,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.78060429935064,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.07477613726152,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.989652472173274,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41946362406572,

	WEIGHT_WALL_DISTANCE = 3.31207908898306,
	WEIGHT_NEIGHBORS = 3.74408863380339,
	WEIGHT_NEIGHBOR_FREE = -3.52234303133988,
	WEIGHT_NEIGHBOR_OWNED = -2.07287119390916,
	WEIGHT_NEIGHBOR_TAKEN = -0.768960036054057
};


Particle ID: 15
Current Position Score: 162,5
Current Position Values:
{
	NAME = "Particle-15 - 162,5",

	WEIGHT_SCORE_OWN = 3.99268540376998,
	WEIGHT_SCORE_OPPONENT = -0.165251818155867,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.64570290329375,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.90939650925534,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.09553385830953,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.37616735168812,

	WEIGHT_WALL_DISTANCE = 3.28817612142589,
	WEIGHT_NEIGHBORS = 3.55659070790584,
	WEIGHT_NEIGHBOR_FREE = -3.46653353311168,
	WEIGHT_NEIGHBOR_OWNED = -2.07123103861947,
	WEIGHT_NEIGHBOR_TAKEN = 0.168709953250436
};

Best Position Score: 391,95
Best Position Values:
{
	NAME = "Particle-15 - 391,95",

	WEIGHT_SCORE_OWN = 3.9973163196137,
	WEIGHT_SCORE_OPPONENT = 0.500704767440042,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.71013667824936,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.26412348885112,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.16520993850545,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41734436354336,

	WEIGHT_WALL_DISTANCE = 3.30728001379954,
	WEIGHT_NEIGHBORS = 3.86708357434704,
	WEIGHT_NEIGHBOR_FREE = -3.35742849105493,
	WEIGHT_NEIGHBOR_OWNED = -2.0403325771803,
	WEIGHT_NEIGHBOR_TAKEN = -0.979461867273115
};


Particle ID: 16
Current Position Score: -32,5
Current Position Values:
{
	NAME = "Particle-16 - -32,5",

	WEIGHT_SCORE_OWN = 2.90520879441982,
	WEIGHT_SCORE_OPPONENT = 1.056289144698,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.70374484051494,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.05093700715967,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.32053223392261,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.44261138511628,

	WEIGHT_WALL_DISTANCE = 3.31985363810055,
	WEIGHT_NEIGHBORS = 3.56462338745355,
	WEIGHT_NEIGHBOR_FREE = -3.13457623472243,
	WEIGHT_NEIGHBOR_OWNED = -2.03709433212078,
	WEIGHT_NEIGHBOR_TAKEN = -13.6467481057592
};

Best Position Score: 441,025
Best Position Values:
{
	NAME = "Particle-16 - 441,025",

	WEIGHT_SCORE_OWN = 4.32901672874383,
	WEIGHT_SCORE_OPPONENT = 0.169842333142992,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.77000268487783,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.2088673064327,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.891269594375173,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.38356299458662,

	WEIGHT_WALL_DISTANCE = 3.29760885129787,
	WEIGHT_NEIGHBORS = 3.79624667255349,
	WEIGHT_NEIGHBOR_FREE = -3.34274624359645,
	WEIGHT_NEIGHBOR_OWNED = -2.06839166304777,
	WEIGHT_NEIGHBOR_TAKEN = 1.95753164793068
};


Particle ID: 17
Current Position Score: 48,425
Current Position Values:
{
	NAME = "Particle-17 - 48,425",

	WEIGHT_SCORE_OWN = 3.79931334222587,
	WEIGHT_SCORE_OPPONENT = 0.263700252683296,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.63724636015229,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.45042397607029,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.822443900357788,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.34115662840209,

	WEIGHT_WALL_DISTANCE = 3.35573314073629,
	WEIGHT_NEIGHBORS = 3.82837881902659,
	WEIGHT_NEIGHBOR_FREE = -3.26750599787292,
	WEIGHT_NEIGHBOR_OWNED = -2.04634404428539,
	WEIGHT_NEIGHBOR_TAKEN = 0.216381097689449
};

Best Position Score: 391,95
Best Position Values:
{
	NAME = "Particle-17 - 391,95",

	WEIGHT_SCORE_OWN = 4.06018789354182,
	WEIGHT_SCORE_OPPONENT = 0.423602006749045,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.76429851285246,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.75106785310096,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.787531446668279,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.47156028426879,

	WEIGHT_WALL_DISTANCE = 3.27449522755405,
	WEIGHT_NEIGHBORS = 3.59931532131152,
	WEIGHT_NEIGHBOR_FREE = -3.43933016081283,
	WEIGHT_NEIGHBOR_OWNED = -2.04088869633674,
	WEIGHT_NEIGHBOR_TAKEN = -2.71180549017473
};


Particle ID: 18
Current Position Score: -74,75
Current Position Values:
{
	NAME = "Particle-18 - -74,75",

	WEIGHT_SCORE_OWN = 4.10145565060045,
	WEIGHT_SCORE_OPPONENT = 0.352786374891886,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.77617670732526,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.03030159899479,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.538738352974277,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.37022840628476,

	WEIGHT_WALL_DISTANCE = 3.30093211620765,
	WEIGHT_NEIGHBORS = 3.65191665209043,
	WEIGHT_NEIGHBOR_FREE = -3.07536377860915,
	WEIGHT_NEIGHBOR_OWNED = -2.03193145714312,
	WEIGHT_NEIGHBOR_TAKEN = -1.02591180666628
};

Best Position Score: 356,2
Best Position Values:
{
	NAME = "Particle-18 - 356,2",

	WEIGHT_SCORE_OWN = 4.10145565060045,
	WEIGHT_SCORE_OPPONENT = 0.352786374891886,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.77617670732526,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.03030159899479,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.538738352974277,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.37022840628476,

	WEIGHT_WALL_DISTANCE = 3.30093211620765,
	WEIGHT_NEIGHBORS = 3.65191665209043,
	WEIGHT_NEIGHBOR_FREE = -3.07536377860915,
	WEIGHT_NEIGHBOR_OWNED = -2.03193145714312,
	WEIGHT_NEIGHBOR_TAKEN = -1.02591180666628
};


Particle ID: 19
Current Position Score: 3,89999999999998
Current Position Values:
{
	NAME = "Particle-19 - 3,89999999999998",

	WEIGHT_SCORE_OWN = 3.80286426044735,
	WEIGHT_SCORE_OPPONENT = 0.334030062089071,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.71131470676005,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.06578202203936,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.989239907055598,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41061630792242,

	WEIGHT_WALL_DISTANCE = 3.30062346976163,
	WEIGHT_NEIGHBORS = 3.73347103637136,
	WEIGHT_NEIGHBOR_FREE = -3.16061559951537,
	WEIGHT_NEIGHBOR_OWNED = -2.05006302844098,
	WEIGHT_NEIGHBOR_TAKEN = -0.779821932787492
};

Best Position Score: 334,1
Best Position Values:
{
	NAME = "Particle-19 - 334,1",

	WEIGHT_SCORE_OWN = 3.80286426044735,
	WEIGHT_SCORE_OPPONENT = 0.334030062089071,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.71131470676005,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.06578202203936,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.989239907055598,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41061630792242,

	WEIGHT_WALL_DISTANCE = 3.30062346976163,
	WEIGHT_NEIGHBORS = 3.73347103637136,
	WEIGHT_NEIGHBOR_FREE = -3.16061559951537,
	WEIGHT_NEIGHBOR_OWNED = -2.05006302844098,
	WEIGHT_NEIGHBOR_TAKEN = -0.779821932787492
};


Particle ID: 20
Current Position Score: 1,29999999999999
Current Position Values:
{
	NAME = "Particle-20 - 1,29999999999999",

	WEIGHT_SCORE_OWN = 3.94291485877651,
	WEIGHT_SCORE_OPPONENT = 0.00507933433358898,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.75445495930508,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.98308078897756,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.45290841943341,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.37470319831302,

	WEIGHT_WALL_DISTANCE = 3.06435452625413,
	WEIGHT_NEIGHBORS = 3.74198673251916,
	WEIGHT_NEIGHBOR_FREE = -3.34336358111191,
	WEIGHT_NEIGHBOR_OWNED = -2.05177038588394,
	WEIGHT_NEIGHBOR_TAKEN = -2.03329714130332
};

Best Position Score: 410,15
Best Position Values:
{
	NAME = "Particle-20 - 410,15",

	WEIGHT_SCORE_OWN = 3.90829504388813,
	WEIGHT_SCORE_OPPONENT = 0.0489327802322382,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.69242980960686,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.44770276016754,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.841073669121062,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43284952104917,

	WEIGHT_WALL_DISTANCE = 3.3342940907705,
	WEIGHT_NEIGHBORS = 3.66335577893087,
	WEIGHT_NEIGHBOR_FREE = -3.32585939240233,
	WEIGHT_NEIGHBOR_OWNED = -2.0356293587004,
	WEIGHT_NEIGHBOR_TAKEN = -0.237263533117774
};


Particle ID: 21
Current Position Score: -48,1
Current Position Values:
{
	NAME = "Particle-21 - -48,1",

	WEIGHT_SCORE_OWN = 3.7001978633817,
	WEIGHT_SCORE_OPPONENT = 1.88671619748583,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.67077734810168,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.27507027541253,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.965670043401543,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.29841212190902,

	WEIGHT_WALL_DISTANCE = 3.28131097107764,
	WEIGHT_NEIGHBORS = 3.8239618808299,
	WEIGHT_NEIGHBOR_FREE = -3.29868927788553,
	WEIGHT_NEIGHBOR_OWNED = -2.07647248704275,
	WEIGHT_NEIGHBOR_TAKEN = -1.2070894017674
};

Best Position Score: 374,075
Best Position Values:
{
	NAME = "Particle-21 - 374,075",

	WEIGHT_SCORE_OWN = 4.0525593365407,
	WEIGHT_SCORE_OPPONENT = 0.131670682425491,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.75712306160288,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.83884064764179,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.03686384106605,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.4762773230267,

	WEIGHT_WALL_DISTANCE = 3.28262126230754,
	WEIGHT_NEIGHBORS = 3.64456390428252,
	WEIGHT_NEIGHBOR_FREE = -3.34803191292366,
	WEIGHT_NEIGHBOR_OWNED = -2.0510680754974,
	WEIGHT_NEIGHBOR_TAKEN = 0.410546810154257
};


Particle ID: 22
Current Position Score: 39,65
Current Position Values:
{
	NAME = "Particle-22 - 39,65",

	WEIGHT_SCORE_OWN = 4.83159054271498,
	WEIGHT_SCORE_OPPONENT = 0.304253347578626,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.74693697034618,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.9803752741054,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.06924017545108,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.19737457134027,

	WEIGHT_WALL_DISTANCE = 3.28399209899301,
	WEIGHT_NEIGHBORS = 3.36801216776095,
	WEIGHT_NEIGHBOR_FREE = -3.33118733759941,
	WEIGHT_NEIGHBOR_OWNED = -2.05911565638968,
	WEIGHT_NEIGHBOR_TAKEN = -1.16100942240589
};

Best Position Score: 461,175
Best Position Values:
{
	NAME = "Particle-22 - 461,175",

	WEIGHT_SCORE_OWN = 3.74953373882569,
	WEIGHT_SCORE_OPPONENT = 0.375872805386783,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.68507222530115,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.15647230658987,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.953138311464143,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.58204489441257,

	WEIGHT_WALL_DISTANCE = 3.28603552973643,
	WEIGHT_NEIGHBORS = 3.97311319476789,
	WEIGHT_NEIGHBOR_FREE = -3.38026337521835,
	WEIGHT_NEIGHBOR_OWNED = -2.02099045241205,
	WEIGHT_NEIGHBOR_TAKEN = -1.09483297944934
};


Particle ID: 23
Current Position Score: 24,05
Current Position Values:
{
	NAME = "Particle-23 - 24,05",

	WEIGHT_SCORE_OWN = 3.74280397687384,
	WEIGHT_SCORE_OPPONENT = 0.303796377418484,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.69642677245204,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.01688391781143,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.225665251910923,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.31073997569702,

	WEIGHT_WALL_DISTANCE = 3.26897639386321,
	WEIGHT_NEIGHBORS = 3.54883679202284,
	WEIGHT_NEIGHBOR_FREE = -3.2953821931951,
	WEIGHT_NEIGHBOR_OWNED = -2.00579298895746,
	WEIGHT_NEIGHBOR_TAKEN = 0.192948480835127
};

Best Position Score: 322,725
Best Position Values:
{
	NAME = "Particle-23 - 322,725",

	WEIGHT_SCORE_OWN = 3.95952647209827,
	WEIGHT_SCORE_OPPONENT = 0.0685807408748929,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.76081958782735,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.12084910304247,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.37127652697881,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.46074084183111,

	WEIGHT_WALL_DISTANCE = 3.31344705327512,
	WEIGHT_NEIGHBORS = 3.86404942992436,
	WEIGHT_NEIGHBOR_FREE = -3.44018044084264,
	WEIGHT_NEIGHBOR_OWNED = -2.08431343370639,
	WEIGHT_NEIGHBOR_TAKEN = -1.44838032173557
};


Particle ID: 24
Current Position Score: -7,80000000000002
Current Position Values:
{
	NAME = "Particle-24 - -7,80000000000002",

	WEIGHT_SCORE_OWN = 7.11025965123746,
	WEIGHT_SCORE_OPPONENT = -1.81544330927505,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.40793914452306,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -4.71345946789741,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -5.62602749660911,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -5.29056268726317,

	WEIGHT_WALL_DISTANCE = 5.1951420485553,
	WEIGHT_NEIGHBORS = 5.61922298055814,
	WEIGHT_NEIGHBOR_FREE = -2.39130210922111,
	WEIGHT_NEIGHBOR_OWNED = -1.98433859909185,
	WEIGHT_NEIGHBOR_TAKEN = -0.401872456317144
};

Best Position Score: 417,625
Best Position Values:
{
	NAME = "Particle-24 - 417,625",

	WEIGHT_SCORE_OWN = 0.511032472555585,
	WEIGHT_SCORE_OPPONENT = 0.783762961800579,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.18906394226393,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.39428369587938,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.3181789981326,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.0578477212069339,

	WEIGHT_WALL_DISTANCE = 1.14764034102091,
	WEIGHT_NEIGHBORS = -1.30912515778741,
	WEIGHT_NEIGHBOR_FREE = 0.238205187622016,
	WEIGHT_NEIGHBOR_OWNED = -3.18940843580697,
	WEIGHT_NEIGHBOR_TAKEN = -0.229880447227983
};


Particle ID: 25
Current Position Score: 57,525
Current Position Values:
{
	NAME = "Particle-25 - 57,525",

	WEIGHT_SCORE_OWN = 3.94527516986723,
	WEIGHT_SCORE_OPPONENT = 0.647512961487845,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.50952972571532,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.79110498837099,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.08802475703682,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.380456467439,

	WEIGHT_WALL_DISTANCE = 3.29468658506508,
	WEIGHT_NEIGHBORS = 3.72271162905818,
	WEIGHT_NEIGHBOR_FREE = -3.32544899538786,
	WEIGHT_NEIGHBOR_OWNED = -2.07766039166358,
	WEIGHT_NEIGHBOR_TAKEN = 2.18344888227185
};

Best Position Score: 427,7
Best Position Values:
{
	NAME = "Particle-25 - 427,7",

	WEIGHT_SCORE_OWN = 3.86985267698944,
	WEIGHT_SCORE_OPPONENT = 0.266259409909882,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.92660346758446,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.2829619967534,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.839955999706184,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41850183676819,

	WEIGHT_WALL_DISTANCE = 3.29390674965496,
	WEIGHT_NEIGHBORS = 4.28671998553599,
	WEIGHT_NEIGHBOR_FREE = -3.44416703128565,
	WEIGHT_NEIGHBOR_OWNED = -2.05339969180236,
	WEIGHT_NEIGHBOR_TAKEN = -4.38425972351576
};


Particle ID: 26
Current Position Score: -155,025
Current Position Values:
{
	NAME = "Particle-26 - -155,025",

	WEIGHT_SCORE_OWN = 1.38025613745244,
	WEIGHT_SCORE_OPPONENT = -3.40912175457071,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.96954123665891,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -7.47531529128873,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.50669060024736,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -5.32918707145662,

	WEIGHT_WALL_DISTANCE = 8.69210393086735,
	WEIGHT_NEIGHBORS = 18.666736278591,
	WEIGHT_NEIGHBOR_FREE = -20.7641457025779,
	WEIGHT_NEIGHBOR_OWNED = -2.02727592255452,
	WEIGHT_NEIGHBOR_TAKEN = -1.28730646500295
};

Best Position Score: 351,975
Best Position Values:
{
	NAME = "Particle-26 - 351,975",

	WEIGHT_SCORE_OWN = 1.01953481238993,
	WEIGHT_SCORE_OPPONENT = 1.89197430572556,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.08760168690684,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.60652248683746,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.167000645091646,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.0013237793367934,

	WEIGHT_WALL_DISTANCE = 0.365609264990663,
	WEIGHT_NEIGHBORS = -4.27732922132174,
	WEIGHT_NEIGHBOR_FREE = 0.486452219712657,
	WEIGHT_NEIGHBOR_OWNED = -1.99712008294372,
	WEIGHT_NEIGHBOR_TAKEN = -0.52196443648261
};


Particle ID: 27
Current Position Score: -13,975
Current Position Values:
{
	NAME = "Particle-27 - -13,975",

	WEIGHT_SCORE_OWN = 4.16170631706608,
	WEIGHT_SCORE_OPPONENT = 0.476175212504889,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.711040532092,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.05459352796773,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.99160676221843,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.38401322328041,

	WEIGHT_WALL_DISTANCE = 3.28670460774655,
	WEIGHT_NEIGHBORS = 3.64547334405199,
	WEIGHT_NEIGHBOR_FREE = -3.34701009620483,
	WEIGHT_NEIGHBOR_OWNED = -2.0466194826576,
	WEIGHT_NEIGHBOR_TAKEN = -0.725835309878324
};

Best Position Score: 421,2
Best Position Values:
{
	NAME = "Particle-27 - 421,2",

	WEIGHT_SCORE_OWN = 4.16170631706608,
	WEIGHT_SCORE_OPPONENT = 0.476175212504889,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.711040532092,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.05459352796773,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.99160676221843,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.38401322328041,

	WEIGHT_WALL_DISTANCE = 3.28670460774655,
	WEIGHT_NEIGHBORS = 3.64547334405199,
	WEIGHT_NEIGHBOR_FREE = -3.34701009620483,
	WEIGHT_NEIGHBOR_OWNED = -2.0466194826576,
	WEIGHT_NEIGHBOR_TAKEN = -0.725835309878324
};


Particle ID: 28
Current Position Score: 57,525
Current Position Values:
{
	NAME = "Particle-28 - 57,525",

	WEIGHT_SCORE_OWN = 3.79577979895706,
	WEIGHT_SCORE_OPPONENT = 0.276228946573153,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.66937330157963,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.9530027474868,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.06891682772773,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.34623090386968,

	WEIGHT_WALL_DISTANCE = 3.29872597136517,
	WEIGHT_NEIGHBORS = 3.84471969423486,
	WEIGHT_NEIGHBOR_FREE = -3.55934021357007,
	WEIGHT_NEIGHBOR_OWNED = -2.09746180025715,
	WEIGHT_NEIGHBOR_TAKEN = -1.00802999514421
};

Best Position Score: 458,9
Best Position Values:
{
	NAME = "Particle-28 - 458,9",

	WEIGHT_SCORE_OWN = 4.13663847922242,
	WEIGHT_SCORE_OPPONENT = 0.373134757986339,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.69443417811195,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.57312960452719,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.02542424048731,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.3555298613173,

	WEIGHT_WALL_DISTANCE = 3.31177133516671,
	WEIGHT_NEIGHBORS = 3.53729134892235,
	WEIGHT_NEIGHBOR_FREE = -3.26067704775623,
	WEIGHT_NEIGHBOR_OWNED = -2.02218709502285,
	WEIGHT_NEIGHBOR_TAKEN = -1.05509489119635
};


Particle ID: 29
Current Position Score: 30,225
Current Position Values:
{
	NAME = "Particle-29 - 30,225",

	WEIGHT_SCORE_OWN = 3.28695924316668,
	WEIGHT_SCORE_OPPONENT = 0.0919401271285017,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.04124369510713,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.723862851908636,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.65877011330696,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.83206479722103,

	WEIGHT_WALL_DISTANCE = 5.76113811778961,
	WEIGHT_NEIGHBORS = 18.8752456961964,
	WEIGHT_NEIGHBOR_FREE = -13.134916393139,
	WEIGHT_NEIGHBOR_OWNED = -2.41057147906694,
	WEIGHT_NEIGHBOR_TAKEN = -0.765978268581203
};

Best Position Score: 388,7
Best Position Values:
{
	NAME = "Particle-29 - 388,7",

	WEIGHT_SCORE_OWN = 1.27298274668732,
	WEIGHT_SCORE_OPPONENT = 0.754716405947689,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.720669390336513,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.45492826410645,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0586257761127882,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.21863907518637,

	WEIGHT_WALL_DISTANCE = 0.134477141026588,
	WEIGHT_NEIGHBORS = -2.36108230997087,
	WEIGHT_NEIGHBOR_FREE = 1.53132785043265,
	WEIGHT_NEIGHBOR_OWNED = -1.73545640239251,
	WEIGHT_NEIGHBOR_TAKEN = -0.787133056040291
};
