
Maps run: 30


Particle ID: 0
Current Position Score: 64,7570000000002
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.80000000000553,
	WEIGHT_SCORE_OPPONENT = -1.19999999999474,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000542,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120671644,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544235475659,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702102073976,

	WEIGHT_WALL_DISTANCE = -0.610999810182678,
	WEIGHT_NEIGHBORS = 3.10000000002355,
	WEIGHT_NEIGHBOR_FREE = -2.28120200229962,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000737,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000911
};

Best Position Score: 64,7570000000002
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.80000000000553,
	WEIGHT_SCORE_OPPONENT = -1.19999999999474,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000542,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120671644,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544235475659,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702102073976,

	WEIGHT_WALL_DISTANCE = -0.610999810182678,
	WEIGHT_NEIGHBORS = 3.10000000002355,
	WEIGHT_NEIGHBOR_FREE = -2.28120200229962,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000737,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000911
};


Particle ID: 1
Current Position Score: 60,1250000000002
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.80000000000552,
	WEIGHT_SCORE_OPPONENT = -1.20000000000324,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000543,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363123655898,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043753054,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194263034,

	WEIGHT_WALL_DISTANCE = -0.610999889603702,
	WEIGHT_NEIGHBORS = 3.10000000002355,
	WEIGHT_NEIGHBOR_FREE = -2.28120458404253,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000736,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000909
};

Best Position Score: 60,1250000000002
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.80000000000552,
	WEIGHT_SCORE_OPPONENT = -1.20000000000324,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000543,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363123655898,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043753054,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194263034,

	WEIGHT_WALL_DISTANCE = -0.610999889603702,
	WEIGHT_NEIGHBORS = 3.10000000002355,
	WEIGHT_NEIGHBOR_FREE = -2.28120458404253,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000736,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000909
};


Particle ID: 2
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.80000000000553,
	WEIGHT_SCORE_OPPONENT = -1.20000000000324,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000544,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336312008134,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545042175136,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701947097822,

	WEIGHT_WALL_DISTANCE = -0.610999782346378,
	WEIGHT_NEIGHBORS = 3.10000000002355,
	WEIGHT_NEIGHBOR_FREE = -2.28120101335236,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000737,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000909
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.80000000000553,
	WEIGHT_SCORE_OPPONENT = -1.20000000000324,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000544,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336312008134,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545042175136,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701947097822,

	WEIGHT_WALL_DISTANCE = -0.610999782346378,
	WEIGHT_NEIGHBORS = 3.10000000002355,
	WEIGHT_NEIGHBOR_FREE = -2.28120101335236,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000737,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000909
};


Particle ID: 3
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.80000000000553,
	WEIGHT_SCORE_OPPONENT = -1.20000000000324,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000543,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363509330863,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544896692347,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701337452343,

	WEIGHT_WALL_DISTANCE = -0.610999789329456,
	WEIGHT_NEIGHBORS = 3.1000000000236,
	WEIGHT_NEIGHBOR_FREE = -2.28120207914667,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000737,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000845
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.80000000000553,
	WEIGHT_SCORE_OPPONENT = -1.20000000000324,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000543,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363509330863,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544896692347,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701337452343,

	WEIGHT_WALL_DISTANCE = -0.610999789329456,
	WEIGHT_NEIGHBORS = 3.1000000000236,
	WEIGHT_NEIGHBOR_FREE = -2.28120207914667,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000737,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000845
};


Particle ID: 4
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.80000000000553,
	WEIGHT_SCORE_OPPONENT = -1.20000000000324,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000543,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363143622092,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545044763747,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945518683,

	WEIGHT_WALL_DISTANCE = -0.610999788583201,
	WEIGHT_NEIGHBORS = 3.10000000002361,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788951,
	WEIGHT_NEIGHBOR_OWNED = -1.89999999733585,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000909
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.80000000000553,
	WEIGHT_SCORE_OPPONENT = -1.20000000000324,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000543,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363143622092,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545044763747,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945518683,

	WEIGHT_WALL_DISTANCE = -0.610999788583201,
	WEIGHT_NEIGHBORS = 3.10000000002361,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788951,
	WEIGHT_NEIGHBOR_OWNED = -1.89999999733585,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000909
};


Particle ID: 5
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.80000000000553,
	WEIGHT_SCORE_OPPONENT = -1.20000000000324,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000543,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120730514,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454499417555,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701946165503,

	WEIGHT_WALL_DISTANCE = -0.610999788658255,
	WEIGHT_NEIGHBORS = 3.10000000002355,
	WEIGHT_NEIGHBOR_FREE = -2.28120214561537,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000737,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000000091
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.80000000000553,
	WEIGHT_SCORE_OPPONENT = -1.20000000000324,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000543,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120730514,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454499417555,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701946165503,

	WEIGHT_WALL_DISTANCE = -0.610999788658255,
	WEIGHT_NEIGHBORS = 3.10000000002355,
	WEIGHT_NEIGHBOR_FREE = -2.28120214561537,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000737,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000000091
};


Particle ID: 6
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.80000000000553,
	WEIGHT_SCORE_OPPONENT = -1.20000000000324,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000543,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363115052124,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545044426598,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701939294712,

	WEIGHT_WALL_DISTANCE = -0.610999787683896,
	WEIGHT_NEIGHBORS = 3.10000000002355,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788953,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000737,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000909
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.80000000000553,
	WEIGHT_SCORE_OPPONENT = -1.20000000000324,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000543,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363115052124,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545044426598,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701939294712,

	WEIGHT_WALL_DISTANCE = -0.610999787683896,
	WEIGHT_NEIGHBORS = 3.10000000002355,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788953,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000737,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000909
};


Particle ID: 7
Current Position Score: 51,2000000000001
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.80000000000554,
	WEIGHT_SCORE_OPPONENT = -1.20000000000324,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000543,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363272424507,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545050376797,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701946061546,

	WEIGHT_WALL_DISTANCE = -0.610999772150037,
	WEIGHT_NEIGHBORS = 3.10000000002355,
	WEIGHT_NEIGHBOR_FREE = -2.28120207869357,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000732,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000909
};

Best Position Score: 51,2000000000001
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.80000000000554,
	WEIGHT_SCORE_OPPONENT = -1.20000000000324,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000543,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363272424507,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545050376797,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701946061546,

	WEIGHT_WALL_DISTANCE = -0.610999772150037,
	WEIGHT_NEIGHBORS = 3.10000000002355,
	WEIGHT_NEIGHBOR_FREE = -2.28120207869357,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000732,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000909
};


Particle ID: 8
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.80000000000553,
	WEIGHT_SCORE_OPPONENT = -1.20000000000407,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000543,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120827071,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545044214696,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945565941,

	WEIGHT_WALL_DISTANCE = -0.610999788700614,
	WEIGHT_NEIGHBORS = 3.10000000002355,
	WEIGHT_NEIGHBOR_FREE = -2.28120208284473,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000736,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000909
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.80000000000553,
	WEIGHT_SCORE_OPPONENT = -1.20000000000407,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000543,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120827071,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545044214696,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945565941,

	WEIGHT_WALL_DISTANCE = -0.610999788700614,
	WEIGHT_NEIGHBORS = 3.10000000002355,
	WEIGHT_NEIGHBOR_FREE = -2.28120208284473,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000736,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000909
};


Particle ID: 9
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.80000000000553,
	WEIGHT_SCORE_OPPONENT = -1.20000000000324,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000543,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363121707461,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043227936,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670195080269,

	WEIGHT_WALL_DISTANCE = -0.610999636853341,
	WEIGHT_NEIGHBORS = 3.10000000002355,
	WEIGHT_NEIGHBOR_FREE = -2.28120207871225,
	WEIGHT_NEIGHBOR_OWNED = -1.89999999998592,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000000091
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.80000000000553,
	WEIGHT_SCORE_OPPONENT = -1.20000000000324,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000543,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363121707461,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043227936,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670195080269,

	WEIGHT_WALL_DISTANCE = -0.610999636853341,
	WEIGHT_NEIGHBORS = 3.10000000002355,
	WEIGHT_NEIGHBOR_FREE = -2.28120207871225,
	WEIGHT_NEIGHBOR_OWNED = -1.89999999998592,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000000091
};


Particle ID: 10
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.80000000000553,
	WEIGHT_SCORE_OPPONENT = -1.20000000000326,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000545,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5335002327522,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454500685424,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701855131044,

	WEIGHT_WALL_DISTANCE = -0.610999788355227,
	WEIGHT_NEIGHBORS = 3.10000000002362,
	WEIGHT_NEIGHBOR_FREE = -2.28120207795826,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000737,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000909
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.80000000000553,
	WEIGHT_SCORE_OPPONENT = -1.20000000000326,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000545,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5335002327522,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454500685424,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701855131044,

	WEIGHT_WALL_DISTANCE = -0.610999788355227,
	WEIGHT_NEIGHBORS = 3.10000000002362,
	WEIGHT_NEIGHBOR_FREE = -2.28120207795826,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000737,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000909
};


Particle ID: 11
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.80000000000554,
	WEIGHT_SCORE_OPPONENT = -1.20000000000324,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000543,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120714855,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043264063,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945500667,

	WEIGHT_WALL_DISTANCE = -0.610999788708942,
	WEIGHT_NEIGHBORS = 3.10000000002355,
	WEIGHT_NEIGHBOR_FREE = -2.28120207888592,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000735,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000909
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.80000000000554,
	WEIGHT_SCORE_OPPONENT = -1.20000000000324,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000543,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120714855,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043264063,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945500667,

	WEIGHT_WALL_DISTANCE = -0.610999788708942,
	WEIGHT_NEIGHBORS = 3.10000000002355,
	WEIGHT_NEIGHBOR_FREE = -2.28120207888592,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000735,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000909
};


Particle ID: 12
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.80000000000547,
	WEIGHT_SCORE_OPPONENT = -1.20000000000324,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000543,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120712406,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512296,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945664238,

	WEIGHT_WALL_DISTANCE = -0.610999787866459,
	WEIGHT_NEIGHBORS = 3.10000000002355,
	WEIGHT_NEIGHBOR_FREE = -2.28120209377435,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000737,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000909
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.80000000000547,
	WEIGHT_SCORE_OPPONENT = -1.20000000000324,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000543,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120712406,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512296,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945664238,

	WEIGHT_WALL_DISTANCE = -0.610999787866459,
	WEIGHT_NEIGHBORS = 3.10000000002355,
	WEIGHT_NEIGHBOR_FREE = -2.28120209377435,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000737,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000909
};


Particle ID: 13
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.80000000000553,
	WEIGHT_SCORE_OPPONENT = -1.20000000000326,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000000000057,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120960623,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043405205,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366707224894399,

	WEIGHT_WALL_DISTANCE = -0.610999795575623,
	WEIGHT_NEIGHBORS = 3.10000000002355,
	WEIGHT_NEIGHBOR_FREE = -2.28120207786919,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000737,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000000091
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.80000000000553,
	WEIGHT_SCORE_OPPONENT = -1.20000000000326,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000000000057,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120960623,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043405205,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366707224894399,

	WEIGHT_WALL_DISTANCE = -0.610999795575623,
	WEIGHT_NEIGHBORS = 3.10000000002355,
	WEIGHT_NEIGHBOR_FREE = -2.28120207786919,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000737,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000000091
};


Particle ID: 14
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.80000000000553,
	WEIGHT_SCORE_OPPONENT = -1.20000000000324,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.19999999996646,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.533631203398,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043492591,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945524106,

	WEIGHT_WALL_DISTANCE = -0.610999788583294,
	WEIGHT_NEIGHBORS = 3.10000000002354,
	WEIGHT_NEIGHBOR_FREE = -2.28120207886352,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000737,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000909
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.80000000000553,
	WEIGHT_SCORE_OPPONENT = -1.20000000000324,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.19999999996646,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.533631203398,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043492591,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945524106,

	WEIGHT_WALL_DISTANCE = -0.610999788583294,
	WEIGHT_NEIGHBORS = 3.10000000002354,
	WEIGHT_NEIGHBOR_FREE = -2.28120207886352,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000737,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000909
};


Particle ID: 15
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.80000000000529,
	WEIGHT_SCORE_OPPONENT = -1.20000000000324,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000543,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120715165,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545025157777,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670189313533,

	WEIGHT_WALL_DISTANCE = -0.610999788730581,
	WEIGHT_NEIGHBORS = 3.1000000000235,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788885,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000736,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000889
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.80000000000529,
	WEIGHT_SCORE_OPPONENT = -1.20000000000324,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000543,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120715165,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545025157777,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670189313533,

	WEIGHT_WALL_DISTANCE = -0.610999788730581,
	WEIGHT_NEIGHBORS = 3.1000000000235,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788885,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000736,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000889
};


Particle ID: 16
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.80000000000552,
	WEIGHT_SCORE_OPPONENT = -1.20000000000324,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000543,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363104134669,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545006789923,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945591348,

	WEIGHT_WALL_DISTANCE = -0.611005281916126,
	WEIGHT_NEIGHBORS = 3.10000000002355,
	WEIGHT_NEIGHBOR_FREE = -2.28120208054112,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000832,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000909
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.80000000000552,
	WEIGHT_SCORE_OPPONENT = -1.20000000000324,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000543,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363104134669,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545006789923,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945591348,

	WEIGHT_WALL_DISTANCE = -0.611005281916126,
	WEIGHT_NEIGHBORS = 3.10000000002355,
	WEIGHT_NEIGHBOR_FREE = -2.28120208054112,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000832,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000909
};


Particle ID: 17
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.80000000000554,
	WEIGHT_SCORE_OPPONENT = -1.20000000000324,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000545,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120682228,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545220243517,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670191377093,

	WEIGHT_WALL_DISTANCE = -0.610999788659818,
	WEIGHT_NEIGHBORS = 3.10000000002354,
	WEIGHT_NEIGHBOR_FREE = -2.28120207908184,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000737,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000909
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.80000000000554,
	WEIGHT_SCORE_OPPONENT = -1.20000000000324,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000545,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120682228,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545220243517,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670191377093,

	WEIGHT_WALL_DISTANCE = -0.610999788659818,
	WEIGHT_NEIGHBORS = 3.10000000002354,
	WEIGHT_NEIGHBOR_FREE = -2.28120207908184,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000737,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000909
};


Particle ID: 18
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.80000000000553,
	WEIGHT_SCORE_OPPONENT = -1.20000000000324,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000543,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363136233116,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545131250494,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701943964205,

	WEIGHT_WALL_DISTANCE = -0.610999798905179,
	WEIGHT_NEIGHBORS = 3.10000000002354,
	WEIGHT_NEIGHBOR_FREE = -2.28120207895079,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000737,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000909
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.80000000000553,
	WEIGHT_SCORE_OPPONENT = -1.20000000000324,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000543,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363136233116,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545131250494,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701943964205,

	WEIGHT_WALL_DISTANCE = -0.610999798905179,
	WEIGHT_NEIGHBORS = 3.10000000002354,
	WEIGHT_NEIGHBOR_FREE = -2.28120207895079,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000737,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000909
};


Particle ID: 19
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.80000000000553,
	WEIGHT_SCORE_OPPONENT = -1.20000000000324,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000543,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120491584,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043582918,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945577199,

	WEIGHT_WALL_DISTANCE = -0.610999788657143,
	WEIGHT_NEIGHBORS = 3.10000000002355,
	WEIGHT_NEIGHBOR_FREE = -2.2812020789318,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000737,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000909
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.80000000000553,
	WEIGHT_SCORE_OPPONENT = -1.20000000000324,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000543,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120491584,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043582918,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945577199,

	WEIGHT_WALL_DISTANCE = -0.610999788657143,
	WEIGHT_NEIGHBORS = 3.10000000002355,
	WEIGHT_NEIGHBOR_FREE = -2.2812020789318,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000737,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000909
};


Particle ID: 20
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.80000000000553,
	WEIGHT_SCORE_OPPONENT = -1.20000000000324,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000543,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596323,

	WEIGHT_WALL_DISTANCE = -0.610999788658705,
	WEIGHT_NEIGHBORS = 3.10000000002355,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000737,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000909
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.80000000000553,
	WEIGHT_SCORE_OPPONENT = -1.20000000000324,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000543,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596323,

	WEIGHT_WALL_DISTANCE = -0.610999788658705,
	WEIGHT_NEIGHBORS = 3.10000000002355,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000737,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000909
};


Particle ID: 21
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.8000000000047,
	WEIGHT_SCORE_OPPONENT = -1.20000000000275,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000461,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363121234524,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545045695431,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945704519,

	WEIGHT_WALL_DISTANCE = -0.610999774186871,
	WEIGHT_NEIGHBORS = 3.10000000002001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207948588,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000632,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000774
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.8000000000047,
	WEIGHT_SCORE_OPPONENT = -1.20000000000275,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000461,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363121234524,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545045695431,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945704519,

	WEIGHT_WALL_DISTANCE = -0.610999774186871,
	WEIGHT_NEIGHBORS = 3.10000000002001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207948588,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000632,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000774
};


Particle ID: 22
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.8000000000047,
	WEIGHT_SCORE_OPPONENT = -1.20000000000275,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000461,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363123635136,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545042796074,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945636637,

	WEIGHT_WALL_DISTANCE = -0.610999786040045,
	WEIGHT_NEIGHBORS = 3.10000000002002,
	WEIGHT_NEIGHBOR_FREE = -2.28120208029502,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000626,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000006471
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.8000000000047,
	WEIGHT_SCORE_OPPONENT = -1.20000000000275,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000461,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363123635136,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545042796074,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945636637,

	WEIGHT_WALL_DISTANCE = -0.610999786040045,
	WEIGHT_NEIGHBORS = 3.10000000002002,
	WEIGHT_NEIGHBOR_FREE = -2.28120208029502,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000626,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000006471
};


Particle ID: 23
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.8000000000047,
	WEIGHT_SCORE_OPPONENT = -1.20000000000275,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000461,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120653573,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043507395,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701946041269,

	WEIGHT_WALL_DISTANCE = -0.610999788659552,
	WEIGHT_NEIGHBORS = 3.10000000002002,
	WEIGHT_NEIGHBOR_FREE = -2.28120207896237,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000627,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000773
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.8000000000047,
	WEIGHT_SCORE_OPPONENT = -1.20000000000275,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000461,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120653573,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043507395,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701946041269,

	WEIGHT_WALL_DISTANCE = -0.610999788659552,
	WEIGHT_NEIGHBORS = 3.10000000002002,
	WEIGHT_NEIGHBOR_FREE = -2.28120207896237,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000627,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000773
};


Particle ID: 24
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.80000000000466,
	WEIGHT_SCORE_OPPONENT = -1.20000000000275,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000461,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120715324,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043359709,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701997829963,

	WEIGHT_WALL_DISTANCE = -0.610999796565923,
	WEIGHT_NEIGHBORS = 3.10000000002019,
	WEIGHT_NEIGHBOR_FREE = -2.28120207893274,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000627,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000773
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.80000000000466,
	WEIGHT_SCORE_OPPONENT = -1.20000000000275,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000461,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120715324,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043359709,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701997829963,

	WEIGHT_WALL_DISTANCE = -0.610999796565923,
	WEIGHT_NEIGHBORS = 3.10000000002019,
	WEIGHT_NEIGHBOR_FREE = -2.28120207893274,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000627,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000773
};


Particle ID: 25
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.8000000000047,
	WEIGHT_SCORE_OPPONENT = -1.20000000000319,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000461,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120750592,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545032163797,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701946157531,

	WEIGHT_WALL_DISTANCE = -0.61099978820876,
	WEIGHT_NEIGHBORS = 3.10000000002002,
	WEIGHT_NEIGHBOR_FREE = -2.28120204329539,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000626,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000773
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.8000000000047,
	WEIGHT_SCORE_OPPONENT = -1.20000000000319,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000461,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120750592,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545032163797,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701946157531,

	WEIGHT_WALL_DISTANCE = -0.61099978820876,
	WEIGHT_NEIGHBORS = 3.10000000002002,
	WEIGHT_NEIGHBOR_FREE = -2.28120204329539,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000626,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000773
};


Particle ID: 26
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.80000000000465,
	WEIGHT_SCORE_OPPONENT = -1.20000000000275,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000461,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120776723,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043712076,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945648665,

	WEIGHT_WALL_DISTANCE = -0.610999789334262,
	WEIGHT_NEIGHBORS = 3.10000000002002,
	WEIGHT_NEIGHBOR_FREE = -2.28120207815514,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000626,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000773
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.80000000000465,
	WEIGHT_SCORE_OPPONENT = -1.20000000000275,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000461,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120776723,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043712076,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945648665,

	WEIGHT_WALL_DISTANCE = -0.610999789334262,
	WEIGHT_NEIGHBORS = 3.10000000002002,
	WEIGHT_NEIGHBOR_FREE = -2.28120207815514,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000626,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000773
};


Particle ID: 27
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.8000000000047,
	WEIGHT_SCORE_OPPONENT = -1.20000000000275,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000461,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120741921,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043325649,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945761763,

	WEIGHT_WALL_DISTANCE = -0.610999858216319,
	WEIGHT_NEIGHBORS = 3.10000000002002,
	WEIGHT_NEIGHBOR_FREE = -2.28120207921565,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000626,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000776
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.8000000000047,
	WEIGHT_SCORE_OPPONENT = -1.20000000000275,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000461,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120741921,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043325649,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945761763,

	WEIGHT_WALL_DISTANCE = -0.610999858216319,
	WEIGHT_NEIGHBORS = 3.10000000002002,
	WEIGHT_NEIGHBOR_FREE = -2.28120207921565,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000626,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000776
};


Particle ID: 28
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.8000000000047,
	WEIGHT_SCORE_OPPONENT = -1.20000000000275,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000461,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120034464,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454500300423,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945556346,

	WEIGHT_WALL_DISTANCE = -0.610999789871793,
	WEIGHT_NEIGHBORS = 3.10000000002002,
	WEIGHT_NEIGHBOR_FREE = -2.28120152489106,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000626,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000773
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.8000000000047,
	WEIGHT_SCORE_OPPONENT = -1.20000000000275,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000461,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120034464,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454500300423,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945556346,

	WEIGHT_WALL_DISTANCE = -0.610999789871793,
	WEIGHT_NEIGHBORS = 3.10000000002002,
	WEIGHT_NEIGHBOR_FREE = -2.28120152489106,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000626,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000773
};


Particle ID: 29
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.8000000000047,
	WEIGHT_SCORE_OPPONENT = -1.20000000000275,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000000000046,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53360352466738,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043503819,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701943315899,

	WEIGHT_WALL_DISTANCE = -0.610999799839432,
	WEIGHT_NEIGHBORS = 3.10000000002002,
	WEIGHT_NEIGHBOR_FREE = -2.2812020856357,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000626,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000773
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.8000000000047,
	WEIGHT_SCORE_OPPONENT = -1.20000000000275,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000000000046,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53360352466738,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043503819,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701943315899,

	WEIGHT_WALL_DISTANCE = -0.610999799839432,
	WEIGHT_NEIGHBORS = 3.10000000002002,
	WEIGHT_NEIGHBOR_FREE = -2.2812020856357,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000000626,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000773
};
