
Maps run: 30


Particle ID: 0
Current Position Score: 35,1
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 4.44594769315628,
	WEIGHT_SCORE_OPPONENT = 0.0918842207907653,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.9654081525797,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.57098344488288,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.812343454300015,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.36440622977292,

	WEIGHT_WALL_DISTANCE = 3.34446474468191,
	WEIGHT_NEIGHBORS = 3.34267645724872,
	WEIGHT_NEIGHBOR_FREE = -3.87857560886565,
	WEIGHT_NEIGHBOR_OWNED = -2.10194473835824,
	WEIGHT_NEIGHBOR_TAKEN = 1.67333931572262
};

Best Position Score: 35,1
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 4.44594769315628,
	WEIGHT_SCORE_OPPONENT = 0.0918842207907653,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.9654081525797,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.57098344488288,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.812343454300015,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.36440622977292,

	WEIGHT_WALL_DISTANCE = 3.34446474468191,
	WEIGHT_NEIGHBORS = 3.34267645724872,
	WEIGHT_NEIGHBOR_FREE = -3.87857560886565,
	WEIGHT_NEIGHBOR_OWNED = -2.10194473835824,
	WEIGHT_NEIGHBOR_TAKEN = 1.67333931572262
};


Particle ID: 1
Current Position Score: 16,9
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 4.44492120506339,
	WEIGHT_SCORE_OPPONENT = 0.251487926156201,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.99817875780294,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.88499347648568,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.743178679759826,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.44205973302999,

	WEIGHT_WALL_DISTANCE = 3.34532662423529,
	WEIGHT_NEIGHBORS = 4.30491372849198,
	WEIGHT_NEIGHBOR_FREE = -3.80230361310051,
	WEIGHT_NEIGHBOR_OWNED = -2.10985032073336,
	WEIGHT_NEIGHBOR_TAKEN = -0.0370570117276845
};

Best Position Score: 16,9
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 4.44492120506339,
	WEIGHT_SCORE_OPPONENT = 0.251487926156201,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.99817875780294,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.88499347648568,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.743178679759826,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.44205973302999,

	WEIGHT_WALL_DISTANCE = 3.34532662423529,
	WEIGHT_NEIGHBORS = 4.30491372849198,
	WEIGHT_NEIGHBOR_FREE = -3.80230361310051,
	WEIGHT_NEIGHBOR_OWNED = -2.10985032073336,
	WEIGHT_NEIGHBOR_TAKEN = -0.0370570117276845
};


Particle ID: 2
Current Position Score: 106,6
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 4.3430238694362,
	WEIGHT_SCORE_OPPONENT = 0.033289128328393,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.98341767480115,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.5472826528369,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.18097500807371,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.39009700288096,

	WEIGHT_WALL_DISTANCE = 3.35700359548966,
	WEIGHT_NEIGHBORS = 4.2468651150555,
	WEIGHT_NEIGHBOR_FREE = -4.2740049180488,
	WEIGHT_NEIGHBOR_OWNED = -2.14663780730208,
	WEIGHT_NEIGHBOR_TAKEN = -1.76411962699032
};

Best Position Score: 106,6
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 4.3430238694362,
	WEIGHT_SCORE_OPPONENT = 0.033289128328393,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.98341767480115,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.5472826528369,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.18097500807371,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.39009700288096,

	WEIGHT_WALL_DISTANCE = 3.35700359548966,
	WEIGHT_NEIGHBORS = 4.2468651150555,
	WEIGHT_NEIGHBOR_FREE = -4.2740049180488,
	WEIGHT_NEIGHBOR_OWNED = -2.14663780730208,
	WEIGHT_NEIGHBOR_TAKEN = -1.76411962699032
};


Particle ID: 3
Current Position Score: 137,475
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 4.82996972372349,
	WEIGHT_SCORE_OPPONENT = 0.286808817648643,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.31187226766155,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.70920819827602,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.886758631229093,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.45661345522679,

	WEIGHT_WALL_DISTANCE = 3.34387117914025,
	WEIGHT_NEIGHBORS = 3.7994308034058,
	WEIGHT_NEIGHBOR_FREE = -3.97517638761904,
	WEIGHT_NEIGHBOR_OWNED = -2.16018897584781,
	WEIGHT_NEIGHBOR_TAKEN = 1.37973272240228
};

Best Position Score: 137,475
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 4.82996972372349,
	WEIGHT_SCORE_OPPONENT = 0.286808817648643,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.31187226766155,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.70920819827602,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.886758631229093,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.45661345522679,

	WEIGHT_WALL_DISTANCE = 3.34387117914025,
	WEIGHT_NEIGHBORS = 3.7994308034058,
	WEIGHT_NEIGHBOR_FREE = -3.97517638761904,
	WEIGHT_NEIGHBOR_OWNED = -2.16018897584781,
	WEIGHT_NEIGHBOR_TAKEN = 1.37973272240228
};


Particle ID: 4
Current Position Score: 222,625
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 4.37924798035557,
	WEIGHT_SCORE_OPPONENT = 0.315848075167583,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.77919346972993,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.73680394140799,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.10192095218965,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.50903279397051,

	WEIGHT_WALL_DISTANCE = 3.29517793800182,
	WEIGHT_NEIGHBORS = 3.81381339389599,
	WEIGHT_NEIGHBOR_FREE = -4.26913907723608,
	WEIGHT_NEIGHBOR_OWNED = -2.12709475973716,
	WEIGHT_NEIGHBOR_TAKEN = -0.410753415292804
};

Best Position Score: 222,625
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 4.37924798035557,
	WEIGHT_SCORE_OPPONENT = 0.315848075167583,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.77919346972993,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.73680394140799,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.10192095218965,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.50903279397051,

	WEIGHT_WALL_DISTANCE = 3.29517793800182,
	WEIGHT_NEIGHBORS = 3.81381339389599,
	WEIGHT_NEIGHBOR_FREE = -4.26913907723608,
	WEIGHT_NEIGHBOR_OWNED = -2.12709475973716,
	WEIGHT_NEIGHBOR_TAKEN = -0.410753415292804
};


Particle ID: 5
Current Position Score: 79,625
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 4.5780697578617,
	WEIGHT_SCORE_OPPONENT = 0.224544346779395,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.00404506199638,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.915620473326969,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.18589233015762,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.33562659357787,

	WEIGHT_WALL_DISTANCE = 3.18885403337901,
	WEIGHT_NEIGHBORS = 4.71650081386245,
	WEIGHT_NEIGHBOR_FREE = -4.17053519488295,
	WEIGHT_NEIGHBOR_OWNED = -2.17309122280793,
	WEIGHT_NEIGHBOR_TAKEN = 0.779593955130677
};

Best Position Score: 79,625
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 4.5780697578617,
	WEIGHT_SCORE_OPPONENT = 0.224544346779395,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.00404506199638,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.915620473326969,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.18589233015762,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.33562659357787,

	WEIGHT_WALL_DISTANCE = 3.18885403337901,
	WEIGHT_NEIGHBORS = 4.71650081386245,
	WEIGHT_NEIGHBOR_FREE = -4.17053519488295,
	WEIGHT_NEIGHBOR_OWNED = -2.17309122280793,
	WEIGHT_NEIGHBOR_TAKEN = 0.779593955130677
};


Particle ID: 6
Current Position Score: 173,225
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 4.33888774240318,
	WEIGHT_SCORE_OPPONENT = 0.56038910540482,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.77845713232637,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.46900003588323,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.599760479958752,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.44936629324418,

	WEIGHT_WALL_DISTANCE = 3.33802041194338,
	WEIGHT_NEIGHBORS = 3.72497823923042,
	WEIGHT_NEIGHBOR_FREE = -4.19186732996805,
	WEIGHT_NEIGHBOR_OWNED = -2.13456326527214,
	WEIGHT_NEIGHBOR_TAKEN = -0.529969769133754
};

Best Position Score: 173,225
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 4.33888774240318,
	WEIGHT_SCORE_OPPONENT = 0.56038910540482,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.77845713232637,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.46900003588323,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.599760479958752,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.44936629324418,

	WEIGHT_WALL_DISTANCE = 3.33802041194338,
	WEIGHT_NEIGHBORS = 3.72497823923042,
	WEIGHT_NEIGHBOR_FREE = -4.19186732996805,
	WEIGHT_NEIGHBOR_OWNED = -2.13456326527214,
	WEIGHT_NEIGHBOR_TAKEN = -0.529969769133754
};


Particle ID: 7
Current Position Score: 155,35
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 4.39964934741858,
	WEIGHT_SCORE_OPPONENT = 0.252836141865888,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.01974979997177,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.58051175523358,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.611660823635228,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.6804965117975,

	WEIGHT_WALL_DISTANCE = 3.33634361842745,
	WEIGHT_NEIGHBORS = 4.0990788911786,
	WEIGHT_NEIGHBOR_FREE = -3.96274313091324,
	WEIGHT_NEIGHBOR_OWNED = -2.16048732057625,
	WEIGHT_NEIGHBOR_TAKEN = 0.617213053445363
};

Best Position Score: 155,35
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 4.39964934741858,
	WEIGHT_SCORE_OPPONENT = 0.252836141865888,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.01974979997177,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.58051175523358,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.611660823635228,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.6804965117975,

	WEIGHT_WALL_DISTANCE = 3.33634361842745,
	WEIGHT_NEIGHBORS = 4.0990788911786,
	WEIGHT_NEIGHBOR_FREE = -3.96274313091324,
	WEIGHT_NEIGHBOR_OWNED = -2.16048732057625,
	WEIGHT_NEIGHBOR_TAKEN = 0.617213053445363
};


Particle ID: 8
Current Position Score: -40,625
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 5.0471385249302,
	WEIGHT_SCORE_OPPONENT = 0.277682135495465,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.088968396165,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.95197588491988,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.208715578654007,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.36880210529615,

	WEIGHT_WALL_DISTANCE = 3.3633189440131,
	WEIGHT_NEIGHBORS = 4.06416404444471,
	WEIGHT_NEIGHBOR_FREE = -3.90095252229078,
	WEIGHT_NEIGHBOR_OWNED = -2.12910112331382,
	WEIGHT_NEIGHBOR_TAKEN = -0.780172409514615
};

Best Position Score: -40,625
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 5.0471385249302,
	WEIGHT_SCORE_OPPONENT = 0.277682135495465,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.088968396165,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.95197588491988,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.208715578654007,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.36880210529615,

	WEIGHT_WALL_DISTANCE = 3.3633189440131,
	WEIGHT_NEIGHBORS = 4.06416404444471,
	WEIGHT_NEIGHBOR_FREE = -3.90095252229078,
	WEIGHT_NEIGHBOR_OWNED = -2.12910112331382,
	WEIGHT_NEIGHBOR_TAKEN = -0.780172409514615
};


Particle ID: 9
Current Position Score: -12,025
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 4.29830917429023,
	WEIGHT_SCORE_OPPONENT = 0.133463759622607,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.95610374387968,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.03198410327987,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.593948326323245,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43840014520903,

	WEIGHT_WALL_DISTANCE = 3.34837868685996,
	WEIGHT_NEIGHBORS = 4.13051829083027,
	WEIGHT_NEIGHBOR_FREE = -3.92968121297308,
	WEIGHT_NEIGHBOR_OWNED = -2.13448764996434,
	WEIGHT_NEIGHBOR_TAKEN = -0.395969402244478
};

Best Position Score: -12,025
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 4.29830917429023,
	WEIGHT_SCORE_OPPONENT = 0.133463759622607,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.95610374387968,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.03198410327987,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.593948326323245,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43840014520903,

	WEIGHT_WALL_DISTANCE = 3.34837868685996,
	WEIGHT_NEIGHBORS = 4.13051829083027,
	WEIGHT_NEIGHBOR_FREE = -3.92968121297308,
	WEIGHT_NEIGHBOR_OWNED = -2.13448764996434,
	WEIGHT_NEIGHBOR_TAKEN = -0.395969402244478
};


Particle ID: 10
Current Position Score: 16,9
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 4.48548435548093,
	WEIGHT_SCORE_OPPONENT = 0.127130772567381,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.77098093734908,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.86556734394295,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.682082506240613,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.4305109797652,

	WEIGHT_WALL_DISTANCE = 3.35693513723433,
	WEIGHT_NEIGHBORS = 4.38610973389816,
	WEIGHT_NEIGHBOR_FREE = -3.8661095028684,
	WEIGHT_NEIGHBOR_OWNED = -2.17731161413113,
	WEIGHT_NEIGHBOR_TAKEN = 1.52706633469163
};

Best Position Score: 16,9
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 4.48548435548093,
	WEIGHT_SCORE_OPPONENT = 0.127130772567381,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.77098093734908,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.86556734394295,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.682082506240613,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.4305109797652,

	WEIGHT_WALL_DISTANCE = 3.35693513723433,
	WEIGHT_NEIGHBORS = 4.38610973389816,
	WEIGHT_NEIGHBOR_FREE = -3.8661095028684,
	WEIGHT_NEIGHBOR_OWNED = -2.17731161413113,
	WEIGHT_NEIGHBOR_TAKEN = 1.52706633469163
};


Particle ID: 11
Current Position Score: -23,4
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 4.54532585602434,
	WEIGHT_SCORE_OPPONENT = 0.516834733729195,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.99312037217079,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.78395421074766,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.563899669476949,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.37618788952532,

	WEIGHT_WALL_DISTANCE = 3.3346960731809,
	WEIGHT_NEIGHBORS = 3.92172302577511,
	WEIGHT_NEIGHBOR_FREE = -3.79175778410503,
	WEIGHT_NEIGHBOR_OWNED = -2.17779373874407,
	WEIGHT_NEIGHBOR_TAKEN = 0.349135189694133
};

Best Position Score: -23,4
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 4.54532585602434,
	WEIGHT_SCORE_OPPONENT = 0.516834733729195,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.99312037217079,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.78395421074766,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.563899669476949,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.37618788952532,

	WEIGHT_WALL_DISTANCE = 3.3346960731809,
	WEIGHT_NEIGHBORS = 3.92172302577511,
	WEIGHT_NEIGHBOR_FREE = -3.79175778410503,
	WEIGHT_NEIGHBOR_OWNED = -2.17779373874407,
	WEIGHT_NEIGHBOR_TAKEN = 0.349135189694133
};


Particle ID: 12
Current Position Score: 126,425
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 4.6816294290187,
	WEIGHT_SCORE_OPPONENT = 0.323552956215659,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.37327247928215,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.2594617165647,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.754682148512447,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.44711701675372,

	WEIGHT_WALL_DISTANCE = 3.347032879911,
	WEIGHT_NEIGHBORS = 3.78847192422224,
	WEIGHT_NEIGHBOR_FREE = -3.88422947082138,
	WEIGHT_NEIGHBOR_OWNED = -2.12582579526155,
	WEIGHT_NEIGHBOR_TAKEN = 0.437416902753728
};

Best Position Score: 126,425
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 4.6816294290187,
	WEIGHT_SCORE_OPPONENT = 0.323552956215659,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.37327247928215,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.2594617165647,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.754682148512447,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.44711701675372,

	WEIGHT_WALL_DISTANCE = 3.347032879911,
	WEIGHT_NEIGHBORS = 3.78847192422224,
	WEIGHT_NEIGHBOR_FREE = -3.88422947082138,
	WEIGHT_NEIGHBOR_OWNED = -2.12582579526155,
	WEIGHT_NEIGHBOR_TAKEN = 0.437416902753728
};


Particle ID: 13
Current Position Score: 104
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 4.50361197185382,
	WEIGHT_SCORE_OPPONENT = 0.420425043445342,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.86956845579127,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.6732314101056,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.705543360343579,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41199236204951,

	WEIGHT_WALL_DISTANCE = 3.35220544249167,
	WEIGHT_NEIGHBORS = 4.25323607682013,
	WEIGHT_NEIGHBOR_FREE = -3.64816236971036,
	WEIGHT_NEIGHBOR_OWNED = -2.13419708256365,
	WEIGHT_NEIGHBOR_TAKEN = 0.982941744624838
};

Best Position Score: 104
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 4.50361197185382,
	WEIGHT_SCORE_OPPONENT = 0.420425043445342,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.86956845579127,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.6732314101056,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.705543360343579,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41199236204951,

	WEIGHT_WALL_DISTANCE = 3.35220544249167,
	WEIGHT_NEIGHBORS = 4.25323607682013,
	WEIGHT_NEIGHBOR_FREE = -3.64816236971036,
	WEIGHT_NEIGHBOR_OWNED = -2.13419708256365,
	WEIGHT_NEIGHBOR_TAKEN = 0.982941744624838
};


Particle ID: 14
Current Position Score: 142,025
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 4.49474128610413,
	WEIGHT_SCORE_OPPONENT = 0.343459748233077,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.99781907515998,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.90184905404258,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.00646102073482,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.42978620279057,

	WEIGHT_WALL_DISTANCE = 3.3490311657281,
	WEIGHT_NEIGHBORS = 4.05934002926827,
	WEIGHT_NEIGHBOR_FREE = -3.93022302627568,
	WEIGHT_NEIGHBOR_OWNED = -2.13267614743228,
	WEIGHT_NEIGHBOR_TAKEN = -0.913755321275806
};

Best Position Score: 142,025
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 4.49474128610413,
	WEIGHT_SCORE_OPPONENT = 0.343459748233077,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.99781907515998,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.90184905404258,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.00646102073482,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.42978620279057,

	WEIGHT_WALL_DISTANCE = 3.3490311657281,
	WEIGHT_NEIGHBORS = 4.05934002926827,
	WEIGHT_NEIGHBOR_FREE = -3.93022302627568,
	WEIGHT_NEIGHBOR_OWNED = -2.13267614743228,
	WEIGHT_NEIGHBOR_TAKEN = -0.913755321275806
};


Particle ID: 15
Current Position Score: -63,375
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 4.22968213556086,
	WEIGHT_SCORE_OPPONENT = 0.0365151434214931,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.97524881071017,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.16362017508771,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.735031798305108,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.39285593581716,

	WEIGHT_WALL_DISTANCE = 3.29153509583223,
	WEIGHT_NEIGHBORS = 3.41810830758428,
	WEIGHT_NEIGHBOR_FREE = -3.72232771194055,
	WEIGHT_NEIGHBOR_OWNED = -2.10045935252933,
	WEIGHT_NEIGHBOR_TAKEN = 0.237250940482199
};

Best Position Score: -63,375
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 4.22968213556086,
	WEIGHT_SCORE_OPPONENT = 0.0365151434214931,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.97524881071017,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.16362017508771,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.735031798305108,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.39285593581716,

	WEIGHT_WALL_DISTANCE = 3.29153509583223,
	WEIGHT_NEIGHBORS = 3.41810830758428,
	WEIGHT_NEIGHBOR_FREE = -3.72232771194055,
	WEIGHT_NEIGHBOR_OWNED = -2.10045935252933,
	WEIGHT_NEIGHBOR_TAKEN = 0.237250940482199
};


Particle ID: 16
Current Position Score: 159,9
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 4.41537506380625,
	WEIGHT_SCORE_OPPONENT = 0.328221855177915,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.75647867692759,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.97573371183315,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.938262596181713,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.47718807379256,

	WEIGHT_WALL_DISTANCE = 3.3134625005325,
	WEIGHT_NEIGHBORS = 3.7771804345285,
	WEIGHT_NEIGHBOR_FREE = -3.72173737919179,
	WEIGHT_NEIGHBOR_OWNED = -2.04827079183624,
	WEIGHT_NEIGHBOR_TAKEN = 0.190363491943728
};

Best Position Score: 159,9
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 4.41537506380625,
	WEIGHT_SCORE_OPPONENT = 0.328221855177915,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.75647867692759,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.97573371183315,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.938262596181713,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.47718807379256,

	WEIGHT_WALL_DISTANCE = 3.3134625005325,
	WEIGHT_NEIGHBORS = 3.7771804345285,
	WEIGHT_NEIGHBOR_FREE = -3.72173737919179,
	WEIGHT_NEIGHBOR_OWNED = -2.04827079183624,
	WEIGHT_NEIGHBOR_TAKEN = 0.190363491943728
};


Particle ID: 17
Current Position Score: 92,95
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 3.43297830824941,
	WEIGHT_SCORE_OPPONENT = 0.160299778928997,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.79671051280157,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.48880737234409,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.869430348195847,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.53004266881047,

	WEIGHT_WALL_DISTANCE = 3.28482954252838,
	WEIGHT_NEIGHBORS = 3.59492107952895,
	WEIGHT_NEIGHBOR_FREE = -3.64202552647883,
	WEIGHT_NEIGHBOR_OWNED = -2.05482156477304,
	WEIGHT_NEIGHBOR_TAKEN = 1.64317395035256
};

Best Position Score: 92,95
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 3.43297830824941,
	WEIGHT_SCORE_OPPONENT = 0.160299778928997,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.79671051280157,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.48880737234409,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.869430348195847,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.53004266881047,

	WEIGHT_WALL_DISTANCE = 3.28482954252838,
	WEIGHT_NEIGHBORS = 3.59492107952895,
	WEIGHT_NEIGHBOR_FREE = -3.64202552647883,
	WEIGHT_NEIGHBOR_OWNED = -2.05482156477304,
	WEIGHT_NEIGHBOR_TAKEN = 1.64317395035256
};


Particle ID: 18
Current Position Score: 48,1
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 4.48866780649707,
	WEIGHT_SCORE_OPPONENT = -0.00441699207620683,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.6804396171553,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.88452381327212,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.777292049808735,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.52526963734329,

	WEIGHT_WALL_DISTANCE = 3.30392604579352,
	WEIGHT_NEIGHBORS = 3.7189829895905,
	WEIGHT_NEIGHBOR_FREE = -3.22098133732673,
	WEIGHT_NEIGHBOR_OWNED = -2.09737198216976,
	WEIGHT_NEIGHBOR_TAKEN = 1.0674237778913
};

Best Position Score: 48,1
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 4.48866780649707,
	WEIGHT_SCORE_OPPONENT = -0.00441699207620683,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.6804396171553,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.88452381327212,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.777292049808735,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.52526963734329,

	WEIGHT_WALL_DISTANCE = 3.30392604579352,
	WEIGHT_NEIGHBORS = 3.7189829895905,
	WEIGHT_NEIGHBOR_FREE = -3.22098133732673,
	WEIGHT_NEIGHBOR_OWNED = -2.09737198216976,
	WEIGHT_NEIGHBOR_TAKEN = 1.0674237778913
};


Particle ID: 19
Current Position Score: -0,97500000000001
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 4.44277769813528,
	WEIGHT_SCORE_OPPONENT = 0.142918932689823,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.77891186301038,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.89279446216412,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.01188173157757,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.4991990391936,

	WEIGHT_WALL_DISTANCE = 3.29128352098913,
	WEIGHT_NEIGHBORS = 3.7265638873371,
	WEIGHT_NEIGHBOR_FREE = -3.61989913857061,
	WEIGHT_NEIGHBOR_OWNED = -2.0876361231352,
	WEIGHT_NEIGHBOR_TAKEN = 0.498391696435774
};

Best Position Score: -0,97500000000001
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 4.44277769813528,
	WEIGHT_SCORE_OPPONENT = 0.142918932689823,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.77891186301038,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.89279446216412,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.01188173157757,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.4991990391936,

	WEIGHT_WALL_DISTANCE = 3.29128352098913,
	WEIGHT_NEIGHBORS = 3.7265638873371,
	WEIGHT_NEIGHBOR_FREE = -3.61989913857061,
	WEIGHT_NEIGHBOR_OWNED = -2.0876361231352,
	WEIGHT_NEIGHBOR_TAKEN = 0.498391696435774
};


Particle ID: 20
Current Position Score: 68,25
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 4.38153689995601,
	WEIGHT_SCORE_OPPONENT = 0.46640922717447,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.67774758251637,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.69893199209839,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.08233944633847,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43971911197854,

	WEIGHT_WALL_DISTANCE = 3.28319084189681,
	WEIGHT_NEIGHBORS = 3.8317344596235,
	WEIGHT_NEIGHBOR_FREE = -3.98471359305201,
	WEIGHT_NEIGHBOR_OWNED = -2.0982736208685,
	WEIGHT_NEIGHBOR_TAKEN = -0.147541698882956
};

Best Position Score: 68,25
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 4.38153689995601,
	WEIGHT_SCORE_OPPONENT = 0.46640922717447,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.67774758251637,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.69893199209839,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.08233944633847,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43971911197854,

	WEIGHT_WALL_DISTANCE = 3.28319084189681,
	WEIGHT_NEIGHBORS = 3.8317344596235,
	WEIGHT_NEIGHBOR_FREE = -3.98471359305201,
	WEIGHT_NEIGHBOR_OWNED = -2.0982736208685,
	WEIGHT_NEIGHBOR_TAKEN = -0.147541698882956
};


Particle ID: 21
Current Position Score: 164,45
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 4.06926699823878,
	WEIGHT_SCORE_OPPONENT = -0.131041861456118,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.61600126143192,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.35663783142226,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.751553829076512,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.50351245008573,

	WEIGHT_WALL_DISTANCE = 3.34918145700549,
	WEIGHT_NEIGHBORS = 3.85506952383465,
	WEIGHT_NEIGHBOR_FREE = -3.7400718155263,
	WEIGHT_NEIGHBOR_OWNED = -2.0414043271601,
	WEIGHT_NEIGHBOR_TAKEN = -1.15028443950307
};

Best Position Score: 164,45
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 4.06926699823878,
	WEIGHT_SCORE_OPPONENT = -0.131041861456118,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.61600126143192,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.35663783142226,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.751553829076512,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.50351245008573,

	WEIGHT_WALL_DISTANCE = 3.34918145700549,
	WEIGHT_NEIGHBORS = 3.85506952383465,
	WEIGHT_NEIGHBOR_FREE = -3.7400718155263,
	WEIGHT_NEIGHBOR_OWNED = -2.0414043271601,
	WEIGHT_NEIGHBOR_TAKEN = -1.15028443950307
};


Particle ID: 22
Current Position Score: -29,25
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 4.76836484145909,
	WEIGHT_SCORE_OPPONENT = 0.168659686084891,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.81509983399181,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.21670163121029,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.145465977252888,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.37378597847446,

	WEIGHT_WALL_DISTANCE = 3.32994514592675,
	WEIGHT_NEIGHBORS = 2.84943878848914,
	WEIGHT_NEIGHBOR_FREE = -3.71186437443405,
	WEIGHT_NEIGHBOR_OWNED = -2.08674526282934,
	WEIGHT_NEIGHBOR_TAKEN = -0.697649867144771
};

Best Position Score: -29,25
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 4.76836484145909,
	WEIGHT_SCORE_OPPONENT = 0.168659686084891,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.81509983399181,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.21670163121029,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.145465977252888,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.37378597847446,

	WEIGHT_WALL_DISTANCE = 3.32994514592675,
	WEIGHT_NEIGHBORS = 2.84943878848914,
	WEIGHT_NEIGHBOR_FREE = -3.71186437443405,
	WEIGHT_NEIGHBOR_OWNED = -2.08674526282934,
	WEIGHT_NEIGHBOR_TAKEN = -0.697649867144771
};


Particle ID: 23
Current Position Score: -138,125
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 4.23118617595271,
	WEIGHT_SCORE_OPPONENT = 0.938452214018988,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.72050770941924,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.02148223863397,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.35455027164226,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.42955500609442,

	WEIGHT_WALL_DISTANCE = 3.33858429403641,
	WEIGHT_NEIGHBORS = 3.58399644091763,
	WEIGHT_NEIGHBOR_FREE = -3.55165492416766,
	WEIGHT_NEIGHBOR_OWNED = -2.02804920744332,
	WEIGHT_NEIGHBOR_TAKEN = -0.54405937619702
};

Best Position Score: -138,125
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 4.23118617595271,
	WEIGHT_SCORE_OPPONENT = 0.938452214018988,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.72050770941924,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.02148223863397,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.35455027164226,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.42955500609442,

	WEIGHT_WALL_DISTANCE = 3.33858429403641,
	WEIGHT_NEIGHBORS = 3.58399644091763,
	WEIGHT_NEIGHBOR_FREE = -3.55165492416766,
	WEIGHT_NEIGHBOR_OWNED = -2.02804920744332,
	WEIGHT_NEIGHBOR_TAKEN = -0.54405937619702
};


Particle ID: 24
Current Position Score: -424,775
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 4.24364045499572,
	WEIGHT_SCORE_OPPONENT = 0.854802838262975,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.96331058283898,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -8.34150867757476,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.156604568236248,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.30635271780196,

	WEIGHT_WALL_DISTANCE = -6.7159926385197,
	WEIGHT_NEIGHBORS = 14.4964332273449,
	WEIGHT_NEIGHBOR_FREE = -6.43128339263922,
	WEIGHT_NEIGHBOR_OWNED = -3.34786962869738,
	WEIGHT_NEIGHBOR_TAKEN = 0.575233629141582
};

Best Position Score: -424,775
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 0.511032472555585,
	WEIGHT_SCORE_OPPONENT = 0.783762961800579,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.18906394226393,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.39428369587938,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.3181789981326,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.0578477212069339,

	WEIGHT_WALL_DISTANCE = 1.14764034102091,
	WEIGHT_NEIGHBORS = -1.30912515778741,
	WEIGHT_NEIGHBOR_FREE = 0.238205187622016,
	WEIGHT_NEIGHBOR_OWNED = -3.18940843580697,
	WEIGHT_NEIGHBOR_TAKEN = -0.229880447227983
};


Particle ID: 25
Current Position Score: -152,425
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 4.35427726885095,
	WEIGHT_SCORE_OPPONENT = 0.290512141636781,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.69458398570217,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.50924556946172,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.06033198788341,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.42712651886041,

	WEIGHT_WALL_DISTANCE = 3.32137736822726,
	WEIGHT_NEIGHBORS = 3.11055325156452,
	WEIGHT_NEIGHBOR_FREE = -3.54103080974184,
	WEIGHT_NEIGHBOR_OWNED = -2.08967600653623,
	WEIGHT_NEIGHBOR_TAKEN = 1.97468050069995
};

Best Position Score: -152,425
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 4.35427726885095,
	WEIGHT_SCORE_OPPONENT = 0.290512141636781,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.69458398570217,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.50924556946172,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.06033198788341,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.42712651886041,

	WEIGHT_WALL_DISTANCE = 3.32137736822726,
	WEIGHT_NEIGHBORS = 3.11055325156452,
	WEIGHT_NEIGHBOR_FREE = -3.54103080974184,
	WEIGHT_NEIGHBOR_OWNED = -2.08967600653623,
	WEIGHT_NEIGHBOR_TAKEN = 1.97468050069995
};


Particle ID: 26
Current Position Score: -391,3
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 8.18514145744825,
	WEIGHT_SCORE_OPPONENT = 6.1491070756287,
	WEIGHT_HAMMINGDISTANCE_OWN = -4.80321673647673,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -10.5831219479472,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.471671376678824,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.53641992094009,

	WEIGHT_WALL_DISTANCE = -2.26234174189808,
	WEIGHT_NEIGHBORS = -4.21906885801458,
	WEIGHT_NEIGHBOR_FREE = -12.5145618886238,
	WEIGHT_NEIGHBOR_OWNED = -1.17616711201784,
	WEIGHT_NEIGHBOR_TAKEN = 2.71544465923987
};

Best Position Score: -391,3
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 1.01953481238993,
	WEIGHT_SCORE_OPPONENT = 1.89197430572556,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.08760168690684,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.60652248683746,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.167000645091646,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.0013237793367934,

	WEIGHT_WALL_DISTANCE = 0.365609264990663,
	WEIGHT_NEIGHBORS = -4.27732922132174,
	WEIGHT_NEIGHBOR_FREE = 0.486452219712657,
	WEIGHT_NEIGHBOR_OWNED = -1.99712008294372,
	WEIGHT_NEIGHBOR_TAKEN = -0.52196443648261
};


Particle ID: 27
Current Position Score: 247
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 4.16007876966731,
	WEIGHT_SCORE_OPPONENT = 0.856721613400439,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.95093643302897,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.60031447376106,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.53224487382166,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.46769856105691,

	WEIGHT_WALL_DISTANCE = 3.31444354093411,
	WEIGHT_NEIGHBORS = 3.57286934586607,
	WEIGHT_NEIGHBOR_FREE = -3.96917932082987,
	WEIGHT_NEIGHBOR_OWNED = -2.08844635093526,
	WEIGHT_NEIGHBOR_TAKEN = 1.09798222922631
};

Best Position Score: 247
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 4.16007876966731,
	WEIGHT_SCORE_OPPONENT = 0.856721613400439,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.95093643302897,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.60031447376106,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.53224487382166,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.46769856105691,

	WEIGHT_WALL_DISTANCE = 3.31444354093411,
	WEIGHT_NEIGHBORS = 3.57286934586607,
	WEIGHT_NEIGHBOR_FREE = -3.96917932082987,
	WEIGHT_NEIGHBOR_OWNED = -2.08844635093526,
	WEIGHT_NEIGHBOR_TAKEN = 1.09798222922631
};


Particle ID: 28
Current Position Score: -0,975
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 3.77390686172181,
	WEIGHT_SCORE_OPPONENT = 0.271822056736875,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.88818460844489,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.4613593612746,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.01405584361138,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.51056448827333,

	WEIGHT_WALL_DISTANCE = 3.304997901029,
	WEIGHT_NEIGHBORS = 3.86698989150291,
	WEIGHT_NEIGHBOR_FREE = -3.97069840736911,
	WEIGHT_NEIGHBOR_OWNED = -2.13636181278212,
	WEIGHT_NEIGHBOR_TAKEN = -0.882684928950533
};

Best Position Score: -0,975
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 3.77390686172181,
	WEIGHT_SCORE_OPPONENT = 0.271822056736875,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.88818460844489,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.4613593612746,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.01405584361138,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.51056448827333,

	WEIGHT_WALL_DISTANCE = 3.304997901029,
	WEIGHT_NEIGHBORS = 3.86698989150291,
	WEIGHT_NEIGHBOR_FREE = -3.97069840736911,
	WEIGHT_NEIGHBOR_OWNED = -2.13636181278212,
	WEIGHT_NEIGHBOR_TAKEN = -0.882684928950533
};


Particle ID: 29
Current Position Score: 171,275
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 1.87257093328135,
	WEIGHT_SCORE_OPPONENT = 0.217562411487911,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.00245754974500301,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.81441682114712,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.19597205126943,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.8939598152478,

	WEIGHT_WALL_DISTANCE = 2.27601226033384,
	WEIGHT_NEIGHBORS = -18.4432428850158,
	WEIGHT_NEIGHBOR_FREE = 3.83322679635453,
	WEIGHT_NEIGHBOR_OWNED = -1.58277424700121,
	WEIGHT_NEIGHBOR_TAKEN = -2.8012876683442
};

Best Position Score: 171,275
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 1.27298274668732,
	WEIGHT_SCORE_OPPONENT = 0.754716405947689,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.720669390336513,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.45492826410645,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0586257761127882,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.21863907518637,

	WEIGHT_WALL_DISTANCE = 0.134477141026588,
	WEIGHT_NEIGHBORS = -2.36108230997087,
	WEIGHT_NEIGHBOR_FREE = 1.53132785043265,
	WEIGHT_NEIGHBOR_OWNED = -1.73545640239251,
	WEIGHT_NEIGHBOR_TAKEN = -0.787133056040291
};
