
Particle 1 of 30
 >> Particle ID: 29
 >> Current Score: 213,2   (388,7 Best)
 >> Game Score: 41/59
 >> Stats: Wins: 41  |  Draws: 0  |  Losses: 18

Particle 2 of 30
 >> Particle ID: 6
 >> Current Score: 188,5   (287,3 Best)
 >> Game Score: 40/59
 >> Stats: Wins: 40  |  Draws: 0  |  Losses: 19

Particle 3 of 30
 >> Particle ID: 23
 >> Current Score: 178,75   (182,325 Best)
 >> Game Score: 39/59
 >> Stats: Wins: 38  |  Draws: 2  |  Losses: 19

Particle 4 of 30
 >> Particle ID: 14
 >> Current Score: 170,625   (363,025 Best)
 >> Game Score: 39/59
 >> Stats: Wins: 39  |  Draws: 0  |  Losses: 20

Particle 5 of 30
 >> Particle ID: 27
 >> Current Score: 168,675   (383,175 Best)
 >> Game Score: 38,5/59
 >> Stats: Wins: 38  |  Draws: 1  |  Losses: 20

Particle 6 of 30
 >> Particle ID: 17
 >> Current Score: 134,875   (224,575 Best)
 >> Game Score: 37/59
 >> Stats: Wins: 37  |  Draws: 0  |  Losses: 22

Particle 7 of 30
 >> Particle ID: 18
 >> Current Score: 132,925   (229,125 Best)
 >> Game Score: 36,5/59
 >> Stats: Wins: 36  |  Draws: 1  |  Losses: 22

Particle 8 of 30
 >> Particle ID: 22
 >> Current Score: 121,55   (273,975 Best)
 >> Game Score: 36/59
 >> Stats: Wins: 36  |  Draws: 0  |  Losses: 23

Particle 9 of 30
 >> Particle ID: 1
 >> Current Score: 115,05   (390 Best)
 >> Game Score: 35/59
 >> Stats: Wins: 35  |  Draws: 0  |  Losses: 24

Particle 10 of 30
 >> Particle ID: 13
 >> Current Score: 101,4   (291,85 Best)
 >> Game Score: 35/59
 >> Stats: Wins: 35  |  Draws: 0  |  Losses: 24

Particle 11 of 30
 >> Particle ID: 25
 >> Current Score: 85,8   (427,7 Best)
 >> Game Score: 34/59
 >> Stats: Wins: 34  |  Draws: 0  |  Losses: 25

Particle 12 of 30
 >> Particle ID: 12
 >> Current Score: 74,75   (269,425 Best)
 >> Game Score: 33/59
 >> Stats: Wins: 33  |  Draws: 0  |  Losses: 26

Particle 13 of 30
 >> Particle ID: 3
 >> Current Score: 67,925   (260,325 Best)
 >> Game Score: 33/59
 >> Stats: Wins: 33  |  Draws: 0  |  Losses: 26

Particle 14 of 30
 >> Particle ID: 2
 >> Current Score: 59,475   (316,225 Best)
 >> Game Score: 31,5/59
 >> Stats: Wins: 31  |  Draws: 1  |  Losses: 27

Particle 15 of 30
 >> Particle ID: 21
 >> Current Score: 51,35   (267,15 Best)
 >> Game Score: 31,5/59
 >> Stats: Wins: 29  |  Draws: 5  |  Losses: 25

Particle 16 of 30
 >> Particle ID: 10
 >> Current Score: 50,375   (248,95 Best)
 >> Game Score: 31/59
 >> Stats: Wins: 30  |  Draws: 2  |  Losses: 27

Particle 17 of 30
 >> Particle ID: 4
 >> Current Score: 50,05   (293,8 Best)
 >> Game Score: 32/59
 >> Stats: Wins: 32  |  Draws: 0  |  Losses: 27

Particle 18 of 30
 >> Particle ID: 9
 >> Current Score: 21,45   (418,925 Best)
 >> Game Score: 29,5/59
 >> Stats: Wins: 29  |  Draws: 1  |  Losses: 29

Particle 19 of 30
 >> Particle ID: 11
 >> Current Score: -1,29999999999997   (182,325 Best)
 >> Game Score: 29/59
 >> Stats: Wins: 29  |  Draws: 0  |  Losses: 30

Particle 20 of 30
 >> Particle ID: 20
 >> Current Score: -1,94999999999999   (410,15 Best)
 >> Game Score: 28/59
 >> Stats: Wins: 27  |  Draws: 2  |  Losses: 30

Particle 21 of 30
 >> Particle ID: 15
 >> Current Score: -4,22500000000002   (391,95 Best)
 >> Game Score: 28/59
 >> Stats: Wins: 27  |  Draws: 2  |  Losses: 30

Particle 22 of 30
 >> Particle ID: 19
 >> Current Score: -12,35   (276,25 Best)
 >> Game Score: 28/59
 >> Stats: Wins: 28  |  Draws: 0  |  Losses: 31

Particle 23 of 30
 >> Particle ID: 24
 >> Current Score: -35,425   (417,625 Best)
 >> Game Score: 25,5/59
 >> Stats: Wins: 25  |  Draws: 1  |  Losses: 33

Particle 24 of 30
 >> Particle ID: 0
 >> Current Score: -97,8249999999999   (237,9 Best)
 >> Game Score: 22/59
 >> Stats: Wins: 21  |  Draws: 2  |  Losses: 36

Particle 25 of 30
 >> Particle ID: 8
 >> Current Score: -109,2   (331,825 Best)
 >> Game Score: 21,5/59
 >> Stats: Wins: 21  |  Draws: 1  |  Losses: 37

Particle 26 of 30
 >> Particle ID: 7
 >> Current Score: -164,775   (249,275 Best)
 >> Game Score: 18/59
 >> Stats: Wins: 17  |  Draws: 2  |  Losses: 40

Particle 27 of 30
 >> Particle ID: 16
 >> Current Score: -183,95   (370,825 Best)
 >> Game Score: 17/59
 >> Stats: Wins: 16  |  Draws: 2  |  Losses: 41

Particle 28 of 30
 >> Particle ID: 28
 >> Current Score: -193,05   (279,825 Best)
 >> Game Score: 14,5/59
 >> Stats: Wins: 8  |  Draws: 13  |  Losses: 38

Particle 29 of 30
 >> Particle ID: 5
 >> Current Score: -210,6   (409,825 Best)
 >> Game Score: 15/59
 >> Stats: Wins: 15  |  Draws: 0  |  Losses: 44

Particle 30 of 30
 >> Particle ID: 26
 >> Current Score: -312,975   (351,975 Best)
 >> Game Score: 8,5/59
 >> Stats: Wins: 8  |  Draws: 1  |  Losses: 50
