
Maps run: 30


Particle ID: 0
Current Position Score: 51,2000000000002
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.19999999999999,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711899,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545008758997,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945767743,

	WEIGHT_WALL_DISTANCE = -0.610999788744187,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207984129,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 51,2000000000002
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.19999999999999,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711899,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545008758997,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945767743,

	WEIGHT_WALL_DISTANCE = -0.610999788744187,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207984129,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 1
Current Position Score: 60,1250000000002
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363122232315,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043502638,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701947151761,

	WEIGHT_WALL_DISTANCE = -0.610999781966571,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120200900352,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000002
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363122232315,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043502638,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701947151761,

	WEIGHT_WALL_DISTANCE = -0.610999781966571,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120200900352,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 2
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120739663,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043487402,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194574999,

	WEIGHT_WALL_DISTANCE = -0.610999788724824,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.2812020810612,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120739663,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043487402,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194574999,

	WEIGHT_WALL_DISTANCE = -0.610999788724824,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.2812020810612,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 3
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363123610336,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545044322014,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701941729316,

	WEIGHT_WALL_DISTANCE = -0.610999788660392,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889382,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363123610336,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545044322014,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701941729316,

	WEIGHT_WALL_DISTANCE = -0.610999788660392,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889382,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 4
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363117772958,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043503722,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945594822,

	WEIGHT_WALL_DISTANCE = -0.610999788659838,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889409,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000002161,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363117772958,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043503722,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945594822,

	WEIGHT_WALL_DISTANCE = -0.610999788659838,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889409,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000002161,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 5
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120713119,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043618232,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945579918,

	WEIGHT_WALL_DISTANCE = -0.610999788658847,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207921927,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120713119,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043618232,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945579918,

	WEIGHT_WALL_DISTANCE = -0.610999788658847,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207921927,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 6
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120596502,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043519623,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701942111955,

	WEIGHT_WALL_DISTANCE = -0.610999788625588,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120596502,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043519623,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701942111955,

	WEIGHT_WALL_DISTANCE = -0.610999788625588,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 7
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363121598647,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043252902,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945682743,

	WEIGHT_WALL_DISTANCE = -0.610999787663328,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889267,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363121598647,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043252902,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945682743,

	WEIGHT_WALL_DISTANCE = -0.610999787663328,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889267,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 8
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120713568,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043514398,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945593732,

	WEIGHT_WALL_DISTANCE = -0.6109997886635,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.2812020789265,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120713568,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043514398,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945593732,

	WEIGHT_WALL_DISTANCE = -0.6109997886635,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.2812020789265,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 9
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120892674,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043533183,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945702506,

	WEIGHT_WALL_DISTANCE = -0.610999789475801,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889325,
	WEIGHT_NEIGHBOR_OWNED = -1.89999999999997,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120892674,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043533183,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945702506,

	WEIGHT_WALL_DISTANCE = -0.610999789475801,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889325,
	WEIGHT_NEIGHBOR_OWNED = -1.89999999999997,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 10
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363119823449,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043393487,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701946997336,

	WEIGHT_WALL_DISTANCE = -0.610999788664955,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207894763,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363119823449,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043393487,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701946997336,

	WEIGHT_WALL_DISTANCE = -0.610999788664955,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207894763,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 11
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120712226,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043600944,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945598128,

	WEIGHT_WALL_DISTANCE = -0.610999788658917,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889435,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120712226,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043600944,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945598128,

	WEIGHT_WALL_DISTANCE = -0.610999788658917,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889435,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 12
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711835,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512404,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945625747,

	WEIGHT_WALL_DISTANCE = -0.610999788663124,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207914597,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711835,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512404,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945625747,

	WEIGHT_WALL_DISTANCE = -0.610999788663124,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207914597,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 13
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.533631207154,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043506389,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702200321206,

	WEIGHT_WALL_DISTANCE = -0.610999788526212,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889873,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.533631207154,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043506389,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702200321206,

	WEIGHT_WALL_DISTANCE = -0.610999788526212,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889873,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 14
Current Position Score: 51,2
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120761391,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512399,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945599574,

	WEIGHT_WALL_DISTANCE = -0.610999788661823,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207887415,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 51,2
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000000001,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120761391,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512399,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945599574,

	WEIGHT_WALL_DISTANCE = -0.610999788661823,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207887415,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 15
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711933,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043442829,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945964221,

	WEIGHT_WALL_DISTANCE = -0.610999788682757,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889416,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711933,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043442829,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945964221,

	WEIGHT_WALL_DISTANCE = -0.610999788682757,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889416,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 16
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363121227773,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043828837,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596124,

	WEIGHT_WALL_DISTANCE = -0.610999934910952,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207888861,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363121227773,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043828837,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596124,

	WEIGHT_WALL_DISTANCE = -0.610999934910952,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207888861,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 17
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120712215,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043556763,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701946121686,

	WEIGHT_WALL_DISTANCE = -0.61099978865908,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889414,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120712215,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043556763,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701946121686,

	WEIGHT_WALL_DISTANCE = -0.61099978865908,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889414,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 18
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120672964,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545035926125,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945663032,

	WEIGHT_WALL_DISTANCE = -0.610999788577304,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788944,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120672964,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545035926125,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945663032,

	WEIGHT_WALL_DISTANCE = -0.610999788577304,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788944,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 19
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120672341,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043650826,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194558614,

	WEIGHT_WALL_DISTANCE = -0.61099978865863,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889306,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120672341,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043650826,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194558614,

	WEIGHT_WALL_DISTANCE = -0.61099978865863,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889306,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 20
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596323,

	WEIGHT_WALL_DISTANCE = -0.610999788658705,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596323,

	WEIGHT_WALL_DISTANCE = -0.610999788658705,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 21
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120713703,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043557141,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945603784,

	WEIGHT_WALL_DISTANCE = -0.610999788772127,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207884277,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120713703,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043557141,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945603784,

	WEIGHT_WALL_DISTANCE = -0.610999788772127,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207884277,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 22
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120709449,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043539491,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194559652,

	WEIGHT_WALL_DISTANCE = -0.610999788750625,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207893254,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000002
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120709449,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043539491,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194559652,

	WEIGHT_WALL_DISTANCE = -0.610999788750625,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207893254,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000000002
};


Particle ID: 23
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120710616,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512769,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945595538,

	WEIGHT_WALL_DISTANCE = -0.610999788660919,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889439,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120710616,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512769,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945595538,

	WEIGHT_WALL_DISTANCE = -0.610999788660919,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889439,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 24
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120710261,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043518729,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194274275,

	WEIGHT_WALL_DISTANCE = -0.610999789257961,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889375,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120710261,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043518729,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194274275,

	WEIGHT_WALL_DISTANCE = -0.610999789257961,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889375,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 25
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120717341,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545040855804,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945649179,

	WEIGHT_WALL_DISTANCE = -0.610999788660962,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207907063,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120717341,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545040855804,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945649179,

	WEIGHT_WALL_DISTANCE = -0.610999788660962,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207907063,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 26
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711807,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043590118,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945594433,

	WEIGHT_WALL_DISTANCE = -0.61099978866038,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.281202078877,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711807,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043590118,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945594433,

	WEIGHT_WALL_DISTANCE = -0.61099978866038,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.281202078877,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 27
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711556,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043503143,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194560263,

	WEIGHT_WALL_DISTANCE = -0.61099978242927,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207887585,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711556,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043503143,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194560263,

	WEIGHT_WALL_DISTANCE = -0.61099978242927,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207887585,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 28
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711742,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043386618,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945595473,

	WEIGHT_WALL_DISTANCE = -0.61099978861954,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120206826869,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711742,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043386618,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945595473,

	WEIGHT_WALL_DISTANCE = -0.61099978861954,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120206826869,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};


Particle ID: 29
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363010441904,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512773,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945577091,

	WEIGHT_WALL_DISTANCE = -0.610999788487425,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889192,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.8,
	WEIGHT_SCORE_OPPONENT = -1.2,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363010441904,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512773,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945577091,

	WEIGHT_WALL_DISTANCE = -0.610999788487425,
	WEIGHT_NEIGHBORS = 3.10000000000001,
	WEIGHT_NEIGHBOR_FREE = -2.28120207889192,
	WEIGHT_NEIGHBOR_OWNED = -1.9,
	WEIGHT_NEIGHBOR_TAKEN = 2.3
};
