
Maps run: 30


Particle ID: 0
Current Position Score: 36,725
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = -0.484318661686602,
	WEIGHT_SCORE_OPPONENT = -1.95004264856161,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.33613823938957,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.612599719055519,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0378643771426159,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.475249463016478,

	WEIGHT_WALL_DISTANCE = 4.12646440567441,
	WEIGHT_NEIGHBORS = 2.88740765680726,
	WEIGHT_NEIGHBOR_FREE = -10.8830380215528,
	WEIGHT_NEIGHBOR_OWNED = -3.95835284654616,
	WEIGHT_NEIGHBOR_TAKEN = 3.18190863326362
};

Best Position Score: 36,725
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = -0.484318661686602,
	WEIGHT_SCORE_OPPONENT = -1.95004264856161,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.33613823938957,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.612599719055519,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0378643771426159,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.475249463016478,

	WEIGHT_WALL_DISTANCE = 4.12646440567441,
	WEIGHT_NEIGHBORS = 2.88740765680726,
	WEIGHT_NEIGHBOR_FREE = -10.8830380215528,
	WEIGHT_NEIGHBOR_OWNED = -3.95835284654616,
	WEIGHT_NEIGHBOR_TAKEN = 3.18190863326362
};


Particle ID: 1
Current Position Score: 7,80000000000001
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = -0.235143489226648,
	WEIGHT_SCORE_OPPONENT = -2.1091658136337,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.57348254392319,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.13495613078393,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.00552971255355689,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.951425781298206,

	WEIGHT_WALL_DISTANCE = 3.76403563129056,
	WEIGHT_NEIGHBORS = 1.0135478537829,
	WEIGHT_NEIGHBOR_FREE = -11.8134086611317,
	WEIGHT_NEIGHBOR_OWNED = -4.07599878583706,
	WEIGHT_NEIGHBOR_TAKEN = 2.24376508186749
};

Best Position Score: 7,80000000000001
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = -0.235143489226648,
	WEIGHT_SCORE_OPPONENT = -2.1091658136337,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.57348254392319,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.13495613078393,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.00552971255355689,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.951425781298206,

	WEIGHT_WALL_DISTANCE = 3.76403563129056,
	WEIGHT_NEIGHBORS = 1.0135478537829,
	WEIGHT_NEIGHBOR_FREE = -11.8134086611317,
	WEIGHT_NEIGHBOR_OWNED = -4.07599878583706,
	WEIGHT_NEIGHBOR_TAKEN = 2.24376508186749
};


Particle ID: 2
Current Position Score: -82,55
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = -0.583090101816468,
	WEIGHT_SCORE_OPPONENT = -1.78756663694312,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.11123556357143,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.530052174973537,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.281599501733079,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.947892287494509,

	WEIGHT_WALL_DISTANCE = 3.81682101631631,
	WEIGHT_NEIGHBORS = 3.17980806119759,
	WEIGHT_NEIGHBOR_FREE = -10.1401873321382,
	WEIGHT_NEIGHBOR_OWNED = -4.028025378202,
	WEIGHT_NEIGHBOR_TAKEN = 5.17512546044318
};

Best Position Score: -82,55
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = -0.583090101816468,
	WEIGHT_SCORE_OPPONENT = -1.78756663694312,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.11123556357143,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.530052174973537,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.281599501733079,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.947892287494509,

	WEIGHT_WALL_DISTANCE = 3.81682101631631,
	WEIGHT_NEIGHBORS = 3.17980806119759,
	WEIGHT_NEIGHBOR_FREE = -10.1401873321382,
	WEIGHT_NEIGHBOR_OWNED = -4.028025378202,
	WEIGHT_NEIGHBOR_TAKEN = 5.17512546044318
};


Particle ID: 3
Current Position Score: 126,425
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = -0.771857082683959,
	WEIGHT_SCORE_OPPONENT = -1.69186868324802,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.60078046527084,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.787282014472249,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.134055090401094,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.03682024989869,

	WEIGHT_WALL_DISTANCE = 4.08948058148061,
	WEIGHT_NEIGHBORS = 2.79493426155089,
	WEIGHT_NEIGHBOR_FREE = -11.4386559759061,
	WEIGHT_NEIGHBOR_OWNED = -4.55040043833999,
	WEIGHT_NEIGHBOR_TAKEN = 4.53211788610407
};

Best Position Score: 126,425
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = -0.771857082683959,
	WEIGHT_SCORE_OPPONENT = -1.69186868324802,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.60078046527084,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.787282014472249,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.134055090401094,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.03682024989869,

	WEIGHT_WALL_DISTANCE = 4.08948058148061,
	WEIGHT_NEIGHBORS = 2.79493426155089,
	WEIGHT_NEIGHBOR_FREE = -11.4386559759061,
	WEIGHT_NEIGHBOR_OWNED = -4.55040043833999,
	WEIGHT_NEIGHBOR_TAKEN = 4.53211788610407
};


Particle ID: 4
Current Position Score: 24,375
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = -0.286020743334791,
	WEIGHT_SCORE_OPPONENT = -2.24834520286906,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.04118995351928,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.54855983405367,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.194982367780752,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.663793510803823,

	WEIGHT_WALL_DISTANCE = 4.02979627508471,
	WEIGHT_NEIGHBORS = 1.35507747118283,
	WEIGHT_NEIGHBOR_FREE = -9.46505524024658,
	WEIGHT_NEIGHBOR_OWNED = -4.47483396129747,
	WEIGHT_NEIGHBOR_TAKEN = 4.05680436790898
};

Best Position Score: 24,375
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = -0.286020743334791,
	WEIGHT_SCORE_OPPONENT = -2.24834520286906,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.04118995351928,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.54855983405367,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.194982367780752,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.663793510803823,

	WEIGHT_WALL_DISTANCE = 4.02979627508471,
	WEIGHT_NEIGHBORS = 1.35507747118283,
	WEIGHT_NEIGHBOR_FREE = -9.46505524024658,
	WEIGHT_NEIGHBOR_OWNED = -4.47483396129747,
	WEIGHT_NEIGHBOR_TAKEN = 4.05680436790898
};


Particle ID: 5
Current Position Score: -110,825
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = -2.70403080918192,
	WEIGHT_SCORE_OPPONENT = -0.13274354339869,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.22689588404344,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.62385470826345,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0713777275991064,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.02764074183406,

	WEIGHT_WALL_DISTANCE = 4.91755489916785,
	WEIGHT_NEIGHBORS = 4.02200141478987,
	WEIGHT_NEIGHBOR_FREE = -11.1853414991843,
	WEIGHT_NEIGHBOR_OWNED = -3.49776619587547,
	WEIGHT_NEIGHBOR_TAKEN = 0.450027309272689
};

Best Position Score: -110,825
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = -2.70403080918192,
	WEIGHT_SCORE_OPPONENT = -0.13274354339869,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.22689588404344,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.62385470826345,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0713777275991064,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.02764074183406,

	WEIGHT_WALL_DISTANCE = 4.91755489916785,
	WEIGHT_NEIGHBORS = 4.02200141478987,
	WEIGHT_NEIGHBOR_FREE = -11.1853414991843,
	WEIGHT_NEIGHBOR_OWNED = -3.49776619587547,
	WEIGHT_NEIGHBOR_TAKEN = 0.450027309272689
};


Particle ID: 6
Current Position Score: 182
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 0.0858080365435109,
	WEIGHT_SCORE_OPPONENT = -2.01471709959713,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.63382793235637,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.935042371623497,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.54903609512839,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.92085836460505,

	WEIGHT_WALL_DISTANCE = 4.36636852276588,
	WEIGHT_NEIGHBORS = 3.29291179068112,
	WEIGHT_NEIGHBOR_FREE = -9.04141808441469,
	WEIGHT_NEIGHBOR_OWNED = -4.39638868174669,
	WEIGHT_NEIGHBOR_TAKEN = 4.17071806972803
};

Best Position Score: 182
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 0.0858080365435109,
	WEIGHT_SCORE_OPPONENT = -2.01471709959713,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.63382793235637,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.935042371623497,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.54903609512839,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.92085836460505,

	WEIGHT_WALL_DISTANCE = 4.36636852276588,
	WEIGHT_NEIGHBORS = 3.29291179068112,
	WEIGHT_NEIGHBOR_FREE = -9.04141808441469,
	WEIGHT_NEIGHBOR_OWNED = -4.39638868174669,
	WEIGHT_NEIGHBOR_TAKEN = 4.17071806972803
};


Particle ID: 7
Current Position Score: -56,875
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = -0.329982561825413,
	WEIGHT_SCORE_OPPONENT = -1.98021209956561,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.26553621231449,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.998298854908299,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.12806909694303,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.894600059759013,

	WEIGHT_WALL_DISTANCE = 3.9550791708231,
	WEIGHT_NEIGHBORS = 2.42198062646384,
	WEIGHT_NEIGHBOR_FREE = -10.787385727111,
	WEIGHT_NEIGHBOR_OWNED = -4.14704222770878,
	WEIGHT_NEIGHBOR_TAKEN = 3.18264573571231
};

Best Position Score: -56,875
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = -0.329982561825413,
	WEIGHT_SCORE_OPPONENT = -1.98021209956561,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.26553621231449,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.998298854908299,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.12806909694303,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.894600059759013,

	WEIGHT_WALL_DISTANCE = 3.9550791708231,
	WEIGHT_NEIGHBORS = 2.42198062646384,
	WEIGHT_NEIGHBOR_FREE = -10.787385727111,
	WEIGHT_NEIGHBOR_OWNED = -4.14704222770878,
	WEIGHT_NEIGHBOR_TAKEN = 3.18264573571231
};


Particle ID: 8
Current Position Score: 213,2
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = -0.0482847305647574,
	WEIGHT_SCORE_OPPONENT = -1.8857349496796,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.82088532654519,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.561048816665975,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.478840302737947,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.00579584507476,

	WEIGHT_WALL_DISTANCE = 4.2947653979089,
	WEIGHT_NEIGHBORS = 2.34931377510957,
	WEIGHT_NEIGHBOR_FREE = -10.7914398729325,
	WEIGHT_NEIGHBOR_OWNED = -4.116701857161,
	WEIGHT_NEIGHBOR_TAKEN = 2.22626932219569
};

Best Position Score: 213,2
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = -0.0482847305647574,
	WEIGHT_SCORE_OPPONENT = -1.8857349496796,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.82088532654519,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.561048816665975,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.478840302737947,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.00579584507476,

	WEIGHT_WALL_DISTANCE = 4.2947653979089,
	WEIGHT_NEIGHBORS = 2.34931377510957,
	WEIGHT_NEIGHBOR_FREE = -10.7914398729325,
	WEIGHT_NEIGHBOR_OWNED = -4.116701857161,
	WEIGHT_NEIGHBOR_TAKEN = 2.22626932219569
};


Particle ID: 9
Current Position Score: -20,15
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = -0.505912304674442,
	WEIGHT_SCORE_OPPONENT = -1.98216874943258,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.68439651727737,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.952541857673759,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.118743700197684,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.02923284787522,

	WEIGHT_WALL_DISTANCE = 3.83565208554623,
	WEIGHT_NEIGHBORS = 2.7497061797473,
	WEIGHT_NEIGHBOR_FREE = -10.1776234183396,
	WEIGHT_NEIGHBOR_OWNED = -4.08872278355953,
	WEIGHT_NEIGHBOR_TAKEN = 1.80374736348342
};

Best Position Score: -20,15
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = -0.505912304674442,
	WEIGHT_SCORE_OPPONENT = -1.98216874943258,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.68439651727737,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.952541857673759,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.118743700197684,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.02923284787522,

	WEIGHT_WALL_DISTANCE = 3.83565208554623,
	WEIGHT_NEIGHBORS = 2.7497061797473,
	WEIGHT_NEIGHBOR_FREE = -10.1776234183396,
	WEIGHT_NEIGHBOR_OWNED = -4.08872278355953,
	WEIGHT_NEIGHBOR_TAKEN = 1.80374736348342
};


Particle ID: 10
Current Position Score: 111,475
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 0.338014382681727,
	WEIGHT_SCORE_OPPONENT = -1.80290760768724,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.93800638210461,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.350042384654508,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.488367244235844,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.0885838409679,

	WEIGHT_WALL_DISTANCE = 3.92889189971096,
	WEIGHT_NEIGHBORS = 2.18023670605205,
	WEIGHT_NEIGHBOR_FREE = -9.7164515566316,
	WEIGHT_NEIGHBOR_OWNED = -3.91783078975367,
	WEIGHT_NEIGHBOR_TAKEN = 3.29588680525181
};

Best Position Score: 111,475
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 0.338014382681727,
	WEIGHT_SCORE_OPPONENT = -1.80290760768724,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.93800638210461,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.350042384654508,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.488367244235844,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.0885838409679,

	WEIGHT_WALL_DISTANCE = 3.92889189971096,
	WEIGHT_NEIGHBORS = 2.18023670605205,
	WEIGHT_NEIGHBOR_FREE = -9.7164515566316,
	WEIGHT_NEIGHBOR_OWNED = -3.91783078975367,
	WEIGHT_NEIGHBOR_TAKEN = 3.29588680525181
};


Particle ID: 11
Current Position Score: -25,675
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = -0.457554987810811,
	WEIGHT_SCORE_OPPONENT = -2.16091651370582,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.18301986664697,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.0356206696769441,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.132197115105816,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.17983424024405,

	WEIGHT_WALL_DISTANCE = 3.36379571014776,
	WEIGHT_NEIGHBORS = 2.03114695998681,
	WEIGHT_NEIGHBOR_FREE = -10.6005212843928,
	WEIGHT_NEIGHBOR_OWNED = -3.93084552509669,
	WEIGHT_NEIGHBOR_TAKEN = 7.40895777245876
};

Best Position Score: -25,675
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = -0.457554987810811,
	WEIGHT_SCORE_OPPONENT = -2.16091651370582,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.18301986664697,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.0356206696769441,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.132197115105816,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.17983424024405,

	WEIGHT_WALL_DISTANCE = 3.36379571014776,
	WEIGHT_NEIGHBORS = 2.03114695998681,
	WEIGHT_NEIGHBOR_FREE = -10.6005212843928,
	WEIGHT_NEIGHBOR_OWNED = -3.93084552509669,
	WEIGHT_NEIGHBOR_TAKEN = 7.40895777245876
};


Particle ID: 12
Current Position Score: -112,45
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = -0.461892546644454,
	WEIGHT_SCORE_OPPONENT = -2.05160857379641,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.92687408769329,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.681089548655977,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.500637066689051,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.844062365980476,

	WEIGHT_WALL_DISTANCE = 3.41632817582708,
	WEIGHT_NEIGHBORS = 1.13647532292232,
	WEIGHT_NEIGHBOR_FREE = -7.38621195140715,
	WEIGHT_NEIGHBOR_OWNED = -4.11777985511022,
	WEIGHT_NEIGHBOR_TAKEN = 2.19402379252158
};

Best Position Score: -112,45
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = -0.461892546644454,
	WEIGHT_SCORE_OPPONENT = -2.05160857379641,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.92687408769329,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.681089548655977,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.500637066689051,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.844062365980476,

	WEIGHT_WALL_DISTANCE = 3.41632817582708,
	WEIGHT_NEIGHBORS = 1.13647532292232,
	WEIGHT_NEIGHBOR_FREE = -7.38621195140715,
	WEIGHT_NEIGHBOR_OWNED = -4.11777985511022,
	WEIGHT_NEIGHBOR_TAKEN = 2.19402379252158
};


Particle ID: 13
Current Position Score: -61,425
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = -0.226089898885764,
	WEIGHT_SCORE_OPPONENT = -1.51180120286066,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.40033799071274,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.94924419380835,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.290962076577396,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.08171015157862,

	WEIGHT_WALL_DISTANCE = 3.75382394017772,
	WEIGHT_NEIGHBORS = 2.83107034828281,
	WEIGHT_NEIGHBOR_FREE = -9.48269449347776,
	WEIGHT_NEIGHBOR_OWNED = -3.89528252302967,
	WEIGHT_NEIGHBOR_TAKEN = 2.12568886696814
};

Best Position Score: -61,425
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = -0.226089898885764,
	WEIGHT_SCORE_OPPONENT = -1.51180120286066,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.40033799071274,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.94924419380835,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.290962076577396,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.08171015157862,

	WEIGHT_WALL_DISTANCE = 3.75382394017772,
	WEIGHT_NEIGHBORS = 2.83107034828281,
	WEIGHT_NEIGHBOR_FREE = -9.48269449347776,
	WEIGHT_NEIGHBOR_OWNED = -3.89528252302967,
	WEIGHT_NEIGHBOR_TAKEN = 2.12568886696814
};


Particle ID: 14
Current Position Score: -56,875
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = -0.558562396159354,
	WEIGHT_SCORE_OPPONENT = -1.59266785073701,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.26258002992006,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.905626126559767,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.22372934995849,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.397179492161427,

	WEIGHT_WALL_DISTANCE = 3.77325355766018,
	WEIGHT_NEIGHBORS = 2.06521844413284,
	WEIGHT_NEIGHBOR_FREE = -9.90262717824188,
	WEIGHT_NEIGHBOR_OWNED = -4.21022957325715,
	WEIGHT_NEIGHBOR_TAKEN = 2.56151582807625
};

Best Position Score: -56,875
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = -0.558562396159354,
	WEIGHT_SCORE_OPPONENT = -1.59266785073701,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.26258002992006,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.905626126559767,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.22372934995849,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.397179492161427,

	WEIGHT_WALL_DISTANCE = 3.77325355766018,
	WEIGHT_NEIGHBORS = 2.06521844413284,
	WEIGHT_NEIGHBOR_FREE = -9.90262717824188,
	WEIGHT_NEIGHBOR_OWNED = -4.21022957325715,
	WEIGHT_NEIGHBOR_TAKEN = 2.56151582807625
};


Particle ID: 15
Current Position Score: 65
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = -0.976949594825209,
	WEIGHT_SCORE_OPPONENT = -2.09261281766551,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.446814106511703,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.84150132850788,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.231182836641442,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.834949625816449,

	WEIGHT_WALL_DISTANCE = 3.96647944219113,
	WEIGHT_NEIGHBORS = 3.01117097240995,
	WEIGHT_NEIGHBOR_FREE = -9.91825333895335,
	WEIGHT_NEIGHBOR_OWNED = -3.82576209413216,
	WEIGHT_NEIGHBOR_TAKEN = 3.23390288090837
};

Best Position Score: 65
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = -0.976949594825209,
	WEIGHT_SCORE_OPPONENT = -2.09261281766551,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.446814106511703,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.84150132850788,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.231182836641442,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.834949625816449,

	WEIGHT_WALL_DISTANCE = 3.96647944219113,
	WEIGHT_NEIGHBORS = 3.01117097240995,
	WEIGHT_NEIGHBOR_FREE = -9.91825333895335,
	WEIGHT_NEIGHBOR_OWNED = -3.82576209413216,
	WEIGHT_NEIGHBOR_TAKEN = 3.23390288090837
};


Particle ID: 16
Current Position Score: -226,2
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 0.81631587908889,
	WEIGHT_SCORE_OPPONENT = -2.55931502670532,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.09917514131716,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.51261604883609,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.126224482614724,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.06814839935806,

	WEIGHT_WALL_DISTANCE = 3.53097844750326,
	WEIGHT_NEIGHBORS = 3.25143166074272,
	WEIGHT_NEIGHBOR_FREE = -8.31882055740883,
	WEIGHT_NEIGHBOR_OWNED = -3.9818128941107,
	WEIGHT_NEIGHBOR_TAKEN = 2.60759942553812
};

Best Position Score: -226,2
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 0.81631587908889,
	WEIGHT_SCORE_OPPONENT = -2.55931502670532,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.09917514131716,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.51261604883609,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.126224482614724,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.06814839935806,

	WEIGHT_WALL_DISTANCE = 3.53097844750326,
	WEIGHT_NEIGHBORS = 3.25143166074272,
	WEIGHT_NEIGHBOR_FREE = -8.31882055740883,
	WEIGHT_NEIGHBOR_OWNED = -3.9818128941107,
	WEIGHT_NEIGHBOR_TAKEN = 2.60759942553812
};


Particle ID: 17
Current Position Score: 87,1
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = -0.184277189328846,
	WEIGHT_SCORE_OPPONENT = -1.89460761160282,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.163558454923038,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.797107009897913,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.343186040257218,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.93052256939968,

	WEIGHT_WALL_DISTANCE = 3.91777574193771,
	WEIGHT_NEIGHBORS = 1.97660760255171,
	WEIGHT_NEIGHBOR_FREE = -9.22267361584813,
	WEIGHT_NEIGHBOR_OWNED = -3.96617147087534,
	WEIGHT_NEIGHBOR_TAKEN = 4.03518114927392
};

Best Position Score: 87,1
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = -0.184277189328846,
	WEIGHT_SCORE_OPPONENT = -1.89460761160282,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.163558454923038,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.797107009897913,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.343186040257218,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.93052256939968,

	WEIGHT_WALL_DISTANCE = 3.91777574193771,
	WEIGHT_NEIGHBORS = 1.97660760255171,
	WEIGHT_NEIGHBOR_FREE = -9.22267361584813,
	WEIGHT_NEIGHBOR_OWNED = -3.96617147087534,
	WEIGHT_NEIGHBOR_TAKEN = 4.03518114927392
};


Particle ID: 18
Current Position Score: 162,825
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = -1.29977759767985,
	WEIGHT_SCORE_OPPONENT = -1.78482925073467,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.4227135399248,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.81717685868172,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.152547802840029,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.848731645818879,

	WEIGHT_WALL_DISTANCE = 3.88714567756082,
	WEIGHT_NEIGHBORS = 3.09572132477151,
	WEIGHT_NEIGHBOR_FREE = -13.2604388736623,
	WEIGHT_NEIGHBOR_OWNED = -3.81832315757495,
	WEIGHT_NEIGHBOR_TAKEN = 1.54470644145528
};

Best Position Score: 162,825
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = -1.29977759767985,
	WEIGHT_SCORE_OPPONENT = -1.78482925073467,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.4227135399248,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.81717685868172,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.152547802840029,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.848731645818879,

	WEIGHT_WALL_DISTANCE = 3.88714567756082,
	WEIGHT_NEIGHBORS = 3.09572132477151,
	WEIGHT_NEIGHBOR_FREE = -13.2604388736623,
	WEIGHT_NEIGHBOR_OWNED = -3.81832315757495,
	WEIGHT_NEIGHBOR_TAKEN = 1.54470644145528
};


Particle ID: 19
Current Position Score: -31,2
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = -1.19147755857429,
	WEIGHT_SCORE_OPPONENT = -2.05260242974943,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.68098046104179,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.67513332314766,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.442462410825949,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.722817118353058,

	WEIGHT_WALL_DISTANCE = 3.96716492451262,
	WEIGHT_NEIGHBORS = 0.75741246575423,
	WEIGHT_NEIGHBOR_FREE = -10.226462243813,
	WEIGHT_NEIGHBOR_OWNED = -3.99584283528966,
	WEIGHT_NEIGHBOR_TAKEN = 1.20183611732973
};

Best Position Score: -31,2
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = -1.19147755857429,
	WEIGHT_SCORE_OPPONENT = -2.05260242974943,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.68098046104179,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.67513332314766,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.442462410825949,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.722817118353058,

	WEIGHT_WALL_DISTANCE = 3.96716492451262,
	WEIGHT_NEIGHBORS = 0.75741246575423,
	WEIGHT_NEIGHBOR_FREE = -10.226462243813,
	WEIGHT_NEIGHBOR_OWNED = -3.99584283528966,
	WEIGHT_NEIGHBOR_TAKEN = 1.20183611732973
};


Particle ID: 20
Current Position Score: 26,975
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = -0.366718195755423,
	WEIGHT_SCORE_OPPONENT = -3.98344105079418,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.09304055993911,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.49307254382613,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.724991089801417,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 8.83282452011616,

	WEIGHT_WALL_DISTANCE = 6.07777509386793,
	WEIGHT_NEIGHBORS = 3.70325546614687,
	WEIGHT_NEIGHBOR_FREE = -12.7711361934899,
	WEIGHT_NEIGHBOR_OWNED = -4.02129628009795,
	WEIGHT_NEIGHBOR_TAKEN = 1.43722298331419
};

Best Position Score: 26,975
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = -0.366718195755423,
	WEIGHT_SCORE_OPPONENT = -3.98344105079418,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.09304055993911,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.49307254382613,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.724991089801417,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 8.83282452011616,

	WEIGHT_WALL_DISTANCE = 6.07777509386793,
	WEIGHT_NEIGHBORS = 3.70325546614687,
	WEIGHT_NEIGHBOR_FREE = -12.7711361934899,
	WEIGHT_NEIGHBOR_OWNED = -4.02129628009795,
	WEIGHT_NEIGHBOR_TAKEN = 1.43722298331419
};


Particle ID: 21
Current Position Score: 213,525
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 0.183522289677965,
	WEIGHT_SCORE_OPPONENT = -2.40746610761139,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.05002824867955,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.167428760836972,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.693660554141279,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.934567235569231,

	WEIGHT_WALL_DISTANCE = 4.01874236602838,
	WEIGHT_NEIGHBORS = 2.36437370183274,
	WEIGHT_NEIGHBOR_FREE = -8.09142042557152,
	WEIGHT_NEIGHBOR_OWNED = -3.78419668229259,
	WEIGHT_NEIGHBOR_TAKEN = 1.89695092616569
};

Best Position Score: 213,525
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 0.183522289677965,
	WEIGHT_SCORE_OPPONENT = -2.40746610761139,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.05002824867955,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.167428760836972,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.693660554141279,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.934567235569231,

	WEIGHT_WALL_DISTANCE = 4.01874236602838,
	WEIGHT_NEIGHBORS = 2.36437370183274,
	WEIGHT_NEIGHBOR_FREE = -8.09142042557152,
	WEIGHT_NEIGHBOR_OWNED = -3.78419668229259,
	WEIGHT_NEIGHBOR_TAKEN = 1.89695092616569
};


Particle ID: 22
Current Position Score: 231,4
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 1.17253686676752,
	WEIGHT_SCORE_OPPONENT = -2.14244955491788,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.13642839488698,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.14802308196201,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.266287613238364,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.620520221869512,

	WEIGHT_WALL_DISTANCE = 3.73663257417111,
	WEIGHT_NEIGHBORS = 2.63877854091618,
	WEIGHT_NEIGHBOR_FREE = -12.1455441706875,
	WEIGHT_NEIGHBOR_OWNED = -4.36638406892337,
	WEIGHT_NEIGHBOR_TAKEN = 2.05170158470835
};

Best Position Score: 231,4
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 1.17253686676752,
	WEIGHT_SCORE_OPPONENT = -2.14244955491788,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.13642839488698,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.14802308196201,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.266287613238364,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.620520221869512,

	WEIGHT_WALL_DISTANCE = 3.73663257417111,
	WEIGHT_NEIGHBORS = 2.63877854091618,
	WEIGHT_NEIGHBOR_FREE = -12.1455441706875,
	WEIGHT_NEIGHBOR_OWNED = -4.36638406892337,
	WEIGHT_NEIGHBOR_TAKEN = 2.05170158470835
};


Particle ID: 23
Current Position Score: 146,25
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 1.08101556964763,
	WEIGHT_SCORE_OPPONENT = -2.43299427606919,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.62520473065855,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.43457187594663,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.25543483907817,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.00909405486179,

	WEIGHT_WALL_DISTANCE = 4.22286421338359,
	WEIGHT_NEIGHBORS = 2.02994675733053,
	WEIGHT_NEIGHBOR_FREE = -8.11871478698293,
	WEIGHT_NEIGHBOR_OWNED = -3.88406489982452,
	WEIGHT_NEIGHBOR_TAKEN = 1.81329519169278
};

Best Position Score: 146,25
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 1.08101556964763,
	WEIGHT_SCORE_OPPONENT = -2.43299427606919,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.62520473065855,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.43457187594663,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.25543483907817,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.00909405486179,

	WEIGHT_WALL_DISTANCE = 4.22286421338359,
	WEIGHT_NEIGHBORS = 2.02994675733053,
	WEIGHT_NEIGHBOR_FREE = -8.11871478698293,
	WEIGHT_NEIGHBOR_OWNED = -3.88406489982452,
	WEIGHT_NEIGHBOR_TAKEN = 1.81329519169278
};


Particle ID: 24
Current Position Score: -4,22500000000001
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 0.223708443832026,
	WEIGHT_SCORE_OPPONENT = 1.13310551837188,
	WEIGHT_HAMMINGDISTANCE_OWN = -7.23065987054439,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 5.55583804614427,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.690104852284648,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.832464319652685,

	WEIGHT_WALL_DISTANCE = 7.91360473332921,
	WEIGHT_NEIGHBORS = 2.29976385133419,
	WEIGHT_NEIGHBOR_FREE = -13.5270207298748,
	WEIGHT_NEIGHBOR_OWNED = -2.40619580993184,
	WEIGHT_NEIGHBOR_TAKEN = 2.32442065746154
};

Best Position Score: -4,22500000000001
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 0.511032472555585,
	WEIGHT_SCORE_OPPONENT = 0.783762961800579,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.18906394226393,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.39428369587938,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.3181789981326,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.0578477212069339,

	WEIGHT_WALL_DISTANCE = 1.14764034102091,
	WEIGHT_NEIGHBORS = -1.30912515778741,
	WEIGHT_NEIGHBOR_FREE = 0.238205187622016,
	WEIGHT_NEIGHBOR_OWNED = -3.18940843580697,
	WEIGHT_NEIGHBOR_TAKEN = -0.229880447227983
};


Particle ID: 25
Current Position Score: 166,4
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 0.0375678908841176,
	WEIGHT_SCORE_OPPONENT = -2.72928764043832,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.39015211429086,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.61915307292622,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.570761636191732,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.838310747755434,

	WEIGHT_WALL_DISTANCE = 3.7890569618956,
	WEIGHT_NEIGHBORS = 2.5283634981575,
	WEIGHT_NEIGHBOR_FREE = -10.2411836263622,
	WEIGHT_NEIGHBOR_OWNED = -4.0774148030851,
	WEIGHT_NEIGHBOR_TAKEN = 2.06911816466066
};

Best Position Score: 166,4
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 0.0375678908841176,
	WEIGHT_SCORE_OPPONENT = -2.72928764043832,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.39015211429086,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.61915307292622,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.570761636191732,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.838310747755434,

	WEIGHT_WALL_DISTANCE = 3.7890569618956,
	WEIGHT_NEIGHBORS = 2.5283634981575,
	WEIGHT_NEIGHBOR_FREE = -10.2411836263622,
	WEIGHT_NEIGHBOR_OWNED = -4.0774148030851,
	WEIGHT_NEIGHBOR_TAKEN = 2.06911816466066
};


Particle ID: 26
Current Position Score: 143,65
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 6.7848978322571,
	WEIGHT_SCORE_OPPONENT = -3.61579813359886,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.845949863577571,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.94699110439322,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0284029046769653,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.462762901376271,

	WEIGHT_WALL_DISTANCE = 0.303104450145189,
	WEIGHT_NEIGHBORS = -12.7616525117141,
	WEIGHT_NEIGHBOR_FREE = 44.9713369617399,
	WEIGHT_NEIGHBOR_OWNED = -4.87568044775014,
	WEIGHT_NEIGHBOR_TAKEN = -0.922216338348393
};

Best Position Score: 143,65
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 1.01953481238993,
	WEIGHT_SCORE_OPPONENT = 1.89197430572556,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.08760168690684,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.60652248683746,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.167000645091646,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.0013237793367934,

	WEIGHT_WALL_DISTANCE = 0.365609264990663,
	WEIGHT_NEIGHBORS = -4.27732922132174,
	WEIGHT_NEIGHBOR_FREE = 0.486452219712657,
	WEIGHT_NEIGHBOR_OWNED = -1.99712008294372,
	WEIGHT_NEIGHBOR_TAKEN = -0.52196443648261
};


Particle ID: 27
Current Position Score: -64,675
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = -0.462458052250453,
	WEIGHT_SCORE_OPPONENT = -2.34233087778086,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.77726220287793,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.46112220314541,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.283038542685905,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.97752050514497,

	WEIGHT_WALL_DISTANCE = 3.88891666524298,
	WEIGHT_NEIGHBORS = 2.42886996589303,
	WEIGHT_NEIGHBOR_FREE = -9.81592211100916,
	WEIGHT_NEIGHBOR_OWNED = -3.73332461243201,
	WEIGHT_NEIGHBOR_TAKEN = 2.24843142973923
};

Best Position Score: -64,675
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = -0.462458052250453,
	WEIGHT_SCORE_OPPONENT = -2.34233087778086,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.77726220287793,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.46112220314541,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.283038542685905,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.97752050514497,

	WEIGHT_WALL_DISTANCE = 3.88891666524298,
	WEIGHT_NEIGHBORS = 2.42886996589303,
	WEIGHT_NEIGHBOR_FREE = -9.81592211100916,
	WEIGHT_NEIGHBOR_OWNED = -3.73332461243201,
	WEIGHT_NEIGHBOR_TAKEN = 2.24843142973923
};


Particle ID: 28
Current Position Score: -137,15
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = -0.0351256971043656,
	WEIGHT_SCORE_OPPONENT = -2.02338615301204,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.22636206403865,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.13939018969447,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0442871923359687,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.32894257563196,

	WEIGHT_WALL_DISTANCE = 3.24538094113497,
	WEIGHT_NEIGHBORS = 3.09562652625473,
	WEIGHT_NEIGHBOR_FREE = -10.4030136215596,
	WEIGHT_NEIGHBOR_OWNED = -3.91748512906519,
	WEIGHT_NEIGHBOR_TAKEN = 3.47716414272018
};

Best Position Score: -137,15
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = -0.0351256971043656,
	WEIGHT_SCORE_OPPONENT = -2.02338615301204,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.22636206403865,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.13939018969447,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0442871923359687,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.32894257563196,

	WEIGHT_WALL_DISTANCE = 3.24538094113497,
	WEIGHT_NEIGHBORS = 3.09562652625473,
	WEIGHT_NEIGHBOR_FREE = -10.4030136215596,
	WEIGHT_NEIGHBOR_OWNED = -3.91748512906519,
	WEIGHT_NEIGHBOR_TAKEN = 3.47716414272018
};


Particle ID: 29
Current Position Score: -87,425
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = -0.120533370496682,
	WEIGHT_SCORE_OPPONENT = 0.982669321030852,
	WEIGHT_HAMMINGDISTANCE_OWN = -3.88209826626955,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.75024497130679,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0596164112800358,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.6906876821007,

	WEIGHT_WALL_DISTANCE = 0.182260074791289,
	WEIGHT_NEIGHBORS = 3.41006455384894,
	WEIGHT_NEIGHBOR_FREE = 40.0489102852932,
	WEIGHT_NEIGHBOR_OWNED = -3.74608398208482,
	WEIGHT_NEIGHBOR_TAKEN = 8.59946255910859
};

Best Position Score: -87,425
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 1.27298274668732,
	WEIGHT_SCORE_OPPONENT = 0.754716405947689,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.720669390336513,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.45492826410645,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0586257761127882,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.21863907518637,

	WEIGHT_WALL_DISTANCE = 0.134477141026588,
	WEIGHT_NEIGHBORS = -2.36108230997087,
	WEIGHT_NEIGHBOR_FREE = 1.53132785043265,
	WEIGHT_NEIGHBOR_OWNED = -1.73545640239251,
	WEIGHT_NEIGHBOR_TAKEN = -0.787133056040291
};
