
Maps run: 30


Particle ID: 0
Current Position Score: 60,1250000000002
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.80072673342465,
	WEIGHT_SCORE_OPPONENT = -1.20138145421713,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20069632967348,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53356840137117,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204191673231798,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366512632083943,

	WEIGHT_WALL_DISTANCE = -0.616069599512801,
	WEIGHT_NEIGHBORS = 3.10308054132848,
	WEIGHT_NEIGHBOR_FREE = -2.28436241827629,
	WEIGHT_NEIGHBOR_OWNED = -1.90098223618537,
	WEIGHT_NEIGHBOR_TAKEN = 2.3011972772619
};

Best Position Score: 60,1250000000002
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.80072673342465,
	WEIGHT_SCORE_OPPONENT = -1.20138145421713,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20069632967348,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53356840137117,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204191673231798,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366512632083943,

	WEIGHT_WALL_DISTANCE = -0.616069599512801,
	WEIGHT_NEIGHBORS = 3.10308054132848,
	WEIGHT_NEIGHBOR_FREE = -2.28436241827629,
	WEIGHT_NEIGHBOR_OWNED = -1.90098223618537,
	WEIGHT_NEIGHBOR_TAKEN = 2.3011972772619
};


Particle ID: 1
Current Position Score: 60,1250000000002
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.80044597680938,
	WEIGHT_SCORE_OPPONENT = -1.20041659488736,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20070980849531,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5329831211575,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.203072702190195,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.367340170049249,

	WEIGHT_WALL_DISTANCE = -0.612030951067457,
	WEIGHT_NEIGHBORS = 3.10315229741163,
	WEIGHT_NEIGHBOR_FREE = -2.25013902655401,
	WEIGHT_NEIGHBOR_OWNED = -1.90100860918745,
	WEIGHT_NEIGHBOR_TAKEN = 2.30134481110886
};

Best Position Score: 60,1250000000002
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.80044597680938,
	WEIGHT_SCORE_OPPONENT = -1.20041659488736,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20070980849531,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5329831211575,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.203072702190195,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.367340170049249,

	WEIGHT_WALL_DISTANCE = -0.612030951067457,
	WEIGHT_NEIGHBORS = 3.10315229741163,
	WEIGHT_NEIGHBOR_FREE = -2.25013902655401,
	WEIGHT_NEIGHBOR_OWNED = -1.90100860918745,
	WEIGHT_NEIGHBOR_TAKEN = 2.30134481110886
};


Particle ID: 2
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.80072320848096,
	WEIGHT_SCORE_OPPONENT = -1.20042397359577,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20070588361365,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.52765773561103,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204742037220201,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366300600898782,

	WEIGHT_WALL_DISTANCE = -0.610426482329374,
	WEIGHT_NEIGHBORS = 3.10311857812684,
	WEIGHT_NEIGHBOR_FREE = -2.28297205505478,
	WEIGHT_NEIGHBOR_OWNED = -1.90096226321456,
	WEIGHT_NEIGHBOR_TAKEN = 2.30114695261243
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.80072320848096,
	WEIGHT_SCORE_OPPONENT = -1.20042397359577,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20070588361365,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.52765773561103,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204742037220201,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366300600898782,

	WEIGHT_WALL_DISTANCE = -0.610426482329374,
	WEIGHT_NEIGHBORS = 3.10311857812684,
	WEIGHT_NEIGHBOR_FREE = -2.28297205505478,
	WEIGHT_NEIGHBOR_OWNED = -1.90096226321456,
	WEIGHT_NEIGHBOR_TAKEN = 2.30114695261243
};


Particle ID: 3
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.80074531448724,
	WEIGHT_SCORE_OPPONENT = -1.20042957637411,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20070274966896,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53270605938182,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.208477460558103,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.364720569504017,

	WEIGHT_WALL_DISTANCE = -0.612714625274934,
	WEIGHT_NEIGHBORS = 3.10307109179587,
	WEIGHT_NEIGHBOR_FREE = -2.28107251884025,
	WEIGHT_NEIGHBOR_OWNED = -1.90096055135233,
	WEIGHT_NEIGHBOR_TAKEN = 2.30191689168145
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.80074531448724,
	WEIGHT_SCORE_OPPONENT = -1.20042957637411,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20070274966896,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53270605938182,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.208477460558103,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.364720569504017,

	WEIGHT_WALL_DISTANCE = -0.612714625274934,
	WEIGHT_NEIGHBORS = 3.10307109179587,
	WEIGHT_NEIGHBOR_FREE = -2.28107251884025,
	WEIGHT_NEIGHBOR_OWNED = -1.90096055135233,
	WEIGHT_NEIGHBOR_TAKEN = 2.30191689168145
};


Particle ID: 4
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.80071294968926,
	WEIGHT_SCORE_OPPONENT = -1.20042426810318,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2007111809243,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53509452790547,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.199293590617473,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366976734830077,

	WEIGHT_WALL_DISTANCE = -0.613091799027545,
	WEIGHT_NEIGHBORS = 3.10323759351716,
	WEIGHT_NEIGHBOR_FREE = -2.28114583572803,
	WEIGHT_NEIGHBOR_OWNED = -1.79986331965141,
	WEIGHT_NEIGHBOR_TAKEN = 2.30129162733036
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.80071294968926,
	WEIGHT_SCORE_OPPONENT = -1.20042426810318,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2007111809243,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53509452790547,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.199293590617473,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366976734830077,

	WEIGHT_WALL_DISTANCE = -0.613091799027545,
	WEIGHT_NEIGHBORS = 3.10323759351716,
	WEIGHT_NEIGHBOR_FREE = -2.28114583572803,
	WEIGHT_NEIGHBOR_OWNED = -1.79986331965141,
	WEIGHT_NEIGHBOR_TAKEN = 2.30129162733036
};


Particle ID: 5
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.80072342213391,
	WEIGHT_SCORE_OPPONENT = -1.20042530927092,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20071843567163,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.52992420600285,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.202541074708462,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.367956578329031,

	WEIGHT_WALL_DISTANCE = -0.610708647091685,
	WEIGHT_NEIGHBORS = 3.10308202668973,
	WEIGHT_NEIGHBOR_FREE = -2.28075118700937,
	WEIGHT_NEIGHBOR_OWNED = -1.90096240717337,
	WEIGHT_NEIGHBOR_TAKEN = 2.30046845334385
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.80072342213391,
	WEIGHT_SCORE_OPPONENT = -1.20042530927092,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20071843567163,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.52992420600285,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.202541074708462,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.367956578329031,

	WEIGHT_WALL_DISTANCE = -0.610708647091685,
	WEIGHT_NEIGHBORS = 3.10308202668973,
	WEIGHT_NEIGHBOR_FREE = -2.28075118700937,
	WEIGHT_NEIGHBOR_OWNED = -1.90096240717337,
	WEIGHT_NEIGHBOR_TAKEN = 2.30046845334385
};


Particle ID: 6
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.80072768974766,
	WEIGHT_SCORE_OPPONENT = -1.2004195690723,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20072250584102,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53624884323543,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.207801843983646,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366575786724153,

	WEIGHT_WALL_DISTANCE = -0.610952729961527,
	WEIGHT_NEIGHBORS = 3.10307719018734,
	WEIGHT_NEIGHBOR_FREE = -2.28165765405392,
	WEIGHT_NEIGHBOR_OWNED = -1.90103243649433,
	WEIGHT_NEIGHBOR_TAKEN = 2.30118506757076
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.80072768974766,
	WEIGHT_SCORE_OPPONENT = -1.2004195690723,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20072250584102,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53624884323543,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.207801843983646,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366575786724153,

	WEIGHT_WALL_DISTANCE = -0.610952729961527,
	WEIGHT_NEIGHBORS = 3.10307719018734,
	WEIGHT_NEIGHBOR_FREE = -2.28165765405392,
	WEIGHT_NEIGHBOR_OWNED = -1.90103243649433,
	WEIGHT_NEIGHBOR_TAKEN = 2.30118506757076
};


Particle ID: 7
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.80072381990171,
	WEIGHT_SCORE_OPPONENT = -1.2004244347308,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20067196000273,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.6355436848472,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.179522566897836,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366858214324011,

	WEIGHT_WALL_DISTANCE = -0.605611826664558,
	WEIGHT_NEIGHBORS = 3.10308777889423,
	WEIGHT_NEIGHBOR_FREE = -2.28167417374232,
	WEIGHT_NEIGHBOR_OWNED = -1.90105152223098,
	WEIGHT_NEIGHBOR_TAKEN = 2.30126910090604
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.80072381990171,
	WEIGHT_SCORE_OPPONENT = -1.2004244347308,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20067196000273,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.6355436848472,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.179522566897836,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366858214324011,

	WEIGHT_WALL_DISTANCE = -0.605611826664558,
	WEIGHT_NEIGHBORS = 3.10308777889423,
	WEIGHT_NEIGHBOR_FREE = -2.28167417374232,
	WEIGHT_NEIGHBOR_OWNED = -1.90105152223098,
	WEIGHT_NEIGHBOR_TAKEN = 2.30126910090604
};


Particle ID: 8
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.80071623342621,
	WEIGHT_SCORE_OPPONENT = -1.20037267805836,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20070450138331,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.51758057123516,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.216882351358496,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.364163522097495,

	WEIGHT_WALL_DISTANCE = -0.611497964305907,
	WEIGHT_NEIGHBORS = 3.10309288058164,
	WEIGHT_NEIGHBOR_FREE = -2.28217296271521,
	WEIGHT_NEIGHBOR_OWNED = -1.90105778611027,
	WEIGHT_NEIGHBOR_TAKEN = 2.30119226210958
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.80071623342621,
	WEIGHT_SCORE_OPPONENT = -1.20037267805836,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20070450138331,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.51758057123516,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.216882351358496,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.364163522097495,

	WEIGHT_WALL_DISTANCE = -0.611497964305907,
	WEIGHT_NEIGHBORS = 3.10309288058164,
	WEIGHT_NEIGHBOR_FREE = -2.28217296271521,
	WEIGHT_NEIGHBOR_OWNED = -1.90105778611027,
	WEIGHT_NEIGHBOR_TAKEN = 2.30119226210958
};


Particle ID: 9
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.80069888685742,
	WEIGHT_SCORE_OPPONENT = -1.20060565502311,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20070388401368,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53705709006187,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204653136075185,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.3691948353743,

	WEIGHT_WALL_DISTANCE = -0.613310649907628,
	WEIGHT_NEIGHBORS = 3.10303102752369,
	WEIGHT_NEIGHBOR_FREE = -2.28101546757744,
	WEIGHT_NEIGHBOR_OWNED = -1.89939654353929,
	WEIGHT_NEIGHBOR_TAKEN = 2.30148240087161
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.80069888685742,
	WEIGHT_SCORE_OPPONENT = -1.20060565502311,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20070388401368,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53705709006187,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204653136075185,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.3691948353743,

	WEIGHT_WALL_DISTANCE = -0.613310649907628,
	WEIGHT_NEIGHBORS = 3.10303102752369,
	WEIGHT_NEIGHBOR_FREE = -2.28101546757744,
	WEIGHT_NEIGHBOR_OWNED = -1.89939654353929,
	WEIGHT_NEIGHBOR_TAKEN = 2.30148240087161
};


Particle ID: 10
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.80066580282274,
	WEIGHT_SCORE_OPPONENT = -1.20045466775236,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20045888590018,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.63543656043488,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.203225807749872,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.380550640316516,

	WEIGHT_WALL_DISTANCE = -0.614385451733281,
	WEIGHT_NEIGHBORS = 3.10226224121169,
	WEIGHT_NEIGHBOR_FREE = -2.28020011178008,
	WEIGHT_NEIGHBOR_OWNED = -1.90189010714628,
	WEIGHT_NEIGHBOR_TAKEN = 2.30118623650576
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.80066580282274,
	WEIGHT_SCORE_OPPONENT = -1.20045466775236,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20045888590018,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.63543656043488,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.203225807749872,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.380550640316516,

	WEIGHT_WALL_DISTANCE = -0.614385451733281,
	WEIGHT_NEIGHBORS = 3.10226224121169,
	WEIGHT_NEIGHBOR_FREE = -2.28020011178008,
	WEIGHT_NEIGHBOR_OWNED = -1.90189010714628,
	WEIGHT_NEIGHBOR_TAKEN = 2.30118623650576
};


Particle ID: 11
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.8007085365063,
	WEIGHT_SCORE_OPPONENT = -1.20039913531618,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20071753690125,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53433370952366,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204585459619802,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366835008768897,

	WEIGHT_WALL_DISTANCE = -0.611020027698181,
	WEIGHT_NEIGHBORS = 3.1029907983863,
	WEIGHT_NEIGHBOR_FREE = -2.28282744797601,
	WEIGHT_NEIGHBOR_OWNED = -1.90137852351089,
	WEIGHT_NEIGHBOR_TAKEN = 2.30117692777291
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.8007085365063,
	WEIGHT_SCORE_OPPONENT = -1.20039913531618,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20071753690125,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53433370952366,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204585459619802,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366835008768897,

	WEIGHT_WALL_DISTANCE = -0.611020027698181,
	WEIGHT_NEIGHBORS = 3.1029907983863,
	WEIGHT_NEIGHBOR_FREE = -2.28282744797601,
	WEIGHT_NEIGHBOR_OWNED = -1.90137852351089,
	WEIGHT_NEIGHBOR_TAKEN = 2.30117692777291
};


Particle ID: 12
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.80073026826056,
	WEIGHT_SCORE_OPPONENT = -1.20053658249823,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20071036291025,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53368326299005,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204553655341812,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366601819798681,

	WEIGHT_WALL_DISTANCE = -0.611280350375031,
	WEIGHT_NEIGHBORS = 3.10308468470918,
	WEIGHT_NEIGHBOR_FREE = -2.27955233743858,
	WEIGHT_NEIGHBOR_OWNED = -1.90097668780123,
	WEIGHT_NEIGHBOR_TAKEN = 2.30123170126213
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.80073026826056,
	WEIGHT_SCORE_OPPONENT = -1.20053658249823,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20071036291025,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53368326299005,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204553655341812,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366601819798681,

	WEIGHT_WALL_DISTANCE = -0.611280350375031,
	WEIGHT_NEIGHBORS = 3.10308468470918,
	WEIGHT_NEIGHBOR_FREE = -2.27955233743858,
	WEIGHT_NEIGHBOR_OWNED = -1.90097668780123,
	WEIGHT_NEIGHBOR_TAKEN = 2.30123170126213
};


Particle ID: 13
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.80072568665664,
	WEIGHT_SCORE_OPPONENT = -1.20047697132464,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20082821950314,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.51555177562395,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204625809235313,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.341791533706004,

	WEIGHT_WALL_DISTANCE = -0.610777523530753,
	WEIGHT_NEIGHBORS = 3.10308917509665,
	WEIGHT_NEIGHBOR_FREE = -2.28124141405827,
	WEIGHT_NEIGHBOR_OWNED = -1.90101081940786,
	WEIGHT_NEIGHBOR_TAKEN = 2.30121895475763
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.80072568665664,
	WEIGHT_SCORE_OPPONENT = -1.20047697132464,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20082821950314,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.51555177562395,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204625809235313,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.341791533706004,

	WEIGHT_WALL_DISTANCE = -0.610777523530753,
	WEIGHT_NEIGHBORS = 3.10308917509665,
	WEIGHT_NEIGHBOR_FREE = -2.28124141405827,
	WEIGHT_NEIGHBOR_OWNED = -1.90101081940786,
	WEIGHT_NEIGHBOR_TAKEN = 2.30121895475763
};


Particle ID: 14
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.80072581044216,
	WEIGHT_SCORE_OPPONENT = -1.20042396432708,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.19180468693697,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.50945566863091,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.173843101680042,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366466003608052,

	WEIGHT_WALL_DISTANCE = -0.611168061372109,
	WEIGHT_NEIGHBORS = 3.10313441985996,
	WEIGHT_NEIGHBOR_FREE = -2.28062831698917,
	WEIGHT_NEIGHBOR_OWNED = -1.90100700567149,
	WEIGHT_NEIGHBOR_TAKEN = 2.30116687045094
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.80072581044216,
	WEIGHT_SCORE_OPPONENT = -1.20042396432708,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.19180468693697,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.50945566863091,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.173843101680042,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366466003608052,

	WEIGHT_WALL_DISTANCE = -0.611168061372109,
	WEIGHT_NEIGHBORS = 3.10313441985996,
	WEIGHT_NEIGHBOR_FREE = -2.28062831698917,
	WEIGHT_NEIGHBOR_OWNED = -1.90100700567149,
	WEIGHT_NEIGHBOR_TAKEN = 2.30116687045094
};


Particle ID: 15
Current Position Score: 42,525
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.80017570887827,
	WEIGHT_SCORE_OPPONENT = -1.20042383738198,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20071202029258,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.54140391837002,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.205298724490476,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.365001180883739,

	WEIGHT_WALL_DISTANCE = -0.609687828505807,
	WEIGHT_NEIGHBORS = 3.10312579708783,
	WEIGHT_NEIGHBOR_FREE = -2.28044784632196,
	WEIGHT_NEIGHBOR_OWNED = -1.90115711330841,
	WEIGHT_NEIGHBOR_TAKEN = 2.30135095595202
};

Best Position Score: 42,525
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.80017570887827,
	WEIGHT_SCORE_OPPONENT = -1.20042383738198,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20071202029258,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.54140391837002,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.205298724490476,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.365001180883739,

	WEIGHT_WALL_DISTANCE = -0.609687828505807,
	WEIGHT_NEIGHBORS = 3.10312579708783,
	WEIGHT_NEIGHBOR_FREE = -2.28044784632196,
	WEIGHT_NEIGHBOR_OWNED = -1.90115711330841,
	WEIGHT_NEIGHBOR_TAKEN = 2.30135095595202
};


Particle ID: 16
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.80055647551917,
	WEIGHT_SCORE_OPPONENT = -1.20043440253488,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20091570904412,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53556767210768,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.205678509198804,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36549188064467,

	WEIGHT_WALL_DISTANCE = -0.618549628759422,
	WEIGHT_NEIGHBORS = 3.10307873381765,
	WEIGHT_NEIGHBOR_FREE = -2.28105389133401,
	WEIGHT_NEIGHBOR_OWNED = -1.90110930183078,
	WEIGHT_NEIGHBOR_TAKEN = 2.30118981660255
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.80055647551917,
	WEIGHT_SCORE_OPPONENT = -1.20043440253488,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20091570904412,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53556767210768,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.205678509198804,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36549188064467,

	WEIGHT_WALL_DISTANCE = -0.618549628759422,
	WEIGHT_NEIGHBORS = 3.10307873381765,
	WEIGHT_NEIGHBOR_FREE = -2.28105389133401,
	WEIGHT_NEIGHBOR_OWNED = -1.90110930183078,
	WEIGHT_NEIGHBOR_TAKEN = 2.30118981660255
};


Particle ID: 17
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.80094879901567,
	WEIGHT_SCORE_OPPONENT = -1.20039411649829,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.19996631670978,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5352435398338,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.203651961384132,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.371179801957323,

	WEIGHT_WALL_DISTANCE = -0.610249955803805,
	WEIGHT_NEIGHBORS = 3.10259754776605,
	WEIGHT_NEIGHBOR_FREE = -2.28230460359808,
	WEIGHT_NEIGHBOR_OWNED = -1.90097077586188,
	WEIGHT_NEIGHBOR_TAKEN = 2.30119112237739
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.80094879901567,
	WEIGHT_SCORE_OPPONENT = -1.20039411649829,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.19996631670978,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5352435398338,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.203651961384132,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.371179801957323,

	WEIGHT_WALL_DISTANCE = -0.610249955803805,
	WEIGHT_NEIGHBORS = 3.10259754776605,
	WEIGHT_NEIGHBOR_FREE = -2.28230460359808,
	WEIGHT_NEIGHBOR_OWNED = -1.90097077586188,
	WEIGHT_NEIGHBOR_TAKEN = 2.30119112237739
};


Particle ID: 18
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.80072285294592,
	WEIGHT_SCORE_OPPONENT = -1.20053555684406,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2006891847296,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53323554450061,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204099812140345,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.367670884986989,

	WEIGHT_WALL_DISTANCE = -0.61373400576106,
	WEIGHT_NEIGHBORS = 3.10312063849105,
	WEIGHT_NEIGHBOR_FREE = -2.28098450101133,
	WEIGHT_NEIGHBOR_OWNED = -1.90096665306815,
	WEIGHT_NEIGHBOR_TAKEN = 2.30125813451544
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.80072285294592,
	WEIGHT_SCORE_OPPONENT = -1.20053555684406,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2006891847296,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53323554450061,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204099812140345,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.367670884986989,

	WEIGHT_WALL_DISTANCE = -0.61373400576106,
	WEIGHT_NEIGHBORS = 3.10312063849105,
	WEIGHT_NEIGHBOR_FREE = -2.28098450101133,
	WEIGHT_NEIGHBOR_OWNED = -1.90096665306815,
	WEIGHT_NEIGHBOR_TAKEN = 2.30125813451544
};


Particle ID: 19
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.80070943249777,
	WEIGHT_SCORE_OPPONENT = -1.20042144354225,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20071487461723,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53321913859179,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.196516009993335,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.365989650250827,

	WEIGHT_WALL_DISTANCE = -0.610516889468054,
	WEIGHT_NEIGHBORS = 3.10313099775318,
	WEIGHT_NEIGHBOR_FREE = -2.28123021943744,
	WEIGHT_NEIGHBOR_OWNED = -1.90096699619612,
	WEIGHT_NEIGHBOR_TAKEN = 2.30118471791727
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.80070943249777,
	WEIGHT_SCORE_OPPONENT = -1.20042144354225,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20071487461723,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53321913859179,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.196516009993335,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.365989650250827,

	WEIGHT_WALL_DISTANCE = -0.610516889468054,
	WEIGHT_NEIGHBORS = 3.10313099775318,
	WEIGHT_NEIGHBOR_FREE = -2.28123021943744,
	WEIGHT_NEIGHBOR_OWNED = -1.90096699619612,
	WEIGHT_NEIGHBOR_TAKEN = 2.30118471791727
};


Particle ID: 20
Current Position Score: 51,2
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.80072336281038,
	WEIGHT_SCORE_OPPONENT = -1.20042386193229,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20071026092502,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120644678,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043487048,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945372698,

	WEIGHT_WALL_DISTANCE = -0.610999786217657,
	WEIGHT_NEIGHBORS = 3.10308161219188,
	WEIGHT_NEIGHBOR_FREE = -2.28120207735004,
	WEIGHT_NEIGHBOR_OWNED = -1.900964297129,
	WEIGHT_NEIGHBOR_TAKEN = 2.30119003453568
};

Best Position Score: 51,2
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.80072336281038,
	WEIGHT_SCORE_OPPONENT = -1.20042386193229,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20071026092502,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120644678,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043487048,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945372698,

	WEIGHT_WALL_DISTANCE = -0.610999786217657,
	WEIGHT_NEIGHBORS = 3.10308161219188,
	WEIGHT_NEIGHBOR_FREE = -2.28120207735004,
	WEIGHT_NEIGHBOR_OWNED = -1.900964297129,
	WEIGHT_NEIGHBOR_TAKEN = 2.30119003453568
};


Particle ID: 21
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.80060727961308,
	WEIGHT_SCORE_OPPONENT = -1.20023114252873,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20060444356764,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.52729720243058,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204124240954641,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366681018504015,

	WEIGHT_WALL_DISTANCE = -0.608380335209307,
	WEIGHT_NEIGHBORS = 3.1026338085006,
	WEIGHT_NEIGHBOR_FREE = -2.28118636051795,
	WEIGHT_NEIGHBOR_OWNED = -1.9007566818756,
	WEIGHT_NEIGHBOR_TAKEN = 2.29905273910944
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.80060727961308,
	WEIGHT_SCORE_OPPONENT = -1.20023114252873,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20060444356764,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.52729720243058,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204124240954641,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366681018504015,

	WEIGHT_WALL_DISTANCE = -0.608380335209307,
	WEIGHT_NEIGHBORS = 3.1026338085006,
	WEIGHT_NEIGHBOR_FREE = -2.28118636051795,
	WEIGHT_NEIGHBOR_OWNED = -1.9007566818756,
	WEIGHT_NEIGHBOR_TAKEN = 2.29905273910944
};


Particle ID: 22
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.80061086959516,
	WEIGHT_SCORE_OPPONENT = -1.20035386704585,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20059148160677,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.52961090374865,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204520360853497,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366950995242513,

	WEIGHT_WALL_DISTANCE = -0.631529606952654,
	WEIGHT_NEIGHBORS = 3.102631942091,
	WEIGHT_NEIGHBOR_FREE = -2.28096942941056,
	WEIGHT_NEIGHBOR_OWNED = -1.90076801668621,
	WEIGHT_NEIGHBOR_TAKEN = 2.30086683881439
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.80061086959516,
	WEIGHT_SCORE_OPPONENT = -1.20035386704585,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20059148160677,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.52961090374865,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204520360853497,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366950995242513,

	WEIGHT_WALL_DISTANCE = -0.631529606952654,
	WEIGHT_NEIGHBORS = 3.102631942091,
	WEIGHT_NEIGHBOR_FREE = -2.28096942941056,
	WEIGHT_NEIGHBOR_OWNED = -1.90076801668621,
	WEIGHT_NEIGHBOR_TAKEN = 2.30086683881439
};


Particle ID: 23
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.80067149883063,
	WEIGHT_SCORE_OPPONENT = -1.20038219393601,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20060473901448,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53318440360309,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204731035706589,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366888783696419,

	WEIGHT_WALL_DISTANCE = -0.605589849664738,
	WEIGHT_NEIGHBORS = 3.1026673948586,
	WEIGHT_NEIGHBOR_FREE = -2.28068877958876,
	WEIGHT_NEIGHBOR_OWNED = -1.90082045644592,
	WEIGHT_NEIGHBOR_TAKEN = 2.30100070858573
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.80067149883063,
	WEIGHT_SCORE_OPPONENT = -1.20038219393601,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20060473901448,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53318440360309,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204731035706589,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366888783696419,

	WEIGHT_WALL_DISTANCE = -0.605589849664738,
	WEIGHT_NEIGHBORS = 3.1026673948586,
	WEIGHT_NEIGHBOR_FREE = -2.28068877958876,
	WEIGHT_NEIGHBOR_OWNED = -1.90082045644592,
	WEIGHT_NEIGHBOR_TAKEN = 2.30100070858573
};


Particle ID: 24
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.80064244052202,
	WEIGHT_SCORE_OPPONENT = -1.2003652431736,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2006000246013,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53610428899147,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204596422221233,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36699388571515,

	WEIGHT_WALL_DISTANCE = -0.614657257058103,
	WEIGHT_NEIGHBORS = 3.10288468866578,
	WEIGHT_NEIGHBOR_FREE = -2.28104069951801,
	WEIGHT_NEIGHBOR_OWNED = -1.90097403133941,
	WEIGHT_NEIGHBOR_TAKEN = 2.30101215298531
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.80064244052202,
	WEIGHT_SCORE_OPPONENT = -1.2003652431736,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2006000246013,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53610428899147,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204596422221233,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36699388571515,

	WEIGHT_WALL_DISTANCE = -0.614657257058103,
	WEIGHT_NEIGHBORS = 3.10288468866578,
	WEIGHT_NEIGHBOR_FREE = -2.28104069951801,
	WEIGHT_NEIGHBOR_OWNED = -1.90097403133941,
	WEIGHT_NEIGHBOR_TAKEN = 2.30101215298531
};


Particle ID: 25
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.80071703703724,
	WEIGHT_SCORE_OPPONENT = -1.20033005847903,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20060780912184,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53828762516594,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.196631918027054,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.364383084649586,

	WEIGHT_WALL_DISTANCE = -0.614636697999123,
	WEIGHT_NEIGHBORS = 3.10262654528533,
	WEIGHT_NEIGHBOR_FREE = -2.27444971598718,
	WEIGHT_NEIGHBOR_OWNED = -1.90081621429057,
	WEIGHT_NEIGHBOR_TAKEN = 2.30102317734417
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.80071703703724,
	WEIGHT_SCORE_OPPONENT = -1.20033005847903,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20060780912184,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53828762516594,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.196631918027054,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.364383084649586,

	WEIGHT_WALL_DISTANCE = -0.614636697999123,
	WEIGHT_NEIGHBORS = 3.10262654528533,
	WEIGHT_NEIGHBOR_FREE = -2.27444971598718,
	WEIGHT_NEIGHBOR_OWNED = -1.90081621429057,
	WEIGHT_NEIGHBOR_TAKEN = 2.30102317734417
};


Particle ID: 26
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.80064158983948,
	WEIGHT_SCORE_OPPONENT = -1.20036236791353,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20060706088302,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53862669927725,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.202385327134992,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366305204160676,

	WEIGHT_WALL_DISTANCE = -0.611449692097268,
	WEIGHT_NEIGHBORS = 3.10261858045538,
	WEIGHT_NEIGHBOR_FREE = -2.28130808589175,
	WEIGHT_NEIGHBOR_OWNED = -1.9008275968795,
	WEIGHT_NEIGHBOR_TAKEN = 2.30103860426821
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.80064158983948,
	WEIGHT_SCORE_OPPONENT = -1.20036236791353,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20060706088302,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53862669927725,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.202385327134992,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366305204160676,

	WEIGHT_WALL_DISTANCE = -0.611449692097268,
	WEIGHT_NEIGHBORS = 3.10261858045538,
	WEIGHT_NEIGHBOR_FREE = -2.28130808589175,
	WEIGHT_NEIGHBOR_OWNED = -1.9008275968795,
	WEIGHT_NEIGHBOR_TAKEN = 2.30103860426821
};


Particle ID: 27
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.8006171023258,
	WEIGHT_SCORE_OPPONENT = -1.20036117906117,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20056761053315,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5338011244784,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204620551238363,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366772400236966,

	WEIGHT_WALL_DISTANCE = -0.576230704303666,
	WEIGHT_NEIGHBORS = 3.10253653942095,
	WEIGHT_NEIGHBOR_FREE = -2.27739989083251,
	WEIGHT_NEIGHBOR_OWNED = -1.90082110941989,
	WEIGHT_NEIGHBOR_TAKEN = 2.30103532872639
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.8006171023258,
	WEIGHT_SCORE_OPPONENT = -1.20036117906117,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20056761053315,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5338011244784,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204620551238363,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366772400236966,

	WEIGHT_WALL_DISTANCE = -0.576230704303666,
	WEIGHT_NEIGHBORS = 3.10253653942095,
	WEIGHT_NEIGHBOR_FREE = -2.27739989083251,
	WEIGHT_NEIGHBOR_OWNED = -1.90082110941989,
	WEIGHT_NEIGHBOR_TAKEN = 2.30103532872639
};


Particle ID: 28
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.80062418210484,
	WEIGHT_SCORE_OPPONENT = -1.20036102431314,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20060486647064,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53305543118798,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.181903467097123,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.368997711639406,

	WEIGHT_WALL_DISTANCE = -0.598750961367172,
	WEIGHT_NEIGHBORS = 3.1025653183127,
	WEIGHT_NEIGHBOR_FREE = -2.28398423940714,
	WEIGHT_NEIGHBOR_OWNED = -1.900797171521,
	WEIGHT_NEIGHBOR_TAKEN = 2.30101170679387
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.80062418210484,
	WEIGHT_SCORE_OPPONENT = -1.20036102431314,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20060486647064,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53305543118798,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.181903467097123,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.368997711639406,

	WEIGHT_WALL_DISTANCE = -0.598750961367172,
	WEIGHT_NEIGHBORS = 3.1025653183127,
	WEIGHT_NEIGHBOR_FREE = -2.28398423940714,
	WEIGHT_NEIGHBOR_OWNED = -1.900797171521,
	WEIGHT_NEIGHBOR_TAKEN = 2.30101170679387
};


Particle ID: 29
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.80062663336326,
	WEIGHT_SCORE_OPPONENT = -1.20036471942953,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20059428005699,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.54188315318117,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204583068423132,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.368087487198138,

	WEIGHT_WALL_DISTANCE = -0.611143511637336,
	WEIGHT_NEIGHBORS = 3.10261757339813,
	WEIGHT_NEIGHBOR_FREE = -2.278776439278,
	WEIGHT_NEIGHBOR_OWNED = -1.90075465112149,
	WEIGHT_NEIGHBOR_TAKEN = 2.30101548706425
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.80062663336326,
	WEIGHT_SCORE_OPPONENT = -1.20036471942953,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20059428005699,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.54188315318117,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204583068423132,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.368087487198138,

	WEIGHT_WALL_DISTANCE = -0.611143511637336,
	WEIGHT_NEIGHBORS = 3.10261757339813,
	WEIGHT_NEIGHBOR_FREE = -2.278776439278,
	WEIGHT_NEIGHBOR_OWNED = -1.90075465112149,
	WEIGHT_NEIGHBOR_TAKEN = 2.30101548706425
};
