File info:
Boardsize: 7 x 6
Particles: 30
Iterations: 35
Games Played Per Iteration: 900
Games Played: 31500
Games Played Per Minute: 95,6288411929097
MAX_SCORE: 2475
Cores: 14
Start Time: 17.09.2023 23:14:59
End Time: 18.09.2023 04:44:23
Total Time: 05:29:23.9119791
Boardsize: 7 x 6
Engine Depth: 6

Win Values:
VALUE_WIN_YELLOW: 2,5
VALUE_DRAW_YELLOW: 0,5
VALUE_LOSS_YELLOW: -3
VALUE_WIN_RED: 3
VALUE_DRAW_RED: 0,6
VALUE_LOSS_RED: -1,8


Best Global Particle:

Best Global Particle Score Internally: 49,6570769230769
{
	NAME = "Particle-GLOBAL-BEST",

	WEIGHT_SCORE_OWN = 2.26490157623353,
	WEIGHT_SCORE_OPPONENT = 0.0460183220611446,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.164266442093208,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.39035824474408,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.10131682066677,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.40652734011082,

	WEIGHT_WALL_DISTANCE = 1.20071745577929,
	WEIGHT_NEIGHBORS = 0.424971626252797,
	WEIGHT_NEIGHBOR_FREE = 1.72290535879064,
	WEIGHT_NEIGHBOR_OWNED = 2.36840676511428,
	WEIGHT_NEIGHBOR_TAKEN = 0.321052007949765
};
