
Maps run: 30


Particle ID: 0
Current Position Score: 49,1426153846154
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.22992982909116,
	WEIGHT_SCORE_OPPONENT = 0.0558702781380471,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.164965261050868,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.39894444476786,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.679799653408499,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.381441046980587,

	WEIGHT_WALL_DISTANCE = 1.19780131970636,
	WEIGHT_NEIGHBORS = 0.424456226488537,
	WEIGHT_NEIGHBOR_FREE = 1.72476955995959,
	WEIGHT_NEIGHBOR_OWNED = 2.36871234077478,
	WEIGHT_NEIGHBOR_TAKEN = 0.322100147947865
};

Best Position Score: 49,1426153846154
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.22992982909116,
	WEIGHT_SCORE_OPPONENT = 0.0558702781380471,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.164965261050868,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.39894444476786,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.679799653408499,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.381441046980587,

	WEIGHT_WALL_DISTANCE = 1.19780131970636,
	WEIGHT_NEIGHBORS = 0.424456226488537,
	WEIGHT_NEIGHBOR_FREE = 1.72476955995959,
	WEIGHT_NEIGHBOR_OWNED = 2.36871234077478,
	WEIGHT_NEIGHBOR_TAKEN = 0.322100147947865
};


Particle ID: 1
Current Position Score: 49,0632307692308
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.26287619215373,
	WEIGHT_SCORE_OPPONENT = -0.000522304352972056,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.162927107849312,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.3527447046501,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.133089551391951,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.413538223821854,

	WEIGHT_WALL_DISTANCE = 1.20173715010287,
	WEIGHT_NEIGHBORS = 0.418738108015814,
	WEIGHT_NEIGHBOR_FREE = 1.71802645771346,
	WEIGHT_NEIGHBOR_OWNED = 2.37010523813367,
	WEIGHT_NEIGHBOR_TAKEN = 0.322088635968838
};

Best Position Score: 49,0632307692308
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.26287619215373,
	WEIGHT_SCORE_OPPONENT = -0.000522304352972056,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.162927107849312,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.3527447046501,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.133089551391951,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.413538223821854,

	WEIGHT_WALL_DISTANCE = 1.20173715010287,
	WEIGHT_NEIGHBORS = 0.418738108015814,
	WEIGHT_NEIGHBOR_FREE = 1.71802645771346,
	WEIGHT_NEIGHBOR_OWNED = 2.37010523813367,
	WEIGHT_NEIGHBOR_TAKEN = 0.322088635968838
};


Particle ID: 2
Current Position Score: 49,078
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.24327971927336,
	WEIGHT_SCORE_OPPONENT = 0.0364376604518237,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.168215395343195,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.39134728809911,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0876860535685447,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.410866529695156,

	WEIGHT_WALL_DISTANCE = 1.1982867868217,
	WEIGHT_NEIGHBORS = 0.41886516316782,
	WEIGHT_NEIGHBOR_FREE = 1.72237655618074,
	WEIGHT_NEIGHBOR_OWNED = 2.36644849055564,
	WEIGHT_NEIGHBOR_TAKEN = 0.319887547421744
};

Best Position Score: 49,078
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.24327971927336,
	WEIGHT_SCORE_OPPONENT = 0.0364376604518237,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.168215395343195,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.39134728809911,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0876860535685447,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.410866529695156,

	WEIGHT_WALL_DISTANCE = 1.1982867868217,
	WEIGHT_NEIGHBORS = 0.41886516316782,
	WEIGHT_NEIGHBOR_FREE = 1.72237655618074,
	WEIGHT_NEIGHBOR_OWNED = 2.36644849055564,
	WEIGHT_NEIGHBOR_TAKEN = 0.319887547421744
};


Particle ID: 3
Current Position Score: 48,9586153846154
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.26891412873227,
	WEIGHT_SCORE_OPPONENT = 0.0521421318090419,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.20073054861731,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.38915796213023,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.000364207690051188,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.409241705225593,

	WEIGHT_WALL_DISTANCE = 1.09110862776628,
	WEIGHT_NEIGHBORS = 0.424305171299243,
	WEIGHT_NEIGHBOR_FREE = 1.72639782179933,
	WEIGHT_NEIGHBOR_OWNED = 2.37071469753844,
	WEIGHT_NEIGHBOR_TAKEN = 0.314148531451166
};

Best Position Score: 48,9586153846154
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.26891412873227,
	WEIGHT_SCORE_OPPONENT = 0.0521421318090419,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.20073054861731,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.38915796213023,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.000364207690051188,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.409241705225593,

	WEIGHT_WALL_DISTANCE = 1.09110862776628,
	WEIGHT_NEIGHBORS = 0.424305171299243,
	WEIGHT_NEIGHBOR_FREE = 1.72639782179933,
	WEIGHT_NEIGHBOR_OWNED = 2.37071469753844,
	WEIGHT_NEIGHBOR_TAKEN = 0.314148531451166
};


Particle ID: 4
Current Position Score: 49,0890769230769
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.26014953904128,
	WEIGHT_SCORE_OPPONENT = 0.0213394036388443,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.124697397806269,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.38903313670197,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.14860060889311,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.405801526474081,

	WEIGHT_WALL_DISTANCE = 1.20566766347721,
	WEIGHT_NEIGHBORS = 0.423186377460989,
	WEIGHT_NEIGHBOR_FREE = 1.74556756014707,
	WEIGHT_NEIGHBOR_OWNED = 2.36901123008162,
	WEIGHT_NEIGHBOR_TAKEN = 0.307771286678976
};

Best Position Score: 49,0890769230769
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.26014953904128,
	WEIGHT_SCORE_OPPONENT = 0.0213394036388443,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.124697397806269,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.38903313670197,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.14860060889311,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.405801526474081,

	WEIGHT_WALL_DISTANCE = 1.20566766347721,
	WEIGHT_NEIGHBORS = 0.423186377460989,
	WEIGHT_NEIGHBOR_FREE = 1.74556756014707,
	WEIGHT_NEIGHBOR_OWNED = 2.36901123008162,
	WEIGHT_NEIGHBOR_TAKEN = 0.307771286678976
};


Particle ID: 5
Current Position Score: 49,0632307692308
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.24988149630852,
	WEIGHT_SCORE_OPPONENT = 0.0450844619900891,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.231500811464886,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.38868296551485,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.103784024127915,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.419440174550518,

	WEIGHT_WALL_DISTANCE = 1.20074846894913,
	WEIGHT_NEIGHBORS = 0.420282051339684,
	WEIGHT_NEIGHBOR_FREE = 1.72761837342535,
	WEIGHT_NEIGHBOR_OWNED = 2.36128670929432,
	WEIGHT_NEIGHBOR_TAKEN = 0.31908968578015
};

Best Position Score: 49,0632307692308
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.24988149630852,
	WEIGHT_SCORE_OPPONENT = 0.0450844619900891,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.231500811464886,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.38868296551485,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.103784024127915,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.419440174550518,

	WEIGHT_WALL_DISTANCE = 1.20074846894913,
	WEIGHT_NEIGHBORS = 0.420282051339684,
	WEIGHT_NEIGHBOR_FREE = 1.72761837342535,
	WEIGHT_NEIGHBOR_OWNED = 2.36128670929432,
	WEIGHT_NEIGHBOR_TAKEN = 0.31908968578015
};


Particle ID: 6
Current Position Score: 49,2743076923077
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.17944965840089,
	WEIGHT_SCORE_OPPONENT = 0.0500464266012149,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.202912395399384,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.38396202765651,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.12799731919796,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.410321969001065,

	WEIGHT_WALL_DISTANCE = 1.27896851471915,
	WEIGHT_NEIGHBORS = 0.421009040107276,
	WEIGHT_NEIGHBOR_FREE = 1.72532083284609,
	WEIGHT_NEIGHBOR_OWNED = 2.36796588475781,
	WEIGHT_NEIGHBOR_TAKEN = 0.331813130205818
};

Best Position Score: 49,2743076923077
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.17944965840089,
	WEIGHT_SCORE_OPPONENT = 0.0500464266012149,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.202912395399384,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.38396202765651,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.12799731919796,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.410321969001065,

	WEIGHT_WALL_DISTANCE = 1.27896851471915,
	WEIGHT_NEIGHBORS = 0.421009040107276,
	WEIGHT_NEIGHBOR_FREE = 1.72532083284609,
	WEIGHT_NEIGHBOR_OWNED = 2.36796588475781,
	WEIGHT_NEIGHBOR_TAKEN = 0.331813130205818
};


Particle ID: 7
Current Position Score: 48,5887692307692
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.26490157623353,
	WEIGHT_SCORE_OPPONENT = 0.0460183220611446,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.164266442093208,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.39035824474408,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.10131682066677,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.40652734011082,

	WEIGHT_WALL_DISTANCE = 1.20071745577929,
	WEIGHT_NEIGHBORS = 0.424971626252797,
	WEIGHT_NEIGHBOR_FREE = 1.72290535879064,
	WEIGHT_NEIGHBOR_OWNED = 2.36840676511428,
	WEIGHT_NEIGHBOR_TAKEN = 0.321052007949765
};

Best Position Score: 48,5887692307692
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.26490157623353,
	WEIGHT_SCORE_OPPONENT = 0.0460183220611446,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.164266442093208,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.39035824474408,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.10131682066677,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.40652734011082,

	WEIGHT_WALL_DISTANCE = 1.20071745577929,
	WEIGHT_NEIGHBORS = 0.424971626252797,
	WEIGHT_NEIGHBOR_FREE = 1.72290535879064,
	WEIGHT_NEIGHBOR_OWNED = 2.36840676511428,
	WEIGHT_NEIGHBOR_TAKEN = 0.321052007949765
};


Particle ID: 8
Current Position Score: 48,6330769230769
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.31602229396853,
	WEIGHT_SCORE_OPPONENT = 0.0681827815859023,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.160740858143024,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.35117181493225,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.10557775189756,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.440802761194656,

	WEIGHT_WALL_DISTANCE = 1.20405977048892,
	WEIGHT_NEIGHBORS = 0.443510880641872,
	WEIGHT_NEIGHBOR_FREE = 1.76946308476477,
	WEIGHT_NEIGHBOR_OWNED = 2.35709326206537,
	WEIGHT_NEIGHBOR_TAKEN = 0.320888708614356
};

Best Position Score: 48,6330769230769
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.31602229396853,
	WEIGHT_SCORE_OPPONENT = 0.0681827815859023,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.160740858143024,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.35117181493225,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.10557775189756,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.440802761194656,

	WEIGHT_WALL_DISTANCE = 1.20405977048892,
	WEIGHT_NEIGHBORS = 0.443510880641872,
	WEIGHT_NEIGHBOR_FREE = 1.76946308476477,
	WEIGHT_NEIGHBOR_OWNED = 2.35709326206537,
	WEIGHT_NEIGHBOR_TAKEN = 0.320888708614356
};


Particle ID: 9
Current Position Score: 48,8884615384615
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.26011413820662,
	WEIGHT_SCORE_OPPONENT = 0.0946390433128541,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.182164393761644,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.36596398874351,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0870011969723592,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.373225772903143,

	WEIGHT_WALL_DISTANCE = 1.20407507540194,
	WEIGHT_NEIGHBORS = 0.437760280311449,
	WEIGHT_NEIGHBOR_FREE = 1.71979813363668,
	WEIGHT_NEIGHBOR_OWNED = 2.35849496674498,
	WEIGHT_NEIGHBOR_TAKEN = 0.321265936552648
};

Best Position Score: 48,8884615384615
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.26011413820662,
	WEIGHT_SCORE_OPPONENT = 0.0946390433128541,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.182164393761644,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.36596398874351,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0870011969723592,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.373225772903143,

	WEIGHT_WALL_DISTANCE = 1.20407507540194,
	WEIGHT_NEIGHBORS = 0.437760280311449,
	WEIGHT_NEIGHBOR_FREE = 1.71979813363668,
	WEIGHT_NEIGHBOR_OWNED = 2.35849496674498,
	WEIGHT_NEIGHBOR_TAKEN = 0.321265936552648
};


Particle ID: 10
Current Position Score: 48,7881538461538
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.22769239277509,
	WEIGHT_SCORE_OPPONENT = 0.0736170017782224,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.15608262079904,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.37068713305445,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.107255899653117,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.392129524160526,

	WEIGHT_WALL_DISTANCE = 1.19901255218226,
	WEIGHT_NEIGHBORS = 0.435326487800886,
	WEIGHT_NEIGHBOR_FREE = 1.72227833257972,
	WEIGHT_NEIGHBOR_OWNED = 2.36149661555492,
	WEIGHT_NEIGHBOR_TAKEN = 0.320804761495836
};

Best Position Score: 48,7881538461538
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.22769239277509,
	WEIGHT_SCORE_OPPONENT = 0.0736170017782224,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.15608262079904,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.37068713305445,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.107255899653117,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.392129524160526,

	WEIGHT_WALL_DISTANCE = 1.19901255218226,
	WEIGHT_NEIGHBORS = 0.435326487800886,
	WEIGHT_NEIGHBOR_FREE = 1.72227833257972,
	WEIGHT_NEIGHBOR_OWNED = 2.36149661555492,
	WEIGHT_NEIGHBOR_TAKEN = 0.320804761495836
};


Particle ID: 11
Current Position Score: 49,0330769230769
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.26416022117717,
	WEIGHT_SCORE_OPPONENT = 0.051720296275503,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.211871806029298,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.35447133251473,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.106528905387441,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.332420129827036,

	WEIGHT_WALL_DISTANCE = 1.20736207415731,
	WEIGHT_NEIGHBORS = 0.436427348290528,
	WEIGHT_NEIGHBOR_FREE = 1.72403960613856,
	WEIGHT_NEIGHBOR_OWNED = 2.3677613565691,
	WEIGHT_NEIGHBOR_TAKEN = 0.293658421067125
};

Best Position Score: 49,0330769230769
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.26416022117717,
	WEIGHT_SCORE_OPPONENT = 0.051720296275503,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.211871806029298,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.35447133251473,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.106528905387441,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.332420129827036,

	WEIGHT_WALL_DISTANCE = 1.20736207415731,
	WEIGHT_NEIGHBORS = 0.436427348290528,
	WEIGHT_NEIGHBOR_FREE = 1.72403960613856,
	WEIGHT_NEIGHBOR_OWNED = 2.3677613565691,
	WEIGHT_NEIGHBOR_TAKEN = 0.293658421067125
};


Particle ID: 12
Current Position Score: 49,0786153846154
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.26525047609496,
	WEIGHT_SCORE_OPPONENT = 0.069150167743447,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.169039587629962,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.36711406981809,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0917357000828033,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.373396708897157,

	WEIGHT_WALL_DISTANCE = 1.20009786881531,
	WEIGHT_NEIGHBORS = 0.441355451657111,
	WEIGHT_NEIGHBOR_FREE = 1.72183159412493,
	WEIGHT_NEIGHBOR_OWNED = 2.36411538358955,
	WEIGHT_NEIGHBOR_TAKEN = 0.320509693171678
};

Best Position Score: 49,0786153846154
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.26525047609496,
	WEIGHT_SCORE_OPPONENT = 0.069150167743447,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.169039587629962,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.36711406981809,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0917357000828033,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.373396708897157,

	WEIGHT_WALL_DISTANCE = 1.20009786881531,
	WEIGHT_NEIGHBORS = 0.441355451657111,
	WEIGHT_NEIGHBOR_FREE = 1.72183159412493,
	WEIGHT_NEIGHBOR_OWNED = 2.36411538358955,
	WEIGHT_NEIGHBOR_TAKEN = 0.320509693171678
};


Particle ID: 13
Current Position Score: 48,5653846153846
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.26097138978288,
	WEIGHT_SCORE_OPPONENT = 0.0784572660669505,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.298148899844381,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.39074871461438,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.349270804932817,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.393363428421207,

	WEIGHT_WALL_DISTANCE = 1.20307399734962,
	WEIGHT_NEIGHBORS = 0.433458224919985,
	WEIGHT_NEIGHBOR_FREE = 1.71973322176894,
	WEIGHT_NEIGHBOR_OWNED = 2.35839460021579,
	WEIGHT_NEIGHBOR_TAKEN = 0.317225820039497
};

Best Position Score: 48,5653846153846
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.26097138978288,
	WEIGHT_SCORE_OPPONENT = 0.0784572660669505,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.298148899844381,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.39074871461438,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.349270804932817,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.393363428421207,

	WEIGHT_WALL_DISTANCE = 1.20307399734962,
	WEIGHT_NEIGHBORS = 0.433458224919985,
	WEIGHT_NEIGHBOR_FREE = 1.71973322176894,
	WEIGHT_NEIGHBOR_OWNED = 2.35839460021579,
	WEIGHT_NEIGHBOR_TAKEN = 0.317225820039497
};


Particle ID: 14
Current Position Score: 48,7733846153846
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.2558107368557,
	WEIGHT_SCORE_OPPONENT = 0.073856694649854,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.157044353944145,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.37074202230078,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.133869593982505,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366605521133747,

	WEIGHT_WALL_DISTANCE = 1.18322099793528,
	WEIGHT_NEIGHBORS = 0.439902806527825,
	WEIGHT_NEIGHBOR_FREE = 1.71445869073873,
	WEIGHT_NEIGHBOR_OWNED = 2.35924844406762,
	WEIGHT_NEIGHBOR_TAKEN = 0.316451303961088
};

Best Position Score: 48,7733846153846
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.2558107368557,
	WEIGHT_SCORE_OPPONENT = 0.073856694649854,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.157044353944145,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.37074202230078,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.133869593982505,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366605521133747,

	WEIGHT_WALL_DISTANCE = 1.18322099793528,
	WEIGHT_NEIGHBORS = 0.439902806527825,
	WEIGHT_NEIGHBOR_FREE = 1.71445869073873,
	WEIGHT_NEIGHBOR_OWNED = 2.35924844406762,
	WEIGHT_NEIGHBOR_TAKEN = 0.316451303961088
};


Particle ID: 15
Current Position Score: 48,902
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.25852837341175,
	WEIGHT_SCORE_OPPONENT = 0.0669945052598651,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.166662781288489,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.31763363791358,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0873646282817643,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.399984385018457,

	WEIGHT_WALL_DISTANCE = 1.20188875556843,
	WEIGHT_NEIGHBORS = 0.423341032180902,
	WEIGHT_NEIGHBOR_FREE = 1.72004790568576,
	WEIGHT_NEIGHBOR_OWNED = 2.35831531480793,
	WEIGHT_NEIGHBOR_TAKEN = 0.31607896344137
};

Best Position Score: 48,902
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.25852837341175,
	WEIGHT_SCORE_OPPONENT = 0.0669945052598651,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.166662781288489,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.31763363791358,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0873646282817643,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.399984385018457,

	WEIGHT_WALL_DISTANCE = 1.20188875556843,
	WEIGHT_NEIGHBORS = 0.423341032180902,
	WEIGHT_NEIGHBOR_FREE = 1.72004790568576,
	WEIGHT_NEIGHBOR_OWNED = 2.35831531480793,
	WEIGHT_NEIGHBOR_TAKEN = 0.31607896344137
};


Particle ID: 16
Current Position Score: 48,7856923076923
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.23996316425267,
	WEIGHT_SCORE_OPPONENT = 0.084838867166684,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.178727953198857,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.39166165334649,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0993012306876078,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.37041739776172,

	WEIGHT_WALL_DISTANCE = 1.20595376678353,
	WEIGHT_NEIGHBORS = 0.43585696508468,
	WEIGHT_NEIGHBOR_FREE = 1.71891331830576,
	WEIGHT_NEIGHBOR_OWNED = 2.35800886336781,
	WEIGHT_NEIGHBOR_TAKEN = 0.320901214979937
};

Best Position Score: 48,7856923076923
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.23996316425267,
	WEIGHT_SCORE_OPPONENT = 0.084838867166684,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.178727953198857,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.39166165334649,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0993012306876078,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.37041739776172,

	WEIGHT_WALL_DISTANCE = 1.20595376678353,
	WEIGHT_NEIGHBORS = 0.43585696508468,
	WEIGHT_NEIGHBOR_FREE = 1.71891331830576,
	WEIGHT_NEIGHBOR_OWNED = 2.35800886336781,
	WEIGHT_NEIGHBOR_TAKEN = 0.320901214979937
};


Particle ID: 17
Current Position Score: 48,7733846153846
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.24680519212888,
	WEIGHT_SCORE_OPPONENT = 0.0455263969333516,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.168862428890503,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.36118562773678,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0531146581779637,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.396834410993464,

	WEIGHT_WALL_DISTANCE = 1.14340920191957,
	WEIGHT_NEIGHBORS = 0.433881426589896,
	WEIGHT_NEIGHBOR_FREE = 1.72432115959528,
	WEIGHT_NEIGHBOR_OWNED = 2.37773657619922,
	WEIGHT_NEIGHBOR_TAKEN = 0.318082666357772
};

Best Position Score: 48,7733846153846
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.24680519212888,
	WEIGHT_SCORE_OPPONENT = 0.0455263969333516,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.168862428890503,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.36118562773678,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0531146581779637,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.396834410993464,

	WEIGHT_WALL_DISTANCE = 1.14340920191957,
	WEIGHT_NEIGHBORS = 0.433881426589896,
	WEIGHT_NEIGHBOR_FREE = 1.72432115959528,
	WEIGHT_NEIGHBOR_OWNED = 2.37773657619922,
	WEIGHT_NEIGHBOR_TAKEN = 0.318082666357772
};


Particle ID: 18
Current Position Score: 49,0527692307692
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.23785002685103,
	WEIGHT_SCORE_OPPONENT = 0.0834293686335212,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.151926684796908,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.36590185705387,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.186276730855883,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.394981493723085,

	WEIGHT_WALL_DISTANCE = 1.17999401282929,
	WEIGHT_NEIGHBORS = 0.420914265079249,
	WEIGHT_NEIGHBOR_FREE = 1.71761460946911,
	WEIGHT_NEIGHBOR_OWNED = 2.3597479520039,
	WEIGHT_NEIGHBOR_TAKEN = 0.320014606239976
};

Best Position Score: 49,0527692307692
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.23785002685103,
	WEIGHT_SCORE_OPPONENT = 0.0834293686335212,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.151926684796908,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.36590185705387,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.186276730855883,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.394981493723085,

	WEIGHT_WALL_DISTANCE = 1.17999401282929,
	WEIGHT_NEIGHBORS = 0.420914265079249,
	WEIGHT_NEIGHBOR_FREE = 1.71761460946911,
	WEIGHT_NEIGHBOR_OWNED = 2.3597479520039,
	WEIGHT_NEIGHBOR_TAKEN = 0.320014606239976
};


Particle ID: 19
Current Position Score: 48,7856923076923
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.1693393191181,
	WEIGHT_SCORE_OPPONENT = 0.0716825182595477,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.177013825426324,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.37226969560699,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0283627655998533,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.337470198308626,

	WEIGHT_WALL_DISTANCE = 1.19703794727033,
	WEIGHT_NEIGHBORS = 0.437193250571173,
	WEIGHT_NEIGHBOR_FREE = 1.72170603089618,
	WEIGHT_NEIGHBOR_OWNED = 2.35758593647678,
	WEIGHT_NEIGHBOR_TAKEN = 0.296294856822266
};

Best Position Score: 48,7856923076923
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.1693393191181,
	WEIGHT_SCORE_OPPONENT = 0.0716825182595477,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.177013825426324,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.37226969560699,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0283627655998533,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.337470198308626,

	WEIGHT_WALL_DISTANCE = 1.19703794727033,
	WEIGHT_NEIGHBORS = 0.437193250571173,
	WEIGHT_NEIGHBOR_FREE = 1.72170603089618,
	WEIGHT_NEIGHBOR_OWNED = 2.35758593647678,
	WEIGHT_NEIGHBOR_TAKEN = 0.296294856822266
};


Particle ID: 20
Current Position Score: 48,7856923076923
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.25994000592352,
	WEIGHT_SCORE_OPPONENT = 0.0564198883743403,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.174818578276665,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.35121501917663,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0974254531971941,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.379609820860675,

	WEIGHT_WALL_DISTANCE = 1.229477015698,
	WEIGHT_NEIGHBORS = 0.437224740661926,
	WEIGHT_NEIGHBOR_FREE = 1.72256654812856,
	WEIGHT_NEIGHBOR_OWNED = 2.35805755051606,
	WEIGHT_NEIGHBOR_TAKEN = 0.302431316161459
};

Best Position Score: 48,7856923076923
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.25994000592352,
	WEIGHT_SCORE_OPPONENT = 0.0564198883743403,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.174818578276665,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.35121501917663,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0974254531971941,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.379609820860675,

	WEIGHT_WALL_DISTANCE = 1.229477015698,
	WEIGHT_NEIGHBORS = 0.437224740661926,
	WEIGHT_NEIGHBOR_FREE = 1.72256654812856,
	WEIGHT_NEIGHBOR_OWNED = 2.35805755051606,
	WEIGHT_NEIGHBOR_TAKEN = 0.302431316161459
};


Particle ID: 21
Current Position Score: 49,0189230769231
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.25281096921532,
	WEIGHT_SCORE_OPPONENT = 0.00887006314865884,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.165287106547178,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.36586939597917,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.17285384456279,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.342632524419665,

	WEIGHT_WALL_DISTANCE = 1.19667459253952,
	WEIGHT_NEIGHBORS = 0.432456550997031,
	WEIGHT_NEIGHBOR_FREE = 1.6778684457304,
	WEIGHT_NEIGHBOR_OWNED = 2.35882643466191,
	WEIGHT_NEIGHBOR_TAKEN = 0.314682612915345
};

Best Position Score: 49,0189230769231
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.25281096921532,
	WEIGHT_SCORE_OPPONENT = 0.00887006314865884,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.165287106547178,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.36586939597917,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.17285384456279,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.342632524419665,

	WEIGHT_WALL_DISTANCE = 1.19667459253952,
	WEIGHT_NEIGHBORS = 0.432456550997031,
	WEIGHT_NEIGHBOR_FREE = 1.6778684457304,
	WEIGHT_NEIGHBOR_OWNED = 2.35882643466191,
	WEIGHT_NEIGHBOR_TAKEN = 0.314682612915345
};


Particle ID: 22
Current Position Score: 48,9167692307692
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.24736071448002,
	WEIGHT_SCORE_OPPONENT = 0.137864270489659,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.194613468082719,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.36373722843836,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.112574315930809,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.399188456335443,

	WEIGHT_WALL_DISTANCE = 1.19440433449646,
	WEIGHT_NEIGHBORS = 0.437891612990673,
	WEIGHT_NEIGHBOR_FREE = 1.72526244008664,
	WEIGHT_NEIGHBOR_OWNED = 2.35893331508404,
	WEIGHT_NEIGHBOR_TAKEN = 0.317276579875079
};

Best Position Score: 48,9167692307692
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.24736071448002,
	WEIGHT_SCORE_OPPONENT = 0.137864270489659,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.194613468082719,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.36373722843836,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.112574315930809,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.399188456335443,

	WEIGHT_WALL_DISTANCE = 1.19440433449646,
	WEIGHT_NEIGHBORS = 0.437891612990673,
	WEIGHT_NEIGHBOR_FREE = 1.72526244008664,
	WEIGHT_NEIGHBOR_OWNED = 2.35893331508404,
	WEIGHT_NEIGHBOR_TAKEN = 0.317276579875079
};


Particle ID: 23
Current Position Score: 48,9075384615385
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.25895228158301,
	WEIGHT_SCORE_OPPONENT = 0.0661589264784388,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.157927033008028,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.38268589840325,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.104233565989093,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.358611442551584,

	WEIGHT_WALL_DISTANCE = 1.22761791953207,
	WEIGHT_NEIGHBORS = 0.434337739738785,
	WEIGHT_NEIGHBOR_FREE = 1.71679910855585,
	WEIGHT_NEIGHBOR_OWNED = 2.35914443164816,
	WEIGHT_NEIGHBOR_TAKEN = 0.31731892127893
};

Best Position Score: 48,9075384615385
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.25895228158301,
	WEIGHT_SCORE_OPPONENT = 0.0661589264784388,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.157927033008028,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.38268589840325,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.104233565989093,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.358611442551584,

	WEIGHT_WALL_DISTANCE = 1.22761791953207,
	WEIGHT_NEIGHBORS = 0.434337739738785,
	WEIGHT_NEIGHBOR_FREE = 1.71679910855585,
	WEIGHT_NEIGHBOR_OWNED = 2.35914443164816,
	WEIGHT_NEIGHBOR_TAKEN = 0.31731892127893
};


Particle ID: 24
Current Position Score: 48,8004615384615
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.25975688493352,
	WEIGHT_SCORE_OPPONENT = 0.0959042915961216,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.168773126010682,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.36951259880036,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0893244759350035,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.382336842356139,

	WEIGHT_WALL_DISTANCE = 1.20254520728219,
	WEIGHT_NEIGHBORS = 0.441021531024648,
	WEIGHT_NEIGHBOR_FREE = 1.72453254936002,
	WEIGHT_NEIGHBOR_OWNED = 2.36109935441793,
	WEIGHT_NEIGHBOR_TAKEN = 0.319689046781921
};

Best Position Score: 48,8004615384615
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.25975688493352,
	WEIGHT_SCORE_OPPONENT = 0.0959042915961216,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.168773126010682,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.36951259880036,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0893244759350035,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.382336842356139,

	WEIGHT_WALL_DISTANCE = 1.20254520728219,
	WEIGHT_NEIGHBORS = 0.441021531024648,
	WEIGHT_NEIGHBOR_FREE = 1.72453254936002,
	WEIGHT_NEIGHBOR_OWNED = 2.36109935441793,
	WEIGHT_NEIGHBOR_TAKEN = 0.319689046781921
};


Particle ID: 25
Current Position Score: 48,9629230769231
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.27239568446354,
	WEIGHT_SCORE_OPPONENT = 0.0644159184111709,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.169619083006865,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.367289306104,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0977321605131758,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.375871010593137,

	WEIGHT_WALL_DISTANCE = 1.2296612382413,
	WEIGHT_NEIGHBORS = 0.436009778826836,
	WEIGHT_NEIGHBOR_FREE = 1.74375774131405,
	WEIGHT_NEIGHBOR_OWNED = 2.3567937212824,
	WEIGHT_NEIGHBOR_TAKEN = 0.319439558087425
};

Best Position Score: 48,9629230769231
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.27239568446354,
	WEIGHT_SCORE_OPPONENT = 0.0644159184111709,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.169619083006865,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.367289306104,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0977321605131758,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.375871010593137,

	WEIGHT_WALL_DISTANCE = 1.2296612382413,
	WEIGHT_NEIGHBORS = 0.436009778826836,
	WEIGHT_NEIGHBOR_FREE = 1.74375774131405,
	WEIGHT_NEIGHBOR_OWNED = 2.3567937212824,
	WEIGHT_NEIGHBOR_TAKEN = 0.319439558087425
};


Particle ID: 26
Current Position Score: 48,8004615384615
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.25683590768502,
	WEIGHT_SCORE_OPPONENT = 0.0825375945324132,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.164752245089935,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.34835995209812,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.111574427321268,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.397608899606853,

	WEIGHT_WALL_DISTANCE = 1.19854095860594,
	WEIGHT_NEIGHBORS = 0.436561820865357,
	WEIGHT_NEIGHBOR_FREE = 1.70905742957521,
	WEIGHT_NEIGHBOR_OWNED = 2.35704717053235,
	WEIGHT_NEIGHBOR_TAKEN = 0.317723489512713
};

Best Position Score: 48,8004615384615
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.25683590768502,
	WEIGHT_SCORE_OPPONENT = 0.0825375945324132,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.164752245089935,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.34835995209812,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.111574427321268,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.397608899606853,

	WEIGHT_WALL_DISTANCE = 1.19854095860594,
	WEIGHT_NEIGHBORS = 0.436561820865357,
	WEIGHT_NEIGHBOR_FREE = 1.70905742957521,
	WEIGHT_NEIGHBOR_OWNED = 2.35704717053235,
	WEIGHT_NEIGHBOR_TAKEN = 0.317723489512713
};


Particle ID: 27
Current Position Score: 48,5893846153846
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.26005163246153,
	WEIGHT_SCORE_OPPONENT = 0.0677489837447382,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.152813686726248,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.42908285711902,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.12490510569927,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.378207744256614,

	WEIGHT_WALL_DISTANCE = 1.20928880469171,
	WEIGHT_NEIGHBORS = 0.416575968735191,
	WEIGHT_NEIGHBOR_FREE = 1.72029055256408,
	WEIGHT_NEIGHBOR_OWNED = 2.35745434654937,
	WEIGHT_NEIGHBOR_TAKEN = 0.316390677645358
};

Best Position Score: 48,5893846153846
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.26005163246153,
	WEIGHT_SCORE_OPPONENT = 0.0677489837447382,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.152813686726248,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.42908285711902,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.12490510569927,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.378207744256614,

	WEIGHT_WALL_DISTANCE = 1.20928880469171,
	WEIGHT_NEIGHBORS = 0.416575968735191,
	WEIGHT_NEIGHBOR_FREE = 1.72029055256408,
	WEIGHT_NEIGHBOR_OWNED = 2.35745434654937,
	WEIGHT_NEIGHBOR_TAKEN = 0.316390677645358
};


Particle ID: 28
Current Position Score: 48,7610769230769
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.25309598709314,
	WEIGHT_SCORE_OPPONENT = 0.0506112231674221,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.188649367407632,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.35134037986936,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.100478370069389,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.385138997067837,

	WEIGHT_WALL_DISTANCE = 1.20000295109126,
	WEIGHT_NEIGHBORS = 0.45211562016839,
	WEIGHT_NEIGHBOR_FREE = 1.71292759528694,
	WEIGHT_NEIGHBOR_OWNED = 2.35216701636223,
	WEIGHT_NEIGHBOR_TAKEN = 0.335199733761252
};

Best Position Score: 48,7610769230769
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.25309598709314,
	WEIGHT_SCORE_OPPONENT = 0.0506112231674221,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.188649367407632,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.35134037986936,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.100478370069389,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.385138997067837,

	WEIGHT_WALL_DISTANCE = 1.20000295109126,
	WEIGHT_NEIGHBORS = 0.45211562016839,
	WEIGHT_NEIGHBOR_FREE = 1.71292759528694,
	WEIGHT_NEIGHBOR_OWNED = 2.35216701636223,
	WEIGHT_NEIGHBOR_TAKEN = 0.335199733761252
};


Particle ID: 29
Current Position Score: 49,0638461538462
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.24340806502303,
	WEIGHT_SCORE_OPPONENT = 0.0739222413051283,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.284950603205969,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.3672727631487,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.132386242138803,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.403824937307064,

	WEIGHT_WALL_DISTANCE = 1.15565238977086,
	WEIGHT_NEIGHBORS = 0.469813279076013,
	WEIGHT_NEIGHBOR_FREE = 1.72660059206652,
	WEIGHT_NEIGHBOR_OWNED = 2.35555058429398,
	WEIGHT_NEIGHBOR_TAKEN = 0.31439791610536
};

Best Position Score: 49,0638461538462
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.24340806502303,
	WEIGHT_SCORE_OPPONENT = 0.0739222413051283,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.284950603205969,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.3672727631487,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.132386242138803,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.403824937307064,

	WEIGHT_WALL_DISTANCE = 1.15565238977086,
	WEIGHT_NEIGHBORS = 0.469813279076013,
	WEIGHT_NEIGHBOR_FREE = 1.72660059206652,
	WEIGHT_NEIGHBOR_OWNED = 2.35555058429398,
	WEIGHT_NEIGHBOR_TAKEN = 0.31439791610536
};
