
Particle 1 of 30
 >> Particle ID: 20
 >> Current Score: 410,15   (410,15 Best)
 >> Game Score: 51,5/59
 >> Stats: Wins: 51  |  Draws: 1  |  Losses: 7

Particle 2 of 30
 >> Particle ID: 29
 >> Current Score: 319,8   (388,7 Best)
 >> Game Score: 46/59
 >> Stats: Wins: 45  |  Draws: 2  |  Losses: 12

Particle 3 of 30
 >> Particle ID: 24
 >> Current Score: 298,35   (417,625 Best)
 >> Game Score: 45/59
 >> Stats: Wins: 45  |  Draws: 0  |  Losses: 14

Particle 4 of 30
 >> Particle ID: 2
 >> Current Score: 253,825   (253,825 Best)
 >> Game Score: 42/59
 >> Stats: Wins: 42  |  Draws: 0  |  Losses: 17

Particle 5 of 30
 >> Particle ID: 5
 >> Current Score: 204,75   (409,825 Best)
 >> Game Score: 40/59
 >> Stats: Wins: 39  |  Draws: 2  |  Losses: 18

Particle 6 of 30
 >> Particle ID: 19
 >> Current Score: 193,375   (193,375 Best)
 >> Game Score: 38,5/59
 >> Stats: Wins: 34  |  Draws: 9  |  Losses: 16

Particle 7 of 30
 >> Particle ID: 28
 >> Current Score: 85,4750000000001   (279,825 Best)
 >> Game Score: 32,5/59
 >> Stats: Wins: 29  |  Draws: 7  |  Losses: 23

Particle 8 of 30
 >> Particle ID: 17
 >> Current Score: 80,925   (150,8 Best)
 >> Game Score: 32/59
 >> Stats: Wins: 31  |  Draws: 2  |  Losses: 26

Particle 9 of 30
 >> Particle ID: 0
 >> Current Score: 36,725   (237,9 Best)
 >> Game Score: 31/59
 >> Stats: Wins: 31  |  Draws: 0  |  Losses: 28

Particle 10 of 30
 >> Particle ID: 14
 >> Current Score: 35,1   (363,025 Best)
 >> Game Score: 30/59
 >> Stats: Wins: 29  |  Draws: 2  |  Losses: 28

Particle 11 of 30
 >> Particle ID: 18
 >> Current Score: 31,525   (139,75 Best)
 >> Game Score: 29/59
 >> Stats: Wins: 23  |  Draws: 12  |  Losses: 24

Particle 12 of 30
 >> Particle ID: 25
 >> Current Score: 26,325   (50,7 Best)
 >> Game Score: 27,5/59
 >> Stats: Wins: 20  |  Draws: 15  |  Losses: 24

Particle 13 of 30
 >> Particle ID: 21
 >> Current Score: 23,725   (142,35 Best)
 >> Game Score: 29,5/59
 >> Stats: Wins: 27  |  Draws: 5  |  Losses: 27

Particle 14 of 30
 >> Particle ID: 22
 >> Current Score: 21,775   (273,975 Best)
 >> Game Score: 29/59
 >> Stats: Wins: 28  |  Draws: 2  |  Losses: 29

Particle 15 of 30
 >> Particle ID: 9
 >> Current Score: 19,175   (418,925 Best)
 >> Game Score: 29,5/59
 >> Stats: Wins: 29  |  Draws: 1  |  Losses: 29

Particle 16 of 30
 >> Particle ID: 3
 >> Current Score: 17,875   (260,325 Best)
 >> Game Score: 29,5/59
 >> Stats: Wins: 29  |  Draws: 1  |  Losses: 29

Particle 17 of 30
 >> Particle ID: 11
 >> Current Score: 8,125   (182,325 Best)
 >> Game Score: 28,5/59
 >> Stats: Wins: 28  |  Draws: 1  |  Losses: 30

Particle 18 of 30
 >> Particle ID: 27
 >> Current Score: -29,9   (146,575 Best)
 >> Game Score: 25/59
 >> Stats: Wins: 18  |  Draws: 14  |  Losses: 27

Particle 19 of 30
 >> Particle ID: 12
 >> Current Score: -31,2   (269,425 Best)
 >> Game Score: 26,5/59
 >> Stats: Wins: 26  |  Draws: 1  |  Losses: 32

Particle 20 of 30
 >> Particle ID: 15
 >> Current Score: -39,65   (391,95 Best)
 >> Game Score: 25,5/59
 >> Stats: Wins: 22  |  Draws: 7  |  Losses: 30

Particle 21 of 30
 >> Particle ID: 8
 >> Current Score: -40,95   (331,825 Best)
 >> Game Score: 26/59
 >> Stats: Wins: 25  |  Draws: 2  |  Losses: 32

Particle 22 of 30
 >> Particle ID: 10
 >> Current Score: -55,575   (248,95 Best)
 >> Game Score: 25/59
 >> Stats: Wins: 23  |  Draws: 4  |  Losses: 32

Particle 23 of 30
 >> Particle ID: 23
 >> Current Score: -60,125   (182,325 Best)
 >> Game Score: 23/59
 >> Stats: Wins: 19  |  Draws: 8  |  Losses: 32

Particle 24 of 30
 >> Particle ID: 7
 >> Current Score: -70,2   (249,275 Best)
 >> Game Score: 24/59
 >> Stats: Wins: 24  |  Draws: 0  |  Losses: 35

Particle 25 of 30
 >> Particle ID: 6
 >> Current Score: -72,15   (287,3 Best)
 >> Game Score: 24/59
 >> Stats: Wins: 23  |  Draws: 2  |  Losses: 34

Particle 26 of 30
 >> Particle ID: 26
 >> Current Score: -101,075   (351,975 Best)
 >> Game Score: 21,5/59
 >> Stats: Wins: 20  |  Draws: 3  |  Losses: 36

Particle 27 of 30
 >> Particle ID: 4
 >> Current Score: -108,875   (293,8 Best)
 >> Game Score: 21,5/59
 >> Stats: Wins: 20  |  Draws: 3  |  Losses: 36

Particle 28 of 30
 >> Particle ID: 16
 >> Current Score: -115,7   (370,825 Best)
 >> Game Score: 21/59
 >> Stats: Wins: 19  |  Draws: 4  |  Losses: 36

Particle 29 of 30
 >> Particle ID: 13
 >> Current Score: -152,425   (291,85 Best)
 >> Game Score: 19/59
 >> Stats: Wins: 18  |  Draws: 2  |  Losses: 39

Particle 30 of 30
 >> Particle ID: 1
 >> Current Score: -174,85   (390 Best)
 >> Game Score: 17,5/59
 >> Stats: Wins: 17  |  Draws: 1  |  Losses: 41
