
Maps run: 30


Particle ID: 0
Current Position Score: 42,5250000000001
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.80000000003303,
	WEIGHT_SCORE_OPPONENT = -1.19999999997481,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000003249,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120809392,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544699655262,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702055326223,

	WEIGHT_WALL_DISTANCE = -0.610999810631498,
	WEIGHT_NEIGHBORS = 3.10000000014071,
	WEIGHT_NEIGHBOR_FREE = -2.28120230117692,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000004404,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000005442
};

Best Position Score: 42,5250000000001
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.80000000003303,
	WEIGHT_SCORE_OPPONENT = -1.19999999997481,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000003249,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120809392,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544699655262,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702055326223,

	WEIGHT_WALL_DISTANCE = -0.610999810631498,
	WEIGHT_NEIGHBORS = 3.10000000014071,
	WEIGHT_NEIGHBOR_FREE = -2.28120230117692,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000004404,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000005442
};


Particle ID: 1
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.80000000003303,
	WEIGHT_SCORE_OPPONENT = -1.20000000001936,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000003243,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363109780383,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043505998,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701931251788,

	WEIGHT_WALL_DISTANCE = -0.611000001224367,
	WEIGHT_NEIGHBORS = 3.10000000014069,
	WEIGHT_NEIGHBOR_FREE = -2.28118029742754,
	WEIGHT_NEIGHBOR_OWNED = -1.900000000044,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000005434
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.80000000003303,
	WEIGHT_SCORE_OPPONENT = -1.20000000001936,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000003243,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363109780383,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043505998,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701931251788,

	WEIGHT_WALL_DISTANCE = -0.611000001224367,
	WEIGHT_NEIGHBORS = 3.10000000014069,
	WEIGHT_NEIGHBOR_FREE = -2.28118029742754,
	WEIGHT_NEIGHBOR_OWNED = -1.900000000044,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000005434
};


Particle ID: 2
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.80000000003303,
	WEIGHT_SCORE_OPPONENT = -1.20000000001936,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000003238,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363118515367,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545048309584,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701948451455,

	WEIGHT_WALL_DISTANCE = -0.610999824124741,
	WEIGHT_NEIGHBORS = 3.10000000014072,
	WEIGHT_NEIGHBOR_FREE = -2.28119847344064,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000004402,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000005434
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.80000000003303,
	WEIGHT_SCORE_OPPONENT = -1.20000000001936,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000003238,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363118515367,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545048309584,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701948451455,

	WEIGHT_WALL_DISTANCE = -0.610999824124741,
	WEIGHT_NEIGHBORS = 3.10000000014072,
	WEIGHT_NEIGHBOR_FREE = -2.28119847344064,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000004402,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000005434
};


Particle ID: 3
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.80000000003304,
	WEIGHT_SCORE_OPPONENT = -1.20000000001934,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000003243,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362964399261,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204543445923983,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366699132927161,

	WEIGHT_WALL_DISTANCE = -0.610999787131263,
	WEIGHT_NEIGHBORS = 3.10000000014173,
	WEIGHT_NEIGHBOR_FREE = -2.28120208005826,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000004403,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003759
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.80000000003304,
	WEIGHT_SCORE_OPPONENT = -1.20000000001934,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000003243,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362964399261,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204543445923983,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366699132927161,

	WEIGHT_WALL_DISTANCE = -0.610999787131263,
	WEIGHT_NEIGHBORS = 3.10000000014173,
	WEIGHT_NEIGHBOR_FREE = -2.28120208005826,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000004403,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000003759
};


Particle ID: 4
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.80000000003302,
	WEIGHT_SCORE_OPPONENT = -1.20000000001935,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000003241,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362632783273,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545031161519,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701948437307,

	WEIGHT_WALL_DISTANCE = -0.610999789130099,
	WEIGHT_NEIGHBORS = 3.10000000014204,
	WEIGHT_NEIGHBOR_FREE = -2.28120207890796,
	WEIGHT_NEIGHBOR_OWNED = -1.90000001094425,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000005435
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.80000000003302,
	WEIGHT_SCORE_OPPONENT = -1.20000000001935,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000003241,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362632783273,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545031161519,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701948437307,

	WEIGHT_WALL_DISTANCE = -0.610999789130099,
	WEIGHT_NEIGHBORS = 3.10000000014204,
	WEIGHT_NEIGHBOR_FREE = -2.28120207890796,
	WEIGHT_NEIGHBOR_OWNED = -1.90000001094425,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000005435
};


Particle ID: 5
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.80000000003303,
	WEIGHT_SCORE_OPPONENT = -1.20000000001936,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000003244,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363121554556,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545202856438,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945915627,

	WEIGHT_WALL_DISTANCE = -0.610999788677717,
	WEIGHT_NEIGHBORS = 3.10000000014072,
	WEIGHT_NEIGHBOR_FREE = -2.28120181527426,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000004403,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000005443
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.80000000003303,
	WEIGHT_SCORE_OPPONENT = -1.20000000001936,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000003244,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363121554556,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545202856438,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945915627,

	WEIGHT_WALL_DISTANCE = -0.610999788677717,
	WEIGHT_NEIGHBORS = 3.10000000014072,
	WEIGHT_NEIGHBOR_FREE = -2.28120181527426,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000004403,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000005443
};


Particle ID: 6
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.80000000003303,
	WEIGHT_SCORE_OPPONENT = -1.20000000001938,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000003244,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363089992726,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545046649171,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701927099473,

	WEIGHT_WALL_DISTANCE = -0.610999787509682,
	WEIGHT_NEIGHBORS = 3.10000000014072,
	WEIGHT_NEIGHBOR_FREE = -2.28120207896606,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000004403,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000005434
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.80000000003303,
	WEIGHT_SCORE_OPPONENT = -1.20000000001938,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000003244,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363089992726,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545046649171,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701927099473,

	WEIGHT_WALL_DISTANCE = -0.610999787509682,
	WEIGHT_NEIGHBORS = 3.10000000014072,
	WEIGHT_NEIGHBOR_FREE = -2.28120207896606,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000004403,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000005434
};


Particle ID: 7
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.80000000003299,
	WEIGHT_SCORE_OPPONENT = -1.20000000001935,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000003243,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363509703712,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544842060436,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945393694,

	WEIGHT_WALL_DISTANCE = -0.61099974344433,
	WEIGHT_NEIGHBORS = 3.10000000014072,
	WEIGHT_NEIGHBOR_FREE = -2.28120207837206,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000004413,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000005437
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.80000000003299,
	WEIGHT_SCORE_OPPONENT = -1.20000000001935,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000003243,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363509703712,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544842060436,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945393694,

	WEIGHT_WALL_DISTANCE = -0.61099974344433,
	WEIGHT_NEIGHBORS = 3.10000000014072,
	WEIGHT_NEIGHBOR_FREE = -2.28120207837206,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000004413,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000005437
};


Particle ID: 8
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.80000000003298,
	WEIGHT_SCORE_OPPONENT = -1.20000000002325,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000003239,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363122117933,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545038165011,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194552612,

	WEIGHT_WALL_DISTANCE = -0.610999788790538,
	WEIGHT_NEIGHBORS = 3.10000000014081,
	WEIGHT_NEIGHBOR_FREE = -2.28120210207528,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000004409,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000005434
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.80000000003298,
	WEIGHT_SCORE_OPPONENT = -1.20000000002325,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000003239,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363122117933,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545038165011,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194552612,

	WEIGHT_WALL_DISTANCE = -0.610999788790538,
	WEIGHT_NEIGHBORS = 3.10000000014081,
	WEIGHT_NEIGHBOR_FREE = -2.28120210207528,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000004409,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000005434
};


Particle ID: 9
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.80000000003328,
	WEIGHT_SCORE_OPPONENT = -1.20000000001962,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000003243,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363122191579,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043015374,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701950304253,

	WEIGHT_WALL_DISTANCE = -0.611000445447209,
	WEIGHT_NEIGHBORS = 3.10000000014076,
	WEIGHT_NEIGHBOR_FREE = -2.28120207857483,
	WEIGHT_NEIGHBOR_OWNED = -1.89999999995937,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000005432
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.80000000003328,
	WEIGHT_SCORE_OPPONENT = -1.20000000001962,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000003243,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363122191579,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043015374,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701950304253,

	WEIGHT_WALL_DISTANCE = -0.611000445447209,
	WEIGHT_NEIGHBORS = 3.10000000014076,
	WEIGHT_NEIGHBOR_FREE = -2.28120207857483,
	WEIGHT_NEIGHBOR_OWNED = -1.89999999995937,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000005432
};


Particle ID: 10
Current Position Score: 51,2000000000001
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.80000000003303,
	WEIGHT_SCORE_OPPONENT = -1.2000000000196,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000003351,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53356976373656,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545227636706,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702836832344,

	WEIGHT_WALL_DISTANCE = -0.610999791248826,
	WEIGHT_NEIGHBORS = 3.1000000001406,
	WEIGHT_NEIGHBOR_FREE = -2.28120208039215,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000004406,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000005435
};

Best Position Score: 51,2000000000001
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.80000000003303,
	WEIGHT_SCORE_OPPONENT = -1.2000000000196,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000003351,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53356976373656,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545227636706,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702836832344,

	WEIGHT_WALL_DISTANCE = -0.610999791248826,
	WEIGHT_NEIGHBORS = 3.1000000001406,
	WEIGHT_NEIGHBOR_FREE = -2.28120208039215,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000004406,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000005435
};


Particle ID: 11
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.80000000003313,
	WEIGHT_SCORE_OPPONENT = -1.20000000001936,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000003243,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120700197,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545030945497,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945525257,

	WEIGHT_WALL_DISTANCE = -0.610999789245029,
	WEIGHT_NEIGHBORS = 3.10000000014072,
	WEIGHT_NEIGHBOR_FREE = -2.28120207893226,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000004388,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000005431
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.80000000003313,
	WEIGHT_SCORE_OPPONENT = -1.20000000001936,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000003243,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120700197,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545030945497,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945525257,

	WEIGHT_WALL_DISTANCE = -0.610999789245029,
	WEIGHT_NEIGHBORS = 3.10000000014072,
	WEIGHT_NEIGHBOR_FREE = -2.28120207893226,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000004388,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000005431
};


Particle ID: 12
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.80000000003196,
	WEIGHT_SCORE_OPPONENT = -1.20000000001935,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000003243,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336312072052,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043684956,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945106409,

	WEIGHT_WALL_DISTANCE = -0.610999785567193,
	WEIGHT_NEIGHBORS = 3.10000000014074,
	WEIGHT_NEIGHBOR_FREE = -2.28120210826652,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000004404,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000005434
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.80000000003196,
	WEIGHT_SCORE_OPPONENT = -1.20000000001935,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000003243,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336312072052,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043684956,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945106409,

	WEIGHT_WALL_DISTANCE = -0.610999785567193,
	WEIGHT_NEIGHBORS = 3.10000000014074,
	WEIGHT_NEIGHBOR_FREE = -2.28120210826652,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000004404,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000005434
};


Particle ID: 13
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.80000000003304,
	WEIGHT_SCORE_OPPONENT = -1.20000000001881,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000000000304,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363121129648,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545042886104,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366704673366603,

	WEIGHT_WALL_DISTANCE = -0.610999794052429,
	WEIGHT_NEIGHBORS = 3.10000000014072,
	WEIGHT_NEIGHBOR_FREE = -2.28120209655322,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000004406,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000005443
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.80000000003304,
	WEIGHT_SCORE_OPPONENT = -1.20000000001881,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000000000304,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363121129648,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545042886104,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366704673366603,

	WEIGHT_WALL_DISTANCE = -0.610999794052429,
	WEIGHT_NEIGHBORS = 3.10000000014072,
	WEIGHT_NEIGHBOR_FREE = -2.28120209655322,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000004406,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000005443
};


Particle ID: 14
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.80000000003299,
	WEIGHT_SCORE_OPPONENT = -1.20000000001936,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.19999999982256,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363112439883,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545042974155,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701946206235,

	WEIGHT_WALL_DISTANCE = -0.610999788856746,
	WEIGHT_NEIGHBORS = 3.10000000014062,
	WEIGHT_NEIGHBOR_FREE = -2.28120207777251,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000004403,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000005434
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.80000000003299,
	WEIGHT_SCORE_OPPONENT = -1.20000000001936,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.19999999982256,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363112439883,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545042974155,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701946206235,

	WEIGHT_WALL_DISTANCE = -0.610999788856746,
	WEIGHT_NEIGHBORS = 3.10000000014062,
	WEIGHT_NEIGHBOR_FREE = -2.28120207777251,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000004403,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000005434
};


Particle ID: 15
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.80000000003266,
	WEIGHT_SCORE_OPPONENT = -1.20000000001936,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000003243,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120753331,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544967354214,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670189282081,

	WEIGHT_WALL_DISTANCE = -0.610999786443622,
	WEIGHT_NEIGHBORS = 3.10000000014079,
	WEIGHT_NEIGHBOR_FREE = -2.28120207887093,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000004376,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000005339
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.80000000003266,
	WEIGHT_SCORE_OPPONENT = -1.20000000001936,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000003243,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120753331,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544967354214,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670189282081,

	WEIGHT_WALL_DISTANCE = -0.610999786443622,
	WEIGHT_NEIGHBORS = 3.10000000014079,
	WEIGHT_NEIGHBOR_FREE = -2.28120207887093,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000004376,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000005339
};


Particle ID: 16
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.80000000003304,
	WEIGHT_SCORE_OPPONENT = -1.20000000001936,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000003218,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362985054601,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545118784326,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701947172636,

	WEIGHT_WALL_DISTANCE = -0.611031024424166,
	WEIGHT_NEIGHBORS = 3.10000000014072,
	WEIGHT_NEIGHBOR_FREE = -2.28120208184302,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000477,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000005434
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.80000000003304,
	WEIGHT_SCORE_OPPONENT = -1.20000000001936,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000003218,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362985054601,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545118784326,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701947172636,

	WEIGHT_WALL_DISTANCE = -0.611031024424166,
	WEIGHT_NEIGHBORS = 3.10000000014072,
	WEIGHT_NEIGHBOR_FREE = -2.28120208184302,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000477,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000005434
};


Particle ID: 17
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.80000000003308,
	WEIGHT_SCORE_OPPONENT = -1.20000000001936,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000003275,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120712815,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204546079516037,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701844395712,

	WEIGHT_WALL_DISTANCE = -0.610999788842675,
	WEIGHT_NEIGHBORS = 3.10000000014069,
	WEIGHT_NEIGHBOR_FREE = -2.28120207940061,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000004397,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000005434
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.80000000003308,
	WEIGHT_SCORE_OPPONENT = -1.20000000001936,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000003275,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120712815,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204546079516037,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701844395712,

	WEIGHT_WALL_DISTANCE = -0.610999788842675,
	WEIGHT_NEIGHBORS = 3.10000000014069,
	WEIGHT_NEIGHBOR_FREE = -2.28120207940061,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000004397,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000005434
};


Particle ID: 18
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.80000000003303,
	WEIGHT_SCORE_OPPONENT = -1.20000000001933,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000003243,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363135346637,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545122599156,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701947296989,

	WEIGHT_WALL_DISTANCE = -0.610999832141784,
	WEIGHT_NEIGHBORS = 3.10000000014068,
	WEIGHT_NEIGHBOR_FREE = -2.28120207817531,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000004403,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000005434
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.80000000003303,
	WEIGHT_SCORE_OPPONENT = -1.20000000001933,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000003243,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363135346637,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545122599156,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701947296989,

	WEIGHT_WALL_DISTANCE = -0.610999832141784,
	WEIGHT_NEIGHBORS = 3.10000000014068,
	WEIGHT_NEIGHBOR_FREE = -2.28120207817531,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000004403,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000005434
};


Particle ID: 19
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.80000000003303,
	WEIGHT_SCORE_OPPONENT = -1.20000000001936,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000003241,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363116659533,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545045369437,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945367668,

	WEIGHT_WALL_DISTANCE = -0.610999788640307,
	WEIGHT_NEIGHBORS = 3.10000000014073,
	WEIGHT_NEIGHBOR_FREE = -2.28120207898473,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000004401,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000005435
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.80000000003303,
	WEIGHT_SCORE_OPPONENT = -1.20000000001936,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000003241,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363116659533,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545045369437,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945367668,

	WEIGHT_WALL_DISTANCE = -0.610999788640307,
	WEIGHT_NEIGHBORS = 3.10000000014073,
	WEIGHT_NEIGHBOR_FREE = -2.28120207898473,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000004401,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000005435
};


Particle ID: 20
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.80000000003303,
	WEIGHT_SCORE_OPPONENT = -1.20000000001936,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000003243,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596323,

	WEIGHT_WALL_DISTANCE = -0.610999788658705,
	WEIGHT_NEIGHBORS = 3.10000000014072,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000004403,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000005434
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.80000000003303,
	WEIGHT_SCORE_OPPONENT = -1.20000000001936,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000003243,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596323,

	WEIGHT_WALL_DISTANCE = -0.610999788658705,
	WEIGHT_NEIGHBORS = 3.10000000014072,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000004403,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000005434
};


Particle ID: 21
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.80000000002807,
	WEIGHT_SCORE_OPPONENT = -1.20000000001654,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000002757,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336312220144,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545037383292,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194784316,

	WEIGHT_WALL_DISTANCE = -0.610999731513309,
	WEIGHT_NEIGHBORS = 3.10000000011966,
	WEIGHT_NEIGHBOR_FREE = -2.28120207701629,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000003773,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000004606
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.80000000002807,
	WEIGHT_SCORE_OPPONENT = -1.20000000001654,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000002757,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336312220144,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545037383292,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194784316,

	WEIGHT_WALL_DISTANCE = -0.610999731513309,
	WEIGHT_NEIGHBORS = 3.10000000011966,
	WEIGHT_NEIGHBOR_FREE = -2.28120207701629,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000003773,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000004606
};


Particle ID: 22
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.80000000002808,
	WEIGHT_SCORE_OPPONENT = -1.20000000001625,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000002757,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363122909692,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545045232764,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945390634,

	WEIGHT_WALL_DISTANCE = -0.610999775546774,
	WEIGHT_NEIGHBORS = 3.10000000011961,
	WEIGHT_NEIGHBOR_FREE = -2.28120206709135,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000003743,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000001633
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.80000000002808,
	WEIGHT_SCORE_OPPONENT = -1.20000000001625,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000002757,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363122909692,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545045232764,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945390634,

	WEIGHT_WALL_DISTANCE = -0.610999775546774,
	WEIGHT_NEIGHBORS = 3.10000000011961,
	WEIGHT_NEIGHBOR_FREE = -2.28120206709135,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000003743,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000001633
};


Particle ID: 23
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.80000000002808,
	WEIGHT_SCORE_OPPONENT = -1.20000000001645,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000002757,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120621805,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043497186,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701940410804,

	WEIGHT_WALL_DISTANCE = -0.610999788531557,
	WEIGHT_NEIGHBORS = 3.10000000011961,
	WEIGHT_NEIGHBOR_FREE = -2.28120207912077,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000003738,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000004619
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.80000000002808,
	WEIGHT_SCORE_OPPONENT = -1.20000000001645,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000002757,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120621805,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043497186,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701940410804,

	WEIGHT_WALL_DISTANCE = -0.610999788531557,
	WEIGHT_NEIGHBORS = 3.10000000011961,
	WEIGHT_NEIGHBOR_FREE = -2.28120207912077,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000003738,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000004619
};


Particle ID: 24
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.80000000002832,
	WEIGHT_SCORE_OPPONENT = -1.20000000001645,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000002757,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120784999,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043064292,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701854397219,

	WEIGHT_WALL_DISTANCE = -0.610999794731967,
	WEIGHT_NEIGHBORS = 3.10000000012728,
	WEIGHT_NEIGHBOR_FREE = -2.28120207892045,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000003748,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000004619
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.80000000002832,
	WEIGHT_SCORE_OPPONENT = -1.20000000001645,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000002757,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120784999,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043064292,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701854397219,

	WEIGHT_WALL_DISTANCE = -0.610999794731967,
	WEIGHT_NEIGHBORS = 3.10000000012728,
	WEIGHT_NEIGHBOR_FREE = -2.28120207892045,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000003748,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000004619
};


Particle ID: 25
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.80000000002808,
	WEIGHT_SCORE_OPPONENT = -1.20000000002159,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000002757,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363118125203,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544979720633,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701950814391,

	WEIGHT_WALL_DISTANCE = -0.61099978730706,
	WEIGHT_NEIGHBORS = 3.1000000001196,
	WEIGHT_NEIGHBOR_FREE = -2.28120210041767,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000003743,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000004619
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.80000000002808,
	WEIGHT_SCORE_OPPONENT = -1.20000000002159,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000002757,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363118125203,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544979720633,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701950814391,

	WEIGHT_WALL_DISTANCE = -0.61099978730706,
	WEIGHT_NEIGHBORS = 3.1000000001196,
	WEIGHT_NEIGHBOR_FREE = -2.28120210041767,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000003743,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000004619
};


Particle ID: 26
Current Position Score: 51,2000000000001
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.80000000002884,
	WEIGHT_SCORE_OPPONENT = -1.20000000001645,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000002752,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336312065258,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545035133431,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701944785773,

	WEIGHT_WALL_DISTANCE = -0.610999788291468,
	WEIGHT_NEIGHBORS = 3.10000000011961,
	WEIGHT_NEIGHBOR_FREE = -2.28120208167619,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000003743,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000004618
};

Best Position Score: 51,2000000000001
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.80000000002884,
	WEIGHT_SCORE_OPPONENT = -1.20000000001645,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000002752,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336312065258,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545035133431,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701944785773,

	WEIGHT_WALL_DISTANCE = -0.610999788291468,
	WEIGHT_NEIGHBORS = 3.10000000011961,
	WEIGHT_NEIGHBOR_FREE = -2.28120208167619,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000003743,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000004618
};


Particle ID: 27
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.80000000002808,
	WEIGHT_SCORE_OPPONENT = -1.20000000001645,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000002757,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120853058,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043344101,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945365793,

	WEIGHT_WALL_DISTANCE = -0.610999809306985,
	WEIGHT_NEIGHBORS = 3.10000000011961,
	WEIGHT_NEIGHBOR_FREE = -2.28120208110718,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000003743,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000004641
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.80000000002808,
	WEIGHT_SCORE_OPPONENT = -1.20000000001645,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000002757,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120853058,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043344101,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945365793,

	WEIGHT_WALL_DISTANCE = -0.610999809306985,
	WEIGHT_NEIGHBORS = 3.10000000011961,
	WEIGHT_NEIGHBOR_FREE = -2.28120208110718,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000003743,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000004641
};


Particle ID: 28
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.80000000002806,
	WEIGHT_SCORE_OPPONENT = -1.20000000001645,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000002757,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120019846,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454481954413,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945803534,

	WEIGHT_WALL_DISTANCE = -0.610999845768012,
	WEIGHT_NEIGHBORS = 3.10000000011959,
	WEIGHT_NEIGHBOR_FREE = -2.28120181630086,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000374,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000004617
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.80000000002806,
	WEIGHT_SCORE_OPPONENT = -1.20000000001645,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000002757,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120019846,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454481954413,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945803534,

	WEIGHT_WALL_DISTANCE = -0.610999845768012,
	WEIGHT_NEIGHBORS = 3.10000000011959,
	WEIGHT_NEIGHBOR_FREE = -2.28120181630086,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000000374,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000004617
};


Particle ID: 29
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.80000000002797,
	WEIGHT_SCORE_OPPONENT = -1.20000000001645,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000002712,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53357655480746,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454504344947,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701949723038,

	WEIGHT_WALL_DISTANCE = -0.610999793665595,
	WEIGHT_NEIGHBORS = 3.10000000011961,
	WEIGHT_NEIGHBOR_FREE = -2.281202170769,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000003743,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000004619
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.80000000002797,
	WEIGHT_SCORE_OPPONENT = -1.20000000001645,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000002712,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53357655480746,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454504344947,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701949723038,

	WEIGHT_WALL_DISTANCE = -0.610999793665595,
	WEIGHT_NEIGHBORS = 3.10000000011961,
	WEIGHT_NEIGHBOR_FREE = -2.281202170769,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000003743,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000004619
};
