
Maps run: 30


Particle ID: 0
Current Position Score: 60,1250000000002
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.80000208230667,
	WEIGHT_SCORE_OPPONENT = -1.19998837018814,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000020306441,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363504982813,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20453314621805,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366721616455737,

	WEIGHT_WALL_DISTANCE = -0.610996633552257,
	WEIGHT_NEIGHBORS = 3.10000886793782,
	WEIGHT_NEIGHBOR_FREE = -2.28119114892259,
	WEIGHT_NEIGHBOR_OWNED = -1.9000027759526,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000342234323
};

Best Position Score: 60,1250000000002
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.80000208230667,
	WEIGHT_SCORE_OPPONENT = -1.19998837018814,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000020306441,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363504982813,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20453314621805,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366721616455737,

	WEIGHT_WALL_DISTANCE = -0.610996633552257,
	WEIGHT_NEIGHBORS = 3.10000886793782,
	WEIGHT_NEIGHBOR_FREE = -2.28119114892259,
	WEIGHT_NEIGHBOR_OWNED = -1.9000027759526,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000342234323
};


Particle ID: 1
Current Position Score: 60,1250000000002
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.80000208597402,
	WEIGHT_SCORE_OPPONENT = -1.20000121368034,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000020433377,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53364046385484,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204559045881463,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366682025053156,

	WEIGHT_WALL_DISTANCE = -0.611007098358606,
	WEIGHT_NEIGHBORS = 3.10000884255872,
	WEIGHT_NEIGHBOR_FREE = -2.28142222840565,
	WEIGHT_NEIGHBOR_OWNED = -1.90000275868127,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000342194164
};

Best Position Score: 60,1250000000002
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.80000208597402,
	WEIGHT_SCORE_OPPONENT = -1.20000121368034,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000020433377,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53364046385484,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204559045881463,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366682025053156,

	WEIGHT_WALL_DISTANCE = -0.611007098358606,
	WEIGHT_NEIGHBORS = 3.10000884255872,
	WEIGHT_NEIGHBOR_FREE = -2.28142222840565,
	WEIGHT_NEIGHBOR_OWNED = -1.90000275868127,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000342194164
};


Particle ID: 2
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.80000208182466,
	WEIGHT_SCORE_OPPONENT = -1.20000121674424,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000207332896,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53340889026481,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204552366393445,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366691296318008,

	WEIGHT_WALL_DISTANCE = -0.611105039275468,
	WEIGHT_NEIGHBORS = 3.10000886607746,
	WEIGHT_NEIGHBOR_FREE = -2.28137018979155,
	WEIGHT_NEIGHBOR_OWNED = -1.90000277008363,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000342497509
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.80000208182466,
	WEIGHT_SCORE_OPPONENT = -1.20000121674424,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000207332896,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53340889026481,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204552366393445,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366691296318008,

	WEIGHT_WALL_DISTANCE = -0.611105039275468,
	WEIGHT_NEIGHBORS = 3.10000886607746,
	WEIGHT_NEIGHBOR_FREE = -2.28137018979155,
	WEIGHT_NEIGHBOR_OWNED = -1.90000277008363,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000342497509
};


Particle ID: 3
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.80000203465954,
	WEIGHT_SCORE_OPPONENT = -1.20000123055278,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000204380075,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5330041679035,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.207583229624526,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36683628955144,

	WEIGHT_WALL_DISTANCE = -0.610988239603627,
	WEIGHT_NEIGHBORS = 3.10000886051436,
	WEIGHT_NEIGHBOR_FREE = -2.28119707802401,
	WEIGHT_NEIGHBOR_OWNED = -1.90000277464777,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000319310309
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.80000203465954,
	WEIGHT_SCORE_OPPONENT = -1.20000123055278,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000204380075,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5330041679035,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.207583229624526,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36683628955144,

	WEIGHT_WALL_DISTANCE = -0.610988239603627,
	WEIGHT_NEIGHBORS = 3.10000886051436,
	WEIGHT_NEIGHBOR_FREE = -2.28119707802401,
	WEIGHT_NEIGHBOR_OWNED = -1.90000277464777,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000319310309
};


Particle ID: 4
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.80000208143809,
	WEIGHT_SCORE_OPPONENT = -1.20000121993018,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000203949833,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53365756449064,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204582688753583,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670585574572,

	WEIGHT_WALL_DISTANCE = -0.610999507801415,
	WEIGHT_NEIGHBORS = 3.10000879818176,
	WEIGHT_NEIGHBOR_FREE = -2.28120192026874,
	WEIGHT_NEIGHBOR_OWNED = -1.90156576310143,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000342384252
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.80000208143809,
	WEIGHT_SCORE_OPPONENT = -1.20000121993018,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000203949833,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53365756449064,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204582688753583,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670585574572,

	WEIGHT_WALL_DISTANCE = -0.610999507801415,
	WEIGHT_NEIGHBORS = 3.10000879818176,
	WEIGHT_NEIGHBOR_FREE = -2.28120192026874,
	WEIGHT_NEIGHBOR_OWNED = -1.90156576310143,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000342384252
};


Particle ID: 5
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.80000208175925,
	WEIGHT_SCORE_OPPONENT = -1.20000121863647,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000020512258,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53353645791767,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204531804899457,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366703265997673,

	WEIGHT_WALL_DISTANCE = -0.611000561973533,
	WEIGHT_NEIGHBORS = 3.10000888235575,
	WEIGHT_NEIGHBOR_FREE = -2.28120890986819,
	WEIGHT_NEIGHBOR_OWNED = -1.90000278852971,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000376522853
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.80000208175925,
	WEIGHT_SCORE_OPPONENT = -1.20000121863647,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000020512258,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53353645791767,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204531804899457,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366703265997673,

	WEIGHT_WALL_DISTANCE = -0.611000561973533,
	WEIGHT_NEIGHBORS = 3.10000888235575,
	WEIGHT_NEIGHBOR_FREE = -2.28120890986819,
	WEIGHT_NEIGHBOR_OWNED = -1.90000278852971,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000376522853
};


Particle ID: 6
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.80000208291133,
	WEIGHT_SCORE_OPPONENT = -1.20000121495717,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000203308811,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53364584089764,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204547060976543,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366699824395357,

	WEIGHT_WALL_DISTANCE = -0.610999640512637,
	WEIGHT_NEIGHBORS = 3.10000886512379,
	WEIGHT_NEIGHBOR_FREE = -2.28120201645083,
	WEIGHT_NEIGHBOR_OWNED = -1.90000278426688,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000340863526
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.80000208291133,
	WEIGHT_SCORE_OPPONENT = -1.20000121495717,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000203308811,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53364584089764,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204547060976543,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366699824395357,

	WEIGHT_WALL_DISTANCE = -0.610999640512637,
	WEIGHT_NEIGHBORS = 3.10000886512379,
	WEIGHT_NEIGHBOR_FREE = -2.28120201645083,
	WEIGHT_NEIGHBOR_OWNED = -1.90000278426688,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000340863526
};


Particle ID: 7
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.8000020787859,
	WEIGHT_SCORE_OPPONENT = -1.20000122453511,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000203677792,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53896701689796,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204527673429395,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366703695564943,

	WEIGHT_WALL_DISTANCE = -0.611015802690924,
	WEIGHT_NEIGHBORS = 3.10000886786674,
	WEIGHT_NEIGHBOR_FREE = -2.28120595124243,
	WEIGHT_NEIGHBOR_OWNED = -1.90000280351966,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000322202535
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.8000020787859,
	WEIGHT_SCORE_OPPONENT = -1.20000122453511,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000203677792,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53896701689796,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204527673429395,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366703695564943,

	WEIGHT_WALL_DISTANCE = -0.611015802690924,
	WEIGHT_NEIGHBORS = 3.10000886786674,
	WEIGHT_NEIGHBOR_FREE = -2.28120595124243,
	WEIGHT_NEIGHBOR_OWNED = -1.90000280351966,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000322202535
};


Particle ID: 8
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.80000208636426,
	WEIGHT_SCORE_OPPONENT = -1.2000013589574,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000203672401,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5338225492988,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204282480628677,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366693762002594,

	WEIGHT_WALL_DISTANCE = -0.610910081182266,
	WEIGHT_NEIGHBORS = 3.10000886948749,
	WEIGHT_NEIGHBOR_FREE = -2.28123507084552,
	WEIGHT_NEIGHBOR_OWNED = -1.90000279379423,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000342221101
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.80000208636426,
	WEIGHT_SCORE_OPPONENT = -1.2000013589574,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000203672401,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5338225492988,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204282480628677,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366693762002594,

	WEIGHT_WALL_DISTANCE = -0.610910081182266,
	WEIGHT_NEIGHBORS = 3.10000886948749,
	WEIGHT_NEIGHBOR_FREE = -2.28123507084552,
	WEIGHT_NEIGHBOR_OWNED = -1.90000279379423,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000342221101
};


Particle ID: 9
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.80000202683256,
	WEIGHT_SCORE_OPPONENT = -1.20000121775397,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000204345384,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53365791455166,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204546154590282,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366636737458639,

	WEIGHT_WALL_DISTANCE = -0.610834693080793,
	WEIGHT_NEIGHBORS = 3.1000088524295,
	WEIGHT_NEIGHBOR_FREE = -2.28120110881023,
	WEIGHT_NEIGHBOR_OWNED = -1.90004555839567,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000341904901
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.80000202683256,
	WEIGHT_SCORE_OPPONENT = -1.20000121775397,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000204345384,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53365791455166,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204546154590282,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366636737458639,

	WEIGHT_WALL_DISTANCE = -0.610834693080793,
	WEIGHT_NEIGHBORS = 3.1000088524295,
	WEIGHT_NEIGHBOR_FREE = -2.28120110881023,
	WEIGHT_NEIGHBOR_OWNED = -1.90004555839567,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000341904901
};


Particle ID: 10
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.80000206112973,
	WEIGHT_SCORE_OPPONENT = -1.20000114321105,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000174487474,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53127785482112,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204539523075743,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366921803142821,

	WEIGHT_WALL_DISTANCE = -0.611006978182315,
	WEIGHT_NEIGHBORS = 3.10000872111042,
	WEIGHT_NEIGHBOR_FREE = -2.28122362351914,
	WEIGHT_NEIGHBOR_OWNED = -1.90000279962044,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000341800085
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.80000206112973,
	WEIGHT_SCORE_OPPONENT = -1.20000114321105,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000174487474,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53127785482112,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204539523075743,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366921803142821,

	WEIGHT_WALL_DISTANCE = -0.611006978182315,
	WEIGHT_NEIGHBORS = 3.10000872111042,
	WEIGHT_NEIGHBOR_FREE = -2.28122362351914,
	WEIGHT_NEIGHBOR_OWNED = -1.90000279962044,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000341800085
};


Particle ID: 11
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.80000208204206,
	WEIGHT_SCORE_OPPONENT = -1.20000120901584,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000020432446,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363275221084,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204546082149047,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366699890238273,

	WEIGHT_WALL_DISTANCE = -0.610999078254417,
	WEIGHT_NEIGHBORS = 3.10000888068305,
	WEIGHT_NEIGHBOR_FREE = -2.28120557462252,
	WEIGHT_NEIGHBOR_OWNED = -1.90000255202613,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000341545621
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.80000208204206,
	WEIGHT_SCORE_OPPONENT = -1.20000120901584,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000020432446,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363275221084,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204546082149047,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366699890238273,

	WEIGHT_WALL_DISTANCE = -0.610999078254417,
	WEIGHT_NEIGHBORS = 3.10000888068305,
	WEIGHT_NEIGHBOR_FREE = -2.28120557462252,
	WEIGHT_NEIGHBOR_OWNED = -1.90000255202613,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000341545621
};


Particle ID: 12
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.80000192125618,
	WEIGHT_SCORE_OPPONENT = -1.20000121368504,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000204415409,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363046307245,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545072497409,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366700072035403,

	WEIGHT_WALL_DISTANCE = -0.610989953469686,
	WEIGHT_NEIGHBORS = 3.10000887200128,
	WEIGHT_NEIGHBOR_FREE = -2.28118384953663,
	WEIGHT_NEIGHBOR_OWNED = -1.90000274165798,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000342515098
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.80000192125618,
	WEIGHT_SCORE_OPPONENT = -1.20000121368504,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000204415409,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363046307245,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545072497409,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366700072035403,

	WEIGHT_WALL_DISTANCE = -0.610989953469686,
	WEIGHT_NEIGHBORS = 3.10000887200128,
	WEIGHT_NEIGHBOR_FREE = -2.28118384953663,
	WEIGHT_NEIGHBOR_OWNED = -1.90000274165798,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000342515098
};


Particle ID: 13
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.80000208125572,
	WEIGHT_SCORE_OPPONENT = -1.20000117927515,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000236039228,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53246386129714,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204543641863806,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366493777961209,

	WEIGHT_WALL_DISTANCE = -0.611001576419767,
	WEIGHT_NEIGHBORS = 3.10000886880794,
	WEIGHT_NEIGHBOR_FREE = -2.28120406266004,
	WEIGHT_NEIGHBOR_OWNED = -1.90000279536263,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000342897177
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.80000208125572,
	WEIGHT_SCORE_OPPONENT = -1.20000117927515,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000236039228,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53246386129714,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204543641863806,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366493777961209,

	WEIGHT_WALL_DISTANCE = -0.611001576419767,
	WEIGHT_NEIGHBORS = 3.10000886880794,
	WEIGHT_NEIGHBOR_FREE = -2.28120406266004,
	WEIGHT_NEIGHBOR_OWNED = -1.90000279536263,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000342897177
};


Particle ID: 14
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.80000208292503,
	WEIGHT_SCORE_OPPONENT = -1.20000121996294,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.19999163924174,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53330228693298,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204524944746139,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366700911143492,

	WEIGHT_WALL_DISTANCE = -0.610993227497782,
	WEIGHT_NEIGHBORS = 3.10000883453187,
	WEIGHT_NEIGHBOR_FREE = -2.28118937802245,
	WEIGHT_NEIGHBOR_OWNED = -1.90000253188227,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000342985666
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.80000208292503,
	WEIGHT_SCORE_OPPONENT = -1.20000121996294,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.19999163924174,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53330228693298,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204524944746139,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366700911143492,

	WEIGHT_WALL_DISTANCE = -0.610993227497782,
	WEIGHT_NEIGHBORS = 3.10000883453187,
	WEIGHT_NEIGHBOR_FREE = -2.28118937802245,
	WEIGHT_NEIGHBOR_OWNED = -1.90000253188227,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000342985666
};


Particle ID: 15
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.80000197475328,
	WEIGHT_SCORE_OPPONENT = -1.20000121984891,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000020429976,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363999305453,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204607068757373,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366630000175966,

	WEIGHT_WALL_DISTANCE = -0.610999543928907,
	WEIGHT_NEIGHBORS = 3.10000874388857,
	WEIGHT_NEIGHBOR_FREE = -2.28120142659138,
	WEIGHT_NEIGHBOR_OWNED = -1.9000022623705,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000308223798
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.80000197475328,
	WEIGHT_SCORE_OPPONENT = -1.20000121984891,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000020429976,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363999305453,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204607068757373,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366630000175966,

	WEIGHT_WALL_DISTANCE = -0.610999543928907,
	WEIGHT_NEIGHBORS = 3.10000874388857,
	WEIGHT_NEIGHBOR_FREE = -2.28120142659138,
	WEIGHT_NEIGHBOR_OWNED = -1.9000022623705,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000308223798
};


Particle ID: 16
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.80000203590324,
	WEIGHT_SCORE_OPPONENT = -1.20000121985822,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000219499119,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53329536705146,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20434376617637,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366685752547604,

	WEIGHT_WALL_DISTANCE = -0.610721520207234,
	WEIGHT_NEIGHBORS = 3.10000886320337,
	WEIGHT_NEIGHBOR_FREE = -2.28120392020716,
	WEIGHT_NEIGHBOR_OWNED = -1.90000286604981,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000342480139
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.80000203590324,
	WEIGHT_SCORE_OPPONENT = -1.20000121985822,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000219499119,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53329536705146,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20434376617637,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366685752547604,

	WEIGHT_WALL_DISTANCE = -0.610721520207234,
	WEIGHT_NEIGHBORS = 3.10000886320337,
	WEIGHT_NEIGHBOR_FREE = -2.28120392020716,
	WEIGHT_NEIGHBOR_OWNED = -1.90000286604981,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000342480139
};


Particle ID: 17
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.80000209051927,
	WEIGHT_SCORE_OPPONENT = -1.20000124509519,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000071965736,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362973047766,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204454162125957,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366867190253967,

	WEIGHT_WALL_DISTANCE = -0.611000758310974,
	WEIGHT_NEIGHBORS = 3.10000897006634,
	WEIGHT_NEIGHBOR_FREE = -2.281200955808,
	WEIGHT_NEIGHBOR_OWNED = -1.90000279016188,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000342481321
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.80000209051927,
	WEIGHT_SCORE_OPPONENT = -1.20000124509519,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000071965736,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362973047766,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204454162125957,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366867190253967,

	WEIGHT_WALL_DISTANCE = -0.611000758310974,
	WEIGHT_NEIGHBORS = 3.10000897006634,
	WEIGHT_NEIGHBOR_FREE = -2.281200955808,
	WEIGHT_NEIGHBOR_OWNED = -1.90000279016188,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000342481321
};


Particle ID: 18
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.8000020820742,
	WEIGHT_SCORE_OPPONENT = -1.20000140050774,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000204400471,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53360940053808,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204451266323871,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702987193571,

	WEIGHT_WALL_DISTANCE = -0.610819170458283,
	WEIGHT_NEIGHBORS = 3.10000887643585,
	WEIGHT_NEIGHBOR_FREE = -2.28120314436682,
	WEIGHT_NEIGHBOR_OWNED = -1.90000277494458,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000343217574
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.8000020820742,
	WEIGHT_SCORE_OPPONENT = -1.20000140050774,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000204400471,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53360940053808,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204451266323871,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702987193571,

	WEIGHT_WALL_DISTANCE = -0.610819170458283,
	WEIGHT_NEIGHBORS = 3.10000887643585,
	WEIGHT_NEIGHBOR_FREE = -2.28120314436682,
	WEIGHT_NEIGHBOR_OWNED = -1.90000277494458,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000343217574
};


Particle ID: 19
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.80000207383539,
	WEIGHT_SCORE_OPPONENT = -1.20000121971291,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000204712967,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53370337634187,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204548649830901,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366697261528586,

	WEIGHT_WALL_DISTANCE = -0.611001786942362,
	WEIGHT_NEIGHBORS = 3.1000088125722,
	WEIGHT_NEIGHBOR_FREE = -2.28120183675343,
	WEIGHT_NEIGHBOR_OWNED = -1.90000277502932,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000034131959
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.80000207383539,
	WEIGHT_SCORE_OPPONENT = -1.20000121971291,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000204712967,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53370337634187,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204548649830901,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366697261528586,

	WEIGHT_WALL_DISTANCE = -0.611001786942362,
	WEIGHT_NEIGHBORS = 3.1000088125722,
	WEIGHT_NEIGHBOR_FREE = -2.28120183675343,
	WEIGHT_NEIGHBOR_OWNED = -1.90000277502932,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000034131959
};


Particle ID: 20
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.80000208181445,
	WEIGHT_SCORE_OPPONENT = -1.20000121986086,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000204410622,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596323,

	WEIGHT_WALL_DISTANCE = -0.610999788658702,
	WEIGHT_NEIGHBORS = 3.10000886876944,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.90000277521546,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000342487663
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.80000208181445,
	WEIGHT_SCORE_OPPONENT = -1.20000121986086,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000204410622,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596323,

	WEIGHT_WALL_DISTANCE = -0.610999788658702,
	WEIGHT_NEIGHBORS = 3.10000886876944,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.90000277521546,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000342487663
};


Particle ID: 21
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.80000177210668,
	WEIGHT_SCORE_OPPONENT = -1.20000083470592,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000171064139,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53375088052418,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454034486645,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670319538066,

	WEIGHT_WALL_DISTANCE = -0.610934762260419,
	WEIGHT_NEIGHBORS = 3.10000827504203,
	WEIGHT_NEIGHBOR_FREE = -2.28120210708607,
	WEIGHT_NEIGHBOR_OWNED = -1.90000218892101,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000277422097
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.80000177210668,
	WEIGHT_SCORE_OPPONENT = -1.20000083470592,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000171064139,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53375088052418,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454034486645,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670319538066,

	WEIGHT_WALL_DISTANCE = -0.610934762260419,
	WEIGHT_NEIGHBORS = 3.10000827504203,
	WEIGHT_NEIGHBOR_FREE = -2.28120210708607,
	WEIGHT_NEIGHBOR_OWNED = -1.90000218892101,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000277422097
};


Particle ID: 22
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.80000176932723,
	WEIGHT_SCORE_OPPONENT = -1.20000110294154,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000173872886,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336128433973,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545988265784,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366703074085227,

	WEIGHT_WALL_DISTANCE = -0.610970513317229,
	WEIGHT_NEIGHBORS = 3.10000754415807,
	WEIGHT_NEIGHBOR_FREE = -2.28123200817542,
	WEIGHT_NEIGHBOR_OWNED = -1.90000234596306,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000279109257
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.80000176932723,
	WEIGHT_SCORE_OPPONENT = -1.20000110294154,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000173872886,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.5336128433973,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545988265784,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366703074085227,

	WEIGHT_WALL_DISTANCE = -0.610970513317229,
	WEIGHT_NEIGHBORS = 3.10000754415807,
	WEIGHT_NEIGHBOR_FREE = -2.28123200817542,
	WEIGHT_NEIGHBOR_OWNED = -1.90000234596306,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000279109257
};


Particle ID: 23
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.80000177390333,
	WEIGHT_SCORE_OPPONENT = -1.2000010737276,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000173759124,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363070675623,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544910128087,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366705853877145,

	WEIGHT_WALL_DISTANCE = -0.610980639196512,
	WEIGHT_NEIGHBORS = 3.1000075402496,
	WEIGHT_NEIGHBOR_FREE = -2.28119892224899,
	WEIGHT_NEIGHBOR_OWNED = -1.90000235892691,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000291124676
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.80000177390333,
	WEIGHT_SCORE_OPPONENT = -1.2000010737276,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000173759124,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363070675623,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544910128087,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366705853877145,

	WEIGHT_WALL_DISTANCE = -0.610980639196512,
	WEIGHT_NEIGHBORS = 3.1000075402496,
	WEIGHT_NEIGHBOR_FREE = -2.28119892224899,
	WEIGHT_NEIGHBOR_OWNED = -1.90000235892691,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000291124676
};


Particle ID: 24
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.80000046805373,
	WEIGHT_SCORE_OPPONENT = -1.20000103688552,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000173768694,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53365041570066,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545142657849,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366653759058549,

	WEIGHT_WALL_DISTANCE = -0.611053572648524,
	WEIGHT_NEIGHBORS = 3.10000776753078,
	WEIGHT_NEIGHBOR_FREE = -2.28121756356486,
	WEIGHT_NEIGHBOR_OWNED = -1.9000024441847,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000029112617
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.80000046805373,
	WEIGHT_SCORE_OPPONENT = -1.20000103688552,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000173768694,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53365041570066,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545142657849,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366653759058549,

	WEIGHT_WALL_DISTANCE = -0.611053572648524,
	WEIGHT_NEIGHBORS = 3.10000776753078,
	WEIGHT_NEIGHBOR_FREE = -2.28121756356486,
	WEIGHT_NEIGHBOR_OWNED = -1.9000024441847,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000029112617
};


Particle ID: 25
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.8000017765027,
	WEIGHT_SCORE_OPPONENT = -1.20000103424169,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000173749616,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362255208978,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204659283243911,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366704936815522,

	WEIGHT_WALL_DISTANCE = -0.610970754367801,
	WEIGHT_NEIGHBORS = 3.10000753665461,
	WEIGHT_NEIGHBOR_FREE = -2.28028198611063,
	WEIGHT_NEIGHBOR_OWNED = -1.9000023580272,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000029110663
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.8000017765027,
	WEIGHT_SCORE_OPPONENT = -1.20000103424169,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000173749616,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362255208978,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204659283243911,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366704936815522,

	WEIGHT_WALL_DISTANCE = -0.610970754367801,
	WEIGHT_NEIGHBORS = 3.10000753665461,
	WEIGHT_NEIGHBOR_FREE = -2.28028198611063,
	WEIGHT_NEIGHBOR_OWNED = -1.9000023580272,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000029110663
};


Particle ID: 26
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.80000176999937,
	WEIGHT_SCORE_OPPONENT = -1.20000103835672,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000174362074,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53359503465601,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204515334223347,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701080642468,

	WEIGHT_WALL_DISTANCE = -0.611003732330043,
	WEIGHT_NEIGHBORS = 3.10000753891255,
	WEIGHT_NEIGHBOR_FREE = -2.28120293465861,
	WEIGHT_NEIGHBOR_OWNED = -1.90000236136487,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000286117926
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.80000176999937,
	WEIGHT_SCORE_OPPONENT = -1.20000103835672,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000174362074,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53359503465601,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204515334223347,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701080642468,

	WEIGHT_WALL_DISTANCE = -0.611003732330043,
	WEIGHT_NEIGHBORS = 3.10000753891255,
	WEIGHT_NEIGHBOR_FREE = -2.28120293465861,
	WEIGHT_NEIGHBOR_OWNED = -1.90000236136487,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000286117926
};


Particle ID: 27
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.80000176904335,
	WEIGHT_SCORE_OPPONENT = -1.20000103701215,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000177823952,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363090953473,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545132265952,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701562341089,

	WEIGHT_WALL_DISTANCE = -0.610802511825462,
	WEIGHT_NEIGHBORS = 3.10000756219358,
	WEIGHT_NEIGHBOR_FREE = -2.28131913949391,
	WEIGHT_NEIGHBOR_OWNED = -1.90000236043749,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000289787118
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.80000176904335,
	WEIGHT_SCORE_OPPONENT = -1.20000103701215,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000177823952,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363090953473,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545132265952,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701562341089,

	WEIGHT_WALL_DISTANCE = -0.610802511825462,
	WEIGHT_NEIGHBORS = 3.10000756219358,
	WEIGHT_NEIGHBOR_FREE = -2.28131913949391,
	WEIGHT_NEIGHBOR_OWNED = -1.90000236043749,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000289787118
};


Particle ID: 28
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.80000185809108,
	WEIGHT_SCORE_OPPONENT = -1.20000103653136,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000173808066,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363371083115,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204645941293462,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366699971892355,

	WEIGHT_WALL_DISTANCE = -0.610883460761266,
	WEIGHT_NEIGHBORS = 3.10000752589086,
	WEIGHT_NEIGHBOR_FREE = -2.27859929888811,
	WEIGHT_NEIGHBOR_OWNED = -1.90000236127123,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000291265279
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.80000185809108,
	WEIGHT_SCORE_OPPONENT = -1.20000103653136,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000173808066,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363371083115,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204645941293462,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366699971892355,

	WEIGHT_WALL_DISTANCE = -0.610883460761266,
	WEIGHT_NEIGHBORS = 3.10000752589086,
	WEIGHT_NEIGHBOR_FREE = -2.27859929888811,
	WEIGHT_NEIGHBOR_OWNED = -1.90000236127123,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000291265279
};


Particle ID: 29
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.80000178553345,
	WEIGHT_SCORE_OPPONENT = -1.20000103625155,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000171288572,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53298688351853,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544685080516,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366507424706124,

	WEIGHT_WALL_DISTANCE = -0.611020564911798,
	WEIGHT_NEIGHBORS = 3.10000753854223,
	WEIGHT_NEIGHBOR_FREE = -2.28109103513562,
	WEIGHT_NEIGHBOR_OWNED = -1.90000236201521,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000291018138
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.80000178553345,
	WEIGHT_SCORE_OPPONENT = -1.20000103625155,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000171288572,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53298688351853,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544685080516,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366507424706124,

	WEIGHT_WALL_DISTANCE = -0.611020564911798,
	WEIGHT_NEIGHBORS = 3.10000753854223,
	WEIGHT_NEIGHBOR_FREE = -2.28109103513562,
	WEIGHT_NEIGHBOR_OWNED = -1.90000236201521,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000291018138
};
