
Maps run: 30


Particle ID: 0
Current Position Score: 153,725
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 3.0783591796938,
	WEIGHT_SCORE_OPPONENT = -1.31031273435353,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.5390232791292,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.56054118323503,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.322401656012898,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.25049147957512,

	WEIGHT_WALL_DISTANCE = -0.39584934907166,
	WEIGHT_NEIGHBORS = 4.27483756580939,
	WEIGHT_NEIGHBOR_FREE = -2.39840045999378,
	WEIGHT_NEIGHBOR_OWNED = -2.25997172453103,
	WEIGHT_NEIGHBOR_TAKEN = 2.72381130964515
};

Best Position Score: 153,725
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 3.0783591796938,
	WEIGHT_SCORE_OPPONENT = -1.31031273435353,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.5390232791292,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.56054118323503,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.322401656012898,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.25049147957512,

	WEIGHT_WALL_DISTANCE = -0.39584934907166,
	WEIGHT_NEIGHBORS = 4.27483756580939,
	WEIGHT_NEIGHBOR_FREE = -2.39840045999378,
	WEIGHT_NEIGHBOR_OWNED = -2.25997172453103,
	WEIGHT_NEIGHBOR_TAKEN = 2.72381130964515
};


Particle ID: 1
Current Position Score: -275,275
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.97870832428828,
	WEIGHT_SCORE_OPPONENT = -1.37013012148254,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.47940953609771,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.25905815829052,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.576526749216984,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.381553288461987,

	WEIGHT_WALL_DISTANCE = -0.829146579218311,
	WEIGHT_NEIGHBORS = 4.27243874628464,
	WEIGHT_NEIGHBOR_FREE = -1.67818090980387,
	WEIGHT_NEIGHBOR_OWNED = -3.27024481999901,
	WEIGHT_NEIGHBOR_TAKEN = 2.81588649766087
};

Best Position Score: -275,275
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.97870832428828,
	WEIGHT_SCORE_OPPONENT = -1.37013012148254,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.47940953609771,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.25905815829052,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.576526749216984,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.381553288461987,

	WEIGHT_WALL_DISTANCE = -0.829146579218311,
	WEIGHT_NEIGHBORS = 4.27243874628464,
	WEIGHT_NEIGHBOR_FREE = -1.67818090980387,
	WEIGHT_NEIGHBOR_OWNED = -3.27024481999901,
	WEIGHT_NEIGHBOR_TAKEN = 2.81588649766087
};


Particle ID: 2
Current Position Score: 153,725
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 3.07825533872119,
	WEIGHT_SCORE_OPPONENT = -1.35677534777361,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.36757293476985,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.964550685376496,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0348498231160845,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.273795258518671,

	WEIGHT_WALL_DISTANCE = -0.257387213221005,
	WEIGHT_NEIGHBORS = 3.96300520086102,
	WEIGHT_NEIGHBOR_FREE = -2.37693325709268,
	WEIGHT_NEIGHBOR_OWNED = -2.27377586966126,
	WEIGHT_NEIGHBOR_TAKEN = 2.0891516400018
};

Best Position Score: 153,725
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 3.07825533872119,
	WEIGHT_SCORE_OPPONENT = -1.35677534777361,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.36757293476985,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.964550685376496,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0348498231160845,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.273795258518671,

	WEIGHT_WALL_DISTANCE = -0.257387213221005,
	WEIGHT_NEIGHBORS = 3.96300520086102,
	WEIGHT_NEIGHBOR_FREE = -2.37693325709268,
	WEIGHT_NEIGHBOR_OWNED = -2.27377586966126,
	WEIGHT_NEIGHBOR_TAKEN = 2.0891516400018
};


Particle ID: 3
Current Position Score: 153,725
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.91383608058687,
	WEIGHT_SCORE_OPPONENT = -1.34113820301766,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.44343358382835,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.03947677383474,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.485913073917282,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.48785633502878,

	WEIGHT_WALL_DISTANCE = -0.385954418477382,
	WEIGHT_NEIGHBORS = 4.43171666571919,
	WEIGHT_NEIGHBOR_FREE = -2.21827053306925,
	WEIGHT_NEIGHBOR_OWNED = -2.23062036806184,
	WEIGHT_NEIGHBOR_TAKEN = 2.76382049087776
};

Best Position Score: 153,725
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.91383608058687,
	WEIGHT_SCORE_OPPONENT = -1.34113820301766,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.44343358382835,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.03947677383474,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.485913073917282,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.48785633502878,

	WEIGHT_WALL_DISTANCE = -0.385954418477382,
	WEIGHT_NEIGHBORS = 4.43171666571919,
	WEIGHT_NEIGHBOR_FREE = -2.21827053306925,
	WEIGHT_NEIGHBOR_OWNED = -2.23062036806184,
	WEIGHT_NEIGHBOR_TAKEN = 2.76382049087776
};


Particle ID: 4
Current Position Score: -409,175
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.98442365422112,
	WEIGHT_SCORE_OPPONENT = -1.36720666387311,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.51312574708259,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.64331523493449,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.386059813389228,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.454901871818268,

	WEIGHT_WALL_DISTANCE = -1.72840831251428,
	WEIGHT_NEIGHBORS = 4.17207497559978,
	WEIGHT_NEIGHBOR_FREE = -1.86551984036979,
	WEIGHT_NEIGHBOR_OWNED = -1.58342472602076,
	WEIGHT_NEIGHBOR_TAKEN = 2.644310771969
};

Best Position Score: -409,175
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.98442365422112,
	WEIGHT_SCORE_OPPONENT = -1.36720666387311,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.51312574708259,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.64331523493449,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.386059813389228,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.454901871818268,

	WEIGHT_WALL_DISTANCE = -1.72840831251428,
	WEIGHT_NEIGHBORS = 4.17207497559978,
	WEIGHT_NEIGHBOR_FREE = -1.86551984036979,
	WEIGHT_NEIGHBOR_OWNED = -1.58342472602076,
	WEIGHT_NEIGHBOR_TAKEN = 2.644310771969
};


Particle ID: 5
Current Position Score: 99,1250000000002
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 3.06468368510703,
	WEIGHT_SCORE_OPPONENT = -1.36114971846303,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.46137998253671,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.00129275741436,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.889841159427952,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.370777676936565,

	WEIGHT_WALL_DISTANCE = -0.416366404797447,
	WEIGHT_NEIGHBORS = 4.28307293592042,
	WEIGHT_NEIGHBOR_FREE = -2.55694964000573,
	WEIGHT_NEIGHBOR_OWNED = -2.27524513215985,
	WEIGHT_NEIGHBOR_TAKEN = 2.54755199726269
};

Best Position Score: 99,1250000000002
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 3.06468368510703,
	WEIGHT_SCORE_OPPONENT = -1.36114971846303,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.46137998253671,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.00129275741436,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.889841159427952,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.370777676936565,

	WEIGHT_WALL_DISTANCE = -0.416366404797447,
	WEIGHT_NEIGHBORS = 4.28307293592042,
	WEIGHT_NEIGHBOR_FREE = -2.55694964000573,
	WEIGHT_NEIGHBOR_OWNED = -2.27524513215985,
	WEIGHT_NEIGHBOR_TAKEN = 2.54755199726269
};


Particle ID: 6
Current Position Score: 153,725
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 3.04154553454201,
	WEIGHT_SCORE_OPPONENT = -1.41471929783486,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.44866048642172,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.33292661151989,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.443615627904007,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.284599132799324,

	WEIGHT_WALL_DISTANCE = -0.638380926424175,
	WEIGHT_NEIGHBORS = 4.07594152474779,
	WEIGHT_NEIGHBOR_FREE = -2.62869567290422,
	WEIGHT_NEIGHBOR_OWNED = -2.26667792767391,
	WEIGHT_NEIGHBOR_TAKEN = 2.74606134930009
};

Best Position Score: 153,725
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 3.04154553454201,
	WEIGHT_SCORE_OPPONENT = -1.41471929783486,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.44866048642172,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.33292661151989,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.443615627904007,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.284599132799324,

	WEIGHT_WALL_DISTANCE = -0.638380926424175,
	WEIGHT_NEIGHBORS = 4.07594152474779,
	WEIGHT_NEIGHBOR_FREE = -2.62869567290422,
	WEIGHT_NEIGHBOR_OWNED = -2.26667792767391,
	WEIGHT_NEIGHBOR_TAKEN = 2.74606134930009
};


Particle ID: 7
Current Position Score: -312,975
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 3.11483137958797,
	WEIGHT_SCORE_OPPONENT = -1.44080087845745,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.15878734127524,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.41069136713587,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.923833835897275,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.414791738029783,

	WEIGHT_WALL_DISTANCE = -0.867258778728448,
	WEIGHT_NEIGHBORS = 4.28538249019178,
	WEIGHT_NEIGHBOR_FREE = -2.55663128078356,
	WEIGHT_NEIGHBOR_OWNED = -2.21334446325651,
	WEIGHT_NEIGHBOR_TAKEN = 2.48753741936875
};

Best Position Score: -312,975
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 3.11483137958797,
	WEIGHT_SCORE_OPPONENT = -1.44080087845745,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.15878734127524,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.41069136713587,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.923833835897275,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.414791738029783,

	WEIGHT_WALL_DISTANCE = -0.867258778728448,
	WEIGHT_NEIGHBORS = 4.28538249019178,
	WEIGHT_NEIGHBOR_FREE = -2.55663128078356,
	WEIGHT_NEIGHBOR_OWNED = -2.21334446325651,
	WEIGHT_NEIGHBOR_TAKEN = 2.48753741936875
};


Particle ID: 8
Current Position Score: -337,675
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 3.07642071764357,
	WEIGHT_SCORE_OPPONENT = -1.41710889190491,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.63117585465572,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.69223464946677,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.233126942429545,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.327721100692105,

	WEIGHT_WALL_DISTANCE = -0.614286336514789,
	WEIGHT_NEIGHBORS = 4.31817318600414,
	WEIGHT_NEIGHBOR_FREE = -3.32427310573539,
	WEIGHT_NEIGHBOR_OWNED = -2.11109175788168,
	WEIGHT_NEIGHBOR_TAKEN = 2.78625465038162
};

Best Position Score: -337,675
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 3.07642071764357,
	WEIGHT_SCORE_OPPONENT = -1.41710889190491,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.63117585465572,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.69223464946677,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.233126942429545,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.327721100692105,

	WEIGHT_WALL_DISTANCE = -0.614286336514789,
	WEIGHT_NEIGHBORS = 4.31817318600414,
	WEIGHT_NEIGHBOR_FREE = -3.32427310573539,
	WEIGHT_NEIGHBOR_OWNED = -2.11109175788168,
	WEIGHT_NEIGHBOR_TAKEN = 2.78625465038162
};


Particle ID: 9
Current Position Score: -364,65
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 3.03193786765809,
	WEIGHT_SCORE_OPPONENT = -1.46473010447858,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.36523637224885,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.54741952950252,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.232840786697271,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.342046748165943,

	WEIGHT_WALL_DISTANCE = -0.632165708456266,
	WEIGHT_NEIGHBORS = 4.35533098145338,
	WEIGHT_NEIGHBOR_FREE = -2.49026122051764,
	WEIGHT_NEIGHBOR_OWNED = -1.74309310497532,
	WEIGHT_NEIGHBOR_TAKEN = 2.66376968842458
};

Best Position Score: -364,65
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 3.03193786765809,
	WEIGHT_SCORE_OPPONENT = -1.46473010447858,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.36523637224885,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.54741952950252,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.232840786697271,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.342046748165943,

	WEIGHT_WALL_DISTANCE = -0.632165708456266,
	WEIGHT_NEIGHBORS = 4.35533098145338,
	WEIGHT_NEIGHBOR_FREE = -2.49026122051764,
	WEIGHT_NEIGHBOR_OWNED = -1.74309310497532,
	WEIGHT_NEIGHBOR_TAKEN = 2.66376968842458
};


Particle ID: 10
Current Position Score: 169,325
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 3.0923118405444,
	WEIGHT_SCORE_OPPONENT = -1.40055040159569,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.52761192463357,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.95737952863329,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.269481217696811,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.791229050891198,

	WEIGHT_WALL_DISTANCE = -0.407740851822668,
	WEIGHT_NEIGHBORS = 3.33162909753206,
	WEIGHT_NEIGHBOR_FREE = -2.31322381906763,
	WEIGHT_NEIGHBOR_OWNED = -2.01615594278587,
	WEIGHT_NEIGHBOR_TAKEN = 2.7318412662902
};

Best Position Score: 169,325
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 3.0923118405444,
	WEIGHT_SCORE_OPPONENT = -1.40055040159569,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.52761192463357,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.95737952863329,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.269481217696811,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.791229050891198,

	WEIGHT_WALL_DISTANCE = -0.407740851822668,
	WEIGHT_NEIGHBORS = 3.33162909753206,
	WEIGHT_NEIGHBOR_FREE = -2.31322381906763,
	WEIGHT_NEIGHBOR_OWNED = -2.01615594278587,
	WEIGHT_NEIGHBOR_TAKEN = 2.7318412662902
};


Particle ID: 11
Current Position Score: 169,325
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 3.04730596414167,
	WEIGHT_SCORE_OPPONENT = -1.32758670525209,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.44713886270232,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.4657566933903,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.106166061068723,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.377489030435892,

	WEIGHT_WALL_DISTANCE = -0.779232009570697,
	WEIGHT_NEIGHBORS = 4.56778076598658,
	WEIGHT_NEIGHBOR_FREE = -2.03347274175853,
	WEIGHT_NEIGHBOR_OWNED = -1.97892969937878,
	WEIGHT_NEIGHBOR_TAKEN = 2.86066759690102
};

Best Position Score: 169,325
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 3.04730596414167,
	WEIGHT_SCORE_OPPONENT = -1.32758670525209,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.44713886270232,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.4657566933903,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.106166061068723,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.377489030435892,

	WEIGHT_WALL_DISTANCE = -0.779232009570697,
	WEIGHT_NEIGHBORS = 4.56778076598658,
	WEIGHT_NEIGHBOR_FREE = -2.03347274175853,
	WEIGHT_NEIGHBOR_OWNED = -1.97892969937878,
	WEIGHT_NEIGHBOR_TAKEN = 2.86066759690102
};


Particle ID: 12
Current Position Score: 153,725
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.97633525204516,
	WEIGHT_SCORE_OPPONENT = -1.35070943298694,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.47403845764897,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.42810675085004,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.256377077104021,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366649311913022,

	WEIGHT_WALL_DISTANCE = -0.613440071966161,
	WEIGHT_NEIGHBORS = 4.28901211396442,
	WEIGHT_NEIGHBOR_FREE = -2.16373277869341,
	WEIGHT_NEIGHBOR_OWNED = -1.95486136765433,
	WEIGHT_NEIGHBOR_TAKEN = 2.69317728526683
};

Best Position Score: 153,725
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.97633525204516,
	WEIGHT_SCORE_OPPONENT = -1.35070943298694,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.47403845764897,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.42810675085004,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.256377077104021,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366649311913022,

	WEIGHT_WALL_DISTANCE = -0.613440071966161,
	WEIGHT_NEIGHBORS = 4.28901211396442,
	WEIGHT_NEIGHBOR_FREE = -2.16373277869341,
	WEIGHT_NEIGHBOR_OWNED = -1.95486136765433,
	WEIGHT_NEIGHBOR_TAKEN = 2.69317728526683
};


Particle ID: 13
Current Position Score: 153,725
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.92994533530267,
	WEIGHT_SCORE_OPPONENT = -1.27326305636552,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.34208871399878,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.18696936187719,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.177712673266489,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.437485975329113,

	WEIGHT_WALL_DISTANCE = -0.259278853273326,
	WEIGHT_NEIGHBORS = 4.29597351266656,
	WEIGHT_NEIGHBOR_FREE = -1.71124309499872,
	WEIGHT_NEIGHBOR_OWNED = -2.19710303873346,
	WEIGHT_NEIGHBOR_TAKEN = 2.71308016539301
};

Best Position Score: 153,725
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.92994533530267,
	WEIGHT_SCORE_OPPONENT = -1.27326305636552,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.34208871399878,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.18696936187719,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.177712673266489,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.437485975329113,

	WEIGHT_WALL_DISTANCE = -0.259278853273326,
	WEIGHT_NEIGHBORS = 4.29597351266656,
	WEIGHT_NEIGHBOR_FREE = -1.71124309499872,
	WEIGHT_NEIGHBOR_OWNED = -2.19710303873346,
	WEIGHT_NEIGHBOR_TAKEN = 2.71308016539301
};


Particle ID: 14
Current Position Score: -324,35
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 3.04189522364,
	WEIGHT_SCORE_OPPONENT = -1.37265183303689,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.38666078632797,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53189414047178,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0106254561346044,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.276319293908015,

	WEIGHT_WALL_DISTANCE = 0.192537169272007,
	WEIGHT_NEIGHBORS = 4.23320162720014,
	WEIGHT_NEIGHBOR_FREE = -1.37898491194916,
	WEIGHT_NEIGHBOR_OWNED = -2.21099752199415,
	WEIGHT_NEIGHBOR_TAKEN = 2.83103076081101
};

Best Position Score: -324,35
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 3.04189522364,
	WEIGHT_SCORE_OPPONENT = -1.37265183303689,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.38666078632797,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53189414047178,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0106254561346044,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.276319293908015,

	WEIGHT_WALL_DISTANCE = 0.192537169272007,
	WEIGHT_NEIGHBORS = 4.23320162720014,
	WEIGHT_NEIGHBOR_FREE = -1.37898491194916,
	WEIGHT_NEIGHBOR_OWNED = -2.21099752199415,
	WEIGHT_NEIGHBOR_TAKEN = 2.83103076081101
};


Particle ID: 15
Current Position Score: 39,975
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 3.02563371860709,
	WEIGHT_SCORE_OPPONENT = -1.34754555681483,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.57381513689242,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.41132540449048,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.534791510788699,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.455325653070774,

	WEIGHT_WALL_DISTANCE = -0.815826828146651,
	WEIGHT_NEIGHBORS = 4.02187700463551,
	WEIGHT_NEIGHBOR_FREE = -2.38693226450817,
	WEIGHT_NEIGHBOR_OWNED = -1.73832721960879,
	WEIGHT_NEIGHBOR_TAKEN = 2.68571831324958
};

Best Position Score: 39,975
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 3.02563371860709,
	WEIGHT_SCORE_OPPONENT = -1.34754555681483,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.57381513689242,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.41132540449048,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.534791510788699,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.455325653070774,

	WEIGHT_WALL_DISTANCE = -0.815826828146651,
	WEIGHT_NEIGHBORS = 4.02187700463551,
	WEIGHT_NEIGHBOR_FREE = -2.38693226450817,
	WEIGHT_NEIGHBOR_OWNED = -1.73832721960879,
	WEIGHT_NEIGHBOR_TAKEN = 2.68571831324958
};


Particle ID: 16
Current Position Score: 153,725
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.80018441069489,
	WEIGHT_SCORE_OPPONENT = -1.39180370779526,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.929240413208068,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.44202744401452,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0163568014645463,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.177289753660116,

	WEIGHT_WALL_DISTANCE = -0.872940929302175,
	WEIGHT_NEIGHBORS = 4.30772780543738,
	WEIGHT_NEIGHBOR_FREE = -2.49911897721122,
	WEIGHT_NEIGHBOR_OWNED = -2.40403484004036,
	WEIGHT_NEIGHBOR_TAKEN = 2.73815945923975
};

Best Position Score: 153,725
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.80018441069489,
	WEIGHT_SCORE_OPPONENT = -1.39180370779526,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.929240413208068,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.44202744401452,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0163568014645463,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.177289753660116,

	WEIGHT_WALL_DISTANCE = -0.872940929302175,
	WEIGHT_NEIGHBORS = 4.30772780543738,
	WEIGHT_NEIGHBOR_FREE = -2.49911897721122,
	WEIGHT_NEIGHBOR_OWNED = -2.40403484004036,
	WEIGHT_NEIGHBOR_TAKEN = 2.73815945923975
};


Particle ID: 17
Current Position Score: 153,725
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 3.13535848165176,
	WEIGHT_SCORE_OPPONENT = -1.28259187976113,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.23022611069739,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.55278499266098,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.287478568243123,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.680719823184918,

	WEIGHT_WALL_DISTANCE = -0.352469526610734,
	WEIGHT_NEIGHBORS = 4.06823535759184,
	WEIGHT_NEIGHBOR_FREE = -3.10040694026059,
	WEIGHT_NEIGHBOR_OWNED = -2.06661705404567,
	WEIGHT_NEIGHBOR_TAKEN = 2.7632422396716
};

Best Position Score: 153,725
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 3.13535848165176,
	WEIGHT_SCORE_OPPONENT = -1.28259187976113,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.23022611069739,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.55278499266098,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.287478568243123,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.680719823184918,

	WEIGHT_WALL_DISTANCE = -0.352469526610734,
	WEIGHT_NEIGHBORS = 4.06823535759184,
	WEIGHT_NEIGHBOR_FREE = -3.10040694026059,
	WEIGHT_NEIGHBOR_OWNED = -2.06661705404567,
	WEIGHT_NEIGHBOR_TAKEN = 2.7632422396716
};


Particle ID: 18
Current Position Score: 153,725
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 3.06819127118841,
	WEIGHT_SCORE_OPPONENT = -1.42366616381697,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.29064598957459,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.14541363117791,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.219917033359342,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.175010295033458,

	WEIGHT_WALL_DISTANCE = -0.301538284371945,
	WEIGHT_NEIGHBORS = 4.32896409472547,
	WEIGHT_NEIGHBOR_FREE = -2.1068116461892,
	WEIGHT_NEIGHBOR_OWNED = -2.22460135288813,
	WEIGHT_NEIGHBOR_TAKEN = 2.58766934610488
};

Best Position Score: 153,725
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 3.06819127118841,
	WEIGHT_SCORE_OPPONENT = -1.42366616381697,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.29064598957459,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.14541363117791,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.219917033359342,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.175010295033458,

	WEIGHT_WALL_DISTANCE = -0.301538284371945,
	WEIGHT_NEIGHBORS = 4.32896409472547,
	WEIGHT_NEIGHBOR_FREE = -2.1068116461892,
	WEIGHT_NEIGHBOR_OWNED = -2.22460135288813,
	WEIGHT_NEIGHBOR_TAKEN = 2.58766934610488
};


Particle ID: 19
Current Position Score: 153,725
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 3.12011030608051,
	WEIGHT_SCORE_OPPONENT = -1.36467149223585,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.48319949300774,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.10513807053481,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.907146480401472,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.148400121293539,

	WEIGHT_WALL_DISTANCE = -0.923569685463673,
	WEIGHT_NEIGHBORS = 4.23349333896072,
	WEIGHT_NEIGHBOR_FREE = -2.24516195961074,
	WEIGHT_NEIGHBOR_OWNED = -2.26796810838695,
	WEIGHT_NEIGHBOR_TAKEN = 2.81969931778334
};

Best Position Score: 153,725
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 3.12011030608051,
	WEIGHT_SCORE_OPPONENT = -1.36467149223585,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.48319949300774,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.10513807053481,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.907146480401472,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.148400121293539,

	WEIGHT_WALL_DISTANCE = -0.923569685463673,
	WEIGHT_NEIGHBORS = 4.23349333896072,
	WEIGHT_NEIGHBOR_FREE = -2.24516195961074,
	WEIGHT_NEIGHBOR_OWNED = -2.26796810838695,
	WEIGHT_NEIGHBOR_TAKEN = 2.81969931778334
};


Particle ID: 20
Current Position Score: 153,725
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 3.07610214590085,
	WEIGHT_SCORE_OPPONENT = -1.36138646771171,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.47584087594483,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.52882262529234,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204360378096461,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.365100699103847,

	WEIGHT_WALL_DISTANCE = -0.593520877249793,
	WEIGHT_NEIGHBORS = 4.30734824194083,
	WEIGHT_NEIGHBOR_FREE = -2.27014598356551,
	WEIGHT_NEIGHBOR_OWNED = -2.26824531074385,
	WEIGHT_NEIGHBOR_TAKEN = 2.76663010148203
};

Best Position Score: 153,725
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 3.07610214590085,
	WEIGHT_SCORE_OPPONENT = -1.36138646771171,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.47584087594483,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.52882262529234,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204360378096461,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.365100699103847,

	WEIGHT_WALL_DISTANCE = -0.593520877249793,
	WEIGHT_NEIGHBORS = 4.30734824194083,
	WEIGHT_NEIGHBOR_FREE = -2.27014598356551,
	WEIGHT_NEIGHBOR_OWNED = -2.26824531074385,
	WEIGHT_NEIGHBOR_TAKEN = 2.76663010148203
};


Particle ID: 21
Current Position Score: 153,725
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 3.01835514158645,
	WEIGHT_SCORE_OPPONENT = -1.31858009557444,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.4807414838286,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.85350131219493,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.171226353196764,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.361464740018621,

	WEIGHT_WALL_DISTANCE = -0.610859523969262,
	WEIGHT_NEIGHBORS = 4.35625401838417,
	WEIGHT_NEIGHBOR_FREE = -2.0040084276703,
	WEIGHT_NEIGHBOR_OWNED = -2.12805973965017,
	WEIGHT_NEIGHBOR_TAKEN = 2.86909507787392
};

Best Position Score: 153,725
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 3.01835514158645,
	WEIGHT_SCORE_OPPONENT = -1.31858009557444,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.4807414838286,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.85350131219493,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.171226353196764,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.361464740018621,

	WEIGHT_WALL_DISTANCE = -0.610859523969262,
	WEIGHT_NEIGHBORS = 4.35625401838417,
	WEIGHT_NEIGHBOR_FREE = -2.0040084276703,
	WEIGHT_NEIGHBOR_OWNED = -2.12805973965017,
	WEIGHT_NEIGHBOR_TAKEN = 2.86909507787392
};


Particle ID: 22
Current Position Score: 169,325
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 3.01727988488559,
	WEIGHT_SCORE_OPPONENT = -1.30945455541921,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.49851692758065,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.89580131096239,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.209972580429928,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.4083543814017,

	WEIGHT_WALL_DISTANCE = -0.226044254922296,
	WEIGHT_NEIGHBORS = 4.26325740251031,
	WEIGHT_NEIGHBOR_FREE = -2.32608994724636,
	WEIGHT_NEIGHBOR_OWNED = -2.02101665434647,
	WEIGHT_NEIGHBOR_TAKEN = 3.0208377275492
};

Best Position Score: 169,325
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 3.01727988488559,
	WEIGHT_SCORE_OPPONENT = -1.30945455541921,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.49851692758065,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.89580131096239,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.209972580429928,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.4083543814017,

	WEIGHT_WALL_DISTANCE = -0.226044254922296,
	WEIGHT_NEIGHBORS = 4.26325740251031,
	WEIGHT_NEIGHBOR_FREE = -2.32608994724636,
	WEIGHT_NEIGHBOR_OWNED = -2.02101665434647,
	WEIGHT_NEIGHBOR_TAKEN = 3.0208377275492
};


Particle ID: 23
Current Position Score: 153,725
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 3.00841484459634,
	WEIGHT_SCORE_OPPONENT = -1.32632153504586,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.44485479846768,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.92803419066504,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0444351125148188,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.40772725269273,

	WEIGHT_WALL_DISTANCE = -0.612363476164323,
	WEIGHT_NEIGHBORS = 4.31827421880736,
	WEIGHT_NEIGHBOR_FREE = -2.39323287941395,
	WEIGHT_NEIGHBOR_OWNED = -2.22553691648934,
	WEIGHT_NEIGHBOR_TAKEN = 2.66203786423132
};

Best Position Score: 153,725
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 3.00841484459634,
	WEIGHT_SCORE_OPPONENT = -1.32632153504586,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.44485479846768,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.92803419066504,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0444351125148188,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.40772725269273,

	WEIGHT_WALL_DISTANCE = -0.612363476164323,
	WEIGHT_NEIGHBORS = 4.31827421880736,
	WEIGHT_NEIGHBOR_FREE = -2.39323287941395,
	WEIGHT_NEIGHBOR_OWNED = -2.22553691648934,
	WEIGHT_NEIGHBOR_TAKEN = 2.66203786423132
};


Particle ID: 24
Current Position Score: 120,25
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 3.00235458637374,
	WEIGHT_SCORE_OPPONENT = -1.33273921320195,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.50423339560869,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.26785951508416,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.740671208103257,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.355689381993518,

	WEIGHT_WALL_DISTANCE = -0.0512625204772119,
	WEIGHT_NEIGHBORS = 3.91482989624068,
	WEIGHT_NEIGHBOR_FREE = -2.48312214731882,
	WEIGHT_NEIGHBOR_OWNED = -2.12254116043899,
	WEIGHT_NEIGHBOR_TAKEN = 2.72064599114659
};

Best Position Score: 120,25
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 3.00235458637374,
	WEIGHT_SCORE_OPPONENT = -1.33273921320195,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.50423339560869,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.26785951508416,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.740671208103257,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.355689381993518,

	WEIGHT_WALL_DISTANCE = -0.0512625204772119,
	WEIGHT_NEIGHBORS = 3.91482989624068,
	WEIGHT_NEIGHBOR_FREE = -2.48312214731882,
	WEIGHT_NEIGHBOR_OWNED = -2.12254116043899,
	WEIGHT_NEIGHBOR_TAKEN = 2.72064599114659
};


Particle ID: 25
Current Position Score: 153,725
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 3.1508338676733,
	WEIGHT_SCORE_OPPONENT = -1.16990431465653,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.39031404068366,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.8932828144799,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.878099151260084,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.554368654636315,

	WEIGHT_WALL_DISTANCE = -0.285973697156922,
	WEIGHT_NEIGHBORS = 4.06621921320792,
	WEIGHT_NEIGHBOR_FREE = -2.51304353088012,
	WEIGHT_NEIGHBOR_OWNED = -1.84224735219522,
	WEIGHT_NEIGHBOR_TAKEN = 2.74581657528767
};

Best Position Score: 153,725
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 3.1508338676733,
	WEIGHT_SCORE_OPPONENT = -1.16990431465653,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.39031404068366,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.8932828144799,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.878099151260084,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.554368654636315,

	WEIGHT_WALL_DISTANCE = -0.285973697156922,
	WEIGHT_NEIGHBORS = 4.06621921320792,
	WEIGHT_NEIGHBOR_FREE = -2.51304353088012,
	WEIGHT_NEIGHBOR_OWNED = -1.84224735219522,
	WEIGHT_NEIGHBOR_TAKEN = 2.74581657528767
};


Particle ID: 26
Current Position Score: 117,975
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.97903762565006,
	WEIGHT_SCORE_OPPONENT = -1.34955740783425,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.43555181476406,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.56249788508168,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0654849975635874,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.372869458196729,

	WEIGHT_WALL_DISTANCE = -0.881950508350552,
	WEIGHT_NEIGHBORS = 4.11969356024593,
	WEIGHT_NEIGHBOR_FREE = -1.65913225096101,
	WEIGHT_NEIGHBOR_OWNED = -2.08460378048142,
	WEIGHT_NEIGHBOR_TAKEN = 2.77019181249142
};

Best Position Score: 117,975
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.97903762565006,
	WEIGHT_SCORE_OPPONENT = -1.34955740783425,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.43555181476406,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.56249788508168,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0654849975635874,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.372869458196729,

	WEIGHT_WALL_DISTANCE = -0.881950508350552,
	WEIGHT_NEIGHBORS = 4.11969356024593,
	WEIGHT_NEIGHBOR_FREE = -1.65913225096101,
	WEIGHT_NEIGHBOR_OWNED = -2.08460378048142,
	WEIGHT_NEIGHBOR_TAKEN = 2.77019181249142
};


Particle ID: 27
Current Position Score: 153,725
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.89664439588091,
	WEIGHT_SCORE_OPPONENT = -1.35157343744275,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.49623947057447,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.73616800590257,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.148382406584768,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.360367982148936,

	WEIGHT_WALL_DISTANCE = -0.316588498977111,
	WEIGHT_NEIGHBORS = 3.85171888257805,
	WEIGHT_NEIGHBOR_FREE = -2.46195174194143,
	WEIGHT_NEIGHBOR_OWNED = -2.20877352184187,
	WEIGHT_NEIGHBOR_TAKEN = 2.70431662234557
};

Best Position Score: 153,725
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.89664439588091,
	WEIGHT_SCORE_OPPONENT = -1.35157343744275,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.49623947057447,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.73616800590257,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.148382406584768,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.360367982148936,

	WEIGHT_WALL_DISTANCE = -0.316588498977111,
	WEIGHT_NEIGHBORS = 3.85171888257805,
	WEIGHT_NEIGHBOR_FREE = -2.46195174194143,
	WEIGHT_NEIGHBOR_OWNED = -2.20877352184187,
	WEIGHT_NEIGHBOR_TAKEN = 2.70431662234557
};


Particle ID: 28
Current Position Score: 184,925
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 3.04176513881845,
	WEIGHT_SCORE_OPPONENT = -1.34840824807583,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.4348573751622,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.52096673543465,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.144884402460136,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.190804670857241,

	WEIGHT_WALL_DISTANCE = -0.602465548147344,
	WEIGHT_NEIGHBORS = 3.99988650029292,
	WEIGHT_NEIGHBOR_FREE = -1.20044242379251,
	WEIGHT_NEIGHBOR_OWNED = -1.96708316183451,
	WEIGHT_NEIGHBOR_TAKEN = 2.66695072456801
};

Best Position Score: 184,925
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 3.04176513881845,
	WEIGHT_SCORE_OPPONENT = -1.34840824807583,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.4348573751622,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.52096673543465,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.144884402460136,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.190804670857241,

	WEIGHT_WALL_DISTANCE = -0.602465548147344,
	WEIGHT_NEIGHBORS = 3.99988650029292,
	WEIGHT_NEIGHBOR_FREE = -1.20044242379251,
	WEIGHT_NEIGHBOR_OWNED = -1.96708316183451,
	WEIGHT_NEIGHBOR_TAKEN = 2.66695072456801
};


Particle ID: 29
Current Position Score: 153,725
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 3.01756308519985,
	WEIGHT_SCORE_OPPONENT = -1.34082877820059,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.46233763262609,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.8818708026414,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.165675760257209,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.331056129974489,

	WEIGHT_WALL_DISTANCE = -0.557576746398759,
	WEIGHT_NEIGHBORS = 4.04142154039508,
	WEIGHT_NEIGHBOR_FREE = -2.3806219200428,
	WEIGHT_NEIGHBOR_OWNED = -2.12896258525656,
	WEIGHT_NEIGHBOR_TAKEN = 2.80028636773966
};

Best Position Score: 153,725
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 3.01756308519985,
	WEIGHT_SCORE_OPPONENT = -1.34082877820059,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.46233763262609,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.8818708026414,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.165675760257209,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.331056129974489,

	WEIGHT_WALL_DISTANCE = -0.557576746398759,
	WEIGHT_NEIGHBORS = 4.04142154039508,
	WEIGHT_NEIGHBOR_FREE = -2.3806219200428,
	WEIGHT_NEIGHBOR_OWNED = -2.12896258525656,
	WEIGHT_NEIGHBOR_TAKEN = 2.80028636773966
};
