
Maps run: 30


Particle ID: 0
Current Position Score: 165,75
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 1.59943302291541,
	WEIGHT_SCORE_OPPONENT = 3.58691125414005,
	WEIGHT_HAMMINGDISTANCE_OWN = 10.3142006610024,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.03121956651366,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.30134005420637,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -9.46584629403285,

	WEIGHT_WALL_DISTANCE = -1.74093771046013,
	WEIGHT_NEIGHBORS = 0.598819820392495,
	WEIGHT_NEIGHBOR_FREE = -2.75155489358131,
	WEIGHT_NEIGHBOR_OWNED = -1.86278415725768,
	WEIGHT_NEIGHBOR_TAKEN = 1.94756306445216
};

Best Position Score: 165,75
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 1.59943302291541,
	WEIGHT_SCORE_OPPONENT = 3.58691125414005,
	WEIGHT_HAMMINGDISTANCE_OWN = 10.3142006610024,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.03121956651366,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.30134005420637,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -9.46584629403285,

	WEIGHT_WALL_DISTANCE = -1.74093771046013,
	WEIGHT_NEIGHBORS = 0.598819820392495,
	WEIGHT_NEIGHBOR_FREE = -2.75155489358131,
	WEIGHT_NEIGHBOR_OWNED = -1.86278415725768,
	WEIGHT_NEIGHBOR_TAKEN = 1.94756306445216
};


Particle ID: 1
Current Position Score: -5,52500000000002
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = -0.632686549920058,
	WEIGHT_SCORE_OPPONENT = 2.47471204579572,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.823246480374513,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.87024821212033,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.98477071628418,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -6.26098521849909,

	WEIGHT_WALL_DISTANCE = -1.06770749320195,
	WEIGHT_NEIGHBORS = -0.300596151264811,
	WEIGHT_NEIGHBOR_FREE = -11.1084044838331,
	WEIGHT_NEIGHBOR_OWNED = -2.73640825528843,
	WEIGHT_NEIGHBOR_TAKEN = 17.9259093711025
};

Best Position Score: -5,52500000000002
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 3.75877571386462,
	WEIGHT_SCORE_OPPONENT = 4.12328456939382,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.00090453039707,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.46645403433405,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.34054210473378,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.10502660394265,

	WEIGHT_WALL_DISTANCE = -2.60052936191527,
	WEIGHT_NEIGHBORS = -2.90101498482562,
	WEIGHT_NEIGHBOR_FREE = -2.4252272169164,
	WEIGHT_NEIGHBOR_OWNED = -3.18683183839055,
	WEIGHT_NEIGHBOR_TAKEN = -2.68206536111797
};


Particle ID: 2
Current Position Score: -32,5
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = -0.689046446843009,
	WEIGHT_SCORE_OPPONENT = 3.5321921838322,
	WEIGHT_HAMMINGDISTANCE_OWN = 8.72553528466809,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.0588468596472,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 8.08282755811671,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -8.74205206924514,

	WEIGHT_WALL_DISTANCE = 1.48485023529001,
	WEIGHT_NEIGHBORS = -0.230938430913398,
	WEIGHT_NEIGHBOR_FREE = -12.5140216282789,
	WEIGHT_NEIGHBOR_OWNED = -1.98946167075472,
	WEIGHT_NEIGHBOR_TAKEN = 14.8514926546674
};

Best Position Score: -32,5
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 3.41985090547311,
	WEIGHT_SCORE_OPPONENT = 3.08324005810054,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.17996407158187,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.46636368189793,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.47996372029467,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.14191428431269,

	WEIGHT_WALL_DISTANCE = -2.59750565647106,
	WEIGHT_NEIGHBORS = -2.89868080190524,
	WEIGHT_NEIGHBOR_FREE = -0.719436755987786,
	WEIGHT_NEIGHBOR_OWNED = -3.90958577422417,
	WEIGHT_NEIGHBOR_TAKEN = -2.76975716868361
};


Particle ID: 3
Current Position Score: 200,525
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.13602670706255,
	WEIGHT_SCORE_OPPONENT = 3.35994010358054,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.21120593647307,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.2494860535001,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.33845504555584,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.9723573579354,

	WEIGHT_WALL_DISTANCE = -0.827342860756774,
	WEIGHT_NEIGHBORS = 1.83987187494239,
	WEIGHT_NEIGHBOR_FREE = -6.92399706661754,
	WEIGHT_NEIGHBOR_OWNED = 1.35969342436834,
	WEIGHT_NEIGHBOR_TAKEN = 6.28330304490646
};

Best Position Score: 200,525
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 3.19034130807769,
	WEIGHT_SCORE_OPPONENT = 3.06016728202381,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.87160175824238,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.551300215502,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.42780947286872,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.02708783995762,

	WEIGHT_WALL_DISTANCE = -2.11851409573312,
	WEIGHT_NEIGHBORS = -2.77553979572221,
	WEIGHT_NEIGHBOR_FREE = -1.39588400421485,
	WEIGHT_NEIGHBOR_OWNED = -3.68472622912218,
	WEIGHT_NEIGHBOR_TAKEN = -2.71552932034507
};


Particle ID: 4
Current Position Score: -282,75
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 0.342427403151993,
	WEIGHT_SCORE_OPPONENT = 0.258743234592548,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.69534586499564,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.87314759219622,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.44244735125656,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -6.74349080197982,

	WEIGHT_WALL_DISTANCE = 0.772056989244146,
	WEIGHT_NEIGHBORS = 0.811135691083217,
	WEIGHT_NEIGHBOR_FREE = -11.4695531714037,
	WEIGHT_NEIGHBOR_OWNED = 4.0974734061342,
	WEIGHT_NEIGHBOR_TAKEN = 7.1827529280867
};

Best Position Score: -282,75
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 3.34757520178826,
	WEIGHT_SCORE_OPPONENT = 3.06565019683971,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.76588930371557,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.68193292828236,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.51774890903564,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.07912131185574,

	WEIGHT_WALL_DISTANCE = -2.47423359814883,
	WEIGHT_NEIGHBORS = -2.7949709646784,
	WEIGHT_NEIGHBOR_FREE = -0.516589161579792,
	WEIGHT_NEIGHBOR_OWNED = -3.46781132904994,
	WEIGHT_NEIGHBOR_TAKEN = -2.5776000428073
};


Particle ID: 5
Current Position Score: 165,75
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 0.799900845911,
	WEIGHT_SCORE_OPPONENT = 3.9326833119506,
	WEIGHT_HAMMINGDISTANCE_OWN = 10.3392481774981,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.2066834290925,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.01068699956169,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -3.49071305046928,

	WEIGHT_WALL_DISTANCE = -1.50897958167649,
	WEIGHT_NEIGHBORS = -1.96812454216216,
	WEIGHT_NEIGHBOR_FREE = -9.11339498288173,
	WEIGHT_NEIGHBOR_OWNED = -0.319012901989885,
	WEIGHT_NEIGHBOR_TAKEN = 7.67678944583597
};

Best Position Score: 165,75
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 0.799900845911,
	WEIGHT_SCORE_OPPONENT = 3.9326833119506,
	WEIGHT_HAMMINGDISTANCE_OWN = 10.3392481774981,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.2066834290925,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.01068699956169,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -3.49071305046928,

	WEIGHT_WALL_DISTANCE = -1.50897958167649,
	WEIGHT_NEIGHBORS = -1.96812454216216,
	WEIGHT_NEIGHBOR_FREE = -9.11339498288173,
	WEIGHT_NEIGHBOR_OWNED = -0.319012901989885,
	WEIGHT_NEIGHBOR_TAKEN = 7.67678944583597
};


Particle ID: 6
Current Position Score: -240,825
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 0.953003370097119,
	WEIGHT_SCORE_OPPONENT = 3.4612475243533,
	WEIGHT_HAMMINGDISTANCE_OWN = 8.07516063968648,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.16586332221922,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.29726612606191,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -3.32756582278191,

	WEIGHT_WALL_DISTANCE = -1.8219846307573,
	WEIGHT_NEIGHBORS = 0.476453415038986,
	WEIGHT_NEIGHBOR_FREE = -13.3074853935925,
	WEIGHT_NEIGHBOR_OWNED = -0.574373163709327,
	WEIGHT_NEIGHBOR_TAKEN = 9.54318541045755
};

Best Position Score: -240,825
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 3.45555565105986,
	WEIGHT_SCORE_OPPONENT = 3.09837908638346,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.8546782163609,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.32860055217074,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.42076301291552,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.0543180989293,

	WEIGHT_WALL_DISTANCE = -2.19719386574714,
	WEIGHT_NEIGHBORS = -2.65461668794854,
	WEIGHT_NEIGHBOR_FREE = -0.98741018795222,
	WEIGHT_NEIGHBOR_OWNED = -3.71931353707324,
	WEIGHT_NEIGHBOR_TAKEN = -2.69336670457645
};


Particle ID: 7
Current Position Score: -274,95
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = -0.0480483074614764,
	WEIGHT_SCORE_OPPONENT = -1.81249058874067,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.41227372611975,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.94034793655032,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 5.92866776278151,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.77227103118477,

	WEIGHT_WALL_DISTANCE = -1.59641715404719,
	WEIGHT_NEIGHBORS = 4.35491421467995,
	WEIGHT_NEIGHBOR_FREE = -4.72187066941708,
	WEIGHT_NEIGHBOR_OWNED = 4.67677085687822,
	WEIGHT_NEIGHBOR_TAKEN = 6.50815299917118
};

Best Position Score: -274,95
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 3.28421479597162,
	WEIGHT_SCORE_OPPONENT = 3.05146361598038,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.11756536953023,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.51474606142143,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.02394356026845,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.0608069332808,

	WEIGHT_WALL_DISTANCE = -1.78290689413721,
	WEIGHT_NEIGHBORS = -2.7434880256709,
	WEIGHT_NEIGHBOR_FREE = -0.739929288020993,
	WEIGHT_NEIGHBOR_OWNED = -3.91649214270299,
	WEIGHT_NEIGHBOR_TAKEN = -2.55076691084278
};


Particle ID: 8
Current Position Score: 201,5
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 1.33394910759712,
	WEIGHT_SCORE_OPPONENT = 1.67767456207398,
	WEIGHT_HAMMINGDISTANCE_OWN = 6.71874822908003,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.95224844820832,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.46703808894612,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.51014746805526,

	WEIGHT_WALL_DISTANCE = -1.13099882961697,
	WEIGHT_NEIGHBORS = -1.88446007011787,
	WEIGHT_NEIGHBOR_FREE = -2.69418051702487,
	WEIGHT_NEIGHBOR_OWNED = -1.86878626379542,
	WEIGHT_NEIGHBOR_TAKEN = 9.8648987416199
};

Best Position Score: 201,5
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 1.33394910759712,
	WEIGHT_SCORE_OPPONENT = 1.67767456207398,
	WEIGHT_HAMMINGDISTANCE_OWN = 6.71874822908003,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.95224844820832,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.46703808894612,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.51014746805526,

	WEIGHT_WALL_DISTANCE = -1.13099882961697,
	WEIGHT_NEIGHBORS = -1.88446007011787,
	WEIGHT_NEIGHBOR_FREE = -2.69418051702487,
	WEIGHT_NEIGHBOR_OWNED = -1.86878626379542,
	WEIGHT_NEIGHBOR_TAKEN = 9.8648987416199
};


Particle ID: 9
Current Position Score: 165,75
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 1.56767504637678,
	WEIGHT_SCORE_OPPONENT = 2.42442584539244,
	WEIGHT_HAMMINGDISTANCE_OWN = 5.94088681272743,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.14161900700491,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.0036214072431,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -10.0407201245208,

	WEIGHT_WALL_DISTANCE = -1.49104508415125,
	WEIGHT_NEIGHBORS = -1.27440488271612,
	WEIGHT_NEIGHBOR_FREE = -4.9384492609084,
	WEIGHT_NEIGHBOR_OWNED = -0.742965860846981,
	WEIGHT_NEIGHBOR_TAKEN = 8.84775409704762
};

Best Position Score: 165,75
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 1.56767504637678,
	WEIGHT_SCORE_OPPONENT = 2.42442584539244,
	WEIGHT_HAMMINGDISTANCE_OWN = 5.94088681272743,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.14161900700491,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.0036214072431,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -10.0407201245208,

	WEIGHT_WALL_DISTANCE = -1.49104508415125,
	WEIGHT_NEIGHBORS = -1.27440488271612,
	WEIGHT_NEIGHBOR_FREE = -4.9384492609084,
	WEIGHT_NEIGHBOR_OWNED = -0.742965860846981,
	WEIGHT_NEIGHBOR_TAKEN = 8.84775409704762
};


Particle ID: 10
Current Position Score: 165,75
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 1.79734891670694,
	WEIGHT_SCORE_OPPONENT = 3.02193627658286,
	WEIGHT_HAMMINGDISTANCE_OWN = 5.460366887338,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.86280975521475,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.91475642732588,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.135780217447846,

	WEIGHT_WALL_DISTANCE = -0.943993204684953,
	WEIGHT_NEIGHBORS = -0.799915523656838,
	WEIGHT_NEIGHBOR_FREE = -4.48582766235195,
	WEIGHT_NEIGHBOR_OWNED = -1.21109992965016,
	WEIGHT_NEIGHBOR_TAKEN = 1.53943024304198
};

Best Position Score: 165,75
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 1.79734891670694,
	WEIGHT_SCORE_OPPONENT = 3.02193627658286,
	WEIGHT_HAMMINGDISTANCE_OWN = 5.460366887338,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.86280975521475,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.91475642732588,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.135780217447846,

	WEIGHT_WALL_DISTANCE = -0.943993204684953,
	WEIGHT_NEIGHBORS = -0.799915523656838,
	WEIGHT_NEIGHBOR_FREE = -4.48582766235195,
	WEIGHT_NEIGHBOR_OWNED = -1.21109992965016,
	WEIGHT_NEIGHBOR_TAKEN = 1.53943024304198
};


Particle ID: 11
Current Position Score: -274,95
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.63943861102727,
	WEIGHT_SCORE_OPPONENT = 2.9937235002799,
	WEIGHT_HAMMINGDISTANCE_OWN = -7.39014292187645,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.75633804277929,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 8.60812953338423,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -16.2811960587096,

	WEIGHT_WALL_DISTANCE = 0.684848419779751,
	WEIGHT_NEIGHBORS = -2.15028659193859,
	WEIGHT_NEIGHBOR_FREE = -4.78707386589184,
	WEIGHT_NEIGHBOR_OWNED = 3.84074258870851,
	WEIGHT_NEIGHBOR_TAKEN = 15.1039450901314
};

Best Position Score: -274,95
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 3.07924869673625,
	WEIGHT_SCORE_OPPONENT = 3.10413584307538,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.01503468094272,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.34909548755291,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.50663765447364,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.07763522174464,

	WEIGHT_WALL_DISTANCE = -2.52525476983634,
	WEIGHT_NEIGHBORS = -2.79193510839318,
	WEIGHT_NEIGHBOR_FREE = -1.15579347467152,
	WEIGHT_NEIGHBOR_OWNED = -3.35639944447793,
	WEIGHT_NEIGHBOR_TAKEN = -2.79555542433953
};


Particle ID: 12
Current Position Score: 165,75
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 0.888627615203881,
	WEIGHT_SCORE_OPPONENT = 4.13594100285493,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.388570132526432,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.95334243528926,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.0310866499726,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.59030206405067,

	WEIGHT_WALL_DISTANCE = -1.63605438529326,
	WEIGHT_NEIGHBORS = 0.569227276878574,
	WEIGHT_NEIGHBOR_FREE = -9.85195507414293,
	WEIGHT_NEIGHBOR_OWNED = -1.63624496168045,
	WEIGHT_NEIGHBOR_TAKEN = 9.37839857211753
};

Best Position Score: 165,75
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 0.888627615203881,
	WEIGHT_SCORE_OPPONENT = 4.13594100285493,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.388570132526432,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.95334243528926,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.0310866499726,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.59030206405067,

	WEIGHT_WALL_DISTANCE = -1.63605438529326,
	WEIGHT_NEIGHBORS = 0.569227276878574,
	WEIGHT_NEIGHBOR_FREE = -9.85195507414293,
	WEIGHT_NEIGHBOR_OWNED = -1.63624496168045,
	WEIGHT_NEIGHBOR_TAKEN = 9.37839857211753
};


Particle ID: 13
Current Position Score: 103,35
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.06862072108562,
	WEIGHT_SCORE_OPPONENT = 1.83583057581427,
	WEIGHT_HAMMINGDISTANCE_OWN = 10.553277568046,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.88539613821537,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.49088946053373,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.1144098548845,

	WEIGHT_WALL_DISTANCE = -1.00422767916878,
	WEIGHT_NEIGHBORS = 0.136772440464064,
	WEIGHT_NEIGHBOR_FREE = -6.59406837372574,
	WEIGHT_NEIGHBOR_OWNED = -0.97867751155952,
	WEIGHT_NEIGHBOR_TAKEN = 9.65088585451638
};

Best Position Score: 103,35
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.06862072108562,
	WEIGHT_SCORE_OPPONENT = 1.83583057581427,
	WEIGHT_HAMMINGDISTANCE_OWN = 10.553277568046,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.88539613821537,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.49088946053373,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.1144098548845,

	WEIGHT_WALL_DISTANCE = -1.00422767916878,
	WEIGHT_NEIGHBORS = 0.136772440464064,
	WEIGHT_NEIGHBOR_FREE = -6.59406837372574,
	WEIGHT_NEIGHBOR_OWNED = -0.97867751155952,
	WEIGHT_NEIGHBOR_TAKEN = 9.65088585451638
};


Particle ID: 14
Current Position Score: 165,75
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.55424077761901,
	WEIGHT_SCORE_OPPONENT = 4.39009682611504,
	WEIGHT_HAMMINGDISTANCE_OWN = 13.6640787554153,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.00213238285507,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.89695522013389,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -6.74303173676038,

	WEIGHT_WALL_DISTANCE = -1.08780290343906,
	WEIGHT_NEIGHBORS = -0.782059649658357,
	WEIGHT_NEIGHBOR_FREE = -9.91590330431124,
	WEIGHT_NEIGHBOR_OWNED = -0.418881253752351,
	WEIGHT_NEIGHBOR_TAKEN = 5.36852174427858
};

Best Position Score: 165,75
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.55424077761901,
	WEIGHT_SCORE_OPPONENT = 4.39009682611504,
	WEIGHT_HAMMINGDISTANCE_OWN = 13.6640787554153,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.00213238285507,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.89695522013389,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -6.74303173676038,

	WEIGHT_WALL_DISTANCE = -1.08780290343906,
	WEIGHT_NEIGHBORS = -0.782059649658357,
	WEIGHT_NEIGHBOR_FREE = -9.91590330431124,
	WEIGHT_NEIGHBOR_OWNED = -0.418881253752351,
	WEIGHT_NEIGHBOR_TAKEN = 5.36852174427858
};


Particle ID: 15
Current Position Score: 249,275
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.01841028233711,
	WEIGHT_SCORE_OPPONENT = 3.40579406247745,
	WEIGHT_HAMMINGDISTANCE_OWN = 8.44459916788078,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.08583738004335,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.41643683973107,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.04084513298195,

	WEIGHT_WALL_DISTANCE = -1.45596095518935,
	WEIGHT_NEIGHBORS = -0.923903963474131,
	WEIGHT_NEIGHBOR_FREE = -5.70329523929895,
	WEIGHT_NEIGHBOR_OWNED = -1.4227661485254,
	WEIGHT_NEIGHBOR_TAKEN = 5.00043365418968
};

Best Position Score: 249,275
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.01841028233711,
	WEIGHT_SCORE_OPPONENT = 3.40579406247745,
	WEIGHT_HAMMINGDISTANCE_OWN = 8.44459916788078,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.08583738004335,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.41643683973107,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.04084513298195,

	WEIGHT_WALL_DISTANCE = -1.45596095518935,
	WEIGHT_NEIGHBORS = -0.923903963474131,
	WEIGHT_NEIGHBOR_FREE = -5.70329523929895,
	WEIGHT_NEIGHBOR_OWNED = -1.4227661485254,
	WEIGHT_NEIGHBOR_TAKEN = 5.00043365418968
};


Particle ID: 16
Current Position Score: -262,275
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 0.792588663329021,
	WEIGHT_SCORE_OPPONENT = 2.72882868561697,
	WEIGHT_HAMMINGDISTANCE_OWN = 14.2062821725854,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.84059126604963,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.75604665269331,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -15.6250241380011,

	WEIGHT_WALL_DISTANCE = 1.61008907549364,
	WEIGHT_NEIGHBORS = 0.711935361129308,
	WEIGHT_NEIGHBOR_FREE = -11.4664125856685,
	WEIGHT_NEIGHBOR_OWNED = 6.33235372092827,
	WEIGHT_NEIGHBOR_TAKEN = -0.198736713021003
};

Best Position Score: -262,275
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 3.20741101404465,
	WEIGHT_SCORE_OPPONENT = 3.15166692216647,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.99180985876901,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.50301684849456,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.3300995940297,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.01259849229819,

	WEIGHT_WALL_DISTANCE = -2.6387973782008,
	WEIGHT_NEIGHBORS = -2.80164329507497,
	WEIGHT_NEIGHBOR_FREE = -0.608362886899207,
	WEIGHT_NEIGHBOR_OWNED = -3.9070494875405,
	WEIGHT_NEIGHBOR_TAKEN = -2.73223489479978
};


Particle ID: 17
Current Position Score: -102,05
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 1.93154392202477,
	WEIGHT_SCORE_OPPONENT = 4.11278581816825,
	WEIGHT_HAMMINGDISTANCE_OWN = 7.87345603397025,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.05790303744587,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.35013465830229,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.85573830360274,

	WEIGHT_WALL_DISTANCE = -1.29813432765721,
	WEIGHT_NEIGHBORS = -0.38740543969168,
	WEIGHT_NEIGHBOR_FREE = -10.2549710714101,
	WEIGHT_NEIGHBOR_OWNED = -0.993457760490908,
	WEIGHT_NEIGHBOR_TAKEN = 12.1488013059237
};

Best Position Score: -102,05
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 1.93154392202477,
	WEIGHT_SCORE_OPPONENT = 4.11278581816825,
	WEIGHT_HAMMINGDISTANCE_OWN = 7.87345603397025,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.05790303744587,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.35013465830229,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.85573830360274,

	WEIGHT_WALL_DISTANCE = -1.29813432765721,
	WEIGHT_NEIGHBORS = -0.38740543969168,
	WEIGHT_NEIGHBOR_FREE = -10.2549710714101,
	WEIGHT_NEIGHBOR_OWNED = -0.993457760490908,
	WEIGHT_NEIGHBOR_TAKEN = 12.1488013059237
};


Particle ID: 18
Current Position Score: -62,725
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 0.457496562937445,
	WEIGHT_SCORE_OPPONENT = 4.81637980296534,
	WEIGHT_HAMMINGDISTANCE_OWN = 12.4772819401224,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.02888620193928,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.698958450594,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.73988455882559,

	WEIGHT_WALL_DISTANCE = -1.56118702522127,
	WEIGHT_NEIGHBORS = -0.894038110340802,
	WEIGHT_NEIGHBOR_FREE = -11.4895186550434,
	WEIGHT_NEIGHBOR_OWNED = -0.233502246462006,
	WEIGHT_NEIGHBOR_TAKEN = 4.51120217513869
};

Best Position Score: -62,725
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 0.457496562937445,
	WEIGHT_SCORE_OPPONENT = 4.81637980296534,
	WEIGHT_HAMMINGDISTANCE_OWN = 12.4772819401224,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.02888620193928,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.698958450594,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.73988455882559,

	WEIGHT_WALL_DISTANCE = -1.56118702522127,
	WEIGHT_NEIGHBORS = -0.894038110340802,
	WEIGHT_NEIGHBOR_FREE = -11.4895186550434,
	WEIGHT_NEIGHBOR_OWNED = -0.233502246462006,
	WEIGHT_NEIGHBOR_TAKEN = 4.51120217513869
};


Particle ID: 19
Current Position Score: 148,85
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 1.2208832781554,
	WEIGHT_SCORE_OPPONENT = 4.9519517840989,
	WEIGHT_HAMMINGDISTANCE_OWN = 14.3013486501811,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.24806718412348,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -4.06768510908242,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -20.1961051070537,

	WEIGHT_WALL_DISTANCE = -0.943295247607491,
	WEIGHT_NEIGHBORS = 1.62013626918431,
	WEIGHT_NEIGHBOR_FREE = -7.5142956381831,
	WEIGHT_NEIGHBOR_OWNED = 2.29960765232436,
	WEIGHT_NEIGHBOR_TAKEN = 15.7587093066743
};

Best Position Score: 148,85
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 3.43826688268528,
	WEIGHT_SCORE_OPPONENT = 3.02517963660416,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.03480618257604,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.50249266594882,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.54261752802661,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.15131165263685,

	WEIGHT_WALL_DISTANCE = -2.54061649592025,
	WEIGHT_NEIGHBORS = -2.95076826037203,
	WEIGHT_NEIGHBOR_FREE = -0.627882748840685,
	WEIGHT_NEIGHBOR_OWNED = -3.53484425142183,
	WEIGHT_NEIGHBOR_TAKEN = -2.83372873854221
};


Particle ID: 20
Current Position Score: 71,825
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 1.65984581480015,
	WEIGHT_SCORE_OPPONENT = 3.27104346235824,
	WEIGHT_HAMMINGDISTANCE_OWN = 5.24348645234903,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.32142554940995,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.12585452614238,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -3.39791914257452,

	WEIGHT_WALL_DISTANCE = -1.42764530876506,
	WEIGHT_NEIGHBORS = -1.90691227826357,
	WEIGHT_NEIGHBOR_FREE = -6.57267884304492,
	WEIGHT_NEIGHBOR_OWNED = -1.25863503656006,
	WEIGHT_NEIGHBOR_TAKEN = 2.17637806243137
};

Best Position Score: 71,825
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 1.65984581480015,
	WEIGHT_SCORE_OPPONENT = 3.27104346235824,
	WEIGHT_HAMMINGDISTANCE_OWN = 5.24348645234903,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.32142554940995,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.12585452614238,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -3.39791914257452,

	WEIGHT_WALL_DISTANCE = -1.42764530876506,
	WEIGHT_NEIGHBORS = -1.90691227826357,
	WEIGHT_NEIGHBOR_FREE = -6.57267884304492,
	WEIGHT_NEIGHBOR_OWNED = -1.25863503656006,
	WEIGHT_NEIGHBOR_TAKEN = 2.17637806243137
};


Particle ID: 21
Current Position Score: -133,25
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.70434515470777,
	WEIGHT_SCORE_OPPONENT = 4.6369431673373,
	WEIGHT_HAMMINGDISTANCE_OWN = 14.4724974980624,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.02925915267956,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.77311320469916,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.36671493159143,

	WEIGHT_WALL_DISTANCE = -1.05084191191472,
	WEIGHT_NEIGHBORS = -0.414911225247218,
	WEIGHT_NEIGHBOR_FREE = -6.57596312954377,
	WEIGHT_NEIGHBOR_OWNED = -0.635840429262209,
	WEIGHT_NEIGHBOR_TAKEN = 13.7728559661081
};

Best Position Score: -133,25
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.70434515470777,
	WEIGHT_SCORE_OPPONENT = 4.6369431673373,
	WEIGHT_HAMMINGDISTANCE_OWN = 14.4724974980624,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.02925915267956,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.77311320469916,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -4.36671493159143,

	WEIGHT_WALL_DISTANCE = -1.05084191191472,
	WEIGHT_NEIGHBORS = -0.414911225247218,
	WEIGHT_NEIGHBOR_FREE = -6.57596312954377,
	WEIGHT_NEIGHBOR_OWNED = -0.635840429262209,
	WEIGHT_NEIGHBOR_TAKEN = 13.7728559661081
};


Particle ID: 22
Current Position Score: 117
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 1.1898831068,
	WEIGHT_SCORE_OPPONENT = 4.13324906766873,
	WEIGHT_HAMMINGDISTANCE_OWN = 9.78379891184868,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.11978256790489,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.89394939605655,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.97477362375484,

	WEIGHT_WALL_DISTANCE = -1.38413321350046,
	WEIGHT_NEIGHBORS = -1.35267645137581,
	WEIGHT_NEIGHBOR_FREE = -9.43125120203998,
	WEIGHT_NEIGHBOR_OWNED = -0.535529221994849,
	WEIGHT_NEIGHBOR_TAKEN = 7.03387205318415
};

Best Position Score: 117
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 1.1898831068,
	WEIGHT_SCORE_OPPONENT = 4.13324906766873,
	WEIGHT_HAMMINGDISTANCE_OWN = 9.78379891184868,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.11978256790489,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -2.89394939605655,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.97477362375484,

	WEIGHT_WALL_DISTANCE = -1.38413321350046,
	WEIGHT_NEIGHBORS = -1.35267645137581,
	WEIGHT_NEIGHBOR_FREE = -9.43125120203998,
	WEIGHT_NEIGHBOR_OWNED = -0.535529221994849,
	WEIGHT_NEIGHBOR_TAKEN = 7.03387205318415
};


Particle ID: 23
Current Position Score: 74,1
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = -1.46114365057411,
	WEIGHT_SCORE_OPPONENT = 3.60457316418339,
	WEIGHT_HAMMINGDISTANCE_OWN = 10.2346182372855,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.17865296038146,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.354766696945227,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -20.7812485998505,

	WEIGHT_WALL_DISTANCE = 2.59511742334785,
	WEIGHT_NEIGHBORS = 5.87981585757256,
	WEIGHT_NEIGHBOR_FREE = -5.90320199479326,
	WEIGHT_NEIGHBOR_OWNED = 0.996042480439377,
	WEIGHT_NEIGHBOR_TAKEN = 8.72505002681836
};

Best Position Score: 74,1
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 3.20871971826451,
	WEIGHT_SCORE_OPPONENT = 3.16478957956694,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.22713006686742,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.45330570131412,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.64641828190227,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.10493754680183,

	WEIGHT_WALL_DISTANCE = -2.64891947019162,
	WEIGHT_NEIGHBORS = -2.75027251317336,
	WEIGHT_NEIGHBOR_FREE = -0.361580794911935,
	WEIGHT_NEIGHBOR_OWNED = -3.75193426780202,
	WEIGHT_NEIGHBOR_TAKEN = -2.75840054261123
};


Particle ID: 24
Current Position Score: 128,05
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 1.61461698143244,
	WEIGHT_SCORE_OPPONENT = 4.79783680034557,
	WEIGHT_HAMMINGDISTANCE_OWN = 7.04964161155968,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.74046053002377,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -4.04398892440716,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -16.0524297252303,

	WEIGHT_WALL_DISTANCE = 0.138127234622318,
	WEIGHT_NEIGHBORS = 1.06535753290683,
	WEIGHT_NEIGHBOR_FREE = -17.9056822673217,
	WEIGHT_NEIGHBOR_OWNED = 4.6120162742489,
	WEIGHT_NEIGHBOR_TAKEN = 9.27494085977837
};

Best Position Score: 128,05
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 3.20801831380085,
	WEIGHT_SCORE_OPPONENT = 3.10668190924923,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.87559179593631,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.30750877895691,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.50764012834101,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.11027839194526,

	WEIGHT_WALL_DISTANCE = -2.35636423555857,
	WEIGHT_NEIGHBORS = -2.78435031320715,
	WEIGHT_NEIGHBOR_FREE = -0.873532374366632,
	WEIGHT_NEIGHBOR_OWNED = -3.10596547822324,
	WEIGHT_NEIGHBOR_TAKEN = -2.79811837173495
};


Particle ID: 25
Current Position Score: -3,57499999999995
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 1.1472476747267,
	WEIGHT_SCORE_OPPONENT = 3.17433575434592,
	WEIGHT_HAMMINGDISTANCE_OWN = 11.9553005776021,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.55621814613585,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.32212768888356,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -14.8452513636814,

	WEIGHT_WALL_DISTANCE = 2.15750711955221,
	WEIGHT_NEIGHBORS = 0.206346822291195,
	WEIGHT_NEIGHBOR_FREE = -2.95595370736692,
	WEIGHT_NEIGHBOR_OWNED = 2.19122477712131,
	WEIGHT_NEIGHBOR_TAKEN = -3.05270084463986
};

Best Position Score: -3,57499999999995
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 3.32421626246131,
	WEIGHT_SCORE_OPPONENT = 3.29105348718092,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.00265664159867,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.36291430749074,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.11687338625277,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.11679128409735,

	WEIGHT_WALL_DISTANCE = -2.40549196352009,
	WEIGHT_NEIGHBORS = -2.58828780910835,
	WEIGHT_NEIGHBOR_FREE = -0.483747477162987,
	WEIGHT_NEIGHBOR_OWNED = -3.71732216201671,
	WEIGHT_NEIGHBOR_TAKEN = -2.85592182186478
};


Particle ID: 26
Current Position Score: 107,9
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 1.84034811762662,
	WEIGHT_SCORE_OPPONENT = 3.83323342906756,
	WEIGHT_HAMMINGDISTANCE_OWN = 12.1728062955605,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.03099686813821,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.7706504619907,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -9.52872684729985,

	WEIGHT_WALL_DISTANCE = -0.930049185063599,
	WEIGHT_NEIGHBORS = -0.510804511384907,
	WEIGHT_NEIGHBOR_FREE = -7.11091046255452,
	WEIGHT_NEIGHBOR_OWNED = -2.21554530710118,
	WEIGHT_NEIGHBOR_TAKEN = 6.78807909130475
};

Best Position Score: 107,9
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 1.84034811762662,
	WEIGHT_SCORE_OPPONENT = 3.83323342906756,
	WEIGHT_HAMMINGDISTANCE_OWN = 12.1728062955605,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.03099686813821,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.7706504619907,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -9.52872684729985,

	WEIGHT_WALL_DISTANCE = -0.930049185063599,
	WEIGHT_NEIGHBORS = -0.510804511384907,
	WEIGHT_NEIGHBOR_FREE = -7.11091046255452,
	WEIGHT_NEIGHBOR_OWNED = -2.21554530710118,
	WEIGHT_NEIGHBOR_TAKEN = 6.78807909130475
};


Particle ID: 27
Current Position Score: 378,3
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.023788991625,
	WEIGHT_SCORE_OPPONENT = 3.47734678013285,
	WEIGHT_HAMMINGDISTANCE_OWN = 15.942016858272,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.88172116513302,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.02376069363934,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -8.82980528297449,

	WEIGHT_WALL_DISTANCE = -1.3905565306813,
	WEIGHT_NEIGHBORS = -0.381789548857031,
	WEIGHT_NEIGHBOR_FREE = -7.90393564525488,
	WEIGHT_NEIGHBOR_OWNED = -1.40781731771606,
	WEIGHT_NEIGHBOR_TAKEN = 5.09748429439688
};

Best Position Score: 378,3
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.023788991625,
	WEIGHT_SCORE_OPPONENT = 3.47734678013285,
	WEIGHT_HAMMINGDISTANCE_OWN = 15.942016858272,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.88172116513302,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.02376069363934,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -8.82980528297449,

	WEIGHT_WALL_DISTANCE = -1.3905565306813,
	WEIGHT_NEIGHBORS = -0.381789548857031,
	WEIGHT_NEIGHBOR_FREE = -7.90393564525488,
	WEIGHT_NEIGHBOR_OWNED = -1.40781731771606,
	WEIGHT_NEIGHBOR_TAKEN = 5.09748429439688
};


Particle ID: 28
Current Position Score: 115,05
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 1.32946468424617,
	WEIGHT_SCORE_OPPONENT = 3.89631480553474,
	WEIGHT_HAMMINGDISTANCE_OWN = 18.5714561134609,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.5590315249729,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 3.49947388059614,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.09031665810685,

	WEIGHT_WALL_DISTANCE = 1.89887998224797,
	WEIGHT_NEIGHBORS = 1.98316002461101,
	WEIGHT_NEIGHBOR_FREE = -21.8963305584928,
	WEIGHT_NEIGHBOR_OWNED = 2.34670251792022,
	WEIGHT_NEIGHBOR_TAKEN = 19.8932396604774
};

Best Position Score: 115,05
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 3.29105086611454,
	WEIGHT_SCORE_OPPONENT = 3.2528497594401,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.06255298587303,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.32026859957188,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -4.03838842621537,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.02859100139209,

	WEIGHT_WALL_DISTANCE = -2.59789967406125,
	WEIGHT_NEIGHBORS = -2.93596910856489,
	WEIGHT_NEIGHBOR_FREE = -1.09323514091196,
	WEIGHT_NEIGHBOR_OWNED = -3.66549971740826,
	WEIGHT_NEIGHBOR_TAKEN = -2.73488325418195
};


Particle ID: 29
Current Position Score: 119,925
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 1.9243552779705,
	WEIGHT_SCORE_OPPONENT = 4.3539840668249,
	WEIGHT_HAMMINGDISTANCE_OWN = 18.3329538505353,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.0107419781654,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.44003528805034,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -6.44947292076591,

	WEIGHT_WALL_DISTANCE = -1.03425423373484,
	WEIGHT_NEIGHBORS = -0.44081860731351,
	WEIGHT_NEIGHBOR_FREE = -6.80398461340924,
	WEIGHT_NEIGHBOR_OWNED = -1.34025165858275,
	WEIGHT_NEIGHBOR_TAKEN = 7.14887804184479
};

Best Position Score: 119,925
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 1.9243552779705,
	WEIGHT_SCORE_OPPONENT = 4.3539840668249,
	WEIGHT_HAMMINGDISTANCE_OWN = 18.3329538505353,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.0107419781654,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.44003528805034,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -6.44947292076591,

	WEIGHT_WALL_DISTANCE = -1.03425423373484,
	WEIGHT_NEIGHBORS = -0.44081860731351,
	WEIGHT_NEIGHBOR_FREE = -6.80398461340924,
	WEIGHT_NEIGHBOR_OWNED = -1.34025165858275,
	WEIGHT_NEIGHBOR_TAKEN = 7.14887804184479
};
