File info:
Boardsize: 7 x 6
Particles: 30
Iterations: 20
Games Played Per Iteration: 900
Games Played: 18000
Games Played Per Minute: 18867,0640728378
MAX_SCORE: 2475
Cores: 14
Start Time: 19.09.2023 16:11:15
End Time: 19.09.2023 16:12:12
Total Time: 00:00:57.2426105
Boardsize: 7 x 6
Engine Depth: 2

Win Values:
VALUE_WIN_YELLOW: 2,5
VALUE_DRAW_YELLOW: 0,5
VALUE_LOSS_YELLOW: -3
VALUE_WIN_RED: 3
VALUE_DRAW_RED: 0,6
VALUE_LOSS_RED: -1,8


Best Global Particle:

Best Global Particle Score Internally: 512,525
{
	NAME = "Particle-GLOBAL-BEST",

	WEIGHT_SCORE_OWN = -2.17650054592736,
	WEIGHT_SCORE_OPPONENT = 3.40727171275924,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.89793731484353,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 5.85935412199372,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.38949286689175,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.934272355431,

	WEIGHT_WALL_DISTANCE = 4.17000934530924,
	WEIGHT_NEIGHBORS = 3.42208972793875,
	WEIGHT_NEIGHBOR_FREE = -4.24283665982217,
	WEIGHT_NEIGHBOR_OWNED = 4.0706700501412,
	WEIGHT_NEIGHBOR_TAKEN = -2.61247615833577
};
