
Particle 1 of 30
 >> Particle ID: 13
 >> Current Score: 338,325   (338,325 Best)
 >> Game Score: 48/59
 >> Stats: Wins: 48  |  Draws: 0  |  Losses: 11

Particle 2 of 30
 >> Particle ID: 5
 >> Current Score: 300,95   (313,95 Best)
 >> Game Score: 45/59
 >> Stats: Wins: 41  |  Draws: 8  |  Losses: 10

Particle 3 of 30
 >> Particle ID: 1
 >> Current Score: 222,95   (249,275 Best)
 >> Game Score: 40,5/59
 >> Stats: Wins: 39  |  Draws: 3  |  Losses: 17

Particle 4 of 30
 >> Particle ID: 14
 >> Current Score: 195   (311,675 Best)
 >> Game Score: 39/59
 >> Stats: Wins: 37  |  Draws: 4  |  Losses: 18

Particle 5 of 30
 >> Particle ID: 28
 >> Current Score: 160,875   (512,525 Best)
 >> Game Score: 37,5/59
 >> Stats: Wins: 36  |  Draws: 3  |  Losses: 20

Particle 6 of 30
 >> Particle ID: 4
 >> Current Score: 157,625   (296,075 Best)
 >> Game Score: 36/59
 >> Stats: Wins: 33  |  Draws: 6  |  Losses: 20

Particle 7 of 30
 >> Particle ID: 12
 >> Current Score: 142,025   (287,3 Best)
 >> Game Score: 35/59
 >> Stats: Wins: 31  |  Draws: 8  |  Losses: 20

Particle 8 of 30
 >> Particle ID: 21
 >> Current Score: 98,8   (294,125 Best)
 >> Game Score: 33,5/59
 >> Stats: Wins: 28  |  Draws: 11  |  Losses: 20

Particle 9 of 30
 >> Particle ID: 18
 >> Current Score: 93,275   (293,8 Best)
 >> Game Score: 32/59
 >> Stats: Wins: 32  |  Draws: 0  |  Losses: 27

Particle 10 of 30
 >> Particle ID: 25
 >> Current Score: 81,25   (229,125 Best)
 >> Game Score: 32,5/59
 >> Stats: Wins: 30  |  Draws: 5  |  Losses: 24

Particle 11 of 30
 >> Particle ID: 6
 >> Current Score: 60,125   (418,925 Best)
 >> Game Score: 30/59
 >> Stats: Wins: 27  |  Draws: 6  |  Losses: 26

Particle 12 of 30
 >> Particle ID: 22
 >> Current Score: 57,85   (376,35 Best)
 >> Game Score: 31/59
 >> Stats: Wins: 26  |  Draws: 10  |  Losses: 23

Particle 13 of 30
 >> Particle ID: 20
 >> Current Score: 47,125   (229,125 Best)
 >> Game Score: 29,5/59
 >> Stats: Wins: 27  |  Draws: 5  |  Losses: 27

Particle 14 of 30
 >> Particle ID: 11
 >> Current Score: 42,575   (360,75 Best)
 >> Game Score: 29,5/59
 >> Stats: Wins: 25  |  Draws: 9  |  Losses: 25

Particle 15 of 30
 >> Particle ID: 15
 >> Current Score: 36,725   (385,45 Best)
 >> Game Score: 29/59
 >> Stats: Wins: 24  |  Draws: 10  |  Losses: 25

Particle 16 of 30
 >> Particle ID: 29
 >> Current Score: 25,35   (224,575 Best)
 >> Game Score: 28/59
 >> Stats: Wins: 27  |  Draws: 2  |  Losses: 30

Particle 17 of 30
 >> Particle ID: 26
 >> Current Score: 17,875   (496,925 Best)
 >> Game Score: 27,5/59
 >> Stats: Wins: 26  |  Draws: 3  |  Losses: 30

Particle 18 of 30
 >> Particle ID: 19
 >> Current Score: 9,09999999999999   (443,3 Best)
 >> Game Score: 27/59
 >> Stats: Wins: 25  |  Draws: 4  |  Losses: 30

Particle 19 of 30
 >> Particle ID: 23
 >> Current Score: -2,925   (347,425 Best)
 >> Game Score: 27/59
 >> Stats: Wins: 22  |  Draws: 10  |  Losses: 27

Particle 20 of 30
 >> Particle ID: 24
 >> Current Score: -7,47500000000002   (309,4 Best)
 >> Game Score: 27/59
 >> Stats: Wins: 22  |  Draws: 10  |  Losses: 27

Particle 21 of 30
 >> Particle ID: 27
 >> Current Score: -9,74999999999995   (253,825 Best)
 >> Game Score: 27,5/59
 >> Stats: Wins: 24  |  Draws: 7  |  Losses: 28

Particle 22 of 30
 >> Particle ID: 3
 >> Current Score: -24,7   (194,025 Best)
 >> Game Score: 25,5/59
 >> Stats: Wins: 23  |  Draws: 5  |  Losses: 31

Particle 23 of 30
 >> Particle ID: 2
 >> Current Score: -38,6749999999999   (331,825 Best)
 >> Game Score: 25,5/59
 >> Stats: Wins: 25  |  Draws: 1  |  Losses: 33

Particle 24 of 30
 >> Particle ID: 8
 >> Current Score: -42,575   (403,325 Best)
 >> Game Score: 24,5/59
 >> Stats: Wins: 19  |  Draws: 11  |  Losses: 29

Particle 25 of 30
 >> Particle ID: 17
 >> Current Score: -48,425   (211,575 Best)
 >> Game Score: 24/59
 >> Stats: Wins: 23  |  Draws: 2  |  Losses: 34

Particle 26 of 30
 >> Particle ID: 10
 >> Current Score: -73,45   (128,7 Best)
 >> Game Score: 22/59
 >> Stats: Wins: 20  |  Draws: 4  |  Losses: 35

Particle 27 of 30
 >> Particle ID: 7
 >> Current Score: -78   (434,525 Best)
 >> Game Score: 22/59
 >> Stats: Wins: 20  |  Draws: 4  |  Losses: 35

Particle 28 of 30
 >> Particle ID: 16
 >> Current Score: -134,225   (432,25 Best)
 >> Game Score: 18/59
 >> Stats: Wins: 14  |  Draws: 8  |  Losses: 37

Particle 29 of 30
 >> Particle ID: 9
 >> Current Score: -134,875   (463,45 Best)
 >> Game Score: 18,5/59
 >> Stats: Wins: 16  |  Draws: 5  |  Losses: 38

Particle 30 of 30
 >> Particle ID: 0
 >> Current Score: -197,275   (447,85 Best)
 >> Game Score: 14,5/59
 >> Stats: Wins: 12  |  Draws: 5  |  Losses: 42
