
Particles: 30


Particle ID: 0
Current Position Score: 255,775
Current Position Values:
{
	NAME = "Particle-0 - 255,775",

	WEIGHT_SCORE_OWN = 2.49854271221721,
	WEIGHT_SCORE_OPPONENT = 0.430055307374055,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.18221252130446,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.76585830198683,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.437659498856157,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.739898342036701,

	WEIGHT_WALL_DISTANCE = 2.62448185315451,
	WEIGHT_NEIGHBORS = 3.42951927955937,
	WEIGHT_NEIGHBOR_FREE = -2.60784546215641,
	WEIGHT_NEIGHBOR_OWNED = -1.35396524871131,
	WEIGHT_NEIGHBOR_TAKEN = -0.294462281654548
};

Best Position Score: 376,35
Best Position Values:
{
	NAME = "Particle-0 - 376,35",

	WEIGHT_SCORE_OWN = 2.49854271221721,
	WEIGHT_SCORE_OPPONENT = 0.430055307374055,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.18221252130446,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.76585830198683,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.437659498856157,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.739898342036701,

	WEIGHT_WALL_DISTANCE = 2.62448185315451,
	WEIGHT_NEIGHBORS = 3.42951927955937,
	WEIGHT_NEIGHBOR_FREE = -2.60784546215641,
	WEIGHT_NEIGHBOR_OWNED = -1.35396524871131,
	WEIGHT_NEIGHBOR_TAKEN = -0.294462281654548
};


Particle ID: 1
Current Position Score: -121,55
Current Position Values:
{
	NAME = "Particle-1 - -121,55",

	WEIGHT_SCORE_OWN = -0.284560974528818,
	WEIGHT_SCORE_OPPONENT = 0.488988584880468,
	WEIGHT_HAMMINGDISTANCE_OWN = 1.55435670322281,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.64266326796565,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.731809808879822,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.495270306816094,

	WEIGHT_WALL_DISTANCE = -4.12229985179864,
	WEIGHT_NEIGHBORS = 2.58721942429693,
	WEIGHT_NEIGHBOR_FREE = -3.43366261016297,
	WEIGHT_NEIGHBOR_OWNED = -1.6340969789359,
	WEIGHT_NEIGHBOR_TAKEN = 5.08110633048149
};

Best Position Score: 465,725
Best Position Values:
{
	NAME = "Particle-1 - 465,725",

	WEIGHT_SCORE_OWN = 4.09872617795532,
	WEIGHT_SCORE_OPPONENT = 0.424106748064233,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.75643136941858,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.22904274564098,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.14026336947446,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.47263029409466,

	WEIGHT_WALL_DISTANCE = 3.3114871465099,
	WEIGHT_NEIGHBORS = 3.6090261908742,
	WEIGHT_NEIGHBOR_FREE = -3.31701790763605,
	WEIGHT_NEIGHBOR_OWNED = -2.08650973400987,
	WEIGHT_NEIGHBOR_TAKEN = -3.21825219404839
};


Particle ID: 2
Current Position Score: 182,325
Current Position Values:
{
	NAME = "Particle-2 - 182,325",

	WEIGHT_SCORE_OWN = 5.55690106207935,
	WEIGHT_SCORE_OPPONENT = 0.615746701167861,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.0224511080440957,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.49259001824591,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.544075529585013,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.3518633172396,

	WEIGHT_WALL_DISTANCE = 2.33543362803305,
	WEIGHT_NEIGHBORS = 2.77783074775841,
	WEIGHT_NEIGHBOR_FREE = 0.559464883801441,
	WEIGHT_NEIGHBOR_OWNED = -1.92905553211001,
	WEIGHT_NEIGHBOR_TAKEN = -3.73764619380801
};

Best Position Score: 380,9
Best Position Values:
{
	NAME = "Particle-2 - 380,9",

	WEIGHT_SCORE_OWN = 4.13218148002807,
	WEIGHT_SCORE_OPPONENT = 0.271119514864644,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.78922487596074,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.22421947856206,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.703499937935955,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43348561068897,

	WEIGHT_WALL_DISTANCE = 3.30802220168865,
	WEIGHT_NEIGHBORS = 3.83037258263357,
	WEIGHT_NEIGHBOR_FREE = -3.21671589793346,
	WEIGHT_NEIGHBOR_OWNED = -2.07818001442143,
	WEIGHT_NEIGHBOR_TAKEN = -1.46753618802148
};


Particle ID: 3
Current Position Score: 47,125
Current Position Values:
{
	NAME = "Particle-3 - 47,125",

	WEIGHT_SCORE_OWN = 4.13730033391547,
	WEIGHT_SCORE_OPPONENT = 0.435022260830824,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.16092360947132,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.02158175618628,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.955918422019428,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.929552202969074,

	WEIGHT_WALL_DISTANCE = 2.20157704263784,
	WEIGHT_NEIGHBORS = 2.10515378418857,
	WEIGHT_NEIGHBOR_FREE = -2.38657764155886,
	WEIGHT_NEIGHBOR_OWNED = -1.78469538083515,
	WEIGHT_NEIGHBOR_TAKEN = -2.4916222603412
};

Best Position Score: 432,25
Best Position Values:
{
	NAME = "Particle-3 - 432,25",

	WEIGHT_SCORE_OWN = 4.17496400045628,
	WEIGHT_SCORE_OPPONENT = 0.331708582026381,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.70631862201136,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.20241387609628,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.01938284310674,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.42394360932922,

	WEIGHT_WALL_DISTANCE = 3.3147718328244,
	WEIGHT_NEIGHBORS = 3.87028215328277,
	WEIGHT_NEIGHBOR_FREE = -3.52769190492458,
	WEIGHT_NEIGHBOR_OWNED = -2.03868665459315,
	WEIGHT_NEIGHBOR_TAKEN = -2.27583544833891
};


Particle ID: 4
Current Position Score: 144,3
Current Position Values:
{
	NAME = "Particle-4 - 144,3",

	WEIGHT_SCORE_OWN = 2.0691593205468,
	WEIGHT_SCORE_OPPONENT = -0.234168217085279,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.35718958183151,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.94026886430065,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.322525049439014,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.55349576178645,

	WEIGHT_WALL_DISTANCE = 1.66511243884183,
	WEIGHT_NEIGHBORS = 2.21502434820867,
	WEIGHT_NEIGHBOR_FREE = -3.10837974963079,
	WEIGHT_NEIGHBOR_OWNED = -1.30269972398189,
	WEIGHT_NEIGHBOR_TAKEN = -0.250814865847945
};

Best Position Score: 401,05
Best Position Values:
{
	NAME = "Particle-4 - 401,05",

	WEIGHT_SCORE_OWN = 4.16767035961931,
	WEIGHT_SCORE_OPPONENT = 0.308301978815663,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.35449297332141,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.37427174615788,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.935956763983918,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.40151277629049,

	WEIGHT_WALL_DISTANCE = 3.31377186741647,
	WEIGHT_NEIGHBORS = 3.64139086304297,
	WEIGHT_NEIGHBOR_FREE = -3.96551043642267,
	WEIGHT_NEIGHBOR_OWNED = -2.07593740660465,
	WEIGHT_NEIGHBOR_TAKEN = -0.69807615952198
};


Particle ID: 5
Current Position Score: 293,8
Current Position Values:
{
	NAME = "Particle-5 - 293,8",

	WEIGHT_SCORE_OWN = 0.96433944196985,
	WEIGHT_SCORE_OPPONENT = -0.091570240919401,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.832513534047473,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.87725616561118,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.551201433047279,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.269362283747295,

	WEIGHT_WALL_DISTANCE = 3.02572323879652,
	WEIGHT_NEIGHBORS = 1.19881745887706,
	WEIGHT_NEIGHBOR_FREE = -4.09968552960429,
	WEIGHT_NEIGHBOR_OWNED = -3.0625045808616,
	WEIGHT_NEIGHBOR_TAKEN = 1.35465398314851
};

Best Position Score: 409,825
Best Position Values:
{
	NAME = "Particle-5 - 409,825",

	WEIGHT_SCORE_OWN = 4.14784239071003,
	WEIGHT_SCORE_OPPONENT = 0.52180097202555,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.76579285020715,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.11267731923407,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.643162625318949,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.48072252497989,

	WEIGHT_WALL_DISTANCE = 3.2558707790344,
	WEIGHT_NEIGHBORS = 3.39325091338185,
	WEIGHT_NEIGHBOR_FREE = -3.38868405884185,
	WEIGHT_NEIGHBOR_OWNED = -2.03973036564436,
	WEIGHT_NEIGHBOR_TAKEN = -1.68280510261244
};


Particle ID: 6
Current Position Score: 206,7
Current Position Values:
{
	NAME = "Particle-6 - 206,7",

	WEIGHT_SCORE_OWN = 3.07914506463079,
	WEIGHT_SCORE_OPPONENT = 0.0310271914069409,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.74473788574059,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.24904607283538,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.569345107296446,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.442764610470134,

	WEIGHT_WALL_DISTANCE = 1.27484744948191,
	WEIGHT_NEIGHBORS = 3.11534894826227,
	WEIGHT_NEIGHBOR_FREE = -3.94040447734851,
	WEIGHT_NEIGHBOR_OWNED = -2.09065751265172,
	WEIGHT_NEIGHBOR_TAKEN = -0.383645193190338
};

Best Position Score: 372,125
Best Position Values:
{
	NAME = "Particle-6 - 372,125",

	WEIGHT_SCORE_OWN = 4.25916541910159,
	WEIGHT_SCORE_OPPONENT = 0.196090635719945,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.01193826565809,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.56596486473167,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.786377838453725,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.52273477249825,

	WEIGHT_WALL_DISTANCE = 3.31753223549669,
	WEIGHT_NEIGHBORS = 3.88419506611219,
	WEIGHT_NEIGHBOR_FREE = -3.35738592469015,
	WEIGHT_NEIGHBOR_OWNED = -2.07372487015528,
	WEIGHT_NEIGHBOR_TAKEN = -0.0567616528789862
};


Particle ID: 7
Current Position Score: 92,95
Current Position Values:
{
	NAME = "Particle-7 - 92,95",

	WEIGHT_SCORE_OWN = 2.61681863750991,
	WEIGHT_SCORE_OPPONENT = -0.338071844101223,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.42436815743497,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.6887226870295,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.525398487915646,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.539515249477576,

	WEIGHT_WALL_DISTANCE = 2.89163317802939,
	WEIGHT_NEIGHBORS = 3.61324941679226,
	WEIGHT_NEIGHBOR_FREE = 0.256587751285692,
	WEIGHT_NEIGHBOR_OWNED = -1.39692999593013,
	WEIGHT_NEIGHBOR_TAKEN = -0.159456704677163
};

Best Position Score: 249,275
Best Position Values:
{
	NAME = "Particle-7 - 249,275",

	WEIGHT_SCORE_OWN = 4.03058441112706,
	WEIGHT_SCORE_OPPONENT = 0.399459785360761,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.73570500053125,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.31071733161357,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.61733371828021,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.87916317441425,

	WEIGHT_WALL_DISTANCE = 3.3044661738176,
	WEIGHT_NEIGHBORS = 3.65729238432418,
	WEIGHT_NEIGHBOR_FREE = -3.49348493303998,
	WEIGHT_NEIGHBOR_OWNED = -2.07321155272786,
	WEIGHT_NEIGHBOR_TAKEN = -1.51370690733928
};


Particle ID: 8
Current Position Score: 37,05
Current Position Values:
{
	NAME = "Particle-8 - 37,05",

	WEIGHT_SCORE_OWN = 5.10475588425644,
	WEIGHT_SCORE_OPPONENT = -0.0883131732319352,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.1838402738892,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.42984745853499,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.825335815489198,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.07509616145466,

	WEIGHT_WALL_DISTANCE = 3.54020500834266,
	WEIGHT_NEIGHBORS = 3.40418921657396,
	WEIGHT_NEIGHBOR_FREE = -3.35418924106439,
	WEIGHT_NEIGHBOR_OWNED = -0.208646835750428,
	WEIGHT_NEIGHBOR_TAKEN = -0.204501933917479
};

Best Position Score: 331,825
Best Position Values:
{
	NAME = "Particle-8 - 331,825",

	WEIGHT_SCORE_OWN = 4.53188940179003,
	WEIGHT_SCORE_OPPONENT = 0.343239293677202,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.73564724556829,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.22981769943602,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.4537162807083,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.48093072724448,

	WEIGHT_WALL_DISTANCE = 3.30269666051695,
	WEIGHT_NEIGHBORS = 3.75161146919266,
	WEIGHT_NEIGHBOR_FREE = -3.54904197540564,
	WEIGHT_NEIGHBOR_OWNED = -2.07329022768125,
	WEIGHT_NEIGHBOR_TAKEN = -0.906939175728017
};


Particle ID: 9
Current Position Score: 9,425
Current Position Values:
{
	NAME = "Particle-9 - 9,425",

	WEIGHT_SCORE_OWN = 4.52077074903129,
	WEIGHT_SCORE_OPPONENT = 2.48880543980433,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.127951654108681,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.25695456066742,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.527744787485719,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.964549512281485,

	WEIGHT_WALL_DISTANCE = 2.9773907578277,
	WEIGHT_NEIGHBORS = 3.60377646149086,
	WEIGHT_NEIGHBOR_FREE = -2.34878425664495,
	WEIGHT_NEIGHBOR_OWNED = -1.35102288665914,
	WEIGHT_NEIGHBOR_TAKEN = 0.39486512826384
};

Best Position Score: 418,925
Best Position Values:
{
	NAME = "Particle-9 - 418,925",

	WEIGHT_SCORE_OWN = 4.1353362983913,
	WEIGHT_SCORE_OPPONENT = 0.46003824786578,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.75860106893958,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.09519205143806,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.28845397730425,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.4232561774947,

	WEIGHT_WALL_DISTANCE = 3.30729968164628,
	WEIGHT_NEIGHBORS = 3.83721190890369,
	WEIGHT_NEIGHBOR_FREE = -3.56896592735849,
	WEIGHT_NEIGHBOR_OWNED = -2.05819434224993,
	WEIGHT_NEIGHBOR_TAKEN = -0.526055487994201
};


Particle ID: 10
Current Position Score: 142,025
Current Position Values:
{
	NAME = "Particle-10 - 142,025",

	WEIGHT_SCORE_OWN = 5.89910843187506,
	WEIGHT_SCORE_OPPONENT = -0.230015188797946,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.62727471142521,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.26248861227551,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.695930934986674,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.89651717472015,

	WEIGHT_WALL_DISTANCE = 0.99572727305142,
	WEIGHT_NEIGHBORS = 2.11217026311413,
	WEIGHT_NEIGHBOR_FREE = -3.90883451431358,
	WEIGHT_NEIGHBOR_OWNED = -1.59844772130283,
	WEIGHT_NEIGHBOR_TAKEN = -1.34451734683122
};

Best Position Score: 409,825
Best Position Values:
{
	NAME = "Particle-10 - 409,825",

	WEIGHT_SCORE_OWN = 4.23245602926316,
	WEIGHT_SCORE_OPPONENT = 0.454672723833276,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.30301144933591,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.22145277066054,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.896285539364471,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43810620894156,

	WEIGHT_WALL_DISTANCE = 3.30593711523208,
	WEIGHT_NEIGHBORS = 3.79198864784442,
	WEIGHT_NEIGHBOR_FREE = -3.55849833084189,
	WEIGHT_NEIGHBOR_OWNED = -2.05059244140975,
	WEIGHT_NEIGHBOR_TAKEN = -2.10778465207175
};


Particle ID: 11
Current Position Score: 1,3
Current Position Values:
{
	NAME = "Particle-11 - 1,3",

	WEIGHT_SCORE_OWN = 1.94082444256249,
	WEIGHT_SCORE_OPPONENT = 0.518554298323325,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.63959646698089,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.99463320790952,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0312375964107134,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.73887101845972,

	WEIGHT_WALL_DISTANCE = 1.1049563252443,
	WEIGHT_NEIGHBORS = 4.90419015377724,
	WEIGHT_NEIGHBOR_FREE = -1.98407159855998,
	WEIGHT_NEIGHBOR_OWNED = -2.19818468420543,
	WEIGHT_NEIGHBOR_TAKEN = 1.73141995105039
};

Best Position Score: 309,4
Best Position Values:
{
	NAME = "Particle-11 - 309,4",

	WEIGHT_SCORE_OWN = 3.99822085184988,
	WEIGHT_SCORE_OPPONENT = 0.422910513900727,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.78684251561132,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.2130276396082,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.43259821392596,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.42615681749996,

	WEIGHT_WALL_DISTANCE = 3.31769931179045,
	WEIGHT_NEIGHBORS = 3.81337914167841,
	WEIGHT_NEIGHBOR_FREE = -3.6105413160208,
	WEIGHT_NEIGHBOR_OWNED = -1.99859363679939,
	WEIGHT_NEIGHBOR_TAKEN = -2.14575731709029
};


Particle ID: 12
Current Position Score: 3,575
Current Position Values:
{
	NAME = "Particle-12 - 3,575",

	WEIGHT_SCORE_OWN = 3.29907454485908,
	WEIGHT_SCORE_OPPONENT = 0.0160581156586808,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.0163484965947387,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.9144235474941,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.669945176945798,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.42672161429895,

	WEIGHT_WALL_DISTANCE = 3.51324849646552,
	WEIGHT_NEIGHBORS = -0.981867083555839,
	WEIGHT_NEIGHBOR_FREE = -3.24309594147945,
	WEIGHT_NEIGHBOR_OWNED = -1.76095479503704,
	WEIGHT_NEIGHBOR_TAKEN = -1.7996905534779
};

Best Position Score: 427,7
Best Position Values:
{
	NAME = "Particle-12 - 427,7",

	WEIGHT_SCORE_OWN = 4.00019830774086,
	WEIGHT_SCORE_OPPONENT = 0.345469267605341,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.138015481825985,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.92126124183123,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.04986155299698,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.44206183112717,

	WEIGHT_WALL_DISTANCE = 3.29814674176948,
	WEIGHT_NEIGHBORS = 3.86649693464352,
	WEIGHT_NEIGHBOR_FREE = -3.54458313989771,
	WEIGHT_NEIGHBOR_OWNED = -2.0659059671987,
	WEIGHT_NEIGHBOR_TAKEN = -1.0975059656029
};


Particle ID: 13
Current Position Score: -206,05
Current Position Values:
{
	NAME = "Particle-13 - -206,05",

	WEIGHT_SCORE_OWN = 3.55426499067774,
	WEIGHT_SCORE_OPPONENT = -0.391779129822452,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.105188758907252,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.07227526842825,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.209389040632612,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.11429079104138,

	WEIGHT_WALL_DISTANCE = 0.139348798644598,
	WEIGHT_NEIGHBORS = 1.77996965640781,
	WEIGHT_NEIGHBOR_FREE = -0.17232125044428,
	WEIGHT_NEIGHBOR_OWNED = -1.00696229103118,
	WEIGHT_NEIGHBOR_TAKEN = -3.38257544669128
};

Best Position Score: 447,85
Best Position Values:
{
	NAME = "Particle-13 - 447,85",

	WEIGHT_SCORE_OWN = 4.09683562896377,
	WEIGHT_SCORE_OPPONENT = 0.267455366819148,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.8785275289056,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.23905415849861,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.905069190981393,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43996624918367,

	WEIGHT_WALL_DISTANCE = 3.30428344965432,
	WEIGHT_NEIGHBORS = 3.62300614867723,
	WEIGHT_NEIGHBOR_FREE = -3.69925487425736,
	WEIGHT_NEIGHBOR_OWNED = -2.07202724565499,
	WEIGHT_NEIGHBOR_TAKEN = -1.46940981768285
};


Particle ID: 14
Current Position Score: 168,675
Current Position Values:
{
	NAME = "Particle-14 - 168,675",

	WEIGHT_SCORE_OWN = 2.16446448978762,
	WEIGHT_SCORE_OPPONENT = -0.0559320740840444,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.40996706011801,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.31280028530983,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0694060522876407,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.793759752771016,

	WEIGHT_WALL_DISTANCE = 2.11363026027181,
	WEIGHT_NEIGHBORS = 1.75657712081257,
	WEIGHT_NEIGHBOR_FREE = -4.12799879371887,
	WEIGHT_NEIGHBOR_OWNED = -2.52968975781313,
	WEIGHT_NEIGHBOR_TAKEN = -0.645703267588325
};

Best Position Score: 481,325
Best Position Values:
{
	NAME = "Particle-14 - 481,325",

	WEIGHT_SCORE_OWN = 4.10161585855351,
	WEIGHT_SCORE_OPPONENT = 0.334498071056535,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.78060429935064,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.07477613726152,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.989652472173274,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41946362406572,

	WEIGHT_WALL_DISTANCE = 3.31207908898306,
	WEIGHT_NEIGHBORS = 3.74408863380339,
	WEIGHT_NEIGHBOR_FREE = -3.52234303133988,
	WEIGHT_NEIGHBOR_OWNED = -2.07287119390916,
	WEIGHT_NEIGHBOR_TAKEN = -0.768960036054057
};


Particle ID: 15
Current Position Score: -139,1
Current Position Values:
{
	NAME = "Particle-15 - -139,1",

	WEIGHT_SCORE_OWN = 2.77566288714354,
	WEIGHT_SCORE_OPPONENT = -0.0497758376998138,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.408159255875664,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.24549046412786,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.716552695098482,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20619403485086,

	WEIGHT_WALL_DISTANCE = 1.16577467233005,
	WEIGHT_NEIGHBORS = 1.52493639702875,
	WEIGHT_NEIGHBOR_FREE = -2.00671125844872,
	WEIGHT_NEIGHBOR_OWNED = -1.33021590931115,
	WEIGHT_NEIGHBOR_TAKEN = 0.389214609240728
};

Best Position Score: 391,95
Best Position Values:
{
	NAME = "Particle-15 - 391,95",

	WEIGHT_SCORE_OWN = 3.9973163196137,
	WEIGHT_SCORE_OPPONENT = 0.500704767440042,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.71013667824936,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.26412348885112,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.16520993850545,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41734436354336,

	WEIGHT_WALL_DISTANCE = 3.30728001379954,
	WEIGHT_NEIGHBORS = 3.86708357434704,
	WEIGHT_NEIGHBOR_FREE = -3.35742849105493,
	WEIGHT_NEIGHBOR_OWNED = -2.0403325771803,
	WEIGHT_NEIGHBOR_TAKEN = -0.979461867273115
};


Particle ID: 16
Current Position Score: 159,9
Current Position Values:
{
	NAME = "Particle-16 - 159,9",

	WEIGHT_SCORE_OWN = 2.40737993453572,
	WEIGHT_SCORE_OPPONENT = -0.0235277783177386,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.825978775133207,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.23909408953673,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.598736862148622,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.993405086906916,

	WEIGHT_WALL_DISTANCE = 2.98209190831031,
	WEIGHT_NEIGHBORS = 2.5293920105987,
	WEIGHT_NEIGHBOR_FREE = -2.74599200884723,
	WEIGHT_NEIGHBOR_OWNED = -0.822528616731767,
	WEIGHT_NEIGHBOR_TAKEN = -2.0895263206859
};

Best Position Score: 441,025
Best Position Values:
{
	NAME = "Particle-16 - 441,025",

	WEIGHT_SCORE_OWN = 4.32901672874383,
	WEIGHT_SCORE_OPPONENT = 0.169842333142992,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.77000268487783,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.2088673064327,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.891269594375173,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.38356299458662,

	WEIGHT_WALL_DISTANCE = 3.29760885129787,
	WEIGHT_NEIGHBORS = 3.79624667255349,
	WEIGHT_NEIGHBOR_FREE = -3.34274624359645,
	WEIGHT_NEIGHBOR_OWNED = -2.06839166304777,
	WEIGHT_NEIGHBOR_TAKEN = 1.95753164793068
};


Particle ID: 17
Current Position Score: -240,5
Current Position Values:
{
	NAME = "Particle-17 - -240,5",

	WEIGHT_SCORE_OWN = 2.74722954729798,
	WEIGHT_SCORE_OPPONENT = 1.05059475472565,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.965742741011477,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.90737438471771,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.783626775597464,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.691189021553911,

	WEIGHT_WALL_DISTANCE = -2.28063155672773,
	WEIGHT_NEIGHBORS = 3.8343008725046,
	WEIGHT_NEIGHBOR_FREE = -2.47356040568238,
	WEIGHT_NEIGHBOR_OWNED = -0.607274159131202,
	WEIGHT_NEIGHBOR_TAKEN = 1.71899937792736
};

Best Position Score: 391,95
Best Position Values:
{
	NAME = "Particle-17 - 391,95",

	WEIGHT_SCORE_OWN = 4.06018789354182,
	WEIGHT_SCORE_OPPONENT = 0.423602006749045,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.76429851285246,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.75106785310096,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.787531446668279,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.47156028426879,

	WEIGHT_WALL_DISTANCE = 3.27449522755405,
	WEIGHT_NEIGHBORS = 3.59931532131152,
	WEIGHT_NEIGHBOR_FREE = -3.43933016081283,
	WEIGHT_NEIGHBOR_OWNED = -2.04088869633674,
	WEIGHT_NEIGHBOR_TAKEN = -2.71180549017473
};


Particle ID: 18
Current Position Score: 12,35
Current Position Values:
{
	NAME = "Particle-18 - 12,35",

	WEIGHT_SCORE_OWN = 2.24214383249174,
	WEIGHT_SCORE_OPPONENT = -0.982936946006668,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.41877261203699,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.1874796830282,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.1214549988581,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.22675277542771,

	WEIGHT_WALL_DISTANCE = 2.2035729539015,
	WEIGHT_NEIGHBORS = 3.87742792529939,
	WEIGHT_NEIGHBOR_FREE = -3.12342146852146,
	WEIGHT_NEIGHBOR_OWNED = -1.79889828364052,
	WEIGHT_NEIGHBOR_TAKEN = -1.53024427199561
};

Best Position Score: 269,425
Best Position Values:
{
	NAME = "Particle-18 - 269,425",

	WEIGHT_SCORE_OWN = 3.83463579651782,
	WEIGHT_SCORE_OPPONENT = 0.510782970771276,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.8008980236672,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.14096230470532,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.12501730285215,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.35152735398875,

	WEIGHT_WALL_DISTANCE = 3.3096888050929,
	WEIGHT_NEIGHBORS = 3.70324803220662,
	WEIGHT_NEIGHBOR_FREE = -3.16815454525076,
	WEIGHT_NEIGHBOR_OWNED = -2.04788961143569,
	WEIGHT_NEIGHBOR_TAKEN = -2.82297908242131
};


Particle ID: 19
Current Position Score: 340,6
Current Position Values:
{
	NAME = "Particle-19 - 340,6",

	WEIGHT_SCORE_OWN = 2.66924812834015,
	WEIGHT_SCORE_OPPONENT = 0.0371777920923443,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.21541845952844,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.70361027478963,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.632190767662955,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.01058779239659,

	WEIGHT_WALL_DISTANCE = 2.45453856527502,
	WEIGHT_NEIGHBORS = 2.6792213653468,
	WEIGHT_NEIGHBOR_FREE = -2.33393665386645,
	WEIGHT_NEIGHBOR_OWNED = -1.54231363758415,
	WEIGHT_NEIGHBOR_TAKEN = -0.329470675744273
};

Best Position Score: 427,7
Best Position Values:
{
	NAME = "Particle-19 - 427,7",

	WEIGHT_SCORE_OWN = 2.66924812834015,
	WEIGHT_SCORE_OPPONENT = 0.0371777920923443,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.21541845952844,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.70361027478963,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.632190767662955,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.01058779239659,

	WEIGHT_WALL_DISTANCE = 2.45453856527502,
	WEIGHT_NEIGHBORS = 2.6792213653468,
	WEIGHT_NEIGHBOR_FREE = -2.33393665386645,
	WEIGHT_NEIGHBOR_OWNED = -1.54231363758415,
	WEIGHT_NEIGHBOR_TAKEN = -0.329470675744273
};


Particle ID: 20
Current Position Score: 71,825
Current Position Values:
{
	NAME = "Particle-20 - 71,825",

	WEIGHT_SCORE_OWN = 0.0527414216602715,
	WEIGHT_SCORE_OPPONENT = 0.0467110197966254,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.135445284693084,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.27093930596835,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.23870543607338,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.962714273138103,

	WEIGHT_WALL_DISTANCE = 3.65883835769679,
	WEIGHT_NEIGHBORS = 0.868767222211097,
	WEIGHT_NEIGHBOR_FREE = -2.66321353631702,
	WEIGHT_NEIGHBOR_OWNED = -1.47770687842148,
	WEIGHT_NEIGHBOR_TAKEN = -0.384483620862051
};

Best Position Score: 410,15
Best Position Values:
{
	NAME = "Particle-20 - 410,15",

	WEIGHT_SCORE_OWN = 3.90829504388813,
	WEIGHT_SCORE_OPPONENT = 0.0489327802322382,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.69242980960686,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.44770276016754,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.841073669121062,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.43284952104917,

	WEIGHT_WALL_DISTANCE = 3.3342940907705,
	WEIGHT_NEIGHBORS = 3.66335577893087,
	WEIGHT_NEIGHBOR_FREE = -3.32585939240233,
	WEIGHT_NEIGHBOR_OWNED = -2.0356293587004,
	WEIGHT_NEIGHBOR_TAKEN = -0.237263533117774
};


Particle ID: 21
Current Position Score: -123,5
Current Position Values:
{
	NAME = "Particle-21 - -123,5",

	WEIGHT_SCORE_OWN = 3.2001452126462,
	WEIGHT_SCORE_OPPONENT = -0.133742522166766,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.131072037701151,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.3475237468406,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.495304988991104,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.99329614802713,

	WEIGHT_WALL_DISTANCE = 3.11406111713874,
	WEIGHT_NEIGHBORS = 3.17885499565616,
	WEIGHT_NEIGHBOR_FREE = -2.50668180407313,
	WEIGHT_NEIGHBOR_OWNED = -1.83427670822366,
	WEIGHT_NEIGHBOR_TAKEN = -0.0611196718081641
};

Best Position Score: 374,075
Best Position Values:
{
	NAME = "Particle-21 - 374,075",

	WEIGHT_SCORE_OWN = 4.0525593365407,
	WEIGHT_SCORE_OPPONENT = 0.131670682425491,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.75712306160288,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.83884064764179,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.03686384106605,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.4762773230267,

	WEIGHT_WALL_DISTANCE = 3.28262126230754,
	WEIGHT_NEIGHBORS = 3.64456390428252,
	WEIGHT_NEIGHBOR_FREE = -3.34803191292366,
	WEIGHT_NEIGHBOR_OWNED = -2.0510680754974,
	WEIGHT_NEIGHBOR_TAKEN = 0.410546810154257
};


Particle ID: 22
Current Position Score: 130,975
Current Position Values:
{
	NAME = "Particle-22 - 130,975",

	WEIGHT_SCORE_OWN = 1.86856488184429,
	WEIGHT_SCORE_OPPONENT = -0.293920988565205,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.691001399618,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.78214619640641,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.813776103875934,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.00666576853389289,

	WEIGHT_WALL_DISTANCE = 1.30252832535406,
	WEIGHT_NEIGHBORS = 4.18000606515375,
	WEIGHT_NEIGHBOR_FREE = -2.97911073140506,
	WEIGHT_NEIGHBOR_OWNED = -1.53088592080286,
	WEIGHT_NEIGHBOR_TAKEN = 0.315596330544518
};

Best Position Score: 461,175
Best Position Values:
{
	NAME = "Particle-22 - 461,175",

	WEIGHT_SCORE_OWN = 3.74953373882569,
	WEIGHT_SCORE_OPPONENT = 0.375872805386783,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.68507222530115,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.15647230658987,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.953138311464143,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.58204489441257,

	WEIGHT_WALL_DISTANCE = 3.28603552973643,
	WEIGHT_NEIGHBORS = 3.97311319476789,
	WEIGHT_NEIGHBOR_FREE = -3.38026337521835,
	WEIGHT_NEIGHBOR_OWNED = -2.02099045241205,
	WEIGHT_NEIGHBOR_TAKEN = -1.09483297944934
};


Particle ID: 23
Current Position Score: -72,15
Current Position Values:
{
	NAME = "Particle-23 - -72,15",

	WEIGHT_SCORE_OWN = 0.970744358701932,
	WEIGHT_SCORE_OPPONENT = 0.0505477119776347,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.70936701808206,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.19109266123265,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.64727948408023,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.35339271529521,

	WEIGHT_WALL_DISTANCE = 3.60451001189146,
	WEIGHT_NEIGHBORS = 2.69232412874063,
	WEIGHT_NEIGHBOR_FREE = -4.97232868487275,
	WEIGHT_NEIGHBOR_OWNED = -0.779333232573262,
	WEIGHT_NEIGHBOR_TAKEN = -1.02657459431113
};

Best Position Score: 322,725
Best Position Values:
{
	NAME = "Particle-23 - 322,725",

	WEIGHT_SCORE_OWN = 3.95952647209827,
	WEIGHT_SCORE_OPPONENT = 0.0685807408748929,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.76081958782735,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.12084910304247,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.37127652697881,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.46074084183111,

	WEIGHT_WALL_DISTANCE = 3.31344705327512,
	WEIGHT_NEIGHBORS = 3.86404942992436,
	WEIGHT_NEIGHBOR_FREE = -3.44018044084264,
	WEIGHT_NEIGHBOR_OWNED = -2.08431343370639,
	WEIGHT_NEIGHBOR_TAKEN = -1.44838032173557
};


Particle ID: 24
Current Position Score: 26,975
Current Position Values:
{
	NAME = "Particle-24 - 26,975",

	WEIGHT_SCORE_OWN = 3.54904975245166,
	WEIGHT_SCORE_OPPONENT = -1.14416340373776,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.84052661028933,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -9.62363940982583,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.47235580543326,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.546584290082371,

	WEIGHT_WALL_DISTANCE = 0.605706554876757,
	WEIGHT_NEIGHBORS = 4.04594232047711,
	WEIGHT_NEIGHBOR_FREE = -1.90128470999303,
	WEIGHT_NEIGHBOR_OWNED = 2.3695198165111,
	WEIGHT_NEIGHBOR_TAKEN = 0.249929880992936
};

Best Position Score: 417,625
Best Position Values:
{
	NAME = "Particle-24 - 417,625",

	WEIGHT_SCORE_OWN = 0.511032472555585,
	WEIGHT_SCORE_OPPONENT = 0.783762961800579,
	WEIGHT_HAMMINGDISTANCE_OWN = -2.18906394226393,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.39428369587938,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.3181789981326,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.0578477212069339,

	WEIGHT_WALL_DISTANCE = 1.14764034102091,
	WEIGHT_NEIGHBORS = -1.30912515778741,
	WEIGHT_NEIGHBOR_FREE = 0.238205187622016,
	WEIGHT_NEIGHBOR_OWNED = -3.18940843580697,
	WEIGHT_NEIGHBOR_TAKEN = -0.229880447227983
};


Particle ID: 25
Current Position Score: -183,625
Current Position Values:
{
	NAME = "Particle-25 - -183,625",

	WEIGHT_SCORE_OWN = 0.00472157578825971,
	WEIGHT_SCORE_OPPONENT = -0.860753828885953,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.80414368861968,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.20504497567463,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.408569415580689,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.10206588178147,

	WEIGHT_WALL_DISTANCE = 2.19344038256154,
	WEIGHT_NEIGHBORS = 3.26913989556487,
	WEIGHT_NEIGHBOR_FREE = -2.42489718191232,
	WEIGHT_NEIGHBOR_OWNED = -0.944622607139537,
	WEIGHT_NEIGHBOR_TAKEN = 4.650494312829
};

Best Position Score: 427,7
Best Position Values:
{
	NAME = "Particle-25 - 427,7",

	WEIGHT_SCORE_OWN = 3.86985267698944,
	WEIGHT_SCORE_OPPONENT = 0.266259409909882,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.92660346758446,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.2829619967534,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.839955999706184,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.41850183676819,

	WEIGHT_WALL_DISTANCE = 3.29390674965496,
	WEIGHT_NEIGHBORS = 4.28671998553599,
	WEIGHT_NEIGHBOR_FREE = -3.44416703128565,
	WEIGHT_NEIGHBOR_OWNED = -2.05339969180236,
	WEIGHT_NEIGHBOR_TAKEN = -4.38425972351576
};


Particle ID: 26
Current Position Score: -314,925
Current Position Values:
{
	NAME = "Particle-26 - -314,925",

	WEIGHT_SCORE_OWN = 3.1606224091402,
	WEIGHT_SCORE_OPPONENT = -0.0607610452082361,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.03343737957326,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.59011510556867,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.22978025816831,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.87077582572805,

	WEIGHT_WALL_DISTANCE = 3.33639789091893,
	WEIGHT_NEIGHBORS = -4.01991944571504,
	WEIGHT_NEIGHBOR_FREE = -6.01280595895622,
	WEIGHT_NEIGHBOR_OWNED = -1.99126878119792,
	WEIGHT_NEIGHBOR_TAKEN = -0.647203766024352
};

Best Position Score: 351,975
Best Position Values:
{
	NAME = "Particle-26 - 351,975",

	WEIGHT_SCORE_OWN = 1.01953481238993,
	WEIGHT_SCORE_OPPONENT = 1.89197430572556,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.08760168690684,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.60652248683746,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.167000645091646,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.0013237793367934,

	WEIGHT_WALL_DISTANCE = 0.365609264990663,
	WEIGHT_NEIGHBORS = -4.27732922132174,
	WEIGHT_NEIGHBOR_FREE = 0.486452219712657,
	WEIGHT_NEIGHBOR_OWNED = -1.99712008294372,
	WEIGHT_NEIGHBOR_TAKEN = -0.52196443648261
};


Particle ID: 27
Current Position Score: -251,225
Current Position Values:
{
	NAME = "Particle-27 - -251,225",

	WEIGHT_SCORE_OWN = -1.21204764888414,
	WEIGHT_SCORE_OPPONENT = 0.787749282804585,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.05548971983099,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.21999859847255,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.559041566947543,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.634974841833681,

	WEIGHT_WALL_DISTANCE = 0.849515038852001,
	WEIGHT_NEIGHBORS = 1.9600050991599,
	WEIGHT_NEIGHBOR_FREE = -1.67775523787476,
	WEIGHT_NEIGHBOR_OWNED = -1.97594313580535,
	WEIGHT_NEIGHBOR_TAKEN = -0.0402609827409601
};

Best Position Score: 383,175
Best Position Values:
{
	NAME = "Particle-27 - 383,175",

	WEIGHT_SCORE_OWN = 4.00989885406313,
	WEIGHT_SCORE_OPPONENT = -0.323763203955457,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.66030122174812,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.35670676249425,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.26005283848864,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.53097008699169,

	WEIGHT_WALL_DISTANCE = 3.30648221154452,
	WEIGHT_NEIGHBORS = 3.79386943852749,
	WEIGHT_NEIGHBOR_FREE = -3.5899724882094,
	WEIGHT_NEIGHBOR_OWNED = -2.05892742887302,
	WEIGHT_NEIGHBOR_TAKEN = -2.06215430069157
};


Particle ID: 28
Current Position Score: 220,675
Current Position Values:
{
	NAME = "Particle-28 - 220,675",

	WEIGHT_SCORE_OWN = 4.26526250654837,
	WEIGHT_SCORE_OPPONENT = -0.251455589232761,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.22038118768433,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.31879752659581,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.423739634080495,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.968368201734223,

	WEIGHT_WALL_DISTANCE = 2.09693810092042,
	WEIGHT_NEIGHBORS = 1.69189854960523,
	WEIGHT_NEIGHBOR_FREE = -3.11409335077296,
	WEIGHT_NEIGHBOR_OWNED = -1.69172842027607,
	WEIGHT_NEIGHBOR_TAKEN = -0.792734065729154
};

Best Position Score: 458,9
Best Position Values:
{
	NAME = "Particle-28 - 458,9",

	WEIGHT_SCORE_OWN = 4.13663847922242,
	WEIGHT_SCORE_OPPONENT = 0.373134757986339,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.69443417811195,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.57312960452719,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -1.02542424048731,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.3555298613173,

	WEIGHT_WALL_DISTANCE = 3.31177133516671,
	WEIGHT_NEIGHBORS = 3.53729134892235,
	WEIGHT_NEIGHBOR_FREE = -3.26067704775623,
	WEIGHT_NEIGHBOR_OWNED = -2.02218709502285,
	WEIGHT_NEIGHBOR_TAKEN = -1.05509489119635
};


Particle ID: 29
Current Position Score: 184,6
Current Position Values:
{
	NAME = "Particle-29 - 184,6",

	WEIGHT_SCORE_OWN = 1.72668008539654,
	WEIGHT_SCORE_OPPONENT = -0.839380138510935,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.02701838897313,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -3.70296220969817,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.387154329597227,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.834534098791132,

	WEIGHT_WALL_DISTANCE = 11.5371256691899,
	WEIGHT_NEIGHBORS = -8.81285326230203,
	WEIGHT_NEIGHBOR_FREE = 2.77502341306423,
	WEIGHT_NEIGHBOR_OWNED = -1.77766637101333,
	WEIGHT_NEIGHBOR_TAKEN = -1.35057740620727
};

Best Position Score: 388,7
Best Position Values:
{
	NAME = "Particle-29 - 388,7",

	WEIGHT_SCORE_OWN = 1.27298274668732,
	WEIGHT_SCORE_OPPONENT = 0.754716405947689,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.720669390336513,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.45492826410645,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0586257761127882,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.21863907518637,

	WEIGHT_WALL_DISTANCE = 0.134477141026588,
	WEIGHT_NEIGHBORS = -2.36108230997087,
	WEIGHT_NEIGHBOR_FREE = 1.53132785043265,
	WEIGHT_NEIGHBOR_OWNED = -1.73545640239251,
	WEIGHT_NEIGHBOR_TAKEN = -0.787133056040291
};
