File info:
Boardsize: 7 x 6
Particles: 30
Iterations: 67
Games Played Per Iteration: 900
Games Played: 60300
Games Played Per Minute: 13927,1151566519
MAX_SCORE: 2475
Cores: 14
Start Time: 19.09.2023 16:11:15
End Time: 19.09.2023 16:15:35
Total Time: 00:04:19.7810070
Boardsize: 7 x 6
Engine Depth: 2

Win Values:
VALUE_WIN_YELLOW: 2,5
VALUE_DRAW_YELLOW: 0,5
VALUE_LOSS_YELLOW: -3
VALUE_WIN_RED: 3
VALUE_DRAW_RED: 0,6
VALUE_LOSS_RED: -1,8


Best Global Particle:

Best Global Particle Score Internally: 512,525
{
	NAME = "Particle-GLOBAL-BEST",

	WEIGHT_SCORE_OWN = -1.20070750368374,
	WEIGHT_SCORE_OPPONENT = 2.80068175610384,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.25258412451159,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.80377844873712,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.19035292972348,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20151063310797,

	WEIGHT_WALL_DISTANCE = 3.20049832380964,
	WEIGHT_NEIGHBORS = 2.71818614168056,
	WEIGHT_NEIGHBOR_FREE = -2.30170809791975,
	WEIGHT_NEIGHBOR_OWNED = 3.30002491602664,
	WEIGHT_NEIGHBOR_TAKEN = -2.20032950508735
};
