
Maps run: 30


Particle ID: 0
Current Position Score: 48,6213846153846
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = -0.848688553586549,
	WEIGHT_SCORE_OPPONENT = 0.941077565509181,
	WEIGHT_HAMMINGDISTANCE_OWN = 1.58433610932383,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.60684100859065,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.156231456299233,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.860091413825858,

	WEIGHT_WALL_DISTANCE = -1.915535736894,
	WEIGHT_NEIGHBORS = -0.675382535156499,
	WEIGHT_NEIGHBOR_FREE = 0.29081925840055,
	WEIGHT_NEIGHBOR_OWNED = -1.32149256265809,
	WEIGHT_NEIGHBOR_TAKEN = -1.60810725818058
};

Best Position Score: 48,6213846153846
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = -0.848688553586549,
	WEIGHT_SCORE_OPPONENT = 0.941077565509181,
	WEIGHT_HAMMINGDISTANCE_OWN = 1.58433610932383,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.60684100859065,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.156231456299233,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.860091413825858,

	WEIGHT_WALL_DISTANCE = -1.915535736894,
	WEIGHT_NEIGHBORS = -0.675382535156499,
	WEIGHT_NEIGHBOR_FREE = 0.29081925840055,
	WEIGHT_NEIGHBOR_OWNED = -1.32149256265809,
	WEIGHT_NEIGHBOR_TAKEN = -1.60810725818058
};


Particle ID: 1
Current Position Score: 48,9266153846154
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = -0.875158920968536,
	WEIGHT_SCORE_OPPONENT = 0.924745166210824,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.00407160937555,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.59282842381552,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.146719371350615,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.871464007311648,

	WEIGHT_WALL_DISTANCE = -1.35196307017111,
	WEIGHT_NEIGHBORS = -0.637373712448641,
	WEIGHT_NEIGHBOR_FREE = 0.27596347646232,
	WEIGHT_NEIGHBOR_OWNED = -1.44177891040845,
	WEIGHT_NEIGHBOR_TAKEN = -1.56219782167191
};

Best Position Score: 48,9266153846154
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = -0.875158920968536,
	WEIGHT_SCORE_OPPONENT = 0.924745166210824,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.00407160937555,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.59282842381552,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.146719371350615,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.871464007311648,

	WEIGHT_WALL_DISTANCE = -1.35196307017111,
	WEIGHT_NEIGHBORS = -0.637373712448641,
	WEIGHT_NEIGHBOR_FREE = 0.27596347646232,
	WEIGHT_NEIGHBOR_OWNED = -1.44177891040845,
	WEIGHT_NEIGHBOR_TAKEN = -1.56219782167191
};


Particle ID: 2
Current Position Score: 48,5875384615385
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = -0.892620720444217,
	WEIGHT_SCORE_OPPONENT = 1.00830485431468,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.05110964804358,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.60561140202593,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.145428076540895,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.869765371716609,

	WEIGHT_WALL_DISTANCE = -1.20898350980225,
	WEIGHT_NEIGHBORS = -0.673330668722867,
	WEIGHT_NEIGHBOR_FREE = 0.273255933687149,
	WEIGHT_NEIGHBOR_OWNED = -1.44785052990671,
	WEIGHT_NEIGHBOR_TAKEN = -2.34152275531098
};

Best Position Score: 48,5875384615385
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = -0.892620720444217,
	WEIGHT_SCORE_OPPONENT = 1.00830485431468,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.05110964804358,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.60561140202593,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.145428076540895,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.869765371716609,

	WEIGHT_WALL_DISTANCE = -1.20898350980225,
	WEIGHT_NEIGHBORS = -0.673330668722867,
	WEIGHT_NEIGHBOR_FREE = 0.273255933687149,
	WEIGHT_NEIGHBOR_OWNED = -1.44785052990671,
	WEIGHT_NEIGHBOR_TAKEN = -2.34152275531098
};


Particle ID: 3
Current Position Score: 48,4521538461538
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = -1.12074489552355,
	WEIGHT_SCORE_OPPONENT = 0.916731082802113,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.03267102221871,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.71876194834475,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.141805087871911,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.87414706654704,

	WEIGHT_WALL_DISTANCE = -1.309914549783,
	WEIGHT_NEIGHBORS = -0.673983025343086,
	WEIGHT_NEIGHBOR_FREE = 0.277150205448228,
	WEIGHT_NEIGHBOR_OWNED = -1.38815269160136,
	WEIGHT_NEIGHBOR_TAKEN = -1.61241156025619
};

Best Position Score: 48,4521538461538
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = -1.12074489552355,
	WEIGHT_SCORE_OPPONENT = 0.916731082802113,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.03267102221871,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.71876194834475,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.141805087871911,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.87414706654704,

	WEIGHT_WALL_DISTANCE = -1.309914549783,
	WEIGHT_NEIGHBORS = -0.673983025343086,
	WEIGHT_NEIGHBOR_FREE = 0.277150205448228,
	WEIGHT_NEIGHBOR_OWNED = -1.38815269160136,
	WEIGHT_NEIGHBOR_TAKEN = -1.61241156025619
};


Particle ID: 4
Current Position Score: 48,4521538461538
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = -0.773157181193473,
	WEIGHT_SCORE_OPPONENT = 0.937884998752284,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.05786390568031,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.60640500053634,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.142928745033134,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.85749541990923,

	WEIGHT_WALL_DISTANCE = -1.25968355077781,
	WEIGHT_NEIGHBORS = -0.707221193789355,
	WEIGHT_NEIGHBOR_FREE = 0.275050272436142,
	WEIGHT_NEIGHBOR_OWNED = -1.37892971890015,
	WEIGHT_NEIGHBOR_TAKEN = -1.65472603800146
};

Best Position Score: 48,4521538461538
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = -0.773157181193473,
	WEIGHT_SCORE_OPPONENT = 0.937884998752284,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.05786390568031,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.60640500053634,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.142928745033134,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.85749541990923,

	WEIGHT_WALL_DISTANCE = -1.25968355077781,
	WEIGHT_NEIGHBORS = -0.707221193789355,
	WEIGHT_NEIGHBOR_FREE = 0.275050272436142,
	WEIGHT_NEIGHBOR_OWNED = -1.37892971890015,
	WEIGHT_NEIGHBOR_TAKEN = -1.65472603800146
};


Particle ID: 5
Current Position Score: 48,5875384615385
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = -0.844494701078,
	WEIGHT_SCORE_OPPONENT = 0.775609310720958,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.03795620607315,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.65920667695347,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.124298370236536,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.864670072026425,

	WEIGHT_WALL_DISTANCE = -0.916216852382465,
	WEIGHT_NEIGHBORS = -0.669395924330137,
	WEIGHT_NEIGHBOR_FREE = 0.273862950007954,
	WEIGHT_NEIGHBOR_OWNED = -1.39665458395573,
	WEIGHT_NEIGHBOR_TAKEN = -1.64891572216859
};

Best Position Score: 48,5875384615385
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = -0.844494701078,
	WEIGHT_SCORE_OPPONENT = 0.775609310720958,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.03795620607315,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.65920667695347,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.124298370236536,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.864670072026425,

	WEIGHT_WALL_DISTANCE = -0.916216852382465,
	WEIGHT_NEIGHBORS = -0.669395924330137,
	WEIGHT_NEIGHBOR_FREE = 0.273862950007954,
	WEIGHT_NEIGHBOR_OWNED = -1.39665458395573,
	WEIGHT_NEIGHBOR_TAKEN = -1.64891572216859
};


Particle ID: 6
Current Position Score: 48,5832307692308
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = -0.803914821733203,
	WEIGHT_SCORE_OPPONENT = 1.01647264035436,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.05955748780695,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.62372103577866,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0181365572762074,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.873757210458289,

	WEIGHT_WALL_DISTANCE = -1.27126544718032,
	WEIGHT_NEIGHBORS = -0.628203200037856,
	WEIGHT_NEIGHBOR_FREE = 0.273470705161565,
	WEIGHT_NEIGHBOR_OWNED = -1.26086538148517,
	WEIGHT_NEIGHBOR_TAKEN = -1.60318760712388
};

Best Position Score: 48,5832307692308
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = -0.803914821733203,
	WEIGHT_SCORE_OPPONENT = 1.01647264035436,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.05955748780695,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.62372103577866,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0181365572762074,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.873757210458289,

	WEIGHT_WALL_DISTANCE = -1.27126544718032,
	WEIGHT_NEIGHBORS = -0.628203200037856,
	WEIGHT_NEIGHBOR_FREE = 0.273470705161565,
	WEIGHT_NEIGHBOR_OWNED = -1.26086538148517,
	WEIGHT_NEIGHBOR_TAKEN = -1.60318760712388
};


Particle ID: 7
Current Position Score: 49,1629230769231
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = -0.857310421738464,
	WEIGHT_SCORE_OPPONENT = 0.974337113123555,
	WEIGHT_HAMMINGDISTANCE_OWN = 1.96840102190829,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.60317551445181,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.145591609447808,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.845140897443796,

	WEIGHT_WALL_DISTANCE = -1.29096557088898,
	WEIGHT_NEIGHBORS = -0.68336519055433,
	WEIGHT_NEIGHBOR_FREE = 0.265318509086993,
	WEIGHT_NEIGHBOR_OWNED = -1.39487518470543,
	WEIGHT_NEIGHBOR_TAKEN = -1.60343316088393
};

Best Position Score: 49,1629230769231
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = -0.857310421738464,
	WEIGHT_SCORE_OPPONENT = 0.974337113123555,
	WEIGHT_HAMMINGDISTANCE_OWN = 1.96840102190829,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.60317551445181,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.145591609447808,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.845140897443796,

	WEIGHT_WALL_DISTANCE = -1.29096557088898,
	WEIGHT_NEIGHBORS = -0.68336519055433,
	WEIGHT_NEIGHBOR_FREE = 0.265318509086993,
	WEIGHT_NEIGHBOR_OWNED = -1.39487518470543,
	WEIGHT_NEIGHBOR_TAKEN = -1.60343316088393
};


Particle ID: 8
Current Position Score: 48,566
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = -0.817215458499761,
	WEIGHT_SCORE_OPPONENT = 0.975787607553818,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.930159504537245,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.65968219944221,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.282603237756199,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.510729654321142,

	WEIGHT_WALL_DISTANCE = -1.81244114186119,
	WEIGHT_NEIGHBORS = -0.725868864420329,
	WEIGHT_NEIGHBOR_FREE = 0.18963424875054,
	WEIGHT_NEIGHBOR_OWNED = -1.27041919828064,
	WEIGHT_NEIGHBOR_TAKEN = -1.4862307168198
};

Best Position Score: 48,566
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = -0.817215458499761,
	WEIGHT_SCORE_OPPONENT = 0.975787607553818,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.930159504537245,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.65968219944221,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.282603237756199,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.510729654321142,

	WEIGHT_WALL_DISTANCE = -1.81244114186119,
	WEIGHT_NEIGHBORS = -0.725868864420329,
	WEIGHT_NEIGHBOR_FREE = 0.18963424875054,
	WEIGHT_NEIGHBOR_OWNED = -1.27041919828064,
	WEIGHT_NEIGHBOR_TAKEN = -1.4862307168198
};


Particle ID: 9
Current Position Score: 49,294
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = -0.981891269131398,
	WEIGHT_SCORE_OPPONENT = 0.916969488843158,
	WEIGHT_HAMMINGDISTANCE_OWN = 1.99479143260294,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.60574305219341,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.141053524004198,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.890938903180061,

	WEIGHT_WALL_DISTANCE = -1.33842625041464,
	WEIGHT_NEIGHBORS = -0.612158869849679,
	WEIGHT_NEIGHBOR_FREE = 0.277005349939302,
	WEIGHT_NEIGHBOR_OWNED = -1.3417606114627,
	WEIGHT_NEIGHBOR_TAKEN = -1.60979959908027
};

Best Position Score: 49,294
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = -0.981891269131398,
	WEIGHT_SCORE_OPPONENT = 0.916969488843158,
	WEIGHT_HAMMINGDISTANCE_OWN = 1.99479143260294,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.60574305219341,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.141053524004198,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.890938903180061,

	WEIGHT_WALL_DISTANCE = -1.33842625041464,
	WEIGHT_NEIGHBORS = -0.612158869849679,
	WEIGHT_NEIGHBOR_FREE = 0.277005349939302,
	WEIGHT_NEIGHBOR_OWNED = -1.3417606114627,
	WEIGHT_NEIGHBOR_TAKEN = -1.60979959908027
};


Particle ID: 10
Current Position Score: 48,5493846153846
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = -0.885807788372508,
	WEIGHT_SCORE_OPPONENT = 0.97279871962673,
	WEIGHT_HAMMINGDISTANCE_OWN = 1.99795392892873,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.61112300691711,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.162135441194884,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.862788133797511,

	WEIGHT_WALL_DISTANCE = -0.856506000650474,
	WEIGHT_NEIGHBORS = -0.640109988083116,
	WEIGHT_NEIGHBOR_FREE = 0.274218326998017,
	WEIGHT_NEIGHBOR_OWNED = -1.2590225081843,
	WEIGHT_NEIGHBOR_TAKEN = -1.69484719893278
};

Best Position Score: 48,5493846153846
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = -0.885807788372508,
	WEIGHT_SCORE_OPPONENT = 0.97279871962673,
	WEIGHT_HAMMINGDISTANCE_OWN = 1.99795392892873,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.61112300691711,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.162135441194884,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.862788133797511,

	WEIGHT_WALL_DISTANCE = -0.856506000650474,
	WEIGHT_NEIGHBORS = -0.640109988083116,
	WEIGHT_NEIGHBOR_FREE = 0.274218326998017,
	WEIGHT_NEIGHBOR_OWNED = -1.2590225081843,
	WEIGHT_NEIGHBOR_TAKEN = -1.69484719893278
};


Particle ID: 11
Current Position Score: 48,7906153846154
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = -0.827603848830299,
	WEIGHT_SCORE_OPPONENT = 0.92856259845597,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.01849169728708,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.59057834980459,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.174843211437741,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.883792347397474,

	WEIGHT_WALL_DISTANCE = -1.30490482444062,
	WEIGHT_NEIGHBORS = -0.668286797695287,
	WEIGHT_NEIGHBOR_FREE = 0.273875871936864,
	WEIGHT_NEIGHBOR_OWNED = -1.38680071591171,
	WEIGHT_NEIGHBOR_TAKEN = -1.55407255500422
};

Best Position Score: 48,7906153846154
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = -0.827603848830299,
	WEIGHT_SCORE_OPPONENT = 0.92856259845597,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.01849169728708,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.59057834980459,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.174843211437741,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.883792347397474,

	WEIGHT_WALL_DISTANCE = -1.30490482444062,
	WEIGHT_NEIGHBORS = -0.668286797695287,
	WEIGHT_NEIGHBOR_FREE = 0.273875871936864,
	WEIGHT_NEIGHBOR_OWNED = -1.38680071591171,
	WEIGHT_NEIGHBOR_TAKEN = -1.55407255500422
};


Particle ID: 12
Current Position Score: 48,8927692307692
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = -0.918515259467461,
	WEIGHT_SCORE_OPPONENT = 0.12010958993855,
	WEIGHT_HAMMINGDISTANCE_OWN = 1.69365194394028,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.84523559644829,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.182609448061499,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.533500317463921,

	WEIGHT_WALL_DISTANCE = -0.635777907959269,
	WEIGHT_NEIGHBORS = -0.496234443055437,
	WEIGHT_NEIGHBOR_FREE = 0.258745295717814,
	WEIGHT_NEIGHBOR_OWNED = -0.797811454929924,
	WEIGHT_NEIGHBOR_TAKEN = -1.63195423339334
};

Best Position Score: 48,8927692307692
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = -1.03104748445353,
	WEIGHT_SCORE_OPPONENT = 1.16930933199451,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.40142082769382,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.88958388272878,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.130382227497133,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.02786158880615,

	WEIGHT_WALL_DISTANCE = -1.53439930523898,
	WEIGHT_NEIGHBORS = -0.800783297800212,
	WEIGHT_NEIGHBOR_FREE = 0.278561710165516,
	WEIGHT_NEIGHBOR_OWNED = -1.63580153872974,
	WEIGHT_NEIGHBOR_TAKEN = -1.89620430711682
};


Particle ID: 13
Current Position Score: 48,4866153846154
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = -0.865358811987382,
	WEIGHT_SCORE_OPPONENT = 1.03218290878787,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.04747025975017,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.62420698712151,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.148492942238831,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.876287027048181,

	WEIGHT_WALL_DISTANCE = -1.28810103569314,
	WEIGHT_NEIGHBORS = -0.668573257167485,
	WEIGHT_NEIGHBOR_FREE = 0.266901348215696,
	WEIGHT_NEIGHBOR_OWNED = -1.38952074348715,
	WEIGHT_NEIGHBOR_TAKEN = -1.60400399312527
};

Best Position Score: 48,4866153846154
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = -0.865358811987382,
	WEIGHT_SCORE_OPPONENT = 1.03218290878787,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.04747025975017,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.62420698712151,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.148492942238831,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.876287027048181,

	WEIGHT_WALL_DISTANCE = -1.28810103569314,
	WEIGHT_NEIGHBORS = -0.668573257167485,
	WEIGHT_NEIGHBOR_FREE = 0.266901348215696,
	WEIGHT_NEIGHBOR_OWNED = -1.38952074348715,
	WEIGHT_NEIGHBOR_TAKEN = -1.60400399312527
};


Particle ID: 14
Current Position Score: 48,4816923076923
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = -0.890862241048507,
	WEIGHT_SCORE_OPPONENT = 0.668762898905209,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.03305675800914,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.62216709352389,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.138006828206191,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.873253734246659,

	WEIGHT_WALL_DISTANCE = -1.33668560969254,
	WEIGHT_NEIGHBORS = -0.667295478994127,
	WEIGHT_NEIGHBOR_FREE = 0.277218804667932,
	WEIGHT_NEIGHBOR_OWNED = -1.37595517279552,
	WEIGHT_NEIGHBOR_TAKEN = -1.60836805286175
};

Best Position Score: 48,4816923076923
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = -0.890862241048507,
	WEIGHT_SCORE_OPPONENT = 0.668762898905209,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.03305675800914,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.62216709352389,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.138006828206191,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.873253734246659,

	WEIGHT_WALL_DISTANCE = -1.33668560969254,
	WEIGHT_NEIGHBORS = -0.667295478994127,
	WEIGHT_NEIGHBOR_FREE = 0.277218804667932,
	WEIGHT_NEIGHBOR_OWNED = -1.37595517279552,
	WEIGHT_NEIGHBOR_TAKEN = -1.60836805286175
};


Particle ID: 15
Current Position Score: 49,0823076923077
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = -0.909795215559232,
	WEIGHT_SCORE_OPPONENT = 0.52979735302793,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.51224202077096,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.60990705066808,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.00490395098681806,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.738974794243533,

	WEIGHT_WALL_DISTANCE = -1.33718995800383,
	WEIGHT_NEIGHBORS = -0.792431385624397,
	WEIGHT_NEIGHBOR_FREE = 0.269007230050377,
	WEIGHT_NEIGHBOR_OWNED = -1.32065156370462,
	WEIGHT_NEIGHBOR_TAKEN = -2.62458138065
};

Best Position Score: 49,0823076923077
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = -0.909795215559232,
	WEIGHT_SCORE_OPPONENT = 0.52979735302793,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.51224202077096,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.60990705066808,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.00490395098681806,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.738974794243533,

	WEIGHT_WALL_DISTANCE = -1.33718995800383,
	WEIGHT_NEIGHBORS = -0.792431385624397,
	WEIGHT_NEIGHBOR_FREE = 0.269007230050377,
	WEIGHT_NEIGHBOR_OWNED = -1.32065156370462,
	WEIGHT_NEIGHBOR_TAKEN = -2.62458138065
};


Particle ID: 16
Current Position Score: 49,1290769230769
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = -0.914801664496981,
	WEIGHT_SCORE_OPPONENT = 0.935738450832349,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.04316773084631,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.66400313109223,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.147491561303068,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.911625388953829,

	WEIGHT_WALL_DISTANCE = -1.2918703812352,
	WEIGHT_NEIGHBORS = -0.673441877002332,
	WEIGHT_NEIGHBOR_FREE = 0.272434515494541,
	WEIGHT_NEIGHBOR_OWNED = -1.36192274183781,
	WEIGHT_NEIGHBOR_TAKEN = -1.60712520185053
};

Best Position Score: 49,1290769230769
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = -0.914801664496981,
	WEIGHT_SCORE_OPPONENT = 0.935738450832349,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.04316773084631,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.66400313109223,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.147491561303068,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.911625388953829,

	WEIGHT_WALL_DISTANCE = -1.2918703812352,
	WEIGHT_NEIGHBORS = -0.673441877002332,
	WEIGHT_NEIGHBOR_FREE = 0.272434515494541,
	WEIGHT_NEIGHBOR_OWNED = -1.36192274183781,
	WEIGHT_NEIGHBOR_TAKEN = -1.60712520185053
};


Particle ID: 17
Current Position Score: 48,774
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = -1.09981028896146,
	WEIGHT_SCORE_OPPONENT = -1.14710687144544,
	WEIGHT_HAMMINGDISTANCE_OWN = 1.5325764832637,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.40538079423203,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.175794891180912,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.13230360994116,

	WEIGHT_WALL_DISTANCE = -1.12326680572689,
	WEIGHT_NEIGHBORS = -0.65009387557261,
	WEIGHT_NEIGHBOR_FREE = 0.311693968891338,
	WEIGHT_NEIGHBOR_OWNED = -0.444818262925074,
	WEIGHT_NEIGHBOR_TAKEN = -1.33162282489944
};

Best Position Score: 48,774
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = -1.09981028896146,
	WEIGHT_SCORE_OPPONENT = -1.14710687144544,
	WEIGHT_HAMMINGDISTANCE_OWN = 1.5325764832637,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.40538079423203,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.175794891180912,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.13230360994116,

	WEIGHT_WALL_DISTANCE = -1.12326680572689,
	WEIGHT_NEIGHBORS = -0.65009387557261,
	WEIGHT_NEIGHBOR_FREE = 0.311693968891338,
	WEIGHT_NEIGHBOR_OWNED = -0.444818262925074,
	WEIGHT_NEIGHBOR_TAKEN = -1.33162282489944
};


Particle ID: 18
Current Position Score: 48,2878461538462
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = -0.853036740057613,
	WEIGHT_SCORE_OPPONENT = 0.94303485051419,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.11013518157988,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.62957823355408,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.141119358714346,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.892962656656012,

	WEIGHT_WALL_DISTANCE = -1.19018673320538,
	WEIGHT_NEIGHBORS = -0.675505922219608,
	WEIGHT_NEIGHBOR_FREE = 0.281712008998172,
	WEIGHT_NEIGHBOR_OWNED = -1.39484913323655,
	WEIGHT_NEIGHBOR_TAKEN = -1.61037641841861
};

Best Position Score: 48,2878461538462
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = -0.853036740057613,
	WEIGHT_SCORE_OPPONENT = 0.94303485051419,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.11013518157988,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.62957823355408,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.141119358714346,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.892962656656012,

	WEIGHT_WALL_DISTANCE = -1.19018673320538,
	WEIGHT_NEIGHBORS = -0.675505922219608,
	WEIGHT_NEIGHBOR_FREE = 0.281712008998172,
	WEIGHT_NEIGHBOR_OWNED = -1.39484913323655,
	WEIGHT_NEIGHBOR_TAKEN = -1.61037641841861
};


Particle ID: 19
Current Position Score: 48,7524615384615
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = -0.857738730527697,
	WEIGHT_SCORE_OPPONENT = 0.890672032422722,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.04139413679678,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.57509626555888,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.141197107230619,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.40962631255486,

	WEIGHT_WALL_DISTANCE = -1.57885261971811,
	WEIGHT_NEIGHBORS = -0.673193461678649,
	WEIGHT_NEIGHBOR_FREE = 0.26030641881966,
	WEIGHT_NEIGHBOR_OWNED = -1.37950144344225,
	WEIGHT_NEIGHBOR_TAKEN = -1.61213648855732
};

Best Position Score: 48,7524615384615
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = -0.857738730527697,
	WEIGHT_SCORE_OPPONENT = 0.890672032422722,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.04139413679678,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.57509626555888,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.141197107230619,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.40962631255486,

	WEIGHT_WALL_DISTANCE = -1.57885261971811,
	WEIGHT_NEIGHBORS = -0.673193461678649,
	WEIGHT_NEIGHBOR_FREE = 0.26030641881966,
	WEIGHT_NEIGHBOR_OWNED = -1.37950144344225,
	WEIGHT_NEIGHBOR_TAKEN = -1.61213648855732
};


Particle ID: 20
Current Position Score: 49,5216923076923
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = -0.874787868955019,
	WEIGHT_SCORE_OPPONENT = 0.937759997849322,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.04185821470966,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.60678840448057,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.145814217724059,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.873415264769136,

	WEIGHT_WALL_DISTANCE = -1.30477414150693,
	WEIGHT_NEIGHBORS = -0.673447173511426,
	WEIGHT_NEIGHBOR_FREE = 0.274782536905466,
	WEIGHT_NEIGHBOR_OWNED = -1.38873378943305,
	WEIGHT_NEIGHBOR_TAKEN = -1.61122162032879
};

Best Position Score: 49,5216923076923
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = -0.874787868955019,
	WEIGHT_SCORE_OPPONENT = 0.937759997849322,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.04185821470966,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.60678840448057,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.145814217724059,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.873415264769136,

	WEIGHT_WALL_DISTANCE = -1.30477414150693,
	WEIGHT_NEIGHBORS = -0.673447173511426,
	WEIGHT_NEIGHBOR_FREE = 0.274782536905466,
	WEIGHT_NEIGHBOR_OWNED = -1.38873378943305,
	WEIGHT_NEIGHBOR_TAKEN = -1.61122162032879
};


Particle ID: 21
Current Position Score: 49,5512307692308
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = -1.17522260400853,
	WEIGHT_SCORE_OPPONENT = 1.33746150071629,
	WEIGHT_HAMMINGDISTANCE_OWN = 1.38223756685758,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.96591399683488,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.16667765447544,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.59051932850002,

	WEIGHT_WALL_DISTANCE = -2.1787326595193,
	WEIGHT_NEIGHBORS = -0.628270178789977,
	WEIGHT_NEIGHBOR_FREE = 0.269793066973512,
	WEIGHT_NEIGHBOR_OWNED = -1.35239181772791,
	WEIGHT_NEIGHBOR_TAKEN = -2.97802557081649
};

Best Position Score: 49,5512307692308
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = -1.17522260400853,
	WEIGHT_SCORE_OPPONENT = 1.33746150071629,
	WEIGHT_HAMMINGDISTANCE_OWN = 1.38223756685758,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.96591399683488,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.16667765447544,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.59051932850002,

	WEIGHT_WALL_DISTANCE = -2.1787326595193,
	WEIGHT_NEIGHBORS = -0.628270178789977,
	WEIGHT_NEIGHBOR_FREE = 0.269793066973512,
	WEIGHT_NEIGHBOR_OWNED = -1.35239181772791,
	WEIGHT_NEIGHBOR_TAKEN = -2.97802557081649
};


Particle ID: 22
Current Position Score: 47,9629230769231
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = -0.0461980191439606,
	WEIGHT_SCORE_OPPONENT = 0.788789081853082,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.778853542825762,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.43839583410513,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.139638211926983,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.194251025173401,

	WEIGHT_WALL_DISTANCE = -2.40635815289407,
	WEIGHT_NEIGHBORS = -0.626972452214688,
	WEIGHT_NEIGHBOR_FREE = 1.31941307381087,
	WEIGHT_NEIGHBOR_OWNED = 1.35965375205585,
	WEIGHT_NEIGHBOR_TAKEN = -1.4577207612562
};

Best Position Score: 47,9629230769231
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = -1.2247428542312,
	WEIGHT_SCORE_OPPONENT = 1.17335338451889,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.81969225743539,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.21885953462837,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.162918379443971,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20119822249018,

	WEIGHT_WALL_DISTANCE = -1.80183141685842,
	WEIGHT_NEIGHBORS = -0.925946209887946,
	WEIGHT_NEIGHBOR_FREE = -0.0848079343513175,
	WEIGHT_NEIGHBOR_OWNED = -1.95442203075729,
	WEIGHT_NEIGHBOR_TAKEN = -2.22477297479962
};


Particle ID: 23
Current Position Score: 49,5216923076923
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = -0.86701897927654,
	WEIGHT_SCORE_OPPONENT = 0.93403954397817,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.03992273522662,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.59903310172078,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.143520849864611,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.87810969647245,

	WEIGHT_WALL_DISTANCE = -1.30936564664362,
	WEIGHT_NEIGHBORS = -0.681251971839905,
	WEIGHT_NEIGHBOR_FREE = 0.273580784541427,
	WEIGHT_NEIGHBOR_OWNED = -1.39022382352058,
	WEIGHT_NEIGHBOR_TAKEN = -1.60836154518538
};

Best Position Score: 49,5216923076923
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = -0.86701897927654,
	WEIGHT_SCORE_OPPONENT = 0.93403954397817,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.03992273522662,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.59903310172078,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.143520849864611,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.87810969647245,

	WEIGHT_WALL_DISTANCE = -1.30936564664362,
	WEIGHT_NEIGHBORS = -0.681251971839905,
	WEIGHT_NEIGHBOR_FREE = 0.273580784541427,
	WEIGHT_NEIGHBOR_OWNED = -1.39022382352058,
	WEIGHT_NEIGHBOR_TAKEN = -1.60836154518538
};


Particle ID: 24
Current Position Score: 48,5536923076923
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = -0.889803323596418,
	WEIGHT_SCORE_OPPONENT = 0.936750082826361,
	WEIGHT_HAMMINGDISTANCE_OWN = 1.88436201380515,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.6073848324346,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.146287570084993,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.872725725268331,

	WEIGHT_WALL_DISTANCE = -1.29930312504837,
	WEIGHT_NEIGHBORS = -0.671394463814787,
	WEIGHT_NEIGHBOR_FREE = 0.244820324398364,
	WEIGHT_NEIGHBOR_OWNED = -1.38737207260316,
	WEIGHT_NEIGHBOR_TAKEN = -1.65412308942181
};

Best Position Score: 48,5536923076923
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = -0.889803323596418,
	WEIGHT_SCORE_OPPONENT = 0.936750082826361,
	WEIGHT_HAMMINGDISTANCE_OWN = 1.88436201380515,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.6073848324346,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.146287570084993,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.872725725268331,

	WEIGHT_WALL_DISTANCE = -1.29930312504837,
	WEIGHT_NEIGHBORS = -0.671394463814787,
	WEIGHT_NEIGHBOR_FREE = 0.244820324398364,
	WEIGHT_NEIGHBOR_OWNED = -1.38737207260316,
	WEIGHT_NEIGHBOR_TAKEN = -1.65412308942181
};


Particle ID: 25
Current Position Score: 49,1290769230769
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = -0.870887704954641,
	WEIGHT_SCORE_OPPONENT = 0.932880361081032,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.02692392873801,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.68999176182766,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.152848135728543,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.916396359981763,

	WEIGHT_WALL_DISTANCE = -1.24181348870178,
	WEIGHT_NEIGHBORS = -0.671509041066322,
	WEIGHT_NEIGHBOR_FREE = 0.275759855854827,
	WEIGHT_NEIGHBOR_OWNED = -1.37829389027409,
	WEIGHT_NEIGHBOR_TAKEN = -1.60753508703048
};

Best Position Score: 49,1290769230769
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = -0.870887704954641,
	WEIGHT_SCORE_OPPONENT = 0.932880361081032,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.02692392873801,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.68999176182766,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.152848135728543,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.916396359981763,

	WEIGHT_WALL_DISTANCE = -1.24181348870178,
	WEIGHT_NEIGHBORS = -0.671509041066322,
	WEIGHT_NEIGHBOR_FREE = 0.275759855854827,
	WEIGHT_NEIGHBOR_OWNED = -1.37829389027409,
	WEIGHT_NEIGHBOR_TAKEN = -1.60753508703048
};


Particle ID: 26
Current Position Score: 49,5216923076923
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = -0.875879802689038,
	WEIGHT_SCORE_OPPONENT = 0.933068277522058,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.03494991098332,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.61111205534907,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.141224632139357,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.872829301868715,

	WEIGHT_WALL_DISTANCE = -1.30366465709602,
	WEIGHT_NEIGHBORS = -0.673784124830567,
	WEIGHT_NEIGHBOR_FREE = 0.274484656470453,
	WEIGHT_NEIGHBOR_OWNED = -1.38504288375635,
	WEIGHT_NEIGHBOR_TAKEN = -1.59831520419056
};

Best Position Score: 49,5216923076923
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = -0.875879802689038,
	WEIGHT_SCORE_OPPONENT = 0.933068277522058,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.03494991098332,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.61111205534907,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.141224632139357,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.872829301868715,

	WEIGHT_WALL_DISTANCE = -1.30366465709602,
	WEIGHT_NEIGHBORS = -0.673784124830567,
	WEIGHT_NEIGHBOR_FREE = 0.274484656470453,
	WEIGHT_NEIGHBOR_OWNED = -1.38504288375635,
	WEIGHT_NEIGHBOR_TAKEN = -1.59831520419056
};


Particle ID: 27
Current Position Score: 48,4546153846154
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = -0.634738835982739,
	WEIGHT_SCORE_OPPONENT = 0.607564007987172,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.01661145348588,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.658385677171376,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.192848515459621,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.372937435614388,

	WEIGHT_WALL_DISTANCE = -0.771005568415506,
	WEIGHT_NEIGHBORS = -0.497281662812758,
	WEIGHT_NEIGHBOR_FREE = 0.251499928470063,
	WEIGHT_NEIGHBOR_OWNED = -0.72852903391401,
	WEIGHT_NEIGHBOR_TAKEN = -0.0787846984692557
};

Best Position Score: 48,4546153846154
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = -1.21962131129986,
	WEIGHT_SCORE_OPPONENT = 1.16104343948907,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.81823955788809,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.21881806589054,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0507998250254355,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.20503933998187,

	WEIGHT_WALL_DISTANCE = -1.79772081734786,
	WEIGHT_NEIGHBORS = -0.841960685208878,
	WEIGHT_NEIGHBOR_FREE = 0.25737276600778,
	WEIGHT_NEIGHBOR_OWNED = -1.9541058417451,
	WEIGHT_NEIGHBOR_TAKEN = -2.23705728291959
};


Particle ID: 28
Current Position Score: 49,1629230769231
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = -0.875383666101003,
	WEIGHT_SCORE_OPPONENT = 1.04357889484804,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.0351278706583,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.55021415160069,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.147004959446559,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.834703761919558,

	WEIGHT_WALL_DISTANCE = -1.20691365661412,
	WEIGHT_NEIGHBORS = -0.67318754713531,
	WEIGHT_NEIGHBOR_FREE = 0.281277713713255,
	WEIGHT_NEIGHBOR_OWNED = -1.39036271675685,
	WEIGHT_NEIGHBOR_TAKEN = -1.60709878753991
};

Best Position Score: 49,1629230769231
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = -0.875383666101003,
	WEIGHT_SCORE_OPPONENT = 1.04357889484804,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.0351278706583,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.55021415160069,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.147004959446559,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.834703761919558,

	WEIGHT_WALL_DISTANCE = -1.20691365661412,
	WEIGHT_NEIGHBORS = -0.67318754713531,
	WEIGHT_NEIGHBOR_FREE = 0.281277713713255,
	WEIGHT_NEIGHBOR_OWNED = -1.39036271675685,
	WEIGHT_NEIGHBOR_TAKEN = -1.60709878753991
};


Particle ID: 29
Current Position Score: 48,5536923076923
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = -0.880534859423783,
	WEIGHT_SCORE_OPPONENT = 0.950074471106464,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.0397756451445,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.57206921512722,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.144637742135487,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.921391234820943,

	WEIGHT_WALL_DISTANCE = -1.28559752635526,
	WEIGHT_NEIGHBORS = -0.665234312248077,
	WEIGHT_NEIGHBOR_FREE = 0.274380626364308,
	WEIGHT_NEIGHBOR_OWNED = -1.38942709145074,
	WEIGHT_NEIGHBOR_TAKEN = -1.57656724258224
};

Best Position Score: 48,5536923076923
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = -0.880534859423783,
	WEIGHT_SCORE_OPPONENT = 0.950074471106464,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.0397756451445,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.57206921512722,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.144637742135487,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.921391234820943,

	WEIGHT_WALL_DISTANCE = -1.28559752635526,
	WEIGHT_NEIGHBORS = -0.665234312248077,
	WEIGHT_NEIGHBOR_FREE = 0.274380626364308,
	WEIGHT_NEIGHBOR_OWNED = -1.38942709145074,
	WEIGHT_NEIGHBOR_TAKEN = -1.57656724258224
};
