
Particle 1 of 30
 >> Particle ID: 10
 >> Best Score: 1005,875   (-154,375 Current)
 >> Game Score: 22/59
 >> Stats: Wins: 4  |  Draws: 36  |  Losses: 19

Particle 2 of 30
 >> Particle ID: 3
 >> Best Score: 983,9375   (-885,625 Current)
 >> Game Score: 5/59
 >> Stats: Wins: 2  |  Draws: 6  |  Losses: 51

Particle 3 of 30
 >> Particle ID: 0
 >> Best Score: 907,5625   (907,5625 Current)
 >> Game Score: 47,5/59
 >> Stats: Wins: 39  |  Draws: 17  |  Losses: 3

Particle 4 of 30
 >> Particle ID: 21
 >> Best Score: 854,75   (351 Current)
 >> Game Score: 34,5/59
 >> Stats: Wins: 24  |  Draws: 21  |  Losses: 14

Particle 5 of 30
 >> Particle ID: 19
 >> Best Score: 801,9375   (-118,625 Current)
 >> Game Score: 23/59
 >> Stats: Wins: 4  |  Draws: 38  |  Losses: 17

Particle 6 of 30
 >> Particle ID: 8
 >> Best Score: 768,625   (660,562499999999 Current)
 >> Game Score: 42/59
 >> Stats: Wins: 30  |  Draws: 24  |  Losses: 5

Particle 7 of 30
 >> Particle ID: 12
 >> Best Score: 736,125   (-134,875 Current)
 >> Game Score: 22,5/59
 >> Stats: Wins: 3  |  Draws: 39  |  Losses: 17

Particle 8 of 30
 >> Particle ID: 23
 >> Best Score: 729,625   (130 Current)
 >> Game Score: 27/59
 >> Stats: Wins: 4  |  Draws: 46  |  Losses: 9

Particle 9 of 30
 >> Particle ID: 13
 >> Best Score: 719,0625   (-154,375 Current)
 >> Game Score: 22/59
 >> Stats: Wins: 4  |  Draws: 36  |  Losses: 19

Particle 10 of 30
 >> Particle ID: 29
 >> Best Score: 710,125   (464,75 Current)
 >> Game Score: 38/59
 >> Stats: Wins: 34  |  Draws: 8  |  Losses: 17

Particle 11 of 30
 >> Particle ID: 24
 >> Best Score: 695,5   (462,3125 Current)
 >> Game Score: 36/59
 >> Stats: Wins: 17  |  Draws: 38  |  Losses: 4

Particle 12 of 30
 >> Particle ID: 26
 >> Best Score: 691,4375   (-154,375 Current)
 >> Game Score: 22/59
 >> Stats: Wins: 4  |  Draws: 36  |  Losses: 19

Particle 13 of 30
 >> Particle ID: 25
 >> Best Score: 663,8125   (149,5 Current)
 >> Game Score: 27,5/59
 >> Stats: Wins: 3  |  Draws: 49  |  Losses: 7

Particle 14 of 30
 >> Particle ID: 11
 >> Best Score: 648,375   (322,5625 Current)
 >> Game Score: 34/59
 >> Stats: Wins: 24  |  Draws: 20  |  Losses: 15

Particle 15 of 30
 >> Particle ID: 5
 >> Best Score: 647,5625   (79,625 Current)
 >> Game Score: 28/59
 >> Stats: Wins: 11  |  Draws: 34  |  Losses: 14

Particle 16 of 30
 >> Particle ID: 4
 >> Best Score: 606,9375   (606,9375 Current)
 >> Game Score: 39/59
 >> Stats: Wins: 27  |  Draws: 24  |  Losses: 8

Particle 17 of 30
 >> Particle ID: 2
 >> Best Score: 544,8   (322,5625 Current)
 >> Game Score: 34/59
 >> Stats: Wins: 24  |  Draws: 20  |  Losses: 15

Particle 18 of 30
 >> Particle ID: 16
 >> Best Score: 521,625   (351 Current)
 >> Game Score: 34,5/59
 >> Stats: Wins: 24  |  Draws: 21  |  Losses: 14

Particle 19 of 30
 >> Particle ID: 18
 >> Best Score: 515,125   (-134,875 Current)
 >> Game Score: 22,5/59
 >> Stats: Wins: 3  |  Draws: 39  |  Losses: 17

Particle 20 of 30
 >> Particle ID: 7
 >> Best Score: 481,8125   (322,5625 Current)
 >> Game Score: 34/59
 >> Stats: Wins: 24  |  Draws: 20  |  Losses: 15

Particle 21 of 30
 >> Particle ID: 22
 >> Best Score: 471,25   (322,5625 Current)
 >> Game Score: 34/59
 >> Stats: Wins: 24  |  Draws: 20  |  Losses: 15

Particle 22 of 30
 >> Particle ID: 6
 >> Best Score: 459,875   (-154,375 Current)
 >> Game Score: 22/59
 >> Stats: Wins: 4  |  Draws: 36  |  Losses: 19

Particle 23 of 30
 >> Particle ID: 1
 >> Best Score: 450,9375   (450,9375 Current)
 >> Game Score: 35/59
 >> Stats: Wins: 16  |  Draws: 38  |  Losses: 5

Particle 24 of 30
 >> Particle ID: 17
 >> Best Score: 418,4375   (-106,4375 Current)
 >> Game Score: 23/59
 >> Stats: Wins: 3  |  Draws: 40  |  Losses: 16

Particle 25 of 30
 >> Particle ID: 28
 >> Best Score: 394,0625   (338,8125 Current)
 >> Game Score: 34,5/59
 >> Stats: Wins: 25  |  Draws: 19  |  Losses: 15

Particle 26 of 30
 >> Particle ID: 27
 >> Best Score: 392,4375   (20,3125000000002 Current)
 >> Game Score: 25/59
 >> Stats: Wins: 21  |  Draws: 8  |  Losses: 30

Particle 27 of 30
 >> Particle ID: 15
 >> Best Score: 381,0625   (322,5625 Current)
 >> Game Score: 34/59
 >> Stats: Wins: 24  |  Draws: 20  |  Losses: 15

Particle 28 of 30
 >> Particle ID: 14
 >> Best Score: 359,125   (-154,375 Current)
 >> Game Score: 22/59
 >> Stats: Wins: 4  |  Draws: 36  |  Losses: 19

Particle 29 of 30
 >> Particle ID: 9
 >> Best Score: 328,25   (322,5625 Current)
 >> Game Score: 34/59
 >> Stats: Wins: 24  |  Draws: 20  |  Losses: 15

Particle 30 of 30
 >> Particle ID: 20
 >> Best Score: 319,3125   (134,0625 Current)
 >> Game Score: 28,5/59
 >> Stats: Wins: 28  |  Draws: 1  |  Losses: 30
