File info:
Boardsize: 7 x 6
Particles: 30
Iterations: 14
Games Played Per Iteration: 900
Games Played: 12600
Games Played Per Minute: 16623,0227664764
MAX_SCORE: 2475
Cores: 14
Start Time: 19.09.2023 15:32:16
End Time: 19.09.2023 15:33:02
Total Time: 00:00:45.4790931
Boardsize: 7 x 6
Engine Depth: 2

Win Values:
VALUE_WIN_YELLOW: 2,5
VALUE_DRAW_YELLOW: 0,5
VALUE_LOSS_YELLOW: -3
VALUE_WIN_RED: 3
VALUE_DRAW_RED: 0,6
VALUE_LOSS_RED: -1,8


Best Global Particle:

Best Global Particle Score Internally: 1005,875
{
	NAME = "Particle-GLOBAL-BEST",

	WEIGHT_SCORE_OWN = 8.24893372269977,
	WEIGHT_SCORE_OPPONENT = 3.88849316719398,
	WEIGHT_HAMMINGDISTANCE_OWN = 10.0437846998505,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -4.28116735837624,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -7.91723381447383,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 5.15643865973673,

	WEIGHT_WALL_DISTANCE = -6.02118244704115,
	WEIGHT_NEIGHBORS = -6.97975646389831,
	WEIGHT_NEIGHBOR_FREE = -1.46085933646282,
	WEIGHT_NEIGHBOR_OWNED = -9.57766726999838,
	WEIGHT_NEIGHBOR_TAKEN = -5.24425129319423
};
