
Particle 1 of 30
 >> Particle ID: 26
 >> Best Score: 2273,375   (2273,375 Current)
 >> Game Score: 54,5/59
 >> Stats: Wins: 54  |  Draws: 1  |  Losses: 4

Particle 2 of 30
 >> Particle ID: 29
 >> Best Score: 2127,125   (2127,125 Current)
 >> Game Score: 53/59
 >> Stats: Wins: 53  |  Draws: 0  |  Losses: 6

Particle 3 of 30
 >> Particle ID: 15
 >> Best Score: 1636,375   (1636,375 Current)
 >> Game Score: 47/59
 >> Stats: Wins: 47  |  Draws: 0  |  Losses: 12

Particle 4 of 30
 >> Particle ID: 21
 >> Best Score: 1207,375   (732,875 Current)
 >> Game Score: 36/59
 >> Stats: Wins: 33  |  Draws: 6  |  Losses: 20

Particle 5 of 30
 >> Particle ID: 3
 >> Best Score: 931,125   (624 Current)
 >> Game Score: 33,5/59
 >> Stats: Wins: 28  |  Draws: 11  |  Losses: 20

Particle 6 of 30
 >> Particle ID: 8
 >> Best Score: 895,375   (895,375 Current)
 >> Game Score: 36,5/59
 >> Stats: Wins: 29  |  Draws: 15  |  Losses: 15

Particle 7 of 30
 >> Particle ID: 24
 >> Best Score: 859,625   (-152,75 Current)
 >> Game Score: 25,5/59
 >> Stats: Wins: 23  |  Draws: 5  |  Losses: 31

Particle 8 of 30
 >> Particle ID: 12
 >> Best Score: 827,125   (-643,5 Current)
 >> Game Score: 19,5/59
 >> Stats: Wins: 17  |  Draws: 5  |  Losses: 37

Particle 9 of 30
 >> Particle ID: 20
 >> Best Score: 822,25   (822,25 Current)
 >> Game Score: 37/59
 >> Stats: Wins: 34  |  Draws: 6  |  Losses: 19

Particle 10 of 30
 >> Particle ID: 5
 >> Best Score: 810,875   (429 Current)
 >> Game Score: 32/59
 >> Stats: Wins: 26  |  Draws: 12  |  Losses: 21

Particle 11 of 30
 >> Particle ID: 2
 >> Best Score: 732,875   (732,875 Current)
 >> Game Score: 36,5/59
 >> Stats: Wins: 36  |  Draws: 1  |  Losses: 22

Particle 12 of 30
 >> Particle ID: 14
 >> Best Score: 659,75   (659,75 Current)
 >> Game Score: 34,5/59
 >> Stats: Wins: 30  |  Draws: 9  |  Losses: 20

Particle 13 of 30
 >> Particle ID: 23
 >> Best Score: 500,5   (500,5 Current)
 >> Game Score: 33/59
 >> Stats: Wins: 31  |  Draws: 4  |  Losses: 24

Particle 14 of 30
 >> Particle ID: 4
 >> Best Score: 443,625   (253,5 Current)
 >> Game Score: 30,5/59
 >> Stats: Wins: 27  |  Draws: 7  |  Losses: 25

Particle 15 of 30
 >> Particle ID: 28
 >> Best Score: 385,125   (385,125 Current)
 >> Game Score: 31,5/59
 >> Stats: Wins: 24  |  Draws: 15  |  Losses: 20

Particle 16 of 30
 >> Particle ID: 16
 >> Best Score: 370,5   (-464,75 Current)
 >> Game Score: 21/59
 >> Stats: Wins: 20  |  Draws: 2  |  Losses: 37

Particle 17 of 30
 >> Particle ID: 27
 >> Best Score: 370,5   (247 Current)
 >> Game Score: 30/59
 >> Stats: Wins: 26  |  Draws: 8  |  Losses: 25

Particle 18 of 30
 >> Particle ID: 9
 >> Best Score: 307,125   (307,125 Current)
 >> Game Score: 30,5/59
 >> Stats: Wins: 27  |  Draws: 7  |  Losses: 25

Particle 19 of 30
 >> Particle ID: 7
 >> Best Score: 303,875   (-131,625 Current)
 >> Game Score: 24,5/59
 >> Stats: Wins: 22  |  Draws: 5  |  Losses: 32

Particle 20 of 30
 >> Particle ID: 18
 >> Best Score: 295,75   (-268,125 Current)
 >> Game Score: 23,5/59
 >> Stats: Wins: 22  |  Draws: 3  |  Losses: 34

Particle 21 of 30
 >> Particle ID: 6
 >> Best Score: 222,625   (-273 Current)
 >> Game Score: 23,5/59
 >> Stats: Wins: 20  |  Draws: 7  |  Losses: 32

Particle 22 of 30
 >> Particle ID: 19
 >> Best Score: 143   (-52 Current)
 >> Game Score: 25,5/59
 >> Stats: Wins: 17  |  Draws: 17  |  Losses: 25

Particle 23 of 30
 >> Particle ID: 11
 >> Best Score: 120,25   (-295,75 Current)
 >> Game Score: 23/59
 >> Stats: Wins: 21  |  Draws: 4  |  Losses: 34

Particle 24 of 30
 >> Particle ID: 25
 >> Best Score: 30,8749999999999   (30,8749999999999 Current)
 >> Game Score: 27,5/59
 >> Stats: Wins: 24  |  Draws: 7  |  Losses: 28

Particle 25 of 30
 >> Particle ID: 0
 >> Best Score: 0   (-333,125 Current)
 >> Game Score: 22,5/59
 >> Stats: Wins: 19  |  Draws: 7  |  Losses: 33

Particle 26 of 30
 >> Particle ID: 1
 >> Best Score: 0   (-898,624999999999 Current)
 >> Game Score: 16/59
 >> Stats: Wins: 13  |  Draws: 6  |  Losses: 40

Particle 27 of 30
 >> Particle ID: 10
 >> Best Score: 0   (-1144 Current)
 >> Game Score: 13/59
 >> Stats: Wins: 9  |  Draws: 8  |  Losses: 42

Particle 28 of 30
 >> Particle ID: 13
 >> Best Score: 0   (-68,2500000000001 Current)
 >> Game Score: 26/59
 >> Stats: Wins: 23  |  Draws: 6  |  Losses: 30

Particle 29 of 30
 >> Particle ID: 17
 >> Best Score: 0   (-1004,25 Current)
 >> Game Score: 14,5/59
 >> Stats: Wins: 12  |  Draws: 5  |  Losses: 42

Particle 30 of 30
 >> Particle ID: 22
 >> Best Score: 0   (-614,25 Current)
 >> Game Score: 19,5/59
 >> Stats: Wins: 17  |  Draws: 5  |  Losses: 37
