
Maps run: 30


Particle ID: 0
Current Position Score: -59,8
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = -2.2266546117556,
	WEIGHT_SCORE_OPPONENT = 3.51244459463418,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.33701770481832,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.53954523597955,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 3.15773746012214,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.12808750072465,

	WEIGHT_WALL_DISTANCE = 4.36466338538702,
	WEIGHT_NEIGHBORS = 0.716046027737485,
	WEIGHT_NEIGHBOR_FREE = -4.15545766339659,
	WEIGHT_NEIGHBOR_OWNED = 4.15961373762864,
	WEIGHT_NEIGHBOR_TAKEN = -2.48757459676051
};

Best Position Score: -59,8
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = -2.2266546117556,
	WEIGHT_SCORE_OPPONENT = 3.51244459463418,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.33701770481832,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.53954523597955,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 3.15773746012214,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.12808750072465,

	WEIGHT_WALL_DISTANCE = 4.36466338538702,
	WEIGHT_NEIGHBORS = 0.716046027737485,
	WEIGHT_NEIGHBOR_FREE = -4.15545766339659,
	WEIGHT_NEIGHBOR_OWNED = 4.15961373762864,
	WEIGHT_NEIGHBOR_TAKEN = -2.48757459676051
};


Particle ID: 1
Current Position Score: -107,9
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = -1.96835336087571,
	WEIGHT_SCORE_OPPONENT = 3.43529037006003,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.80275132598961,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.62220181889873,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.75161600323857,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.69811210933744,

	WEIGHT_WALL_DISTANCE = 4.39630048447276,
	WEIGHT_NEIGHBORS = 1.80280269802101,
	WEIGHT_NEIGHBOR_FREE = -4.11762246671171,
	WEIGHT_NEIGHBOR_OWNED = 4.23365749827855,
	WEIGHT_NEIGHBOR_TAKEN = -2.97539120952493
};

Best Position Score: -107,9
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = -1.96835336087571,
	WEIGHT_SCORE_OPPONENT = 3.43529037006003,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.80275132598961,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.62220181889873,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.75161600323857,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.69811210933744,

	WEIGHT_WALL_DISTANCE = 4.39630048447276,
	WEIGHT_NEIGHBORS = 1.80280269802101,
	WEIGHT_NEIGHBOR_FREE = -4.11762246671171,
	WEIGHT_NEIGHBOR_OWNED = 4.23365749827855,
	WEIGHT_NEIGHBOR_TAKEN = -2.97539120952493
};


Particle ID: 2
Current Position Score: 331,825
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = -1.84790932527752,
	WEIGHT_SCORE_OPPONENT = 3.44651072661915,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.37091653791795,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.55820305787673,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.87127913428213,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.58689962486288,

	WEIGHT_WALL_DISTANCE = 4.28141395435007,
	WEIGHT_NEIGHBORS = 2.20830500865438,
	WEIGHT_NEIGHBOR_FREE = -5.68164367504711,
	WEIGHT_NEIGHBOR_OWNED = 4.1011766249672,
	WEIGHT_NEIGHBOR_TAKEN = -3.23950986072994
};

Best Position Score: 331,825
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = -1.84790932527752,
	WEIGHT_SCORE_OPPONENT = 3.44651072661915,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.37091653791795,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.55820305787673,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.87127913428213,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.58689962486288,

	WEIGHT_WALL_DISTANCE = 4.28141395435007,
	WEIGHT_NEIGHBORS = 2.20830500865438,
	WEIGHT_NEIGHBOR_FREE = -5.68164367504711,
	WEIGHT_NEIGHBOR_OWNED = 4.1011766249672,
	WEIGHT_NEIGHBOR_TAKEN = -3.23950986072994
};


Particle ID: 3
Current Position Score: 194,025
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = -2.36602775486836,
	WEIGHT_SCORE_OPPONENT = 3.60910424271685,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.57979713112232,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.60422376262661,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.89272263975233,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.20870797922144,

	WEIGHT_WALL_DISTANCE = 4.17391953674128,
	WEIGHT_NEIGHBORS = 4.09619313373337,
	WEIGHT_NEIGHBOR_FREE = -3.65907267988635,
	WEIGHT_NEIGHBOR_OWNED = 4.06225630343535,
	WEIGHT_NEIGHBOR_TAKEN = -3.04246710080346
};

Best Position Score: 194,025
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = -2.36602775486836,
	WEIGHT_SCORE_OPPONENT = 3.60910424271685,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.57979713112232,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.60422376262661,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.89272263975233,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.20870797922144,

	WEIGHT_WALL_DISTANCE = 4.17391953674128,
	WEIGHT_NEIGHBORS = 4.09619313373337,
	WEIGHT_NEIGHBOR_FREE = -3.65907267988635,
	WEIGHT_NEIGHBOR_OWNED = 4.06225630343535,
	WEIGHT_NEIGHBOR_TAKEN = -3.04246710080346
};


Particle ID: 4
Current Position Score: -60,125
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = -2.12504806495187,
	WEIGHT_SCORE_OPPONENT = 3.5229883163603,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.89439853645493,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.30456170265799,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.52022584366484,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.84213984760628,

	WEIGHT_WALL_DISTANCE = 4.26579031174605,
	WEIGHT_NEIGHBORS = 2.34426417432974,
	WEIGHT_NEIGHBOR_FREE = -4.37461633054646,
	WEIGHT_NEIGHBOR_OWNED = 3.86771731851039,
	WEIGHT_NEIGHBOR_TAKEN = -2.551598573194
};

Best Position Score: -60,125
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = -2.12504806495187,
	WEIGHT_SCORE_OPPONENT = 3.5229883163603,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.89439853645493,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.30456170265799,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.52022584366484,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.84213984760628,

	WEIGHT_WALL_DISTANCE = 4.26579031174605,
	WEIGHT_NEIGHBORS = 2.34426417432974,
	WEIGHT_NEIGHBOR_FREE = -4.37461633054646,
	WEIGHT_NEIGHBOR_OWNED = 3.86771731851039,
	WEIGHT_NEIGHBOR_TAKEN = -2.551598573194
};


Particle ID: 5
Current Position Score: -132,6
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = -2.19035148497544,
	WEIGHT_SCORE_OPPONENT = 3.53650564339269,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.39369596180366,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.47767433303852,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.28988454582717,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.14156626362134,

	WEIGHT_WALL_DISTANCE = 4.34541283548158,
	WEIGHT_NEIGHBORS = 2.18038384071761,
	WEIGHT_NEIGHBOR_FREE = -3.96449950093564,
	WEIGHT_NEIGHBOR_OWNED = 4.94148401513751,
	WEIGHT_NEIGHBOR_TAKEN = -2.86525466630136
};

Best Position Score: -132,6
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = -2.19035148497544,
	WEIGHT_SCORE_OPPONENT = 3.53650564339269,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.39369596180366,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.47767433303852,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.28988454582717,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.14156626362134,

	WEIGHT_WALL_DISTANCE = 4.34541283548158,
	WEIGHT_NEIGHBORS = 2.18038384071761,
	WEIGHT_NEIGHBOR_FREE = -3.96449950093564,
	WEIGHT_NEIGHBOR_OWNED = 4.94148401513751,
	WEIGHT_NEIGHBOR_TAKEN = -2.86525466630136
};


Particle ID: 6
Current Position Score: 196,3
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = -2.34061044432739,
	WEIGHT_SCORE_OPPONENT = 3.47802747038213,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.04827283539062,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.51986501224096,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.34229492713087,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.02844162405779,

	WEIGHT_WALL_DISTANCE = 4.51578300406642,
	WEIGHT_NEIGHBORS = 4.72563755838227,
	WEIGHT_NEIGHBOR_FREE = -3.8726590678442,
	WEIGHT_NEIGHBOR_OWNED = 4.13387723782415,
	WEIGHT_NEIGHBOR_TAKEN = -3.09768188232798
};

Best Position Score: 196,3
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = -2.34061044432739,
	WEIGHT_SCORE_OPPONENT = 3.47802747038213,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.04827283539062,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.51986501224096,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.34229492713087,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.02844162405779,

	WEIGHT_WALL_DISTANCE = 4.51578300406642,
	WEIGHT_NEIGHBORS = 4.72563755838227,
	WEIGHT_NEIGHBOR_FREE = -3.8726590678442,
	WEIGHT_NEIGHBOR_OWNED = 4.13387723782415,
	WEIGHT_NEIGHBOR_TAKEN = -3.09768188232798
};


Particle ID: 7
Current Position Score: 118,3
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = -2.47515041345826,
	WEIGHT_SCORE_OPPONENT = 3.55787255299155,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.82057883633703,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.1817261241509,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 3.03283718720227,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.89879064796968,

	WEIGHT_WALL_DISTANCE = 4.40689587286006,
	WEIGHT_NEIGHBORS = 3.02093742205215,
	WEIGHT_NEIGHBOR_FREE = -4.34346821293219,
	WEIGHT_NEIGHBOR_OWNED = 3.96978699481171,
	WEIGHT_NEIGHBOR_TAKEN = -2.83377966491218
};

Best Position Score: 118,3
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = -2.47515041345826,
	WEIGHT_SCORE_OPPONENT = 3.55787255299155,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.82057883633703,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.1817261241509,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 3.03283718720227,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.89879064796968,

	WEIGHT_WALL_DISTANCE = 4.40689587286006,
	WEIGHT_NEIGHBORS = 3.02093742205215,
	WEIGHT_NEIGHBOR_FREE = -4.34346821293219,
	WEIGHT_NEIGHBOR_OWNED = 3.96978699481171,
	WEIGHT_NEIGHBOR_TAKEN = -2.83377966491218
};


Particle ID: 8
Current Position Score: 46,15
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = -1.9933944993485,
	WEIGHT_SCORE_OPPONENT = 3.12373980161588,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.18733110803346,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.19250395425022,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.93965077182828,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.9998411032852,

	WEIGHT_WALL_DISTANCE = 4.35193992691038,
	WEIGHT_NEIGHBORS = 3.15480410837556,
	WEIGHT_NEIGHBOR_FREE = -4.53391104122355,
	WEIGHT_NEIGHBOR_OWNED = 3.84889788931157,
	WEIGHT_NEIGHBOR_TAKEN = -3.38249045883941
};

Best Position Score: 46,15
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = -1.9933944993485,
	WEIGHT_SCORE_OPPONENT = 3.12373980161588,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.18733110803346,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.19250395425022,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.93965077182828,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.9998411032852,

	WEIGHT_WALL_DISTANCE = 4.35193992691038,
	WEIGHT_NEIGHBORS = 3.15480410837556,
	WEIGHT_NEIGHBOR_FREE = -4.53391104122355,
	WEIGHT_NEIGHBOR_OWNED = 3.84889788931157,
	WEIGHT_NEIGHBOR_TAKEN = -3.38249045883941
};


Particle ID: 9
Current Position Score: -21,125
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = -2.2008876380681,
	WEIGHT_SCORE_OPPONENT = 3.45533702359229,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.8487798220935,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.50725802062368,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.98608269095816,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.04695456042647,

	WEIGHT_WALL_DISTANCE = 4.3525616710008,
	WEIGHT_NEIGHBORS = 2.88043906317822,
	WEIGHT_NEIGHBOR_FREE = -4.43198192378213,
	WEIGHT_NEIGHBOR_OWNED = 3.85123001320827,
	WEIGHT_NEIGHBOR_TAKEN = -3.2456867802307
};

Best Position Score: -21,125
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = -2.2008876380681,
	WEIGHT_SCORE_OPPONENT = 3.45533702359229,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.8487798220935,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.50725802062368,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.98608269095816,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.04695456042647,

	WEIGHT_WALL_DISTANCE = 4.3525616710008,
	WEIGHT_NEIGHBORS = 2.88043906317822,
	WEIGHT_NEIGHBOR_FREE = -4.43198192378213,
	WEIGHT_NEIGHBOR_OWNED = 3.85123001320827,
	WEIGHT_NEIGHBOR_TAKEN = -3.2456867802307
};


Particle ID: 10
Current Position Score: -4,225
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = -2.28085288661591,
	WEIGHT_SCORE_OPPONENT = 3.56544624646538,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.79519358673509,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.6233133213409,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 3.11382065977723,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.93361800155121,

	WEIGHT_WALL_DISTANCE = 4.67685777640233,
	WEIGHT_NEIGHBORS = 2.911228292697,
	WEIGHT_NEIGHBOR_FREE = -3.98025923923108,
	WEIGHT_NEIGHBOR_OWNED = 5.07703938332064,
	WEIGHT_NEIGHBOR_TAKEN = -3.03394651262035
};

Best Position Score: -4,225
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = -2.28085288661591,
	WEIGHT_SCORE_OPPONENT = 3.56544624646538,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.79519358673509,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.6233133213409,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 3.11382065977723,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.93361800155121,

	WEIGHT_WALL_DISTANCE = 4.67685777640233,
	WEIGHT_NEIGHBORS = 2.911228292697,
	WEIGHT_NEIGHBOR_FREE = -3.98025923923108,
	WEIGHT_NEIGHBOR_OWNED = 5.07703938332064,
	WEIGHT_NEIGHBOR_TAKEN = -3.03394651262035
};


Particle ID: 11
Current Position Score: 194,675
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = -2.13496082916037,
	WEIGHT_SCORE_OPPONENT = 3.46754509910907,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.91827575897549,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.62145798254294,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.30368833991277,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.73066069522455,

	WEIGHT_WALL_DISTANCE = 4.32341206117892,
	WEIGHT_NEIGHBORS = 3.25945513307606,
	WEIGHT_NEIGHBOR_FREE = -4.47520712198213,
	WEIGHT_NEIGHBOR_OWNED = 4.14225760842357,
	WEIGHT_NEIGHBOR_TAKEN = -2.91618534723976
};

Best Position Score: 194,675
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = -2.13496082916037,
	WEIGHT_SCORE_OPPONENT = 3.46754509910907,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.91827575897549,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.62145798254294,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.30368833991277,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.73066069522455,

	WEIGHT_WALL_DISTANCE = 4.32341206117892,
	WEIGHT_NEIGHBORS = 3.25945513307606,
	WEIGHT_NEIGHBOR_FREE = -4.47520712198213,
	WEIGHT_NEIGHBOR_OWNED = 4.14225760842357,
	WEIGHT_NEIGHBOR_TAKEN = -2.91618534723976
};


Particle ID: 12
Current Position Score: 22,425
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = -2.3558437109153,
	WEIGHT_SCORE_OPPONENT = 3.55369453654385,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.77009532903507,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.12867071063752,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.32953076762495,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -3.00262621920871,

	WEIGHT_WALL_DISTANCE = 4.21374162776815,
	WEIGHT_NEIGHBORS = 2.760466589791,
	WEIGHT_NEIGHBOR_FREE = -4.20356852686473,
	WEIGHT_NEIGHBOR_OWNED = 4.10569166460365,
	WEIGHT_NEIGHBOR_TAKEN = -2.91830730428538
};

Best Position Score: 22,425
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = -2.3558437109153,
	WEIGHT_SCORE_OPPONENT = 3.55369453654385,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.77009532903507,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.12867071063752,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.32953076762495,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -3.00262621920871,

	WEIGHT_WALL_DISTANCE = 4.21374162776815,
	WEIGHT_NEIGHBORS = 2.760466589791,
	WEIGHT_NEIGHBOR_FREE = -4.20356852686473,
	WEIGHT_NEIGHBOR_OWNED = 4.10569166460365,
	WEIGHT_NEIGHBOR_TAKEN = -2.91830730428538
};


Particle ID: 13
Current Position Score: -44,525
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = -2.28053122466554,
	WEIGHT_SCORE_OPPONENT = 3.50892137064751,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.06968222488026,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 5.99236224994503,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.25973631807788,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.3835795064834,

	WEIGHT_WALL_DISTANCE = 3.66884613624188,
	WEIGHT_NEIGHBORS = 1.76842563979509,
	WEIGHT_NEIGHBOR_FREE = -4.48657404963779,
	WEIGHT_NEIGHBOR_OWNED = 4.01262197744896,
	WEIGHT_NEIGHBOR_TAKEN = -3.6965758269406
};

Best Position Score: -44,525
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = -2.28053122466554,
	WEIGHT_SCORE_OPPONENT = 3.50892137064751,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.06968222488026,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 5.99236224994503,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.25973631807788,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.3835795064834,

	WEIGHT_WALL_DISTANCE = 3.66884613624188,
	WEIGHT_NEIGHBORS = 1.76842563979509,
	WEIGHT_NEIGHBOR_FREE = -4.48657404963779,
	WEIGHT_NEIGHBOR_OWNED = 4.01262197744896,
	WEIGHT_NEIGHBOR_TAKEN = -3.6965758269406
};


Particle ID: 14
Current Position Score: 30,225
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = -2.2666545247386,
	WEIGHT_SCORE_OPPONENT = 3.4218787496485,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.62362738831398,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.77011218261386,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.31395002624943,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.38871646672575,

	WEIGHT_WALL_DISTANCE = 4.2045371825451,
	WEIGHT_NEIGHBORS = 3.52148298024497,
	WEIGHT_NEIGHBOR_FREE = -3.7772560022922,
	WEIGHT_NEIGHBOR_OWNED = 3.56607399040946,
	WEIGHT_NEIGHBOR_TAKEN = -2.47197884195682
};

Best Position Score: 30,225
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = -2.2666545247386,
	WEIGHT_SCORE_OPPONENT = 3.4218787496485,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.62362738831398,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.77011218261386,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.31395002624943,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.38871646672575,

	WEIGHT_WALL_DISTANCE = 4.2045371825451,
	WEIGHT_NEIGHBORS = 3.52148298024497,
	WEIGHT_NEIGHBOR_FREE = -3.7772560022922,
	WEIGHT_NEIGHBOR_OWNED = 3.56607399040946,
	WEIGHT_NEIGHBOR_TAKEN = -2.47197884195682
};


Particle ID: 15
Current Position Score: -9,10000000000001
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = -1.94206229717095,
	WEIGHT_SCORE_OPPONENT = 3.33112933964719,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.77783720653528,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 5.8366810056676,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.77243353542585,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.04011504643307,

	WEIGHT_WALL_DISTANCE = 4.75367338191026,
	WEIGHT_NEIGHBORS = 3.27243069596788,
	WEIGHT_NEIGHBOR_FREE = -4.17034468747975,
	WEIGHT_NEIGHBOR_OWNED = 4.23777755073238,
	WEIGHT_NEIGHBOR_TAKEN = -3.20380763910769
};

Best Position Score: -9,10000000000001
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = -1.94206229717095,
	WEIGHT_SCORE_OPPONENT = 3.33112933964719,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.77783720653528,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 5.8366810056676,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.77243353542585,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.04011504643307,

	WEIGHT_WALL_DISTANCE = 4.75367338191026,
	WEIGHT_NEIGHBORS = 3.27243069596788,
	WEIGHT_NEIGHBOR_FREE = -4.17034468747975,
	WEIGHT_NEIGHBOR_OWNED = 4.23777755073238,
	WEIGHT_NEIGHBOR_TAKEN = -3.20380763910769
};


Particle ID: 16
Current Position Score: 128,7
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = -2.80616957136563,
	WEIGHT_SCORE_OPPONENT = 3.46604079440874,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.74272460513273,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.53281657632586,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.50887086619004,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.37235385580208,

	WEIGHT_WALL_DISTANCE = 4.33252669237727,
	WEIGHT_NEIGHBORS = 2.54968984183433,
	WEIGHT_NEIGHBOR_FREE = -4.40194942617924,
	WEIGHT_NEIGHBOR_OWNED = 3.94021363686934,
	WEIGHT_NEIGHBOR_TAKEN = -3.19023839452523
};

Best Position Score: 128,7
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = -2.80616957136563,
	WEIGHT_SCORE_OPPONENT = 3.46604079440874,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.74272460513273,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.53281657632586,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.50887086619004,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.37235385580208,

	WEIGHT_WALL_DISTANCE = 4.33252669237727,
	WEIGHT_NEIGHBORS = 2.54968984183433,
	WEIGHT_NEIGHBOR_FREE = -4.40194942617924,
	WEIGHT_NEIGHBOR_OWNED = 3.94021363686934,
	WEIGHT_NEIGHBOR_TAKEN = -3.19023839452523
};


Particle ID: 17
Current Position Score: 211,575
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = -2.29528958056496,
	WEIGHT_SCORE_OPPONENT = 3.51133666252134,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.07943667107477,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.29628625963773,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.81933354202014,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.78743077940051,

	WEIGHT_WALL_DISTANCE = 4.52752690761007,
	WEIGHT_NEIGHBORS = 2.55302684059142,
	WEIGHT_NEIGHBOR_FREE = -4.73570458664439,
	WEIGHT_NEIGHBOR_OWNED = 3.88899391781867,
	WEIGHT_NEIGHBOR_TAKEN = -2.70617327307274
};

Best Position Score: 211,575
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = -2.29528958056496,
	WEIGHT_SCORE_OPPONENT = 3.51133666252134,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.07943667107477,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.29628625963773,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.81933354202014,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.78743077940051,

	WEIGHT_WALL_DISTANCE = 4.52752690761007,
	WEIGHT_NEIGHBORS = 2.55302684059142,
	WEIGHT_NEIGHBOR_FREE = -4.73570458664439,
	WEIGHT_NEIGHBOR_OWNED = 3.88899391781867,
	WEIGHT_NEIGHBOR_TAKEN = -2.70617327307274
};


Particle ID: 18
Current Position Score: -179,075
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = -2.24691802436224,
	WEIGHT_SCORE_OPPONENT = 3.67701717120028,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.45038224001204,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.57638341349296,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.0467865453787,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.8880750472589,

	WEIGHT_WALL_DISTANCE = 4.33115845658517,
	WEIGHT_NEIGHBORS = 3.34828239271227,
	WEIGHT_NEIGHBOR_FREE = -4.8142350385741,
	WEIGHT_NEIGHBOR_OWNED = 4.50143480219142,
	WEIGHT_NEIGHBOR_TAKEN = -3.48577104169398
};

Best Position Score: -179,075
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = -2.24691802436224,
	WEIGHT_SCORE_OPPONENT = 3.67701717120028,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.45038224001204,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.57638341349296,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.0467865453787,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.8880750472589,

	WEIGHT_WALL_DISTANCE = 4.33115845658517,
	WEIGHT_NEIGHBORS = 3.34828239271227,
	WEIGHT_NEIGHBOR_FREE = -4.8142350385741,
	WEIGHT_NEIGHBOR_OWNED = 4.50143480219142,
	WEIGHT_NEIGHBOR_TAKEN = -3.48577104169398
};


Particle ID: 19
Current Position Score: 130,975
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = -2.28459522022371,
	WEIGHT_SCORE_OPPONENT = 3.76301896012876,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.00233306424356,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.43399735964903,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.00859232551107,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.1326641733647,

	WEIGHT_WALL_DISTANCE = 4.09205823249786,
	WEIGHT_NEIGHBORS = 3.12176167652166,
	WEIGHT_NEIGHBOR_FREE = -3.44947094820744,
	WEIGHT_NEIGHBOR_OWNED = 4.02627846902434,
	WEIGHT_NEIGHBOR_TAKEN = -2.85417098096555
};

Best Position Score: 130,975
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = -2.28459522022371,
	WEIGHT_SCORE_OPPONENT = 3.76301896012876,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.00233306424356,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.43399735964903,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.00859232551107,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.1326641733647,

	WEIGHT_WALL_DISTANCE = 4.09205823249786,
	WEIGHT_NEIGHBORS = 3.12176167652166,
	WEIGHT_NEIGHBOR_FREE = -3.44947094820744,
	WEIGHT_NEIGHBOR_OWNED = 4.02627846902434,
	WEIGHT_NEIGHBOR_TAKEN = -2.85417098096555
};


Particle ID: 20
Current Position Score: 171,275
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = -2.02099367032621,
	WEIGHT_SCORE_OPPONENT = 3.59222192551618,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.82130708830313,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.69385402566126,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.34721789289873,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.09046149033718,

	WEIGHT_WALL_DISTANCE = 4.61854299287035,
	WEIGHT_NEIGHBORS = 3.41033138558185,
	WEIGHT_NEIGHBOR_FREE = -3.85255850888432,
	WEIGHT_NEIGHBOR_OWNED = 4.23260870741069,
	WEIGHT_NEIGHBOR_TAKEN = -3.09037312284588
};

Best Position Score: 171,275
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = -2.02099367032621,
	WEIGHT_SCORE_OPPONENT = 3.59222192551618,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.82130708830313,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.69385402566126,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.34721789289873,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.09046149033718,

	WEIGHT_WALL_DISTANCE = 4.61854299287035,
	WEIGHT_NEIGHBORS = 3.41033138558185,
	WEIGHT_NEIGHBOR_FREE = -3.85255850888432,
	WEIGHT_NEIGHBOR_OWNED = 4.23260870741069,
	WEIGHT_NEIGHBOR_TAKEN = -3.09037312284588
};


Particle ID: 21
Current Position Score: -12,025
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = -1.95945396415805,
	WEIGHT_SCORE_OPPONENT = 3.83164159705843,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.01923067641914,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.24456993840979,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.52754597366954,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.18660623739788,

	WEIGHT_WALL_DISTANCE = 4.51369469038527,
	WEIGHT_NEIGHBORS = 3.58504184323138,
	WEIGHT_NEIGHBOR_FREE = -4.93386780609022,
	WEIGHT_NEIGHBOR_OWNED = 4.05605206769375,
	WEIGHT_NEIGHBOR_TAKEN = -3.06629191960694
};

Best Position Score: -12,025
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = -1.95945396415805,
	WEIGHT_SCORE_OPPONENT = 3.83164159705843,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.01923067641914,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.24456993840979,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.52754597366954,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.18660623739788,

	WEIGHT_WALL_DISTANCE = 4.51369469038527,
	WEIGHT_NEIGHBORS = 3.58504184323138,
	WEIGHT_NEIGHBOR_FREE = -4.93386780609022,
	WEIGHT_NEIGHBOR_OWNED = 4.05605206769375,
	WEIGHT_NEIGHBOR_TAKEN = -3.06629191960694
};


Particle ID: 22
Current Position Score: -26
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = -2.1534894502942,
	WEIGHT_SCORE_OPPONENT = 3.48207490107895,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.24880031726667,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 5.79314038371376,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.48613772332234,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.06800936860943,

	WEIGHT_WALL_DISTANCE = 4.94101788168722,
	WEIGHT_NEIGHBORS = 3.46819276889288,
	WEIGHT_NEIGHBOR_FREE = -4.85761607700171,
	WEIGHT_NEIGHBOR_OWNED = 4.57791502495382,
	WEIGHT_NEIGHBOR_TAKEN = -3.69849713366255
};

Best Position Score: -26
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = -2.1534894502942,
	WEIGHT_SCORE_OPPONENT = 3.48207490107895,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.24880031726667,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 5.79314038371376,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.48613772332234,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.06800936860943,

	WEIGHT_WALL_DISTANCE = 4.94101788168722,
	WEIGHT_NEIGHBORS = 3.46819276889288,
	WEIGHT_NEIGHBOR_FREE = -4.85761607700171,
	WEIGHT_NEIGHBOR_OWNED = 4.57791502495382,
	WEIGHT_NEIGHBOR_TAKEN = -3.69849713366255
};


Particle ID: 23
Current Position Score: -35,1
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = -2.28691883226768,
	WEIGHT_SCORE_OPPONENT = 3.22850093163103,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.14981917971765,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.54369011135436,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.98759404496987,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.1782074684707,

	WEIGHT_WALL_DISTANCE = 4.92091103452014,
	WEIGHT_NEIGHBORS = 3.76038917848132,
	WEIGHT_NEIGHBOR_FREE = -4.16288092164455,
	WEIGHT_NEIGHBOR_OWNED = 3.94500523699686,
	WEIGHT_NEIGHBOR_TAKEN = -2.80408463100483
};

Best Position Score: -35,1
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = -2.28691883226768,
	WEIGHT_SCORE_OPPONENT = 3.22850093163103,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.14981917971765,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.54369011135436,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.98759404496987,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -2.1782074684707,

	WEIGHT_WALL_DISTANCE = 4.92091103452014,
	WEIGHT_NEIGHBORS = 3.76038917848132,
	WEIGHT_NEIGHBOR_FREE = -4.16288092164455,
	WEIGHT_NEIGHBOR_OWNED = 3.94500523699686,
	WEIGHT_NEIGHBOR_TAKEN = -2.80408463100483
};


Particle ID: 24
Current Position Score: 110,175
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = -2.40198129666101,
	WEIGHT_SCORE_OPPONENT = 3.48736466680504,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.59991874830118,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 5.81889524905542,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.49991526251581,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.76177313978506,

	WEIGHT_WALL_DISTANCE = 4.28237878872213,
	WEIGHT_NEIGHBORS = 3.12433483640482,
	WEIGHT_NEIGHBOR_FREE = -3.96845931145192,
	WEIGHT_NEIGHBOR_OWNED = 4.26043520514696,
	WEIGHT_NEIGHBOR_TAKEN = -5.02690549439522
};

Best Position Score: 110,175
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = -2.40198129666101,
	WEIGHT_SCORE_OPPONENT = 3.48736466680504,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.59991874830118,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 5.81889524905542,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.49991526251581,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.76177313978506,

	WEIGHT_WALL_DISTANCE = 4.28237878872213,
	WEIGHT_NEIGHBORS = 3.12433483640482,
	WEIGHT_NEIGHBOR_FREE = -3.96845931145192,
	WEIGHT_NEIGHBOR_OWNED = 4.26043520514696,
	WEIGHT_NEIGHBOR_TAKEN = -5.02690549439522
};


Particle ID: 25
Current Position Score: 111,15
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = -2.31520306598465,
	WEIGHT_SCORE_OPPONENT = 3.17630992963854,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.76382306758193,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.30487157540487,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.15143505369609,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.32738378761851,

	WEIGHT_WALL_DISTANCE = 4.74979335702336,
	WEIGHT_NEIGHBORS = 2.47495982043759,
	WEIGHT_NEIGHBOR_FREE = -4.61033580082328,
	WEIGHT_NEIGHBOR_OWNED = 3.67493773257089,
	WEIGHT_NEIGHBOR_TAKEN = -3.57593983777325
};

Best Position Score: 111,15
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = -2.31520306598465,
	WEIGHT_SCORE_OPPONENT = 3.17630992963854,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.76382306758193,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.30487157540487,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 2.15143505369609,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.32738378761851,

	WEIGHT_WALL_DISTANCE = 4.74979335702336,
	WEIGHT_NEIGHBORS = 2.47495982043759,
	WEIGHT_NEIGHBOR_FREE = -4.61033580082328,
	WEIGHT_NEIGHBOR_OWNED = 3.67493773257089,
	WEIGHT_NEIGHBOR_TAKEN = -3.57593983777325
};


Particle ID: 26
Current Position Score: -22,1
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = -1.9573499841678,
	WEIGHT_SCORE_OPPONENT = 3.55230573855001,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.76316344063591,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.14196845673952,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.93846839528225,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.71199132625077,

	WEIGHT_WALL_DISTANCE = 4.50989107819958,
	WEIGHT_NEIGHBORS = 3.08427803983746,
	WEIGHT_NEIGHBOR_FREE = -4.74374143731668,
	WEIGHT_NEIGHBOR_OWNED = 4.33665088141932,
	WEIGHT_NEIGHBOR_TAKEN = -2.82150788567311
};

Best Position Score: -22,1
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = -1.9573499841678,
	WEIGHT_SCORE_OPPONENT = 3.55230573855001,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.76316344063591,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.14196845673952,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.93846839528225,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.71199132625077,

	WEIGHT_WALL_DISTANCE = 4.50989107819958,
	WEIGHT_NEIGHBORS = 3.08427803983746,
	WEIGHT_NEIGHBOR_FREE = -4.74374143731668,
	WEIGHT_NEIGHBOR_OWNED = 4.33665088141932,
	WEIGHT_NEIGHBOR_TAKEN = -2.82150788567311
};


Particle ID: 27
Current Position Score: 43,225
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = -2.20024534224302,
	WEIGHT_SCORE_OPPONENT = 3.40542504936009,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.60988707016393,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.5763156152158,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.42730485085139,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.91879162990669,

	WEIGHT_WALL_DISTANCE = 5.04920402945756,
	WEIGHT_NEIGHBORS = 2.45843742721227,
	WEIGHT_NEIGHBOR_FREE = -2.64185774712487,
	WEIGHT_NEIGHBOR_OWNED = 4.21904872025978,
	WEIGHT_NEIGHBOR_TAKEN = -2.93983514468344
};

Best Position Score: 43,225
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = -2.20024534224302,
	WEIGHT_SCORE_OPPONENT = 3.40542504936009,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.60988707016393,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.5763156152158,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.42730485085139,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.91879162990669,

	WEIGHT_WALL_DISTANCE = 5.04920402945756,
	WEIGHT_NEIGHBORS = 2.45843742721227,
	WEIGHT_NEIGHBOR_FREE = -2.64185774712487,
	WEIGHT_NEIGHBOR_OWNED = 4.21904872025978,
	WEIGHT_NEIGHBOR_TAKEN = -2.93983514468344
};


Particle ID: 28
Current Position Score: 37,375
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = -2.30479807509822,
	WEIGHT_SCORE_OPPONENT = 3.44218720037863,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.06142635857807,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 5.97143694136667,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.20805650207714,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.84911708154557,

	WEIGHT_WALL_DISTANCE = 4.33540361666033,
	WEIGHT_NEIGHBORS = 3.62934157297833,
	WEIGHT_NEIGHBOR_FREE = -4.44233373883143,
	WEIGHT_NEIGHBOR_OWNED = 4.27093081242771,
	WEIGHT_NEIGHBOR_TAKEN = -2.66098018276938
};

Best Position Score: 37,375
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = -2.30479807509822,
	WEIGHT_SCORE_OPPONENT = 3.44218720037863,
	WEIGHT_HAMMINGDISTANCE_OWN = 3.06142635857807,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 5.97143694136667,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.20805650207714,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.84911708154557,

	WEIGHT_WALL_DISTANCE = 4.33540361666033,
	WEIGHT_NEIGHBORS = 3.62934157297833,
	WEIGHT_NEIGHBOR_FREE = -4.44233373883143,
	WEIGHT_NEIGHBOR_OWNED = 4.27093081242771,
	WEIGHT_NEIGHBOR_TAKEN = -2.66098018276938
};


Particle ID: 29
Current Position Score: 13
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = -2.06326399417454,
	WEIGHT_SCORE_OPPONENT = 3.27607106792029,
	WEIGHT_HAMMINGDISTANCE_OWN = 1.50276256393178,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.52020321653045,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.84465067384255,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.98746003212173,

	WEIGHT_WALL_DISTANCE = 4.24573900596712,
	WEIGHT_NEIGHBORS = 2.90059926719811,
	WEIGHT_NEIGHBOR_FREE = -4.21510983833424,
	WEIGHT_NEIGHBOR_OWNED = 4.20605482066975,
	WEIGHT_NEIGHBOR_TAKEN = -2.62213324871733
};

Best Position Score: 13
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = -2.06326399417454,
	WEIGHT_SCORE_OPPONENT = 3.27607106792029,
	WEIGHT_HAMMINGDISTANCE_OWN = 1.50276256393178,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 6.52020321653045,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.84465067384255,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.98746003212173,

	WEIGHT_WALL_DISTANCE = 4.24573900596712,
	WEIGHT_NEIGHBORS = 2.90059926719811,
	WEIGHT_NEIGHBOR_FREE = -4.21510983833424,
	WEIGHT_NEIGHBOR_OWNED = 4.20605482066975,
	WEIGHT_NEIGHBOR_TAKEN = -2.62213324871733
};
