
Maps run: 30


Particle ID: 0
Current Position Score: 60,1250000000002
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.80000000016779,
	WEIGHT_SCORE_OPPONENT = -1.20000000026042,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000016422,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363118409855,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204543992194362,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702409943793,

	WEIGHT_WALL_DISTANCE = -0.610999827876446,
	WEIGHT_NEIGHBORS = 3.10000000071422,
	WEIGHT_NEIGHBOR_FREE = -2.28120230937788,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000022354,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000027702
};

Best Position Score: 60,1250000000002
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 2.80000000016779,
	WEIGHT_SCORE_OPPONENT = -1.20000000026042,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000016422,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363118409855,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204543992194362,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702409943793,

	WEIGHT_WALL_DISTANCE = -0.610999827876446,
	WEIGHT_NEIGHBORS = 3.10000000071422,
	WEIGHT_NEIGHBOR_FREE = -2.28120230937788,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000022354,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000027702
};


Particle ID: 1
Current Position Score: 51,2000000000002
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.80000000016695,
	WEIGHT_SCORE_OPPONENT = -1.20000000009833,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000016472,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363134727579,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545058104485,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701910523996,

	WEIGHT_WALL_DISTANCE = -0.611000241504806,
	WEIGHT_NEIGHBORS = 3.10000000071319,
	WEIGHT_NEIGHBOR_FREE = -2.28117141456483,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000022408,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000027581
};

Best Position Score: 51,2000000000002
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 2.80000000016695,
	WEIGHT_SCORE_OPPONENT = -1.20000000009833,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000016472,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363134727579,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545058104485,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701910523996,

	WEIGHT_WALL_DISTANCE = -0.611000241504806,
	WEIGHT_NEIGHBORS = 3.10000000071319,
	WEIGHT_NEIGHBOR_FREE = -2.28117141456483,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000022408,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000027581
};


Particle ID: 2
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.80000000016773,
	WEIGHT_SCORE_OPPONENT = -1.20000000009832,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000016466,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363108936385,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545058806884,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701938005636,

	WEIGHT_WALL_DISTANCE = -0.610999425748489,
	WEIGHT_NEIGHBORS = 3.10000000071475,
	WEIGHT_NEIGHBOR_FREE = -2.28119911434923,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000022372,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000027602
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 2.80000000016773,
	WEIGHT_SCORE_OPPONENT = -1.20000000009832,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000016466,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363108936385,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545058806884,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701938005636,

	WEIGHT_WALL_DISTANCE = -0.610999425748489,
	WEIGHT_NEIGHBORS = 3.10000000071475,
	WEIGHT_NEIGHBOR_FREE = -2.28119911434923,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000022372,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000027602
};


Particle ID: 3
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.80000000016777,
	WEIGHT_SCORE_OPPONENT = -1.20000000009812,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000016474,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53364589061598,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204534947746081,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366705168840067,

	WEIGHT_WALL_DISTANCE = -0.610999821636397,
	WEIGHT_NEIGHBORS = 3.1000000007141,
	WEIGHT_NEIGHBOR_FREE = -2.28120208007922,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000022366,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000035335
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 2.80000000016777,
	WEIGHT_SCORE_OPPONENT = -1.20000000009812,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000016474,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53364589061598,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204534947746081,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366705168840067,

	WEIGHT_WALL_DISTANCE = -0.610999821636397,
	WEIGHT_NEIGHBORS = 3.1000000007141,
	WEIGHT_NEIGHBOR_FREE = -2.28120208007922,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000022366,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000035335
};


Particle ID: 4
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.80000000016778,
	WEIGHT_SCORE_OPPONENT = -1.20000000009831,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000016463,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363796881506,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454505174006,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701936407048,

	WEIGHT_WALL_DISTANCE = -0.610999794072078,
	WEIGHT_NEIGHBORS = 3.10000000071792,
	WEIGHT_NEIGHBOR_FREE = -2.28120207884169,
	WEIGHT_NEIGHBOR_OWNED = -1.89999993055804,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000027604
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 2.80000000016778,
	WEIGHT_SCORE_OPPONENT = -1.20000000009831,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000016463,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363796881506,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454505174006,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701936407048,

	WEIGHT_WALL_DISTANCE = -0.610999794072078,
	WEIGHT_NEIGHBORS = 3.10000000071792,
	WEIGHT_NEIGHBOR_FREE = -2.28120207884169,
	WEIGHT_NEIGHBOR_OWNED = -1.89999993055804,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000027604
};


Particle ID: 5
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.80000000016778,
	WEIGHT_SCORE_OPPONENT = -1.20000000009831,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000016471,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363125475269,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545488676248,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701930578185,

	WEIGHT_WALL_DISTANCE = -0.610999788664057,
	WEIGHT_NEIGHBORS = 3.10000000071479,
	WEIGHT_NEIGHBOR_FREE = -2.28120855580343,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000022363,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000027185
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 2.80000000016778,
	WEIGHT_SCORE_OPPONENT = -1.20000000009831,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000016471,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363125475269,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545488676248,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701930578185,

	WEIGHT_WALL_DISTANCE = -0.610999788664057,
	WEIGHT_NEIGHBORS = 3.10000000071479,
	WEIGHT_NEIGHBOR_FREE = -2.28120855580343,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000022363,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000027185
};


Particle ID: 6
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.80000000016778,
	WEIGHT_SCORE_OPPONENT = -1.20000000009803,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000016464,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363160969152,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545048241263,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702062600316,

	WEIGHT_WALL_DISTANCE = -0.61099978848786,
	WEIGHT_NEIGHBORS = 3.10000000071481,
	WEIGHT_NEIGHBOR_FREE = -2.28120207908007,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000022382,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000027603
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 2.80000000016778,
	WEIGHT_SCORE_OPPONENT = -1.20000000009803,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000016464,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363160969152,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545048241263,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702062600316,

	WEIGHT_WALL_DISTANCE = -0.61099978848786,
	WEIGHT_NEIGHBORS = 3.10000000071481,
	WEIGHT_NEIGHBOR_FREE = -2.28120207908007,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000022382,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000027603
};


Particle ID: 7
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.80000000016777,
	WEIGHT_SCORE_OPPONENT = -1.20000000009831,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000016473,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362639167965,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544320073054,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701943303632,

	WEIGHT_WALL_DISTANCE = -0.61099984004644,
	WEIGHT_NEIGHBORS = 3.10000000071476,
	WEIGHT_NEIGHBOR_FREE = -2.28120208204382,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000002229,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000027547
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 2.80000000016777,
	WEIGHT_SCORE_OPPONENT = -1.20000000009831,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000016473,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362639167965,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544320073054,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701943303632,

	WEIGHT_WALL_DISTANCE = -0.61099984004644,
	WEIGHT_NEIGHBORS = 3.10000000071476,
	WEIGHT_NEIGHBOR_FREE = -2.28120208204382,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000002229,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000027547
};


Particle ID: 8
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.80000000016795,
	WEIGHT_SCORE_OPPONENT = -1.19999999995992,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000016368,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363135108408,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544929465943,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945619327,

	WEIGHT_WALL_DISTANCE = -0.610999789152389,
	WEIGHT_NEIGHBORS = 3.10000000071524,
	WEIGHT_NEIGHBOR_FREE = -2.28120218515685,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000022383,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000027602
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 2.80000000016795,
	WEIGHT_SCORE_OPPONENT = -1.19999999995992,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000016368,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363135108408,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544929465943,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945619327,

	WEIGHT_WALL_DISTANCE = -0.610999789152389,
	WEIGHT_NEIGHBORS = 3.10000000071524,
	WEIGHT_NEIGHBOR_FREE = -2.28120218515685,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000022383,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000027602
};


Particle ID: 9
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.80000000017061,
	WEIGHT_SCORE_OPPONENT = -1.20000000010371,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000016477,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363121382027,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545037684278,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701987091849,

	WEIGHT_WALL_DISTANCE = -0.611001453621633,
	WEIGHT_NEIGHBORS = 3.10000000071409,
	WEIGHT_NEIGHBOR_FREE = -2.28120207594962,
	WEIGHT_NEIGHBOR_OWNED = -1.89999999931707,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000027592
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 2.80000000017061,
	WEIGHT_SCORE_OPPONENT = -1.20000000010371,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000016477,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363121382027,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545037684278,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701987091849,

	WEIGHT_WALL_DISTANCE = -0.611001453621633,
	WEIGHT_NEIGHBORS = 3.10000000071409,
	WEIGHT_NEIGHBOR_FREE = -2.28120207594962,
	WEIGHT_NEIGHBOR_OWNED = -1.89999999931707,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000027592
};


Particle ID: 10
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.80000000016778,
	WEIGHT_SCORE_OPPONENT = -1.20000000009964,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000017066,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53367494870188,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545511763138,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366707350265731,

	WEIGHT_WALL_DISTANCE = -0.61099979445549,
	WEIGHT_NEIGHBORS = 3.10000000072503,
	WEIGHT_NEIGHBOR_FREE = -2.28120207413441,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000022368,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000027591
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 2.80000000016778,
	WEIGHT_SCORE_OPPONENT = -1.20000000009964,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000017066,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53367494870188,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545511763138,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366707350265731,

	WEIGHT_WALL_DISTANCE = -0.61099979445549,
	WEIGHT_NEIGHBORS = 3.10000000072503,
	WEIGHT_NEIGHBOR_FREE = -2.28120207413441,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000022368,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000027591
};


Particle ID: 11
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.80000000016987,
	WEIGHT_SCORE_OPPONENT = -1.20000000009833,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000016464,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120709308,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545048789328,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701943893241,

	WEIGHT_WALL_DISTANCE = -0.610999791702723,
	WEIGHT_NEIGHBORS = 3.10000000071474,
	WEIGHT_NEIGHBOR_FREE = -2.28120207924348,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000002231,
	WEIGHT_NEIGHBOR_TAKEN = 2.300000000276
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 2.80000000016987,
	WEIGHT_SCORE_OPPONENT = -1.20000000009833,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000016464,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120709308,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545048789328,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701943893241,

	WEIGHT_WALL_DISTANCE = -0.610999791702723,
	WEIGHT_NEIGHBORS = 3.10000000071474,
	WEIGHT_NEIGHBOR_FREE = -2.28120207924348,
	WEIGHT_NEIGHBOR_OWNED = -1.9000000002231,
	WEIGHT_NEIGHBOR_TAKEN = 2.300000000276
};


Particle ID: 12
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.80000000018009,
	WEIGHT_SCORE_OPPONENT = -1.20000000009836,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000016474,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120445952,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043656124,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945905989,

	WEIGHT_WALL_DISTANCE = -0.610999778617521,
	WEIGHT_NEIGHBORS = 3.100000000715,
	WEIGHT_NEIGHBOR_FREE = -2.28120205102062,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000022373,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000027602
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 2.80000000018009,
	WEIGHT_SCORE_OPPONENT = -1.20000000009836,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000016474,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120445952,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043656124,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945905989,

	WEIGHT_WALL_DISTANCE = -0.610999778617521,
	WEIGHT_NEIGHBORS = 3.100000000715,
	WEIGHT_NEIGHBOR_FREE = -2.28120205102062,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000022373,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000027602
};


Particle ID: 13
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.80000000016771,
	WEIGHT_SCORE_OPPONENT = -1.20000000009581,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000013216,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363121868686,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545042829613,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366718066601214,

	WEIGHT_WALL_DISTANCE = -0.610999819205716,
	WEIGHT_NEIGHBORS = 3.10000000071476,
	WEIGHT_NEIGHBOR_FREE = -2.28120205752758,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000022471,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000027579
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 2.80000000016771,
	WEIGHT_SCORE_OPPONENT = -1.20000000009581,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000013216,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363121868686,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545042829613,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366718066601214,

	WEIGHT_WALL_DISTANCE = -0.610999819205716,
	WEIGHT_NEIGHBORS = 3.10000000071476,
	WEIGHT_NEIGHBOR_FREE = -2.28120205752758,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000022471,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000027579
};


Particle ID: 14
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.80000000016669,
	WEIGHT_SCORE_OPPONENT = -1.20000000009831,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000353638,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363030546932,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454502226771,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194163192,

	WEIGHT_WALL_DISTANCE = -0.610999802217003,
	WEIGHT_NEIGHBORS = 3.10000000071674,
	WEIGHT_NEIGHBOR_FREE = -2.28120208395193,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000022338,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000027602
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 2.80000000016669,
	WEIGHT_SCORE_OPPONENT = -1.20000000009831,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000353638,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363030546932,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.20454502226771,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670194163192,

	WEIGHT_WALL_DISTANCE = -0.610999802217003,
	WEIGHT_NEIGHBORS = 3.10000000071674,
	WEIGHT_NEIGHBOR_FREE = -2.28120208395193,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000022338,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000027602
};


Particle ID: 15
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.80000000015915,
	WEIGHT_SCORE_OPPONENT = -1.20000000009831,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000016474,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363121116671,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544875207333,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702164631746,

	WEIGHT_WALL_DISTANCE = -0.610999792800969,
	WEIGHT_NEIGHBORS = 3.10000000071462,
	WEIGHT_NEIGHBOR_FREE = -2.28120207878893,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000022313,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000027106
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 2.80000000015915,
	WEIGHT_SCORE_OPPONENT = -1.20000000009831,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000016474,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363121116671,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204544875207333,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366702164631746,

	WEIGHT_WALL_DISTANCE = -0.610999792800969,
	WEIGHT_NEIGHBORS = 3.10000000071462,
	WEIGHT_NEIGHBOR_FREE = -2.28120207878893,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000022313,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000027106
};


Particle ID: 16
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.80000000016777,
	WEIGHT_SCORE_OPPONENT = -1.20000000009831,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000016376,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362918111908,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545415112707,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701939153729,

	WEIGHT_WALL_DISTANCE = -0.611045470709788,
	WEIGHT_NEIGHBORS = 3.10000000071478,
	WEIGHT_NEIGHBOR_FREE = -2.28120209144934,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000045193,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000027602
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 2.80000000016777,
	WEIGHT_SCORE_OPPONENT = -1.20000000009831,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000016376,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53362918111908,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545415112707,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701939153729,

	WEIGHT_WALL_DISTANCE = -0.611045470709788,
	WEIGHT_NEIGHBORS = 3.10000000071478,
	WEIGHT_NEIGHBOR_FREE = -2.28120209144934,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000045193,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000027602
};


Particle ID: 17
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.80000000016763,
	WEIGHT_SCORE_OPPONENT = -1.20000000009819,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000016708,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120934315,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204550909009171,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701131196583,

	WEIGHT_WALL_DISTANCE = -0.610999789375489,
	WEIGHT_NEIGHBORS = 3.10000000071443,
	WEIGHT_NEIGHBOR_FREE = -2.28120208140069,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000022269,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000027602
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 2.80000000016763,
	WEIGHT_SCORE_OPPONENT = -1.20000000009819,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000016708,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120934315,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204550909009171,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701131196583,

	WEIGHT_WALL_DISTANCE = -0.610999789375489,
	WEIGHT_NEIGHBORS = 3.10000000071443,
	WEIGHT_NEIGHBOR_FREE = -2.28120208140069,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000022269,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000027602
};


Particle ID: 18
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.80000000016778,
	WEIGHT_SCORE_OPPONENT = -1.20000000009847,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000016474,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363090611535,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204547547953659,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701966066491,

	WEIGHT_WALL_DISTANCE = -0.610999875862668,
	WEIGHT_NEIGHBORS = 3.10000000071375,
	WEIGHT_NEIGHBOR_FREE = -2.28120207430837,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000022361,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000027605
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 2.80000000016778,
	WEIGHT_SCORE_OPPONENT = -1.20000000009847,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000016474,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363090611535,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204547547953659,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701966066491,

	WEIGHT_WALL_DISTANCE = -0.610999875862668,
	WEIGHT_NEIGHBORS = 3.10000000071375,
	WEIGHT_NEIGHBOR_FREE = -2.28120207430837,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000022361,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000027605
};


Particle ID: 19
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.80000000016776,
	WEIGHT_SCORE_OPPONENT = -1.20000000009831,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000016468,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363110420256,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545096148937,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701944081362,

	WEIGHT_WALL_DISTANCE = -0.610999788936049,
	WEIGHT_NEIGHBORS = 3.10000000071477,
	WEIGHT_NEIGHBOR_FREE = -2.28120207855851,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000022377,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000027605
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 2.80000000016776,
	WEIGHT_SCORE_OPPONENT = -1.20000000009831,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000016468,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363110420256,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545096148937,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701944081362,

	WEIGHT_WALL_DISTANCE = -0.610999788936049,
	WEIGHT_NEIGHBORS = 3.10000000071477,
	WEIGHT_NEIGHBOR_FREE = -2.28120207855851,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000022377,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000027605
};


Particle ID: 20
Current Position Score: 51,2
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.80000000016778,
	WEIGHT_SCORE_OPPONENT = -1.20000000009831,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000016474,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596323,

	WEIGHT_WALL_DISTANCE = -0.610999788658705,
	WEIGHT_NEIGHBORS = 3.10000000071476,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000022366,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000027602
};

Best Position Score: 51,2
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 2.80000000016778,
	WEIGHT_SCORE_OPPONENT = -1.20000000009831,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000016474,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120711833,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043512838,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945596323,

	WEIGHT_WALL_DISTANCE = -0.610999788658705,
	WEIGHT_NEIGHBORS = 3.10000000071476,
	WEIGHT_NEIGHBOR_FREE = -2.2812020788941,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000022366,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000027602
};


Particle ID: 21
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.80000000014263,
	WEIGHT_SCORE_OPPONENT = -1.20000000008337,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000014011,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363118875266,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545089919478,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670195209927,

	WEIGHT_WALL_DISTANCE = -0.610999634872279,
	WEIGHT_NEIGHBORS = 3.10000000060623,
	WEIGHT_NEIGHBOR_FREE = -2.28120206922742,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000019269,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000023405
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 2.80000000014263,
	WEIGHT_SCORE_OPPONENT = -1.20000000008337,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000014011,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363118875266,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545089919478,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670195209927,

	WEIGHT_WALL_DISTANCE = -0.610999634872279,
	WEIGHT_NEIGHBORS = 3.10000000060623,
	WEIGHT_NEIGHBOR_FREE = -2.28120206922742,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000019269,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000023405
};


Particle ID: 22
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.80000000014266,
	WEIGHT_SCORE_OPPONENT = -1.20000000007985,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000014003,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363111545588,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545042873331,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701948004046,

	WEIGHT_WALL_DISTANCE = -0.610999884999925,
	WEIGHT_NEIGHBORS = 3.10000000060755,
	WEIGHT_NEIGHBOR_FREE = -2.28120199707457,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000019012,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000090785
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 2.80000000014266,
	WEIGHT_SCORE_OPPONENT = -1.20000000007985,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000014003,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363111545588,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545042873331,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701948004046,

	WEIGHT_WALL_DISTANCE = -0.610999884999925,
	WEIGHT_NEIGHBORS = 3.10000000060755,
	WEIGHT_NEIGHBOR_FREE = -2.28120199707457,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000019012,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000090785
};


Particle ID: 23
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.80000000014261,
	WEIGHT_SCORE_OPPONENT = -1.20000000008353,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000014003,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120461793,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043795207,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701802886733,

	WEIGHT_WALL_DISTANCE = -0.610999791099171,
	WEIGHT_NEIGHBORS = 3.10000000060747,
	WEIGHT_NEIGHBOR_FREE = -2.28120207678713,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000019008,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000002346
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 2.80000000014261,
	WEIGHT_SCORE_OPPONENT = -1.20000000008353,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000014003,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120461793,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043795207,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701802886733,

	WEIGHT_WALL_DISTANCE = -0.610999791099171,
	WEIGHT_NEIGHBORS = 3.10000000060747,
	WEIGHT_NEIGHBOR_FREE = -2.28120207678713,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000019008,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000002346
};


Particle ID: 24
Current Position Score: 60,125
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.8000000001291,
	WEIGHT_SCORE_OPPONENT = -1.20000000008357,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000014003,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.533631222377,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043000017,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701740313757,

	WEIGHT_WALL_DISTANCE = -0.610999485105163,
	WEIGHT_NEIGHBORS = 3.10000000060786,
	WEIGHT_NEIGHBOR_FREE = -2.28120208171897,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000018918,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000023462
};

Best Position Score: 60,125
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = 2.8000000001291,
	WEIGHT_SCORE_OPPONENT = -1.20000000008357,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000014003,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.533631222377,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043000017,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701740313757,

	WEIGHT_WALL_DISTANCE = -0.610999485105163,
	WEIGHT_NEIGHBORS = 3.10000000060786,
	WEIGHT_NEIGHBOR_FREE = -2.28120208171897,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000018918,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000023462
};


Particle ID: 25
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.80000000014256,
	WEIGHT_SCORE_OPPONENT = -1.20000000010944,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000014003,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363128048105,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043428262,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701923653857,

	WEIGHT_WALL_DISTANCE = -0.610999768745873,
	WEIGHT_NEIGHBORS = 3.10000000060762,
	WEIGHT_NEIGHBOR_FREE = -2.28120271587266,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000019011,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000023462
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 2.80000000014256,
	WEIGHT_SCORE_OPPONENT = -1.20000000010944,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000014003,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363128048105,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545043428262,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701923653857,

	WEIGHT_WALL_DISTANCE = -0.610999768745873,
	WEIGHT_NEIGHBORS = 3.10000000060762,
	WEIGHT_NEIGHBOR_FREE = -2.28120271587266,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000019011,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000023462
};


Particle ID: 26
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.80000000013712,
	WEIGHT_SCORE_OPPONENT = -1.20000000008364,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000013978,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120740387,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545006255936,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701943262277,

	WEIGHT_WALL_DISTANCE = -0.610999784779662,
	WEIGHT_NEIGHBORS = 3.10000000060757,
	WEIGHT_NEIGHBOR_FREE = -2.28120207226016,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000019008,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000023465
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 2.80000000013712,
	WEIGHT_SCORE_OPPONENT = -1.20000000008364,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000013978,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363120740387,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545006255936,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701943262277,

	WEIGHT_WALL_DISTANCE = -0.610999784779662,
	WEIGHT_NEIGHBORS = 3.10000000060757,
	WEIGHT_NEIGHBOR_FREE = -2.28120207226016,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000019008,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000023465
};


Particle ID: 27
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.80000000014262,
	WEIGHT_SCORE_OPPONENT = -1.20000000008357,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000000001397,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363121510438,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545041056955,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670195224362,

	WEIGHT_WALL_DISTANCE = -0.610999675711832,
	WEIGHT_NEIGHBORS = 3.10000000060777,
	WEIGHT_NEIGHBOR_FREE = -2.28120212022563,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000019012,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000002349
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 2.80000000014262,
	WEIGHT_SCORE_OPPONENT = -1.20000000008357,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.2000000001397,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363121510438,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545041056955,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.36670195224362,

	WEIGHT_WALL_DISTANCE = -0.610999675711832,
	WEIGHT_NEIGHBORS = 3.10000000060777,
	WEIGHT_NEIGHBOR_FREE = -2.28120212022563,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000019012,
	WEIGHT_NEIGHBOR_TAKEN = 2.3000000002349
};


Particle ID: 28
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.80000000014097,
	WEIGHT_SCORE_OPPONENT = -1.20000000008356,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000014002,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363124382803,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204542232926194,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945011405,

	WEIGHT_WALL_DISTANCE = -0.611000173121992,
	WEIGHT_NEIGHBORS = 3.10000000060763,
	WEIGHT_NEIGHBOR_FREE = -2.28120320369572,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000019021,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000023449
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 2.80000000014097,
	WEIGHT_SCORE_OPPONENT = -1.20000000008356,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000014002,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53363124382803,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204542232926194,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701945011405,

	WEIGHT_WALL_DISTANCE = -0.611000173121992,
	WEIGHT_NEIGHBORS = 3.10000000060763,
	WEIGHT_NEIGHBOR_FREE = -2.28120320369572,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000019021,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000023449
};


Particle ID: 29
Current Position Score: 60,1250000000001
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.80000000014223,
	WEIGHT_SCORE_OPPONENT = -1.20000000008356,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000012772,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53349701478436,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545044218437,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701939272756,

	WEIGHT_WALL_DISTANCE = -0.610999823596674,
	WEIGHT_NEIGHBORS = 3.10000000060755,
	WEIGHT_NEIGHBOR_FREE = -2.28120157321838,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000019012,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000023463
};

Best Position Score: 60,1250000000001
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 2.80000000014223,
	WEIGHT_SCORE_OPPONENT = -1.20000000008356,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.20000000012772,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.53349701478436,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.204545044218437,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.366701939272756,

	WEIGHT_WALL_DISTANCE = -0.610999823596674,
	WEIGHT_NEIGHBORS = 3.10000000060755,
	WEIGHT_NEIGHBOR_FREE = -2.28120157321838,
	WEIGHT_NEIGHBOR_OWNED = -1.90000000019012,
	WEIGHT_NEIGHBOR_TAKEN = 2.30000000023463
};
