File info:
Boardsize: 7 x 6
Particles: 30
Iterations: 26
Games Played Per Iteration: 900
Games Played: 23400
Games Played Per Minute: 17233,3903920579
MAX_SCORE: 2475
Cores: 14
Start Time: 19.09.2023 15:32:16
End Time: 19.09.2023 15:33:38
Total Time: 00:01:21.4697496
Boardsize: 7 x 6
Engine Depth: 2

Win Values:
VALUE_WIN_YELLOW: 2,5
VALUE_DRAW_YELLOW: 0,5
VALUE_LOSS_YELLOW: -3
VALUE_WIN_RED: 3
VALUE_DRAW_RED: 0,6
VALUE_LOSS_RED: -1,8


Best Global Particle:

Best Global Particle Score Internally: 1005,875
{
	NAME = "Particle-GLOBAL-BEST",

	WEIGHT_SCORE_OWN = 4.15817311961046,
	WEIGHT_SCORE_OPPONENT = 3.27580294163465,
	WEIGHT_HAMMINGDISTANCE_OWN = 4.74356153841073,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -2.71132899316954,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -3.1699009224924,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 3.28924590075728,

	WEIGHT_WALL_DISTANCE = -3.38372835276239,
	WEIGHT_NEIGHBORS = -3.29034890390726,
	WEIGHT_NEIGHBOR_FREE = -2.47187691281156,
	WEIGHT_NEIGHBOR_OWNED = -3.93913365348441,
	WEIGHT_NEIGHBOR_TAKEN = -2.96982029117554
};
