
Particle 1 of 30
 >> Particle ID: 10
 >> Best Score: 1005,875   (293,3125 Current)
 >> Game Score: 33/59
 >> Stats: Wins: 15  |  Draws: 36  |  Losses: 8

Particle 2 of 30
 >> Particle ID: 3
 >> Best Score: 983,9375   (-342,0625 Current)
 >> Game Score: 16,5/59
 >> Stats: Wins: 5  |  Draws: 23  |  Losses: 31

Particle 3 of 30
 >> Particle ID: 8
 >> Best Score: 940,0625   (231,5625 Current)
 >> Game Score: 30/59
 >> Stats: Wins: 19  |  Draws: 22  |  Losses: 18

Particle 4 of 30
 >> Particle ID: 0
 >> Best Score: 907,5625   (293,3125 Current)
 >> Game Score: 33/59
 >> Stats: Wins: 15  |  Draws: 36  |  Losses: 8

Particle 5 of 30
 >> Particle ID: 26
 >> Best Score: 898,625   (653,25 Current)
 >> Game Score: 42/59
 >> Stats: Wins: 35  |  Draws: 14  |  Losses: 10

Particle 6 of 30
 >> Particle ID: 18
 >> Best Score: 884,8125   (-435,5 Current)
 >> Game Score: 15/59
 >> Stats: Wins: 8  |  Draws: 14  |  Losses: 37

Particle 7 of 30
 >> Particle ID: 22
 >> Best Score: 871,8125   (871,8125 Current)
 >> Game Score: 46/59
 >> Stats: Wins: 36  |  Draws: 20  |  Losses: 3

Particle 8 of 30
 >> Particle ID: 24
 >> Best Score: 858,8125   (293,3125 Current)
 >> Game Score: 33/59
 >> Stats: Wins: 15  |  Draws: 36  |  Losses: 8

Particle 9 of 30
 >> Particle ID: 21
 >> Best Score: 854,75   (711,75 Current)
 >> Game Score: 43,5/59
 >> Stats: Wins: 36  |  Draws: 15  |  Losses: 8

Particle 10 of 30
 >> Particle ID: 16
 >> Best Score: 832,8125   (250,25 Current)
 >> Game Score: 33,5/59
 >> Stats: Wins: 23  |  Draws: 21  |  Losses: 15

Particle 11 of 30
 >> Particle ID: 29
 >> Best Score: 810,0625   (350,1875 Current)
 >> Game Score: 34/59
 >> Stats: Wins: 23  |  Draws: 22  |  Losses: 14

Particle 12 of 30
 >> Particle ID: 19
 >> Best Score: 801,9375   (293,3125 Current)
 >> Game Score: 33/59
 >> Stats: Wins: 15  |  Draws: 36  |  Losses: 8

Particle 13 of 30
 >> Particle ID: 12
 >> Best Score: 736,125   (449,3125 Current)
 >> Game Score: 37/59
 >> Stats: Wins: 23  |  Draws: 28  |  Losses: 8

Particle 14 of 30
 >> Particle ID: 28
 >> Best Score: 732,0625   (732,0625 Current)
 >> Game Score: 43/59
 >> Stats: Wins: 27  |  Draws: 32  |  Losses: 0

Particle 15 of 30
 >> Particle ID: 23
 >> Best Score: 729,625   (293,3125 Current)
 >> Game Score: 33/59
 >> Stats: Wins: 15  |  Draws: 36  |  Losses: 8

Particle 16 of 30
 >> Particle ID: 20
 >> Best Score: 722,3125   (653,25 Current)
 >> Game Score: 42/59
 >> Stats: Wins: 35  |  Draws: 14  |  Losses: 10

Particle 17 of 30
 >> Particle ID: 13
 >> Best Score: 719,875   (-132,4375 Current)
 >> Game Score: 22/59
 >> Stats: Wins: 13  |  Draws: 18  |  Losses: 28

Particle 18 of 30
 >> Particle ID: 17
 >> Best Score: 675,1875   (252,6875 Current)
 >> Game Score: 31,5/59
 >> Stats: Wins: 18  |  Draws: 27  |  Losses: 14

Particle 19 of 30
 >> Particle ID: 25
 >> Best Score: 663,8125   (-703,625 Current)
 >> Game Score: 9,5/59
 >> Stats: Wins: 2  |  Draws: 15  |  Losses: 42

Particle 20 of 30
 >> Particle ID: 7
 >> Best Score: 653,25   (653,25 Current)
 >> Game Score: 42/59
 >> Stats: Wins: 35  |  Draws: 14  |  Losses: 10

Particle 21 of 30
 >> Particle ID: 14
 >> Best Score: 652,4375   (163,3125 Current)
 >> Game Score: 31,5/59
 >> Stats: Wins: 20  |  Draws: 23  |  Losses: 16

Particle 22 of 30
 >> Particle ID: 11
 >> Best Score: 648,375   (584,8 Current)
 >> Game Score: 40/58
 >> Stats: Wins: 33  |  Draws: 14  |  Losses: 11

Particle 23 of 30
 >> Particle ID: 5
 >> Best Score: 647,5625   (293,3125 Current)
 >> Game Score: 33/59
 >> Stats: Wins: 15  |  Draws: 36  |  Losses: 8

Particle 24 of 30
 >> Particle ID: 4
 >> Best Score: 643,5   (-435,5 Current)
 >> Game Score: 15/59
 >> Stats: Wins: 8  |  Draws: 14  |  Losses: 37

Particle 25 of 30
 >> Particle ID: 2
 >> Best Score: 634,5625   (-606,9375 Current)
 >> Game Score: 12/59
 >> Stats: Wins: 6  |  Draws: 12  |  Losses: 41

Particle 26 of 30
 >> Particle ID: 6
 >> Best Score: 631,3125   (163,3125 Current)
 >> Game Score: 31,5/59
 >> Stats: Wins: 20  |  Draws: 23  |  Losses: 16

Particle 27 of 30
 >> Particle ID: 9
 >> Best Score: 570,375   (231,5625 Current)
 >> Game Score: 30/59
 >> Stats: Wins: 19  |  Draws: 22  |  Losses: 18

Particle 28 of 30
 >> Particle ID: 15
 >> Best Score: 557,375   (-561,4375 Current)
 >> Game Score: 12/59
 >> Stats: Wins: 2  |  Draws: 20  |  Losses: 37

Particle 29 of 30
 >> Particle ID: 1
 >> Best Score: 534,625   (-495,625 Current)
 >> Game Score: 15,5/59
 >> Stats: Wins: 15  |  Draws: 1  |  Losses: 43

Particle 30 of 30
 >> Particle ID: 27
 >> Best Score: 528,9375   (-377 Current)
 >> Game Score: 16,5/59
 >> Stats: Wins: 9  |  Draws: 15  |  Losses: 35
