
Maps run: 30


Particle ID: 0
Current Position Score: -77,6750000000001
Current Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 0.716495999830639,
	WEIGHT_SCORE_OPPONENT = 1.45482640086801,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.19818339272261,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.75488932854747,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.915579414127109,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.06493248858807,

	WEIGHT_WALL_DISTANCE = 0.459985496705895,
	WEIGHT_NEIGHBORS = -0.658625637430095,
	WEIGHT_NEIGHBOR_FREE = 2.05044158343342,
	WEIGHT_NEIGHBOR_OWNED = -0.876528127942956,
	WEIGHT_NEIGHBOR_TAKEN = -0.179415205230581
};

Best Position Score: -77,6750000000001
Best Position Values:
{
	NAME = "Particle-0",

	WEIGHT_SCORE_OWN = 0.716495999830639,
	WEIGHT_SCORE_OPPONENT = 1.45482640086801,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.19818339272261,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.75488932854747,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.915579414127109,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -1.06493248858807,

	WEIGHT_WALL_DISTANCE = 0.459985496705895,
	WEIGHT_NEIGHBORS = -0.658625637430095,
	WEIGHT_NEIGHBOR_FREE = 2.05044158343342,
	WEIGHT_NEIGHBOR_OWNED = -0.876528127942956,
	WEIGHT_NEIGHBOR_TAKEN = -0.179415205230581
};


Particle ID: 1
Current Position Score: 342,875
Current Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 0.906151917067427,
	WEIGHT_SCORE_OPPONENT = 0.958663212395582,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.1959838073682,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.43321151194778,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0170220175837268,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.363660821860498,

	WEIGHT_WALL_DISTANCE = 0.592804302458094,
	WEIGHT_NEIGHBORS = -1.400094826147,
	WEIGHT_NEIGHBOR_FREE = 2.10323755722644,
	WEIGHT_NEIGHBOR_OWNED = -1.35285031043591,
	WEIGHT_NEIGHBOR_TAKEN = -0.0763780812157218
};

Best Position Score: 342,875
Best Position Values:
{
	NAME = "Particle-1",

	WEIGHT_SCORE_OWN = 0.906151917067427,
	WEIGHT_SCORE_OPPONENT = 0.958663212395582,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.1959838073682,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.43321151194778,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0170220175837268,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.363660821860498,

	WEIGHT_WALL_DISTANCE = 0.592804302458094,
	WEIGHT_NEIGHBORS = -1.400094826147,
	WEIGHT_NEIGHBOR_FREE = 2.10323755722644,
	WEIGHT_NEIGHBOR_OWNED = -1.35285031043591,
	WEIGHT_NEIGHBOR_TAKEN = -0.0763780812157218
};


Particle ID: 2
Current Position Score: -250,575
Current Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 0.990466568307816,
	WEIGHT_SCORE_OPPONENT = 1.33653892890761,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.204508560927096,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.01537714746958,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.291525787607645,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.892586622262172,

	WEIGHT_WALL_DISTANCE = 0.563297666727493,
	WEIGHT_NEIGHBORS = 1.60460021405377,
	WEIGHT_NEIGHBOR_FREE = 2.07126698254867,
	WEIGHT_NEIGHBOR_OWNED = 1.68436019819393,
	WEIGHT_NEIGHBOR_TAKEN = 0.974842722045358
};

Best Position Score: -250,575
Best Position Values:
{
	NAME = "Particle-2",

	WEIGHT_SCORE_OWN = 0.990466568307816,
	WEIGHT_SCORE_OPPONENT = 1.33653892890761,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.204508560927096,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.01537714746958,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.291525787607645,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.892586622262172,

	WEIGHT_WALL_DISTANCE = 0.563297666727493,
	WEIGHT_NEIGHBORS = 1.60460021405377,
	WEIGHT_NEIGHBOR_FREE = 2.07126698254867,
	WEIGHT_NEIGHBOR_OWNED = 1.68436019819393,
	WEIGHT_NEIGHBOR_TAKEN = 0.974842722045358
};


Particle ID: 3
Current Position Score: 82,5500000000001
Current Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 0.9195018376254,
	WEIGHT_SCORE_OPPONENT = 1.01554133636837,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.316515447220887,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.29093793414086,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0152386253363833,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.384775704538155,

	WEIGHT_WALL_DISTANCE = 0.467664570231597,
	WEIGHT_NEIGHBORS = -1.66434876803801,
	WEIGHT_NEIGHBOR_FREE = 0.700565959590436,
	WEIGHT_NEIGHBOR_OWNED = -0.239391651670572,
	WEIGHT_NEIGHBOR_TAKEN = -0.146233185314976
};

Best Position Score: 82,5500000000001
Best Position Values:
{
	NAME = "Particle-3",

	WEIGHT_SCORE_OWN = 0.9195018376254,
	WEIGHT_SCORE_OPPONENT = 1.01554133636837,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.316515447220887,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.29093793414086,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0152386253363833,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.384775704538155,

	WEIGHT_WALL_DISTANCE = 0.467664570231597,
	WEIGHT_NEIGHBORS = -1.66434876803801,
	WEIGHT_NEIGHBOR_FREE = 0.700565959590436,
	WEIGHT_NEIGHBOR_OWNED = -0.239391651670572,
	WEIGHT_NEIGHBOR_TAKEN = -0.146233185314976
};


Particle ID: 4
Current Position Score: -0,650000000000009
Current Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 0.148772795444587,
	WEIGHT_SCORE_OPPONENT = 0.962537273176657,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.307524504797057,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.0275938374824496,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.879677889142593,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.235862721014747,

	WEIGHT_WALL_DISTANCE = 0.327837583183939,
	WEIGHT_NEIGHBORS = -1.49324773074337,
	WEIGHT_NEIGHBOR_FREE = -0.49765569909234,
	WEIGHT_NEIGHBOR_OWNED = -0.00665690908157646,
	WEIGHT_NEIGHBOR_TAKEN = -0.586420405569604
};

Best Position Score: -0,650000000000009
Best Position Values:
{
	NAME = "Particle-4",

	WEIGHT_SCORE_OWN = 0.148772795444587,
	WEIGHT_SCORE_OPPONENT = 0.962537273176657,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.307524504797057,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.0275938374824496,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.879677889142593,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.235862721014747,

	WEIGHT_WALL_DISTANCE = 0.327837583183939,
	WEIGHT_NEIGHBORS = -1.49324773074337,
	WEIGHT_NEIGHBOR_FREE = -0.49765569909234,
	WEIGHT_NEIGHBOR_OWNED = -0.00665690908157646,
	WEIGHT_NEIGHBOR_TAKEN = -0.586420405569604
};


Particle ID: 5
Current Position Score: -106,6
Current Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 0.657245278795127,
	WEIGHT_SCORE_OPPONENT = 1.15728180040195,
	WEIGHT_HAMMINGDISTANCE_OWN = 1.09037168725914,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.189675790280773,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.640635764182896,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.0449853227076031,

	WEIGHT_WALL_DISTANCE = 1.5155999652385,
	WEIGHT_NEIGHBORS = 2.38391348213002,
	WEIGHT_NEIGHBOR_FREE = 2.07987522491761,
	WEIGHT_NEIGHBOR_OWNED = -1.00109190557985,
	WEIGHT_NEIGHBOR_TAKEN = 0.183972671645732
};

Best Position Score: -106,6
Best Position Values:
{
	NAME = "Particle-5",

	WEIGHT_SCORE_OWN = 0.657245278795127,
	WEIGHT_SCORE_OPPONENT = 1.15728180040195,
	WEIGHT_HAMMINGDISTANCE_OWN = 1.09037168725914,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.189675790280773,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.640635764182896,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.0449853227076031,

	WEIGHT_WALL_DISTANCE = 1.5155999652385,
	WEIGHT_NEIGHBORS = 2.38391348213002,
	WEIGHT_NEIGHBOR_FREE = 2.07987522491761,
	WEIGHT_NEIGHBOR_OWNED = -1.00109190557985,
	WEIGHT_NEIGHBOR_TAKEN = 0.183972671645732
};


Particle ID: 6
Current Position Score: 92,95
Current Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 1.62742306657023,
	WEIGHT_SCORE_OPPONENT = 2.14579559094622,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.3111097609069,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.46169901954909,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.563803417344793,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.3747463189627,

	WEIGHT_WALL_DISTANCE = 0.331720015376344,
	WEIGHT_NEIGHBORS = -0.527679037104625,
	WEIGHT_NEIGHBOR_FREE = 1.8299278334239,
	WEIGHT_NEIGHBOR_OWNED = 0.103419039924895,
	WEIGHT_NEIGHBOR_TAKEN = -0.399489715233366
};

Best Position Score: 92,95
Best Position Values:
{
	NAME = "Particle-6",

	WEIGHT_SCORE_OWN = 1.62742306657023,
	WEIGHT_SCORE_OPPONENT = 2.14579559094622,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.3111097609069,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.46169901954909,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.563803417344793,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.3747463189627,

	WEIGHT_WALL_DISTANCE = 0.331720015376344,
	WEIGHT_NEIGHBORS = -0.527679037104625,
	WEIGHT_NEIGHBOR_FREE = 1.8299278334239,
	WEIGHT_NEIGHBOR_OWNED = 0.103419039924895,
	WEIGHT_NEIGHBOR_TAKEN = -0.399489715233366
};


Particle ID: 7
Current Position Score: -44,85
Current Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 0.242322333553794,
	WEIGHT_SCORE_OPPONENT = 1.72110742038116,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.896958524117294,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.273221969455919,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.09420645172141,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.426006463055175,

	WEIGHT_WALL_DISTANCE = 1.33997351522998,
	WEIGHT_NEIGHBORS = -1.58692788867667,
	WEIGHT_NEIGHBOR_FREE = 0.12313043118996,
	WEIGHT_NEIGHBOR_OWNED = -0.558061234493586,
	WEIGHT_NEIGHBOR_TAKEN = 1.27571475986893
};

Best Position Score: -44,85
Best Position Values:
{
	NAME = "Particle-7",

	WEIGHT_SCORE_OWN = 0.242322333553794,
	WEIGHT_SCORE_OPPONENT = 1.72110742038116,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.896958524117294,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.273221969455919,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.09420645172141,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.426006463055175,

	WEIGHT_WALL_DISTANCE = 1.33997351522998,
	WEIGHT_NEIGHBORS = -1.58692788867667,
	WEIGHT_NEIGHBOR_FREE = 0.12313043118996,
	WEIGHT_NEIGHBOR_OWNED = -0.558061234493586,
	WEIGHT_NEIGHBOR_TAKEN = 1.27571475986893
};


Particle ID: 8
Current Position Score: 15,275
Current Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 0.759118978172014,
	WEIGHT_SCORE_OPPONENT = 0.458540805124019,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.0650602271840368,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.40812917205398,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0852169359440563,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.604734477793945,

	WEIGHT_WALL_DISTANCE = 0.748822203821554,
	WEIGHT_NEIGHBORS = -2.12040806302709,
	WEIGHT_NEIGHBOR_FREE = 1.70590924356611,
	WEIGHT_NEIGHBOR_OWNED = -0.0195024904626776,
	WEIGHT_NEIGHBOR_TAKEN = 1.08364761404737
};

Best Position Score: 15,275
Best Position Values:
{
	NAME = "Particle-8",

	WEIGHT_SCORE_OWN = 0.759118978172014,
	WEIGHT_SCORE_OPPONENT = 0.458540805124019,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.0650602271840368,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.40812917205398,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0852169359440563,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.604734477793945,

	WEIGHT_WALL_DISTANCE = 0.748822203821554,
	WEIGHT_NEIGHBORS = -2.12040806302709,
	WEIGHT_NEIGHBOR_FREE = 1.70590924356611,
	WEIGHT_NEIGHBOR_OWNED = -0.0195024904626776,
	WEIGHT_NEIGHBOR_TAKEN = 1.08364761404737
};


Particle ID: 9
Current Position Score: 46,15
Current Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 1.04445779564804,
	WEIGHT_SCORE_OPPONENT = 1.14688700799742,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.177638930754971,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.1606074172977,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0035563435564705,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.393273135813273,

	WEIGHT_WALL_DISTANCE = 0.113246742460089,
	WEIGHT_NEIGHBORS = -1.62936353631628,
	WEIGHT_NEIGHBOR_FREE = 1.92131308824481,
	WEIGHT_NEIGHBOR_OWNED = 0.40159583347511,
	WEIGHT_NEIGHBOR_TAKEN = 0.119432439054654
};

Best Position Score: 46,15
Best Position Values:
{
	NAME = "Particle-9",

	WEIGHT_SCORE_OWN = 1.04445779564804,
	WEIGHT_SCORE_OPPONENT = 1.14688700799742,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.177638930754971,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.1606074172977,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.0035563435564705,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.393273135813273,

	WEIGHT_WALL_DISTANCE = 0.113246742460089,
	WEIGHT_NEIGHBORS = -1.62936353631628,
	WEIGHT_NEIGHBOR_FREE = 1.92131308824481,
	WEIGHT_NEIGHBOR_OWNED = 0.40159583347511,
	WEIGHT_NEIGHBOR_TAKEN = 0.119432439054654
};


Particle ID: 10
Current Position Score: -119,925
Current Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 0.795695894453,
	WEIGHT_SCORE_OPPONENT = 0.76026480304055,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.65613003321015,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.197981000650745,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.51068916643971,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.509483631464375,

	WEIGHT_WALL_DISTANCE = 0.584195598276326,
	WEIGHT_NEIGHBORS = -1.60884773855843,
	WEIGHT_NEIGHBOR_FREE = 0.832548876938973,
	WEIGHT_NEIGHBOR_OWNED = -0.872801432668359,
	WEIGHT_NEIGHBOR_TAKEN = -0.650484166531649
};

Best Position Score: -119,925
Best Position Values:
{
	NAME = "Particle-10",

	WEIGHT_SCORE_OWN = 0.795695894453,
	WEIGHT_SCORE_OPPONENT = 0.76026480304055,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.65613003321015,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.197981000650745,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.51068916643971,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.509483631464375,

	WEIGHT_WALL_DISTANCE = 0.584195598276326,
	WEIGHT_NEIGHBORS = -1.60884773855843,
	WEIGHT_NEIGHBOR_FREE = 0.832548876938973,
	WEIGHT_NEIGHBOR_OWNED = -0.872801432668359,
	WEIGHT_NEIGHBOR_TAKEN = -0.650484166531649
};


Particle ID: 11
Current Position Score: 202,15
Current Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 1.33220604482038,
	WEIGHT_SCORE_OPPONENT = 1.06853858582575,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.29175827681496,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.62669135218459,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.524892124657787,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.470274807111866,

	WEIGHT_WALL_DISTANCE = -0.923658078566861,
	WEIGHT_NEIGHBORS = 0.0855505130611518,
	WEIGHT_NEIGHBOR_FREE = 2.22338674330378,
	WEIGHT_NEIGHBOR_OWNED = -1.49201549081109,
	WEIGHT_NEIGHBOR_TAKEN = 0.470008648910804
};

Best Position Score: 202,15
Best Position Values:
{
	NAME = "Particle-11",

	WEIGHT_SCORE_OWN = 1.33220604482038,
	WEIGHT_SCORE_OPPONENT = 1.06853858582575,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.29175827681496,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.62669135218459,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.524892124657787,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.470274807111866,

	WEIGHT_WALL_DISTANCE = -0.923658078566861,
	WEIGHT_NEIGHBORS = 0.0855505130611518,
	WEIGHT_NEIGHBOR_FREE = 2.22338674330378,
	WEIGHT_NEIGHBOR_OWNED = -1.49201549081109,
	WEIGHT_NEIGHBOR_TAKEN = 0.470008648910804
};


Particle ID: 12
Current Position Score: 409,825
Current Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 0.269982771327158,
	WEIGHT_SCORE_OPPONENT = 0.373027519044644,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.24842933471634,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.23682060516798,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.00293642615952616,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.371404831595344,

	WEIGHT_WALL_DISTANCE = 0.744471577805884,
	WEIGHT_NEIGHBORS = -1.38287313037623,
	WEIGHT_NEIGHBOR_FREE = -0.112581338096342,
	WEIGHT_NEIGHBOR_OWNED = -1.80737340246209,
	WEIGHT_NEIGHBOR_TAKEN = -0.101723546710764
};

Best Position Score: 409,825
Best Position Values:
{
	NAME = "Particle-12",

	WEIGHT_SCORE_OWN = 0.269982771327158,
	WEIGHT_SCORE_OPPONENT = 0.373027519044644,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.24842933471634,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.23682060516798,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.00293642615952616,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.371404831595344,

	WEIGHT_WALL_DISTANCE = 0.744471577805884,
	WEIGHT_NEIGHBORS = -1.38287313037623,
	WEIGHT_NEIGHBOR_FREE = -0.112581338096342,
	WEIGHT_NEIGHBOR_OWNED = -1.80737340246209,
	WEIGHT_NEIGHBOR_TAKEN = -0.101723546710764
};


Particle ID: 13
Current Position Score: -212,875
Current Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 1.38032095543987,
	WEIGHT_SCORE_OPPONENT = 1.29155667876783,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.667131514755881,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.18978178177746,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.843589053312454,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.415110671561955,

	WEIGHT_WALL_DISTANCE = 0.588808761811751,
	WEIGHT_NEIGHBORS = -1.38300597875657,
	WEIGHT_NEIGHBOR_FREE = 1.29801366121179,
	WEIGHT_NEIGHBOR_OWNED = 1.54238997807669,
	WEIGHT_NEIGHBOR_TAKEN = 0.173094345470546
};

Best Position Score: -212,875
Best Position Values:
{
	NAME = "Particle-13",

	WEIGHT_SCORE_OWN = 1.38032095543987,
	WEIGHT_SCORE_OPPONENT = 1.29155667876783,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.667131514755881,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -1.18978178177746,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.843589053312454,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.415110671561955,

	WEIGHT_WALL_DISTANCE = 0.588808761811751,
	WEIGHT_NEIGHBORS = -1.38300597875657,
	WEIGHT_NEIGHBOR_FREE = 1.29801366121179,
	WEIGHT_NEIGHBOR_OWNED = 1.54238997807669,
	WEIGHT_NEIGHBOR_TAKEN = 0.173094345470546
};


Particle ID: 14
Current Position Score: 19,175
Current Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 0.639363172599258,
	WEIGHT_SCORE_OPPONENT = 1.21430229726099,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.22814557792726,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.559566887168824,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.219074873024835,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.236297043160365,

	WEIGHT_WALL_DISTANCE = 0.718928127184639,
	WEIGHT_NEIGHBORS = -1.79749870772744,
	WEIGHT_NEIGHBOR_FREE = 1.83903783471474,
	WEIGHT_NEIGHBOR_OWNED = -1.38819247511238,
	WEIGHT_NEIGHBOR_TAKEN = 0.0362542060474117
};

Best Position Score: 19,175
Best Position Values:
{
	NAME = "Particle-14",

	WEIGHT_SCORE_OWN = 0.639363172599258,
	WEIGHT_SCORE_OPPONENT = 1.21430229726099,
	WEIGHT_HAMMINGDISTANCE_OWN = 2.22814557792726,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.559566887168824,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.219074873024835,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.236297043160365,

	WEIGHT_WALL_DISTANCE = 0.718928127184639,
	WEIGHT_NEIGHBORS = -1.79749870772744,
	WEIGHT_NEIGHBOR_FREE = 1.83903783471474,
	WEIGHT_NEIGHBOR_OWNED = -1.38819247511238,
	WEIGHT_NEIGHBOR_TAKEN = 0.0362542060474117
};


Particle ID: 15
Current Position Score: -52,65
Current Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 0.795922704577473,
	WEIGHT_SCORE_OPPONENT = 0.855513987465322,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.363582310950214,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.88928313121996,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.68578033967941,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.308166241127656,

	WEIGHT_WALL_DISTANCE = 0.407944296688494,
	WEIGHT_NEIGHBORS = -0.915351441744111,
	WEIGHT_NEIGHBOR_FREE = 0.143174824968448,
	WEIGHT_NEIGHBOR_OWNED = -1.73157778820107,
	WEIGHT_NEIGHBOR_TAKEN = 0.241344137064939
};

Best Position Score: -52,65
Best Position Values:
{
	NAME = "Particle-15",

	WEIGHT_SCORE_OWN = 0.795922704577473,
	WEIGHT_SCORE_OPPONENT = 0.855513987465322,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.363582310950214,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.88928313121996,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.68578033967941,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.308166241127656,

	WEIGHT_WALL_DISTANCE = 0.407944296688494,
	WEIGHT_NEIGHBORS = -0.915351441744111,
	WEIGHT_NEIGHBOR_FREE = 0.143174824968448,
	WEIGHT_NEIGHBOR_OWNED = -1.73157778820107,
	WEIGHT_NEIGHBOR_TAKEN = 0.241344137064939
};


Particle ID: 16
Current Position Score: -31,525
Current Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 0.24223950014953,
	WEIGHT_SCORE_OPPONENT = 1.29206202288311,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.677170682225717,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.21919368261764,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.270514959002428,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.179468772472698,

	WEIGHT_WALL_DISTANCE = 0.449331938497528,
	WEIGHT_NEIGHBORS = -1.40461104872101,
	WEIGHT_NEIGHBOR_FREE = 0.976956681260548,
	WEIGHT_NEIGHBOR_OWNED = -0.809325327738407,
	WEIGHT_NEIGHBOR_TAKEN = -0.142891283724094
};

Best Position Score: -31,525
Best Position Values:
{
	NAME = "Particle-16",

	WEIGHT_SCORE_OWN = 0.24223950014953,
	WEIGHT_SCORE_OPPONENT = 1.29206202288311,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.677170682225717,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.21919368261764,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.270514959002428,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.179468772472698,

	WEIGHT_WALL_DISTANCE = 0.449331938497528,
	WEIGHT_NEIGHBORS = -1.40461104872101,
	WEIGHT_NEIGHBOR_FREE = 0.976956681260548,
	WEIGHT_NEIGHBOR_OWNED = -0.809325327738407,
	WEIGHT_NEIGHBOR_TAKEN = -0.142891283724094
};


Particle ID: 17
Current Position Score: -47,125
Current Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 0.889249883371161,
	WEIGHT_SCORE_OPPONENT = 2.18867416943438,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.797236144397953,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.56997614269133,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.90659723797004,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.556894762417278,

	WEIGHT_WALL_DISTANCE = 0.194131437376059,
	WEIGHT_NEIGHBORS = -0.737933689375507,
	WEIGHT_NEIGHBOR_FREE = 0.64590208247526,
	WEIGHT_NEIGHBOR_OWNED = -1.36995930988508,
	WEIGHT_NEIGHBOR_TAKEN = 0.487953467362571
};

Best Position Score: -47,125
Best Position Values:
{
	NAME = "Particle-17",

	WEIGHT_SCORE_OWN = 0.889249883371161,
	WEIGHT_SCORE_OPPONENT = 2.18867416943438,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.797236144397953,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.56997614269133,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.90659723797004,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.556894762417278,

	WEIGHT_WALL_DISTANCE = 0.194131437376059,
	WEIGHT_NEIGHBORS = -0.737933689375507,
	WEIGHT_NEIGHBOR_FREE = 0.64590208247526,
	WEIGHT_NEIGHBOR_OWNED = -1.36995930988508,
	WEIGHT_NEIGHBOR_TAKEN = 0.487953467362571
};


Particle ID: 18
Current Position Score: -56,225
Current Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 0.943918294299804,
	WEIGHT_SCORE_OPPONENT = 0.949171594642778,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.23700542580014,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.290347612519844,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.88657894273243,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.638323894898803,

	WEIGHT_WALL_DISTANCE = 1.81763432699127,
	WEIGHT_NEIGHBORS = -1.9637815966954,
	WEIGHT_NEIGHBOR_FREE = 2.32666759316309,
	WEIGHT_NEIGHBOR_OWNED = -1.78544409439354,
	WEIGHT_NEIGHBOR_TAKEN = 0.171921762716987
};

Best Position Score: -56,225
Best Position Values:
{
	NAME = "Particle-18",

	WEIGHT_SCORE_OWN = 0.943918294299804,
	WEIGHT_SCORE_OPPONENT = 0.949171594642778,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.23700542580014,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = -0.290347612519844,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.88657894273243,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.638323894898803,

	WEIGHT_WALL_DISTANCE = 1.81763432699127,
	WEIGHT_NEIGHBORS = -1.9637815966954,
	WEIGHT_NEIGHBOR_FREE = 2.32666759316309,
	WEIGHT_NEIGHBOR_OWNED = -1.78544409439354,
	WEIGHT_NEIGHBOR_TAKEN = 0.171921762716987
};


Particle ID: 19
Current Position Score: 187,85
Current Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 0.853401929630742,
	WEIGHT_SCORE_OPPONENT = 0.984333609146609,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.12230582272444,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.39885344969143,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.275449452578346,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.358773841668345,

	WEIGHT_WALL_DISTANCE = -0.755654139359009,
	WEIGHT_NEIGHBORS = -1.10964929440506,
	WEIGHT_NEIGHBOR_FREE = 2.43353331446398,
	WEIGHT_NEIGHBOR_OWNED = -0.582480552593493,
	WEIGHT_NEIGHBOR_TAKEN = -1.14447986593874
};

Best Position Score: 187,85
Best Position Values:
{
	NAME = "Particle-19",

	WEIGHT_SCORE_OWN = 0.853401929630742,
	WEIGHT_SCORE_OPPONENT = 0.984333609146609,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.12230582272444,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.39885344969143,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.275449452578346,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.358773841668345,

	WEIGHT_WALL_DISTANCE = -0.755654139359009,
	WEIGHT_NEIGHBORS = -1.10964929440506,
	WEIGHT_NEIGHBOR_FREE = 2.43353331446398,
	WEIGHT_NEIGHBOR_OWNED = -0.582480552593493,
	WEIGHT_NEIGHBOR_TAKEN = -1.14447986593874
};


Particle ID: 20
Current Position Score: 50,375
Current Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 1.05365947112585,
	WEIGHT_SCORE_OPPONENT = 0.216620397458043,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.706448849489353,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.41049574599155,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.81165214977428,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.55888292288189,

	WEIGHT_WALL_DISTANCE = 0.526864876829622,
	WEIGHT_NEIGHBORS = -1.06438482835606,
	WEIGHT_NEIGHBOR_FREE = 3.06513648765534,
	WEIGHT_NEIGHBOR_OWNED = -0.860366775053503,
	WEIGHT_NEIGHBOR_TAKEN = -0.945860613545162
};

Best Position Score: 50,375
Best Position Values:
{
	NAME = "Particle-20",

	WEIGHT_SCORE_OWN = 1.05365947112585,
	WEIGHT_SCORE_OPPONENT = 0.216620397458043,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.706448849489353,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.41049574599155,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.81165214977428,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.55888292288189,

	WEIGHT_WALL_DISTANCE = 0.526864876829622,
	WEIGHT_NEIGHBORS = -1.06438482835606,
	WEIGHT_NEIGHBOR_FREE = 3.06513648765534,
	WEIGHT_NEIGHBOR_OWNED = -0.860366775053503,
	WEIGHT_NEIGHBOR_TAKEN = -0.945860613545162
};


Particle ID: 21
Current Position Score: 242,775
Current Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 1.36776788861524,
	WEIGHT_SCORE_OPPONENT = 1.12447147986986,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.62497986185488,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.46354479479777,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.297554622239752,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.45250132898229,

	WEIGHT_WALL_DISTANCE = -0.455016548930686,
	WEIGHT_NEIGHBORS = -1.22254802357025,
	WEIGHT_NEIGHBOR_FREE = 2.19646669435248,
	WEIGHT_NEIGHBOR_OWNED = -0.983459438400655,
	WEIGHT_NEIGHBOR_TAKEN = -0.411950581506748
};

Best Position Score: 242,775
Best Position Values:
{
	NAME = "Particle-21",

	WEIGHT_SCORE_OWN = 1.36776788861524,
	WEIGHT_SCORE_OPPONENT = 1.12447147986986,
	WEIGHT_HAMMINGDISTANCE_OWN = -1.62497986185488,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.46354479479777,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.297554622239752,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.45250132898229,

	WEIGHT_WALL_DISTANCE = -0.455016548930686,
	WEIGHT_NEIGHBORS = -1.22254802357025,
	WEIGHT_NEIGHBOR_FREE = 2.19646669435248,
	WEIGHT_NEIGHBOR_OWNED = -0.983459438400655,
	WEIGHT_NEIGHBOR_TAKEN = -0.411950581506748
};


Particle ID: 22
Current Position Score: 8,44999999999997
Current Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 1.65072643092923,
	WEIGHT_SCORE_OPPONENT = 0.985889146620369,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.284023607181191,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.60600760890949,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0156998589062018,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.225950603177274,

	WEIGHT_WALL_DISTANCE = 1.58794436990778,
	WEIGHT_NEIGHBORS = -0.450509681069962,
	WEIGHT_NEIGHBOR_FREE = -1.27369559923489,
	WEIGHT_NEIGHBOR_OWNED = -1.3322417126357,
	WEIGHT_NEIGHBOR_TAKEN = -0.149684599089451
};

Best Position Score: 8,44999999999997
Best Position Values:
{
	NAME = "Particle-22",

	WEIGHT_SCORE_OWN = 1.65072643092923,
	WEIGHT_SCORE_OPPONENT = 0.985889146620369,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.284023607181191,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.60600760890949,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.0156998589062018,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.225950603177274,

	WEIGHT_WALL_DISTANCE = 1.58794436990778,
	WEIGHT_NEIGHBORS = -0.450509681069962,
	WEIGHT_NEIGHBOR_FREE = -1.27369559923489,
	WEIGHT_NEIGHBOR_OWNED = -1.3322417126357,
	WEIGHT_NEIGHBOR_TAKEN = -0.149684599089451
};


Particle ID: 23
Current Position Score: 191,425
Current Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 0.930200806217981,
	WEIGHT_SCORE_OPPONENT = 1.37661898527751,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.262431816590878,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.41198629476675,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.100978719556799,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.60799360133987,

	WEIGHT_WALL_DISTANCE = 0.652090157636462,
	WEIGHT_NEIGHBORS = -2.12394331120921,
	WEIGHT_NEIGHBOR_FREE = 0.0694113583945457,
	WEIGHT_NEIGHBOR_OWNED = -1.26926897115768,
	WEIGHT_NEIGHBOR_TAKEN = -0.676150784466183
};

Best Position Score: 191,425
Best Position Values:
{
	NAME = "Particle-23",

	WEIGHT_SCORE_OWN = 0.930200806217981,
	WEIGHT_SCORE_OPPONENT = 1.37661898527751,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.262431816590878,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 1.41198629476675,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.100978719556799,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 1.60799360133987,

	WEIGHT_WALL_DISTANCE = 0.652090157636462,
	WEIGHT_NEIGHBORS = -2.12394331120921,
	WEIGHT_NEIGHBOR_FREE = 0.0694113583945457,
	WEIGHT_NEIGHBOR_OWNED = -1.26926897115768,
	WEIGHT_NEIGHBOR_TAKEN = -0.676150784466183
};


Particle ID: 24
Current Position Score: -94,25
Current Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = -0.223558229950569,
	WEIGHT_SCORE_OPPONENT = 1.90759602370131,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.701736583516724,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.19796652053585,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.228311920325981,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.325323099662212,

	WEIGHT_WALL_DISTANCE = 0.612907761814466,
	WEIGHT_NEIGHBORS = -1.24610428275186,
	WEIGHT_NEIGHBOR_FREE = 2.12151893391768,
	WEIGHT_NEIGHBOR_OWNED = -0.801164267210218,
	WEIGHT_NEIGHBOR_TAKEN = 0.926637608375601
};

Best Position Score: -94,25
Best Position Values:
{
	NAME = "Particle-24",

	WEIGHT_SCORE_OWN = -0.223558229950569,
	WEIGHT_SCORE_OPPONENT = 1.90759602370131,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.701736583516724,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.19796652053585,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.228311920325981,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.325323099662212,

	WEIGHT_WALL_DISTANCE = 0.612907761814466,
	WEIGHT_NEIGHBORS = -1.24610428275186,
	WEIGHT_NEIGHBOR_FREE = 2.12151893391768,
	WEIGHT_NEIGHBOR_OWNED = -0.801164267210218,
	WEIGHT_NEIGHBOR_TAKEN = 0.926637608375601
};


Particle ID: 25
Current Position Score: 224,575
Current Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 0.615599270949805,
	WEIGHT_SCORE_OPPONENT = 0.904787164645918,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.450219227942455,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.250597038908033,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.166569510659716,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.940807134811459,

	WEIGHT_WALL_DISTANCE = 0.408600513332377,
	WEIGHT_NEIGHBORS = -0.944434595607595,
	WEIGHT_NEIGHBOR_FREE = 1.55920509563054,
	WEIGHT_NEIGHBOR_OWNED = -1.08277141797146,
	WEIGHT_NEIGHBOR_TAKEN = 0.110345225760566
};

Best Position Score: 224,575
Best Position Values:
{
	NAME = "Particle-25",

	WEIGHT_SCORE_OWN = 0.615599270949805,
	WEIGHT_SCORE_OPPONENT = 0.904787164645918,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.450219227942455,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.250597038908033,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.166569510659716,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.940807134811459,

	WEIGHT_WALL_DISTANCE = 0.408600513332377,
	WEIGHT_NEIGHBORS = -0.944434595607595,
	WEIGHT_NEIGHBOR_FREE = 1.55920509563054,
	WEIGHT_NEIGHBOR_OWNED = -1.08277141797146,
	WEIGHT_NEIGHBOR_TAKEN = 0.110345225760566
};


Particle ID: 26
Current Position Score: 363,025
Current Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 0.876504694098891,
	WEIGHT_SCORE_OPPONENT = 0.232510738818533,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.558600159985888,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.0483258646257676,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.018862063244282,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.775530465837428,

	WEIGHT_WALL_DISTANCE = 0.157026512674215,
	WEIGHT_NEIGHBORS = -1.08812564186457,
	WEIGHT_NEIGHBOR_FREE = 2.04260963151745,
	WEIGHT_NEIGHBOR_OWNED = -0.966030741303047,
	WEIGHT_NEIGHBOR_TAKEN = 0.180697006057005
};

Best Position Score: 363,025
Best Position Values:
{
	NAME = "Particle-26",

	WEIGHT_SCORE_OWN = 0.876504694098891,
	WEIGHT_SCORE_OPPONENT = 0.232510738818533,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.558600159985888,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 0.0483258646257676,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.018862063244282,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.775530465837428,

	WEIGHT_WALL_DISTANCE = 0.157026512674215,
	WEIGHT_NEIGHBORS = -1.08812564186457,
	WEIGHT_NEIGHBOR_FREE = 2.04260963151745,
	WEIGHT_NEIGHBOR_OWNED = -0.966030741303047,
	WEIGHT_NEIGHBOR_TAKEN = 0.180697006057005
};


Particle ID: 27
Current Position Score: -102,05
Current Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 0.836876575212681,
	WEIGHT_SCORE_OPPONENT = 0.915479782334661,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.948225279574076,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.49585773952666,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.782726279785172,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.791028008585166,

	WEIGHT_WALL_DISTANCE = 1.80946228192804,
	WEIGHT_NEIGHBORS = -1.55698040941397,
	WEIGHT_NEIGHBOR_FREE = 2.23018778931207,
	WEIGHT_NEIGHBOR_OWNED = -0.802284290717372,
	WEIGHT_NEIGHBOR_TAKEN = -0.126548423743923
};

Best Position Score: -102,05
Best Position Values:
{
	NAME = "Particle-27",

	WEIGHT_SCORE_OWN = 0.836876575212681,
	WEIGHT_SCORE_OPPONENT = 0.915479782334661,
	WEIGHT_HAMMINGDISTANCE_OWN = 0.948225279574076,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.49585773952666,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 0.782726279785172,
	WEIGHT_FORK_HAMMINGDISTANCE_L = -0.791028008585166,

	WEIGHT_WALL_DISTANCE = 1.80946228192804,
	WEIGHT_NEIGHBORS = -1.55698040941397,
	WEIGHT_NEIGHBOR_FREE = 2.23018778931207,
	WEIGHT_NEIGHBOR_OWNED = -0.802284290717372,
	WEIGHT_NEIGHBOR_TAKEN = -0.126548423743923
};


Particle ID: 28
Current Position Score: -139,1
Current Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 0.910263663325901,
	WEIGHT_SCORE_OPPONENT = 0.888553026059704,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.59915128203524,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.09160255932525,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.73769193327897,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.423654023327241,

	WEIGHT_WALL_DISTANCE = 0.148094246168286,
	WEIGHT_NEIGHBORS = 0.41989506327071,
	WEIGHT_NEIGHBOR_FREE = 1.79097618823622,
	WEIGHT_NEIGHBOR_OWNED = -1.50650887084951,
	WEIGHT_NEIGHBOR_TAKEN = -0.0608688727520073
};

Best Position Score: -139,1
Best Position Values:
{
	NAME = "Particle-28",

	WEIGHT_SCORE_OWN = 0.910263663325901,
	WEIGHT_SCORE_OPPONENT = 0.888553026059704,
	WEIGHT_HAMMINGDISTANCE_OWN = -0.59915128203524,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 3.09160255932525,

	WEIGHT_FORK_HAMMINGDISTANCE_S = 1.73769193327897,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.423654023327241,

	WEIGHT_WALL_DISTANCE = 0.148094246168286,
	WEIGHT_NEIGHBORS = 0.41989506327071,
	WEIGHT_NEIGHBOR_FREE = 1.79097618823622,
	WEIGHT_NEIGHBOR_OWNED = -1.50650887084951,
	WEIGHT_NEIGHBOR_TAKEN = -0.0608688727520073
};


Particle ID: 29
Current Position Score: 18,2
Current Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 0.302554788097704,
	WEIGHT_SCORE_OPPONENT = 0.595368996730643,
	WEIGHT_HAMMINGDISTANCE_OWN = 1.51162082459039,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.32223239574963,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.232667614776323,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.792577331293003,

	WEIGHT_WALL_DISTANCE = 0.579804704126587,
	WEIGHT_NEIGHBORS = 0.199647774173529,
	WEIGHT_NEIGHBOR_FREE = 2.16074941410621,
	WEIGHT_NEIGHBOR_OWNED = -1.48568733960878,
	WEIGHT_NEIGHBOR_TAKEN = -0.106944787477685
};

Best Position Score: 18,2
Best Position Values:
{
	NAME = "Particle-29",

	WEIGHT_SCORE_OWN = 0.302554788097704,
	WEIGHT_SCORE_OPPONENT = 0.595368996730643,
	WEIGHT_HAMMINGDISTANCE_OWN = 1.51162082459039,
	WEIGHT_HAMMINGDISTANCE_OPPONENT = 2.32223239574963,

	WEIGHT_FORK_HAMMINGDISTANCE_S = -0.232667614776323,
	WEIGHT_FORK_HAMMINGDISTANCE_L = 0.792577331293003,

	WEIGHT_WALL_DISTANCE = 0.579804704126587,
	WEIGHT_NEIGHBORS = 0.199647774173529,
	WEIGHT_NEIGHBOR_FREE = 2.16074941410621,
	WEIGHT_NEIGHBOR_OWNED = -1.48568733960878,
	WEIGHT_NEIGHBOR_TAKEN = -0.106944787477685
};
