
Particle 1 of 30
 >> Particle ID: 11
 >> Current Score: 848,25   (848,25 Best)
 >> Game Score: 46/59
 >> Stats: Wins: 36  |  Draws: 20  |  Losses: 3

Particle 2 of 30
 >> Particle ID: 16
 >> Current Score: 746,6875   (832,8125 Best)
 >> Game Score: 42,5/59
 >> Stats: Wins: 28  |  Draws: 29  |  Losses: 2

Particle 3 of 30
 >> Particle ID: 19
 >> Current Score: 684,125   (801,9375 Best)
 >> Game Score: 41,5/59
 >> Stats: Wins: 30  |  Draws: 23  |  Losses: 6

Particle 4 of 30
 >> Particle ID: 1
 >> Current Score: 446,0625   (680,874999999999 Best)
 >> Game Score: 36/59
 >> Stats: Wins: 17  |  Draws: 38  |  Losses: 4

Particle 5 of 30
 >> Particle ID: 3
 >> Current Score: 446,0625   (983,9375 Best)
 >> Game Score: 36/59
 >> Stats: Wins: 17  |  Draws: 38  |  Losses: 4

Particle 6 of 30
 >> Particle ID: 4
 >> Current Score: 446,0625   (643,5 Best)
 >> Game Score: 36/59
 >> Stats: Wins: 17  |  Draws: 38  |  Losses: 4

Particle 7 of 30
 >> Particle ID: 6
 >> Current Score: 446,0625   (866,125 Best)
 >> Game Score: 36/59
 >> Stats: Wins: 17  |  Draws: 38  |  Losses: 4

Particle 8 of 30
 >> Particle ID: 23
 >> Current Score: 446,0625   (729,625 Best)
 >> Game Score: 36/59
 >> Stats: Wins: 17  |  Draws: 38  |  Losses: 4

Particle 9 of 30
 >> Particle ID: 25
 >> Current Score: 446,0625   (663,8125 Best)
 >> Game Score: 36/59
 >> Stats: Wins: 17  |  Draws: 38  |  Losses: 4

Particle 10 of 30
 >> Particle ID: 7
 >> Current Score: 407,0625   (723,9375 Best)
 >> Game Score: 35/59
 >> Stats: Wins: 15  |  Draws: 40  |  Losses: 4

Particle 11 of 30
 >> Particle ID: 18
 >> Current Score: 407,0625   (884,8125 Best)
 >> Game Score: 35/59
 >> Stats: Wins: 15  |  Draws: 40  |  Losses: 4

Particle 12 of 30
 >> Particle ID: 24
 >> Current Score: 401,375   (858,8125 Best)
 >> Game Score: 35/59
 >> Stats: Wins: 16  |  Draws: 38  |  Losses: 5

Particle 13 of 30
 >> Particle ID: 28
 >> Current Score: 387,5625   (732,0625 Best)
 >> Game Score: 34,5/59
 >> Stats: Wins: 14  |  Draws: 41  |  Losses: 4

Particle 14 of 30
 >> Particle ID: 2
 >> Current Score: 380,25   (1022,9375 Best)
 >> Game Score: 36/59
 >> Stats: Wins: 24  |  Draws: 24  |  Losses: 11

Particle 15 of 30
 >> Particle ID: 15
 >> Current Score: 380,25   (557,375 Best)
 >> Game Score: 36/59
 >> Stats: Wins: 24  |  Draws: 24  |  Losses: 11

Particle 16 of 30
 >> Particle ID: 9
 >> Current Score: 171,4375   (570,375 Best)
 >> Game Score: 32/59
 >> Stats: Wins: 28  |  Draws: 8  |  Losses: 23

Particle 17 of 30
 >> Particle ID: 12
 >> Current Score: 121,0625   (739,375 Best)
 >> Game Score: 30,5/59
 >> Stats: Wins: 18  |  Draws: 25  |  Losses: 16

Particle 18 of 30
 >> Particle ID: 26
 >> Current Score: 82,0625000000001   (898,625 Best)
 >> Game Score: 29,5/59
 >> Stats: Wins: 16  |  Draws: 27  |  Losses: 16

Particle 19 of 30
 >> Particle ID: 8
 >> Current Score: 82,0625   (940,0625 Best)
 >> Game Score: 29,5/59
 >> Stats: Wins: 16  |  Draws: 27  |  Losses: 16

Particle 20 of 30
 >> Particle ID: 10
 >> Current Score: 20,3125   (1005,875 Best)
 >> Game Score: 25/59
 >> Stats: Wins: 13  |  Draws: 24  |  Losses: 22

Particle 21 of 30
 >> Particle ID: 27
 >> Current Score: -136,5   (528,9375 Best)
 >> Game Score: 20/59
 >> Stats: Wins: 3  |  Draws: 34  |  Losses: 22

Particle 22 of 30
 >> Particle ID: 0
 >> Current Score: -166,5625   (907,5625 Best)
 >> Game Score: 20/59
 >> Stats: Wins: 5  |  Draws: 30  |  Losses: 24

Particle 23 of 30
 >> Particle ID: 14
 >> Current Score: -170,625   (652,4375 Best)
 >> Game Score: 21/59
 >> Stats: Wins: 10  |  Draws: 22  |  Losses: 27

Particle 24 of 30
 >> Particle ID: 13
 >> Current Score: -193,375   (719,875 Best)
 >> Game Score: 19/59
 >> Stats: Wins: 3  |  Draws: 32  |  Losses: 24

Particle 25 of 30
 >> Particle ID: 21
 >> Current Score: -193,375   (854,75 Best)
 >> Game Score: 19/59
 >> Stats: Wins: 3  |  Draws: 32  |  Losses: 24

Particle 26 of 30
 >> Particle ID: 29
 >> Current Score: -193,375   (810,0625 Best)
 >> Game Score: 19/59
 >> Stats: Wins: 3  |  Draws: 32  |  Losses: 24

Particle 27 of 30
 >> Particle ID: 22
 >> Current Score: -317,6875   (871,8125 Best)
 >> Game Score: 15,5/59
 >> Stats: Wins: 3  |  Draws: 25  |  Losses: 31

Particle 28 of 30
 >> Particle ID: 17
 >> Current Score: -319,3125   (675,1875 Best)
 >> Game Score: 16/59
 >> Stats: Wins: 2  |  Draws: 28  |  Losses: 29

Particle 29 of 30
 >> Particle ID: 20
 >> Current Score: -336   (722,3125 Best)
 >> Game Score: 16,5/58
 >> Stats: Wins: 5  |  Draws: 23  |  Losses: 30

Particle 30 of 30
 >> Particle ID: 5
 >> Current Score: -337,1875   (647,5625 Best)
 >> Game Score: 17/59
 >> Stats: Wins: 5  |  Draws: 24  |  Losses: 30
